[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%ba%a4%e8%81%b2%2c589%2c20071231%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%81%b2&jno=589&jdate=961231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000589&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%ba%a4%e8%81%b2%2c589%2c20071231%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%81%b2&jno=589&jdate=961231&jcheck=1
[*裁判字號*]96,交聲,589
[*裁判日期*]961231
[*裁判案由*]聲明異議
[*裁判全文*]臺灣彰化地方法院交通事件裁定　　　　 96年度交聲字第587號
原處分機關　交通部公路總局臺中區監理所彰化監理站
異　議　人
即受處分人　華興化學製藥廠股份有限公司
法定代理人　范雲興
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所彰化監理站民國96年6 月27日所為之處分（
彰監四字第裁64─ZCD030230 號、64─ZCD030432 號裁決書），
聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
華興化學製藥廠股份有限公司不罰。
    理  由
一、聲明異議意旨以：原處分機關以異議人華興化學製藥廠股份
    有限公司（下稱華興公司）所有車牌號碼2Q—7791號自用一
    般小客車，經其法定代理人范雲興分別於民國96年3 月16日
    上午8 時1 分、96年3 月19日上午7 時59分駕駛該車，行經
    國道1 號高速公路南下189.5 公里處，超過規定最高速限（
    未滿20公里），經內政部警政署國道公路警察局第3 警察隊
    中興分隊，以上揭車輛違反道路交通管理處罰條例第33條第
    1 項第1 款規定，逕行舉發開立內政部警政署國道公路警察
    局公警交字第ZCD030432 號、第ZCD030230 號舉發違反道路
    交通管理事件通知單（下稱舉發通知單）舉發，由原處分機
    關以異議人違反道路交通管理處罰條例第33條第1 項第1 款
    、第63條第1 項之規定，於96年6 月27日以彰監四字第裁64
    ─ZCD030432 號、第64─ZCD030430 號裁決書分別裁罰新臺
    幣（下同）3 千元，並記違規點數1 點，然依道路交通管理
    處罰條例第7 條之2 第2 項規定「前項第7 款之科學儀器應
    採固定式，並定期於網站公布並設置地點。」，經其查詢內
    政部全球資訊網有關國道公路警察局之公告，並未有上開違
    規地點即國道1 號高速公路南下189.5 公里路段之相關測速
    器設置公告，且依道路交通管理處罰條例第7 之2 條第3項
    第9 款規定「行車速度超過規定之最高速限或低於規定之最
    低速限之違規行為，採用固定或非固定式科學儀器取得證據
    資料者，於一般道路至少於100 公尺，於高速公路、快速公
    路需至少於300 公尺前，明顯顯示之。」，而本件上開違規
    路段於前揭逕行舉發日期前，並未有「前有測速照相」標示
    之設置，經其申訴後方有設置，且事後設置之標示面積字體
    過小，顯違反前揭條文應有「明顯標示」之規定，為此聲明
    異議云云。
二、按行車速度超過規定之最高速限或低於規定之最低速限之違
    規行為，採用固定式或非固定式科學儀器取得證據資料證明
    者，於一般道路須至少100 公尺，於高速公路、快速道路須
    至少於300 公尺前，明顯標示之，道路交通管理處罰條例第
    7 條之2 第3 項定有明文。又按告示牌，用以現有標誌無法
    充分說明或指示時，為維護行車安全與暢通之需要，得設置
    本標誌，其中禁制性質告示牌並應有相關之管制法令方得設
    置；本標誌為方形，依設置目的為警告性質告示牌，用以促
    使車輛駕駛人及行人瞭解道路上之特殊狀況，提高警覺，並
    準備防範應變之措施，為黃底黑字黑邊，道路交通標誌標線
    號誌設置規則第137 條第1 項、第2 項第1 款分別定有明文
    。
三、經查：
  (一)異議人所有之前揭自用一般小客車，經其法定代理人范雲興
    分別上揭時間駕駛行經國道1 號高速公路南下189.5 公里處
    ，因行駛於高速公路之道路行車速度超過規定最高速限（20
    公里）之違規事實，經內政部警政署國道警察局道路第3 警
    察隊中興分隊，利用電腦雷達自動照相測速器鎖定照相採證
    ，以上揭車輛違反道路交通管理處罰條例第33條第1 項第1
    款規定，分別逕行舉發開立舉發通知單送達與異議人之事實
    ，固為異議人所不爭執，且有公司登記資料查詢1 紙、內政
    部警政署國道公路警察局第三警察隊96年5 月31日公警交字
    第0960372343號書函檢附之違規查詢報表1 紙、內政部警政
    署國道公路警察局96年11 月14 日公局警字第0960073580號
    函檢附之送達文件1 份附卷可參，此部分之事實，應可認定
    。
  (二)按經以科學儀器取得證據資料證明汽車駕駛人行為違規者，
    得逕行舉發，其科學儀器應採固定式，並定期於網站公布其
    設置地點。但汽車駕駛人之行為屬行車速度超過規定之最高
    速限或低於規定之最低速限者，不在此限。道路交通管理處
    罰條例第7 條之2 第1 項第7 款、第2 項第9 款分別定有明
    文。是本件異議人之違規行為，既係駕駛車輛行駛於高速公
    路，其行車速度超過規定之最高速限，即不受上揭法條規定
    之「應採固定式，並定期於網站公布其設置地點」之限制。
    況國道1 號高速公路南向189.5 公里處架設移動式測速照相
    儀器，該測照地點之告示部分，係由內政部警政署國道公路
    警察局第3 警察隊中興分隊於96年1 月9 日陳報內政部警政
    署國道公路警察局設置並於內政部警政署國道公路警察局全
    球網站公告等情，此有內政部警政署國道公路警察局第3 警
    察隊96年5 月31日公警三交字第0960372343號函、內政部警
    政署國道公路警察局96年11月14日公局交字第0960073580號
    函、內政部警政署國道公路警察局全球資訊網查詢資料（網
    址：http://www.hpb.gov.tw） 各1 份在卷足憑，是異議人
    辯稱內政部警政署國道公路警察局未於內政部警政署國道公
    路警察局全球資訊網上公告設置違規測速照相地點云云，自
    無足採。
  (三)本件異議人違規地點位於國道1 號高速公路南下189.5 公里
    ，在該違規地點之前方即國道1 號高速公路188.7 、188.8
    公里南向處，依規定豎立「前有測速照相」告示牌且牌面尺
    寸為寬度30公分、長度60公分；另國道1 號高速公路南向18
    2.95公里及189.5 公里處均有限速100 公里之標誌牌等情，
    此有內政部警政署國道公路警察局96年11月14日公局交字第
    0960073580號函檢附之測照位置圖、測速照相告示牌照片各
    1 紙附卷可參。是本件舉發時，移動式測速器所在之國道1
    號高速公路拍攝地點至少3 百公尺前之路肩外側設有「前有
    測速照相」告示牌之事實，亦可認定。
  (四)然依前揭說明，有關「前有測速照相」告示牌之規格，主管
    機關既為交通部臺灣區○道○○○路局，交通主管機關本於
    法律授權，自得本於其專業判斷作成妥適之規定，而依交通
    部臺灣區○道○○○路局斗南工務段分別於舉發後即96年9
    月20日、96年9 月10日在國道1 號高速公路187.4 、188.8
    公里南向處，豎立「前有測速照相」告示牌且牌面尺寸為寬
    度0.9 公尺、長度1.8 公尺等情，此有內政部警政署國道公
    路警察局96年11月14日公局交字第0960073580號函檢附之斗
    南工務段轄區「前有測速照相」牌面設置日期影本1 紙及現
    場實物照片2 張附卷可參。是依本件舉發後所設置之「前有
    測速照相」告示牌及牌面尺寸為寬度0.9 公尺、長度1.8 公
    尺、面積為1.62公尺，均較前揭舉發時所設置之「前有測速
    照相」告示牌尺寸為大，又依設置目的為警告性質告示牌，
    用以促使車輛駕駛人及行人瞭解道路上之特殊狀況，提高警
    覺，並準備防範應變之措施，且舉發地點為高速公路，行車
    速度較一般公路為快，駕駛人之反應速度時間亦較一般公路
    較短等情觀之，足徵本件舉發時所設置之寬度30公分、長度
    60公分之「前有測速照相」告示牌，顯未符合道路交通管理
    處罰條例第7 條之2 第3 項之明顯標示之規定，且為行經該
    路段車輛之駕駛人所無法清楚辨識之事實，足堪認定。是異
    議人前揭辯稱，本件舉發時所設置之寬度30公分、長度60公
    分之「前有測速照相」告示牌，顯違反前揭條文應有「明顯
    標示」之規定等語，應非無據，為有理由。
四、綜上所述，本件原處分機關未予詳查，遽予裁罰，尚有未洽
    ，本件異議為有理由，原處分均應予撤銷，另諭知異議人不
    罰。
據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中　　華　　民　　國　　96　　年　　12　　月　　31　　日
                  交通法庭        法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中　　華　　民　　國　　96　　年　　12　　月　　31　　日
                                  書記官  施惠卿
[*jrecno*]96,交聲,589,20071231,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]交聲
[*jno*]589
[*jdate*]961231
[*jcheck*]1
