[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c2600%2c20071030%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=2600&jdate=961030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=002600&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c2600%2c20071030%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=2600&jdate=961030&jcheck=1
[*裁判字號*]96,易,2600
[*裁判日期*]961030
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　96年度易字第2600號
公　訴　人　臺灣台北地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第19192
號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告甲○○分別於民國90年4 月5 日、同年
    9 月10日，在臺北市○○區○○路2 段416 巷58號所經營之
    美容院內，自任會首，分別邀集告訴人乙○○參加如附表一
    所示之甲、乙二互助會（會期、每會金額、會員人數如附表
    一所示）；詎被告竟基於意圖為自己不法所有之犯意，明知
    上開2 互助會業於92年6 月10日停會，猶隱瞞實情而使會員
    即告訴人陷於錯誤按期繳付會款，且未將款項轉交予其他會
    員。嗣於94年5 月間，告訴人遭互助會其他會員向臺灣士林
    地方法院提起請求給付會款之民事訴訟後，始悉上情，因認
    被告涉有刑法第339 條第1 項詐欺取財罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302 條第1 款定有明文。又訴訟上所謂一事不再理之原則，
    關於實質上一罪或裁判上一罪，亦均有其適用，最高法院60
    年臺非字第77號判例可參。又被告甲○○上開行為後，刑法
    業於94年2 月2 日修正公布，並於95年7 月1 日生效施行，
    依修正後刑法第2 條第1 項：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」之規定，係依「從舊從輕」原則決定新
    舊法之比較適用問題，而原刑法第56條連續犯以一罪論並加
    重其刑至2 分之1 之規定，於刑法修正後業已刪除，經比較
    新舊法結果，認於本件情形，適用新法對被告並無較為有利
    之情形，自應依刑法第2 條第1 項前段之規定，適用被告行
    為時之舊法連續犯規定以為論處，合先敘明。
三、經查：被告甲○○於90年4 月5 日、同年9 月10日，先後在
    上址自任會首，分別邀集袁清華等人參加如附表一所示之甲
    、乙互助會；嗣被告未經袁清華及范雲梅同意，分別於92年
    4 月20日及同年6 月10日，連續利用在上址主持開標、各會
    員未全到場標會及會員間互不相識之機會，未經會員袁清華
    及范雲梅之同意或授權，以該2 人之名義，偽造2 人署押，
    在具標單形式之準私文書上偽造競標利息，進而行使標會，
    再各別向尚未得標之活會會員佯稱係袁清華、范雲梅各自得
    標，使其他活會會員陷於錯誤而支付會款，足生如附表二所
    示之損害於各該活會會員及袁清華、范雲梅。嗣被告於92年
    6 月10日後搬離上址，迨92年7 月5 日甲會開標日，被告未
    在上址主持開標，經袁清華等活會會員相互聯繫，始查覺上
    情，而有刑法第339 條第1 項詐欺取財罪、第216 條、第21
    0 條、第220 條第1 項之行使偽造準私文書罪等事實，業經
    本院於96年5 月29日，以94年度訴字第506 號判決處被告有
    期徒刑10月，並於同年9 月13日確定，有該案刑事判決及臺
    灣高等法院被告前案紀錄表在卷可稽。本件被告於同一時間
    ，在同一地點，召集如附表一所示之相同2 互助會，告訴人
    並分別於91年8 月20日、91年3 月10日，以新臺幣（下同）
    2300元、2200元出標金額，自己標得甲會、與被告友人共同
    標得乙會，並自同年9 月、4 月間起，按月支付會款1 萬23
    00元、6100元予被告。詎被告基於意圖為自己不法所有之概
    括犯意，明知上開2 互助會業於92年6 月10日停會，猶隱瞞
    實情，連續向告訴人佯稱欲收取會款以轉交其他會員，致使
    告訴人陷於錯誤而按期繳付，甲會迄93年2 月5 日止、乙會
    迄93年3 月10日止，共詐得17萬1700元會款之事實，業據告
    訴人於本院訊問中指訴綦詳，並有互助會單、被告親立之切
    結書、告訴人支付會款之匯款單、告訴人與其他活會會員成
    立調解之調解筆錄及清償證明在卷可稽，足見被告所為詐欺
    犯行明確，且犯罪時間密接、犯罪行為與構成要件相同，益
    證被告係基於同一詐欺取財之概括犯意而反覆為之，自具有
    其行為時即修正前刑法第56條連續犯之裁判上一罪關係。是
    本件被訴詐欺犯行，應為前開確定判決效力所及，揆諸前開
    規定，爰不經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中　　華　　民　　國　　96　　年　　10　　月　　30　　日
　　　　　　　　　刑事第七庭審判長法　官　梁耀鑌
                                  法  官  許泰誠
                                  法  官  孫正華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  葉潔如
中　　華　　民　　國　　96　　年　　11　　月　　1 　　日
附表一
┌───┬─────┬───┬───┬───────────┬──────┐
│互助會│起迄時間  │人  數│會  金│標會時間              │倒      會  │
├───┼─────┼───┼───┼───────────┼──────┤
│甲會  │90.04.05起│含會首│新臺幣│每月5日下午1時。每逢4 │92年6月10日 │
│      │93.02.05止│共43人│1萬元 │、6、8、12月20日加標1 │後          │
│      │          │      │      │次                    │            │
├───┼─────┼───┼───┼───────────┼──────┤
│乙會  │90.09.10起│含會首│新臺幣│每月10日下午1時       │92年6月10日 │
│      │93.03.10止│共31人│1萬元 │                      │後          │
└───┴─────┴───┴───┴───────────┴──────┘
附表二
┌───┬────┬────┬────────────┬────┬────────────────────┐
│互助會│被冒標之│競標利息│詐欺金額=會款X活會人數+ │活會及死│被    害    人                          │
│      │活會會員│(新臺幣)│會款X之前被冒標人數     │會人數  │活    會    會    員                    │
│      │        │        │                        │        │                                        │
├───┼────┼────┼────────────┼────┼────────────────────┤
│甲會  │袁清華  │1,500元 │10,000元X13人=130,000元 │活會13人│高杏、袁清華、汪冠郎、曹汝揆、林寶桂各2 │
│      │        │        │                        │死會30人│會，黃月琴、呂英滿、劉本慧各1會         │
├───┼────┼────┼────────────┼────┼────────────────────┤
│乙會  │范雲梅  │800元   │10,000元X10人+          │活會10人│賈靜芳2會，林寶桂、蘇淑分、蘇素琴、劉宋 │
│      │        │        │10,000元X1人=110,000元  │死會21人│淑賢、黃月琴、潘錫慶、高杏、范雲梅各1會 │
└───┴────┴────┴────────────┴────┴────────────────────┘
[*jrecno*]96,易,2600,20071030,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]2600
[*jdate*]961030
[*jcheck*]1
