[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%e6%b8%9b%2c282%2c20081022%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e6%b8%9b&jno=282&jdate=971022&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000282&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%e6%b8%9b%2c282%2c20081022%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e6%b8%9b&jno=282&jdate=971022&jcheck=1
[*裁判字號*]97,聲減,282
[*裁判日期*]971022
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣花蓮地方法院刑事裁定　　　　　　 97年度聲減字第282號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
受　刑　人　黃存義原名黃國華.
上列受刑人因重利案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第251號），本院裁定如下：
    主  文
黃存義所犯重利罪，減為有期徒刑月又拾伍日，如易科罰金，
以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人黃存義於民國 94年10月間起至95年2月間止犯重利
    罪，經本院以 95年度訴字第158號（原起訴案號：花蓮地方
    法院檢察署 95年度偵字第1358號）判決判處有期徒刑7月確
    定，因其犯罪時間在 96年4月24日之前，核與中華民國96年
    罪犯減刑條例第2條第1項第3款、第8條第1項、第9條之規定
    相符，有上開判決書在卷可稽，經核檢察官之聲請尚無不合
    ，應予准許。
二、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條，修正前刑法第41條第 1項前段，罰金罰鍰提高
    標準條例第1條前段、修正前罰金罰鍰提高標準條例第2條，
    現行法規所定貨幣單位折算新台幣條例第 2條，裁定如主文
    。
中　　華　　民　　國　　97　　年　　10　　月　　22　　日
 　　　　　　     刑事第一庭  法　官　蕭一弘
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中　　華　　民　　國　　97　　年　　10　　月　　23　　日
                              書記官
[*jrecno*]97,聲減,282,20081022,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲減
[*jno*]282
[*jdate*]971022
[*jcheck*]1
