[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c426%2c20100706%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=426&jdate=990706&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=000426&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c426%2c20100706%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=426&jdate=990706&jcheck=1
[*裁判字號*]99,易,426
[*裁判日期*]990706
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣苗栗地方法院宣示判決筆錄　　　　　 99年度易字第426號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　甲○○
上列被告因毒品危害防制條例案件（起訴案號：99年度毒偵字第
448 號），本院於中華民國99年7 月6 日下午4 時許，在本院第
5法庭宣示判決，出席職員如下：
　　　　　　　　審判長法　官　柳章峰
　　　　　　　　　　　書記官　陳采瑜
　　　　　　　　　　　通　譯　顏子濱
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
    金，以新台幣貳仟元折算壹日。
二、犯罪事實要旨：
（一）甲○○曾因施用毒品案件，經送觀察、勒戒後，認無繼續
      施用毒品之傾向，於民國88年8 月18日出所，由台灣苗栗
      地方法院檢察署檢察官於88年8 月23日以88年度偵緝字第
      253 號為不起訴處分確定。詎上開觀察、勒戒未收其實效
      ，甲○○於上開觀察、勒戒執行完畢後5 年內，復因施用
      毒品案件，經送觀察、勒戒後，因認有繼續施用毒品之傾
      向，改送強制戒治，於91年11月19日戒治完畢，至其刑事
      責任部分，則經本院於91年1 月31日以91年度苗簡字第11
      號判決，判處有期徒刑6 月，於91年3 月4 日確定。惟甲
      ○○仍未戒除毒癮，又因施用毒品案件，經本院於93年12
      月31日以93年度訴字第319 號判決，分別判處有期徒刑9
      月、7 月，並定其應執行刑為有期徒刑1 年3 月，於94年
      1 月20日確定，並於94年12月31日因縮刑期滿執行完畢（
      構成累犯）。詎其仍不知悔改，復基於施用第2 級毒品甲
      基安非他命之犯意，於98年3 月30日清晨5 、6 時許，在
      其苗栗縣頭份鎮土牛里2 鄰18號住處，以將甲基安非他命
      置於玻璃頭吸食器（未扣案）內，用打火機（未扣案）點
      火燒烤吸食煙霧之方式，施用第2 級毒品甲基安非他命1
      次。嗣苗栗縣警察局頭份分局偵查隊員警，持本院核發之
      搜索票，於98年3 月31日下午2 時20分許，至苗栗縣頭份
      鎮○○里○○鄰○○路13巷5 號，搜索案外人黃國華有關毒
      品之相關證據時，適甲○○在場，甲○○在警方尚未發覺
      前，主動向警方供出上情而自首，並同意警方對其採尿送
      驗結果，其尿液確呈有甲基安非他命陽性反應。
（二）案經苗栗縣警察局頭份分局報請台灣苗栗地方法院檢察署
      檢察官偵查起訴。
三、處罰條文：
    毒品危害防制條例第10條第2 項。
四、附記事項：
    按依修正後之毒品危害防制條例規定，僅限於「初犯」及「
    5 年後再犯」二種情形，始應先經觀察、勒戒或強制戒治程
    序，倘被告於5 年內已再犯，經依法追訴處罰，縱其第3次
    （或第3 次以上）再度施用毒品之時間，在初犯經觀察、勒
    戒或強制戒治執行完畢釋放5 年以後，已不合於「5 年後再
    犯」之規定，依最高法院95年度台非字第59號、第65號判決
    意旨，及最高法院95年度第7 次刑事庭會議決議，無再送觀
    察、勒戒之必要，檢察官應逕予起訴。查本件被告雖係觀察
    、勒戒執行完畢滿5 年後再犯，惟被告於前次觀察、勒戒期
    滿執行完畢後5 年內，仍有施用毒品之犯行，經檢察機關及
    法院追訴處罰，檢察官對本案逕予起訴，程序自屬合法，附
    此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    7     月    6     日
                  台灣苗栗地方法院刑事第三庭
                            書記官  陳采瑜
                      審判長法  官  柳章峰
以上正本係照原本製作。
                            書記官  陳采瑜
中    華    民    國    99    年    7     月    6     日
[*jrecno*]99,易,426,20100706,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]426
[*jdate*]990706
[*jcheck*]1
