[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%a8%b4%2c284%2c20100129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=284&jdate=990129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%a8%b4&selectedCrmno=000284&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%a8%b4%2c284%2c20100129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=284&jdate=990129&jcheck=1
[*裁判字號*]99,訴,284
[*裁判日期*]990129
[*裁判案由*]竊盜等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　 99年度訴字第284號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
32988 號、99年度偵字第1806號），被告於準備程序中對被訴之
事實均為有罪陳述，本院合議庭裁定由受命法官獨任行簡式審判
程序，並判決如下：
    主  文
甲○○犯侵占罪，處有期徒刑貳月；又犯攜帶兇器竊盜罪，處有
期徒刑柒月，扣案老虎鉗壹支沒收；又犯行使偽造私文書罪，處
有期徒刑月，如附表所示之偽造「黃國華」署押計肆拾玖枚沒
收；應執行有期徒刑拾月，扣案前揭老虎鉗壹支、如附表所示之
偽造「黃國華」署押計肆拾玖枚，均沒收。
    事  實
一、甲○○有竊盜前科，另於民國98年間，因施用毒品案件，經
    台灣台北地方法院以98年度簡字第3672號判決判處有期徒刑
    2 月確定（惟尚未執行，其本件犯行因之不構成累犯），詎
    猶未知所戒慎，仍為下列犯行：
(一)、緣甲○○之友人張蕙蘭於民國98年間，因即將入監服刑乃將
    其所有之車牌號碼0767-UZ 號自小客車，於98年4 月1 日交
    付甲○○持有併委請甲○○將該車交予張蕙蘭之母詹桂美，
    詹桂美且與甲○○聯繫，請甲○○將該車駛還，詎甲○○竟
    基於為自己不法所有之侵占犯意，拒不返還，而將該持有之
    自小客車據為己有，侵占入已供代步之用。
(二)、甲○○另於98年11月30日上午7 時50分許，駕駛前揭自小客
    車，搭載不知情之劉惠，行經臺北縣土城市○○路372 號
    宋金城住處外，見該址大門未鎖，認有機可趁，即基於為自
    己不法所有之竊盜犯意，逕自推門入內（無故侵入住宅部分
    未據告訴）後，持其所有客觀上足對人之生命、身體安全構
    成威脅而足供兇器使用之老虎鉗1 支，剪斷該處電纜線計3
    捆，復將屋內置放之砂輪機2 台、馬達1 台、電纜線4 捆等
    物，以飼料袋盛裝後放入上揭自小客車內而竊取該等物品得
    手，正欲離去之際，適為返家之宋金城發現並報警處理；甲
    ○○因於同日上午8 時30分許，為警在臺北縣土城市○○路
    207 巷內查獲，併扣得甲○○所有供本件竊盜犯行所用之上
    揭老虎鉗1 支、及與其本件犯行無關之大麻1 包（毛重0.21
    公克，甲○○涉嫌持有第二級毒品大麻部分，由臺灣板橋地
    方法院檢察署檢察官另案偵辦），暨宋金城遭竊之前開物品
    。
(三)、甲○○於上開竊盜案件為警查獲後，為圖隱匿身分，竟基於
    行使偽造私文書之犯意，冒用其弟「黃國華」之名義應訊，
    而於如附表編號1 、3 至8 所示之時、地，接續在如附表編
    號1 、3 至8 所示之文件上，偽造「黃國華」之簽名及指印
    （各該文件上所偽造之簽名及指印詳如附表編號1 、3 至8
    所示）及於如附表編號2 、9 所示之時、地，在如附表編號
    2 、9 所示之自願受搜索同意書、證人結文上，偽造「黃國
    華」之簽名及指印（該等文件上所偽造之簽名及指印，詳如
    附表編號2 、9 所示），藉以偽造表示係「黃國華」本人所
    立具並表示同意受搜索身體物件暨「黃國華」本人所立具並
    表示知悉證人結文意旨之私文書，且持交承辦員警及臺灣板
    橋地方法院檢察署檢察官行使之，均足生損害於黃國華及偵
    查犯罪機關對於文書製作與犯罪追訴之正確性，惟因甲○○
    於前開竊盜案為警查獲當日，由本院以其涉犯竊盜罪嫌，且
    有逃亡之虞與以羈押後，甲○○之家屬於98年12月16日，辦
    理會客手續時，為台灣台北看守所管理員查悉甲○○涉有冒
    名應訊情事並通報臺北縣政府警察局土城分局，乃循線查悉
    上情。
二、案經詹桂美、宋金城訴由臺北縣政府警察局土城分局移送臺
    灣板橋地方法院檢察署檢察官偵查後起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
    訊據被告對前開事實於本院審理中坦認在卷，並經證人張蕙
    蘭、詹桂美、宋金城於警詢、偵查中證述綦詳；此外，且有
    車籍查詢- 基本資料詳細畫面1 紙、台北縣政府警察局土城
    分局贓物認領保管單（汽車部分）、台北縣政府警察局土城
    分局清水派出所查獲黃國華、劉惠涉嫌竊盜案現場照片數
    幀、台北縣政府警察局土城分局扣押物品目錄表1 紙、臺北
    縣政府警察局土城分局贓物認領保管單（宋金城遭竊物品部
    分）、臺灣臺北看守所附設勒戒處所受觀察勒戒人人相表、
    指紋表、臺灣板橋地方法院檢察署99年1 月11日公務電話紀
    錄單、臺北縣政府警察局土城分局98年12月17日調查筆錄（
    第1 次）、臺北看守所政風室訪談紀錄、臺灣臺北看守所98
    年12月16日被告偵訊筆錄等在卷可稽，俱徵被告前開自白應
    與事實相符，可以採信；綜上，本件事證明確，被告犯行堪
    以認定。
二、應適用之法律、科刑審酌事由及沒收物之處理：
(一)、核被告如事實欄一(一)所為，係犯刑法第335 條第1 項之侵占
    罪；另按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最
    高法院亦著有79年臺上字第5253號判例意旨可資參考，是核
    如事實欄一(二)所述被告行竊所用之老虎鉗1 支，被告既自承
    乃持以剪斷電纜線等語在卷，顯見該器械質地堅硬，如以之
    攻擊人體，在客觀上自足對人之生命、身體安全構成威脅而
    具有危險性，當屬刑法第321 條第1 項第3 款所稱之兇器，
    是核被告持老虎鉗為本件如事實欄一(二)所述竊盜犯行部分，
    係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪；又按刑
    法第217 條第1 項之偽造印章、印文、署押罪，係指無製造
    權而不法摹造而言，若該偽造之印文、署押，本身亦足以表
    示某種特定用意或證明，乃刑法第210 條偽造私文書罪，其
    偽造印文、署押之行為，則屬偽造私文書行為之一部，不另
    論罪（參照最高法院93年度臺上字第1454號判決意旨）；復
    按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢問
    筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然
    含有受詢問人之意思表示，因該筆錄為公務員職務上所製作
    之文書，故為公文書之一種，受詢問人雖亦在筆錄之末簽名
    、蓋章或按指印，以擔保該筆錄之憑信性，但不能因此即認
    為該筆錄係受詢問人所製作，而變更其公文書之性質，惟權
    利「通知」記載之方式，與同一時間製作之「偵訊筆錄」相
    同，僅重複踐行告知之程序而已，且受詢問人祇在該「被調
    查詢問人」欄下偽簽姓名，並未表示另外製作何種文書（與
    在交通違規通知單上收受通知聯者簽章欄內偽簽姓名，具有
    收據之性質，迥然不同），故該「通知」實質上與詢問筆錄
    無異，仍屬公務員職務上所製作之公文書，非受詢問人所製
    作之私文書（參照最高法院91年度臺非字第294 號判決意旨
    ）；茲被告於如事實欄一(三)所述時地，在如附表編號2 、9
    所示之自願受搜索同意書、證人結文上簽蓋署押，由形式上
    觀察，已各足表示係「黃國華」本人所立具而同意自願受搜
    索身體、物件暨以證人身分作證之意，當均屬刑法第210 條
    所指之私文書甚明，惟被告在如附表編號1 、3 至8 所示之
    文件簽名、捺印，則均係司法人員依法製作，並命受訊問人
    或受執行人簽名確認，被告於上開文件上偽造「黃國華」簽
    名及指印之行為，均僅係單純之偽造簽名、畫押，並無製作
    何種文書或為何種意思表示之意，自均僅屬偽造署押，是核
    被告如事實欄一(三)所為，係犯刑法第216 條、第210 條之行
    使偽造私文書罪，其偽造署押之行為係偽造私文書之階段行
    為，偽造私文書後復持以行使，偽造私文書之低度行為，為
    其後行使之高度行為所吸收，均不另論罪；又被告於如附表
    所示各文件上偽造署押之行為，係基於同一隱匿身分目的，
    本於一個行為決意所為，其侵害之法益同一，各次行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，應視為數個舉動之接續施行，合為包括之一行為
    予以評價即可；至被告前開所犯3 罪間，犯意個別、行為互
    殊，應予分論併罰。
(二)、爰審酌被告不思正道取財，恣意侵占及竊取他人財物，併為
    求掩飾身分、規避查緝，竟偽造他人簽名、指印應訊，所為
    足生損害於黃國華及偵查犯罪機關對於文書製作與犯罪追訴
    之正確性，甚屬不該，然兼衡其犯後坦認犯行尚有悔意等一
    切情狀，就其上開3 犯行，分別量處如主文所示之刑，並定
    其應執行之刑，以示儆懲。
(三)、扣案老虎鉗1 支，係被告所有，供其為本件竊盜犯行所用之
    物，爰依刑法第38條第1 項第2 款、第3 項規定宣告沒收；
    如附表所示偽造「黃國華」署押共計49枚，不問是否屬犯人
    所有，應依刑法第219 條規定併予沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第335 條第1 項、第321 條第1 項第3 款、第216
條、第210 條、第51條第5 款、第38條第1 項第2 款、第3 項、
第219 條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官高智美到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                  刑事第十九庭  法  官  陳明偉
附表：
┌──┬─────────┬─────────┬───────┬──────┬────────┐
│編號│     時  間       │     地    點     │   文件名稱   │  欄    位  │   偽造之署押   │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 1  │98年11月30日19時15│臺北縣政府警察局土│第1次調查筆錄 │受詢問人欄  │簽名3枚         │
│    │分至同日20時33分止│城分局清水派出所  │              │位處        │指印3枚         │
│    │                  │                  │              ├──────┼────────┤
│    │                  │                  │              │騎縫處      │指印10枚        │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 2  │98年11月30日9 時許│臺北縣土城市○○路│自願受搜索同意│受搜索人及同│簽名2枚         │
│    │                  │207巷內           │書            │意受搜索人欄│指印2枚         │
│    │                  │                  │              │位處        │                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 3  │98年11月30日9時至 │同上              │搜索筆錄、扣押│受執行人及搜│簽名2枚         │
│    │同日9時10分止     │                  │筆錄          │索人簽名欄  │指印2枚         │
│    │                  │                  │              │位處        │                │
│    │                  │                  │              ├──────┼────────┤
│    │                  │                  │              │受執行人簽名│簽名2枚         │
│    │                  │                  │              │捺印欄位處  │指印2枚         │
│    │                  │                  │              │            │                │
│    │                  │                  │              ├──────┼────────┤
│    │                  │                  │              │騎縫處      │指印2枚         │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 4  │同上              │同上              │扣押物品目錄表│所有人/持有 │簽名4枚         │
│    │                  │                  │              │人/ 保管人欄│指印4枚         │
│    │                  │                  │              │位處        │                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 5  │同上              │同上              │逮捕通知書通知│被通知人姓名│簽名2枚         │
│    │                  │                  │親友聯        │及被通知人簽│指印2枚         │
│    │                  │                  │              │名捺印欄位處│                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 6  │同上              │同上              │逮捕通知書通知│被通知人姓名│簽名2枚         │
│    │                  │                  │本人聯        │及被通知人簽│指印2枚         │
│    │                  │                  │              │名捺印欄位處│                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 7  │98年12月1日       │臺灣板橋地方法院檢│訊問筆錄      │受訊問人欄位│簽名1枚         │
│    │                  │察署              │              │處          │                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 8  │98年12月16日9時35 │臺灣板橋地方法院檢│訊問筆錄      │受訊問人欄位│簽名1枚         │
│    │分許              │察署              │              │處          │                │
├──┼─────────┼─────────┼───────┼──────┼────────┤
│ 9  │同上              │同上              │證人結文      │證人欄位處  │簽名1枚         │
├──┴─────────┴─────────┴───────┴──────┴────────┤
│偽造之署押合計：簽名20枚、指印29枚，共計49枚。                                              │
└──────────────────────────────────────────────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                            書記官  陳玉心
中    華    民    國    99    年    1    月    29    日
附錄本案所犯法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
[*jrecno*]99,訴,284,20100129,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]訴
[*jno*]284
[*jdate*]990129
[*jcheck*]1
