[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c6832%2c20131202%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=6832&jdate=1021202&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=006832&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c6832%2c20131202%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=6832&jdate=1021202&jcheck=1
[*裁判字號*]102,簡,6832
[*裁判日期*]1021202
[*裁判案由*]賭博
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第6832號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　吳添富
被　　　告　徐基
被　　　告　房星
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（102 年度
速偵字第5664 號），本院判決如下：
    主  文
吳添富共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
徐基、房星共同意圖營利，聚眾賭博，各處有期徒刑參月，如
易科罰金，均以新臺幣壹仟元折算壹日，扣案如附表所示之物均
沒收。
    事實及理由
一、事實：吳添富意圖營利，於民國102 年9 月間，向友人商借
    位在新北市○○區○○街0 段000 巷00號旁之鐵皮屋，並自
    102 年9 月30日起，與徐基、房星共同基於供場所聚及眾
    賭博之犯意聯絡，由吳添富於102 年9 月30日，以每日新台
    幣( 下同) 1,000 元之代價，僱用徐基、房星負責把風及
    過濾門口進出，吳添富並提供骰子、天九牌等作物為賭具，
    聚集不特定人在上址賭博財物，其賭博方式係由賭客輪流作
    莊家對賭，每家取牌4 張，以點數比大小，押注金至少100
    元以上，若賭客贏可向莊家收取同額押注金，反之則由莊家
    沒入押注金，並約定吳添富每次可向贏家收取100 元至金額
    不等之抽頭金。嗣於102 年10月3 日凌晨2 時15分許，為警
    在上址執行搜索，適有賭客邱世傑、蕭東權、徐基峻、林建
    民、黃國華、林帛勳、蔡榮木、賴文瑞、陳詩賢、張榮青、
    盧志龍、邱金鋒、葉崇成、游碧玲、周恭至、顏惠珠、衛素
    珍、周有財、陳廣戡、林宏達、鄭雅文、曾登崙等22人在上
    址以前開方式賭博財物，而為警當場查獲，並扣得天九牌
     (32支牌) 1 副、骰子3 個、抽頭金1 萬6000元、無線電2
    支、吳添富所有之賭資10萬3100元、其餘賭客之賭資23萬
    2600元等物（前開賭客及扣案賭資33萬5,700 元，業由員警
    依違反社會秩序維護法裁處) 。
二、證據：上揭事實，業據被告吳添富、徐基、房星於警詢及
    偵查中坦承不諱，核與在場證人即賭客賭客邱世傑、蕭東權
    、徐基峻、林建民、黃國華、林帛勳、蔡榮木、賴文瑞、陳
    詩賢、張榮青、盧志龍、邱金鋒、葉崇成、游碧玲、周恭至
    、顏惠珠、衛素珍、周有財、陳廣戡、林宏達、鄭雅文、曾
    登崙於警詢時證述之情節相符，並有賭桌座位圖1 張；現場
    照片10張在卷可稽，且有前開扣案物品可資佐證，應認被告
    3 人之自白與事實相符，其犯行洵堪認定。
三、核被告3 人所為，均係犯刑法第268 條前段之意圖營利供給
    賭博場所罪及同條後段之意圖營利聚眾賭博罪。再被告3 人
    就上開犯行，有犯意聯絡及行為分擔，為共同正犯。又被告
    3 人自民國102 年9 月30日起至同年10月3 日為警查獲止，
    多次供給賭博場所及聚眾賭博之數次行為，均係基於同一犯
    意而於密接之時間、及相同地點持續實行，依社會通念，客
    觀上認符合一反覆、延續性之行為觀念，於刑法評價上，應
    論以集合犯之一罪。再被告3 人所犯上開2 罪間，係基於一
    個賭博犯意之決定，以達成同一犯罪之各個舉動，應屬法律
    概念之一行為，其以一行為觸犯前揭2 罪名，為想像競合犯
    ，均應依刑法第55條規定，從一重之意圖營利聚眾賭博罪處
    斷。爰以行為人之責任為基礎，並審酌被告吳添富提供賭博
    場所及賭具予他人聚眾賭博而營利，助長投機風氣，情節較
    重於被告徐基、房星，兼衡渠等之素行、智識程度、生活
    狀況、犯罪之動機、目的及犯罪後均坦承犯行，態度良好等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準，以資懲儆。
四、扣案如附表編號1 至4 所示之物，為被告吳添富所有供本案
    犯罪所用及所得之物，業據其供承在卷（見偵卷第198 頁至
    第199 頁），爰依刑法第38條第1 項第2 款、第3 款之規定
    宣告沒收之；又本於共同正犯責任共同原則，於被告徐基
    、房星宣告刑項下，應併為沒收之諭知。另扣案之被告吳添
    富所有之賭資10萬3,100 元、賭客邱世傑等人所有賭資23萬
    2,600 元等物，此部分賭客及賭資部分，已由移送機關另依
    社會秩序維護法處置，自不併予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第268 條、第55條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    12    月    2     日
                      刑事第二十五庭  法  官  徐子涵
上列正本證明與原本無異。
                                      書記官  林壯隆
中    華    民    國   102    年    12    月    3     日
附錄本案論罪科刑法條全文
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬──────────────┬───────┐
│編號│        應沒收之物          │備註          │
├──┼──────────────┼───────┤
│ 1  │天九牌1副 （32支牌）        │犯罪所用之物  │
├──┼──────────────┼───────┤
│ 2  │骰子3個                     │犯罪所用之物  │
├──┼──────────────┼───────┤
│ 3  │無線電2支                   │犯罪所用之物  │
├──┼──────────────┼───────┤
│ 4  │ 抽頭金1萬6,000元           │犯罪所得之物  │
└──┴──────────────┴───────┘
[*jrecno*]102,簡,6832,20131202,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]6832
[*jdate*]1021202
[*jcheck*]1
