[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1389%2c20110525%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1389&jdate=1000525&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001389&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1389%2c20110525%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1389&jdate=1000525&jcheck=1
[*裁判字號*]100,聲,1389
[*裁判日期*]1000525
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 100年度聲字第1389號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　黃國華
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（100年度執聲字第637號），本院裁定如下：
    主  文
黃國華因犯如附表所示各罪，所處之刑，應執行有期徒刑貳拾肆
年陸月。
    理  由
一、聲請意旨略以：上開受刑人因毒品危害防制條例等數罪，先
    後判決確定如附表所示，應依刑法第53條、第51條第5款定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、本院查：受刑人黃國華因犯如附表所示各罪，經臺灣板橋地
    方法院、本院、最高法院先後判處如附表所示之刑，均經分
    別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1
    項、第220條，刑法第53條，刑法第51條第5款，裁定如主文
    。
中    華    民    國    100    年    5    月    25    日
                  刑事第十庭  審判長法  官  宋  祺
                                    法  官  陳明珠
                                    法  官  林孟宜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  王靜怡
中    華    民    國    100    年    5    月    25    日
[*jrecno*]100,聲,1389,20110525,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1389
[*jdate*]1000525
[*jcheck*]1
