[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e8%87%aa%2c6%2c20130327%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e8%87%aa&jno=6&jdate=1020327&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e8%87%aa&selectedCrmno=000006&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e8%87%aa%2c6%2c20130327%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e8%87%aa&jno=6&jdate=1020327&jcheck=1
[*裁判字號*]102,審自,6
[*裁判日期*]1020327
[*裁判案由*]搶奪等
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　102年度審自字第6號
自　訴　人　黃國華
被　　　告　吳清湖
上列自訴人自訴被告吳清湖搶奪等案件，本院裁定如下：
    主  文
自訴人應於本裁定送達後柒日內補正下列事項：（一）被告之確
實年齡、國民身份證字號或其他足資辨別之特徵。（二）犯罪事
實之證據。（三）補正委任律師為代理人，並應按被告人數提出
繕本。
    理  由
一、按提起自訴，應向管轄法院提出自訴狀為之；自訴狀應記載
    下列事項：一被告之姓名、性別、年齡、住所或居所，或其
    他足資辨別之特徵；二犯罪事實及證據並所犯法條。前項犯
    罪事實，應記載構成犯罪之具體事實及其犯罪之日、時、處
    所、方法；又自訴之提起，應委任律師行之，自訴人未委任
    代理人，法院應定期間以裁定命其委任代理人，逾期仍不委
    任者，應諭知不受理之判決；自訴狀應按被告之人數提出繕
    本，刑事訴訟法第319 條第2 項、第329 條第2 項、第320
    條第4 項亦分別定有明文，此均為法定必備之程式。
二、經查：自訴人甲○○對被告提起本件自訴，就被告之年齡、
    國民身份證字號或其他足資辨別之特徵於自訴狀並未詳加記
    載，為免發生國家刑罰權行使錯誤，造成人民權益受損之情
    事，依前述說明，其自訴之程式顯有未備；又本件自訴人並
    未記載犯罪事實之證據，亦未委任律師行之，且未按被告人
    數提出繕本，揆諸上開說明，本件自訴之程式顯有未備，爰
    依刑事訴訟法第343 條、第273 條第6 項規定，第329 條第
    2 項前段、第343 條、第273 條第6 項規定，自訴人於本裁
    定送達後7 日內，補正如主文所示各項，逾期不補正，即諭
    知不受理之判決，特此裁定。
中    華    民    國   102    年    3     月    27    日
                        刑事庭  審判長法  官  游紅桃
                                      法  官  劉淑玲
                                      法  官  楊伶 
以上正本證明與原本無異。
本裁定不得抗告。
                                      書記官  吳忻蒨 
中    華    民    國   102    年    3     月    27    日
[*jrecno*]102,審自,6,20130327,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審自
[*jno*]6
[*jdate*]1020327
[*jcheck*]1
