[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1916%2c20150518%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1916&jdate=1040518&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001916&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1916%2c20150518%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1916&jdate=1040518&jcheck=1
[*裁判字號*]104,聲,1916
[*裁判日期*]1040518
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　 104年度聲字第1916號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　吳玉琴
上列聲請人因被告違反商標法案件（102 年度偵字第30897 號）
，聲請單獨宣告沒收（104 年度執聲沒字第326 號），本院裁定
如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣新北地方法院檢察署102 年度偵字第30
    897 號被告吳玉琴違反商標法一案，前經該署檢察官依刑事
    訴訟法第253 條之1 為緩起訴處分確定，緩起訴期間為1 年
    （聲請書誤載為「2 年」），並已於民國104 年5 月6 日期
    滿，扣案如附表所示之物（102 年度紅保字第3821號），爰
    依刑法第40條第2 項、商標法第98條規定，聲請單獨宣告沒
    收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又侵害商標權、證明標章權或團體商標權之物
    品或文書，不問屬於犯人與否，沒收之，商標法第98條亦著
    有規定。
三、經查：被告吳玉琴因犯商標法第97條之罪，前經臺灣新北地
    方法院檢察署檢察官依刑事訴訟法第253 條之1 規定以102
    年度偵字第30897 號為緩起訴處分確定，緩起訴期間至104
    年5 月6 日期滿，有該緩起訴處分書、執行緩起訴處分命令
    通知書等件在卷可按。又扣案如附表所示之物（102 年度紅
    保字第3821號）確各為仿冒德商阿迪達斯公司、日商三麗鷗
    股份有限公司、瑞士商香奈兒股份有限公司、德商彪馬歐洲
    公開有限責任公司商標之商品，有經濟部智慧財產局商標資
    料檢索服務列印資料、侵害商標權真仿品比對報告、鑑定證
    明書、鑑定報告書等件附卷足憑。是以，扣案如附表所示之
    仿冒物品，揆諸商標法第98條規定，不問屬於犯人與否，應
    予沒收，從而，本件聲請為有理由，應予准許。
四、依刑事訴訟法第220 條，刑法第40條第2 項，商標法第98條
    ，裁定如主文。
中    華    民    國   104    年    5     月    18    日
                  刑事第二十二庭法  官   陳佳君
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   李真萍
中    華    民    國   104    年    5     月    21    日
附表：
┌──┬──────────────┬────┐
│編號│扣案物品名稱                │數量    │
├──┼──────────────┼────┤
│ 1  │仿冒「adidas」商標服飾      │拾壹件  │
├──┼──────────────┼────┤
│ 2  │仿冒「HELLO KITTY」商標服飾 │柒拾貳件│
├──┼──────────────┼────┤
│ 3  │仿冒「HELLO KITTY」商標褲子 │拾伍件  │
├──┼──────────────┼────┤
│ 4  │仿冒「HELLO KITTY」商標包包 │壹個    │
├──┼──────────────┼────┤
│ 5  │仿冒香奈兒「CHANEL」商標服飾│貳件    │
├──┼──────────────┼────┤
│ 6  │仿冒「PUMA」商標服飾        │壹件    │
├──┼──────────────┼────┤
│ 7  │仿冒「adidas」商標服飾      │壹件    │
└──┴──────────────┴────┘
[*jrecno*]104,聲,1916,20150518,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1916
[*jdate*]1040518
[*jcheck*]1
