[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e5%a3%a2%e9%81%b8%e7%b0%a1%2c1%2c20090814%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%a3%a2%e9%81%b8%e7%b0%a1&jno=1&jdate=980814&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e5%a3%a2%e9%81%b8%e7%b0%a1&selectedCrmno=000001&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e5%a3%a2%e9%81%b8%e7%b0%a1%2c1%2c20090814%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%a3%a2%e9%81%b8%e7%b0%a1&jno=1&jdate=980814&jcheck=1
[*裁判字號*]98,壢選簡,1
[*裁判日期*]980814
[*裁判案由*]妨害投票
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　 98年度壢選簡字第1號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○○
上列被告因妨害投票案件，經檢察官聲請以簡易判決處刑（97年
度選偵字第10號），本院判決如下：
    主  文
甲○○○有投票權人，收受賄賂，而許以其投票權為一定之行使
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，褫
奪公權貳年。扣案收受之賄賂新臺幣伍仟元沒收。
    事實及理由
一、本件犯罪事實除「廖慶福即於96年12月中旬某日，交付予甲
    ○○○與廖德生、廖運光、廖運義等人（廖德生等3 人另為
    緩起訴處分），每人5,000 元之賄賂，並要求其等應投票支
    持廖正井參選立法委員，而甲○○○等人亦基於有投票權人
    期約、收受賄賂，而約為投票權一定行使之故意，分別收受
    廖慶福交付之賄賂，並同意投票支持廖正井。」，應更正為
    「廖慶福旋於96年12月中旬某日，在桃園縣觀音鄉武威村塘
    背10號甲○○○之住處，以5 千元之代價，向有投票權人甲
    ○○○行賄，並當場交付5 千元，囑甲○○○於此次立法委
    員選舉時投票支持候選人廖正井，甲○○○明知不得收受賄
    賂，而許以投票權為一定之行使，竟仍基於投票收受賄賂之
    犯意，收受該筆現金5 千元，並允諾將投票支持廖正井。」
    ；以及證據部分另補充「桃園縣選舉委員會98年3 月27日桃
    選一字第09807003 24 號函檢附之第7 屆立法委員選舉桃園
    縣第二選舉區（觀音鄉武威村）選舉人名冊、被告甲○○○
    於96年12月25日偵訊所述之錄音譯文及勘驗結果1 份」外，
    其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件聲請書）。
二、核被告甲○○○之所為，係犯刑法第143 條第1 項之有投票
    權人收受賄賂罪。被告於偵查中曾自白上開犯行，應依公職
    人員選舉罷免法第111 條第1 項後段規定，減輕其刑。爰審
    酌被告身為桃園縣觀音鄉武威村第3 鄰鄰長，不思正當行使
    民主政治制度賦予之選舉權，竟貪圖小利收受賄賂，敗壞選
    風，雖曾於偵查中自白犯行，然其後於偵訊中又翻異前詞飾
    卸狡辯，犯後態度不佳，顯無悔意，兼衡其素行、智識程度
    、生活狀況等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另按公職人員選舉罷免法第113 條第3 項
    規定「犯本章之罪或刑法分則第6 章之妨害投票罪，宣告有
    期徒刑以上之刑者，並宣告褫奪公權」，爰依前開規定併予
    宣告被告褫奪公權2 年。扣案被告收受之賄賂5 千元，應依
    刑法第143 條第2 項前段規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第143 條第1 項、第2 項前段、第41條第1 項前段，公職人
    員選舉罷免法第111 條第1 項後段、第113 條第3 項，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提起上訴。
中　　華　　民　　國　　98　　年　　8 　　月　　14　　日
                        刑事第二庭  法　官　劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  黃惠鈴
中　　華　　民　　國　　98　　年　　8 　　月　　17　　日
附錄論罪科刑條文：
中華民國刑法第143條：
有投票權之人，要求期約或收受賄賂或其他不正當利益，而許以
不行使其投票權或為一定之行使者，處3 年以下有期徒刑，得併
科5 千元以下罰金。
犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時
，追徵其價額。
[*jrecno*]98,壢選簡,1,20090814,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]壢選簡
[*jno*]1
[*jdate*]980814
[*jcheck*]1
