[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%87%aa%2c44%2c20081029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%87%aa&jno=44&jdate=971029&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%87%aa&selectedCrmno=000044&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%87%aa%2c44%2c20081029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%87%aa&jno=44&jdate=971029&jcheck=1
[*裁判字號*]97,自,44
[*裁判日期*]971029
[*裁判案由*]背信
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　97年度自字第44號
自　訴　人　勝霖藥品股份有限公司
代　表　人　甲○○
自訴代理人　黃振銘律師
被　　　告　乙○○
選任辯護人　榆政律師
　　　　　　張育華律師
　　　　　　莊惠萍律師
上列被告因背信等案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨詳如附件刑事自訴狀所載。
二、按自訴代理人經合法通知無正當理由不到庭，應再行通知，
    並告知自訴人。自訴代理人無正當理由仍不到庭者，應諭知
    不受理之判決，刑事訴訟法第三百三十一條定有明文。
三、經查，本件自訴人提起自訴時委任黃振銘律師為自訴代理人
    ，而本院於九十七年九月十五日開準備程序庭時，自訴代理
    人經合法通知未到庭，本院再改於同年九月二十九日開庭，
    並依法通知自訴代理人，及告知自訴人自訴代理人經合法通
    知無正當理由不到庭之情事，均已依法送達於自訴代理人及
    自訴人，雖同年九月二十九日庭期因薔蜜颱風取消，然本院
    再次改訂同年十月二十七日開庭，自訴人及自訴代理人均無
    正當理由仍未到庭，有各該筆錄及相關送達證書附卷可稽，
    是依前揭法律規定，自應諭知不受理之判決，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第三百三十一條、第三百四十三條、
第三百零七條，判決如主文。
中　　華　　民　　國　　97　　年　　10　　月　　29　　日
                      臺灣臺中地方法院刑事第十三庭
                          審判長  法  官  李秋娟
                                  法  官  陳得利
                                  法  官  黃裕仁
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                  書記官  何惠文
中　　華　　民　　國　　97　　年　　10　　月　　29　　日
[*jrecno*]97,自,44,20081029,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]自
[*jno*]44
[*jdate*]971029
[*jcheck*]1
