[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c2338%2c20100823%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=2338&jdate=990823&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=002338&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c2338%2c20100823%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=2338&jdate=990823&jcheck=1
[*裁判字號*]99,聲,2338
[*裁判日期*]990823
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　99年度聲字第2338號
聲　請　人
即　被　告　甲○○
上列聲請人因詐欺等案件（本院99年度上易字第1687號），聲請
具保停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：被告始終配合檢警辦案，僅因年少異想天開
    而犯案，羈押期間無不深切反省，故已無反覆實施同一犯罪
    之虞，羈押原因業已消滅，本案無羈押被告之原因與必要。
    被告父親於10餘年前過世，家中經濟主要來源靠被告一人支
    撐，且被告祖父因罹患肝癌目前正在三軍總醫院住院治療中
    ，盼准予具保停止羈押云云。
二、按羈押之目的，主要在於使追訴、審判得以順利進行，被告
    有無羈押之必要，法院自得就具體個案情節，按照訴訟進行
    程度，及一切情事，予以斟酌決定。
三、經查，本件被告因詐欺等案件，經本院認其有反覆實施詐欺
    罪之虞而有羈押之必要，符合刑事訴訟法第101條之1之規定
    ，非予羈押，顯難進行審判或執行，而予羈押在案。又臺灣
    臺北地方法院於民國99年6月29日以99年度易緝字第113號刑
    事判決，認其涉犯詐欺取財罪及侵占罪，而判處應執行有期
    徒刑3年2月，可見被告之犯罪嫌疑確屬重大；又被告於92年
    8 月間、93年3月間及8月至10月間，以立法委員羅明才助理
    名號，與新店市民代表有親屬關係，且對股市、水果買賣及
    營業大客車具獨到的投資眼光等不實之事，連續對被害人劉
    慧雯、羅巧妤、江舒瑤、鍾宜娟、王國慶、黃淑文、陳灝、
    杭寶黛、辛富祥及劉孟郎等人招搖撞騙，使其等陷於錯誤，
    而分別交付被告金錢以為投資。被告更於93年10月間向歐翰
    旻斡旋其酒後駕車肇事過失致死案件，待收受歐翰旻所匯之
    和解金後將之挪為己用，足見被告有反覆實施之虞，且被告
    於原審經通緝始到案，依目前訴訟進行程度，仍有羈押之必
    要。至聲請意旨所稱家中經濟唯一來源且需照顧罹癌祖父等
    情，並不影響羈押原因仍存在之事實，亦非本案羈押與否所
    應審酌之原因，要難以此即謂被告無羈押之必要。被告復無
    刑事訴訟法第114 條各款所規定不得駁回具保聲請之情形。
    從而，被告聲請具保停止羈押，顯無理由，應予駁回。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    8     月    23    日
                  刑事第二十一庭審判長法  官  蔡聰明
                                      法  官  許永煌
                                      法  官  趙文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  葉金發
中    華    民    國    99    年    8     月    24    日
[*jrecno*]99,聲,2338,20100823,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]2338
[*jdate*]990823
[*jcheck*]1
