[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e6%98%93%2c135%2c20150720%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e6%98%93&jno=135&jdate=1040720&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000135&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e6%98%93%2c135%2c20150720%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e6%98%93&jno=135&jdate=1040720&jcheck=1
[*裁判字號*]104,交易,135
[*裁判日期*]1040720
[*裁判案由*]過失傷害
[*裁判全文*]臺灣宜蘭地方法院刑事判決　　　　　　104年度交易字第135號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　王益祥
輔　佐　人　王淑芬
上列被告因過失傷害案件，經檢察官提起公訴（104年度偵字第
2684號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告王益祥於民國104年4月7日下午3時40分
    許，駕駛車牌號碼000-0000號自用小客車自宜蘭縣宜蘭市○
    ○路○段000號由北往南方向起駛時，應注意起駛前應顯示
    方向燈，注意前後左右有無障礙或車輛行人，並應讓行進中
    之車輛行人優先通行，而當時天氣雖陰，但視距良好，並無
    缺陷或障礙物，依被告王益祥之智識能力，應無不能注意之
    情事，詎其竟疏未注意，貿然向左起駛，適告訴人張陳阿琴
    騎乘車牌號碼000-000號普通重型機車沿宜蘭市中山路五段
    由北往南方向同向行駛在被告王益祥之左側，告訴人張陳阿
    琴見狀時已閃避不及，其所騎乘機車之前車頭撞擊被告王益
    祥所駕駛自用小客車之左前車頭，告訴人張陳阿琴因此倒地
    ，並受有右側肱骨上端骨折、雙側恥骨骨折、上唇撕裂傷、
    臉部及四肢多處挫傷及擦傷、左側上臼齒鬆脫之傷害。因認
    被告王益祥涉有刑法第二百八十四條第一項之過失傷害罪。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，刑事訴訟法第二百三十八條第一項定有明文；又告訴經撤
    回者，應諭知不受理之判決，且此項判決得不經言詞辯論為
    之，同法第三百零三條第三款、第三百零七條亦分別定有明
    文。
三、本件告訴人張陳阿琴告訴被告王益祥過失傷害案件，起訴書
    認被告王益祥係觸犯刑法第二百八十四條第一項之過失傷害
    罪，依同法第二百八十七條前段之規定，須告訴乃論。
四、茲據被告王益祥與告訴人張陳阿琴（委任蔣良平為代理人）
    於104年7月7日於本院調解成立，告訴人張陳阿琴並於104年
    7月16日具狀撤回其告訴，有刑事撤回告訴狀1紙在卷可稽（
    見本院卷第22頁），揆諸前開說明，爰不經言詞辯論，逕為
    諭知不受理之判決。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    104    年    7    月    20    日
                    刑事第五庭  法  官  林惠玲
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                 書記官  姚國華
中    華    民    國    104    年    7    月    20    日
[*jrecno*]104,交易,135,20150720,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交易
[*jno*]135
[*jdate*]1040720
[*jcheck*]1
