[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%2c550%2c20080919%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=550&jdate=970919&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93&selectedCrmno=000550&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%2c550%2c20080919%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=550&jdate=970919&jcheck=1
[*裁判字號*]97,易,550
[*裁判日期*]970919
[*裁判案由*]竊盜
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　 97年度易字第550號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　丁○○
　　　　　　　　　　（現於臺灣基隆監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3016號
），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改依
簡式審判程序審理，並判決如下：
本院判決如下：
    主  文
丁○○竊盜，累犯，處有期徒刑肆月，鑰匙壹支沒收之；又攜帶
兇器竊盜，累犯，處有期徒刑柒月。應執行有期徒刑拾月，鑰匙
壹支沒收之。
    事  實
一、丁○○前因竊盜案件，經本院於民國95年1月9日判決處有期
    徒刑8月確定，95年10月24日縮刑期滿執行完畢；復因幫助
    詐欺案件，經本院以95年度易字第570號判決判處有期徒刑4
    月確定，嗣經本院以96年度聲減字第262號裁定減為有期徒
    刑2月確定，於96年7月16日執行完畢（構成累犯）；再因竊
    盜案件，本院於97年2月22日以97年度易字第104號判決處有
    期徒刑3月、3月，應執行有期徒刑5月確定，97年9月10日縮
    刑期滿執行完畢；其又因施用第一級毒品案件，本院以97年
    度訴字第376號判決處有期徒刑7月確定（現仍執行中）詎仍
    不知警惕，而為下列犯行：
  (一)97年5月23日上午7時許，在台北縣雙溪鄉○○村○○○路56
    之3號前，意圖為自己不法之所有，以自備之汽車鑰匙1支（
    未扣案），竊取丙○○所有車牌號碼L3─1180號自小客車，
    得手後，用以代步。
  (二)丁○○恐因竊得自小客車遭警查獲，於同年5月23日下午2時
    許，行經台北縣汐止市○○○路中山高架橋下，復意圖為自
    己不法所有，持客觀上具有危險性之兇器鐵製扳手兇器1支
    （扳手為不知晴之丙○○所有），拆卸甲○○所使用車牌號
    碼CF
    ─7970（登記名義人為涂明慧）號自小客車車牌2面，並將
    車牌號碼L3─1180號車牌2面卸除，改以懸掛竊得之車牌號
    碼CF─7970車牌，以避警查緝，嗣經警查核轄區資源回收場
    點賣記錄時，發現丁○○於同日不詳時間駕駛懸掛車牌號碼
    CF─7970車牌，至基隆市○○區○○路350之1號，不知情之
    王淑芬所經營之「全買行」資源回收商價賣廢鐵一批時，所
    留存之車牌號碼記錄不符，而悉上情。
二、案經基隆市警察局第二分局報告偵辦臺灣基隆地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丁○○於本院準備程序及審理中坦
    承不諱，核與被害人丙○○證述情節相符，並經證人江麒麟
    、王淑芬於警詢中證述明確，且有贓物認領保管單（97年度
    偵字第3016號卷第24頁）、全買行收受物品、舊貨、五金廢
    料或廢棄物登記表（同卷第25頁）各乙紙、車輛照片2紙（
    同卷第9、10頁）在卷佐憑，被告自白與事實相符，本件犯
    罪事證明確，被告犯行洵堪認定。
二、查被告自承其行竊所用之鐵製鈑手子1支，係屬質地堅硬之
    金屬、長度約8公分，雖未扣押在案，惟有被告繪製之外形
    圖樣1紙在卷可憑，客觀上足認對人之生命、身體、安全構
    成威脅，具有危險性，自屬兇器。核被告所為，係犯刑法第
    320條第1項之竊盜罪及第321條第1項第3款攜帶兇器竊盜罪
    。被告上開2次竊盜犯行，犯意各別，行為互殊，應分論併
    罰。又被告有犯罪事實欄所載論罪科刑執行完畢之情形，此
    有臺灣高等法院被告前案紀錄表1份在卷可佐，其於前案有
    期徒刑執行完畢後5年以內，故意再犯有期徒刑以上之本罪
    ，均為累犯，各依法加重其刑。爰審酌被告正值壯年，竟冀
    望不勞而獲竊取他人財物，及其所犯情節、犯罪之手段、犯
    後坦承犯行之態度等一切情狀，分別量處如主文所示之刑，
    並定應執行刑。另被告行竊所用之汽車鑰匙1支雖未扣案，
    然此為被告所有供犯罪所用之工具，已為被告於本院審理中
    供承明確，且無證據證明已滅失，乃依法宣告沒收，至行竊
    所用之鐵製扳手1支，為被害人丙○○所有，非被告所有之
    物，故不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320條第1項、第321條第1項第3款、第47條第1項
、第38條第1項第2款、第51條第5款，刑法施行法第1條之1，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　97　　年　　 9　　月　　19　　日
                  刑事第四庭法  官   周霙蘭
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
中　　華　　民　　國　　97　　年　　 9　　月　　19　　日
                            書記官  呂明龍
附錄本案論罪科刑法條
刑法第320條、第321條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
[*jrecno*]97,易,550,20080919,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易
[*jno*]550
[*jdate*]970919
[*jcheck*]1
