[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=88%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c65%2c20000929&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=65&jdate=890929&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=088&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000065&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=88%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c65%2c20000929&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=65&jdate=890929&jcheck=
[*裁判字號*]88,交附民,65
[*裁判日期*]890929
[*裁判案由*]賠償損害
[*裁判全文*]臺灣基隆地方法院刑事附帶民事訴訟判決　　　　　　八十八年度交附民字第六五號
　　原　　　告　乙○○○
　　　　　　　　甲○○
　　　　　　　　丙○○
　　兼右二人
　　法定代理人　戊○○
　　共　　　同
　　訴訟代理人　 丁○○
　　被　　　告　己○○
　　　　　　　　冠亞交通股份有限公司
右列被告等因八十八年度交訴字第三七號業務過失致死案件，經原告提起附帶民事訴
訟，本院判決如左：
    主  文
原告之訴駁回。
    事  實
一、原告方面：
   （一）聲明：
       (1)被告應連帶給付原告乙○○○新台幣（下同)六十萬零二百五十五元，及自
         本書狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息。
       (2)被告應連帶給付原告甲○○新台幣（下同)二百三十三萬四千零二十七元，
         及自本書狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息。
       (3)被告應連帶給付原告丙○○新台幣（下同)二百五十一萬五百三十八元，及
         自本書狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息。
       (4)被告應連帶給付原告戊○○新台幣（下同)五百三十萬一千二百六十六元，
         及自本書狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息。
    (二)陳述：
        李劍屏於民國八十八年七月二十九日九時五分許駕駛ＰＬＬ－三四七號機車
        於中正路往安瀾橋方向行駛，均遵守交通規則於機車專用道上行駛，途經中
        正路五二六號門前，為同方向己○○駕駛冠亞交通股份有限公司之ＨＢ－０
        五一號砂石車侵入機車道，以致伊倒地後顱骨開放性骨折，併胸腹腔內出血
        及全部肋骨、前盆骨折死亡。被告己○○所為係過失不法侵害李劍屏致死，
        當依民法第一百八十四條第一項負侵權行為損害賠償責任，而冠亞交通股份
        有限公司係己○○之僱用人，依民法第一百八十八條之規定，當連帶負賠償
        責任。經查，李劍屏過世遺有配偶戊○○、子甲○○、丙○○及母李王淑芬
        四人，均係受李劍屏扶養之人，依衛生署統計之八十六年女性平均餘命為七
        十八歲及行政院主計部統計之均每人每年消費支出為二十萬九千四百六十七
        元計算，則原告四人依霍夫曼計算公式扣除中間利息之扶養費用分別為李王
        淑芬扶養費用十三萬零二百五十五元，戊○○扶養費用四百三十萬五千三百
        四十六元，另戊○○支出喪葬費四十九萬五千九百二十元，子甲○○、丙○
        ○計算至成年為止，扶養費用分別為一百七十三萬四千零二十七元及二百零
        一萬五百三十八元。另請求非財產上之損害五十萬元。
    (三)證據：提出收據四十一紙、起訴書及戶籍謄本影本各一份為證。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民事訴訟部分以判決駁
    回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告己○○被訴業務過失致死一案，業經刑事判決諭知無罪，依照上開說明
    ，原告之訴，自應予以駁回。
結論：依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    八十九    年      九      月    二十九    日
                                      臺灣基隆地方法院交通法庭
                                          法  官  汪  梅  芬
右正本證明與原本無異
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀
                                          書記官  黃  致  祥
中      華      民      國    八十九    年      十      月      二      日
[*jrecno*]88,交附民,65,20000929
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]88
[*jcase*]交附民
[*jno*]65
[*jdate*]890929
[*jcheck*]
