[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c97%2c20100819%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=97&jdate=990819&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000097&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c97%2c20100819%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=97&jdate=990819&jcheck=1
[*裁判字號*]99,上更(一),97
[*裁判日期*]990819
[*裁判案由*]強盜等
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　99年度上更(一)字第97號
上　訴　人　臺灣高雄地方法院檢察署檢察官
上　訴　人
即　被　告　乙○○
選任辯護人　謝慶輝律師
　　　　　　施一帆律師
上列上訴人因被告強盜等案件，不服臺灣高雄地方法院97年度訴
字第1228號中華民國98年2 月13日第一審判決（起訴案號：臺灣
高雄地方法院檢察署97年度偵字第10993 、13276 、20560 號）
，提起上訴，經判決後，由最高法院發回更審，本院判決如下：
     主  文
原判決關於乙○○部分撤銷。
乙○○犯故買贓物罪，處有期徒刑貳年。
其餘被訴教唆強盜部分無罪。
     事  實
一、陳國忠（現更名為乙○○）與印度籍鑽石商人史琳有十餘年
    交易關係，每當陳國忠需要裸鑽時，就會打電話通知史琳
    帶裸鑽前來供其選購，因此史琳身上常帶有大批裸鑽。而詹
    明仁（強盜罪部分，已經判刑確定）與陳國忠已相交9 年，
    常至其住處泡茶，因而知悉史琳隨身皆帶有大批裸鑽，遂心
    生歹念，欲取得該比裸鑽，乃於96年10月23日左右起，與甲
    ○○、吳信義（以上2人強盜罪部分 ，已經判刑確定）、張
    智嵐（檢察官另行起訴）、曾承蔚（另案通緝中）共同意圖
    為自己不法所有，基於強盜之犯意聯絡，自史琳位於左營之
    公司開始跟監史琳之行，並記取史琳之面及所騎機車號
    碼。96年11月21日某時，詹明仁至陳國忠位高雄縣仁武鄉○
    ○○路100 巷9 弄8 號住處，向其表示，伊有辦法取得大批
    鑽石，問其是否願意收購，陳國忠表示願意視鑽石之數量、
    成色予以收購等語。詹明仁等人乃決定動手，於96年11月22
    日12時許，推由詹明仁與張智嵐一同前往陳國忠住處附近等
    候史琳，至同日下午2 、3 時許，見史琳騎乘車牌號碼XSE-
    166 重型機車停放於陳國忠住處門口附近後，由張智嵐將詹
    明仁所有之衛星定位追蹤器裝置於史琳之上開機車上並記下
    車號，以掌握史琳行蹤。嗣於同年月23日13時許，詹明仁以
    衛星定位追蹤器確認史琳之位置後，以電話通知甲○○，由
    甲○○與吳信義分別騎乘2 部車號不詳機車，各自後載曾承
    蔚與張智嵐，共同至高雄市○○區○○路清真寺附近守候，
    詹明仁則駕駛車牌號碼2309-MF 號自用小客車在清真寺附近
    遙控指揮，嗣於同日13時45分許，史琳在清真寺作禮拜結束
    後，騎乘機車欲離開清真寺之際，先由甲○○與吳信義分別
    騎乘機車一前、一後阻擋史琳所騎乘之機車，攔住史琳去路
    ，再由曾承蔚、張智嵐下車，曾承蔚並在史琳前方自外套露
    出類似鐵棒之不明物體威嚇史琳，張智嵐則自後方勒住史琳
    頸部，強將史琳拉下機車，致史琳人車倒地，共同徒手以強
    暴之方法，致使史琳無法抗拒，曾承蔚則下手強取史琳所有
    置於機車行李箱內裝有裸鑽之側背包（內有裸鑽１克拉以上
    8 顆，25、30、50、70分裸鑽約50顆，20分以下裸鑽20小包
    ，總重約1094.2克拉、總值約美金幣16萬8,667.81元，起訴
    書誤載為新臺幣1686萬6781元），得手後將上開背包交予張
    智嵐後，4 人分別騎乘2 部機車逃離現場，並由甲○○通知
    詹明仁至吳信義位於高雄縣仁武鄉○○路19之33號住處分贓
    ，由詹明仁、甲○○、吳信義、曾承蔚、張智嵐5 人各分得
    2 顆裸鑽（重量分別為約1 克拉及30分左右），剩餘裸鑽交
    由詹明仁處理，詹明仁除留下碎鑽5 包外（在詹明仁所有之
    車號2309-MF 自小客車內查獲），其餘則於同日16時許，持
    至陳國忠位高雄縣仁武鄉○○○路100 巷9 弄8 號住處。陳
    國忠明知詹明仁並無經營鑽石生意，其取來出售之上述裸鑽
    ，係來源不正當之贓物，竟基於故買贓物之犯意，以新臺幣
    （下同）200 萬元代價收購，並於同年月26日14時許，在陳
    國忠上址住處附近巷子，由陳國忠先交付現金100 萬元予詹
    明仁，其餘贓款則約定分5 次給付，由詹明仁至陳國忠住處
    ，由陳國忠或交代其妻交付，先後於96年12月15日取得20
    萬元、97年1 月15日取得20萬元、97年2 月20日取得15萬元
    、97年3 月20日取得15萬元，共計自陳國忠處取得170 萬元
    ，再由詹明仁、甲○○、吳信義、曾承蔚、張智嵐平分贓款
    。嗣經史琳於案發後報警，經承辦員警過濾案發時大量通聯
    記錄後，於附表一、二所示之時間、地點查獲如附表一、二
    所示之物，始查悉上情。
二、案經史琳訴由高雄市政府警察局苓雅分局報請臺灣高雄地方
    法院檢察署檢察官偵查起訴。
     理  由
甲、程序部分：
一、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 定有明文。被告陳國忠及其辯護人
    固主張證人即共同被告甲○○於警詢陳述係審判外陳述，無
    證據能力云云。查證人即共同被告甲○○於警詢時關於共同
    被告詹明仁找其協商強盜告訴人鑽石之時間部分所為陳述，
    確與在本院前審作證時不符，本院就其前後陳述當時之身心
    狀況，及外在客觀環境因素觀察比較，證人於警詢時已踐行
    告知義務，未經違法取供，其陳述信用性已受保障，且證人
    即共同被告甲○○並未提及於警詢時之供述並非出於其自由
    意思，就其於審判中及審判外為陳述時之外部附隨環境或條
    件為整體之考量，其於警詢時之陳述具有較可信之特別情況
    ，且為證明被告陳國忠犯罪存否所必要，依刑事訴訟法第15
    9 條之2 規定，自有證據能力，得為證據。
二、證人即告訴人史琳、證人即共同被告甲○○、吳信義、詹明
    仁於檢察官偵查中所為之陳述，既均依法具結，且無顯不可
    信之情況，依刑事訴訟法第159 條之1 第2 項規定，自有證
    據能力，均得為證據。
三、本判決以下所引用之傳聞證據，被告及辯護人於本院審理時
    ，均未表示爭執，且未於言詞辯論終結前聲明異議，本院審
    酌上開傳聞證據作成時，並無不法之情事，認為適當，依刑
    事訴訟法第159 條之5 第2 項規定，自有證據能力，均得為
    證據。
乙、實體部分
壹、有罪部分：
一、訊據上訴人即被告陳國忠矢口否認有上開故買贓物之犯行，
    辯稱：伊並未於詹明仁強盜史琳所有裸鑽之後，向其收購系
    爭裸鑽，詹明仁原即認識史琳，96年11月間伊從中國大陸回
    台後之某日，詹明仁拿手錶到伊住處修理，言談中獲知史琳
    將於翌日拿裸鑽到伊住處讓伊挑選，嗣後詹明仁如何在史琳
    之機車裝上衛星定位追器及如何結夥強盜史琳裝有裸鑽之
    背包伊皆不知情，伊亦未向詹明仁收購強盜而來之系爭裸鑽
    ，詹明仁之前曾因介紹伊到東森購物台販賣東西，要求取得
    二成之紅利，伊未應允，故而挾怨報復，誣指伊有上開犯行
    ，此情為詹明仁在原審審理時所坦認，且詹明仁指陳其係於
    96年11月26日下午2 時許，在伊住高雄縣仁武鄉住處，向伊
    取得伊收購裸鑽之部分價款100 萬元後，到高雄市尖美百貨
    附近將贓款分給甲○○等人，然詹明仁於是日下午3 時30分
    ，與曾承蔚、張智嵐共同到小港機場搭機前往澳門，以辦理
    國外航線出關手續，需提早2 小時到場觀之，時間上不可能
    來得及，足見其嗣後又翻異前詞，再堅指伊有前開犯行，應
    屬虛妄而不可採信云云。
二、經查：
  (一)告訴人史琳於96年11月23日13時45分許，在高雄市○○區○
    ○路清真寺附近遭被告甲○○、吳信義分別騎乘2 輛車牌經
    過變造之機車，後載曾承蔚、張智嵐加以阻攔，並共同強取
    告訴人置於機車置物箱內裝有裸鑽之側背包（內有裸鑽１克
    拉以上8 顆，25、30、50、70分裸鑽約50顆，20分以下裸鑽
    20小包，總重約1094.2克拉、總值約美金幣16萬8,667.81元
    ，起訴書誤載為新臺幣1686萬6781元）之事實，業經共同被
    告甲○○、吳信義於檢察官偵查、原審及本院上訴審供承在
    卷，核與證人即告訴人史琳於警詢、檢察官偵查、原審及本
    院上訴審審理時證述其於上開時、地遭強取鑽石之經過（見
    警卷1 第37至38頁、偵字第10993 號偵查卷第253 頁）大致
    相符，並有羅昇國際有限公司損失明細表1 紙（同上偵查卷
    第101 頁）、財團法人天主教聖功醫院診斷證明書各1 份（
    警卷1 第207 頁）及案發當日現場附近監視錄影畫面7 張（
    見他字第9259號偵查卷第13至17至17、139 頁）在卷為憑。
  (二)共同被告詹明仁於96年11月22日在被告陳國忠位於高雄縣仁
    武鄉○○○路100 巷9 弄8 號住處，與張智嵐一同將衛星追
    蹤器裝置於告訴人史琳所有車號XSE-166 號重型機車，於96
    年11月23日13時許以衛星追蹤器確認告訴人位置後，以電話
    通知甲○○，並駕駛車號2309-MF 號自小客車在清真寺附近
    等候，於接獲甲○○通知已奪取告訴人之鑽石得手後，至吳
    信義位於高雄縣仁武鄉○○路19之33號住處分贓，與甲○○
    、吳信義、曾承蔚、張智嵐各分得約1 克拉及30分裸鑽各1
    顆，並於當日16時許，將剩餘裸鑽持至陳國忠上址住處，由
    被告陳國忠以200 萬元代價收購該批鑽石後，將全數裸鑽交
    予被告陳國忠，並於同年月26日在被告陳國忠上址住處外之
    車上，收受被告陳國忠交付之100 萬元，其餘贓款則約定分
    5 次給付，先後於96年12月15日取得20萬元、97年1 月15日
    取得20萬元、97年2 月20日取得15萬元、97年3 月20日取得
    15萬元，共計自陳國忠處取得170 萬元，並與甲○○、吳信
    義、曾承蔚、張智嵐平分贓款之事實，業據共同被告詹明仁
    於偵查中、原審及本院上訴審審理時證述明確。且彼等強盜
    之後，如何分得裸鑽及分配贓款等情，又據共同被告吳信義
    於偵查中、共同被告甲○○於警詢、偵查中、原審及本院審
    理時證述屬實，自堪採信。至於共同被告詹明仁於原審97年
    9 月4 日準備程序中改稱：陳國忠是我故意陷害他的，因他
    說要帶我去作東森購物頻道，還說要給我兩份股份，但都未
    給我，所以我不甘心，才說他教唆我強盜等情（見原審卷一
    第146 頁）。但於原審98年1 月23日審理時則又證述：我把
    鑽石交給他時，他沒問如何拿到手等情（見原審二卷第185-
    188 頁）。足見詹明仁所謂陷害陳國忠之說，顯與實情不符
    ，自難採為有利於陳國忠之認定。
  (三)至詹明仁於96年11月26日下午13時許或14時許，在被告陳國
    忠住處附近巷子收受陳國忠100 萬元乙節，查詹明仁於本院
    上訴審審理證稱：我在警詢時，也不知是說一點還是兩點，
    當時已事隔半年，我也沒有想到出國的事，是警方質問我在
    什麼日子拿錢，我也沒有記得很清楚，我只是約一、二點。
    我拿到錢後，從仁武拿到尖美百貨旁邊交給甲○○，我習慣
    是走金獅湖旁的小路，然後到尖美附近，拿錢給張智嵐、曾
    承蔚，然後我們3 人就一起出國等語（本院上訴審卷二第25
    7 、261 頁）。又查詹明仁、張智嵐及曾承蔚3 人，確於96
    年11月26日下午3 時30分，由小港機場搭機前往澳門等情，
    有詹明仁3 人之入出境查詢資料附於本院上訴審卷二第5、7
    、26頁可稽。按辦理國外航線出關手續，通常需提早2小 時
    到達機場。因此，若詹明仁於當日下午二點，始於陳國忠仁
    武住處附近巷內收受陳國忠交付之1 百萬元，然後趕住尖美
    百貨附近交錢給甲○○等人，後再轉往機場辦理出關手續，
    在時間上可能來不及，然當天下午3 時30分，詹明仁等3 人
    確能來得及辦理出關飛往澳門，則詹明仁當天收受陳國忠交
    付1 百萬元之時間，應在當日下午1 點左右，較近事實可採
    ，併此明。
  (四)詹明仁於96年11月26日在被告陳國忠上址住處外之車上，收
    受被告陳國忠交付之100 萬元，其餘贓款則約定分5 次給付
    ，先後於96年12月15日取得20萬元、97年1 月15日取得20萬
    元、97年2 月20日取得15萬元、97年3 月20日取得15萬元，
    共計自陳國忠處取得170 萬元等情，已如前述。而陳國忠分
    期付款款項部分，證人詹明仁於偵查中結證：有時候錢是陳
    國忠老婆（楊雅華）拿給我，他只交待日期，要我到他家拿
    ，找不到他的話，就找他老婆拿等語（見偵10993 號卷第15
    2-156 頁）。證人楊雅華於警詢時雖證述：陳國忠有囑咐我
    交付金錢給詹明仁，他告訴我說詹明仁拿一只K 金錶委託他
    賣，他拿到大陸賣人家（金額約在10到11萬左右，詳細金額
    忘了）因為收到人民幣，故要我拿新台幣給詹明仁，這筆錢
    我記得分兩次給詹明仁，時間約隔一個月，都在農曆年後，
    但詳細日期不記得，都是在仁武鄉家門外交給詹明仁。當時
    是我先生從大陸打電話回來告訴我要拿錢給詹明仁，他會連
    絡詹明仁去家裡拿。我平日會記帳，每天將生活上及生意上
    收支做成紀錄，但大陸方面由我先生處理我無法記。陳國忠
    託我交錢給詹明仁我未記帳，因陳國忠收人民幣故我記成是
    大陸總開銷（96年及97年度收支均記在警方查扣的現金簿內
    ）現警方提示經我查看該現金簿內並未找到該筆紀錄，可能
    我忘了記但我確定曾有這件事等語（見警卷二第27至31頁）
    。惟查苟詹明仁若有委託陳國忠至大陸出售K 金錶一只，衡
    情應等待陳國忠返台雙方再結帳付款，陳國忠何須電請其妻
    楊雅華急於付款，且既已售出K 金錶，通常應會一次付款或
    遠期支票支付，何須分兩個月支付現款。況若確有此筆交易
    ，何以楊雅華未記帳，又未令詹明仁簽收款項，已令人啟疑
    ，又查被告陳國忠既有故買贓物之行為通常多會隱瞞事實真
    相，向其妻佯稱支付代售K 金錶之款項。而證人楊雅華既供
    述兩次付款均在農曆過年之後，應係雙方約定之97年2 月20
    日及同年3 月20日各支付之15萬元，而楊雅華所稱2 次付款
    金額約在10至11萬元左右，應屬不實。再查被告陳國忠兩次
    付款，均由其打電話通知詹明仁前往其住處取款，再電知其
    妻付款，而兩次付款相隔1 個月，而詹明仁並未委託陳國忠
    出售K 金錶，而係前往陳宅收取出售鑽石之分期款等情，又
    據證人詹明仁供明在卷。足證陳國忠兩次委託其妻交款予詹
    明仁，應係依其與詹明仁之約定，支付故買系爭鑽石之分期
    款項，至為明確。
  (五)又查詹明仁經本院函請法務部調查局就「搶來的鑽石你有交
    給陳國忠」「陳國忠有交給你100 萬元鑽石款」「你有向陳
    國忠太太拿過鑽石款」等問題，所為「是」之肯定答覆測試
    結果，無情緒波動之反應，研判並未說謊，有該局98年10月
    23日調科字第09800529680 號測謊報告書附卷可參，（見
    本院上訴審卷二1 第120 至129 頁），堪認共同被告詹明仁
    確有將搶劫的鑽石出售予陳國忠，陳國忠有故買贓物，支付
    收購鑽石款項之行為，應無疑義。
  (六)綜上所述，被告所辯各情，無非卸責之詞，不足採信。本件
    事證明確，被告之犯行，堪以認定。
三、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。原審
    予以被告論科，固非無見，惟查被告之行為，係犯故買贓物
    罪，而原審依教唆強盜罪論科，自有適用法則不當之違誤，
    即有未合。被告上訴意旨，否認故買贓物犯罪，固無足取，
    公訴人上訴意旨，指摘原審此部分判決量刑過輕不當，為無
    理由，然原審此部分判決既有上述可議，自應由本院將原審
    此部分判決撤銷改判。審酌被告貪圖厚利，故買贓物，殊屬
    非是。犯後未坦承犯行，復未與被害人達成民事和解，態度
    非佳，及犯罪所生之危害甚鉅等一切情狀，量處如主文第2
    項所示之刑，以資懲儆。
貳、無罪部分：
一、公訴意旨略以：被告陳國忠因與印度籍鑽石商人史琳為朋友
    關係，知悉史琳身上常帶有大批裸鑽，心生歹念，欲取得該
    批裸鑽，明知唆使他人取交史琳所有裸鑽供其收購，該人可
    能以強盜方式為之，而此並不違背其本意，竟基此教唆強盜
    之不確定故意，於96年11月12日自中國大陸返台後至同年月
    20日前某日，在其位於高雄縣仁武鄉○○○路100 巷9 弄8
    號住處，教唆原無犯意之詹明仁，表示若詹明仁能取得史琳
    之鑽石，不論以何方式取得，其均願意視鑽石之數量、成色
    予以收購等語，詹明仁當場並未應允之，嗣於同日晚間某時
    許，在高雄市○○區○○路某處「魔力小子」網咖，與甲○
    ○、張智嵐、曾承蔚討論後決意共同強盜，詹明仁即於翌日
    至陳國忠住處告知有朋友有辦法將史琳之鑽石拿給他。陳國
    忠遂假藉欲向史琳購買鑽石，邀約史琳至其上址住處，並於
    同年月21日晚間11時許在其住處告知詹明仁，史琳將於翌日
    （同年月22日）前往其住處之事。詹明仁遂與甲○○、吳信
    義、張智嵐（檢察官另行起訴）、曾承蔚（另案通緝中）共
    同意圖為自己不法所有，基於強盜之犯意聯絡，於96年11月
    23日13時45分許，在高雄市○○區○○路清真寺前，以前述
    之方法，搶劫告訴人史琳所有之上述裸鑑，得手後，由詹明
    仁交付被告陳國忠負責處理贓物，因認被告有犯刑法第29條
    第2 項，第328 條之教唆強盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項定有明文。再事實之認定，應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，為裁判基礎；且認定不利於被告之事實
    須依積極證據，苟積極證據不足為不利於被告事實之認定時
    ，即應為有利於被告之認定；另認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內，然而無論直接
    證據或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    而無從使事實審法院得有罪之確信時，即應由法院為諭知被
    告無罪之判決，最高法院40年臺上字第86號、30年臺上字第
    816 號、76年臺上字第4986號判例意旨可資參照。又按「被
    告或共犯之自白，不得作為有罪判決之唯一依據，仍應調查
    其他必要之證據，以察其是否與事實相符。」，刑事訴訟法
    第156 條第2 項定有明文。所稱「共犯」，指共同正犯、教
    唆犯及幫助犯而言。是共犯所為不利被告之陳述，需有其他
    證據憑以補強，不得作為有罪判決之唯一依據。
三、公訴人認被告陳國忠有犯前開教唆強盜罪嫌，係以共犯詹明
    仁於警詢及偵查中之不利於被告之陳述，為其主要證據。訊
    據被告陳國忠堅決否認有教唆強盜之犯行，辯稱：我不知道
    簡明仁等搶劫告訴人史琳鑽石之事，也無教唆他們劫取史琳
    鑽石之不法情事等語。
四、經查：
  (一)詹明仁於97年5 月9 日警詢時供稱：我未共同強盜被害人財
    物，甲○○會將鑽石交給我是因他問我說有沒有地方賣我說
    有，所以他才會交給我。96年8 月左右我看到史琳從高雄市
    ○○路經過，我跟甲○○說史琳做珠寶生意的，我在兩三年
    前在高雄縣鳳山市○○○路99號宏達鐘錶看過史琳兩三次所
    以我知道。甲○○提議要強盜史琳財物，他說只要我告訴他
    史琳在哪邊出入，他會負責找人動手。我很久之前跟蹤史琳
    才得知他住處及公司地點及機車車號。除甲○○外還有一個
    叫阿義、一個叫淵仔、一個叫智嵐，如何分工我不知道，一
    般我們都在三民區○○路魔力小子網咖見面，我有淵仔及智
    嵐的手機。我是事後甲○○要我負責把得手的鑽石賣掉。96
    年11月23日13時至14時許我有開車到高雄市苓雅區清真寺後
    門附近，去看甲○○他們有無行搶，我未提供被害人史琳案
    發時所在位置給甲○○他們。得手後甲○○及義仔淵仔智嵐
    他們說要各拿一克拉鑽石起來，由他們自己選一顆大的一顆
    小的，是他們自己協議的。當時我也拿了一顆1 克拉跟一顆
    小的（約30分）事後我將剩下鑽石拿到廣東省珠海市賣得25
    萬元人民幣，換成約100 萬元出頭新台幣，我將80萬元交給
    甲○○，剩下我留著花用語（見警卷四第27-39 頁、偵字第
    10993 卷第82-91 頁）。由上觀之，詹明仁是指稱同案被告
    甲○○提議強盜史琳之鑽石，並非出於陳國忠之教唆其明。
    嗣於96年5 月19日警詢時乃改稱：「案發前幾天我到陳國忠
    位於高雄縣仁武鄉○○○路附近住家跟他聊天時他談到史琳
    ，說這幾天史琳會拿鑽石過去給他看，若可以拿到鑽石的話
    ，陳國忠願意收購。我當時並未答應，當晚在三民區○○路
    一家魔力小子網咖跟甲○○、吳信義、張智嵐及曾承蔚等人
    聊天時我跟他們談到陳國忠所說的事，他們聽了之後說會想
    辦法把鑽石拿給我，但問我有辦法將鑽石銷售出去嗎？我沒
    告訴他們陳國忠願意收，只跟他們說有朋友願收購，隔天我
    又去陳國忠家告知他說朋友有辦法把鑽石拿來給他。陳國忠
    在11月20日左右說有約史琳，說這兩天史琳會拿鑽石過來給
    他看，到時他會跟我說，隔天我去找他，他說史琳隔天會來
    ，要我自己想辦法處理，因我不敢下手故甲○○叫我負責提
    供史琳的車牌號碼及當時位置，然後事後負責銷贓就好。陳
    國忠未說他願收購該批鑽石，他只是說要我想辦法將鑽石拿
    來，不管用任何方法都無所謂，只要將鑽石拿來賣給他就行
    了，他說到時看數量再決定價錢。」、「案發當天我去吳信
    義家中，甲○○將該批鑽石交給我，我拿到後看都是裸鑽，
    大家都有看過鑽石，當時我未清點，就直接開車到陳國忠家
    ，約下午15時許，他不在家，後約16時他回到家，我跟他到
    2 樓泡茶室將這批鑽石交給他，原本他開120萬，我說最少
    要200 萬元，當時陳國忠並未問這批鑽石從哪裡來。陳國忠
    與史琳是十幾年好友應該早知道史琳之生活作息。我跟陳國
    忠認識八九年了，去他家次數數不清，我可以畫出他家平面
    圖為證，我不知道我交付的鑽石數量，除了我跟甲○○他們
    四人所拿的大小各一顆之外，還有我留下來放在我2309-MF
    車上的兩小包碎鑽遭警方查獲外，其餘均交給陳國忠，他開
    價120 萬我說不夠，要價200 萬，陳國忠也同意這價錢。」
    （見警卷四第37-43 頁、偵字第10993 卷第107-113 頁）。
    由上可知詹明仁似稱若可以拿到史琳的鑽石的話，陳國忠表
    示願意收購，又稱陳國忠未說他願收購鑽石，須等看數量再
    決定價錢。且稱陳國忠收到鑽石後，未問這批鑽石從何而來
    ？前後陳述，亦不一致，但均未及有教唆鑽石之情事。
  (二)證人詹明仁於97年8 月1 日偵查中證述：我會知道史琳在11
    月23日會去清真寺做禮拜是因GPS 追蹤定位才知道，不然我
    不知道他會去做禮拜，陳國忠也未跟我說，我是前一天去裝
    GPS 的。案發前兩天11月21日半夜約11.12 點陳國忠有說史
    琳隔天下午會拿鑽石過來給他看，叫我自己看著辦，他的意
    思就是叫我想辦法將貨（鑽石）拿去給他，故我隔天就去裝
    GPS 。我在11月22日獲知史琳帶鑽石去陳國忠家卻不行搶是
    因我怕牽涉到陳國忠。陳國忠有跟我說他要這批貨，他的意
    思是要叫我們去搶這些鑽石。當時他並未說要用多少錢買這
    些贓物，他只說看到東西再來喊價等語（見偵字第10993 卷
    第251-255頁）。而於97年9月4 日原審準備程序中又改稱：
    陳國忠是我故意陷害他，他說要帶我去作東森頻道，還說要
    給我兩份股份，但都未給我，所以我不甘心才說他教唆我去
    搶奪的，在陳國忠回來的前幾天，我有拿手錶到他家修理，
    我有聽到史琳的消息。之前我不敢講實話，我禁見中沒有來
    見我，也沒有人找我家人等語（見原審卷一第46頁）。於97
    年11月21日原審審理時復另稱：我與史琳不熟。我看過他二
    、三次。我在錶店看到他時，就是他拿鑽石給廠商挑，所以
    知道他在賣鑽石。我在案發前二天與陳國忠說好，在96.11.
    22. 裝衛星追蹤器，96.11.23. 行搶。我們在閒聊天談到把
    鑽石交他，再決定價格，我們去拿鑽石的方法他不干涉等語
    （見原審卷二第24-40 頁），其供述前後反覆矛盾，實難採
    信。
  (三)證人即共同被告甲○○於97年4 月22日警詢時證述：案發前
    約一個月，詹明仁告知我有一位外籍鑽石商在高雄左營從事
    鑽石買賣，跟我協商要搶他鑽石，後續約一兩天後有帶我到
    該名鑽石商公司附近，詹明仁對我指述該鑽石商的面貌、所
    騎的機車記車牌，詹明仁告訴我該鑽石商每天習性是約早上
    10點左右由左營瑞豐夜市附近家中騎機車到公司，下午約
    13- 14時左右會從公司出發，會帶鑽石且都自己一人騎機車
    背著放鑽石的黑色側背包，故我與詹明仁就討論要找其他可
    信任的人一起犯案，後來我們就找吳信義、曾承蔚及張智嵐
    等人，先由詹明仁去買行動電話的王八卡（外勞卡）兩張（
    號碼我不知道）做為犯案時連繫用，案發前我們共到被害人
    公司等候兩次，第一次尾隨被害人時跟丟，第二次未等到被
    害人，然後詹明仁建議在被害人機車上安裝GPS 衛星定位追
    蹤器，案發前一晚由詹明仁去安裝GPS 於被害人機車上，隔
    天在清真寺前行搶，是詹明仁提議要強盜史琳的鑽石等語（
    見警卷三第1-8 頁，警卷四第64-71 頁）。於本院99年8 月
    5 日審理時亦結證：詹明仁是本案發生前大約1 個月，提議
    要去行搶史琳，詹明仁告訴我說被害人是在從事鑽石行業，
    問我是否有要行搶。詹明仁跟我第一次提到搶鑽石的時候，
    只有我們二人在一起，詹明仁提到要行搶鑽石之後，有帶我
    去跟蹤史琳2 次，去瞭解史琳的作息情況。第1 次跟蹤離提
    議行搶約1 星期左右，第1 次跟蹤史琳不見了。再隔約一星
    期去跟蹤也是不見了。且提議行搶史琳後1 、2 天，詹明仁
    有先帶我到史琳公司樓下去指認，詹明仁有說早上的時間，
    史琳會從他家出來，會背著一只黑色的包包去公司。詹明仁
    原先問我有沒有辦法下手行搶，後來我壹個人認為沒有辦法
    ，我就去找吳信義，詹明仁再去找另外二個人，一起共同行
    搶。從頭到尾我都不認識被告，是聲押之後才知道有這個人
    ，是禁見之後開庭，才知道有陳國忠等語（見本院卷第96至
    99頁）。由上觀之，本件強盜罪係案發前一個月，即96年10
    月23日左右，由詹明仁提議行搶，並主導整個案子之進行，
    除帶甲○○去指認史琳外，並對史琳進行2 次跟蹤，後因甲
    ○○無法單獨完成行搶任務，乃又找來共犯吳信義、張智嵐
    及曾承蔚一起作案。而案發前二日即96年11月21日，詹明仁
    前去仁武找陳國忠，應係談論鑽石收購問題。待陳國忠同意
    收購贓物，詹明仁始下手行搶，至為明確。從而，本件強盜
    案主導者為詹明仁，非陳國忠，陳國忠僅扮演收贓之角色，
    並無教唆強盜之犯行可言。綜上所述，被告所辯上情，應堪
    採信。此外，復查無其他確切之證據足證被告有教唆強盜之
    犯行，依上開判例之意旨，應認不能證明被告犯罪。原審未
    予詳查，遽為被告此部分科刑判決，自有未合。被告上訴意
    旨，執此指摘原審此部分判決不當，為有理由，自應由本院
    將原審此部分判決撤銷改判，另為被告此部分無罪之諭知。
據上論斷，應依刑事訴訟法第369 條第1 項、第364 條、第299
條第1 項前段、第301 條第1 項、刑法第349 條第2 項，判決如
主文。
本案經檢察官蔡國禎到庭執行職務。
中    華    民    國    99    年    8     月    19    日
                  刑事第七庭    審判長法  官 莊飛宗
                                      法  官 蔡廣昇
                                      法  官 謝宏宗
以上正本證明與原本無異。
教唆強盜部分，檢察官如不服本判決應於收受本判決後10日內向
本院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
故買贓物部分，被告不得上訴。
中    華    民    國    99    年    8     月    23    日
                                      書記官 蘇恒仁
附錄本判決論罪科刑法條：
中華民國刑法第349條第2項
（普通贓物罪）
因贓物變得之財物，以贓物論。
附表一：
┌──┬────┬─────┬────────┬──────────────┬────┬─────┐
│編號│受搜索人│搜索時間  │搜索處所        │扣押物品                    │宣告沒收│備註      │
├──┼────┼─────┼────────┼──────────────┼────┼─────┤
│ 1  │詹明仁  │97年4 月11│高雄市三民區大昌│GPS （即衛星定位追蹤器）解碼│沒收    │被告詹明仁│
│    │        │日13時40分│二路121 之5 號9 │器2 組                      │        │所有供犯罪│
│    │        │至14時30分│樓之5           │                            │        │所用      │
├──┼────┼─────┼────────┼──────────────┼────┼─────┤
│    │詹小玲  │97年4 月11│高雄市苓雅分局旁│GPS定位器1個                │沒收    │被告詹明仁│
│    │        │日16時至16│停車場之2309-MF │GPS定位器電池1個            │        │所有供犯罪│
│    │        │時25分    │自小客車        │                            │        │所用      │
└──┴────┴─────┴────────┴──────────────┴────┴─────┘
附表二：
┌──┬────┬─────┬────────┬──────────────┬─────┐
│編號│受搜索人│搜索時間  │搜索處所        │扣押物品                    │備註      │
│    │        │          │                │                            │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│1   │詹明仁  │97年4 月11│高雄縣鳥松鄉松埔│手錶OMEGA 1 支、            │與本案無關│
│    │        │日10時20分│北巷12之93號2 樓│手錶皮帶、錶框（未裝錶心）1 │          │
│    │        │至11 時40 │                │支、玉珮9 個、玉石73個、項鍊│          │
│    │        │分        │（2309-MF 自小客│2條 、玉石9 包、耳墜16個、戒│          │
│    │        │          │車內）          │指15個、錶面2 個、項鍊墜子2 │          │
│    │        │          │                │個、金色墜飾1 個            │          │
│    │        │          │                ├──────────────┼─────┤
│    │        │          │                │碎鑽5 包                    │告訴人所有│
│    │        │          ├────────┼──────────────┼─────┤
│    │        │          │（地下室停車位）│槍管2 支                    │與本案無關│
│    │        │          │                │                            │          │
│    │        │          ├────────┼──────────────┼─────┤
│    │        │          │（腳踏車菜籃）  │撞針3 支                    │與本案無關│
│    │        │          ├────────┼──────────────┼─────┤
│    │        │          │（住房內）      │GPS 配件盒 (含充電器)1 盒、 │          │
│    │        │          │                │GPS 說明書1 本、            │          │
│    │        │          │                │反衛星定位追蹤器含電源電池1 │          │
│    │        │          │                │組、戒指3枚、手錶錶框8 個、 │與本案無關│
│    │        │          │                │手錶2 只、項鍊1 條、行動電話│          │
│    │        │          │                │6 支、無線網卡1 個、USB 隨身│          │
│    │        │          │                │碟1 個                      │          │
│    │        │          ├────────┼──────────────┼─────┤
│    │        │          │（客廳）        │帳簿1本、汽車公司帳單1批、  │與本案無關│
│    │        │          │                │支票6 張、無線電3 台、戒指4 │          │
│    │        │          │                │枚、手錶6 支、行動電話2 支（│          │
│    │        │          │                │EASYCALL、Anycall各1支）、  │          │
│    │        │          │                │廢紙 (含李昀澤駕照1張、撕毀 │          │
│    │        │          │                │簿、本票)1 袋 、筆記型電腦（│          │
│    │        │          │                │含電源線1條）1 台、槍支下半 │          │
│    │        │          │                │截(含握把、彈夾2個)1支、彈簧│          │
│    │        │          │                │(含大小彈簧2個)1包、零組件( │          │
│    │        │          │                │含彈簧、彈頭)1包            │          │
│    │        ├─────┼────────┼──────────────┼─────┤
│    │        │97年4 月11│高雄市三民區大昌│ASUS筆記型電腦（含充電線材）│          │
│    │        │日13時40分│二路121 之5 號9 │1部                         │          │
│    │        │至14時30分│樓之5           │軟體光碟2 片                │與本案無關│
│    │        │          │                │行動電話3 具                │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│2   │范文傑  │97年4 月11│高雄市三民區覺民│行動電話7支                 │與本案無關│
│    │        │日10時至11│路557號         │珠寶18件                    │          │
│    │        │時30分    │                │                            │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│3   │連秀里  │97年4 月11│高雄市三民區覺民│鑽戒1只                     │主鑽為告訴│
│    │        │日18時25分│路557號         │                            │人所有    │
│    │        │至18時35分│                │                            │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│4   │甲○○  │97年4 月11│高雄市三民區建興│陳逢川本票(每張3萬元)3張、  │與本案無關│
│    │        │日8 時5分 │路380巷1弄1號5樓│陳逢川客戶信貸基資1張、     │          │
│    │        │至9時20分 │                │陳逢川分期付款合約書1張、   │          │
│    │        │          │                │陳逢川同意書1張、陳逢川戶口 │          │
│    │        │          │                │名簿影本1張、               │          │
│    │        │          │                │李坤岳身分證影本1張、李文宮 │          │
│    │        │          │                │刑事告訴狀2張、李坤岳本票影 │          │
│    │        │          │                │本2張、李文宮郵局存證信函1張│          │
│    │        │          │                │、李坤岳互助會名單1張       │          │
│    │        │          │                │支票及退票理由單影本 (蔡素玉│          │
│    │        │          │                │、鄭月雯、白信發、邱創智、張│          │
│    │        │          │                │冠梃)5 份、支票影本4張、退票│          │
│    │        │          │                │理由單3 張、邱福榮、蔡xx委託│          │
│    │        │          │                │書契約書各15張共30張、電話連│          │
│    │        │          │                │絡單2 張                    │          │
│    │        ├─────┼────────┼──────────────┤          │
│    │        │97年4 月11│高雄市三民區康德│自小客5680-XA 1輛           │          │
│    │        │日11時30分│街3巷22號2樓    │商業本票2本、商業本票(影本  │          │
│    │        │至12時    │                │)449萬元1張、               │          │
│    │        │          │                │手機00000000000000(1台)     │          │
│    │        │          │                │手機000000000000000(1台)    │          │
│    │        │          │                │手機000000000000000(1台)    │          │
│    │        │          │                │戒指1只                     │          │
│    │        ├─────┼────────┼──────────────┤          │
│    │        │97年4 月11│高雄市三民區康德│（詠順當鋪）當票1張         │          │
│    │        │日12時30分│街3巷22號2樓    │                            │          │
│    │        │至12時47分│                │                            │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│5   │郭威呈  │97年4 月11│高雄市三民區建武│商業本票簿（NO751627）1 本（│與本案無關│
│    │        │日7 時30分│路212號12樓     │內有魏邵蓁簽立4 萬元本票1 張│          │
│    │        │至8時14分 │                │）、郭茂榮國民身分證1 張    │          │
│    │        │          │                │Ｚ000000000 （於ZT-7268號自小│          │
│    │        │          │                │客車前置物箱）、郭茂榮職業聯│          │
│    │        │          │                │結車汽車駕照1 張Ｚ000000000、│          │
│    │        │          │                │郭茂榮全民健康保險證1 枚    │          │
│    │        │          │                │Ｚ000000000、郭茂榮印章1 枚、│          │
│    │        │          │                │棍棒3 枝                    │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│6   │詹小玲  │97年4 月11│高雄市苓雅分局旁│2309-MF銀色自小客(含鑰匙)1輛│與本案無直│
│    │        │日16時至16│停車場之2309-MF │                            │接關係    │
│    │        │時25分    │自小客車        │                            │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│7   │陳國忠  │97年7 月21│高雄縣仁武鄉八德│三角鑽1顆、以小包裝袋裝假鑽 │與本案無關│
│    │        │日15時30分│南路100巷9弄8號 │13包、以小包裝袋裝真鑽11包、│          │
│    │        │至16時50分│                │存摺5 本、估價單2 張、現金簿│          │
│    │        │          │                │1 本                        │          │
├──┼────┼─────┼────────┼──────────────┼─────┤
│8   │吳信義  │97年5 月6 │高雄縣仁武鄉成功│重機車XYS-336 號 (含車牌)1  │與本案無關│
│    │        │日8 時30分│路19之33號      │輛、重機車牌（H7L-821）1面、│          │
│    │        │至9時20分 │                │鑽戒1 只、耳環1 對、安全帽2 │          │
│    │        │          │                │頂、鐵製甩棍（黑色）1支、   │          │
│    │        │          │                │ULYCOM牌行動電話1支、NOKIA牌│          │
│    │        │          │                │行動電話2支、MOTOROLA牌行動 │          │
│    │        │          │                │電話1支、吳信義中華民國護照 │          │
│    │        │          │                │1本、吳信義來往大陸通行證1本│          │
│    │        │          │                │盧冠宏本票(面額2萬元)、盧冠 │          │
│    │        │          │                │宏身分證影本1張、盧冠宏現金 │          │
│    │        │          │                │保管條1張、盧冠宏借據1張、呂│          │
│    │        │          │                │培坤支票 (面額6萬、7萬8千6百│          │
│    │        │          │                │、5萬、4萬)4 張、呂培坤退款 │          │
│    │        │          │                │單2張                       │          │
│    │        │          │                ├──────────────┼─────┤
│    │        │          │                │裸鑽2顆、                   │其中1 顆為│
│    │        │          │                │                            │告訴人所有│
├──┼────┼─────┼────────┼──────────────┼─────┤
│9   │王淑芬  │97年5 月7 │苓雅分局偵查隊  │鑽戒(主鑽重約1克拉)1只      │告訴人所有│
│    │        │日20時40分│                │                            │          │
└──┴────┴─────┴────────┴──────────────┴─────┘
[*jrecno*]99,上更(一),97,20100819,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上更(一)
[*jno*]97
[*jdate*]990819
[*jcheck*]1
