[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%2c10644%2c20100104%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=10644&jdate=990104&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1&selectedCrmno=010644&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%2c10644%2c20100104%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=10644&jdate=990104&jcheck=1
[*裁判字號*]98,簡,10644
[*裁判日期*]990104
[*裁判案由*]賭博
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　 98年度簡字第10644號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　丙○○
　　　　　　乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第26478號），本院判決如下：
    主      文
甲○○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之賭金新臺幣肆佰元、扣案之帳冊
張、簽注單肆張均沒收之。
丙○○在公眾得出入之場所賭博財物，共罪，各處罰金新臺幣
肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。應執行罰金
新臺幣捌仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案之
賭金新臺幣肆佰元、筆記本壹本、簽注單張均沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣肆仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案之賭金新臺幣肆佰元
、簽注單貳張均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一倒數第2 行「並當場扣
    得帳冊3 張、簽賭單4 張、賭資400 元、帳冊1 本、簽賭單
    3 張及簽賭單2 張等物」更正為「並當場扣得甲○○所有之
    帳冊3 本、簽注單4 張、置於賭臺上之賭資400 元；另扣得
    丙○○所有筆記本1 本、簽注單3 張及乙○○所有之簽注單
    2 張」外，其餘均引用如附件檢察官聲請簡易判決處刑書之
    記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之在公眾
    得出入之場所賭博罪、同法第268 條之意圖營利供給賭博場
    所及聚眾賭博罪；另被告丙○○、乙○○所為，均係犯同法
    第266 條第1 項前段之在公眾得出入之場所賭博財物罪。又
    被告甲○○自97年9 月間起至98年8 月22日18時50分為警查
    獲時止，在同一地點，反覆密接提供場所並聚眾賭博，利用
    賭客未簽中之劣勢中獎機率從中博取利益，其顯具有營利之
    意圖，則被告以此方式之賭博行為，本質上乃具有反覆、延
    續性行為之特徵，於刑法評價上，堪認係集合多數犯罪行為
    而成立獨立犯罪型態之「集合犯」，應為包括一罪。再被告
    甲○○所犯上開三罪間，係基於一個賭博犯意之決定，以達
    成同一犯罪之各個舉動，係以一行為而觸犯上開三罪名，為
    想像競合犯，應依刑法第55條之規定從情節較重之意圖營利
    聚眾賭博罪處斷。被告丙○○分別於98年9 月15日、17日及
    19日三次前往上址簽賭，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告王淑芬無前案紀錄，素行尚佳，此有臺灣高
    等法院被告前案紀錄表在卷可佐，並衡其經營六合彩賭博，
    助長投機風氣有害社會秩序，且其經營簽賭期間長達一年，
    惟慮其犯後能坦承犯行、態度良好等一切情狀，爰量處如主
    文所示之刑，並諭知如易科罰金之折算標準，以資儆懲。另
    審酌被告丙○○、乙○○於公眾得出入之場所賭博之行為助
    長社會投機僥倖風氣，危害社會善良風俗；惟二人犯後均坦
    承犯行，態度良好等一切情狀，分別量處如主文所示之刑，
    並均諭知易服勞役之折算標準，被告丙○○部分並定應執行
    之刑及易服勞役之折算標準，以資懲儆。
三、至扣案之賭金新臺幣400 元係在賭檯處之財物，不問屬於犯
    人與否，應依刑法第266 條第2 項規定沒收之。又被告甲○
    ○所有之帳冊3 張、簽注單4 張；被告丙○○所有之筆記本
    1 本、簽注單3 張；被告乙○○所有之簽注單2 張，分別係
    被告甲○○、丙○○及乙○○所有，供本案犯罪所用之物，
    業據被告甲○○、丙○○及乙○○供承在卷，爰依刑法第38
    條第1 項第2 款之規定宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    第268 條、第55條、第41條第1 項前段、第42條第3 項前段
    、第38條第1 項第2 款、第51條第7 款，刑法施行法第1 條
    之1第1項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    4     日
                刑事第二十二庭    法  官  曹  惠  玲
上列正本證明與原本無異。
                                  書記官  鍾  惠  萍
中    華    民    國    99    年    1     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
[*jrecno*]98,簡,10644,20100104,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡
[*jno*]10644
[*jdate*]990104
[*jcheck*]1
