[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c766%2c20140226%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=766&jdate=1030226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000766&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c766%2c20140226%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=766&jdate=1030226&jcheck=1
[*裁判字號*]103,聲,766
[*裁判日期*]1030226
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　　103年度聲字第766號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　王淑芬
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（103年
度執聲沒字第138號），本院裁定如下：
    主  文
扣案仿冒之Rilakkuma鑰匙套壹個沒收之。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署( 已更名為臺灣新
    北地方法院檢察署，下同)101年度偵字第29033 號被告王淑
    芬違反商標法一案，前經該署檢察官依刑事訴訟法第253 條
    之1 為緩起訴處分確定，緩起訴期間為1 年，並已於民國10
    3 年1 月24日期滿。扣案之物(101年度白保字第3973號)，
    爰依刑法第38條第1 項第2 、3 款、刑事訴訟法第259 條之
    1 及商標法第98條之規定聲請單獨宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按，侵害商標權、證明標章權或團體商標權
    之物品或文書，不問屬於犯人與否，沒收之，商標法第98條
    亦有明文。
三、經查：本件被告因違反商標法案件，前經臺灣板橋地方法院
    檢察署檢察官以101 年度偵字第29033 號為緩起訴處分確定
    ，緩起訴期間為1 年，並已於103 年1 月24日期滿等情，有
    上開緩起訴處分書、執行緩起訴處分命令通知書各1 份在卷
    可按。而扣案仿冒之Rilakkuma 鑰匙套1 個，經員警以買家
    身份向被告購得後加以扣案，經鑑定確屬仿冒商品，有露天
    拍賣網站網路列印資料、中華郵政WebATM轉帳明細表、露天
    拍賣帳號「hatsukashi」申登人資料、登入IP資料、亞太電
    信股份有限公司基本資料查詢、中華民國商標註冊證、鑑定
    報告書、保安警察第二總隊第一大隊第一中隊扣押物品清單
    各1 份在卷可憑。上開扣案物既係侵害商標權之物品，依商
    標法第98條及刑法第40條第2 項之規定，不問屬於被告與否
    ，自得單獨宣告沒收。從而，本件聲請意旨除引據之法條誤
    引刑法第38條第1 項第2 、3 款、第3 項及刑事訴訟法第25
    9 條之1(均以該物品屬被告所有為限) 應予更正如上揭二所
    示外，核無不合，應予准許。
四、依刑事訴訟法第220條，商標法第98條，刑法第40條第2項，
    裁定如主文。 
中    華    民    國   103    年    2     月    26    日
                  刑事第十四庭   法  官   陳昭筠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。

                                 書記官   黃文儀
中    華    民    國   103    年    2     月    27    日
[*jrecno*]103,聲,766,20140226,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]766
[*jdate*]1030226
[*jcheck*]1
