[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c1736%2c20131118%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=1736&jdate=1021118&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=001736&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c1736%2c20131118%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=1736&jdate=1021118&jcheck=1
[*裁判字號*]102,審易,1736
[*裁判日期*]1021118
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　 102年度審易字第1736號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　王柏翔
具　保　人　王淑芬
上列具保人因被告違反毒品危害防制條例案件，本院裁定如下：
    主  文
王淑芬繳納之保證金新臺幣伍仟元沒入之。
    理  由
一、被告王柏翔前經臺灣士林地方法院檢察署檢察官指定保證金
    額新臺幣5 千元，由具保人繳納現金後，已將被告王柏翔釋
    回。
二、茲以該被告逃匿，自應將原繳納上開保證金沒入。
三、依刑事訴訟法第118條、第121條第1項裁定如主文。
中    華    民    國   102    年    11    月    18    日
                  刑事第一庭  法  官  林秀鳳
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官  張耕華
中    華    民    國   102    年    11    月    19    日
[*jrecno*]102,審易,1736,20131118,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審易
[*jno*]1736
[*jdate*]1021118
[*jcheck*]1
