[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c322%2c20130312%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=322&jdate=1020312&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000322&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c322%2c20130312%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=322&jdate=1020312&jcheck=1
[*裁判字號*]102,聲,322
[*裁判日期*]1020312
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　102年度聲字第322號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　陳江河
　　　　　　王淑芬
上列聲請人聲請對違禁物宣告沒收（102 年度聲沒字第14號），
本院裁定如下：
    主  文
扣案之改造手槍壹枝（含彈匣壹只；槍枝管制編號：一一○二○
六六四三○號）及子彈壹顆，均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺北市政府警察局北投分局員警於民國101
    年2 月27日，在臺北市○○區○○路00號5 樓之9 ，查獲被
    告陳江河、王淑芬涉犯違反槍砲彈藥刀械管制條例案件，經
    臺灣士林地方法院檢察署檢察官於102 年1 月3 日以101 年
    度偵字第11436 號為不起訴處分，而該案扣案之改造手槍1
    枝（槍枝管制編號：0000000000號）、口徑9mm 制式子彈2
    顆係屬違禁物，依刑法第40條第2 項、第38條第1 項第1 款
    、第2 項之規定，聲請宣告沒收之。
二、按槍砲彈藥刀械管制條例第4 條所列槍砲、彈藥，非經中央
    主管機關許可，不得製造、販賣、運輸、轉讓、出租、出借
    、持有、寄藏或陳列，槍砲彈藥刀械管制條例第5 條定有明
    文，足徵該條例第4 條所列之槍砲、彈藥均屬禁止持有之違
    禁物。次按違禁物不問屬於犯罪行為人與否，沒收之；違禁
    物或專科沒收之物得單獨宣告沒收，刑法第38條第1 項第1
    款、第2 項、第40條第2 項分別定有明文。
三、經查，鄭萬益於101 年2 月27日上午9 時許，在臺北市○○
    區○○路00號5 樓之9 屋內，發現改造手槍1 支及子彈2 顆
    等物後，隨即報警處理，警方受理調查後，認該址承租人即
    被告陳江河、王淑芬涉嫌持有該等槍彈，遂以被告陳江河、
    王淑芬涉嫌共同犯槍砲彈藥刀械管制條例第8 條第4 項、第
    12條第4 項之持有槍彈罪而移送，經前開檢察署檢察官偵查
    後，認被告陳江河、王淑芬罪嫌均屬不足，於102 年1 月3
    日以101 年度偵字第11436 號為不起訴處分，並經臺灣高等
    法院檢察署檢察長於102 年1 月28日以102 年度上職議字第
    1500號駁回再議確定等情，業經本院依職權核閱臺灣士林地
    方法院檢察署101 年度偵字第11436 號偵查卷宗無誤，復有
    臺灣高等法院被告前案紀錄表在卷可參，堪以認定。而該案
    查扣之改造手槍1 枝（含彈匣1 只；槍枝管制編號：000000
    0000號），經鑑定後，認係由仿FN廠半自動手槍製造之槍枝
    ，換裝土造金屬槍管而成，擊發功能正常，可供擊發適用子
    彈使用，具有殺傷力；另扣案之子彈2 顆，均為口徑9mm 制
    式子彈，彈底均具撞擊痕跡，經採樣1 顆試射後可擊發，具
    有殺傷力，此有內政部警政署刑事警察局101 年3 月28日刑
    鑑字第0000000000號鑑定書附卷可稽，足認扣案改造手槍及
    未經試射之子彈1 顆，均屬違禁物無誤，參酌上開規定，聲
    請人就該等違禁物聲請宣告沒收，為有理由，應予准許。至
    於扣案已試射之子彈1 顆，雖屬可擊發具有殺傷力之制式子
    彈，然該子彈業經試射而不具子彈之外形及功能，已不具殺
    傷力，非屬違禁物，自無庸宣告沒收，故聲請人就該顆已試
    射之子彈聲請沒收，非有理由，應予駁回。
四、依刑法第40條第2 項，裁定如主文。
中    華    民    國   102    年    3     月    12    日
                  刑事第八庭法  官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   102    年    3     月    12    日
                            書記官  謝金宏
[*jrecno*]102,聲,322,20130312,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]322
[*jdate*]1020312
[*jcheck*]1
