[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c301%2c20120416%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=301&jdate=1010416&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000301&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c301%2c20120416%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=301&jdate=1010416&jcheck=1
[*裁判字號*]101,交易,301
[*裁判日期*]1010416
[*裁判案由*]過失傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　101年度交易字第301號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　王淑芬
上列被告因過失傷害案件，經檢察官提起公訴(101年度偵字第65
9號)，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告王淑芬於民國100年10月14日12時18分
    許，騎乘車牌號碼BS2-028號重型機車，沿臺中市○○區○
    ○路2段由河南路往文心路方向行駛，行經河南路2段與長安
    路交岔路口，在長安路上機車待轉區停等紅燈時，本應注意
    汽車行駛至交岔路口，其行進應遵守燈光號誌，且應注意在
    交岔路口不得臨時停車，而依當時為日間自然光線，路面乾
    燥、無缺陷、無障礙物，視距良好等情況，亦無不能注意情
    事，其竟疏未注意長安路仍屬紅燈號誌，不得行進，即貿然
    從機車待轉區○○○○○路口之網狀線區域內，適有告訴人
    賴奕昇騎乘車牌號碼G6F-915號重型機車，亦沿臺中市○○
    區○○路2段由甘河路往文心路方向行駛至該處路口欲直行
    通過，見被告王淑芬騎乘機車驟然衝出，即緊急煞車閃避，
    導致摔車受有左手橈骨骨折併下巴與左膝蓋多處擦傷、牙齒
    損傷2顆等傷害，因認被告王淑芬涉有刑法第284條第1項前
    段之過失傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。
三、經查，本件告訴人賴奕昇告訴被告王淑芬過失傷害案件，公
    訴意旨認被告係犯刑法第284條第1項前段之過失傷害罪，依
    同法第287條前段之規定，須告訴乃論。茲經告訴人於101年
    4月12日具狀撤回告訴，有聲請撤回告訴狀1紙在卷可稽。依
    前揭說明，爰不經言詞辯論，逕諭知不受理之判決。
四、依刑事訴訟法第284條之1、第303條第3款、第307條，判決
    如主文。
中    華    民    國   101    年    4     月    16    日
                  交通法庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  余怜儀
中    華    民    國   101    年    4     月    16    日
[*jrecno*]101,交易,301,20120416,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交易
[*jno*]301
[*jdate*]1010416
[*jcheck*]1
