[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1882%2c20151015%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1882&jdate=1041015&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001882&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1882%2c20151015%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1882&jdate=1041015&jcheck=1
[*裁判字號*]104,聲,1882
[*裁判日期*]1041015
[*裁判案由*]沒入保證金
[*裁判全文*]臺灣臺南地方法院刑事裁定　　　　　　 104年度聲字第1882號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　王淑芬
具　保　人　張傳安
上列聲請人因被告犯偽造文書等案件，聲請沒入保證金（104年
度執聲沒字第103號），本院裁定如下：
    主  文
張傳安繳納之保證金新臺幣壹萬元沒入之。
    理  由
一、聲請意旨略以：上列具保人因被告犯偽造文書案件，經依臺
    灣臺南地方法院檢察署檢察官指定之保證金新臺幣（下同）
    1萬元，出具現金保證後，將被告釋放。茲因被告逃匿，依
    刑事訴訟法第118條之規定，聲請沒入保證金（刑保字00000
    000號）。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之，保證金已繳納者，沒入之；又沒入保證金，以法院
    之裁定行之，刑事訴訟法第118條第1項及第121條第1項分別
    定有明文。查本件被告王淑芬因犯偽造文書等案件，經具保
    人張傳安出具現金1萬元保證後釋放，有臺灣臺南地方法院
    檢察署收受訴訟案款通知、暫收訴訟案款臨時收據各1紙在
    卷可按。茲被告經臺灣臺南地方法院檢察署合法傳喚，無正
    當理由不到案執行，復拘提無著，且無在監在押之情，有卷
    附臺灣臺南地方法院檢察署送達證書、拘票、拘提報告書，
    及臺灣高等法院在監在押全國紀錄表等資料可參，被告顯已
    逃匿。揆諸前揭說明，本件聲請有理由，應予准許。
三、依刑事訴訟法第118條第1項、第121條第1項，裁定如主文。
中    華    民    國   104    年    10    月    15    日
                  刑事第十三庭  法  官  魏玉英
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  郭純瑜
中    華    民    國   104    年    10    月    19    日
[*jrecno*]104,聲,1882,20151015,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1882
[*jdate*]1041015
[*jcheck*]1
