[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c315%2c20130430%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=315&jdate=1020430&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000315&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c315%2c20130430%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=315&jdate=1020430&jcheck=1
[*裁判字號*]102,聲,315
[*裁判日期*]1020430
[*裁判案由*]假釋中付保護管束
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　102年度聲字第315號
聲　請　人　臺灣高等法院臺南分院檢察署檢察官
受　刑　人　王淑芬
上列受刑人因偽證案件，聲請人聲請假釋中交付保護管束（聲請
案號：102年度執聲付字第145號），本院裁定如下：
    主  文
王淑芬假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人王淑芬前因偽證案件，判決確定後，
    移送執行。茲聲請人以受刑人業經法務部於民國102年4月26
    日以法授矯字第00000000000 號核准假釋，而縮短刑期後刑
    期終了日期為102年7月12日，聲請於其假釋中付保護管束等
    情。
二、本院審核相關文件，認為聲請為正當，爰依修正後刑事訴訟
    法第481條第1項，刑法第93條第2 項、第96條但書，裁定如
    主文。
中    華    民    國    102    年    4    月    30    日
                  刑事第六庭    審判長法  官  董武全
                                      法  官  孫玉文
                                      法  官  侯廷昌
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  翁心欣
中    華    民    國   102    年    4     月    30    日
[*jrecno*]102,聲,315,20130430,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]315
[*jdate*]1020430
[*jcheck*]1
