[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%8a%e6%98%93%2c2294%2c20091030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e6%98%93&jno=2294&jdate=981030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002294&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%8a%e6%98%93%2c2294%2c20091030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e6%98%93&jno=2294&jdate=981030&jcheck=1
[*裁判字號*]98,上易,2294
[*裁判日期*]981030
[*裁判案由*]恐嚇等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　98年度上易字第2294號
上　訴　人
即　被　告　丁○○
　　　　　　　　　　（另案在臺灣新竹監獄執行）
上列上訴人即被告因恐嚇等案件，不服臺灣新竹地方法院98年度
審易字第173 號，中華民國98年7月31日第一審判決（起訴案號
：臺灣新竹地方法院檢察署97年度偵字第52號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之；上訴書狀應敘述具體理由。刑事訴訟法第36
    1 條第1 項、第2 項分別定有明文。又第二審法院認為上訴
    書狀未敘述理由，或上訴有第362 條前段之情形者，應以判
    決駁回之，同法第367 條前段亦有明文規定。所謂不服第一
    審判決之具體理由，必係依卷內既有訴訟資料或提出新事證
    ，指摘或表明第一審判決有何採證認事、用法或量刑等足以
    影響判決本旨之不當或違法，而構成應予撤銷之具體事由，
    始足當之；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕縱，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者，皆難謂係具體事由，俾與第二審上訴
    制度在請求第二審法院撤銷、變更第一審不當或違法之判決
    ，以實現個案救濟及節制濫行上訴之立法目的相契合。是倘
    上訴人之上訴書狀雖敘述上訴理由，惟並未具體敘述第一審
    判決有何不當或違法情形，即與未敘述具體理由無異，所為
    上訴，即非適法。
二、本件上訴人即被告丁○○不服原判決，於民國98年8 月12日
    提起第二審上訴，其上訴理由略以：原判決量刑過重，上訴
    人於95年10月19日為警查獲後，在臺南市安平區○○○○街16
    5 號5 樓之3 所扣得附表三、四之被害人所有存摺、信用卡
    及提款卡，但上訴人已於原判決所載被害人受恐嚇之日期前
    ，已將所有存摺辦理止付動作，由此可見原判決所載之犯行
    ，並非上訴人所為。爰提起上訴等語。
三、查原判決認定上訴人即被告丁○○前於民國89年間，因竊盜
    案件，經判處有期徒刑5 月確定；又於同年間，因違反懲治
    盜匪條例及竊盜等案件，經分別判處有期徒刑4 年2 月、6
    月、4 月確定；上開各罪經定應執行有期徒刑5 年2 月確定
    ，於93年4 月6 日縮刑假釋付保護管束出監，95年5 月13日
    假釋期滿未經撤銷假釋，其未執行刑以已執行論而執行完畢
    。詎仍不知悔改，分別為下列犯行：
  (一)自95年3 月間起，與王世勇（綽號「小四」，業經判決確定
    ）及真實姓名不詳、綽號「財哥」之大陸地區詐騙集團成員
    ，共同基於意圖為自己不法所有之詐欺犯意聯絡及行為分擔
    ，先由丁○○收購劉永昌（所涉幫助詐欺部分，業經判處有
    期徒刑6 月）、楊耿和（所涉幫助詐欺部分，業經判處有期
    徒刑5 月）及陳家龍（所涉幫助詐欺部分，業經判處有期徒
    刑3 月，減為有期徒刑1 月又15日）等人金融機構帳戶存摺
    、印章、提款卡及密碼後，再由丁○○所屬詐騙集團成員於
    附表一編號一至四所示之時間、方式，以如附表一編號一至
    四所示之詐騙方式，分別詐騙庚○○、癸○○○、子○○、
    甲○○等4 人，致庚○○等4 人信以為真而陷於錯誤，於附
    表一編號一至四所示之時間，將附表一編號一至四所示之款
    項，匯至上開劉永昌等人之金融帳戶內，再由丁○○或該詐
    騙集團成員擔任「車手」，將附表一編號一至四所示詐得之
    款項，予以提領殆盡。
  (二)迨王世勇入監後，丁○○再與黃裕倉（業經判決確定）、綽
    號「阿樂」之蔡全錄、毛漢清等人（後2 人另案由臺灣臺南
    地方法院審理中）共組竊鴿勒贖集團，由丁○○與黃裕倉自
    95年8 月間起，分別購買朱義誠（業經判處有期徒刑5 月，
    減為有期徒刑2 月15日）、陳文雄（業經判處有期徒刑3 月
    ，緩刑2 年）等人之金融機構帳戶存摺、印章、提款卡及密
    碼，交由丁○○保管。復分別為下列犯行：
    1.丁○○等人共同基於意圖為自己不法所有之竊盜犯意聯絡
      及行為分擔，由毛漢清、蔡全祿於95年8 月23日上午6 時
      許至同日上午10時許之間某時，在臺南縣仁德鄉臺南航空
      站附近，以尼龍網等工具，架網在賽鴿飛行之路徑上，捕
      捉飛經上開地點之他人賽鴿後，再以裝鴿網袋竊取之，以
      此方式竊取如附表二編號一所示之鴿主辛○○所有賽鴿2
      隻。
　　2.丁○○等人復共同基於意圖為自己不法所有之竊盜犯意聯
　　　絡及行為分擔，再由毛漢清、蔡全祿於95年9 月18日上午
　　　6 時許至同年月19日下午1 、2 時內某時，同在上開地點
　　　，以相同方式，竊取如附表二編號二所示之鴿主乙○○、
　　　己○○、壬○○、戊○○及丙○○等人所有之賽鴿共6 隻
　　  。
  　3.迨丁○○等人竊鴿得手後，另共同基於意圖為自己不法所
　    有之恐嚇取財犯意聯絡及行為分擔，依照所竊賽鴿之腳環
      編號、鴿主電話，於附表一編號五至十所示之時間，分別
      撥打電話向附表一編號五至十所示之鴿主黃增翔等人恫嚇
      稱：必須依指示匯款至各指定帳戶（即前述所購入朱義誠
      、陳文雄等人所有帳戶）中，否則賽鴿將無法釋放等語，
      致鴿主黃增翔等人均心生畏懼，遂依指示於附表一編號五
      至十所示之時間，陸續將新臺幣（下同）數千元不等之贖
      金，匯入渠等所指定如上開附表一編號五至十所示之金融
      機構帳戶內。丁○○、黃裕倉再持前開金融機構之存摺及
      提款卡前往金融機構自動櫃員機補登存摺並提領贓款，迨
      確認鴿主匯款後，再通知恐嚇取財集團成員將竊鴿釋回（
      被害人、失竊數量、恐嚇時間、匯款時間、匯款金額、匯
      款帳號、戶名均詳如附表一、二所示）。
  (三)嗣於95年10月18日上午7 時許，為警持搜索票在丁○○位於
  　臺南市安平區○○○○街165 號5 樓之3 住處查獲，並扣得如
    附表三、四所示之帳戶存摺等物，而查知上情。並以上開犯
    罪事實業據被告丁○○坦承不諱，核與證人庚○○、劉承宗
     、 子○○、甲○○、辛○○、乙○○、己○○、壬○○、
    戊○○、丙○○等人之證述情節相符，並有國內匯款執據、
    合作金庫商業銀行一心路分行匯款單、劉永昌之中和宜安郵
    局帳號0000000 開戶資料暨客戶歷史交易清單各1 份、合作
    金庫商業銀行城中分行95年11月17日合金城中字第09500041
    11號函所附楊耿和之帳號0000000000000 號帳戶之開戶資料
    暨歷史交易紀錄表各1 份、合作金庫商業銀行一心路分行95
    年11月24日合金一心存字第0950006457號函所附朱義誠之帳
    號0000000000000 號帳戶之開戶資料暨歷史交易紀錄表各1
    份等在卷可參，並有內政部警政署刑事警察局偵四隊二組暨
    臺南市警察局第一分局搜索扣押筆錄、臺南市警察局第一分
    局扣押物品目錄表、同意搜索切結書各1 份、查扣證物相關
    照片16張等為證，被告犯行明確，核其所為係犯附表編號一
    、二所示之罪，並以被告於有期徒刑執行完畢後，5 年內故
    意再犯本件有期徒刑以上刑之罪，為累犯，審酌被告有多次
    犯罪前案紀錄，素行非佳，年輕力壯，不思守法自制，循正
    當途徑獲取所需，竟參與詐騙集團，騙取被害人財物，復又
    參與擄鴿集團，以竊得之賽鴿為脅恐嚇鴿主取財，對社會治
    安之危害非輕，兼衡其犯罪之動機、目的、手段、智識程度
    、參與之程度，及犯後坦承犯行、態度尚佳等一切情狀，分
    別量處如附表一、二所示之刑，並依中華民國九十六年罪犯
    減刑條例減刑併定其應執行有期徒刑4 年3 月，並諭知易科
    罰金之折算標準。
四、經核原判決已詳予論述認定被告犯罪所憑之證據及理由，所
    為量刑亦屬允當，並無違誤。被告上訴，以原判決附表三、
    四之被害人所有存摺、信用卡及提款卡，其已於被害人受恐
    嚇日期前，將所有存摺辦理止付動作，顯見原判決所載之犯
    行，非其所為云云。然查上訴人所收購之人頭帳戶，其中劉
    永昌設於中和宜安郵局第0000000 號帳戶，雖於95年7 月6
    日辦理掛失並補發晶片卡，有上開帳戶之交易明細表在卷可
    稽（見臺南市警察局第一分局警卷第228 頁），惟此與上訴
    人所辯係掛失止付云云，已有不符，而其餘楊耿和（於95年
    7 月6 日申請補發新摺及更換印鑑）、朱義誠帳戶則無上訴
    人所稱掛失止付之情，亦有上開楊耿和、朱義誠帳戶交易明
    細表可稽（見同上警卷第239 頁、第242 至第245 頁），上
    訴人所辯顯與卷證資料不符，再上訴人於原審審理時，對於
    法官訊以附表一、二被害人是否均有匯出附表一、二所示款
    項至附表一二所示指定帳戶？上訴人答：有，但不一定每件
    都是我去提領，有些是集團內的其他人如黃裕倉提領等語（
    見原審卷第177 頁至第178 頁反面），顯見亦無上訴人所稱
    辦理掛失止付之情，至於附表四扣案物則與本案並無關聯，
    原判決亦未以之為認定上訴人犯罪之證據。上訴人形式上雖
    已指出具體事由，然該事由縱使屬實，亦不足以認為原判決
    有何不當或違法。再上訴人以原判決量刑過重云云，惟並未
    提出具體理由。依首開說明，上訴意旨並未具體指摘原判決
    有何採證認事、用法或量刑等足以影響判決本旨之不當或違
    法，而構成應予撤銷之具體事由，其上訴顯不合法定程式，
    應予駁回，並不經言詞辯論為之。
五、據上論斷，應依刑事訴訟法第367條前段、第372條，判決如
    主文。
中　　華　　民　　國　　98　　年　　10　　月　　30　　日
                  刑事第十庭審判長法　官  楊炳禎
                                  法　官  李春地
                                  法　官  黃斯偉
以上正本證明與原本無異。
不得上訴。
                                  書記官  王宜玲
中　　華　　民　　國　　98　　年　　11　　月　　2 　　日
附表一：
┌──┬───┬─────────┬─────┬───┬───────┬────────────┐
│編號│被害人│ 犯罪時間及方式   │ 所生結果 │戶名  │郵局或銀行帳號│ 主文罪名及宣告刑       │
│    │      │                  │          │      │提領之詐騙款  │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 一 │庚○○│於95年7月11日上午8│95年7 月11│劉永昌│中和宜安郵局帳│丁○○共同犯詐欺取財罪，│
│    │（詐欺│時許，由詐騙集團成│日匯款95萬│      │號：0000000000│累犯，處有期徒刑陸月，如│
│    │取財）│員自稱「警官高主任│元。      │      │7407          │易科罰金，以新臺幣壹仟元│
│    │      │」打電話向黃淑潤佯│          │      │              │折算壹日；減為有期徒刑│
│    │      │稱其電話欠費疑遭盜│          │      │              │月，如易科罰金，以新臺幣│
│    │      │用需匯款保管。    │          │      │              │壹仟元折算壹日。扣案之如│
│    │      │                  │          │      │              │附表三編號一至三所示之物│
│    │      │                  │          │      │              │，均沒收之。            │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 二 │劉葉蘭│於95年7月11日下午1│95年7 月11│劉永昌│中和宜安郵局帳│丁○○共同犯詐欺取財罪，│
│    │妹（詐│時30分許接獲電話，│日下午1 時│      │號：0000000000│累犯，處有期徒刑陸月，如│
│    │欺取財│由詐騙集團成員佯稱│50分許匯款│      │7407          │易科罰金，以新臺幣壹仟元│
│    │）    │其積欠信用卡費，需│計80萬元。│      │              │折算壹日；減為有期徒刑│
│    │      │匯款80萬元解決。  │          │      │              │月，如易科罰金，以新臺幣│
│    │      │                  │          │      │              │壹仟元折算壹日。扣案之如│
│    │      │                  │          │      │              │附表三編號一至三所示之物│
│    │      │                  │          │      │              │，均沒收之。            │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 三 │子○○│於95年7 月17日接獲│95年7 月18│楊耿和│合作金庫商業銀│丁○○共同犯詐欺取財罪，│
│    │（詐欺│電話，由詐騙集團成│日匯款6 萬│      │行城中分行帳號│累犯，處有期徒刑陸月，如│
│    │取財）│員佯稱其身分證件遭│300元。   │      │：000000000000│易科罰金，以新臺幣壹仟元│
│    │      │冒用而積欠中華電信│          │      │1             │折算壹日；減為有期徒刑│
│    │      │電話費，需將其帳戶│          │      │              │月，如易科罰金，以新臺幣│
│    │      │存款轉移至指定之帳│          │      │              │壹仟元折算壹日。扣案之如│
│    │      │戶內。            │          │      │              │附表三編號一、六至八所示│
│    │      │                  │          │      │              │之物，均沒收之。        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 四 │甲○○│於95年7 月初某日接│95年7 月19│陳家龍│三重忠孝路郵局│丁○○共同犯詐欺取財罪，│
│    │（詐欺│獲電話，由詐騙集團│日匯款10萬│      │帳號：00000000│累犯，處有期徒刑陸月，如│
│    │取財）│成員自稱「王淑芬」│元。      │      │226913        │易科罰金，以新臺幣壹仟元│
│    │      │、「汪道明律師」佯│          │      │              │折算壹日；減為有期徒刑│
│    │      │稱其抽中「黃海國際│          │      │              │月，如易科罰金，以新臺幣│
│    │      │旅遊公司」二獎，但│          │      │              │壹仟元折算壹日。扣案之如│
│    │      │需以匯款充臨時會員│          │      │              │附表三編號一、四、五所示│
│    │      │始能兌換獎金港幣20│          │      │              │之物，均沒收之。        │
│    │      │萬元。            │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 五 │辛○○│於95年8月23日。   │於95年8 月│朱義誠│合作金庫銀行一│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│                  │23日匯款4,│      │心路分行帳號：│累犯，處有期徒刑拾月；減│
│    │取財）│                  │409元（由 │      │0000000000000 │為有期徒刑伍月，如易科罰│
│    │      │                  │王春枝代匯│      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │）。      │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、十一、十二之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 六 │乙○○│於95年9月19日下午1│於95年9 月│陳文雄│路竹郵局帳號：│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│時許。            │19日下午1 │      │00000000000000│累犯，處有期徒刑拾月；減│
│    │取財）│                  │時39分許匯│      │              │為有期徒刑伍月，如易科罰│
│    │      │                  │款2,503元 │      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │。        │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、九、十所示之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 七 │己○○│於95年9月19日上午 │95年9 月19│陳文雄│路竹郵局帳號：│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│10時許。          │日下午1 時│      │00000000000000│累犯，處有期徒刑拾月；減│
│    │取財）│                  │50分許匯款│      │              │為有期徒刑伍月，如易科罰│
│    │      │                  │2,302元。 │      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │          │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、九、十所示之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 八 │壬○○│於95年9月19日下午1│95年9 月19│陳文雄│路竹郵局帳號：│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│時許。            │日下午1 時│      │00000000000000│累犯，處有期徒刑拾月；減│
│    │取財）│                  │54分許匯款│      │              │為有期徒刑伍月，如易科罰│
│    │      │                  │2,205元。 │      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │          │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、九、十所示之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 九 │戊○○│於95年9月19日下午2│95年9 月19│陳文雄│路竹郵局帳號：│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│時許。            │日下午2 時│      │00000000000000│累犯，處有期徒刑拾月；減│
│    │取財）│                  │許匯款4,04│      │              │為有期徒刑伍月，如易科罰│
│    │      │                  │0元。     │      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │          │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、九、十所示之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
├──┼───┼─────────┼─────┼───┼───────┼────────────┤
│ 十 │丙○○│於95年9月19日下午2│95年9 月19│陳文雄│路竹郵局帳號：│丁○○共同犯恐嚇取財罪，│
│    │（恐嚇│時許。            │日下午2 時│      │00000000000000│累犯，處有期徒刑拾月；減│
│    │取財）│                  │許匯款2,30│      │              │為有期徒刑伍月，如易科罰│
│    │      │                  │1元。     │      │              │金，以新臺幣壹仟元折算壹│
│    │      │                  │          │      │              │日。扣案之如附表三編號一│
│    │      │                  │          │      │              │、九、十所示之物，均沒收│
│    │      │                  │          │      │              │之。                    │
│    │      │                  │          │      │              │                        │
└──┴───┴─────────┴─────┴───┴───────┴────────────┘
附表二：
┌──┬───┬─────────┬───────┬───────────┐
│編號│被害人│ 犯罪時間及方式   │ 所 生 結 果  │ 主文罪名及宣告刑     │
├──┼───┼─────────┼───────┼───────────┤
│ 一 │辛○○│於95年8月23日上午6│竊取賽鴿2隻。 │丁○○共同犯竊盜罪，處│
│    │      │時許至同日上午10時│（已釋放）    │有期徒刑陸月，如易科罰│
│    │      │許之間某時。      │              │金，以新臺幣壹仟元折算│
│    │      │                  │              │壹日；減為有期徒刑月│
│    │      │                  │              │，如易科罰金，以新臺幣│
│    │      │                  │              │壹仟元折算壹日。      │
├──┼───┼─────────┼───────┼───────────┤
│ 二 │乙○○│於95年9月18日上午6│竊取賽鴿1隻。 │丁○○共同犯竊盜罪，處│
│    │      │時許至同年月19日下│（已釋放）    │有期徒刑壹年；減為有期│
│    │      │午1、2時。        │              │徒刑陸月，如易科罰金，│
│    ├───┼─────────┼───────┤以新臺幣壹仟元折算壹日│
│    │己○○│於95年9月18日上午6│竊取賽鴿1隻。 │。                    │
│    │      │時許至同年月19日下│（已釋放）    │                      │
│    │      │午1、2時。        │              │                      │
│    ├───┼─────────┼───────┤                      │
│    │壬○○│於95年9月18日上午6│竊取賽鴿1隻。 │                      │
│    │      │時至同年月19日下午│（已釋放）    │                      │
│    │      │1、2時。          │              │                      │
│    ├───┼─────────┼───────┤                      │
│    │戊○○│於95年9月18日上午6│竊取賽鴿2隻。 │                      │
│    │      │時至同年月19日下午│（已釋放）    │                      │
│    │      │1、2時。          │              │                      │
│    ├───┼─────────┼───────┤                      │
│    │丙○○│於95年9月18日上午6│竊取賽鴿1隻。 │                      │
│    │      │時至同年月19日下午│（已釋放）    │                      │
│    │      │1、2。            │              │                      │
└──┴───┴─────────┴───────┴───────────┘
附表三：
┌──┬────────────────────────┐
│編號│       扣   押   物   品                        │
├──┼────────────────────────┤
│ 一 │帳簿筆記本1本。                                 │
├──┼────────────────────────┤
│ 二 │劉永昌、中和宜安郵局郵政存簿儲金簿1本。         │
│    │（帳號：0000000-0000000號）                     │
├──┼────────────────────────┤
│ 三 │劉永昌、木製印章1枚。                           │
├──┼────────────────────────┤
│ 四 │陳家龍、三重忠孝路郵局郵政存簿儲金簿1本。       │
│    │（帳號：00000000000000號）                      │
├──┼────────────────────────┤
│ 五 │陳家龍、木製印章1枚。                           │
├──┼────────────────────────┤
│ 六 │楊耿和、合作金庫銀行城中分行存摺1本。           │
│    │（帳號：0000000000000號）                       │
├──┼────────────────────────┤
│ 七 │楊耿和、合作金庫銀行提款卡1張。                 │
│    │（卡號：0000000000000號）                       │
├──┼────────────────────────┤
│ 八 │楊耿和、木製印章1枚。                           │
├──┼────────────────────────┤
│ 九 │陳文雄、路竹郵局郵政存簿儲金簿1本。             │
│    │（帳號：0000000-0000000號）                     │
├──┼────────────────────────┤
│ 十 │陳文雄、木製印章1枚。                           │
├──┼────────────────────────┤
│十一│朱義誠、合作金庫銀行一心路分局存摺1本。         │
│    │（帳號：0000000000000號）                       │
├──┼────────────────────────┤
│十二│朱義誠、高雄銀行金融卡1張。                     │
│    │（卡號：000-0-00-000000號）                     │
└──┴────────────────────────┘
附表四：
┌──┬────────────────────────┐
│編號│       扣   押   物   品                        │
├──┼────────────────────────┤
│ 1  │陳俊傑、世華聯合商業銀行存摺1本。               │
│    │（帳號：0000000-00000000000）                   │
├──┼────────────────────────┤
│ 2  │陳俊傑、木製印章1枚。                           │
├──┼────────────────────────┤
│ 3  │溫翠碧、第一銀行屏東分行存摺1本。               │
│    │（帳號：000-00-000000）                         │
├──┼────────────────────────┤
│ 4  │溫翠碧、木製印章1枚。                           │
├──┼────────────────────────┤
│ 5  │莊欣儒、臺南開元路郵局郵政存簿儲金簿1本。       │
│    │（帳號：0000000-0000000號）                     │
├──┼────────────────────────┤
│ 6  │許居財、臺南中正路郵局郵政存簿儲金簿1本。       │
│    │（帳號：0000000-0000000號）                     │
├──┼────────────────────────┤
│ 7  │陳永坤、中國信託西臺南分行存摺1本。             │
│    │（帳號：000000000000號）                        │
├──┼────────────────────────┤
│ 8  │陳永坤、中國信託提款卡1張。                     │
│    │（卡號：000000000000號）                        │
├──┼────────────────────────┤
│ 9  │曾福榮、台北富邦銀行金融卡1張。                 │
│    │（卡號：000000000000號）                        │
├──┼────────────────────────┤
│ 10 │楊偉伸、台新銀行提款卡1張。                     │
│    │（卡號：000-00-0000000-00號）                   │
├──┼────────────────────────┤
│ 11 │曾璿榮、新光銀行提款卡1張。                     │
│    │（卡號：0000000000000號）                       │
├──┼────────────────────────┤
│ 12 │張雲升、聯邦銀行金融卡1張。                     │
│    │（卡號：0000000000000000號、帳號：000-00-000000 │
│    │2號）                                           │
├──┼────────────────────────┤
│ 13 │林鈺菱、中華郵政股份有限公司臺中神岡郵局金融卡1 │
│    │張。（卡號：0-0000000-0000000號）               │
├──┼────────────────────────┤
│ 14 │鄭仕乾、中華郵政股份有限公司新化中山路郵局金融卡│
│    │1張。（卡號0-0000000-0000000號）                │
├──┼────────────────────────┤
│ 15 │第一銀行提款卡1張。                             │
│    │（卡號：000-00-000000號）                       │
├──┼────────────────────────┤
│ 16 │台北國際商業銀行金融卡1張。                     │
│    │（卡號：0000000000000-00號）                    │
├──┼────────────────────────┤
│ 17 │王淑女、威寶電信申請書1張。                     │
│    │（門號0000000000）及SIM卡1張。                  │
├──┼────────────────────────┤
│ 18 │王淑女、威寶電信申請書1張。                     │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 19 │林國棟、威寶電信申請書1張。                     │
│    │（門號0000000000）及SIM卡1張。                  │
├──┼────────────────────────┤
│ 20 │林國棟、威寶電信申請書1張。                     │
│    │（門號0000000000）及SIM卡1張。                  │
├──┼────────────────────────┤
│ 21 │方正義、威寶電信申請書1張。                     │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 22 │楊翔喻、台灣大哥大申請書1張。                   │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 23 │李心怡、台灣大哥大申請書1張。                   │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 24 │楊富竣、中華電信申請書1張。                     │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 25 │許玟芳、中華電信申請書1張。                     │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 26 │蘇明得、中華電信申請書1張。                     │
│    │（門號0000000000）                              │
├──┼────────────────────────┤
│ 27 │連建智、身分證影本、健保卡影本各1張。           │
├──┼────────────────────────┤
│ 28 │張文枝、身分證影本、健保卡影本各1張。           │
└──┴────────────────────────┘
[*jrecno*]98,上易,2294,20091030,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]98
[*jcase*]上易
[*jno*]2294
[*jdate*]981030
[*jcheck*]1
