[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c28%2c20110425%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=28&jdate=1000425&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e4%b8%8a%e6%98%93&selectedCrmno=000028&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c28%2c20110425%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=28&jdate=1000425&jcheck=1
[*裁判字號*]100,交上易,28
[*裁判日期*]1000425
[*裁判案由*]過失重傷害
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　 100年度交上易字第28號
上　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　吳佳明
選任辯護人　周春米律師
　　　　　　任明穎律師
上列上訴人因被告過失重傷害案件，不服臺灣屏東地方法院99年
度交易字第184 號中華民國99年12月30日第一審判決（起訴案號
：臺灣屏東地方法院檢察署99年度偵字第7299號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
吳佳明犯過失傷害致人重傷罪，處有期徒刑拾月。緩刑貳年，並
應於附表所示期間內支付被害人葉彥柏及林昱妏如附表所示金額
。
    事  實
一、吳佳明考領有普通小型車駕駛執照，於民國99年2 月17日晚
    上9 時3 分許，駕駛車號5075-TE 號自小客車，沿屏東縣墾
    丁路由北往南（起訴書誤載為由西往東）方向行駛，於行至
    夏都沙灘酒店前方路段時，本應注意該路段時速不得超過50
    公里，且應注意車前狀況，並隨時採取必要之安全措施，依
    當時之路況、天候及其精神狀態均良好，並無障礙物或其他
    不能注意之情事，詎吳佳明竟疏未注意，貿然以逾時速75公
    里之速度超速行駛，適有疏未注意左右有無來車之葉彥柏與
    林昱妏由東往西（起訴書誤載由北往南）欲違規跨越劃有雙
    黃線之車道，待吳佳明發現葉彥柏與林昱妏行至其前方時，
    因超速行駛且疏未注意車前狀況而閃避不及，致其駕駛之自
    小客車左前車頭撞擊葉彥柏及林昱妏，使葉彥柏因此受有左
    膝挫傷併左側脛骨平台撕裂性骨折、頭部外傷合併腦震盪、
    多處擦挫傷；另林昱妏則因遭該自小客車前擋風玻璃左側撞
    擊，而受有頭部外傷合併顱骨骨折及嚴重腦腫及顱內出血、
    頭皮血腫及頭皮撕裂傷、臉部多處挫傷及擦傷、四肢多處挫
    傷及擦傷、右側肱骨骨折、骨盤骨骨折，並因而意識不清，
    呈現植物人狀態之重傷害。
二、案經葉彥柏及林昱妏之父林耀宗訴由屏東縣政府警察局恆春
    分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    上訴人即被告吳佳明所犯係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，被告就被訴事實為有罪之陳述，
    經本院聽取當事人之意見後，依刑事訴訟法第273 條之1 第
    1 項之規定，裁定進行簡式審判程序。本件卷內之人證、書
    證等證據，依同法第273 條之2 規定，不受第159 條第1 項
    關於傳聞法則規定之限制，均有證據能力，合先明。
貳、認定事實所憑之證據及理由
一、上開事實，業據被告於原審及本院審理中坦承認罪（原審卷
    第18-20 頁、本院卷第29、52-53 頁），並經證人即告訴人
    代理人林耀宗、被害人葉彥柏於警詢及偵查中證述甚詳，復
    有屏東縣政府警察局恆春分局交通組道路交通事故談話紀錄
    表、屏東縣政府警察局道路交通事故現場圖、道路交通事故
    調查報告表(一)(二)、屏東縣政府警察局道路交通事故初步分析
    研判表、屏東縣政府警察局指揮中心受理110 報案紀錄單、
    被告之普通小型車駕駛執照、林昱妏99年4 月1 日安泰醫療
    社團法人安泰醫院診斷證明書、葉彥柏之99年2 月22日安泰
    醫療社團法人安泰醫院診斷證明書、交通事故照片、林昱妏
    99年8 月12日澄清綜合醫院中港分院診斷證明書、99年3 月
    12日南門醫院診斷證明書及99年6 月29日台中榮民總醫院診
    斷證明書（警卷第4 、6 、13-20 、22、25、27-37 頁）在
    卷可稽，足認被告之任意性自白核與事實相符，堪信為真實
    。
二、再者，按刑法第10條第4 項第6 款所謂其他於身體或健康有
    重大不治或難治之傷害，係指除去同項第1 款至第5 款之傷
    害，而於身體或健康傷害重大，且不能治療或難於治療者而
    言，且其傷害，並不以須達於毀敗程度為必要（最高法院88
    年度臺上字第6555號決判要旨參照）。本件被害人林昱妏因
    本件車禍受有顱內出血、右側肱骨骨折、頭皮及顏面多處撕
    裂傷共長12公分、骨盆骨折等傷害，經送往臺中榮民總醫院
    急救診治後，因腦部功能衰竭造成意識喪失，對外界刺激無
    有意義之反應，於99年6 月29日昏迷指數為7 分，目前意識
    尚未清醒、行動不便、無自我照顧能力、日常生活需全天由
    他人照料及呈暫時性植物人狀態，此有臺中榮民總醫院診斷
    證明書及澄清綜合醫院中港分院診斷證明書等可資佐證，足
    認被害人林昱妏所受上開傷害，已達刑法第10條第4 項第6
    款所定「其他於身體或健康，有重大不治或難治之傷害」之
    重傷害程度；另被害人葉彥柏與林昱妏未確定左右有無來車
    之情況下即貿然違規穿越該設有雙黃線之路段，就本件車禍
    之發生亦與有過失，均可認定。
三、綜上所述，足見被告前揭過失致重傷害之犯行事證明確，堪
    以認定，應依法論科。
、論罪科刑及撤銷改判之理由：
一、核被告上開所為：(一)就被害人林昱妏部分係犯刑法第284 條
    第1 項後段之過失傷害致人重傷罪；另被害人葉彥柏部分係
    涉犯同法第284 條第1 項前段之過失傷害。被告以一過失行
    為，同時觸犯上述二罪名，為想像競合犯，從一重論以過失
    致重傷罪。
二、原審據以論處被告罪刑，固非無見；惟查：
(一)、被告肇事當時係沿屏東縣墾丁路由北往南方向行駛，另被害
    人葉彥柏與林昱妏係由東往西方向超越該路段，此部分事實
    業據被告及被害人葉彥柏於警詢陳述綦詳（警卷第1 、2 頁
    背面、6 頁），並有記載雙方行駛（走）方向之道路交通事
    故現場圖在卷可憑（警卷第18頁）；原判決未察，認定被告
    係由西往東方向行駛（原判決事實欄第2 行），另被害人二
    人係由北往南方向橫越該路段（原判決事實欄第8 行），其
    認定事實已有違誤。
(二)、被告於肇事當時考領有普通小型車駕駛執照，此有被告之普
    通小型車駕駛執照影本在卷可憑（警卷第4 頁）；原判決未
    認定被告是否考領相關駕駛執照，以釐清本件過失致重傷害
    犯行是否應依道路交通管理處罰條例第86條第1 項規定加重
    其刑，復未將被告考領普通小型車駕駛執照之事實載明於犯
    罪事實，已有未恰。
(三)、又原判決據上論斷欄未引用刑法第55條及第284 條第1 項前
    段，亦有疏漏。
三、檢察官以原審量刑過輕為由提起上訴，雖無理由，惟原判決
    既有上開可議之處，自應由本院撤銷改判。本院審酌被告駕
    車疏忽而肇事，致被害人林昱妏受傷後而呈意識不清狀態之
    難治重傷害，造成之損害顯然相當巨大，亦使被害人葉彥柏
    身體受有傷害，惟被害人林昱妏、葉彥柏未確定左右有無來
    車之情況下即貿然穿越劃有雙黃線之墾丁路，此有道路交通
    事故初步分析研判表在卷可佐（警卷第25頁），其等就本件
    車禍之發生亦與有過失，並參酌被告犯後坦承犯行及與被害
    人達成和解等情，此有刑事陳報狀及和解筆錄在卷可憑（本
    院卷第74-76 頁），並兼衡其品行、智識及過失情節等一切
    情狀，爰量處如主文第二項所示之刑，以示儆懲。
四、末查，被告肇事後已坦承犯行並與被害人達成和解等情，已
    詳如前述，且未曾因故意犯罪受有刑徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可參（本院卷第11頁）
    ，此次係屬偶發事件，且犯後坦承犯行及與被害人達成和解
    ，顯有悔意，本院審酌上情，認其經此論罪科刑之教訓，當
    知警惕，應無再犯之虞，所宣告之刑以暫不執行為適當，爰
    併宣告緩刑2 年。又被告之行為確對被害人葉彥柏及林昱妏
    造成傷害，且被告及被害人等（林昱妏部分由其法定代理人
    代為陳述）於本院均表示願意繼續按照原判決附表（即本判
    決附表）所示分期給付之賠償條件作為本件和解內容一部分
    ，此有上開和解筆錄在卷可憑，為促使被告能儘速履行和解
    筆錄所載應賠償之金額，並參酌被告所犯情節及對被害人等
    所造成傷害，爰依刑法第74條第2 項第3 款之規定，命被告
    於緩刑期間內履行附表所示給付被害人之賠償條件。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第284 條第1 項、第55條、第74條第1
項第1 款、第2 項第3 款，刑法施行法第1條之1，判決如主文。
本案經檢察官張益昌到庭執行職務。
中    華    民    國   100    年    4     月    25    日
                  刑事第三庭  審判長法  官   莊崑山
                                    法  官   張意聰
                                    法  官   唐照明
以上正本證明與原本無異。
不得上訴。
中    華    民    國   100    年    4     月    25    日
                                    書記官   黃琳群
附錄本案論罪科刑法條文：
中華民國刑法第284條第1項
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
┌──────────────────────────┐
│附表：依刑法第74條第2 項第3 款規定命被告履行事項    │
├──────────────────────────┤
│一、被告吳佳明應給付被害人葉彥柏新臺幣（下同）7 萬元│
│    （不包含強制汽車責任保險法所得請領之保險理賠金）│
│    ，給付方法為：於民國100 年1 月20日前給付2 萬元，│
│    餘款5 萬元自100 年2 月20日起，於每月20日前各給付│
│    5,000 元，至全部清償完畢止，如有一期未履行，視為│
│    全部到期。                                      │
│二、被告吳佳明應給付被害人林昱妏新臺幣（下同）20萬元│
│    （不包含強制汽車責任保險法所得請領之保險理賠金）│
│    ，給付方法為：於民國100 年1 月20日前給付2 萬元，│
│    餘款18萬元自100 年2 月20日起，於每月20日前各給付│
│    5,000 元，至全部清償完畢止，如有一期未履行，視為│
│    全部到期。                                      │
├──────────────────────────┤
│備註：                                              │
│一、依刑法第74條第4 項規定，上開本院命被告支付予被害│
│    人之損害賠償，得為民事強制執行名義。            │
│二、依刑法第75條之1 第1 項第4 款規定，被告違反本院所│
│    定上開命其履行之事項情節重大，足認原宣告之緩刑難│
│    收預期效果，而有執行刑罰之必要者，得撤銷其緩刑宣│
│    告。                                            │
└──────────────────────────┘
[*jrecno*]100,交上易,28,20110425,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]100
[*jcase*]交上易
[*jno*]28
[*jdate*]1000425
[*jcheck*]1
