[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e9%87%91%e4%b8%8a%e6%98%93%2c3%2c20061031%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e9%87%91%e4%b8%8a%e6%98%93&jno=3&jdate=951031&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e9%87%91%e4%b8%8a%e6%98%93&selectedCrmno=000003&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e9%87%91%e4%b8%8a%e6%98%93%2c3%2c20061031%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e9%87%91%e4%b8%8a%e6%98%93&jno=3&jdate=951031&jcheck=1
[*裁判字號*]93,金上易,3
[*裁判日期*]951031
[*裁判案由*]背信
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　 93年度金上易字第3號
上　訴　人
即　被　告　甲○○
選任辯護人　周春米律師
上列上訴人因背信案件，不服臺灣屏東地方法院中華民國93 年9
月15日第一審判決，提起上訴，本院業經辯論終結在案，茲因尚
有應行調查之處，爰命再開辯論，特此裁定。
中　　華　　民　　國　　95　　年　　10　　月　　31　　日
　　　　　　　　　刑事第八庭　　審判長法　官　李炫德
　　　　　　　　　　　　　　　　　　　法　官　簡志瑩
　　　　　　　　　　　　　　　　　　　法　官　陳志銘
以上正本證明與原本無異。
不得抗告。
中　　華　　民　　國　　95　　年　　10　　月　　31　　日
　　　　　　　　　　　　　　　　　　　書記官　盧雅婷
[*jrecno*]93,金上易,3,20061031,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]93
[*jcase*]金上易
[*jno*]3
[*jdate*]951031
[*jcheck*]1
