[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e5%8f%b0%e4%b8%8a%2c7292%2c20011129&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e5%8f%b0%e4%b8%8a&jno=7292&jdate=901129&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e5%8f%b0%e4%b8%8a&selectedCrmno=007292&selectedCrtid=TPS
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e5%8f%b0%e4%b8%8a%2c7292%2c20011129&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e5%8f%b0%e4%b8%8a&jno=7292&jdate=901129&jcheck=
[*裁判字號*]90,台上,7292
[*裁判日期*]901129
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]最高法院刑事判決　　　　　　　　　　　　　　　　九十年度台上字第七二九二號
　　上　訴　人　甲○○
　　選任辯護人　周春米律師
右上訴人因違反槍砲彈藥刀械管制條例案件，不服台灣高等法院高雄分院中華民國九
十年八月三十一日第二審判決（九十年度上訴字第一二三九號，起訴案號：台灣屏東
地方法院檢察署九十年度偵字第一五七四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判決違背法令為理由，
不得為之。是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件。如果上
訴理由狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，
或所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情形，不相適合
時，均應認其上訴為違背法律上之程式，予以駁回。本件原判決維持第一審依想像競
合犯關係，從一重論處上訴人甲○○未經許可，製造可發射金屬或子彈具有殺傷力之
改造手槍罪刑之判決，駁回其在第二審之上訴。已詳認定犯罪事實之依據及憑以認
定之理由。查上訴人自警訊迄偵審中均坦承犯行，原判決理由記載上訴人對犯罪事實
坦承不諱，核無不符。又原審辯護人所撰辯護意旨狀並未否認上訴人有自白，雖其為
上訴人辯護該項自白與事實不符（見原審卷廿九至卅二頁），然查上訴人之自白，有
扣案改造手槍一把、子彈三顆及內政部警政署刑事警察局九十年三月十九日刑鑑字第
三六五四九號鑑驗通知書、法務部調查局九十年五月二十五日（九○）陸(三)字第九○
一三三七七三號鑑定通知書附卷可資佐證，原判決已於理由明。其自白與事實相符
，原審辯護人上開辯護，不足採取。原判決就此未予說明，於判決無影響。而原判決
理由既已說明第一審審酌上訴人素行、犯罪動機、所生損害及犯後態度良好等一切情
狀，量處上訴人有期徒刑五年六月，併科罰金新台幣十萬元及諭知併科罰金易服勞役
之折算標準，量刑適當，予以維持，亦難謂未依刑法第五十七條規定科刑輕重之標準
，予以說明，自無理由不備之違法。上訴意旨，置原判決之論於不顧，徒憑己見，
為事實上之爭辯，並對原審採證認事暨量刑得自由裁量之職權行使及於判決無影響事
項，任意指摘，難謂已符合首揭法定上訴要件，其上訴違背法律上之程式，應予駁回
。
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。
中      華      民      國     九十     年     十一     月    二十九    日
                              最高法院刑事第六庭
                                  審判長法官  謝  家  鶴
                                        法官  洪  文  章
                                        法官  花  滿  堂
                                        法官  陳  世  淙
                                        法官  洪  佳  濱
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年     十二     月     十九     日
[*jrecno*]90,台上,7292,20011129
[*v_court*]TPS 最高法院
[*v_sys*]M
[*jyear*]90
[*jcase*]台上
[*jno*]7292
[*jdate*]901129
[*jcheck*]
