[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e4%b8%8a%e6%98%93%2c689%2c20021029%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%b8%8a%e6%98%93&jno=689&jdate=911029&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000689&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e4%b8%8a%e6%98%93%2c689%2c20021029%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%b8%8a%e6%98%93&jno=689&jdate=911029&jcheck=1
[*裁判字號*]91,上易,689
[*裁判日期*]911029
[*裁判案由*]賭博
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　　　　　年九十一年度上易字第六八九號
　　上　訴　人
　　即　被　告　劉金生
　　　　　　　　劉素禎
　　共　　　同
　　選任辯護人　吳麗珠　律師
　　　　　　　　陳炳彰　律師
　　　　　　　　林樹根　律師
　　上　訴　人
　　即　被　告　劉文忠
　　　　　　　　劉金智
　　　　　　　　李奉勳
　　共　　　同
　　選任辯護人　林樹根　律師
　　　　　　　　邱麗妃　律師
　　　　　　　　莊雯琇　律師
右被告等賭博案件，本院於中華民國九十一年十月十七日所宣示之判決，有應更正部
分，本院裁定如左：
    主  文
本院九十一年度上易字第六八九號判決正本所載宣示判決日期：九十一年「九」月十
七日，應更正為九十一年「十」月十七日。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議第四十三號解釋，於刑事訴訟法準用之。
二、本件判決正本所載宣示判決日期，將九十一年十月十七日，誤繕為九十一年九月
    十七日，爰裁定如主文。
中    華    民    國    九十一      年      十      月      二十九      日
                          臺灣高等法院高雄分院刑事第  五  庭
                                審判長法  官  吳水木
                                      法  官  洪慶鐘
                                      法  官  趙文淵
右正本證明與原本無異。
不得抗告。
                                  法院書記官  陳武悅
中    華    民    國    九十一    年    十    月    三十   日
[*jrecno*]91,上易,689,20021029,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]91
[*jcase*]上易
[*jno*]689
[*jdate*]911029
[*jcheck*]1
