[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e6%98%93%2c481%2c20060628%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%98%93&jno=481&jdate=950628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000481&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e6%98%93%2c481%2c20060628%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%98%93&jno=481&jdate=950628&jcheck=1
[*裁判字號*]95,上易,481
[*裁判日期*]950628
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 95年度上易字第481號
上　訴　人　台灣台中地方法院檢察署檢察官
被　　　告　丙○○
　　　　　　　　　　　樓
上列上訴人因被告竊盜案件，不服台灣台中地方法院95年度易字
第91號中華民國95年3月1日第一審判決（起訴案號：台灣台中地
方法院檢察署94年度偵字第17493、20219號，移送併辦案號：95
年度偵字第414號），提起上訴，並移送併辦（台灣台中地方法
院檢察署95年度偵字第4266、9967號）本院判決如下：
    主    文
原判決撤銷。
丙○○連續逾越安全設備、於夜間侵入住宅竊盜，處有期徒刑貳
年。
    犯罪事實
一、丙○○基於意圖為自己不法所有之概括犯意，先後於附表所
    示之時間、地點，以附表備註欄所示之手法，連續竊取丑○
    ○、庚○○、丁○○、己○○、壬○○、辰○○、癸○○、
    寅○○、辛○○、子○○、卯○○、江佩瑜及乙○○等人所
    有之行動電話與自用小客車內之汽車音響、中控面版等財物
    （其毀損自用小客車車窗部分，均未據告訴），得手後分別
    將竊得之行動電話簽署讓渡切結書，出售予不知情之經營「
    塋達通訊行」之廖顯發及將汽車音響販賣予臺中市○○○路
    、臺中港路路口汽車音響店之真實姓名、年籍均不詳，綽號
    「老闆」之成年人，得款均花用殆盡。嗣因庚○○於九十四
    年七月六日十三時許發覺車內音響遭竊，遂報警處理，經警
    於其所有之車牌號碼ＮＱ－二九五五號自用小客車上採得指
    紋一枚，送請鑑驗比對後，得知係丙○○遺留之左中指指紋
    ，始進而查悉上情。另丙○○復於九十四年十月二十三日上
    午四時十五分許，為民眾劉文忠見其在臺中市○○區○○路
    附近逗留，以手電筒隨機探照停置路旁之車輛內部，似意圖
    行竊而報警處理，經員警於其所有遺留於該處之車牌號碼七
    Ｋ－０二四七號車內發現癸○○所失竊之汽車音響而查獲。
二、案經臺中市警察局第五分局及臺中市警察局第四分局先後報
    請臺灣臺中地方法院檢察署檢察官偵查起訴，暨經臺中市警
    察局第六分局報告臺灣臺中地方法院檢察署檢察官偵查後，
    移送本院併案審理。
    理    由
一、上開事實，業據被告丙○○分別於警詢、偵查及本院審理時
    均供認不諱，核與被害人丑○○、庚○○、丁○○、己○○
    、壬○○、辰○○、癸○○、辛○○、戊○○、江仕楓、子
    ○○及乙○○等人於警詢中指陳失竊之情節相符；並有讓渡
    切結書一紙、內政部警政署刑事警察局鑑驗書、臺中市警察
    局第四分局現場勘查報告一份、臺中市警察局第六分局扣押
    物品目錄表一張、贓物認領保管單一紙與照片六張附卷可稽
    ，足見被告所為前開自白，確與事實相符。本件事證至臻明
    確，被告上揭竊盜犯行，均洵堪認定。
二、被告丙○○為附表編號一所示之竊盜犯行，係於凌晨零時25
    分許為之，逾越為安全設備之窗戶，侵入被害人丑○○之住
    宅竊盜，核其此部分所為係犯刑法第321條第1項第1款、第2
    款之逾越安全設備、於夜間侵入住宅竊盜罪。另按刑法之加
    重竊盜罪所謂之攜帶兇器，以客觀上具有隨時可能用以行兇
    之危險性為已足，至於竊盜犯主觀上有無以之行兇或反抗之
    意思，則非所問，本件被告為附表編號二、三、四、五、六
    、九、十、十一、十二所載之竊盜犯行時，係手持螺絲起子
    為之，該螺絲起子全長約十三餘公分，係金屬材質，可供作
    兇器使用，客觀上足致他人生命、身體、安全發生危害，業
    經被告於原審法院供述甚詳），是核被告此部分所為，係犯
    刑法第321條第1項第3款之攜帶兇器竊盜罪。至被告就附表
    編號七、八及十三所示犯行所為，則均係犯刑法第320條第1
    項之普通竊盜罪。被告上揭所為十三次竊盜行為，均時間緊
    接，所犯基本構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，應依刑法第56條之規定以情節較重之逾越安全
    設備、於夜間侵入住宅竊盜罪之一罪論，並加重其刑。被告
    關於附表編號七至十三所示之竊盜犯行，未據檢察官於起訴
    ，然與已起訴並經論罪科刑之附表所示其他加重竊盜犯行間
    ，具有連續犯之裁判上一罪關係，亦為起訴效力所及，復為
    檢察官就附表編號七、九至十三所示之竊盜犯行移送併案審
    理，基於審判不可分原則，法院自得俱併審論之。
三、原審判決對被告論處罪刑，固非無見，但原審判決就附表編
    號九至十三部分，未及審酌，嫌有未洽。檢察官上訴指摘原
    審判決不當，其上訴為有理由，應由本院將原審判決撤銷自
    為判決。爰審酌被告正值青壯，卻不思振作，奮發向上，竟
    猶貪取非份之財，連續竊取他人財物，所得復非少數，嚴重
    危害社會安全秩序，惡行非輕，兼衡酌其於本件犯罪之動機
    、目的、手段、被告犯後坦認犯行之犯罪後態度等一切情狀
    ，量處如主文所示之刑。至被告為附表編號二、三、四、五
    、六所示之加重竊盜犯行所用之金屬材質螺絲起子一支，固
    屬被告所有，亦據其供陳在卷（見原審卷第22頁），然既未
    據扣案，又無具體事證足認該螺絲起子係屬違禁物及現仍存
    在，為免滋生日後執行之困難，爰不併為沒收之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第56條、第321條第1項第1款、第2款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　95　　年　　6　　月　　28 　　日
               刑事第九庭  審判長法　官　陳　筱　珮
                                 法　官　康　應　龍
                                 法　官　趙　春　碧
上列正本證明與原本無異。
不得上訴。
                                 書記官　胡　美　娟
中　　華　　民　　國　　95　　年　　6 　　月　　30　　日
附錄論罪科刑法條
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬──────┬────┬───┬───┐
│編號│犯罪時間│犯 罪 地 點 │竊得財物│被害人│備  註│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市北屯區│OKWAP廠 │丑○○│被告於│
│    │六月二十│北華街八七巷│牌，型式│      │夜間逾│
│    │四日凌晨│一六號四樓  │A-363型 │      │越窗戶│
│    │零時二十│            │，序號35│      │之安全│
│一  │五分許之│            │00000000│      │設備，│
│    │夜間    │            │79717號 │      │侵入被│
│    │        │            │行動電話│      │害人劉│
│    │        │            │一支    │      │月熙之│
│    │        │            │        │      │住宅內│
│    │        │            │        │      │行竊  │
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市南屯區│車號NQ-2│庚○○│被告攜│
│    │七月六日│文心路與向心│955號自 │      │帶螺絲│
│    │凌晨三時│南路口前    │用小客車│      │起子一│
│二  │許      │            │上之汽車│      │支，拔│
│    │        │            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四月│臺中市南屯區│車號H6-4│丁○○│被告攜│
│    │七月七日│河南路四段一│360號自 │      │帶螺絲│
│    │凌晨三時│六二號前    │用小客車│      │起子一│
│三  │許      │            │上之汽車│      │支，拔│
│    │        │            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市南屯區│車號2866│己○○│被告攜│
│    │七月七日│文心路與大墩│-LB號自 │      │帶螺絲│
│    │凌晨四時│七街口前    │用小客車│      │起子一│
│四  │許      │            │上之汽車│      │支，拔│
│    │        │            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市臺中港│車號GF-6│壬○○│被告攜│
│    │七月十七│路三段一五八│839號自 │      │帶螺絲│
│    │日凌晨三│號前        │用小客車│      │起子一│
│五  │時許    │            │上之汽車│      │支，拔│
│    │        │            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市西屯區│車號3960│辰○○│被告攜│
│    │七月十七│臺中港路三段│-MN號自 │      │帶螺絲│
│    │日凌晨四│與國際街口  │用小客車│      │起子一│
│六  │時許    │            │上之汽車│      │支，拔│
│    │        │            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市西屯區│車號U4-4│癸○○│持石頭│
│    │十月二十│臺中港路三段│765號之 │      │打破車│
│    │三日三時│與國際街口  │自用小客│      │窗    │
│七  │許      │            │車上JVC │      │      │
│    │        │            │牌、型號│      │      │
│    │        │            │KD-G 205│      │      │
│    │        │            │號汽車音│      │      │
│    │        │            │響一臺  │      │      │
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│臺中市西屯區│車號6A-6│寅○○│車窗已│
│    │十月二十│臺中港路三段│377號之 │      │遭人破│
│    │三日三時│與國際街口  │自用小客│      │壞    │
│八  │許      │            │車上之汽│      │      │
│    │        │            │車中空面│      │      │
│    │        │            │版一面  │      │      │
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│台中市○村路│車號XK-4│辛○○│被告攜│
│    │七月十九│與南平路口  │562號自 │      │帶螺絲│
│    │日八時至│            │用小客車│      │起子一│
│九  │七月二十│            │上之汽車│      │支，拔│
│    │二日十八│            │音響一臺│      │取車輛│
│    │時四十五│            │        │      │內之汽│
│    │分內某時│            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四月│台中市○○路│車號3116│子○○│被告攜│
│    │七月二十│70號前      │-LH號自 │      │帶螺絲│
│    │一日二時│            │用小客車│      │起子一│
│十  │三十分至│            │上之汽車│      │支，拔│
│    │同日十時│            │音響一臺│      │取車輛│
│    │許內某時│            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│台中市○村路│車號ES-9│卯○○│被告攜│
│    │七月二十│與南平路口之│263號自 │      │帶螺絲│
│    │一日二十│停車場      │用小客車│      │起子一│
│十  │二時許至│            │上之汽車│      │支，拔│
│一  │二十二日│            │音響一臺│      │取車輛│
│    │十四時內│            │        │      │內之汽│
│    │某時    │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│台中市南區工│車號8665│江佩瑜│被告攜│
│    │七月二十│學路82號前  │-KX號自 │      │帶螺絲│
│    │九日零時│            │用小客車│      │起子一│
│十  │至同日八│            │上之汽車│      │支，拔│
│二  │時內某時│            │音響一臺│      │取車輛│
│    │        │            │        │      │內之汽│
│    │        │            │        │      │車音響│
├──┼────┼──────┼────┼───┼───┤
│    │九十四年│台中市○○路│車號1380│乙○○│被告持│
│    │十月十三│82號前      │-LM號自 │      │石頭打│
│十  │日三時三│            │用小客車│      │破車窗│
│三  │十分許  │            │內現款60│      │，侵入│
│    │        │            │元、高速│      │竊取  │
│    │        │            │公路回數│      │      │
│    │        │            │票8張   │      │      │
└──┴────┴──────┴────┴───┴───┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｆ
[*jrecno*]95,上易,481,20060628,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上易
[*jno*]481
[*jdate*]950628
[*jcheck*]1
