[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c2718%2c20120905%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=2718&jdate=1010905&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=002718&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c2718%2c20120905%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=2718&jdate=1010905&jcheck=1
[*裁判字號*]100,易,2718
[*裁判日期*]1010905
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　 100年度易字第2718號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　劉翰霖
選任辯護人　林宗竭律師
　　　　　　王聰智律師
上列被告因詐欺案件，經檢察官提起公訴（臺灣臺北地方法院檢
察署100 年度偵字第13966 號），本院判決如下：
    主  文
劉翰霖犯詐欺取財罪，處有期徒刑壹年陸月；又犯詐欺取財罪，
處有期徒刑壹年陸月；又犯詐欺取財罪，處有期徒刑貳年；又犯
詐欺取財罪，處有期徒刑壹年陸月。應執行有期徒刑肆年。
    事  實
一、劉翰霖為中華開發顧問股份有限公司（下稱中華開發顧問公
    司）負責人，於民國95年或96年間因常至張慧毅經營之餐廳
    用餐，進而與之熟識，又因經常藉由自己人脈協助張慧毅處
    理家人就醫事宜而逐漸取得張慧毅信任，竟利用張慧毅對其
    甚為信任鮮少懷疑之機會，分別於下列時間，或以借款或以
    投資為名，先後向張慧毅詐取款項：
    (一)劉翰霖於97年6 月3 日前，基於為自己不法所有之意圖，
      先向張慧毅謊稱其某位喚為「鄭師姐」之友人在中國大陸
      地區發展治療攝護腺藥物需款挹注，然因其自己不願與友
      人有金錢往來，而誆稱向張慧毅借款新臺幣（下同）213
      萬元，實則劉翰霖根本無意返還，且欲以此數額佯造張慧
      毅貸放250 萬元即預扣37萬元高額利息之外觀。然張慧毅
      竟因與劉翰霖交情甚篤對之甚為信任，誤信劉翰霖確有還
      款真意，而不疑有他陷於錯誤，並因此於97年6 月3 日匯
      款213萬元至劉翰霖設於花旗商業銀行臺北分行帳號00000
      00000 號帳戶交付之。嗣張慧毅經常向劉翰霖詢問還款事
      宜時，適張慧毅之表妹在高雄長庚醫院自殺身亡，劉翰霖
      本即無意還款，乃虛與尾蛇，佯稱其認識前立法委員柯建
      銘，並可透過與柯建銘之關係，協助張慧毅及其家屬向該
      院爭取到600 萬元之賠償金，但需先支付240 萬元佣金給
      柯建銘，然其會向「鄭師姐」索回該款項充抵佣金等語，
      張慧毅信以為真亦予允諾。嗣因賠償事宜久無下文，經張
      慧毅一再詢問，劉翰霖即簽發發票人為劉翰霖、發票日為
      97年9 月1 日、票號0000000 、面額240 萬元之支票1 紙
      給張慧毅佯稱擔保，然屆期劉翰霖並未還款，張慧毅亦因
      劉翰霖之要求而未提示兌現。
    (二)嗣於98年1 月13日前，劉翰霖復基於為自己不法所有之意
      圖，再以上開相同之「鄭師姐」開發藥物需款挹注為由，
      而向張慧毅謊稱欲商借217 萬元，實則根本無意返還，亦
      欲以此數額佯造張慧毅貸放250 萬元即預扣37萬元高額利
      息復還款4 萬元給自己之外觀，致甚為信任未加懷疑之張
      慧毅不疑有他再次陷於錯誤，誤信劉翰霖確有還款之意，
      而於98年1 月13日如數匯款217 萬元至劉翰霖上開花旗商
      業銀行臺北分行帳戶交付之。
    (三)於98年4 月間，劉翰霖復基於為自己不法所有之意圖，明
      知根本無所謂投資金鼎證券股份有限公司（下稱金鼎證券
      公司）股權之事，猶向張慧毅佯稱目前金鼎證券公司與中
      華開發金融控股股份有限公司正在爭奪金鼎證券公司經營
      權，其與華南永昌綜合證券公司（以下簡稱華南永昌公司
      ）副總經理張弓弼合作，必須籌資1 億元協助金鼎證券公
      司之公司派人士張平沼等人取得經營權，當下急需1,000
      萬元資金等語，並出示華南永昌公司簽發之擔保支票（未
      扣案，故無從證明支票之虛實）證明所言不假，另以願意
      給付35％之獲利，勸誘張慧毅投資金鼎證券公司股權，然
      因張慧毅表示現僅能現金出資500 萬元，劉翰霖又佯稱將
      以上開213 萬元及217 萬元之欠款補足短少之500 萬元，
      即以1,000 萬元計算張慧毅之獲利金額共為1,350 萬元，
      致甚為信任劉漢霖之張慧毅不疑有他而陷錯誤，於98年4
      月6 日匯款500 萬元至劉翰霖之中華開發顧問公司設於臺
      北富邦商業銀行臺北101 分行帳號000000000000號帳戶內
      ，旋由劉翰霖於同日將之轉匯入自己之上開花旗銀行臺北
      分行帳戶內。劉翰霖分別以個人及中華開發顧問公司名義
      簽發支票（發票人為劉翰霖、發票日為98年6 月20日、票
      號0000000 號、面額1,350 萬元）及本票（發票人為中華
      開發顧問公司、發票日98年4 月3 日、到期日為98年6 月
      20日、票號TH0000000 號、面額2,000 萬元）各1 張給張
      慧毅佯稱擔保。俟票期屆至，劉翰霖均未履行承諾，復要
      求張慧毅勿提示擔保支票以免退票。
    (四)98年7 月2 日，劉翰霖復基於為自己不法所有之意圖，明
      知根本無所謂金鼎證券公司股權投資案之事，亦無還款之
      意，竟又向張慧毅佯稱上開金鼎證券公司股權投資案現因
      政府指派管理人接管金鼎證券公司，故獲利必須延期，然
      其另向友人募集之200 萬元投資款因該友人不耐久候屢屢
      向其催討，因其全部資金業已投入投資一時無力償還，故
      央求張慧毅再交付200 萬元給其償還友人，其則將此200
      萬元轉為張慧毅投資金鼎證券公司股權之本金，連同前已
      投資之1,000 萬元本金一併計算獲利等語，又稱其現因處
      理此投資案，致生活費無著，另向張慧毅商借10萬元生活
      費應急等語，致甚為信賴劉翰霖之張慧毅不疑有他而再次
      陷於錯誤，而於98年7 月2 日匯款200 萬元至劉翰霖上開
      花旗銀行臺北分行帳戶而交付之，同時又交付10萬元現金
      給劉翰霖。
二、本案經張慧毅訴由臺灣臺北地方法院檢察署檢察官偵查後起
    訴。
    理  由
一、訊據被告劉翰霖坦認其為中華開發顧問公司負責人，與告訴
    人張慧毅素有交情，而告訴人曾先後於：97年6 月3 日匯
    款213 萬元至其花旗銀行臺北分行帳戶；98年1 月13日匯
    款217 萬元至花旗銀行臺北分行帳戶；98年4 月6 日匯款
    500 萬元至其擔任負責人之中華開發顧問公司之臺北富邦銀
    行臺北101 分行帳戶，再由其於同日將此500 萬元匯入自己
    之花旗銀行臺北分行帳戶；98年7 月2 日匯款200 萬元至
    其花旗銀行臺北分行帳戶等情；惟矢口否認有何詐騙告訴人
    犯行，辯稱：上開款項均係其向告訴人之借款，其向告訴人
    借款多筆，其中部分亦有清償，各筆借款其均簽發支票或本
    票或提供不動產擔保。告訴人向其收取高利，其中、二
    筆其借250 萬元，告訴人預扣45日利息37萬元，另之借款
    係因告訴人清償向其商借之4 萬元，方匯入217 萬元。之
    借款其展延至98年1 月13日清償，但告訴人不承認，亦未返
    還其開立之借款擔保支票。其在98年4 月3 日再向告訴人借
    款1,000 萬元，其中500 萬元其在當日轉匯入告訴人配偶吳
    頌仁之臺灣銀行樹林分行帳戶內，此係因告訴人向其表示吳
    頌仁不高興，其為使吳頌仁安心，故私下向告訴人商借以清
    償該借款及告訴人所不承認之借款，其餘500 萬元及98
    年7 月2 日匯入之之200 萬元，亦均其向告訴人之借款，
    其從未向告訴人提及任何所謂「投資金鼎證券股權」之事，
    更未以此為名詐騙告訴人金錢；另告訴人於98年7 月2 日僅
    出借200 萬元，並無另借10萬元現金之事。告訴人為求高利
    ，除預扣高額利息外，並就展延部份另約定每10日為一期，
    每日利息約為8,200 元，一期利息82,000元，其亦多次簽發
    面額82,000元之利息支票給告訴人並均兌現，可見其並無詐
    欺犯意，僅因週轉不靈無力償還等語。經查：
    (一)依偵查卷附告訴人之臺北市第五信用合作社匯款申請書共
      4 紙、支票影本8 紙、退票理由單2 紙、本票影本1 紙（
      99年度他字第8329號卷一第5 頁至第14頁）、告訴人之臺
      北市第五信用合作社對帳單（同上卷第53頁至第56頁）、
      被告之花旗銀行臺北分行上開帳戶之月結單（同上卷第13
      8 頁至第146 頁）、匯款委託書（同上卷第147 頁）、票
      據撤銷付款委託申請書（同上卷第148 頁、第149 頁）、
      臺北市第五信用合作社99年12月6 日北市五信社安字第13
      5 號函暨所附告訴人之帳號0000000 號帳戶之歷史交易明
      細紀錄（同上卷第154 頁至第168 頁）、臺北富邦銀行臺
      北101 分行100 年1 月14日北富銀臺北101 字第10000000
      02號函暨所附被告之000000000000號帳戶交易明細（99年
      度他字第8329號卷二第182 頁至第185 頁）、臺北富邦銀
      行臺北101 分行100 年1 月14日北富銀臺北101 字第1000
      000005號函暨所附取款憑條、匯款委託書、收入傳票（同
      上卷第188 頁至第192 頁）、花旗銀行營業部100 年1 月
      14日（100 ）政查字第41162 號函暨所附被告之00000000
      00號帳戶綜合月結單（同上卷第195 頁至第311 頁）等資
      料所示，告訴人與被告間自97年6 月3 日起至98年8 月25
      日間有下列資金及票據往來：
      97年6 月3 日告訴人匯款213 萬元至被告之花旗銀行臺
        北分行帳戶。
      97年9 月12日告訴人匯款250 萬元至被告花旗銀行臺北
        分行帳戶。
      97年11月12日告訴人兌現存入被告簽發面額82,000元之
        支票（票號0000000 號）。
      97年11月20日告訴人兌現存入被告簽發之支票2 張，面
        額分別為10萬元（票號0000000 號）及250 萬元（票號
        000000 0號）。
      97年11月24日告訴人兌現存入被告簽發面額82,000元之
        支票（票號0000000 號）。
      98年1 月13日告訴人匯款217 萬元至被告花旗銀行臺北
        分行帳戶。
      98年3 月16日告訴人匯款100 萬元至被告花旗銀行臺北
        分行帳戶。
      98年3 月17日告訴人兌現存入被告簽發面額82,000元之
        支票（票號0000000 號）。
      98年3 月23日告訴人兌現存入被告簽發之支票2 張，面
        額分別為82,000元（票號0000000 號）及105 萬元（票
        號0000000號）。
      98年4 月3 日告訴人匯款500 萬元至被告花旗銀行臺北
        分行帳戶，同日被告匯款500 萬元至告訴人配偶吳頌仁
        之臺灣銀行樹林分行帳戶。
      98年4 月6 日告訴人匯款500 萬元至被告為負責人之中
        華開發顧問公司之臺北富邦銀行臺北101 分行帳戶，同
        日由此臺北富邦銀行臺北101 分行帳戶匯款500 萬元至
        被告個人之花旗銀行臺北分行帳戶。告訴人亦於當日兌
        現存入被告簽發面額82,000元之支票（票號0000000 號
        ）。
      98年7 月2 日告訴人匯款200 萬元至被告花旗銀行臺北
        分行帳戶。
      被告另曾簽發下列票據給告訴人收執：
        1.發票日97年9 月1 日、票號0000000 號、面額240 萬
          元之支票1 紙。
        2.發票日98年6 月20日、票號0000000 號、面額1,350
          萬元之支票1 紙。
        3.發票人為中華開發顧問公司、票號TH0000000 號、面
          額2,000 萬元之本票1 紙。
        4.發票日98年7 月17日、票號0000000 號、面額210 萬
          元之支票1 紙。
        5.發票日均為98年11月11日、票號分別為0000000 、00
          00000 及0000000 、面額均為200 萬元之支票3 紙；
          發票日為98年11月11日、票號0000000 號、面額1,20
          0 萬元之支票1 紙；發票人為中華開發顧問公司、票
          號IV0000000 號、面額1,200 萬元之支票1 紙。其中
          被告簽發之票號0000000 號及中華開發顧問公司簽發
          之票號IV0000000 號2 紙支票，經告訴人提示兌現時
          ，因均業經被告撤銷付款委託，而先後於99年7 月5
          日及7月7日退票。
    (二)就上開各筆資金及票據之往來過程，證人即告訴人張慧毅
      於本院中證稱：我在95或96年間，因被告常來我開設之火
      鍋店用餐而漸與被告熟識，被告第一次來消費時就拿中華
      開發顧問公司總經理之名片給我，我以為這就是坊間知名
      之中華開發公司（按指設於臺北市松山區○○○路○段之
      中華開發金融控股股份有限公司），被告自稱公司係以危
      機管理為業，我見其處世經驗豐富，偶充任被告助理陪同
      見其客戶時，亦見眾人對被告甚為尊重，更曾見被告與社
      會名人交談，被告在醫界之人脈亦廣，其稱配偶亦任職於
      新光醫院，我先生及姐妹等家人就醫時，被告確曾提供甚
      多協助而得享較佳待遇，久而久之，我與我先生與被告及
      其家人均甚熟稔，交情亦佳，我相當信賴被告，對被告所
      言亦未加懷疑。至資金往來情形為：
      97年6 月3 日被告第一次向我借款，當時被告表示其友
        人「鄭師姐」在中國大陸研發攝護腺藥物需資金挹注，
        但其不想與友人有金錢往來，故要我借213 萬元給該位
        「鄭師姐」，由其將款項交給「鄭師姐」，我說我不認
        識該人，被告說會幫我管理，也會幫我保證，不用擔心
        ，我因信任被告，便將此213 萬元匯至被告花旗銀行臺
        北分行帳戶【即上述(一)之】。我也不知為何被告是借
        「213 萬元」而非整數。我沒有要求被告支付利息，更
        無貸放高利，亦未約定還款期限，被告亦未付息。此前
        我雖未見過「鄭師姐」或與之談及借款事宜，但因我甚
        為相信被告，我不會擔心被告不還錢，我主觀上認為爾
        後倘追償無著，被告自會處理。被告另有拿一張支票給
        我，也有提供新北市新店區○○○段大坑小段1501地號
        不動產給我，由我找代書設定最高限額250 萬元之抵押
        權為擔保，抵押權額度是被告跟我說的。但這筆借款一
        直未還給我，後來因我經常詢問被告何時還款，被告就
        拿一張面額10萬元的支票給我，但我不記得他何時拿這
        張票給我【嗣於97年11月20日經告訴人存入兌現，即上
        述(一)之所示】。另一方面，因我表妹於97年5 月間在
        高雄長庚醫院跳樓自殺，在我詢問被告何時返還該筆
        213 萬元之過程中，被告曾表示我表妹自殺事件是長庚
        醫院的管理疏失，可以向該院索賠，又稱可以找前立法
        委員柯建銘處理，經其製作索賠需要之書面資料並與柯
        建銘相談後，被告表示應可索得60 0萬元賠償金，但柯
        建銘要四成即240 萬元佣金，又說在97年8 月底即可獲
        得賠償。但我沒有240 萬元，被告稱沒有關係，要把「
        鄭師姐」的還款轉作柯建銘佣金款，並開票號0000000
        號、面額240 萬元支票給我作為擔保【即上述(一)之之
        1.】，又稱我給他的錢都是匯款，有憑有據，最後等錢
        下來再計算差額即可。我則塗銷上開新店區○○○段土
        地之最高限額抵押，並返還被告原交付之支票。但這筆
        賠償一直沒有下來，被告亦不斷以柯建銘時遭檢察官約
        談、長庚醫院開支票賠償禁止背書轉讓尚須協調、王永
        慶過世及王家二房、三房鬥爭不斷現不方便談論此事等
        情一再推託，我們一直未拿到此賠償款。
      被告嗣又以「鄭師姐」公司需款週轉之名義向我調借
        250 萬元，我當時認為上開213 萬元已經轉為柯建銘的
        辦事款，被告付出比我還多，被告應沒有再欠我錢，且
        信任被告所言，故於97年9 月12日匯此250 萬元至被告
        上開帳戶【即上述(一)之】，亦未收息及約定還款期，
        被告亦未付息。被告則拿票號0000000 號、面額250 萬
        元之支票給我做擔保，經我於97年11月20日兌現清償，
        前述票號0000000 號10萬元支票亦於97年11月20日兌現
        【即上述(一)之】。
      被告嗣再以「鄭師姐」需要調錢為由再向我借款217 萬
        元，我因基於對被告的信任，且因為先前第二筆250 萬
        元借款亦順利回收，故對被告所言不疑有他，而於98年
        1 月13日再匯借此21 7萬元給被告【即上述(一)之】，
        此筆借款我亦未收息及約定還款期限，被告亦未付息。
        我也不知為何是217 萬元而非整數，數額是被告跟我講
        的。上開各筆借款我也從未跟所謂「鄭師姐」求證過。
        這筆217 萬元借款後來也沒有還。
      嗣98年3 月16日前某日晚間，被告到我店裡表示他有一
        個標案，要有四、五家公司投標做做樣子，但是他手上
        不足投標金，向我調借100 萬，並稱投完標即返還，我
        即於98年3 月16日匯款此100 萬元給被告【即上述(一)之
        】，我未收利息，被告則開立一張票號0000000 號、
        面額105 萬支票給我，我問他為何開比較多，他說此標
        案獲利很好，要給我吃紅。而此支票於98年3 月23日兌
        現而清償【即上述(一)之】。
      於98年4 月3 日前1 、2 日，因我配偶吳頌仁已知我跟
        被告的金錢往來，大表不滿，吳頌仁表示前面的217 萬
        元被告遲未返還，長庚醫院賠償款亦無著落，故要我給
        被告最後期限，假如長庚醫院賠償款辦不下來就要被告
        還該213 萬元，我向被告如是表示，被告跟我哭訴其現
        在正被「金鼎證券投資案」搞得焦頭爛額，央求我先借
        他500 萬元還給吳頌仁以使伊安心，而我因不希望我們
        兩家決裂，又怕吳頌仁生氣，且思及被告亦幫我很多，
        故同意被告請求，而瞞著吳頌仁於98年4 月3 日匯款
        500 萬元至被告帳戶【即上述(一)之】，被告則於同日
        將該筆款項匯回吳頌仁帳戶，並向我承諾不用擔心不會
        讓我們吃虧，吳頌仁認被告欠我213 萬及217 萬即共
        430 萬元，便問我被告為何還那麼多，我則稱被告說匯
        多一點，到時候再算，不用擔心。
      嗣後被告神情緊張地來我店內，向我表示其答應金鼎證
        券要募資一億元購買股權確保經營權，最後期限將屆，
        假如未募得，其公司就要垮了，並說其身邊很多人投資
        ，就差此1,000 萬元，央求我投資，並稱金鼎證券承諾
        給他45％獲利，一般其在外面募資利潤是30％，但因我
        為自己人，願意給我35％利潤，其又拿一張「華南永昌
        」公司開立面額一億元給中華開發顧問公司之支票給我
        看，表示其跟「華南永昌」副總經理張弓弼合作，這張
        支票供作擔保，投資很安全不會有問題。但我表示沒有
        1,000 萬元，僅能投資500 萬元，其即稱就把此500 萬
        元作為投資，其餘500 萬元其會再向「鄭師姐」要回
        213 萬及217 萬元抵充，即算我的投資金額為1,000 萬
        元。我信以為真，便依被告指示在98年4 月6 日匯入
        500 萬元至被告之中華開發顧問公司帳戶內【即上述(一)
        之】。被告未給我任何投資憑證，但交付給我以被告
        為發票人、發票日為98年6 月20日、票號0000000 號、
        面額1,350 萬元之支票1 張【即上述(一)之之2.】，稱
        是我的本金加獲利，又交付給我發票人為中華開發顧問
        公司、發票日為97年6 月20日、票號0000000 號、面額
        2,000 萬元之公司本票1 張【即上述(一)之之3.】，稱
        其開的金額很高，是要我安心。嗣6 月底時金鼎證券開
        股東會，結果經營權鬧雙胞，我問被告怎麼辦，其說不
        用擔心，只是現在沒有辦法這麼快處理，獲利會後延，
        之後被告又以金鼎證券財務長有意見、政府介入等諸多
        理由，遲遲未支付本金及獲利。
      於98年7 月2 日前不久，被告向我表示其有一位同學不
        滿金鼎證券之獲利遲延，向其催款甚急，然其所有的錢
        都在金鼎證券投資案，無法立即償還，而此投資案已經
        快結束，故又向我調借200 萬元，並稱就把此200 萬元
        作為我的投資款，我信以為真，便於98年7 月2 日匯款
        200 萬元至被告帳戶內【即上述(一)之】。同時被告又
        稱他所有錢都卡在金鼎證券，現在連生活都很困難，再
        向我調借10萬元，我就在同日在我店內再借給被告10萬
        元現金，我未收取任何利息，亦未約定清償期，被告僅
        拿1 張發票日98年7 月17日、票號0000000 、面額210
        萬元支票給我做擔保【即上述(一)之之4.】，然因被告
        要我先不要提示，並稱因金鼎證券投資案尚未結束，現
        在提示其會跳票，信用會破產，故我未提示兌現。
      被告確曾先後給我數張面額82,000元之支票：1.票號00
        00000 號，於97年11月12日兌現；2.票號0000000 號，
        於97年11月24日兌現；3.票號0000000 號，於98年3 月
        17日兌現；4.票號000000 0號，於98年3 月23日兌現；
        5.票號0000000 號，於98年4 月6 日兌現。但我現已不
        記得被告給我這些支票的原因，因為我們當時多筆資金
        往來很混亂，被告稱只要我留著匯款單，他給我的都是
        支票，以後再來對帳就很清楚，其亦向我提及其有很多
        資金，有時會把錢放在人頭戶，所以有些錢要放我這邊
        ，因此我也沒有多想被告給我的支票到底是要還我錢，
        還是把我當人頭將錢先存放在我這裡；其給我支票我就
        收，其要我把哪張支票存入我就存入等語（以上均見本
        院卷第129 頁反面至第158 頁反面）。
    (三)被告於本院中則供稱：我在95年或96年間因經常到告訴人
      之火鍋餐廳用餐，而結識告訴人，我與告訴人交情不錯，
      算是談得很投緣的好朋友，我因人面較廣，曾協助告訴人
      處理有關市政府在伊店面前鋪設水管、非法外勞、逃漏稅
      捐等問題，亦曾因告訴人先生及其他親人就醫問題而多次
      幫忙告訴人甚或陪同就醫，我們兩家交情亦佳，在金錢往
      來之前，我與告訴人間確彼此信賴對方，告訴人應會很相
      信我等語。然就其與告訴人間之資金及票據往來情形，被
      告於本院中之供述與告訴人迥然相違、完全不同：
      一開始是我友人鄭麗珠即告訴人所稱「鄭師姐」之弟弟
        在大陸發明專利，需要資金，但因鄭麗珠不認識告訴人
        ，而我認識告訴人，我就於97年6 月3 日以我名義向告
        訴人借款250 萬元，約定45天還款，還款日為97年7 月
        17 日 ，告訴人說要按照外面一般地下錢莊算法計息，
        45日37萬元，平均1 日約8,200 元，10日利息即為82,0
        00元，此37萬元利息由告訴人預扣，我實拿213 萬元【
        即上述(一)之】，並開立票號0000000 號面額250 萬元
        之支票給告訴人，發票日即填載為清償日之97年7 月17
        日，同時提供新北市新店區○○○段大坑小段1501地號
        不動產給告訴人設定最高限額250 萬元之抵押權。屆7
        月17日我將此筆借款轉為我自己的借款，並展延至45日
        後之97年9 月1 日，我又開立發票日為97年9 月1 日票
        號0000000 號面額240 萬元之支票1 張【即上述(一)之
        之1.】、及發票日為97年7 月17日票號0000000 號面額
        10萬元支票給告訴人【上述(一)之】，換回該票號0000
        000 之250 萬元支票，該10萬元支票即為告訴人所收取
        自97年7 月18日至9 月1 日此45日之間利息之利息票。
        而因我幫告訴人處理伊表妹在高雄長庚醫院自殺求償事
        宜，盡心盡力，所以我要求告訴人這45日之利息算少一
        點，至97年9 月1 日屆期時，我還是拖著沒有償還告訴
        人。而我固曾任職長庚醫院，也與該院眾多醫師熟識，
        我太太也曾任職長庚醫院護理長，人脈亦廣，但就協助
        告訴人向長庚醫院求償之事，我未透過任何人脈，亦未
        透過柯建銘幫忙，我僅協助告訴人處理文書資料，並無
        告訴人所說找柯建銘關說及將此213 萬元借款轉為柯建
        銘佣金之事。
      嗣我再為「鄭師姐」鄭麗珠的事情向告訴人借款，我問
        告訴人是否可以減少利息，告訴人回稱「倘減息則伊無
        興趣再借」，因此我不得已再以相同之45 日37 萬元之
        方式計息，而告訴人「因擔心留下重利紀錄」，故未直
        接匯來213 萬元，而係於97年9 月12日先匯250 萬元給
        我【即上述(一)之】，由我於當日領出37萬元帶去餐廳
        交給伊，我實拿213 萬元，且開立1 張發票日為45日後
        之97年10月26日、票號0000000 號、面額250 萬元之支
        票給告訴人，嗣後我展延2 期，每期10日利息82,000元
        ，並分別開立發票日為97年10月26日、票號0000000 號
        、面額82,000元之支票及發票日為清償期屆至之97年11
        月17日、票號00 00000號、面額82,000元之支票各1 紙
        給告訴人作為利息，此3 紙支票均先後兌現償還【即上
        述(一)之及】。
      我嗣於98年1 月13日再向告訴人借款，但因告訴人要求
        我先清前債即97年6 月3 日250 萬元後方同意再借，我
        乃於當日早上帶著250 萬元現金至告訴人餐廳還給告訴
        人，告訴人也同意且在當日下午匯給我預扣45日37萬元
        利息後之213 萬元及告訴人日前向我商借之4 萬元，即
        共匯給我21 7萬元【即上述(一)之】，我則開立發票日
        為98年2 月21日、票號0000000 號、面額250 萬元之支
        票給告訴人，嗣後我展延3 次，並先後開立發票日為98
        年3 月8 日（票號0000000 號）、98 年3月18日（票號
        0000000 號）及98年3 月24日（票號0000000 號）之面
        額均為82,000元之利息票給告訴人，此3 張利息票均有
        兌現【即上述(一)之、、】，之後我未再就此筆借
        款付息，本金亦未清償。
      嗣我因周轉困難，於98年3 月16日再向告訴人借款100
        萬元【即上述(一)之】，我向告訴人表示要借一個星期
        ，告訴人稱一星期的利息要收5 萬元，我便開立發票日
        為98年3 月23日、票號0000000 號、面額105 萬元之支
        票給告訴人收執，並於98年3 月23日兌現清償【即上述
        (一)之】。
      我在98年4 月間又因週轉困難再向告訴人借款1,000 萬
        元，告訴人先於4 月3 日匯給我500 萬元，我於當日即
        將之匯至告訴人配偶吳頌仁帳戶【即上述(一)之】，目
        的係為清償前揭97年6 月3 日告訴人不承認我已清償之
        250 萬元及98年1 月13日我尚未清償之250 萬元。告訴
        人嗣於4 月6 日再匯500 萬元給我【即上述(一)之】，
        我則開立發票日為98年6 月20日、票號0000000 號、面
        額1,350 萬元之支票給告訴人收執【即上述(一)之之2.
        】，其中350 萬元即為至98年6 月20日止之利息。此筆
        款項純粹係我因周轉不靈而向告訴人之借款，並非告訴
        人之投資款，我從未以所謂「金鼎證券股權投資」為名
        要求告訴人投資。
      我又於98年7 月2 日再向告訴人商借200 萬元【即上述
        之(一)之】，但未另向告訴人商借現金10萬元，且因我
        之前幫忙告訴人向長庚醫院爭取到告訴人表妹自殺事件
        之喪葬費10萬元，告訴人便未向我收息等語（以上均見
        本院卷第179 頁反面至第203 頁反面）。
    (四)依上可見，告訴人係稱被告先後以其友人「鄭師姐」需款
      、支付委請柯建銘關說賠償金之佣金款及投資金鼎證券股
      權為藉口，誘騙伊交付上開各筆款項，且因伊與被告甚為
      熟稔且有堅實信賴基礎，故伊對被告所言均不疑有他，且
      從未收息，借款數額亦係被告決定，支票亦均為被告填載
      後交付，伊係依被告指示交還支票或提示兌現。然被告卻
      稱所有款項均係借款，從無所謂支付柯建銘關說佣金或投
      資金鼎證券股權之事，告訴人係貸放高利，匯入款項正係
      預扣高額利息後之餘額，其開立支票之發票日及數額亦為
      符合告訴人收取之利息要求。由是可見，告訴人與被告所
      述全然不同，其中必有一為虛偽。而就告訴人匯入款項數
      額觀之，其中或有213 萬元或217 萬元之畸零數，而與一
      般親朋好友常以整數商借，確有不同，反類似於私人高利
      貸款之預扣利息；且告訴人確曾數次兌現被告簽發之面額
      為82,000元之支票，此數額又與被告所稱告訴人預扣37萬
      元為借款45日之利息，日息約為8,200 元，每延展10日之
      利息即為82,000元乙情，尚稱相符。以此觀之，告訴人是
      否確有被告所指之貸放高利，而被告是否確因此而致無力
      償還，確非無疑。然查：
      就97年6 月13日該筆借款，被告係稱借250 萬元，遭告
        訴人預扣利息37萬元後，實拿213 萬元，復稱其於98年
        1 月13日上午即持現金250 萬元交還告訴人云云。暫不
        論被告究係借250 萬元抑或213 萬元，惟始終未見被告
        提出任何已交還此筆款項之證據。且以匯款方式還款本
        非難事，更何況本筆款項係250 萬元，數額非小，與攜
        帶現金交還相較，匯款反更為便利、安全，尚可留下無
        可動搖之清償鐵證，被告經常從事資金調度，對此亦必
        瞭解，是倘其確有意還款為何不以匯款為之，反要徒冒
        不必要風險，單獨持拿鉅額現金交還？對此，被告竟稱
        現金收付實乃商場交易常態，何足為奇云云（本院卷第
        197 頁）。果如此，則為何被告與告訴人除此筆借款以
        外之其餘資金往來盡皆以匯款為之，而不見被告再親手
        收付鉅額現金？尤依被告所言，其在98年1 月13日返還
        此250 萬元給告訴人後，於當日下午再向告訴人借款25
        0 萬元，告訴人亦匯給其預扣利息後之217 萬元。被告
        既早有意再向告訴人借款，又有何必要多此一舉於早上
        先拿當日下午要再次商借之現金交還告訴人？凡此均與
        常情常理相違，可見應非事實。被告辯稱其於98年1 月
        13日上午持拿250 萬元現金返還告訴人清償97年6 月13
        日借款云云，不足採信。
      次以，被告既稱97年6 月3 日該筆借款原係借「250 萬
        」，原定清償期97年7 月17日屆至後，其即將此借款轉
        為自己的借款並要求展延至97年9 月1 日，並開立面額
        10萬元（票號0000000 號）及240 萬元（票號0000000
        號）之支票各1 張給告訴人，其中10萬元支票作為97年
        7 月18日至97年9 月1 日45日利息。換言之，該240 萬
        元支票係作為被告所稱本金250 萬元之清償或擔保。另
        一方面，被告於本院中又一再強調告訴人係與地下錢莊
        無異之高利貸業者，偶經其央求少算利息，告訴人甚會
        不假情面地對交情甚篤之被告說出「倘如此則沒興趣再
        借」等語，即依被告所言，告訴人重財輕友、嗜錢如命
        。既如此，告訴人又何有可能在原定97年7 月17日清償
        期屆至，發現被告或所謂「鄭師姐」均未還款時，非但
        未將被告原交付之250 萬元支票（票號0000000 號）提
        示兌領或為其他得確實保障債權回收之舉，反會同意被
        告以1 紙240 萬元支票（票號0000000 號）換回該250
        萬元支票而作為本金之擔保？抑且，自被告所稱之97年
        7 月18日起至97年9 月1 日為止之展延期，其間長達45
        日，即與被告所稱45日利息37萬元相當，果告訴人確如
        被告所言與地下錢莊無異，又何有可能僅向被告收取10
        萬元利息？猶有甚者，此筆借款經被告所稱於97年9 月
        1 日「展延」後，不論被告係於98年1 月13日即以現金
        償還，抑於被告所稱於98年4 月3 日再私下向告訴人商
        借500 萬元匯至吳頌仁帳戶以償還，無論如何，為何就
        自97年9 月1 日至98年1 月13日或98年4 月3 日此段展
        延期間，告訴人未有任何向被告積極催討之舉或要求收
        取以每日8,200 元計算之高額利息？被告經此質問，雖
        稱其於98年4 月3 日及6 日向告訴人分別借款500 萬元
        之時，告訴人已要求被告以換票方式將前欠利息累計至
        800 萬元之譜云云（本院卷第197 頁反面），惟縱有此
        事，亦無非被告所稱其向告訴人要求「展延」此筆借款
        之後之事，於被告要求告訴人「展延」之時，告訴人根
        本無從知悉或預期被告會再向伊借款，是告訴人又何有
        可能事先預料爾後仍得要求被告「累計高額利息」而使
        自己不虧本？被告此時又改稱告訴人未收息係因「我在
        中間過程幫告訴人很多事情，他很清楚」云云，然經本
        院再質以究竟被告曾對告訴人施以何等恩惠以使被告口
        中與地下錢莊無異且嗜財如命之告訴人放棄鉅額利息時
        ，被告卻稱「我想不起來」而啞口無言（本院卷第197
        頁反面），即被告自己亦無法解釋。更何況告訴人於97
        年9 月12日再匯借250 萬元給被告，此為不爭之事實，
        倘告訴人確為被告口中「嗜財如命」之高利貸，何有可
        能在被告未清前債，且在未能確保債權回收又放棄收取
        高額利息之情形下，再次貸放250 萬元給被告？
      復就97年9 月12日告訴人匯借給被告之250 萬元而言，
        被告亦稱告訴人以相同條件向其收取45日37萬元利息。
        既如此，且被告亦稱97年6 月3 日匯款213 萬元及下述
        之98年1 月13日匯款217 萬元，均係商借250 萬元且經
        告訴人預扣45日37萬元利息後而來，則為何此筆借款告
        訴人竟未循相同模式先預扣利息，而係匯入250 萬元之
        整數？此時被告即稱此應係告訴人害怕留下貸放重利證
        據，故要其自行領出其中37萬元交還給告訴人云云。惟
        倘告訴人確有貸放重利事實且正因懼怕留下重利證據故
        有斯舉，衡情告訴人就伊各筆貸放款項均應如是辦理，
        方能不落人口實且收不留犯罪證據之效，何有可能就97
        年6 月3 日及98年1 月13日二筆匯款均為畸零數而留下
        甚為明顯之重利痕跡，反單於匯借此250 萬元之時靈光
        乍現而費心掩飾？是縱使偵查卷附上開被告花旗銀行「
        綜合月結單」顯示被告受領此250 萬元款項匯入後確即
        領出37萬元之事實（他字卷二第222 頁），然此領款事
        實實甚可疑係被告為營造自己反係告訴人高利貸之受害
        者所為之掩飾舉措，不足為有利之認定。抑且，被告稱
        此筆借款清償期為45日後之97年10月26日，然屆期時其
        再次展延，而開立發票日為97年11月17日面額82,000元
        支票給告訴人收執，並稱此為被告要求之利息。然自被
        告所稱原清償期之10月27日至展延後之11月17日為止，
        其間長達21日，以被告所稱告訴人之每日8,200 元收息
        基準計算，「嗜財如命」之告訴人何有可能僅向被告收
        取相當於10日之利息82,000元？
      再觀諸98年1 月13日之217 萬元匯款，被告稱此亦係借
        250 萬元，而告訴人亦先預扣45日利息37萬元云云。果
        係如此，告訴人應匯入213 萬元方為正確，為何多匯入
        4 萬元？被告稱此係告訴人於匯款當日有人來向告訴人
        收錢，伊還差4 萬元，因此先向其商借此4 萬元，故於
        匯款時一併匯入云云（本院卷第76頁反面）。然依前所
        述，被告既稱其當日上午先持「現金」250 萬元至告訴
        人店內以清償97年6 月3 日之「借款」，同時欲再向告
        訴人商借此250 萬元，既如此，告訴人手上現金應甚充
        足，更遑論告訴人經營火鍋店，經營已上軌道而有正常
        收益，甚能屢次貸放鉅額款項給被告，果確有區區4 萬
        元之需款必要，逕自至銀行提領即可，何有必要向債務
        累累之被告商借？且究其實，被告始終根本無法提出貸
        借此4 萬元給告訴人之任何證據，是所辯無足採信。且
        查，此筆款項既於98年1 月13日借得，而依被告所言清
        償期即為其開立之票號0000000 號支票之發票日98年2
        月21日，其間僅有39日，根本不到45日，為何被告會同
        意任由告訴人收取預扣相當於45日之高額利息37萬元？
        抑且，被告自稱此筆借款經展延後所開立之第二期及第
        三期之利息票，發票日分別為98年3 月18日（票號0000
        000 號）及98年3 月24日（票號0000000 號），其間僅
        有7 日而不到10日，為何被告又會同意告訴人收取相當
        於10日之利息82,000元？經本院質之被告，被告即稱此
        係因告訴人原本要在1 月6 日或7 日將款項匯來，詎竟
        遲延數日方在1 月13日匯款云云（本院卷第199 頁反面
        ）。果係為真，然被告既稱告訴人連上述97年6 月3 日
        借款之展延部分，即自97年9 月1 日至98年1 月13日為
        止之期間，都同意不向被告收息，為何被告不向告訴人
        據理力爭此遲延撥款部分亦不能計息？況被告聲稱其係
        於98年4 月3 日向告訴人私下商借款項匯給告訴人配偶
        吳頌仁以清償此筆借款，則倘告訴人確如被告所言對利
        息斤斤計較，何以告訴人未向被告收取自展延之98年3
        月24日至清償之98年4 月3 日之間以每日8,200 元計算
        之利息？更遑論被告自承其向告訴人商借此筆借款時，
        告訴人曾要求其先清前債，此正係其於98年1 月13日帶
        250 萬元現金還給告訴人之原因，且正因被告攜款前來
        ，告訴人方同意於當日下午匯借被告，告訴人既如此在
        乎被告前債已否清償以決定是否再借，又何有可能會有
        被告所稱告訴人原本在1 月6 日或7 日即要先借給被告
        之事？
      再針對98年3 月16日告訴人匯給被告之100 萬元而言，
        被告稱此亦係借款，期間一星期，其開立面額105 萬元
        之支票（票號0000000 號）給告訴人做為本金及利息之
        清償。換言之，本金100 萬元之7 日利息即高達5 萬元
        。然倘被告所述被告上開本金250 萬元之收息方式為真
        ，即本金250 萬元之45日利息為37萬元，依此計算，每
        萬元之每日利息約當32.8元；惟此筆借款之每萬元每日
        利息竟高達71.4元（利息5 萬元本金100 萬元7 日
        ≒0.00714 ），較諸借款250 萬元之利息高出竟2 倍有
        餘。何以告訴人收息標準前後不一？且本金越少利息反
        越高？被告又為何不據理力爭要求告訴人以相同標準收
        息，反願吃虧默默承受而悶不吭聲？更何況告訴人貸放
        此筆款項給被告之時，被告前債217 萬元尚未清償，倘
        告訴人確有貸放高利行為而與地下錢莊無異，「嗜財如
        命」之告訴人何有可能在未確保前債回收前即再次貸放
        ？同理，就告訴人於98年4 月6 日匯給被告之500 萬元
        款項，及告訴人於98年7 月2 日匯給被告之200 萬元款
        項，倘確均為被告所稱之「單純借款」而與所謂「金鼎
        證券投資案」無關，為何以放高利為業之告訴人均在被
        告前債未清甚至利息都已停止支付情形下，仍願貸款給
        被告？且為何98年7 月2 日之200 萬元告訴人竟分文未
        取利息？被告雖辯稱此係因其大力協助告訴人處理向長
        庚醫院求償事宜，最終得款10萬元，告訴人不好意思再
        向其收息云云。然倘告訴人確為被告口中嗜財如命之地
        下錢莊，何有可能僅因被告協助獲得區區10萬元喪葬費
        ，即願意放棄向被告收取高額利息？再就98年4 月3日
        告訴人匯給被告之500 萬元而言，被告稱此係向告訴人
        借款，以清償其積欠告訴人97年6 月3 日及98年1 月13
        日之各250 萬元借款云云。然被告既要還款，自應另闢
        財源清償告訴人，何有可能在屢屢向告訴人借款且尚有
        前債未清情形下，猶「向告訴人借款以清償尚欠告訴人
        前債」之理？即便如被告所言係為「累計利息」即統整
        利息計算方便故有斯舉，然統整利息計算僅需直接由被
        告及告訴人雙方就被告積欠各筆債務清算統整並為帳目
        上之計算即可，根本無須實際匯款，為何要由告訴人先
        大費周章地匯500 萬元給被告，再由被告匯還此500 萬
        元，抑且，此500 萬元竟非匯到告訴人本人帳戶，而係
        匯至告訴人「配偶」吳頌仁之帳戶？其緣由何在？可見
        關於此筆500 萬元匯款，必有被告不欲為人知之隱情，
        絕非被告所稱之「借款」。
      究其實，不論係告訴人抑或被告均稱彼此交情甚佳，被
        告甚曾提供告訴人及伊家人包括就醫等諸多協助。亦即
        ，告訴人視被告與親人無異，被告對告訴人亦有恩德，
        兩家間本有相當之信賴關係。是衡諸常情，倘被告需款
        孔急，告訴人自當伸出援手、義不容辭，即便不願因貸
        與金錢蒙受利息損失，至多收取合理報酬亦為已足，何
        有可能以地下錢莊自居，而如被告所言屢次不斷以毫無
        妥協餘地之態度對之收取高額利息？此亦與常理相違。
      綜上各節交互勾稽，足見被告辯稱以上各筆款項均係告
        訴人向其收取高額利息之借款，其係因無力負擔高利終
        致無法清償云云，顯屬虛偽，毫不足採。至告訴人匯款
        數額或有213 萬元或217 萬元之畸零數、被告曾數次交
        付告訴人並兌現82,000元支票之事實，亦均無非被告為
        營造告訴人收取重利之外觀，處心積慮利用告訴人對其
        甚為信任毫無戒心之機會所設計而來，不足為被告有利
        之認定。
    (五)復查，依檢察官所提告訴人、告訴人配偶吳頌仁與被告3
      人於99年6 月16日對話錄音及譯文（他字卷一第61頁至第
      72頁），99年6 月16日被告與告訴人及告訴人配偶吳頌仁
      3 人會面，吳頌仁先提及有關新聞報導金鼎證券公司遭本
      院裁定選任臨時管理人之事，被告即不斷向吳頌仁解釋此
      係因法院不滿金鼎證券公司之股權併購及經營權爭議，故
      暫選任臨時管理人，但「跟我們沒有影響」，且稱今日其
      就要去與金鼎證券之公司派人士張平沼等人尋求解決給付
      投資收益，又一再解釋倘公司派人士在6 月15日就先給付
      第一筆款項就沒有問題，詎料竟未獲給付，致其無法如期
      給付獲利，但其會「代為處理」。吳頌仁旋質問被告一開
      始究與何人接洽此投資案，被告先含糊其辭，復一再強調
      「接管」對此獲利不生影響，要告訴人及吳頌仁不要擔心
      ，吳頌仁又問被告是否「因為有華南永昌跟你擔保」所以
      不擔心，被告亦稱「是」，且一再保證「絕對不會有問題
      」。嗣後被告提議要為告訴人及吳頌仁提出「還款計畫」
      及「換票」，但雙方又為要以何人支票擔保爭執不下，告
      訴人即亦質疑被告此投資案究如何而來，並質疑何以投資
      獲利時間一再拖延至1 年有餘，吳頌仁亦質疑為何獲利橫
      生枝節，被告即推稱此係因金鼎證券張平沼等公司派人士
      遲未明確獲利時間表使然。至此，吳頌仁即要求被告於今
      日找張平沼等人商談獲利事宜時，務必談妥何時實現獲利
      ，復不斷質疑被告究係與金鼎證券何人商談、對方是否有
      代表權；被告則回稱其商談對象係「個人」即張平沼，即
      便係金鼎公司之財務長亦有代表權，且張平沼與伊配偶均
      知悉此投資案，亦承認本投資案之原始目的就是在「幫他
      們」，亦即協助張平沼等公司派人士取得金鼎證券公司之
      多數股權及經營權，且現已在逐步解決獲利問題，「只是
      還沒拿到錢」而已。吳頌仁復要求被告與金鼎公司人士商
      談所謂「還款計畫」時，務必以取得「現金」為上，亦要
      取得對方交付之支票，最好能再取得「華南永昌」副總經
      理張弓弼之支票擔保，然被告竟稱本投資案跟張弓弼無關
      ，吳頌仁聽聞後，即質疑被告當時勸誘告訴人投資時，是
      否曾持「華南永昌」之一億元支票給告訴人看，告訴人方
      願意投資，當下並與告訴人及被告三方對質，此時被告方
      承認「我記得好像是拿華南永昌的票，後來我拿張平沼的
      票」，吳頌仁即要求被告持該等支票向金鼎證券施壓，又
      稱渠及告訴人係因與被告間之往日情誼，方未立即提示被
      告開立票據，並要求被告務須向金鼎證券取得公司或代表
      人簽發票據以為擔保。此時話鋒一轉，告訴人提及之前委
      請柯建銘關說長庚醫院賠償600 萬元事宜「沒有成」，被
      告即稱柯建銘有「退回款項」，告訴人對此甚為驚訝，被
      告繼稱因柯建銘「沒有辦事」，因此有將錢退回，且其與
      之已沒有往來，「我就切掉了」等語。之後吳頌仁再次要
      求被告今日務必與張平沼等人談妥還款事宜及覓得確實擔
      保，否則即將提示被告簽發之票據等語，告訴人同時亦質
      問被告稱，是否記得被告曾向伊表示即便金鼎證券公司派
      爭奪股權及經營權失利，伊投資收益絕不會因為經營權最
      終誰屬而受不利影響等情，被告亦答稱「是」，吳頌仁再
      質問被告究曾否取得所謂「華南永昌」開立之一億元擔保
      票，被告亦稱「有啊！有，有。華南永昌跟那個張平沼都
      有。」，但又稱該「華南永昌」擔保票現已不在手上，旋
      即結束談話。被告及辯護人均坦認被告當日與告訴人及吳
      頌仁間確有此對話，且對譯文內容正確性並不爭執。依此
      觀之，被告確已自承曾以投資金鼎證券股權為名，且向告
      訴人出示「華南永昌」公司面額一億元之票據，以向告訴
      人募集所謂金鼎證券股權之投資款，嗣後又不斷以各種理
      由向告訴人告稱獲利遲延，亦坦認確曾委請柯建銘出面關
      說長庚醫院賠償600 萬元之事。而此非但與被告一再辯稱
      上開各筆款項均係向告訴人之「單純借款」，從無委請柯
      建銘關說長庚醫院賠償之事，更無所謂將「借款」轉為支
      付柯建銘關說佣金，或向告訴人募集金鼎證券股權投資款
      之事等語，大相逕庭，完全矛盾，反俱與告訴人前揭證詞
      內容相符。被告雖稱上開錄得對話內容，係因告訴人不欲
      配偶吳頌仁知悉陸續出借款項給被告之事，故要求被告配
      合演戲套招，以在吳頌仁面前製造此全係告訴人投資金錢
      尚未回收之假象，其當時亦知悉告訴人及吳頌仁正在錄音
      ，是此內容純屬虛構云云。惟查，告訴人於本院中固證稱
      當時被告亦知悉伊及吳頌仁正在錄音，然嚴詞否認有何與
      被告事先套招演戲之事，並稱此係因吳頌仁表示每次向被
      告催款時，被告均以各式不同理由搪塞，故要錄音留下證
      據，會談過程中被告看到吳頌仁把手機放在桌上，其應該
      知悉正在錄音，伊及吳頌仁認為被告連知道被錄音都敢這
      麼說，所言應該屬實等語（本院卷第158 頁反面至第159
      頁反面），而被告亦無法提出任何告訴人確與之事先「套
      招」之證據。尤有甚者，倘確如被告所言，告訴人既與之
      套招演戲取信吳頌仁，則告訴人「演戲」之時應會自知理
      虧，面對被告亦會採取盡量和緩息事寧人之打圓場態度，
      甚會為被告說情以求安撫吳頌仁。然觀諸雙方對話內容，
      其中吳頌仁態度強硬固無庸贅言，即告訴人亦對被告不斷
      逼問，甚有指導、要求、命令被告之舉，告訴人急切、激
      動及咄咄逼人之態度較諸吳頌仁毫不遜色，可見絕無被告
      所稱告訴人與之事先套招之事。此應係被告於三方對話時
      自認尚能隱瞞掩飾，且擔憂此時倘一概全盤否認、翻異說
      詞，則先前屢次詐財犯行當立時曝光，告訴人及吳頌仁亦
      必即時訴諸法律，是不如暫先含糊搪塞、虛與尾蛇，將騙
      就騙、既之再騙，故即便明知告訴人及吳頌仁正在錄音，
      亦繼續先前之詐偽陳述，有以致之。被告辯稱此為伊與告
      訴人演戲套招云云，顯係面對此一無可抵賴之錄音鐵證所
      捏造之謊言，毫不足採。
    (六)綜上所述，被告辯解均為虛偽，毫不足採。上開匯款數額
      縱有213 萬元或217 萬元之畸零數、告訴人固亦曾兌現被
      告交付之數張面額均為82,000元支票，然均無非被告為佯
      造告訴人係與地下錢莊無異之高利貸業者之假象，藉以證
      實自己係因無力負擔高利、而非故意設詞詐騙告訴人此一
      虛偽辯解，所處心積慮精心設計而來，絕不能據為有利被
      告之認定。反之，告訴人上開證詞除有上開各匯款資料可
      予核實，亦與被告上述審判外供述內容相符，更與被告與
      告訴人間具有甚為確實信賴基礎此一客觀事實一致，至堪
      採信。另就告訴人證稱98年7 月2 日除匯款200 萬元給被
      告外，尚借給被告生活費現金10萬元乙節，經查告訴人先
      後以匯款方式交付被告之款項合計既高達一千餘萬元，衡
      情何有可能僅為此區區10萬元之現金，甘冒偽證之重罪風
      險而為虛偽陳述？更何況合計此10萬元後，告訴人當日交
      付給告訴人之數額為210 萬元，此與上開被告簽發給告訴
      人之發票日記載為98年7 月17日、票號0000000 號支票【
      即上述(一)之之4.】之面額正為210 萬元乙情，完全相符
      ，足見告訴人證稱另借給被告10萬元乙情亦屬實在。再由
      被告自向告訴人索款伊始，即藉由要求告訴人匯入經其精
      心計算「預扣利息」後之畸零數、開立經其精心計算為「
      10 日 利息」之固定數額82,000元之數張支票給告訴人持
      以兌現等行為，以處心積慮設計製造虛偽外觀以脫免詐欺
      罪責乙情觀之，足見被告自始即有詐騙告訴人且無返還上
      開4 筆款項之意，即被告主觀上確有為自己不法所有意圖
      甚明。至被告固先後兌現數張面額82,000元支票，且對告
      訴人於97年9 月12日匯入之250 萬元及於98年3 月16日匯
      入之100 萬元亦均有償還，然此清償事實均無非被告為持
      續取信告訴人且建立自己絕無詐偽意思，以謀日後繼續詐
      取更多款項而為，亦不足為有利被告之認定。綜上各節，
      被告：先於97年6 月3 日，利用告訴人對其甚為信任之
      機會，向告訴人詐稱需款商借213 萬元，使告訴人相信其
      確有還款真意而陷於錯誤，而匯入213 萬元給被告；於
      98年1 月13日，被告再向告訴人詐稱商借217 萬元，告訴
      人再陷於錯誤而誤信被告確有還款意思，故又匯入217 萬
      元給被告；再於98年4 月6 日，以募集不存在之高報酬
      「金鼎證券股權投資案」為名，使告訴人誤信為真陷於錯
      誤，而匯入500 萬元給被告；復於98年7 月2 日，佯稱
      借款200 萬元償還他人及借款10萬元為生活費，並將該20
      0 萬元轉為不存在之告訴人「金鼎證券投資款」，使告訴
      人誤信被告確有還款真意而陷於錯誤，而匯入200 萬元及
      交付10萬元現金給被告等事實，即堪認定。本件事證已明
      ，被告先後4 次詐騙告訴人款項之犯行均堪認定，應依法
      論科。
二、核被告先後4 次詐騙告訴人款項之行為，均係犯刑法第339
    條第1 項之詐欺取財罪。被告先後4 次詐騙行為，時間相隔
    甚久，且分別利用不同理由行騙，可見係出於各別之詐欺犯
    意所為之不同詐騙行為，應分論併罰之。爰審酌被告利用告
    訴人對其甚為信任之機會，以花言巧語取信告訴人，使告訴
    人陷於錯誤先後4 次交付200 餘萬至500 萬元不等之款項，
    其間被告更處心積慮精心設計告訴人向其收取高額利息之虛
    偽證據，一旦遭告訴人發現遭騙，非但未立時認錯悔悟償還
    款項，反而利用上開虛偽證據大言不慚地指控告訴人係與地
    下錢莊無異之高利貸業者，以圖脫免卸責，犯後飾詞狡辯，
    顯無悔意，其主觀惡性甚重，應特予非難，復衡諸被告各次
    詐得數額分別為213 萬元、217 萬元、500 萬元及210 萬元
    ，告訴人所受損害甚為嚴重，而被告現僅返還告訴人200 萬
    元，餘款俱未償還，暨被告自承現已婚、現職仍為中華開發
    顧問公司負責人、月入約4 萬至5 萬元、高中畢業等家庭經
    濟狀況及智識程度等一切情狀，就其先後4 次詐欺犯行分別
    量處如主文所示之刑，並定應執行之刑如主文。
三、據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第339
    條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如
    主文。
中    華    民    國   101    年    9     月    5    日
            刑事第十五庭  審判長法  官  李明益
                                法  官  石千
                                法  官  紀凱峰
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  桑子樑
中    華    民    國   101    年    9     月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]100,易,2718,20120905,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]2718
[*jdate*]1010905
[*jcheck*]1
