[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c3342%2c20090318%2c2&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3342&jdate=980318&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=003342&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c3342%2c20090318%2c2&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3342&jdate=980318&jcheck=2
[*裁判字號*]97,訴,3342
[*裁判日期*]980318
[*裁判案由*]強盜等
[*裁判全文*]臺灣彰化地方法院刑事判決　　　　　　　97年度訴字第3342號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　號
　　　　　　　　　　現於台灣彰化看守所羈押中
　　　　　　戊○○
　　　　　　　　　　現於台灣彰化看守所羈押中
　　　　　　庚○○
　　　　　　　　　　現於台灣彰化看守所羈押中
上列共同
指定辯護人　本院公設辯護人　丙○○
被　　　告　己○○　女29歲.
　　　　　　　　　　身分證統一.
　　　　　　　　　　住臺中市北.
選任辯護人　黃柏霖律師
上列被告等因強盜等案件，經檢察官提起公訴（97年度偵字第94
79及9731號），本院判決如下：
    主    文
甲○○犯結夥強盜罪，處有期徒刑捌年貳月，扣案之手銬貳副及
透明膠帶壹捲均沒收；又共同犯致令他人物品不堪用罪，處有期
徒刑伍月；應執行有徒刑捌年陸月，扣案之手銬貳副及透明膠帶
壹捲均予沒收。
己○○犯結夥強盜罪，處有期徒刑柒年，扣案之手銬貳副及透明
膠帶壹捲均沒收。
庚○○、戊○○均犯結夥強盜罪，均累犯，各處有期徒刑捌年貳
月，扣案之手銬貳副及透明膠帶壹捲均沒收之。
    事    實
一、庚○○前因重傷害案件，經臺灣臺中地方法院以民國90年度
    訴字第1247號判處有期徒刑3年6月確定，並於93年10月7日
    假釋出監，假釋期間付保護管束，至94年11月14日假釋期滿
    未經撤銷，視為執行完畢；戊○○曾因詐欺案件，經臺灣嘉
    義地方法院以95年度嘉簡第1723號判處有期徒刑3月，再經
    同院以96年聲減字第613號裁定減為有期徒刑1年15日，甫於
    96年7月18日執行完畢出監。
二、於97年9月28日許，辛○○向王鈞豪（辛○○、王鈞豪2人未
    經起訴）、庚○○、甲○○等人提議壬○○經營中古汽車買
    賣，收入頗豐，且常身懷鉅款，欲強盜壬○○身上財物及壬
    ○○銀行帳戶內存款，渠等先將壬○○押至乙○○（另行審
    結）位於彰化縣社頭鄉張厝村張厝1巷235弄29號之住處（由
    辛○○負責向乙○○承租），逼問壬○○供出提款密碼後，
    再由辛○○及王鈞豪負責提款工作等情，庚○○竟分別於97
    年9月29日及97年10月1日（上午6時前某時）左右先後約戊
    ○○及其胞姐劉怡怜參與上開強盜行為，故辛○○、王鈞豪
    、甲○○、庚○○、己○○及戊○○等人遂共同基於意圖為
    自己不法所有之結夥三人強盜犯意及利用自動付款設備取得
    他人之物之詐欺犯意聯絡，事先計畫由己○○及戊○○先假
    扮夫妻，以假借試車之名義，將壬○○載到彰化縣埔心鄉○
    ○○路之農會旁（下稱農會空地），再由庚○○、甲○○及
    戊○○等人壓制蔡言坡至不能抵抗後，強盜蔡言坡身上財物
    後，將蔡言坡載至乙○○（另行審結）位於彰化縣社頭鄉張
    厝村張厝一巷235弄29號之住處，逼問壬○○交出提款密碼
    ，再辛○○及王鈞豪則負責提款工作等。故渠等遂為下列行
    為：
(一)、於97年10月1日上午6時許，甲○○駕駛車牌號碼E9-303號自
    用小客車附載辛○○、王鈞豪，庚○○則駕駛車牌號碼H6-0
    197號自用小客車附載戊○○、己○○至「農會空地」集合
    ，共同勘查犯案路線約3、4次及確認犯案流程後，即於同日
    上午7時許，由甲○○駕駛車牌號碼E9-3035號自用小客車搭
    載庚○○、戊○○、己○○，辛○○則駕駛車牌號碼H6-019
    7號自用小客車搭載王鈞豪，一同前往壬○○所經營位於彰
    化縣埔心鄉○○路○段與正大路口之「渼車大師中古車行」
    （下稱中古車行）附近，戊○○與己○○隨步行至中古車行
    內，然因壬○○尚未到場，戊○○、己○○、庚○○等3人
    遂於同日上午8時15分許，至位於中正路與正義路口之「OK
    便利商店」購物。稍後於同日上午8時30分許，戊○○、己
    ○○即前往中古車行，甲○○則隨即駕駛車牌號碼E9-303 5
    號自用小客車搭載庚○○返回「農會空地」處埋伏守候，辛
    ○○則駕駛車牌號碼H6-0197號自用小客車附載王鈞豪在中
    古車行附近監看。戊○○、己○○隨按計畫向壬○○表示要
    購買車牌號碼T2-1438號自用小客車，惟須試車，遂由己○
    ○駕駛該車附載戊○○與壬○○到外面試車，辛○○隨即駕
    車附載王鈞豪尾隨監控，並打電話予甲○○等人告知壬○○
    所乘坐車子已行駛到何處，以利甲○○及庚○○等人掌握進
    度。迨己○○於同日上午8時50分許，駕駛車牌號碼T2-14
    38號自用小客車抵達「農會空地」處，己○○立即停車並將
    身上所穿著甲○○所準備之外套脫掉，戊○○旋持該外套套
    住壬○○之頭部，埋伏於該處之庚○○與甲○○一起衝入車
    內，由戊○○、庚○○、甲○○強行壓制壬○○之身體，庚
    ○○並以辛○○及王鈞豪所有之手銬2副銬住壬○○之雙手
    ，至使壬○○不能抗拒，王鈞豪即上前取走壬○○之手機、
    金項鍊1條及皮夾，內有壬○○所有之新臺幣（下同）現金
    8,000元、國民身分證、全民健康保險卡、臺中商業銀行之
    提款卡（下稱臺中商銀，帳號為000000000000號）及客戶之
    車輛過戶證件等物品。之後甲○○改駕駛車牌號碼T2-1438
    號自用小客車，庚○○、戊○○2人則分別坐於壬○○兩側
    ，防止壬○○逃走，而辛○○另駕駛車牌號碼E9-3035號自
    用小客車附載己○○行駛在前面帶路，甲○○及王鈞豪分別
    駕車尾隨其後，共同駛往彰化縣社頭鄉之第六公墓（下稱第
    六公墓）。途中壬○○遭質疑為何皮夾內僅有上開現金，壬
    ○○坦言其於前述掙扎過程中，尚有皮包1只遺落在「農會
    空地」處等語。嗣於第六公墓內，甲○○改駕駛車牌號碼
    E9-3 035號自用小客車附載庚○○、戊○○及壬○○至乙○
    ○住處，王鈞豪則將車牌號碼T2-1438號自用小客車開到南
    投縣南投市○○路102號之三和停車場內停放（其繼而搭車
    返回彰化縣員林鎮火車站，並於稍晚，由辛○○與甲○○駕
    車前往載回乙○○住處）。辛○○則駕駛車牌號碼H6-0197
    號自用小客車附載己○○返回「農會空地」強取壬○○之背
    包（內有現金5萬5,000元、以及上開壬○○之臺中商銀帳戶
    之存摺、印鑑、車輛過戶用車籍資料、商用本票約5、6本）
    及壬○○女友張育騏之臺中商銀帳戶存摺等物品，得手後再
    前往乙○○住處與甲○○、戊○○及庚○○等人會合。
(二)、甲○○、庚○○、戊○○於同日上午11時許，抵達乙○○住
    處後，其3人隨將壬○○押往該處2樓之房間內，復以上開其
    中1副手銬將壬○○之雙手反銬於背後，另1副手銬則將壬○
    ○之雙腳銬於椅子上，並改以乙○○之衣服套在壬○○之頭
    部上，再以戊○○事先購買之膠帶纏繞緊黏，從而遮掩壬○
    ○之視線，且以膠帶纏繞於壬○○之手部、腰部、臀部及腳
    部等處。甲○○與戊○○2人隨即逼問壬○○上開臺中商銀
    帳戶之提款卡密碼，庚○○則在旁看守。辛○○與己○○約
    30分鐘後到場會合，甲○○乃將前開密碼告知辛○○，辛○
    ○當場表示，其會通知友人（即丁○○，詳於後述）將帳戶
    內之存款領出，指示庚○○先開車載己○○回家，並交付強
    盜取得之現金2萬元予庚○○。庚○○與己○○乃於同日中
    午12時許，先行離開，庚○○並於返家途中，將其中之1萬
    元交付與己○○。
(三)、王鈞豪於97年10月1日中午12時47分許，以其所持有門號000
    0000000號手機撥打其友人丁○○（另行審結）聯繫提款事
    宜，復與辛○○於同日下午1時許，一同往臺中縣豐原高商
    之門口，與丁○○會合，渠等乃將上開壬○○臺中商銀帳戶
    之存摺、提款卡及印章交付與丁○○，並告知其提款卡密碼
    ，約定由丁○○負責至自動櫃員機提款，並可藉此獲得提款
    金額之1成作為報酬。丁○○即與辛○○、王鈞豪、甲○○
    、戊○○、庚○○、己○○等人共同基於意圖為自己不法所
    有而利用自動付款設備取得他人之物之犯意聯絡，由丁○○
    於同日下午4時許，持上開提款卡至臺中縣豐原市○村路462
    號之三信商業銀行自動櫃員機前，經輸入密碼，使屬於自動
    付款設備之自動櫃員機辨識系統，誤認丁○○係壬○○本人
    或經授權得使用該提款卡提領存款之人，而同日下午4時12
    分許，先後接續提領現金2萬元、2萬元、2萬元、1萬元，以
    此不正方法由自動付款設備取得壬○○所有臺中商銀存款共
    現金7萬元得手。丁○○隨將上開現金7萬元交付與辛○○，
    辛○○復將其中之7,000元交付與丁○○，作為代領存款之
    代價，至上開臺中商銀之存摺、提款卡及印章則於事後，經
    丁○○丟棄而滅失。又辛○○、王鈞豪於同日下午4時許前
    某時，另推由不詳之人持上開提款卡至臺中縣潭子東寶郵局
    之自動櫃員機前，經輸入密碼，使屬於自動付款設備之自動
    櫃員機辨識系統，誤認持卡人係壬○○本人或經授權得使用
    該提款卡提領存款之人，而提領現金2萬元，以此不正方法
    由自動付款設備取得壬○○所有臺中商銀帳戶內之現金2萬
    元得手。
(四)、自辛○○、王鈞豪於當日中午外出提領壬○○之上開帳戶存
    款後，即由甲○○、戊○○2人在乙○○住處，負責看管壬
    ○○。乙○○復於當晚7時許返家，自甲○○處取得現金1,
    000元，而負責外出購買約6個便當回其住處，供甲○○等人
    食用，其隨於該處2樓，發覺遭綑綁於房間內之壬○○。待
    辛○○、王鈞豪稍晚返回該處，其2人即與甲○○在1樓乙○
    ○之房間內商討本案進度，乙○○則在旁打玩電腦設備，戊
    ○○另負責看管壬○○。嗣辛○○認為戊○○業因長時間看
    管壬○○而有所疲累，故令甲○○至2樓與戊○○交班，戊
    ○○即至1樓洗澡、休息。未幾因辛○○、甲○○、王鈞豪
    有事外出，辛○○乃改交代由乙○○負責看管壬○○之工作
    ，乙○○即與辛○○、王鈞豪、甲○○、戊○○、庚○○、
    己○○共同基於妨害自由之犯意聯絡，由其負責看管壬○○
    ，甲○○則下樓而與王鈞豪、辛○○共同外出。
(五)、王鈞豪、甲○○另共同基於毀損之犯意聯絡，於當日晚間8
    時許，先至位於彰化縣田中鎮之九如五金行，購買1罐黑色
    噴漆與1瓶黑色油漆，再至南投縣南投市○○路102號之三和
    停車場內，由甲○○將噴漆及油漆潑灑於壬○○所有之車牌
    號碼T2-1438號自小客車上，致該車內部之皮椅、裝潢多處
    沾染油漆，而難以回復原狀，已致令不堪用，足以生損害於
    壬○○。
(六)、嗣因壬○○當日外出試車後即未返回，其父蔡金福復以電話
    聯絡未果，乃報警處理。經警調閱路口監視畫面，發覺甲○
    ○所有之車牌號碼E9-3035號自用小客車形跡可疑，遂於翌
    日凌晨1時許，以電話向甲○○聯繫試探，甲○○遂駕駛車
    牌號碼H6-0197號自用小客車附載戊○○、壬○○至南投縣
    名間鄉大岩巷34之6號北側約1公里處之道路旁，甲○○、戊
    ○○將壬○○押至車外，命其蹲下且不准轉頭，繼而返回車
    上駕車逃逸，壬○○隨向附近住戶報警求救，經警於其身上
    扣得手銬2副。另甲○○、戊○○返回乙○○住處後，即與
    辛○○於97年10月2日凌晨2時許，共乘車牌號碼H6-0197號
    自用小客車至庚○○位於臺中市北屯區○○○○街73號6樓
    之住處，將車子返還與庚○○，並將前述以提款卡所詐領金
    錢中之現金3萬元交付予庚○○，辛○○等3人隨即駕駛車牌
    號碼E9-3035號自小客車離開。事後甲○○、戊○○各自從
    辛○○拿取強盜所得之現金1萬5,000元，其餘款項由辛○○
    、王鈞豪平分所有。嗣經檢察官指揮彰化縣警察局溪湖分局
    員警循線查獲上情，並於97年10月13日持臺灣彰化方法院搜
    索票，前往乙○○住處搜索，扣得犯罪工具之透明膠帶1捲
    ，另於戊○○身上扣得贓款現金1,100元。
三、案經壬○○訴由彰化縣警察局溪湖分局報告臺灣彰化地方法
    院檢察署檢察官偵查後起訴。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文；
    復按被告以外之人於審判外之陳述，雖不符前4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據；當事
    人、代理人或辯護人於法院調查證據時，知有第159條第1項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意；同法第159條之5規定甚明。本案以下引用
    之供述及非供述證據，因被告、指定辯護人及公訴人於本院
    言詞辯論終結前，均未對於證據能力聲明異議，依刑事訴訟
    法第159條之5規定，視為同意本案證據具備證據能力，本院
    認亦無違法或不當之情況，是該傳聞證據均具備證據能力，
    合先敘明。
二、訊據被告甲○○、戊○○於本院審理中對前揭犯行均供認不
    諱，另被告庚○○於本院審理中否認涉有強盜及以不正方法
    由自動付款設備取得他人之物等犯行，而辯稱：是辛○○說
    他的車子被砸，人被打，是壬○○出賣他，要其幫將壬○○
    抓出來，要教訓壬○○，之後其就找戊○○及其姐姐，並不
    知道他們會拿壬○○的錢，伊沒有拿錢云云；被告己○○對
    其涉犯強盜犯行自白不諱，惟否認涉犯由自動付款設備取得
    他人之物之犯行，而辯稱：伊不知道有拿被害人提款卡去提
    款云云。經查：
(一) 上揭事實，業經被告甲○○、戊○○、己○○及庚○○等人
   於偵查中及警詢中均坦承不諱，核與證人即告訴人壬○○於
   偵查中指述內容及證人蔡金福於警詢中證述情節相符。再者
   ，證人即共同被告戊○○於97年10月7日偵查中證述「（問你
   們如何共同強盜壬○○之財物？是何人提議犯下？）當初是
   他（指庚○○）於97年9月29日打電話給我說有錢可以賺，之
   後我和庚○○、辛○○、甲○○於9月30日早上7時點多，在
   彰化市某工地公廟集合討論，計劃把車行的老闆壬○○綁出
   來，搶他身上的錢，我們打算假裝要試車，把壬○○騙出來
   ，然後再將他綁到彰化一處空屋，在空屋內再搶他的錢，該
   空屋是辛○○找的……」等語，證人即共同被告甲○○於97
   年10月13日偵查中證述：「（問你與何人共同犯下強盜被害
   人壬○○財物一案？）…辛○○告知我們壬○○很有錢，他
   賣1台車就賺1台車的錢，不然我們去綁他後，拿他的存摺及
   提款卡去領錢，我與辛○○及王鈞豪先到台中去找庚○○，
   戊○○則自己來庚○○家討論…」等語，以及證人即被告庚
   ○○之胞姐己○○於97年10月7日偵查中證述「10月1日上午6
   時，我弟開車載我時，有比較詳細告訴我，表示我和戊○○
   到車行假裝要買車，要騙車行老闆出來後，再於空地把他制
   服，然後搶他身上的錢，後到辛○○家後，辛○○在車上跟
   我說明，叫我跟戊○○假扮春妻佯裝要去車行買車並叫車行
   老闆陪同試車，等老闆上車後就開車將老闆載到他們指定的
   農會旁空地，由在旁埋伏在E93035號車上的人員控制老闆，
   擬好計劃後，我們二部車就勘察路線，並實際開車行駛計劃
   路線3次」等語，依戊○○、甲○○及己○○等人之上開證述
   ，足認被告庚○○事先已知拘禁壬○○之目的係為了強盜壬
   ○○之財物，並非單純拘禁壬○○而已，何況戊○○、己○
   ○二人是庚○○找渠等參與本次強盜行為，己○○及戊○○
   均知係強盜壬○○財物，庚○○又豈會不知情，且戊○○、
   甲○○2人均係庚○○友人，並無恩怨，而己○○又係庚○○
   胞姐，更無構詞陷害之理，故被告庚○○辯稱：其事先不知
   道是要強盜壬○○之財物等語，顯係事後推諉卸責之詞，不
   足採信。
(二) 又關於被告庚○○及劉怡怜2人涉犯以不正方法由自動付款設
   備取得他人之物部分，證人即共同被告甲○○於97年10月13
   日偵查中證述：「我在現場拿乙○○的衣服蓋住壬○○頭部
   ，再由庚○○拿出膠帶黏緊，我就問壬○○提款卡及存簿密
   碼，庚○○及戊○○在旁邊看……壬○○說要提款密碼為六
   個6，銀行存摺沒有密碼，約30分鐘後，辛○○及己○○回來
   ，我就在一樓當著己○○及庚○○的面，將密碼告知辛○○
   ，由辛○○與王鈞豪負責提領」，以及甲○○之前開證述其
   等押壬○○目的是要提領壬○○銀行帳戶內之存款等情，而
   有參與謀議之被告庚○○及己○○又豈會不知要強盜壬○○
   之銀行帳戶內之存款。再者，被告己○○於97年10月7日偵查
   供述「（問是否警詢筆錄表示，你在空屋1樓時，有聽到辛○
   ○說他看到存簿裡有70幾萬，他對庚○○說要叫朋友把錢去
   領出來？）是」，又被告庚○○及己○○2人均於偵查中自白
   ：渠等於97年10月1日上午在空屋時，離開前就知道辛○○等
   人打算要領取壬○○戶頭內的存款等情及辛○○提款後，曾
   拿3萬元給庚○○等情，核與證人甲○○上開證述內容相吻，
   足見被告庚○○及己○○渠等強盜壬○○財物除其身上財物
   外，尚包括提領帳戶內之款項，何況辛○○提領告訴人存款
   內之現金9萬元後，庚○○亦自承其從中取得3萬元，又豈會
   不知辛○○有領提告訴人帳戶之存款，故庚○○及己○○辯
   稱不知情，顯與事實不符，委無足採。此外，復有扣案被告
   等犯案時所著衣物、戊○○所有而未花用之贓款1,100元、手
   銬2副、水果刀1把、透明膠帶1捲及監視畫面翻拍照片、現場
   照片、通聯調閱查詢單、診斷書、車籍查詢基本資料詳細畫
   面、車籍查詢歷任車主顯示畫面、汽車買賣合約書、臺中商
   銀帳戶存摺交易明細表、贓物認領保管單等附卷可稽。本案
   事證明確，被告甲○○、戊○○、庚○○及己○○等人上開
   犯行均洵堪認定。
三、核被告甲○○、己○○、戊○○、庚○○等人所為均係犯刑
    法第330條第1項結夥三人以上強盜罪、刑法第339條之2第1
    項利用自動付款設備詐欺罪，而被告甲○○另涉犯刑法第35
    4條致令他人物品不堪使用罪。又強盜罪以強暴、脅迫等方
    法，至使不能抗拒為構成要件之一，當然含有妨害被害人自
    由之性質，故犯強盜罪而有妨害被害人之自由時，是否另論
    以妨害自由罪名，應就行為人之全部犯罪行為實施過程加以
    觀察。倘妨害自由行為時，強盜行為尚未著手實施，可依其
    情形認為妨害自由、強盜犯罪間具有方法結果之牽連關係；
    若強盜犯行業已著手實施，則所為強暴、脅迫等非法方法剝
    奪被害人行動自由行為，應包括在強盜行為之內，無另行成
    立刑法第302條第1項之妨害自由罪之餘地，最高法院23年度
    上字第1578號判例、24年度上字第4407號判例、92年度臺上
    字第2184號判決意旨可資參照。本案被告等是以剝奪告訴人
    之行動自由方式，強盜告訴人身上財物及提領告訴人銀行帳
    戶內之存款，故被告等縱同時有限制告訴人之行動自由，然
    此種手段究屬至使告訴人不能抗拒之強盜部分行為，包括於
    強盜行為內，不再論以妨害自由罪。共犯王鈞豪及辛○○自
    97年10月1日中午起至當日4時許止，由同案被告丁○○或推
    委不詳之人多次提領告訴人銀行帳戶內之存款，其行為及時
    間均具有密接之關係，且目的及被害法益同一，亦應依接續
    犯論以一罪。被告甲○○、己○○、戊○○及庚○○等人就
    上開結夥三人以上強盜罪、利用自動付款設備詐欺罪，與共
    犯辛○○、王鈞豪及丁○○（僅就利用自動付款設備詐欺罪
    部分）有犯意之聯絡及行為之分擔，均為共同正犯，又被告
    甲○○與王鈞豪就致令他人物品不堪使用罪部分亦有犯意之
    聯絡及行為分擔，亦為共同正犯。被告等與共犯辛○○、王
    鈞豪以剝奪告訴人之行動自由方式，至使告訴人不能抗拒之
    強盜行為，在強盜行為持續中，由辛○○及王鈞豪指示丁○
    ○及姓名不詳之人先後持告訴人之提款卡領款，係以一行為
    同時觸犯結夥三人以上強盜及利用自動付款設備詐欺罪二罪
    名，為想像競合犯，應從一重論以結夥三人以上強盜罪論，
    公訴人認為應分論併罰，容有誤會。被告甲○○所犯上開結
    夥三人以上強盜罪及致令他人物品不堪使用罪，犯意各別，
    行為互殊，應分論併罰之。又被告庚○○前因重傷害案件，
    經臺灣臺中地方法院以90年度訴字第1247號判處有期徒刑3
    年6月確定，並於93年10月7日假釋出監，假釋期間付保護管
    束，至94年11月14日假釋期滿未經撤銷，視為執行完畢；而
    被告戊○○亦曾因詐欺案件，經臺灣嘉義地方法院以95 年
    度嘉簡第1723號判處有期徒刑3月，再經該院以96年聲減字
    第613號裁定減為有期徒刑1年15日，甫於96年7月18日執行
    完畢出監等情，有臺灣彰化地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告全國前案紀錄表各1份在卷可憑，
    庚○○及戊○○2人於5年以內再犯本件有期徒刑以上之罪，
    均係為累犯，自均依刑法第47條之規定加重其刑。爰審酌被
    告甲○○與共犯辛○○、王鈞豪三人先謀議強盜告訴人之財
    物，再約庚○○加入，復由庚○○再約己○○及戊○○參與
    ，再衡與渠等參與強盜過程，足見甲○○犯罪情節重大，庚
    ○○與戊○○次之，而己○○則最輕，再審酌渠等犯罪時正
    值年輕力壯，卻不思努力上進，僅為圖私利，竟以強押告訴
    人之方式強盜財物，惡性重大，惟甲○○、戊○○犯罪後坦
    承犯行，以及己○○自白強盜犯行等一切情狀，分別量處如
    主文所示之刑，並就甲○○涉犯強盜罪及毀損罪部分定其應
    執行之刑。至於扣案之手銬2副係共犯辛○○及王鈞豪所有
    ，而透明膠帶係被告戊○○所有，均為供犯本件加重強盜罪
    所用之物，均爰依刑法第38條第1項第2款規定併予宣告沒收
    。至於扣案之水果刀，並非作為本件犯罪所用之物，故不予
    宣告沒收。再至扣案之黑色長褲及黑色休閒鞋各1件，雖為
    被告戊○○強盜時所為之穿戴，然該等衣服及鞋子僅供一般
    穿著用途，尚難逕認係被告戊○○供本案強盜所用之物，爰
    不另為沒收之諭知，附此敘明。
四、至於共犯辛○○及王鈞豪部分，其二人係本案強盜及利用自
    動付款設備詐欺罪主謀，然觀卷內之資料，未見對二人進行
    偵查，宜另行偵辦。
五、至於公訴意旨被告等人持可作為兇器使用之刀子抵住壬○○
    之臀部，強盜告訴人財物部分，無非係以告訴人壬○○之於
    警詢、偵訊時，作為主要論據，然本件被告等人均否認攜帶
    兇器強盜犯行，而辯稱：渠等並未攜帶刀子等語。經查，依
    告訴人所述當時其頭部遭牛仔外套套住，又如何得知有一名
    男子持尖刀抵住其右側屁股，是否為告訴人臆測之詞，故告
    訴人此部分指述是否真實不無疑義，況且本案亦無尖刀扣案
    在卷可資佐證，實難單憑告訴人有瑕疵之指述，為被告等人
    不利之認定，至於本案所扣案之水果刀係為被告等人將告訴
    人押抵至乙○○之住處後，由甲○○到乙○○家中房內拿
    取，以便測試告訴人眼睛被矇住後，還能看見周遭，亦無作
    為本案強盜之用，此有被告甲○○警詢及偵查筆錄在卷可查
    ，故被告等人供述渠等並未攜帶刀子強盜並非無據，此外，
    復查無其他積極證據足以證明被告等另有攜帶兇器之加重強
    盜部分，附此敘明。
據上論斷，刑事訴訟法第299條第1項前段，刑法第28條、第330
條第1項、第339條之2第1項、第55條、第354條、第51條第5款、
第38條第1項第2款、刑法施行法第1條之1，判決如主文。
本案經檢察官鄭少到庭執行職務。
中　　華　　民　　國　　98　　年　　3 　　月　　18　　日
                  刑事第六庭      審判長法官  王義閔
                                  法      官  鄭舜元
                                  法      官  鮑慧忠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中　　華　　民　　國　　98　　年　　3 　　月　　18　　日
                                  書  記  官  陳秀娟
附錄論罪科刑法條
中華民國刑法第330條第1項
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
 中華民國刑法第354條
 毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
 公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
[*jrecno*]97,訴,3342,20090318,2
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]3342
[*jdate*]980318
[*jcheck*]2
