[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c2811%2c20081223%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=2811&jdate=971223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=002811&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c2811%2c20081223%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=2811&jdate=971223&jcheck=1
[*裁判字號*]97,訴,2811
[*裁判日期*]971223
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣彰化地方法院刑事判決　　　　　　　97年度訴字第2811號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　張崇哲　律師
　　　　　　林志銘　律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第6546號），本院判決如下：
    主  文
甲○○販賣第三級毒品十二次，處附表所示之刑。應執行有期徒
刑陸年，未扣案之販賣第三級毒品所得新臺幣壹萬伍仟柒佰伍拾
元及0000000000號行動電話壹具沒收，如全部或一部
不能沒收時，販賣所得以其財產抵償之，行動電話追徵其價額。
    事  實
一甲○○曾因妨害公務案件，經本院以97年度易字第460號判決
  處有期徒刑6月確定，尚未執行完畢。
二甲○○明知愷他命屬毒品危害防制條例第2條第2項第3款經主
  管機關公告所定相類於西可巴比妥、異戊巴比妥、納洛芬之第
  3級毒品，不得販賣，惟因年紀尚輕，智慮淺薄，竟基於販賣
  第3級毒品之犯意，以其向江長融（於本案尚不能證明亦涉有
  犯罪）借用之0000000000號行動電話為聯繫工具，撥打任怡萍
  持用之0000000000號行動電話，先後販賣愷他命予任怡萍共2
  次，各次行為態樣如附表編號1、2所示；甲○○並以自己申辦
  之0000000000號行動電話（未據扣案），撥打黃柏霖持用之00
  00000000號行動電話，先後販賣愷他命予黃柏霖共10次，各次
  行為態樣如附表編號3至12所示，上開12次販賣愷他命犯罪所
  得現金共新臺幣（下同）15,750元。嗣因警方自民國96年10月
  間起對上開電話實施通訊監察，並經任怡萍、黃柏霖之供述，
  始於97年7月29日通知甲○○到案詢問查獲上情。
三案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察
  官偵查起訴。
    理  由
一本案當事人所提出之證據，且屬被告甲○○以外之人於審判外
  之陳述者，因雙方均同意採為證據，又無不適當情形，符合刑
  事訴訟法第159條之5第1項規定，應得為證據。
二訊據被告對於上揭犯罪事實坦承不諱（本院卷第53至54頁），
  核與證人江長融、任怡萍、黃柏霖於警詢、檢察官偵查中之證
  述相符（第00000000000號警卷第1至6頁，第0000000000號警
  卷第11至18頁），且有通訊監察譯文、犯罪現場照片可稽（第
  00000000000號警卷第7至11頁、第6546號偵查卷第38至41頁）
  。被告之自白與事實相符，可以採信，事證明確，其販賣愷他
  命12次之犯行均堪認定。
三本案並無證據證明被告曾持用0000000000號行動電話販賣愷他
  命，被告亦否認其事，起訴書就此部分應係贅載。其次，起訴
  書記載被告販賣愷他命予黃柏霖「10餘次」，尚欠精確，被告
  亦供稱大約販賣10次（本院卷第54頁正面），則依罪疑惟輕原
  則，應認定為10次。再者；案外人游燕商所涉販賣毒品犯行，
  已於97年2月29日為警查獲，此有警詢筆錄可稽（第1901號偵
  查卷第43頁），早於97年7月29日即被告為警查獲日（第6546
  號偵查卷第14頁），另依卷附臺灣彰化地方法院檢察署97年10
  月23日彰檢良恆97偵3406字第46340號函，亦認游燕商並非被
  告供出而查獲（本院卷第35頁），被告自無從依毒品危害防制
  條例第17條減輕其刑，均予以敘明。
四按愷他命屬毒品危害防制條例第2條第2項第3款經主管機關公
  告所定相類於西可巴比妥、異戊巴比妥、納洛芬之第3級毒品
  。被告販賣愷他命予任怡萍、黃柏霖共12次，核其所為，均係
  犯毒品危害防制條例第4條第3項之販賣第3級毒品罪。被告販
  賣毒品前持有毒品之低度行為，應為販賣之高度行為所吸收，
  不另論罪。被告各次販賣毒品行為，犯意個別，行為不同，應
  分論併罰；起訴書認係集合犯，僅論以包括一罪，尚有未洽。
  查被告曾因妨害公務案件，經本院以97年度易字第460號判決
  處有期徒刑6月確定，尚未執行完畢，此有臺灣高等法院被告
  前案紀錄表可按，爰審酌被告前開素行狀況，所犯已造成毒品
  流通氾濫，戕害國民身心健康，造成社會治安負面影響，惟販
  賣毒品對象不多，所得非鉅，犯後尚能坦承認錯，態度良好及
  其他一切情狀，分別量處如主文所示之刑，並定應執行刑，以
  資懲儆。按刑法第59條之酌減其刑，必須犯罪另有特殊之原因
  與環境等情狀，在客觀上足以引起一般之同情，認為確可憫恕
  ，且即予宣告法定最低度之刑，猶嫌過重者，始有其適用。本
  案被告並無在客觀上能引起一般之同情之犯罪動機，自不得依
  該條規定酌減其刑。被告因販賣毒品所得之現金共15,750元，
  應依毒品危害防制條例第19條第1項沒收，如全部或一部不能
  沒收時，以其財產抵償之；0000000000號行動電話為被告所有
  ，0000000000號行動電話則非被告所有，均供販賣毒品所用，
  業據被告供承在卷，並與證人江長融所證相符，前者雖未據扣
  案，仍應依同條項宣告沒收，如全部或一部不能沒收時，追徵
  其價額，後者不符法定沒收要件，自無從諭知沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第3項、第19條第1項，刑法第11條前段、第51條第5款，
判決如主文。
本案經檢察官余建國到庭執行職務。
中　　華　　民　　國　　97　　年　　12　　月　　23　　日
                  刑事第一庭    審判長法官  葉榮郎
                                法      官  紀佳良
                                法      官  廖政勝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
敘述具體理由，並附繕本，上訴狀勿逕送上級法院）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中　　華　　民　　國　　97　　年　　12　　月　　23　　日
                                書  記  官  莊何江
附錄：
毒品危害防制條例第4條第3項
製造、運輸、販賣第3級毒品者，處5年以上有期徒刑，得併科新
臺幣5百萬元以下罰金。
附表
┌──┬─────────────┬────────────────┐
│編號│行為態樣                  │宣告刑                          │
├──┼─────────────┼────────────────┤
│ 1  │甲○○於96年10月中旬某日，│甲○○販賣第三級毒品，處有期徒刑│
│    │在彰化縣二林鎮○○路統一超│伍年月。未扣案之販賣第三級毒品│
│    │商前，以3,250元之價格販賣 │所得新臺幣仟貳佰伍拾元沒收，如│
│    │愷他命5包予任怡萍施用。   │全部或一部不能沒收時，以其財產償│
│    │                          │之。                            │
├──┼─────────────┼────────────────┤
│ 2  │甲○○於96年10月中旬某日，│甲○○販賣第三級毒品，處有期徒刑│
│    │在彰化縣溪湖鎮四季百貨店前│伍年月。未扣案之販賣第三級毒品│
│    │，以6,500元之價格販賣愷他 │所得新臺幣陸仟伍佰元沒收，如全部│
│    │命10包予任怡萍施用。      │或一部不能沒收時，以其財產抵償之│
│    │                          │。                              │
├──┼─────────────┼────────────────┤
│ 3  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園（確│六三二號行動電話壹具沒收，如全部│
│    │實時地已不復記憶，下同），│或一部不能沒收時，販賣所得以其財│
│    │以600元之價格販賣愷他命1包│產抵償之，行動電話追徵其價額。  │
│    │予黃柏霖施用。            │                                │
├──┼─────────────┼────────────────┤
│ 4  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 5  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 6  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 7  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 8  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 9  │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 10 │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 11 │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
├──┼─────────────┼────────────────┤
│ 12 │甲○○於96年至97年3月中旬 │甲○○販賣第三級毒品，處有期徒刑│
│    │某日，在彰化縣員林鎮闔家歡│伍年貳月。未扣案之販賣第三級毒品│
│    │KTV後側停車場或彰化縣員林 │所得新臺幣陸佰元及0000000│
│    │鎮員生醫院旁之至善公園，以│六三二號行動電話壹具沒收，如全部│
│    │600元之價格販賣愷他命1包予│或一部不能沒收時，販賣所得以其財│
│    │黃柏霖施用。              │產抵償之，行動電話追徵其價額。  │
└──┴─────────────┴────────────────┘
[*jrecno*]97,訴,2811,20081223,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]2811
[*jdate*]971223
[*jcheck*]1
