[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c3342%2c20090216%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3342&jdate=980216&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=003342&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c3342%2c20090216%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3342&jdate=980216&jcheck=1
[*裁判字號*]97,訴,3342
[*裁判日期*]980216
[*裁判案由*]強盜等
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　　97年度訴字第3342號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　號
　　　　　　　　　　現於台灣彰化看守所羈押中
　　　　　　丙○○
　　　　　　　　　　現於台灣彰化看守所羈押中
　　　　　　戊○○
　　　　　　　　　　現於台灣彰化看守所羈押中
上共同指定
辯　護　人　本院公設辯護人乙○○
被　　　告　丁○○
　　　　　　　　　　現於台灣彰化看守所羈押中
選任辯護人　黃柏霖律師
上列被告等因強盜等案件，經檢察官提起公訴，本院裁定如下：
    主  文
甲○○、丙○○、戊○○及劉怡怜均自民國九十八年三月一日起
延長羈押貳月。
    理  由
二、被告甲○○、丙○○、戊○○及劉怡怜等人因加重強盜案件
    ，前經本院訊問後，認其等犯罪嫌疑重大，且其等所犯均係
    刑法第330條第1項加重強盜罪，為最輕本刑5年以上有期徒
    刑之罪，而有刑事訴訟法第101條第1項第3款之情形，非予
    羈押，顯難進行審判或執行，於民國97年12月1日執行羈押
    ，並禁止接見、通信。茲本院以羈押期間即將屆滿，經訊問
    被告甲○○、丙○○、戊○○及劉怡怜等人後，認被告等人
    犯嫌確屬重大，所犯均為死刑、無期徒刑或最輕本刑為5年
    以上有期徒刑之罪，經本院訊問後，認前開刑事訴訟法第10
    1條第1項第3款應予羈押原因依然存在，仍有繼續羈押被告
    甲○○、丙○○、戊○○及劉怡怜之必要，自98年3月1日起
    延長羈押2月。至原裁定禁止接見、通信部分，因被告甲○
    ○、丙○○、戊○○及劉怡怜等人均於準備程序中坦承犯行
    ，本院認為被告等已無勾串共犯或證人之虞，無繼續禁止接
    見通信之必要，故解除禁止接見通信。爰依刑事訴訟法第10
    8條第1項，裁定如主文。
中　　華　　民　　國　　98　　年　 　2　　月　　16　　日
                  刑事第六庭      審判長法官  王義閔
　　　                                  法官  鄭舜元
      　　　                            法官  鮑慧忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中　　華　　民　　國　　98　　年　　2 　　月　　16　　日
                                      書記官  陳秀娟
[*jrecno*]97,訴,3342,20090216,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]3342
[*jdate*]980216
[*jcheck*]1
