[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1787%2c20101123%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1787&jdate=991123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001787&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1787%2c20101123%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1787&jdate=991123&jcheck=1
[*裁判字號*]99,聲,1787
[*裁判日期*]991123
[*裁判案由*]聲請裁定沒收違禁物
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　　99年度聲字第1787號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　黃柏霖
上列聲請人聲請沒收違禁物案件（99年度聲沒字第149號），本
院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命陸包（含袋驗餘重量合計點玖
肆玖公克），沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告違反毒品危害防制條例案件，業經
    臺灣彰化地方法院檢察署檢察官以99年度毒偵字第835號為
    不起訴處分確定，惟扣案之甲基安非他命6包（含袋驗餘重
    量合計3.9349公克），屬違禁物，爰聲請單獨宣告沒收銷燬
    等語。
二、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文。次按查獲之第一、二級毒品及專供製造或施用第一
    、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒
    品危害防制條例第18條第1項前段亦有明文。
三、經查，被告所犯違反毒品危害防制條例案件，業經聲請人以
    99年度毒偵字第835號為不起訴處分確定，有該不起訴處分
    書1份附卷可憑（見臺灣彰化地方法院檢察署99年度毒偵字
    第835號卷第37頁）。而本件扣案之無色透明結晶6包（含袋
    驗餘重量合計3.9349公克），經行政院衛生署食品藥物管理
    局檢驗結果含甲基安非他命成份，有該局99年9 月29日FDA
    研字第0990056469號報告書1 紙附卷可稽（見臺灣彰化地方
    法院檢察署99年度毒偵字第835 號卷第36頁），該扣案無色
    透明結晶應為毒品危害防制條例第2 條第2 項第2 款規定之
    第二級毒品甲基安非他命，為違禁物，堪以認定。揆諸首揭
    規定及前開說明，足認本件聲請為正當，爰依毒品危害防制
    條例第18條第1 項前段、刑法第40條第2 項，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第五庭      法      官   李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    99    年    11    月    23    日
                                  書  記  官   張清秀
[*jrecno*]99,聲,1787,20101123,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1787
[*jdate*]991123
[*jcheck*]1
