[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e9%87%8d%e8%a8%b4%2c4%2c20050614%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%8d%e8%a8%b4&jno=4&jdate=940614&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=000004&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e9%87%8d%e8%a8%b4%2c4%2c20050614%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%8d%e8%a8%b4&jno=4&jdate=940614&jcheck=2
[*裁判字號*]94,重訴,4
[*裁判日期*]940614
[*裁判案由*]擄人勒贖
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　　 94年度重訴字第4號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　　　　　　押)
選任辯護人　吳西源律師
被　　　告　甲○○
指定辯護人　本院公設辯護人　黃柏霖
上列被告2人因擄人勒贖案件，本院裁定如下：
    主  文
乙○○、甲○○均應自民國玖拾肆年陸月貳拾壹日起延長羈押期
間貳月。
    理  由
本件被告乙○○、甲○○2 人因擄人勒贖案件，於民國94年1 月
21日經本院訊問後，認被告2 人所犯刑法第347 條第1 項之擄人
勒贖罪，合於刑事訴訟法第101 條第1 項第2 、3 款情形，犯罪
嫌疑重大，而有羈押之必要，執行羈押並禁止接見通信，嗣同年
月31日經本院訊問後，除解除禁止接見通信之處分外，仍執行羈
押在案。茲本院前於同年4 月12日訊問被告後，認羈押原因及其
必要性依然存在，自同年4 月21日起延長羈押期間2 月；又該延
長羈押期限復將屆至，本院於同年6 月14日訊問被告後，認羈押
原因及其必要性，並未消滅，著自同年6 月21日起再延長羈押期
間2 月，爰依刑事訴訟法第108 條第1 項、第5 項，裁定如主文
。
中　　華　　民　　國　　94　　年　　6 　　月　　14　　日
                  刑事第四庭審判長法　官  李麗玲
                                  法  官  鄧雅心
                                  法  官  黎錦福
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官　蔡麗春
中　　華　　民　　國　　94　　年　　6 　　月　　14　　日
[*jrecno*]94,重訴,4,20050614,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]重訴
[*jno*]4
[*jdate*]940614
[*jcheck*]2
