[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%87%91%e8%a8%b4%2c23%2c20081013%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%91%e8%a8%b4&jno=23&jdate=971013&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%87%91%e8%a8%b4&selectedCrmno=000023&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%87%91%e8%a8%b4%2c23%2c20081013%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%91%e8%a8%b4&jno=23&jdate=971013&jcheck=1
[*裁判字號*]96,金訴,23
[*裁判日期*]971013
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度金訴字第23號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丁○○
選任辯護人　朱從龍律師
　　　　　　林一哲律師
　　　　　　李清輝律師
被　　　告　乙○○
　　　　　　戊○○
選任辯護人　林基豐律師
被　　　告　己○○
　　　　　　甲○○
被　　　告　丙○○
選任辯護人　陳益軒律師
　　　　　　黃柏霖律師
上列被告因違反銀行法、詐欺等案件，經檢察官追加起訴（95年
度偵字第21035、21425號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、追加起訴意旨如附件追加起訴書所載。
二、按起訴之程序違背規定者，應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第303條第1款及第307條分別定
    有明文；次按於第一審辯論終結前，得就與本案相牽連之犯
    罪或本罪之誣告罪，追加起訴，刑事訴訟法第265條第1項固
    定有明文，然所謂相牽連之案件，係指：(一)一人犯數罪者。
    (二)數人共犯一罪或數罪者。(三)數人同時在同一處所各別犯罪
    者。(四)犯與本罪有關係之藏匿人犯、湮滅證據、偽證、贓物
    各罪者，此亦為刑事訴訟法第7條所明定。
三、查本件追加起訴意旨認被告丁○○、乙○○、己○○、戊○
    ○、乙○○、丙○○等人與被告卓振裕共組尼克美藥品股份
    有限公司，又將尼克美生醫公司、尼克美藥品股份有限公司
    合稱尼克美集團，復改稱為人本科學集團，由被告卓振裕任
    執行長，其等吸收資金之方式，涉嫌違反銀行法第125條第1
    項非銀行不得經營收受存款業務罪及刑法第339條第1項之詐
    欺罪。因被告卓振裕與另案被告張簡清欽等人於94年間經營
    聯合生技國際股份有限公司（下稱聯合生技公司），其違法
    吸收資金之方式，與本件相似，具有裁判上一罪之關係，而
    將被告卓振裕部分移送本院併辦（95年度偵字第2409、4777
    、10540號被告卓振裕、張簡清欽等違反銀行法等案），再
    以被告丁○○等人所犯與被告卓振裕所為具數人共犯一罪之
    相牽連關係而追加起訴。次查被告卓振裕於94年11月離開聯
    合生計公司，獨自一人受邀前往尼克美公司任執行長，邀其
    任職之董事長丁○○博士，前曾擔任香港尼克美（亞洲）有
    限公司有給職顧問，該公司之母公司尼克美製藥公司為在美
    國之上市公司，而尼克美公司成立時，被告丁○○且與工研
    院簽訂「授權契約書」，即由工研院將自己所開發之技術，
    授權給公司生產產品，則在此一背景下，被告卓振裕受丁○
    ○之邀擔任新成立之子公司執行長，實難認其加入之始，即
    已具有違反銀行法及常業詐欺之概括犯意；況聯合生計公司
    於95年1月18日違法吸金行為被檢警全省同步搜索，該案被
    告卓振裕已被列為重要被告遭受調查，則其是否仍延續聯合
    生計公司違法吸金之概括犯意，繼續在尼克美公司違法吸金
    ，已有可疑；縱如追加起訴書所載，自95年3月間起，因假
    以「合會」之名吸收資金，而改稱為「人本科學集團」，由
    卓振裕任執行長，則該違法吸金之行為，距離被告卓振裕94
    年11月離開聯合生計公司亦有3至4個月之久，是否可認為基
    於概括之犯意反覆所為，亦有疑問。且該案被追加起訴之共
    同被告為丁○○、乙○○、戊○○、己○○、甲○○、丙○
    ○，與聯合生計公司之共同被告均不相同；另該案之共同被
    告丁○○等人與被害人均陳稱：被告卓振裕後來成立之尼克
    美三家公司係從事販賣IGY安全牙膏、IGY第一劑禽流口腔噴
    劑、IGY潔友禽流清洗手乳、IGY潔友禽流清天然噴霧劑等產
    品給會員，再由卓振裕以為會員尋找經銷商幫會員產品賣掉
    之方式經銷等語，益見被告卓振裕於併案部分之犯罪方式與
    本案部分（投資蘭花、生產醬油、投資大陸酒廠）有所差異
    ，因認被告卓振裕於尼克美等公司所為併案部分之事實，與
    本案聯合生計公司部分，難謂有何修正前連續犯、常業犯或
    實質上一罪之關係，已將被告卓振裕移送併辦退回檢察官請
    另為適法之處理，有本院95年度金重訴字第2264號、96年度
    金訴字第1473號刑事判決書一份附卷可稽。再查被告卓振裕
    移送併辦部分既經退回檢察官，則本件追加起訴被告丁○○
    等人部分，即難認與已繫屬本院之95年度金重訴字第2264號
    、96年度金訴字第1473號違反銀行法等案有何數人共犯一罪
    之相牽連關係，從而本件追加起訴難認適法，依照上開規定
    與說明，爰不經言詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第1款、第307條，判決如主
文。
中　　華　　民　　國　　97　　年　　10　　月　　13　　日
                  刑事第四庭 審判長法  官  唐光義
                                   法  官  洪挺梧
                                   法  官  簡芳潔
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                   書記官  蔡伸蔚
中    華    民    國    97    年    10    月    13    日
[*jrecno*]96,金訴,23,20081013,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]金訴
[*jno*]23
[*jdate*]971013
[*jcheck*]1
