[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e6%98%93%2c1955%2c20071205%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%98%93&jno=1955&jdate=961205&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001955&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e6%98%93%2c1955%2c20071205%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%98%93&jno=1955&jdate=961205&jcheck=1
[*裁判字號*]96,上易,1955
[*裁判日期*]961205
[*裁判案由*]竊佔等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　96年度上易字第1955號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
選任辯護人　陳益軒律師
　　　　　　黃柏霖律師
上列上訴人因被告竊佔等案件，不服臺灣臺中地方法院95年度易
字第3863號，中華民國96年7月19日第一審判決（起訴案號：臺
灣臺中地方法院檢察署95年度偵字第24780號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決諭知被告被訴竊佔部分
    無罪；被訴毀損部分公訴不受理，認事用法均無不當，應予
    維持，並引用第一審判決書記載之證據及理由（如附件）。
二、上訴人即檢察官依告訴人之聲請上訴，其上訴理由略以：被
    告於94年5月間僱工建造時，滴水已向外延伸，延伸後之與
    被害人相鄰之該面牆壁壁面重新打造，牆面已佔用原可一人
    通行之通道。且參以證人林素芬證稱位於告訴人、被告相鄰
    之房屋中間之該通道，確有一與告訴人房屋牆面平行之矮牆
    存在。依上可知該通道之面積縮小，被告使用之房屋空間面
    積擴大。由照片顯示，被告94年5月間之更建，並非僅為房
    屋之改造，而係整個建物拆除浪板重新建築，其重建之竊佔
    時間應為94年5月間。被告於94年5月間重新建造後之竊佔面
    積，包括台中市○○○段538、538之7、538之8、543之2，
    被告之一建造行為而竊佔上開土地，自屬起訴範圍云云。查
    被告並無於94年5月興建鐵皮屋竊佔台中市○○○段538、54
    0之2土地號土地；毀損部分已逾告訴期間，已據原審法院於
    判決中，敘明其認定之依據及認定之理由。且以檢察官僅起
    訴被告佔用上開538、540之2地號部分之土地，檢察官起訴
    之事實不構成犯罪，與未經起訴之其他佔用部分無起訴一部
    效力及於全部之關係，無從併予審理。認事用法，均無違誤
    ，檢察官仍以上詞指摘原審判決不當，其上訴為無理由，應
    予駁回。
三、據上論斷，應依刑事訴訟法第373條、第368條，判決如主文
    。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　96　　年　　12　　月　　5 　　日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
不得上訴。
                              書記官  胡　美　娟
中　　華　　民　　國　　96　　年　　12　　月　　6 　　日
[*jrecno*]96,上易,1955,20071205,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]上易
[*jno*]1955
[*jdate*]961205
[*jcheck*]1
