[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e6%98%93%2c986%2c20151111%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e6%98%93&jno=986&jdate=1041111&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000986&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e6%98%93%2c986%2c20151111%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e6%98%93&jno=986&jdate=1041111&jcheck=1
[*裁判字號*]104,上易,986
[*裁判日期*]1041111
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　104年度上易字第986號
上　訴　人
即　被　告　張志嘉
上列上訴人因竊盜案件，不服臺灣臺中地方法院103年度易字第
1726號中華民國104年7月7日第一審判決（起訴案號：臺灣臺中
地方法院檢察署103年度偵字第11874、11875、13087號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、張志嘉與王建弘、王承洋、黃柏霖(以上三人均經原審判決
    )等人，因得知味丹企業股份有限公司（下稱味丹公司）在
    臺中市沙鹿區靜宜大學後山之龍柏園（下稱味丹公司龍柏園
    ）內，種植價值不菲之龍柏樹，且乏人看守、有機可乘，張
    志嘉竟或與王建弘，或與王承洋、許家齊，或與王承洋、黃
    柏霖等人，為下列犯行：
(一)張志嘉與王建弘共同基於意圖為自己不法所有之攜帶兇器竊
    盜之犯意聯絡，先由王建弘委託不知情之友人陳昱安，向建
    和租車行租得車牌號碼0000-00號自用小貨車（登記車主為
    保全財務管理商行）後，由張志嘉駕駛前述車輛搭載王建弘
    ，攜帶王建弘所有、客觀上可供兇器使用、未扣案之折合鋸
    2支，至味丹公司龍柏園，於103年4月14日晚上9時10分許起
    迄隔日（15日）凌晨1時40分許止，二人輪流以前述折合鋸2
    支將龍柏鋸斷之方式，行竊龍柏6支【每株價值約新臺幣（
    下同）30,000至50,000元】，得手後由王建弘將前述折合鋸
    2支棄置於不詳地點之水溝。數日後，張志嘉、王建弘將竊
    得之龍柏6支，載至不知情之黃正標位於臺中市○○區○○
    路000號之住處，以9,000元之價格售予不知情之黃正標，所
    得款項平分花用。
(二)張志嘉與王承洋、許家齊（起訴書誤認為張志嘉、王承洋、
    黃柏霖，應予更正，許家齊未經起訴）共同基於意圖為自己
    不法所有之結夥三人以上、攜帶兇器竊盜之犯意聯絡，由張
    志嘉駕駛車牌號碼0000-00號自用小貨車搭載王承洋、許家
    齊，攜帶張志嘉所有、客觀上可供兇器使用、扣案如附表二
    編號3所示之折合鋸2支及附表二編號4所示之鋸片1支，至味
    丹公司龍柏園，於103年4月18日晚上11時20分許起迄隔日（
    19日）凌晨3時30分許止，三人輪流以前述折合鋸2支及鋸片
    1支將龍柏鋸斷之方式，行竊如附表二編號1所示之龍柏14支
    ，並將竊得之14支龍柏載至臺中市○○區○○街00號對面空
    地放置，然尚未及出售即為警查獲。
(三)張志嘉與王承洋、黃柏霖共同基於意圖為自己不法所有之結
    夥三人以上、攜帶兇器竊盜之犯意聯絡，由張志嘉駕駛車牌
    號碼0000-00號自用小貨車搭載王承洋、黃柏霖，攜帶張志
    嘉所有、客觀上可供兇器使用、扣案如附表二編號3所示之
    折合鋸2支及附表二編號4所示之鋸片1支，至味丹公司龍柏
    園，於103年4月22日上午5時20分許起迄同日上午6時30分許
    止，以前述折合鋸2支及鋸片1支將龍柏鋸斷之方式，行竊如
    附表二編號2所示之龍柏5支，並將竊得之5支龍柏載至臺中
    市○○區○○街00號對面空地放置，然尚未及出售即為警查
    獲。
(四)嗣經味丹公司總務處副理黃文盈發覺遭竊報警，經警循線追
    查，於103年4月28日分別拘提張志嘉到案，且通知王承洋、
    黃柏霖到案說明，而查得前述犯罪事實欄一、(二)及(三)所
    示之犯罪事實；另張志嘉於103年4月28日警詢中，於有偵查
    犯罪職權之公務員發覺前述犯罪事實欄一、(一)所示之犯罪
    事實前，自動向製作筆錄之員警坦承前述犯行而自首，且主
    動接受裁判，並經警方通知王建弘到案說明，扣得如附表二
    編號1所示之龍柏14支（已發還）、如附表二編號2所示之龍
    柏5支（已發還）、前述張志嘉所有、客觀上可供兇器使用
    、供本件犯罪所用之附表二編號3所示之折合鋸2支及附表二
    編號4所示之鋸片1支。
二、案經味丹公司委由黃文盈訴請臺中市政府警察局清水分局報
    告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力之說明
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有同法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5亦有明文。而該條規定之立法意旨，在於確
    認當事人對於傳聞證據有處分權，得放棄反對詰問權，同意
    或擬制同意傳聞證據可作為證據，屬於證據傳聞性之解除行
    為，如法院認為適當，不論該傳聞證據是否具備刑事訴訟法
    第159條之1至第159條之4所定情形，均容許作為證據，不以
    未具備刑事訴訟法第159條之1至第159條之4所定情形為前提
    （最高法院104年度第3次刑事庭會議決議參照）。本判決認
    定事實所引用之下列證據，業據檢察官及被告張志嘉於原審
    準備程序中同意作為證據，且於原審及本院均未於言詞辯論
    終結前聲明異議，而本院審酌各該證據作成時之情況，並無
    違法不當或證明力明顯過低之瑕疵，亦認以之作為證據應屬
    適當，是依刑事訴訟法第159條之5規定，均有證據能力。
二、認定犯罪事實所憑之證據及理由
(一)上開犯罪事實，業據上訴人即被告張志嘉(下稱被告)於警詢
    、偵查、原審及本院審理時均坦白承認，核與共犯王建弘、
    王承洋、黃柏霖、許家齊等人供、證及告訴代理人黃文盈於
    警詢、偵查及原審程序、證人黃正標於警詢中之證述相符，
    並有小隊長黃仁壕103年5月2日偵破報告書、扣押筆錄暨扣
    押物品目錄表、贓物照片、贓物認領保管單、相關位置圖、
    車牌照片、路口監視器影像翻拍照片、車輛詳細資料報表、
    商業登記公示資料查詢、車行紀錄查詢系統、建和租車行照
    片、租用車牌號碼0000-00號自小貨車之電子紀錄資料、現
    場蒐證照片、盜伐相片（見中市警清分偵字第0000000000號
    卷第2至3、32至34、37至47、49至66頁）、小隊長黃仁壕於
    103年4月27日偵查報告書、103年度保管字第2106號扣押物
    品清單（見103年度偵字第11874號卷第19、86頁）、小隊長
    黃仁壕103年4月28日偵查報告書（見103年度聲羈字第290號
    卷第3頁）、土地登記謄本影本、地籍圖謄本、臺中市政府
    農業局103年8月6日中市農林字第0000000000號函、臺中市
    清水地政事務所103年8月5日清地四字第0000000000號函、
    臺中市○○區○○000○0○0○○區○○○0000000000號函
    、行政院農業委員會林務局103年8月13日林企字第00000000
    00號函（原審卷一第106至110、125至127、173、181至182
    、184頁）在卷可稽，足認被告任意性之自白有相當之證據
    可佐，與事實相符而可採信。
(二)雖就犯罪事實欄一、(二)所示犯罪事實部分，檢察官起訴書
    記載參與此部分犯行之共犯有被告張志嘉及王承洋、黃柏霖
    ，惟經提示中市警清分偵字第0000000000號卷第41頁照片予
    同案共犯王承洋指認，同案共犯王承洋於原審準備程序中供
    稱：照片中警方標示為黃柏霖之人，不是黃柏霖，是「許家
    齊」，那次是被告張志嘉、我、「許家齊」去，我之前在地
    檢署有說那是「許家齊」等語（見原審卷二第48頁背面至第
    49頁背面），而黃柏霖亦於該次準備程序中堅稱：中市警清
    分偵字第0000000000號卷第41頁照片中之人不是我等語（見
    原審卷二第49頁背面），再經原審於通緝到案之訊問程序中
    詢問被告張志嘉，被告張志嘉供稱：我曾和王承洋、「許家
    齊」一起去偷龍柏，警方提示之監視器翻拍照片中標示為黃
    柏霖之人，實際上是「許家齊」等語（見原審卷二第115頁
    背面），並於警詢時成功指認「許家齊」，而查得「許家齊
    」之正確年籍資料（見原審卷二第186至190頁）；且經原審
    傳喚證人許家齊到庭調查，證人許家齊於原審審理中證稱
    ：中市警清分偵字第0000000000號卷第41頁照片標示為黃柏
    霖之人是我，103年4月18日我有跟被告張志嘉、王承洋去竊
    盜，我只有去過1次等語（見原審卷三第43頁背面至第44頁
    背面），並經與被告張志嘉、王承洋當場對質無誤（見原審
    卷三第44頁背面），足認參與犯罪事實欄一、(二)所示犯罪
    事實之共犯為被告張志嘉及王承洋及許家齊，起訴書誤認係
    被告張志嘉及王承洋、黃柏霖，容有誤會，應予更正。
(三)雖就犯罪事實欄一、(三)所示犯罪事實部分，證人即共犯黃
    柏霖於警詢及偵查中稱其有在場但沒有參與竊盜，於原審準
    備程序中改稱：我有去2次，都是坐被告張志嘉的車，有1次
    是跟被告張志嘉、王承洋，沒有偷到龍柏；有1次是跟被告
    張志嘉、王承洋、王建弘，有偷到龍柏等語（見原審卷二第
    48至50頁）。惟查，被告張志嘉及王承洋均於原審審理中供
    稱：103年4月22日這次是跟黃柏霖，只有跟黃柏霖去偷過1
    次，跟黃柏霖偷的這次偷的龍柏數量比跟許家齊去偷的那次
    少（見原審卷三第45頁至第45頁背面、第58、59頁），且證
    人即小隊長黃仁壕亦於原審審理中證稱：從監視器畫面很明
    顯看得到車上有載東西（見原審卷三第49頁背面），足認黃
    柏霖確實有參與犯罪事實欄一、(三)所示之犯罪事實，且當
    日有竊得附表二編號2所示之龍柏5支，黃柏霖就此部分犯行
    有犯意之聯絡及行為之分擔，為共同正犯。
(四)綜上所述，本案事證明確，被告張志嘉犯行足以認定，應予
    依法論科。
三、論罪
(一)按所謂兇器，其種類並無限制，凡客觀上足對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊
    時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行
    兇之意圖為必要（最高法院79年台上字第5253號刑事判例可
    供參照）。查被告張志嘉及王建弘於原審審理時供稱為犯罪
    事實欄一、(一)所示犯行時，有攜帶並使用折合鋸2支鋸斷
    龍柏行竊，該折合鋸2支與扣案如附表二編號3所示之折合鋸
    相同（但非同一）；被告張志嘉於原審審理中供稱為犯罪事
    實欄一、(二)及(三)所示犯行時，有攜帶並使用附表二編號
    3所示之折合鋸2支及附表二編號4所示之鋸片1支鋸斷龍柏行
    竊，核與共犯王建弘於原審審理中之供述及證人許家齊之證
    述相符，且前述物品既足以鋸斷龍柏行竊，應認係客觀上足
    以對人之生命、身體、安全構成威脅，顯為具有危險性之兇
    器。
(二)核被告張志嘉為犯罪事實欄一、(一)所示犯行，係犯刑法第
    321條第1項第3款之攜帶兇器竊盜罪；被告張志嘉為犯罪事
    實欄一、(二)、(三)所示犯行，均係犯刑法第321條第1項第
    3款、第4款之結夥3人以上攜帶兇器竊盜罪。
(三)按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與。
    共同實行犯罪行為之人，在合同意思範圍內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的者，
    即應對於全部所發生之結果，共同負責；共同正犯間，非僅
    就其自己實行之行為負其責任，並在犯意聯絡之範圍內，對
    於他共同正犯所實行之行為，亦應共同負責；又共同正犯不
    限於事前有協議，即僅於行為當時有共同犯意之聯絡者亦屬
    之，且表示之方法，不以明示通謀為必要，即相互間有默示
    之合致亦無不可（最高法院97年度台上字第2517號刑事判決
    意旨參照）。查被告張志嘉與王建弘為犯罪事實欄一、(一)
    所示犯行、被告張志嘉與王承洋、許家齊為犯罪事實欄一、
    (二)所示犯行及被告張志嘉與王承洋、黃柏霖為犯罪事實欄
    一、(三)所示犯行，均分別有犯意聯絡，及均各自分擔犯罪
    行為之一部，相互利用對方之行為，以達其犯罪之目的，故
    應對全部發生之結果，共同負責，均各為共同正犯。
四、刑之減輕
    按刑法第62條所謂「發覺」，係指有偵查犯罪職權之公務員
    已知悉犯罪事實與犯罪之人而言，而所謂知悉，固不以確知
    其為犯罪之人為必要，但必其犯罪事實，確實存在，且為該
    管公務員所確知，始屬相當。如犯罪事實並不存在而懷疑其
    已發生，或雖已發生，而為該管公務員所不知，僅係推測其
    已發生而與事實巧合，均與已發覺之情形有別。又所謂之發
    覺，並非以有偵查犯罪權之機關或人員確知其人犯罪無誤為
    必要，而於對其發生嫌疑時，即得謂為已發覺；但此項對犯
    人之嫌疑，仍須有確切之根據得為合理之可疑者，始足當之
    ，若單純主觀上之懷疑，要不得謂已發生嫌疑（最高法院72
    年台上字第641號、75年台上字第1634號刑事判例意旨可資
    參照）。查犯罪事實欄一、(二)及(三)所示之犯罪事實，係
    警方根據告訴代理人黃文盈於103年4月22日之報案，循線調
    閱監視器畫面及建和租車行車牌號碼0000-00號自用小貨車
    之租車資料，發覺被告張志嘉分別於103年4月18日、21日租
    車後駕駛該車至味丹公司龍柏園行竊龍柏，而拘提被告張志
    嘉到案後，並無自首之情形，合先敘明；惟犯罪事實欄一、
    (一)所示之犯罪事實，固經告訴代理人黃文盈於103年4月15
    日報案而為警方所知悉，然警方根據現場所遺留之冠侶生活
    館有限公司購買折合鋸之發票等物，並循線調閱監視器畫面
    ，僅能查得另一批郭智仁等人於103年4月14日行竊龍柏之犯
    罪事實（另經原審以103年度易字第1726號判決在案），並
    未知悉張志嘉亦有在當晚行竊，且警方調得之建和租車行車
    牌號碼0000-00號自用小貨車之租車資料，雖有顯示陳昱安
    有於103年4月14日租用該車，惟無從連結到被告張志嘉，而
    是被告張志嘉於103年4月28日因犯罪事實欄一、(二)及(三)
    所示之犯罪事實為警拘提到案後，主動向警方供出103年4月
    14日係王建弘委託不知情之友人陳昱安租車，由其駕車搭載
    王建弘至味丹公司龍柏園行竊龍柏6支，警方方能掌握此部
    分之犯罪事實及犯罪嫌疑人，亦據證人即小隊長黃仁壕於原
    審審理中證述甚詳（見原審卷三第48頁至第50頁背面），是
    揆諸前述說明，爰依刑法第62條前段之規定，就犯罪事實欄
    一、(一)所示被告張志嘉部分減輕其刑。
五、上訴駁回之說明
(一)原審審理後，認被告犯加重竊盜等三罪，犯行明確，予以論
    罪。適用刑法第28條、第321條第1項第3款、第4款、第62條
    前段、第41條第1項前段、第51條第5款、第38條第1項第2款
    等規定。復審酌被告張志嘉正值青壯年，不思以正當途徑賺
    取生活所需，自友人處輾轉得知味丹公司龍柏園內種植價值
    不菲之龍柏樹，竟不知尊重他人財產法益，而為上開犯行之
    犯罪動機、目的、手段；國中畢業，無業及於本案發生前未
    曾有竊盜之前案紀錄之生活狀況、品行及智識程度：為犯罪
    事實欄一、(一)所示犯行，行竊龍柏6支；為犯罪事實欄一
    、(二)所示犯行，行竊龍柏14支；為犯罪事實欄一、(三)所
    示犯行，行竊龍柏5支，每株價值依大小有所不同，約30,00
    0至50,000元。其中犯罪事實欄一、(一)所示行竊所得之龍
    柏6支，被告與共犯以9,000元之價格售予不知情之黃正標，
    所得款項平分花用，而犯罪事實欄一、(二)所示行竊所得、
    如附表二編號1所示之龍柏14支及犯罪事實欄一、(三)所示
    行竊所得、如附表二編號2所示之龍柏5支，均尚未及出售即
    為警查獲，已返還告訴代理人黃文盈等犯罪行為人違反義務
    之程度及犯罪所生之危險或損害；暨被告自警偵至法院審理
    均坦承犯行，尚知悔悟，被告已與告訴人味丹公司調解成立
    ，但尚未履行完畢等一切情狀，分別量處如原審主文及附表
    一編號1至2所示之刑，並就得易科罰金部分（即被告張志嘉
    所犯如犯罪事實欄一、(一)所示部分）諭知易科罰金之折算
    標準，及就被告張志嘉所犯如附表一編號1至2所示部分（不
    得易科罰金）定應執行之刑如原審主文第1項所示。並說明
    ：刑法第38條第3項係規定以屬於犯罪行為人供犯罪所用之
    物，得宣告沒收，並非規定屬「被告」所有之物，始得宣告
    沒收，而共同正犯於意思聯絡範圍內，組成一共犯團體，團
    體中之任何成員均為「犯罪行為人」，供犯罪所用之物，只
    要屬於「犯罪行為人」所有，均得宣告沒收，不以必屬於本
    案被告所有者為限（最高法院92年度台上字第787號刑事判
    決意旨參照）。準此，數人共同犯罪之情形時，就因犯罪依
    法沒收之物，不論究係為共犯何人所有，就各共犯之判決均
    應宣告沒收之從刑。經查，附表二編號3至4所示之物，均為
    被告張志嘉所有，為犯罪事實欄一、(二)及(三)所示犯行時
    ，均有攜帶至現場，供各該犯罪所用，爰均依刑法第38條第
    1項第2款，於各該共犯之主文項下宣告沒收之。至被告張志
    嘉及共犯王建弘雖供稱為犯罪事實欄一、(一)所示犯行時，
    有使用共犯王建弘所有之折合鋸2支，惟共犯王建弘既供稱
    於案發後已將其棄置於不詳地點之水溝，為免執行之困難，
    爰不宣告沒收之，附此敘明。核原審判決認事用法並無違誤
    ，量刑亦屬妥適。
(二)被告上訴以其願履行與告訴人和解之條件，請求從輕量刑云
    云。惟查，本院於宣判前仍未收到被告履行其和解條件之呈
    報，且原審判決斟酌刑法第57條各款所列情狀，並未逾越法
    定刑度，並無過重或失輕之不當情形，是被告請求從輕量刑
    云云，並無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國   104    年    11    月    11    日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  張  靜  琪
                                  法  官  吳  進  發
以上正本證明與原本無異。
不得上訴。
                                  書記官    瑞  芳
中    華    民    國   104    年    11    月    11    日
附表一：
┌─┬────┬────────────────────────┐
│編│犯罪事實│主文                                            │
│號│        │                                                │
├─┼────┼────────────────────────┤
│1 │犯罪事實│張志嘉犯結夥攜帶兇器竊盜罪，處有期徒刑玖月，扣案│
│  │欄一、( │如附表二編號3至4所示之物均沒收之。              │
│  │二)     │                                                │
│  │        │                                                │
├─┼────┼────────────────────────┤
│2 │犯罪事實│張志嘉犯結夥攜帶兇器竊盜罪，處有期徒刑捌月，扣案│
│  │欄一、( │如附表二編號3至4所示之物均沒收之。              │
│  │三)     │                                                │
│  │        │                                                │
└─┴────┴────────────────────────┘
附表二：
┌─┬──────┬────────────┬───┬─────────┐
│編│扣押物品    │扣押物品目錄表所在卷頁  │持有人│備註              │
│號│            │                        │      │                  │
├─┼──────┼────────────┼───┼─────────┤
│1 │龍柏（已鋸斷│中市警清分偵字第00000000│張志嘉│已發還（中市警清分│
│  │）14顆      │75號卷第34頁            │      │偵字第0000000000號│
│  │            │                        │      │卷第38頁）        │
├─┼──────┼────────────┼───┼─────────┤
│2 │龍柏（已鋸斷│中市警清分偵字第00000000│張志嘉│已發還（中市警清分│
│  │）5顆       │75號卷第34頁            │      │偵字第0000000000號│
│  │            │                        │      │卷第38頁）        │
├─┼──────┼────────────┼───┼─────────┤
│3 │折合鋸2支   │中市警清分偵字第00000000│張志嘉│沒收              │
│  │            │75號卷第34頁            │      │                  │
├─┼──────┼────────────┼───┼─────────┤
│4 │鋸片1支     │中市警清分偵字第00000000│張志嘉│沒收              │
│  │            │75號卷第34頁            │      │                  │
└─┴──────┴────────────┴───┴─────────┘
[*jrecno*]104,上易,986,20151111,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]104
[*jcase*]上易
[*jno*]986
[*jdate*]1041111
[*jcheck*]1
