[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1193%2c20110830%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1193&jdate=1000830&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001193&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1193%2c20110830%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1193&jdate=1000830&jcheck=2
[*裁判字號*]100,上訴,1193
[*裁判日期*]1000830
[*裁判案由*]違反毒品危害防制條例等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　 100年度上訴字第1193號
上　訴　人　臺灣彰化地方法院檢察署檢察官
上　訴　人
即　被　告　楊政
選任辯護人　黃柏霖　律師
上　訴　人
即　被　告　洪家進
選任辯護人　曾耀聰　律師
被　　　告　鄭秀琴
選任辯護人　蕭立俊　律師
上列上訴人等因被告等違反毒品危害防制條例等案件，不服臺灣
彰化地方法院99年度訴字第1384號中華民國100年4月13日第一審
判決（起訴案號：臺灣彰化地方法院檢察署99年度偵字第6923、
6930、6931、6932號，暨經原審檢察官當庭以言詞追加起訴），
，提起上訴，本院判決如下：
    主    文
原判決關於洪家進部分及鄭秀琴無罪部分（即被訴於99年6月11
日販賣第二級毒品部分）均撤銷。
洪家進犯如附表二所示之罪，均累犯，各處如附表二所示之刑（
含主刑及從刑）。應執行有期徒刑肆年陸月，未扣案販賣第二級
毒品甲基安非他命所得新臺幣伍佰元沒收之，如全部或一部不能
沒收時，以其財產抵償之。
鄭秀琴販賣第二級毒品，處有期徒刑柒年壹月。未扣案販賣第二
級毒品甲基安非他命所得新臺幣參仟伍佰元沒收之，如全部或一
部不能沒收時，以其財產抵償之。
其他上訴駁回。
    犯罪事實
一、楊政素行不佳，前曾於民國（下同）97年間因犯侮辱公務員
    、妨害公務及損壞公務員職務上掌管之物品等罪，經臺灣彰
    化地方法院（下稱原審法院）簡易庭以97年度簡字第288號
    分別判處有期徒刑2月、2月及3月，合併定應執行有期徒刑6
    月，經提起上訴後，由原審以97年度簡上字第257號判決駁
    回上訴而告確定在案，經入監執行後改易服社會勞動，98年
    11月11日甫執行完畢；洪家進亦素行不佳，前曾有多次犯罪
    前科，其中於96年間因犯竊盜罪，經原審法院以96年度易字
    第856號判處有期徒刑7月確定，經減刑為有期徒刑3月15日
    確定，97年1月11日易科罰金甫執行完畢。詎渠等均不知悔
    改，均基於販賣第二級毒品甲基安非他命及轉讓禁藥之犯意
    ，分別為下列行為：
(一)、楊政部分（即如附表一所示）：
  1.楊政基於販賣第二級毒品甲基安非他命之營利意圖，於99年
    3月20幾日17時至18時許，在彰化縣員林鎮○○路與莒光路
    交岔路口附近，以當場收受現金新台幣（下同）1,000元之
    方式，販賣第二級毒品甲基安非他命1包予鄭木桂1次。
  2.楊政基於販賣第二級毒品甲基安非他命之營利意圖，於99年
    5月20幾日19時至20時許，在彰化縣彰化市○○○路196號其
    所經營之護膚店內，以當場收受現金700元之方式，販賣第
    二級毒品甲基安非他命1包予劉志偉1次（該次係由劉志偉出
    400元、黃政諭出300元合資，由劉志偉出面向楊政購買）。
  3.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號之行動電話，於99年4月9日15時48分
    許及18時55分許，與黃政諭所持用門號0000000000號之行動
    電話通話，聯繫交易毒品事宜後，於同日19時許，楊政在其
    位於彰化縣彰化市○○街50之4號住處，以賒欠1,000元之方
    式，販賣第二級毒品甲基安非他命1包予黃政諭1次。
  4.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號之行動電話，與洪家進於99年4月5日
    5時49分許及6時4分許，以門號0000000000號行動電話為通
    話，聯繫交易毒品之事宜，通話結束後，楊政在彰化縣彰化
    市○○路與彰美路交岔路口便利商店附近，以當場收受現金
    1,000元，另1,000元賒欠之方式，販賣第二級毒品甲基安非
    他命2包予洪家進1次。
  5.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號之行動電話，與王遵堯於99年6月9日
    23時31分52秒、23時42分16秒及23時45分12秒，以門號0000
    000000號之行動電話互傳簡訊，聯繫買賣毒品之事宜，嗣於
    翌日（即同月10日）某時，楊政在同前址其所經營之護膚店
    內，以收受現金7,000元之方式，販賣第二級毒品甲基安非
    他命1袋予王遵堯1次。
  6.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號之行動電話，與王遵堯於99年6月17
    日11時37分許以門號0000000000號之行動電話通話，聯繫買
    賣毒品之事宜，嗣於通話結束後半小時，即99年6月17日12
    時7分許，楊政在同前址其所經營之護膚店內，以收受現金
    7,000元之方式，販賣第二級毒品甲基安非他命1袋予王遵堯
    1次。
  7.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號行動電話，與王遵堯於99年6月20日
    19時31分許，以門號0000000000號行動電話通話，聯繫買賣
    毒品之事宜，嗣於通話結束後半小時，即於99年6月20日20
    時1分許，楊政在同前址其所經營之護膚店內，以收受現金
    2,000元之方式，販賣第二級毒品甲基安非他命2包予王遵堯
    1次。
  8.楊政基於販賣第二級毒品甲基安非他命之營利意圖，以其所
    持用門號0000000000號行動電話，與王遵堯於99年6月24日
    22時35分許及22時37分許，以門號0000000000號行動電話通
    話，聯繫買賣毒品之事宜，嗣於通話結束後半小時，即於99
    年6月24日23時7分許，楊政在同前址其所經營之護膚店內，
    以收受現金3,000元之方式，販賣第二級毒品甲基安非他命
    予王遵堯1次。
  9.楊政明知甲基安非他命屬於毒品危害防制條例規範之第二級
    毒品，並經行政院衛生署明令公告列為禁藥管理，不得轉讓
    、持有，竟基於無償轉讓禁藥甲基安非他命之犯意，於99年
    6月25日13時28分許，以其所持用門號0000000000號之行動
    電話，與王遵堯所持用門號0000000000號行動電話為通話，
    聯繫轉讓禁藥之事宜，嗣於通話結束半小時後，即於99年6
    月25日13時58分許，楊政在同前址其所經營之護膚店內，無
    償轉讓禁藥甲基安非他命些許（淨重未超過10公克）予王遵
    堯，並由王遵堯當場施用完畢。
(二)、洪家進部分（即如附表二所示）：
  1.洪家進明知甲基安非他命係經行政院衛生署公告所列之禁藥
    ，竟基於轉讓禁藥甲基安非他命之犯意，以其所持用但非其
    所有（係其胞弟洪啟順所有）門號0000000000號之行動電話
    ，與吳啟豪所持用門號0000000000號之行動電話，於99年6
    月2日18時27分許及18時32分許先後通話，聯繫轉讓禁藥甲
    基安非他命之事宜，洪家進於電話中表示要向別人拿取甲基
    安非他命，於通話結束後，吳啟豪即駕駛車牌號碼6609-NE
    號之自用小客車，載洪家進前往鄭秀琴在彰化縣彰化市○○
    里○○鄰○○街41巷8弄8號住處附近大埔路上之7-11便利商店
    ，由洪家進下車，以1,500元之價錢向鄭秀琴販入1包數量不
    詳之甲基安非他命（鄭秀琴此販賣第二級毒品部分業經原審
    判處有期徒刑3年8月確定在案），再回到車上，並以一手交
    錢一手交貨之方式，將該包甲基安非他命以1,500元之原價
    轉讓予吳啟豪1次（起訴書誤載為趙祥宇1次，業經原審檢察
    官當庭更正），且當場收受現金1,500元。惟該次甲基安非
    他命之數量不足，洪家進乃於99年6月4日19時28分許，以同
    門號0000000000號行動電話，撥打吳啟豪所持用門號000000
    0000號之行動電話，向吳啟豪表示已再度販入甲基安非他命
    ，可將上次交易中不足之甲基安非他命數量補足，嗣並該不
    足部分補足（合計淨重未超過10公克）。
  2.洪家進復另行基於轉讓禁藥甲基安非他命之犯意，以其所持
    用門號0000000000號之行動電話，與吳啟豪於99年6月11日0
    時11分許、1時4分許及1時27分許，以門號0000000000號行
    動電話通話，聯繫轉讓禁藥甲基安非他命之事宜，洪家進於
    1時4分許之電話中表示上游毒販要求要購買3,500元之毒品
    數量，且需要與上游毒販對帳之意，嗣於通話結束後，約於
    同日1時40分許，吳啟豪即駕車載洪家進前往彰化縣彰化市
    ○○路上之7-11便利商店（起訴事實誤載為在洪家進位於彰
    化縣秀水鄉○○村○○路57號之住處前，見後述理由欄所載
    ），由洪家進下車，以3,500元之價錢向鄭秀琴購入1包數量
    不詳（淨重未超過10公克）之甲基安非他命（鄭秀琴此販賣
    第二級毒品部分，詳如後述），洪家進買受後即回到吳啟豪
    車上，並以一手交錢一手交貨之方式，將該包甲基安非他命
    以3,500元之原價轉讓予吳啟豪，且當場收受吳啟豪交付之
    現金3,500元，而轉讓禁藥甲基安非他命予吳啟豪1次。
  3.洪家進基於販賣第二級毒品甲基安非他命之營利意圖，以其
    所持用門號0000000000號之行動電話，與劉志偉於99年5月2
    日22時16分許，以門號0000000000號之行動電話通話，洪家
    進於電話中主動詢問劉志偉要不要吹一下（按即要不要施用
    毒品之意）等語，嗣於通話結束後約5至10分鐘，即於99年5
    月2日22時26分許，由洪家進至劉志偉位在彰化縣秀水鄉○
    ○村○○路79巷26號住處，以收受現金500元之方式，販賣
    第二級毒品甲基安非他命1包予劉志偉1次。
(三)、鄭秀琴部分
    緣因洪家進以其所持用門號0000000000號行動電話與吳啟豪
    所持用門號0000000000號行動電話於99年6月11日0時11分許
    、1時4分許及1時27分許通話，聯繫買賣毒品之事宜（洪家
    進販賣甲基安非他命予吳啟豪部分，業如前(二)之2.所述），
    洪家進於電話中表示上游毒販要求要購買3,500元之毒品數
    量，且需要與上游毒販對帳之意，嗣洪家進與吳啟豪等2人
    於通話結束後即由吳啟豪駕車載洪家進共同前往彰化縣彰化
    市○○路上之7-11便利商店，由洪家進下車向鄭秀琴表示欲
    購買第二級毒品甲基安非他命，鄭秀琴即意圖營利，將1包
    價值3,500元之第二級毒品甲基安非他命販賣予洪家進，洪
    家進買受後即回到吳啟豪車上，並以一手交錢一手交貨之方
    式，將該包甲基安非他命以原價轉讓予吳啟豪，且當場收受
    吳啟豪交付之現金3,500元，而轉讓該包甲基安非他命予吳
    啟豪。
(四)、嗣經警循線查獲上情，並於99年7月20日17時15分許，經鄭
    秀琴同意，搜索其在彰化縣花壇鄉○○村○○街137巷15號
    居所，扣得非其所有而供分裝甲基安非他命所用之塑膠剷管
    1支。另於99年7月20日17時20分，在彰化縣彰化市○○○路
    196號楊政所經營之護膚店，持原審法院所核發之搜索票，
    搜索楊政之皮包，扣得楊政所有供其自己施用之甲基安非他
    命1包（毛重0.35公克）及玻璃球管1支；於同日17時30分許
    ，持同法院所核發之搜索票，搜索該護膚店，扣得楊政所有
    供其販賣第二級毒品甲基安非他命及轉讓禁藥甲基安非他命
    所用之行動電話1支（搭配0000000000號SIM卡）、供秤毒品
    使用之電子磅秤2臺，及供其自己施用毒品之吸食毒品器具1
    組、玻璃球管1支、剷管1支及甲基安非他命2包（分別毛重
    0.4公克及0.7公克）。又於99年7月21日7時45分許，在彰化
    縣秀水鄉○○村○○路57號洪家進住處，持搜索票執行搜索
    ，扣得洪家進所有供其施用毒品所用之玻璃吸食器1支。
二、案經彰化縣警察局鹿港分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴暨經原審檢察官當庭以言詞追加起訴。
    理    由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於檢察事務官、司法
    警察官或司法警察調查中所為之陳述，與審判中不符時，其
    先前之陳述具有較可信之特別情況，且為證明犯罪事實存否
    所必要者，得為證據，刑事訴訟法第159條第1項、第159條
    之2分別定有明文。查被告洪家進及其選任辯護人於本院爭
    執證人吳啟豪、劉志偉等2人警詢筆錄之證據能力（見本院
    卷一第129頁），該等證人於警詢中之陳述係屬審判外之陳
    述，且經檢察官於原審聲請傳喚證人劉志偉到庭具結作證；
    被告洪家進及其選任辯護人於原審亦聲請傳喚證人吳啟豪到
    庭具結作證，本院審酌卷內相關證據，查無該陳述有其他較
    可信之特別情況，即無傳聞例外規定之適用，是證人劉志偉
    、吳啟豪等2人於警詢中之陳述自不具有證據能力，合先說
    明。
二、次按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9條之1至之4等4條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159條之5定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。查本案被告楊政、洪家進、
    鄭秀琴等3人及其選任辯護人對於下列所引用供述證據之證
    據能力，均當庭或具狀表示沒有意見或不爭執（見本院卷一
    第128頁反面至第129頁及第148頁），且均未於言詞辯論終
    結前聲明異議，依刑事訴訟法第159條之5第2項之規定，視
    為同意作為證據，本院審酌下列供述證據作成時，並無人情
    施壓或干擾，亦無不當取供之情形，認為以之作為本案之證
    據亦屬適當，自具有證據能力。
三、再按偵查犯罪機關依法定程序監聽之錄音，係以監聽之錄音
    帶為其調查犯罪所得之證據，司法警察依據監聽錄音結果予
    以翻譯而製作之通訊監察譯文，乃該監聽錄音帶內容之顯示
    ，此為學理上所稱之「派生證據」，屬於文書證據之一種。
    於被告或訴訟關係人對其譯文之真實性發生爭執或有所懷疑
    時，法院固應依刑事訴訟法第165條之1第2項之規定，勘驗
    該監聽錄音帶以踐行調查證據之程序，俾確認該錄音聲音是
    否為通訊者本人及其內容與通訊監察譯文之記載是否相符，
    或傳喚該通訊者為證據調查。倘被告或訴訟關係人對該通訊
    監察譯文之真實性並不爭執，即無勘驗辨認其錄音聲音之調
    查必要性，法院於審判期日如已踐行提示通訊監察譯文供當
    事人辨認或告以要旨，使其表示意見等程序並為辯論者，其
    所為之訴訟程序即無不合（最高法院98年度臺上字第2016號
    刑事判決意旨可資參照）。查本件警察執行通訊監察所製作
    之通訊監察譯文，既屬於文書證據之一種，而文書由公務員
    製作者，應記載製作之年、月、日及其所屬機關，由製作人
    簽名，刑事訴訟法第39條定有明文。依卷附通訊監察譯文所
    示，該譯文原未記載製作日期及製作人所屬機關，與上開法
    律規定之程式不符，惟此嗣業經原審以100年2月16日函文命
    補正，經彰化縣警察局鹿港分局承辦員警親自到原審補送已
    補正上開程式之譯文，公訴人、被告及其選任辯護人於本院
    審理中均不爭執上開譯文內容之真實性，且被告楊政持用門
    號0000000000號行動電話；被告洪家進持用門號0000000000
    號行動電話等所為之通訊監察，係檢察官依通訊監察法向原
    審聲請核發實施，有原審通訊監察書影本附於偵卷內可憑（
    見99年度警聲搜字第1500號偵查卷第60-73頁），符合通訊
    保障及監察法之法定程式，並經本院於審理期日踐行書證之
    法定調查證據程式，自亦具有證據能力。
四、另本案其餘非供述證據，檢察官、被告及其選任辯護人亦不
    爭執證據能力，本院審酌該等證據作成及取得之程序均無違
    法之處，且經本院依據法定程序進行證據之調查，是下列所
    引用非供述證據之證據能力均無疑義，自得為證據。
貳、認定犯罪事實所憑之證據及認定之理由：
一、訊據上訴人即被告（下稱被告）楊政對於上開犯罪事實一(一)
    所示之販賣第二級毒品及轉讓禁藥等犯罪事實均供認不諱（
    見本院卷一第54頁、第128頁、第184頁反面至第186頁、第
    246頁至第247頁），並有扣案被告楊政所有之上開門號0000
    000000號行動電話（含SIM卡）1支及電子磅秤2臺等足稽。
    此外復有下列補強證據足資佐證：
(一)、99年3月20幾日17時至18時許販賣價值1,000元之甲基安非他
    命予鄭木桂之事實，亦據證人鄭木桂於偵查時證述在卷（見
    99偵6923號偵查卷第110頁），足見被告楊政之上開自白與
    事實相符，堪足採信，是被告楊政確有販賣此次甲基安非他
    命之犯行。
(二)、99年5月20幾日19時至20時許販賣價值700元甲基安非他命予
    劉志偉之事實，亦據證人劉志偉、黃政諭等2人於偵查時證
    述在卷（見99偵6923號偵查卷第168、218頁、99偵6930號偵
    查卷第70頁），足見被告楊政之上開自白與事實相符，堪足
    採信，是被告楊政確有販賣此次甲基安非他命之犯行。
(三)、99年4月9日19時許販賣價值1,000元甲基安非他命予黃政諭
    （價金尚未付仍欠1,000元）之事實，亦據證人黃政諭於偵
    查時證述屬實（見99偵6930號偵查卷第14頁），且有被告楊
    政以門號0000000000號行動電話與黃政諭以門號0000000000
    號行動電話聯絡之99年4月9日15時48分、18時55分之通聯譯
    文在卷可稽（見99偵6932號偵查卷第71頁、原審卷(二)第33頁
    ），足見被告楊政之上開自白與事實相符，堪足採信，是被
    告楊政確有販賣此次甲基安非他命之犯行。
(四)、99年4月5日6時4分許販賣價值2,000元甲基安非他命予洪家
    進（價金尚賒欠1,000元）之事實，亦據證人洪家進於偵查
    時之證述在卷（見99偵6931號偵查卷第17頁），且有被告楊
    政以門號0000000000號行動電話與洪家進以門號0000000000
    號行動電話聯絡之99年4月5日5時49分、6時4分通聯譯文在
    卷可稽（見99偵6923號偵查卷第19頁、原審卷(二)第35頁），
    足見被告楊政之上開自白與事實相符，堪足採信，是被告楊
    政確有販賣此次甲基安非他命之犯行。
(五)、99年6月10日某時販賣價值7,000元甲基安非他命予王遵堯之
    事實，亦據證人王遵堯於偵查時證述在卷（見99偵6932號偵
    查卷第104頁），且有被告楊政以門號0000000000號行動電
    話與王遵堯以門號0000000000號行動電話互傳簡訊之99年6
    月9日23時31分52秒、23時42分16秒及23時45分12秒通聯譯
    文在卷可稽（見99偵6932號偵查卷第113-114頁、原審卷(二)
    第38頁），足見被告楊政之上開自白與事實相符，堪足採信
    ，是被告楊政確有販賣此次甲基安非他命之犯行。
(六)、99年6月17日12時7分販賣價值7,000元甲基安非他命予王遵
    堯之事實，亦據證人王遵堯於偵查時證述在卷（見99偵6932
    號偵查卷第105頁），且有被告楊政以門號0000000000號行
    動電話與王遵堯以門號0000000000號行動電話聯絡之99年6
    月17日11時37分通聯譯文在卷可稽（見99偵6932號偵查卷第
    115頁、原審卷(二)第39頁），足見被告楊政之上開自白與事
    實相符，堪足採信，是被告楊政確有販賣此次甲基安非他命
    之犯行。又被告楊政於原審準備時雖供稱該次係收3,000元
    ，並於原審審理時供不記得有這次交易云云，惟參之證人王
    遵堯於偵查時明確證述該次係通話後半小時為交易，且交付
    7,000元予被告楊政，此證述內容經被告楊政於偵查時表示
    係實在，且不請求與證人王遵堯對質（見99偵6932號偵查卷
    第143頁），足認被告楊政確有販賣此次價值7,000元之甲基
    安非他命予證人王遵堯，且已收足全部價金無疑，其此部分
    所辯與事實不符，委無可採，附此說明。
(七)、99年6月20日20時01分許販賣價值2,000元甲基安非他命予王
    遵堯之事實，亦據證人王遵堯於偵查時之證述在卷（見99偵
    6932號偵查卷第106頁），且有被告楊政以門號0000000000
    號行動電話與王遵堯以門號0000000000號行動電話聯絡之99
    年6月20日19時31分通聯譯文在卷可稽（見99偵6932號偵查
    卷第116頁、原審卷(二)第45頁），足見被告楊政之上開自白
    與事實相符，堪足採信，是被告楊政確有販賣此次甲基安非
    他命之犯行。又被告楊政於原審審理時雖供稱該次價金好像
    沒收到，惟參之證人王遵堯於偵查時明確證述該次係通話後
    半小時為交易，且有交付2,000元或3,000元予被告楊政，此
    證述內容為被告楊政於偵查時表示係實在，且不請求與證人
    王遵堯對質（見99偵6932號偵查卷第143頁），是本院以最
    有利被告楊政之認定，認被告楊政販賣此次價值2,000元之
    甲基安非他命予證人王遵堯，且已收足全部價金無疑，亦併
    此敘明。
(八)、99年6月24日23時01分許販賣價值3,000元甲基安非他命予王
    遵堯之事實，亦據證人王遵堯於偵查時之證述在卷（見99偵
    6932號偵查卷第106頁），且有被告楊政以門號0000000000
    號行動電話與王遵堯以門號0000000000號行動電話聯絡之99
    年6月24日22時35分及22時37分通聯譯文在卷可稽（見99偵
    6932號偵查卷第116-117頁、原審卷(二)第45頁），足見被告
    楊政之上開自白與事實相符，堪足採信，是被告楊政確有販
    賣此次甲基安非他命之犯行。又被告楊政於原審準備及審理
    時雖供稱該次價金好像沒收到云云，惟參之證人王遵堯於偵
    查時明確證述該次係通話後半小時為交易，且有交付3,000
    元予被告楊政，此證述內容為被告楊政於偵查時表示係實在
    ，且不請求與證人王遵堯對質（見99偵6932號偵查卷第143
    頁），是本院認被告販賣此次價值3,000元之甲基安非他命
    予證人王遵堯，且已收足全部價金無訛，附此說明。
(九)、99年6月25日14時08分許無償轉讓些許甲基安非他命予王遵
    堯之事實，亦據證人王遵堯於偵查時之證述在卷（見99偵
    6932號偵查卷第107頁），且有被告楊政以門號0000000000
    號行動電話與王遵堯以門號0000000000號行動電話聯絡之99
    年6月25日13時28分通聯譯文在卷可稽見99偵6932號偵查卷
    第118頁、原審卷(二)第46頁）。又被告楊政上開無償轉讓之
    甲基安非他命僅夠施用一泡，淨重並未超過10公克，亦據被
    告陳明在卷（見本院卷一第186頁）。足見被告楊政之上開
    自白與事實相符，堪足採信，是被告楊政確有此次轉讓禁藥
    之犯行甚明。其此部分犯行亦堪以認定。
二、訊據上訴人即被告（下稱被告）洪家進對於其明知甲基安非
    他命係禁藥，及其於99年6月2日、同年6月11日有分別交付
    上開甲基安非他命予吳啟豪，及其於同年5月2日有持上開門
    號0000000000號之行動電話與證人劉志偉所持用門號000000
    0000號之行動電話通話等事實均供認不諱（見本院卷一第18
    0頁、第186頁反面至第187頁及本院卷二第20頁至第21頁）
    ，惟矢口否認有販賣第二級毒品及轉讓禁藥等犯行，辯稱：
    99年6月2日及同年6月11日那二次交付甲基安非他命，係證
    人吳啟豪叫伊幫他拿，由伊帶吳啟豪去向鄭秀琴購買，錢也
    是吳啟豪拿給伊，由伊下車去向鄭秀琴購買甲基安非他命，
    然後再將該甲基安非他命交給吳啟豪，並非伊轉讓給吳啟豪
    的。至99年5月2日那次是伊問劉志偉要不要用甲基安非他命
    ，伊是要請他，不是要賣給他，且係伊叫他來伊阿公家，並
    不是在劉志偉家給的云云。經查：
(一)、99年6月2日18時32分許轉讓價值1,500元之甲基安非他命予
    吳啟豪之犯行：
  1.門號0000000000（A：洪家進）與門號0000000000（B：吳啟
    豪）於99年6月2日18時27分之監聽譯文：「A：喂！B ：喂
    ！你起床了哦？A：嘿阿！B：你在哪？A：在家裡。B：你那
    『有方便』嗎？A：你要哦？B：嘿阿！A：好！B：啥？A：
    我要過去跟人拿。B：我現在過去.A：好阿！B：我現在過去
    ，馬上去！A：好！」，及於99年6月2日18時32分之「A：喂
    ！B：你走出來，我到了。A：哦。」，暨於99年6月4日下午
    7時28分之監聽譯文「B：喂！A ：喂！你在做什麼？B：我
    找牛，在彰化那。A：係哦，我…B：安那？A：我這有那個
    ，我有拿回來。我待會再拿給你。B：哦。好啦。A：你要回
    來再打給我。B：我回來再去你那好了A：你要先打給我，我
    怕我會先出門哩。B：哦，好啦！好啦！A：好。」（見99偵
    6923號偵查卷第142-143頁、原審卷(二)第73頁）；再佐以證
    人吳啟豪於偵查時結證稱：「99年6月2日18時27分、32分0
    秒二通通訊監察譯文是我以我所持用的0000000000與洪家進
    所持用的0000000000的對話，我在警局中，警察有播錄音檔
    給我聽，這一次我有向洪家進購買毒品甲基安非他命，我購
    買了1500元，地點是在彰化市○○路7-11附近（這不是洪家
    進他家，有時候我們是在這裡交易），洪家進他前來找我，
    他當時進入我的車內，我是開車號6609-NE號自小客車，我
    在車內拿1500元給洪家進，他便拿了1小包的毒品安非他命
    給我，我這樣可以施用2、3天左右；99年6月4日19時28分通
    訊監察譯文，這一次是洪家進在6月2日時沒有將毒品拿足給
    我，這一次是他補給我的，這一次我們沒有買賣毒品」等語
    （見99偵6923號偵查卷第136頁）；復參以共同被告鄭秀琴
    於原審準備程序時供稱：「當時是洪家進下車跟我拿毒品，
    車上還有另外一個人我不知道是誰，我給洪家進1,000元的
    量，之後再補500元的量」等語（見原審卷(一)第126頁），準
    此可知，被告洪家進確有於99年6月2日18時32分許之行動電
    話通話結束後在彰化縣彰化市○○路7-11附近之吳啟豪車內
    ，以原價轉讓價值1,500元之甲基安非他命給吳啟豪甚明。
  2.又被告洪家進於原審及本院均坦承其於99年6月2日18時32分
    與證人吳啟豪通話結束後，有共同乘車前往彰化縣彰化市○
    ○路7-11附近向被告鄭秀琴購買甲基安非他命之事實不諱，
    雖其辯稱係幫證人吳啟豪代購云云。然觀之證人吳啟豪與被
    告洪家進之上揭監聽譯文部分內容：「吳啟豪：你那『有方
    便』嗎？洪家進：你要哦？吳啟豪：嘿阿！洪家進：好！吳
    啟豪：啥？洪家進：我要過去跟人拿。吳啟豪：我現在過去
    .洪家進：好啊！吳啟豪：我現在過去，馬上去！洪家進：
    好！」等情，參以證人吳啟豪於偵查中證稱：「這一次我有
    向洪家進購買毒品安非他命，我購買了1,500元，地點是在
    彰化市○○路7-11附近（這不是洪家進他家，有時候我們是
    在這裡交易）」等語，再佐以證人吳啟豪所購毒品之數量不
    足，二日後再補足毒品數量，苟非被告洪家進有以原價轉讓
    之意圖，焉需如此盡心盡力，且證人吳啟豪與被告洪家進僅
    認識不到半年，又係朋友介紹之不熟朋友等情，衡情被告洪
    家進應無甘冒被逮之風險而為吳啟豪代購上開毒品之理，益
    見被告洪家進應非單純幫購毒者跑腿，而代證人吳啟豪購買
    毒品而已。至證人吳啟豪於原審審理時翻異前供，改稱被告
    洪家進僅係為伊代購毒品等語，核與其前所陳不符，應係事
    後迴護被告洪家進之詞，並不足取。綜上，足見被告上開所
    辯顯係飾卸之詞，不足採信。
  3.另被告洪家進確於99年6月2日18時27分許及18時32分許，以
    0000000000號行動電話與證人吳啟豪持用之門號0000000000
    號之行動電話通話結束後，即搭乘吳啟豪所駕駛車牌號碼66
    09-NE號之自用小客車，前往鄭秀琴在彰化縣彰化市○○里
    ○○鄰○○街41巷8弄8號住處附近大埔路上之7-11便利商店，
    由洪家進下車並以當場交付現金1,500元之方式，向鄭秀琴
    購買第二級毒品甲基安非他命1包，鄭秀琴因而經原審法院
    依販賣第二級毒罪判處有期徒刑3年8月確定在案，亦有原審
    法院99年度訴字第1384號刑事判決1份附卷可稽（見原審判
    決書第5頁）。益見被告洪家進係以1,500元之價錢向鄭秀琴
    購入上開甲基安非他命無疑。
  4.綜上所述，被告洪家進顯係以1,500元之價錢向鄭秀琴購入
    上開甲基安非他命1包後，旋即以1,500元之原價轉讓予吳啟
    豪甚明。是罪證明確，被告洪家進此部分犯行（於99年6月2
    日18時32分許轉讓價值1,500元甲基安非他命予吳啟豪之犯
    行），堪以認定。
(二)、99年6月11日01時04分許轉讓價值3,500元甲基安非他命予吳
    啟豪之犯行：
  1.門號0000000000（A：洪家進）與門號0000000000（B：吳啟
    豪）於99年6月11日凌晨0時11分之監聽譯文：「A：喂！B：
    嘿，在幹嗎？A：我在花壇阿！B：『有方便』嗎？A：啥？B
    ：『有方便』嗎？A：有阿！B：係哦，『我待會吸』。A：
    好。」，及99年6月11日凌晨1時4分之監聽譯文：「A：喂！
    B：喂！你在哪？A：他說那個，要三五。B：啥？A：三五啦
    ！B：嫌的啊。A：嘿阿，看有辦法嗎？我也，他也再那個對
    帳哩！B：啥密？A：還要繳帳回去！B：好，我再處理，快
    點。A：三五啦哦！B：好啦，我再處理。A：好。」，及99
    年6月11日凌晨1時27分之監聽譯文：「B：喂！A：喂，等會
    有啦。哦！B：好啦，好啦！」，暨99年6月11日晚上11時46
    分之監聽譯文：「A：喂！B：安那？A：啥？B：我直接帶去
    。A：啥密？B：要拿『白色的那味』。A：愛吃『白色的那
    味』，我還沒到，我在大埔路，在恩德宮這，阿你，待會我
    順便幫你帶過去。B：嘿！A：阿你要借多少？(雜音)B：250
    0啦，跟你借2500啦。A：好啦，我馬上拿過去給你。B：好
    啦，好啦！」（見99偵6923號偵查卷第144-145頁、原審卷
    (二)第74-75頁）；且證人吳啟豪於偵查時到庭結證稱：「99
    年6月11日凌晨0時11分、1時4分、1時27分、晚上11時46分
    四通通訊監察譯文，是我所持用門號0000000000與洪家進所
    持用門號0000000000行動電話的對話，我在警局中，警察有
    撥放錄音檔給我聽，第一通是我問洪家進是否有毒品安非他
    命，我在電話中有問『有方便嗎？』，就是要購買安非他命
    的意思，第二通的譯文『三五』是指我要購買毒品3,500元
    的意思，這一次有交易成功，地點是在彰化市○○路7-11便
    利商店或是在他的住處彰化縣秀水鄉○○村○○路57號，我
    忘記了，因為我們交易的地點就是這二個地點，這一次交易
    地點我忘記了，他也是進入我的車內交易，我拿了3,500元
    給洪家進，他拿了一小包的安非他命給我，我們交易的時間
    是在當天1時40分左右見到面的，約10分內就見到面了；99
    年6月11日晚上11時46分那一通我是問他是否有上一次同一
    批的東西，他說有，這一次我們沒有買賣，我確定是在99年
    6月11日凌晨向洪家進購買毒品安非他命，晚上11時46分的
    譯文我就記不太起來了，可能是隔了一天，事實上6月11日
    只有一次的交易而已，我不可能一天內購買了2次的毒品，
    我向洪家進購買了很多次的毒品，我沒有故意要害洪家進，
    在警局中說6月11日購買了三次毒品，是警察在警局中沒有
    看時間，他們可能是認為一通就是一次，我們購買毒品就是
    以有方便嗎來代表購買毒品安非他命的暗語」等語（詳見99
    偵6923號偵查卷第136-137頁），細繹上揭監聽譯文及證人
    吳啟豪所述，可知證人吳啟豪於偵查時指出6月11日僅購買1
    次，非警詢中所述之3次，且明確在電話中使用「有方便嗎
    」、「要三五」、「要拿白色的那味」等暗語，顯非「代購
    毒品」之意，是被告所辯並不足取。綜上，益證被告洪家進
    與證人吳啟豪就99年6月11日為通聯後確有為價值3,500元甲
    基安非他命之轉讓行為無疑。
  2.至證人吳啟豪於偵查時結證稱：「99年6月11日這一次有交
    易成功，地點是在彰化市○○路7- 11便利商店或是在他的
    住處彰化縣秀水鄉○○村○○路57號，我忘記了，因為我們
    交易的地點就是這二地點，這一次交易地點我忘記了，他也
    是進入我的車內交易，我拿了3,500元給洪家進，他拿了一
    小包的安非他命給我」等語（見99偵6923號偵查卷第136頁
    ）；另其於原審審理時結證稱：「3,500元是去大埔路，1,
    500元應該在被告洪家進的家，3,500元印象較深刻應該是在
    統一超商」等語（見原審卷(三)第125-126頁），再參以被告
    洪家進與證人吳啟豪於6月2日之監聽譯文，被告表示要跟人
    家拿，證人吳啟豪則說我現在過去，馬上過去，由此可知證
    人吳啟豪應係馬上過去載被告洪家進前往拿取毒品貨源之所
    在，被告洪家進與證人吳啟豪於6月2日及6月11日之二次交
    易地點應認均係在大埔路，而被告洪家進則堅稱此次也是吳
    啟豪載其去跟鄭秀琴拿的，不是在其住處交等語（見原審準
    備程序筆錄），應屬可信，附此敘明。
(三)、99年5月2日22時26分許販賣價值500元甲基安非他命予劉志
    偉之犯行：
  1.門號0000000000（A：洪家進）與門號0000000000（B：劉志
    偉）於99年5月2日22時26分52秒之監聽譯文：「B:喂。A:喂
    ？你在哪？B:這阿。A:你在那做什麼？B:我從來這到現在都
    沒走。A：都沒有走？那你為何不走？B：我要走？怎麼走？
    A：誰載你去的？B：我沒有騎機車，有疑問嗎？A ：對阿，
    你沒騎機車，你那麼正直阿，你不會叫人載你回去哦？B：
    不用，待會再叫人帶我回去就好。A：你要叫誰？B：順風阿
    ，不然要叫誰？A：順風喝下去了，在醉了，我看你用走的
    好了，比較不會塞車，要不要吹一下？B：什麼？A：要不要
    吹一下？B：待會拉。A：拉待就沒有了，快點拉。」（見99
    偵6923號偵查卷第222頁、原審卷(二)第67頁）；且證人劉志
    偉於偵查時結證稱：「99年5月2日22時16分是我與洪家進之
    通話內容，順風是我朋友的綽號，要不要吹一下是問我要不
    要施用安非他命，該次毒品交易有成功，洪家進自己拿安非
    他命到我家，我跟他買500元，通話結束後5至10分鐘洪家進
    拿安非他命到我家來交易，該次交給洪家進500元，洪家進
    給我安非他命是以小袋子裝，是我獨自一次與洪家進獨自一
    人交易，買來之毒品已施用完畢，施用感覺起來是安非他命
    」等語（見99偵6923號偵查卷第218頁）；再參以證人劉志
    偉就99年6月10日21時5分與洪家進通話監聽譯文內容表示：
    「該通是指洪家進問我有沒有錢可以向他買安非他命，但是
    我沒有理他，該次毒品沒有交易成功，因為我沒有錢」等語
    （見99偵6923號偵查卷第219頁）；證人劉志偉就99年5月2
    日22時26分及99年6月10日21時5分之2次譯文內容為迥然不
    同解釋，益徵證人劉志偉並無構陷被告洪家進之動機與意圖
    。至證人劉志偉於原審審理時翻異前詞而附合被告無償轉讓
    毒品之說詞，卻又表示於偵查時所述是實在的，同時於檢察
    官提示偵查筆錄內容時又回答有向被告洪家進購買安非他命
    ，下個問題又變成與被告洪家進合資等情（見原審卷(二)第10
    6頁），可見購毒者在法庭上作證之為難與矛盾心態，是被
    告洪家進確有於99年5月2日22時26分許販賣價值500元之甲
    基安非他命予劉志偉之犯行，亦堪以認定。
  2.又證人劉志偉於原審審理時就99年5月2日與被告洪家進為電
    話聯絡後再前往洪家進外公家待半小時之情，先是回答有去
    洪家進外公家，後則表示之所以記得是那天是媽祖廟熱鬧，
    是農曆3月22日，然農曆3月22日之國曆實為5月5日，此部分
    經原審再三確認後，證人劉志偉則表示5月2日是否去了洪家
    進外公家則不記得了等情（見原審卷(二)第111-112頁），再
    觀之上揭99年5月2日22時26分52秒監聽譯文內容及證人劉志
    偉於偵查中之陳述，可知證人劉志偉係於該通監聽譯文談話
    時尚未回家，之後再回家與被告洪家進為甲基安非他命之交
    易行為。被告辯稱係在其外公家無償提供予證人劉志偉施用
    云云，非僅與常情不合，且苟係無償提供他人施用，依常理
    應係有需求者主動要求無償提供施用，而非提供者主動撥電
    話問「要不要吹一下？」以邀人前來，被告洪家進此舉顯不
    合常情。再被告洪家進於原審移審訊問時表示係找證人劉志
    偉合資，之後才跟劉志偉拿一半500元的錢，後於原審準備
    程序時則改稱係無償提供施用，前後不符，益見其上開所辯
    顯係飾卸之詞，不足採信。
  3.至證人張哲嘉於本院審理時雖證稱：「我認識被告洪家進與
    案外人趙正欽，我去年（99年）有去過趙正欽家裡，是在媽
    祖生（農曆3月22日，即國曆5月5日）之前去的，去他家喝
    酒。當天我們是抬轎完畢去喝酒，從秀水鄉金興村之保興堂
    抬轎後到趙正欽家，走路僅約1分鐘，當天是晚上喝酒的，
    喝酒的時候有趙正欽、劉志偉、黃政諭、林仕豐（綽號叫順
    風）及其他我不知道姓名之人，喝完酒後我們到被告之外公
    家，有我和洪家進、劉志偉、黃政諭一起去，我是騎機車去
    的，劉志偉則是用走路的，從趙正欽家會先到被告外公家，
    再到劉志偉家，劉志偉的家距離被告外公家，走路約需3分
    鐘，我去年僅至趙正欽家喝酒一次，該次去的時候，我沒有
    接到被告的電話。當天我們在趙正欽家裡的時候，我在家裡
    面看電視，劉志偉及順風他們在外面喝酒，順風已經喝的稍
    微喝醉，劉志偉則沒有喝醉。劉志偉應該知道綽號順風的人
    稍微喝醉。當天是被告洪家進叫我們過去被告的外公家裡，
    是抬轎的時候洪家進有過來找我的，我去洪家進外公家時，
    洪家進就已經在他外公家裡。洪家進在5月2日晚上10點26分
    打給劉志偉的時候，我不在場。我到洪家進外公家的時候，
    約晚上9點半，正確的時間我不記得。當時劉志偉，是由趙
    正欽家走向洪家進的外公家，至於黃政諭在原審法院作證時
    說廟會完之後，他沒有去洪家進的外公家也沒有去趙正欽家
    裡喝酒，可能是日期不同。」等語（見本院卷二第12頁反面
    至第17頁）；證人黃政諭於原審亦到庭證稱：「農曆3月22
    日，即國曆5月5日是媽祖生，那天我們沒有去趙正欽家裡喝
    酒，應該是前2、3天（5月2日）去的，當天我、張哲嘉、劉
    志偉、林仕豐及被告洪家進等人在趙正欽家大約半小時後去
    被告洪家進之外公家，一直到快10點半才離開，我們都在一
    起。」等語（見原審卷(二)第113頁至第118頁）。然查依被告
    洪家進上開門號0000000000（A：洪家進）與門號000000000
    0（B：劉志偉）於99年5月2日22時26分52秒之監聽譯文所示
    ：「B:喂。A:喂？你在哪？B:這阿。A:你在那做什麼？B:我
    從來這到現在都沒走。A：都沒有走？那你為何不走？B：我
    要走？怎麼走？A：誰載你去的？B：我沒有騎機車，有疑問
    嗎？A：對阿，你沒騎機車，你那麼正直阿，你不會叫人載
    你回去哦？B：不用，待會再叫人帶我回去就好。A：你要叫
    誰？B：順風阿，不然要叫誰？A：順風喝下去了，在醉了，
    我看你用走的好了，比較不會塞車，要不要吹一下？B：什
    麼？A：要不要吹一下？B：待會拉。A：拉待就沒有了，快
    點拉。」（見99偵6923號偵查卷第222頁、原審卷(二)第67頁
    ）；參以證人劉志偉於偵查時到庭結證稱：「99年5月2日22
    時16分是我與洪家進之通話內容，順風是我朋友的綽號，要
    不要吹一下是問我要不要施用安非他命，該次毒品交易有成
    功，洪家進自己拿安非他命到我家，我跟他買500元，通話
    結束後5至10分鐘洪家進拿安非他命到我家來交易，該次交
    給洪家進500元，洪家進給我安非他命是以小袋子裝，是我
    獨自一次與洪家進獨自一人交易，買來之毒品已施用完畢，
    施用感覺起來是安非他命」等語（見99偵6923號偵查卷第
    218頁），於原審復一再結證稱：「我於99年5月2日晚上，
    是與被告洪家進交易甲基安非他命之日期，與我們去趙正欽
    家裡喝酒之日期，是不同天的。」等語（見原審卷(二)第109
    頁至第110頁），益見證人張哲嘉、黃政諭等2人上開所陳顯
    係事後迴護被告洪家進之詞，並無法資為有利於洪家進之證
    明，附此敘明。
  4.綜上所述，足證被告洪家進此部分犯行（於99年5月2日22時
    26分許在證人劉志偉家裡販賣價值500元甲基安非他命予劉
    志偉之犯行），事證明確，是其此部分犯行亦堪以認定。
三、訊據被告鄭秀琴雖矢口否認有販賣第二級毒品之犯行，辯稱
    ：伊於99年6月11日並未販賣甲基安非他命給洪家進，至洪
    家進雖一再供稱上開時間有向伊購買甲基安非他命，但除其
    供述外，並無其他證據足以推論伊於99年6月11日有販賣甲
    基安非他命給洪家進云云。惟查被告鄭秀琴於上開時地（99
    年6月11日在彰化縣彰化市○○路上之7-11便利商店前）確
    有販賣價值3500元之甲基安非他命予洪家進之犯罪事實，業
    據被告鄭秀琴於原審審理時自白稱：「洪家進有一次一樣在
    7-11便利商店那邊，有再跟我買一次3,500元之甲基安非他
    命（另一次係指99年6月2日），那一次他跟我說是人家載他
    來的，他是先拿3,000元給我，我跟他說不夠，他說等一下
    拿500元給我，後來就再拿500元給我，他拿給我後就走了」
    等情不諱（見原審卷第132頁反面至第133頁），核與證人洪
    家進於偵查時結證稱：「99年6月11日那一次是吳啟豪跟我
    說他朋友要（指甲基安非他命），我就帶他去找鄭秀琴買，
    買了3,500元，毒品全部交給吳啟豪，我帶他去買沒有好處
    。」等語（見6931號偵查卷20頁）；及於本院審理時結證稱
    ：「（問：你在99年6月11日凌晨與吳啟豪通過電話後，有
    無一起到彰化市○○路上的便利商店，由你下車向鄭秀琴購
    買甲基安非他命？）有」、「（問：購買多少數量？）一小
    包，一次1500元（應係指99年6月2日那次），一次3500元。
    」、「（問：6月11日是購買幾次？）一次，3500元。」、
    「6月11日該次是否向鄭秀琴購買？）是；」、「（問：你
    在警訊、偵查、原審所講關於6月11日向鄭秀琴購買甲基安
    非他命的事實是否實在？）實在。」各等語（見本院卷第18
    0頁、第187頁），均相符合。參以證人吳啟豪於偵查時亦結
    證稱：「（問：提示99年6月11日凌晨0時11分許、1時4分許
    及1時27分、晚上11時46分四通通訊監察譯文）你以你持用
    的0000000000與洪家進所持用的0000000000的對話，內容為
    何？是何人與你對話？）我在警局中，警察有播音檔給我聽
    ，第一通是我問洪家進是否有毒品安非他命，我在電話中有
    問『有方便嗎？』，就是要購買安非他命的意思，第二通的
    譯文『三五』是指我有購買毒品3500元的意思，這一次有交
    易成功，地點是在彰化市○○路7-11便利商店或是在他的住
    處彰化縣秀水鄉○○村○○路57號，我忘記了，因為我們交
    易的地點就是這二地點，這一次交易地點我忘記了，他也是
    進入我的車內交易，我拿了3,500元給洪家進，他拿了1小包
    的安非他命給我。我們交易的時間是當天1時40分左右見到
    面的，約10分內就見面了。」等語（見99偵6923號偵查卷第
    136頁至第137頁）。此外並有扣案之上開塑膠剷管1支足稽
    ，而該塑膠剷管雖非被告鄭秀琴所有，但確為被告鄭秀琴分
    裝毒品所用之物，亦據其陳明在卷（見本院卷第245頁反面
    ）。益見被告鄭秀琴於99年6月11日確有在彰化縣彰化市○
    ○路上之7-11便利商店前）販賣價值3500元之甲基安非他命
    予洪家進之犯行無疑。被告鄭秀琴上開所辯顯係飾卸之詞，
    不足採信，是罪證明確，其犯行堪以認定。
四、按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言。販賣毒品者，其主觀上須有營利之意
    圖，且客觀上有販賣之行為，即足構成，至於實際上是否已
    經獲利，則非所問。即於有償讓與他人之初，係基於營利之
    意思，並著手實施，而因故無法高於購入之原價出售，最後
    不得不以原價或低於原價讓與他人時，仍屬販賣行為。必也
    始終無營利之意思，縱以原價或低於原價有償讓與他人，方
    難謂為販賣行為，而僅得以轉讓罪論處（最高法院93年度臺
    上字第1651號判決參照）。查邇來政府查緝毒品之施用或販
    賣執法甚嚴，使各類毒品均益趨量微價高，販賣者率有暴利
    可圖；販賣毒品者，非可公然為之，亦無公定之價格，不論
    任何包裝，均可任意分裝增減份量，而每次買賣之價量，亦
    可能隨時依雙方間之關係深淺、資力、需求量及對行情之認
    知、來源是否充裕、查緝是否嚴緊，購買者被查獲時供述購
    買對象之可能性風險之評估等，因而異其標準，並機動調整
    ，非可一概而論，販賣之利得除經坦承犯行或價量俱臻明確
    外，委難察得實情，販賣之人從價差或量差中牟利方式雖異
    ，其意圖營利之非法販賣行為則屬同一。從而，舉凡其有償
    交易，除足反證其確另基於某種非圖利本意之關係外，通常
    尚難因無法查悉其販入價額作為是否高價賣出之比較，諉無
    營利之意思，阻卻販賣犯行之追訴。查本件被告楊政、鄭秀
    琴等2人之上開販賣第二級毒品甲基安非他命行為及被告洪
    家進之於99年5月2日販賣第二級毒品甲基安非他命行為，其
    等既與買受者非親非故，且又無反證證明其等確另基於某種
    非圖利本意之關係，顯然其等係藉由販賣毒品而賺取價差，
    是其等主觀上確有營利之意圖甚明。
五、綜上所述，被告楊政、洪家進及鄭秀琴等人上揭販賣第二級
    毒品之犯行，及被告楊政、洪家進上揭轉讓禁藥之犯行，均
    事證明確，犯行堪以認定。又被告洪家進於本院審理時雖請
    求再傳喚證人吳啟豪、劉志偉等2人到庭作證云云，但查證
    人吳啟豪、劉志偉等2人於原審已到庭具結作證，並由原審
    法官合法訊問，且於訊問時予當事人詰問之機會，其陳述明
    確別無再訊問之必要，依刑事訴訟法第196條之規定自不得
    再行傳喚，亦附此說明。
參、論罪科刑方面：
  (一)按甲基安非他命為毒品危害防制條例第2條第2項第2款所列
    管之第二級毒品，不得非法持有、販賣。次按「安非他命類
    」(Amphe tamine-like）藥品，前經行政院衛生署於69年12
    月8日衛署藥字第301124號公告禁止輸入、製造、販賣，而
    屬於藥事法第22條第1款所規定之禁藥，嗣經同署於79年10
    月9日以衛署藥字第904142號公告列入麻醉藥品管理條例第2
    條第4款所定「化學合成麻醉藥品」管理，惟仍不失其為禁
    藥之性質，不得非法持有及轉讓。又藥事法業已於93年4月
    21日修正公布生效，修正後藥事法第83條第1項規定，明知
    為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
    轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新
    臺幣五百萬元以下罰金；再查肅清煙毒條例名稱業於87年5
    月20日修正為毒品危害防制條例，並於同日修正公布全文，
    同年月22日起生效施行。於該條例中將毒品依其成癮性、濫
    用性及對社會危害性分為三級，而甲基安非他命則明定列為
    第二級毒品，轉讓第二級毒品者，處6月以上5年以下有期徒
    刑，得併科新臺幣70萬元以下罰金，同條例第8條第2項定有
    明文。毒品危害防制條例嗣又修正，於92年7月9日公布，93
    年1月9日施行，其中第8條增訂第6項「轉讓毒品達一定數量
    者，加重其刑至二分之一，其標準由行政院定之。」之加重
    處罰規定。從而如所轉讓之第二級毒品同時亦為藥事法所公
    告之禁藥，且為行為人所明知，則除有轉讓之第二級毒品達
    毒品危害防制條例第8條第6項之一定數量，加重後之法定刑
    又較藥事法第83條第1項為重者外，應適用藥事法第83條第1
    項處罰，藥事法第83條第1項法定刑為7年以下有期徒刑，得
    併科新臺幣5百萬元以下罰金，較毒品危害防制條例第8條第
    2項之法定刑為重。藥事法第83條第1項係於93年4月21日修
    正公布，同年月23日施行，為毒品危害防制條例之後法。毒
    品之範圍尚包括影響精神物質與其製品。而藥事之管理，亦
    非僅止於藥品之管理。又毒品未必係經公告之禁藥，禁藥亦
    未必為毒品。毒品危害防制條例與藥事法二者，並無必然之
    特別法與普通法關係。故除有轉讓之第二級毒品達毒品危害
    防制條例第8條第6項之一定數量，經依法加重後之法定刑較
    藥事法第83條第1項之法定刑為重之情形外，因藥事法第83
    條第1項為後法，且為重法，應優先適用藥事法處罰。查本
    件被告楊政於附表一編號9所示之轉讓甲基安非他命部分
    ，證人王遵堯證稱其僅施用一次，被告楊政亦陳稱請王遵堯
    施用的量大約市價1,000元，淨重未達10公克等語（見原審
    卷(三)第30頁反面、本院卷第186頁反面）；被告洪家進於
    99年6月2日及同年6月11日所轉讓予吳啟豪之甲基安非他命
    ，亦僅分別價值1,500元及3,500元，以市值論之，應未超過
    10公克，此外本院復查無其他積極證據，足認其等所轉讓甲
    基安非他命之淨重已逾行政院98年11月20日以院臺法字第09
    80073647號令修正發布名稱並修正「轉讓毒品加重其刑之數
    量標準」之第二級毒品淨重達10公克以上，自無適用毒品危
    害防制條例第8條第6項之規定加重其刑之餘地，依上開說明
    自應優先適用藥事法第83條第1項之轉讓禁藥罪處斷，合先
    說明。
  (二)核被告楊政所為，關於如附表一編號1至8所示部分均係犯
    毒品危害防制條例第4條第2項之販賣第二級毒品罪；關於如
    附表一編號9所示部分係犯藥事法第83條第1項之轉讓禁藥罪
    。被告鄭秀琴所為，係犯毒品危害防制條例第4條第2項之
    販賣第二級毒品罪。被告洪家進所為，關於如附表二編號
    3所示部分係犯毒品危害防制條例第4條第2項之販賣第二級
    毒品罪；至關於如附表二編號1、2所示部分，經查此部分均
    係由買受人吳啟豪隨同被告洪家進共同乘車前往彰化縣彰化
    市○○路7-11前，由被告洪家進下車向共同被告鄭秀琴購買
    甲基安非他命，俟於上車後隨即在車上以原價（99年6月2日
    部分1500元，同年6月11日部分3500元）轉讓給吳啟豪，足
    認被告洪家進此部分始終無營利之意思，準此即難認其主觀
    上具有營利之意圖，核與販賣第二級毒品罪須行為人主觀上
    具有無營利意圖之要件不合，惟其以原價有償讓與吳啟豪，
    仍應成立轉讓罪，是其此部分係犯藥事法第83條第1項之轉
    讓禁藥罪，公訴人認被告洪家進此部分成立販賣第二級毒品
    罪，起訴法條尚有未洽，應予變更。又其等為販賣或轉讓第
    二級毒品而持有第二級毒品行為，已分別為各該販賣或轉讓
    第二級毒品之高度行為所吸收，均不另論罪。另按94年2月2
    日修正公佈，於95年7月1日施行之刑法，基於刑罰公平原則
    之考量，杜絕僥倖之犯罪心理，並避免易致鼓勵犯罪之誤解
    ，已刪除第56條連續犯之規定。行為人反覆實行之犯罪行為
    茍係在刑法修正施行後者，因法律之修正已生阻斷連續犯之
    法律效果，除認應合於接續犯、繼續犯、集合犯等實質上一
    罪關係而以一罪論處外，基於一罪一罰之刑罰公平性，自應
    併合處罰。而刑法上所謂集合犯是指立法者所制定之犯罪構
    成要件中，本就預定有數個同種類之行為將反覆實行之犯罪
    而言，是將各自實現犯罪構成要件之多數行為，解釋為集合
    犯，而論以一罪；是以對於集合犯，必須從嚴解釋，以符合
    立法者之意向。所謂集合犯，係指數犯罪構成要件中，本即
    預定有數個同種類之行為將反覆實行，雖其特質為行為含有
    反覆實行複數行為而評價為包括一罪，但並非其所有反覆實
    行之行為，皆一律認為包括一罪，仍須從行為人之主觀犯意
    ，自始係基於概括性，行為之時、空上具有密切關係，且依
    社會通念，認屬包括之一罪為合理適當者，始足當之，否則
    仍應依實質競合予以併合處罰。犯罪是否包括一罪之集合犯
    ，客觀上，應斟酌其法律規定文字之本來意涵、實現該犯罪
    目的之必要手段、社會生活經驗中該犯罪實行常態及社會通
    念等；主觀上，則視其是否出於行為人之一次決意，並秉持
    刑罰公平原則，加以判斷（最高法院96年度台上字第1168、
    1850、3531號、4969號判決參照）。是本件被告楊政先後8
    次販賣第二級毒品行為，及被告洪家進先後2次轉讓禁藥行
    為，依吾人之生活經驗，其犯罪之實行，固以反覆、繼續為
    常態，然其販賣之時間、地點均不盡相同，難認係出於被告
    之一次犯罪決意；況此類異時、異地之販賣毒品行為，依社
    會通念，殊難認以評價為一罪為適當；再者，其多次販賣毒
    品或多次轉讓禁藥，致該毒品氾濫，嚴重危害國人身心健康
    之犯罪結果，評價為集合犯之包括一罪，難謂符合法律規範
    本質，更與刪除連續犯之修法意旨相違，自不得認僅成立集
    合犯之包括一罪，是被告楊政先後所犯8次販賣第二級毒品
    各罪間，及被告洪家進先後2次轉讓禁藥行為，犯意各別，
    行為互異，均應分論併罰。另被告楊政前於97年間因犯侮辱
    公務員、妨害公務及損壞公務員職務上掌管之物品等罪，經
    原審法院簡易庭以97年度簡字第288號分別判處有期徒刑2月
    、2月及3月，合併定應執行有期徒刑6月，經提起上訴後，
    由原審法院以97年度簡上字第257號判決駁回上訴而告確定
    在案，經入監執行後改易服社會勞動，98年11月11日甫執行
    完畢；被告洪家進前於96年間因犯竊盜罪，經原審法院以96
    年度易字第856號判處有期徒刑7月確定，經減刑為有期徒刑
    3月15日確定，甫於97年1月11日易科罰金執行完畢，此有其
    等之臺灣高等法院被告前案紀錄表各1份在卷可稽，其等於
    受有期徒刑執行完畢後5年內，故意再犯本件有期徒刑以上
    之各罪，均為累犯，均應依刑法第47條第1項之規定加重其
    刑。
  (三)次按毒品危害防制條例第17條第2項規定：「犯第四條至第
    八條之罪於偵查及審判中均自白者，減輕其刑」，係指偵查
    及審判中均有自白而言。又所謂自白，乃被告對自己犯罪事
    實之全部或一部之供述之謂，被告所供述者，不必限於構成
    要件該當事實，即除供述構成要件該當事實之外，另外主張
    違法阻卻事由或責任阻卻事由，猶不失為自白（最高法院89
    年度臺上字第4513號判決、93年度臺上字第2870判決、99年
    臺上字第1522號判決意旨參照）。又所稱偵查中之自白，包
    含向有偵查犯罪職權之司法警察（官）自白，以及偵查中檢
    察官向法院聲請羈押，於法官訊問時所為之自白。故僅須被
    告於偵、審中均曾經自白，即得認有該條項之適用，不以始
    終承認為必要（最高法院99年度台上字第5222號判決意旨參
    照）。另毒品危害防制條例第17條第2項係規定「於偵查及
    審判中均自白者，減輕其刑」，並非規定「於偵查中『在檢
    察官前』及審判中均自白者，減輕其刑」，其規範「偵查中
    自白」之重點，要係在於偵查中自白必須在檢察官偵查終結
    前為之，以節省偵查犯罪人力資源之浪費，重在自白之起迄
    時點，而非在何公務員（司法警察、司法警察官、檢察官或
    法官）前所為，苟被告在偵查終結前自白，應均屬「偵查中
    自白」，始合立法意旨，而法官為羈押訊問，偵查尚未終結
    ，仍屬偵查階段，自有上開條項之適用；偵查中被告於羈押
    訊問時，在法官面前所為自白，如合於任意性法則，得為被
    告有罪之證據，如檢察官據以起訴，以之作為證據方法之一
    ，法院審理時復以被告於羈押時在法官前之自白，作為被告
    有罪之證據之一，然他方面卻認為非屬「偵查中自白」，對
    於被告權益保障顯有不週（如檢察官未再予以訊問，給予被
    告自白犯罪之機會，對被告極為不利，益見其不公平），當
    非立法本意（臺灣高等法院暨所屬法院99年法律座談會刑事
    類提案第26號法律問題研討結果意旨參照）。查本件被告楊
    政就如附表一編號1至編號8所示之犯行，於偵查及審理時均
    自白犯罪，有其偵查及審理筆錄足按（見0000000000號警卷
    第3頁、第5頁、6932號偵查卷第16頁、第142頁至第143頁、
    原審第177號偵聲卷第54頁反面、原審卷(三)第29頁反面至第
    30頁及本院卷一第128頁、第184頁反面至第186頁），應依
    毒品危害防制條例第17條第2項之規定減輕要其刑。又其販
    賣第二級毒品部分同時有加重及減輕之原因，應依法先加後
    減之。
  (四)原審就被告楊政部分，適用毒品危害防制條例第4條第2項、
    第17條第2項、第18條第1項、第19條第1項、藥事法第83條
    第1項、刑法第11條前段（原判決漏引前段）、第47條第1項
    、第38條第1項第2款、第51條第5款，並審酌被告楊政無視
    於政府禁絕毒害之堅定立場，僅圖一己私人經濟利益，任將
    甲基安非他命販賣及無償轉讓予他人，致使買受者及受讓者
    更加產生依賴性及成癮性，戕害國民健康與社會治安程度至
    鉅，其販賣毒品之對象、數量、金額非少，危害社會治安非
    輕，至無償轉讓部分則數量些微，尤以其正值青壯年，竟不
    思以正當途徑合法掙取金錢，圖以販賣毒品獲利，惟其於犯
    罪後已知悔悟並坦承全部犯行，暨其犯後態度等一切情狀，
    分別量處被告楊政如附表一所示之刑，並定其應執行刑為有
    期徒刑6年10月，以示懲儆。另說明檢察官就被告楊政部
    分求處有期徒刑7年6月，經審酌上情，認稍嫌過重，附此敘
    明。按犯毒品危害防制條例第4條至第9條、第12條、第13
    條或第14條第1項、第2項之罪者，其供犯罪所用或因犯罪所
    得之財物均沒收之，如全部或一部不能沒收時，追徵其價額
    或以其財產抵償之，毒品危害防制條例第19條第1項定有明
    文。倘犯罪所得之財物為新臺幣時，因其本身即為我國現行
    貨幣價值之表示，固不發生追徵其價額之問題。惟其犯罪所
    得若為新臺幣以外之財物，而全部或一部不能沒收時，則應
    追徵其價額，使其繳納與原物相當之價額，方能達到沒收之
    目的，其供犯罪所用之物若為新臺幣以外之財物，而全部或
    一部不能沒收時，亦同（最高法院99年度台上字第662號、
    98年度台上字第2083號判決意旨參照）。又毒品危害防制條
    例第19條第1項規定，犯販賣毒品罪者，其犯罪所得之財物
    均沒收之，係採義務沒收主義。故販賣毒品所得之對價，不
    問其中成本若干，利潤多少，均應全部諭知沒收，貫徹政府
    查禁煙毒之決心，以符立法本旨（最高法院91年度台上字第
    2419號判決參照）。是本件未扣案如附表一編號1、2、5、
    6、7、8所示部分及編號4所示被告楊政已收取之1000元部分
    ，其各次販毒所得現金應於各次行為下諭知沒收，如全部或
    一部不能沒收時以其財產抵償之。至如附表一編號3所示部
    分及編號4所示賒欠之1000元部分，因買受者尚未支付，被
    告楊政並無犯罪所得，故此部分不予宣告沒收。扣案0000
    000000號行動電話1支（含SIM卡）及電子磅秤2台均為被告
    楊政所有，業據其陳明在卷（見6932號偵查卷第17之1頁）
    ，且該行動電話係供其販賣如附表編號3、4、5、6、7 、8
    所示犯行所用之物，應依毒品危害防制條例第19條第1項之
    規定，在各主刑項下併予宣告沒收之；另電子磅秤2台亦係
    供其販賣如附表一編號1、2、3、4、5、6、7、8所示犯罪所
    用之物，亦應依同條項之規定，在各主刑項下併予宣告沒收
    之；另上開0000000000號之行動電話1支（含SIM卡）亦為供
    其轉讓禁藥所用之物，此部分應依刑法第38條第1項第2款之
    規定於該罪項下併予宣告沒收之云云，認事用法核無違誤，
    量刑亦妥適。被告楊政上訴意旨指摘原判決量刑過重及未依
    刑法第59條之規定酌量減輕其刑不當云云，均無理由，應予
    駁回【按刑法第59條所規定之酌量減輕其刑，必於犯罪之情
    狀，在客觀上足以引起一般同情，認為即予宣告法定最低度
    刑期，猶嫌過重者，始有其適用。查本案被告楊政前曾有侮
    辱公務員、妨害公務及損壞公務員職務上掌管之物品等犯罪
    前科，經法院判處合併定應執行有期徒刑6月確定，甫於98
    年11月11日執行完畢，已如前述，詎其短短數月後，竟復於
    99年上半年間又再犯本件8次販賣第二級毒品及1次轉讓禁藥
    犯行，尚難認其具有悔意，經核其犯罪之情狀，在客觀上並
    無足以引起一般同情，認為即予宣告法定最低度刑期，猶嫌
    過重者之情形，故無法依該條之規定予以酌量減輕其刑，附
    此說明】。至另扣案之甲基安非他命3包、玻璃球管2支、吸
    食毒品器具1組及剷管1支等物雖均係被告楊政所有，惟係供
    其施用毒品所用之物，並非供其犯本案販賣第二級毒品或轉
    讓禁藥所用之物，故均不予宣告沒收，附此敘明。
  (五)至被告洪家進部分，原審予以論罪科刑，固非無見，惟查
    被告洪家進於99年6月2日及同年6月11日轉讓禁藥部分（即
    附表二編號1、2部分），均係由買受人吳啟豪隨同被告洪家
    進共同乘車前往彰化縣彰化市○○路7-11前，由被告洪家進
    下車向共同被告鄭秀琴購買甲基安非他命，嗣於上車後隨即
    在車上以原價（99年6月2日部分1500元，同年6月11日部分
    3500元）賣給吳啟豪，尚難認被告洪家進此部分主觀上具有
    無營利之意圖，核與販賣第二級毒品罪須行為人主觀上具有
    無營利意圖之要件不合，惟其以原價有償讓與吳啟豪，仍應
    成立轉讓禁藥罪，業如前述，原判決就此部分論以販賣第二
    級毒品罪，自有判決適用法則不當之違誤。毒品危害防制
    條例第19條第1項規定，犯該法第4條至第9條、第12條、第
    13條或第14條第1項、第2項之罪者，其供犯罪所用或因犯罪
    所得之財物，均沒收之。係採義務沒收主義，惟該條文並未
    特別規定「不問屬於犯人與否，沒收之」，是「其供犯罪所
    用或因犯罪所得之財物」仍應適用刑法第38條第3項前段，
    以屬於犯人所有者為限，始應予沒收（最高法院90年度台上
    字第626號、93年度台上字第3260號判決意旨參照）；查本
    件未扣案之0000000000號行動電話（含SIM卡）係案外人洪
    啟順所有，並非被告洪家進所有，亦據被告洪家進於本院審
    理時供明在卷（見本院卷一第245頁反面），且有台灣大哥
    大資料查詢及個人基本資料查詢結果等各1份在卷可按（見
    本院卷一第220頁至第221頁），該行動電話既非被告洪家進
    所有，依上揭說明，自不得依毒品危害防制條例第19第1項
    之規定予以宣告沒收，原判決竟認該行動電話係屬被告洪家
    進所有，而於如附表二編號1、2、3所示部分項下均依該條
    例第19條第1項之規定予以宣告沒收，亦有可議。被告洪家
    進上訴意旨指稱如附表二編號1、2部分其僅係受吳啟豪之委
    託代為購買；及否認如附表二編號3部分所示之犯行云云，
    雖均無理由，但原判決既有上述可議之處，應由本院將原判
    決關於被告洪家進部分予以撤銷改判。復查被告洪家進販賣
    第二級毒品部分僅販賣1次，數量些微，且所得亦僅區區500
    元，而販賣第二級毒品罪最輕本刑為7年以上有期徒刑之罪
    ，情輕法重，其犯罪情狀在客觀上非無可憫恕之處，本院認
    如處法定最低度刑期，猶嫌過重，爰依刑法第59條之規定予
    以酌減其刑，以勵自新。茲審酌被告洪家進無視於政府禁絕
    毒害之堅定立場，先後2次將禁藥甲基安非他命以原價轉讓
    與證人吳啟豪，及販賣1次甲基安非他命予劉志偉，致使吳
    啟豪、劉志偉更加產生依賴性及成癮性，危害他人健康與社
    會治安程度非輕，惟其轉讓及販賣之數量均些微，暨其犯後
    不知悔悟猶飾詞否認犯罪等一切情狀，分別量處被告洪家進
    如主文第二項所示之刑，並定其應執行之刑，以示懲儆。又
    如附表二編號3部分，被告洪家進販賣第二級甲基安非他命
    所得之500元，雖未扣案，但仍應依毒品危害防制條例第19
    條第1項之規定宣告沒收，如全部或一部不能沒收時以其財
    產抵償之。另扣案之玻璃吸食器1支雖係被告洪家進所有，
    但並非供本案犯罪所用，且無相關證據足以證明與本案販賣
    或轉讓第二級毒品之犯行有關；未扣案之上開0000000000號
    行動電話並非被告洪家進所有（已如前述），故均不予宣告
    沒收，亦附此說明。
  (六)另被告鄭秀琴部分，原審疏未詳查，遽認本件僅有證人洪家
    進之供述，並無其他相關證據或通話譯文資料足資佐證，即
    予以判決無罪，核有違誤。檢察官上訴意旨執此指摘原判決
    此部分不當，非無理由，應由本院將原判決關於被告鄭秀琴
    此部分予以撤銷改判。爰審酌被告鄭秀琴無視於政府禁絕毒
    害之堅定立場，僅圖一己私人經濟利益，即將甲基安非他命
    販賣予他人（其另有7次販賣第二級毒品犯行，業經原審判
    刑確定在案），致使買受及其吸毒者更加產生依賴性及成癮
    性，戕害國民健康甚鉅，其販賣毒品之數量及金額雖非多，
    但已危害社會之治安，惡性非輕，其已值壯年，竟不思以正
    當途徑合法掙取金錢，圖以販賣毒品獲利，且犯後於本院審
    理時飾詞否認犯罪，暨其犯後態度等一切情狀，量處被告鄭
    秀琴如主文第3項所示之刑，以示懲儆。又未扣案被告鄭秀
    琴販賣第二級毒品所得之3500元，應依毒品危害防制條例第
    19條第1項之規定宣告沒收，如全部或一部不能沒收時以其
    財產抵償之。至扣案之塑膠剷管1支雖係供被告鄭秀琴分裝
    第二級毒品所用之物，但係其朋友所有而置放在被告鄭秀琴
    住處的，並非被告鄭秀琴所有，業據被告鄭秀琴於本院審理
    時陳明在卷（見本院卷一第245頁反面），該塑膠剷管既非
    被告鄭秀琴所有，即無法依同條例第19條第1項之規定予以
    宣告沒收；另被告鄭秀琴此次販賣第二級毒品之數量及價錢
    雖非鉅，但因其另有7次販賣第二級毒品犯行，業經原審判
    刑確定在案，足見其犯罪情節非輕，本院審酌其犯罪之情狀
    ，在客觀上並無足以引起一般同情，認為即予宣告法定最低
    度刑期，猶嫌過重者之情形，故無法依刑法第59條之規定予
    以酌量減輕其刑，亦均附此說明。
肆、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、第300條、第368條、毒品危害防制條例
    第4條第2項、第19條第1項、藥事法第83條第1項、刑法第11
    條前段、第47條第1項、第51條第5款，判決如主文。
本案經檢察官李斌到庭執行職務。
中    華    民    國   100    年    8     月    30    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  江  玉  萍
中    華    民    國   100    年    8     月    30    日
附錄本案判決論罪科刑法條
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
藥事法第83條第1項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5
百萬元以下罰金。
【附表一：被告楊政販賣第二級毒品、 轉讓禁藥部分】
┌──┬───┬─────┬───┬─────┬──────┬────┬───────────┐
│編號│行為人│使用門號  │購毒或│交易時間  │  交易地點  │交易金額│    所犯罪名及處罰    │
│    │      │          │受讓者│          │            │        │                      │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│1   │楊政  │沒有使用門│鄭木桂│99年03月20│彰化縣員林鎮│1,000元 │楊政販賣第二級毒品，累│
│    │      │號聯絡    │      │幾日17時至│中山路與莒光│        │犯，處有期徒刑年拾月│
│    │      │          │      │18時許    │路交岔路口附│        │。未扣案販賣第二級毒品│
│    │      │          │      │          │近          │        │甲基安非他命所得新臺幣│
│    │      │          │      │          │            │        │壹仟元沒收之，如全部或│
│    │      │          │      │          │            │        │一部不能沒收時，以其財│
│    │      │          │      │          │            │        │產抵償之；扣案之電子磅│
│    │      │          │      │          │            │        │秤貳臺沒收之。        │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│2   │楊政  │沒有使用門│劉志偉│99年05月20│彰化縣彰化市│700元   │楊政販賣第二級毒品，累│
│    │      │號聯絡    │      │幾日19時至│建國北路196 │        │犯，處有期徒刑年拾月│
│    │      │          │      │20時許    │號楊政所經營│        │。未扣案販賣第二級毒品│
│    │      │          │      │          │之護膚店內  │        │甲基安非他命所得新臺幣│
│    │      │          │      │          │            │        │柒佰沒收之，如全部或一│
│    │      │          │      │          │            │        │部不能沒收時，以其財產│
│    │      │          │      │          │            │        │抵償之；扣案之電子磅秤│
│    │      │          │      │          │            │        │貳臺沒收之。          │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│3   │楊政  │0000000000│黃政諭│99年04月09│彰化縣彰化市│1,000 元│楊政販賣第二級毒品，累│
│    │      │（與黃政諭│      │日19時許  │長順街50之4 │（尚未付│犯，處有期徒刑年拾月│
│    │      │0000000000│      │          │號楊政住處  │仍欠1000│。扣案之門號０九八八七│
│    │      │號通話）  │      │          │            │元）    │九一六一八號行動電話壹│
│    │      │          │      │          │            │        │支（含SIM 卡）及電子磅│
│    │      │          │      │          │            │        │秤貳臺，均沒收之。    │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│4   │楊政  │0000000000│洪家進│99年04月05│彰化縣彰化市│2,000 元│楊政販賣第二級毒品，累│
│    │      │（與洪家進│      │日06時04分│金馬路與彰美│（尚賒欠│犯，處有期徒刑年拾月│
│    │      │0000000000│      │許        │路交岔路口便│1000元）│。未扣案販賣第二級毒品│
│    │      │號通話）  │      │          │利商店附近  │        │甲基安非他命所得新臺幣│
│    │      │          │      │          │            │        │壹仟元沒收之，如全部或│
│    │      │          │      │          │            │        │一部不能沒收時，以其財│
│    │      │          │      │          │            │        │產抵償之；扣案之門號０│
│    │      │          │      │          │            │        │000000000號行│
│    │      │          │      │          │            │        │動電話壹支（含SIM 卡）│
│    │      │          │      │          │            │        │及電子磅秤貳臺，均沒收│
│    │      │          │      │          │            │        │之。                  │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│5   │楊政  │0000000000│王遵堯│99年06月10│彰化縣彰化市│7,000元 │楊政販賣第二級毒品，累│
│    │      │（與王遵堯│      │日某時    │建國北路196 │        │犯，處有期徒刑肆年貳月│
│    │      │0000000000│      │          │號楊政所經營│        │。未扣案販賣第二級毒品│
│    │      │號互傳簡訊│      │          │之護膚店內  │        │甲基安非他命所得新臺幣│
│    │      │）        │      │          │            │        │柒仟元沒收之，如全部或│
│    │      │          │      │          │            │        │一部不能沒收時，以其財│
│    │      │          │      │          │            │        │產抵償之；扣案之門號０│
│    │      │          │      │          │            │        │000000000號行│
│    │      │          │      │          │            │        │動電話壹支（含SIM 卡）│
│    │      │          │      │          │            │        │及電子磅秤貳臺，均沒收│
│    │      │          │      │          │            │        │之。                  │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│6   │楊政  │0000000000│王遵堯│99年06月17│彰化縣彰化市│7,000元 │楊政販賣第二級毒品，累│
│    │      │（與王遵堯│      │日12時07分│建國北路196 │        │犯，處有期徒刑肆年貳月│
│    │      │0000000000│      │許        │號楊政所經營│        │。未扣案販賣第二級毒品│
│    │      │號通話）  │      │          │之護膚店內  │        │甲基安非他命所得新臺幣│
│    │      │          │      │          │            │        │柒仟元沒收之，如全部或│
│    │      │          │      │          │            │        │一部不能沒收時，以其財│
│    │      │          │      │          │            │        │產抵償之；扣案之門號０│
│    │      │          │      │          │            │        │000000000號行│
│    │      │          │      │          │            │        │動電話壹支（含SIM 卡）│
│    │      │          │      │          │            │        │及電子磅秤貳臺，均沒收│
│    │      │          │      │          │            │        │之。                  │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│7   │楊政  │0000000000│王遵堯│99年06月20│彰化縣彰化市│2,000元 │楊政販賣第二級毒品，累│
│    │      │（與王遵堯│      │日20時01分│建國北路196 │        │犯，處有期徒刑年拾月│
│    │      │0000000000│      │許        │號楊政所經營│        │。未扣案販賣第二級毒品│
│    │      │號通話）  │      │          │之護膚店內  │        │甲基安非他命所得新臺幣│
│    │      │          │      │          │            │        │貳仟元沒收之，如全部或│
│    │      │          │      │          │            │        │一部不能沒收時，以其財│
│    │      │          │      │          │            │        │產抵償之；扣案之門號０│
│    │      │          │      │          │            │        │000000000號行│
│    │      │          │      │          │            │        │動電話壹支（含SIM 卡）│
│    │      │          │      │          │            │        │及電子磅秤貳臺，均沒收│
│    │      │          │      │          │            │        │之。                  │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│8   │楊政  │0000000000│王遵堯│99年06月24│彰化縣彰化市│3,000元 │楊政販賣第二級毒品，累│
│    │      │（與王遵堯│      │日23時07分│建國北路196 │        │犯，處有期徒刑肆年。未│
│    │      │0000000000│      │許        │號楊政所經營│        │扣案販賣第二級毒品甲基│
│    │      │號通話）  │      │          │之護膚店內  │        │安非他命所得新臺幣仟│
│    │      │          │      │          │            │        │元沒收之，如全部或一部│
│    │      │          │      │          │            │        │不能沒收時，以其財產抵│
│    │      │          │      │          │            │        │償之；扣案之門號０九八│
│    │      │          │      │          │            │        │0000000號行動電│
│    │      │          │      │          │            │        │話壹支（含SIM 卡）及電│
│    │      │          │      │          │            │        │子磅秤貳臺，均沒收之。│
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│9   │楊政  │0000000000│王遵堯│99年06月25│彰化縣彰化市│無償轉讓│楊政明知為禁藥而轉讓，│
│    │      │（與王遵堯│      │日13時58分│建國北路196 │        │累犯，處有期徒刑捌月。│
│    │      │0000000000│      │許        │號楊政所經營│        │扣案之門號０九八八七九│
│    │      │號通話）  │      │          │之護膚店內  │        │一六一八號行動電話壹支│
│    │      │          │      │          │            │        │（含SIM 卡）沒收之。  │
└──┴───┴─────┴───┴─────┴──────┴────┴───────────┘
【附表二：被告洪家進販賣第二級毒品、 轉讓禁藥部分】
┌──┬───┬─────┬───┬─────┬──────┬────┬───────────┐
│編號│販毒者│使用門號  │購毒者│交易時間  │  交易地點  │交易金額│    所犯罪名及處罰    │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│1   │洪家進│0000000000│吳啟豪│99年06月02│彰化縣彰化市│1,500元 │洪家進明知為禁藥而轉讓│
│    │      │（與吳啟豪│      │日18時32分│埔南街41巷8 │        │，累犯，處有期徒刑捌月│
│    │      │0000000000│      │許        │弄8 號鄭秀琴│        │。                    │
│    │      │號通話）  │      │          │住處附近大埔│        │                      │
│    │      │          │      │          │路上7-11便利│        │                      │
│    │      │          │      │          │商店之吳啟豪│        │                      │
│    │      │          │      │          │車上        │        │                      │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│2   │洪家進│0000000000│吳啟豪│99年06月11│彰化縣彰化市│3,500元 │洪家進明知為禁藥而轉讓│
│    │      │（與吳啟豪│      │日01時40分│大埔路附近  │        │，累犯，處有期徒刑捌月│
│    │      │0000000000│      │許        │7-11便利商店│        │。                    │
│    │      │號通話）  │      │          │之吳啟豪車上│        │                      │
├──┼───┼─────┼───┼─────┼──────┼────┼───────────┤
│3   │洪家進│0000000000│劉志偉│99年05月02│彰化縣秀水鄉│500元   │洪家進販賣第二級毒品，│
│    │      │（與劉志偉│      │日22時26分│金興村番花路│        │累犯，處有期徒刑參年捌│
│    │      │0000000000│      │許        │79巷26號劉志│        │月。未扣案販賣第二級毒│
│    │      │號通話）  │      │          │偉住處      │        │品甲基安非他命所得新臺│
│    │      │          │      │          │            │        │幣伍佰元沒收之，如全部│
│    │      │          │      │          │            │        │或一部不能沒收時，以其│
│    │      │          │      │          │            │        │財產抵償之。          │
└──┴───┴─────┴───┴─────┴──────┴────┴───────────┘
┌──────────────────────────────┐
│ 附表丙：（楊政應沒收之物）                                 │
├──────────────────────────────┤
│未扣案販賣第二級毒品甲基安非他命所得新臺幣貳萬壹仟柒佰元沒收│
│之，如全部或一部不能沒收時，以其財產抵償之。                │
├──────────────────────────────┤
│扣案之門號0000000000號行動電話（含SIM卡）壹支及電 │
│子磅秤貳臺，均沒收之。                                      │
└──────────────────────────────┘
[*jrecno*]100,上訴,1193,20110830,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上訴
[*jno*]1193
[*jdate*]1000830
[*jcheck*]2
