[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%af%a9%e8%a8%b4%2c951%2c20110616%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e8%a8%b4&jno=951&jdate=1000616&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%af%a9%e8%a8%b4&selectedCrmno=000951&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%af%a9%e8%a8%b4%2c951%2c20110616%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e8%a8%b4&jno=951&jdate=1000616&jcheck=1
[*裁判字號*]100,審訴,951
[*裁判日期*]1000616
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　100年度審訴字第951號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　蔡聲彬
上列被告因偽造文書等案件，經檢察官提起公訴（100 年度偵字
第9301號），被告於準備程序期日就被訴事實為有罪陳述，經本
院告知簡式審判程序意旨，並聽取當事人之意見後，本院合議庭
裁定依簡式審判程序審理，判決如下：
    主  文
蔡聲彬共同行使偽造公文書，足以生損害於公眾及他人，處有期
徒刑壹年，扣案之偽造署名「梁茂麟」之中華民國第00000
0000號護照壹本、署名「LIANG MAO- LIN」之中華航空公司
登機證壹張均沒收。
    事  實
一、蔡聲彬為大陸地區人民，於民國99年12月間，於大陸福州見
    人蛇集團散發可助偷渡至澳洲之小廣告，竟夥同該人蛇集團
    姓名年籍均不詳成年男子之成員（下稱該人蛇集團成員），
    共同基於行使偽造中華民國護照、偽造公文書之犯意聯絡，
    先於99年12月底某日，蔡聲彬在大陸福州某處交付其所有之
    大陸護照、身分證影本及相片數張予該人蛇集團成員，用以
    偽造中華民國護照，蔡聲彬先交付人民幣（下同）10萬元做
    為辦理此次偷渡澳洲事宜之代價，另言明事成後，再給付尾
    萬5 萬元。嗣於100 年3 月16日，蔡聲彬由廈門搭機前往泰
    國曼谷，由人蛇集團成員接應後，再於同年月18日晚間9 時
    許，搭機抵達桃園國際機場準備轉機至澳洲。於當日晚間11
    時許，該人蛇集團成員之一於出境室，交付第8 、9 頁已偽
    造JAN.05.2011 、JAN.12.2011 、MAR.18.2011 之中華民國
    出境章戳印文及JAN.07.2011 、JAN.15.2011 之中華民國入
    境章戳印文之偽造署名「梁茂麟」之中華民國第000000000
    號護照，另交付其上已偽造MAR.18.2011 之中華民國出境章
    戳印文之中華航空公司CI0051臺北至雪梨班機之登機證予蔡
    聲彬，蔡聲彬則於當日晚間11時40分許，在桃園國際機場第
    二航廈D1登機門前，持前開偽造之梁茂麟護照及登機證供航
    空公司地勤人員檢視，足生損害於外交部核發護照與內政部
    入出國及移民署對於入出境安全管理之正確性。嗣蔡聲彬因
    形色有異而經內政部入出國及移民署執勤官員黃柏霖發覺有
    異，乃上前盤查而當場查獲，並扣得前開偽造署名「梁茂麟
    」之中華民國第000000000 號護照1 本、署名「LIANG MAO-
    LIN 」之中華航空公司登機證1 張，始悉上情。
二、案經內政部入出國及移民署國境事務大隊移送臺灣桃園地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告蔡聲彬所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，亦非高等法院管轄第一審之案件，其
    於準備程序中就被訴事實均為有罪之陳述，經本院告知簡式
    審判程序之旨，並聽取當事人之意見後，本院合議庭乃依刑
    事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告蔡聲彬於警詢、本院審理時均坦承
    不諱，核與證人即內政部入出國及移民署國境事務大隊特殊
    勤務隊科員黃柏霖於檢察官訊問時證述之情節相符，復有內
    政部入出國及移民署國境事務大隊鑑識調查隊檔號第100019
    號鑑驗書、內政部入出國及移民署國境事務大隊特殊勤務隊
    科員黃柏霖查獲報告等在卷可稽，且有扣案之偽造署名「梁
    茂麟」之中華民國第000000000 號護照1 本、署名「LIANG
    MAO- LIN」之中華航空公司登機證1 張，可資佐證。足認被
    告之任意性自白與事實相符而堪採信。本件事證明確，被告
    犯行堪以認定，應依法論科。
三、論罪科刑：
  (一)按刑法第212條之特種文書，係指護照、旅券、免許證、特
    許證及關於品行、能力、服務或其他相類之證書、介紹書而
    言，其中所稱之「特許證」，則係有權機關發給特別許可之
    公文書（最高法院83年度臺非字第170 號、83年度臺上字第
    4218號判決意旨參照）。又按偽刻之「中華民國出境、入境
    」印戳，雖非表示公務機關或機關長官資格，而非公印，但
    該印戳加蓋於護照簽證欄上，既表示持有該護照之人為合法
    出境或入境者，即與刑法第220 條所稱足以表示其用意之證
    明者相當，係屬於偽造刑法第220 條以文書論之公文書（最
    高法院91年度臺上字第7144號、83年度臺上字第6270號判決
    意旨參照）；再按護照條例第24條第2 項、第1 項乃刑法第
    216 條、第212 條之特別規定，本件查扣之護照既係偽造之
    中華民國護照，被告蔡聲彬持以行使，即應適用上開護照條
    例之規定，無須再適用上揭刑法規定論斷。是核被告蔡聲彬
    所為，係犯護照條例第24條第2 項、第1 項之行使偽造護照
    罪，及刑法第216 條、第220 條、第211 條之行使偽造準公
    文書罪。被告就前開犯行，與該人蛇集團成員間有犯意聯絡
    與行為分擔，應論以共同正犯。被告與該人蛇集團成員共同
    偽造署名為「樑茂麟」之中華民國護照及署名為「LIANG MA
    O- LIN」登機證後持以行使，其共同偽造中華民國護照、登
    機證之低度行為，分別為行使偽造中華民國護照、登機證之
    高度行為所吸收，均不另論罪。被告以同一行使之行為，同
    時觸犯行使偽造護照罪、行使偽造準公文書罪，為想像競合
    犯，應依刑法第55條之規定，從一重之行使偽造準公文書罪
    處斷，公訴意旨認應分論併罰，容有誤會，附此敘明。
  (二)爰審酌被告蔡聲彬為求得以經由我國轉境澳洲賺錢，竟持其
    上蓋有冒刻桃園機場出入境戳章之偽造中華民國護照、登機
    證向我國境管單位加以行使，破壞我國政府核發護照之正確
    與國境安全之維護，惟念及係為改善家庭生活無奈遠離家鄉
    ，及犯後坦承犯行及態度良好等一切情狀，量處如主文所示
    之刑，以示警惕。至扣案偽造署名「梁茂麟」之中華民國第
    000000000 號護照1 本、署名「LIANG MAO- LIN」之中華航
    空公司登機證1 張，均係被告所有供其犯本件犯行所用之物
    ，應依刑法第38條第1 項第2 款之規定予以宣告沒收。又上
    揭偽造之護照及登機證，雖均蓋有偽造之印文，原應依刑法
    第219 條規定沒收，惟因所附麗之上開偽造護照、登機證均
    經宣告沒收，爰不另為沒收之諭知。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，護照條例第24條第2 項、第1 項，刑法第11條前段、第28
條、第216 條、第220 條、第211 條、第55條、第38條第1 項第
2 款，判決如主文。
本案經檢察官呂如琦到庭執行職務。
中    華    民    國   100    年    6     月    16    日
                        刑事庭    法  官  顏世翠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                  書記官  吳忻蒨
中    華    民    國   100    年    6     月    16    日
附錄本案論罪科刑法條：
護照條例第24條
偽造、變造護照足以生損害於公眾或他人者，處5 年以下有期徒
刑，併科新臺幣50萬元以下罰金。
行使前項文書者，亦同。
將護照交付他人或謊報遺失以供他人冒名使用者，處5 年以下有
期徒刑、拘役或科或併科新臺幣10萬元以下罰金。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
中華民國刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
[*jrecno*]100,審訴,951,20110616,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]審訴
[*jno*]951
[*jdate*]1000616
[*jcheck*]1
