[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%a1%83%e7%b0%a1%2c2660%2c20111108%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%a1%83%e7%b0%a1&jno=2660&jdate=1001108&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%a1%83%e7%b0%a1&selectedCrmno=002660&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%a1%83%e7%b0%a1%2c2660%2c20111108%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%a1%83%e7%b0%a1&jno=2660&jdate=1001108&jcheck=1
[*裁判字號*]100,桃簡,2660
[*裁判日期*]1001108
[*裁判案由*]偽造文書
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　 100年度桃簡字第2660號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　MAUNG ZAW.
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（100年
度偵字第24541號），本院判決如下：
    主  文
MAUNG ZAW U AATIL 犯行使變造特種文書罪，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日，並應於刑之執行完畢或
赦免後，驅逐出境。扣案變造之緬甸護照壹本沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、訊據被告MAUNG ZAW U AATIL 矢口否認有上開行使變造特種
    文書之犯行，辯稱：伊不知道護照遭塗改變造，護照一直放
    在伊這邊，伊於民國99年間為警查獲，伊友人將護照交給仲
    介辦理延期，不知道是否因此遭塗改云云。惟查：扣案之緬
    甸護照（編號：301041號）經內政部入出國及移民署（下稱
    移民署）國境事務大隊鑑識調查隊鑑驗後，認係屬變造，有
    該署100 年9 月5 日鑑驗書1 份附卷可稽，足認該護照確遭
    人變造無誤。又被告於89年3 月29日持觀光簽證入臺後，因
    逾期停留為移民署官員查獲，於100 年9 月5 日欲遣返緬甸
    仰光時，經移民署查驗人員發覺上開護照有異等情，業具被
    告供承在卷，並有被告入境登記表、個別查詢及列印詳細資
    料、法務部入出境資訊連結各1 份附卷可參。又證人即移民
    署特殊勤務隊專員黃柏霖到庭證稱：依該緬甸護照內頁所示
    ，被告曾經辦理護照延期，時間點依該護照內頁之蓋章所示
    分別為2003、2008年等語（見本院卷第15頁）。然被告自承
    伊係在2010年因另案為警查獲後，花費新臺幣1 萬元委託友
    人辦理延期後再郵寄給伊，伊再交給移民署保管。則護照內
    頁上蓋章日期明顯與其所述辦理延期時間有異，且護照基本
    資料欄護照號碼、姓名、護照效期、頭髮、眼睛、身高等欄
    位均明顯有遭塗改現象，再參以被告供陳伊這次委託友人辦
    理護照延期，係為了日後能夠盡快遣返出境，則被告於收受
    該本護照後，理應會翻閱檢視確認辦理延期之結果，應可知
    悉該本護照係屬變造，是被告辯稱不知變造云云，委無可採
    。本件事證已經明確，被告之犯行堪予認定，應依法論科。
三、核被告所為係犯刑法第216 條、第212 條行使變造特種文書
    罪。爰審酌被告持變造證件進而行使，足生損害於移民署對
    於外籍人士居留管理之正確性，兼衡被告自述家庭經濟狀況
    小康、智識程度為高中畢業及犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。末
    查被告為緬甸籍人士，其受有期徒刑以上刑之宣告，爰依刑
    法第95條規定，諭知於刑之執行完畢或赦免後驅逐出境。至
    扣案變造之緬甸護照1 本（編號：301041號）係被告供犯本
    件行使變造特種文書所用之物，且為被告所有，應依刑法第
    38條第1項第2 款規定宣告沒收。
據上論斷，應依刑事訴訟法第499 條第1 項、第3 項、第454 條
第2 項、第450 條第1 項，刑法第216 條、第212 條、第41條第
1 項前段、第95條、第38條第1 項第2款，刑法施行法第1 條之1
第1 項、第2 項前段，逕以簡易判決處刑如主文。
中    華    民    國   100    年    11    月    8     日
                  刑事第二庭  法  官  吳芙蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  吳采蓉
中    華    民    國   100    年    11    月    14    日
附本件論罪科刑依據之法條：
中華民國刑法
第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
[*jrecno*]100,桃簡,2660,20111108,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]桃簡
[*jno*]2660
[*jdate*]1001108
[*jcheck*]1
