[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e9%87%91%e9%87%8d%e8%a8%b4%2c2%2c20051230%2c4&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e9%87%91%e9%87%8d%e8%a8%b4&jno=2&jdate=941230&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e9%87%91%e9%87%8d%e8%a8%b4&selectedCrmno=000002&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e9%87%91%e9%87%8d%e8%a8%b4%2c2%2c20051230%2c4&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e9%87%91%e9%87%8d%e8%a8%b4&jno=2&jdate=941230&jcheck=4
[*裁判字號*]93,金重訴,2
[*裁判日期*]941230
[*裁判案由*]背信等
[*裁判全文*]臺灣苗栗地方法院刑事判決　　　　　　 93年度金重訴字第2號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　辛○○
　　　　　　己○○
　　　　　　乙○○
上三人共同
選任辯護人　庚○○律師
　　　　　　丙○○律師
被　　　告　壬○○
選任辯護人　丙○○律師
上列被告因背信等案件，經檢察官提起公訴 （92年度偵字第12
50號），本院判決如下：
    主  文
辛○○共同連續為他人處理事務，意圖損害本人之利益，而為違
背其任務之行為，致生損害於本人之利益，處有期徒刑壹年。
己○○、乙○○、壬○○均無罪。
    犯罪事實
一、辛○○於民國80年間，擔任苗栗市農會信用部之徵信人員，
    受任為苗栗市農會處理借款徵信之事務，有忠實調查擔保品
    價值，據實登載於其業務上作成之鑑定書之任務。甲○○（
    業經臺灣高等法院台中分院判處罪刑確定）則在同一時期為
    苗栗市農會信用部之放款承辦人，受任負責放款之簽擬，徵
    信人員之鑑定價額與實際時價不同時，有註明之權限。
二、辛○○與甲○○共同意圖損害苗栗市農會之利益，基於概括
    犯意之聯絡，均明知借款人蔣明達、陳廖阿妹、陳永堂分別
    所提供坐落於苗栗縣公館鄉○○段1003號、持分24分之1 （
    面積相當於9.4 坪；下稱：「本件新岡段1003號擔保品土地
    」）之擔保品土地，實際時價不超過每坪新台幣（下同）13
    萬元，竟由辛○○先後連續違背其上述忠實調查擔保品、據
    實登載之任務，分別為下列行為：（一）於80年8 月6 日在
    蔣明達借款徵信鑑定書上不實登載上述土地時價為每坪為13
    5,000 元；（二）於80年8 月8 日在陳永堂借款徵信鑑定書
    上登載上述土地時價為每坪15萬元。（三）於80年8 月8 日
    在陳廖阿妹借款徵信鑑定書上登載上述土地時價為每坪20萬
    元。之後即由甲○○依照辛○○登載之擔保品價額，均簽擬
    准予核貸900 萬之金額，未予簽註擔保品有高估之情形，依
    序呈交而共同行使各該不實登載之鑑定書於不知情之信用部
    主任乙○○、秘書己○○、總幹事壬○○而核准貸款並撥款
    ，導致苗栗市農會於蔣明達之貸款案產生擔保品至少短少
    47,000元之擔保利益損害、於陳永堂之貸款案產生擔保品至
    少短少188,000 元之擔保利益損害、於陳廖阿妹之貸款案產
    生擔保品至少短少658,000元之擔保利益損害。
三、案經法務部調查局北部地區機動工作組報告臺灣苗栗地方法
    院檢察署檢察官偵查後起訴。
　　理  由
甲、關於證據能力之認定
壹、本院於準備程序，依照兩造之攻防陳述及證據資料逐步彙整
    情形，就刑事訴訟法第273 條第1 項各款所列事項（即準備
    程序處理事項），先行製作草稿，寄送兩造，由兩造提出修
    正意見，歷經4 次草稿修正（最後1 次草稿為第4 版，見本
    院卷(四)第115-131 頁），於94年10月3 日作成正式之準備程
    序決定事項（見本院卷(五)第1-36頁），送達兩造，並於該決
    定第陸、乙、三項下載明：「對於本決定內容有異議者，得
    於審判期日向合議庭聲明異議，由本院就異議裁定之。如確
    有異議，為節省審判期日合議庭程序進行，請事先於1 週前
    以提出書狀說明，俾合議庭預先了解評議處理，於審判期日
    逕行裁定，避免延宕合議庭調查證據時間，以維當事人程序
    利益，請務必遵守」。上述準備程序事項決定送達後，至審
    判言詞辯論終結為止，除選任辯護人庚○○律師於94年10月
    19 日 具狀聲請為部分細部文字修正外（本院卷(五)第50、51
    頁），兩造均未再對上述決定，表明其他意見。經審核賴辯
    護人之上述聲請為正當，應准予修正。故修正後之準備程序
    決定事項內容，當為兩造確認後之本案審理基礎，合先敘明
    。
貳、被告方面對於被告本人以外之人於審判外之陳述，依刑事訴
    訟法第159 條第1 項之規定，均否認其證據能力（見本件準
    備程序決定事項第肆、二項下；本院卷(5)第32頁）。本院就
    此被告本人以外之人於審判外陳述之證據能力認定如下：
一、本案中被告本人以外之人於審判外向法官所為之陳述，依刑
    事訴訟法第159 條第1 項之規定，得為證據。
二、本案中被告本人以外之人於偵查中向檢察官所為之陳述，查
    無顯有不可信之情形，依刑事訴訟法第159 條之1 第2 項之
    規定，亦得為證據。
三、本案中被告本人以外之人於法務部調查局所為之陳述，屬於
    對司法警察官或司法警察之調查中之陳述，並無法定例外得
    為證據之情形，依刑事訴訟法第159 條第1 項之規定，自不
    得為證據。公訴人就此雖指出因有同法第159 條之2 之規定
    ，故其是否無證據能力，並非無疑。惟公訴人並未就本案中
    被告本人以外之人於法務部調查局所為之陳述，如何符合同
    法第159 條之2 所規定之「可信性」、「必要性」之要件，
    加以論述及提出證明，自難僅憑指出該規定，即認為有證據
    能力。
參、被告方面另對於被告壬○○於法務部調查局所為之陳述，提
    出有關「真實性」之爭執，認為與事實不符（見本件準備程
    序決定事項第肆、二、(六)項下；本院卷(5)第32頁）。惟查，
    關於被告壬○○於法務部調查局所為之全部陳述內容（87年
    偵字4860號第7-12頁），無論是否符合事實，與被告壬○○
    本人就本件被訴背信罪嫌，於判決結果均無影響（詳後所述
    ），故無決定其證據能力存否之必要。
肆、被告方面再就證人謝昀臻於法務部調查局所為之陳述，提出
    有關「任意性」之爭執，認為其陳述違背任意性法則（見本
    準備程決定事項第肆、二、(七)項下；本院卷(5)第32頁）。惟
    查，證人謝昀臻於法務部調查局所為之陳述，屬於被告以外
    之人於審判外之陳述，因無法定例外情形，而不得為證據，
    已如前述，故無進一步判斷其是否有違背任意性法則之必要
    。至於公訴人指出證人謝昀臻於陳述後已死亡一節，因未再
    進一步論述及證明其有何「可信性」及「必要性」，故仍無
    法依同法第159 條之3 之規定而有證據能力，在此一併說明
    。
乙、辛○○部分
壹、有罪部分
一、認定犯罪事實所根據的證據及理由
（一）被告辛○○於偵查中即已坦承其於80年間確為苗栗市農會
      之徵信人員，負責處理借款人提供抵押物之鑑價工作無誤
      （91年偵字第1250號卷第183 頁），此並有本件相關擔保
      放款檔案之鑑定書中鑑定人欄位均為被告辛○○之印文可
      以為證（見外放證物：扣押物品清單編號8 物品，共20冊
      ）。其既受任處理借款徵信事務，則有忠實調查擔保品價
      值，據實登載於其業務上作成之鑑定書之任務，應是受任
      之本旨，亦為社會事理之當然。至於共犯甲○○為苗栗市
      農會信用部之放款承辦人，受任負責放款之簽擬，徵信人
      員之鑑定價額與實際時價不同時，有註明之權限，已經共
      犯甲○○於其另案審理中坦白承認，有苗栗市農會於另案
      中回覆本院函可證，並經臺灣高等法院台中分院於93年上
      易字第164 號判決中認定明確。此亦經本院調取該案全部
      卷查核比對屬實（見本院88年訴字第350 號卷(二)第75、76
      頁、同卷(四)第25頁、台中高分院93年上易字第164 號判決
      第14、15頁）。
（二）關於本件新岡段1003號擔保品土地，其於80年間之應有時
      價及被告辛○○之鑑價情形依序說明如下：
   1、80年間公告現值為每平方公尺3000元，此經本院於另案審
      理中向苗栗縣苗栗地政事務所函詢查明，有該所（87 ）
      苗地所3 第07298 號函可證，並經本院調取該函所附卷宗
      查核屬實（見本院87年度易字第593 號卷第148 、149 頁
      ）。每平方公尺3000元經折算每坪單價僅為9917.4元（1
      坪＝3.3058平方公尺）。
   2、80年4 月1 日由新竹區中小企業銀行苗栗分行（下稱竹企
      苗栗分行）調查鑑定時價為每坪30000 元，此有竹企苗栗
      分行不動產抵押物覆查報告表1 份附卷可憑（本院卷(三)第
      283 頁）。該報告表並詳載：該抵押物位置尚佳、交通方
      便、附近交易情形普通、周圍土地使用情形有住宅、農物
      地、屬都市計畫區域內土地、未經劃為公共設施預定地，
      及劃有位置簡圖，依照該圖顯示附近有一加油站及五穀國
      小。
   3、80年1 月30日由中國農民銀行估定價值為每平方公尺2544
      1 元，經折算每坪單價為84,102元，此則有該行不動產估
      價表1 份附卷可憑（本院卷(三)第298 頁）。該估價表另載
      有土地前次移轉價格即為每平方公尺25,441元。
   4、被告辛○○於80年8 月6 日就蔣惠芬放款案對於本件新岡
      段1003號擔保品土地，鑑定價格為每坪13萬元，已高出公
      告現值有13.1倍，亦高出中國農民銀行同一相近時期之估
      價1.54倍，同時更高於竹企苗栗分行於時間更為接近之鑑
      價4.33倍，且查核其鑑定書就影響該土地價格之相關情形
      ，均隻字未提，即逕行做成每坪13萬之鑑定價格（見外放
      證物：苗栗縣苗栗市農會擔保放款檔案，戶名：蔣惠芬；
      檔案編號：1022-3）。顯見被告辛○○在鑑定書登載該鑑
      定價格時，若非有意不實提高鑑定價格，即有重大過失而
      疏未就該土地附近影響價格因素詳為調查比對後即輕率予
      以鑑定。惟依刑事訴訟上罪疑有利於被告之認定原則，應
      認為被告辛○○該部分之鑑價疏失僅係過失使然。
（三）被告辛○○於80年8 月6 日在蔣明達借款徵信鑑定書上不
      實登載上述土地時價為每坪為135,000 元；又隔2 日於80
      年8 月8 日在陳廖阿妹借款徵信鑑定書上不實登載上述土
      地時價為每坪20萬元；同於80年8 月8 日在陳永堂借款徵
      信鑑定書上不實登載上述土地時價為每坪15萬元。之後即
      由甲○○依照辛○○登載之擔保品價額，均簽擬准予核貸
      900 萬之金額，未予簽註擔保品有高估之情形，依序呈交
      而共同行使各該鑑定書於信用部主任乙○○、秘書己○○
      、總幹事壬○○而核准貸款並撥款。以上事實，分別有各
      該放款檔案內之鑑定書可以為證。（分別見外放證物：苗
      栗縣苗栗市農會擔保放款檔案；檔案編號：83-9、1017-9
      、1017-7）。
（四）被告辛○○既然因為過失而於80年8 月6 日就本件新岡段
      1003號擔保品土地鑑定價格為每坪13萬元，其本人在主觀
      上即應明知上述土地之實際時價並不超過13萬元。然而，
      如前所述，其竟於同1 日及隔2 日就蔣明達、陳永堂、陳
      廖阿妹貸款案之同筆土地鑑價時，登載高於每坪13萬元之
      價格，則此已然不可能再是過失疏誤使然，否則何以同一
      人可能於同一日或隔2 日就同筆土地鑑價時，有5000元至
      7 萬元之價差？故被告辛○○就此不實登載鑑定價格及違
      背忠實調查鑑定、據實登載鑑定價格任務之行為，當係基
      於故意為之。至於其後依序簽核而准予各該貸款之信用部
      主任乙○○、秘書己○○、總幹事壬○○，並無證據可以
      證明他們與被告辛○○或共犯甲○○有犯意聯絡，或對不
      實之鑑定書內容明知其事，仍予簽核准予貸款，故應認他
      們3人均為不知情。
（五）抵押權係對於債務人或第3 人不移轉占有而供擔保之不動
      產，得就其賣得價金受清償之權。抵押人之行為，足以使
      抵押物之價值減少者，抵押權人得請求停止其行為。抵押
      物價值減少時，抵押權人得請求抵押人回復抵押物之原狀
      ，或提出與減少價額相當之擔保。民法第860 條、第871
      條第1 項前段、第872 條第1 項分別有明文規定。凡此法
      律規定，均可見擔保抵押物之價值是法律所保障之利益。
      故被告辛○○於上述三筆貸款之相同擔保品土地作成不實
      之鑑定價額，並由共犯甲○○依其鑑定價額，簽擬均准予
      核貸900 萬之金額，未予簽註擔保品有高估之情形，當然
      會導致各該貸款案擔保品價值短少之利益損害。此等利益
      損害係在不實鑑價時，就可以預見得到，被告辛○○仍基
      於故意而為之，顯見其確實有損害苗栗市農會利益之意圖
      。
（六）被告辛○○明知該筆土地價值不超過每坪13萬元，已如前
      述，而該筆土地總坪數相當為9.4 坪（以持分形式所有）
      ，各該鑑定書亦均有記載，因此：其於蔣明達貸款案鑑定
      該筆土地每坪135,000 元，至少致生擔保品短少47,000元
      【（130,000-135,000）X9.4=負47,000】之擔保利益損害
      ；於陳永堂貸款案鑑定該筆土地每坪150,000 元，至少致
      生擔保品短少188,000 元【（130,000-150,000）X9.4=負
      188,000 】之擔保利益損害；於陳廖阿妹貸款案鑑定該筆
      土地每坪200,000 元，至少致生擔保品短少658,000 元【
      （130,000-200,000）X9.4=負658,000 】之擔保利益損害
      。
（七）前已敘及，共犯甲○○為放款承辦人員，對於徵信人員之
      鑑定價額與實際時價不同時，有註明之權限。換言之，其
      與被告辛○○係為相對應之工作，對於被告辛○○之鑑價
      有審核制衡之作用，且其即為共犯甲○○主要之工作內容
      。在此情形下，被告辛○○竟然敢於就同一筆擔保品於同
      一日或相隔2 日內之鑑定價值有相差5000元至7 萬元之差
      距，顯然與共犯甲○○至少有默示之犯意聯絡，亦即，共
      犯甲○○已有默契對於被告辛○○之任何不合理之不實鑑
      價，將不行使註明權限，而使貸款案順利送核准許。兩人
      因此有犯意聯絡，並依其工作內容一為徵信、一為放款簽
      擬而有行為分工。就這一點而言，與臺灣高等法院台中分
      院93年度上易字第164 號確定判決認定相同（該判決認定
      兩人共同背信之範圍更大）。
二、有利被告證據不採納的理由
（一）被告辯解及辯護人之辯護概要
   1、被告辛○○否認犯罪，辯解的重點大致上有以下幾點：（
      均見本院卷(5)第71頁、第87-91 頁）
    (1)本件新岡段1003號擔保品土地，實際時價在每坪135,000
      元以上，當時就蔣明達案鑑價時，明知時價超過每坪135,
      000元，但因規費問題，僅填載每坪135000元。
    (2)相同的擔保品在同一天或時間相近內鑑價，之所以會有不
      同之鑑定價格是因為合併其他擔保品一起鑑價，其鑑定價
      格為平均價格所致。
    (3)當時房地產熱絡，市場有一日三市之情形，故相同擔保品
      有可能在同一天之內鑑定價格不同。
    (4)由於借款人之債信情形不同，故借款人不同、擔保品相同
      也可能鑑定出不同之價格。
   2、辯護人也為被告辛○○提出下列幾點辯護：
      （詳見本件準備程序決定事項第貳、一項、第貳、三、(一)
      1、6、(二)項及第貳、五項下記載）
    (1)本件已經臺灣高等法院臺中分院88年上易字第1960號判決
      無罪確定在案，故本件應為免訴判決。
    (2)依上述高分院判決所示：本件新岡段1003號擔保品土地曾
      於80年1 月30日為中國農民銀行設定本金最高限額1200萬
      之抵押權，可見被告辛○○就本件新岡段1003號擔保品土
      地連同其他擔保土地，鑑定總時價為9,217,620 元（辯護
      狀及原高分院判決均誤載為921 萬620 元），難認有何不
      實高估。
    (3)依上述高分院判決所示：借款人陳永堂、陳廖阿妹之保證
      人陳鑑華於82年間即數度提出具體分期付款清償方案，但
      苗栗市農會仍執意拍賣抵押物求償，而有拍賣物不足取償
      之情事。此應歸責於其後案外人劉榮城、謝耀秋等人處理
      不當，與被告辛○○無關。
    (4)依上述高分院判決所示：被告辛○○及本件其他被告於80
      年度為苗栗市農會締造2 億餘元之盈餘，營收顯有進展，
      當時期整體放款業務受償情況良好，所提撥之備抵呆帳足
      以沖銷未償貸款，顯示被告辛○○及本件其他被告為爭取
      較多盈餘而採取寬鬆之放款品擔保估價標準，係具有競爭
      力之作法，難認有損害苗栗市農會之意圖。
    (5)借款人蔣明達部分之借款900 萬元，已於82年4 月26日全
      部清償完畢，而由案外人楊庭翠、江煜堯、謝耀秋予以重
      新核貸。其重新核貸後，始發生逾期不足清償之情事，應
      由嗣後核貸人員負責，非可歸責於被告辛○○。
（二）被告辯解不採納的理由
   1、本件新岡段1003號擔保品土地，實際時價根本不超過每坪
      130,000 元，前已有詳細說明（見本判決理由乙、壹、一
      、(二)項下說明）。依前所述：該筆土地公告現值僅每坪99
      17.4元，竹企苗栗分行與中國農民銀行分別鑑定時價為3
      萬元及84000 餘元，均各有所據。被告辛○○就同筆土地
      作成每坪13萬元之鑑定時價，卻未有任何依據說明。於本
      院審理中亦是空口主張時價在135,000 元以上，而未提出
      任何佐證以實其說。又如其於鑑價時即知該筆土地時價在
      每坪135,000 元之上，又何必僅填載135,000 元，甚至於
      僅填載130,000 元；再者，於鑑定書上據實填載擔保品時
      價，又如何會有規費問題？其該部分所辯，顯應係卸責之
      詞，不足採信。
   2、依被告辛○○於本院審理中所述，其所謂合併不同擔保品
      計算其平均價格之鑑價方法，須要先用草稿紙將個別土地
      的價值寫上，然後再平均計價（本院卷(5)第89頁）。然而
      仔細查核各該鑑定書上，均有個別擔保品土地之面積、時
      價及價值欄位，亦有合計之面積、時價及價值欄位，徵信
      人員根本不必另用草稿紙記載個別土地價值，直接在鑑定
      書上分別記載個別土地時價、總價即可，且如此一來，將
      使鑑價過程透明而可供檢視。被告辛○○捨此簡單、透明
      之作法不為，另用草稿紙記載，且經本院追問其草稿紙去
      向時，被告辛○○亦自承應該已經丟掉（本院卷(5)第89頁
      ），顯見其所謂「合併平均鑑價」法應該只是為了掩飾其
      不實鑑價之方法，不能為其有利之認定。
   3、不動產的價值高昂，依照一般日常生活經驗，除非有重大
      社會經濟條件之變動，不動產之價值並不會在短短的2 、
      3 天內就有大幅的價格變動。然而，被告辛○○於80年8
      月6 日同1 日對於本件新岡段1003號擔保土地在蔣惠芬貸
      款案之鑑價是每坪13萬，在蔣明達案卻是每坪135,000 元
      ；於80年8 月8 日同1 日對上述相同土地在陳永堂貸款案
      之鑑價是每坪15萬，在陳廖阿妹貸款案竟高達每坪20萬。
      前後不到3 日之內，其同一土地之最大價差竟然超過五成
      【（20萬-13 萬）/13 萬＝53％】，甚至在同一日之鑑價
      竟然也有所不同，顯然違背常理。被告辛○○雖以有「一
      日三市」之情形置辯，但其亦自承當時究竟有何一日三市
      之具體情形，已不復記憶（本院卷(5)第89頁）。而如當時
      如果確實有影響不動產之重大社會經濟條件變動，導致有
      一日三市之情形，被告辛○○應該印象深刻，或者也會在
      鑑定書上有所記載，何以會在審理中陷於根本無從追查檢
      驗而又違背常理之境地？顯見其應是無事實根據之事後卸
      責之詞，自屬不可採信。
   4、借款人之債信不同，當然可能影響金融機構的核貸額度與
      金額，也因此，不同借款人以相同擔保品向金融機構申請
      貸款可能會申貸到不同之貸款額度（後述邱忠治於中國農
      民銀行之貸款案即為適例，見本判決理由乙、壹、二、(三)
      、2 項說明）。但這是因為借款人之債信不同而有所不同
      ，並非因為相同的擔保品，由不同借款人提出就會出現不
      同的價值。申言之，擔保品之價額鑑定，乃是對於擔保品
      之客觀價值加以鑑定，以評估其將來藉由擔保品取償之回
      收貸款情形。其與借款人本人之債信評估，不能提併論，
      應是至明之理。被告辛○○所辯「借款人不同，擔保品鑑
      價也會有所不同」乙節，應是混淆上述事理之說法，並不
      可採信。
（三）辯護人辯護不採納的理由
   1、案件曾經判決確定，應諭知免訴判決，固為刑事訴訟法第
      302 條第1 款所明文規定，但案件是否曾經為確定判決之
      既判力效力所及，在無罪判決，因不生既判力擴張之情形
      ，故應以檢察官之起訴事實定其既判力之範圍（最高法院
      43年台上字第140 號判例意旨可資參照）。至於無罪判決
      理由欄中縱有其他犯罪事實不能證明之論斷及記載，並不
      生既判力之效力，亦不能拘束檢察官就其他犯罪事實之訴
      追，及法院就其他犯罪事實之實體裁判，且法院就其他犯
      罪事實為實體裁判時，亦應本於職權獨立裁判，而不受其
      理由拘束。經查：臺灣高等法院台中分院88年上易字第
      1960號判決本件4 位被告無罪，其據以裁判之起訴案號為
      臺灣苗栗地方法院檢察署86年偵字第3456號、87年偵字第
      254 號，此觀該判決之案由欄有明確記載。經本院調取該
      案歷審全部卷宗核閱結果，其與本件4 位被告有關者，為
      上述86年偵字第3456號之偵查案件。依照該案起訴書所述
      ，其起訴事實僅係就蔣明達所有之社寮段第215 之14及
      215 之15地號之土地，予以不實高估價額為每坪13萬元，
      而超額貸款900 萬，致生損害於苗栗市農會全體會員之利
      益（見該案起訴書第2 頁）。而本件檢察官提起公訴之起
      訴事實，特別將上述2 筆土地之鑑價部分排除於起訴事實
      範圍外（見本件起訴書第3 頁第3-5 行），上述無罪判決
      又無從擴張其既判力，即不能謂本案件曾經判決確定而應
      為免訴判決。故本件被告辛○○部分應予實體判決。至於
      上述高分院判決就本件起訴之多件貸款案有所理由論斷，
      但其無既判力可言，亦不能拘束本院本於職權之獨立裁判
      ，已如前述，在此一併說明。
   2、設定最高限額抵押權與鑑定擔保品價值多少係屬二事。本
      件新岡段1003號擔保品土地曾於80年1 月30日與其上建物
      共同為中國農民銀行設定本金最高限額1200萬之抵押權，
      雖有辯護人所提該建築改良物登記簿影本可憑（本院卷(二)
      第79頁），但實際上中國農民銀行就該筆土地之估定價值
      僅每坪25441 元，已詳述如前（見本判決理由乙、壹、一
      、(二)、3 項下說明）。土地連同其上建物，估定之押值僅
      1,493,598 元，經就建物加成估值合計亦僅2,040,811 元
      ，此有中國農民銀行不動產估價表附於卷中可證（本院卷
      (三)第298 頁）。因此，自不能以其最高限額抵押權之設定
      金額來推論其亦為相同之鑑定價額。反而，以中國農民銀
      行之估價來看，更可以證明被告辛○○有不實高估之情事
      。至於該行之所以估價不高，但卻設定高達1200萬之最高
      限額抵押，並實際准貸1000萬元，應係該案借款人邱忠治
      同時覓得3 位連帶保證人所致，其中有當時之立法委員何
      智輝、自耕農盧賢林及超市負責人謝何貴嬌，此觀該行辦
      理消費者貸款申請暨審核綜合表即明（本院卷第294 頁）
      。其與被告辛○○不實提高擔保品鑑定價值，自不能相提
      並論。
   3、本件被告辛○○的背信行為所致生苗栗市農會之利益損害
      ，為擔保品之價值短少，其具體的數額已詳如前述。此項
      利益損害，於苗栗市農會本身核准各該貸款並撥款時，即
      已發生，事後借款人、保證人是否實際清償，或有無提出
      具體還款方案，於此利益損害之發生，均不生影響。如借
      款人、保證人事後有清償借款，不過是背信犯罪成立後，
      第三人填補損害之行為而已。如同竊賊竊盜後，由第三人
      買回返還被害人；損壞物品後，賠償回復原狀之行為，凡
      此均無礙於財產犯罪之成立。否則，如認借款人、保證人
      或第三人對於債務之清償與否，將影響不實高估擔保品之
      背信行為是否成立，將因借款人、保證人、第三人之隨時
      清償可能性，而使其背信罪行永難成立認定。此種法律見
      解，顯非正確。因此，雖然辯護人提出保證人陳鑑華之陳
      情書3 份，證明其就陳永堂、陳廖阿妹之借款，確有分期
      清償計畫，僅因案外人劉榮城、謝耀秋等人處理不當而未
      接受，始造成貸款無法回收，但依照上述之說明，此並無
      解於被告辛○○之背信罪責。
   4、被告辛○○為苗栗市農會信用部之徵信人員，受任為苗栗
      市農會處理借款徵信之事務，有忠實調查擔保品價值，據
      實登載於其業務上作成之鑑定書之任務，已如前述。其該
      項任務是存在於每一件處理的借款案件上，而非在一定時
      期內，只要有為苗栗市農會創造盈餘就可以免除任一件借
      款徵信之據實調查義務。被告辛○○不實高估擔保品之行
      為，必然導致擔保品實際擔保價值不如鑑定書上所登載數
      額而有短少擔保利益之損害，就該擔保品之貸款而言，其
      有損害農會之意圖，至為明顯。苗栗市農會於80年間整體
      獲益盈餘2 億餘元，縱可歸功於被告辛○○，亦無助於防
      止各該具體貸款案擔保利益之短少，當然更無礙被告辛○
      ○就各該貸款案之擔保品鑑價，有損害農會擔保利益意圖
      之認定。再者，備抵呆帳係以農會之財產所提撥，以其沖
      銷未償貸款，當然已經造成實際財產之損害，無從以之作
      為沒有損害農會意圖之佐證。更何況，無論是否以備抵呆
      帳沖銷未償貸款，均不影響已經發生之擔保利益短少之損
      害。
   5、蔣明達之貸款案於80年8 月22日核放900 萬元，於82年4
      月26日又另由當時之授信人員楊庭翠、信用部主任江煜堯
      、總幹事謝耀秋重新核放相同金額，已經本院向苗栗市農
      會函詢查明，有該會93年6 月15日（93）苗市農信字第10
      178 號函足以為憑（本院卷第39、40頁）。但本件背信行
      為所致生之利益損害為擔保品價值短少之損害，前有詳細
      說明（見本判決理由乙、貳、二、(三)、3 項下說明）。因
      此，事後借款人是否有清償借款，於犯罪之成立並無影響
      ，更遑論未實際還款，而僅以借新還舊、重新核貸之方式
      ，來清償借款，其當然不影響背信犯罪之成立。
（四）綜上所述，被告辛○○之辯解及辯護人之辯護，均無法為
      有利於被告辛○○之認定，本件事證明確，被告辛○○之
      犯行，可以認定，應依法論罪科刑。
三、論罪科刑的理由
（一）被告辛○○行為後，農業金融法於92年7 月23日以總統華
      總一義字第09200134520 號令制定公布，於93年1月9日由
      行政院以院臺農字第0930080138號令發布定自93年1 月30
      日施行。依該法第39條第1-3 項分別規定：「（第1 項）
      信用部或全國農業金庫負責人或職員，意圖為自己或第3
      人不法之利益，或損害信用部或全國農業金庫之利益，而
      為違背其職務之行為，致生損害於信用部或全國農業金庫
      之財產或其他利益者，處3 年以上10年以下有期徒刑，得
      併科新臺幣1000萬元以上2 億元以下罰金。（第2 項）其
      犯罪所得達新臺幣1 億元以上者，處7 年以上有期徒刑，
      得併科新臺幣2500萬元以上5 億元以下罰金。（第3 項）
      信用部或全國農業金庫負責人或職員二人以上共同實施前
      項犯罪行為者，得加重其刑至二分之一。」其顯然為刑法
      上背信罪之特別規定。亦即，關於農會信用部職員之背信
      行為，於農業金融法制定施行前，原應適用刑法背信罪處
      罰，於該法制定施行後，即應分別情形，適用該法第39條
      第1 、2 項加以處罰，並視有無同條第3 項之情形，加重
      其刑。依照刑法第2 條第1 項比較農業金融法制定施行前
      後之規定，顯然以制定施行前，適用刑法上背信罪之處罰
      規定，較有利於被告。
（二）承前說明，被告辛○○的行為是犯刑法第216 條、第215
      條行使業務上登載不實文書罪、第342 條第1 項的背信罪
      。其業務上登載不實文書罪之低度行為已為行使之高度行
      為所吸收，則另不論罪。
（三）被告辛○○與甲○○就本件行使業務上登載不實文書、背
      信行為有犯意聯絡與行為分擔為共同正犯。至於檢察官起
      訴認為被告尚與壬○○、己○○、乙○○為共同正犯，因
      壬○○、己○○、乙○○均不能證明其犯罪，而應為無罪
      之判決（詳後），被告自然無從與他們有共同正犯關係，
      在此一併說明。
（四）被告辛○○先後3 次所為行使業務上登載不實文書行為均
      是背信犯行之方法行為，應依刑法第55條之規定，從一重
      的背信罪處斷。
（五）被告辛○○先後3 次背信行為，犯罪時間相近，都是犯構
      成要件相同之罪名，顯然是基於概括犯意所為，為連續犯
      ，應依法論以一罪，並加重其刑。
（六）審酌被告辛○○先前並無前科，品行可謂良好，惟此次所
      為背信犯行，對於苗栗市農會造成近百萬元之擔保利益損
      害，且犯後欠缺悔意，否認犯行，縱共犯甲○○已經法院
      判處罪刑確定，仍無意認錯悔改，耗費國家司法資源，妨
      礙其他無辜被告更快使用法院之正當權益等一切情狀，量
      處如主文所示之刑罰。
貳、不另為無罪諭知部分
一、該部分檢察官的起訴意旨及起訴法條
（一）該部分起訴意旨大致如下：
   1、前述判決有罪部分之貸款，其背信之情節尚包括：借款人
      陳永堂、陳廖阿妹並非苗栗市農會會員或贊助會員，且並
      無意真正成為苗栗市農會會員，被告辛○○明知其情事，
      卻仍與己○○、乙○○、壬○○、甲○○（下稱其他共犯
      ）基於犯意之聯絡，違背苗栗市農會貸款作業流程，由被
      告辛○○予以不實鑑定，登載於鑑定書，再由其他共犯依
      序准予核貸，事後無法收回貸款，致生損害於苗栗市農會
      及全體會員。
   2、除了前述判決有罪部分之貸款外，被告辛○○對於其他附
      表所示之借款人貸款，亦有下列背信行為：
    (1)明知除鍾弘源外之借款人均非苗栗市農會會員或贊助會員
      ，且無意真正成為苗栗市農會會員，卻均仍予以鑑定擔保
      品價額，而由其他共犯依序准予核貸，事後無法回收貸款
      ，致生損害於苗栗市農會及全體會員。
    (2)除蔣明達所提供苗栗市○○段215 之14及215 之15號之土
      地（註：係蔣惠芬貸款案提供之擔保品）外，明知其他借
      款人所提供之擔保品，不足以擔保借貸金額，仍故意將擔
      保品價格高估，登載於鑑定書，再由其他共犯依序准予核
      貸，事後無法收回貸款，致生損害於於苗栗市農會及全體
      會員。
    (3)依苗栗市農會80年2 月6 日農會會員代表大會決議每名農
      會會員擔保放款上限為900 萬元。但林正峰、王世文、李
      瑞民、周金真等4 人及廖建民、鍾宏源等2 人均各以相同
      相同抵押品同時申請貸款，顯係分散貸款，以規避貸款上
      限。被告辛○○明知其事，仍予以鑑定擔保品價額，而由
      其他共犯依序准予核貸，事後無法收回貸款，致生損害於
      苗栗市農會及全體會員。
（二）該部分起訴法條：刑法第342 條第1 項的背信罪、第216
      、215條之行使業務上登載不實文書罪。
二、本院的判斷
（一）法律依據
   1、刑事訴訟法第154 條第1 、2 項分別規定：被告未經審判
      證明有罪確定前，推定其為無罪；犯罪事實應依證據認定
      之，無證據不得認定犯罪事實。
   2、刑事訴訟法第301 條第1 項規定：不能證明被告犯罪，應
      諭知無罪之判決。
   3、最高法院92年台上字第128 號判例闡明：刑事訴訟法第16
      1 條已於民國91年2 月8 日修正公布，其第1 項規定：檢
      察官就被告犯罪事實，應負舉證責任，並指出證明之方法
      。因此，檢察官對於起訴之犯罪事實，應負提出證據及說
      服之實質舉證責任。倘其所提出之證據，不足為被告有罪
      之積極證明，或其指出證明之方法，無從說服法院以形成
      被告有罪之心證，基於無罪推定之原則，自應為被告無罪
      判決之諭知。
（二）不另為無罪諭知的理由
   1、有關起訴意旨指被告辛○○對於借款人非農會會員卻予以
      以鑑價核貸，構成背信乙節（包括前述起訴意旨乙、貳、
      一、(一)、1 及2 、(1)兩部分），經查：農會信用部不得對
      非會員辦理放款，固然為被告辛○○行為當時之農會信用
      部業務管理辦法第10條第1 項（現行法為第7 條之規定）
      所明文規定。惟探求該規定之立法意旨，應係在於貫徹農
      會係以保障農民權益，提高農民知識技能，促進農業現代
      化，增加生產收益，改善農民生活，發展農村經濟為宗旨
      之立法目的（農會法第1 條參照）。故其並非保障維護農
      會信用部財產法益之規定。蓋農會信用部對於資力及回收
      展望良好之非會員借款人辦理放款，如有相當擔保，並不
      會損害農會利益，自難認其為損害農會利益之行為。再以
      農業金融法第26條準用銀行法第32條、第33條、第33條之
      2 禁止農會信用部對於特定人授信之規定為例：該等禁止
      特定人授信之規定，旨在避免非法利益輸送，本具有保障
      維護農會信用部資產之用意，惟其違反者，並非以刑法上
      背信罪處罰，而另有農業金融法第44條第1 項之特別處罰
      規定，且法定刑度最高刑度為三年以下，猶低於刑法上之
      背信罪，顯見在立法上對於違反特定人授信規定與刑法上
      背信罪行為，本有所區別。則以當時之農會信用部管理辦
      法第10條第1 項立法本旨非在保障農會信用部之資產，其
      違反者，當然不能認為即構成刑法上之背信行為。換句話
      說，被告辛○○違反規定對於非農會會員借款人之申貸，
      予以不實鑑定核貸，雖然是違背其任務之行為，但就「致
      生損害」之結果而言，僅係因不實鑑價所造成，而與對非
      農會會員核貸，並不存有相當因果關係。故此部分，不成
      立背信罪。
   2、關於其他不實高估擔保品價值部分（即前述乙、貳、一、
      (一)、2 、(2)部分）：檢察官認為該部分被告辛○○構成背
      信罪之理由無非是被告辛○○就附表各該貸款擔保品之鑑
      價高於當年度公告現值甚多，且經法院強制執行結果，均
      未足額受償為其論據（見起訴書第7 頁第(四)點項下說明）
      。惟查：擔保品之鑑價本以時價為基礎，此觀各該鑑定書
      上被告辛○○所鑑定之價格均記載「時價」欄內即可明瞭
      。而此所謂「時價」，係指鑑價時之市場交易價格，其與
      政府之公告現值間，存有相當之價差，此為公所週知之事
      實，故僅以公告現值作為論斷鑑價不實高估之依據，不免
      欠缺充分的說服力。此與前述判決有罪部分，除有公告現
      值外，並有同一時期其他金融機構所為之鑑價可供參考比
      對，顯不相同。雖然公訴檢察官於審理中又為附表多件貸
      款案提出相同時期其他銀行之鑑價以供比較（本院卷(三)第
      163 頁），惟背信罪僅處罰故意行為，並無過失之處罰規
      定。故縱經比較其鑑價有高於市場其他估價結果，亦難以
      斷定其必是因故意而不實提高鑑定價格，此與前述判決有
      罪部分，被告辛○○自己就同一擔保品於短時間內為不同
      之鑑價結果可供佐證其故意，當然不能相提併論。因此，
      該部分亦無從憑以認定成立背信犯行。
   3、關於分散貸款、規避貸款上限部分（即前述乙、貳、一、
      (一)、2 、(3)部分），經查：80年2 月6 日苗栗市農會第11
      屆第3 次會員代表大會曾於會議中第7 案通過該會80年度
      個人會員及贊助會員擔保放款最高額度為900 萬，此固有
      該次會議紀錄影本可以為證（外放證物：扣押物品清單編
      號1 物品）。惟由此決議內容看來，其放款額度上限，係
      針對同一會員而設，而非就同一擔保品而設。不同會員以
      同一擔保品提供擔保，並不受此限制。如由金融機構對風
      險控制之觀點來加以觀察，此一限制，係在避免金融機構
      之貸款風險集中在少數同一人身上，故如係不同借款人分
      別借款，除非有集中使用情形，否則縱使提供相同擔保品
      擔保，也不會有風險集中之情形。因此，檢察官所舉林正
      峰、王世文、李瑞民、周金真等4 人之貸款案，經中央存
      款保險股份有限公司檢查處於82年10月13日至15日進行專
      案查核時，係以追蹤貸款撥款後之資金流向，始做成「應
      加強貸放後管理，注意借戶資金流向及用途，注意分散借
      款集中使用之情事」之建議，並未以其4 人提出相同之擔
      保品，即作成「分散借款、集中使用」之結論。又並無證
      據可以證明被告辛○○在鑑價徵信，即知各該貸款於核撥
      後會有集中使用之情事。故檢察官以林正峰等4 人、廖建
      民等2 人提供相同擔保品申貸，被告辛○○予以鑑價核貸
      ，為違背任務之行為，顯有誤會。
   4、須附帶一提的是，起訴書附表3 各筆貸款中另記載鑑價人
      員有：土地鑑估未扣土地增值稅、建物未扣折舊、土地與
      建物綜合鑑價違反規定、加成估價違反規定等鑑價缺失，
      惟檢察官於起訴書本文中並未引述各該缺失為故意違背任
      務之行為，且既無充分證據可以證明被告辛○○係有意故
      意造成各該鑑價缺失，尚難逕行認定各該鑑價缺失構成背
      信犯行。本院88年訴字第350 號判決認定該部分各該鑑價
      缺失，係農會鑑價人員沿襲往例辦理，並非特例，故不構
      成背信犯行，亦可供參考（本院88年易字第350 號判決第
      38頁參照）。
丙、己○○、乙○○、壬○○部分
壹、程序部分
一、被告心神喪失者，應於其回復以前停止審判。但被告顯有應
    諭知無罪之情形者，得不待其到庭，逕行判決。刑事訴訟法
    第294 條第1 、3 項有明文的規定。經查：被告壬○○目前
    因陳舊性腦中風併重度失智（癡呆），無行為能力，長期臥
    床，靠鼻胃管進食，生活無法自理。此經本院向大千綜合醫
    院函詢，經該院以94年6 月8 日千醫字第9406015 號函覆查
    明（本院卷(4)第105 頁），由該函覆說明看來，應可認被告
    壬○○已處於心神喪失狀態，而應於其回復以前停止審判。
    惟其既顯有應諭知無罪之情形（詳如後述），依照上述規定
    ，自得不待其到庭，逕行判決。
二、本件被告己○○、乙○○、壬○○部分（下稱被告己○○等
    3 人），辯護人亦提出免訴之辯護，惟本件不具有免訴之事
    由，已如前所述（見本判決理由欄乙、貳、三、(一)、1 項下
    所載），不再重複，故本件包括被告己○○、乙○○、壬○
    ○3 人在內，亦應由本院本於職權獨立為實體裁判。
貳、本案部分
一、檢察官的起訴意旨及起訴法條
（一）起訴意旨大致如下：
   1、被告己○○等3 人就前述被告辛○○有罪部分為共同正犯
      ，有犯意聯絡，並因依序核准各該貸款而有行為分工。
   2、被告己○○等3 人就前述不另為無罪諭知部分之起訴事實
      ，與被告辛○○有犯意聯絡，並因依序核准各該貸款而有
      行為分工。
（二）起訴法條：刑法第342 條第1 項背信罪、第216 條、第
      215 條行使業務上登載不實文書罪。
二、本院的判斷
（一）法律依據
      該部分法律依據與本判決前述乙、貳、三、（一）項下所
      載相同，不再重複。
（二）無罪的理由
   1、檢察官起訴認定被告己○○、乙○○、壬○○就被告辛○
      ○前述被判有罪部分及不另為無罪之諭知部分，均為共同
      正犯，惟前述不另為無罪諭知部分，被告辛○○既不構成
      背信犯行，被告己○○等3 人自無從成為共同正犯，其理
      由均與前述不另為無罪之諭知部分所述相同，不再贅述。
   2、就前述被告辛○○被判有罪部分，指被告己○○等3 人為
      共同正犯，除各該鑑定書上依序有被告己○○等3 人之用
      印外，並無直接證據可以證明被告己○○等3 人明知被告
      辛○○鑑價不實，卻仍予用印核准貸款，亦無證據顯示被
      告己○○等3 人有指示被告辛○○不實鑑價、與被告辛○
      ○謀議不實鑑價或有從前述判決有罪部分之貸款案中獲得
      不法利益之情事。
   3、被告己○○等3 人之所以會在鑑定書上用印表示核准，從
      各該鑑定書所設計之欄位看來，可知是貸款流程上之必經
      程序。也因此，被告己○○等3 人應該只是依照被告辛○
      ○之實地鑑價及共犯甲○○之簽擬，從書面予以審核用印
      而已。這一點，也獲得被告辛○○於本院審理中之證實（
      本院卷(5)第86頁）。被告乙○○、己○○亦均為相同供述
      （本院卷(5)第92、93頁）。又依照被告乙○○、己○○所
      述，兩人除了鑑定書之書面審核工作外，尚有其他許多不
      同事務，須同時進行，如被告乙○○部分尚須處理存款、
      匯兌、部門協商、公文批示及客戶貸款；被告己○○尚須
      處理總幹事交辦事項，部門協調、接待農民等事務（本院
      卷(5)第92、93頁）。而以一般金融機構中分層負責之分工
      情形觀之，上述情形，確應符合常情。以被告乙○○、己
      ○○須同時處理多項事務之情形下，自難期其2 人確能就
      不同貸款案中比較出相同擔保品有不同鑑價，故2 人辯稱
      ：在書面審核時均未發現被告辛○○就同一筆擔保品有不
      同鑑價之情事（本院卷第92、94頁），應可採信。被告壬
      ○○為當時之農會總幹事，其須秉承農會理事會決議執行
      任務，向理事會負責（農會法第31條規定參照），其負責
      處理事務之繁雜性猶高於被告己○○、乙○○，更難期能
      發現有不實鑑價之情事，被告壬○○雖因心神喪失而無法
      到庭陳述，惟其先前於本院另案審理中亦供稱：「我相信
      他們（指被告辛○○、己○○、乙○○）是依法辦理」等
      語（見本院87年易字第593 號卷第25頁），足見其應該確
      實不知情。
   4、本院88年訴字第350 號、臺灣高等法院台中分院93年上易
      字第164 號審理共犯甲○○背信一案，判決中均未認定被
      告己○○等3 人為共同正犯，亦可供參考（本院88訴字第
      350 號判決第40、41頁、臺灣高等法院台中分院93年上易
      字第164 號判決第32、33頁參照）。
   5、綜上所述，被告己○○等3 人，依照檢察官之舉證，並不
      能證明有前述起訴意旨所指之犯罪，自應依法諭知無罪。
丁、適用之法律
壹、刑事訴訟法第299 條第1 項前段、第294 條第3 項、第301
    條第1 項。
貳、刑法第2 條第1 項但書、第28條、第56條、第216 條、第
    215 條、第342 條第1 項、第55條。
參、罰金罰鍰提高標準條例第1條前段。
本案經檢察官林映姿到庭執行職務。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
                  刑事第一庭  審判長法　官　劉 興 浪
                                    法  官  羅 貞 元
                                    法  官  蔡 志 宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  楊 慧 萍
中　　華　　民　　國　　95　　年　　1 　　月　　2 　　日
附記論罪之法條全文：
刑法第342條第1項
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500 元以下罰金。
  附表：本判決不另為無罪諭知之貸款及其擔保品一覽表
┌──┬─────┬─────┬─────┬──────────┬───┐
│編號│借款人    │貸放日期  │貸放金額  │提供擔保品          │備註  │
├──┼─────┼─────┼─────┼──────────┼───┤
│1   │林正峰    │80.9.16   │700萬     │臺北市○○區○○段二│      │
│    │          │          │          │小段31號、32號土地  │      │
│    │          │          │          │(各應有部分1/4)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│2   │王世文    │80.9.16   │700萬     │臺北市○○區○○段二│      │
│    │          │          │          │小段31號、32號土地  │      │
│    │          │          │          │(各應有部分1/4)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│3   │李瑞明    │80.9.16   │700萬     │臺北市○○區○○段二│      │
│    │          │          │          │小段31號、32號土地  │      │
│    │          │          │          │(各應有部分1/4)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│4   │周金真    │80.9.16   │700萬     │臺北市○○區○○段二│      │
│    │          │          │          │小段31號、32號土地  │      │
│    │          │          │          │(各應有部分1/4)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│5   │陳志願    │80.7.12   │900萬     │基隆市○○區○○段90│      │
│    │          │          │          │5號土地 (應有部分1/5│      │
│    │          │          │          │) 及4006號建物(全部)│      │
├──┼─────┼─────┼─────┼──────────┼───┤
│6   │余素分    │80.7.11   │900萬     │基隆市○○區○○段90│      │
│    │即黃余素分│          │          │5號土地(應有部分1/5)│      │
│    │          │          │          │及4007號建物(全部)  │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│7   │黃景良    │80.7.11   │800萬     │基隆市○○區○○段24│      │
│    │          │          │          │9號土地 (應有部分512│      │
│    │          │          │          │/18240)及4817號建物 │      │
│    │          │          │          │(全部)              │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│8   │戊○○    │80.6.22   │300萬     │中壢市○○段636號土 │      │
│    │          │          │          │地 (應有部分130/1000│      │
│    │          │          │          │0)及914號建物(全部，│      │
│    │          │          │          │含共同使用部分939建 │      │
│    │          │          │          │號應有部分1/79)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│9   │林曾線妹  │80.8.15   │900萬     │(1)苗栗市○○段736之│      │
│    │          │          │          │   1182號土地(全部) │      │
│    │          │          │          │   及4329號建物(全部│      │
│    │          │          │          │   )                │      │
│    │          │          │          │(2)苗栗縣大湖鄉東湖 │      │
│    │          │          │          │   段522號土地(應有 │      │
│    │          │          │          │   部分339/925)     │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│10  │丁○○    │80.8.5    │900萬     │(1)苗栗市○○段154之│      │
│    │          │          │          │   21號土地(全部)及1│      │
│    │          │          │          │   443號建物(全部)  │      │
│    │          │          │          │(2)苗栗縣大湖鄉東湖 │      │
│    │          │          │          │   段525號、527號土 │      │
│    │          │          │          │   地(均全部)       │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│11  │李品葳    │80.7.16   │600萬     │苗栗縣公館館學段204 │      │
│    │即李冬娘  │          │          │之7號土地(全部)及181│      │
│    │          │          │          │號建物(全部)        │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│12  │陳永堂    │80.8.9    │900萬     │苗栗縣大湖鄉○○段51│見左欄│
│    │          │          │          │0號、516號、517號、5│位附註│
│    │          │          │          │18號、524號、526號、│      │
│    │          │          │          │529號、530號土地 (均│      │
│    │          │          │          │全部)               │      │
│    │          │          │          │（附註：至於本件新岡│      │
│    │          │          │          │段1003號土地已經本院│      │
│    │          │          │          │認定故意鑑價不實構成│      │
│    │          │          │          │背信，不在此範圍）  │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│13  │陳廖阿妹  │80.8.10   │900萬     │苗栗縣大湖鄉○○段  │見左欄│
│    │          │          │          │515號、528號土地 (均│位附註│
│    │          │          │          │全部)               │      │
│    │          │          │          │（附註：至於本件新岡│      │
│    │          │          │          │段1003號土地已經本院│      │
│    │          │          │          │認定故意鑑價不實構成│      │
│    │          │          │          │背信，不在此範圍）  │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│14  │徐玉珍    │80.7.13   │900萬     │臺中市○區○○段32之│      │
│    │          │          │          │18號土地 (應有部分14│      │
│    │          │          │          │3/10000)及3915號建物│      │
│    │          │          │          │(全部，含共同使用部 │      │
│    │          │          │          │分3906建號應有部分  │      │
│    │          │          │          │1/18、3928建號應有部│      │
│    │          │          │          │分143/10000)        │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│15  │楊來明    │80.6.14   │900萬     │臺中市○區○○段394 │      │
│    │          │          │          │號土地 (應有部分277/│      │
│    │          │          │          │20000)及1583號建物 (│      │
│    │          │          │          │應有部分1/2，含共同 │      │
│    │          │          │          │使用部分1598建號應有│      │
│    │          │          │          │部分310/20000)      │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│16  │張聰傑    │80.6.11   │900萬     │臺中市○區○○段32之│      │
│    │          │          │          │18號土地(應有部分139│      │
│    │          │          │          │/10000)及4083號建物(│      │
│    │          │          │          │全部，含共同使用部分│      │
│    │          │          │          │3906建號應有部分1/18│      │
│    │          │          │          │、3928建號應有部分12│      │
│    │          │          │          │4/10000)            │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│17  │廖建明    │80.8.29   │500萬     │苗栗市○○段1438之2 │      │
│    │即廖建民  │          │          │號土地(全部)及2297號│      │
│    │          │          │          │建物(全部)          │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│18  │鍾宏源    │80.8.29   │500萬     │苗栗市○○段1438之2 │      │
│    │          │          │          │號土地(全部)及2297號│      │
│    │          │          │          │建物(全部)          │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│19  │蔣明達    │80.8.22   │900萬     │苗栗市○○○段215 之│見左欄│
│    │          │          │          │16、之17號土地 (均全│位附註│
│    │          │          │          │部) 及本件新岡段1003│      │
│    │          │          │          │號土地上162號建物   │      │
│    │          │          │          │（附註：至於本件新岡│      │
│    │          │          │          │段1003號土地已經本院│      │
│    │          │          │          │認定故意鑑價不實構成│      │
│    │          │          │          │背信，不在此範圍）  │      │
├──┼─────┼─────┼─────┼──────────┼───┤
│20  │蔣絜安    │80.8.22   │900萬     │苗栗縣公館新岡段1003│見左欄│
│    │即蔣惠芬  │          │          │號土地 (應有部分1/24│位附註│
│    │          │          │          │)及156號建物 (全部，│      │
│    │          │          │          │含共同使用部分179建 │      │
│    │          │          │          │號應有部分1/24)     │      │
│    │          │          │          │（附註：至於苗栗市社│      │
│    │          │          │          │寮岡段215 之14、215 │      │
│    │          │          │          │之15號土地，已經台中│      │
│    │          │          │          │高分院88年上易字1960│      │
│    │          │          │          │號判決認定無鑑價不實│      │
│    │          │          │          │而判決無罪，亦不在此│      │
│    │          │          │          │範圍）              │      │
└──┴─────┴─────┴─────┴──────────┴───┘
[*jrecno*]93,金重訴,2,20051230,4
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]金重訴
[*jno*]2
[*jdate*]941230
[*jcheck*]4
