[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%81%b8%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c180%2c20070913%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%81%b8%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=180&jdate=960913&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%81%b8%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000180&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%81%b8%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c180%2c20070913%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%81%b8%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=180&jdate=960913&jcheck=1
[*裁判字號*]96,選上更(一),180
[*裁判日期*]960913
[*裁判案由*]賄選
[*裁判全文*]臺灣高等法院臺南分院刑事判決　 96年度選上更(一)字第180號
上　訴　人　臺灣雲林地方法院檢察署檢察官
上　訴　人
即　被　告　己○○
選任辯護人　陳中堅　律師
　　　　　　李建忠　律師
　　　　　　施登煌　律師
上　訴　人
即　被　告　壬○○
選任辯護人　張蓁騏　律師
上　訴　人
即　被　告　庚○○即廖雪娥
上列上訴人因被告賄選案件，不服臺灣雲林地方法院93年度選訴
字第7號中華民國95年4月28日第一審判決（起訴案號：臺灣雲林
地方法院檢察署93年度選偵字第18號、第19號、第22號及檢察官
於臺灣雲林地方法院審理期間之95年3月2日以書面，及蒞庭檢察
官於臺灣雲林地方法院95年3月31日審判期日就被告丁耀林、陳
慶芳、林榮男、庚○○部分追加起訴投票行賄罪部分），提起上
訴，判決後，經最高法院發回更審，本院判決如下：
    主  文
原判決關於己○○、壬○○、庚○○(即廖雪娥)部分均撤銷。
己○○共同對於有投票權之人，行求不正利益，而約其投票權為
一定之行使，累犯，處有期徒刑壹年，褫奪公權參年，減為有期
徒刑陸月，褫奪公權壹年陸月，如易科罰金以參佰元 (即新台幣
玖佰元)折算壹日。
壬○○共同對於有投票權之人，行求不正利益，而約其投票權為
一定之行使，處有期徒刑拾月，褫奪公權貳年，減為有期徒刑伍
月，褫奪公權壹年，如易科罰金以參佰元 (即新台幣玖佰元)折
算壹日。
庚○○共同對於有投票權之人，行求不正利益，而約其投票權為
一定之行使，處有期徒刑陸月，褫奪公權貳年，減為有期徒刑參
月，褫奪公權壹年，如易科罰金以參佰元 (即新台幣玖佰元)折
算壹日。
庚○○被訴犯刑法第一百四十三條第一項之投票受賄罪部分，無
罪。
    事  實
一、己○○前於民國（下同）88年間因瀆職案件，經本院以89年
    度上易字第272號刑事判決判處有期徒刑5月，如易科罰金以
    3百元折算1日確定，於89年9月21日易科罰金執行完畢。
二、己○○係於93年間任雲林縣議會議長，壬○○為己○○議長
    服務處之秘書，庚○○即廖雪娥（以下均稱庚○○)之子王
    彥鈞係己○○服務處工作人員及同案己判刑確定之陳志麟為
    己○○之司機，李應宗為利臺農業機械股份有限公司（以下
    簡稱利臺公司）之廠長兼負責人（己○○為利臺公司之股東
    ），子○○、辛○○、癸○○、丙○○、丁○○、甲○○、
    戊○○及乙○○（以上子○○等8人另由臺灣雲林地方法院
    檢察署檢察官為緩起訴處分）均為設籍於雲林縣，而對雲林
    縣地區立法委員候選人具有投票權之人。
三、己○○、壬○○及庚○○3人為謀讓張碩文順利當選第6屆立
    法委員，竟共同基於行賄之犯意聯絡，由己○○指示壬○○
    於93年11月4日，向位在雲林縣虎尾鎮○○路○段434號「五
    福園餐廳」負責人張素珠（另由臺灣雲林地方法院檢察署檢
    察官為緩起訴處分）以「議長」名義預訂10桌宴席，每桌菜
    錢新臺幣（下同）3,500元，酒及飲料費用另計，預備於93
    年11月5日晚上，以交付免費餐飲之不正當利益方式，向雲
    林縣虎尾鎮等鄉鎮之具有投票權之不特定選民，行求渠等投
    票支持立法委員候選人張碩文，庚○○則以外孫滿月為由，
    邀請不知情之雲林縣大埤國小退休校長丁○○、虎尾鎮立仁
    國小校長林榮男、虎尾鎮中溪國小校長陳文章、雲林縣二崙
    國小總務主任王麗棉及好友許素珠、郭冠吟等人參加上開餐
    會。嗣因表示要參加餐宴之人數增加，壬○○又於翌日，要
    求張素珠將桌數追加至12桌。於93年11月5日下午6時許起，
    張碩文、壬○○及庚○○即在「五福園餐廳」門口招呼與會
    賓客，安排賓客之座位，迄同日晚上9時許止，計有投票權
    人李應宗、丁耀林、陳慶芳、趙志雄、子○○、辛○○、癸
    ○○、丙○○、丁○○、甲○○、戊○○、乙○○、與林榮
    男、陳文章、王麗棉、許素珠、郭冠吟等人及其他不知姓名
    之人受邀，前往「五福園餐廳」參加餐會；嗣因參加餐宴人
    數超過預期，壬○○又陸續增加桌數，每次增加1桌，最後
    席開達15桌之桌數，受邀之有投票權人約有150餘人，花用
    菜錢計為五萬二千五百元，酒錢七千五百元，飲料（果汁）
    六千元，總金額為六萬六千元。席間並由壬○○與己○○以
    麥克風向在場飲宴之來賓行求投票支持第6屆立法委員候選
    人張碩文，壬○○更帶領來賓一同高呼「張碩文當選、當選
    」等語，己○○亦上台發表言論請與會來賓務必支持張碩文
    ，而共同對於參與餐宴之有投票權人，行求不正利益，約其
    投票支持張碩文。上開餐會之費用原係欲以雲林縣議會名義
    報銷，己○○之司機陳志麟乃於93年11月6日前往「五福園
    餐廳」，向張素珠拿取由張素珠開立抬頭為雲林縣議會，面
    額七萬八千九百三十元之二聯式統一發票1紙（票號CZ-0000
    0000號）。事隔3、4天後，陳志麟又將上開統一發票拿回「
    五福園餐廳」找張素珠，表示金額太大無法報銷，要求重開
    2張統一發票，張素珠遂依陳志麟要求，又開立抬頭均為雲
    林縣議會，面額分別為四萬一千零七十元（發票號CZ-00000
    000號）及三萬七千八百六十元（發票號CZ-00000000號）之
    統一發票2張。
四、嗣因上開餐會已引起檢調單位注意，陳志麟與李應宗竟基於
    湮滅證據之犯意，2人於93年11月17日晚上9時許，前往「五
    福園餐廳」，一同教唆張素珠將11月5日之原先點菜單撕毀
    丟棄，再從整本之點菜單上撕下第1張編號為009408之空白
    點菜單1紙，重新繕寫93年11月5日客戶名為「李應宗」之不
    實點菜單，由李應宗簽名後，欲以李應宗為利臺公司慶祝甘
    蔗採收而舉辦上開餐會名義掩人耳目，以此方式湮滅關係他
    人刑事被告案件之證據，而張素珠為使塗改後之點菜單不漏
    破綻，遂自行將五福園餐廳93年行事曆11月5日欄位「議長
    晚上12桌X2500大廳謝秘書」之記載，以立可白塗改方式遮
    去「議長、謝秘書」2處，並將「議長」更改為「李應宗」
    。繼於93年11月18日上午，經臺灣雲林地方法院檢察署檢察
    官持原審核發之搜索票前往己○○位於雲林縣虎尾鎮○○里
    ○○路15之26號服務處、壬○○位於雲林縣虎尾鎮惠來里惠
    來116號住處及「五福園餐廳」執行搜索時，李應宗乃另基
    於頂替犯人之犯意，於檢察官在上址己○○服務處執行搜索
    時，自稱五福園餐廳餐會係其出資舉辦，意圖使犯人己○○
    及壬○○隱避而頂替其犯罪 (陳志麟、李應宗湮滅證據部分
    均經判刑確定)。嗣於上址「五福園餐廳」扣得93年行事曆1
    本、票號CZ-00000000號、CZ-00000000號及CZ-00000000號
    之發票各1張、編號009408號之點菜單1張及編號009409號至
    009450號之點菜單1本，始循線查悉上情。
五、案經台灣雲林地方法院檢察署檢察官偵查起訴，及追加起訴
    。
    理  由
甲、程序方面：
    一、共同被告張素珠於93年11月18日之調查筆錄、共同被告
        丁○○於93年11月19日之調查筆錄、共同被告甲○○於
        93年11月19日之調查筆錄、共同被告癸○○於93年11月
        19日之調查筆錄、共同被告丙○○於93年11月19日之調
        查筆錄、共同被告戊○○於93年11月19日之調查筆錄、
        共同被告子○○於93年11月18日之調查筆錄、共同被告
        辛○○於93年11月18日之調查筆錄及共同被告乙○○於
        93年11月22日之調查筆錄，均屬被告以外之人在審判外
        之陳述，依刑事訴訟法第159條第1項之規定，屬於傳聞
        證據，均無證據能力。
    二、共同被告張素珠於93年11月19日之偵訊筆錄、共同被告
        丁○○於93年11月19日及93年11月23日之偵訊筆錄、共
        同被告甲○○於93年11月19日之偵訊筆錄、共同被告癸
        ○○於93年11月19日之偵訊筆錄、共同被告丙○○於93
        年11月19日之偵訊筆錄、共同被告戊○○於93年11月19
        日之偵訊筆錄、共同被告子○○於93年11月18日之偵訊
        筆錄、共同被告辛○○於93年11月18日之偵訊筆錄及共
        同被告乙○○於93年11月22日之偵訊筆錄，就本件被告
        而言，各該次之偵訊筆錄，均已具結，且並無顯不可信
        之情形，依刑事訴訟法第159條之1之第2項規定，均有
        證據能力。
    三、關於檢察官提出之蒐證錄音光碟、錄影光碟、光碟翻拍
        照片及錄音帶勘驗譯文部分：查通訊保障及監察法係為
        保障人民秘密通訊自由不受非法侵害，並確保國家安全
        ，維持社會秩序所訂定，該法第3條第1項第3款固規定
        「言論及談話」均屬該法所稱之「通訊」，然依同法第
        3條第2項規定，所謂「通訊」，須以有事實足認受監察
        人對其通訊內容有隱私或秘密之合理期待者為限。本件
        蒐證錄音光碟及錄影光碟既均在「五福園餐廳」之公開
        場合取得，光碟翻拍照片及錄音帶勘驗譯文又係來自該
        公開場合取得之錄音及錄影光碟，且為該被告及辯護人
        所不爭執，則該蒐証錄音光碟、錄影光碟等自無通訊保
        障及監察法之適用，該蒐證錄音光碟、錄影光碟、光碟
        翻拍照片及錄音帶勘驗譯文均有證據能力。
    四、被告林榮男於93年11月18日之偵訊筆錄及同日被告林榮
        男以證人身份具結作証之偵訊筆錄部分：此部分經原審
        勘驗該2次偵訊錄音光碟結果，該2次偵訊結果，業經原
        審勘驗時逐字記錄（見原審卷二第176頁反面至第179頁
        、第189頁至第190頁反面、第206頁至第211頁）。而經
        核對該次勘驗結果與偵訊筆錄所載，有些被告林榮男之
        供証並未載明於筆錄，從而被告林榮男上開以被告身分
        及証人身份供証之偵訊筆錄內容，自應以原審勘驗結果
        之內容為依據，而有證據能力。
    五、檢察官於原審審理時，分別於95年3月2日以補充理由書
        ，及於原審95年3月31日審理期日，補充被告庚○○犯
        幫助投票行賄罪（見原審卷三第90頁、182頁反面）部
        分：按於第一審辯論終結前，得就與本案相牽連之犯罪
        或本罪之誣告罪，追加起訴。追加起訴，得於審判期日
        以言詞為之。又追加起訴，係就與已經起訴之案件無單
        一性不可分關係之相牽連犯罪 (指刑事訴訟法第7條所
        列案件)，在第一審辯論終結前，加提獨立之新訴，俾
        便及時與原起訴案件合併審判，以收訴訟經濟之效，此
        觀刑事訴訟法第265條自明；查檢察官就被告庚○○部
        分，係起訴犯刑法第143條第1項之投票受賄罪。嗣於原
        審審理期間，或以書面、或於原審審理期日以言詞，而
        補充上開被告另涉犯幫助投票行賄罪，揆之刑事訴訟法
        第7條第1項規定，顯係就被告庚○○所犯相牽連之犯罪
        追加起訴，而非僅係補充陳述而已。依刑事訴訟法第26
        5條第1項規定，應認檢察官已合法追加起訴，本院就檢
        察官追加起訴部分自應併予審理。
乙、實體部分：
    一、訊據上訴人即被告己○○、壬○○分別坦承於93年11月
        間被告己○○為雲林縣議會議長、被告壬○○係被告己
        ○○之秘書，被告壬○○有於上開時間向「五福園餐廳
        」訂桌，彼等並於93年11月5日晚上，在「五福園餐廳
        」餐會時，被告己○○、壬○○均有上臺發言，請與會
        來賓支持張碩文，被告壬○○並擔任主持人，被告庚○
        ○坦承於93年11月5日下午6時許起，確有在「五福園餐
        廳」，且有邀丁○○、林榮男、陳文章、王麗棉、許素
        珠及郭冠吟前往參與餐會等事實，但分別辯稱：
        (一)被告己○○及其辯護人辯稱：己○○並未擔任第6
            屆立法委員14號候選人張碩文競選總部之總幹事一
            職，亦未為求張碩文順利當選而主辦該餐會，該餐
            會係利台公司甘蔗採收之開工宴，由李應宗主辦，
            伊只應邀參加，於進入餐廳時與張碩文相會時，並
            無互動，又縱使本件為選舉造勢餐會，亦無對價關
            係，因來吃這頓飯的人，並未因此而影響其投票意
            向，伊並無賄選等語。
        (二)被告壬○○及其辯護人辯稱：該餐會係利台公司甘
            蔗採收之開工宴，伊只是代訂桌位，且因李應宗之
            要邀約而參加該餐會，在該餐會中雖有手持麥克風
            帶領來賓一同高呼張碩文當選，係因侯選人到場，
            不可能喊『落選』，並無要約有選舉權人應將選票
            投給張碩文，被告壬○○主觀上並無賄選之犯意等
            語。
        (三)被告庚○○辯稱：因伊其女兒生小孩，伊當祖母高
            興，而舉辦其外孫滿4個月之餐會，並邀請雲林縣
            大埤國小退休校長丁○○、虎尾鎮立仁國小校長林
            榮男、虎尾鎮中溪國小校長陳文章、雲林縣二崙國
            小總務主任王麗棉及好友許素珠、郭冠吟等人參加
            上開餐會，伊只訂1桌，自己付款，與己○○等人
            之餐宴無關，並非係為張碩文舉辦之競選餐會，並
            無賄選之犯行等語。
    二、查被告壬○○確於上揭時間，向「五福園餐廳」負責人
        張素珠預訂10桌宴席，每桌菜錢3,500元，酒及飲料費
        用另計，預備於同年11月5日晚上請客，於餐會中追加
        桌數至15桌，於餐會中被告並以麥克風向在場飲宴之來
        賓支持第6屆立法委員候選人張碩文，帶領來賓一同高
        呼「張碩文當選、當選」等事實，業據被告壬○○供明
        在卷。另被告己○○於該餐會中亦有以麥克風向與會來
        賓請求支持張碩文之事實，據被告己○○供認在卷，復
        經証人張素珠於93年11月19日偵查中，以證人身分具結
        証稱：「93年11月15日晚間之餐會... 係由議長己○○
        秘書壬○○秘書於11月5日前1、2天前，打五福園餐廳
        電話向我本人訂餐的，起初謝秘書預定桌數為10桌，隔
        1天後壬○○又打電話向我表示桌數增加為12桌，並表
        示是議長己○○要預定的，於11月5日當天晚間因為參
        加餐會人數太多，當場己○○服務處人員又告訴我桌數
        增加，總共告訴我3次，因此最後餐會桌數為15桌，用
        餐總計金額為6萬6千元……」、「11月5日當天之結帳
        單也是由己○○服務處之秘書簽帳後取走……」等語（
        詳選他字第262號卷一第144頁至第145頁），另証人即
        同案被告李應宗於偵查中亦証稱：「被告己○○有上台
        講話，並要求在場用餐民眾支持張碩文把他送進立法院
        ，壬○○有要求在場用餐民眾支持張碩文，餐會訂桌是
        壬○○訂的」等語（詳選他字第262號卷一第301頁、第
        302頁），且經原審勘驗當日餐會之蒐証光碟結果，被
        告己○○有進入該餐廳，及被告壬○○、張碩文有共同
        迎接客人等情（詳原審卷三第141），並有當日餐會被
        告壬○○擔任主持人，與被告己○○上台談話要求與會
        來賓投票支持張碩文之談話內容譯文在卷足憑（附於選
        他字第262號卷一第6頁至第8頁），足認被告壬○○、
        己○○此部分之供述，核與事實相符，而可信採。
    三、張碩文係於93年10月12日上午8時15分許辦理申請登記
        第6屆立法委員選舉雲林縣選舉區侯選人，登記丁有進
        、丁永禎為其助選員，並無被告己○○、壬○○擔任張
        碩文競選團隊之登記資料，此有雲林縣選舉委員會雲選
        一字第0951301352號函及檢送之侯選人申請登記簽到簿
        、候選人競選辦事處及助選員資料等件在卷可稽（附於
        本院上訴卷一第275頁、第276頁、第286頁），足認張
        碩文於本件餐會之前即已登記參選，且被告己○○並未
        登記為張碩文競選團隊之總幹事。
    四、被告己○○、壬○○雖否認該餐會係己○○主辦並為張
        碩文之選舉餐會，並無行賄有投票權之人，要求支持張
        碩文當選之犯行云云，惟查：
        (一)該餐會係被告己○○所主辦，並為張碩文競選立法
            委員所舉辦之餐會，有下列證據：
            (I)93年11月5日晚間之餐會是由被告己○○之秘
                書即被告壬○○向五福園餐廳之負責人張素珠
                訂餐，原預定之桌數是10桌，事後被告壬○○
                又向張素珠追加桌數12桌，且被告壬○○訂桌
                時係表示是被告己○○要預定等情，業據証人
                張素珠於偵查中証述明確，已如上述。而於該
                餐會結束後，又係由被告己○○服務處之秘書
                以雲林縣議會名義簽帳後將結帳單取走，事後
                被告己○○之司機陳志麟至餐廳要求証人張素
                珠開立七萬八千九百三十元之統一發票，並在
                該統一發票之買受人欄位填寫「雲林縣議會」
                ，嗣因該統一發票金額太大，無法報銷，過了
                3、4天後，陳志麟又至該餐廳要求重開2張統
                一發票，並由証人張素珠依陳志麟之要求，重
                開發票抬頭均為雲林縣議會，面額分別為四萬
                一千零七十元（票號CZ-00000000號）及三萬
                七千八百六十元（票號CZ-00000000號）之統
                一發票2張；嗣於同年月17日晚間，被告李應
                宗與陳志麟又至該餐廳，要求証人張素珠重新
                填寫一張11月5日之點菜單，証人張素珠即配
                合陳志麟、李應宗之要求，而重新開立該日之
                點菜單，並由被告李應宗在該點菜單上簽名，
                証人張素珠並因此將其行事曆上該日欄位「謝
                秘書」訂桌之記載，以立可白塗改方式遮去，
                改寫成「李應宗」等情，又據証人張素珠於偵
                查中証述明確（詳選他字第262號卷一第145頁
                至第146頁），並有該塗改後之行事曆、抬頭
                為雲林縣議會之統一發票、証人張素珠配合更
                改之點菜單等件附卷足憑（附於選他字第262
                號卷一第281頁、第283頁至第285頁、第287頁
                ）。而陳志麟及李應宗就彼等於餐會後，或至
                該餐廳拿取發票，並重開發票，及更改點菜單
                等情，亦均供明在卷（詳本院上訴卷一第183
                頁、第220頁）。
            (II)李應宗於偵查中亦以證人身份具結稱「問：雲
                林縣議會議長己○○於93年11月5日在虎尾鎮
                五福園餐廳為張碩文舉辦競選餐會，你於何時
                受邀參加？答：陳議長約的，說要聚餐……議
                長是主辦人，後來要以公司名義主辦，才說由
                我主辦，所以根本不是以公司來主辦……」、
                「問：為何突然想以公司名義付錢？答：我不
                知道」、「問：是誰決定的？答：己○○昨天
                才決定的……」、「問：這個餐會過程是誰在
                籌畫的？答：議長要聚餐……餐會根本與我們
                公司無關，所以我什麼都不知道，舞臺主持內
                容是誰決定的我不知道，上臺來賓是誰邀請的
                我也不知道，當天上臺講話的有己○○、張碩
                文、壬○○、丁耀林、陳慶芳等人上臺演講，
                在餐會開始前，張碩文就在餐廳門口向參加餐
                會的人拜票，我也有跟他握手，餐會開始後，
                張碩文才進入餐廳，由壬○○介紹上臺講話，
                張碩文在講話時有拜託在場用餐的民眾，陳清
                秀有上臺講話，並要求在場用餐民眾支持張碩
                文，把他送進立法院，壬○○有要求在場用餐
                民眾支持張碩文，丁耀林有上臺演講，有要求
                在場用餐民眾支持張碩文，把他送進立法院，
                陳慶芳有參加餐會，要求在場用餐民眾大家支
                持張碩文」等語（詳選他262卷一第298至304
                頁），再參酌原審勘驗該日餐會之蒐証光碟結
                果：6時14分47秒，張碩文走靠近1男子並與
                之握手，該男子體態微胖，穿深色衣服，據被
                告庚○○表示無法辨識是否為其子王彥鈞。
                6時15分01秒，張碩文與被告庚○○面對面對
                話，15分07秒，被告庚○○站在張碩文旁邊。
                6時15分50秒到54秒，被告庚○○有與張碩
                文交談。6時15分53秒，張碩文與被告廖宜
                珈目光同時轉向同1角度，畫面中由張碩文轉
                身與戴眼鏡之男子打招呼，54秒時被告庚○○
                被張碩文遮住。6時16分44秒起，張碩文與
                被告壬○○2人在一起，有交談情況，但是不
                曉得是否與第3人交談，54秒時，在張碩文與
                被告壬○○中間出現1名穿西裝、戴眼鏡、打
                領帶之男子，被告壬○○與該男子有交談。
                6時17分30秒，該名身體微胖男子又出現在畫
                面上，33秒時，該名男子與被告壬○○有交談
                ，41秒時，畫面出現張碩文與被告壬○○，該
                名男子微笑後轉頭。6時17分52秒起，被告
                壬○○站在張碩文旁邊，被告壬○○有在講話
                ，但是否是對第3人講話，無法判斷，張碩文
                因為所拍到的是背影，無法判斷張碩文是否有
                講話。6時18分33秒，被告壬○○與張碩文
                共同面向來人，被告壬○○有站在旁邊，手搭
                在張碩文背後，張碩文有跟來人握手，陸陸續
                續有來人經過，張碩文也陸續跟其中部分人士
                握手，來人往餐廳門口方向，19分06秒時，被
                告庚○○出現在畫面張碩文與來人握手的畫面
                中間。6時19分20秒，被告庚○○、壬○○
                及不詳男子出現在門口。6時19分24秒，有1
                名深色衣服戴眼鏡女子出現在餐廳門口，該女
                子有與被告壬○○講話，被告壬○○還有比手
                勢，30秒時，該名女子經過被告庚○○前又返
                身在被告壬○○與另1名不詳男子中間與被告
                庚○○交談。6時20分01秒，被告己○○到
                場，有跟被告庚○○共同出現在畫面上，2人
                面對面，但目光沒有交集，沒有發現有相互交
                談的畫面。6時23分50秒，被告許素珠出現
                ，王彥鈞之手比著餐廳示意被告許素珠進入餐
                廳。（詳原審卷三第141頁反面至第142頁），
                以上畫面均係與立法委員候選人張碩文有關，
                並無被告李應宗在該餐廳前接待與會之來賓之
                情，則若果真該餐會確係利台公司之開工宴，
                與被告己○○毫無關係，衡情何以自餐會訂桌
                起，即由被告己○○之秘書即被告壬○○訂桌
                ，並通知追加桌數，且該日餐會之接待，被告
                李應宗又均未出現接待與會來賓，迄至事後索
                取發票之人又係被告己○○之「司機」陳志麟
                ，且証人張素珠開立之統一發票抬頭亦載明「
                雲林縣議會」，由上開過程觀之，又均係與被
                告己○○有關，於餐會中又無人提及該餐會之
                目的係為「利台公司之開工宴」，甚且於餐會
                中亦係由「被告己○○之秘書壬○○」主持，
                發言之內容又係請與會來賓「投票支持張碩文
                」，況李應宗又稱：「利台公司之員工參與該
                餐宴僅2、3人而己」 (詳原審卷三第72頁)，
                再再與利台公司之開工宴無關，則被告己○○
                、壬○○辯稱「該餐會係利台公司之開工宴，
                彼等均係受邀與會」云云，已難信採。至被告
                己○○及其辯護人於本院審理時，要求勘驗該
                錄影帶，擬證明己○○到達五福園餐廳門口時
                ，並未與張碩文打招呼，顯見並非被告己○○
                請客云云。經本院勘驗結果：於93年11月5日
                晚上6時19分59秒，調查員說己○○來了，6時
                20分1秒見到己○○，2人沒有互動，固有96年
                7月21日勘驗筆錄可按，惟進場時間甚為短促
                ，且進入餐廳後己○○即與張碩文同桌而坐，
                己○○並陪同張碩文逐桌敬酒，自難以進場之
                際未及打招呼即認非己○○宴客為張碩文舉辦
                選舉餐會。
            (III)證人丁○○、甲○○、癸○○、丙○○、陳兆
                祥、子○○、辛○○、乙○○、游南傑、丁耀
                林、陳慶芳等人於偵查中均以証人身份或証述
                「到場後聽到很多人說己○○要請客、出錢，
                現場有己○○、張碩文、鄭慶珍上台說話，都
                是介紹張碩文，拜託大家支持他」、或稱：「
                該餐會是為選舉辦的餐會，都講立委候選人張
                碩文的為人很好，請大家支持他」，或稱：「
                在臺上發言內容主要係介紹及推薦立委候選人
                張碩文，並要求在場參加餐會的人一起支持張
                碩文，拜託大家支持他」，或稱：「現場3、4
                個身穿背心寫張碩文名字，在那裡走來走去，
                我就覺得這個餐會不對勁」、或稱：「餐會中
                有聽到替張碩文助選」等語（見選他字第262
                號卷二第38頁至第39頁、第50頁至第51頁、第
                10頁至第11頁、第24頁至第26頁、第63 頁至
                第64頁，見選他字第262號卷一第200頁至第20
                2頁、第229頁至第234頁、第157頁至第160頁
                、第216頁至第217頁、第187頁至第190頁、選
                偵字第18號卷第24頁至第26頁）。且依該與會
                各人發言之內容觀之：
                該次餐會之主持人為被告壬○○，上臺發言
                被告壬○○於餐會中有提及「我們以熱烈掌
                丁耀林於餐會中有提及「我1、20年不曾理
                被告陳慶芳於餐會中有提及「今天是為了議
                鄭慶珍於餐會中有提及「我們今天真正的主
                張碩文於餐會中有提及「碩文在這邊拜託你
                被告己○○於餐會中有提及「主持人，我們
                由上開各人發言內容可知，被告壬○○上臺
            (Ⅳ)至丁○○、甲○○、癸○○、丙○○、戊○○
                、子○○、辛○○等人於本院審理時，雖分別
                結證供稱：丁○○供稱：受庚○○之邀參加
                宴會，席中與林榮男、陳文章、郭冠吟等人同
                桌，雖有人上台講話，但不知內容，己○○有
                來敬酒，但未說要選張碩文等語。甲○○供
                稱：受子○○之邀參加宴會，未提何目的聚餐
                ，因伊等經常私下聚餐，到達五福園餐廳雖見
                己○○上台講話，未注意內容，己○○沒有表
                示要選張碩文等語。癸○○供稱：受子○○
                之邀參加宴會，在五福園餐廳未注意看己○○
                是否參加，亦見張碩文，餐後也沒有聽到要選
                張碩文等語。丙○○供稱：受子○○之邀參
                加宴會，伊等經常私下聚餐，在五福園餐廳有
                見人上台講話，但都不認識，己○○沒有表示
                要選張碩文等語。戊○○供稱：受子○○之
                邀參加宴會，未提何目的聚餐，不認識己○○
                ，己○○也沒有表示要選張碩文等語。蘇坤
                煌供稱：受壬○○之邀參加宴會，伊再叫沈欽
                琮等人參加，伊等經常私下聚餐，不認識張碩
                文，己○○未敬酒亦未表示要選張碩文等語。
                辛○○供稱：受趙志雄之邀參加宴會，未提
                何目的聚餐，伊等經常私下聚餐，不認識陳清
                秀也未見張碩文等語。惟查上開證人均於偵查
                中認罪並結證供稱：知道己○○請客，餐中曾
                介紹立法委員倆候選人張碩文，要求在場參加
                餐宴之人一起支持張碩文，並承認接受賄選招
                待，且分別出具悔過書及起訴書等 (詳選他字
                第262號卷一第201頁、第203頁、第234頁、選
                他字第262號卷二第8頁、第9頁、第21頁第23
                頁、第26頁、第37頁、第38頁、第41頁、第50
                頁、第54頁、第63頁、第65頁)，則彼等於本
                院之證述，與偵查中所述不符，顯係迴護之詞
                ，殊自足取。另參與宴會之林榮男、陳文章、
                王麗棉、許素珠、郭冠吟、丁耀林、陳慶芳、
                趙志雄、李應宗 (人投票受賄罪部分)等雖經
                判決無罪，惟均以彼等受邀之初，不知為競選
                餐會，而無「投票受賄」之犯意，並不影響被
                告等行賄之犯行，並了敘明。
        (二)被告庚○○有於同年月5日邀請被告林榮男、陳文
            章、王麗棉、許素珠、郭冠吟及同案被告丁○○等
            人於該日至「五福園餐廳」參加餐會之事實，亦據
            被告庚○○供明在卷，並經証人即同案被告丁○○
            、被告林榮男、陳文章、王麗棉、許素珠、郭冠吟
            等人於偵查中以証人身分証述明確；且觀之卷附被
            告庚○○所有之0000000號中華電信股份有限公司
            之通聯紀錄所載（詳原審卷二2第43至47頁），被
            告庚○○於該日上午9時9分19秒，撥打被告郭冠吟
            所使用之0000000000號行動電話，通話時間為75秒
            ；同日上午9時51分29秒，撥打被告陳文章所使用
            之0000000000號行動電話，通話時間為74秒；同日
            上午9時55分23秒，撥打被告丁○○所使用之00000
            00000號行動電話，通話時間為54秒；同日上午9時
            57分29秒，撥打被告林榮男所使用之0000000000號
            行動電話，通話時間為81秒；同日中午12時23分30
            秒，撥打被告許素珠所使用之0000000000號行動電
            話，通話時間為80秒；同日中午12時47分6秒，撥
            打0000000000號行動電話，通話時間為31秒，足認
            被告庚○○供述確有邀請林榮男等人參加餐會等情
            ，與事實相符，而可信採。被告庚○○雖一再辯稱
            ：因伊其女兒生小孩，伊當祖母高興，而舉辦其外
            孫滿4個月之餐會，故邀請林榮男等人參加，與被
            告己○○及張碩文之競選餐會無關，惟查：
            (I)被告庚○○之兒子王彥鈞確在被告己○○服務
                處上班，為被告庚○○供明在卷；而參酌上開
                通聯紀錄所載，被告庚○○所有之0000000號
                ，於該日中午12時47分6秒，有撥打000000000
                0號行動電話通話之事實，及被告庚○○於原
                審供述「其子王彥釣於11月5日中午那天沒有
                回家吃飯」等語觀之（詳原審卷三第155頁正
                面），顯見上開以被告庚○○使用之電話撥打
                0000000000號行動電話通話之人，應係被告廖
                宜珈，應可認定。再查0000000000號行動電話
                係被告己○○所申請，復有台灣大哥大股份有
                限公司客戶資料在卷可稽（詳原審卷三第191
                至193頁），而被告己○○於93年11月18日第1
                次前往法務部調查局雲林縣調查站製作筆錄時
                ，在被告基本資料欄所留下之電話為「住宅：
                000000000、辦公室：000000000、行動：0000
                000000」，亦足証0000000000號行動電話即係
                被告己○○所持用，要無疑議。再佐以上開通
                聯紀錄所載，被告庚○○於該日與被告郭冠吟
                、陳文章、林榮男、許素珠及同案被告丁○○
                通話後，隨即撥打被告己○○之上開行動電話
                聯繫，及被告庚○○邀請被告林榮男等人參加
                餐會之時間、地，又係被告己○○為張碩文在
                「五福園餐廳」舉辦之競選餐會，已如上述，
                則被告庚○○所辯「其係為其外孫滿四月，而
                邀請被告林榮男等人喝滿月酒」云云，已難信
                採。
            (II)再依原審勘驗該日餐會之蒐証光碟結果，被告
                庚○○在該餐廳前與張碩文面對面對話，該光
                碟畫面中，被告庚○○與張碩文目光同時轉向
                同一角度，畫面中由張碩文轉身與戴眼鏡之男
                子打招呼，54秒時被告庚○○被張碩文遮住。
                並在6時19分20秒，被告庚○○、壬○○及不
                詳男子出現在門口。於6時19分24秒，有1名深
                色衣服戴眼鏡女子出現在餐廳門口，該女子有
                與被告壬○○講話，被告壬○○還有比手勢，
                30秒時，該名女子經過被告庚○○前又返身在
                被告壬○○與另1名不詳男子中間與被告廖宜
                珈交談，6時20分01秒，被告己○○到場，有
                跟被告庚○○共同出現在畫面上，2人面對面
                ，但目光沒有交集，沒有發現有相互交談的畫
                面。6時23分50秒，被告許素珠出現，王彥鈞
                （即被告庚○○之子）之手比著餐廳示意被告
                許素珠進入餐廳，均如上述，則由該蒐証光碟
                所攝，顯見被告壬○○、庚○○均有於該日在
                「五福園餐廳」門口分別招呼前來與會之賓客
                ，而張碩文在招呼賓客時，亦分別有與被告謝
                坤州及庚○○交談，則若果真被告庚○○係為
                其外孫滿4月，在「五福園餐廳」設宴招待被
                告林榮男等人，衡情何須於以電話邀約被告林
                榮男等人後，隨即撥打被告己○○上開行動電
                話聯繫，並於該日與壬○○、張碩文等人在「
                五福園餐廳」門口招待賓客，益證被告庚○○
                邀請被告林榮男等人，確係為參與被告己○○
                為張碩文舉辦之競選餐會。
            (III)被告庚○○雖辯稱：「因邀請被告林榮男等人
                參加其外孫滿4月之餐會，而向該餐廳另訂1桌
                ，與被告己○○等人之餐會不同」云云。惟若
                果真係實情，被告庚○○所邀請之被告林榮男
                等人不過5、6人，「五福園餐廳」內部空間規
                劃也簡單，受邀之人到達時只須稍向餐廳人員
                詢問，即可輕易找到被告庚○○所訂之桌位，
                被告庚○○實不須大費周章於93年11月5日晚
                上6時許起，即在「五福園餐廳」門口一直等
                待伊所邀請之客人，亦無須在餐廳門口迎接其
                他參加被告己○○所舉辦上開餐會之賓客；再
                依上開勘驗蒐証光碟內容，被告許素珠雖受被
                告庚○○之邀請，但被告許素珠到達「五福園
                餐廳」時，並非被告庚○○招呼入座，而係由
                其子王彥鈞以手示意被告許素珠進入餐廳；況
                當日「五福園餐廳」又無被告庚○○訂桌及事
                後支付該餐費之記錄，則被告庚○○所辯，伊
                曾訂1桌宴席，顯不足取。被告庚○○確與被
                告己○○就提供免費餐飲行求賄選，彼此間有
                犯意聯絡及行為分擔，可堪認定。至於證人張
                素珠於原審雖證稱：「11月5日被告庚○○確
                有訂1桌，同日晚上用餐」（詳原審卷三第11
                頁、第12頁），亦與其於偵查中所供：93年11
                月5日當天，除議長訂15桌外，尚有虎尾農工8
                桌、國泰人壽3桌，還有2桌散客，是2家人因
                為沒有登記，是臨時來的，有1家是有帶小孩
                子，1家是朋友聚餐 (詳選他卷二第147頁)，
                並稱該臨時來的2桌數，1桌為2、3人，另1桌
                為4、5人 (詳原審卷三第15頁)之情節不符，
                顯係事後迴護被告庚○○之詞，亦無足取。
            (Ⅳ)庚○○所邀請之證人林榮南於偵查中具結供稱
                ：「我與張碩文、議長同桌，我到達後才發覺
                是為張碩文競選之委之餐會，庚○○女兒沒有
                到」 (詳選他第262號卷一第256頁、第261頁
                、第262頁)。陳文章於偵查中具結供稱：「我
                與議長己○○同桌，聽到議長說晚上他請客 (
                詳選他第262號卷一第175頁)。丁○○於偵查
                中具結供稱：「事先不知道為何聚餐，到場後
                才知道是為候選人助選，後來才知道議長陳清
                秀是請客，聽在場很多人說是己○○要請客，
                聚餐的目的為了介紹張碩文」 (詳選他第262
                號卷二第37假面具至第39頁)。許素珠於偵查
                中具結供稱：「我於11月5日晚上到達五福園
                餐廳時，發現在場的人及桌次很多，庚○○向
                我表示他有辦1、2桌要請我們，至於其他桌辦
                什麼活動，我們不要管，餐會開始以後，有人
                上台致詞及喊話」 (詳選他第262號卷二第128
                頁、第129頁)。王麗棉於調查站供稱：「廖宜
                珈當晚在會場招呼客人，在各桌間跑來跑去」
                ，偵查中亦具結供稱：「當天餐會會場有人高
                喊當選」(詳選他第262號卷二第140頁、第141
                頁)。郭冠吟於調查站供稱：「庚○○當晚沒
                有全程在餐桌上用餐，她當晚四處在餐廳奔走
                」，偵查中亦具結供稱：「庚○○孫子出生請
                吃飯，沒有致贈賀禮，庚○○的女兒及孫子也
                未到餐廳，庚○○沒有與我同時離開，也未看
                到去櫃台付錢」 (詳選偵第18號卷第73頁、第
                77頁、第78頁)。若庚○○確為其孫子出生請
                客，自應與其女兒及孫子陪同客人同桌而坐，
                並予招待，豈會其所請之客人跑往議長桌坐，
                而其本人則四處在餐廳奔走招呼客人，在各桌
                間跑來跑去，是其所辯：因伊其女兒生小孩，
                伊當祖母高興，而舉辦其外孫滿4個月之餐會
                ，自己付款，與己○○等人之餐宴及為張碩文
                舉辦之競選餐會無關云云，顯悖常情而不可採
                。
        (三)至最高法院發回意旨以：公職人員選舉罷免法第90
            條之1第1項之投票行賄罪，係以對於有投票權之人
            ，行求、期約或交付賄賂或其他不正利益，而約其
            不行使投票權或為一定之行使為構成要件。故行為
            人之行為均須對於有投票權之人為之，始該當於公
            職人員選舉罷免法第90條之1第1項之罪。稱有投票
            權之人，係指依據各該法律有關規定而享有政治上
            選舉或其他投票權之資格而言。受賄者須為有投票
            權之人，乃本罪之構成要件之一，此項構成要件事
            實，自應於科刑判決書之事實一欄詳為記載，且須
            於理由欄內載敘其認定犯罪事實所憑之證據及其認
            定之理由，方足以論罪科刑，否則即有判決理由不
            備之違法。原判決事實欄雖載稱：受邀前往「五福
            園餐廳」參加餐會之有投票權人李應宗、丁耀林、
            陳慶芳、趙志雄、子○○、辛○○、癸○○、張銘
            賢、丁○○、甲○○、戊○○、乙○○、林榮男、
            陳文章、王麗棉、許素珠、郭冠吟及其他不知姓名
            之人，共約150餘人；然於理由欄內並未說明其憑
            以論斷上開150餘人係屬有投票權人之依據，遽論
            被告等對於有投票權人犯投票行求不正利益罪刑，
            自屬理由欠備云云，查該餐會係夜間於雲林縣虎尾
            鎮○○路○段434號「五福園餐廳」舉辦，且據該餐
            會之主持人即被告壬○○於餐會提及「我們以熱烈
            掌聲歡迎張碩文……，非常感謝我們來自虎尾、元
            長、褒忠、土庫4鄉鎮的好朋友來現場為我們碩文
            支持與鼓勵」。來賓丁耀林發言：「我們今晚陪同
            各位鄉親來到現場，目的不僅是為了吃，我們是為
            了要支持知己的朋友，我們雲林知己的朋友就是我
            們張碩文對吧……議長說沒有什麼比碩文當選更重
            要的了」、「現在跟各位介紹一下與會貴賓，我們
            興中里蔡里長，鼓掌一下，過溪里張里長，鄉民代
            表李代表，各位兄弟站起來一下，崇德國中，崙背
            信安宮信徒，林主委，我們興南里蘇里長也在場，
            鼓掌一下，等一下請碩文跟大家敬一下酒好不好，
            謝謝」等語，顯見參加餐會之人除彰化縣籍之游南
            傑係臨時受乙○○之邀而參加者外，其餘之人均為
            虎尾、元長、褒忠、土庫4鄉鎮之村民，對立法委
            員候選人張碩文均屬有投票權之人，甚為明確。
    五、本件餐會係被告己○○為使張碩文順利當選而舉辦之選
        舉參會，且係免費之餐會，並由被告壬○○向証人張素
        珠訂桌，被告壬○○、庚○○並分別邀請他人參加此次
        餐會，而立法委員候選人張碩文於當日舉行之餐會時，
        又該餐廳門口接待與會來賓，席間並上台發表言論，被
        告己○○與參加之來賓又上台發表言論要求投票支持張
        碩文，被告壬○○並主持並帶領與會來賓高呼當選，均
        如上述，則與宴之人在餐會中親聞被告己○○、壬○○
        等人之言論要求與宴之人投票支持張碩文，張碩文並親
        自在餐廳門口接待，並於餐會中上台發表言論，自足以
        強化與宴之人對張碩文之印象，則與宴之人於投票之時
        即足以因此而影響其投票之決定，進而將選票投給張碩
        文，故被告己○○、壬○○、庚○○等人顯有對於有投
        票權之參加該次餐會之來賓，行求不正利益，而請來賓
        投票支持立法委員候選人張碩文之犯意及行為，且彼等
        間有犯意之聯絡及行為之分擔，從而被告己○○、壬○
        ○、庚○○等人所辯均不足採信，犯行應可認定。
    六、新、舊法之比較適用：按行為後法律有變更者，適用行
        為時之法律。但行為後之法律有利於行為人者，適用最
        有利於行為人之法律，刑法第2條第1項定有明文。被告
        等於93年11月5日所犯投票行賄罪為後，94年1月7日修
        正公布之刑法，自95年7月1日施行，而公職人員選舉罷
        免法亦於94年11月30日修正公布，並自同年12月2日生
        效，修正後法律比較適用如下：
        (一)關於刑法第28條共犯部分：新法關於成立共同正犯
            之標準，將原來共同正犯之共同「實施」犯罪，改
            為共同「實行」犯罪，剔除完全未參與犯罪相關行
            為之「實行」的「陰謀共同正犯」及「預備共同正
            犯」，該規定之修正，乃係行為可罰性要件之變更
            ，被告等之犯行，符合修正前刑法共同正犯之規定
            ，對被告而言並無有利或不利之情形，自不生新舊
            法比較之問題，乃適用修正前之舊法。
        (二)關於刑法第37條第2款褫奪公權部分：修正前刑法
            第37條第2款規定：「宣告六月以上有期徒刑，依
            犯罪之性質認為有褫奪公權之必要者，宣告褫奪公
            權一年以上十年以下」，修正公布為：「宣告一年
            以上有期徒刑，依犯罪之性質認為有褫奪公權之必
            要者，宣告一年以上十年以下褫奪公權」，新法雖
            較有利於被告，但同一部法律不得割裂適用，應綜
            合全部結果而為新、舊法比較，以決定全部適用舊
            法或新法，公職人員選舉罷免法既適用舊法對被告
            有利，此部分亦應適用舊法。
        (三)關於刑法關於第41條易科罰金部分：修正前刑法第
            41條第1項規定：「犯最重本刑為五年以下有期徒
            刑以下之刑之罪，而受六個月以下有期徒刑或拘役
            之宣告，因身體、教育、職業、家庭之關係或其他
            正當事由，執行顯有困難者，得以一元以上三元以
            下折算一日，易科罰金。但確因不執行宣告之刑，
            難失矯正之效，會難以維持法秩序者，不在此限」
            、第2項規定：「併合處罰之數罪，均有前項情形
            ，其應執行之刑逾六月者，亦同」，於94年2月2日
            修正公布為第41條第1項規定：「犯最重本刑為五
            年以下有期徒刑以下之刑之罪，而受六個月以下有
            期徒刑或拘役之宣告者，得以新台幣一千元、二千
            元或三千元折算一日，易科罰金。但確因不執行所
            宣告之刑，難收矯正之效，或難以維持法秩序者，
            不在此限」及第2項「前項規定於數罪併罰，其應
            執行之刑未逾六月者，亦適用之」，並自95年7月1
            日起施行，新、舊法比較結果，以舊法較有利於被
            告，應適用舊法。
        (四)關於刑法關於第47條累犯部分：刑法第47條由原先
            之「受有期徒刑之執行完畢，或受無期徒刑或有期
            徒刑一部之執行而赦免後，5年以內再犯有期徒刑
            以上之罪者，為累犯，加重本刑至2分之1」，修正
            為「受徒刑之執行完畢，或一部之執行而赦免後，
            5年以內故意再犯有期徒刑以上之罪者，為累犯，
            加重本刑至2分之1」、「第98條第2項關於因強制
            工作而免其刑之執行者，於受強制工作處分之執行
            完畢或一部之執行而免除後，5年以內故意再犯有
            期徒刑以上之罪者，以累犯論」，被告等均於有期
            徒刑執行完畢後，故意再犯有期徒刑以上之罪，新
            法規定並無有利於被告，乃應適用修正前之舊法。
        (五)公職人員選舉罷免法已於94年11月30日修正公布，
            並自同年12月2日生效，其中第90條之1第1項之投
            票行賄罪，其法定刑由原定五年以下有期徒刑，得
            併科新臺幣四十萬元以上四百萬元以下罰金，修正
            為三年以上十年以下有期徒刑，得併科新臺幣一百
            萬元以上一千萬元以下罰金，比較新舊法之結果，
            以修正前公職人員選舉罷免法第90條之1第1項有利
            於被告，依刑法第2條第1項前段規定，此部分應適
            用修正前之舊法處斷，均合先敘明。
        (六)中華民國九十六年罪減刑條例業經總統於96年7月4
            公佈，自96年7月16日施行，被告所犯前開投票行
            賄罪之犯罪時間，均在96年4月24日以前，均合於
            減刑條件，故均減刑二分之一。
    七、查被告己○○、壬○○、庚○○對有投票權人，行求不
        正利益，而約其投票權為一定之行使，核彼等所為，均
        係犯修正前公職人員選舉罷免法第90條之1第1項之投票
        行賄罪。被告己○○分別與被告壬○○、庚○○間，就
        上開犯行有犯意聯絡及行為分擔，均為共同正犯 (至公
        訴意旨又認被告庚○○犯刑法第143條第1項之投票受賄
        罪，惟此部分犯罪尚不能證明理由詳小如後述)。公訴
        意旨及追加意旨（見原審卷三第90頁、第182頁背面）
        認被告己○○、壬○○係犯同條項之對有投票權人，交
        付不正利益，而約其投票權為一定之行使罪；被告庚○
        ○係該罪之幫助犯，均有未洽。又被告己○○前於88年
        間因瀆職案件，經本院以89年度上易字第272號判決判
        處有期徒刑5月，如易科罰金以3百元折算1日確定，甫
        於89年9月21日易科罰金執行完畢，此有臺灣高等法院
        被告前案紀錄表在卷足憑；被告己○○於受有期徒刑之
        執行完畢5年以內再犯本件有期徒刑以上之罪，為累犯
        ，依修正前刑法第47條規定加重其刑。
    八、庚○○無罪部分：
        (一)公訴意旨另以：被告庚○○為有投票權人，於93年
            11月5日晚上6時許起迄晚上9時許止，受邀前往雲
            林縣虎尾鎮○○路○段434號「五福園餐廳」收受免
            費餐宴之不正當利益，席間並有串場主持人及餐宴
            主人一併向在場飲宴之來賓約定投票支持第6屆立
            法委員候選人張碩文，更帶領來賓一同高呼「張碩
            文當選、當選」，亦有數人上臺發表言論請與會來
            賓務必支持張碩文。因認被告庚○○此行為另犯有
            刑法第143條第1項之投票受賄罪嫌云云。
        (二)按刑法第143條第1項之投票受賄罪，須受賄之有投
            票權之人，許以為投票之一定行使，始該當該罪之
            構成要件。本件被告庚○○既係與被告己○○共同
            基於犯意之聯絡，邀約來賓，並於餐會中行求與會
            來賓投票支持張碩文，犯修正前公職人員選舉罷免
            法第90條之1第1項之投票行賄罪，已如前述，顯見
            被告庚○○並非基於「受賄」之犯意而參加該餐會
            ，並接受免費餐飲招待，自難以被告庚○○參加該
            餐會，即認被告庚○○有何投票受賄之犯行，被告
            庚○○之行為核與刑法第143條第1項之構成要件不
            符，此外復查無其它積極證據足資證明該等被告有
            此部分犯行，依法自應諭知無罪之判決。
        (三)再檢察官起訴事實，認被告庚○○係犯刑法第143
            條第1項之投票受賄罪，另就其犯公職人員選舉罷
            免法第90條之1第1項之投票行賄罪追加起訴。按刑
            事訴訟法第265條之追加起訴，係就與已經起訴之
            案件無單一性不可分關係之相牽連犯罪（指刑事訴
            訟法第7條所列案件），在原起訴案件第一審辯論
            終結前，加提獨立之新訴，俾與原起訴案件合併審
            判，以收訴訟經濟之效。而同法第267條規定，檢
            察官就犯罪事實一部起訴者，其效力及於全部，乃
            指法院就與原起訴案件之犯罪有單一性不可分關係
            之未經起訴之其餘事實，基於審判不可分原則，一
            併加以審判而言，毋庸適用第265條之規定，自不
            發生追加起訴之問題。故追加之新訴，係另一案件
            ，僅為訴之合併，與原訴係各別之2案件，應分別
            審判；此與起訴效力所及之犯罪事實之擴張，仍屬
            單一案件，應全部審判之情形，判然有別。庚○○
            此部分犯罪既與追加起訴之公職人員選舉罷免法第
            90條之1第1項之投票行賄罪，係數罪之關係，並非
            裁判上一罪之關係，自應另為無罪之諭知。
    九、原審以被告己○○、壬○○、庚○○等之罪証明確，因
        予論罪科刑，固非無見。惟查：(一)刑法第28條、第37
        條第2款、第41條、第47條等條文均於被告己○○等人
        行為後之95年7月1日施行，原審未及比較新舊法。(二)
        被告己○○、壬○○、庚○○係犯「對有投票權人，行
        求不正利益，而約其投票權為一定之行使罪」，原審認
        係犯「對有投票權人，交付不正利益，而約其投票權為
        一定之行使罪」。(三)被告己○○並未登記為張碩文競
        選團隊之總幹事，原審認被告己○○係張碩文競選團隊
        之總幹事，且與張碩文就所犯投票行賄罪成立共同正犯
        ，但未於判決理由內詳述認定之理由及依據。(四)庚○
        ○本訴之投票受賄罪與追加之投票行賄罪，係數罪關係
        ，應分別論處，原審竟認屬裁判上一罪，而對投票受賄
        罪部分，不另為無罪月諭知。(五)中華民國九十六年罪
        減刑條例業經總統於96年7月4公佈，自96年7月16日施
        行，被告等所犯前開之犯罪時間，均在96年2月24日以
        前，合於減刑條件，原審不及減刑。(六)公職人員選舉
        罷免法第98條第3項僅規定：「犯本章之罪或刑法分則
        第六章之妨害投票罪，宣告有期徒刑以上之刑者，並宣
        告褫奪公權」，對於褫奪公權之期間，即從刑之刑度如
        何並無明文。故依公職人員選舉罷免法第98條第3項規
        定宣告褫奪公權者，仍應適用刑法第37條第1項或第2項
        ，使其褫奪公權之期間有所依憑始為合法，原判決對於
        己○○、壬○○、庚○○分別宣告褫奪公權4年、3年、
        2年，並未引用刑法第37條第2項，均有未合，被告己○
        ○、壬○○、庚○○上訴均否認犯罪，指摘原判決不當
        ，並無理由；另檢察官上訴，以原審就此部分量刑過輕
        ，而指摘原判決不當，亦無理由。但原判決此部分既有
        上開可議之處，即屬無可維持，應由本院將原判決關於
        被告己○○、壬○○、庚○○部分撤銷改判。按選舉乃
        民主法治之重要政治活動，須由選民評斷候選人之才德
        、品行、學識、操守、政見而選賢與能，其攸關國家政
        治、經濟、社會發展之良窳，影響國家根基及人民權利
        至鉅，賄選行為破壞選舉之公平及公正性，猶如民主法
        治之癌，將造成惡劣之政治文化，阻礙國家之進步，是
        以政府為斷絕賄選，一再宣示查察賄選之決心，並呼籲
        全體候選人及民眾摒棄賄選，維護良善選風，此已為一
        般民眾所得周知。爰審酌被告己○○、壬○○、庚○○
        漠視上情，不知潔身自愛，犧牲國家民主法治之健全發
        展，竟起意為他人賄選，而以舉辦免費餐會之方式，不
        當影響選舉等犯罪之動機、手段、所生之危害，及事後
        均否認犯行之態度等一切情狀，分別量處己○○處有期
        徒刑壹年，褫奪公權參年，減為有期徒刑陸月，褫奪公
        權壹年陸月，如易科罰金，以參佰元 (即新台幣玖佰元
        )折算壹日。壬○○有期徒刑拾月，褫奪公權貳年，減
        為有期徒刑伍月，褫奪公權壹年，如易科罰金，以參佰
        元 (即新台幣玖佰元)折算壹日。庚○○有期徒刑陸月
        ，褫奪公權貳年，減為有期徒刑參月，褫奪公權壹年，
        如易科罰金，以參佰元 (即新台幣玖佰元)折算壹日。
        並就庚○○被訴犯刑法第143條第1項之投票受賄罪部分
        另為無罪之判決。又被告己○○、壬○○、庚○○係犯
        公職人員選舉罷免法第5章之罪，並均宣告有期徒刑，
        依修正前公職人員選舉罷免法第98條第3項規定，均應
        褫奪公權，併均宣告褫奪公權。
丙、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、第301條第1項、修正前公職人員選舉罷
    免法第90條之1第1項、第98條第3項、刑法第2條第1項前段
    、刑法第11條前段、修正前刑法第28條、修正前刑法41條第
    1項、修正前刑法第37條第2款、修正前刑法第47條、中華民
    國九十六年罪犯減刑條例第2條第1項第3款、第7條，修正前
    罰金罰鍰提高標準條例第1條、第2條，判決如主文。
本案經檢察官江守權到庭執行職務。
中　　華　　民　　國　　96　　年　　9　　月　　13　　日
                  刑事第五庭    審判長法　官　楊明章
                                      法　官  楊子莊
                                      法　官  戴勝利
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
庚○○被訴投票受賄罪部分不得上訴。
　　　　　　　　　　　　　　　　　　　書記官　陳淑貞
中　　華　　民　　國　　96　　年　　9　　月　　13　　日
附錄：本判決論罪科刑條文：
修正前公職人員選舉罷法第90條之1：
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處五年以下有期徒刑，得併
科新台幣四十萬元以上四百萬元以下罰金。
預備犯前項之罪者，處一年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之
。
犯第一項或第二項之罪，於犯罪後六個月內自首者，減輕或免除
其刑; 因而查獲候選人為共犯者免除其刑。
犯第一項或第二項之罪，在偵查中自白者，減輕其刑; 因而查獲
候選人為共犯者，減輕或免除其刑。
[*jrecno*]96,選上更(一),180,20070913,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]96
[*jcase*]選上更(一)
[*jno*]180
[*jdate*]960913
[*jcheck*]1
