[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%2c471%2c20070629%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=471&jdate=960629&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1&selectedCrmno=000471&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%2c471%2c20070629%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=471&jdate=960629&jcheck=1
[*裁判字號*]96,簡,471
[*裁判日期*]960629
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　 96年度簡字第471號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵字
第12694 號、96年度偵緝字第554 號），本院士林簡易庭（96年
度士簡字第535 號）認不宜以簡易判決處刑，簽由本院合議庭改
依通常程序審理，經訊問被告後，被告為有罪之陳述，本院仍認
宜由受命法官獨任以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日
。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載，並補充：（一）被告甲○○前因違犯職役
    職責案，經國防部北部地方軍事法院以91年度信審字第205
    號判決判處有期徒刑5 月，而於民國91年7 月15日確定，並
    於同年12月3 日執行完畢。（二）被告於本院審理中自白犯
    罪（參見本院96年6 月27日準備程序筆錄）。
二、按金融存款帳戶，事關存戶個人財產權益之保障，與存戶之
    印鑑章、提款卡結合，其專屬性、私密性更形提高，除非本
    人或與本人具密切之關係者，難認有何理由可自由流通使用
    該存摺、印章、提款卡，一般人亦均有應妥為保管存摺、印
    鑑章、提款卡，以防止被他人冒用之認識，縱有特殊情況偶
    有將存摺、印鑑章、提款卡交付他人之需，亦必深入瞭解其
    用途後再行提供以使用，恆係吾人日常生活經驗與事理；且
    金融帳戶為個人理財之工具，申請開設金融帳戶並無任何特
    殊之限制，一般民眾皆可以存入最低開戶金額之方式申請開
    戶，一個人可以在不同之金融機構申請多數之存款帳戶使用
    ，並無何困難，此乃眾所週知之事實，則依一般人之社會生
    活經驗，苟見非親非故之人不以自己名義申請開戶，反而以
    出價蒐購或其他方式向他人蒐集金融機構帳戶供己使用，衡
    情當知悉蒐集金融帳戶者，係將所蒐集之帳戶用於從事財產
    犯罪。況觀諸現今社會上，恐嚇取財或詐騙者蒐購人頭帳戶
    ，持以作為恐嚇取財或信貸、手機簡訊詐欺之事，常有所聞
    ，出賣或出借帳戶予非親非故之人，受讓人係為從事財產犯
    罪，已屬人盡皆知之事。本件被告明知存摺、提款卡等有關
    個人財產、身分之物品，將淪落於不明人士手中，極易被利
    用為與財產有關之犯罪工具，竟願以不相當之對價，將其存
    摺等物交付予與其於身分上不具密切關係之人，顯然對於該
    帳戶將作為不法使用，有所認知，是雖卷內事證並無積極證
    據證明被告知悉實施詐欺者將如何犯罪，而無法於本件認定
    被告有實施詐欺犯行之共同犯意聯絡，但被告既對金融帳戶
    交付他人使用，可能遭持以從事財產犯罪有所認知，業經被
    告於本院96年6 月27日訊問時自承在案，其有幫助他人犯詐
    欺取財罪之不確定犯罪故意甚明，是被告之自白堪認屬實。
    本件事證明確，被告犯行堪予認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。本件被告基於幫助之犯意，提供其所有之合作
    金庫銀行玉成分行帳號0000000000000 號及中華郵政股份有
    限公司南港郵局帳號0000000000 0000 號帳戶存簿、印章、
    提款卡及密碼等，交予姓名年籍不詳之人，再轉交由詐騙集
    團成員利用被告之幫助，意圖為自己不法所有，以集合犯之
    手法，接續施用詐術使被害人陳信偉、邱顯智陷於錯誤，因
    而轉帳匯款至被告所提供之上揭帳戶內，是被告所為係參與
    詐欺罪構成要件以外之行為，且在無證據證明被告係以正犯
    而非以幫助犯之犯意參與犯罪之情形下，應認其所為係幫助
    犯而非正犯行為。是核被告所為，係犯刑法第339 條第1 項
    詐欺取財罪，為幫助犯，依同法第30條第2 項減輕其刑。又
    被告前因違犯職役職責案，經國防部北部地方軍事法院以91
    年度信審字第205 號判決判處有期徒刑5 月，而於91年7 月
    15 日 確定，並於同年12月3 日執行完畢，此有台灣高等法
    院被告全國前案紀錄表在卷可稽，5 年內再故意犯本件之罪
    ，為累犯，應依刑法第47條第1 項加重其刑，其刑應先加後
    減之。爰審酌被告不思循正途圖謀生計，竟欲不勞而獲，以
    販賣帳戶謀利，惟念其犯後坦承罪行，犯罪所得不高等等一
    切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準
    。
據上論斷，依刑事訴訟法第449 條第1 項、第3 項，刑法第339
條第1 項、第30條第1 項前段、第2 項、第47條第1 項、第41條
第1 項前段，判決如主文。
中　　華　　民　　國　　96　　年　　6 　　月　　29　　日
                  刑事第七庭法  官  楊得君
以上正本證明與原本無異。
                            書記官  吳尚文
中　　華　　民　　國　　96　　年　　7　 　月　　3　 　日
[*jrecno*]96,簡,471,20070629,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡
[*jno*]471
[*jdate*]960629
[*jcheck*]1
