[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%be%b5%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)%2c1%2c20131216%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%be%b5%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&jno=1&jdate=1021216&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%be%b5%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&selectedCrmno=000001&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%be%b5%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)%2c1%2c20131216%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%be%b5%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&jno=1&jdate=1021216&jcheck=3
[*裁判字號*]102,侵上重更(一),1
[*裁判日期*]1021216
[*裁判案由*]妨害性自主罪
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　102年度侵上重更(一)字第1號
上　訴　人
即　被　告　蘇祥誠
選任辯護人　邱顯智律師
上列被告因妨害性自主等案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國壹佰零參年壹月伍日起，延長貳月
。
    理  由
一、上訴人即被告（下稱被告）甲○○前經本院認為犯罪嫌疑重
    大，有刑事訴訟法第101條第1項第1款、第3款情形，非予羈
    押，顯難進行審判，於民國102年6月5日執行羈押，至102年
    9月4日止3個月羈押期間屆滿，經本院第1次延長羈押，至
    102年11月4日止，2個月羈押期間屆滿，再經本院第2次延長
    羈押，至103年1月4日止，2個月羈押期間即將屆滿。
二、查被告因犯刑法第226條之1強制性交而故意殺害被害人罪嫌
    ，檢察官提起公訴後，經原審、本院上訴審均認其犯對於女
    子以強暴之方法而為性交未遂罪，而故意殺害被害人等情，
    已有卷內起訴書之證據清單、原審、本院上訴審所引用之事
    證為據，堪認其犯罪嫌疑確實重大，所犯刑法第226條之1之
    強制性交而故意殺害被害人罪嫌，法定本刑為死刑、無期徒
    刑，屬最輕本刑5年以上有期徒刑之罪，良以重罪常伴有逃
    亡、滅證之高度可能，係趨吉避凶、脫免刑責、不甘受罰之
    基本人性，茲被告已經原審、本院上訴審均判處無期徒刑之
    重罪，而可認為有逃亡之高度可能性，若命被告具保、責付
    或限制住居等侵害較小之手段，均不足以確保追訴、審判或
    執行程序之順利進行，本案目前已經本院定期進行審理程序
    ，尚未確定，為確保訴訟程式之進行、國家刑罰權之具體實
    現，維持刑事司法權之有效行使，仍有繼續羈押被告之必要
    。故本院以前項原因依然存在，認有繼續羈押之必要，應自
    中華民國103年1月5日起，第3次延長羈押貳月，爰依刑事訴
    訟法第105條第1項、第5項，裁定如主文。
中    華    民    國   102    年    12    月    16    日
            刑事第九庭  審判長法  官  劉  登  俊
                              法  官  陳  得  利
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀。

                              書記官  陳  怡  芳

中    華    民    國   102    年    12    月    16    日
[*jrecno*]102,侵上重更(一),1,20131216,3
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]102
[*jcase*]侵上重更(一)
[*jno*]1
[*jdate*]1021216
[*jcheck*]3
