[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%87%aa%2c102%2c20141128%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%87%aa&jno=102&jdate=1031128&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%87%aa&selectedCrmno=000102&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%87%aa%2c102%2c20141128%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%87%aa&jno=102&jdate=1031128&jcheck=1
[*裁判字號*]103,自,102
[*裁判日期*]1031128
[*裁判案由*]傷害等
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　　103年度自字第102號
自　訴　人　沈柏耀
　　　　　　莊于葶
上　二　人　尤伯祥律師　　
自訴代理人　羅婉婷律師 
　　　　　　余宗鳴律師
自　訴　人　洪聖超
自訴代理人　駱憶慈律師
　　　　　　陳又新律師
　　　　　　洪士軒律師
自　訴　人　沈喬玫
　　　　　　胡又凡
上　二　人　王怡今律師
自訴代理人　陳建佑律師 
　　　　　　陳思合律師
自　訴　人　謝邑霆
自訴代理人　郭德田律師
　　　　　　王展星律師
　　　　　　賴瑩真律師
自　訴　人　劉庭安
自訴代理人　郭德田律師 
　　　　　　王展星律師 
　　　　　　張靖雅律師
自　訴　人　林運鴻
自訴代理人　王展星律師 
　　　　　　賴瑩真律師 
　　　　　　劉庭律師
自　訴　人　陳玥靜
　　　　　　郭　叡
上　二　人　張玲綺律師
自訴代理人　鍾文岳律師
　　　　　　陳仁豪律師
自　訴　人　鍾承芳
　　　　　　陳俞君
上　二　人　洪偉勝律師
自訴代理人　黃慧敏律師 
　　　　　　蔡明珊律師
自　訴　人　奉君山
自訴代理人　邱顯智律師
　　　　　　李宣毅律師
　　　　　　張靜如律師
自　訴　人　吳濬彥
自訴代理人　張靜如律師
　　　　　　許程筑律師
自　訴　人　張議井
　　　　　　郭姵妏
上　二　人　高涌誠律師 
自訴代理人　陳柏舟律師 
　　　　　　蔡文傑律師
自　訴　人　李孟芝
　　　　　　童詠瑋
上　二　人　張譽尹律師
自訴代理人　嚴心吟律師
　　　　　　邱瑛琦律師
自　訴　人　童智偉
自訴代理人　林建宏律師
　　　　　　丁穩勝律師
　　　　　　劉冠廷律師
上列自訴人因傷害等案件提起自訴，本院裁定如下：
    主  文
自訴人應於本裁定送達後拾日內補正如理由欄二所載（一）（二
）所示證據資料。
    理  由                                                                
一、按起訴或其他訴訟行為，於法律上必備之程式有欠缺而其情
    形可補正者，法院應定期間，以裁定命其補正，刑事訴訟法
    第273條第6項定有明文。又提起自訴，應於自訴狀內記載下
    列事項：（一）被告之姓名、性別、年齡、住所或居所，或
    其他足資辨別之特徵。（二）犯罪事實及證據並所犯法條。
    前項犯罪事實，應記載構成犯罪之具體事實及其犯罪之日、
    時、處所、方法，同法第320條第2項及第3項亦定有明文。
    此乃法律上必備之程式。
二、經查：
（一）本件自訴人雖均委任律師為代理人提起本件自訴，然觀諸
      自訴人所提自訴狀上所記載被告「為甲○○○○○」部分
      ，未就此部分被告之性別、真實姓名、年齡、其他足資辨
      別之特徵，如身分證字號等詳為記載，致本院無從特定審
      判對象究竟為何，其提起自訴法律上必備之程式顯有欠缺
      ，自應於本裁定送達後十日內補正。
（二）本件自訴意旨係對被告等人提出傷害、毀損等自訴，應補
      正提出本件集會遊行之申請許可資料，及有關自訴人未○
      ○、辛○○、丁○○、寅○○、辰○○、申○○等人自訴
      傷害部分，應補正相關診斷證明書。另自訴人自訴毀損部
      分，應提出所陳「剪斷鐵製喇叭音源線」之所有人購入或
      所有證明資料、型號、受損情形、修繕金額等證據資料。
三、揆諸上開規定，爰定上開期間命自訴人等人補正如前述所示
    之事項，逾期未補正者，即諭知不受理之判決。
四、依刑事訴訟法第343條、第273條第6項，裁定如主文。
中    華    民    國   103    年    11    月    28    日
                  刑事第九庭  法  官  程克琳
以上正本證明與原本無異
本裁定不得抗告
                              書記官  黃貞禎
中    華    民    國   103    年    12    月    1     日
[*jrecno*]103,自,102,20141128,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]自
[*jno*]102
[*jdate*]1031128
[*jcheck*]1
