[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c501%2c20130514%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=501&jdate=1020514&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000501&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c501%2c20130514%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=501&jdate=1020514&jcheck=1
[*裁判字號*]102,審易,501
[*裁判日期*]1020514
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　 102年度審易字第501 號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　謝逢德
上列被告因竊盜案件，經檢察官提起公訴（102 年度偵字第808
號），被告於本院準備程序進行中，就被訴事實為有罪陳述，經
本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本
院裁定依簡式審判程序審理，判決如下：
    主      文
謝逢德竊盜，累犯，處拘役參拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、謝逢德前因：(1)妨害公務案件，經臺灣新北地方法院以100
    年簡字第7874號分別判處有期徒刑2 月、罰金新臺幣2000元
    確定（罰金易服勞役期間為民國101 年10月2 日至3 日），
    (2)復因詐欺案件，經臺灣花蓮地方法院以100 年花簡字第
    670 號判處拘役40日確定，(3)又因詐欺案件，經臺灣士林地
    方法院以100 年審簡字第1668號判處拘役25日確定，(4)又因
    偽造文書案件，經臺灣士林地方法院以101 年湖簡字第7 號
    判處有期徒刑2 月確定，(5)另因妨害公務案件，經臺灣士林
    地方法院以101 年士簡字第83號判處拘役50日確定（拘役期
    間101 年8 月13日至101 年10月1 日），上開(1)之徒刑部分
    與(4)另經臺灣新北地方法院以101 年聲字第1134號裁定應執
    行有期徒刑3 月確定，(2)、(3)另經臺灣士林地方法院以101
    年聲字第337 號裁定應執行拘役52日（拘役期間101 年6 月
    27日至101 年8 月12日）確定，接續執行，有期徒刑部分則
    於101 年6 月26日執行完畢。仍不知悔改，基於意圖為自己
    不法所有之犯意，於101 年12月10日凌晨1 時20分許，在桃
    園國際機場第二航廈2 樓「統一超商」內，徒手竊取陳列於
    該處貨架上之女用圓領衣1 件、蛋捲1 盒、面膜1 盒得手，
    嗣經統一超商之店員邱顯智報警處理而循線查知上情。
二、認定被告犯罪所憑之證據：
（一）被告謝逢德於警詢、偵訊、本院準備程序及審理時之自白
      。
（二）證人邱顯智於警詢之陳述。
（三）贓物認領保管單、航空警察局保安隊第七分隊扣押筆錄、
      扣押物品目錄表、現場照片。
三、論罪科刑：
（一）按刑法第321 條第1 項第6 款係因犯罪場所而設之加重處
      罰規定，而刑法第321 條業經總統於100 年1 月26日修正
      公布，並自同年月29日生效；修正後之刑法第321 條第1
      項第6 款之構成要件，由「在車站或埠頭而犯之者。」修
      正為「在車站、埠頭、航空站或其他供水、陸、空公眾運
      輸之舟、車、航空機內而犯之者。」修正後擴大該款加重
      處罰犯罪場所之適用範圍。觀諸刑法第321 條第1 項第6
      款之修正立法理由，乃係「參考刑法第173 條第1 項、第
      174 條第1 項、第183 條第1 項、第184 條第1 項、第2
      項及第185 條第3 項等有關公共危險罪章之規定，將第1
      項第6 款修正為『在車站、埠頭、航空站或其他供水、陸
      、空公眾運輸之舟、車、航空機內而犯之者。』，以求體
      例一致，且涵蓋的範圍亦較完整。」而考諸其立法過程，
      由立法委員蕭景田等30人提案略以「鑑於刑法第321 條第
      1 項第6 款在車站或埠頭行竊，之所以要加重處罰，除在
      保護竊盜行為客體之財產法益外，乃因為此等場所，防盜
      難而行竊易，往往使人進退維谷。惟事實上，供公眾運輸
      之交通工具內，旅客上下擁擠，其防竊難，行竊易之情形
      ，較之車站或埠頭等實更為嚴重；且因時移勢易，飛機場
      航空站亦為旅客聚集或上下之場所，其防竊難，行竊易之
      情形，已與車站等無何差異。」（參立法院公報第100 卷
      第8 期、3960號一冊第267 、268 頁），顯見立法者本意
      係欲將與車站等性質上相類之場所及供公眾運輸之交通工
      具，與「車站或埠頭」同視為列需加重處罰之犯罪場所。
      而關於該款原已規範之「車站或埠頭」之解釋，最高法院
      62年台上字第3539號判例意旨認「車站或埠頭為供旅客上
      下或聚集之地，當以車船停靠旅客上落停留及必經之地為
      限，而非泛指整個車站或埠頭地區而言。」而最高法院及
      行政法院判例，在未變前，有其拘束力，可為各級法院裁
      判之依據（司法院大法官釋字第154 號解釋理由書參照）
      ，查刑法第321 條第1 項第6 款固增訂「航空站」為需加
      重處罰之犯罪場所，然基於航空站佔地廣闊，且功能多元
      ，其中更設置了包含航空公司運務、旅客入出境作業、檢
      疫、海關作業，乃至以及銀行、郵政、電信、購物餐飲等
      各類服務設施，則該款所稱「航空站」，自應予以合目的
      性之妥適解釋，參諸上開最高法院判例意旨，「航空站」
      既與「車站或埠頭」同屬供旅客上下或聚集之地，依體系
      解釋及目的解釋，該款所稱「航空站」，自當以航空機停
      靠旅客上落停留及必經之地為限，而非泛指整個航空站地
      區而言。查本件被告謝逢德行竊地點為桃園國際機場第二
      航廈2 樓之統一超商，並不限出境旅客且需通過證照查驗
      閘門後始能到達該便利店，而機場設置便利店係以經濟目
      的、促進消費為主要考量，非基於交通往來目的而設置，
      在空間上，亦與供旅客因上落航空機停留及必經之地有所
      區隔，因此便利商店顯非屬航空機停靠旅客上落停留及必
      經之地，故本件被告行竊地點，與刑法第321 條第1 項第
      6 款所規範「航空站」之構成要件有間，本件自無刑法第
      321 條第1 項第6 款之加重竊盜罪之適用。
（二）是核被告所為，係犯刑法第320 條第1 項竊盜罪。起訴檢
      察官認被告構成同法第321 條第1 項第6 款在航空站竊盜
      之加重事由，容有誤會，惟在基本事實同一下，爰變更檢
      察官所引起訴法條。又被告有上開所載之前案科刑與執行
      情形，有臺灣高等法院被告前案紀錄表附卷可據，其受徒
      刑之執行完畢，5 年以內故意再犯本件有期徒刑以上之罪
      ，為累犯，應依刑法第47條第1 項之規定加重其刑。
（三）又被告於審理中自承因多服用藥物而精神狀況不佳，並提
      出馬偕紀念醫院淡水分院診斷證明書附卷供參，可知被告
      有精神方面疾患，惟查被告尚能清楚交代當日係乘坐計程
      車到機場，並自行進入第二航廈二樓統一超商便利店竊取
      物品，當場開封食用所竊得之蛋捲之犯案情節，顯然並無
      因精神障礙或其他心智缺陷，致不能辨識其行為違法或欠
      缺依其辨識而行為之能力。況被告於行為時是否因上述精
      神疾病致其辨識行為違法或依其辨識而行為之能力顯著減
      低，因刑法第19條第2 項之規定，僅係得減輕其刑之事由
      ，並非必減，本院於下述科刑審酌時已因被告罹犯上開精
      神疾病等身體狀況、智識程度而從輕量刑，自無庸再審酌
      被告是否具備刑法第19條第2 項減輕其刑之事由（最高法
      院78年台上字第3949號判例意旨可資參照）。
（四）爰審酌被告恣意竊取他人財物，所為實無足取，惟念及被
      告犯後猶能坦承犯行，態度尚稱良好，且本件被告竊取之
      女用圓領衣1 件、蛋捲1 盒、面膜1 盒等物，價值僅相當
      於新臺幣7 百餘元，其侵害法益之情節及程度尚屬輕微，
      且被告已賠償予店家，有和解書1 份在卷可參，兼衡被告
      患有精神疾病及其之生活狀況、品行、智識程度等一切情
      狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第300 條，刑法第320 條第1 項、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，判決
    如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官簡方毅到庭執行職務。
中    華    民    國    102    年    5     月    14   日
                         刑事庭  法  官  游紅桃
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                 書記官  賴昱廷
中    華    民    國    102    年    5     月    15   日
附錄本案論罪科刑法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]102,審易,501,20130514,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審易
[*jno*]501
[*jdate*]1020514
[*jcheck*]1
