[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%2c185%2c20091023%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=185&jdate=981023&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1&selectedCrmno=000185&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%2c185%2c20091023%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=185&jdate=981023&jcheck=1
[*裁判字號*]98,簡,185
[*裁判日期*]981023
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　 98年度簡字第185號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　扶助律師吳宜臻
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第7169號
），被告於本院準備程序自白犯罪（98年度易字第416 號），經
合議庭評議後，認本件宜以簡易判決處刑，裁定由受命法官獨任
行簡易程序，並判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應於民國九十八年十月三十
一日前給付新臺幣參仟肆佰拾壹元、並自民國九十八年十一月十
五日起至民國一百年一月十五日止，按月於每月之十五日前給付
新臺幣壹仟元予乙○○。
    事實及理由
一、犯罪事實：甲○○明知將金融機構帳戶提供他人使用而成為
    人頭帳戶，依一般社會生活之通常經驗，本可預見將成為不
    法集團收取被害人受騙款項之用，而幫助他人從事詐欺犯罪
    ，竟仍不違背其本意，基於幫助詐欺取財之犯意，於民國98
    年3 月25日（起訴書誤為98年4 月初）某時，在其上址住處
    樓下，將所申設台新國際商業銀行延平分行（下稱台新銀行
    ）帳號000-00000000000000號帳戶之存摺、提款卡及密碼交
    予綽號「阿成」之成年男子古順升轉交詐騙集團成員，作為
    存、提款、轉帳及匯款之用。嗣該詐騙集團某成員於98年4
    月8 日21時許，致電予乙○○，佯稱購物扣款錯誤，須至提
    款機操作變更，致乙○○不疑有他，於同日22時33分許，依
    該詐騙集團成員指示，轉帳新臺幣（下同）1 萬8,411 元，
    存入甲○○前開台新銀行帳戶內。嗣經乙○○報警處理，始
    悉上情。
二、本件犯罪證據引用檢察官起訴書之記載，並補充：被告96年
    度、97年度稅務電子閘門財產所得件明細表各1 份（本院卷
    第12至14頁）、被告於本院之自白（本院卷第214頁）。
三、按金融帳戶為個人之理財工具，一般民眾皆可自由申請開設
    金融帳戶，並無任何特殊之限制，且得同時在不同金融機構
    申請多數存款帳戶使用，又其僅為存提款之用，本身要無何
    經濟價值，而得為質借或徵信之用。另衡諸一般常情，金融
    存摺亦事關個人財產權益之保障，其專有性甚高，除非本人
    或與本人親密關係者，難認有何理由可自由流通使用該存摺
    ，一般人均有妥為保管及防止他人任意使用之認識，且該等
    專有物品如落入不明人士手中，而未加以闡明正常用途，極
    易被利用為與財產犯罪有關之犯罪工具，此為一般人依通常
    生活認知所易於體察之常識，而有犯罪意圖者，非有正當理
    由，竟徵求他人提供帳戶，客觀上可預見其目的，係供為某
    筆資金之存入後再行領出之用，且該筆資金之存入及提領過
    程係有意隱瞞其流程及行為人身分曝光之用意，一般人本於
    一般認知能力均易於瞭解（最高法院93年度臺上字第31號判
    決參照）。進者，利用他人帳戶從事詐欺犯行，早為傳播媒
    體廣為報導，被告為有社會經驗之成年人，自可預見提供金
    融帳戶之存摺、提款卡等物供他人使用，可能幫助他人既遂
    詐欺犯行並逃避查緝，被告將上揭帳戶之存摺、金融卡、密
    碼提供予古順升，顯違常情，足認被告就其上揭帳戶資料可
    能供詐欺犯罪使用，應有預見，而容任其發生，其有幫助詐
    欺不確定故意，至為灼然。綜上，本件事證明確，被告幫助
    詐欺取財之犯行堪以認定，應依法論科。
四、核被告所為，係犯刑法第30條第1 項、第339 條第1 項詐欺
    取財罪之幫助犯，依刑法第30條第2 項之規定減輕其刑。本
    件檢察官求處被告有期徒刑4 月以上，經審酌被告一時失慮
    而提供銀行帳戶供他人掩飾犯罪所得使用，增加被害人尋求
    救濟之困難，造成社會人心不安，並助長詐騙犯罪者之氣焰
    ，使詐欺犯罪者得以順利取得詐欺所得之財物，危害財產交
    易安全擾亂金融秩序，惟其犯後坦承犯行，尚知悔悟，願分
    期清償被害人遭詐騙之金額，並已於98年10月31日前給付3,
    411 元予乙○○（本院卷第217 頁）等一切情狀，認檢察官
    上開求刑尚屬過重，爰量處如主文所示之刑，並諭知易科罰
    金之折算標準。又被告前未曾因故意犯罪受有期徒刑以上之
    宣告，因一時失慮，致罹刑典，事後已坦承犯行，表示悔意
    ，是被告經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為適當，爰予以宣告緩刑2 年，以啟自新，
    並依刑法第74條2 項第3 款規定，命被告依主文所載，分期
    賠償被害人乙○○共計1 萬8,411 元，若被告不履行此一負
    擔，且情節重大足認原宣告之緩刑難收其預期效果，而有執
    行刑罰之必要者，依刑法第75條之1 第1 項第4 款之規定，
    得撤銷其緩刑宣告，附此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第41條
    第1 項前段、第74條第1 項第1 款、第2 項第3 款，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
六、被告依刑事訴訟法第455 條之1 第2 項規定，不得上訴。
七、檢察官如不服本判決，應於收受送達後10日內向本院提出上
    訴狀。
八、本案經檢察官吳昭瑩到庭執行職務。
中　　華　　民　　國　　98　　年　　10　　月　　23　　日
                  刑事第六庭法  官  陳美彤
以上正本證明與原本無異。
                            書記官  吳旻玲
中　　華　　民　　國　　98　　年　　10　　月　　23　　日
附錄本判決論罪法條全文
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
[*jrecno*]98,簡,185,20091023,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡
[*jno*]185
[*jdate*]981023
[*jcheck*]1
