[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c520%2c20150226%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=520&jdate=1040226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=000520&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c520%2c20150226%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=520&jdate=1040226&jcheck=1
[*裁判字號*]104,聲,520
[*裁判日期*]1040226
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　104年度聲字第520號
聲　請　人
即　被　告　陳佳音
選任辯護人　吳宜臻律師（法律扶助律師）
上列聲請人即被告因違反毒品危害防制條例等案件（本院104年
度上訴字第101號），聲請具保停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請人即被告聲請意旨略以：被告所犯雖屬重罪，然被
    告於偵審中均自白犯行，相關事證亦已調查完畢，除被告有
    涉犯重罪外，並無其他對被告施以羈押之強制處分之原因及
    必要性；且被告有固定住所，亦有配偶及子女，被告當無棄
    家人於不顧，甘冒逃亡之風險之虞。爰聲請准予具保、責付
    、限制住居停止羈押等語。
二、按被告經法官訊問後，認為犯罪嫌疑重大，而有下列情形之
    一，非予羈押，顯難進行追訴、審判或執行者，得羈押之︰
    (一)逃亡或有事實足認為有逃亡之虞者。(二)有事實足認為有湮
    滅、偽造、變造證據或勾串共犯或證人之虞者。(三)所犯為死
    刑、無期徒刑或最輕本刑為5年以上有期徒刑之罪者，刑事
    訴訟法第101條第1項定有明文。次按法院對被告執行羈押，
    本質上係為使訴訟程序得以順利進行，或為保全證據，或為
    保全對被告刑罰之執行，而對被告所實施剝奪人身自由之強
    制處分，是對被告有無羈押之必要，當由法院依職權斟酌上
    開事由為目的性之裁量。次按刑事被告經法官訊問後，認為
    犯罪嫌疑重大，而有逃亡或有事實足認為有逃亡之虞，或所
    犯為死刑、無期徒刑或最輕本刑為5年以上有期徒刑之罪等
    情形之一者，非予羈押，顯難進行追訴、審判或執行，得羈
    押之，刑事訴訟法第101條第1項第1、3款定有明文。又聲請
    停止羈押，除有刑事訴訟法第114條各款所列情形之一不得
    駁回者外，准許與否，該管法院有自由裁量之權，衡非被告
    所得強求，最高法院46年台抗字第21號判例意旨可資參照。
三、本院查：
 (一).被告因犯毒品危害防制條例等案件，前經本院於民國（以下
    同）104年1月13日訊問被告後，認被告有刑事訴訟法第101
    條第1項第1、3款情形，犯罪嫌疑重大，所犯最輕本刑為5年
    以上有期徒刑之罪，且有事實足認有逃亡之虞，非予羈押，
    顯難進行審判，認有羈押之必要，爰裁定自104年1月13日起
    予以羈押在案。
 (二).本院審酌本件被告係涉犯共同販賣第一級毒品罪嫌，經原審
    調查審理結果，認其犯7次之共同販賣第一級毒品罪，各判
    處有期徒刑7年6月，並定應執行有期徒刑8年在案，可見被
    告犯行明確，且其犯罪嫌疑確屬重大，倘法院最後判決結果
    非如被告所預期，難期被告能服膺判決結果，其逃亡之誘因
    隨之增加，而被告前經原審定其應執行有期徒刑8年，參諸
    遭判處重刑者常伴有逃亡之高度可能性，是其逃匿以規避審
    判程序進行及刑罰執行之可能性甚高，自可認具有相當理由
    認為其有逃亡之虞，為確保將來審判程序之順利進行及刑事
    執行之保全，審酌比例原則及必要性原則，是本件仍有羈押
    被告之必要至為明灼。
 (三).綜上所述，本件被告仍有上開羈押事由並有羈押必要，復無
    刑事訴訟法第114條各款所列不得駁回之情形，是本件聲請
    具保停止羈押，尚難准許，應予駁回。
四、據上論斷，依刑事訴訟法第220條，裁定如主文。
中    華    民    國   104    年    2     月    26    日
                  刑事第十庭  審判長法  官  陳明富
                                    法  官  高玉舜
                                    法  官  陳坤地
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  徐仁豐
中    華    民    國   104    年    2     月    26    日
[*jrecno*]104,聲,520,20150226,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]520
[*jdate*]1040226
[*jcheck*]1
