[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e6%98%93%2c648%2c20050303%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%98%93&jno=648&jdate=940303&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000648&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e6%98%93%2c648%2c20050303%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%98%93&jno=648&jdate=940303&jcheck=1
[*裁判字號*]93,上易,648
[*裁判日期*]940303
[*裁判案由*]賭博
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　 93年度上易字第648號
上　訴　人
即　被　告　甲○○
選任辯護人　蘇精哲律師
　　　　　　王建元律師
　　　　　　劉家榮律師
上列上訴人因賭博案件，不服臺灣高雄地方法院93年度易字第43
8 號中華民國93年9 月29日第一審判決（起訴案號：臺灣高雄地
方法院檢察署92年度偵字第10198 、12923 號），提起上訴，本
院依簡式審判程序判決如下：
     主  文
原判決關於甲○○部分撤銷。
甲○○共同以賭博為常業，處有期徒刑拾月。扣案如附表所示之
物，均沒收。
     事  實
一、甲○○自民國91年8 月28日起，在高雄市楠梓區○○○街17
    7 號經營「無夜城遊藝場」（下稱遊藝場），詎甲○○竟自
    92年2 月間某日起，在上述公眾得出入之遊藝場內，擺設如
    附表所示之賭博性電子遊戲機具，與前往打玩之不特定顧客
    對賭，其賭法為賭客先以現金兌換代幣後，再將代幣投入上
    揭賭博性電子遊戲機具內開分打玩，打完後以機具上所顯示
    之分數按比例兌換現金，甲○○並自92年4 月6 日起，僱用
    有犯意聯絡已判刑確定之黃依如擔任店員（月薪新台幣（下
    同）21,000元），負責在遊藝場內從事兌換現金、洗分、及
    看店等工作，2 人均藉此牟利維生，並均以之為常業。嗣於
    92年5 月9 日下午1 時25分許，賭客陳家誌（已判刑確定）
    至遊藝場內，打玩「彩金雙碰丁」之賭博性電子遊戲機具，
    見已累積2,500 分之分數後，遂向黃依如示意洗分換錢，黃
    依如為掩人耳目，先在遊藝場之櫃檯交予陳家誌七星牌香煙
    1 條，佯稱為洗分兌換之贈品，並示意陳家誌至遊藝場之1
    樓樓梯間等候換錢，嗣黃依如於樓梯間交付2,500 元予陳家
    誌並拿回香煙時，為當場埋伏之員警查獲，並扣得如附表所
    示之賭博性電子遊戲機具合計22台（含IC板22塊及代幣263
    枚），與陳家誌所獲得之賭金2,500 元。
二、案經高雄市政府警察局楠梓分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
     理  由
一、上開事實，業據上訴人即被告甲○○於本院準備程序及審理
    時供承不諱（見本院93年12月22日準備程序筆錄及94年2 月
    17 日 審理筆錄），核與同案被告陳家誌於警訊時供承：伊
    當天至遊藝場內打玩彩金雙碰燈機台，累積2,500 分，可以
    兌換2,500 元，伊就向櫃臺人員要求洗分，店員陳韻如來機
    台確認後，伊就至櫃臺，店員黃依如交給伊1 條七星香菸，
    並叫伊到櫃臺門後樓梯間等候，之後黃依如進來樓梯間把錢
    交給伊，伊就把香菸還她等情相符，且經證人即本案查獲員
    警陳明章於原審審理中經交互詰問後證稱：當時陳家誌跟店
    員陳韻如說要洗分，陳韻如洗完分後就叫他去櫃臺，在櫃臺
    時黃依如拿1 條七星牌香菸給陳家誌，並叫他去旁邊樓梯間
    等一下，過一會兒黃依如就進去該樓梯間，我們就隨後進去
    ，進去後發現陳家誌手上香菸已經拿給黃依如，且手上有2,
    500 元之現金等語甚詳，復有查獲現場照片8 張及現場圖1
    紙在卷可憑，及扣案如附表所示被告甲○○所有電子遊戲機
    具合計22台（含IC板22塊及代幣263 枚）、賭資2,500 元可
    資佐證。且被告於本院審理時亦表示同意同案被告陳家誌警
    訊之供述作為證據。足見被告於本院之上開自白與事實相符
    ，自得採為認定被告犯罪之證據。綜上所述，本件事證明確
    ，被告之犯行，堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（85年台上字第510 號判例參照）。本
    案被告甲○○係遊藝場之負責人，且擺設有如附表所示之賭
    博性電子遊戲機具22台，可認已有一定之經營規模，並透過
    該賭博性電子遊戲機具與不特定賭客反覆為賭博之犯行，同
    案被告黃依如則受僱於被告甲○○，並領取1 個月21,000元
    之薪資，是其等2 人自均有以上揭賭博犯行為常業之故意，
    並均藉以牟利維生，並以之為常業，至為明確。核被告所為
    ，係犯刑法第267 條之常業賭博罪。（檢察官於原審實行公
    訴時，更正起訴法條）被告與黃依如間，就前開常業賭博罪
    犯行，有犯意聯絡及行為分擔，均為共同正犯。
三、原審予以被告論科，固非無見，惟查被告係自92年2 月間某
    時起始從事前開常業賭博犯行，已據其於本院審理時供明在
    卷，而原判決認被告係自91年8 月28日經營遊藝場起，即從
    事常業賭博犯行，即有認定事實違誤之失，自有未合。被告
    上訴意旨，指摘原審此部分判決不當，固無足取，然原審此
    部分判決既有上述可議，自應由本院將原審此部分判決撤銷
    改判。審酌被告甲○○不思正當經營電子遊戲場，卻任意擺
    行，惟於本院審理時已完全坦承犯行，顯見其尚具悔意等一
    切情狀，量處如主文第2 項所示之刑，以資懲儆。扣案如附
    表所示之賭博性電子遊戲機具合計22台（含IC板22塊及代幣
    263 枚），均係被告甲○○所有，且係當場供賭博之器具，
    均應依刑法第266條第2項規定宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第28條、第267 條、第266 條第2 項，
罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中　　華　　民　　國　　94　　年　　3 　　月　　3 　　日
　　　　　　　　　刑事第三庭    審判長法　官  周賢銳
                                      法　官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
本判決不得上訴。
中　　華　　民　　國　　94　　年　　3 　　月　　7 　　日
　　　　　　　　　　　　　　　　　　　書記官  賴梅琴
附錄  本判決論罪科刑法條：
中華民國刑法第267條
(常業賭博罪)
以賭博為常業者，處2 年以下有期徒刑，得併科1,000 元以下罰
金。
附表：
┌──┬────────────┬──────────┐
│編號│賭博性電子遊戲機具名稱  │ 數量（台）         │
├──┼────────────┼──────────┤
│1   │東方之珠                │ 2 （含ＩＣ板2 塊） │
├──┼────────────┼──────────┤
│2   │黃金夜總會              │ 2 （含ＩＣ板2 塊） │
├──┼────────────┼──────────┤
│3   │皇冠迷13                │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│4   │霹靂楚漢                │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│5   │搖滾97                  │ 4 （含ＩＣ板4 塊） │
├──┼────────────┼──────────┤
│6   │滿貫大亨                │ 3 （含ＩＣ板3 塊） │
├──┼────────────┼──────────┤
│7   │皇冠霹靂馬              │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│8   │魔法球                  │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│9   │戰象                    │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│10  │彩金雙碰燈              │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│11  │大舞台                  │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│12  │彩金                    │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│13  │大笨象                  │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│14  │金龍鳳                  │ 1 （含ＩＣ板1 塊） │
├──┼────────────┼──────────┤
│15  │超級劍龍                │ 1 （含ＩＣ板1 塊） │
├──┼────────────┴──────────┤
│備註│合計共22台，機具內所含代幣共263 枚。          │
│    │                                              │
└──┴───────────────────────┘
                                                     K
[*jrecno*]93,上易,648,20050303,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]93
[*jcase*]上易
[*jno*]648
[*jdate*]940303
[*jcheck*]1
