[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c3498%2c20120426%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=3498&jdate=1010426&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=003498&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c3498%2c20120426%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=3498&jdate=1010426&jcheck=2
[*裁判字號*]100,易,3498
[*裁判日期*]1010426
[*裁判案由*]侵占等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　 100年度易字第3498號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　劉志嫻
上列被告因侵占等案件，經檢察官提起公訴（99年度偵字第3004
9 號、第30671 號、100 年度偵字第2580號、第8202號），被告
於準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
劉志嫻意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑捌月；又犯如附表壹、貳所示之罪，各處如附表壹、
貳所示之刑。應執行有期徒刑壹年拾月。
    事  實
一、劉志嫻自民國97年8 月29日起至99年10月15止，任職於址設
    臺北縣板橋市（現改制為新北市板橋區○○○路○ 段37號8
    樓之2 「華督旅行社股份有限公司（下稱華督旅行社）」，
    擔任國外部業務員之職務，並負責招攬旅遊業務、訂約及收
    取團費等事務，為從事業務之人。詎其因個人財務問題，竟
    意圖為自己不法之所有，分別為下列犯行：
    (一)自99年6 月起，將其經手辦理出團日期為99年10月20日與
      同年月22日之「日本北海道五日遊」與「日本東北奧之細
      道」等旅遊行程所收取團費各現金新臺幣（下同）100 萬
      3200元、59萬2500元，共計159 萬5700元，以易持有為所
      有之意思，接續侵占入己。嗣因上開行程併團至址設臺北
      市○○區○○路129 號8 樓之4 之「飛旭旅行社有限公司
      （下稱飛旭旅行社）」於出團前迄未取得團費，電詢華督
      旅行社，始查悉上情。
    (二)劉志嫻另以如附表壹所示之詐欺手法，致如附表壹所示陳
      招慧等人均陷於錯誤，而提供如附表壹所示之信用卡資料
      ，授權劉志嫻於如附表壹所示之時間，刷卡如附表壹所示
      之金額，合計共詐得128 萬5000元，供己使用。
    (三)劉志嫻再利用客戶提供渠等信用卡授權資料供旅行社代為
      刷卡購買機票或團費之便，未得如附表貳所示持卡人之授
      權，分別於如附表貳所示之時、地，刷卡如附表貳所示之
      金額，致如附表貳所示之銀行均陷於錯誤而給付之，合計
      共詐得70萬7900元，供己使用。
    嗣因陳招慧等人或遲未取得刷退款項，或於收受信用卡帳單
    後察覺有異，經向華督旅行社查詢後，始知遭劉志嫻盜刷，
    終查悉上情。
二、案經華督旅行社、陳招慧、陳麗雪、孫實安、陳淑媛、黃建
    華、江建林、江梓齊、簡麗珠、陳韻如、賴麗惠、周秀盆、
    劉宗瑜告訴代理人胡庶蘭、莊梨花、張浩彥、吳佩珊、徐珊
    菁訴由基隆市警察局第一分局、譚巧慧訴由臺北市政府警察
    局中山分局移請暨王小燕訴請臺灣桃園地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本案被告劉志嫻所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之情事，依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 規定，裁定本案由受命法官獨任進行簡式審判程序；且
    依刑事訴訟法第273 條之2 及第159 條第2 項規定，不適用
    傳聞法則有關限制證據能力之相關規定，合先敘明。
二、被告劉志嫻如起訴書附表所列於99年10月8 日盜刷新光銀行
    卡號0000000000000000號信用卡1 萬元之「被害人」欄、於
    99年6 月7 日盜刷王小燕富邦銀行卡號0000000000000000號
    信用卡之「盜刷金額」欄之部分，業經檢察官當庭更正如附
    表壹編號四、五所載；如起訴書附表所列於99年6 月2 日盜
    刷王小燕上揭富邦銀行信用卡9 萬5600元部分，並經檢察官
    當庭更正刪除之，先予敘明。上揭犯罪事實，業據被告劉志
    嫻於警詢、偵訊、本院準備程序及審理中均坦承不諱，核與
    告訴人華督旅行社之法定代理人林淑華於警詢及偵查中指訴
    ；證人即華督旅行社之會計陳梨雪於警詢及偵查中證述；證
    人張明順、證人即國泰世華銀行告訴代理人陳素麗、聯邦銀
    行告訴代理人劉怡杏、台新銀行專員呂少祺、財團法人聯合
    信用卡處理中心副科長陳韻平；證人即告訴代理人胡庶蘭、
    證人即告訴人陳招慧、王小燕、陳麗雪、孫實安、陳淑媛、
    黃建華、江建林、江梓齊、簡麗珠、陳韻如、賴麗惠、周秀
    盆、莊梨花、張浩彥、吳佩珊、徐珊菁、譚巧慧、證人即被
    害人陳春綢、張淑華、張素貞於警詢時指訴綦詳，並有基隆
    市警察局第一分局搜索扣押筆錄、扣押物品目錄表各2 份（
    臺灣板橋地方法院檢察署100 年度偵字第2580號偵查卷宗第
    213 至220 頁參照）、財團法人聯合信用卡處理中心特約商
    店約定書影本暨訂約資料1 份（同上卷第224 至235 頁參照
    ）、記帳本影本1 份（同上卷第284 至315 頁參照）、華督
    旅行社華南銀行存摺影本1 份（同上卷第316 至327 頁參照
    ）、華督旅行社刷卡登記本影本1 份（同上卷第399 至429
    頁參照）、「日本北海道五日遊」與「日本東北奧之細道」
    等旅遊行程之相關資料1 份（臺灣板橋地方法院檢察署99年
    度偵字第30049 號偵查卷宗第32 至55 頁參照）、加盟合約
    書影本1 份（同上卷第89至92頁參照）、陳招慧聲明書影本
    、台新銀行信用卡冒用明細影本、信用卡爭議帳款聲明書影
    本各1 紙、信用卡簽帳單影本、信用卡授權書影本各2 紙（
    100 年度偵字第2580號偵查卷宗第188 、204 、206 、388
    頁，99年度偵字第30049 號偵查卷宗第61頁參照）、王小燕
    信用卡授權書影本、信用卡簽帳單影本、信用卡帳單影本各
    2 紙（同上卷第57、58頁，臺灣桃園地方法院檢察署99年度
    他字第6149號偵查卷宗第5 、6 頁參照）、李雅筑信用卡授
    權書影本、信用卡簽帳單影本、信用卡帳單影本各1 紙（99
    年度偵字第30049 號偵查卷宗第59 頁 ，99年度他字第6149
    號偵查卷宗第7 頁參照）、陳淑媛收費明細表影本、信用卡
    帳單影本、信用卡授權書影本、信用卡簽帳單影本各1 紙（
    100 年度偵字第2580號偵查卷宗第63 、64 、393 頁參照）
    、黃建華聲明書影本1 紙、信用卡授權書影本2 紙（同上卷
    第186 、394 、395 頁參照）、江建林信用卡授權書影本、
    信用卡簽帳單影本各1 紙（同上卷第372 頁參照）、江梓齊
    聲明書影本、信用卡授權書影本各2 紙、信用卡簽帳單影本
    1 紙（同上卷第189 、190 、384 頁，99 年 度偵字第3004
    9 號偵查卷宗第60頁參照）、陳韻如信用卡帳單影本、本票
    影本、信用卡授權書影本各1 紙、電子郵件往來記錄1 份（
    100 年度偵字第2580號偵查卷宗第96至100 、386 頁參照）
    、簡進德信用卡授權書影本、周秀盆信用卡帳單影本各1 紙
    （同上卷第120 、369 頁參照）、簡子婷信用卡授權書影本
    、信用卡簽帳單影本各1 紙（99年度偵字第30049 號偵查卷
    宗第63頁參照）、吳佩珊信用卡帳單影本2 紙、支票影本、
    本票影本、臺灣銀行代收票據彙總單影本各1 紙（100 年度
    偵字第2580號偵查卷宗第157 、158 頁參照）、徐珊菁聲明
    書1 紙（同上卷第191 頁參照）、國泰世華銀行盜刷明細【
    陳招慧、黃建華、江梓齊、徐珊菁】1 紙（同上卷第185 頁
    參照）、譚巧慧、洪樹豐信用卡帳單影本1 份（臺灣臺北地
    方法院檢察署100 年度偵字第4503號偵查卷宗第14、15頁參
    照）、陳麗雪、孫實安信用卡授權書影本各1 紙（100 年度
    偵字第2580號偵查卷宗第264 、264 頁參照）、簡麗珠信用
    卡帳單影本1 紙（同上卷第91頁參照）、賴麗惠信用卡爭議
    帳款聲明書影本、信用卡帳單影本、台新銀行信用卡冒用明
    細影本、信用卡授權書影本、信用卡簽帳單影本各1 紙（同
    上卷第105 、108 、205 、381 、382 頁參照）、陳春綢信
    用卡授權書影本、爭議交易聲明書影本、聯邦銀行信用卡盜
    刷明細影本、和解書影本各1 紙（同上卷第12 4、196 、19
    9 、200 頁參照）、劉宗瑜委託書影本、信用卡授權書影本
    、信用卡帳單影本、信用卡爭議帳款申訴授權書各1 份（同
    上卷第131 至137 頁參照）、莊梨花信用卡授權書影本、信
    用卡帳單影本各1 紙（同上卷第144 、375 頁參照）、張浩
    彥信用卡授權書影本、信用卡帳單影本各1 紙（同上卷第15
    0 、376 頁參照）、張淑華信用卡帳單影本1 紙（同上卷第
    166 頁參照）、張素貞信用卡帳單影本1 份（同上卷第172
    、173 頁參照）、洪文義信用卡授權書影本1 紙（同上卷第
    397 頁參照）、協調書影本【張淑華、張素貞、黃建華、江
    建林、陳淑媛、賴麗惠、陳招慧、江梓齊、洪文義】3 紙（
    99年度偵字第30049 號偵查卷宗第95至97頁參照）等在卷可
    稽，足認被告任意性之自白與事實相符，堪予採信。本案事
    證明確，被告犯行均堪認定，應依法論科。
三、核被告就犯罪事實欄一、(一)所為，係犯刑法第336 條第2 項
    之業務侵占罪；就犯罪事實欄一、(二)、(三)所為，均係犯同法
    第339 條第1 項之詐欺取財罪。被告自99年6 月起至同年10
    月20、22日出團日前陸續將代華督旅行社向客戶收取之團費
    侵占入己，係於密切接近之時、地實施，侵害法益相同，各
    行為間之獨立性極為薄弱，且係基於同一侵占之目的，依一
    般社會健全觀念難以分離，顯係基於單一犯意接續所為，應
    包括於一行為予以評價，論以接續犯之一罪。又被告就附表
    壹編號四及十七之部分，各係以一詐騙行為，同時侵害數個
    財產法益，而犯數罪名，為想像競合犯，均應依刑法第55條
    之規定，從一情節較重之詐欺取財罪處斷。被告所為如犯罪
    事實欄一、(一)、如附表壹編號一至十七及如附表貳編號一至
    十四之犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告並無前科，素行尚可，其正值壯年，僅因財務困難竟利
    用職務之便侵占他人之物，且多次盜刷他人信用卡以獲取財
    物，總計侵占及詐欺之款項高達300 餘萬元，兼衡被告之品
    行、生活狀況、智識程度、犯罪之動機、目的、手段及犯後
    坦承之態度等一切情狀，分別量處如主文所示之刑，且定其
    應執行之刑，以資懲儆。
四、至被告請求宣告緩刑部分，本件被告雖符合緩刑之法定要件
    ，且已與告訴人華督旅行社達成和解，有本院100 年度訴字
    第764 號和解筆錄、協議書、自白懺悔書及還款華督計畫書
    等在卷可考（見臺灣板橋地方法院檢察署99年度偵字第3004
    9 號偵查卷第130 至134 頁），依該還款計畫書所示，被告
    分10年攤還債務，其中自100 年7 月1 日起應每月給付告訴
    人華督旅行社1 萬6463元，被告並於本院101 年2 月2 日審
    理中供稱自100 年7 月均有按時分期給付（見本院101 年2
    月2 日簡式審判筆錄第5 頁），惟經本院向告訴人華督旅行
    社代表人林淑華查證始知迄101 年2 月22日止被告從未依約
    履行和解條件，被告則再辯以因生活不穩定故無法依約還款
    ，其母連力蓉有在告訴人華督旅行社工作，每月扣除薪資2
    萬元代其抵償債務，其配偶亦有受強制執行抵償告訴人華督
    旅行社部分損失。被告先向本院謊稱有依約履行還款條件，
    嗣再以生活環境不佳為由將還款責任卸責於其母親及配偶，
    被告造成告訴人華督旅行社之損失總計達300 餘萬元，惟直
    至101 年4 月17日始匯款5000元予告訴人華督旅行社，有刑
    事答辯狀1 份暨匯款單1 張存卷可參，足認被告並無還款誠
    意，倘再予以緩刑之宣告，恐難達警惕之效果，本院綜合上
    開情節，認為不宜宣告緩刑，併此指明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第339 條第1 項、第55條、第51
條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
主文。
本案經檢察官林士淳到庭執行職務。
中    華    民    國    101   年     4    月    26    日
                    刑事第十一庭  法  官  黃司熒
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                                  書記官  屠衛民
中    華    民    國    101   年     4    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第336 條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上 5
年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表壹：
┌─┬───┬──────────┬─────┬──────┬────────┐
│編│告訴人│詐欺手法            │發卡銀行及│刷卡時間、地│宣告刑          │
│號│被害人│                    │卡號      │點（特約商店│                │
│  │      │                    │          │）及金額（新│                │
│  │      │                    │          │臺幣）      │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│一│陳招慧│劉志嫻於陳招慧及其配│台北富邦商│99年3月9日；│劉志嫻意圖為自己│
│  │      │偶黃建順委託辦理旅遊│業銀行股份│華督旅行社；│不法之所有，以詐│
│  │      │及購買機票事宜之期間│有限公司（│3萬1500元。 │術使人將本人之物│
│  │      │內，多次撥打電話予陳│下稱富邦銀│            │交付，處有期徒刑│
│  │      │招慧，佯稱「分開刷卡│行）；    │            │貳月。          │
│  │      │旅遊保險才有保障」、│0000000000│            │                │
│  │      │「可累積紅利點數」或│941805號。│            │                │
├─┤      │「餘額不足」等理由，├─────┼──────┼────────┤
│二│      │致陳招慧陷於錯誤，提│國泰世華商│99年9月13日 │劉志嫻意圖為自己│
│  │      │供其與黃建順所有之右│業銀行股份│；華督旅行社│不法之所有，以詐│
│  │      │述各家信用卡資料，授│有限公司（│；3 萬7000元│術使人將本人之物│
│  │      │權劉志嫻於右揭時、地│下稱國泰世│。          │交付，處有期徒刑│
│  │      │，刷取右開金額。    │華銀行）；│            │貳月。          │
│  │      │                    │0000000000│            │                │
│  │      │                    │122700號。│            │                │
├─┤      │                    │          ├──────┼────────┤
│三│      │                    │          │99年9月29日 │劉志嫻意圖為自己│
│  │      │                    │          │；華督旅行社│不法之所有，以詐│
│  │      │                    │          │；3 萬6000元│術使人將本人之物│
│  │      │                    │          │。          │交付，處有期徒刑│
│  │      │                    │          │            │貳月。          │
├─┤      │                    ├─────┼──────┼────────┤
│四│      │                    │台新商業銀│99年10月8日 │劉志嫻意圖為自己│
│  │      │                    │行股份有限│；華督旅行社│不法之所有，以詐│
│  │      │                    │公司（下稱│；2 萬元。  │術使人將本人之物│
│  │      │                    │台新銀行）│            │交付，處有期徒刑│
│  │      │                    │；        │            │貳月。          │
│  │      │                    │0000000000│            │                │
│  │      │                    │468008號。│            │                │
│  │      │                    ├─────┼──────┤                │
│  │      │                    │合作金庫商│99年10月8日 │                │
│  │      │                    │業銀行股份│；華督旅行社│                │
│  │      │                    │有限公司（│；2 萬元。  │                │
│  │      │                    │下稱合作金│            │                │
│  │      │                    │庫銀行）；│            │                │
│  │      │                    │0000000000│            │                │
│  │      │                    │573106號。│            │                │
│  ├───┤                    ├─────┼──────┤                │
│  │黃建順│                    │臺灣新光商│99年10月8日 │                │
│  │（陳招│                    │業銀行股份│；華督旅行社│                │
│  │慧之配│                    │有限公司（│；1 萬元。  │                │
│  │偶）  │                    │下稱新光銀│            │                │
│  │      │                    │行）；    │            │                │
│  │      │                    │0000000000│            │                │
│  │      │                    │413302號。│            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│五│王小燕│劉志嫻撥打電話予王小│富邦銀行；│99年6月7日；│劉志嫻意圖為自己│
│  │      │燕，佯稱其之前購買的│0000000000│華督旅行社；│不法之所有，以詐│
│  │      │機票現有較優惠的方案│566902號。│10萬5000元。│術使人將本人之物│
│  │      │，惟若欲更換機票，需│          │            │交付，處有期徒刑│
│  │      │再刷一筆，且第一筆需│          │            │月。          │
│  │      │押三個月方能退還云云│          │            │                │
│  │      │，致王小燕陷於錯誤，│          │            │                │
│  │      │授權劉志嫻於右揭時、│          │            │                │
│  │      │地，刷取右開金額。  │          │            │                │
├─┤      ├──────────┤          ├──────┼────────┤
│六│      │王小燕與其女李雅筑返│          │99年6月25日 │劉志嫻意圖為自己│
│  │      │國後另有行程，劉志嫻│          │；華督旅行社│不法之所有，以詐│
│  │      │復向王小燕佯稱再刷一│          │；10萬5000元│術使人將本人之物│
│  │      │筆回國後可以退款云云│          │。          │交付，處有期徒刑│
│  │      │，致王小燕陷於錯誤，│          │            │月。          │
│  │      │授權劉志嫻於右揭時、│          │            │                │
│  │      │地，刷取右開金額。  │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│七│李雅筑│劉志嫻另佯稱以李雅筑│富邦銀行；│99年7月30日 │劉志嫻意圖為自己│
│  │（王小│名義刷卡較有保障云云│0000000000│；華督旅行社│不法之所有，以詐│
│  │燕之女│，致王小燕陷於錯誤，│531703號。│；10萬元。  │術使人將本人之物│
│  │）    │再提供李雅筑所有之右│          │            │交付，處有期徒刑│
│  │      │述信用卡資料，供劉志│          │            │月。          │
│  │      │嫻於右揭時、地，刷取│          │            │                │
│  │      │右開金額。          │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│八│陳淑媛│劉志嫻因陳淑媛為辦理│中國信託商│99年8月11日 │劉志嫻意圖為自己│
│  │      │旅遊事宜，撥打電話予│業銀行股份│；華督旅行社│不法之所有，以詐│
│  │      │陳淑媛，佯稱需先刷付│有限公司（│；2 萬元。  │術使人將本人之物│
│  │      │訂金，於繳付全額團費│下稱中國信│            │交付，處有期徒刑│
│  │      │後再予刷退云云，致陳│託銀行）；│            │貳月。          │
│  │      │淑媛陷於錯誤，提供其│0000000000│            │                │
│  │      │所有之右述信用卡資料│298042號。│            │                │
│  │      │，授權劉志嫻於右揭時│          │            │                │
│  │      │、地，刷取右開金額。│          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│九│黃建華│劉志嫻因黃建華為辦理│國泰世華銀│99年8月11日 │劉志嫻意圖為自己│
│  │      │旅遊事宜，撥打電話予│行；      │；華督旅行社│不法之所有，以詐│
│  │      │黃建華，佯稱需先刷付│0000000000│；4 萬元。  │術使人將本人之物│
│  │      │訂金，於繳付全額團費│209491號  │            │交付，處有期徒刑│
│  │      │後將予刷退云云，致黃│          │            │貳月。          │
│  │      │建華陷於錯誤，提供其│          │            │                │
│  │      │所有之右述信用卡資料│          │            │                │
│  │      │，授權劉志嫻於右揭時│          │            │                │
│  │      │、地，刷取右開金額。│          │            │                │
├─┤      ├──────────┤          ├──────┼────────┤
│十│      │劉志嫻因黃建華為辦理│          │99年9月15日 │劉志嫻意圖為自己│
│  │      │旅遊事宜，撥打電話予│          │；華督旅行社│不法之所有，以詐│
│  │      │黃建華，佯稱需先刷付│          │；4 萬6400元│術使人將本人之物│
│  │      │團費尾款及護照費用，│          │。          │交付，處有期徒刑│
│  │      │於家人另以信用卡刷付│          │            │貳月。          │
│  │      │團費後將予刷退云云，│          │            │                │
│  │      │致黃建華於錯誤，授權│          │            │                │
│  │      │劉志嫻於右揭時、地，│          │            │                │
│  │      │刷取右開金額。      │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│江建林│劉志嫻因江建林為辦理│花旗商業銀│99年8月12日 │劉志嫻意圖為自己│
│一│      │旅遊事宜，撥打電話予│行股份有限│；華督旅行社│不法之所有，以詐│
│  │      │江建林，佯稱需先刷付│公司（下稱│；8 萬元。  │術使人將本人之物│
│  │      │訂金，於繳付全額團費│花旗銀行）│            │交付，處有期徒刑│
│  │      │後將予刷退云云，致江│；        │            │月。          │
│  │      │建林陷於錯誤，提供其│0000000000│            │                │
│  │      │所有之右述信用卡資料│072803號。│            │                │
│  │      │，授權劉志嫻於右揭時│          │            │                │
│  │      │、地，刷取右開金額。│          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│江梓齊│劉志嫻藉其為江梓齊辦│國泰世華銀│99年9月6日；│劉志嫻意圖為自己│
│二│      │理旅遊事宜之便，撥打│行；      │華督旅行社；│不法之所有，以詐│
│  │      │電話予江梓齊，佯稱前│0000000000│7萬6000 元。│術使人將本人之物│
│  │      │所提供之信用卡額度不│676939號。│            │交付，處有期徒刑│
│  │      │足，需另提供信用卡供│          │            │月。          │
│  │      │刷付云云，致江梓齊陷│          │            │                │
│  │      │於錯誤，提供其所有之│          │            │                │
│  │      │右述信用卡資料，授權│          │            │                │
│  │      │劉志嫻於右揭時、地，│          │            │                │
│  │      │刷取右開金額。      │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│陳韻如│劉志嫻因為陳韻如辦理│富邦銀行；│99年9月10日 │劉志嫻意圖為自己│
│三│      │購買機票事宜而取得其│0000000000│；華督旅行社│不法之所有，以詐│
│  │      │右述信用卡資料，並於│716407號。│；4 萬9800元│術使人將本人之物│
│  │      │右揭時、地刷取右開金│          │。          │交付，處有期徒刑│
│  │      │額後，撥打電話予陳韻│          │            │貳月。          │
│  │      │如，建議陳韻如另行購│          │            │                │
│  │      │買較便宜1000元之機票│          │            │                │
│  │      │，並佯稱已刷付之費用│          │            │                │
│  │      │將予刷退云云，致陳韻│          │            │                │
│  │      │如陷於錯誤，授權劉志│          │            │                │
│  │      │嫻重新刷付較便宜之機│          │            │                │
│  │      │票，而受有右開金額之│          │            │                │
│  │      │損害。              │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│周秀盆│劉志嫻於周秀盆之配偶│兆豐國際商│99年9月20日 │劉志嫻意圖為自己│
│四│      │簡進德為辦理旅遊事宜│業銀行股份│；華督旅行社│不法之所有，以詐│
│  │      │刷卡付款後，再撥打電│有限公司（│；4 萬6000元│術使人將本人之物│
│  │      │話予周秀盆，佯稱以信│下稱兆豐銀│。          │交付，處有期徒刑│
│  │      │用卡正卡刷付團費才有│行）；    │            │貳月。          │
│  │      │較多的旅遊保險，前次│0000000000│            │                │
│  │      │已刷付之費用將刷退云│009236號。│            │                │
│  │      │云，致周秀盆陷於錯誤│          │            │                │
│  │      │，授權劉志嫻於右揭時│          │            │                │
│  │      │、地，刷取右開金額。│          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│吳佩珊│劉志嫻於99年10月8日 │花旗銀行；│99年10月8日 │劉志嫻意圖為自己│
│五│      │12時許，在臺北縣新莊│0000000000│；華督旅行社│不法之所有，以詐│
│  │      │市（現改制為新北市新│906108號。│；10萬元。  │術使人將本人之物│
│  │      │莊區○○○路651之6號│          │            │交付，處有期徒刑│
│  │      │樓下之餐廳，向吳佩珊│          │            │月。          │
│  │      │佯稱因尚有款項未及收│          │            │                │
│  │      │回公司報帳，為領取當│          │            │                │
│  │      │月份業績獎金，且將於├─────┼──────┤                │
│  │      │領取款項後立即匯還云│澳商澳盛銀│99年10月8日 │                │
│  │      │云，致吳佩珊陷於錯誤│行集團股份│；華督旅行社│                │
│  │      │，授權劉志嫻於右揭時│有限公司（│；4 萬元。  │                │
│  │      │、地，刷取右開金額。│下稱澳盛銀│            │                │
│  │      │                    │行）；    │            │                │
│  │      │                    │0000000000│            │                │
│  │      │                    │959104號。│            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│徐珊菁│劉志嫻於99年10月11日│國泰世華銀│99年10月11日│劉志嫻意圖為自己│
│六│      │13時許，向徐珊菁佯稱│行；      │；交通旅行社│不法之所有，以詐│
│  │      │因10月份欠缺業績，且│0000000000│股份有限公司│術使人將本人之物│
│  │      │事後會依其需要補給機│436808號。│（下稱交通旅│交付，處有期徒刑│
│  │      │票云云，致徐珊菁陷於│          │行社）；19萬│肆月。          │
│  │      │錯誤，授權劉志嫻於右│          │3800元。    │                │
│  │      │揭時、地，刷取右開金│          │            │                │
│  │      │額。                │          │            │                │
├─┼───┼──────────┼─────┼──────┼────────┤
│十│譚巧慧│劉志嫻因譚巧慧、洪樹│中國信託銀│99年10月14日│劉志嫻意圖為自己│
│七│      │豐為購買機票事宜，撥│行；      │；交通旅行社│不法之所有，以詐│
│  │      │打電話予譚巧慧，佯稱│0000000000│；5萬元。   │術使人將本人之物│
│  │      │已代訂機位云云，致譚│345968號。│            │交付，處有期徒刑│
│  ├───┤巧慧陷於錯誤，提供其├─────┼──────┤月。          │
│  │洪樹豐│與洪樹豐所有之右述信│中國信託銀│99年10月15日│                │
│  │（譚巧│用卡資料，授權劉志嫻│行；      │；交通旅行社│                │
│  │慧之配│於右揭時、地，刷取右│0000000000│；5萬元。   │                │
│  │偶）  │開金額。            │341827號。│            │                │
└─┴───┴──────────┴─────┼──────┴────────┤
                                              │合計：125萬6500元             │
                                              └───────────────┘
附表貳：
┌──┬───┬───────┬───────┬────────┐
│編號│持卡人│發卡銀行及卡號│刷卡時間、地點│宣告刑          │
│    │      │              │（特約商店）及│                │
│    │      │              │金額（新臺幣）│                │
├──┼───┼───────┼───────┼────────┤
│一  │陳麗雪│中國信託銀行；│99年8 月4 日；│劉志嫻意圖為自己│
│    │      │00000000000000│華督旅行社；4 │不法之所有，以詐│
│    │      │00號          │萬8000元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│二  │孫實安│玉山商業銀行股│99年8 月4 日；│劉志嫻意圖為自己│
│    │（陳麗│份有限公司（下│華督旅行社；4 │不法之所有，以詐│
│    │雪之配│稱玉山銀行）；│萬8000元。    │術使人將本人之物│
│    │偶）  │00000000000000│              │交付，處有期徒刑│
│    │      │86號          │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│三  │江梓齊│國泰世華銀行；│99年9 月28日；│劉志嫻意圖為自己│
│    │      │00000000000000│華督旅行社；3 │不法之所有，以詐│
│    │      │65號。        │萬8000元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│四  │簡麗珠│台新銀行；3565│99年9 月8 日；│劉志嫻意圖為自己│
│    │      │000000000000號│華督旅行社；4 │不法之所有，以詐│
│    │      │。            │萬6000元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│五  │賴麗惠│台新銀行；3565│99年9 月17日；│劉志嫻意圖為自己│
│    │      │000000000000號│華督旅行社；6 │不法之所有，以詐│
│    │      │。            │萬9000元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│六  │陳春綢│聯邦商業銀行股│99年9 月20日；│劉志嫻意圖為自己│
│    │      │份有限公司（下│華督旅行社；5 │不法之所有，以詐│
│    │      │稱聯邦銀行）；│萬元。        │術使人將本人之物│
│    │      │00000000000000│              │交付，處有期徒刑│
│    │      │07號。        │              │貳月。          │
│    │      │              │              │                │
│    │      │              │              │                │
├──┤      │              ├───────┼────────┤
│七  │      │              │99年9 月30日；│劉志嫻意圖為自己│
│    │      │              │華督旅行社；1 │不法之所有，以詐│
│    │      │              │萬6800元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│八  │劉宗瑜│花旗銀行；5520│99年9 月21日；│劉志嫻意圖為自己│
│    │（起訴│000000000000號│華督旅行社；12│不法之所有，以詐│
│    │書附表│。            │萬4200元。    │術使人將本人之物│
│    │誤載為│              │              │交付，處有期徒刑│
│    │胡庶蘭│              │              │月。          │
│    │【告訴│              │              │                │
│    │代理人│              │              │                │
│    │】）  │              │              │                │
├──┼───┼───────┼───────┼────────┤
│九  │莊梨花│第一商業銀行股│99年10月4 日；│劉志嫻意圖為自己│
│    │      │份有限公司（下│華督旅行社；8 │不法之所有，以詐│
│    │      │稱第一銀行）；│萬4000元。    │術使人將本人之物│
│    │      │00000000000000│              │交付，處有期徒刑│
│    │      │07號。        │              │月。          │
│    │      │              │              │                │
│    │      │              │              │                │
├──┼───┼───────┼───────┼────────┤
│十  │張浩彥│第一銀行；5148│99年10月7 日；│劉志嫻意圖為自己│
│    │（莊梨│000000000000號│華督旅行社；6 │不法之所有，以詐│
│    │花之夫│。            │萬元。        │術使人將本人之物│
│    │）    │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│十一│張淑華│上海商業儲蓄銀│99年10月12日；│劉志嫻意圖為自己│
│    │      │行股份有限公司│華督旅行社；6 │不法之所有，以詐│
│    │      │（下稱上海銀行│萬9300元。    │術使人將本人之物│
│    │      │）；0000000000│              │交付，處有期徒刑│
│    │      │001890號。    │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│十二│張素貞│中國信託銀行；│99年10月14日；│劉志嫻意圖為自己│
│    │      │00000000000000│華督旅行社；1 │不法之所有，以詐│
│    │      │64號。        │萬6600元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│十三│洪文義│花旗銀行；4311│99年9 月24日；│劉志嫻意圖為自己│
│    │      │000000000000號│華督旅行社；3 │不法之所有，以詐│
│    │      │。            │萬8000元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
├──┼───┼───────┼───────┼────────┤
│十四│簡子婷│花旗銀行；4311│99年10月4 日；│劉志嫻意圖為自己│
│    │      │000000000000號│華督旅行社；2 │不法之所有，以詐│
│    │      │。            │萬8500元。    │術使人將本人之物│
│    │      │              │              │交付，處有期徒刑│
│    │      │              │              │貳月。          │
└──┴───┴───────┼───────┴────────┤
                              │合計：73萬6400元                │
                              └────────────────┘
[*jrecno*]100,易,3498,20120426,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]3498
[*jdate*]1010426
[*jcheck*]2
