[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%2c5839%2c20151118%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=5839&jdate=1041118&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1&selectedCrmno=005839&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%2c5839%2c20151118%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=5839&jdate=1041118&jcheck=1
[*裁判字號*]104,簡,5839
[*裁判日期*]1041118
[*裁判案由*]竊盜
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 104年度簡字第5839號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳韻如
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（104 年度
偵字第23242 號），本院判決如下：
    主  文
陳韻如竊盜，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第8 至9 行之「報警
    處理而循線查悉上情」，應補充為「報警處理後經警到場查
    扣陳韻如所竊物品（已由翁禎鞠立據領回），進而查悉上情
    」，以及補充「贓物認領保管單1 份（參104 年度偵字第23
    242 號卷第17頁）」、「案發時地監視錄影畫面翻拍照片、
    所竊物品原本陳列在貨架之位置及外觀照片共9 張（參同卷
    第18至22頁）」外，餘均引用附件即檢察官聲請簡易判決處
    刑書之記載。
二、核被告陳韻如所為，係犯刑法第320 條第1 項之竊盜罪。審
    酌被告前因竊盜案件，經法院論罪科刑並諭知緩刑在案，對
    於不得以非法方式侵害他人財物，自應知之甚詳，竟為滿足
    一己貪欲，擅自竊取他人店內陳列之商品，實有不該，兼衡
    其犯罪之目的、手段、教育程度、家庭經濟狀況、所竊物品
    價值非鉅（告訴人翁禎鞠於警詢中指稱價值約新臺幣92元）
    ，犯罪後即坦承犯行，態度尚可，告訴人業已領回遭竊之財
    物，被告案發後則與告訴人所屬商店達成和解，告訴人所屬
    商店所受損失已獲完整填補，且表示不再追究等一切情狀，
    量處如主文所示之刑，並諭知易服勞役之折算標準，以資處
    罰。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第42條第3 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    11    月    18    日
                  刑事第二十七庭  法  官   李俊彥
上列正本證明與原本無異。
                                  書記官   林婉瑩
中    華    民    國   104    年    11    月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    104年度偵字第23242號
    被      告  陳韻如  女  42歲（民國00年0月00日生）
                        住新北市○○區○○000號
                        居新北市○○區○○街000號3樓之2
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳韻如前於民國101年間，因竊盜案件，經臺灣新北地方法
    院以101年度簡字第8372號判處罰金3,000元、3,000元，並
    定應執行罰金5,000元，緩刑2年(此部分尚不構成累犯)。詎
    不思悛悔，復意圖為自己不法之所有，基於竊盜之犯意，於
    104年8月12日下午11時許，至新北市○○區○○路0000號之
    全家便利超商，徒手竊取該超商老闆翁禎鞠所有並至於該店
    內貨架上之黑橋牌煙燻乳酪一口腸1包、及第豬肉熟水餃1盒
    得手，嗣經翁禎鞠發覺上開財物遭竊，報警處理而循線查悉
    上情。
二、案經翁禎鞠訴由新北市警察局三峽分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告坦承不諱，核與告訴人翁禎鞠證述
    情節相符，並有新北市政府警察局三峽分9張在卷可稽，是
    被告犯嫌應堪認定。
二、核被告陳韻如所為，係犯刑法第320條第1項之竊盜罪嫌。另
    請請審酌被告，坦承犯行，且已賠償告訴人損害，與告訴人
    達成和解，此有和解書1紙附卷可參，請酌予適當之刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   104    年    10    月    26    日
                              檢  察  官  曾馨儀
[*jrecno*]104,簡,5839,20151118,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡
[*jno*]5839
[*jdate*]1041118
[*jcheck*]1
