[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%2c644%2c20070912%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=644&jdate=960912&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1&selectedCrmno=000644&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%2c644%2c20070912%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=644&jdate=960912&jcheck=1
[*裁判字號*]96,簡,644
[*裁判日期*]960912
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　 96年度簡字第644號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　乙○○
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵字第1014
1號），被告於本院準備程序中就被訴之事實為有罪之陳述，本
院合議庭裁定由受命法官逕以簡易判決如下：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累
犯，處有期徒刑陸月，如易科罰金，以銀元參佰元即新台幣玖佰
元折算壹日；減為有期徒刑參月，如易科罰金，以銀元參佰元即
新台幣玖佰元折算壹日。
    事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    ，並補充：
  (一)犯罪事實欄一第1 行另補充：「乙○○曾於民國78年間，因
    違反懲治盜匪條例案件，經臺灣臺北地方法院判決處有期徒
    刑12年確定，於83年5 月6 日縮短刑期假釋出監並付保護管
    束，迄於90年2 月22日假釋期滿未經撤銷，視為執行完畢，
    猶不知悔改，」
  (二)被告乙○○於本院準備程序中之自白。
  (三)安泰商業銀行瑞光分行95年1 月24日安瑞字第0956000007號
    函所附安泰商業銀行汽車貸款申請書、轉帳傳票（見94年偵
    字第10141 號卷第25至30頁）。
二、被告行為後，刑法於94年2 月2 日修正公布，95年7 月1 日
    施行，而刑法施行法亦於95年6 月14日增訂第1 條之1 。修
    正後刑法第2 條第1 項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」，係規範行為後法律變更所生新舊法
    律比較適用之準據法，於新法施行後，應適用修正後刑法第
    2 條第1 項之規定，為「從舊從輕」之比較（按此條項規定
    ，僅係新、舊法之比較適用之宣示性指導原則，並非實體刑
    罰法律，自不生行為後法律變更之比較適用問題）。且比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年第8 次刑事庭會議決議參照）。
    又比較適用最有利於行為人之法律，應就罪刑有關之一切情
    形，比較其全部之結果，而為一體之適用，不應一部分適用
    新法，一部分適用舊法（最高法院29年上字第964 號判例意
    旨參照）。
    經查：
  (一)被告行為時之舊刑法第33條第5 款規定：「主刑之種類如左
    ：五、罰金：1 元以上。」，換算新臺幣後，為新臺幣3 元
    以上。惟被告行為後新刑法第33條第5 款係規定：「主刑之
    種類如下：五、罰金：新臺幣1 千元以上，以百元計算之。
    」，經比較修正前後關於科處罰金刑之最低刑度規定，自應
    以被告行為時之舊刑法較有利於被告。
  (二)又修正前刑法第47條規定：「受有期徒刑之執行完畢，或受
    無期徒刑或有期徒刑一部之執行而赦免後，5 年以內再犯有
    期徒刑以上之罪者，為累犯，加重本刑至2 分之1 。」，修
    正後該47條第1 項規定：「受徒刑之執行完畢，或一部之執
    行而赦免後，5 年以內故意再犯有期徒刑以上之罪者，為累
    犯，加重本刑至2 分之1 。」，則被告有如事實欄所載所犯
    罪科刑及執行情形，此有臺灣高等法院被告前案紀錄表在卷
    可按，其係於受有期徒刑之執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，依修正前後之規定，均為累犯，並無
    何者有利或不利之情形。
  (三)被告行為時，刑法第339 條第1 項就罰金刑部分規定：得併
    科1000元以下罰金。而被告行為後，95年6 月14日公布增訂
    之刑法施行法第1 條之1 規定：「中華民國94年1 月7 日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣，
    94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自94年1 月7 日刑法修正施行後，就其所定數額提高
    為30倍。但72年6 月26日至94年1 月7 日新增或修正之條文
    ，就其所定數額提高為3 倍。」而刑法第339 條第1 項係屬
    72年6 月26日以前之條文，是95年7 月1 日後，刑法第339
    條第1 項就罰金刑部分之實質內容變更為：3 萬元以下罰金
    。經比較刑法施行法第1 條之1 增訂前後刑法第339 條第1
    項之實質內容相同，對於被告並無有利或不利之別，應依一
    般法律適用原則，適用裁判時之法律，即刑法施行法第1 條
    之1 之規定（最高法院95年11月7 日95年度第21次刑庭會議
    決議、台灣高等法院95年度法律座談會決議亦同此意旨）。
  (四)修正前刑法第41條第1 項前段規定：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金。」。又被告行為時之易科罰金折算標準，修正前罰金
    罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原定
    數額提高為100 倍折算1 日，則本件被告行為時之易科罰金
    折算標準，應以銀元300 元折算1 日，經折算為新臺幣後，
    應以新臺幣900 元折算為1 日。惟新修正施行之刑法第41條
    第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金
    。」，經綜合比較結果，修正後刑法並非較有利於行為人。
二、核被告乙○○所為，係犯刑法第339條第1項之詐欺取財既遂
    罪。又被告有如事實欄所載之犯罪科刑及執行情形，此有臺
    灣高等法院被告前案紀錄表在卷可按，其係於前案受有期徒
    刑之執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，
    為累犯，依修正前刑法第47條之規定，應依法加重其刑。爰
    審酌被告明知已無還款之能力，卻仍誘使林瑞堂陷於錯誤，
    使其交付原應返還予甲○○財物之犯罪動機、目的，惟犯後
    坦承犯行態度良好，且已與甲○○達成和解有和解筆錄在卷
    可參等一切情狀，量處如主文所示之刑，並依修正前刑法第
    41條第1 項前段諭知易科罰金之折算標準。又本件被告犯罪
    時間係在中華民國96年4 月24日以前，合於中華民國96年罪
    犯減刑條例減刑之條件，爰依中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第7 條規定，減輕其宣告刑，並依修正
    前刑法第41條第1 項規定諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第7 條，修正後刑法第2 條第1 項前段、第339 條第1
    項，修正前刑法第41條第1 項前段，中華民國96年罪犯減刑
    條例第2 條第1 項第3 款、第7 條，修正前罰金罰鍰提高標
    準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本件判決，得自判決送達之日起10日內，向本院提起
    上訴。
中　　華　　民　　國　　96　　年　　9 　　月　　12　　日
　　　　　　　　    　刑事第二庭法　官  蔡明宏
上正本證明與原本無異。
                                書記官  陳韻如
中　　華　　民　　國　　96　　年　　9 　　月　　12　　日
附錄本判決論罪科刑依據之法條：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
[*jrecno*]96,簡,644,20070912,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡
[*jno*]644
[*jdate*]960912
[*jcheck*]1
