[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%a8%b4%2c583%2c20051220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=583&jdate=941220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%a8%b4&selectedCrmno=000583&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%a8%b4%2c583%2c20051220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=583&jdate=941220&jcheck=1
[*裁判字號*]93,訴,583
[*裁判日期*]941220
[*裁判案由*]強盜等
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　 93年度訴字第583號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　丙○○
　　　　　　　　　　　巷一號
被　　　告　庚○○
　　　　　　　　　　　號之二
被　　　告　甲○○
上列三人共同
指定辯護人　本院公設辯護人　乙○○
上列被告因強盜等案件，經檢察官提起公訴（92年度偵字第
10213號及93年度偵字第5267號），本院判決如下：
    主  文
丙○○共同以非法方法，剝奪人之行動自由，處有期徒刑陸月，
如易科罰金以參佰元折算壹日。
庚○○共同以非法方法，剝奪人之行動自由，處有期徒刑肆月，
如易科罰金以參佰元折算壹日。
甲○○無罪。
    事  實
一、 丙○○係臺北市○○區○○路一四三號「禾達資訊行」之
     負責人，緣壬○○為替辛○○找代辦手機門號業務之通訊
     行而透過友人認識丙○○，丙○○、壬○○、辛○○三人
     遂簽立三方合約書，約定辛○○提供門號申請人資料，由
     丙○○提供門號，壬○○為保證人負連帶責任，每申請一
     門號便由丙○○支付約新台幣（下同）3500元之佣金給辛
     ○○，另支付壬○○150 元。辛○○於民國92年4 月間起
     至同年7 月底止，共提供約330 個門號，丙○○亦支付50
     萬元之佣金給辛○○，支付3 萬多元之佣金給壬○○。嗣
     丙○○發現辛○○所提供之申請人資料有問題，認為辛○
     ○與壬○○聯合詐騙，便思從壬○○處要回上開佣金及其
     經營之通行店譽之損害，遂約壬○○於92年7 月2 日下午
     3 時30分許至其上開店內，待壬○○進入上開資訊行後，
     丙○○竟基於使人行無義務之事之強制犯意，令壬○○下
     跪30分鐘，並拿椅子作勢要丟擲壬○○，壬○○起身從前
     門衝出之際，丙○○竟基於妨害自由之犯意，令不知情之
     店員戊○○（原名童嘉芳，另由臺灣士林地方法院檢察署
     檢察官「下稱士林地檢檢察官」為不起訴處分）將鐵門拉
     下，並質問壬○○是否與辛○○串通要詐騙，更要求壬○
     ○償還33萬元，但壬○○不同意，丙○○便以上揭方法，
     不讓壬○○離開，以上揭非法方法剝奪壬○○之行動自由
     ，迄同日下午5 時許，適丙○○友人庚○○到店內找丙○
     ○，丙○○告以其與壬○○之間的事情後，庚○○竟與丙
     ○○共同基於妨害自由之犯意聯絡，以徒手方式毆打壬○
     ○（未成傷），壬○○見情況不對，欲從店內後門逃跑，
     反被拉回，被迫只好與丙○○商議，最後答應丙○○之要
     求，支付十八萬元，惟壬○○表示身上沒有現金，只有提
     款卡及富邦銀行信用卡各乙張，而提款卡帳戶內之金額僅
     有3 萬元，信用卡額度為6 萬元。丙○○與庚○○復脅迫
     壬○○交出身上之銀行提款卡及說出密碼。丙○○取得壬
     ○○之銀行提款卡後，交給其不知情之表妹甲○○。甲○
     ○即持該提款卡到上開通訊行對面農會提款機，由自動付
     款設備提領壬○○帳戶內之3 萬元現款交給丙○○，丙○
     ○取得3 萬元後，再脅迫壬○○簽立票面金額為1 萬元之
     本票共11張供作給付之憑證。另就不足部分，丙○○與庚
     ○○竟思以刷壬○○之前揭信用卡之方式來取得現金，便
     由庚○○聯絡不知情之己○○（由士林地檢檢察官另為不
     起訴處分）。由己○○再聯絡不知情之臺北縣汐止市○○
     ○路之家樂福賣場營業課長張明輝（由士林地檢檢察官另
     為不起訴處分），約定於同日晚上8 時許，至家樂福刷卡
     購物。丙○○與庚○○接續前揭犯意，共同強將壬○○帶
     到汐止家樂福，脅迫壬○○拿出其富邦銀行信用卡交給不
     知情之汐止家樂福收銀員楊家銘（由士林地檢檢察官另為
     不起訴處分）辦理刷卡，共刷得59900 元之尿布，己○○
     於取得尿布之提貨單後交付54000 元給丙○○，支付1800
     元給庚○○作為介紹費用。丙○○與庚○○得手後，再將
     壬○○帶回禾達資訊行後始讓其離去，共同以上揭方法剝
     奪壬○○之行動自由。嗣經壬○○於同年八月五日報警而
     循線查悉上情。
二、案經被害人壬○○訴由臺北市政府警察局南港分局報告臺灣
    士林地方法院檢察署檢察官偵查起訴。
    理  由
壹、丙○○、庚○○有罪部分：
一、訊據被告丙○○、庚○○二人，丙○○先則辯我與壬○○有
    債務糾紛，我給壬○○佣金部分，一個門號150 元，有單據
    的部分大約有三萬三千元，沒有單據的部分，金額有六萬多
    元，沒有單據的部分是我不在辦公室的時候親手交給他的，
    我認定壬○○、辛○○私下已經談好要來騙我這些佣金，因
    為他們拿偽造的證件辦理門號我沒有強迫他，不讓他走，只
    是要他來與我好好談，後來談到一個階段的時候，他說他身
    上的提款卡只有三萬元左右，我問他先解決一點，他自己把
    提款卡拿出來，不是我伸手去他的口袋，密碼也是他自己告
    訴我的，我才請甲○○到對面去領這個款項，且是協議後他
    自己願意簽本票的，去刷信用卡的部分也是他同意的，我們
    是帶他同去云云。庚○○則辯以，伊只是幫丙○○去收帳，
    沒有打壬○○，也沒有強押他不讓他走，只是語言上衝突云
    云。經查：
(一)、94年12月6 日本院最末之審理期日，丙○○供明願意就妨害
    自由及強制罪認罪。而庚○○於審理中亦供明：後來壬○○
    簽發本票給丙○○，拿出提款卡出來給丙○○，又去家樂福
    刷卡換現金是因為被我及丙○○打，壬○○不得已才做等情
    。但是拿提款卡出來、去家樂福的事情是丙○○和壬○○談
    （見94年11月22日之審判筆錄）
(二)、證人壬○○作証稱：庚○○進來之後，先跟丙○○講話，講
    完，庚○○問我有無欠丙○○錢，我說沒有，他就打我。打
    完2 、30分鐘，丙○○要我把錢包拿出來，不然事情不能解
    決，要我表示誠意，我講提款卡密碼時，只有丙○○、庚○
    ○在。我當時沒有去驗傷，丙○○、庚○○打我身體，也有
    要打我頭，但是我有擋著。去家樂福前，打我拉我的時候，
    我的衣服被拉破，衣服有裂開，要去家樂福前丙○○去自己
    房間拿白色Ｔ恤讓我換穿。去家樂福時逃跑也沒有用，他們
    還會去我家找。
(三)、壬○○被丙○○、庚○○徒手毆打，壬○○欲從後門逃出時
    ，為丙○○、庚○○拉住，而發出吵雜之聲音，為在櫃檯之
    戊○○及甲○○聽到，而前去阻止丙○○、庚○○再行毆打
    ，並將壬○○帶至庫存之房間等情，亦有證人戊○○之證述
    及被告甲○○供明。
(四)、庚○○於偵查中所供，丙○○打電話叫我去幫忙收帳，我就
    跟壬○○談，叫他還錢而已。因為壬○○不想還，想要跑，
    所以才發生拉扯。
(五)、再己○○係接到庚○○通知要刷卡換現金，就與庚○○約在
    汐止家樂福門前見面，因為己○○當時需要尿布貨品，即與
    家樂福嬰兒用品課長張明輝聯繫，並約在23號收銀台見面，
    21時在家樂福門前，即看見庚○○帶丙○○及壬○○二人，
    經刷卡人壬○○出示信用卡及身分證交由楊家銘確認後，才
    進行刷卡交易，共買一百包之尿布，共計59900 元，由張明
    輝開立提貨單給己○○後，己○○即交付54000 元給丙○○
    ，交仲介費1800元給庚○○，翌日才由己○○憑提貨單去提
    貨等情，亦據證人己○○、張明輝、楊家銘於警詢及偵查中
    證明。至於己○○至院作證時，雖證述：壬○○有拿信用卡
    出來刷，我有拿出60000 元出來，不知交予何人，但有人又
    塞回我口袋5 、6000元，我不知當時旁邊站何人，前後只拿
    出一筆錢云云。就其所證只拿一筆款出來云云，未另拿1800
    給庚○○云云，本院認：以己○○在警詢中作證，我於92年
    6 月中旬，庚○○曾向我刷卡換現金，我曾告訴庚○○如有
    介紹別人刷卡可收取仲介費用，而以刷卡金額之百分之3 計
    算，所以庚○○來找，我即接受等語，其已詳細證述認識庚
    ○○之原委及告知介紹之人可賺得佣金等情，及丙○○於警
    詢中亦供明，係由庚○○聯絡家樂福之員工等情，故應以己
    ○○先前在警詢中作證時之證述為可採。
(六)、雖然壬○○証稱：自己拿出提款卡，並說出提款卡之密碼，
    並簽11紙之本票，之後再與丙○○、庚○○一起搭計程車（
    未被拉著走或架著走）去汐止家樂福刷卡，刷卡時，亦是壬
    ○○自己把信用卡拿出來等情，惟這些舉動，均在被丙○○
    、庚○○聯合毆打之後，且壬○○亦証稱，丙○○說我不拿
    出錢包，要到我家找我麻煩，我太太已經懷胎6 、7 個月，
    我不想他去我家找麻煩（見同日審理筆錄第19頁）壬○○當
    然會畏懼再被毆打而不得不屈從，且其亦數度表明他要出去
    ，從丙○○店之前門要衝出去，前鐵門又被拉下，之後被打
    後，要從後門逃，又遭丙○○、庚○○拉住，故不得不屈從
    丙○○、庚○○二人之意思，而拿出金融卡、說出提款卡之
    密碼，簽立11紙本票，至家樂福刷卡。其意思自由與行動自
    由均遭拘束自明。
(七)、而丙○○經壬○○之仲介，而認識辛○○，三人簽訂手機門
    號銷售合約書，因此而致丙○○與壬○○、辛○○三人間有
    債權、債務關係有下述之事證可明。
、就92年度偵字第9656號卷第30頁所附之合約書，係甲方辛○
    ○、乙方丙○○、丙方壬○○所簽立，為証人壬○○及辛○
    ○於本院作証時証明無訛。依合約第8 點若甲方問題件太多
    時，乙方得以停止出卡予甲方，而已兌現之問題件佣金以押
    金扣抵之。再依合約12點第2 項規定，甲、乙、丙三方必需
    履行合約內容和連帶責任，不得異議。準此，壬○○必需就
    履行合約之內容分別與辛○○及丙○○負連帶責任。而証人
    壬○○於本院審理中亦証稱，若造成丙○○之通訊行停權或
    造成丙○○損害，壬○○要負連帶責任。（見本院94年1 月
    25日之審判筆錄第12頁），壬○○於同日再証稱：有關前後
    出售幾個門號，有經過我的，有2 、30件，但後來是由辛○
    ○直接報給丙○○，我和丙○○再以月結之方式，後面到底
    有幾個門號，我不清楚，我曾與童小姐連繫，問她進度，童
    小姐說門號有問題，沒有辦法給我確定的答案。丙○○覺得
    我和辛○○一起騙他，不聽我解釋。但如果依照合約書該賠
    的我會賠。
、丙○○於偵查中供稱，我係以辛○○提供之申請書之件數，
    特一件之佣金平均是3500元要給辛○○，大約有3 百多件，
    所以大約是1 百萬元，因為我想有甲、乙、丙三方簽約，所
    以我認為壬○○要負擔3 分之1 。原來談30多萬，後來講到
    18萬元，其中我請壬○○多押了二張本票做為擔保（見92年
    度偵字第10213 號卷第194 、195 頁）。其再供陳：辛○○
    給我申請文件，我提供他卡片，我再跟手機廠商賺取差價，
    壬○○賺由我支給他的介紹費用，辛○○則賺取我退給他的
    佣金。與辛○○合作約一個月之後，我覺得同一個人辦了好
    幾件，我就打電話去問申請人，很多資料都不對，因為上游
    廠商認為這些申請文件沒辦法過，所以沒有差價給我，我有
    告訴辛○○，但他認為我還要給他佣金，所以他找人來找我
    處理（見同上開偵查卷第223 、224 頁）。
、辛○○證稱：當初在網站跟壬○○認識，他說他對辦行動電
    話業務這方面比較在行，所以透過他介紹認識丙○○。合約
    書是我與壬○○、丙○○三人所簽，我負責招攬業務，我們
    是辦門號送手機，手機的錢我們要先墊，把收到的客戶文件
    交給丙○○，再向丙○○請款。剛開始有透過壬○○。後面
    就直接與丙○○，因為第一期請款都有請到錢，且我有經過
    壬○○的同意，我就直接跟丙○○聯絡。壬○○如何與丙○
    ○請款，我不知，前後與丙○○請過兩次款，第一次比較少
    ，第二次大概30幾萬元。後來就一直拖，沒有收到錢，去公
    司找丙○○，也找不到人，後來由股東的兒子丁○○出面向
    丙○○要，而壬○○也是連帶保證人，所以也找壬○○出面
    處理。
、至於辛○○所述之壬○○應負之連帶責任是針對辛○○要向
    丙○○請款時，若丙○○不負責任時，由壬○○負責；而若
    辛○○已向丙○○請款之後，被判定有問題件時，即直接找
    辛○○，因為錢是辛○○拿走，不用找壬○○。請款依照合
    約有連帶責任。丙○○口頭有講，我們提供之門號資料有被
    退件之情形。
、綜上，由合約內容及證人壬○○之證陳、被告丙○○供述，
    應得知該合約係規範辛○○、丙○○、壬○○三人之權利義
    務關係。雖辛○○證稱，壬○○只對其向丙○○請款負連帶
    責任云云。惟本院認：依合約第8 點若甲方問題件太多時，
    乙方得以停止出卡予甲方，而已兌現之問題件佣金以押金扣
    抵之。再依合約12點第2 項規定，甲、乙、丙三方必需履行
    合約內容和連帶責任，不得異議。綜觀合約內涵，丙方壬○
    ○之連帶責任非僅就丙○○付款部分，就問題件發生時，若
    押金不足扣時，壬○○亦應與辛○○負連帶責任，故辛○○
    所證壬○○僅就丙○○之付款，二人負連帶責任云云，難以
    採信。從而即能認在手機門號之問題件發生時，若押金不足
    以扣抵時，壬○○即應與辛○○負連帶責任，故丙○○對壬
    ○○應有債權關係亦明。
(八)、此外復有壬○○所簽發之本票11紙、家樂福之收銀機統一發
    票一紙（該發票之時間為20：11，故本院認定庚○○與己○
    ○相約之時間為當晚8 時許）、家樂福外送訂單1 紙、合約
    書1 紙附卷可稽。被告丙○○、庚○○二人先前所辯不足採
    信，渠等二人之前揭犯行，事證明確，犯行洵堪認定。
二、核被告丙○○、庚○○二人所為均係犯刑法第302 條第1 項
    以非法方法，剝奪人之行動自由罪。再按刑法第302 條之妨
    害自由罪，係妨害他人自由之概括的規定，故行為人具有一
    定目的，以非法方法剝奪人之行動自由者，除法律別有處罰
    較重之規定（例如略誘及擄人勒贖等罪），應適用各該規定
    處斷外，如以使人行無義務之事，或妨害人行使權利為目的
    ，而其強暴脅迫復已達於剝奪人行動自由之程度，即祇成立
    本罪，不應再依同法第304 條論處。誠以此項使人行無義務
    之事，或妨害人行使權利之低度行為，應為剝奪人行動自由
    之高度行為所吸收，不能以其目的係在使人行無義務之事，
    或妨害人行使權利，認為係觸犯刑法第302 條及第304 條之
    二罪名，依同法第五十五條，從一重處斷，最高法院29 年
    上字第2359號判例參照。則被告丙○○先令壬○○下跪，再
    丙○○、庚○○二人接續強取壬○○所有之提款卡，並命壬
    ○○說出密碼，再囑不知情之甲○○去自動付款設備提款，
    另命壬○○簽立本票11紙及提出信用卡讓丙○○、庚○○刷
    卡得款等行為，係利用限制壬○○行動自由犯行繼續中所為
    ，侵害壬○○意思決定自由之法益同一，應認屬限制行動自
    由犯行之一部而為包括一罪，毋庸再論以刑法第304 條第1
    項強制罪。丙○○、庚○○二人對上開犯行，有犯意之聯絡
    與行為之分擔，應論以共同正犯。爰審核被告丙○○並無犯
    罪之紀錄，有台灣高等法院被告全國前案紀錄表可考，二人
    本次犯案之動機為出售行動電話門號，以辛○○所提供之購
    買人資料多有重複之情，而牽怒壬○○致有本案犯行，所造
    成壬○○行動自由之拘束時間及強使壬○○簽立本票之金額
    暨從壬○○之金融卡提取3 萬元，又迫使壬○○以刷卡購物
    之方式，丙○○取得現款5 萬4 千元，庚○○取得1800元，
    二人犯後在本院審理期日，多次傳喚均未到庭，態度不佳，
    惟壬○○當庭原諒丙○○、庚○○，壬○○與庚○○並於93
    年12月1 日立有和解書，壬○○並當庭陳稱希望庚○○不要
    判太重等情，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準。
三、公訴人認被告丙○○、庚○○二人所為，除犯刑法第302 條
    第1 項之妨害自由罪外，另犯有刑法第328 條第1 項之強盜
    罪嫌及同法第339 條之2 第1 項之以不正方法由自動付款設
    備取得他人財物罪嫌。按刑法上之強盜罪，以有為自己或第
    三人不法所有之意圖為構成要件之一，若奪取財物係基於他
    種目的，而非出於不法所有之意思者，縱其行為違法，要不
    成立強盜罪，最高法院21年上字第18號判例意旨參照。再按
    刑法第339 條之2 第1 項之以不正方法由自動付款設備取得
    他人財物罪，亦以有為自己或第三人不法所有之意圖為構成
    要件之一，若奪取財物係基於他種目的，而非出於不法所有
    之意思者，縱其行為違法，要不成立該條之犯罪，亦為相同
    之解釋。本件被告丙○○、庚○○係取壬○○之提款卡提款
    、信用卡刷卡取款，並逼壬○○簽本票等抵債。被告二人所
    為固屬違法，然渠等主觀上既認壬○○有欠丙○○債務及賠
    償丙○○之店譽損害之義務，有如前述，究難謂係出於不法
    所有之意圖，不能遽論以刑法第328 條第1 項之強盜罪及同
    法第339 條之2 第1 項之利用自動付款設備詐欺罪。公訴人
    認被告丙○○所犯之刑法第328 條第1 項之強盜罪嫌及同法
    第339 條之2 第1 項之利用自動付款設備詐欺罪嫌與本院所
    認定之刑法第302 條第1 項之妨害自由罪有牽連犯之裁判上
    一罪之關係，爰不另為無罪之諭知。而公訴人認被告庚○○
    所犯刑法第339 條之2 第1 項之利用自動付款設備詐欺罪與
    本院所認定之刑法第302 條第1 項之妨害自由罪有牽連犯之
    裁判上一罪之關係及其所犯之妨害自由罪係所犯之強盜罪之
    部分行為，為吸收犯之實質上一罪之關係，均不另為無罪之
    諭知。
貳、甲○○無罪部分：
一、本件公訴意旨略以：丙○○取得壬○○之銀行提款卡後，交
    給其表妹甲○○，甲○○明知該提款卡係丙○○脅迫壬○○
    所交出，仍持該提款卡到對面農會提款機，由自動付款設備
    提領壬○○之三萬元交給丙○○，因認甲○○涉有刑法第32
    8 條第1 項之強盜罪之幫助犯及同法第339 條之2 第1 項之
    利用自動付款設備詐欺罪嫌云云。
二、公訴人認為被告甲○○涉犯前開罪名，無非以証人戊○○之
    証述及告訴人壬○○之指訴暨同案被告丙○○、庚○○之供
    述，且甲○○有自白曾阻止丙○○、庚○○共同毆打壬○○
    ，嗣後仍由丙○○之手中拿取壬○○之提款卡提領三萬元為
    論據。
三、訊據被告甲○○矢口否認有前揭犯行，辯稱：我不曉得該張
    提款卡係以不正方法取得，他們在裡面談事情的內容及做了
    什麼事情我並不清楚，當時我人在外面的櫃台，裡面與外面
    的櫃台有壹個門隔住，後來我表哥丙○○才叫我去提款。其
    辯護人為被告甲○○辯稱：在案發當天並沒有與其他兩位共
    同被告有共同強盜的犯意，從一開始丙○○要店員戊○○把
    門關起來的時候，甲○○並不在店內，甲○○後來看到壬○
    ○要離開的時候，丙○○把壬○○拉住，甲○○也有勸阻，
    丙○○要甲○○以該提款卡去領三萬元，甲○○不知道這張
    提款卡的來源，當時係丙○○把提款卡拿到櫃台交給甲○○
    ，甲○○領到錢後，也是把錢交給丙○○，本案的拉下鐵門
    的戊○○都為檢察官不起訴，但卻將甲○○起訴，且這張卡
    係何人的卡，如何取得，被告甲○○都不知情等語置辯。
四、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項定有明文。再按認定犯罪事實
    ，須憑證據，為刑事訴訟法所明定，故被告犯罪嫌疑，經審
    理事實之法院，已盡其調查職責，仍不能發現確實證據足資
    證明時，自應依同法第301 條第1 項為無罪判決，93年度台
    上字第2790號裁判要旨參照。
(一)、按刑法上之強盜罪及刑法第339 條之2 第1 項之以不正方法
    由自動付款設備取得他人之物之詐欺罪，均以有為自己或第
    三人不法所有之意圖為構成要件之一，而本案之手機門號販
    售合約，壬○○應對丙○○負有申購人之資料有問題之問題
    件被退件部分之連帶責任，有如上述，故本院認丙○○、庚
    ○○二人並無圖得不法之所有，而認渠等二人所為不構成刑
    法第328 條第1 項之強盜罪及同法第339 條之2 第1 項之利
    用自動付款設備詐欺罪。從而甲○○拿取丙○○所交付之壬
    ○○提款卡前往提款3 萬元部分，亦難構成刑法第328 條第
    1 項之強盜罪之幫助犯及同法第339 條之2 第1 項之利用自
    動付款設備詐欺罪之正犯。
(二)、再按刑法第304 條第1 項之強制罪，亦以強暴、脅迫使人行
    無義務之事為構成要件。而甲○○所為是否有構成強制罪之
    幫助犯。經查：
、證人戊○○證稱：我跟甲○○在櫃檯，丙○○及壬○○在辦
    公室。我跟甲○○都有進進出出辦公室的房間，拿資料。我
    進去房間之後，看到情形是剛開始是他們二人在談，口氣有
    比較差，二人好像有點小爭執，我們也沒有注意在聽，想說
    業務上難免會有小爭執，所以我們東西拿了就走。過了一陣
    子有碰撞的聲音，我跟甲○○進去房間看，就看到丙○○打
    壬○○，我跟甲○○有去阻止，這期間丙○○的朋友有來，
    他們二人都有動手打壬○○。當時我跟甲○○在櫃台。丙○
    ○有拿壹張提款卡出來，叫甲○○去領錢（並沒有說什麼）
    ，提款卡是在櫃檯交給甲○○，至於密碼，我沒有聽到，交
    提款卡時，壬○○好像沒有在場。我不記得丙○○是否有講
    提款卡是壬○○的。我和甲○○帶壬○○去庫存之房間，我
    和甲○○就去櫃檯。我和甲○○就一直待在櫃檯，我沒有看
    到壬○○交提款卡給丙○○的過程，甲○○應該也沒有看到
    。
、証人壬○○於本院詰問中結証：當時與丙○○談事情的時候
    ，是在通訊行後面的隔間，該隔間整個隔到天花板，所以我
    看不到前面。又證：我說我沒有錢，他說我提款卡裡面一定
    有錢，因為他一直說這個是誠意問題，如果我沒有誠意他就
    對我不客氣，我只好告訴他密碼讓他去提款。將提款卡拿出
    來的時候，甲○○、童小姐是否在場不確定，因為當時只怕
    丙○○、庚○○會再打我，對其他人我就沒有印象等語。我
    跟丙○○講提款卡密碼小聲講。我們在講話時，隔間的門有
    關起來。他們二人共同打我時，甲○○有講不要打了。
、證人壬○○證明，講提款卡密碼時，只庚○○在隔間（見本
    院94年1 月25日審判筆錄第16、17頁）。在講提款卡密碼時
    他們沒有打我。
、且櫃檯與辦公室之間尚有一間維修室，有證人戊○○當庭所
    繪之禾達通訊行之位置圖可佐。櫃檯與維修室之間雖然沒有
    門，但辦公室是有木板門，當時丙○○與壬○○在辦公室談
    時門是關起來的，為壬○○所證明。所以在後面講話，一般
    之聲調在櫃檯是聽不到，亦據證人戊○○證明。
、丙○○供稱：甲○○與戊○○在前面櫃檯，她們不是有看到
    全部的過程，她們二人在整理文件，我、庚○○打壬○○時
    ，她們二人有來阻止，她們是來勸架拉開我們。
、庚○○供稱：甲○○應該不知情。
四、綜上所述，僅知丙○○交提款卡給甲○○係在櫃檯處交付，
    交付時並無稱係何人之提款卡。而戊○○雖曾證稱：壬○○
    有從辦公室出來櫃檯查信用卡之餘額。後來丙○○就拿出提
    款卡到櫃檯請甲○○去領錢，故我下意識認為該卡是壬○○
    的云云。惟壬○○則證稱，其係在辦公室內查信用卡之餘額
    ，因為辦公室就有電話，未至櫃檯查詢餘額，本院以在何處
    查詢餘額應係查詢之本人壬○○最清楚，而提款卡若要知道
    餘額，僅能在提款機查詢，似無提供電話查詢之服務項目，
    只有信用卡才有餘額查詢之電話服務。從而戊○○以下意識
    認該提款卡係壬○○所有，即不能推論甲○○亦有下意識認
    提款卡係壬○○所有。且丙○○、庚○○與壬○○談判處與
    甲○○所在之櫃檯處，亦隔有維修室及辦公室，辦公室有木
    門關著，從裡面不能看到櫃檯處之情形，反之從櫃檯處亦不
    能見到辦公室之情形，而在丙○○、庚○○毆打壬○○，甲
    ○○曾出面阻止丙○○二人再行毆打，就此僅能證明甲○○
    不願見到暴力之發生，以甲○○之後又回到櫃檯處，即難率
    予推斷甲○○知道壬○○在丙○○脅迫下取得壬○○之提款
    卡。雖甲○○於警詢中曾供稱，其係在辦公室內，丙○○將
    壬○○之提款卡交給伊，及丙○○於偵查中供稱，甲○○知
    道係壬○○之提款卡，伊向甲○○稱壬○○欠伊佣金，所以
    叫她去領云云。惟二人所言充其量皆屬被告之白自，在無其
    他補強證據證明下，亦無法推論甲○○即因而知悉丙○○取
    得壬○○提款卡係違反壬○○之意思。總之，並無具體之事
    證，足以證明被告甲○○知悉丙○○交給她的提款卡係壬○
    ○所有，更無具體事證足以證明甲○○知悉丙○○取得該只
    提款卡，係違反壬○○之意思自由而取得，依罪疑惟輕之法
    則，甲○○應不知情，即難率論甲○○為強制罪之幫助犯。
    再公訴人起訴甲○○以幫助強盜罪嫌及利用自動付款設備詐
    欺罪嫌之正犯均難以證明，從而即應為被告甲○○無罪之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，刑法第28條、第302 條第1 項、第41條第1 項前段，罰
金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官陳國鳴到庭執行職務。
中　　華　　民　　國　　94　　年　　12　　月　20 　　日
                  刑事第四庭審判長法  官  林秀鳳
                                  法  官  高雅敏
                                  法  官  許碧惠
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                  書記官  陳韻如
中　　華　　民　　國　　94　　年　　12　　月　20 　　日
附錄論罪科刑依據之法條：
中華民國刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或三百元以下罰金。
[*jrecno*]93,訴,583,20051220,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]訴
[*jno*]583
[*jdate*]941220
[*jcheck*]1
