[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%a8%b4%2c421%2c20101122%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=421&jdate=991122&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%a8%b4&selectedCrmno=000421&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%a8%b4%2c421%2c20101122%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=421&jdate=991122&jcheck=1
[*裁判字號*]98,訴,421
[*裁判日期*]991122
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　 98年度訴字第421號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　吳芯樺
選任辯護人　邱創舜律師
　　　　　　扶助律師吳祝春
被　　　告　林左玉
指定辯護人　本院公設辯護人姜惠如
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第16479、11341 號），本院判決如下：
    主  文
林左玉共同製造第二級毒品，未遂，累犯，處有期徒刑年；扣
案如附表一所示之物均沒收銷燬、如附表二所示之物均沒收。
吳芯樺共同製造第二級毒品，未遂，處有期徒刑貳年，緩刑伍年
，緩刑期間付保護管束，並應向執行檢察官指定之政府機關、政
府機構、行政法人、社區或其他符合公益目的之機構或團體提供
貳佰小時之義務勞務；扣案如附表一所示之物均沒收銷燬、如附
表二所示之物均沒收。
    事  實
一、林左玉前因槍砲彈藥刀械管制條例等案件，經本院以92年度
    重訴字第6 號判決處有期徒刑6 月、併科罰金新臺幣（下同
    ）4 萬元，及有期徒刑5 年6 月、併科罰金12萬元，應執行
    有期徒刑5 年10月，併科罰金15萬元確定，林左玉不服上訴
    後，仍經臺灣高等法院以92年度上訴字第4633號判決駁回上
    訴確定，嗣經法院裁定就上開有期徒刑6 月，併科罰金4 萬
    元部分，減為有期徒刑3 月，併科罰金2 萬元確定，並再經
    臺灣高等法院以97年度聲字第841 號裁定，就上開兩罪所宣
    告及減刑後之刑，定應執行刑有期徒刑5 年8 月，併科罰金
    新臺幣13萬元確定。後於民國96年8 月22日縮短刑期假釋出
    監，並接續執行罰金易服勞役部分，於97年2 月17日罰金易
    服勞役期滿出監，於97年8 月14日因假釋期滿未經撤銷假釋
    而視為執行完畢。詎林左玉仍不知悔改，明知甲基安非他命
    係屬毒品危害防制條例第2 條第2 項第2 款規定之第二級毒
    品，禁止持有、製造，為圖私利，於98年初向姓名、年籍不
    詳，綽號「小陳」之男子習得以「紅磷法」製造甲基安非他
    命之方法後，竟與女友吳芯樺基於製造毒品甲基安非他命之
    犯意聯絡，自98年6 月間起，推由吳芯樺出面，陸續承租位
    於臺北縣新店市○○路121 號3 樓及同縣市○○路21號5 樓
    等房屋，供作製造毒品之處所，兩人復共同至臺北市○○街
    等地，購入製毒需用之器具及化學藥劑，供由林左玉於上開
    租屋處，以「紅磷法」製造甲基安非他命（其方法為：將感
    冒藥錠加水溶解，以真空管連接至真空馬達及真空吸引瓶或
    三角燒瓶吸取感冒藥錠溶解液，以濾紙及活性炭經陶瓷漏斗
    過濾後，丟棄殘渣，加入片鹼、水後，取液體表面之麻黃素
    待結晶後，以丙酮清洗含假麻黃鹼成分之麻黃素結晶，再加
    入紅磷與碘，隔水加熱至攝氏120 度後，呈液態麻黃素，再
    加入鹼水攪拌後，進行油水分離，取油狀物再灌氫氣或加入
    乙醚後，再加入鹽酸與鹽放置等待結晶純化製成甲基安非他
    命結晶之成品），或以「艾蒙德法」三階段製毒方式（鹵化
    、氫化、純化）製造甲基安非他命。另綽號「康哥」、「小
    康」之康嘉仁（另於審結後移送檢察官偵查訴追），則因知
    悉林左玉、吳芯樺著手製毒之舉，自98年7 月間起，決意加
    入，與林左玉、吳芯樺達成犯意聯絡，由康嘉仁負責提供前
    述製毒過程所需之感冒藥錠，交予林左玉、吳芯樺以製造甲
    基安非他命。林左玉、吳芯樺、康嘉仁等人雖已著手反覆製
    造第二級毒品甲基安非他命之圖，惟均未成功，迄98年8 月
    19日上午11時50分許，法務部調查局調查員會同警方至臺北
    縣新店市○○路21號5 樓逕行搜索（嗣已依法向本院陳報並
    經准予備查在案），並扣得如附表一至四所示之物，而循線
    查悉上情為止，僅達製成含甲基安非他命成分之液體，尚未
    純化結晶完成之階段而未遂。
二、案經法務部調查局臺北縣調查站移送臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，但
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159 條第1 項及第159 條之
    5 分別定有明文。查本判決下列所引用之各該被告以外之人
    於審判外之陳述（包含書面陳述，例如毒品鑑驗書），雖屬
    傳聞證據，惟均經當事人於本院準備程序及審判期日中表示
    無意見而不予爭執，且迄至言詞辯論終結前亦表明同意作為
    證據，本院審酌此等證據資料製作時之情況，尚無違法不當
    及證明力明顯過低之瑕疵，亦認為以之作為證據應屬適當，
    故揆諸前開規定，爰逕依刑事訴訟法第159 條之5 規定，認
    前揭證據資料均例外有證據能力，合先敘明。
二、訊據被告林左玉、吳芯樺對於前揭製造毒品之犯罪事實，均
    坦承不諱，其等自白情節均互核相符，且有警方跟監所拍攝
    ，經被告2 人自承為其等共騎機車至外丟棄製造毒品過程中
    所生無用殘渣廢棄物之照片（見偵字第11341 號卷第71、72
    、175-178 頁）在卷可稽，復有如附表一、二所示之製毒原
    料、設備，及被告吳芯樺出面承租製毒場所之房屋租賃契約
    等扣案可資佐證，且該等扣案物確實在臺北縣新店市○○路
    21號5 樓被告製毒場所搜索扣得，亦有該搜索地點之室內物
    品陳設圖與扣案物品擺放位置存卷可按（見同上卷第133-13
    4 頁）。而扣案如附表一、二所示物品，經送法務部調查局
    鑑驗結果，其中：
（一）如附表一所示之物品：
      1.編號1 之疑似液態安非他命，確含第二級毒品甲基安非
        他命成分，驗餘淨重約2750公克（空罐重約14 50 公克
        ），純度27.84%，純質淨重約765.60公克；
      2.編號2 之分液漏斗（含其內液體），含第二級毒品甲基
        安非他命及第四級毒品先驅原料（假）麻黃鹼成分，淨
        重約700 公克，甲基安非他命純度2.93% ，純質淨重約
        20.51 公克；（假）麻黃鹼純度6.66% ，純質淨重約
        46.62 公克，另亦發現含氯（假）麻黃鹼成分，空分液
        漏斗則仍沾有甲基安非他命成分之殘留，量微難以析離
        ；
      3.編號3 至30之磅秤、塑膠漏斗、小塑膠量筒、塑膠量筒
        、塑膠皿、塑膠唧筒、陶瓷漏斗、三角燒瓶、三口燒瓶
        、冷凝管、玻璃皿、鏟具、燒杯、鑷子、研磨缽杵、固
        定鐵夾、塑膠鏟具、圓形燒杯、濾網、陶瓷漏斗、真空
        瓶、塑膠量杯、攪拌棒、塑膠盒、保溫箱、不明液體等
        ，亦均檢出有第二級毒品甲基安非他命成分之殘留，量
        微難以析離秤重。
（二）如附表二所示之物品：
      1.編號5 之疑似麻黃素結晶1 罐，經檢驗結果含第四級毒
        品先驅原料第7 項假麻黃鹼成分，淨重約585 公克（空
        罐重約115 公克），純度83.61%，純質淨重約489.12公
        克。
      2.編號28之麻黃素結晶1 罐，經檢驗結果含第四級毒品先
        驅原料假麻黃鹼成分，淨重約4050公克（空罐重約1450
        公克），純度80.44%，純質淨重約3257.82 公克。
      3.編號30之真空瓶內液體，經檢驗結果含第四級毒品先驅
        原料（假）麻黃鹼成分，淨重約1950公克（空罐重約14
        50公克），純度1%，純質淨重約19.50 公克。
      4.編號32之真空瓶上陶瓷漏斗之不明粉末1 瓶，經檢驗結
        果含第四級毒品先驅原料假麻黃鹼成分，淨重約450 公
        克（空罐重約1450公克），純度59.43%，純質淨重約26
        7.44公克。
      5.編號33之圓形燒瓶內之液體1 瓶，經檢驗結果含第四級
        毒品先驅原料（假）麻黃鹼成分，淨重約650 公克（空
        罐重約1450公克），純度1%，純質淨重約6.50公克。
      6.編號35之燒杯內液體1 瓶，經檢驗結果含第四級毒品先
        驅原料（假）麻黃鹼成分，淨重約250 公克（空罐重約
        1450公克），純度1.64% ，純質淨重約4.10公克。
      7.編號55之不明液體1 瓶，經檢驗結果含第四級毒品先驅
        原料假麻黃鹼成分，淨重約1200公克（空桶重約700 公
        克），純度6.02% ，純質淨重約72.24 公克。
      8.編號62中扣押物編號A42-1 麻黃素液1 罐，經檢驗結果
        含第四級毒品先驅原料假麻黃鹼成分，淨重約12,900公
        克（空罐重約4,600 公克），純度4.75% ，純質淨重約
        612.75公克。
      9.編號62中扣押物編號A42-2 麻黃素液1 罐，經檢驗結果
        含第四級毒品先驅原料假麻黃鹼成分，淨重約10,700公
        克（空罐重約4,600 公克），純度5.10% ，純質淨重約
        545.70公克。
      10.編號62中扣押物編號A42-3 麻黃素液1 罐，經檢驗結果
        含第四級毒品先驅原料假麻黃鹼成分，淨重約14,900公
        克（空罐重約4,600 公克），純度4.98% ，純質淨重約
        742.02公克。
      11.編號62中扣押物編號A42-4 麻黃素液1 罐，經檢驗結果
        含第四級毒品先驅原料假麻黃鹼成分，淨重約12,600公
        克（空罐重約4,600 公克），純度5.31% ，純質淨重約
        669.06公克。
      12.編號63之麻黃素結晶1 包，經檢驗結果含第四級毒品先
        驅原料甲基麻黃鹼成分，淨重約0.91公克( 空包裝重約
        0.19公克）。
（三）如附表一編號1 之液態安非他命（扣押物編號43）、編號
      2 之分液漏斗（扣押物編號A38 ）、編號11之三口燒瓶（
      扣押物編號30）、編號21之圓形燒瓶（扣押物編號A6-1）
      、編號30之不明液體（扣押物編號B1），及附表二編號6
      之真空管（扣押物編號A13-2 ）、編號28之麻黃素結晶（
      扣押物編號A4）、編號55之不明液體（扣押物編號A33 ）
      均含有以「紅磷法」製造甲基安非他命過程中所需之碘成
      分。另附表一編號2 之分液漏斗（扣押物編號A38 ）、附
      表二編號55之不明液體（扣押物編號A33 ）更皆含有以「
      紅磷法」製造甲基安非他命過程中所需之磷成分。
（四）如附表一編號2 之分液漏斗、編號6 中扣押物編號24-8、
      24-11 、24-12 、24 -14之塑膠量筒、附表一編號9 之陶
      瓷漏斗、編號13之玻璃皿、附表一編號15中扣押物編號
      35-1、35-2之燒杯、附表一編號16中扣押物編號41-2之燒
      杯、附表一編號17之鑷子、編號20之塑膠鏟具、編號21之
      圓形燒杯、編號22之濾網、編號25中扣押物編號A14-1 之
      塑膠量杯、編號27之塑膠盒、編號28之塑膠皿，及附表二
      編號15之過濾袋、編號25之裝疑似麻黃素塑膠桶、編號27
      中扣押物編號A3-2、A3-6、A3-8之盛麻黃素結晶塑膠皿、
      附表二編號29之真空瓶、編號31之真空瓶上之陶瓷漏斗、
      編號34之燒杯、編號36之刮勺、編號56之漏斗等，均有第
      四級毒品先驅原料（假）麻黃鹼成分殘留。
（五）如附表一編號2 之分液漏斗、編號11之三口燒瓶、編號29
      之保溫箱，編號30之不明液體，及附表二編號34之燒杯，
      經鑑驗均有氯（假）麻黃鹼成分殘留。
（六）上開（一）至（五）所述鑑驗結果，有該局98年10月22日
      調科壹字第09800528410 號鑑定書在卷可稽（見偵字第16
      479 號卷第8-15頁）。
（七）查實務上常見：
      1.「紅磷法」製作甲基安非他命，乃分為「合成」階段及
        「純化」階段，合成階段係以麻黃鹼為原料，配合紅磷
        及碘（或氫碘酸），溶解於溶劑（水或氯仿等有機溶劑
        ）中加熱迴流數小時至數天（視反應完成與否）後，生
        成甲基安非他命自由鹼，純化階段係以各種化學方法（
        活性碳過濾、鹽析、再沈澱、再結晶等）將上階段所含
        雜質移除，俾取得甲基安非他命晶體。而被告林左玉自
        白描述之製毒過程，與上述「紅磷法」製毒程序亦相符
        合，且經勘驗及檢驗所查獲之扣押證物，發現有紅磷、
        碘及液態甲基安非他命，重要製造器具上亦含有以「紅
        磷法」製造甲基安非他命過程中所淤之碘或磷成分，也
        符合以「紅磷法」製造甲基安非他命所需之各項主要設
        備與化工原料，足認被告林左玉自白以「紅磷法」製毒
        之部分，與事實相符，應堪採信。
      2.「紅磷法」與「艾蒙德法」三階段（鹵化、氫化、純化
        ）之製毒方法顯不相同。「艾德蒙法」製造甲基安非他
        命製造過程之三階段，可分為前段（鹵化反應步驟），
        即將鹽酸麻黃素（前段原料）經溶劑（如丙酮、乙醚等
        ）浸溶後，再加亞硫醯二氯經攪拌器攪拌，再經溶洗過
        濾後，製成氯（假）麻黃素（為前段主要產物）、中段
        （氫化反應步驟），即將氯（假）麻黃素（中段原料）
        加入催化劑（如氯化鈀，俗稱鈀金、硫酸鋇等）及緩衝
        液（如醋酸鈉加醋酸等）後，置於壓力攪拌桶內，通入
        氫氣進行氫化反應，即可將氯（假）麻黃素轉化成甲基
        安非他命，俟反應完成後再經側孔燒瓶過濾之，即可製
        得含有甲基安非他命毒品成分之滷水（即黑色水溶液，
        俗稱黑水或黑油，為中段主要產物）、後段（純化結晶
        步驟），即將甲基安非他命滷水經加熱設備熬煮，再加
        入食鹽後，置於冰箱（或冷凍櫃）低溫冷凍，形成甲基
        安非他命結晶，結晶物簡單脫水風乾後，即可得高純度
        甲基安非他結晶。而本案扣案之硫酸鋇、醋酸鈉乃常見
        「艾蒙德」製毒法中之催化劑及緩衝劑，被告林左玉於
        警詢及審理中亦均坦承此等化學原料乃其製毒所用之原
        料無誤，且扣案物中亦發現有此製毒法中間產物氯（假
        ）麻黃鹼成分存在，則被告應仍有以「艾蒙德法」製毒
        無訛，且法務部調查局經分析扣案物之鑑驗情形後，亦
        同此認定，有前引鑑定書為憑。
（八）綜上所述，被告製造第二級毒品之事實，事證明確，犯行
      堪以認定，應依法論科。
三、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，不得非法製造。又毒品危害防制條例之立
    法目的，在防制毒品危害，維護國民身心健康（同條例第1
    條參照）。該條例第2 條並明定所稱毒品，係指具有成癮性
    、濫用性及對社會危害性之麻醉藥品與其製品及影響精神物
    質與其製品。因此，單純含有該等藥品、物質成分者，倘因
    非可供施用，而無成癮性、濫用性及對社會危害性，應不屬
    該條例所列管之毒品。從而製造毒品過程中，若因製造程序
    尚未完成，而未可供施用，仍非屬毒品危害防制條例所指之
    毒品，其製造之行為應僅該當於該條例之製造毒品未遂罪（
    詳最高法院98年度臺上字第3366號、第7502號判決參照）。
    依此，毒品甲基安非他命之製造需達可供施用之程度，始屬
    既遂；查被告以「紅磷法」或「艾蒙德法」製造第二級毒品
    甲基安非他命，其進程僅至如附表一各編號含有甲基安非他
    命成分之液體或含雜有先驅原料假麻黃鹼之液態甲基安非他
    命，已如前述，而該等含甲基安非他命成分之液體，尚無法
    加熱吸食，會膠黑產生燒電線味道，亦經被告林左玉供述明
    確，顯然被告製毒尚未達純化結晶完成，可供人體施用之程
    度，應屬未遂。是核被告林左玉、吳芯樺所為，應係犯毒品
    危害防制條例第4 條第6 項、第2項 之製造第二級毒品未遂
    罪，公訴意旨認被告等係犯同條第2 項之製造第二級毒品既
    遂罪，容有誤會，附此指明。而被告林左玉、吳芯樺基於製
    造毒品甲基安非他命之單一犯意，自98年6 月起至同年8 月
    19日為警查獲止之密切接近時間內，在租屋處反覆從事製造
    甲基安非他命之行為，應認係包括一罪之集合犯，僅論以一
    罪。被告等因犯製造第二級毒品甲基安非他命，因而持有如
    附表一所示含第二級毒品甲基安非他命成份之物品之低度行
    為，應各為其製造之高度行為所吸收，不另論罪。被告二人
    與案外人康嘉仁間就上開犯行，有犯意之聯絡及行為之分擔
    ，為共同正犯。查被告林左玉前曾受如事實欄所示之有期徒
    刑執行完畢之情形，此有被告林左玉臺灣高等法院被告全國
    前案紀錄表1 份在卷可稽，被告林左玉於前揭有期徒刑執行
    完畢後，5 年以內，故意再犯本案之罪，屬累犯，應依刑法
    第47條第1 項規定，就法定本刑中有期徒刑部分加重其刑，
    無期徒刑部分則依法不加重。被告2 人已著手於製造第二級
    毒品行為之實行，惟並未完成製造行為，已如前述，則其製
    造第二級毒品犯罪尚屬未遂，爰依刑法第25條第2 項規定減
    輕其刑。另按毒品危害防制條例第17條第2 項規定，犯第4
    條至第8 條之罪於偵查及審判中均自白者，減輕其刑。其修
    法意旨乃採行寬厚之刑事政策，擴大適用範圍，除於第1 項
    規定供出毒品來源，因而查獲其他正犯或共犯者，減輕或免
    除其刑外，並增列第2 項於偵查及審判中自白者，減輕其刑
    之規定，以鼓勵毒販自白認罪，本條項之規定，既為於偵查
    中及審判中均自白，而非於偵查中及審判中之每次陳述均自
    白，則被告在偵查中歷次陳述只要曾經自白（一次以上），
    且在審判中歷次陳述亦曾經自白（一次以上），解釋上即符
    合該條項之規定，再參酌貪污治罪條例第8 條第2 項規定在
    偵查中自白，亦認為只要被告在警詢（或調查局詢問）中，
    或在檢察官訊問中，曾經有一次自白，即可依該條項減輕其
    刑，並不以在檢、警、調之歷次詢問中，全部自白為必要（
    最高法院98年度臺上字第7231號判決參照）。又所謂自白，
    係針對被嫌疑為犯罪之事實陳述，不包括該事實之法律評價
    ，被告或犯罪嫌疑人在偵查中，若可認為已對自己被疑為犯
    罪之事實是認，縱對於該行為在刑法上之評價尚有主張，仍
    無礙於此項法定減刑事由之成立（最高法院98年度臺上字第
    448 號判決參照）。經查：被告林左玉於偵查及本院審理時
    對於製造毒品甲基安非他命之犯罪事實均為自白，被告吳芯
    樺於99年8 月19日警詢時，即自白為被告林左玉承租製毒場
    所，購買製毒設備、原料，甚至聯絡提供製毒原料之康嘉仁
    而分擔共犯犯行之情節（見偵字第11341 號卷第43-66 頁）
    ，並於本院審理時，自99年9 月20日準備程序起至審判期日
    均坦承犯罪，揆諸上開見解，被告林左玉、吳芯樺二人應認
    於偵查、審判均自白犯罪。是被告二人皆符合上開毒品危害
    防制條例第17條第2 項之減刑條件，都各減輕其刑，且被告
    林左玉依法先加後遞減之，被告吳芯樺則遞減輕其刑。至於
    被告吳芯樺之辯護人雖請求本院依刑法第59條規定，為被告
    吳芯樺減輕其刑云云，然按刑法第59條之酌量減輕其刑，必
    於犯罪之情狀，在客觀上足以引起一般同情，認為即予宣告
    法定低度刑期，猶嫌過重者，始有其適用。查被告吳芯樺雖
    因男友林左玉決意製毒後，跟從男友提議，始加入分擔製毒
    過程所需之犯行，且吳芯樺固僅為林左玉承租房屋，購買製
    毒原料、設備，或聯絡上游提供製毒原料之人，以供林左玉
    實際操作製毒之流程，此經被告林左玉與吳芯樺供承明確，
    但被告二人備妥如附表一編號2 至30及附表二之製毒原料、
    設備頗眾，製造過程中產生甲基安非他命之半成品量又非微
    ，倘製造完成成品大量流入市面，對於國人身心健康及社會
    治安危害甚鉅，其犯罪情狀客觀上顯難以引起一般同情，自
    無從適用刑法第59條規定予以酌減其刑，附此敘明。爰審酌
    被告二人均正值壯年，不思正途，為圖不法利益，竟製造第
    二級毒品甲基安非他命，雖幸未製造完成，但倘製造完成成
    品流入市面，對於國人身心健康及社會治安危害甚鉅，所為
    非是，惟被告林左玉乃居指揮、主導而實際操作製毒之人，
    被告吳芯樺僅基於男友情誼，聽從林左玉而形成共同犯意聯
    絡，逕而參與製毒所需犯行，但未下手實際操作製毒流程，
    以及被告2 人犯罪後坦承犯行，並表悔意，態度良好等一切
    情狀，分別量處如主文所示之刑。
四、查被告吳芯樺前未曾因故意犯罪受有期徒刑以上之宣告，其
    年輕識淺，因礙於與男友情誼，未深思製毒之惡害，一時失
    慮，致罹刑典，惟嗣後已坦承犯行，並深表悔意，足見被告
    吳芯樺經此偵審程序及罪刑之宣告，已知所警惕而無再犯之
    虞，本院認其宣告刑以暫不執行為適當，爰予以宣告緩刑5
    年，且為使被告吳芯樺能從本案中深切記取教訓，併依刑法
    第74條第2 項項第5 款規定，命被告於緩刑期間內向執行檢
    察官指定之政府機關、政府機構、行政法人、社區或其他符
    合公益目的之機構或團體提供200 小時之義務勞務，並於緩
    刑期間付保護管束。又上開命義務勞務部分，乃緩刑宣告附
    帶之負擔，依刑法第75條之1 第1 項第4 款規定，違反上開
    之負擔情節重大，足認原宣告之緩刑難收其預期效果，而有
    執行刑罰之必要者，得撤銷緩刑之宣告，併此指明。
五、按依毒品危害防制條例第18條第1 項規定，得諭知沒收並銷
    燬之者，以查獲之毒品及專供製造或施用毒品之器具為限，
    固不及於毒品之外包裝；惟若外包裝與沾附之毒品無法析離
    ，自應將外包裝併該毒品諭知沒收並銷燬之（最高法院94年
    度臺上字第6213號判決意旨參照）。查扣案如附表一編號1
    所示之液態安非他命（不含空罐之容器），經鑑驗含第二級
    毒品甲基安非他命成分，且既與空罐容器分別鑑秤其重量，
    足認毒品得與該空罐分離；又附表一編號2 分液漏斗內液體
    ，含雜甲基安非他命與假麻黃鹼成分，再該分液漏斗本身也
    經鑑驗含甲基安非他命殘渣，故應認液體內假麻黃鹼成分或
    該分液漏斗均無法與毒品析離；再者，如附表一編號3 至30
    供被告製造本案毒品之物品，均鑑驗沾有甲基安非他命成分
    之殘留物，量微無法析離秤重，則如附表一所示之物，揆諸
    上開說明，均應依毒品危害防制條例第18條第1 項前段規定
    ，併第二級毒品甲基安非他命沒收銷燬之。至如附表二編號
    1 所示盛裝甲基安非他命之空罐容器，主要作用在於包裝毒
    品，且與毒品甲基安非他命無難以析離而無法個別宣告沒收
    之情事，故應認係供被告供製造第二級毒品犯罪所用之物，
    且係被告林左玉所有之物，應依毒品危害防制條例第19 條
    第1 項前段之規定及共犯連帶沒收之法理，在被告二人宣告
    刑項下宣告沒收。再附表二編號2 以下之物，係被告林左玉
    所有，供被告二人共同製造第二級毒品犯罪直接使用之物，
    或係犯此罪所得之物，業據被告林左玉供明在卷，亦應依同
    條例第19條第1 項前段規定，就被告二人併予宣告沒收。至
    於如附表三所示之物，雖分係被告二人所有，但並非其等製
    造毒品犯罪過程中，直接使用之物，亦非犯罪所得之物，又
    非違禁物品，自無從諭知宣告沒收；另附表四所示扣案物品
    ，雖係第三級毒品，但因與本案製造毒品無關，按沒收為從
    刑，應附隨於主刑而同時宣告，主從不可分之原則，本院亦
    無從宣告沒收，末以指明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第6 項、第2 項、第17條第2 項、第18條第1 項前段
、第19條第1 項前段，刑法第11條、第28條、第47條第1 項、第
25條第2 項、第74條第1 項第1 款、第2 項第5 款、第93條第1
項，判決如主文。
本案經檢察官鄭伊鈞到庭執行職務
中    華    民    國    99    年    11    月    22    日
                  刑事第六庭審判長法  官  杜惠錦
                                  法  官  黃欣怡
                                  法  官  梁哲瑋
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  陳韻如
中    華    民    國    99    年    11    月    22    日
附錄論罪科刑依據之法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第17條
犯第 4 條至第 8 條、第 10 條或第 11 條之罪，供出毒品來源
，因而查獲其他正犯或共犯者，減輕或免除其刑。
犯第 4 條至第 8 條之罪於偵查及審判中均自白者，減輕其刑。
附表一
┌─┬──────┬───┬─────────────────────┐
│編│扣案物品名稱│數  量│            備            註              │
│號│            │      │（扣押物編號以本院卷第86-93 頁存99年度保  │
│  │            │      │  字第49號扣押物品清單修正前打字編號為準）│
├─┼──────┼───┼─────────────────────┤
│1 │液態安非他命│壹罐  │扣押物編號43號                            │
│  │（不含空罐）│      │含第二級毒品甲基安非他命成分，淨重約2750公│
│  │            │      │克（空罐重約1450公克），純度27.84%，純質淨│
│  │            │      │重約765.60公克。                          │
├─┼──────┼───┼─────────────────────┤
│2 │分液漏斗（含│壹個  │扣押物編號A38號                           │
│  │其內液體）  │      │含第二級毒品甲基安非他命及第四級毒品先驅原│
│  │            │      │料（假）麻黃鹼成分，淨重約700 公克（空分液│
│  │            │      │漏斗重約400 公克，仍沾有甲基安非他命成分之│
│  │            │      │殘留，量微難以析離），甲基安非他命純度2.93│
│  │            │      │% ，純質淨重約20.51 公克；（假）麻黃鹼純度│
│  │            │      │6. 66%，純質淨重約46.62 公克。另亦發現含氯│
│  │            │      │（假）麻黃鹼成分。                        │
├─┼──────┼───┼─────────────────────┤
│3 │磅秤        │壹個  │扣押物編號7號                             │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│4 │塑膠漏斗    │貳個  │扣押物編號20-1、20-2號                    │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│5 │小塑膠量筒  │個  │扣押物編號23號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│6 │塑膠量筒    │陸個  │扣押物編號24-1、24-8、24-11 、24-12 、    │
│  │（含第二級毒│      │24-13 、24-14號                           │
│  │品甲基安非他│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│7 │塑膠皿      │個  │扣押物編號25-1、25-3、25-5號              │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│8 │塑膠唧筒    │壹個  │扣押物編號27號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│9 │陶瓷漏斗    │壹個  │扣押物編號28號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│10│三角燒瓶    │壹個  │扣押物編號29-1號                          │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│11│三口燒瓶    │壹個  │扣押物編號30號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│12│冷凝管      │壹支  │扣押物編號32-2號                          │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│13│玻璃皿      │捌個  │扣押物編號33-1、33-2、33-3、33-4號        │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│14│鏟具        │壹支  │扣押物編號34號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│15│燒杯        │柒個  │扣押物編號35-1、35-2、35-3、35-4號        │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│16│燒杯        │貳個  │扣押物編號41-1、41-2號                    │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│17│鑷子        │壹支  │扣押物編號42號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│18│研磨缽杵    │壹組  │扣押物編號45號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│19│固定鐵夾    │貳組  │扣押物編號46號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│20│塑膠鏟具    │壹支  │扣押物編號49號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│21│圓形燒杯    │壹個  │扣押物編號A6-1號                          │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│22│濾網        │個  │扣押物編號A8號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│23│陶瓷漏斗    │壹個  │扣押物編號A13-1號                         │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│24│真空瓶      │壹個  │扣押物編號A13-2號                         │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│25│塑膠量杯    │貳個  │扣押物編號A14-1、14-2號                   │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│26│攪拌棒      │柒支  │扣押物編號A15號                           │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│27│塑膠盒      │壹個  │扣押物編號A17號                           │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│28│塑膠皿      │個  │扣押物編號A20-1、A20-2 、A20-3號          │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│29│保溫箱      │壹個  │扣押物編號A41號                           │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│30│不明液體    │一罐  │扣押物編號B1號                            │
│  │（含第二級毒│      │檢出第二級毒品甲基安非他命成分殘留        │
│  │品甲基安非他│      │                                          │
│  │命殘留）    │      │                                          │
└─┴──────┴───┴─────────────────────┘
附表二
┌─┬──────┬───┬─────────────────────┐
│編│扣案物品名稱│數  量│            備            註              │
│號│            │      │（扣押物編號以本院卷第86-93 頁存99年度保  │
│  │            │      │  字第49號扣押物品清單修正前打字編號為準）│
├─┼──────┼───┼─────────────────────┤
│1 │盛裝附表一編│壹罐  │扣押物編號43號                            │
│  │號1液態安非 │      │與所盛裝之甲基安非他命成分既可分開秤重，即│
│  │他命之空罐  │      │無難以析離之情形                          │
├─┼──────┼───┼─────────────────────┤
│2 │夾鍊袋      │壹包  │扣押物編號4號                             │
├─┼──────┼───┼─────────────────────┤
│3 │N95口罩     │壹個  │扣押物編號5號                             │
├─┼──────┼───┼─────────────────────┤
│4 │電子秤      │壹組  │扣押物編號6號                             │
├─┼──────┼───┼─────────────────────┤
│5 │疑似麻黃素結│壹罐  │扣押物編號8號                             │
│  │晶          │      │含第四級毒品先驅原料假麻黃鹼成分，淨重約58│
│  │            │      │5 公克（空罐重約115 公克），純度83.61%，純│
│  │            │      │質淨重約489.12公克。                      │
├─┼──────┼───┼─────────────────────┤
│6 │真空管      │貳條  │扣押物編號13-1、13-2號                    │
├─┼──────┼───┼─────────────────────┤
│7 │鐵架底座    │貳個  │扣押物編號14-1、14-2號                    │
├─┼──────┼───┼─────────────────────┤
│8 │鐵架        │貳支  │扣押物編號15號                            │
├─┼──────┼───┼─────────────────────┤
│9 │不明化學藥  │拾貳瓶│扣押物編號16-1至16-12號                   │
│  │水          │      │                                          │
├─┼──────┼───┼─────────────────────┤
│10│丙酮        │陸瓶  │扣押物編號17-1至17-6號                    │
├─┼──────┼───┼─────────────────────┤
│11│精製酒精    │伍瓶  │扣押物編號18-1至18-5號                    │
├─┼──────┼───┼─────────────────────┤
│12│真空馬達    │壹臺  │扣押物編號19號                            │
├─┼──────┼───┼─────────────────────┤
│13│濾紙        │盒  │扣押物編號21-1號                          │
├─┼──────┼───┼─────────────────────┤
│14│濾紙        │盒  │扣押物編號21-2號                          │
├─┼──────┼───┼─────────────────────┤
│15│過濾袋      │肆個  │扣押物編號22號                            │
├─┼──────┼───┼─────────────────────┤
│16│塑膠量筒    │捌個  │扣押物編號24-2至24-7、24-9、24-10號       │
├─┼──────┼───┼─────────────────────┤
│17│塑膠皿      │貳個  │扣押物編號25-2、25-4號                    │
├─┼──────┼───┼─────────────────────┤
│18│分液漏斗    │壹個  │扣押物編號26號                            │
├─┼──────┼───┼─────────────────────┤
│19│三角燒瓶    │貳個  │扣押物編號29-2、29-3號                    │
├─┼──────┼───┼─────────────────────┤
│20│玻璃量筒    │壹個  │扣押物編號31號                            │
├─┼──────┼───┼─────────────────────┤
│21│冷凝管      │壹支  │扣押物編號32-1號                          │
├─┼──────┼───┼─────────────────────┤
│22│高溫溫度計  │壹支  │扣押物編號44號                            │
├─┼──────┼───┼─────────────────────┤
│23│國光牌機油  │壹瓶  │扣押物編號47號                            │
├─┼──────┼───┼─────────────────────┤
│24│臺塑潤滑油  │壹瓶  │扣押物編號48號                            │
├─┼──────┼───┼─────────────────────┤
│25│裝疑似麻黃  │肆個  │扣押物編號A1-1至A1-4號                    │
│  │素塑膠桶    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│26│濾紙        │盒  │扣押物編號A2號                            │
├─┼──────┼───┼─────────────────────┤
│27│盛麻黃素結  │拾個  │扣押物編號A3-1至A3-10號                   │
│  │晶塑膠皿    │      │                                          │
├─┼──────┼───┼─────────────────────┤
│28│麻黃素結晶  │壹罐  │扣押物編號A4號                            │
│  │（取自上編號│      │含第四級毒品先驅原料第7 項假麻黃鹼成分，淨│
│  │36之塑膠皿）│      │重約4050公克（空罐重約1450公克） ，純度80.│
│  │            │      │44%，純質淨重約3257.82 公克。             │
├─┼──────┼───┼─────────────────────┤
│29│真空瓶      │壹瓶  │扣押物編號A5-1號                          │
├─┼──────┼───┼─────────────────────┤
│30│真空瓶內液  │壹瓶  │扣押物編號A5-2號                          │
│  │體          │      │含第四級毒品先驅原料（假）麻黃鹼成分，淨重│
│  │            │      │約1950公克（空罐重約1450公克），純度1%，純│
│  │            │      │質淨重約19.50 公克。                      │
├─┼──────┼───┼─────────────────────┤
│31│真空瓶上之  │壹個  │扣押物編號A5-3號                          │
│  │陶瓷漏斗    │      │                                          │
│  │            │      │                                          │
├─┼──────┼───┼─────────────────────┤
│32│真空瓶上之  │壹瓶  │扣押物編號A5-4號                          │
│  │陶瓷漏斗之  │      │經檢驗結果含第四級毒品先驅原料第7 項假麻黃│
│  │不明粉末    │      │鹼成分，淨重約450 公克（空罐重約1450公克）│
│  │            │      │，純度59.43%，純質淨重約267.44公克。      │
├─┼──────┼───┼─────────────────────┤
│33│圓形燒瓶    │壹瓶  │扣押物編號A6-2號                          │
│  │內之液體    │      │經檢驗結果含第四級毒品先驅原料（假）麻黃鹼│
│  │            │      │成分，淨重約650 公克（空罐重約1450公克），│
│  │            │      │純度1%，純質淨重約6.50公克                │
├─┼──────┼───┼─────────────────────┤
│34│燒杯        │壹個  │扣押物編號A7-1號                          │
├─┼──────┼───┼─────────────────────┤
│35│燒杯內之    │壹瓶  │扣押物編號A7-2號                          │
│  │液體        │      │含第四級毒品先驅原料（假）麻黃鹼成分，淨重│
│  │            │      │約250公克（空罐重約1450公克），純度1.64%，│
│  │            │      │純質淨重約4.10公克。                      │
├─┼──────┼───┼─────────────────────┤
│36│刮勺        │貳個  │扣押物編號A9號                            │
├─┼──────┼───┼─────────────────────┤
│37│真空瓶      │壹瓶  │扣押物編號A10號                           │
├─┼──────┼───┼─────────────────────┤
│38│陶瓷漏斗    │壹個  │扣押物編號A11號                           │
├─┼──────┼───┼─────────────────────┤
│39│陶瓷漏斗    │壹個  │扣押物編號A12號                           │
├─┼──────┼───┼─────────────────────┤
│40│試紙        │貳包  │扣押物編號A16號                           │
├─┼──────┼───┼─────────────────────┤
│41│彈珠        │壹包  │扣押物編號A18號                           │
├─┼──────┼───┼─────────────────────┤
│42│塑膠皿      │貳個  │扣押物編號19號                            │
├─┼──────┼───┼─────────────────────┤
│43│鹽酸        │陸瓶  │扣押物編號A21-1至A21-6號                  │
├─┼──────┼───┼─────────────────────┤
│44│醋酸鈉      │壹瓶  │扣押物編號A22號                           │
├─┼──────┼───┼─────────────────────┤
│45│硫酸鋇      │壹瓶  │扣押物編號A23號                           │
├─┼──────┼───┼─────────────────────┤
│46│氯化納      │壹瓶  │扣押物編號A24號                           │
├─┼──────┼───┼─────────────────────┤
│47│紅磷        │壹瓶  │扣押物編號A25號                           │
├─┼──────┼───┼─────────────────────┤
│48│酒精        │壹瓶  │扣押物編號A26號                           │
├─┼──────┼───┼─────────────────────┤
│49│鹽          │壹瓶  │扣押物編號A27號                           │
├─┼──────┼───┼─────────────────────┤
│50│碘          │壹瓶  │扣押物編號A28號                           │
├─┼──────┼───┼─────────────────────┤
│51│片鹼        │包  │扣押物編號A29號                           │
├─┼──────┼───┼─────────────────────┤
│52│不明粉末    │壹包  │扣押物編號A30號                           │
├─┼──────┼───┼─────────────────────┤
│53│活性碳素    │貳包  │扣押物編號A31號                           │
├─┼──────┼───┼─────────────────────┤
│54│片鹼        │壹包  │扣押物編號A32號                           │
├─┼──────┼───┼─────────────────────┤
│55│不明液體    │壹瓶  │扣押物編號A33號                           │
│  │            │      │經檢驗結果含第四級毒品先驅原料假麻黃鹼成分│
│  │            │      │，淨重約1200公克（空桶重約700 公克），純度│
│  │            │      │6.02% ，純質淨重約72.24 公克。            │
├─┼──────┼───┼─────────────────────┤
│56│漏斗        │壹個  │扣押物編號A34號                           │
├─┼──────┼───┼─────────────────────┤
│57│塑膠桶      │壹桶  │扣押物編號A35號                           │
├─┼──────┼───┼─────────────────────┤
│58│不明液體    │壹桶  │扣押物編號A36號                           │
├─┼──────┼───┼─────────────────────┤
│59│塑膠桶      │壹桶  │扣押物編號A37號                           │
├─┼──────┼───┼─────────────────────┤
│60│真空馬達    │壹個  │扣押物編號A39號                           │
├─┼──────┼───┼─────────────────────┤
│61│真空馬達    │壹個  │扣押物編號A40號                           │
├─┼──────┼───┼─────────────────────┤
│62│麻黃素液    │肆罐  │扣押物編號A42-1至A42-4號，其中：          │
│  │            │      │扣押物編號A42-1麻黃素液1罐，經檢驗結果含第│
│  │            │      │四級毒品先驅原料假麻黃鹼成分，淨重約12,900│
│  │            │      │ 公克（空罐重約4,600公克），純度4.75%，純 │
│  │            │      │質淨重約612.75公克。                      │
│  │            │      │扣押物編號A42-2 麻黃素液1 罐，經檢驗結果含│
│  │            │      │第四級毒品先驅原料假麻黃鹼成分，淨重約10,7│
│  │            │      │00公克（空罐重約4,600 公克），純度5.10% ，│
│  │            │      │純質淨重約545.70 公克。                   │
│  │            │      │扣押物編號A42-3 麻黃素液1 罐，經檢驗結果含│
│  │            │      │第四級毒品先驅原料假麻黃鹼成分，淨重約14,9│
│  │            │      │00公克（空罐重約4,600 公克），純度4.98% ，│
│  │            │      │純質淨重約742.02公克。                    │
│  │            │      │編號71中扣押物編號A42-4 麻黃素液1 罐，經檢│
│  │            │      │驗結果含第四級毒品先驅原料假麻黃鹼成分，淨│
│  │            │      │重約12,600公克（空罐重約4,600 公克），純度│
│  │            │      │5.31% ，純質淨重約669.06 公克。           │
├─┼──────┼───┼─────────────────────┤
│63│麻黃素      │壹包  │扣押物編號50號                            │
│  │            │      │含第四級毒品先驅原料甲基麻黃鹼成分，淨重約│
│  │            │      │0.91公克（ 空包裝重約0.19公克） 。        │
└─┴──────┴───┴─────────────────────┘
附表三
┌─┬──────┬───┬─────────────────────┐
│編│扣案物品名稱│數  量│            備            註              │
│號│            │      │（扣押物編號以本院卷第86-93 頁存99年度保  │
│  │            │      │  字第49號扣押物品清單修正前打字編號為準）│
├─┼──────┼───┼─────────────────────┤
│1 │房屋租賃契  │1本   │扣押物編號11號                            │
│  │約書        │      │                                          │
├─┼──────┼───┼─────────────────────┤
│2 │手機        │4 支  │扣押物編號36號                            │
├─┼──────┼───┼─────────────────────┤
│3 │手機SIM 卡  │1張   │扣押物編號37號                            │
│  │0000000000  │      │                                          │
├─┼──────┼───┼─────────────────────┤
│4 │手機SIM卡   │1張   │扣押物編號38號                            │
│  │0000000000  │      │                                          │
├─┼──────┼───┼─────────────────────┤
│5 │手機SIM卡   │1張   │扣押物編號39號                            │
│  │0000000000  │      │                                          │
├─┼──────┼───┼─────────────────────┤
│6 │手機SIM卡   │1張   │扣押物編號40號                            │
│  │0000000000  │      │                                          │
└─┴──────┴───┴─────────────────────┘
附表四
┌─┬──────┬────┬────┐
│編│扣案物品名稱│數    量│備    註│
│號│            │        │        │
│  │            │        │        │
├─┼──────┼────┼────┤
│1 │橘色一粒眠  │22袋    │        │
├─┼──────┼────┼────┤
│2 │綠色一粒眠  │3袋     │        │
├─┼──────┼────┼────┤
│3 │已包裝一粒眠│68顆    │        │
├─┼──────┼────┼────┤
│4 │一粒眠      │8顆     │        │
├─┼──────┼────┼────┤
│5 │愷他命      │2.8 公克│        │
└─┴──────┴────┴────┘
[*jrecno*]98,訴,421,20101122,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]訴
[*jno*]421
[*jdate*]991122
[*jcheck*]1
