[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%ba%a4%e8%81%b2%2c557%2c20070711%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%81%b2&jno=557&jdate=960711&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000557&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%ba%a4%e8%81%b2%2c557%2c20070711%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%81%b2&jno=557&jdate=960711&jcheck=1
[*裁判字號*]96,交聲,557
[*裁判日期*]960711
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣士林地方法院交通事件裁定　　　　 96年度交聲字第557號
原處分機關　交通部公路總局臺北區監理所基隆監理站
異　議　人
即受處分人　乙○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺北區監理所基隆監理站民國96年6 月4 日所為之處分（
原處分案號：基監字第裁42-KAE216459號），聲明異議，本院裁
定如下：
    主  文
異議駁回。
    理  由
一、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，
    處新臺幣（下同）1,800 元以上5,400 元以下罰鍰，並記違
    規點數3 點，道路交通管理處罰條例第53條第1 項、第63條
    第1 項第3 款分別定有明文。
二、原處分意旨略以：異議人乙○○駕駛QG-2487 號自用小客車
    ，於民國（下同）96年4 月20日凌晨0 時40分許，在雲林縣
    雲158 線與雲158 乙線路口處，經雲林縣警察局執勤員警攔
    停舉發「闖紅燈（直行）」之違規，依違反道路交通管理處
    罰條例第53條第1 項之規定，處罰鍰2,700 元，並依同條例
    第63條第1 項第3 款規定，記違規點數3 點。
三、異議意旨略以：異議人行經雲158 線與158 乙線路口確實有
    停等紅燈，且異議人在申訴書上提及「此路口左手方向有間
    旅館，並裝有監視器，請查證」，為何雲林縣警察局及裁決
    單位沒有做任何回答。且本件裁決書之副本上表示「執勤員
    警確認違規事實，即開警示燈尾隨300 公尺」，與當天事實
    不符合。又當天異議人請執勤員警同往查看違規通知單上所
    指之闖紅燈路口，執勤員警態度差勁說：「不需要，我們有
    看見你們闖紅燈」，且不告知異議人係於那個路口違規，直
    至收到違規通知單後始知悉，執勤員警還強硬要異議人簽名
    領違規通知單後才可離開云云。
四、經查：
（一）異議人乙○○駕駛上開自小客車，於前揭時、地，行經有
      燈光號誌管制之交岔路口闖紅燈之違規事實，業據本院以
      遠距視訊方式訊問本件舉發員警甲○○，其證稱：伊有於
      96年4 月20日在雲林縣158 線與158 乙線路口取締闖紅燈
      ，當時係在執行交通整理勤務，伊等駕巡邏車由東邊往西
      邊，當時伊等這邊號誌是直行、左轉，158 乙、158 西往
      東都是紅燈，伊等看到一部違規人駕駛的自小客車由西往
      東闖紅燈，就迴轉在接近高速公路那邊將違規人欄下。因
      為那時候伊等那邊的號誌是直行、左轉，可以判斷其他方
      向都是紅燈，且當時並非剛變換燈號，本案也不是搶黃燈
      、紅燈，且該處沒有黃燈，而違規人是一直開過去。當時
      巡邏車是周（樁夏）警員駕車，伊坐在旁邊。等伊發現違
      規人闖紅燈，到將違規人攔下來前，都是一直尾隨違規人
      等語明確（見本院96年7 月3 日訊問筆錄第2 頁至第3 頁
      ）；另於當日駕駛巡邏車之員警周樁夏亦證稱：當天伊駕
      駛巡邏車，有親眼看到呂（明顯）警員所述違規情形，當
      時伊等由158 東往西走，且該時是伊等的路權，因剛好在
      執行大執法，所以這個期間都在注意闖紅燈。當時伊等在
      行進中，發現違規人闖紅燈，因為其速度很快到路口都沒
      有停車跡象，等追上違規人大約300 公尺左右靠近高速公
      路等語明確（見同上筆錄第4 頁）。衡情證人甲○○、周
      樁夏與異議人素不相識，亦無仇怨，自無設詞誣陷異議人
      ，致身觸偽證重罪之必要，且證人甲○○、周樁夏所證本
      件查獲經過事實，具體明確，顯非一般憑空捏造證詞可擬
      ，佐以證人甲○○、周樁夏均證述其個人視力沒有問題，
      堪認證人甲○○、周樁夏應無誤判違規事實之虞，渠等所
      為上開證言，應堪採信。至異議人雖辯以：證人所述與當
      天伊去警局詢問證人同事所說的過程不同云云，然異議人
      亦自承其所稱的證人同事當時並未在現場等語（見同上筆
      錄第5 頁），則異議人所稱之證人同事既未在現場，其未
      親眼目睹案發經過得以辨明現場情形，自不能以此認定證
      人甲○○、周樁夏有捏造事實違法取締之情事，是異議人
      前開辯解，尚不足採。
（二）另異議人雖請求調閱舉發地點對面旅館所裝監視器之錄影
      帶，惟該處是否確有監視系統，又該旅館正式名稱位置為
      何，異議人均無法提供資料以供本院查證，又縱該旅館確
      有監視系統，然監視器在舉發當時是否仍正常運作，是否
      能同時拍攝該路口車輛行進及燈號顯示情形，或該錄影資
      料有無保存，尚有疑義。再者，本件交通違規事件之舉發
      ，雖未拍攝照片以資佐證，然違反道路交通管理處罰條例
      之案件，原不以照片為唯一之證據方法，且本件違規情形
      既經證人即舉發員警甲○○、周樁夏到庭具結以擔保其供
      述之真實性，核渠等證詞復無虛偽謬誤可指，則異議人闖
      紅燈之違規行為已足證明，其所請調閱舉發地點對面旅館
      之監視錄影帶，尚無此必要。至異議人指稱執勤員警態度
      不佳一事，縱令屬實，亦屬員警執法之態度問題，非不得
      向其上級機關申訴，惟無解於異議人確有本件交通違規之
      事實。是異議人前揭所辯，均無可採，其確有行經有燈光
      號誌管制之交岔路口闖紅燈之違規行為，堪予認定。
五、綜上所述，異議人確有駕駛上開車輛於前揭時、地，行經有
    燈光號誌管制之交岔路口闖紅燈之違規行為，從而，原處分
    機關依前揭道路交通管理處罰條例第53條第1 項、第63條第
    1 項第3 款規定，裁處異議人罰鍰2,700 元，並記違規點數
    3 點，核無違誤，本件異議人之異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中　　華　　民　　國　　96　　年　　7 　　月　　11　　日
                  刑事第二庭法  官 謝靜恒
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官 陳韻如
中　　華　　民　　國　　96　　年　　7 　　月　　11　　日
[*jrecno*]96,交聲,557,20070711,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]交聲
[*jno*]557
[*jdate*]960711
[*jcheck*]1
