[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%2c20%2c20070307%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=20&jdate=960307&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1&selectedCrmno=000020&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%2c20%2c20070307%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=20&jdate=960307&jcheck=1
[*裁判字號*]96,簡,20
[*裁判日期*]960307
[*裁判案由*]毀損
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　　96年度簡字第20號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　丙○○
　　　　　　　　　　原住臺北縣.
上列被告因毀損案件，經檢察官聲請以簡易判決處刑（95年度偵
字第7404號），本院判決如下：
        主  文
丙○○犯毀損罪，處拘役肆拾日，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。
        事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易
    判決處刑書之記載外，並補充：
（一）告訴人乙○○在偵查中所證被告毀損行為之日期為95年4
      月16日（見偵查卷第28頁），應為同年月26日之誤。
（二）又依告訴人乙○○所言，臺北縣淡水鎮○○路○ 段331 巷
      10號4 樓房屋雖係其等所租賃之房屋（見偵查卷第29頁）
      ，惟房屋之承租人或使用人，對於租賃使用之房屋雖無所
      有權，但享有管理、使用或收益之權利，如故予毀損，致
      不能為使用或收益時，該承租人或使用人，仍屬該犯罪之
      被害人，自得合法提出告訴。
（三）被告一毀損行為損壞告訴人甲○○、乙○○所使用收益之
      房屋大門之氣窗玻璃，係一行為觸犯數罪名，為想像競合
      犯。被告接續毀損甲○○所有之自用小客車及前揭房屋大
      門之氣窗玻璃，依一般社會健全觀念，在時間差距上，難
      以強行分割，在刑法評價上，係視為數個舉動之接續施行
      ，合為包括之一行為予以評價，屬接續犯（最高法院86年
      度台上字第3295號判例亦同此意旨）。
（四）又被告行為後，94年2 月2 日修正公布之刑法，於95 年7
      月1 日開始施行，其中：(一)關於罰金刑部分，修正前刑法
      第33條第5 款規定：「罰金：1 元（銀元）以上。」，修
      正後刑法第33條第5 款規定：「罰金：新臺幣1000元以上
      ，以百元計算之。」，修正後刑法第33條第5 款所定罰金
      刑最低數額，較之修正前提高，自以修正前刑法第33條第
      5 款規定，較有利於被告。(二)被告行為時，刑法第354 條
      規定：「毀棄、損壞前二條以外之他人之物或致令不堪用
      ，足以生損害於公眾或他人者，處2 年以下有期徒刑、拘
      役或5 百元以下罰金。」而被告行為後，95年6 月14日公
      布增訂之刑法施行法第1 條之1 規定：「中華民國94年1
      月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位
      為新臺幣，94年1 月7 日刑法修正時，刑法分則編未修正
      之條文定有罰金者，自94年1 月7 日刑法修正施行後，就
      其所定數額提高為30倍。但72年6 月26日至94年1 月7 日
      新增或修正之條文，就其所定數額提高為3 倍。」而刑法
      第354 條自刑法於24年7 月1 日施行後即未修正，是95年
      7 月1 日後，刑法第354 條之實質內容變更為：「毀棄、
      損壞前二條以外之他人之物或致令不堪用，足以生損害於
      公眾或他人者，處2 年以下有期徒刑、拘役或新臺幣15,
      000 元以下罰金。」經比較刑法施行法第1 條之1 增訂前
      後刑法第185 條之1 之實質內容相同，對於被告並無有利
      或不利之別，應依一般法律適用原則，適用裁判時之法律
      ，即刑法施行法第1 條之1 之規定（最高法院95年11月7
      日95年度第21次刑庭會議決議、台灣高等法院95年度法律
      座談會決議亦同此意旨）。
二、爰審酌被告犯罪之動機、目的、手段，及其品行、生活狀況
    、智識程度、犯罪所生之危害尚輕，及犯罪後仍飾詞圖辯，
    態度不佳等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。再被告行為後，94年2 月2 日修正公布之刑
    法，於95年7 月1 日開始施行，其中被告於犯罪時之刑法第
    41 條 第1 項前段規定：「犯最重本刑為5 年以下有期徒刑
    以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1 元以上3 元以下折算1 日，易科罰金。」又
    被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2 條前段（現已刪除）規定，就其原定數額提高為10
    0 倍折算1 日，則本件被告行為時之易科罰金折算標準，應
    以銀元300 元折算1 日，經折算為新臺幣後，應以新臺幣90
    0 元折算為1 日。惟修正後之刑法第41條第1 項前段則規定
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
    2, 000元或3,000 元折算1 日，易科罰金。」，比較修正前
    後之易科罰金折算標準，以95年7 月1 日修正公布施行前之
    規定，較有利於被告，則應依新修正刑法第2 條第1 項前段
    ，適用修正前刑法第41條第1 項前段規定，諭知被告易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第354 條、第55條、修正前刑
    法第41條第1 項，刑法施行法第1 條之1 ，修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條
    例第2 條，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中　　華　　民　　國　　96　　年　　3 　　月　　7 　　日
                  刑事第二庭法  官  謝靜恒
上正本證明與原本無異。
                            書記官  陳韻如
中　　華　　民　　國　　96　　年　　3 　　月　　7 　　日
附錄法條
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
[*jrecno*]96,簡,20,20070307,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡
[*jno*]20
[*jdate*]960307
[*jcheck*]1
