[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%ba%a4%e7%b0%a1%2c134%2c20070305%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e7%b0%a1&jno=134&jdate=960305&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000134&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%ba%a4%e7%b0%a1%2c134%2c20070305%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e7%b0%a1&jno=134&jdate=960305&jcheck=1
[*裁判字號*]96,交簡,134
[*裁判日期*]960305
[*裁判案由*]公共危險
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　 96年度交簡字第134號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度偵字第1839號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑參月，如易科罰金以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記
    載（如附件）外，並就其犯罪事實補充如下：（一）被告曾
    於民國91年間犯過失致人於死罪，經判處有期徒刑6 月，如
    易科罰金以銀元300 元折算1 日，緩刑3 年確定，並已緩刑
    期滿。（二）被告於93年間犯公然侮辱及傷害罪，經判處應
    執行有期徒刑4 月，如易科罰金以銀元300 元折算1 日確定
    ，並於94年3月15日執行完畢。
二、核被告係犯刑法第185 條之3 之公共危險罪，又被告有前述
    （二）之犯罪科刑，並經執行完畢，有臺灣高等法院被告前
    科紀錄表附卷可稽，其於有期徒刑之執行完畢後5 年內，再
    故意犯本件有期徒刑以上之罪，應依刑法第47條第1 項之規
    定，論以累犯，並加重其刑。爰審酌被告服用酒類後之呼氣
    酒精濃度達每公升0.75毫克，已處於不能安全駕駛動力交通
    工具之狀態，仍酒醉駕車上路，罔顧公共安全，更對他人生
    命、身體、財產等造成危險，及其前科、犯後坦承犯行等情
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 、第41條第1 項前段、第47條第1 項、刑法施
    行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本件判決，自判決送達之日起10日內，得向本庭提起
    上訴。
中　　華　　民　　國　　96　　年　　3 　　月　　5 　　日
                  刑事第一庭 法　官  陳宗鎮
以上正本證明與原本無異。
                             書記官  陳韻如
中　　華　　民　　國　　96　　年　　3 　　月　　5 　　日
附錄本判決論罪科刑依據之法條：
中華民國刑法第185條之3：
  服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動
  力交通工具而駕駛者，處1年以下有期徒刑、拘役或30,000元
  以下罰金。
[*jrecno*]96,交簡,134,20070305,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]交簡
[*jno*]134
[*jdate*]960305
[*jcheck*]1
