[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e7%b0%a1%2c40%2c20060220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=40&jdate=950220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e7%b0%a1&selectedCrmno=000040&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e7%b0%a1%2c40%2c20060220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=40&jdate=950220&jcheck=1
[*裁判字號*]95,簡,40
[*裁判日期*]950220
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　　95年度簡字第40號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（94年度偵字第12811 號），被告自白犯罪，經本院合議庭裁定
認本件宜由受命法官獨任以簡易判決處刑（95年度易字第189 號
），本院判決如下：
    主  文
甲○○於夜間、公共場所未經許可攜帶刀械，累犯，處有期徒刑
肆月，如易科罰金，以佰元折算壹日。
扣案之非農用掃刀、大榔頭及球棒各壹支均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用法條除引用檢察官起訴書之記
    載外（如附件）。並補充：（一）被告甲○○前有多次竊盜
    、違反槍砲彈藥刀械管制條例、侵占等犯罪紀錄，最近一次
    曾於民國（下同）90年間，因違反建築法案件，經臺灣桃園
    地方法院判處有期徒刑三月確定，而於92年5 月14日易科罰
    金執行完畢。（二）被害人乙○○位於臺北縣汐止市○○○
    街23號1 樓住處外之街道應屬「公共場所」，起訴書認係「
    公眾得出入之場所」，尚有誤會，均附此敘明。
二、前項犯罪事實，有：（一）被告之自白。（二）證人李智龍
    、廖麗禎之證詞。（三）告訴人乙○○之指訴。（四）臺北
    縣政府94年9 月12日北縣警保字第0940124613號函及所附之
    非農用掃刀照片一幀。（五）毀損照片五幀。（六）非農用
    掃刀、大榔頭及球棒各一支扣案可資佐證。被告罪證明確，
    應依法論科。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，槍砲彈藥刀械管制條例第15條第1 款、第
    2 款，刑法第11條前段、第354 條、第55條、第41條第1 項
    、第47條、第38條第1 項第1 款、第2 款，罰金罰鍰提高標
    準條例第1 條前段、第2 條以簡易判決處刑如主文。
中　　華　　民　　國　　95　　年　　2 　　月　　20　　日
                  刑事第四庭法  官  謝靜恆
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                            書記官  陳韻如
中　　華　　民　　國　　95　　年　　2 　　月　　21　　日
附錄論罪科刑依據之法條：
槍砲彈藥刀械管制條例第15條
未經許可攜帶刀械而有下列情形之一者，處2 年以下有期徒刑：
一  於夜間犯之者。
二  於車站、埠頭、航空站、公共場所或公眾得出入之場所犯之
    者。
三  結夥犯之者。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或500 元以下罰金。
[*jrecno*]95,簡,40,20060220,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]簡
[*jno*]40
[*jdate*]950220
[*jcheck*]1
