[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c1283%2c20080123%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1283&jdate=970123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=001283&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c1283%2c20080123%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1283&jdate=970123&jcheck=1
[*裁判字號*]96,訴,1283
[*裁判日期*]970123
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　96年度訴字第1283號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　　樓另案.
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第2616號），本院於訊問被告後，被告為有罪之陳述，本
院認以行簡式審判程序審判為宜，並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年貳月。
    事  實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國90年10月31日釋放出所，並經臺灣臺
    北地方法院檢察署檢察官於同年11月2日以90年度毒偵字第
    2667號不起訴處分確定。又於91年間因連續施用毒品案件，
    經送觀察、勒戒及強制戒治後，於92年4月23日停止處分出
    所，並經本院以91年度訴字第624 號判決處有期徒刑10 月
    確定，於93年10月27日縮刑期滿執行完畢。復於96年1 月間
    因施用毒品案件，經本院以96年度訴字第524 號判決處有期
    徒刑1 年，另於96年5 月間因再犯施用毒品案件，經本院以
    96年度訴字第806 號判決處有期徒刑1 年（上揭2 案均未判
    決確定）。詎甲○○仍不知悛悔，於前開觀察、勒戒執行完
    畢釋放後5 年內，再犯施用毒品罪，經法院判處罪刑後，又
    基於施用第一級毒品海洛因之犯意，於96年10月15日晚上7
    時許，在臺北市大同區○○○路○ 段26巷40號住處，以針筒
    注射方式，施用第一級毒品海洛因，嗣於96年10月18日晚上
    8 時許，因另案通緝，為警在臺北市士林區○○○路○ 段與
    社正路口查獲，並採尿送驗，始查悉上情。
二、案經臺北市政府警察局士林分局報告台灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院訊問時自白不諱，核
    與其於警詢及檢察官訊問時之供述相符，且被告於96年10月
    15日為警查獲後所採集之尿液，經送台灣尖端先進生技醫藥
    股份有限公司以氣相層析質譜儀檢驗法鑑定結果，呈嗎啡陽
    性反應，有該公司96年11月1 日濫用藥物尿液檢驗報告1 紙
    附卷可稽，堪認被告前揭自白與事實相符，被告確有施用第
    一級毒品海洛因之犯行，堪可認定。又被告有前開事實欄所
    載之前科紀錄，有電腦查詢台灣臺北地方法院檢察署90年度
    毒偵字第2667號不起訴處分書、台灣士林地方法院檢察署91
    年度毒偵字第1278號起訴書及台灣高等法院被告全國前案紀
    錄表各1 份在卷可考。從而，被告確有於觀察、勒戒釋放出
    所後，5 年以內再犯毒品危害防制條例第10條第1 項施用第
    一級毒品犯行。其犯罪事證明確，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪，其施用毒品前後持有毒品之低度行為，已為施
    用之高度行為所吸收，不另論罪。被告曾於91年間犯施用第
    一級毒品罪，經本院判處有期徒刑10月確定，並於93年10月
    27日執行完畢，有台灣高等法院被告全國前案紀錄表1 份附
    卷可稽；其於有期徒刑執行完畢後5 年以內，再故意犯本件
    之罪，為累犯，依法加重其刑。爰審酌被告前經觀察、勒戒
    後，仍一再施用毒品，顯無戒絕決心與毅力，惟犯後坦承犯
    行，尚知認錯及其犯罪情節等一切情狀，量處如主文所示之
    刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項前段、第
    299 條第1 項前段，毒品危害防制條例第10條第1 項，刑法
    第11條前段、第47條第1 項判決如主文。
本案經檢察官余秉甄到庭執行職務
中　　華　　民　　國　　97　　年　　1 　　月　　23　　日
                  刑事第一庭法  官  陳宗鎮
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  陳韻如
中　　華　　民　　國　　97　　年　　1 　　月　　23　　日
附錄本案科刑論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
[*jrecno*]96,訴,1283,20080123,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]1283
[*jdate*]970123
[*jcheck*]1
