[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e7%b0%a1%2c753%2c20081126%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e7%b0%a1&jno=753&jdate=971126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e7%b0%a1&selectedCrmno=000753&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e7%b0%a1%2c753%2c20081126%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e7%b0%a1&jno=753&jdate=971126&jcheck=1
[*裁判字號*]97,簡,753
[*裁判日期*]971126
[*裁判案由*]竊盜
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　 97年度簡字第753號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第15284
號），經被告自白犯罪（97年度易字第1671號），經本院裁定逕
以簡易判決處刑，並判決如下：
        主  文
甲○○竊盜，處拘役貳拾日，如易科罰金以新臺幣壹仟元折算壹
日。
        事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書之記載外（如
    附件），另補充證據如下：被告於本院準備程序訊問時，坦
    承如起訴書所載之竊盜犯行。
二、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第455 條之1 第2 項，刑法第320 條第1 項、第41條第1項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
三、本件係依檢察官及被告之求刑而判決，依刑事訴訟法第455
    條之1 第2 項之規定，檢察官及被告對於本件判決均不得上
    訴。
四、本件經檢察官莊富棋到庭執行職務。
中　　華　　民　　國　　97　　年　　11　　月　　26　　日
                  刑事第二庭法　官  蔡明宏
上正本證明與原本無異。
檢察官及被告均不得上訴。
                            書記官  陳韻如
中　　華　　民　　國　　97　　年　　11　　月　　26　　日
刑法第320條第1項:
  意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5年以下有期徒刑、拘役或500元以下罰金。
[*jrecno*]97,簡,753,20081126,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]簡
[*jno*]753
[*jdate*]971126
[*jcheck*]1
