[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%2c1134%2c20081212%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=1134&jdate=971212&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93&selectedCrmno=001134&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%2c1134%2c20081212%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=1134&jdate=971212&jcheck=1
[*裁判字號*]97,易,1134
[*裁判日期*]971212
[*裁判案由*]妨害公務
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　97年度易字第1134號
　　公　訴　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　甲　○
上列被告因妨害公務案件，經檢察官聲請簡易判決處刑（97年度
偵字第2054號），本院士林簡易庭認不得以簡易判決處刑（97年
度士簡字第352 號），移由本院普通庭以通常程序審理，被告於
準備程序時就被訴事實為有罪之陳述，經裁定改依簡式審判程序
進行審理，並判決如下：
    主  文
甲○對於公務員依法執行職務時，施強暴，處有期徒刑伍月，如
易科罰金，以新台幣壹仟元折算壹日，緩刑貳年。
    事  實
一、甲○於民國（下同）97年1 月23日23時30分許，在夜市飲酒
    後（呼氣酒精濃度為每公升0.35毫克，尚未至心神喪失或精
    神耗弱之程度）騎乘車牌號碼LIO-508 號重機車行經臺北市
    北投區○○路○ 段75巷10號前之際，因機車車牌前遭員警取
    締違規而被查扣，遂以衣服遮掩未懸掛車牌之機車後方，而
    為執行酒測臨檢勤務之臺北市政府警察局北投分局永明派出
    所員警乙○○查覺有異，予以攔查，詎甲○竟心生不滿，下
    車揮拳毆打執行公務之員警乙○○而施強暴，致乙○○受有
    上唇裂傷、右手多處擦傷、牙齒挫傷等傷害。
二、案經乙○○告訴暨臺北市政府警察局北投分局報請臺灣士林
    地方法院檢察署檢察官偵查聲請以簡易判決處刑。
    理  由
一、本件被告甲○所犯非死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪，或高等法院管轄第一審之案件，被告於本院
    準備程序進行中，就被訴事實為有罪之陳述，經告以簡式審
    判程序之旨，並聽取檢察官、被告之意見後，本院裁定改依
    簡式審判程序進行審理，是本件之證據調查，依刑事訴訟法
    第273 條之2 規定，不受同法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第16 4條至第170 條規
    定之限制，合先敘明。
二、上開犯罪事實，業據被告甲○於本院審理時坦承不諱，核與
    證人即告訴人乙○○警員於警詢時所述之情節相符，復有告
    訴人乙○○之臺北市立聯合醫院甲種診斷書1 紙、受傷照片
    4 幀暨被告所騎乘未懸掛車牌之照片2 幀、臺北市政府警察
    局舉發違反道路交通管理事件通知單影本1 紙、酒精測試單
    1 張等可資佐證，且被告於本院審理時亦明白供稱：伊機車
    車牌有用雨衣遮掩，當時有看見警察穿制服，因警察拉伊，
    所以伊有打他，兩人後來都摔倒在地上等語明確（見本院97
    年12月5 日審判筆錄），足徵被告之自白與事實相合，可以
    採信，本件事證明確，被告施強暴妨害公務執行犯行堪以認
    定，應予依法論科。
三、核被告甲○所為，係犯刑法第135 條第1 項之妨害公務罪。
    爰審酌被告無犯罪前科，此有臺灣高等法院被告前案紀錄表
    存卷可按，素行尚可，惟酒後為逃避警察舉發交通違規，即
    動手毆打執勤員警，導致員警受傷，公然挑戰公權力之執行
    ，所生危害非輕，但事後已與員警達成和解賠償損害，且於
    本院審理時即供認全部犯行，頗有悔意，態度尚稱良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。末查，被告前未曾因故意犯罪受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告前案紀錄表存卷可按，其
    因一時思慮欠周，致罹刑典，犯後已供認犯行，深具悔意，
    經此教訓，當知所警惕信無再犯之虞，本院綜核其個人及家
    庭環境各情，因認其所受宣告之刑以暫不執行為適當，故併
    諭知緩刑2 年，以資警惕。
四、至被告上開行為，公訴人認另涉有刑法第277 條第1 項之普
    通傷害罪嫌云云。按告訴乃論之罪，告訴人於第一審辯論終
    結前得撤回其告訴；又告訴經撤回者，應諭知不受理之判決
    ，刑事訴訟法第238 條第1 項、第303 條第3 款分別定有明
    文。查本件告訴人乙○○告訴被告傷害部分，聲請簡易判決
    處刑書認係觸犯刑法第277 條第1 項之普通傷害罪，依同法
    第287 條前段之規定，須告訴乃論。茲據告訴人乙○○於本
    院士林簡易庭審理中，與被告調解成立，具狀聲請撤回告訴
    ，此有調解筆錄及刑事撤回告訴狀各1 份在卷可稽，依照首
    開說明，此部分本應為不受理之諭知，惟公訴人認此犯行與
    前揭論罪科刑部分具有想像競合犯之裁判上一罪關係，故不
    另為不受理之諭知，亦一併敘明。
據上論斷，應依刑事訴訟法第452 條、第284 條之1 、第273 條
之1 第1 項、第299 條第1 項前段，刑法第135 條第1 項、第41
條第1 項、第74條第1 項、第1 款，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官張紜瑋到庭執行職務。
中　　華　　民　　國　　97　　年　　12　　月　　12　　日
                  刑事第五庭法  官  李育仁
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官 陳韻如
中　　華　　民　　國　　97　　年　　12　　月　　12　　日
附錄本判決論罪科刑依據之法條：
中華民國刑法第135條
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處3 年以下有期徒
刑、拘役或3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或7 年以上有
期徒刑；致重傷者，處3 年以上、10年以下有期徒刑。
[*jrecno*]97,易,1134,20081212,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易
[*jno*]1134
[*jdate*]971212
[*jcheck*]1
