[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c888%2c20090521%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=888&jdate=980521&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=000888&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c888%2c20090521%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=888&jdate=980521&jcheck=1
[*裁判字號*]96,訴,888
[*裁判日期*]980521
[*裁判案由*]違反商業會計法等
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　 96年度訴字第888號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　李淑寶律師
　　　　　　楊揚律師
上列被告因違反商業會計法等案件，經檢察官提起公訴，業經辯論終結，
茲查本案尚有應行調查之處，爰命再開辯論，特此裁定。
中　　華　　民　　國　　98　　年　　5 　　月　　21　　日
　　　　　　　　　刑事第二庭審判長法　官　蔡明宏
　　　　　　　　　　　　　　　　　法　官　賴邦元
　　　　　　　　　　　　　　　　　法　官　劉育琳
上正本證明與原本無異。
本裁定不得抗告
　　　　　　　　　　　　　　　　　書記官　陳韻如
中　　華　　民　　國　　98　　年　　5 　　月　　21　　日
[*jrecno*]96,訴,888,20090521,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]888
[*jdate*]980521
[*jcheck*]1
