[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c258%2c20101130%2c3&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=258&jdate=991130&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=000258&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c258%2c20101130%2c3&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=258&jdate=991130&jcheck=3
[*裁判字號*]99,易,258
[*裁判日期*]991130
[*裁判案由*]贓物等
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　99年度易字第195、258號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　許有讓
選任辯護人　邱群傑律師
　　　　　　許卓敏律師
被　　　告　王國華
選任辯護人　徐祐偉律師
　　　　　　常照倫律師
　　　　　　王銘助律師
被　　　告　李沱澍
　　　　　　顏鏞利
上二人共同
選任辯護人　許桂挺律師
上列被告因贓物等案件，經檢察官提起公訴（99年度偵字第6008
、7322號），及追加起訴（99年度偵字第8547號），經被告於準
備程序中就被訴事實為有罪之陳述，本院合議庭裁定改由受命法
官獨任進行簡式審判程序，並判決如下：
    主  文
許有讓、王國華共同犯如附表一各編號「處刑欄」所示之攜帶兇
器竊盜罪，各處如各該欄所示之刑。許有讓應執行有期徒刑伍年
，王國華應執行有期徒刑年陸月，並均於刑之執行前，令入勞
動場所強制工作年。
李沱澍、顏鏞利共同犯如附表二各編號「處刑欄」所示之故買贓
物罪，各處如附表二各該欄所示之刑。李沱澍應執行有期徒刑貳
年肆月，顏鏞利應執行有期徒刑壹年貳月，如易科罰金均以新臺
幣壹仟元折算壹日，如附表三所示之扣案物均沒收。
    事實及理由
一、本件被告所犯均非死刑、無期徒刑或最輕本刑有期徒刑三年
    以上之罪，亦非高等法院管轄第一審案件，且於準備程序進
    行中，被告先就被訴事實為有罪之陳述，經告知被告簡式審
    判程序之旨，並聽取檢察官、被告之意見後，本院合議庭裁
    定由受命法官進行簡式審判程序，是本件之證據調查，依刑
    事訴訟法第273 條之2 規定，不受同法第159 條第1 項、第
    161 條之2 、第161 條之3 、第163 條之1 及第164 條至第
    170 條規定之限制，合先敘明。
二、本件犯罪事實及證據除引用如附件檢察官起訴書之記載外，
    並補充如下：
（一）犯罪事實部分：許有讓前有多次竊盜前科，最後一次於民
      國97年間，經本院以97年度易字第1013號判決處有期徒刑
      6 月確定，於97年11月25日易科罰金執行完畢。王國華前
      亦因竊盜案件，經臺灣板橋地方法院以93年度簡字第4949
      號判決處有期徒刑5 月確定，於94年3 月15日執行完畢。
      詎兩人仍不知悔改，共組竊車集團，基於意圖為自己不法
      所有之犯意聯絡，自98年12月7 日起，至99年4 月20日止
      ，於附表一各編號所示之時間、地點，以起訴書及追加起
      訴書事實欄所載之分工及下手行竊方式，歷次攜帶兇器竊
      盜得逞後，將竊得自用小客車駛往國道1 號高速公路林口
      交流道或國道2 號大竹（青埔）交流道出口交予李沱澍、
      顏鏞利2 人，王國華則駕車前導或尾隨許有讓所駕駛上開
      竊得之車輛，沿路若有異狀，王國華則以無線電警告躲避
      警方查緝。而李沱澍、顏鏞利2 人明知許有讓、王國華2
      人所交付如附表一所示之之自用小客車係來路不明之贓物
      ，竟基於故買贓物之犯意，以新臺幣（下同）8 千至1 萬
      元之代價購買上開車輛，並將該等車輛開往李沱澍所經營
      位於桃園縣大園鄉○○路710 號旁之解體工廠，由李沱澍
      及其所僱用之員工顏鏞利負責解體，解體後之車體及零件
      等，由李沱澍自行脫售，牟取不法暴利。
（二）證據部分尚有被告許有讓、王國華、李沱澍、顏鏞利於本
      院準備程序之自白為證。
三、核被告許有讓、王國華所為，係犯刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪。被告李沱澍、顏鏞利所為則係犯同法
    第349 條第2 項之故買贓物罪。被告許有讓、王國華間就竊
    盜罪犯罪行為之實行，被告李沱澍、顏鏞利間故買贓物犯罪
    之實行，各有犯意聯絡及行為分擔，分別為共同正犯。被告
    許有讓、王國華所犯附表一各編號之竊盜犯行，被告李沱澍
    、顏鏞利於附表一許有讓、王國華竊盜得手後，隨即故買贓
    物之各犯行，均犯意各別，行為互殊，應分論併罰。查被告
    許有讓、王國華前曾受如犯罪事實欄所載有期徒刑之執行，
    有此被告二人之臺灣高等法院被告前案紀錄表附卷可考，渠
    等於有期徒刑執行完畢後5 年以內，被告許有讓故意再犯本
    件附表一各編號所示最重本刑為有期徒刑以上之刑之加重竊
    盜罪，被告王國華故意再犯本件附表一編號1 至30所示最重
    本刑為有期徒刑以上之刑之加重竊盜罪（編號31至39部分已
    非前案有期徒刑執行完畢後5 年以內所犯，非累犯），此等
    部分均為累犯，各應加重其刑。爰審酌被告許有讓、王國華
    前均有竊盜前科，而被告李沱澍、顏鏞利都正值青壯年，竟
    均不思以正當途徑獲取財物，許有讓、王國華起歹念專門鎖
    定轉手容易之自用小客車行竊，渠等各次攜帶兇器下手行竊
    之方式，及由許有讓居於指揮、主導地位、王國華負責把風
    之分工模式，歷次竊盜對被害人造成之財產上損害，並對社
    會治安危害甚巨，及被告李沱澍、顏鏞利均明知許有讓、王
    國華以低價販售之車輛均為贓物，竟仍加以收購解體以轉賣
    車體、零件牟利，造成被害人追償無門，並間接助長竊盜犯
    行，惟念及被告等犯罪後均已坦承犯行，其中被告王國華已
    賠償被害人溫佩夙、杜世玲、蔣煥桂繼承人蔣效成、李致蓉
    、李民哲、張金清、楊正民、張淑惠、周思妤、曾清文、陳
    玟儒各1 萬元，賠償被害人陳建元、陳毅鴻各5 千元，被告
    顏鏞利已賠償上開被害人各5 千元，被告李沱澍已賠償被害
    人蔡瑞景、許展榮、廖經勇、闕義昌、陳玟儒、江忠致、張
    淑惠、吳毓英、曾清文、高啟榮、杜世玲、李民哲、周思妤
    、宋玉清、張秉宏、鄭諺陽、胡金財、張高燦輝、劉五弟張
    金清、吳月華、溫佩夙、楊正民、李致蓉、蔣煥桂之繼承人
    等各3 萬5 千元，賠償被害人陳建元、陳毅鴻各2 萬元等一
    切情狀，就所犯各罪，各量處如主文所示之刑，另被告李沱
    澍、顏鏞利部分，並依刑法第41條第1 項、第8 項規定，諭
    知易科罰金之折算標準。至公訴意旨求處被告王國華有期徒
    刑15年，則嫌過重，併此敘明。
四、扣案如附表三所示之物，乃被告李沱澍所有，供渠犯罪之用
    或犯罪所得之物，業據被告李沱澍供明在卷，爰依刑法第38
    條第1 項第2 款規定及共犯責任連帶原則，就被告李沱澍、
    顏鏞利二人併予宣告沒收。至其他扣案物品，或為被害人遭
    竊車輛之零件（如行車電腦、引擎、儀表板、安全氣囊記安
    全帶組等），並非被告所有之物，或經被告等人均陳明並未
    持以犯罪；另由被告李沱樹處扣得之現金，除諭知沒收之15
    ,000元部分外，其餘14,939元，並非被告犯罪所得款項，此
    經被告李沱樹本院供述甚明；再扣案拆車工具雖係被告李沱
    樹用來拆解故買得來之贓物汽車所用，此經被告李沱樹陳明
    在卷，但被告李沱樹或顏鏞利究未直接以拆車工具來故買贓
    物，則此拆車工具仍非直接供犯罪所用之物，又查無其他證
    據證明該等扣案物乃供犯罪（預備）所用或犯罪所生、所得
    之物，又非違禁物，或非被告所有，自難併予沒收，附此說
    明。
五、末查，被告許有讓、王國前均有多次竊盜前科，有臺灣高等
    法院被告全國前案紀錄表可參，被告許有讓更自承無固定收
    入，賴行竊以維生，被告許有讓、王國華更在事實欄所載數
    月內，一再鎖定汽車行竊後，銷贓予故買贓物之車廠以獲利
    ，顯見渠二人缺乏靠一己勞力獲得財物之工作觀念，已有犯
    竊盜罪之習慣，非予加強他律矯治不足以矯正其惡性，本院
    因認應於刑之執行前，令入勞動場所強制工作，施以特別教
    化，使渠等養成勤勞之習慣，改正不勞而獲之心態，避免再
    犯，爰併依竊盜犯贓物犯保安處分條例第3 條、第4 條規定
    ，諭知被告許有讓、王國華應於刑之執行前令入勞動場所強
    制工作3 年，以收矯治之效。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第28條、第321
條第1 項第3 款、第349 條第2 項、第47條第1 項、第41條第1
項前段、第8 項、第51條第5 款、第38條第1 項第2 款、第3 款
，竊盜犯贓物犯保安處分條例第3 條第1 項、第4 條，刑法施行
法第1 條之1 ，判決如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
本案經檢察官鄭伊鈞到庭執行職務。
中    華    民    國    99    年    11    月    30    日
                  刑事第六庭法  官  梁哲瑋
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳韻如
中    華    民    國    99    年    11    月    30    日
附錄論罪科刑依據之法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌──┬────┬───┬─────┬───────┬──────────────┐
│編號│失竊車輛│被害人│失竊地點  │失竊時間      │處刑欄                      │
│    │        │      │          │              │                            │
├──┼────┼───┼─────┼───────┼──────────────┤
│1   │3620-EN │陳豐文│臺北市松山│自98年12月7 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街12│21時起至同年12│，處有期徒刑拾月。          │
│    │        │      │巷8號     │月8 日1 時41分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│2   │8657-DL │蔡瑞景│臺北市北投│自98年12月10日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路  │21時起至同年12│，處有期徒刑拾月。          │
│    │        │      │212 號旁、│月10日23時3分 │王國華共同犯攜帶兇器罪，累犯│
│    │        │      │榮華2路   │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│3   │6979-EC │胡金財│臺北市南港│自98年12月13日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○路│23時起至同年12│，處有期徒刑拾月。          │
│    │        │      │6段61號前 │月14日6 時止內│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │之某時        │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│4   │8415-QH │溫珮夙│臺北市大安│自98年12月14日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○路│21時起至同年12│，處有期徒刑拾月。          │
│    │        │      │3段308巷  │月15日0 時57分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│5   │5073-ET │王寶蓮│臺北市內湖│自98年12月22日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路  │21時起至同年12│，處有期徒刑拾月。          │
│    │        │      │159號     │月23日4 時52分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│6   │0078-JH │張馨尹│臺北市士林│自98年12月23日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路75│21時起至同年12│，處有期徒刑拾月。          │
│    │        │      │號        │月24日1 時10分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│7   │2458-XV │許展榮│臺北市士林│自99年1 月4 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路58│21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │7 號巷、美│月5 日1 時6 分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │崙街152巷 │止內之某時    │，處有期徒刑捌月。          │
│    │        │      │口        │              │                            │
├──┼────┼───┼─────┼───────┼──────────────┤
│8   │9623-KA │吳月華│臺北市士林│自99年1 月4 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○路│21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │6 段405 巷│月5 日2 時12分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │50號      │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│9   │0197-DU │廖經勇│臺北市士林│自99年1 月5 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路2 │4 時12分      │，處有期徒刑拾月。          │
│    │        │      │段51號    │              │王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │              │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│10  │7105-FE │宋轅田│臺北市北投│自99年1 月13日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路  │21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │331巷口   │月14日1 時11分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│11  │0017-EA │闕義昌│臺北市文山│自99年1 月7 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路1 │21時起至同日23│，處有期徒刑拾月。          │
│    │        │      │段59巷底  │時26分止內之某│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │時            │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│12  │0017-EK │徐春生│臺北市文山│自99年1 月14日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路42│21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │巷4-8 號對│月15日3 時2 分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │面停車格  │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│13  │3630-KA │陳玟儒│臺北市內湖│自99年1 月17日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路2 │21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段54號前  │月18日0 時50分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│14  │8593-EA │江忠致│臺北市北投│自99年1 月18日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路與│21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │榮華三路口│月19日1 時15分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│15  │4878-ED │張高燦│臺北市文山│自99年1 月19日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │輝    │區○○路2 │23時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段79巷12弄│月20日1 時11分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │20號前    │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│16  │9087-SK │張淑惠│臺北市文山│自99年1 月20日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路1 │21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段木新路橋│月21日0 時2 分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │旁        │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│17  │3838-XC │楊正民│臺北市士林│自99年1 月26日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○路│23時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │6段405巷  │月27日1 時15分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│18  │6418-DQ │李致蓉│臺北市文山│自99年1 月27日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路3 │21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段339巷口 │月28日1 時40分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│19  │2317-EJ │呂坤樹│臺北市大安│自99年1 月27日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路1 │21時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段溫州街口│月28日4 時39分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│20  │0622-DT │吳毓英│臺北市文山│自99年1 月27日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路、│22時30分起至同│，處有期徒刑拾月。          │
│    │        │      │萬和街口  │年1 月28日3 時│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │17分止內之某時│，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│21  │0388-LF │劉五弟│臺北市南港│自99年1 月28日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街1 │23時起至同年1 │，處有期徒刑拾月。          │
│    │        │      │段145 巷8 │月29日0 時2 分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │弄底      │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│22  │3907-FE │曾清文│臺北市松山│自99年2 月23日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路  │21時起至同年2 │，處有期徒刑拾月。          │
│    │        │      │325巷18弄 │月24日2 時21分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│23  │5868-DN │王澤琳│臺北市士林│自99年2 月25日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街（│23時起至同年2 │，處有期徒刑拾月。          │
│    │        │      │與農國小後│月26日1 時58分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │門）      │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│24  │7402-VA │高啟榮│臺北市文山│自99年3 月2 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路4 │21時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │段23號前  │月3 日3 時16分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│25  │4561-SR │王朝立│臺北市文山│自99年3 月2 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街32│23時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │巷11號前  │月3 日0 時6 分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│26  │2016-DT │林源海│臺北市文山│自99年3 月2 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路1 │23時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │段67號    │月3 日1 時17分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│27  │0859-QG │杜世玲│臺北市士林│自99年3 月3 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區與農橋旁│21時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │停車場    │月4 日0 時20分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│28  │2918-TT │陳毅鴻│臺北市士林│自99年3 月3 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○道│21時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │、福華路口│月4 日1 時27分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │止內之某時    │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│29  │7071-EL │李明哲│臺北市士林│自99年3 月3 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路2 │21時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │段40巷蘭雅│月4 日3 時29分│王國華共同犯攜帶兇器罪，累犯│
│    │        │      │公園旁停車│止內之某時    │，處有期徒刑捌月。          │
│    │        │      │格        │              │                            │
├──┼────┼───┼─────┼───────┼──────────────┤
│30  │1408-MT │張秉宏│基隆市深澳│99年3 月11日9 │許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │坑6 巷262 │時前之某時    │，處有期徒刑拾月。          │
│    │        │      │號地下室  │              │王國華共同犯攜帶兇器罪，累犯│
│    │        │      │          │              │，處有期徒刑捌月。          │
├──┼────┼───┼─────┼───────┼──────────────┤
│31  │2652-DK │宋玉清│臺北市文山│自99年3 月16日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路3 │21時起至同年3 │，處有期徒刑拾月。          │
│    │        │      │段95巷52弄│月17日0 時41分│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │止內之某時    │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│32  │8410-AB │劉素吟│臺北市大安│自99年4 月1 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路2 │21時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │段124 號我│月2 日4 時2 分│王國華共同犯攜帶兇器罪，處有│
│    │        │      │家牛排對面│止內之某時    │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│33  │7082-JT │卓重亨│臺北市大同│自99年4 月7 日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○○路│21時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │3段83號   │月8 日1 時26分│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │止內之某時    │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│34  │9906-QK │陳建元│臺北縣蘆洲│自99年4 月18日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │市○○路公│23時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │用停車格第│月19日5 時止內│王國華共同犯攜帶兇器罪，處有│
│    │        │      │12號      │之某時        │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│35  │3687-JT │黃健宜│臺北市內湖│自99年4 月19日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路21│21 時起至同年4│，處有期徒刑拾月。          │
│    │        │      │巷22號    │月20日5 時止內│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │之某時        │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│36  │4407-ZD │鄭諺陽│臺北市萬華│自99年4 月20日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街16│21時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │0 巷23弄對│月20日5 時止內│王國華共同犯攜帶兇器罪，處有│
│    │        │      │面        │之某時        │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│37  │7892-DT │張金清│臺北市文山│自99年4 月20日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路與│21時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │萬和路口  │月21日5 時止內│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │之某時        │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│38  │2638-EF │周思妤│臺北市中山│自99年4 月21日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○路10│20時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │0巷口     │月22日5 時許止│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │內之某時      │期徒刑柒月。                │
├──┼────┼───┼─────┼───────┼──────────────┤
│39  │0538-MT │蔣煥桂│臺北市中正│自99年4 月21日│許有讓共同犯攜帶兇器罪，累犯│
│    │        │      │區○○街、│21時起至同年4 │，處有期徒刑拾月。          │
│    │        │      │南海路口  │月22日5 時止內│王國華共同犯攜帶兇器罪，處有│
│    │        │      │          │之某時        │期徒刑柒月。                │
└──┴────┴───┴─────┴───────┴──────────────┘
附表二
┌──┬────┬───┬─────┬───────┬─────────┬────────────────┐
│編號│故買之失│被害人│失竊地點  │失竊時間      │一、損失物品      │處刑欄                          │
│    │竊車輛  │      │          │              │二、認領保管證物  │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│1   │3620-EN │陳豐文│臺北市松山│自98年12月7 日│一、損失3620-EN 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○街12│21時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │巷8號     │月8 日1 時41分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│2   │8657-DL │蔡瑞景│臺北市北投│自98年12月10日│一、損失8657-DL 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路  │21時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │212 號旁、│月10日23時3分 │二、車輛已解體車輛│折算壹日。                      │
│    │        │      │榮華2路   │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│3   │6979-EC │胡金財│臺北市南港│自98年12月13日│一、損失6979-EC 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○路│23時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │6段61號前 │月14日6 時止內│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │之某時        │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│4   │8415-QH │溫珮夙│臺北市大安│自98年12月14日│一、損失8415-QH 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○路│21時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │3段308巷  │月15日0 時57分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│5   │5073-ET │王寶蓮│臺北市內湖│自98年12月22日│一、損失5073-ET 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路  │21時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │159號     │月23日4 時52分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│6   │0078-JH │張馨尹│臺北市士林│自98年12月23日│一、損失0078-JH 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路75│21時起至同年12│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │號        │月24日1 時10分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│7   │2458-XV │許展榮│臺北市士林│自99年1 月4 日│一、損失2458-XV 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路58│21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │7 號巷、美│月5 日1 時6 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │崙街152巷 │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │口        │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│8   │9623-KA │吳月華│臺北市士林│自99年1 月4 日│一、損失9623-KA 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○路│21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │6 段405 巷│月5 日2 時12分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │50號      │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│9   │0197-DU │廖經勇│臺北市士林│自99年1 月5 日│一、損失0197-DU 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路2 │4 時12分      │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段51號    │              │二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │              │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│10  │7105-FE │宋轅田│臺北市北投│自99年1 月13日│一、損失7105-FE 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路  │21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │331巷口   │月14日1 時11分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│11  │0017-EA │闕義昌│臺北市文山│自99年1 月7 日│一、損失0017-EA 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路1 │21時起至同日23│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段59巷底  │時26分止內之某│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │時            │    未尋回。（僅尋│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    回放置於車內雨│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    傘1把）       │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│12  │0017-EK │徐春生│臺北市文山│自99年1 月14日│一、損失0017-EK 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路42│21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │巷4-8 號對│月15日3 時2 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │面停車格  │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│13  │3630-KA │陳玟儒│臺北市內湖│自99年1 月17日│一、損失3630-KA 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路2 │21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段54號前  │月18日0 時50分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回（僅尋回│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    放置於車內雨傘│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    3 把）        │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│14  │8593-EA │江忠致│臺北市北投│自99年1 月18日│一、損失8593-EA 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路與│21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │榮華三路口│月19日1 時15分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│15  │4878-ED │張高燦│臺北市文山│自99年1 月19日│一、損失4878-ED 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │輝    │區○○路2 │23時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段79巷12弄│月20日1 時11分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │20號前    │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│16  │9087-SK │張淑惠│臺北市文山│自99年1 月20日│一、損失9087-SK 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路1 │21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段木新路橋│月21日0 時2 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │旁        │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│17  │3838-XC │楊正民│臺北市士林│自99年1 月26日│一、損失3838-XC 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○路│23時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │6段405巷  │月27日1 時15分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│18  │6418-DQ │李致蓉│臺北市文山│自99年1 月27日│一、損失6418-DQ 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路3 │21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段339巷口 │月28日1 時40分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│19  │2317-EJ │呂坤樹│臺北市大安│自99年1 月27日│一、損失2317-EJ 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路1 │21時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段溫州街口│月28日4 時39分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│20  │0622-DT │吳毓英│臺北市文山│自99年1 月27日│一、損失0622-DT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路、│22時30分起至同│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │萬和街口  │年1 月28日3 時│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │17分止內之某時│    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│21  │0388-LF │劉五弟│臺北市南港│自99年1 月28日│一、損失0388-LF 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○街1 │23時起至同年1 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段145 巷8 │月29日0 時2 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │弄底      │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│22  │3907-FE │曾清文│臺北市松山│自99年2 月23日│一、損失3907-FE 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路  │21時起至同年2 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │325巷18弄 │月24日2 時21分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。（僅尋│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    回放置於車內球│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    棒1 枝、園藝鋤│折算壹日。                      │
│    │        │      │          │              │    頭4 把等）    │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│23  │5868-DN │王澤琳│臺北市士林│自99年2 月25日│一、損失5868-DN 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○街（│23時起至同年2 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │與農國小後│月26日1 時58分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │門）      │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│24  │7402-VA │高啟榮│臺北市文山│自99年3 月2 日│一、損失7402-VA 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路4 │21時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段23號前  │月3 日3 時16分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│25  │4561-SR │王朝立│臺北市文山│自99年3 月2 日│一、損失4561-SR 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○街32│23時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │巷11號前  │月3 日0 時6 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│26  │2016-DT │林源海│臺北市文山│自99年3 月2 日│一、損失2016-DT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路1 │23時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段67號    │月3 日1 時17分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│27  │0859-QG │杜世玲│臺北市士林│自99年3 月3 日│一、損失0859-QG 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區與農橋旁│21時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │停車場    │月4 日0 時20分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│28  │2918-TT │陳毅鴻│臺北市士林│自99年3 月3 日│一、損失2918-TT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○道│21時起至同年3 │小客1 部。        │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │、福華路口│月4 日1 時27分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│29  │7071-EL │李明哲│臺北市士林│自99年3 月3 日│一、損失7071-EL 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路2 │21時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段40巷蘭雅│月4 日3 時29分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │公園旁停車│止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │格        │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│30  │1408-MT │張秉宏│基隆市深澳│99年3 月11日9 │一、損失1408-MT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │坑6 巷262 │時前之某時    │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │號地下室  │              │二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │              │    未尋回（發還被│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    害人所有雨傘1 │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    支、擦車布1 條│折算壹日。                      │
│    │        │      │          │              │    、DVD 換片箱1 │                                │
│    │        │      │          │              │    個）          │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│31  │2652-DK │宋玉清│臺北市文山│自99年3 月16日│一、損失2652-DK 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路3 │21時起至同年3 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段95巷52弄│月17日0 時41分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回（僅尋回│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    放置於車內雨傘│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    1 把、高爾夫球│折算壹日。                      │
│    │        │      │          │              │    竿1 枝）      │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│32  │8410-AB │劉素吟│臺北市大安│自99年4 月1 日│一、損失8410-AB 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路2 │21時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │段124 號我│月2 日4 時2 分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │家牛排對面│止內之某時    │    未尋回。      │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│33  │7082-JT │卓重亨│臺北市大同│自99年4 月7 日│一、損失7082-JT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○○路│21時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │3段83號   │月8 日1 時26分│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │止內之某時    │    未尋回（僅尋回│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    放置於車內雨傘│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    1把）         │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│34  │9906-QK │陳建元│臺北縣蘆洲│自99年4 月18日│一、損失9906-QK 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │市○○路公│23時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │用停車格第│月19日5 時止內│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │12號      │之某時        │    未尋回（發還被│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    害人ETC 電子收│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    費之變更申請表│折算壹日。                      │
│    │        │      │          │              │     ）           │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│35  │3687-JT │黃健宜│臺北市內湖│自99年4 月19日│一、損失3687-JT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路21│21 時起至同年4│    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │巷22號    │月20日5 時止內│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │之某時        │    未尋回（發還被│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    害人所有TOYOTA│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    門市保養廠維修│折算壹日。                      │
│    │        │      │          │              │    紀錄、儀表板）│                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│36  │4407-ZD │鄭諺陽│臺北市萬華│自99年4 月20日│一、損失4407-ZD 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○街16│21時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │0 巷23弄對│月20日5 時止內│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │面        │之某時        │    未尋回（發還BO│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    SS白色外套等詳│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    如贓物認領保管│折算壹日。                      │
│    │        │      │          │              │    單）          │                                │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│37  │7892-DT │張金清│臺北市文山│自99年4 月20日│一、損失7892-DT 自│李沱樹共同犯故買贓物罪，處有期徒│
│    │        │      │區○○路與│21時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│    │        │      │萬和路口  │月21日5 時止內│二、車輛已解體車輛│折算壹日。                      │
│    │        │      │          │之某時        │    未尋回（僅尋回│顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │    放置於車內雨傘│刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │    2把）         │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│38（│2638-EF │周思妤│臺北市中山│自99年4 月21日│一、損失2638-EF 自│李沱樹共同犯故買贓物罪，處有期徒│
│現場│        │      │區○○路10│20時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│查獲│        │      │0巷口     │月22日5 時許止│二、車輛當場查獲。│折算壹日。                      │
│）  │        │      │          │內之某時      │                  │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
├──┼────┼───┼─────┼───────┼─────────┼────────────────┤
│39（│0538-MT │蔣煥桂│臺北市中正│自99年4 月21日│一、損失0538-MT 自│李沱樹共同犯故買贓物罪，處有期徒│
│現場│        │      │區○○街、│21時起至同年4 │    小客1 部。    │刑伍月，如易科罰金以新臺幣壹仟元│
│查獲│        │      │南海路口  │月22日5 時止內│二、車輛當場查獲。│折算壹日。                      │
│）  │        │      │          │之某時        │                  │顏鏞利共同犯故買贓物罪。處有期徒│
│    │        │      │          │              │                  │刑月，如易科罰金以新臺幣壹仟元│
│    │        │      │          │              │                  │折算壹日。                      │
└──┴────┴───┴─────┴───────┴─────────┴────────────────┘
附表三
一、扣案李沱樹使用之行動電話壹支
二、犯罪所得新臺幣壹萬伍仟元
三、GPS阻斷器壹臺
附件：起訴書、追加起訴書
臺灣士林地方法院檢察署檢察官起訴書
                                       99年度偵字第6008號
                                       99年度偵字第7322號
     被      告  許有讓  男  55歲（民國○○年○○月○○日生）
                         住臺北縣三重市○○街197巷11號2樓
                         （在押）
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  邱群傑律師
     被      告  王國華  男  50歲（民國○○年○月○日生）
                         住臺北縣三重市○路○街143巷14號
                         4樓
                         居臺北縣三重市○路○街143巷11號
                         1樓
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  陳佳瑤律師
                 林盛煌律師
     被      告  李沱澍  男  29歲（民國○○年○月○○日生）
                         住桃園縣大園鄉林村拔子林25之84
                           號
                         （在押）
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  鄭佑祥律師（已解除）
                 林盛煌律師
                 陳佳瑤律師
                 許桂挺律師
     被      告  顏鏞利  男  37歲（民國○○年○○月○○日生）
                         住桃園縣桃園市○○○街266號8樓
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  陳佳瑤律師
                 林盛煌律師
 上列被告因竊盜等案件，已經偵查終結，認應該提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、許有讓前因竊盜案件，經臺灣士林地方法院以97年度易字第
     1013號判處應執行有期徒刑6月確定，甫於民國97年11月25
     日易科罰金執行完畢；王國華前因贓物案件，經臺灣板橋地
     方法院於94年1月10日，以93年度簡字第4949號判處有期徒
     刑5月確定，於94年3月15日易科罰金執行完畢。
 二、許有讓、王國華2人，竟基於意圖為自己不法所有之犯意聯
     絡，自民國98年12月初起至99年4月22日止，推由王國華分
     別駕駛車牌號碼CG-7661號、HG-9880號等車輛搭載許有讓於
     附表所示時、地，由許有讓持客觀上可作為兇器使用之螺絲
     起子、剪刀及老虎鉗等工具，以敲破車窗等方式進入附表所
     示之被害人自用小客車內，發動並竊取如附表所示之陳豐文
     等所有之國瑞牌「ALTIS」型等自用小客車車輛，得手後由
     許有讓將竊得之自用小客車車輛駛往國道1號高速公路林口
     交流道或國道2號大竹（青埔）交流道出口交予李沱澍、顏
     鏞利2人，王國華則駕車前導或尾隨許有讓所駕駛上開竊得
     之車輛，沿路若有異狀，王國華則以無線電警告躲避警方查
     緝；李沱澍、顏鏞利2人明知許有讓、王國華2人所交付如附
     表所示之之自用小客車係來路不明之贓物，竟基於故買贓物
     之犯意，以新臺幣（下同）8,000至10,000元之代價購買上
     開車輛，並將該等車輛開往李沱澍所經營位於桃園縣大園鄉
     ○○路710號旁之解體工廠，由李沱澍及其所僱用之員工顏
     鏞利負責解體，解體後之車體及零件等，由李沱澍自行脫售
     ，牟取不法暴利。案經本署指揮員警長期跟監埋伏後，見王
     國華、許有讓於99年4月22日凌晨連續行竊車牌號碼0538-MT
     號、2638-EF號自用小客車後，在桃園縣蘆竹鄉○○路將車
     牌號碼0538-MT號、2638-EF號自用小客車交予李沱澍、顏鏞
     利2人駛往桃園縣蘆竹鄉○○路77巷92號地下停車場藏置後
     離去，惟李沱澍離去後返回，警方見機不可失於同年4月22
     日8時40分上前予以盤檢，李沱澍主動坦承上情，並帶同警
     方前往其承租之桃園縣蘆竹鄉○○路77巷92號地下停車場查
     獲甫經由王國華、許有讓交予之車牌號碼0538-MT號、2638
     -EF號自小客車2部、地下室房間內查獲行車電腦47臺、地下
     室車庫查獲汽車引擎本體22顆、上開屋內1樓客廳查獲已遭
     刮除條碼之行車電腦105臺、儀表板61個、正副駕駛座之安
     全氣囊暨安全帶39組及其他作案工具無線電對講機、行動電
     話、GPS阻斷器、汽車電源開關、遙控器掃描器、晶片鑰匙
     複製器、萬能鑰匙、拆車工具、帳冊、犯罪所得現金29,939
     元等（詳如卷內王國華、李沱澍之搜索扣押筆錄暨扣押物品
     目錄表），李沱澍並帶同警方前往渠位於桃園縣大園鄉○○
     路710號旁之汽車解體工廠，並於現場查獲被害人等失竊之
     財物；復於同年4月22日13時30分將許有讓拘提到案。
 三、案經陳豐文、蔡瑞景、溫珮夙、王寶蓮、張馨尹、許展榮、
     吳月華、廖經勇、宋轅田、闕義昌、徐春生、陳玟儒、江忠
     致、張淑惠、李致蓉、吳毓英、呂坤樹、曾清文、高啟榮、
     、李明哲、張秉宏、宋玉清、劉素吟、卓重亨、周思妤、黃
     健宜、陳建元、張金清、鄭諺陽訴由臺北市政府警察局士林
     分局報告偵辦。
             證據並所犯法條
 一、證據清單及待證事實
 ┌──┬──────────┬─────────────────┐
 │編號│證據清單            │待證事實                          │
 ├──┼──────────┼─────────────────┤
 │1   │被告許有讓之供述    │證明全部犯罪事實                  │
 ├──┼──────────┼─────────────────┤
 │2   │被告王國華之供述    │證明被告王國華確有駕駛其所持有車牌│
 │    │                    │號碼CG-7661號、HG-9880號等車輛搭載│
 │    │                    │被告許有讓於附表所示時、地駛走車輛│
 │    │                    │，並駕車前導或尾隨被告許有讓所駕駛│
 │    │                    │車輛至國道1號高速公路林口交流道或 │
 │    │                    │國道2號大竹（青埔）交流道出口交車 │
 │    │                    │予他人，惟辯稱伊自始自終均不知被告│
 │    │                    │許有讓係偷車，僅是有所懷疑云云，被│
 │    │                    │告王國華有贓物前科，對此應比他人更│
 │    │                    │有經驗，且依被告許有讓、李沱澍供述│
 │    │                    │及警方所調取並一一比對監視器翻拍資│
 │    │                    │料，發現被告王國華所駕駛前開車輛前│
 │    │                    │導或尾隨被告許有讓所駕駛竊得之車輛│
 │    │                    │，前後僅差數秒到數分鐘，被拍到的就│
 │    │                    │有22次，依一般經驗法則，被告許有讓│
 │    │                    │既非從事汽車業務，每次駕駛車輛之車│
 │    │                    │牌號碼均不相同，參以被告王國華、許│
 │    │                    │有讓2人作案均係隨意駕駛於道路上， │
 │    │                    │四處搜尋，伺機為之等情，是以被告王│
 │    │                    │國華所辯顯與常理及事證顯然未合。  │
 ├──┼──────────┼─────────────────┤
 │3   │被告李沱澍、顏鏞利及│證明全部犯罪事實                  │
 │    │同案被告鍾國雄、林富│                                  │
 │    │勝（2人另為不起訴處 │                                  │
 │    │分）之供述          │                                  │
 ├──┼──────────┼─────────────────┤
 │4   │告訴人陳豐文、蔡瑞景│證明全部犯罪事實                  │
 │    │、溫珮夙、王寶蓮、張│                                  │
 │    │馨尹、許展榮、吳月華│                                  │
 │    │、廖經勇、宋轅田、闕│                                  │
 │    │義昌、徐春生、陳玟儒│                                  │
 │    │、江忠致、張淑惠、李│                                  │
 │    │致蓉、吳毓英、呂坤樹│                                  │
 │    │、曾清文、高啟榮、李│                                  │
 │    │明哲（司法人員）、張│                                  │
 │    │秉宏、宋玉清、劉素吟│                                  │
 │    │、卓重亨、周思妤、黃│                                  │
 │    │健宜、陳建元、張金清│                                  │
 │    │、鄭諺陽等人之指訴及│                                  │
 │    │證人杜世玲、陳毅鴻、│                                  │
 │    │蔣煥桂、許秀琴之證述│                                  │
 ├──┼──────────┼─────────────────┤
 │5   │行車紀錄器翻拍相片、│證明全部犯罪事實                  │
 │    │搜索扣押證明筆錄、搜│                                  │
 │    │索現場蒐證相片、贓證│                                  │
 │    │物認領保管單在卷及已│                                  │
 │    │遭刮除條碼之行車電腦│                                  │
 │    │152臺、儀表板61個、 │                                  │
 │    │正副駕駛座之安全氣囊│                                  │
 │    │暨安全帶39組及其他作│                                  │
 │    │案工具無線電對講機、│                                  │
 │    │行動電話、GPS阻斷器 │                                  │
 │    │、汽車電源開關、遙控│                                  │
 │    │器掃描器、晶片鑰匙複│                                  │
 │    │製器、萬能鑰匙、拆車│                                  │
 │    │工具、帳冊、犯罪所得│                                  │
 │    │現金29,939元等扣案（│                                  │
 │    │詳如卷內被告王國華、│                                  │
 │    │李沱澍之搜索扣押筆錄│                                  │
 │    │暨扣押物品目錄表）  │                                  │
 └──┴──────────┴─────────────────┘
 二、核被告許有讓、王國華2人所為，均係犯刑法第321條第1項
     第3款之加重竊盜罪嫌；被告李沱澍、顏鏞利2人所為，係犯
     刑法第349條第2項之故買贓物罪嫌。被告許有讓、王國華2
     人共同涉犯竊盜罪嫌部分，被告李沱澍、顏鏞利2人共同涉
     犯故買贓物罪嫌部分，彼此間均有犯意聯絡，行為分擔，均
     請依共同正犯論處。又被告許有讓、王國華前有犯罪事實欄
     所載之有期徒刑執行完畢紀錄，有刑案資料查註紀錄表可稽
     ，其於5年以內故意再犯本件有期徒刑以上之各罪，均為累
     犯，請各依刑法第47條第1項規定加重其刑。再請審酌被告
     許有讓、王國華2人前有竊盜、贓物案件，經法院判決有罪
     確定，有本署刑案資料查註紀錄表存卷可參，詎均不知悔改
     ，再犯本案，顯見被告許有讓、王國華2人惡性重大、犯罪
     習慣難改，若不予重懲，實難令其惕勵自省，爰請從重量刑
     ，尤以被告王國華於事證明確下，仍飾詞狡辯，犯後態度惡
     劣，絲毫未有認錯悔改之心，每件加重竊盜案均請量處有期
     徒刑10月，合併應執行有期徒刑15年，至被告李沱澍經營資
     源回收為業，竟利益薰心，不思正途，為圖小利，致眾多被
     害人辛苦所購置之車輛屍骨未存，一夕之間成為泡影，嚴重
     斲傷敬業百姓之誠實善良情感，亦請從重量刑。又被告許有
     讓、王國華2人均請依竊盜犯贓物犯保安處分條例第3條第1
     項第1款之規定，諭知被告2人於刑之執行前，令入勞動處所
     強制工作，以資矯正。另扣案之物認領保管單在卷及已遭刮
     除條碼之行車電腦152臺、儀表板61個、正副駕駛座之安全
     氣囊暨安全帶39組及其他作案工具無線電對講機、行動電話
     、GPS阻斷器、汽車電源開關、遙控器掃描器、晶片鑰匙複
     製器、萬能鑰匙、拆車工具、帳冊、犯罪所得現金29,939元
     等扣案（詳如卷內被告王國華、李沱澍之搜索扣押筆錄暨扣
     押物品目錄表），係被告王國華、李沱澍等人所有供犯罪所
     用及因犯罪所得之物，併請依法宣告沒收。
 三、依刑事訴訟法第251條第1項提起公訴。
   此  致
 臺灣士林地方法院
 中    華    民    國    99    年    6     月    15    日
                          檢   察   官   徐  名  駒
 本件正本證明與原本無異
 中    華    民    國    99    年    6     月    18    日
                          書   記   官
 參考法條：
 中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
 ：
 一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
 二、毀越門扇、牆垣或其他安全設備而犯之者。
 三、攜帶兇器而犯之者。
 四、結夥三人以上而犯之者。
 五、乘火災、水災或其他災害之際而犯之者。
 六、在車站或埠頭而犯之者。
 前項之未遂犯罰之。
 中華民國刑法第349條
 收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
 、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
 或併科1千元以下罰金。
 因贓物變得之財物，以贓物論。
臺灣士林地方法院檢察署檢察官追加起訴書
                                      99年度偵字第8547號
    被      告  許有讓  男  55歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○街197巷11號2樓
                        （另案在押）
                        國民身分證統一編號：Ｚ000000000號
                王國華  男  51歲（民國○○年○月○日生）
                        住臺北縣三重市○路○街143巷14號
                        4樓
                        居臺北縣三重市○路○街143巷11號
                        1樓
                        國民身分證統一編號：Ｚ000000000號
                李沱澍  男  29歲（民國○○年○月○○日生）
                        住桃園縣大園鄉林村拔子林25之84
                          號
                        國民身分證統一編號：Ｚ000000000號
    上  1   人
    選任辯護人  許桂挺律師
    被      告  顏鏞利  男  37歲（民國○○年○○月○○日生）
                        住桃園縣桃園市○○○街266號8樓
                        國民身分證統一編號：Ｚ000000000號
上列被告等因竊盜等案件，已經偵查終結，因被告等前經本署以
99年度偵字第6008號、第7322號提起公訴，與本件係屬數人共犯
數罪之相牽連案件，宜追加起訴，茲將犯罪事實及證據並所犯法
條分敘如下：
            犯罪事實
一、許有讓前因竊盜案件，經臺灣士林地方法院以97年度易字第
    1013號判處應執行有期徒刑6月確定，甫於民國97年11月25
    日易科罰金執行完畢；王國華前因贓物案件，經臺灣板橋地
    方法院於94年1月10日，以93年度簡字第4949號判處有期徒
    刑5月確定，於94年3月15日易科罰金執行完畢。許有讓、王
    國華2人，竟基於意圖為自己不法所有之犯意聯絡，自民國
    98年12月初起至99年4月22日止，推由王國華分別駕駛車牌
    號碼CG-7661號、HG-9880號等車輛搭載許有讓於附表所示時
    、地，由許有讓持客觀上可作為兇器使用之螺絲起子、剪刀
    及老虎鉗等工具，以敲破車窗等方式進入附表所示之被害人
    自小客車內，發動並竊取如附表所示之陳豐文等所有之國瑞
    牌「ALTIS」型等自用小客車車輛，得手後由許有讓將竊得
    之自用小客車車輛駛往國道1號高速公路林口交流道或國道2
    號大竹（青埔）交流道出口交予李沱澍、顏鏞利2人，王國
    華則駕車前導或尾隨許有讓所駕駛上開竊得之車輛，沿路若
    有異狀，王國華則以無線電警告躲避警方查緝；李沱澍、顏
    鏞利2人明知許有讓、王國華2人所交付如附表所示之之自用
    小客車係來路不明之贓物，竟基於故買贓物之犯意，以新臺
    幣（下同）8,000至10,000元之代價購買上開車輛，並將該
    等車輛開往李沱澍所經營位於桃園縣大園鄉○○路710號旁
    之解體工廠，由李沱澍及其所僱用之員工顏鏞利負責解體，
    解體後之車體及零件等，由李沱澍自行脫售，牟取不法暴利
    。
三、案經張高燦輝訴由臺北市政府警察局文山第一分局報告偵辦
    。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────┐
│編號│證據清單            │待證事實                          │
├──┼──────────┼─────────────────┤
│1   │被告許有讓之供述    │證明全部犯罪事實                  │
├──┼──────────┼─────────────────┤
│2   │被告王國華之供述    │證明全部犯罪事實                  │
├──┼──────────┼─────────────────┤
│3   │被告李沱澍、顏鏞利之│證明全部犯罪事實                  │
│    │供述                │                                  │
├──┼──────────┼─────────────────┤
│4   │告訴人張高燦輝之指訴│證明全部犯罪事實                  │
│    │及證人胡金財、楊正民│                                  │
│    │、劉五弟、王澤琳、王│                                  │
│    │朝立、林源海之證述  │                                  │
├──┼──────────┼─────────────────┤
│5   │監視器翻拍畫面、行車│證明全部犯罪事實                  │
│    │紀錄器、臺北市政府警│                                  │
│    │察局車輛協尋電腦輸入│                                  │
│    │單、員警工作紀錄簿等│                                  │
└──┴──────────┴─────────────────┘
二、核被告許有讓、王國華2人所為，係犯刑法第321條第1項第
    3款之加重竊盜罪嫌；被告李沱澍、顏鏞利2人所為，係犯刑
    法第349條第2項之故買贓物罪嫌。被告許有讓、王國華2人
    就共同涉犯竊盜罪嫌部分，被告李沱澍、顏鏞利2人就共同
    涉犯故買贓物罪嫌部分，彼此間均有犯意聯絡，行為分擔，
    均請依共同正犯論處。又被告許有讓、王國華前有犯罪事實
    欄所載之有期徒刑執行完畢紀錄，有刑案資料查註紀錄表可
    稽，其於5年以內故意再犯本件有期徒刑以上之各罪，均為
    累犯，請各依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第265條第1項追加起訴。
  此  致
臺灣士林地方法院
中    華    民    國    99    年    8     月    2     日
                         檢   察   官   徐  名  駒
本件正本證明與原本無異
中    華    民    國    99    年    8     月    13    日
                         書   記   官
參考法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]99,易,258,20101130,3
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]258
[*jdate*]991130
[*jcheck*]3
