[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%e6%b8%9b%2c11%2c20090220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2%e6%b8%9b&jno=11&jdate=980220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000011&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%e6%b8%9b%2c11%2c20090220%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2%e6%b8%9b&jno=11&jdate=980220&jcheck=1
[*裁判字號*]98,聲減,11
[*裁判日期*]980220
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　98年度聲減字第11號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　甲○○
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑（
98年聲減字第16號），本院裁定如下：
    主  文
甲○○所犯竊盜罪，減為拘役貳拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於民國94年4 月14日及同年5 月20日連續犯
    竊盜罪，經本院以94年度士簡字第757 號（偵查案號：臺灣
    士林地方法院檢察署94年度偵字第5598號），判處拘役40日
    ，緩刑5 年，已經臺灣板橋地方法院以97年撤緩字第262 號
    裁定撤銷緩刑之宣告。茲檢察官以其犯罪時間在中華民國96
    年4 月24日以前，合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第2 項但書、第8 條第1 項，刑
    法第2 條第1 項前段、修正前刑法第41條第1 項前段，修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中　　華　　民　　國　　98　　年　 2　　月　　20 　　日
　　　　　　　　　刑事第二庭法　官  蔡明宏
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  陳韻如
中　　華　　民　　國　　98　　年　 2　　月　　20 　　日
[*jrecno*]98,聲減,11,20090220,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲減
[*jno*]11
[*jdate*]980220
[*jcheck*]1
