[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1812%2c20101130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1812&jdate=991130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001812&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1812%2c20101130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1812&jdate=991130&jcheck=1
[*裁判字號*]99,聲,1812
[*裁判日期*]991130
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　99年度聲字第1812號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　周鈺潔
上列聲請人聲請宣告沒收案件（99年度聲沒字第182 號、99年度
偵字第6155號），本院裁定如下：
    主  文
扣案仿冒「LV」商標圖樣之手提包壹個沒收。
    理  由
一、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文，次按違反商標法第82條之罪所製造、販賣、陳
    列、輸出或輸入之商品，或所提供於服務使用之物品或文書
    ，不問屬於犯人與否，沒收之，商標法第83條亦有明文。
二、聲請意旨略以：臺北縣政府警察局三重分局員警於民國（下
    同）99年1 月20日12時30分許，在臺北市○○○路○ 段800
    號前，查獲被告周鈺潔（業經臺灣士林地方法院檢察署檢察
    官依刑事訴訟法第253 條之規定，以99年度偵字第6155號案
    件為不起訴處分確定）明知「LV」及圖商標圖樣，係法商路
    易威登馬爾悌耶公司依法向經濟部智慧財產局申請註冊登記
    獲准，取得商標權，指定使用於拖鞋等類商品之商標，現仍
    在專用期間內，非經上開公司等之授權或同意，不得於同一
    商品使用相同或近似之商標圖樣，亦不得販賣、意圖販賣而
    陳列、輸出或輸入。竟仍於97年12月15日前某日，與網友交
    換未經授權使用上開商標之手提包1 個，嗣於98年12月15日
    13時許，在臺北市南港區○○○路○ 段70巷5 弄11號2 樓住
    處，利用電腦設備連線至露天拍賣網站，以「gogorock」帳
    號刊登附有上開仿冒商品之圖片，以新臺幣4,000 元之價格
    ，販售予不特定人牟利，並扣得前開仿冒手提包1 個。經查
    扣案之上述仿冒手提包1 個，為被告所有供犯罪所用之物，
    爰依法聲請宣告沒收等語。
三、查本件被告周鈺潔涉犯商標法第82條之罪，雖經臺灣士林地
    方法院檢察署檢察官以98年度偵字第9056號不起訴處分確定
    ，惟扣案「LV」手提包，確係仿冒商標之商品，有商標權人
    之授權之鑑定人黃文通之指述、鑑定聲明書、經濟部智慧財
    產局商標資料檢索服務等附卷可佐，堪認扣案上述手提包，
    係被告犯商標法第82條之罪所販賣之物，依前揭說明，既屬
    「專科沒收」之規定，且不以屬於犯人所有為限，自應依前
    開規定予以單獨宣告沒收，始符刑法第40條第2 項之立法意
    旨，尚不得拘泥於商標法第83條「犯前二條之罪所製造、販
    賣、陳列、輸出或輸入之商品，或所提供於服務使用之物品
    或文書」之文義解釋，認僅於本件被告獲判有罪之情形，始
    得沒收扣案之仿冒商標商品，否則不啻使刑法第40條第2 項
    關於「專科沒收之物得單獨宣告沒收」之規定形同具文，且
    任令仿冒商標商品在外流通，顯危及交易安全及智慧財產權
    益。綜上述，本件聲請核無不合，應予准許，爰裁定如主文
    。
中    華    民    國    99    年    11    月    30    日
                  刑事第六庭法  官  梁哲瑋
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  陳韻如
中    華    民    國    99    年    11    月    30    日
[*jrecno*]99,聲,1812,20101130,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1812
[*jdate*]991130
[*jcheck*]1
