[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e8%a8%b4%2c798%2c20061107%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=798&jdate=951107&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e8%a8%b4&selectedCrmno=000798&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e8%a8%b4%2c798%2c20061107%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=798&jdate=951107&jcheck=1
[*裁判字號*]95,訴,798
[*裁判日期*]951107
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　 95年度訴字第798號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴，業經辯
論終結，茲查本案尚有應行調查之處，爰命再開辯論，特此裁定
。
中　　華　　民　　國　　95　　年　　11　　月　　7 　　日
　　　　　　　　　刑事第二庭法　官　謝靜恒
上正本證明與原本無異。
本裁定不得抗告
　　　　　　　　　　　　　　書記官　陳韻如
中　　華　　民　　國　　95　　年　　11　　月　　7 　　日
[*jrecno*]95,訴,798,20061107,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]訴
[*jno*]798
[*jdate*]951107
[*jcheck*]1
