[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%2c779%2c20041207%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=779&jdate=931207&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93&selectedCrmno=000779&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%2c779%2c20041207%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=779&jdate=931207&jcheck=1
[*裁判字號*]93,易,779
[*裁判日期*]931207
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　　　　　　　九十三年度易字第七七九號
　　被　　　告　甲○○
　　即具保人
右列被告因毒品危害防制條例案件，經合法傳喚及拘提程序並未到庭，本院裁定如左
：
    主  文
甲○○繳納之保證金新臺幣壹萬元沒入之。
    理  由
一、被告即具保人甲○○前經台灣士林地方法院檢察署檢察官以無羈押之必要命具保
    ，指定保證金額新臺幣壹萬元，由具保人即被告繳納現金後，已將甲○○釋放。
二、茲以該被告逃匿，自應將原繳納上開保證金沒入。
三、依刑事訴訟法第一百十八條、第一百二十一條第一項裁定如主文。
中　　　華　　　民　　　國　　九十三　　年　　 十二 　　月　　　七　　　日
                                臺灣士林地方法院刑事第四庭
                                        審判長法　官 林秀鳳
                                              法  官 周明鴻
                                              法  官 許碧惠
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                              書記官 陳韻如
中　　　華　　　民　　　國　　九十三　　年　　 十二 　　月　　　七　　　日
[*jrecno*]93,易,779,20041207,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易
[*jno*]779
[*jdate*]931207
[*jcheck*]1
