[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%84%9f%e8%81%b2%2c4%2c20070629%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%84%9f%e8%81%b2&jno=4&jdate=960629&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%84%9f%e8%81%b2&selectedCrmno=000004&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%84%9f%e8%81%b2%2c4%2c20070629%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%84%9f%e8%81%b2&jno=4&jdate=960629&jcheck=1
[*裁判字號*]96,感聲,4
[*裁判日期*]960629
[*裁判案由*]免予繼續執行感訓處分
[*裁判全文*]臺灣士林地方法院治安法庭裁定　　　　　 96年度感聲字第4號
　　聲　請　人　甲○○
　　　　　　　　　　　　號
　　　　　　　　　　　　（現另案於臺灣臺北監獄執行中）
上列聲請人即被移送人因其感訓處分執行案件，聲請免予執行其
感訓處分，本院裁定如下：
        主  文
甲○○之感訓處分，免予執行。
        理  由
一、聲請意旨略以：聲請人即被移送人甲○○於民國（下同）92
    年12月26日經鈞院治安法庭以90年度感裁字第31號裁定交付
    感訓處分確定。被移送人因其受感訓處分之流氓行為，同時
    觸犯刑事法律，即未經許可持有手槍及子彈，業經最高法院
    以92年度台上字第4071號判決處有期徒刑5 年2 月確定，已
    自93年4 月16日起入監服刑，迄至96年5 月11日聲請日止，
    已執行刑事處分逾3 年以上，顯足與感訓處分期間相互折抵
    ，爰依法聲請鈞院裁定免予執行其感訓處分等語。
二、按感訓處分期間為1 年以上3 年以下；且受裁定感訓處分之
    流氓行為，同時觸犯刑事法律者，經判決有罪確定，其應執
    行之有期徒刑、拘役或保安處分，與感訓期間，相互折抵之
    。其折抵以感訓處分1 日互抵有期徒刑、拘役或保安處分1
    日，檢肅流氓條例第19條第1 項前段、第21條第1 項分別定
    有明文。又本條例第21條所規定之觸犯刑事法律，其有刑法
    第55條及第56條之情形者均適用之。相互折抵之計算，以實
    際在監所受刑事處分執行、易科罰金之折算或在保安處分執
    行處所受保安處分執行之日數，及實際在感訓處分執行機關
    執行之日數為準。以執行刑事或保安處分之期間折抵感訓處
    分者，其所折抵感訓處分期間以3 年計算。先執行之刑事處
    分、保安處分或感訓處分，其執行期間不足折抵感訓處分或
    刑事處分、保安處分期間者，應於出監所、易科罰金執行，
    保安處分執行完畢或感訓處分執行完畢後，接續執行感訓處
    分或刑事處分、保安處分；其執行期間足以折抵者，感訓處
    分或刑事處分、保安處分即免予執行。受感訓處分人或受刑
    人、受保安處分人得檢具事證，聲請原起訴之檢察機關或原
    裁定之法院治安法庭，免予執行其相互折抵後之刑事處分、
    保安處分或感訓處分。檢肅流氓條例施行細則第46條第2 項
    、第3 項、第4 項、第7 項、第9 項均定有明文。
三、經查，本件聲請人即被移送人甲○○前經本院治安法庭於92
    年12月26日以90年度感裁字第31號裁定交付感訓處分，因被
    移送人不服提起抗告，復經臺灣高等法院治安法庭於93年2
    月19日以93年度感抗字第40號裁定駁回其抗告確定。而聲請
    人因其受裁定感訓處分之流氓行為同時涉犯槍砲彈藥刀械管
    制條例罪，經臺灣高等法院於92年5 月21日以92年度上訴字
    第950 號判決處有期徒刑5 年2 月，併科罰金新台幣10萬元
    ，已於同年7 月24日確定在案。關於此點，業經調閱本院90
    年度感裁字第31號流氓卷宗及本院91年度訴字第254 號刑事
    全卷查核無誤，並有臺灣高等法院被告前案紀錄表、臺灣士
    林地方法院檢察署檢察官執行指揮書各1 份在卷可稽，是聲
    請人前揭裁定應受感訓處分之流氓行為因同時觸犯刑事法律
    ，而經臺灣高等法院判處有期徒刑5 年2 月確定等情，應堪
    認定。次查，聲請人已因上開刑案而於93年4 月16日到案執
    行起算刑期，並於同年月27日入臺灣臺北監獄服刑等情，亦
    有臺灣士林地方法院檢察署檢察官執行指揮書及臺灣臺北監
    獄受刑人在監執行證明書各1 份在卷足憑，堪予認定。是聲
    請人所執行之刑期，已自93年4 月16日起算迄今，其執行期
    間顯已逾3 年，而足以折抵感訓處分之3 年期間。從而，聲
    請人先執行之刑事處分期間已逾3 年，既足以折抵感訓處分
    期間，依檢肅流氓條例施行細則第46條第7 項規定，應免予
    執行其感訓處分。故聲請人聲請免予執行其感訓處分，洵屬
    有理，爰依法裁定如主文所示。
據上論斷，應依檢肅流氓條例第21條第1 項、第23條，刑事訴訟
法第220 條，裁定如主文。
中　　華　　民　　國　　96　　年　　6 　　月　　29　　日
                        治安法庭法  官    李育仁
上正本證明與原本無異。
如不服本裁定，應於送達後10日內，向本院提出抗告狀。
                                書記官    陳韻如
中　　華　　民　　國　　96　　年　　6 　　月　　29　　日
[*jrecno*]96,感聲,4,20070629,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]感聲
[*jno*]4
[*jdate*]960629
[*jcheck*]1
