[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1887%2c20070929%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1887&jdate=960929&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=001887&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1887%2c20070929%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1887&jdate=960929&jcheck=1
[*裁判字號*]96,聲減,1887
[*裁判日期*]960929
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　96年度聲減字第1887號
　　聲　請　人　臺灣士林地方法院檢察署檢察官
　　受　刑　人　甲○○
上列受刑人因公共危險案件，已經判決罪刑確定，聲請人聲請減
刑（96年度聲減字第2147號），本院裁定如下：
    主  文
甲○○所犯服用酒類不能安全駕駛動力交通工具而駕駛罪，減為
罰金新台幣壹萬伍仟元，如易服勞役，以新台幣壹仟元折算壹日
。
    理  由
一、查受刑人甲○○因於民國96年4 月13日犯服用酒類不能安全
    駕駛動力交通工具而駕駛罪，經本院以96年度士交簡字第94
    2 號（偵查案號：臺灣士林地方法院檢察署96年度偵字第52
    98號），判處罰金新台幣30,000元確定在案。茲檢察官以其
    犯罪時間在中華民國96年4 月24日以前，合於減刑條件，聲
    請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項，刑法第42條第3 項前
    段，裁定如主文。
中　　華　　民　　國　　96　　年　　9 　　月　　29　　日
 　               刑事第五庭法　官　李育仁
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                            書記官  陳韻如
中　　華　　民　　國　　96　　年　　9 　　月　　29　　日
[*jrecno*]96,聲減,1887,20070929,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]1887
[*jdate*]960929
[*jcheck*]1
