[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%2c671%2c20040929%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=671&jdate=930929&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93&selectedCrmno=000671&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%2c671%2c20040929%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=671&jdate=930929&jcheck=1
[*裁判字號*]93,易,671
[*裁判日期*]930929
[*裁判案由*]竊盜
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　　　　　　　九十三年度易字第六七一號
　　公　訴　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　乙　○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十三年度偵字第四０九五號）
暨移請併案審理（九十三年度偵字第六三四九、八三三七號），本院內湖簡易庭認不
宜以簡易判決處刑，移由本院普通庭改依通常程序審理，經訊問被告後，被告為有罪
之陳述，再由本院普通庭裁定進行簡式審判程序，並判決如左：
    主  文
乙○連續於夜間侵入住宅竊盜，處有期徒刑柒月。
    事  實
一、緣乙○原係廚師，因染上施用毒品惡習後，致遭解僱，乃從事臨時工，收入不固
    定，缺錢花用，竟基於意圖為自己不法所有之概括犯意，先後於如附表所示之時
    、地，以如附表所示之犯罪方法，連續竊取如附表所示被害人所有之財物。嗣先
    於九十三年三月十日晚上十一時五分許，其於如附表編號一所示犯罪方法得手後
    ，欲往臺北市○○區○○路六十五巷方向離去時，適為鄰居曹永根當場發現而報
    警查獲；又於九十三年六月二十七日晚上七時許，其於如附表編號二所示犯罪方
    法得手後，正將竊得之電視機搬至機車上並捆綁準備離去之際，適被害人丙○○
    返家即時發現遂報警處理；又於九十三年七月二十五日晚上七時許，其於如附表
    編號三所示犯罪方法得手後，將竊取之鋁門窗搬至機車上，為附近住戶林杰良發
    覺有異，乃報警處理查獲。
二、案經臺北市政府警察局士林分局報請臺灣士林地方法院檢察署檢察官偵查聲請簡
    易判決處刑暨移請併案審理，本院內湖簡易庭認不宜以簡易判決處刑，移由本院
    普通庭改依通常程序審理，經訊問被告後，被告為有罪之陳述，再由本院普通庭
    裁定進行簡式審判程序。
    理  由
一、右揭事實，迭據被告乙○於警訊時及偵審中均坦承不諱，核與被害人甲○○、丙
    ○○、丁○○於警訊時指述之情節相符，並經現場目擊證人曹永根、林杰良分別
    於警訊時證述明確，復有被害人甲○○、丙○○及丁○○所立之贓物認領收據各
    一紙、贓物拍照取證二張、四張及一張等附卷可稽，足徵被告乙○之自白與事實
    相符，可以採信，本件事證已明，被告乙○連續竊盜之犯行堪以認定，應予依法
    論科。
二、按刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪，其所謂「住宅」，
    乃指人類日常居住之場所而言，公寓亦屬之。至公寓樓下之「樓梯間」，雖僅供
    各住戶出入通行，然就公寓之整體而言，該樓梯間為該公寓之一部分，而與該公
    寓有密切不可分之關係，故於夜間侵入公寓樓下之樓梯間竊盜，難謂無同時妨害
    盜罪，最高法院七十六年台上字第二九七二號判例可資參照。查被告乙○於如附
    表編號二所示時、地，於夜間侵入屬於住宅一部分之樓梯間，徒手竊取被害人丙
    ○○所有之電視機一台之犯行，核係犯刑法第三百二十一條第一項第一款之於夜
    間侵入住宅竊盜罪，於如附表編號一、三所示之犯行，則係犯刑法第三百二十條
    第一項之普通竊盜罪。又被告乙○於如附表編號一至三所示之三次竊盜犯行，時
    間緊接，手段雷同，所犯又為基本構成要件相同之罪，顯係基於概括之犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定，論以較重之於夜間侵入住宅竊盜
    一罪，並加重其刑。至檢察官雖漏未就被告乙○所犯如附表編號二、三所示之竊
    盜犯行一併起訴，惟此二犯行與已起訴之如附表編號一所示部分，既具有連續犯
    之裁判上一罪關係，為起訴效力所及，本院自應併予審理，一併敘明。爰審酌被
    告乙○犯罪之動機、目的、手段、所生之危害、竊得財物價值、犯後態度尚可等
    一切情狀，量處如主文所示之刑，以資懲儆。
三、末查，被告乙○甫於九十三年六月七日因違反毒品危害防制條例案件，經本院以
    九十三年度訴字第二二三號判決判處應執行有期徒刑九月，有臺灣高等法院被告
    全國前案紀錄表存卷可按，是本件依法不得為緩刑之緩知，併予說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第五十六條、第三百二十一條第一項第一款，判決如主文。
本案經檢察官王巧玲到庭執行職務。
中　　　華　　　民　　　國　　九十三　　年　　　九　　　月　　  廿九  　日
                              　　　臺灣士林地方法院刑事第三庭
　　                                    法  官  李育仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳韻如
中      華      民      國    九十三    年      九      月      廿九    日
附錄本判決論罪科刑依據之法條：
中華民國刑法第三百二十一條：
　犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
　一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
　二  毀越門扇、牆垣或其他安全設備而犯之者。
　三  攜帶兇器而犯之者。
　四  結夥三人以上而犯之者。
　五  乘火災、水災或其他災害之際而犯之者。
　六  在車站或埠頭而犯之者。
　前項之未遂犯罰之。
附表
┌─┬────┬────┬───┬───────┬─────┬─────┐
│編│犯罪時間│犯罪地點│被害人│犯罪方法      │經被害人領│所犯法條  │
│號│        │        │      │              │回之贓物  │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│一│九十三年│臺北市士│甲○○│徒手竊取甲○○│鋁合金製拱│刑法第三百│
│  │三月十日│林區永公│      │所有置於車棚內│形窗框架三│二十條第一│
│  │晚上十時│路二三五│      │之鋁合金製拱形│支、鋁合框│項竊盜罪  │
│  │許      │巷四弄六│      │窗框架三支與鋁│柱八支。  │          │
│  │        │號旁車棚│      │合金框柱八支，│          │          │
│  │        │內      │      │得手後正欲離去│          │          │
│  │        │        │      │時，為曹永根當│          │          │
│  │        │        │      │場發現而報警查│          │          │
│  │        │        │      │獲。          │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│二│九十三年│臺北市士│丙○○│於夜間侵入屬於│機號L22010│刑法第三百│
│  │六月二十│林區華齡│      │住宅一部分之樓│6-0005號之│二十一條第│
│  │七日晚上│街二巷二│      │梯間，徒手竊取│三十二吋東│一項第一款│
│  │七時許（│十七號之│      │丙○○所有之機│芝牌電視一│於夜間侵入│
│  │該日日沒│樓梯間內│      │號L000000-0000│台。      │住宅竊盜罪│
│  │時刻為十│        │      │號之三十二吋東│          │          │
│  │八時四十│        │      │芝牌電視一台，│          │          │
│  │八分）  │        │      │得手後正欲離去│          │          │
│  │        │        │      │時，為丙○○當│          │          │
│  │        │        │      │場發現而報警查│          │          │
│  │        │        │      │獲。          │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│三│九十三年│臺北市士│丁○○│徒手竊取丁○○│鋁門窗六面│刑法第三百│
│  │七月二十│林區中正│      │所有之鋁門窗六│。        │二十條第一│
│  │五日日間│路六二七│      │面，得手後正欲│          │項竊盜罪  │
│  │下午六時│至六二九│      │離去時，為林杰│          │          │
│  │許（該日│號三、四│      │良當場發現而報│          │          │
│  │日沒時刻│、五樓之│      │警查獲（侵入住│          │          │
│  │為十八時│樓梯間內│      │宅樓梯間部分未│          │          │
│  │四十三分│        │      │據告訴）。    │          │          │
│  │）      │        │      │              │          │          │
└─┴────┴────┴───┴───────┴─────┴─────┘
[*jrecno*]93,易,671,20040929,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易
[*jno*]671
[*jdate*]930929
[*jcheck*]1
