[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e7%b0%a1%2c62%2c20060419%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e7%b0%a1&jno=62&jdate=950419&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000062&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e7%b0%a1%2c62%2c20060419%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e7%b0%a1&jno=62&jdate=950419&jcheck=1
[*裁判字號*]95,交簡,62
[*裁判日期*]950419
[*裁判案由*]公共危險
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　95年度交簡字第62號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　原住新竹縣.
上列被告因公共危險案件，經檢察官提起公訴（95年度偵字第22
15號），被告自白犯罪，經本院合議庭裁定認本件宜由受命法官
獨任以簡易判決處刑（95年度交易字第167 號），本院判決如下
：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金壹
萬元，如易服勞役，以佰元折算壹日。
    事實及理由
一、本件犯罪事實引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有（一）被告之自白；（二）酒精濃度測試
    單；（三）臺北市政府警察局大同分局公共危險案件測試觀
    察紀錄表為證。
三、爰依被告求刑之範圍內量處如主文所示之刑，並諭知易服勞
    役之折算標準，另依刑事訴訟法第455 條之1 第2 項之規定
    ，被告對於本判決不得上訴。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    第455 條之1 第2 項，刑法第185 條之3 、第42條第2 項、
    ，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文
    。
五、本案經檢察官陳國鳴於準備程序到庭執行職務。
中　　華　　民　　國　　95　　年　　4 　　月　　19　　日
                  刑事第四庭法  官  謝靜恒
上正本證明與原本無異。
檢察官如不服本判決，得自收受送達之日起10日內，向本院提起
上訴。
                            書記官  陳韻如
中　　華　　民　　國　　95　　年　　4 　　月　　19　　日
附錄論罪科刑依據之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
[*jrecno*]95,交簡,62,20060419,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]交簡
[*jno*]62
[*jdate*]950419
[*jcheck*]1
