[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c134%2c20061222%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=134&jdate=951222&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000134&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c134%2c20061222%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=134&jdate=951222&jcheck=1
[*裁判字號*]95,交附民,134
[*裁判日期*]951222
[*裁判案由*]損害賠償
[*裁判全文*]臺灣士林地方法院刑事附帶民事訴訟裁定
　　原　　告　甲○○
　　被　　告　乙○○
上列被告因本院民國95年度交易字第503 號過失傷害案件，經原
告提起附帶民事訴訟。查其內容繁雜，非經長久之時日，不能終
結其審判，爰依刑事訴訟法第504 條第1 項前段，將本件附帶民
事訴訟移送本院民事庭審理，特此裁定。
中　　華　　民　　國　　95　　年　　12　　月　　22　　日
　　　　　　　　　交通法庭審判長法　官　李育仁
　　　　　　　　　　　　　　　　法　官　黃潔茹
　　　　　　　　　　　　　　　　法　官　許辰舟
上正本證明與原本無異。
本裁定不得抗告
　　　　　　　　　　　　　　　　書記官　陳韻如
中　　華　　民　　國　　95　　年　　12　　月　　22　　日
[*jrecno*]95,交附民,134,20061222,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]交附民
[*jno*]134
[*jdate*]951222
[*jcheck*]1
