[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1483%2c20070831%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1483&jdate=960831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=001483&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1483%2c20070831%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1483&jdate=960831&jcheck=1
[*裁判字號*]96,聲減,1483
[*裁判日期*]960831
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　96年度聲減字第1483號
　　聲　請　人　臺灣士林地方法院檢察署檢察官
　　受　刑　人　甲○○
　　　　　　　　　　　　（現於臺灣臺北監獄執行中）
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（96年度聲減字第1697號），本院裁定如下：
    主  文
甲○○所犯收受贓物罪，減為有期徒刑壹月又拾伍日，如易科罰
金，以銀元佰元即新台幣玖佰元折算壹日；又所犯寄藏贓物罪
，減為有期徒刑貳月，如易科罰金，以銀元佰元即新台幣玖佰
元折算壹日，應執行有期徒刑月，如易科罰金，以銀元佰元
即新台幣玖佰元折算壹日。又所犯連續施用第一級毒品罪，減為
有期徒刑陸月，如易科罰金，以銀元佰元即新台幣玖佰元折算
壹日；又所犯施用第一級毒品罪，減為有期徒刑柒月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○於如附表所列日期犯收受贓物等罪，經判處
    如附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中
    華民國96年4 月24日以前，所犯收受贓物等罪，悉合於減刑
    條件，聲請予以減刑，並定其應執行之刑。
二、經核減刑部分尚無不合，應予准許。至聲請人聲請就減刑後
    定應執行刑部分，查受刑人所犯如附表所示之各罪，僅附表
    編號1 、2 部分，符合數罪併罰之要件，爰依法定其應執行
    刑，並諭知易科罰金之折算標準，至附表編號3 、4 部分，
    因犯罪日期均不在第1 個判決確定前，自不得併合處罰之，
    聲請人此部分之聲請，洵無理由，應予駁回。
三、應依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第9 條、第10條第1 項、第12條，修正
    前刑法第51條第5 款、第41條第1 項前段，修正刪除前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新台
    幣條例第2 條，裁定如主文。
中　　華　　民　　國　　96　　年　　8 　　月　　31　　日
 　　　　　　     刑事第五庭法　官　李育仁
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                            書記官  陳韻如
中　　華　　民　　國　　96　　年　　8 　月　　31　　日
[*jrecno*]96,聲減,1483,20070831,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]1483
[*jdate*]960831
[*jcheck*]1
