[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%e6%b8%9b%2c1%2c20090206%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2%e6%b8%9b&jno=1&jdate=980206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000001&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%e6%b8%9b%2c1%2c20090206%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2%e6%b8%9b&jno=1&jdate=980206&jcheck=1
[*裁判字號*]98,聲減,1
[*裁判日期*]980206
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　 98年度聲減字第1號
　　聲　請　人　臺灣士林地方法院檢察署檢察官
　　受　刑　人　甲○○
　　　　　　　　　　　　（現於臺灣高雄女子監獄執行中）
上列受刑人因贓物案件，已經判決罪刑確定，聲請人聲請減刑（
98年度聲減字第4 號），本院裁定如下：
    主  文
甲○○所犯收受贓物罪，減為有期徒刑貳月，如易科罰金，以銀
元佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國（下同）94年11月1 日犯收受贓物
    罪，經本院以96年度簡字第418 號（偵查案號：臺灣士林地
    方法院檢察署95年度偵緝字第682 號），判處有期徒刑4 月
    ，如易科罰金以銀元300 元即新台幣900 元折算1 日，並諭
    知緩刑4 年，緩刑期內付保護管束確定在案，嗣因其於緩刑
    期內故意犯施用第一、二級毒品罪，經本院於97年8 月19日
    以97年度撤緩字第93號裁定撤銷其緩刑之宣告，並於同年9
    月8 日確定。茲檢察官以其犯罪時間在中華民國96年4 月24
    日以前，合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項，修正前刑法第41條第
    1 項前段，修正前罰金罰鍰提高標準條例第2 條，裁定如主
    文。
中　　華　　民　　國　　98　　年 　　2　　月 　　6　　日
 　               刑事第五庭法　官　 李育仁
上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀
                            書記官   陳韻如
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日
[*jrecno*]98,聲減,1,20090206,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲減
[*jno*]1
[*jdate*]980206
[*jcheck*]1
