[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%ba%a4%e8%a8%b4%e7%b7%9d%2c1%2c20041011%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%ba%a4%e8%a8%b4%e7%b7%9d&jno=1&jdate=931011&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%ba%a4%e8%a8%b4%e7%b7%9d&selectedCrmno=000001&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%ba%a4%e8%a8%b4%e7%b7%9d%2c1%2c20041011%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%ba%a4%e8%a8%b4%e7%b7%9d&jno=1&jdate=931011&jcheck=1
[*裁判字號*]93,交訴緝,1
[*裁判日期*]931011
[*裁判案由*]公共危險等
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　　　　　　　九十三年度交訴緝字第一號
　　公　訴　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因公共危險等案件，本院裁定如左：
    主  文
本件由受命法官獨任進行簡式審判程序。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪
    ，其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並
    聽取公訴人、被告之意見後，本院認為適宜由受命法官獨任進行簡式審判程序。
二、依刑事訴訟法第二百七十三條之一第一項，裁定如主文。
中　　　華　　　民　　　國　　九十三　　年　　　十　　　月　　 十一 　　日
                                      臺灣士林地方法院刑事第五庭
                                          審判長法  官  李  育  仁
                                                法  官  黃  潔  茹
                                                法  官  許  辰  舟
右正本證明與原本無異。
本裁定不得抗告。
                                                書記官  陳  韻  如
中　　　華　　　民　　　國　　九十三　　年　　　十　　　月　 　十八　 　日
[*jrecno*]93,交訴緝,1,20041011,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]交訴緝
[*jno*]1
[*jdate*]931011
[*jcheck*]1
