[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e8%81%b2%2c895%2c20061129%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e8%81%b2&jno=895&jdate=951129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000895&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e8%81%b2%2c895%2c20061129%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e8%81%b2&jno=895&jdate=951129&jcheck=1
[*裁判字號*]95,交聲,895
[*裁判日期*]951129
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣士林地方法院交通事件裁定　　　　 95年度交聲字第895號
原處分機關　臺北市交通事件裁決所
異　議　人
即受處分人　甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所民國95年10月3 日所為之處分（原處分案號：北市
裁二字第裁22-Z00000000號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按汽車行駛於高速公路，不遵使用限制、禁止、行車管制及
    管理事項之管制規則而有行車速度超過規定之最高速限者，
    處汽車駕駛人新臺幣（下同）3,000 元以上6,000 元以下罰
    鍰，並記違規點數1 點，道路交通管理處罰條例第33條第1
    項第1 款及第63條第1 項第1 款分別定有明文
二、原處分意旨略以：異議人即受處分人甲○○於民國（下同）
    95 年8月5 日11時10分，駕駛EZ-7196 號自用小客車，行經
    國道三號公路南向95.4公里處，經警以雷射測速槍測得該車
    行速126 公里/ 小時（測距：309 公尺），超速16公里/ 小
    時（該路段最高限速110 公里/ 小時），依法攔車稽查，當
    場告知違規事實，舉發「汽車行駛高速公路速度超過規定最
    高速限（未滿20公里）」之違規，依道路交通管理處罰條例
    第33條第1 項第1 款處罰鍰3,000 元，並依同條例第63條第
    1 項第1 款規定，記違規點數1 點。
三、異議意旨略以：異議人當時均依速限行駛，且當時車流量甚
    多，不太可能超速，雖說該測速槍之數值無誤，然何以見得
    該測速槍所測得之值，即是異議人之車速。該測速槍從頭至
    尾均是該員警所持有使用，其亦未提出任何證據，證明該測
    速槍所測得之數值是異議人之車速。且當時有兩台車超速，
    超過異議人的車，應是那兩台車超速云云。
四、經查，異議人甲○○駕駛車號EZ-7196 號自小客車，於95年
    8 月5 日上午11時10分許，在國道三號公路南下95.4公里處
    ，經警舉發「經雷射槍測速測定行速126 公里、限速110 公
    里、超速16公里」之違規事實，有內政部警政署國道公路警
    察局舉發違反道路交通管理事件通知單影本1 紙附卷可稽。
    異議人雖以前揭情詞置辯，惟經本院以遠距視訊方式訊問證
    人即本件執行測速之員警丙○○，其證稱：測速的地方是公
    務車停放的避車灣，避車灣的前方兩、三百公尺的地方有測
    速照相的警告標誌，就南下而言會先經過警告標誌，然後再
    經過測速的地方。當時伊本人站在巡邏車旁邊面向來車的方
    向，伊等的雷射槍是單點對準單部車，不能同時測試很多台
    車，當時車號EZ-7196 號違規車輛行駛中線車道，前方、左
    右兩個車道都沒有車輛，後方的車輛離這台違規車輛很遠，
    測得違規車輛126 公里，限速110 公里，後來發現違規車輛
    超速，伊等就到路肩要去攔截違規車輛。當時並沒有兩台車
    在異議人前面快速行駛。雷射槍單點瞄準單部車，只會鎖定
    這台車有無超速，如果有稍微晃盪就測不到數字，也不會因
    為要測甲車，如果旁邊有乙車超速過來，導致雷射槍出現旁
    邊違規乙車的數值。當時伊要攔的時候，乙○○有開警示燈
    ，鳴警報器，但異議人就把車輛開到內側沒有停下來，是後
    來伊等尾隨異議人，才將異議人攔停等語明確（見本院95年
    11月21日訊問筆錄第2 頁至第4 頁）；另於當日負責帶班之
    員警乙○○亦證稱：丙○○測得異議人違規要攔下時，異議
    人就切到內線，後來丙○○上車有將測速槍交給伊，伊看到
    當時的數值是126 。當時剛開始沒有攔下異議人的車，伊是
    有記下異議人的車號，確定當時對準的車輛是EZ-7196 號這
    台車等語（見本院95年11月21日訊問筆錄第4 頁至第5 頁）
    。衡情證人丙○○、乙○○與異議人素不相識，亦無仇怨，
    自無設詞誣陷異議人之必要，渠等所為上開證言，應堪採信
    。故即使異議人辯稱當時另有兩台車超速等語為真，然依證
    人丙○○上開所證雷射測速槍之使用方式，亦無誤判異議人
    行車速度之可能。是本件既經員警以該雷射槍對準並測得異
    議人所駕駛車輛確有超速，進而當場予以攔停，並將雷射槍
    所顯示之速度、測距出示給異議人看，異議人對該雷射槍所
    顯示之數值亦無爭執，已足以確認測速之資料正確無誤，是
    異議人辯稱其並未超速及員警未提出任何證據證明云云，自
    不足取。異議人確有超速之事實，堪以認定。
五、綜上所述，本件異議人確有於前揭時、地在高速公路上行車
    速度超過規定之最高速限之違規行為，從而，原處分機關依
    道路交通管理處罰條例第33條第1 項第1 款之規定，處異議
    人罰鍰3,000 元，並依同條例第63條第1 項第1 款規定，記
    違規點數1 點，並無不當，本件聲明異議為無理由，應予駁
    回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中　　華　　民　　國　　95　　年　　11　　月　　29　　日
                  刑事第二庭法  官  謝靜恒
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  陳韻如
中　　華　　民　　國　　95　　年　　11　　月　　29　　日
[*jrecno*]95,交聲,895,20061129,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]交聲
[*jno*]895
[*jdate*]951129
[*jcheck*]1
