[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%2c1508%2c20081229%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=1508&jdate=971229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93&selectedCrmno=001508&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%2c1508%2c20081229%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=1508&jdate=971229&jcheck=1
[*裁判字號*]97,易,1508
[*裁判日期*]971229
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　97年度易字第1508號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　莊秀銘律師
　　　　　　甘義平律師
　　　　　　徐紹鐘律師
上列被告因詐欺案件，經檢察官提起公訴，業經辯論終結，
茲查本案尚有應行調查之處，爰命再開辯論，特此裁定。
中　　華　　民　　國　　97　　年　　12　　月　　29　　日
　　　　　　　　　刑事第二庭審判長法　官　蔡明宏
　　　　　　　　　　　　　　　　　法　官　賴邦元
　　　　　　　　　　　　　　　　　法　官　劉育琳
上正本證明與原本無異。
本裁定不得抗告
　　　　　　　　　　　　　　　　　書記官　陳韻如
中　　華　　民　　國　　97　　年　　12　　月　　31　　日
[*jrecno*]97,易,1508,20081229,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易
[*jno*]1508
[*jdate*]971229
[*jcheck*]1
