[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%ba%a4%e8%81%b2%2c1053%2c20041130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%ba%a4%e8%81%b2&jno=1053&jdate=931130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=001053&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%ba%a4%e8%81%b2%2c1053%2c20041130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%ba%a4%e8%81%b2&jno=1053&jdate=931130&jcheck=1
[*裁判字號*]93,交聲,1053
[*裁判日期*]931130
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣士林地方法院交通事件裁定　　　　　　　　　九十三年度交聲字第一○五三號
　　原處分機關　台北市交通事件裁決所
　　異議人即
　　受處分人　　甲○○
右列異議人即受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決
所於中華民國九十三年九月二日所為之處分（原處分案號：北市裁三字第裁二二－Ｅ
00000000號）聲明異議，本院裁定如左：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、按道路與交通狀況有變更時，應增設必要之標誌、標線、號誌，並將不必要之標
    誌、標線、號誌同時清除，道路交通標誌標線號誌設置規則第六條第二項定有明
    文。
二、原處分機關係以異議人即受處分人甲○○所有之車號３Ｂ－４９６９號自小客車
    於民國九十三年七月二十日十一時四十一分許在新竹市○○路，經警舉發在路口
    十公尺停車，依道路交通管理處罰條例第五十六條第一項第一款，處罰鍰九百元
    。
三、異議人聲明異議理由則以：伊被告發地點位於新竹市○○路○道接牛埔東Ｙ形支
    線，延伸東華路Ｔ形輔助路與一○五巷Ｔ形口處，又該處屬住宅為主社區，且伊
    所停車地點，設有准許停車格位之標線存在，地上停車格線部份掩滅，係道路修
    補瀝青遮蓋痕跡停車格線，可見伊被告發時於該處臨時停放，並無不當。舉發單
    位未能實地依實際路況研判，執意堅持其拖吊行動為合理，而有執勤過當之嫌，
    請鈞院重為公允裁處等語。
四、經查：本件異議人所有之車號３Ｂ－４９６９號自小客車於九十三年七月二十日
    十一時四十一分經新竹市警察局交通隊舉發在路口十公尺停車，依道路交通管理
    處罰條例第五十六條第一項第一款裁處罰鍰九百元，此有新竹市警察局新竹市警
    交字第Ｅ00000000號舉發違反道路交通管理事件通知單影本及台北市交
    通事件裁決所上開裁決書乙份附卷可稽，受處分人對其於上開時、地停車事實並
    不否認，其於本院訊問時抗辯稱停車地點確實繪有停車格線，惟該停車格線及路
    旁紅線為後來修路的柏油所遮蓋而不清楚，政府機關應清楚標示紅、黃線使駕駛
    人可供遵行，伊有照標線來停車且伊停車所在並非交通繁忙之市區伊應無違規責
    任等語，並提供伊於事後所拍攝現場照片五張以證其說。本院亦請舉發單位檢送
    舉發照片及舉發單影本供本院參考，由異議人及舉發單位所提供之現場照片可知
    ，於異議人停車時，其行李箱後方繪有白色停車格線，於路旁水溝蓋邊又繪有紅
    色禁止停車線，異議人停車位置有明顯因道路修護所遺留痕跡，在該道路修護區
    塊邊之紅線已為黑色柏油所塗黑，可見現場標線設置混亂，無法正確指示駕駛人
    ，按標線設置應依道路及交通情況，並將不必要之標線等清除，為前開法條所揭
    示，該地之交通行政機關依道路及交通情況而設置標線，即應依前開法條塗銷不
    必要之標線，以免誤導駕駛人而致生民怨，而現場標線新舊雜陳，未能正確指示
    駕駛人，自不能將當地交通行政機關違法疏失之不利益歸於不特定人。綜上，本
    件標線設置不當，即應認受處分人欠缺違反交通標線處罰規定之故意或過失責任
    。原處分未予詳查，遽予裁罰，尚有未洽，本件異議為有理由，自應由本院撤銷
    原處分，逕為諭知受處分人不罰，以臻適法。
據上論結，應依道路交通案件處理辦法第二十條，裁定如主文。
中　　　華　　　民　　　國　　九十三　　年　　　十一　　月　　三十　日
                                  臺灣士林地方法院交通法庭
                                          法  官  林秀鳳
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                          書記官  陳韻如
中      華      民      國    九十三    年      十一    月    三十  日
[*jrecno*]93,交聲,1053,20041130,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]交聲
[*jno*]1053
[*jdate*]931130
[*jcheck*]1
