[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%a8%b4%2c3712%2c20120316%2c7&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=3712&jdate=1010316&jcheck=7
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%a8%b4&selectedCrmno=003712&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%a8%b4%2c3712%2c20120316%2c7&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=3712&jdate=1010316&jcheck=7
[*裁判字號*]99,訴,3712
[*裁判日期*]1010316
[*裁判案由*]妨害風化等
[*裁判全文*]由於裁判書全文大於 1 M，請按此下載檔案。
[*jrecno*]99,訴,3712,20120316,7
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]訴
[*jno*]3712
[*jdate*]1010316
[*jcheck*]7
