[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1994%2c20111017%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1994&jdate=1001017&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001994&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1994%2c20111017%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1994&jdate=1001017&jcheck=1
[*裁判字號*]100,聲,1994
[*裁判日期*]1001017
[*裁判案由*]聲請假釋中付保護管束
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 100年度聲字第1994號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　陳韻如
上列受刑人因違反毒品危害防制條例案件，聲請人聲請假釋中付
保護管束（100年度執聲付字第540號），本院裁定如下：
    主    文
陳韻如假釋中付保護管束。
    理    由
聲請意旨略稱：受刑人陳韻如前犯毒品危害防制條例罪，經法院
判處應執行有期徒刑12年確定後，移送執行。茲聲請人以受刑人
業經法務部於民國100年10月7日以法授矯字第10001236611號函
核准假釋，而縮刑後刑期終結日為民國105年9月19日，聲請於其
假釋中付保護管束等情。本院審核有關文件，認聲請為正當。爰
依刑事訴訟法第481條第1項、刑法第93條第2項、第96條但書，
裁定如主文。
中    華    民    國   100    年    10    月    17    日
            刑事第六庭   審判長法  官  李  文  雄
                               法  官  黃  小  琴
                               法  官  王  邁  揚
以上正本證明與原本無異。
不得抗告。
                               書記官  陳  信  和
中    華    民    國  100    年  10    月    18       日
[*jrecno*]100,聲,1994,20111017,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1994
[*jdate*]1001017
[*jcheck*]1
