[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c1156%2c20111027%2c2&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=1156&jdate=1001027&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001156&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c1156%2c20111027%2c2&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=1156&jdate=1001027&jcheck=2
[*裁判字號*]99,上訴,1156
[*裁判日期*]1001027
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　99年度上訴字第1156號
上　訴　人
即　被　告　王豐改
指定辯護人　本院公設辯護人　簡松柏
上　訴　人
即　被　告　羅琮竣
選任辯護人　林琦勝　律師
　　　　　　嚴庚辰　律師
上　訴　人
即　被　告　曾贊元
選任辯護人　黃秀惠　律師
上　訴　人
即　被　告　陳佳賓
選任辯護人　王英傑　律師
上　訴　人
即　被　告　鍾明翰
選任辯護人　陳韻如　律師
　　　　　　黃翎芳　律師
上列上訴人因毒品危害防制條例案件，不服臺灣雲林地方法院99
年度訴字第144號中華民國99年10月8日第一審判決（起訴案號：
臺灣雲林地方法院檢察署99年度偵字第483號、第1226號），提
起上訴，本院判決如下：
    主  文
原判決關於羅琮竣販賣第二級毒品予張森永部分暨定應執行部分
均撤銷。
羅琮竣共同販賣第二級毒品，處有期徒刑年柒月，未扣案販毒
所得新臺幣捌佰元與綽號「阿福」之不詳姓名成年男子連帶沒收
之，如全部或一部不能沒收時，以其與綽號「阿福」之不詳姓名
成年男子之財產連帶抵償之；未扣案不詳品牌行動電話壹支（含
門號0000000000號SIM卡壹張）與綽號「阿福」之不詳姓名成年
男子連帶沒收之，如全部或一部不能沒收時，與綽號「阿福」之
不詳姓名成年男子連帶追徵其價額。
其餘上訴駁回。
羅琮竣關於上開第二項撤銷改判所處之刑與第三項上訴駁回（即
販賣予楊原東部分）所處之刑，應執行有期徒刑肆年，未扣案之
販毒所得新臺幣仟陸佰元與綽號「阿福」之不詳姓名成年男子
連帶沒收之，如全部或一部不能沒收時，以其與綽號「阿福」之
不詳姓名成年男子之財產連帶抵償之；未扣案不詳品牌行動電話
壹支（含門號0000000000號SIM卡壹張）與綽號「阿福」之不詳
姓名成年男子連帶沒收之，如全部或一部不能沒收時，與綽號「
阿福」之不詳姓名成年男子連帶追徵其價額。
    事  實
一、王豐改（綽號「阿改」）、曾贊元、羅琮竣（綽號「黑溜」
    ）、陳佳賓等人均明知甲基安非他命，係毒品危害防制條例
    所列管之第二級毒品，不得持之以販賣，竟意圖營利，基於
    販賣第二級毒品甲基安非他命之犯意，於下列時、地單獨或
    共同販賣甲基安非他命行為，其情形如下：
  (一)王豐改部分：
  (1)鄭國榮於民國98年11月29日8時41分許，以家中00-0000000
    號電話與李尉鼎持用Sony Ericsson門號0000000000號行動
    電話聯絡，表示欲替李尉鼎媒介購毒者，經李尉鼎允諾後，
    鄭國榮於同日10時49分、10時54分、11時38分許，以李尉鼎
    上開門號行動電話與蔡旅濱持有門號0000000000號行動電話
    聯絡，約定交易毒品之時間、地點及數量，因李尉鼎身上並
    無甲基安非他命之毒品，李尉鼎遂帶鄭國榮前往其毒品上游
    王豐改住處，商談此次販賣毒品事宜，其3人遂共同基於販
    賣第二級毒品以牟利之犯意聯絡，由王豐改交付4分之1錢之
    第二級毒品甲基安非他命1包予鄭國榮，並約明販賣價格為
    新臺幣（下同）3,500元，且交易完成後，李尉鼎與鄭國榮
    各可分得500元，餘2,500元歸王豐改所有，於同日18、19時
    許，鄭國榮即以一手交錢、一手交貨之方式，將上開甲基安
    非他命1包，在雲林縣虎尾鎮圓環7-11便利商店附近販賣予
    蔡旅濱，得款3,500元。鄭國榮完成交易後，即自行拿取500
    元，其餘款項則交予王豐改。
  (2)王豐改基於單獨販賣第二級毒品以營利之犯意，於98年11月
    9日23時30分許，以其所有門號0000000000號之行動電話，
    與張明鴻所持有0000000000號行動電話通話，談妥毒品交易
    事宜，約20分鐘後，王豐改前往雲林縣莿桐鄉大美村7-11便
    利超商附近，以一手交錢一手交貨之方式，將價值500元之
    甲基安非他命1包販賣予張明鴻。
  (3)王豐改與綽號「小倩」之不詳姓名成年女子共同基於販賣第
    二級毒品以營利之犯意聯絡，先由王豐改於98年11月10日23
    時34分以其所有門號0000000000號之行動電話與張明鴻所持
    用之0000000000行動電話（起訴書誤載為0000000000號）聯
    絡談妥毒品交易事宜後，告知張明鴻將推由綽號「小倩」之
    女子持該甲基安非他命前往交易；該綽號「小倩」之女子隨
    後前往雲林縣莿桐鄉大美村7-11便利超商附近，將500元之
    甲基安非他命1包販賣予張明鴻，張明鴻事後交付該500元之
    價金予王豐改。
  (4)王豐改基於單獨販賣第二級毒品以營利之犯意，以其所有門
    號0000000000號之行動電話，於98年11月12日21時54分許與
    劉家賓家中00-0000000號（起訴書誤載為00-0000000號）電
    話通話聯絡談妥毒品交易事宜後，劉家賓乃前往王豐改位於
    雲林縣莿桐鄉大美村溪美9-23號住處，王豐改以一手交錢一
    手交貨之方式販賣500元之甲基安非他命1包予劉家賓。
  (5)王豐改基於單獨販賣第二級毒品以營利之犯意，於98年12月
    13 日凌晨（天未亮），在其雲林縣莿桐鄉大美村溪美9-23
    號住處，以每包500元之價錢販賣甲基安非他命1包予張冠銘
    ；嗣於同年月13日21時56分王豐改以其0000000000號之行動
    電話與張冠銘持用之0000000000號行動電話聯絡，張冠銘才
    將該毒品價金500元交予王豐改。
  (6)王豐改基於單獨販賣第二級毒品以營利之犯意，以其所有門
    號0000000000號之行動電話，於98年12月29日8時25分許與
    李尉鼎持用之0000000000號行動電話聯絡談妥毒品交易事宜
    後，王豐改隨後前往雲林縣莿桐鄉大美村7-11便利超商附近
    ，將價直2,000元之甲基安非他命1包販賣予李尉鼎，李尉鼎
    事後交付該2,000元之價金。
  (二)羅琮竣部分：
  (1)羅琮竣意圖營利，與綽號「阿福」之不詳姓名成年人共同基
    於販賣第二級毒品之犯意聯絡，先由羅琮竣以其所持有門號
    0000000000號行動電話於98年11月7日22時24分、22時25分
    許與楊原東所持用之0000000000號行動電話聯絡毒品交易事
    宜後，由羅琮竣先向「阿福」取得毒品甲基安非他命，然後
    前往約定之地點即雲林縣斗六市○○路金山KTV附近，以一
    手交錢一手交貨之方式販賣2,800元（起訴書誤載為2,500元
    ）之甲基安非他命1包予楊原東，羅琮竣因上開販毒行為可
    由「阿福」者，獲得些許甲基安非他命供己施用。
  (2)羅琮竣又意圖營利，與綽號「阿福」之不詳姓名成年人共同
    基於販賣第二級毒品之犯意聯絡，先由羅琮竣於98年11月10
    日17時54分以其上開行動電話（起訴書誤載為0000000000號
    ）與張森永家中00-0000000號電話聯絡交易甲基安非他命事
    宜後，由羅琮竣先向「阿福」取得毒品甲基安非他命，然後
    將該甲基安非他命置於香菸盒內放在雲林縣林內鄉九芎村某
    大廟，待張森永交付價金800元後，再通知張森永前往拿取
    該甲基安非他命，羅琮竣藉此販毒行為可由「阿福」之不詳
    姓名人，獲得些許甲基安非他命供己施用。
  (三)陳佳賓部分：
    陳佳賓意圖營利，基於販賣第二級毒品之犯意，於98年11月
    17日12時5分、49分，以其所持用門號0000000000號行動電
    話與曾俋勳所持用門號0000000000號行動電話聯繫交易毒品
    事宜後，陳佳賓即於同日13時許攜帶甲基安非他命前往曾俋
    勳位於雲林縣莿桐鄉○○村○○路6之3號住處，以每包500
    元之價格約相隔10餘分鐘，分2次接續地將甲基安非他命各1
    包販賣予曾俋勳，得款1,000元。
  (四)曾贊元部分：
    曾贊元意圖營利，與其弟曾俋勳共同基於販賣第二級毒品之
    犯意聯絡，由曾俋勳於98年12月11日19時3分（起訴書誤載
    為98年12月10日17時8分許），以其所持用門號0000000000
    號Sony Ericsson牌行動電話與陳瑋振所持用0000000000號
    行動電話聯絡毒品交易事宜，因曾俋勳當時趕著上班，乃請
    陳瑋振自行前往其雲林縣莿桐鄉○○村○○路6之3號住處與
    其有犯意聯絡之曾贊元進行毒品交易。其2人通話聯絡後，
    陳瑋振即自行前往曾俋勳上開住處找曾贊元，曾贊元開門讓
    陳瑋振進入屋內，以一手交錢、一手交貨之方式，以每包
    500元之代價販賣第二級毒品甲基安非他命1小包販賣予陳瑋
    振，並當場收取價金500元。
二、鍾明翰明知愷他命係毒品危害防制條例所列管之第三級毒品
    ，不得販賣，竟意圖營利，與張詠昇基於販賣第三級毒品愷
    他命之犯意聯絡，於下列時地販賣愷他命之毒品：(一)由鍾明
    翰以其KOOOK牌、門號0000000000號之行動電話於98年11月7
    日4時54分、5時5分許與范志瑋所持用之0000000000號行動
    電話聯絡後，由張詠昇搭載鍾明翰至雲林縣斗六市美樂迪
    KTV樓下，由鍾明翰以一手交錢一手交貨之方式將500元之愷
    他命1包販賣予范志瑋。(二)鍾明翰又於98年12月11日0時37分
    許以上開門號之行動電話與蔡沛軒持用之0000000000號行動
    電話聯絡毒品交易事宜，再撥打張詠昇0000000000號行動電
    話聯絡，向張詠昇拿取毒品愷他命後，由鍾明翰持往蔡沛軒
    位於雲林縣斗六市○○路197巷19號3樓租處，將2包愷他命
    販賣予蔡沛軒，得款1,200元。
三、嗣為警實施通訊監察，及持搜索票於下列時、地執行搜索而
    悉上情：
  (一)於99年1月20日8時許，在李尉鼎位於雲林縣斗六市○○街60
    巷8號住處，扣得其所有供販毒所用之Sony Ericsson牌行動
    電話1支（IMEI：000000000000000號；含門號0000000000號
    SIM卡1張）、供施用毒品所用之吸食器1組、玻璃球管1支、
    空夾鍊袋1包、供日常生活所用之Sony Ericsson牌行動電話
    1支（IMEI：000000000000000號）及00000000 00號SIM卡1
    張。
  (二)於99年1月20日7時45分許，在鄭國榮位於雲林縣林內鄉○○
    村○○路10號住處，扣得其供己甲基安非他命吸食器1組、
    玻璃球管1支、門號不詳（起訴書誤載為門號0000000000號
    ）之SIM卡1張。
  (三)於99年1月20日8時許，在張詠昇位於雲林縣斗六市○○街41
    號9樓住處，扣得其所有供販毒所用之NOKIA牌行動電話1支
    （IMEI：00000000000 0000號；內含門號0000000000號SIM
    卡1 張）、及其供日常生活所用之Sony Ericsson牌行動電
    話1支（含門號0000000000號SIM卡）、供施用愷他命所用之
    空包裝袋1個。
  (四)於99年1月20日7時10分許，在鍾明翰位於雲林縣斗六市○○
    街43之1號住處，扣得其所有供其販毒所用之KOOOK牌行動電
    話1支（內含門號0000000000號SIM卡1張）。
  (五)於99年1月20日8時許，在曾俋勳位於雲林縣莿桐鄉○○村○
    ○路6之3號住處，扣得其所有供販毒所用之Sony Ericsson
    牌行動電話1支（IMEI：00000000000000007號；含門號
    0000000000號SIM卡1 張）。
  (六)於99年1月20日7時許，在陳佳賓位於雲林縣莿桐鄉○○村○
    ○路57號住處，扣得門號0000000000號SIM卡1張。
四、王豐改、羅琮竣、鍾明翰3人於偵查及審判時即自白其等上
    開販賣毒品之事實。
五、案經彰化縣警察局移送臺灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序部分（關於證據能力部分）：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    本件證人陳瑋振於警詢中之證述（警卷(一)第236- 237頁背面
    ），係被告曾贊元以外之人於審判外之陳述，被告曾贊元既
    不同意作為證據，而證人陳瑋振於偵查及原審中就該等事實
    已再次證述明確，自無須以其警詢所述作為證據之必要性，
    本件尚無上開例外得為證據之情形，依上開規定，證人陳瑋
    振於警詢中之證述，對被告曾贊元而言，即無證據能力。
二、次按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159條之1至第159條之4規定得為證據之情形，而經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據；當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條之5定有明定。本件除上述證人陳瑋
    振於警詢陳述不得作為證據外，餘下開所引用之供述或非供
    述證據，檢察官、被告王豐改、羅琮竣、鍾明翰、曾贊元、
    陳佳賓及其辯護人於本案言詞辯論終結前，並未爭執其證據
    能力；又上開供述或非供述證據之作成或取得之狀況，並無
    非法或不當取證之情事，且亦無顯不可信之情況，並無證據
    力明顯過低之情形，復經本院於審判期日就上開證據依法進
    行調查、辯論，依刑事訴訟法第15 9條之5規定，本院認均
    具有證據能力。
貳、實體部分：
一、被告王豐改部分：
  (一)被告王豐改、李尉鼎與鄭國榮共同販賣第二級毒品甲基安非
    他命部分：
    訊據被告王豐改對於與共同被告李尉鼎與鄭國榮共同販賣甲
    基安非他命予蔡旅濱之事實，業已坦承不諱，並有證人蔡旅
    濱於99年1月20日警察詢問筆錄（見彰化縣警局彰警刑偵三
    字第0990003934號卷，下稱警卷(一)第270-271頁背面）、蔡
    旅濱指認犯罪嫌疑人紀錄表（見警卷(一)第273頁）、於99年1
    月20日之檢察官訊問筆錄（見臺灣雲林地方法院檢察署99年
    偵字第483號卷二卷，下稱偵卷(二)第156-160頁），及共同被
    告鄭國榮使用之0000000 000號與蔡旅濱使用之0000000000
    號行動電話之通訊監察譯文1份（見警卷(一)第272頁）、原審
    法院98年聲監續字第279號通訊監察書及其電話附表（見彰
    化縣警局彰警刑偵三字第0990012079號卷，下稱警卷(二)第33
    頁背面-34頁）、98年聲監字第401號通訊監察書及其電話附
    表（見警卷(二)第34頁背面-35頁背面）、98年聲監續字第320
    號通訊監察書及其電話附表（見警卷(二)第36頁）、98年聲監
    續字第321號通訊監察書及其電話附表（見警卷(二)第37-38頁
    ）、98年聲監續字第367號通訊監察書及其電話附表（見警
    卷(二)第40頁）、98年聲監續字第368號通訊監察書及其電話
    附表（見警卷(二)第41-42頁）、98年聲監字第500號通訊監察
    書及其電話附表在卷可稽（見警卷(二)第44-45頁），復有警
    方所查扣李尉鼎所有供販毒所用之Sony Ericsson牌行動電
    話1支（IMEI：000000000000000號；含門號0000000000號
    SIM卡1張）可資佐證，足認被告王豐改之自白與事實相符，
    而可採信。
  (二)被告王豐改單獨及與綽號「小倩」之成年女子共同販賣第二
    級毒品甲基安非他命部分：
  (1)被告王豐改於上開時地販賣甲基安非他命予張明鴻、劉家賓
    、張冠銘、李尉鼎等4人之事實，業據被告王豐改坦承不諱
    ，並經證人張明鴻、劉家賓、張冠銘、共同被告李尉鼎等4
    人於警詢及偵查中證述屬實（見警卷(一)第64-65頁、第230-2
    31頁、第246-247頁；臺灣雲林地方法院檢察署99年度偵字
    第483號一卷，下稱偵查卷(一)第15-17頁、182-183頁、偵查
    卷(二)第67頁、偵查卷(三)第61頁、第86-87頁、第109-110頁）
    ，並有指認犯罪嫌疑人紀錄表（見警卷(一)第67頁、第232頁
    、第248頁）、被告王豐改使用之0000000000號與張明鴻使
    用0000000000號及借用之0000000000號行動電話之通訊監察
    譯文、與證人劉家賓使用之00-0000000號電話之通訊監察譯
    文各1份（見警卷(一)第70頁、第236頁），原審法院99年度聲
    搜字第19號搜索票（見警卷(一)第83頁）、被告王豐改所使用
    之0000000000號之通聯調閱查詢單、通訊監察譯文各1份在
    卷可憑（見警卷(一)第90頁、第91-103頁），足認被告王豐改
    之自白與事實相符，而可採信。
  (2)另被告王豐改與綽號「小倩」之成年女子共同販毒之收受價
    金及向張冠銘收受價金之時點：證人張明鴻雖於偵查時證稱
    ：「…這通是之前打電玩時欠王豐改800元，我拿1,300元給
    王豐改，所以這樣王豐改就欠我500元，因此王豐改這次就
    拿1包安非他命抵給我…」云云（見偵查卷(一)第16頁）。然
    觀之98年11月10日23時34分張明鴻所持用0000000000號（B
    ）與被告王豐改持用之0000000000 號（A）行動電話之通聯
    譯文為：「B：喂，同學喔，我剛才拿那（衣服），有拿800
    元還你嘛！啊，那個跟下午一樣嘛，你給我那個啊。A：100
    元喔？B：不不不是，剛才叫嫂子拿下來的那個啊，一樣嘛
    ，跟下午一樣嘛。A：嘿啊。B：同樣還你1, 000啊，還欠你
    800嘛，你甘聽有我的意思？A：啊，你現在就是還欠我500
    啦。B：我知我知我知，我明天一定會給你，那這樣瞭解就
    好，好…」等語，此與證人張明鴻所上開述500元價金交付
    過程並不相符。而被告王豐改於原審供稱：於98年11月10日
    23時34分該次交易，是請1位叫「小倩」女子代為送毒品給
    張明鴻，對於張明鴻上開說法沒有印象，但是該次交易有收
    到500元」等語明確（見原審卷(二)第135頁背面、第138頁）
    。綜上，可知本次交易當日被告王豐改先與張明鴻聯繫，告
    知將由綽號「小倩」之成年女子前往交易地點將500元之甲
    基安非他命1包交付張明鴻，張明鴻雖償還800元之欠款，但
    仍積欠被告王豐改500元，故上開譯文中被告王豐改說「你
    現在就是還欠我500啦」，張明鴻亦回稱「我知我知我知，
    我明天一定會給你」等語，足見張明鴻當下並未交付價金，
    並對照被告王豐改之說法，應認該500 元之價金係張明鴻事
    後交付無誤，是證人張明鴻偵查中所述該價金係以抵償方式
    支付云云，明顯與事實不符；又被告王豐改於偵查及原審中
    均供稱：「是在12月13日天未亮時販賣予張冠銘，後來他才
    給錢，12月13日21時56分之通信監察譯文是在講張冠銘欠錢
    的事，他要拿錢來還我」等語（見偵查卷(二)第100頁、原審
    卷(二)第136頁），可見被告王豐改係事後才向張冠銘收取該
    價金無誤，公訴人認係以一手交錢一手交貨之方式完成交易
    ，應有誤會，附此敘明。
  (三)本件依被告王豐改自白、證人蔡旅濱、張明鴻、劉家賓、張
    冠銘、李尉鼎及同案被告鄭國榮等人之證述及通訊監察譯文
    等證據資料，足可認定被告王豐改確有販賣甲基安非他命之
    事實，已無疑義。
二、被告羅琮竣部分：
    被告羅琮竣對於與「阿福」者共同販賣甲基安非他命予楊原
    東及張森永等事實，業據其於偵審中坦承不諱，核與證人楊
    原東、張森永所述之情節大致相符（見警卷(二)第15-17頁、
    第20-21頁、偵查卷(四)第15-17頁、第34頁、原審卷(二)第41頁
    背面-46頁背面），並有人楊原東、張森永指認犯罪嫌疑人
    紀錄表（見警卷(二)第18頁背面、第22頁背面）、通訊監察譯
    文（見警卷(二)第17頁背面、第22頁）、98年度聲監續字第
    321號通訊監察書及其電話附表（見警卷(二)第37-38頁）、98
    年度聲監字第401號通訊監察書及其電話附表（見警卷(二)第
    34頁背面-35頁）、98年度聲監字第466號通訊監察書及其電
    話附表（見警卷(二)第38頁背面-39頁）。又依卷附98年11月7
    日22時24分、22時25分由楊原東持用之0000000000門號與被
    告羅琮竣所持用之000000  0000門號之行動電話內容所示，
    被告羅琮竣確有與證人楊原東交易甲基安非他命之事實；另
    98年11月10日17時54分，由證人張森永所持用之門號
    00-0000000電話與被告羅琮竣所持用之0000000000電話之通
    聯內容所示，其2人亦有談及毒品交易之事實，此有該等通
    訊監察譯文可稽，益見證人之楊原東、張森永之指證及被告
    羅琮竣上開自白核與事實相符而可採信，準此，被告羅琮竣
    販賣甲基安非他命予楊原東、張森永之事實，亦無疑義。
三、被告鍾明翰販賣第三級毒品愷他命部分：
    訊據被告鍾明翰對於與同案被告張詠昇共同販賣第三級毒品
    愷他命予蔡沛軒、范志瑋之事實，業據其於偵審中坦承不諱
    ，核與證人范志瑋、蔡沛軒於警詢及偵查時所述之情節相符
    （見警卷(一)第261-263頁，警卷(二)第1-2頁、第8-9頁、偵查
    卷(二)第190-192頁，偵查卷(三)第16-19頁、第38-39頁），並
    有證人蔡沛軒指認犯罪嫌疑人紀錄表（見警卷(一)第267、警
    卷(二)第3頁）、證人范志瑋指認犯罪嫌疑人紀錄表（見警卷
    (二)第10頁-11頁）、被告鍾明翰所有之0000000000號行動電
    話之通訊監察譯文（見警卷(一)第135 -136頁）；被告鍾明翰
    所有之0000000000號行動電話通訊監察譯文（見警卷(一)第
    135-136頁）、原審法院98年聲監字第401號通訊監察書及其
    電話附表（見警卷(二)第34頁背面-35頁背面）、98年聲監續
    字第321號通訊監察書及其電話附表（見警卷(二)第37-38頁）
    、98年聲監字第466號通訊監察書及其電話附表（見警卷(二)
    第38-39頁）、98年聲監續字第368號通訊監察書及其電話附
    表（見警卷(二)第41-42頁）、98年聲監續字第369號通訊監察
    書及其電話附表（見警卷(二)第42-43頁）、98年聲搜字第19
    號搜索票（見警卷(一)第141頁）、彰化縣警察局對被告鍾明
    翰之搜索、扣押筆錄、扣押物品收據、扣押物品目錄表（見
    警卷(一)第142-144頁）、查扣證物照片1張（見警卷(一)第287
    頁），復有扣案被告鍾明翰所使用之0000000000號行動電話
    及共同被告張詠昇所使用之0000000000號行動電話各1 支可
    證；另依被告所持有之行動電話與蔡沛軒、范志瑋2人行動
    電話通話內容確有談論毒品交易之情，有該通訊察譯文可稽
    ，是被告鍾明翰確有販賣第三級毒品愷他命之事實，亦可認
    定。
四、被告陳佳賓部分：
    訊據被告陳佳賓固坦承於98年11月17日12時5分、49分持用
    0000000000號行動電話與曾俋勳聯絡並攜帶甲基安非他命前
    往曾俋勳住處擬販賣予曾俋勳之事實，惟矢口否認有販賣甲
    基安非他命既遂之犯行，辯稱：伊到曾俋勳住處時，因曾俋
    勳沒錢，故未將毒品賣給曾俋勳，該次屬販賣未遂云云。經
    查：
  (一)證人曾俋勳於99年3月16日偵查時證稱：「對0000000000號
    與0000000000號於98年11月17日12時05分、12時49分之通訊
    監察譯文，有印象，這一通電話是陳佳賓打電話給我，問我
    要不要安非他命，有交易成功，我向陳佳賓買1,000元的安
    非他命，是陳佳賓送安非他命到我家給我的，交易時間約在
    13時左右，我拿1張1,000元的紙鈔給陳佳賓。」、「當天陳
    佳賓是被人家載到我家的，結果到的時候車子停在我家門口
    ，自己進來。」、「陳佳賓拿給我的安非他命，只有用夾鍊
    袋，但他交給我2包的安非他命，每包500元。」、「大罐就
    是指1,000元，小罐就是指500元。」等語（見偵查卷(三)第77
    -78頁）。其復於原審審理時證稱：「98年11月17日12：5及
    12：49兩通通聯譯文，跟我講電話的人是陳佳賓，該次是我
    打電話給陳佳賓，之後陳佳賓到我家中交付1,000元之毒品
    甲基安非他命，我當場交錢給陳佳賓；我於上開通聯後有向
    陳佳賓購買1,000元甲基安非他命2包，剛開始1包買500元，
    不夠再向他買500元，那天陳佳賓沒有請客，說毒品是別人
    的要收錢，所以我有拿錢給陳佳賓，且當天是他朋友開白色
    喜美轎車載陳佳賓到我家中交易等語明確（見原審卷(一)第
    192-195頁，原審卷(二)第159-162頁），其於本院亦證稱：「
    確有向陳佳賓購買1,000元之甲基安非他命，剛開始買1包
    500元，因吸不夠，10幾分鐘後再買1包500元，電話中說要
    給他請，是暗指要買毒品的意思，通話時雖然沒有錢，但後
    來有向以前的同學借得1,000元。如果沒錢，陳佳賓不可能
    過來」等語在卷（見本院卷(二)第48-49頁）。查曾俋勳與被
    告陳佳賓並無仇恨恩怨亦無欠債之情，已據被告陳佳賓自承
    在卷（見偵查卷(一)第206頁）；又依通訊監察譯文所示，被
    告陳佳賓與證人曾俋勳之對話並無何不悅之情，足見其等並
    無嫌隙之情形，是證人曾俋勳自無誣陷被告陳佳賓之可能，
    況其偵審歷次所證內容均屬一致，並無矛盾齟齬之處，其又
    有施用甲基安非他命習慣之情，已據其供明在卷（見原審卷
    (二)第158頁），自有向他人購買甲基安非他命解癮之需求，
    是證人曾俋勳所述上情確有相當之可信度。
  (二)又依被告陳佳賓與曾俋勳於98年11月17日12時5分之通話內
    容：A：0000-000000（曾俋勳）。B：0000-000000（陳佳賓
    ）內容：A：「喂。」。B：「喂，你要多少。」。A：「什
    麼？」。B：「我從我們這邊出來。」。A：「啊？」B：「
    我們庄內開喜美仔出來，啊，你要多少？」。A：「你在哪
    ？」。B：「我瞭解…。」。A：「啊？」。B：「…（無法
    辨識）」。A：「啥米啦？」。B：「大罐、小罐？」。A：
    「啥貨啦？」。B：「我瞭解，我等下，我等會送過去，大
    罐或小罐，哈？」。A：「大罐的」。B：「我瞭解，好啦，
    我等會打給你，好嗎？」。A：「好啦。」。B：「我在，在
    哪，我在石榴這而已，我等一下到了，我在送過去給你。」
    。A ：「喔，啊…。（無法辨識）」。B：「不要緊啦，很
    快啦，你有確定嗎？」。A：「給你請，要給你請。」。B：
    「你那個…。」。A：「給你請。」B：「瞭解。」。A：「
    喔…。」。B：「大罐還是小罐的？」。A：「大罐的，要給
    你請啊。」。B：「好啦，我等下回到我們那邊，再打給你
    ，喔？」。A：「幹你娘，給他罵這樣，做啥洨。」。B：「
    昨晚，就睡著了，昨晚。」。A：「幹你娘…喃喃自語。」
    。B：「就沒那個了，喔，好啦，我馬上到。」A：「馬上來
    喔。」B：「好啦，好。」等語。其等於98年11月17日12時
    49分之通話。A：0000-000000（曾俋勳）B：0000-0000 00
   （陳佳賓），其內容為：B：「喂，在路上了啦。」。A：「
    喔，做這麼大。」。B：「送過去，你是要現的，還是要用
    差的？」。A：「誰？」。B：「你啊。」。A：「我要讓你
    請耶。」。B：「拿少，有沒有辦法？量這麼美，嘿啊。」
    。A：「你就沒有約我去叭叭叫。」。B：「（與身邊的人講
    話）」。B：「算來講啦，插旗子，你說插旗子？沒有，那
    好幾天前了，前幾天了啦。」。A：「好幾天前在講。」。B
    ：「啊，你現在，人家寄給我的，你要用差的嗎？」。A：
    「啊，沒錢啦。」。B：「啊，你何時？，晚一點，幾點？
    」。A：「啊？」。B：「晚一點，幾點，拿出來？」。A：
    「剛好是這樣，沒…。（無法辨識）」。B：「6點那。」。
    A；「啊？」。B：「6點之前有辦法？好嗎？我等一下拿過
    去，嘿啊，嘿啊。」。A：「拿過來，好啊，你要多久會到
    ？」。B ：「好好好。」。A：「多久？好好好，啊？」。B
    ：「15分，15分至10分馬上到。」。A：「好，快來，自己
    喔。」等語，有原審勘驗監聽光碟錄音之勘驗筆錄可稽（見
    原審卷(一)第176-177頁）。該譯文內容係被告陳佳賓與證人
    曾俋勳間之通話，業據被告陳佳賓自承在卷（見本院卷(一)第
    268-269頁），依上開通話內容，被告陳佳賓向證人曾俋勳
    表示「要多少」、「大罐、小罐」、「等會送過去」等語，
    此顯然係對證人曾俋勳為販賣毒品之要約無誤。而證人曾俋
    勳接到該要約後表示要「大罐」，並同時回應身上沒錢等情
    ，被告陳佳賓復向證人曾俋勳表示東西（即毒品）是人家寄
    放的，並詢問證人曾俋勳6時之前是否有辦法（即拿到現金
    ），證人曾俋勳表示可以，並要求被告陳佳賓儘快拿過來等
    情，且參照證人曾俋勳上開偵審中之證詞相互以觀，堪認被
    告與證人曾俋勳進行毒品交易磋商過程中，因證人曾俋勳表
    示有辦法拿到現金，被告陳佳賓乃前往交易，而證人曾俋勳
    於被告陳佳賓前來販售前即已向昔日同學借得1,000元，故
    得以完成該次毒品交易無誤。是證人曾俋勳上開所述有向被
    告陳佳賓購買1,000元之甲基安非他命一情，自屬信而有徵
    而可採信。
  (三)被告陳佳賓辯稱：伊雖有攜帶甲基安非他命去找曾俋勳，但
    曾俋勳表示沒錢，乃要求伊提供毒品供其施用，伊未將甲基
    安非他命賣予對方云云，並舉98年11月17日12時5分及12時
    49分兩通電話之通聯譯文內容中，證人曾俋勳曾表示「沒錢
    ，要給你請」等語為據。惟毒品交易雙方為逃避警方之追緝
    ，常使用隱晦暗語代之。經查，證人曾俋勳固於電話中提及
    「要給你請」等語，但所謂「要給你請」之言語，事實上是
    要購買毒品代號之情，已據證人曾俋勳證於本院審理時證述
    屬實（見本院卷(二)第48-49頁），核與證人陳瑋振所述「要
    給你請」係購買毒品之代號等情相符（見本院卷(二)第51頁背
    面）；又證人曾俋勳稱：「給你請，要給你請」等語，被告
    陳佳賓之回應為「你那個…。」等語，其應係詢問曾俋勳有
    無現金或何時可支付之情，證人曾俋勳再次稱：「給你請」
    ，此時被告陳佳賓應已了解對方心意，故回應：「瞭解」等
    語。可見「給你請」等語，顯然有特定之意涵無訛，是證人
    曾俋勳及陳瑋振上開所述，自屬有據而可採信。況證人曾俋
    勳於電話中所稱「要給你請」之言語，苟係要求被告陳佳賓
    提供毒品免費供其吸食之情，被告陳佳賓何以仍然要詢問「
    大罐還是小罐？」，證人曾俋勳何以回應係要「大罐的」等
    語？此顯非無償提供毒品予人施用之對話，又被告陳佳賓若
    是要無償提供毒品請曾俋勳施用，自無須向對方特別強調「
    量這麼美」等情，益見所謂「要給你請」等語，係毒品交易
    之暗語無訛。又依上開通話內容以觀，證人曾俋勳於被告陳
    佳賓前來兜售毒品之前，即已告知其身上並無現款，且表示
    要用差的（即用賒帳）等情，此時被告陳佳賓已得知對方並
    無現金，被告陳佳賓若無把握對方可以自他處拿到現金，自
    不可能貿然前往交易，此觀之被告於詢問6時之前是否有辦
    法，證人曾俋勳表示「好啊」等語之後，被告陳佳賓即攜帶
    毒品前來交易即明。被告陳佳賓當時或認證人曾俋勳於當日
    下午6時之前會交付價金而前往交易，但證人曾俋勳於交易
    之前已向他人借得1,000元之情，故有完成該次交易等情，
    已如上述，是本件被告陳佳賓辯稱當時證人曾俋勳身上無現
    金，該次交易因此未遂云云，顯係避重就輕之詞，不足採信
    。
  (四)被告陳佳賓另辯稱，因伊指證曾俋勳有販賣毒品之犯行，所
    以曾俋勳才反咬伊販賣甲基安非他命云云。經查，被告陳佳
    賓於99年1月20日下午19時20分許，經檢察官訊問時雖指證
    曾俋勳有販賣毒品情事（見偵查卷(一)第150頁），然證人曾
    俋勳在此之前即已於99年1月20日9時20分至同日10時45分止
    於警詢時即證稱曾於98年11月17日向被告陳佳賓購買毒品之
    事實（見警卷(一)第150頁），則被告陳佳賓辯稱係因伊指證
    曾俋勳販毒，導致曾俋勳為求報復而誣指云云，尚非屬實。
    且曾俋勳除遭被告陳佳賓指證販賣毒品之情外，另於99年1
    月20日、2月10日分別遭陳佳鴻、陳瑋振、王仁宏等人指證
    其有販毒情事，有該警詢筆錄可參（見警卷(一)第200-201頁
    、第236-237頁、警卷(二)第5-6頁），而其於99年3月16日檢
    察官訊問時，業已坦承自己販賣甲基安非他命予王仁宏、陳
    佳鴻、張明鴻、陳瑋振等人之事實（見偵查卷(三)第73-78頁
    ），衡情，當無為求自己脫罪或報復而誣指被告陳佳賓販毒
    之必要，況依其2人之通訊監察譯文內容顯示，已足認定證
    人曾俋勳所述內容具有真實性而非憑空捏造而來，是被告陳
    佳賓上開所辯，亦無可採。
  (五)被告陳佳賓復辯稱：證人曾俋勳於警詢及審判中所述關於價
    金交付方式不一，自不應冒然採信其證詞云云。惟查，證人
    之陳述前後有部分不符，或相互間有矛盾歧異時，究竟何者
    為可採，法院仍應本於自由心證予以斟酌，非謂一有矛盾即
    認全部不可採（最高法院74年度台上字第1599號判決意旨參
    照）。本件證人曾俋勳所指該價金交付之式於偵查、原審及
    本院審理時均一致證稱係交付1,000元予被告陳佳賓等語明
    確（見偵查卷(三)第77頁、原審卷(一)第194頁、原審卷(二)第161
    頁），並無被告陳佳賓所指有前後不一之情形。又證人曾俋
    勳雖於警詢證稱該次係向被告陳佳賓購買愷他命，但沒成功
    云云（見警卷(一)第150頁）。然證人曾俋勳嗣於偵審中已明
    確指出其係向被告陳佳賓購買1,000元之甲基安非他命等情
    ，本院審酌被告陳佳賓確係攜帶甲基安非他命前往販賣等情
    ，為被告陳佳賓所不否認之事實，且證人曾俋勳就如何交付
    價金之情形於偵查及審判時均指陳明確，並經具結以擔保其
    證詞之可信度，復有電話監聽譯文可資相互佐證，反觀其於
    警詢中僅稱當日購買愷他命沒有成功等語，不僅過於簡略，
    甚且與實際係被告攜帶甲基安非他命前往販賣之情形有違，
    難認有何可信之處；綜合各情，自應認證人曾俋勳於偵審中
    之證述為可採，是被告陳佳賓辯稱證人曾俋勳指證不一，難
    以採信云云，亦非可採。
  (六)綜上，依被告陳佳賓上開部分自白、證人曾俋勳之證詞及通
    訊譯文及扣案被告陳佳賓所有之門號0000000000號SIM卡1張
    等相關資料，自可認定該次交易確已達既遂之階段，被告陳
    佳賓辯稱因對方沒錢，所以交易未完成云云，自非可採。本
    件被告陳佳賓販賣第二級毒品甲基安非他命既遂之犯行，堪
    以認定。
五、被告曾贊元部分：
    被告曾贊元矢口否認販賣第二級毒品甲基安非他命之犯行，
    辯稱：伊98年12月11日下午雖有開門讓陳瑋振進入屋內，但
    伊未將毒品交予陳瑋振，係陳瑋振自行將置放桌上之甲基安
    非他命取走，伊並無該次販毒行為云云。經查：
  (一)被告曾贊元及其胞弟曾俋勳於98年12月11日19時3分，推由
    曾俋勳以門號0000000000號Sony Ericsson牌行動電話與陳
    瑋振所持用0000000000號行動電話聯絡交易毒品事宜，證人
    陳瑋振隨後前往被告曾贊元住處，由被告曾贊元將甲基非他
    命1小包以500元之代價販賣予陳瑋振之事實，業據同案被告
    曾俋勳於偵查及原審審理時證述明確（見偵查卷(三)第75-77
    頁，原審卷(二)第30頁背面），被告曾贊元對上開犯行，亦於
    原審審理時亦坦承不諱（見原審卷(一)第46-47頁、原審卷(二)
    第30、33頁），核與證人陳瑋振於偵查所述：「因為有一次
    曾俋勳趕著去上班，曾俋勳叫我向曾贊元拿，那一次我就跟
    曾贊元拿了一包安非他命，我到他家時，曾贊元在客廳等我
    ，他在客廳看得到外面，聽到機車聲音就知道我來了，我沒
    按電鈴，曾贊元開門，我走進去，我跟他說東西？曾贊元就
    拿一包安非他命給我，我給他500元，我就出去並騎機車回
    家了」等語（見偵查卷(一)第29-31頁），於原審時復稱：「
    98年12月11日下午7時3分這通電話是他哥拿500元安非他命
    給我，我給他500元，之是跟他買的，安非他命是用透明夾
    鍊袋包，是他直接把毒品交給我等語明確（見原審卷(二)第
    20-26頁），並有原審法院99年聲搜字第19號搜索票（見警
    卷(一)第164頁）、彰化縣警察局對被告曾俋勳之搜索、扣押
    筆錄、扣押物品收據、扣押物品目錄表、查扣證物照片1張
    （見警卷(一)第165-167頁、第289頁）、通聯調閱查詢單（見
    警卷(一)第239頁）、原審法院98年聲監續字第321號通訊監察
    書及其電話附表（見警卷(二)第37-38頁）、98年聲監續字第
    368號號通訊監察書及其電話附表（見警卷(二)第41-42頁）、
    98年聲監字第401號通訊監察書及其電話附表（警卷(二)第34
    頁背面-35頁）、被告曾俋勳所有之0000000000號行動電話
    之通訊監察譯文在卷可稽（見警卷(一)第154-161頁），復有
    0000000000號行動電話1支（含SIM卡）扣案可資佐證；又依
    證人陳瑋振以其所持有0000000000號與同案被告曾俋勳所持
    用之0000000000號行動電話通話內容所示：曾俋勳：「我要
    趕上班…我哥哥（即曾贊元）在家，你過來找我哥」。陳瑋
    振：「你哥電話幾號？」。曾俋勳：你直接過來，他就在，
    我有跟他講了。」。陳瑋振：「我要怎麼進去？」。曾俋勳
    ：「他會在客廳等你。」。陳瑋振：「好。」等語，同案被
    告曾俋勳既稱「有跟他講好了」、「他會在客廳等你」等語
    ，可見證人曾俋勳於上班之前確有將販賣毒品之事宜向被告
    曾贊元交代清楚，據此，被告曾贊元於買家陳瑋振前來購買
    毒品時，應有依其胞弟曾俋勳事先指示而完成該次毒品交易
    之事實，要無疑義。
  (二)被告曾贊元嗣稱改稱：伊僅開門讓陳瑋振入內，係陳瑋振自
    行將放在桌上之甲基安非他命拿走，伊並未交付毒品，亦未
    收取價金云云。惟查，被告曾贊元確有該包甲基安非他命交
    予證人陳瑋振並收取價金之事實，已據其於原審自白不諱，
    並經證人陳瑋振、同案被告曾俋勳於偵查及原審審理時證述
    屬實；況且，依上開監聽譯文內容所示，同案被告曾俋勳確
    有向陳瑋振表示：已交代被告曾贊元，並要陳瑋振直接前去
    交易等語，則同案被告曾俋勳若無交代被告曾贊元關於毒品
    交易之事情，證人陳瑋振當不可能貿然前來，且擅自取走取
    該包毒品之情，是被告所為上開辯解，顯為事後圖卸之詞，
    應無可採。
  (三)證人陳瑋振雖於本院改稱：曾贊元雖有開門讓伊進入，但伊
    未與之對話，伊看見桌上透明塑膠墊下有1包甲基安非他命
    ，就將該包毒品取走，並將500元放在墊子下面後離開，不
    知曾贊元是否知情云云。然查證人陳瑋振上開所述與其於偵
    查及原審所述情節不同，是其於本院上開所述之真實性，已
    非無疑；又證人陳瑋振與被告曾贊元並非熟識之情，業據證
    人陳瑋振證述屬實（見本院卷(二)第51頁），則被告曾贊元遇
    到不熟識之人突然造訪時，豈有不問明來由之理？況甲基安
    非他命價值不菲，且為警方查緝之違禁物，持有者莫不妥當
    藏放，豈會將之放在客廳桌上透明塑膠墊下，任由他人取走
    ？是證人陳瑋振於本院所為上開證述，顯與情理有違，復與
    事實不符，核係臨訟杜撰用以迴護被告曾贊元之詞，殊非可
    採。
  (四)綜上，被告曾贊元與曾俋勳共同販賣500元之甲基安非他命
    予陳瑋振之事實，應可認定。
六、按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言，販賣毒品者，其主觀上須有營利之意
    圖，且客觀上有販賣之行為，即足構成，至於實際上是否已
    經獲利，則非所問，即於有償讓與他人之初，係基於營利之
    意思，並著手實施，而因故無法高於購入之原價出售，最後
    不得不以原價或低於原價讓與他人時，仍屬販賣行為，必始
    終無營利之意思，以原價或低於原價有償讓與他人，方難謂
    為販賣行為，而僅得以轉讓罪論處（最高法院93年度台上字
    第1651號、94年度台上字第5317號判決意旨參照）。又毒品
    危害防制條例所規定之販賣毒品罪，雖未明示「營利之意圖
    」為其犯罪構成要件，然「販賣」一語，在文義解釋上當然
    已寓含有買賤賣貴，而從中取利之意思存在，且從商業交易
    原理與一般社會觀念而言，販賣行為在通常情形下，仍係以
    牟取利益為其活動之主要誘因與目的。則衡以販賣甲基安非
    他命、愷他命均係違法行為，非可公然為之，且有其獨特之
    販售通路及管道，復無公定價格，容易增減分裝之份量，每
    次買賣之價量，可能隨時依雙方關係深淺、資力、需求量及
    對行情之認知、來源是否充裕、查緝鬆嚴、購買者被查獲時
    供述購買對象之可能風險評估等而異其標準，非可一概而論
    。然近年來政府為杜絕毒品氾濫，對於查緝施用及販賣毒品
    之工作，無不嚴加執行，販賣毒品罪又係重罪，設若無利可
    圖，衡情一般持有毒品之人當無輕易將所持有之甲基安非他
    命、愷他命轉讓他人，甘冒於再次向他人購買時有被查獲之
    危險；販賣之利得，除經承認犯行，或帳冊價量均臻明確外
    ，委難察得實情，縱未確切查得販賣賺取之實際差價，但除
    別有事證，足認係按同一價格轉讓，確未牟利外，尚難執此
    認非法販賣之事證有所不足，致知過坦承者難辭重典，飾詞
    否認者反得逞僥倖，而失情理之平。惟販賣之人從價差或量
    差中牟利之方式雖異，然其販賣目的在意圖營利則同一，堪
    認販賣者購入甲基安非他命、愷他命之價格必較其售出之價
    格低廉，或以同一價格而減少甲基安非他命、愷他命之份量
    ，而有從中賺取差額利潤圖利之意圖及事實，此應屬合於論
    理法則，且不違背社會通常經驗之理性判斷。被告王豐改等
    人與購毒者並無深交，非親非故，倘非有利可圖，當無平白
    甘冒被查緝重罰之高度風險而將毒品轉讓予他人，堪認其等
    賣出甲基安非他命、愷他命之價格必較其販出之價格為低而
    有從中牟取差額利潤之意圖及事實，應可認定。況被告王豐
    改於原審已供稱：賣甲基安非他命差不多1,000元賺500元等
    語（見原審卷(二)第136 -137頁）；被告羅琮竣供稱：可從中
    獲得少許甲基安非他命以供吸食等語（見偵查卷(三)第129頁
    、第132頁）；與被告共同販賣愷他命之張詠昇於原審時已
    供稱：賣500元之甲基安非他命可以賺100、200元；賣600元
    之甲基安非他命可以賺200元等語（見原審卷(二)第71頁），
    而被告鍾明翰與之共同販賣毒品，自堪認其有營利之意圖無
    誤；被告陳佳賓以一手交錢一手交貨方式販賣甲基安非他命
    ，交易過程中尚且詢問要大罐還是小罐，此顯非互為提供毒
    品以資解癮之情形不同，其係將毒品分裝依數量出售藉此謀
    利無誤，又被告曾俋勳既從事販賣毒品牟利，則被告曾贊元
    亦共同參與其犯罪事實，自應認其有營利之意圖無誤。
七、綜上所述，被告王豐改、羅琮竣、曾贊元、陳佳賓、鍾明翰
    等上開販賣第二、三級毒品之犯罪事實，應可認定。
八、論罪科刑：
  (一)按甲基安非他命、愷他命係毒品危害防制條例第2條第2項第
    2、3款所稱之第二、三級毒品，被告等竟持之以販賣，故核
    被告王豐改、曾贊元、羅琮竣、陳佳賓所為，係犯毒品危害
    防制條例第4條第2項之販賣第二級毒品罪；被告鍾明翰所為
    ，係犯同條例第4條第3項之販賣第三級毒品罪。
  (二)被告王豐改、曾贊元、羅琮竣、陳佳賓持有甲基安非他命之
    低度行為，分別為其等販賣之高度行為所吸收，不另論罪；
    又被告陳佳賓於同一地點相隔10餘分鐘將甲基安非他命販賣
    予曾俋勳之行為，時地密接，又係侵害同一法益，依一般社
    會健全觀念，難以強行分開該2次行為，在刑法評價，應視
    為數個舉動之接續實施，合為包括一次予以評價，較為合理
    ，自屬接續犯，應論以一罪。
  (三)被告王豐改就98年11月29日之販毒行為與鄭國榮、李尉鼎間
    、其於98年11月10之販毒行為與綽號「小倩」之不詳成年女
    子間，有犯意聯絡及行為分擔，皆為共同正犯；被告曾贊元
    就其於98年12月11日19時3分許與曾俋勳販毒行為，亦有犯
    意聯絡與行為分擔，為共同正犯；另被告羅琮竣與綽號「阿
    福」之成年男子間；被告鍾明翰與張詠昇間，亦均有犯意聯
    絡及行為分擔，皆為共同正犯。
  (四)被告王豐改6次販賣第二級毒品；被告羅琮竣2次販賣第二級
    毒品；被告鍾明翰2次販賣第三級毒品之犯行，均犯意各別
    ，行為互殊，應予分論併罰。
  (五)本件被告王豐改、曾贊元、羅琮竣、陳佳賓所販賣毒品其等
    雖慣稱為安非他命云云，但實務交易上鮮少見到安非他命，
    應為甲基安非他命；被告王豐改與張明鴻、張冠銘（犯罪事
    實一(一)(3)、(5)）詳細之交易過程；曾贊元共同販賣甲基安非
    他命起訴時間跟監聽譯文所記載的明顯出入，經檢察官修正
    為98年12月11日19時3分（見原審卷(二)第27頁）；被告羅琮
    竣與楊原東交易毒品收取金額部分，應為2,800元；及其餘
    起訴書所記載明顯錯誤之部分，均應更正如上，附此敘明。
  (六)毒品危害防制條例第17條部分：
  1.被告王豐改、鍾明翰於偵審中業已自白其販賣毒品之犯行（
    見警卷(一)第81頁、第132頁、偵查卷(二)第98-101頁、偵查卷
    (三)第68-69頁），應依毒品危害防制條例第17條第2項規定，
    減輕其刑。
  2.被告羅琮竣對於販賣第二級毒品甲基安非他命予楊原東部分
    ，業據其於偵審中自白犯行（見偵查卷(三)第128-129頁、第
    133頁）。又所謂偵查中自白者，係指被告對於自己所為已
    經構成犯罪要件之事實，向在偵查中向有偵查犯罪職權之公
    務員坦白陳述而言，只要其陳述之事實，在實體法上以合於
    犯罪構成要件之形式，即足當之，至其中細節雖與事實有所
    出入，並不影響自白之效力。查被告羅琮竣對於共同販賣甲
    基安非他命予張森永部分，其於偵訊時已坦承於接聽張森永
    所撥打購毒電話後轉知「阿福」者，由「阿福」將毒品前往
    交付等語，雖與其親自前往交付毒品之事實不符，但不管係
    其親自交付或推由「阿福」前往交付，均屬販賣毒品之構成
    要件，且其於偵查中一再承認與「阿福」者共同販賣毒品，
    並表示願意認罪等語（見偵查卷(三)第133頁），足見被告羅
    琮竣確有自白犯罪之真意及事實無誤，其所先前所述係由「
    阿福」所交付之情，係誤記所致，已據其供明在卷（見本院
    卷(二)第144頁），此並不影響其自白之效力。故其此部分與
    其販賣予楊原東部分，均應依毒品危害防制條例第17條第2
    項之規定，各減輕其刑。
  3.辯護人於原審主張被告曾贊元於99年1月21日之書狀有供出
    毒品來源為陳佳賓與陳佳鴻；被告羅琮竣有供出毒品上手來
    源為綽號「阿福」之人，應予減刑云云。然依卷證資料所示
    ，被告陳佳賓並非因被告曾贊元之供述而查獲，陳佳鴻亦無
    被查獲有涉及販賣毒品之罪嫌；另被告羅琮竣並無提出綽號
    「阿福」之人之任何資訊，顯不可能追緝綽號「阿福」之可
    能，是辯護人上開主張，自屬無據。
  (七)刑法第59條部分：
  1.按犯罪之情狀顯可憫恕，認科以最低度刑仍嫌過重者，得酌
    量減輕其刑，刑法第59條定有明文。考其立法理由：科刑時
    原即應依刑法第57條規定審酌一切情狀，尤應注意該條各款
    所列事項，以為量刑標準，本條所謂「犯罪之情狀可憫恕」
    ，自係指裁判者審酌第57條各款所列事項以及其他一切與犯
    罪有關之情狀之結果，認其犯罪足堪憫恕者而言，即必於審
    酌一切之犯罪情狀，在客觀上顯然足以引起一般同情，認為
    縱予宣告法定最低刑度猶嫌過重者，始有其適用（最高法院
    51年台上字第899號判例意旨參照)。又刑法第59條所規定之
    酌量減輕其刑，係裁判上之減輕，必以犯罪之情狀可憫恕，
    認為宣告法定最低度之刑猶嫌過重者，始有其適用。如別有
    法定減輕之事由，應先依法定減輕事由減輕其刑後，猶嫌過
    重時，始得為之；若有2種以上法定減輕事由，仍應先依法
    定減輕事由遞減其刑後，猶嫌過重時，始得再依刑法第59條
    規定酌減其刑（最高法院88年度台上字第1862號判決意旨參
    照）。
  2.辯護人於原審為被告王豐改年紀尚輕，就其等販賣毒品之次
    數及價格觀之，規模及惡行均非重大，而被告鍾明翰僅是代
    張詠昇送交毒品及收取現金而已，其等均有坦承犯行，顯有
    悔意，自有刑法第59條之適用云云。惟鑑於國內毒品甲基安
    非他命、愷他命泛濫，因販毒者供應毒品予施用者，危害他
    人身心健康，並導致嚴重危害社會安寧秩序，政府乃立法嚴
    禁販賣毒品，並以高度刑罰來遏止毒品氾濫之問題，故本院
    酌以刑法第57條各款所列事項以及其他一切與犯罪有關之情
    狀後，認為被告等人不思以正常管道賺取金錢，被告王豐改
    、被告鍾明翰所為販賣第二、三級毒品犯行，其等犯罪當時
    並無特殊之原因與環境，且其等於偵查中自白，已均依毒品
    危害防制條例第17條第2項之規定減輕其刑，則其所犯之罪
    ，顯可憫恕之情形，自無適用刑法第59條規定之餘地。
  3.又查被告曾贊元無前科紀錄，僅係因曾俋勳之囑託，交付甲
    基安非他命並收取金錢500元，其販賣數量及所得不多，遠
    比本案其餘被告涉案情節為輕，復與大量販毒牟利者不同，
    本院認如量處受託交付毒品之被告曾贊元原法定最低度之刑
    即有期徒刑7年，與本院對於主犯即共同被告曾俋勳量處之
    有期徒刑3年7月相較結果，顯然有情輕法重、輕重失衡之感
    ，有傷一般國民對於法律之情感，故認為被告曾贊元此部分
    之販賣第二級毒品部分，應依刑法第59條之規定，減輕其刑
    ，以求妥適。
九、上訴駁回部分：
  (一)原審以被告王豐改、曾贊元、羅琮竣（販賣予楊原東部分）
    、陳佳賓、鍾明翰等人販賣第二、三級毒品，事證明確，因
    而適用毒品危害防制條例第4條第2項、3項、第17條第2項、
    第19條第1項，刑法第11條、第28條、第51條第5款、第59條
    等規定，並審酌被告鍾明翰、曾贊元未有前科紀錄，素行尚
    佳，被告王豐改、羅琮竣、陳佳賓未有構成累犯之前科紀錄
    ，此有臺灣高等法院被告前案紀錄表1份在卷可參，被告等
    人均有施用毒品之惡習，是其等當知毒品對人身心戕害之嚴
    重性，竟不思努力工作賺取正當酬勞，竟藉流毒他人牟取利
    益，被告王豐改、羅琮竣、鍾明翰犯後均坦承犯行，並於偵
    審中自白犯行，態度良好；被告曾贊元於原審審理中坦承犯
    行、態度尚可；被告陳佳賓犯後否認犯罪，飾詞狡辯，態度
    不佳，未見悔意，並參酌被告王豐改與鄭國榮等共同販毒部
    分所得3,500元，被告王豐改與綽號「小倩」之成年女子共
    同販賣毒品1次與其單獨販賣4次之犯行，販賣毒品所得分別
    為500元與3,500元；被告鍾明翰共同販毒所得計1,700元；
    曾贊元共同販毒所得500元，被告羅琮竣共同販毒所得計
    3,600元；被告陳佳賓販毒所得1,000元，及被告等人教育智
    識程度、參與各該犯行之情節與程度，暨被告王豐改擔任搭
    設鷹架工作、被告鍾明翰擔任KTV服務生工作、被告曾贊元
    幫忙家中經營生意、被告羅琮竣擔任送貨司機工作、被告陳
    佳賓務農並要協助照顧家中生病之父親等一切情狀，分別如
    附表編號1至7、編號9至12所示之刑，及就被告王豐改、鍾
    明瀚部分，定應執行刑有期徒刑4年6月、2年11月，並敘明
    各次販賣甲基安非他命、愷他命所得之財物，依毒品危害防
    制條例第19條第1項，應予單獨沒收或與共犯連帶沒收，如
    一部或全部不能沒收，以其財產抵償之，或與其他共犯連帶
    抵償之，扣案之供販毒聯絡之行動電話（含SIM卡）依同條
    項應予沒收；未扣案之販毒之行動電話（含SIM卡），亦應
    依同條項規定沒收或與共犯連帶沒收，如全部或一部不能沒
    收時，個別或與其他共犯連帶追徵其價額。又同案被告鄭國
    榮所用之00-0000000號電話係其父親所有、警方在李尉鼎住
    處所扣得之甲基安非他命吸食器、玻璃球管、Sony Ericsso
    n牌行動電話1支（IMEI：000000000000000號）、門號00000
    00000號SIM卡1張；在鄭國榮住處所扣得之甲基安非他命吸
    食器、玻璃球管、門號不詳之SIM卡1張；在張詠昇住處所扣
    得之Sony Ericsson牌行動電話1支（IMEI：00000000000000
    000號；含門號0000000000號SIM卡1張），雖分別為李尉鼎
    、鄭國榮、張詠昇所有之物，然尚無法證明與本件其等販賣
    甲基安非他命或愷他命有何關係；另於同案被告張詠昇住處
    扣得之愷他命空包裝袋1個，亦無法證明與被告鍾明翰販賣
    愷他命有關，均不予宣告沒收。
  (二)又按刑罰之量定，固屬法院自由裁量之職權行使，惟刑事審
    判之量刑，在於實現刑罰權之分配的正義，故法院對科刑判
    決之被告量刑，應符合罪刑相當原則，使罰當其罪，以契合
    人民之法律感情。此所以刑法第57條明定科刑時應審酌一切
    情狀，尤應注意該條所列各款情形，以為科刑輕重之標準。
    又刑之量定首在矯治、改善行為人反社會危險性，因此科刑
    時除應注意審酌該條第9款犯罪所生之客觀影響外，對於其
    餘依據主觀主義及防衛社會之精神所釐訂行為人主觀上之犯
    罪動機、犯罪時所受之刺激等項，仍應特別加以審酌，原判
    決審酌上情，就被告等人各次販賣第二、三級毒品品犯行，
    各量處如附表所示之宣告刑，及定應執行刑，並無違一般人
    民之法律感情，量刑與被告之罪責亦未失衡，是認符合罪刑
    相當原則。
  (三)基上所述，本院經核原判決上開部分（除羅琮竣販賣予張森
    永第二級毒品犯行部分），認事用法俱無不合，量刑亦稱妥
    適，被告曾贊元、陳佳賓提起上訴否認犯罪；被告王豐改、
    羅琮竣、鍾明翰上訴意旨指摘原判決此部分量刑過重，鍾明
    翰並請求宣告緩刑云云；均無足取，其等此部分之上訴，為
    無理由，應予駁回。
十、撤銷改判部分（被告羅琮竣販賣予張森永部分）：
  (一)原審以被告羅琮竣確有販賣第二級毒品予張森永之犯行，予
    以論罪科刑，固非無見。惟查被告羅琮竣於偵審中已自白上
    開犯行，已如前述，原判決以其所供之細節與事實稍有出入
    ，即認不符合自白之要件，應有未合。被告羅琮竣提起上訴
    請求依毒品危害防制條例第17條第2項之規定，減輕刑責等
    語（見本院卷(二)第144頁背面），為有理由，自應由本院原
    判決將此部分撤銷改判。
  (二)茲審酌被告羅琮竣素行，教育程度高職畢業、犯罪之動機、
    手段、販毒情節、所得財物僅為800元、對法益侵害之程度
    ，參酌其坦承犯行，犯後態度尚稱良好等一切情狀，量處如
    主文第2項所示之刑。
  (三)被告羅琮竣與「阿福」者販賣毒品所得800元雖未扣案，仍
    應依毒品危害防制條例第19條第1項規定，宣告連帶沒收之
    ，如全部或一部不能沒收時，以其與「阿福」成年男子之財
    產連帶抵償之；未扣案之不詳品牌行動電話壹支（內含門號
    0000000000號SIM卡1張）與「阿福」之成年男子連帶沒收之
    ，如全部或一部不能沒收時，與「阿福」之成年男子連帶追
    徵其價額。
十一、末按數罪併罰，分別宣告其罪之刑，依刑法第51條各款定
      其應執行之刑，既係科刑，自亦須依刑法第57條規定審酌
      一切情狀，以為量刑輕重之標準。然定應執行之刑，既係
      審酌妥適之執行刑，則兼及所定刑之執行效果，乃屬當然
      。又宣告多數有期徒刑，定應執行刑者，既係就各刑中之
      最長期以上、各刑合併之刑期以下，定其刑期。但不得逾
      30年。自應就各罪之全體情形加以審酌，綜合考量所定執
      行刑之效果，依比例原則及公平、公正原則，妥適行之。
      本件綜合考量上述科刑審酌情狀及被告執行刑之教化效果
      ，認前開撤銷改判部分所處之刑與上揭上訴駁回部分所處
      之刑，應予改定應執行刑如主文第4項所示。
十二、被告王豐改經合法傳喚無正當理由不到庭，爰不待其陳述
      逕行判決。
據上論結，應依刑事訴訟法第368條、第369條第1項前段、第371
條、第364條、第299條第1項前段，毒品危害防制條例第4條第2
項、第17條第2項、第19條第1項，刑法第11條、第28條、第51條
第5款，判決如主文。
本案經檢察官黃朝貴到庭執行職務。
中    華    民    國    100   年    10    月    27   日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  趙文淵
                                      法  官  黃國永
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳淑貞
中    華    民    國    100   年    10    月    27   日
毒品危害防制條例第4條：
第2項：製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上
       有期徒刑，得併科新臺幣1千萬元以下罰金。
第3項：製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，
       得併科新臺幣7百萬元以下罰金。
        99年度上訴字第1156號附表
附表：（除事實欄一(二)(2)部分為撤銷改判部分，其餘均如原判決
        所示之罪刑即上訴駁回部分）
┌──┬────┬───────────────────────┐
│編號│犯罪事實│             所 犯 罪 名 及 處 罰             │
├──┼────┼───────────────────────┤
│１  │事實欄一│王豐改共同販賣第二級毒品，處有期徒刑年捌月。│
│    │(一)(1)    │未扣案之販賣第二級毒品所得新臺幣仟伍佰元應與│
│    │買毒品  │李尉鼎、鄭國榮連帶沒收之，如全部或一部不能沒收│
│    │蔡旅濱  │時，以其與李尉鼎、鄭國榮之財產連帶抵償之。扣案│
│    │        │Sony Ericsson 牌行動電話壹支（內含門號00000000│
│    │        │23號SIM 卡壹張），沒收之。                    │
├──┼────┼───────────────────────┤
│２  │事實欄一│王豐改販賣第二級毒品，處有期徒刑年柒月。未扣│
│    │(一)(2)    │案之販賣第二級毒品所得新臺幣伍佰元沒收之，如全│
│    │買毒者  │部或一部不能沒收時，以其財產抵償之。未扣案不詳│
│    │張明鴻  │品牌行動電話壹支（內含門號0000000000號SIM 卡壹│
│    │        │張）沒收之，如全部或一部不能沒收時，追徵其價額│
│    │        │。                                            │
├──┼────┼───────────────────────┤
│３  │事實欄一│王豐改共同販賣第二級毒品，處有期徒刑年柒月。│
│    │(一)(3)    │未扣案之販賣第二級毒品所得新臺幣伍佰元應與真實│
│    │買毒者  │姓名、年籍不詳綽號「小倩」之成年女子連帶沒收之│
│    │張明鴻  │，如全部或一部不能沒收時，以其與綽號「小倩」之│
│    │        │成年女子之財產連帶抵償之。未扣案不詳品牌行動電│
│    │        │話壹支（內含門號0000000000號SIM 卡壹張）應與綽│
│    │        │號「小倩」之成年女子連帶沒收之，如全部或一部不│
│    │        │能沒收時，與綽號「小倩」之成年女子連帶追徵其價│
│    │        │額。                                          │
├──┼────┼───────────────────────┤
│４  │事實欄一│王豐改販賣第二級毒品，處有期徒刑年柒月。未扣│
│    │(一)(4)    │案之販賣第二級毒品所得新臺幣伍佰元沒收之，如全│
│    │買毒者  │部或一部不能沒收時，以其財產抵償之。未扣案不詳│
│    │劉家賓  │品牌行動電話壹支（內含門號0000000000號SIM 卡壹│
│    │        │張）沒收之，如全部或一部不能沒收時，追徵其價額│
│    │        │。                                            │
├──┼────┼───────────────────────┤
│５  │事實欄一│王豐改販賣第二級毒品，處有期徒刑年柒月。未扣│
│    │(一)(5)    │案之販賣第二級毒品所得新臺幣伍佰元沒收之，如全│
│    │買毒品  │部或一部不能沒收時，以其財產抵償之。未扣案不詳│
│    │張冠銘  │品牌行動電話壹支（內含門號0000000000號SIM 卡壹│
│    │        │張）沒收之，如全部或一部不能沒收時，追徵其價額│
│    │        │。                                            │
├──┼────┼───────────────────────┤
│６  │事實欄一│王豐改販賣第二級毒品，處有期徒刑年捌月。未扣│
│    │(一)(6)    │案之販賣第二級毒品所得新臺幣貳仟元沒收之，如全│
│    │買毒者  │部或一部不能沒收時，以其財產抵償之。未扣案不詳│
│    │李尉鼎  │品牌行動電話壹支（內含門號0000000000號SIM 卡壹│
│    │        │張）沒收之，如全部或一部不能沒收時，追徵其價額│
│    │        │。                                            │
├──┼────┼───────────────────────┤
│７  │事實欄一│羅琮竣共同販賣第二級毒品，處有期徒刑年柒月。│
│    │(二)(1)    │未扣案之販賣第二級毒品所得新臺幣貳仟捌佰元應與│
│    │買毒者  │真實姓名、年籍不詳綽號「阿福」之成年男子連帶沒│
│    │楊原東  │收之，如全部或一部不能沒收時，以其與綽號「阿福│
│    │        │」之成年男子之財產連帶抵償之。未扣案不詳品牌行│
│    │        │動電話壹支（內含門號0000000000號SIM 卡壹張）應│
│    │        │與綽號「阿福」之成年男子連帶沒收之，如全部或一│
│    │        │部不能沒收時，與綽號「阿福」之成年男子連帶追徵│
│    │        │其價額。                                      │
├──┼────┼───────────────────────┤
│８  │事實欄一│羅琮竣共同販賣第二級毒品，處有期徒刑年柒月。│
│    │(二)(2)    │未扣案之販賣第二級毒品所得新臺幣捌佰元應與真實│
│    │買毒者  │姓名、年籍不詳綽號「阿福」之成年男子連帶沒收之│
│    │張森永（│，如全部或一部不能沒收時，以其與綽號「阿福」之│
│    │撤銷改判│成年男子之財產連帶抵償之。未扣案不詳品牌行動電│
│    │部分）  │話壹支（內含門號0000000000號SIM 卡壹張）應與綽│
│    │        │號「阿福」之成年男子連帶沒收之，如全部或一部不│
│    │        │能沒收時，與綽號「阿福」之成年男子連帶追徵其價│
│    │        │額。                                          │
├──┼────┼───────────────────────┤
│９  │事實欄一│陳佳賓販賣第二級毒品，處有期徒刑柒年貳月。未扣│
│    │(三)      │案之販賣第二級毒品所得新臺幣壹仟元沒收之，如全│
│    │買毒者  │部或一部不能沒收時，以其財產抵償之。扣案門號  │
│    │曾俋勳  │0000000000號SIM 卡壹張沒收之；未扣案不詳品牌行│
│    │        │動電話壹支沒收之，如全部或一部不能沒收時，追徵│
│    │        │其價額。                                      │
├──┼────┼───────────────────────┤
│１０  │事實欄一│曾贊元共同販賣第二級毒品，處有期徒刑年陸月。│
│    │(四)      │未扣案之販賣第二級毒品所得新臺幣伍佰元應與曾俋│
│    │買毒者  │勳連帶沒收之，如全部或一部不能沒收時，以其與曾│
│    │陳瑋振  │俋勳之財產連帶抵償之。扣案Sony Ericsson 牌行動│
│    │        │電話壹支（內含門號0000000000號SIM 卡壹張），沒│
│    │        │收之。                                        │
├──┼────┼───────────────────────┤
│  │事實欄二│鍾明翰共同販賣第三級毒品，處有期徒刑貳年陸月。│
│    │(一)      │未扣案之販賣第三級毒品所得新臺幣伍佰元應與張詠│
│    │買毒者  │昇連帶沒收之，如全部或一部不能沒收時，以其與張│
│    │范志瑋  │詠昇之財產連帶抵償之。扣案KOOOK 牌行動電話壹支│
│    │        │（內含門號0000000000號SIM 卡壹張）沒收之。    │
├──┼────┼───────────────────────┤
│  │事實欄二│鍾明翰共同販賣第三級毒品，處有期徒刑貳年陸月。│
│    │(二)      │未扣案之販賣第三級毒品所得新臺幣壹仟貳佰元應與│
│    │買毒者  │張詠昇連帶沒收之，如全部或一部不能沒收時，以其│
│    │蔡沛軒  │與張詠昇之財產連帶抵償之。扣案KOOOK 牌行動電話│
│    │        │壹支（內含門號0000000000號SIM 卡壹張）、扣案  │
│    │        │NOKIA 牌行動電話壹支（內含門號0000000000號SIM │
│    │        │卡壹張），均沒收之。                          │
└──┴────┴───────────────────────┘                                                              │
[*jrecno*]99,上訴,1156,20111027,2
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]1156
[*jdate*]1001027
[*jcheck*]2
