[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c852%2c20051109%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=852&jdate=941109&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000852&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c852%2c20051109%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=852&jdate=941109&jcheck=2
[*裁判字號*]94,訴,852
[*裁判日期*]941109
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　 94年度訴字第852號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　戊○○
選任辯護人　孫煜輝律師
　　　　　　吳永發律師
被　　　告　丁○○
選任辯護人　潘東翰律師
被　　　告　丙○○
選任辯護人　張智剛律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
偵字第9103號），本院判決如下：
    主  文
戊○○共同販賣第二級毒品，處有期徒刑捌年陸月，販賣毒品所
得新臺幣貳拾陸萬元沒收之。
丙○○販賣第二級毒品，處有期徒刑玖年。扣案第二級毒品MDMA
壹仟玖佰伍拾貳顆沒收銷燬之；扣案0000000000號行動電話壹支
（含SIM卡壹張）、塑膠袋壹個及報紙壹張均沒收。
丁○○無罪。
    事  實
一、戊○○明知MDMA為毒品危害防制條例第2條第2項所列管之第
    二級毒品，依法不得販賣及持有，竟與分別使用0000000000
    號、0000000000號行動電話而真實姓名、年籍不詳綽號「小
    展」、「阿庭」之成年男子，共同基於販賣第二級毒品之犯
    意聯絡，在丙○○基於販賣營利之意圖，於民國94年5 月20
    日許，電詢「小展」可否以每顆新台幣（下同）130 元之價
    格，販入2,000 顆之MDMA供其販出營利後，「小展」即撥打
    「阿庭」所使用之上開電話及戊○○所使用之0000000000號
    行動電話連絡出貨事宜，由戊○○於同年月23日上午4 時許
    在台北市○○路、光復南路口，向「阿庭」取得1,977 顆之
    MDMA後，復於同年月23日下午9 時餘，聯絡事先並不知情且
    無犯意聯絡之丁○○，共同自臺北市大同區○○○路及長安
    西路口搭乘計程車前往桃園火車站，依「小展」指示至桃園
    縣桃園市○○街5號之1之雀巢飯店洽定603 室後，再由戊○
    ○至桃園火車站附近「凱悅KTV 」門口與丙○○會面，兩人
    即返回雀巢飯店603室，相互交付1,977顆MDMA及26萬元現金
    ，供丙○○伺機販賣予不特定人施用。戊○○於丙○○離開
    飯店房間後，擔心所收受之現金有不足之虞，即委請丁○○
    幫忙清點26萬元現金，準備在返回台北後，依戊○○、「小
    展」、「阿庭」事先之約定，由戊○○獲取4,000 元報酬，
    「小展」獲取1 萬元報酬，其餘販毒所得均歸「阿庭」所有
    。嗣經警依通訊監察所得，於同年月23日下午10時45分許，
    在雀巢飯店一樓大廳當場逮捕甫完成交易之丙○○，並在其
    身上扣得以1個塑膠袋及1張報紙包裝之1,977 顆MDMA、行動
    電話3支、SIM卡6張與現金35,200元後，旋又前往該飯店603
    室，在戊○○身上扣得販毒所得現金26萬元、0000000000號
    SIM卡1張等物。
二、案經行政院海岸巡防署海岸巡防總局北部地區巡防局移送臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分即被告戊○○、丙○○販賣毒品部分：
一、訊據被告戊○○固坦承他確有於94年5 月22日晚間向「阿庭
    」取得1,977 顆MDMA後，依「小展」指示於同年月23日下午
    10 時許在「雀巢飯店」603室，以26萬元與丙○○完成毒品
    交易之事實；被告丙○○固坦承伊曾以行動電話向「小展」
    洽詢以1 顆130元之價格，購買2,000顆之MDMA，以及為警所
    查獲之1,977顆MDMA，確係伊當日在雀巢飯店603室，以26萬
    元向戊○○所購得。惟二人均矢口否認有何販賣毒品之犯行
    ，被告戊○○辯稱：他跟「小展」有金錢往來，「小展」說
    只要他幫忙拿毒品給丙○○，他與「小展」間之債務即一筆
    勾消，不然要對他的家人不利，他並無意圖營利販賣毒品之
    犯意；被告丙○○辯稱：「小展」說一次買2,000 顆比較便
    宜，伊才購買這麼多，伊並非意圖營利而販入這些毒品，而
    係供自己施用，且員警係違法搜索及逮捕，該違法搜索取得
    之MDMA不得作為證據，伊應只構成持有或施用毒品之罪嫌云
    云。
二、經查：
  (一)上述犯罪事實，業據被告戊○○、丙○○分別於警詢（見偵
    卷第44-46頁、第37-40頁）、偵訊（見偵卷第78-80 頁、第
    74-76頁）及本院訊問中（見本院94年度聲羈字第141號卷第
    8-10頁）均坦承不諱，而被告戊○○、丙○○於本院訊問中
    時，亦表示於警詢、偵訊中並無受到刑求之情事（見本院卷
    (一)第10-11 頁），且經本院依職權勘驗被告丙○○之警詢錄
    音帶，復發現該錄音帶係全程連續錄音、被告丙○○並無受
    到任何不正訊問之情事，此有該勘驗筆錄在卷可稽（見本院
    卷(一)第190 頁）。該二人之自白既非出於強暴、脅迫、利誘
    、詐欺、疲勞訊問、違法羈押或其他不正之方法，且與事實
    相符者，依刑事訴訟法第156條第1項之規定，自得作為證據
    。又證人即逮捕被告二人之承辦員警陳英峰，亦於本院審理
    時結證稱因偵辦一件販毒集團之案件，經通訊監察發現被告
    戊○○有準備交易毒品之情事，才跟監而逮捕被告戊○○、
    丙○○，並從二人身上扣得現金及毒品等情（見本院卷(二)第
    4 頁）。另由被告戊○○持有使用0000000000號、被告丙○
    ○持有使用0000000000號及「小展」、「阿庭」分別持有使
    用0000000000號、0000000000號行動電話之通聯記錄，亦顯
    示被告二人確有在上開時日與「小展」、「阿庭」電話聯繫
    之情事（見本院卷(一)第81-104、115-127 頁）。此外，並有
    扣案毒品MDMA1,977 顆、交易所得26萬元及手機等證物附卷
    可佐，而該扣案毒品確含MDMA成分，亦有憲兵司令部刑事鑑
    識中心94年6月28日（94）安鑑字第01446號鑑驗通知書在卷
    可參（見偵卷第121頁）
  (二)被告戊○○雖辯稱他跟「小展」有金錢往來，「小展」說只
    要他幫忙拿毒品給丙○○，他與「小展」間之債務即一筆勾
    消，不然要對他的家人不利，他並無意圖營利販賣毒品之犯
    意云云。惟查，按刑法上之幫助犯，係指以幫助之意思，對
    於正犯資以助力，而未參與實施犯罪之行為者而言，如就構
    成犯罪事實之一部，已參與實施即屬共同正犯（最高法院49
    年台上字第77號判例意旨參照）。本件被告戊○○受「小展
    」之指示，自「阿庭」處收受上開毒品後，從台北攜帶MDMA
    1,977 顆前往桃園與被告丙○○從事交易，並收受被告丙○
    ○所交付之26萬元，則揆諸前揭判例意旨所示，顯見被告戊
    ○○已基於共同販賣毒品之犯意聯絡，而實施販賣毒品構成
    要件之行為。況被告戊○○於偵訊時亦自白如完成該筆毒品
    交易，「阿庭」將給付4,000 元之酬金（見偵卷第79頁），
    亦可見被告戊○○係意圖營利而販賣毒品，尚無從因該毒品
    係「阿庭」所交付，即解免其販賣毒品之罪刑。至被告戊○
    ○辯稱受「小展」恐嚇，因而為上開犯行部分，核與其在警
    詢、偵訊及本院訊問時之自白不符，且未提出相關事證供本
    院參酌審認，而本院依被告戊○○聲請而所傳喚0000000000
    號行動電話申請使用人甲○○○○○○ ○○○○○○○○之傳票，亦因查無
    其人而遭退回，顯見被告戊○○所辯不足採信。
  (三)被告丙○○雖辯稱「小展」說一次買2,000 顆比較便宜，伊
    才購買這麼多，伊並非意圖營利而販入這些毒品，而係供自
    己施用，伊應只構成持有或施用毒品罪嫌云云。惟查，按販
    賣毒品之所謂販賣行為，係行為人基於營利之目的，而販入
    或賣出毒品而言。販賣毒品者，其主觀上須有營利之意圖，
    且客觀上有販賣之行為，即足構成，至於實際上是否已經獲
    利，則非所問。被告丙○○於警詢時，已自白：「（問：你
    買這批搖頭丸作何用途？）（答：我因為信用卡負債很多，
    所以打算找途徑將毒品賣出獲利。）」（見偵卷第39頁），
    於偵訊時亦自白：（問：如何認識陳、韋？）（答：今年元
    旦與農曆過年即1 月間，因我信用卡及現金卡負債很多，在
    敦化北路「DJ」PUB 聽人說賣搖頭丸很好賺，我在那邊問人
    可以向誰拿到搖頭丸，有一個人就拿陳的電話號碼給我...
    」（見偵卷第74-75 頁），於本院訊問復自白：「（問：檢
    察官認為你有意圖營利販賣MDMA而販入MDMA而聲請羈押，對
    此有何意見？）（答：我承認有此事。）（問：你一顆買多
    少錢？）（答1顆130元）（問：1顆約賣多少錢？）（答：1
    顆145元。）」（見本院94年度聲羈字第141號卷第9-10 頁）
    ，顯見被告丙○○確係基於營利之目的，而販入MDMA1,977
    顆，則揆諸前揭說明所示，被告丙○○販入該毒品後，雖尚
    未賣出而獲利，仍該當販賣第二級毒品之罪責。至被告丙○
    ○辯稱係供自己施用云云，核與前述自白不符，且本件查獲
    毒品數量龐大，顯非供被告丙○○自己施用甚明，被告丙○
    ○此部分辯稱顯係嗣後卸責之詞，亦不足採。
  (四)被告丙○○雖辯稱伊在雀巢飯店一樓大廳為員警所逮捕時，
    伊與戊○○已交易完成，員警未聲請拘票及搜索票，該逕行
    搜索及逮捕即屬違法，該違法搜索取得之MDMA自不得作為證
    據云云。惟查，按現行犯，不問何人得逕行逮捕之；犯罪在
    實施中或實施後即時發覺者，為現行犯，刑事訴訟法第88條
    第1項、第2項分別定有明文。又檢察官、檢察事務官、司法
    警察官或司法警察逮捕被告、犯罪嫌疑人或執行拘提、羈押
    時，雖無搜索票，得逕行搜索其身體、隨身攜帶之物件、所
    使用之交通工具及其立即可觸及之處所，刑事訴訟法第130
    條亦有明文。證人陳英峰於本院審理時已結證稱：「（問：
    你是如何查獲本案？）（答：我是在偵辦一件販毒集團的案
    子，經過通訊監察，發現戊○○所持用的行動電話，跟我們
    所要監察的對象有通聯，因此依法定程序對戊○○監聽，在
    5月案發的前1天，他的通聯紀錄裡面有提到要準備交易毒品
    ，原本是預計在案發的早上要交易，因雙方聯絡時間有誤，
    所以改成在當天晚上交易，我們就對戊○○實施跟監，到了
    桃園市凱悅KTV ，發現戊○○跟丙○○碰頭，並由戊○○帶
    丙○○至桃園市的雀巢飯店進行毒品交易，丙○○從一樓大
    廳要離開時，在一樓大廳當時丙○○要離開當地時，我有表
    明身份，丙○○抗拒要離開，我們就在大廳扭打到外面，後
    來桃園的支援警力就到了，我們就先把丙○○制伏....。）
    （問：有申請監聽票？）（答：有，現在這個犯罪集團還在
    偵查中，關於戊○○部分監聽票我們可以補呈。）」（見本
    院卷(二)第4頁），並提出臺灣台北地方法院檢察署94年4月26
    日94年乙○大結聲監續字第000490號通訊監察書為證（見本
    院卷(二)第91-92 頁）。本件承辦員警在通訊監察過程中，既
    已得知被告戊○○將有毒品交易之行為，在尚不確定其交易
    對象及交易地點，以致無從聲請法院核發搜索票，而必須採
    取跟監之情況下，嗣後於桃園市雀巢飯店發現被告丙○○與
    被告戊○○在該飯店603 室甫完成交易而步出雀巢飯店一樓
    之際，被告丙○○核係犯罪甫完成，則員警依現行犯加以逮
    捕，並逕行搜索其身體及隨身所攜帶之物件，揆諸前揭規定
    所示，即無非法逮捕及搜索之情事，該扣案MDMA1,977 顆自
    得作為證據。
  (五)綜上所述，依被告戊○○、丙○○在警詢、偵訊及本院訊問
    時之自白、證人陳英峰在本院審理時之證述、通訊監察書、
    行動電話通聯記錄，以及扣案MDMA1,977 顆、交易所得26萬
    元、行動電話與鑑驗通知書等證物，顯見被告戊○○、丙○
    ○確有販賣第二級毒品MDMA之犯行。是本件事證明確，被告
    戊○○、丙○○犯行堪以認定，應予依法論科。
三、核被告戊○○、丙○○所為，均係犯毒品危害防制條例第4
    條第2 項之販賣第二級毒品罪。被告二人販賣毒品前非法持
    有毒品之行為，均為高度之販賣行為所吸收，均不另論罪。
    又被告戊○○與「小展」、「阿庭」間就上開販賣第二級毒
    品犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。爰審
    酌：(1)被告戊○○係大學在學學生，且年紀尚輕，未曾有實
    際工作之經驗，顯見其雖有相當之智識程度但思慮淺薄，被
    告丙○○則係國中肄業，以販賣中古手機為業，智識程度雖
    非高，卻有相當之工作經驗及閱歷；(2)被告戊○○、丙○○
    均係意圖營利而為本件犯行之動機及目的；(3)被告戊○○參
    與本件犯行之主導性雖非高，被告丙○○販入後雖尚未賣出
    該毒品，但二人均明知毒品煙癮危害之烈，且販賣行為乃煙
    毒禍害之源，其源不斷，則流毒所及，非僅多數人之生命、
    身體受其侵害，社會、國家之法益亦不能免，卻仍意圖營利
    販賣數量高達1977顆之第二級毒品MDMA，則為害之鉅，當非
    個人一己之生命、身體法益所可比擬；(4)被告二人於警詢、
    偵訊時已能坦承犯行，係因事後唯恐面臨囹圄之束縛，始於
    本院審理時翻異前詞之犯後態度等一切情狀，分別量處如主
    文所示之刑，以示懲儆。
四、扣案被告丙○○所有第二級毒品MDMA1,977 顆，係查獲之毒
    品，扣除本院已依行政院海岸巡防署之請求，而同意將其中
    25顆依「駐美國台北經濟文化代表處與美國在台協會間之司
    法互助協定」提撥與美國緝毒署駐香港辦事處進行化驗分析
    外，其餘MDMA1,952顆應依毒品危害防制條例第18條第1項前
    段規定沒收銷燬之。至提撥與美國緝毒署之25顆MDMA，依行
    政院海岸巡防署94年7 月28日署情二字第0940011310號函之
    意旨，該25顆MDMA美國將不予退回，為免執行之困難，爰不
    予宣告沒入銷燬之。又扣案0000000000號行動電話（含SIM
    卡1 張）及裝放第二級毒品之塑膠袋1個、報紙1張，屬被告
    丙○○所有供販賣毒品所用之物，均應依毒品危害防制條例
    第19條第1 項規定沒收。另被告戊○○販賣第二級毒品MDMA
    予被告丙○○所得之26萬元，係被告戊○○販賣毒品所得之
    財物，應依毒品危害防制條例第19條第1 項規定，併予宣告
    沒收。再扣案被告丙○○所有其餘行動電話2支、SIM卡5 張
    與現金35,200元，被告丙○○否認為其販賣毒品所用或所得
    ，本院亦無證據認定係供被告丙○○毒品交易所用，以及扣
    案被告戊○○持有使用之0000000000號行動電話，係被告戊
    ○○之父陳春喜所申請使用（見本院卷(一)第86頁），而非被
    告戊○○所有，本院即均無從宣告沒收，均附此敘明。
貳、無罪部分即被告丁○○涉犯販賣毒品部分：
一、公訴意旨略以：被告丁○○明知MDMA係毒品危害防制條例所
    列管之第二級毒品，未經許可，不得非法販賣，竟與被告戊
    ○○基於意圖營利而販賣毒品之犯意聯絡，於94年5 月23日
    下午9時許，共同攜帶1,977顆MDMA，自臺北市大同區○○○
    路及長安西路口搭乘計程車前往桃園火車站附近，由被告丁
    ○○在雀巢飯店603室負責看管該1,977顆MDMA，嗣被告戊○
    ○與被告李俊彥在該房間內從事毒品交易時，並幫忙被告戊
    ○○清點26萬元現款有無錯誤，因認被告丁○○共同涉犯毒
    品危害防制條例第4條第2項之販賣第二級毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪判決，刑事訴訟法第15 4條
    第2項、第301條第1 項分別定有明文。又認定不利於被告之
    事實，須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定，更不必有何有利之證據
    ，最高法院30年上字第816 號判例闡釋甚明。次按刑事訴訟
    上證明之資料，無論其為直接證據或間接證據，均須達於通
    常一般人均不致於有所懷疑，而得確信其為真實之程度，始
    得據為有罪之認定，若其關於被告是否犯罪之證明未能達此
    程度，而有合理性懷疑之存在，致使無從形成有罪之確信，
    即不得遽為不利被告之認定。其以情況證據（即間接證據）
    斷罪時，尤須基於該證據在直接關係上所可證明之他項情況
    事實，本乎推理作用足以確證被告有罪，方為合法，不得徒
    憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕
    予排除，此觀諸最高法院76年台上字第4986號、32年度上字
    第67號判例意旨亦甚明顯。是以，認定被告有罪之證據，需
    達到使事實審審判之法官有「確信」之心證時，方得為被告
    有罪之判斷，若依負追訴犯罪職責之檢察官所提出之證據，
    尚無法使事實審法官有此程度之心證時，因法院僅有調查而
    無蒐集證據之義務，自應為有利於被告之認定。
三、本件公訴人認被告丁○○涉犯販賣第二級毒品MDMA之罪嫌，
    無非係以被告戊○○、丙○○在警詢、偵訊時之證述，以及
    被告丁○○在警詢、偵訊時之陳述為其依據。訊據被告丁○
    ○堅詞否認有何公訴意旨所指販賣第二級毒品MDMA之犯行，
    辯稱：94年5 月23日被告戊○○打電話給他時，只跟他說要
    到桃園「出東西」，他當時並不知道要出什麼，因為他最近
    比較少與被告戊○○聯絡，才陪他過去，被告戊○○並未告
    訴他有何好處，在被告戊○○與丙○○於雀巢飯店603 室交
    易時，他亦僅在旁邊看電視，並未參與毒品交易，係被告丙
    ○○離開房間後，被告戊○○懷疑錢數有誤，才請他幫忙數
    鈔票，他與被告戊○○既無犯意之聯絡，亦未參與毒品交易
    之犯罪行為，即不該當販賣毒品之罪嫌等語。經查：
  (一)按共犯之成立，除共同實施犯罪行為者外，其就他人之行為
    負共犯之責者，以有意思聯絡為要件，若事前並未合謀，實
    施犯罪行為之際，又係出於行為者獨立之意思，即不負共犯
    之責；共同正犯之意思聯絡，不限於事前有所協議，其於行
    為當時，基於相互之認識，以共同犯罪之意思參與者，亦無
    礙於共同正犯之成立，最高法院19年上字第694 號、73年台
    上字第1886號分別著有判例意旨可資參照。又刑法上所謂幫
    助犯者，係指於他人實施犯罪之前或犯罪之際，予以助力，
    使之易於實施或完成犯罪行為之謂，故以「事先幫助」及「
    事中幫助」為限，若於他人犯罪行為完成後，予以助力，即
    學說上所謂「事後幫助」，除法律別有處罰規定外，不成立
    幫助犯（最高法院71年度台上字第843 號判決意旨參照）。
    是以，共同正犯雖不以事先協議為必要，但至少須於行為當
    時，基於相互之認識，以共同犯罪之意思而參與犯罪構成要
    件之行為，始認應負共同正犯之罪責。至於他人犯罪行為完
    成後，始提供助力者，除法律別有處罰規定外，應不成立共
    同正犯或幫助犯。
  (二)被告戊○○於警詢時固表示：「（問：跟你一起的丁○○是
    否知道你運輸毒品？）（答：知道。）（問：丁○○是否有
    分到任何好處？）（答：沒有。）（問：在毒品交易時丁○
    ○是否有幫忙計算款項？）（答：有，他幫忙數錢，一疊10
    萬元。）」（見偵卷第49頁），於偵訊時則結證稱：「（問
    ：韋可拿多少錢？）（答：他沒有，我只是叫韋陪我下去。
    ）（問：韋知否你拿搖頭丸給別人？）（答：知道。）（問
    ：為何要找韋下去？）（答：因為我當時不知道要找誰，我
    本來想這件事情處理完後要拿2,000 元給韋，但我還沒和韋
    說即被警抓了。）... （問：韋今天在何處幫你算錢？）（
    答：飯店，當時李已離開。）」（見偵卷第79-80 頁），而
    被告丙○○於偵訊時亦結證稱：「（問：韋今天是和陳一起
    與你在凱悅KTV 前見面？）（答：不是，我和陳一起走到雀
    巢飯店，韋已經在603 室房間內等我們，韋坐在旁邊抽煙，
    我錢直接拿給陳，由陳在算錢，韋沒有幫忙算。）（問：之
    前見過韋？）（答：沒有，也沒有和韋通過電話。）」（見
    偵卷第75頁），核與二人於本院審理時以證人身分結證稱之
    情節大致相符（見本院卷(二)第9-15頁）。而由被告戊○○所
    持有0000000000號行動電話之通聯記錄，亦顯示被告戊○○
    與被告丁○○在94年5月23日下午9時許以電話聯繫之前三天
    內，並無電話通聯之資料（見本院卷(一)第86-104頁）。綜此
    ，由證人戊○○、丙○○上開之證稱顯示，被告丁○○只是
    單純陪被告戊○○到桃園去「出東西」，被告丁○○事前、
    事中並未與被告戊○○、「小展」、「阿庭」就販賣毒品之
    事有所協議，其於被告戊○○從事毒品交易行為過程中，亦
    未為販賣毒品之構成要件行為，而僅於毒品交易行為完成後
    ，應被告戊○○之請求，幫忙數一疊鈔票而已。則揆諸前揭
    判例意旨及說明所示，尚難稱被告丁○○涉有共同販賣第二
    級毒品之罪行。
  (三)公訴意旨雖認被告戊○○與丁○○搭乘計程車前往桃園火車
    站時，依「小展」指示至雀巢飯店洽定603 室後，被告戊○
    ○將該裝放1,977 顆MDMA之塑膠袋放在該房間內，外出與丙
    ○○會面之際，係由被告丁○○一人待在該房間內保管該毒
    品，自應負共同販賣毒品之罪責等語。惟查，證人即被告戊
    ○○於本院審理時已結證稱：「（問：你去凱悅ＫＴＶ找丙
    ○○時，是否有帶毒品下去？）（答：沒有。）（問：毒品
    放在何處？）（答：毒品放在雀巢飯店603 室。）（問：交
    給丁○○保管？）（答：是。）（問：你離開飯店時，你將
    毒品放在那，丁○○是否知道那是毒品？）（答：那時他可
    能還不知道。）... （問：你將毒品留下給丁○○時，他有
    說不要嗎？）（答：他沒有說，但是我並沒有特別交代他，
    我就跟他說我要下去找丙○○。）（問：下樓時，房間門是
    否有鎖？）（答：沒有。）」（見本院卷(二)第14-15 頁），
    而證人即被告丙○○亦於本院審理時結證稱：「（問：當時
    你看到毒品是用何物裝著？）（答：第一層是透明夾鏈袋，
    第二層是報紙，第三層是不透明的塑膠袋。）（問：看得出
    來裡面是何物？）（答：看不出來。）」（見本院卷(二)第11
    頁）。由此可見，被告丁○○於與被告戊○○搭乘計程車前
    往桃園火車站時，雖已知悉被告戊○○所謂「出東西」係指
    毒品交易，但因被告戊○○所攜帶之1,977 顆MDMA已用塑膠
    袋及報紙包裝而無從自外表窺見，且被告戊○○亦未特別說
    明及交代被告丁○○代為保管，被告丁○○自無從知悉被告
    戊○○所放置在雀巢飯店603 室者係第二級毒品MDMA，自難
    因被告丁○○與該包毒品獨處在雀巢飯店603 室，即謂被告
    丁○○有參與販賣毒品構成要件之行為或幫助之犯行。
  (四)此外，本件復查無其他積極證據，足證被告丁○○有公訴意
    旨所指販賣第二級毒品MDMA之證據。在無其他積極證據足使
    本院為有「確信」之心證時，揆諸前揭規定、判例意旨及說
    明所示，應認卷內所存證據尚不足為被告丁○○有罪之認定
    。是依法即應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
毒品危害防制條例第4條第2項、第18條第1項、第19條第1項，刑
法第11條、第28條，判決如主文。
本案經檢察官陳韻如到庭執行職務。
中　　　華　　　民　　　國　  94　  年 　11　 月   9  日
                        刑事第六庭審判長  法  官  周占春
                                          法  官  趙子榮
                                          法  官  林孟皇
本正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中　　　華　　　民　　　國　  94　  年 　11　 月   9  日
          　　　　　　　　　　　　　　　　書記官　宋德華
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
[*jrecno*]94,訴,852,20051109,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]852
[*jdate*]941109
[*jcheck*]2
