[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c346%2c20051207%2c4&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=346&jdate=941207&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000346&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c346%2c20051207%2c4&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=346&jdate=941207&jcheck=4
[*裁判字號*]94,訴,346
[*裁判日期*]941207
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　 94年度訴字第346號
公　訴　人　臺灣台北地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　鄧國璽律師
上列被告因毒品危害防制條例等案件，經臺灣板橋地方法院檢察
署檢察官提起公訴（92年度偵字第15189、15190號），因臺灣板
橋地方法院認管轄錯誤而移送本院審理（93年度訴字第1850號）
，本院判決如下：
    主  文
甲○○共同連續販賣第二級毒品，處有期徒刑柒年陸月。販賣第
二級毒品大麻所得財物新臺幣伍萬元沒收之，如全部或一部不能
沒收時，以其財產抵償之。
    事  實
一、乙○○（因傳、拘無著，已經本院於94年8月2日發布通緝）
    明知大麻係毒品危害防制條例所管制之第二級毒品，依法不
    得販賣，仍於不詳時、地，向真實姓名、年籍不詳綽號「莫
    尼卡」之成年女子，以每1公克新台幣（下同）410元之價格
    ，販入數量不詳之大麻後，與甲○○共同基於販賣第二級毒
    品之概括犯意，以每10公克5,000至8,000元不等之價格，自
    92年2月某日起，以每2、3星期交易1次之方式，先由甲○○
    至乙○○位於臺北市○○區○○路125號9樓之1 住處拿取大
    麻後，再前往甲○○住家臺北市○○○路之附近，交付大麻
    與真實姓名、年籍不詳綽號「小木」、「小李」、「小晶」
    等人，甲○○則於取得交易款項後，不定時將款項整數交付
    與乙○○，餘款則作為甲○○之代價，或由乙○○提供大麻
    供甲○○施用作為對價（甲○○施用第二級毒品大麻之犯行
    ，經送觀察、勒戒後，已經臺灣板橋地方法院檢察署檢察官
    以92年度毒偵字第2622號為不起訴處分確定），截至92 年8
    月止計完成交易10次，販賣所得5萬元。嗣為警於92年8 月9
    日在被告甲○○位於臺北市○○區○○路1段8號6 樓住處扣
    得如附表編號1 所示之物，在乙○○位於臺北市○○區○○
    路125號9樓之1住處扣得如附表編號2所示之物，在乙○○所
    有而寄放於丙○○（涉犯持有第二級毒品之犯行，已經本院
    判處有期徒刑4月確定）所承租之臺北市○○區○○路125號
    4樓之17住處扣得如附表編號3所示之物，始查知上情。
二、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署
    檢察官偵查起訴後，經臺灣板橋地方法院移送本院審理。
    理  由
壹、程序方面：
一、關於被告甲○○於警詢、偵訊筆錄之證據能力部分：被告甲
    ○○之辯護人雖辯稱員警在對被告甲○○作警詢筆錄時，曾
    對被告甲○○誘導及提出交保之交換條件，致被告甲○○因
    心理壓力而陳述不實，而偵訊筆錄則因與偵訊內容不符，因
    認該警詢、偵訊筆錄均無證據能力云云。惟查：
  (一)按司法警察官或司法警察詢問犯罪嫌疑人時，應全程連續錄
    音，必要時並應全程連續錄影，但有急迫情形且經記明筆錄
    者，不在此限，刑事訴訟法第100條之1第1項、第100條之2
    定有明文；又筆錄內所載之被告陳述與錄音或錄影之內容不
    符者，除有急迫情形外，其不符之部分，不得作為證據，同
    法第100條之1第2項定有明文。
  (二)查被告甲○○之警詢、偵訊筆錄之錄音帶，經本院於94年8
    月25日勘驗之結果，該92年8月9日警詢錄音帶內容，其錄音
    過程為連續錄音，並無錄音機關、切之聲音，且錄音內容高
    達1 時11分46秒，而員警與被告甲○○之對談內容中，亦無
    提及交保之情事，此有該勘驗筆錄在卷可稽（見本院卷第99
    -113頁）；又負責製作警詢筆錄之員警丁○○，復於本院結
    證稱並未在製作筆錄過程中，將錄音帶關掉而與被告甲○○
    討論案情（見本院卷第150 頁）；另被告甲○○於92年8月9
    日、92年9月5日接受檢察官偵訊時之錄音帶，其內容與卷附
    之偵訊筆錄內容大致相符，並無辯護人所稱偵訊內容不符之
    情事（見本院卷第90-98 頁）。則揆諸前揭規定所示，上開
    警詢、偵訊筆錄記載核與錄音內容並無不符，且無刑事訴訟
    法第156條第1項所規定不法取供之情形，依法自得採為證據
    。
二、關於共同被告乙○○於警詢、偵訊筆錄之證據能力部分：
  (一)按刑事訴訟法第159條第1項雖規定，被告以外之人於審判外
    之言詞或書面陳述，除法律有規定外，不得作為證據。惟同
    法第159條之5第2 項已規定，當事人、代理人或辯護人於法
    院調查證據時，知有第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意（指同條
    第1項之同意作為證據）。此乃第159條第1 項所容許，得作
    為證據之例外規定之一，有最高法院93年度台上字第3533號
    判決意旨可供參照。
  (二)按共同被告之供述，就其他被告而言，本質上屬於證人，基
    於憲法第16條保障人民訴訟權及同法第8條第1項正當法律程
    序之規定，為確保刑事被告對證人之詰問權，除經被告於審
    判中同意作為證據，且法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者外，仍應依法定程序令共同被告以證
    人身分到場具結陳述，並接受被告之詰問，其陳述始得作為
    認定被告犯罪事實之判斷依據。惟如共同被告因滯留國外或
    所在不明而無法傳喚或傳喚不到時，其於檢察事務官、司法
    警察官或司法警察調查中所為之陳述，經證明具有特別可信
    之情況，且為證明犯罪事實之存否所必要者得為證據，刑事
    訴訟法第159條之3定有明文。
  (三)查被告甲○○、辯護人於本院94年5 月20日之準備程序時，
    就共同被告乙○○在92年8月9日、92年8月27日、92年9月5
    日於偵訊時向檢察官所為之陳述及證述（乙○○於92年9月5
    日偵訊時，曾以證人身分具結證述，見92年度偵字第15190
    號卷第76頁），已同意其陳述及證詞之證據能力，則參照上
    開規定及判決要旨所示，共同被告乙○○於偵訊時之陳述即
    有證據能力。況共同被告乙○○已經本院傳、拘無著而通緝
    在案（見本院卷第84頁），且被告甲○○於警詢、偵訊時並
    未受到刑事訴訟法第156條第1項所規定不法取供之情形，已
    如前述，而被告甲○○亦不爭執共同被告乙○○於警詢、偵
    訊時有受到不法取供之情事，參以共同被告乙○○在警詢、
    偵訊時所為之陳述，復為證明被告甲○○犯罪事實之存否所
    必要，依前述刑事訴訟法第159條之3之規定，共同被告乙○
    ○在警詢、偵訊時所為之陳述，自有證據能力，合先敘明。
貳、實體方面：
一、訊據被告甲○○固坦承持有上開被扣得之大麻、大麻膏等物
    ，且曾有一次受共同被告乙○○之委託，在臺北市○○○路
    「吾愛吾家」西餐廳附近將東西交給某人，而共同被告乙○
    ○亦曾經提供大麻給她施用等情，惟矢口否認有何共同販賣
    第二級毒品大麻之犯行，辯稱：她在警詢時之自白，都是員
    警誘導及提出交保之交換條件，她才編出「小木」、「小李
    」、「小晶」等人，事實上共同被告乙○○委託她在「吾愛
    吾家」西餐廳附近交付之物品，已經用禮盒包裝好，她以為
    是象牙飾品才代為交付，她根本不知道那是大麻，也沒有幫
    忙收錢云云；辯護人則辯稱：縱認被告知悉所交付物品為大
    麻，被告甲○○亦僅係基於受託轉讓之犯意，而非販賣毒品
    云云。
二、經查：
  (一)被告甲○○於案發後，於警詢及偵訊時作如下之供述：
  (1)被告甲○○於92年8月9日警詢中供述：「（問：關於毒品的
    事情？）（答：怎麼做喔？）（問：嗯！）（答：他有交代
    我。）（問：他會不會叫你去送東西給別人，幫他拿錢？）
    （答：拿錢我不知道，可是有送東西。）（問：知不知道吾
    愛吾家？）（答：吾愛吾家，吾愛吾家，我跟他講說去我家
    ，他就說拿去給他。）（問：你去拿什麼給他？）（答：我
    拿花。）（問：你拿花給誰？）（答：那個男的... 那就叫
    『小木』。）（問：小木叫花，所以你去跟『小周（註：指
    共同被告乙○○）』拿那些花，小周給你多少錢？）（答：
    他給我，沒有要給我錢，他只有給我。）... （問：大麻喔
    ？）（答：大麻就是花就是飯。）... （問：這些朋友要花
    要飯都是跟你拿。你去跟小周拿？）（答：嗯！）（問：小
    周叫你幫他拿？）（答：不是，原先是因為我朋友問我說那
    個有沒有....）（問：要買就對了？）（答：對，要買，可
    是並不是說，因為有些是要而已... 沒有。）（問：有些朋
    友需要花、飯，要買的話，由我透過，透過我跟小周說，是
    不是這個意思？）（答：因為他們就說。）... （問：是不
    是透過你跟小周講嘛？）（答：透過我跟小周講，對。）（
    問：再由小周將花及飯交給你嘛？）（答：嗯）（問：由我
    再轉交給朋友？）（答：嗯。）（問：那所拿的錢呢？）（
    答：所拿的錢再交給他。）（問：再交給他？販賣所得的錢
    全數再拿給小周就對了？）（答：嗯。）... （問：那個東
    西有多重？花跟飯？）（答：花跟飯是一樣的，就是10克一
    包）... （問：你借他10萬塊，所以你幫他賣的那些錢不用
    還給他？）（答：沒有沒有，我一直都是放他那，我拿到的
    都直接給他，所以他....）（問：喔！你都會直接給小周？
    ）（答：嗯。）（問：但是小周偶而會送你一些他抽的東西
    就對了？）（答：有些金額他會扣掉。）... （問：對，譬
    如說，你剛才說每筆交易是5千到8千嘛，所得的金錢繳交給
    他之後，他有時候會全部拿去嘛，有時會拿整數而已嘛？）
    （答：嗯。）... （問：那會有朋友要拿花跟大麻的時候，
    是直接找你而不是小周拿？）（答：有時直接找我。）（問
    ：你要去那裡拿？）（答：小周家。）（問：再去跟小周拿
    ，是算小周賣的還是算你賣的？）（答：東西是他的。）（
    問：東西是他的，你是跟他拿來轉手而已，是這個意思嗎？
    ）（答：嗯，有一些他認識啊。）... （問：多久交易一次
    ，每次交易金額是多少錢？）（答：不一定ㄟ，2、3個禮拜
    到半個月，不一定。）（問：2、3個禮拜交易一次，那每次
    呢？）（答：每次金額5千到8千。）（問：你說你那個幫乙
    ○○購買大麻喔，那些朋友是誰？怎麼聯絡？）（答：小木
    。）（問：小木，還有呢？）（答：還有小李。）（問：小
    李，都不知道真正的姓名嗎？都是綽號？）（答：對。）..
    . （問：小木、小李還有誰？）（答：小晶。）... （問：
    你最近最後一次幫乙○○交易大麻是在何時？）（答：在那
    個。）（問：等一下，交易的過程及金額是多少？前天嗎？
    ）（答：星期四。）... （問：交易的過程？）（答：我坐
    計程車。）（問：去哪裡？）（答：忠孝東路吾愛吾家。）
    」等情，此業經本院勘驗該警詢錄音帶屬實，並製有勘驗筆
    錄在卷可稽（見本院卷第99-113頁）。
  (2)被告甲○○於92年8月9日偵訊時亦自白：「（問：查獲的大
    麻1包、大麻膏3包，還有G 水10瓶，還有大麻吸食器，就是
    這些東西，是不是你所有？）（答：因為那個是跟小周拿的
    。）... （問：這位乙○○交給你這些東西作什麼用？）（
    答：要我轉讓啊，就是幫他拿給他朋友。）... （問：你這
    樣幫小周交付毒品，多久時間了？）（答：多久時間？）（
    問：嗯！）（答：2月份吧。）（問：2月份到現在？）（答
    ：2 月份，中間我有出國。）... （問：我是說你幫小周交
    付毒品的次數啦？）（答：喔，次數喔！）（問：嗯！）（
    答：我不知道ㄟ。）（問：很多次，地點呢？）（答：地點
    都是在他家，他拿給我。）... （問：有沒有賣？）（答：
    就是轉，就是他叫我拿給人家嘛，可是我東西，就剛好我跟
    我媽住，我東西都不敢放在家裡面。）（問：你說乙○○給
    你的代價就是有時候會給你大麻，是不是？有沒有給你錢過
    ？）（答：沒有，就是扣掉total啊，就譬如說將今天1萬好
    了，我先拿5千到8千嘛，比如這樣子，他就說total 不要，
    你拿5 千給我就好了。）」等情，此業經本院勘驗該偵訊錄
    音帶屬實，並製有勘驗筆錄在卷可稽（見本院卷第90-93 頁
    ）。
  (3)被告甲○○於92年9月5日偵訊時，供稱：「（問：你從什麼
    時候幫他賣毒品或交付毒品？）（答：也不是算幫他賣吧，
    就是拿東西給人家啊。）（問：拿什麼東西給人家？）（答
    ：就是大麻啊。）（問：拿給誰？從什麼時候開始拿？）..
    . （答：沒有做多久，就是間間、間間，斷斷續續，我有出
    國，然後中間後面之後動作就沒有了，之後就是幫人家，有
    幫他拿過給人家。）（問：幾次？）（答：我不知道幾次。
    ）... （問：從幾月開始？）（答：就2、3月份。）... （
    問：都是在哪些地點交？）（答：幾乎都在忠孝東路，因為
    我家在忠孝東路。）（問：除了拿大麻以外，還有拿什麼？
    ）（答：還有花膏。）（問：大麻膏？）（答：嗯。）（問
    ：那他沒有叫你要拿錢？）（答：有時候要拿錢。）... （
    問：你不知道他是在賣嗎？）（答：我就是，我也不敢去問
    他這個，因為我覺得。）（問：那你知道他拿的是毒品嗎？
    ）（答：我不承認。... 不過我知道我拿的是毒，我幫他拿
    的是毒品。）」等情，此業經本院勘驗該偵訊錄音帶屬實，
    並製有勘驗筆錄在卷可稽（見本院卷第94-98頁）。
  (4)綜此，上開筆錄製作過程並無不法取供之情事，已如前述，
    且被告甲○○於警詢中，對如何自共同被告乙○○處取得毒
    品再販賣予「小木」、「小李」、「小晶」等之過程、價金
    之計算等事項，描述均十分詳盡，如非被告甲○○親身經歷
    ，當無法如此具體陳述，故被告甲○○所辯上開供述係其杜
    撰云云，自難憑信。不唯如此，被告甲○○於警詢自白後，
    嗣於檢察官偵訊中，雖一度避重就輕供稱只是幫忙「轉」毒
    品云云，然其92年9月5日檢察官偵訊中亦坦承「有時候要拿
    錢」，顯見被告甲○○於警詢時之自白並非無據。
  (二)共同被告乙○○於警詢時，陳稱：「（問：警方所查扣的大
    麻、K 他命、一粒眠等毒品你是從何處取得？價格多少？如
    何交易？）（答：大麻是向一名叫『莫尼卡」的女子購得的
    ，價格是一公克新台幣410 元... 大麻是『莫尼卡』先放在
    我住處，每次約1、2百公克，等一段時間他會過來跟我結帳
    ，他每公克是410 元賣給我，我再以每公克500至700元代價
    賣給其他人。）」等情（見北市警信分刑字第09262819700
    號刑事偵查卷宗第41-42 頁）。而其於92年8月9日偵訊時，
    亦自白：「（問：查獲之K 他命等作何用？）（答：我有賣
    ，10克賣5千至8千，我賣3、4個月，我賣10幾次。）... （
    問：你毒品何來？）（答：『莫尼卡』給我大麻... 我打電
    話和『莫尼卡』聯絡。）」等情（見92年度偵字第15190 號
    卷第11-12頁）。又其於92年8月27日偵訊時，亦自白：「（
    問：第一次偵訊時說K 他命10克賣5千至8千元？）（答：有
    賣給朋友。）（問：在哪賣？）（答：到我家拿。）（問：
    甲○○你有賣給她？）（答：沒有，我都給她大麻。）（問
    ：提示甲○○警詢筆錄有何意見？）（答：他都沒給我錢，
    她是如此算法，但都沒給我錢。）」等情（見92年度偵字第
    15190號卷第52-53頁）。
  (三)由以上被告甲○○之供述及共同被告乙○○之供述觀之，其
    二人對共同被告乙○○之毒品大麻來自「莫尼卡」一節，均
    相符合，且就被告甲○○之大麻毒品係至共同被告乙○○家
    中拿取、將毒品「轉」予他人、價金計算方式（10公克5 千
    至8 千元）等情之供述，並無二致，互核大致相符，堪予認
    定被告甲○○確有與共同被告乙○○自92年2 月起共同販賣
    第二級毒品大麻之事實。至二人共同販賣毒品之行為，二人
    均稱每10公克大麻賣5千至8千元，交易次數方面被告甲○○
    表示不記得，共同被告乙○○表示約10幾次，則依「罪疑唯
    有利於被告」之法理，以最有利於被告之方式認定，應認被
    告甲○○與共同被告乙○○共同販賣大麻10次，每次交易價
    格為5千元，合計販賣第二級毒品大麻所得為5萬元。又共同
    被告乙○○供稱每公克大麻以410元販入，再以每10公克5千
    至8 千元之價格賣出，被告甲○○供稱共同被告乙○○只向
    她拿毒品交易金額之整數，餘款則由她獲得，顯見其二人均
    有營利之意圖甚明。
  (四)再者，92年8月9日在被告甲○○位於臺北市○○區○○路1
    段8 號6樓住處所扣得如附表編號1所示之大麻、大麻膏，在
    共同被告乙○○位於臺北市○○區○○路125號9樓之1 住處
    所扣得如附表編號2 所示之大麻，在共同被告乙○○所有而
    寄放於丙○○所承租之臺北市○○區○○路125號4樓17住處
    所扣得如附表編號3 所示之大麻、大麻膏，而此毒品經送行
    政院衛生署管制藥品管理局、法務部調查局鑑驗結果，確實
    均含第二級毒品大麻成分，此分別有該局92年9月4日管檢字
    第0220006912號檢驗通知書、92年10月13日調科壹字第0600
    07548號鑑定通知書（見92年度偵字第15190號卷第154 頁、
    第197 頁）附卷可佐，亦可佐證被告甲○○、乙○○所供販
    賣大麻一節應係事實。
  (五)被告甲○○雖辯稱共同被告乙○○委託她在「吾愛吾家」西
    餐廳附近交付之物品，已經用禮盒包裝好，她以為是象牙飾
    品才代為交付，她根本不知道那是大麻云云。惟查，被告甲
    ○○自白曾受共同被告乙○○委託交付大麻與「小木」、「
    小李」、「小晶」等人，已如前述，且其於本院審理時，對
    於代共同被告乙○○送至「吾愛吾家」予人之過程，被告甲
    ○○稱：其對於收受物品之人姓名、年籍均不清楚，只問是
    否認識乙○○而已云云，此與一般人代為交付物品之情形需
    要查證對方是否為真正受領物品之人大相逕庭，顯難採信。
  (六)辯護人雖辯稱縱認被告甲○○知悉交付之物品為大麻，被告
    甲○○亦僅係基於受託轉讓之犯意云云。惟查，被告甲○○
    自白受託共同被告乙○○之託付，而交付毒品與「小木」、
    「小李」及「小晶」等人時，亦由被告宋素收取金錢，共同
    被告乙○○有時只向被告甲○○拿取販賣所得整數之費用，
    而將其餘款項留給被告甲○○，有時則提供大麻給被告甲○
    ○施用等情，均已如前述，顯見被告甲○○已基於共同販賣
    毒品之犯意聯絡，而實施販賣毒品構成要件之行為，即非單
    純基於轉讓大麻之犯意。是辯護人上開所辯，尚無可採。
  (七)綜上所述，由被告甲○○在警詢、偵訊時之自白，核與共同
    被告乙○○在警詢、偵訊時之證述相符，且有扣案大麻、大
    麻膏與檢驗通知書、鑑定通知書等證物可資佐證，足認被告
    甲○○確有與共同被告乙○○共同販賣第二級毒品大麻之犯
    行，被告甲○○所辯無非係卸責之詞，不足採信。是本件事
    證明確，被告甲○○犯行堪以認定，應依法論科。
三、按毒品危害防制條例已於92年7月9日修正公布全文36條條文
    ，並自公布後6 個月即93年1月9日起施行，修正前後，同條
    例第4條第2項關於「製造、運輸、販賣第二級毒品者，處無
    期徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以下罰
    金」之規定，於條次及刑度均無變更，依刑法第2條第1項前
    段之規定，自應適用裁判時之新法。核被告所為，係犯修正
    後毒品危害防制條例第4條第2項之販賣第二級毒品罪。被告
    販賣第二級毒品大麻前後之持有毒品行為，即應為販賣之高
    度行為所吸收，不另論罪。而被告甲○○與共同被告乙○○
    間就上開連續10次販賣第二級毒品犯行，有犯意之聯絡及行
    為之分擔，皆為共同正犯。又被告甲○○先後多次販賣毒品
    大麻之犯行，時間均緊接，所犯均係構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第56條之
    規定論以一罪，並加重其刑。爰審酌：(1)被告係高中畢業之
    學歷，有相當之智識程度；(2)被告本身已有施用毒品之慣行
    ，明知毒品煙癮危害之烈，卻為圖共同被告乙○○提供毒品
    及少許金錢之代價，始為本件犯行之犯罪動機及目的；(3)被
    告係受共同被告乙○○之託付，始將大麻交付與他人並收取
    金錢，其餘毒品販入、購買者聯繫均由共同被告乙○○負責
    ，顯見主導本件犯行程度非高之手段；(4)被告於警詢、偵訊
    時已能坦承犯行，係因事後唯恐面臨囹圄之束縛，始事後翻
    異前詞之犯後態度等一切情狀，量處如主文所示之刑，以示
    懲儆。
四、扣案如附表編號1所示之第二級毒品大麻、G 水（指GHB），
    係被告甲○○所有供自己施用之物，業據被告甲○○供明在
    卷，而被告甲○○施用第二級毒品大麻之犯行，經送觀察、
    勒戒後，已經臺灣板橋地方法院檢察署檢察官以92年度毒偵
    字第2622號為不起訴處分確定在案，亦有該份不起訴處分書
    在卷可查，此外復查無其他積極證據足證被告甲○○有販賣
    扣案毒品之事證，該扣案大麻、G 水既非被告甲○○本件販
    賣毒品之物，依從刑附隨於主刑之法理，本院即無從宣告沒
    收銷燬之，應由公訴人另為適法之處理。而扣案被告甲○○
    所有大麻吸食器1支、0000000000號行動電話1支（含SIM 卡
    1 枚），其中行動電話被告甲○○否認為其販賣毒品所用，
    而共同被告乙○○行動電話之通訊監察譯文復無此電話之監
    聽記錄，本院亦無證據認定係供被告甲○○毒品交易所用，
    而大麻吸食器亦非被告甲○○供本件犯行所用之物，亦無從
    宣告沒收。另共同被告乙○○所有如附表編號2、3所示之物
    ，並無證據證明被告甲○○有就該扣案大麻、大麻膏與共同
    被告乙○○為共同販賣之犯意及犯行，與被告甲○○無關，
    本院亦無從宣告沒收銷燬之，附此敘明。至被告甲○○與共
    同被告乙○○共同販賣大麻所得5 萬元，應依毒品危害防制
    條例第19條第1 項規定宣告沒收，如全部或一部不能沒收時
    ，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，修正後毒品危害
防制條例第4條第2項、第19條第1項，刑法第2條第1 項前段、第
11條、第28條、第56條，判決如主文。
本案經檢察官陳韻如到庭執行職務。
中　　　華　　　民　　　國　  94  　年　12　月   7    日
                        刑事第六庭審判長  法  官  周占春
                                          法  官  林晏如
                                          法  官  林孟皇
本正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中　　　華　　　民　　　國　  94  　年　12　月   7    日
          　　　　　　　　　　　　　　　　書記官　宋德華
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
附表：
┌──┬───┬──────────┬────────┐
│編號│所有人│   地         點    │  扣 案 物 品   │
├──┼───┼──────────┼────────┤
│ 1  │甲○○│臺北市○○區○○路1 │大麻1包（毛重：3│
│    │      │段8號6樓            │.87 公克）、大麻│
│    │      │                    │膏3包（毛重：27.│
│    │      │                    │7 公克）、G水10 │
│    │      │                    │瓶、大麻吸食器1 │
│    │      │                    │支、0000000000行│
│    │      │                    │動電話1支（含SIM│
│    │      │                    │卡1枚）         │
├──┼───┼──────────┼────────┤
│ 2  │乙○○│臺北市○○區○○路12│大麻13包（驗餘毛│
│    │      │5號9樓之1           │重：100.708公克 │
│    │      │                    │）、大麻1片（驗 │
│    │      │                    │餘毛重：134公克 │
│    │      │                    │）              │
├──┼───┼──────────┼────────┤
│ 3  │乙○○│臺北市○○區○○路12│大麻7包（驗餘毛 │
│    │      │5號4樓17            │重：66.43公克） │
│    │      │                    │、大麻膏3顆（驗 │
│    │      │                    │餘毛重：606.75公│
│    │      │                    │克              │
└──┴───┴──────────┴────────┘
[*jrecno*]94,訴,346,20051207,4
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]346
[*jdate*]941207
[*jcheck*]4
