[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c2393%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2393&jdate=1040729&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=002393&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c2393%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2393&jdate=1040729&jcheck=1
[*裁判字號*]104,聲,2393
[*裁判日期*]1040729
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第2393號
　聲　請　人　臺灣高等法院檢察署檢察官
　受　刑　人　張谷伐
上列受刑人因違反槍砲彈藥刀械管制條例罪等案件，聲請人聲請
假釋中付保護管束（104年執聲付字第949號），本院裁定如下：
    主  文
張谷伐假釋中付保護管束。
    理  由
一、聲請意旨略以：上列受刑人(1)因違反槍砲彈藥刀械管制條
    例罪等案件，經本院以100年度聲字第1551號定應執行刑為
    有期徒刑7年6月確定。(2)因毒品危害防制條例罪案件，經
    臺灣新竹地方法院98年度審訴字第554號判處有期徒刑9月確
    定。於民國98年5月1日送監執行，嗣經法務部於104年7月24
    日核准假釋在案，依刑法第93條第2項規定假釋出獄者，在
    假釋中付保護管束，爰依刑事訴訟法第481條第1項規定聲請
    裁定等語。
二、本院審核法務部矯正署104年7月24日以法授矯字第00000000
    000號函及所附法務部矯正署新竹監獄假釋出獄人交付保護
    管束名冊，認聲請人之聲請為正當，應予准許。
三、爰依刑事訴訟法第481條第1項，刑法第96條但書、第93條第
    2項，裁定如主文。
中    華    民    國   104    年    7    月    29   日
                  刑事第十九庭  審判長法  官   鄧振球
                                      法  官   許辰舟
                                      法  官   郭雅美
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   陳韻如
中    華    民    國   104    年    7    月    29   日
[*jrecno*]104,聲,2393,20150729,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]2393
[*jdate*]1040729
[*jcheck*]1
