[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c2387%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2387&jdate=1040729&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=002387&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c2387%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2387&jdate=1040729&jcheck=1
[*裁判字號*]104,聲,2387
[*裁判日期*]1040729
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第2387號
　聲　請　人　臺灣高等法院檢察署檢察官
　受　刑　人　莫彩鳳
上列受刑人因違反毒品危害防制條例罪案件，聲請人聲請假釋中
付保護管束（104年執聲付字第955號），本院裁定如下：
    主  文
莫彩鳳假釋中付保護管束。
    理  由
一、聲請意旨略以：上列受刑人因毒品危害防制條例罪案件，經
    本院以99年度重上更（一）字第35號判處有期徒刑5年6月，
    並經最高法院101年度台上字第3963號判決確定。於民國101
    年10月2日送監執行，嗣經法務部於104年7月24日核准假釋
    在案，依刑法第93條第2項規定假釋出獄者，在假釋中付保
    護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正署104年7月24日以法授矯字第00000000
    000號函及所附法務部矯正署桃園女子監獄假釋出獄人交付
    保護管束名冊，認聲請人之聲請為正當，應予准許。
三、爰依刑事訴訟法第481條第1項，刑法第96條但書、第93條第
    2項，裁定如主文。
中    華    民    國   104    年    7    月    29   日
                  刑事第十九庭  審判長法  官   鄧振球
                                      法  官   許辰舟
                                      法  官   郭雅美
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   陳韻如
中    華    民    國   104    年    7    月    29   日
[*jrecno*]104,聲,2387,20150729,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]2387
[*jdate*]1040729
[*jcheck*]1
