[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%81%b2%2c1634%2c20010523%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=1634&jdate=900523&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%81%b2&selectedCrmno=001634&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%81%b2%2c1634%2c20010523%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=1634&jdate=900523&jcheck=1
[*裁判字號*]90,聲,1634
[*裁判日期*]900523
[*裁判案由*]聲請沒收
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十年度聲字第一六三四號
　　聲　請　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人因聲請沒收案件（九十年度聲沒字第三五三號），本院裁定如左：
    主  文
扣案之第貳級毒品安非他命壹包（淨重零點伍公克）沒收銷燬之。
    理  由
按違禁物得單獨宣告沒收，刑法第四十條但書定有明文；又按安非他命屬毒品危害防
制條例第二項第二款規定之第二級毒品，屬違禁物，不問屬於犯人與否，均沒收銷燬
之，毒品危害防制條例第十八條第一項前段亦定有明文。本件聲請人聲請將台灣桃園
地方法院檢察署八十九年度偵字第一一０三五號案件陸軍裝步三五一旅於民國八十九
年七月二十六日函送該旅於八十九年七月十三日晚間八時許在該旅營區查獲被告甲○
○持有之第二級毒品安非他命一包（毛重０．五公克，保管字號：八十九年度安保管
字第一五一０號）予以單獨宣告沒收銷燬之，揆諸首開說明尚無不合，應予准許，爰
裁定如主文。
中      華      民      國      九十    年      五      月    二十三    日
                                臺灣桃園地方法院刑事第五庭
                                        法  官    黃  雅  芬
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官    陳  韻  如
中      華      民      國      九十    年      五      月    二十五    日
[*jrecno*]90,聲,1634,20010523,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]聲
[*jno*]1634
[*jdate*]900523
[*jcheck*]1
