[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c2046%2c20000801&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2046&jdate=890801&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=002046&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c2046%2c20000801&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2046&jdate=890801&jcheck=
[*裁判字號*]89,聲,2046
[*裁判日期*]890801
[*裁判案由*]聲請沒收
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第二四六號
　　聲請人　台灣桃園地方法院檢察署檢察官
　　被　告　甲○○
右聲請人聲請沒收違禁物事件（八十九年度聲沒字第五六三號），本院裁定如左：
    主  文
第二級毒品安非他命壹小包（含袋毛重零點參公克），沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，次按查獲之毒品及專供製造或施用毒品之器具，不問
    屬於犯人與否，均沒收銷燬之，刑法第四十條但書及毒品危害條例第十八條第一
    項前段分別定有明文。
二、本件聲請意旨略以：桃園縣警察局大園分局員警於八十九年五月二十四日二十三
    時許，在桃園縣桃園市○○○○街、新埔八街口，查獲被告甲○○（業經不起訴
    處分）持有第二級毒品安非他命，並扣得安非他命一小包（含袋毛重０‧三公克
    ）。經查，扣案之安非他命係屬違禁物，爰依右開法條聲請宣告沒收等語。
三、本院經核屬實，認聲請為正當，爰依刑事訴訟法第二百二十條、毒品危害防制條
    例第十八條第一項前段，刑法第四十條但書，裁定如主文。
中      華      民      國      八十九      年      八      月    一    日
                                      臺灣桃園地方法院刑事第五庭
                                          法  官    黃雅芬
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    陳韻如
中        華        民        國        八十九   年   八   月    三    日
[*jrecno*]89,聲,2046,20000801
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]2046
[*jdate*]890801
[*jcheck*]
