[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c2540%2c20000930&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2540&jdate=890930&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=002540&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c2540%2c20000930&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2540&jdate=890930&jcheck=
[*裁判字號*]89,聲,2540
[*裁判日期*]890930
[*裁判案由*]沒入保證金
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第二五四號
　　聲　請　人　臺灣桃園地方法院檢察署檢察官
　　具　保　人　乙○○
　　被　　　告　甲○○
右被告因贓物案件，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：被告乙○○因贓物案件，前經本院指定保證金新臺幣（下同）三
    萬元，由具保人乙○○於繳納該保證金後，已將被告釋放。茲因該被告逃匿，聲
    請將原繳納之上開保證金沒入云云。
二、按具保停止羈押之被告逃匿者，應命具保人繳納指定之保証金額，並沒入之。不
    繳納者，強制執行。保証金已繳納者，沒入之，刑事訴訟法第一百十八條定有明
    文。
三、查：本件被告甲○○之住所為桃園縣桃園市○○里○鄰縣○路五號（民國八十八
    年十一月十七日住所變更為現址），此有戶籍謄本一紙附卷可稽，雖聲請人曾派
    警至被告現住所地拘提被告，惟觀之卷附台灣桃園地方法院檢察署送達證書，僅
    送達至被告八十八年十一月十七日前之住所即桃園縣桃園市○○里○○鄰○○路
    六八巷八弄二之二號及居所桃園縣大園鄉○○路五五巷二七號三樓，並未向上開
    被告現住所地址為送達，該送達並不合法，前開拘提未經合法傳喚，亦不合法，
    尚不足以之不能證明被告逃匿，聲請人所請沒入前開保証金，尚屬無據，應予駁
    回。
四、據上論斷，應依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國      八十九    年      九      月    三十    日
                          臺灣桃園地方法院刑事第五庭
                                法  官    黃  雅  芬
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    陳  韻  如
中        華        民        國        八十九   年   十   月    四    日
[*jrecno*]89,聲,2540,20000930
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]2540
[*jdate*]890930
[*jcheck*]
