[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%a8%b4%2c1336%2c20010913%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%a8%b4&jno=1336&jdate=900913&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%a8%b4&selectedCrmno=001336&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%a8%b4%2c1336%2c20010913%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%a8%b4&jno=1336&jdate=900913&jcheck=1
[*裁判字號*]90,訴,1336
[*裁判日期*]900913
[*裁判案由*]違反自來水法
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　九十年度訴字第一三三六號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　丙○○
　　選任辯護人　蔡順雄律師
右列被告因違反自來水法案件，經檢察官提起公訴（九十年度偵字第九四三六號），
本院判決如左：
    主  文
丙○○未經自來水事業許可，在自來水事業水管線上取水，處有期徒刑伍月，如易科
罰金，以參佰元折算壹日，緩刑貳年。
    事  實
一、丙○○意圖為自己不法所有，未經自來水事業許可，於民國九十年三月中旬某日
    ，在桃園縣蘆竹鄉○○村○○○路○段一九八號廠房斜坡產業道路，將其所有之
    塑膠水管接裝產業道路下台灣省自來水公司所有之自來水幹管所設之消火栓出水
    口，並以鐵絲綁緊，連結至上開廠房後地下供水管線，竊取台灣省自來水公司之
    消防用水予向其承租廠房之不知情之甲○○即聖通工程行使用，計竊取七萬二千
    三百六十度（即七千二百三十六萬公升）用水折合水費新台幣（下同）八十七萬
    三千二百五十一元，嗣於九十年五月二十五日下午十五時三十分許在上址為警會
    同台灣省自來水公司人員乙○○查獲。
二、案經桃園縣警察局大園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○坦承不諱，核與證人甲○○、黃進來、乙○○證述屬
    實，並有被告與台灣省自來水公司調解會議紀錄影本一紙、水費收據影本三紙、
    被告出具予證人甲○○之收取水費收據四紙、照片十九幀、被告給付台灣省自來
    水公司水費收據影本二紙在卷可稽，足徵被告丙○○之自白與事實相符，應堪採
    信。本件事證明確，被告犯行，洵堪認定。
二、核被告丙○○所為，係犯自來水法第九十八條第一款未經自來水事業許可，在自
    來水事業供水管線上取水之規定為竊水罪。爰審酌被告之素行良好、犯罪之動機
    、目的係一時貪利、犯罪手段、所生之危害折合水費達八十七萬三千二百五十一
    元，惟念犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，以資懲
    儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄
    表、台灣桃園地方法院檢察署刑案資料查註紀錄表各一紙在可稽，其因一時失慮
    ，致罹刑典，且犯罪後深知悔悟，又已和台灣省自來水公司達成和解，賠償所有
    損害，有調解紀錄及支票影本二紙在卷可稽，經此刑之宣告後，應知警惕而無再
    犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，自來水法第九十八條第一款
，刑法第十一條前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官郭靜文到庭執行職務。
中      華      民      國      九十      年      九      月    十三    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    陳  韻  如
中       華     民      國      九十      年      九      月    二十四  日
附論罪科刑依據之法條：
自來水法第九十八條
有左列行為之一者為竊水，處五年以下有期徒刑、拘役或五百元以下罰金。
一、未經自來水事業許可，在自來水事業供水管上取水者。
二、繞越所裝量水器私接水管者。
三、毀或改變水器之構造，或用其他方法致量水器失效或不準確者。
四、未經自來水事業許可，擅自開啟消火栓取用自來水者；但因消防需要而開啟不在
此限。
[*jrecno*]90,訴,1336,20010913,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]訴
[*jno*]1336
[*jdate*]900913
[*jcheck*]1
