[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c3137%2c20010726%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3137&jdate=900726&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=003137&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c3137%2c20010726%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3137&jdate=900726&jcheck=1
[*裁判字號*]89,易,3137
[*裁判日期*]900726
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　八十九年度易字第三一三七號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因竊盜案件，經檢察官提起公訴，業經辯論終結在案。茲因本案尚有應行調
查之處，爰命再開辯論，特此裁定。
中　　　華　　　民　　　國　　　九十　　年　　　七　　　月　　二十六　　日
　　　　　　　　　　　　　　　　臺灣桃園地方法院刑事第五庭
　　　　　　　　　　　　　　　　　　　　法　官　　黃　雅　芬
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　書記官　　陳　韻　如
中　　　華　　　民　　　國　　　九十　　年　　　七　　　月　　二十六　　日
[*jrecno*]89,易,3137,20010726,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]3137
[*jdate*]900726
[*jcheck*]1
