[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%ba%a4%e6%98%93%2c26%2c20000106&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%ba%a4%e6%98%93&jno=26&jdate=890106&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000026&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%ba%a4%e6%98%93%2c26%2c20000106&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%ba%a4%e6%98%93&jno=26&jdate=890106&jcheck=
[*裁判字號*]89,交易,26
[*裁判日期*]890106
[*裁判案由*]業務過失傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　八十九年度交易字第二六號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因業務過失傷害案件，經檢察官聲請簡易判決處刑（八十八年度偵字第三七
八二號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨：如附件之聲請簡易判決處刑書所載（聲請簡易判決處刑書上誤載
    告訴人丙○○為詹麗美，應予更正）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    法院應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第
    三款定有明文。
三、查本件告訴人乙○○、丙○○告訴被告甲○○業務過失傷害案件，起訴書認被告
    係觸犯刑法第二百八十四條第二項前段之罪，依同法第二百八十七條前段之規定
    ，須告訴乃論。茲據告訴人乙○○、丙○○撤回其告訴，揆諸首開說明，爰不經
    言詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國      八十九    年      一      月      六    日
                                      臺灣桃園地方法院刑事第一庭
                                          法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官    陳  韻  如
中      華      民      國      八十九    年      一      月     十二   日
[*jrecno*]89,交易,26,20000106
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]交易
[*jno*]26
[*jdate*]890106
[*jcheck*]
