[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%a8%b4%2c385%2c20021219%2c3&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%a8%b4&jno=385&jdate=911219&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%a8%b4&selectedCrmno=000385&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%a8%b4%2c385%2c20021219%2c3&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%a8%b4&jno=385&jdate=911219&jcheck=3
[*裁判字號*]91,訴,385
[*裁判日期*]911219
[*裁判案由*]重利
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十一年度訴字第三八五號
　　被　　　告　甲○○原名呂.
　　具　保　人　乙○○
右被告因重利案件，本院裁定如左：
    主  文
乙○○繳納之保證金新臺幣萬元沒入之。
    理  由
一、被告呂建儒因重利案件，前經台灣桃園地方法院檢察官檢察官指定保證金新臺幣
    三萬元，由具保人乙○○繳納。
二、茲以該被告於本院審理時經傳拘無著，顯已逃匿，自應將具保人原繳納上開保證
    金沒入。
三、依刑事訴訟法第一百十八條、第一百二十一條第一項，裁定如主文。
中      華      民      國      九十一    年      十二    月    十九    日
                                臺灣桃園地方法院刑事第三庭
                                        法  官  林明洲
右正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                        書記官  陳韻如
中      華      民      國      九十一    年      十二    月    十九    日
[*jrecno*]91,訴,385,20021219,3
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]訴
[*jno*]385
[*jdate*]911219
[*jcheck*]3
