[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%98%93%2c1952%2c20020129%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=1952&jdate=910129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%98%93&selectedCrmno=001952&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%98%93%2c1952%2c20020129%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=1952&jdate=910129&jcheck=1
[*裁判字號*]90,易,1952
[*裁判日期*]910129
[*裁判案由*]家庭暴力罪之傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　九十年度易字第一九五二號
　　公訴人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因傷害案件，經檢察官提起公訴（九十年度偵字第九一五七號），本院判決
如左︰
    主  文
甲○○傷害人之身體，處有期徒刑貳月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○與乙○○係夫妻，因迭有口角爭吵，而致分居，乙○○乃搬離桃園縣大溪
    鎮○○街四七巷四號。九十年五月二十六日十七時三十分許，乙○○回大溪鎮○
    ○街四七巷四號原住處拿取其子之預防注射卡，甲○○見乙○○而要求其搬回同
    住，經乙○○拒絕而再起爭執，甲○○動手將乙○○推倒，致乙○○撞及椅子，
    而受有左嘴角裂傷（0.5x0.4公分）併流血、左下頜瘀傷（1x2公分）、左肘擦挫
    傷（2x3公分）、左上臂內側瘀傷（2x2公分）、左前臂瘀傷（1x2公分）、左膝
    瘀傷（2x2公分）之傷害。
二、案經乙○○訴由桃園縣警察局大溪分局報請台灣桃園地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○否認其有何傷害犯行，辯稱：伊未毆打告訴人乙○○，告訴人之
    前是在電器行工作，可能需要搬電器，可能會碰到而造成告訴人照片上的瘀青云
    云。查被告於上開時地，因要求告訴人乙○○搬回同住而爭吵，並進而動手推告
    訴人，致告訴人受有而左嘴角裂傷（0.5x0.4公分）併流血、左下頜瘀傷（1x2
    公分）、左肘擦挫傷（2x3公分）、左上臂內側瘀傷（2x2公分）、左前臂瘀傷（
    1x2公分）、左膝瘀傷（2x2公分）之傷害等事實，業經告訴人指訴明確，並有診
    斷證明書一份及告訴人受傷之照片五張在卷可稽。被告於警訊時稱案發日因要求
    告訴人搬回與之同住而與告訴人發生口角，是被告於與告訴人發生口角之際，已
    非無動手之可能；而被告在九十年四月至五月間，經常對告訴人為騷擾之事，亦
    經證人呂秀慧、楊景喬、邱美真於本院民事庭九十年度護字第二四五號案中證述
    在卷；而觀乎卷內所附被告寫與告訴人之書信，語多自言其不是之處，此經本院
    調取上開案卷查明。其已自責其非，懺悔過錯，然仍一再對告訴人有侵擾之行為
    ，足證被告對自我理性控制程度之一班。被告之父呂心安於偵查雖稱其未見被告
    毆打告訴人，然亦稱有拉扯之情形，亦見被告非無以腕力加諸告訴人之可能。被
    告於告訴人向本院聲請核發保護令期間，仍繼續對告訴人有經常性之騷擾，堪信
    其於與告訴人爭吵之際，確有出手傷及告訴人。是被告否認打告訴人，應屬卸責
    之詞，不可採，其犯行足堪認定。
二、核被告所為，係犯刑法第二百八十七條第一項之罪。爰審酌被告犯罪之動機係為
    要求告訴人回家同住，其與告訴人發生口角而推倒告訴人致告訴人受傷，其犯罪
    時所受之刺激、犯罪之手段、告訴人所受傷害程度，及被告犯罪後猶極力否認，
    態度未佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百八十七條第一項
、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官王以文到庭執行職務。
中      華      民      國      九十一      年    一      月  二十九    日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官    林明洲
右正本證明與原本無異。
如不服本判決書應於送達後十日內向本院提出上訴狀。
                                      書記官    陳韻如
中      華      民      國      九十一      年    一      月  二十九    日
附罪科刑法條：
刑法第二百七十七條
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑，致重傷者，處三年以
上、十年以下有期徒刑。
[*jrecno*]90,易,1952,20020129,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]易
[*jno*]1952
[*jdate*]910129
[*jcheck*]1
