[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c693%2c20050630%2c2&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=693&jdate=940630&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000693&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c693%2c20050630%2c2&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=693&jdate=940630&jcheck=2
[*裁判字號*]94,訴,693
[*裁判日期*]940630
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　 94年度訴字第693號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　乙○○　男　32歲.
　　　　　　　　　　號三樓(
選任辯護人　陳韻如　律師
被　　　告　丙○○　男　35歲.
　　　　　　　　　　押)
指定辯護人　本院公設辯護人　　甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（94年度偵字第2169、3081），本院裁定如下：
    主  文
乙○○、丙○○均自民國玖拾肆年柒月捌日起，各延長羈押貳個
月。
    理  由
一、本件被告乙○○、丙○○因槍砲彈藥刀械管制條例案件，涉
    犯修正前槍砲彈藥刀械管制條例第11條第1 項等罪嫌，前經
    本院訊問認有刑事訴訟法第101 條第1 項第3 款之情形而有
    羈押必要，於民國94年4 月8 日執行羈押。
二、茲經本院訊問後，本院以前項原因依然存在，仍有繼續羈押
    之必要，被告乙○○、丙○○均著自民國94年7 月8 日起，
    各延長羈押2 月。爰依刑事訴訟法第108 條第1 項裁定如主
    文。
中　　華　　民　　國　　94　　年　　6 　　月　　30　　日
                  刑事第五庭  審判長法　官　 潘政宏
                                     法 官   張明儀
                                     法 官   邱滋杉
以上正本証明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                     書記官　高文靜
中　　華　　民　　國　　94　　年　　6 　　月　　30　　日
[*jrecno*]94,訴,693,20050630,2
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]693
[*jdate*]940630
[*jcheck*]2
