[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c411%2c20000316&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=411&jdate=890316&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000411&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c411%2c20000316&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=411&jdate=890316&jcheck=
[*裁判字號*]89,易,411
[*裁判日期*]890316
[*裁判案由*]贓物等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第四一一號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第一七八六六號），本院
判決如左：
        主  文
乙○○收受贓物，處拘役肆拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知潘天祥（另案偵辦）所持有之車號ＩＵＩ─三七二號機車係屬來歷不
    明之贓物（所有人甲○○，於八十八年十月十日下午十七時許在桃園縣楊梅鎮○
    ○路楊梅火車站旁失竊），仍基於收受贓物之故意，於八十八年十月十六日晚間
    二十二時許在桃園縣中壢市○○○○路附近向潘天祥借用收受後騎用，嗣於八十
    八年十月十八日傍晚十八時許，騎乘上開機車行經桃園縣中壢市○○路旁時為警
    查獲。
二、案經內政部警政署國道公路警察局省道第一隊報請臺灣桃園地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人甲○○指述情節相符，並有
    贓物領據及車輛竊盜、車牌失竊個別查詢報表─查詢車輛認可資料各一紙附卷可
    憑，本件事證明確，被告犯行，
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。爰審酌被告之素行
    、犯罪動機、目的、手段、收受贓物價值不高，所生危害尚非嚴重、犯後坦承犯
    行、態度良好等情，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國      八十九      年      三    月    十六    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    陳  韻  如
中      華      民      國  八十九      年      三    月    十六    日
附論罪科刑依據之法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
[*jrecno*]89,易,411,20000316
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]411
[*jdate*]890316
[*jcheck*]
