[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%2c1583%2c20010129&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=1583&jdate=900129&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4&selectedCrmno=001583&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%2c1583%2c20010129&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=1583&jdate=900129&jcheck=
[*裁判字號*]89,訴,1583
[*裁判日期*]900129
[*裁判案由*]家庭暴力罪之傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　八十九年度訴字第一五八三號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　丙○○
右列被告因家庭暴力之傷害案件，經檢察官提起公訴（八十九年度偵字第一五六四六
號），本院判決如左：
        主  文
丙○○傷害直系血親尊親屬之身體，處有期徒刑肆月，如易科罰金，以參佰元折算壹
日。
        事  實
一、丙○○與其母乙○○○因家產問題迭生爭執，於民國八十九年六月八日下午同至
    桃園縣桃園市○○路一號本院民事庭開庭時二人又發生口角，俟同日下午十六時
    許審理庭結束後，在本院民事第二法庭走廊外，乙○○○欲與丙○○理論，遂拉
    扯丙○○之衣領，丙○○見狀竟萌生傷害之故意，以手推乙○○○，致乙○○○
    重心不穩跌倒在地，因此受有左下肢挫扭傷之傷害。
二、案經被害人乙○○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丙○○矢口否認有何右揭傷害犯行，辯稱：「當時是伊母（告訴人）拉
    住伊，伊想趕快離開，是一群人圍住伊，伊有看到伊母跌倒，並未出手毆打其母
    ，洵無傷害犯行。」云云。然查，右揭事實業據告訴人乙○○○指述歷歷，並經
    證人即被告之妹陳淑幸及證人甲○○、丁○○等人證述屬實，衡諸證人陳淑幸係
    被告之妹、告訴人之女，既願拋棄繼承其父價值數千萬元之遺產，由被告及告訴
    人繼承，顯見證人陳淑幸與被告兄妹情誼頗深，應無設詞誣攀被告之理，其證言
    與證人甲○○、丁○○又互核相符，其等證人均堪採信，復有診斷證明書一紙在
    卷可憑，再參之告訴人係被告之母，雖因家產問題爭執不休，然其等既為母子至
    親，豈有無故陷被告入罪之理，可見被告所辯並未傷害告訴人云云，係事後卸責
    之詞，不足採信，本件事證明確，被告犯行，洵堪認定。
二、核被告丙○○所為，係犯刑法第二百七十七條第一項之傷害罪，其傷害直系血親
    尊親屬，應依同法第二百八十條之規定加重其刑。按刑法第四十一條業已修正為
    ：「犯最重本刑為五年以下有期徒刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    一元以上三元以下折算一日，易科罰金，但確因不執行所宣告之刑，難收矯治之
    效，或難以維持法秩序者，不在此限。」，並於九十年一月十日公布並已施行，
    是被告犯後法律已有變更，惟適用新舊法結果並無不同，依刑法第二條第一項前
    段之規定，應適用新法處罰，併予說明。爰審酌被告之素行尚可、告訴人係被告
    之母、被告因家產問題即率爾傷害其母即告訴人，被告犯罪手段、告訴人所受傷
    勢尚非嚴重、被告犯罪後猶狡飾其行，未與告訴人和解等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百七十七條第一項、第二百八十條、第四十一條第一項前段，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
本案經檢察官張春暉到庭執行職務。
中      華      民      國      九十      年      一    月    二十九    日
                                  臺灣桃園地方法院刑事第五庭
                                      法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                      書記官    陳  韻  如
中      華      民      國      九十      年       一   月    三十      日
附論罪科刑依據之法條：
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
刑法第二百八十條
對於直系血親尊親屬，犯第二百七十七條或第二百七十八條之罪者，加重其刑至二分
之一。
[*jrecno*]89,訴,1583,20010129
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴
[*jno*]1583
[*jdate*]900129
[*jcheck*]
