[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c1005%2c20030130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1005&jdate=920130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=001005&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c1005%2c20030130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1005&jdate=920130&jcheck=1
[*裁判字號*]91,易,1005
[*裁判日期*]920130
[*裁判案由*]恐嚇取財等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　九十一年度易字第一五號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　己○○原名陳.
　　選任辯護人　鐘律師
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十年度偵字第七六三九號），本
院判決如左：
    主    文
己○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑拾
月，緩刑伍年，緩刑期內付保護管束。扣案之鴿網參件、鴿網貳張、裝鴿用網袋陸個
均沒收。
    事    實
一、己○○與戊○○（另本院併案審理）基於共同意圖為自己不法所有之概括犯意，
    自民國九十年四月九日起至同年五月八日止，由戊○○在桃園縣龜山鄉嶺頂紅寶
    社區附近山區○○○○○路線設置捕鳥網，捕捉飛經該處如附表所示被害人飼養
    之鴿子，連續竊取如附表所示鴿主之鴿子（竊取鴿子之被害人、竊取時間、竊得
    財物如附表所示），得手後再依竊得鴿子腳環上之連絡電話，由己○○分別打電
    話向附表所示被害人恐嚇稱：你鴿子被網，若不依照指示將錢匯入帳戶，鴿子不
    會放還給你等語，附表所示被害人因上揭被竊鴿子要參加比賽，恐未依指示，上
    揭鴿子將遭殺害，遂使附表被害人心生畏懼，將附表所示新台幣（下同）之款項
    ，匯入戊○○向不知情陳玉枝借得之戶名為陳玉枝萬泰商業銀行（下稱萬泰銀行
    ）桃園分行帳號０一一—五三—二七二五一—０—一之帳戶中，恐嚇取得金額共
    計新台幣八千五百元。嗣陳玉枝於九十年五月八日十五時三十分至桃園巿南華街
    七七號萬泰銀行欲結束上述萬泰銀行帳戶時，為警發覺；警方因陳玉枝之供述存
    摺取自戊○○，前往陳玉枝位在桃園縣桃園市○○街二００號住處查訪，於同日
    二十一時三十分許，在陳玉枝住處前發現戊○○而逕行拘提，並在該址扣得戊○
    ○所有供放置捕捉被害人鴿子用之網袋一個；警方並由戊○○之供述，於同日二
    十三時前往己○○位在台北縣樹林巿三俊街一七二號之租屋處逕行拘提己○○，
    並逕行搜索己○○之租屋處，扣得戊○○所有供網鴿所用鴿網三件、供放置捕捉
    鴿子用之網袋五個、乙○○所有鴿子二隻、甲○○所有鴿子一隻等物。警方並至
    桃園縣龜山山區查扣分別屬於戊○○、己○○所有供網鴿所用之鴿網各一張。
二、案經桃園縣警察局移送台灣桃園地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告己○○對於右揭犯罪事實坦承不諱，核與被害人庚○○、丁○○、邱弘
    、甲○○及林德容於警訊中指訴之情節相符，並有附表被害人庚○○等人匯款至
    右揭陳玉枝萬泰銀行帳戶之上海商業儲蓄銀行匯出匯款申請書、新竹國際商業銀
    行匯款副通知書、新莊巿農會跨行匯款回單影本各一紙、陳玉枝萬泰銀行帳戶存
    摺對帳單及被害人乙○○、甲○○出具之贓物認領保管單各一紙附卷可稽，而被
    告己○○依鴿子腳環上之電話號碼，打電話予附表被害人指示匯款至右揭陳玉枝
    帳戶，被害人等恐未答允贖款，將使費心訓練之賽鴿永無法取回，不得不備款贖
    回，顯見已使被害人心生畏怖，而交付贖款。故被告自白與事實相符，犯行足堪
    認定。至同案被告戊○○迭經傳喚均未到庭，於偵查中否認與被告己○○共同設
    置捕鳥網，竊取如附表被害人鴿主之鴿子，並向被害人鴿主恐嚇取財之事實，惟
    同案被告戊○○為警查獲於九十年五月八日警訊及移送台灣桃園地方法院檢察署
    內勤檢察官偵訊時，對於二人如何竊取被害鴿主，並如何打電話恐嚇被害人交付
    金錢等情供承不諱，並經該署檢察官認被告己○○、戊○○二人犯罪嫌疑重大，
    向本院聲請羈押時，被告二人對於前開警訊、偵訊筆錄所言均沒有意見，並表示
    給予自新之機會等語，有各該警訊、偵訊及本院訊問筆錄在卷可憑，參以被告己
    ○○確曾以同案被告戊○○所交予0000000000號行動電話打電話予附
    表編號三被害人丙○○，此有該門號之通聯紀錄在卷可憑，且佐以在被告己○○
    家中同案被告戊○○房間所獲同案被告戊○○所有筆記紙上記載之電話號碼，亦
    與被害人丙○○、丁○○之電話號碼相符，此有記載上述電話號碼之筆記紙影本
    附卷可佐，足認被告戊○○與被告己○○共同設置捕鳥網，竊取如附表被害鴿主
    之鴿子，並向被害鴿主恐嚇取財。故被告戊○○於其後偵訊空言否認，要屬事後
    卸責之詞，尚難採信。又被告否認與同案被告共同設置捕鳥網，竊取被害鴿主之
    鴿子，惟按共同正犯，係共同實施犯罪行為之人，在共同意思範圍內，各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的，其成立不以全體均
    行參與實施犯罪構成要件之行為為要件。如行為人以自己共共同犯罪之意思，事
    前同謀，而由其中一部分人實行犯罪之行為者，亦應認為共同正犯，使之對於全
    部行為所發生之結果，負其責任。查本件係由被告戊○○在山上設置捕鳥網，竊
    取被害鴿主之鴿子，而由被告己○○打電話給被害人鴿主，將錢匯至指定陳玉枝
    之萬泰銀行帳戶內，顯見被告己○○就本件整個犯罪過程，已經參與實施部分之
    犯罪行為，被告己○○為同謀共同正犯，自應對於全部犯罪行為所發生之結果，
    同負其責任，而共犯相同之罪名，是被告辯稱並未與被告戊○○共同行竊一節，
    尚難憑採。綜上所述，被告己○○犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪、第三百四十六條第一
    項之恐嚇取財罪。被告己○○與同案被告戊○○間有犯意聯絡及行為分擔，為共
    同正犯。又被告就如附表所示先後五次普通竊盜及三次恐嚇取財犯行，時間緊接
    ，犯罪構成要件相同，顯均係基於概括犯意反覆為之，應分別依連續犯之規定各
    以一普通竊盜罪及恐嚇取財罪論，並各依法加重其刑。又被告所犯上開二罪間，
    有方法結果之牽連關係，應從一重之恐嚇取財罪處斷。爰審酌被告之素行、犯罪
    之動機、目的、手段、本件檢察官起訴恐嚇取得金額為八千五百元及犯後坦承犯
    行態度良好等及其他一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑
    以上刑之宣告，有台灣高等法院被告全國前案紀錄表一紙附卷可按，因一時失慮
    ，偶罹刑典，且家中尚有重度聽障之子女，有中華民國殘障手冊一紙在卷可憑，
    其妻辛○○並無職業，家中經濟情況不良，又被告事後已坦承犯行，深具悔意，
    經此刑之宣告後，應知警惕而無再犯之虞，綜此上情，本院因認暫不執行其刑為
    當，予以宣告緩刑，緩刑期內並付保護管束，以觀後效。
三、沒收：
  (一)扣案在陳玉枝位在上址住處扣得之網袋一個，在己○○位在上址租屋住處扣得之
    鴿網三件、網袋五個，在桃園龜山山區扣得屬於戊○○所有之鴿網一張，屬於共
    犯戊○○所有，另在桃園縣龜山山區扣得屬於被告己○○所有之鴿網一張，均係
    供被告網鴿供犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。
  (二)另扣案乙○○所有鴿子二隻、甲○○所有鴿子一隻等物，並非屬被告所有，並經
    被害人領回，有贓物認領保單二紙附卷可稽，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第三百二十條第一項、第五十五條、第七十四條第一款
、第九十三條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    九十二    年      一      月     三十     日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  黃永定
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳韻如
中      華      民      國    九十二    年      一      月     三十     日
附表：
┌──┬───┬────────┬─────────┬────┬────┐
│編號│被害人│竊取時間        │恐嚇方式          │恐嚇財物│備    註│
│    │      │竊取財物        │恐嚇時間          │        │        │
├──┼───┼────────┼─────────┼────┼────┤
│ 一 │庚○○│九十年四月九日  │以鴿子腳環上電話恐│四千元  │        │
│    │      │鴿子二隻        │嚇鴿主            │        │        │
│    │      │                │                  │        │        │
├──┼───┼────────┼─────────┼────┼────┤
│ 二 │丁○○│九十年四月二日  │以鴿子腳環上電話恐│二千五百│        │
│    │      │被竊鴿子一隻    │嚇鴿主            │元      │        │
│    │      │                │九十年四月二日    │        │        │
│    │      │            │                  │        │        │
│    │      │                │                  │        │        │
├──┼───┼────────┼─────────┼────┼────┤
│ 三 │丙○○│九十年四月二十三│以鴿子腳環上電話恐│二千元  │        │
│    │      │日              │嚇鴿主            │        │        │
│    │      │鴿子一隻        │九十年四月二十三日│        │        │
│    │      │                │                  │        │        │
├──┼───┼────────┼─────────┼────┼────┤
│ 四 │甲○○│九十年五月七日  │鴿環尚無聯絡電話，│        │        │
│    │      │鴿子一隻        │未與被害人聯絡。  │        │        │
│    │      │                │                  │        │        │
├──┼───┼────────┼─────────┼────┼────┤
│ 五 │乙○○│九十年五月八日  │鴿環尚無聯絡電話，│        │        │
│    │      │鴿子一隻        │未與被害人聯絡。  │      │        │
│    │      │                │                  │        │        │
└──┴───┴────────┴─────────┴────┴────┘
附論罪科刑依據之法條：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]91,易,1005,20030130,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]1005
[*jdate*]920130
[*jcheck*]1
