[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%98%93%2c864%2c20010911%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=864&jdate=900911&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%98%93&selectedCrmno=000864&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%98%93%2c864%2c20010911%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=864&jdate=900911&jcheck=1
[*裁判字號*]90,易,864
[*裁判日期*]900911
[*裁判案由*]違反商標法等
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　　九十年度易字第八六四號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
　　　　　　　　乙○○
　　共　　　同
　　選任辯護人　許桂挺律師
右列被告因違反商標法等案件，經檢察官提起公訴，業經辯論終結在案。茲因本案尚
有應行調查之處，爰命再開辯論，特此裁定。
中　　　華　　　民　　　國　　　九十　　　年　　　九　　　月　　十一　　日
　　　　　　　　　　　　　　　　臺灣桃園地方法院刑事第五庭
　　　　　　　　　　　　　　　　　　　　法　官　　黃　雅　芬
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　書記官　　陳　韻如
中　　　華　　　民　　　國　　　九十　　　年　　　九　　　月　　十一　　日
[*jrecno*]90,易,864,20010911,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]易
[*jno*]864
[*jdate*]900911
[*jcheck*]1
