[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%87%aa%2c81%2c20000913&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=81&jdate=890913&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%87%aa&selectedCrmno=000081&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%87%aa%2c81%2c20000913&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=81&jdate=890913&jcheck=
[*裁判字號*]89,自,81
[*裁判日期*]890913
[*裁判案由*]偽證
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　　八十九年度自字第八一號
　　自　訴　人　丁○○
　　兼　代理人　丙○○
　　自　訴　人　乙○○
　　代　理　人　戊○○
　　被　　　告　台灣省政府地政處土地測量局（現改制為內政部土地測量局）
　　　　　　　　甲○○○○地政事務所
右列被告因偽證案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、按犯罪之被害人得提起自訴者，刑事訴訟法第三百十九條第一項前段固有明文，
    惟不得提起自訴而提起者，應諭知不受理之判決，同法第三百三十四條亦有規定
    。次按所謂得提起自訴之犯罪被害人，係指因犯罪而直接被害之人；申言之，稱
    直接被害人者，必其人之法益係由於犯罪行為直接所加害，亦即須犯罪行為與受
    侵害之法益間有直接關係為限。故在他人案件內為證人、鑑定人或通譯者，如在
    審判中或偵查時，依法具結而為虛偽之陳述，雖足以使審判機關或偵查機關採證
    錯誤，判斷失平，致司法威信喪失，然此種虛偽之陳述，他人是否因此被害，尚
    繫於執行審判或偵查職務之公務員是否採信其陳述而定，並非謂一有偽證行為該
    他人即立刻受有直接或同時之損害，從而，該他人即與右揭所稱直接被害人之意
    義並不相當，自無提起自訴之權（此有最高法院二十六年渝上字第八九三號判例
    意旨可資參照）。因此，偽證罪乃直接侵害國家偵查及審判權之行使，其虛偽之
    證言是否可採，尚須待有偵審權之公務員判斷，故偽證罪之直接被害人並非受裁
    判之人，應不得提起自訴（此亦有司法院二十五年院字第一五四０號解釋及最高
    法院七十二年台上字第三五七一號判決可循）。另按刑事訴訟法上之被告，以行
    為人為限，政府機關既非自然人亦非法人，在實體法上並不認其有犯罪能力，故
    在程序法上亦不認其有作為被告之當事人能力，故如以之為被告，其自訴程序顯
    屬違背規定，亦應為不受理之判決（參見最高法院五十五年台上字第九三四號判
    例）。
二、本件自訴意旨略以：被告甲○○○○地政事務所及前台灣省政府地政處土地測量
    局（現改制為內政部土地測量局），於自訴人丁○○、丙○○、乙○○等在本院
    八十五年重訴字第二一八號及台灣高等法院八十六年重上字第三號民事事件中，
    製作不實之地界鑑定圖，致其等受不利之判決，因認被告甲○○○○地政事務所
    及前台灣省政府地政處土地測量局，涉有刑法第一百六十八條之偽證罪嫌云云。
三、查：（一）偽證罪乃係直接侵害國家偵查及審判權之行使，故偽證罪所侵害者，
    係國家法益，受裁判之當事人並非直接被害人，不得提起自訴，故自訴人丁○○
    、丙○○、乙○○等以其等個人名義提起自訴，即非法之所許。（二）被告甲○
    ○○○地政事務所以及前台灣省政府地政處土地測量局均係政府機關，並無為刑
    事被告之當事人能力，亦如前述，故自訴人丁○○、丙○○、乙○○等以甲○○
    ○○地政事務所以及前台灣省政府地政處土地測量局為被告而提起本件自訴，其
    自訴程序自屬違背規定。綜上所述，本院爰不經言詞辯論，自應諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第三百三十四條、三百四十三條、第三百零三條第一款、
第三百零七條判決如主文。
中      華      民      國      八十九      年      九      月  十三    日
                                      臺灣桃園地方法院刑事第五庭
                                          法  官  黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  陳  韻  如
中      華      民      國      八十九      年      九      月  二十六  日
[*jrecno*]89,自,81,20000913
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]自
[*jno*]81
[*jdate*]890913
[*jcheck*]
