[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=88%2c%e6%98%93%2c1609%2c20000103&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e6%98%93&jno=1609&jdate=890103&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=088&selectedCrmid=%e6%98%93&selectedCrmno=001609&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=88%2c%e6%98%93%2c1609%2c20000103&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e6%98%93&jno=1609&jdate=890103&jcheck=
[*裁判字號*]88,易,1609
[*裁判日期*]890103
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　八十八年度易字第一六九號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第八三０四號），本院判
決如左：
    主  文
乙○○竊盜，未遂，累犯，處有期徒刑肆月。
扣案之鑰匙貳支均沒收。
    事  實
一、乙○○曾於民國八十五年間因竊盜案件，經本院判處有期徒刑三月確定，於八十
    七年四月三日執行完畢，猶不知悔改，復意圖為自己不法之所有，於民國八十八
    年五月二十七日凌晨二時二十分許，在桃園縣八德市○○街七號旁空地，見甲○
    ○所有車號ＬＫ─一一七三自用小客車停放該處，以自備鑰匙開啟前揭自用小客
    車，著手搜尋以竊取車內財物，惟尚未得手即為徐進榮發覺，告知甲○○後報警
    當場查獲，始未得逞，並扣得上開乙○○所有用以竊取前揭自用小客車用之鑰匙
    二支。
二、案經桃園縣警察局八德分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人甲○○指述情節相符，並經
    證人徐進榮證述屬實，且有車籍作業系統─查詢認可資料一件及扣案之錀匙二支
    附卷可稽，本件事証明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百二十條第三項、第一項之竊盜未遂罪，公訴人漏引
    第三項，誤引第二項，容有誤會，應予更正。被告曾於八十五年間因竊盜案件，
    經本院判處有期徒刑三月確定，於八十七年四月三日執行完畢，有本院被告全國
    前案紀錄表及台灣桃園地方法院檢察署刑案資料查註紀錄表各一紙附卷足憑，其
    於刑之執行完畢後，五年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十
    七條規定加重其刑。被告已著手於竊盜犯行之實施，然仍未將車內財物置於自己
    實力支配下，尚未生竊盜之結果，為未遂犯，應依刑法第二十六條前段之規定，
    按既遂犯之刑度減輕其刑，並先加後減之。爰審酌被告之犯罪動機、目的、手段
    、所生損害及被告前有二次竊盜前科，仍不知悔悟，再犯本件竊盜罪，本不宜輕
    恕，惟念其犯罪後態度尚可等一切情狀，量處如主文所示之刑。扣案之鑰匙二支
    ，係供犯罪所用之物，且經被告自承為其所有，應依刑法第三十八條第一項第二
    款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百二十條第三項、第一項、第二十六條前段、第四十七條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳錫柱到庭執行職務。
中      華      民      國      八十九      年      一      月    三    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    陳  韻  如
中      華      民      國      八十九      年      一      月    三    日
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]88,易,1609,20000103
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]88
[*jcase*]易
[*jno*]1609
[*jdate*]890103
[*jcheck*]
