[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c146%2c20000309&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=146&jdate=890309&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000146&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c146%2c20000309&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=146&jdate=890309&jcheck=
[*裁判字號*]89,易,146
[*裁判日期*]890309
[*裁判案由*]恐嚇
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第一四六號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
　　　　　　　　丁○○
右列被告因恐嚇案件，經檢察官提起公訴（八十八年度偵字第七三八一號），本院判
決如左：
        主  文
甲○○共同以加害身體、財產之事，恐嚇他人，致生危害於安全，處拘役參拾日，如
易科罰金以參佰元折算壹日。
丁○○共同以加害身體、財產之事，恐嚇他人，致生危害於安全，處拘役參拾伍日，
如易科罰金以參佰元折算壹日。
    事    實
一、甲○○因黃盛德向其借款，屢次催償未果，於民國八十八年三月十五日晚間二十
    一時二十分許，偕友人丁○○同至桃園縣楊梅鎮○○○路○段六號前揭債務保證
    人即黃盛德堂弟丙○○之母乙○○○所經營之「佳佳新埔板條店」，甲○○、丁
    ○○遂基於共同犯意聯絡，推由丁○○向丙○○、乙○○○母子恫嚇稱：「如不
    還錢，即要押人，並將店砸掉，現在汽油很便宜且已記下車號，在路上就不要被
    我碰到。」等語，以加害身體、財產之事，恐嚇丙○○、乙○○○二人，使其等
    心生畏懼，致生危害於其等之安全。
二、案經被害人丙○○訴由桃園縣警察局楊梅分局報請臺灣桃園地方法院檢察署檢察
    官偵查起訴。
    理    由
一、訊據被告甲○○、丁○○固均坦承曾於右開時地至上址告知丙○○、乙○○○母
    子要求黃盛德還錢之事實，惟矢口否認有何右揭恐嚇之犯行，被告甲○○辯稱：
    伊只是問丙○○，到底何時還錢，並未恐嚇丙○○、乙○○○云云，被告丁○○
    辯稱：這不關伊的事，伊只是載甲○○去而已，洵無恐嚇犯行云云。惟查，右揭
    事實，業據告訴人丙○○指述綦詳，並經證人乙○○○證述屬實，而證人乙○○
    ○與被告甲○○、丁○○並無任何仇隙，應無設詞攀誣之理，告訴人丙○○及證
    人乙○○○均供稱係由被告丁○○口出上開恐嚇言詞，衡諸本件係因被告甲○○
    向案外人黃盛德催討欠款未果而起，本與被告丁○○無涉，如告訴人丙○○及證
    人乙○○○欲設詞攀誣，依常理當供稱係前揭債務之債權人即被告甲○○口出上
    開恐嚇言詞，欲屢次均供稱確係被告丁○○口出上開恐嚇言詞，其等供述，應堪
    採信，且被告等索債未果，為達目的，藉言詞恐嚇前揭債務之保證人即告訴人丙
    ○○與其母即證人乙○○○，尚不違常情，是被告甲○○、丁○○二人所辯，顯
    均係事後飾卸之詞，皆不足採信，本件事證明確，被告等犯行，均堪以認定。
二、被告甲○○、丁○○之上開言詞在客觀上係屬將來惡害之通知，顯然足使一般人
    產生畏懼之感受，且經本院訊問證人丙○○、乙○○○二人亦稱其聞言後即心生
    畏懼等情，核被告所為，係犯刑法第三百零五條之恐嚇危害安全罪。被告甲○○
    、丁○○之間事先就上開恐嚇犯行有犯意聯絡，而推由被告丁○○為上開恐嚇言
    詞，均為共同正犯。又被告等以一恐嚇行為恫嚇丙○○、乙○○○二人，係一行
    為觸犯數罪名，皆為想像競合犯，均應從一重處斷。爰審酌被告甲○○、丁○○
    之素行、犯罪之動機、目的係為索討債務，所生危害尚非嚴重，及被告甲○○、
    丁○○之間雖事先就上開恐嚇犯行有犯意聯絡，然係由被告丁○○為上開恐嚇言
    詞，和告訴人丙○○當庭表明願原諒被告，與被告等犯罪後態度等一切情狀，各
    量處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一條前段，刑法第二十八條、第三百零
五條、第五十五條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國      八十九      年      三     月     九    日
                                  臺灣桃園地方法院刑事第一庭
                                      法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    陳  韻  如
中      華      民      國      八十九      年      三     月     九    日
附論罪科刑依據之法條：
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
[*jrecno*]89,易,146,20000309
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]146
[*jdate*]890309
[*jcheck*]
