[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%81%b2%2c244%2c20020130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=244&jdate=910130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%81%b2&selectedCrmno=000244&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%81%b2%2c244%2c20020130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=244&jdate=910130&jcheck=1
[*裁判字號*]91,聲,244
[*裁判日期*]910130
[*裁判案由*]聲請假釋期中交付保護管束
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十一年度聲字第二四四號
　　聲　請　人　台灣桃園地方法院檢察署檢察官
　　受　刑　人　甲○○
右受刑人因偽造有價證券等案件，聲請人聲請付保護管束，本院裁定如左：
    主  文
甲○○假釋中付保護管束。
    理  由
聲請意旨略謂：受刑人甲○○前犯偽造有價證券等罪，經臺灣高等法院判處有期徒刑
五年三月確定後，於八十八年十月二十九日送監執行。茲聲請人以受刑人業法務部於
九十一年一月七日以法矯字第九００四四六九七號函核准假釋，依行刑累進處遇條例
縮短刑期日數為五十日，而刑期終了日期為九十三年十月十七日，聲請於其假釋中付
保護管束等情。本院審核有關文件，認聲請為正當。爰依刑事訴訟法第四百八十一條
第一項、刑法第九十三條第二項、第九十六條但書裁定如主文。
中      華      民      國    九十一      年    一      月    三十    日
                              台灣桃園地方法院刑事第二庭
                                      法  官  林明洲
右正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  陳韻如
中      華      民      國    九十一      年    一      月    三十    日
[*jrecno*]91,聲,244,20020130,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]聲
[*jno*]244
[*jdate*]910130
[*jcheck*]1
