[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%2c251%2c20001009&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=251&jdate=891009&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4&selectedCrmno=000251&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%2c251%2c20001009&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=251&jdate=891009&jcheck=
[*裁判字號*]89,訴,251
[*裁判日期*]891009
[*裁判案由*]偽證等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　八十九年度訴字第二五一號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　丁○○
　　選任辯護人　吳東霖律師
右列被告因偽證等案件，經檢察官提起公訴（八十八年度偵續字第八六號），本院判
決如左：
        主  文
本件丁○○部分不受理。
        理  由
一、公訴意旨略以：被告丁○○於民國八十六年一月三十一日在台灣桃園地方法院八
    十五年度易字第五五０八號審理同案被告乙○○、甲○○涉嫌於八十四年三月間
    ，向告訴人己○○詳其欲向祭祀公業吳惕成購買土地，而向告訴人己○○詐得新
    台幣（下同）二百九十萬元之詐欺案件時，於具結後，為「當時有稱，與公業有
    關之人若出錢以退徵收補償費，則公業土地過戶於出錢之人，乙○○當時出了五
    十幾萬元（指對坐落桃園縣桃園市○路段八八三─一號土地），但並無出了全部
    之錢，故不可能過戶給他。」之不實陳述，因認被告丁○○涉犯刑法第一百六十
    八條之偽證罪嫌云云。
二、按案件曾為不起訴處分而違背第二百六十條之規定再行起訴者，應諭知不受理之
    判決，刑事訴訟法第三百零三條第四款定有明文。
三、訊據被告丁○○堅決否認涉犯右揭偽證犯行，辯稱：「伊是據實陳述，且同一事
    實業經不起訴處分確定，不得再行起訴，並無偽證犯行。」等語。查：本件告訴
    人己○○告發被告丁○○涉嫌於八十六年一月三十一日在台灣桃園地方法院八十
    五年度易字第五五０八號審理同案被告乙○○、甲○○詐欺案件中偽證案件，業
    經臺灣桃園地方法院檢察署檢察官於八十八年四月一日以八十七年度偵字第一七
    四六號以被告丁○○犯罪嫌疑不足為不起訴處分確定在案，且本件起訴被告丁○
    ○偽證之犯罪事實，與上述八十七年度偵字第一七四六號之不起訴處分書所載之
    被告丁○○及犯罪事實均係屬同一，為同一案件，該案被告丁○○偽證部分經台
    桃園地方法院檢察署檢察官為不起訴處分後，因不得再議，亦已確定，此有臺灣
    桃園地方法院檢察署八十七年度偵字第一七四六號卷及該案不起訴處分書一件在
    卷可參，本件起訴書之內容，又未說明本案有刑事訴訟法第二百六十條所列之第
    一款、第二款得為對於同一案件再行起訴之原因，本件再行起訴顯已有違反一事
    不再理原則，不得再行起訴，故被告丁○○所辯其業經不起訴處分確定，不得再
    行起訴等語，應堪採信。本件被告丁○○部分曾為不起訴處分確定，公訴人違背
    刑事訴訟法第二百六十條之規定又再向本院起訴，依右揭刑事訴訟法第三百零三
    條第四款規定，就被告丁○○部分，應為諭知不受理之判決。本件被告丁○○部
    分既應諭知不受理，實體部分已無庸審究，附此敘明。
四、至於被告乙○○、甲○○、丙○○、戊○○○四人部分，由本院另行審結。
據上論斷，應依刑事訴訟法第三百零三條第四款，判決如主文。
本案經檢察官呂理銘到庭執行職務。
中      華      民      國      八十九    年      十      月      九    日
                                    臺灣桃園地方法院刑事第五庭
                                        法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    陳  韻  如
中      華      民      國      八十九    年      十      月      十六  日
[*jrecno*]89,訴,251,20001009
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴
[*jno*]251
[*jdate*]891009
[*jcheck*]
