[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%81%b2%2c451%2c20040227%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2&jno=451&jdate=930227&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%81%b2&selectedCrmno=000451&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%81%b2%2c451%2c20040227%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2&jno=451&jdate=930227&jcheck=1
[*裁判字號*]93,聲,451
[*裁判日期*]930227
[*裁判案由*]聲請沒收
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十三年度聲字第四五一號
　　聲　請　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人因被告甲○○違反毒品危害防制條例案件聲請單獨宣告沒收（九十三年度聲
沒字第七三號），本院裁定如左：
    主  文
扣案之海洛因貳包（合計淨重零點伍貳公克）、海洛因殘渣削尖吸管壹支、海洛因殘
渣袋陸個、安非他命壹包（毛重零點肆公克）沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，沒收銷燬之，毒品危害防制條例第十八條第
    一項前段定有明文。又違禁物不問屬於犯人與否沒收之，且得單獨宣告沒收，刑
    法第三十八第一項第一款、第四十條但書分別定有明文。
二、本件聲請意旨略以：桃園縣警察局中壢分局員警於民國九十二年七月十五日二十
    時五十分，在桃園縣桃園市○○路三十一巷口，查獲甲○○（因觀察勒戒無繼續
    施用傾向已另行不起訴處分）非法施用第一、二級毒品海洛因、安非他命，並扣
    得甲○○持有海洛因二小包毛重零點八五公克、海洛因殘渣消吸管一支、海洛因
    殘渣袋六個、安非他命一小包毛重約零點四公克，經查均係違禁物品，爰依首開
    規定聲請宣告沒收等語。
三、查被告所涉之上開案件，確經警查扣海洛因二包（毛重零點八五公克，實際淨重
    合計零點五二公克）、海洛因殘渣消尖吸管一支、海洛因殘渣袋六個、安非他命
    一小包（毛重零點四公克），此經本院查閱上開案卷屬實，上開案件之扣案物，
    既屬違禁物品，應依法宣告沒收銷燬之。
四、爰依刑事訴訟法第二百二十條，毒品危害防制條例第十八條第一項前段，裁定如
    主文。
中      華      民      國    九十三    年      二      月    二十七日
                              臺灣桃園地方法院刑事第九庭
                                      法  官  何燕蓉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官  陳韻如
中      華      民      國    九十三    年      二      月    二十七    日
[*jrecno*]93,聲,451,20040227,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]聲
[*jno*]451
[*jdate*]930227
[*jcheck*]1
