[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e4%ba%a4%e8%a8%b4%2c131%2c20010907%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e8%a8%b4&jno=131&jdate=900907&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e4%ba%a4%e8%a8%b4&selectedCrmno=000131&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e4%ba%a4%e8%a8%b4%2c131%2c20010907%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e8%a8%b4&jno=131&jdate=900907&jcheck=1
[*裁判字號*]90,交訴,131
[*裁判日期*]900907
[*裁判案由*]肇事遺棄罪等
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十年度交訴字第一三一號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　陳鄭權律師
　　　　　　　　陳韻如律師
右列被告因肇事遺棄等案件，經減檢察官提起公訴，業經辯論終結，茲查本案尚有應
行調查之處，爰命再開辯論，特此裁定。
中　　　華　　　民　　　國　　　九十　　　年　　　九　　　月　　七　　　日
　　　　　　　　　　　　　　　　臺灣桃園地方法院刑事第二庭
　　　　　　　　　　　　　　　　　　　　　　　 法　官　 江振義
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　　　　 書記官　 李劍龍
中　　　華　　　民　　　國　　　九十　　 年　　　九　　　月　二十四　　日
[*jrecno*]90,交訴,131,20010907,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]交訴
[*jno*]131
[*jdate*]900907
[*jcheck*]1
