[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c168%2c20030121%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=168&jdate=920121&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000168&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c168%2c20030121%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=168&jdate=920121&jcheck=1
[*裁判字號*]90,附民,168
[*裁判日期*]920121
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣桃園地方法院刑事附民訴訟判決　　　　　　　　　九十年度附民字第一六八號
　　原　　　告　甲○○　住桃園.
　　訴訟代理人　吳武川律師
　　被　　　告　乙○○　住桃園.
右列被告因詐欺案件，經原告提起附帶民事訴訟，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告訴之聲明及陳述如附件。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部份應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告被訴詐欺一案，業經刑事判決諭知無罪在案，根據首揭說明，原告之訴
    ，自應予以駁回。其假執行之聲請亦失所依附，應併予駁回。
據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中        華        民        國    九十二    年    一      月  二十一  日
                                    台灣桃園地方法院刑事第三庭
                                        法  官  林明洲
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內，向本院提出上
訴狀。
                                        書記官  陳韻如
中        華        民        國    九十二    年    一      月  二十一  日
[*jrecno*]90,附民,168,20030121,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]附民
[*jno*]168
[*jdate*]920121
[*jcheck*]1
