[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c364%2c20020312%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=364&jdate=910312&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=000364&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c364%2c20020312%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=364&jdate=910312&jcheck=1
[*裁判字號*]91,易,364
[*裁判日期*]910312
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　九十一年度易字第三六四號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一一八四號），本院判
決如左：
    主  文
乙○○竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○○前於九十年間因竊盜案件，經本院判處有期徒刑七月確定，甫於九十年七
    月二十七日執行完畢，猶不知悔改。九十一年一月十六日十五時二十分許，乙○
    ○行經桃園縣中壢市○○路四十四號前，見甲○○所有之車牌Ｖ五－二０九三號
    車停於該處，車內放有甲○○所有之皮包一個（內有行動電話二具、現金新台幣
    五千元、身分證、駕照及郵局提款卡等物），乃意圖為自己不法之所有而竊取之
    ，得手後即行離去。惟經路人發現並追趕而合力逮捕後，報警處理。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實、業據被告乙○○坦承不諱，並經甲○○於警訊時指證甚詳，復有贓物
    領據及甲○○之皮包照片在卷可稽，事證明確，被告犯行足堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又被告前因竊盜案件，經
    本院判處有期徒刑七月確定，已於九十年七月二十七日執行完畢，有台灣高等法
    院被告全國紀錄表一份附卷可稽。被告受有期徒刑執行完畢五年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。查被告除上述之竊
    盜案外，其自六十四年起即多次犯案，尤其分別於八十一年、八十二年、八十四
    年、八十五年、八十六年、八十八年間，均各犯有刑案，且經法院判處罪刑而執
    行完畢，有其前案紀錄在卷可稽，其屢犯而不改，所罰自不宜輕。本院審酌被告
    前有多次竊盜犯行，經法院判刑、服刑，仍不知悔改，惟本次竊盜造成之損害尚
    非巨大，犯罪後且坦白承認，態度尚稱良好等情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂寧莉到庭執行職務。
中  華      民      國      九十一      年    三      月    十二    日
                                臺灣桃園地方法院刑事第二庭
                                    法  官    林明洲
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    陳韻如
中      華      民      國      九十一      年    三      月    十二    日
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]91,易,364,20020312,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]364
[*jdate*]910312
[*jcheck*]1
