[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c848%2c20020523%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=848&jdate=910523&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=000848&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c848%2c20020523%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=848&jdate=910523&jcheck=1
[*裁判字號*]91,易,848
[*裁判日期*]910523
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　　九十一年度易字第八四八號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因妨害自由案件，經檢察官提起公訴（九十一年度偵字第七五四一號），本
院判決如左：
    主  文
甲○○無故侵入他人住宅，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日
。鑿子壹支沒收。
    事  實
一、甲○○前於八十六年間曾因竊盜案件，經台灣高等法院判處有期徒刑二年六月確
    定，甫於九十年三月四日執行完畢。其於九十一年四月十八日上午九時四十分許
    ，帶其所有之一字起子、鑿子各一支等工具至桃園縣桃園市○○○路十二巷三
    十五弄十三號乙○○之住處，欲入內行竊。乃翻越圍牆後再以其所帶之鑿子開
    啟屋門進入屋內，無故而侵入該住宅。甲○○甫入屋內後，適乙○○自外返家而
    發現，乃報警而查獲，並扣得上開鑿子一支。
二、案經桃園縣警察局桃園分局報告後由乙○○訴由臺灣桃園地方法院檢察官偵查起
    訴。
    理  由
一、右開事實、業據被告甲○○坦承不諱，核與告訴人乙○○於警訊及偵查中指訴情
    節相符，並有被告用以開啟屋門之鑿子一支扣案可證，被告犯行足堪認定。
二、核被告所為，係犯刑法第三百零六條第一項之罪。查被告前於八十六年間曾因竊
    盜案件，經台灣高等法院判處有期徒刑二年六月確定，甫於九十年三月四日執行
    完畢，有其前案紀錄表在卷可稽，其受有期徒刑之執行完畢，五年內再犯本件有
    期徒刑以上之罪，為累犯，依法加重其刑。查被告足為傷害人體之兇器侵入民
    宅，其對他人居住安全之危害甚大，本院審酌被告犯罪之動機、手段、所生危害
    並犯後坦承態度良好等一切情狀，量處如主文所之刑，並諭知易科罰金之折算標
    準，以示懲儆。
三、扣案之鑿子一支係被告所有用以開啟屋門侵入住宅所用之物，應予沒收。被告於
    本院審理時稱係以起子開啟門鎖而進入屋內，然其於警訊時稱係以該鑿子為之，
    前後所供不同，其警訊時係於甫犯罪後所供，其所述應較正確，故認被告係以上
    開鑿子為開門之工具而沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百零六條第一項、
第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條、第二條，判決如主文。
本案經檢察官廖先志到庭執行職務。
中      華      民      國      九十一      年    五      月    二十三  日
                                臺灣桃園地方法院刑事第二庭
                                    法  官    林明洲
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官    陳韻如
中      華      民      國      九十一      年    五      月    二十三  日
附論罪科刑依據之法條：
刑法第三百零六條
無故侵入他人宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役或
三百元以下罰金。
無故藏匿其內或受退去之要求而仍留滯者亦同。
[*jrecno*]91,易,848,20020523,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]848
[*jdate*]910523
[*jcheck*]1
