[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%81%b2%2c1646%2c20020627%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=1646&jdate=910627&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%81%b2&selectedCrmno=001646&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%81%b2%2c1646%2c20020627%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=1646&jdate=910627&jcheck=1
[*裁判字號*]91,聲,1646
[*裁判日期*]910627
[*裁判案由*]停止羈押
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　九十一年度聲字第一六四六號
　　聲　請　人　甲○○
　　即　被　告
右被告因偽造有價證券案件，聲請具保停止羈押，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請意旨以：被告有正當職業，且有固定住所，今因公親年邁且行不明，棄家
    不顧，大哥在服兵役，致年邁祖母無人照顧，今遭羈押，家中經濟無法負荷。被
    告自九十一年三月十二日遭羈押後，被告於警訊中父對個人涉案情節皆翔實供承
    非被告所為，奈因工作關係，致無法聯繫出庭應訊而遭逮捕歸案收押，但於歷次
    審理調查皆呈狀詳述，顯知本案業已告一段落，理應不再存有羈押必要，為此懇
    請停止羈押，具保候傳等語。
二、查被告因涉偽造有價證券案，在偵查中即經傳喚不到，於本院審理時亦經傳喚不
    到而發佈通緝，嗣於九十一年三月十二日經逮捕到案後，本院以其有逃亡之事實
    ，且有羈押之必要而執行羈押，並於九十一年六月十二日延羈押。被告既有逃亡
    之事實，本院認羈押能確保審判程序之進行，故認其具保為不適當，仍有羈押之
    必要，是聲請人聲請具保停止羈押，自難准許，應予駁回。特此裁定。
中      華      民      國      九十一    年    六      月    二十七    日
                                台灣桃園地方法院刑事第二庭
                                        法  官  林明洲
右正本証明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書記官  陳韻如
中      華      民      國      九十一    年    六      月    二十七    日
[*jrecno*]91,聲,1646,20020627,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]聲
[*jno*]1646
[*jdate*]910627
[*jcheck*]1
