[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c126%2c20001102&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=126&jdate=891102&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000126&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c126%2c20001102&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=126&jdate=891102&jcheck=
[*裁判字號*]89,交附民,126
[*裁判日期*]891102
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣桃園地方法院刑事附帶民事訴訟裁定
　　原　　　告　丙○○
　　　　　　　　乙○○
　　被　　　告　甲○○
　　　　　　　　長毅交通有限公司
右列被告因被告甲○○民國八十九年度交易字第三八五號業務過失傷害案件，經原告
提起附帶民事訴訟。查其內容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴
訟法第五百零四條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中　　　華　　　民　　　國　　　八十九　　年　　　十一　　月　　　二　　日
　　　　　　　　　　　　　　　　　　　台灣桃園地方法院交通法庭
　　　　　　　　　　　　　　　　　　　　　　　審判長法　官　范青銘
　　　　　　　　　　　　　　　　　　　　　　　　　　法　官　林婷立
　　　　　　　　　　　　　　　　　　　　　　　　　　法　官　黃雅芬
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　　　　　　　書記官　陳韻如
中　　　華　　　民　　　國　　　八十九　　年　　　十一　　月　　　四　　日
[*jrecno*]89,交附民,126,20001102
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]交附民
[*jno*]126
[*jdate*]891102
[*jcheck*]
