[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%92%a4%e7%b7%a9%2c71%2c20020916%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%92%a4%e7%b7%a9&jno=71&jdate=910916&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000071&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%92%a4%e7%b7%a9%2c71%2c20020916%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%92%a4%e7%b7%a9&jno=71&jdate=910916&jcheck=1
[*裁判字號*]91,撤緩,71
[*裁判日期*]910916
[*裁判案由*]撤銷緩刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十一年度撤緩字第七一號
　　聲　請　人　台灣桃園地方法院檢察署檢察官
　　受　刑　人　甲○○
右聲請人因受刑人詐欺案件（八十九年度訴字第四八號），聲請撤銷緩刑之宣告，本
院裁定如左：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯詐欺罪，前經台灣桃園地方法院於八十九年五
    月十日以八十九年度訴字第四八號判決處有期徒刑五月，緩刑三年，已於九十年
    二月二十四日確定。茲受刑人於緩刑期內即九十年十一月二日更犯罪，經國防部
    南部地方軍事法院於九十一年三月十九日以九十一年和判字第一二九號判處有期
    徒刑五月，並已於九十一年五月二十日確定，因而聲請將上述緩刑之宣告，予以
    撤銷。
二、本院經核受刑人上述兩案判決正本，認與刑法第七十五條第一項第一款之規定相
    符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第四百七十六條，裁定如主文。
中      華      民      國      九十一     年     九      月    十六    日
                                台灣桃園地方法院刑事第三庭
                                        法  官  林明洲
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  陳韻如
中      華      民      國      九十一     年     九      月    十六    日
[*jrecno*]91,撤緩,71,20020916,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]撤緩
[*jno*]71
[*jdate*]910916
[*jcheck*]1
