[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c2788%2c20010116&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=2788&jdate=900116&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=002788&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c2788%2c20010116&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=2788&jdate=900116&jcheck=
[*裁判字號*]89,易,2788
[*裁判日期*]900116
[*裁判案由*]家庭暴力罪之傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　八十九年度易字第二七八八號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因家庭暴力之傷害案件，經檢察官提起公訴（八十九年度偵字第一三００八
號），本院判決如左：
        主  文
甲○○傷害人之身體，處拘役參拾日，如易科罰金，以參佰元折算壹日。
        事  實
一、甲○○於民國八十九年七月二十四日凌晨二時二十分許，在桃園縣八德市○○街
    十三巷四之三號四樓住處，因其妻乙○○返家時間過晚而發生口角，甲○○竟萌
    生傷害之故意，憤而以手將乙○○推倒在地，致乙○○頭部撞擊地面，因此受有
    頭後枕部挫傷之傷害。
二、案經被害人乙○○訴由桃園縣警察局八德分局報請臺灣桃園地方法院檢察署檢察
    官偵查起訴。
        理  由
一、訊據被告甲○○矢口否認有何右揭傷害犯行，辯稱：「當時是伊妻子乙○○太晚
    回家，伊是關心他，只是輕輕推他一下，他不高興就出去，洵無傷害犯行。」云
    云。然查，右揭事實業據告訴人乙○○指述歷歷，復有診斷證明書一紙在卷可憑
    ，被告亦自承其確以手推告訴人（詳本院八十九年十二月七日訊問筆錄、九十年
    一月二日審判筆錄），衡諸告訴人雖於本件爭執後離家多日，然觀之其擬具之和
    解書草稿內容，告訴人仍存與被告夫妻和解之意，應無設詞誣陷之理，其指訴應
    堪採信，顯見被告所辯並未傷害告訴人云云，顯係事後卸責之詞，不足採信，本
    件事證明確，被告犯行，洵堪認定。
二、核被告甲○○所為，係犯刑法第二百七十七條第一項之傷害人之身體罪。按刑法
    第四十一條業已修正為：「犯最重本刑為五年以下有期徒刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰金，但確因不執行所
    宣告之刑，難收矯治之效，或難以維持法秩序者，不在此限。」，並於九十年一
    月十日公布並已施行，是被告犯後法律已有變更，依刑法第二條第一項前段之規
    定，應適用最有利被告之新法處罰，併予說明。爰審酌被告之素行良好、犯罪之
動機、目的係因夫妻口角，被告犯罪手段、告訴人所受傷勢尚非嚴重、被告犯罪
    後態度，迄今仍未與告訴人達成民事和解等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百七十七條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國      九十      年      一    月      十六    日
                                  臺灣桃園地方法院刑事第五庭
                                      法  官    黃  雅  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    陳  韻  如
中      華      民      國      九十      年      一    月      十六    日
附論罪科刑依據之法條：
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
[*jrecno*]89,易,2788,20010116
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]2788
[*jdate*]900116
[*jcheck*]
