[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%2c400%2c20130821%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=400&jdate=1020821&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93&selectedCrmno=000400&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%2c400%2c20130821%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=400&jdate=1020821&jcheck=1
[*裁判字號*]102,易,400
[*裁判日期*]1020821
[*裁判案由*]恐嚇等
[*裁判全文*]臺灣雲林地方法院刑事判決　　　　　　　102年度易字第400號
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　廖桂盛
選任辯護人　黃翎芳律師
　　　　　　陳韻如律師(解除委任）
被　　　告　黃瑞銘
上列被告因恐嚇等案件，經檢察官提起公訴（101 年度偵字第47
61號），被告於準備程序中就被訴事實為有罪之陳述，本院裁定
進行簡式審判程序，判決如下：
    主      文
廖桂盛犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又犯恐嚇危害安全罪，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日；又共同犯恐嚇危害安全罪，處拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日。應執行拘役壹佰
日，如易科罰金，以新臺幣壹仟元折算壹日。
黃瑞銘共同犯恐嚇危害安全罪，處拘役處拘役肆拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
  (一)廖桂盛基於重利之犯意，乘張文德經營之腳底按摩店急需金
    錢周轉，於民國101 年4 月16日某時，在其經營之雲林縣西
    螺鎮○○路000 號「○○KTV 」內，貸與張文德新臺幣（下
    同）5 萬元，約定利息以10日為1 期，每期利息7,500 元，
    並當場預扣第1 期利息7500元，故張文德實拿42,500元（換
    算年利率計算式為7,500 &#215;3 &#215;12&#247;50,000＝540 ％），廖
    桂盛另要求張文德簽發票面金額為5 萬元之本票1 紙、交付
    國民身分證影本1 紙，作為擔保上開債權之用，其後廖桂盛
    接續向張文德收取利息，而以此方式收取與原本顯不相當之
    重利。嗣因張文德之母親生病致無法按時繳還利息，廖桂盛
    為迫使張文德償還上開借款，另基於恐嚇之接續犯意，接續
    於附表所示時間，在不詳處所，利用其所持用門號00000000
    00號行動電話撥打張文德所持用門號0000000000號行動電話
    ，以加害生命、身體、財產之言詞及文字恐嚇張文德（詳如
    附表所示），致張文德心生畏懼。
  (二)廖桂盛因張吉榮多次前往上址「○○KTV 」消費簽帳，前後
    積欠33,400元未還，竟與店員黃瑞銘基於恐嚇之犯意聯絡，
    由黃瑞銘於101 年7 月5 日下午4 時26分許，以其所持用門
    號0000000000號行動電話撥打張吉榮所持用門號0000000000
    號行動電話恫稱：「15（日）沒辦法沒關係啊，我找你啊，
    你不要讓我找到你啊」等加害生命、身體之言詞恐嚇張吉榮
    ，致張吉榮心生畏懼。
二、認定犯罪事實所憑之證據及理由：
  (一)本件被告廖桂盛、黃瑞銘所犯為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，亦非屬高等法院管轄之第一
    審案件，其於準備程序進行中，先就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴檢察官之意見
    後，依刑事訴訟法第273 條之1 第1 項、第273 條之2 等規
    定，裁定進行簡式審判程序，且不受同法第159 條第1 項、
    第161 條之2 、第161 條之3 、第163 條之1 及第164 條至
    第170 條所規定證據能力認定及調查方式之限制，合先敘明
    。
  (二)上開犯罪事實，業據被告廖桂盛、黃瑞銘於本院準備程序及
    審理時坦承不諱，核與證人即被害人張文德、張吉榮、證人
    即同案被告林宜靜於警詢及偵查中之證述相符（見警卷第12
    7 頁至第130 頁、第136 頁至第144 頁、第28頁至第29頁；
    偵卷第80頁至第82頁、第128 頁至第130 頁），並有門號00
    00000000號行動電話、0000000000號行動電話通訊監察譯文
    、通訊監察書（警卷第131 頁至第133 頁、第200 頁至第20
    2 頁、第181 頁至第186 頁）在卷可憑，足以擔保被告之任
    意性自白與事實相符。本件事證明確，被告等人上開犯行堪
    予認定，應依法論科。
三、論罪科刑之理由：
  (一)犯罪事實(一)部分，核被告廖桂盛所為，係犯刑法第344 條之
    重利罪、第305 條之恐嚇危害安全罪。被告廖桂盛先後以言
    詞、傳簡訊之方式，對被害人張文德為恐嚇危害安全之行為
    ，惟各該行為均係為達同一恐嚇危害張文德之目的而為之各
    個舉動，且係在密切接近之時間、地點實施，各行為之獨立
    性極為薄弱，依一般社會健全觀念，難以強行分離，且係侵
    害同一被害人之法益，在刑法評價上，以視為數個舉動之接
    續施行，合為包括之一行為予以評價，較為合理，應屬接續
    犯，而為包括之一罪（最高法院86年度臺上字第3295號判例
    意旨參照）。
  (二)犯罪事實(二)部分，核被告廖桂盛、黃瑞銘所為，均係犯刑法
    第305 條之恐嚇危害安全罪。其等有犯意之聯絡及行為之分
    擔，為共同正犯。
  (三)被告廖桂盛所犯1 次重利罪及2 次恐嚇危害安全罪間，犯意
    各別，行為不同，應予分論併罰。
  (四)爰審酌被告廖桂盛正值壯年，卻不思循正當管道獲取財富，
    竟趁人之危，利用他人急迫之際，貸與款項以收取高額利息
    ，藉此牟利，又於他人無法支付款項之時，親自或與被告黃
    瑞銘施以恐嚇，顯不足取。惟考量被告二人於行為時無犯罪
    前科，有臺灣高等法院被告前案紀錄表各1 份在卷可考，素
    行良好，而被告廖桂盛借貸與被害人張文德計5 萬元，犯罪
    所得非鉅，另考量被告廖桂盛與父母、妻子同住，育3 名子
    女，及國中畢業之智識程度，及被告黃瑞銘與母親、妻子同
    住，女兒僅1 歲餘，高中肄業之智識程度等一切情狀，分別
    量處如主文所示之刑及就被告廖桂盛部分定其應執行之刑，
    並均諭知易科罰金之折算標準。
  (五)扣案由張文德簽發之本票1 張、國民身分證影本1 紙係供擔
    保之用，張文德既得清償借款而依法請求返還，其所有權仍
    屬張文德所有，並非被告所有，自不得予以沒收（最高法院
    92年度臺非字第280 號判決意旨供參）。又扣案之木質球棒
    3 支、空白商業本票1 本及帳冊1 本，雖屬被告廖桂盛所有
    ，但與其本案犯行無關，被告黃瑞銘所有之三星廠牌行動電
    話1 支，則屬日常生活所用之物，亦均不得宣告沒收之；另
    扣案之張再嘻所有之商業本票1 本、帳冊1 本及借據1 張，
    非屬被告廖桂盛、黃瑞銘所有，且均非屬違禁物，自不宜逕
    予宣告沒收之，附此敘明。
四、應適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  (二)刑法第344 條、第305 條、第28條、第41條第1 項前段、第
    51條第6 款。
  (三)刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官莊珂惠到庭執行職務。
中    華    民    國   102    年    8     月    21    日
                  刑事第六庭    法  官  楊陵萍 
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  林惠鳳    

中    華    民    國   102    年    8     月    21    日
 




附表：
  ┌──┬───────┬────────┬──────────┐
  │編號│ 時      間   │ 內     容      │ 備      註         │
  ├──┼───────┼────────┼──────────┤
  │ 1  │101 年7 月8 日│【簡訊】        │通訊監察譯文出處：  │
  │    │下午1 時50分  │你要死阿幹你娘  │警卷第131 頁。      │
  │    │              │                │                    │
  │    │              │                │                    │
  │    │              │                │                    │
  ├──┼───────┼────────┼──────────┤
  │ 2  │101 年7 月17日│【通話】        │通訊監察譯文出處：  │
  │    │上午1時27分   │幹你娘你店馬上把│警卷第131 頁。      │
  │    │              │我關掉          │                    │
  │    │              │幹你娘  我馬上叫│                    │
  │    │              │人去店打掉，你娘│                    │
  │    │              │雞麻            │                    │
  ├──┼───────┼────────┼──────────┤
  │ 3  │101 年7 月27日│【通話】        │通訊監察譯文出處：  │
  │    │下午5 時40分  │等一下二個小時內│警卷第132 頁至第133 │
  │    │              │你沒有拿過來，什│頁。                │
  │    │              │麼就不用講，我就│                    │
  │    │              │叫嬰啊（小弟）去│                    │
  │    │              │處理了          │                    │
  └──┴───────┴────────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
[*jrecno*]102,易,400,20130821,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易
[*jno*]400
[*jdate*]1020821
[*jcheck*]1
