[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e9%81%b8%e7%b0%a1%2c1%2c20050331%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%81%b8%e7%b0%a1&jno=1&jdate=940331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e9%81%b8%e7%b0%a1&selectedCrmno=000001&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e9%81%b8%e7%b0%a1%2c1%2c20050331%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%81%b8%e7%b0%a1&jno=1&jdate=940331&jcheck=1
[*裁判字號*]94,選簡,1
[*裁判日期*]940331
[*裁判案由*]違反公職人員選舉罷免法
[*裁判全文*]臺灣苗栗地方法院刑事簡易判決　　　　　 94年度選簡字第1號
聲　請　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　甲○○
上列被告因違反公職人員選舉罷免法案件，經檢察官提起公訴（
93年度選偵字第5 號、第6 號），本院訊問被告自白犯罪，逕以
簡易判決處刑如下：
    主  文
甲○○共同對於有投票權之人，交付賄賂，而約其投票權為一定
之行使，處有期徒刑捌月，褫奪公權貳年，緩刑貳年。
扣案之SOLOMON 旅行袋拾肆個、SOLOMON 旅行袋大型包裝箱只
、甲○○擔任陳超明競選總部專任秘書名片壹佰零肆張、陳超明
競選文宣紙卡壹佰柒拾張及苗栗縣中港溪清流文化協會通訊錄陸
張，均沒收。
    事實及理由
一、本件犯罪事實欄除第一項第三行之「不詳姓名之人」應更正
    為「徐國安」；及犯罪事實欄及證據並所犯法條欄內關於「
    行求賄賂」之部分均應更正為「交付賄賂」外，其餘引用檢
    察官起訴書之記載（如附件）。
二、本件證據除引用檢察官起訴書之記載外，並據被告甲○○於
    本院行準備程序訊問時自白不諱。
三、論罪科刑部分：
　(一)核被告甲○○所為，係犯公職人員選舉罷免法第90條之1 第
    1 項對於有投票權之人交付賄賂而約其為一定之行使罪。
  (二)被告以贈送上述旅行袋之一行為，而向多數有投票權之人
    行求賄選，所侵害之法益僅屬一個，為單純一罪。又被告與
    徐國安間就本件犯行有犯意之聯絡，行為之分擔，均為共同
    正犯。
  (三)被告於偵查中之最初偵訊時業已供承犯行不諱，應依公職人
    員選舉罷免法第90條之1 第5 項之規定，減輕其刑。
  (四)爰審酌被告之素行、犯罪動機、目的、智識程度、犯罪對國
    家所生危害、犯罪後均坦承犯行，暨被告於本院行準備程序
    時表示願意接受聲請簡易判決處刑有期徒刑8 月等一切情狀
    ；另查本件無刑事訴訟法第451 條之1 第4 項但書之情形，
    是本院於聲請人求刑之範圍內判處如主文所示之刑，併依公
    職人員選舉罷免法第98條第3 項之規定，宣告褫奪公權2 年
    ，以示懲儆。
  (五)又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表乙紙在卷可稽，因一時失慮，偶罹刑典，
    且於本院審理時自白，尚有悔意，經此刑之宣告後，應知警
    惕而無再犯之虞，故本院因認均以暫不執行為適當，爰併予
    宣告緩刑2 年，以啟自新。
四、沒收：
  (一)扣案之SOLOMON 旅行袋14個係被告甲○○預備用以行求或交
    付之賄賂，應依公職人員選舉罷免法第90條之1 第3 項之規
    定併予宣告沒收。
  (二)另扣案之SOLOMON 旅行袋大型包裝箱3 只、甲○○擔任陳超
    明競選總部專任秘書名片104 張、陳超明競選文宣紙卡170
    張及苗栗縣中港溪清流文化協會通訊錄6 張，係被告所有，
    且供本件犯罪所用之物乙節，業據被告陳明在卷，應依刑法
    第38條第1 項第2 款之規定宣告沒收。
五、應適用之法條：
  (一)刑事訴訟法第449 條第2項、第450 條第1 項、第454 條第2
    項。
  (二)公職人員選舉罷免法第90條之1 第1 項、第3 項、第5 項、
    第98條第3 項。
  (三)刑法第11條、第28條、第74條第1 款、第38條第1 項第2 款
    。
六、本判決係依刑事訴訟法第451 條之1 之請求所為科刑判決，
    依刑事訴訟法第455 條之1 第2 項之規定，不得上訴。
中　　華　　民　　國　　94　　年　　3 　　月　　31　　日
                  刑事第二庭    法　官　林燦都
以上正本與原本無異。
                                書記官  陳建分
中　　華　　民　　國　　94　　年　　3 　　月　　31　　日
附錄論罪科刑法條
公職人員選舉罷免法第90條之1
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處5 年以下有期徒刑，得併
科新台幣400,000元以上4,000,000元以下罰金。
預備犯前項之罪者，處1 年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之。
犯第一項或第二項之罪，於犯罪後六個月內自首者，減輕或免除
其刑；因而查獲候選人為共犯者免除其刑。
犯第一項或第二項之罪，在偵查中自白者，減輕其刑；因而查獲
候選人為共犯者，減輕或免除其刑。
[*jrecno*]94,選簡,1,20050331,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]選簡
[*jno*]1
[*jdate*]940331
[*jcheck*]1
