[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%2c7901%2c20121217%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=7901&jdate=1011217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1&selectedCrmno=007901&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%2c7901%2c20121217%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=7901&jdate=1011217&jcheck=1
[*裁判字號*]101,簡,7901
[*裁判日期*]1011217
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　 101年度簡字第7901號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　林炳坤
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（101 年度毒偵字第6690號），本院判決如下：
    主  文 
林炳坤施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按甲基安非他命為毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品。核被告林炳坤所為，係犯毒品危害防制
    條例第10條第2 項之施用第二級毒品罪；其施用前後持有第
    二級毒品甲基安非他命之低度行為，應為其施用之高度行為
    所吸收，不另論罪。又被告有如聲請簡易判決處刑書所載之
    犯罪科刑及執行紀錄，有臺灣高等法院被告前案紀錄表在卷
    可參，其於受有期徒刑之執行完畢後，5 年內故意再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加
    重其刑。爰審酌被告前已因施用毒品而受不起訴處分之寬典
    ，並多次經法院論罪科刑，猶不知悔悟而再犯本件之罪，顯
    見其自制力薄弱，惟其施用毒品僅屬自殘行為，對於他人之
    法益尚無直接之侵害，及被告犯後坦承犯行，態度尚稱良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處如主文所
    示之刑。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  101     年    12    月    17    日
              刑事第二十三庭  法  官  劉景宜  
上列正本證明與原本無異。
                              書記官  方志淵
中    華    民    國  101     年    12    月    17    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
[*jrecno*]101,簡,7901,20121217,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡
[*jno*]7901
[*jdate*]1011217
[*jcheck*]1
