[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%98%89%e7%b0%a1%2c1095%2c20120803%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%98%89%e7%b0%a1&jno=1095&jdate=1010803&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%98%89%e7%b0%a1&selectedCrmno=001095&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%98%89%e7%b0%a1%2c1095%2c20120803%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%98%89%e7%b0%a1&jno=1095&jdate=1010803&jcheck=1
[*裁判字號*]101,嘉簡,1095
[*裁判日期*]1010803
[*裁判案由*]竊盜
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　 101年度嘉簡字第1095號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　吳俊德
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（101年度
偵字第4250號），本院逕以簡易判決如下：
    主  文
吳俊德犯竊盜罪，累犯，處拘役伍拾玖日，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。並補充：訊據被告吳俊德雖於警詢時坦承
    犯行，然於偵查時則矢口否認，辯稱：光碟影像之人非其本
    人，僅係與自己長相相似之人云云。惟查，被告於犯罪時當
    場被警察逮捕且為詢問，偵查時，檢察官傳喚訊問之被告與
    警詢及錄影光碟中亦為同一人。是被告之辯解不足採信。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。又被告前有
    犯罪事實欄所述之有期徒刑之科刑判決確定，於99年2月14
    日服刑完畢，有臺灣高等法院被告前案紀錄表在卷可查，其
    受有期徒刑之執行完畢後，5年以內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1項規定，加重其刑
    。爰審酌被告前有多次犯行，素行不佳，被害之財務價值不
    高，犯後翻異前詞，否認犯行，態度不佳等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第47條第1項、第41條第1項前段，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國   101    年    8     月     3    日
                  嘉義簡易庭    法  官  林坤志
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   101    年    8     月    3     日
                                書記官  邱法儒
附錄法條:
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：101年度偵字第4250號臺灣嘉義地方法院檢察署檢察官聲
      請簡易判決處刑書。
[*jrecno*]101,嘉簡,1095,20120803,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]嘉簡
[*jno*]1095
[*jdate*]1010803
[*jcheck*]1
