[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c48%2c20130205%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=48&jdate=1020205&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=000048&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c48%2c20130205%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=48&jdate=1020205&jcheck=1
[*裁判字號*]102,簡,48
[*裁判日期*]1020205
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣宜蘭地方法院刑事簡易判決　　　　　 102年度簡字第48號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　吳俊德
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（101年度毒偵字第754號），本院判決如下：
    主  文
吳俊德施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實除補充更正為：「吳俊德前於民國100年間因
    施用毒品案件，經本院裁定送觀察、勒戒後，認無繼續施用
    毒品之傾向，於100年10月26日釋放出所，並由臺灣宜蘭地
    方法院檢察署檢察官以100年度毒偵緝字第88號案件為不起
    訴處分；又於101年間因施用毒品案件，經臺灣宜蘭地方法
    院檢察署檢察官以101年度毒偵字第52號案件為緩起訴處分
    確定；復於緩起訴期間因施用毒品案件，經本院以101年度
    簡字第634號判決判處有期徒刑3月確定。詎其仍未戒除毒癮
    ，竟基於施用第二級毒品甲基安非他命之犯意，於101年10
    月20日下午3、4時許，在其位於宜蘭縣員山鄉○○○路00巷
    00弄00號之住處內，以甲基安非他命放置於玻璃球內用火燒
    烤再吸食煙霧之方式，施用甲基安非他命1次。嗣於101年10
    月24日13時50分許，因其為毒品調驗人口而為警通知到場採
    尿，送驗結果驗出安非他命及甲基安非他命陽性反應，而查
    得上情。」外，其餘之犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書（如附件）之記載。
二、按甲基安非他命係毒品危害防制條例第2條第2項第2款所稱
    之第二級毒品，不得非法持有及施用。核被告吳俊德所為，
    係犯毒品危害防制條例第10條第2項之施用第二級毒品罪，
    被告施用前持有第二級毒品甲基安非他命之行為，為其施用
    之高度行為所吸收，不另論罪。爰審酌甲基安非他命為中樞
    神經興奮劑，使用者於初用時會有提神、振奮、欣快感、自
    信、滿足感等效果，但多次使用後，前述感覺會逐漸縮短或
    消失，不用時會感覺無力、沮喪、情緒低落而致使用量及頻
    次日漸增加，長期使用會造成如妄想型精神分裂症之安非他
    命精神病，症狀包括猜忌、多疑、妄想、情緒不穩、易怒、
    視幻覺、聽幻覺、觸幻覺、強迫或重覆性的行為及睡眠障礙
    等，也常伴有自殘、暴力攻擊行為，前開施用甲基安非他命
    對身心產生的危害，被告前經觀察、勒戒處遇後，仍無法戒
    除施用毒品之惡習，一再施用毒品，足徵被告戒除毒癮之意
    願薄弱，暨其生活、經濟狀況不佳及犯後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
三、依刑事訴訟法第449條第1項、第454條第2項，毒品危害防制
    條例第10條第2項，刑法第11條前段、第41條第1項前段，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    2     月    5     日
                             簡易庭法  官  許乃文
以上正本證明與原本無異。
                                   書記官  莊國南
中    華    民    國   102    年    2     月    5     日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處3年以下有期徒刑。
[*jrecno*]102,簡,48,20130205,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]48
[*jdate*]1020205
[*jcheck*]1
