[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c402%2c20150923%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=402&jdate=1040923&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000402&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c402%2c20150923%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=402&jdate=1040923&jcheck=1
[*裁判字號*]104,上訴,402
[*裁判日期*]1040923
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　104年度上訴字第402號
上　訴　人
即　被　告　李禹瑭
選任辯護人　吳豐賓律師
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣高雄地
方法院103年度訴字第415號中華民國104年3月25日第一審判決（
起訴案號：臺灣高雄地方法院檢察署103年度偵字第9667號，併
辦案號：103年度偵字第14003號），提起上訴，本院判決如下：
     主  文
原判決撤銷。
甲○○犯非法持有可發射子彈具有殺傷力之槍枝罪，處有期徒刑
參年貳月，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號1 所示之改造手槍壹支（含彈
匣壹個）沒收。
     事  實
一、甲○○明知可發射子彈具有殺傷力之改造手槍及子彈，均係
    槍砲彈藥刀械管制條例所列管之管制物品，非經中央主管機
    關許可不得無故持有，竟未經許可，基於持有可發射子彈具
    有殺傷力之改造手槍、子彈之犯意，於民國102 年10月10日
    2 時41分許，以新臺幣9 萬元之代價委請友人吳俊德（本院
    另案審理中）居間仲介，向真實姓名、年籍不詳之成年人購
    買具殺傷力之改造手槍及子彈，雙方達成合意後，乃由吳俊
    德於同年11月23日前往甲○○位於高雄市○○區○○路000
    巷00號住處，將如附表編號1 所示可發射子彈具有殺傷力之
    改造手槍1 支（含彈匣1 個）及如附表編號2 至5 所示具有
    殺傷力之非制式及制式子彈（起訴書誤載均為非制式子彈，
    應予更正）共9 顆（及嗣後經鑑定不具殺傷力之子彈2 顆）
    ，交予甲○○，甲○○即無故持有之。因吳俊德涉犯槍砲彈
    藥刀械管制條例等案件，於檢警依法對其所持用之0000000X
    XX（詳細號碼詳卷，下同）號行動電話實施通訊監察之過程
    中發覺上情，經警於103 年4 月2 日10時40分許，持臺灣高
    雄地方法院核發之搜索票，至甲○○上開住處實施搜索後，
    扣得前揭具殺傷力之改造手槍1 支、子彈共9 顆（以下稱系
    爭槍彈）及如附表編號6 、7 所示不具殺傷力之子彈2 顆（
    附表編號6 部分，業經檢察官不另為不起訴處分；附表編號
    7部分，原審法院則不另為無罪之諭知，詳後述），因而查
    悉上情。
二、案經內政部警政署刑事警察局（下稱刑事警察局）移送臺灣
    高雄地方法院檢察署檢察官偵查起訴暨移送原審法院併案審
    理。
     理  由
一、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，同法第159 條之5 定有明文。本判決後述所引用認定上
    訴人即被告甲○○（下稱被告）有前開犯行之證據資料，屬
    被告以外之人於審判外之陳述部分，俱經檢察官、被告及辯
    護人同意有證據能力（見原審訴415 卷一第132 至134 頁、
    卷二第18至19頁、本院上訴卷第73至74頁）。本院審酌該等
    證據作成時之情況，並無不法或不當之情形，復與本案相關
    之待證事實具有關聯性，認以之作為證據適當，依上開規定
    ，應具有證據能力。
二、上揭犯罪事實，業據被告於警詢、偵查、原審及本院審理中
    坦承不諱（見偵9667號卷第57至58、62至65頁、74至75頁；
    原審訴415 卷一第40至41、97、131 、153 頁；卷二第17、
    27頁、本院上訴卷第68、69、142 頁反面、148 頁反面、14
    9 頁），並有內政部警政署刑事警察局103 年6 月6 日刑偵
    八（三）字第0000000000號函及所附台灣高雄地方法院102
    年聲監字第1630號、102 年聲監續字第3475、3834、4177號
    通訊監察書暨所附0000000XXX號電話之電話附表（監察期間
    ：102 年8 月22日10時起至102 年12月13日10時止）、証人
    吳俊德持用0000000XXX號與被告持用0000000XXX號行動電話
    （詳細號碼詳卷，下同）於(一)102 年9 月17日上午6 時33分
    50秒、晚上8 時49分2 秒、9 時27分5 秒(二)102 年10月10日
    凌晨2 時41分6 秒(三)102 年10月11日上午4 時13分2 秒(四)10
    2 年10月12日下午6 時20分54秒、7 時36分12秒(五)102 年10
    月14日晚上10時31分42秒(六)102 年10月23日下午4 時18分18
    秒、4 時45分46秒(七)102 年10月27日上午9 時14分19秒(八)10
    2 年10月29日下午2 時59分41秒(九)102 年10月31日下午2 時
    23分14秒、2 時37分41秒(十)102 年11月3 日11時9 分59秒(十一)
    102 年11月5 日上午7 時53分26秒(十二)102 年11月7 日上午11
    時33分59秒(十三)102 年11月20日下午4 時49分29秒(十四)102 年11
    月21日中午12時32分7 秒、下午6 時52分34秒(十五)102 年11月
    23日下午3 時16分2 秒、4 時10分25秒等多次通話之通訊監
    察譯文、台灣高雄地方法院103 年度聲搜字第633 號搜索票
    、內政部警政署刑事警察局搜索筆錄、扣押筆錄、扣押物品
    目錄表可資佐証（見原審訴415 卷一第33至37頁、偵9667卷
    第12至18頁、第26至29頁），復有手槍1 枝（槍枝管制編號
    ：0000000000）、子彈11顆（已全部試射，其中兩顆無法擊
    發，不具殺傷力）扣案。又該扣案之手槍、子彈經送內政部
    警政署刑事警察局鑑驗，結果為：一送鑑手槍1 枝（槍枝管
    制編號：0000000000），認係改造手槍，由仿半自動手槍製
    造之槍枝，車通金屬槍管內阻鐵而成，擊發功能正常，可供
    擊發適用子彈使用，具殺傷力；二送鑑子彈11顆，鑑定情形
    如下：(一)6 顆，認均係非制式子彈，由金屬彈殼組合直徑8.
    9 &#177;0.5mm 金屬彈頭而成，採樣2 顆試射：1 顆，可擊發，
    認具殺傷力；1 顆，無法擊發，認不具殺傷力（按：此部分
    業經檢察官於起訴書敘明不另為處分不起訴）。(二)2 顆，認
    均係非制式子彈，由金屬彈殼組合直徑8.8 &#177;0.5mm 金屬彈
    頭而成，採樣1 顆試射：1 顆，可擊發，認具殺傷力。
    (三)1 顆，認係非制式子彈，由金屬彈殼組合直徑8.9mm 金屬
    彈頭而成，經試射，可擊發，認具殺傷力。(四)1 顆，認係非
    制式子彈，由金屬彈殼組合直徑8.9mm 金屬彈頭而成，經試
    射，可擊發，認具殺傷力。(五)1 顆，認係9mm 制式子彈，經
    試射，可擊發，認具殺傷力，有該局103 年5 月8 日刑鑑字
    第000000000 0 號鑑定書暨所附照片可稽（見偵9667卷第81
    至84頁）。又扣案未經試射之子彈經原審法院再次送鑑定，
    結果為：(一)4 顆（本局103 年5 月8 日刑鑑字第0000000000
    號鑑定書鑑定結果二(一)），均經試射：3 顆，均可擊發，認
    具殺傷力；1 顆，無法擊發，認不具殺傷力。(二)2 顆（前揭
    鑑定書鑑定結果二(二)），經試射，可擊發，認具殺傷力，亦
    有該局103 年9 月15日刑鑑字第0000000000號函可按（見原
    審訴415 卷一第72頁）。是足認被告前揭任意性自白與事實
    相符，堪以採信。從而，本案事證明確，被告犯行洵堪認定
    。
三、核被告持有改造手槍1 枝及制式或非制式子彈共9 發之所為
    ，係犯槍砲彈藥刀械管制條例第8 條第4 項之非法持有可發
    射子彈具殺傷力之槍枝罪、同條例第12條第4 項之非法持有
    子彈罪。被告自102 年11月23日起至103 年4 月2 日10時40
    分許為警查獲時止，未經許可各持有上開具殺傷力之改造手
    槍及制式或非制式子彈，各係於同一持有之行為繼續，屬犯
    罪行為之繼續，應各論以一罪。被告未經許可，同時持有改
    造手槍1 支（含彈匣1 個）及具有殺傷力之制式或非制式子
    彈共9 顆，係一持有行同時觸犯上開二罪名，為想像競合犯
    ，應依刑法第55條之規定從一重之非法持有可發射子彈具殺
    傷力之槍枝罪處斷。原審移送併案部分，與檢察官起訴之犯
    罪事實同一，本院自得予以審理，併予敘明。
四、被告之行為是否有刑之減輕事由：
  (一)被告無刑法第19條所定之減輕事由：
    被告之辯護人主張：被告長期罹患精神疾病，意識不清才會
    購買槍彈，應有刑法第19條之減輕事由由之適用等語，為被
    告辯護，並提出被告曾因罹患憂鬱症、恐慌症、情感性精神
    病等精神疾病前往醫院就診之長庚醫療財團法人高雄長庚紀
    念醫院（下稱高雄長庚醫院）、高雄醫學大學附設中和紀念
    醫院、高雄市立凱旋醫院依序於103 年6 月16日、102 年6
    月21日、101 年6 月21日出具之診斷證明書為佐（見原審訴
    415 號卷一第46、118 、121 頁）。經查：
  1.按行為時因精神障礙或其他心智缺陷，致不能辨識其行為違
    法或欠缺依其辨識而行為之能力者，不罰；行為時因前項之
    原因，致其辨識行為違法或依其辨識而行為之能力，顯著減
    低者，得減輕其刑，刑法第19條第1 項、第2 項定有明文。
  2.依被告於購買系爭槍彈前之102 年9 月13日晚上10時25分9
    秒與吳俊德間之通訊監察譯文所載，被告曾說：「我這貿易
    外商電話不會被監聽．．．你有前科」、「我在這社區，他
    們都知道我是外國人，查台灣國籍，我不會用日本國籍，在
    台灣居留不能使用日本國籍，他（警察）來查什麼」、「我
    是外國人又是貿商，他（警察）來查戶口要跟我講外語嗎?
    我想他也會頭大，．．我雖是台灣國籍，可是隔壁打聽說是
    外國人怎樣跟我溝通」、「我之碰前到司法黃牛，開一庭6
    萬（元），拿了將近100 萬（元）都沒出庭呀! 就走了，我
    有收據在我這裡，後來有被我抓到，局長有來頒狀給我，
    說我很大膽，說台灣人不敢出面抓詐騙集團，更何況我是外
    國人」（見偵9667卷第12頁），未見被告於購買系爭槍彈前
    ，有長期罹患精神疾病，意識不清之情事。
  3.復依被告於吳俊德仲介洽購本案槍彈如上所載歷時2 月餘期
    間之通訊監察譯文記載（按卷附監聽譯文所載之102 年9 月
    17日迄同年11月23日，依監聽譯文記載，兩人應於102 年9
    月17日前即有連繫，見本院上訴卷第95頁勘驗筆錄所載），
    被告與吳俊德於仲介交易槍彈之討論過程中，被告對槍彈之
    要求，包括對槍枝之瑕疵，表示要買全新的，不買瑕疵品（
    見同上卷第17頁）；告訴吳俊德向賣方殺價，其會給付吳俊
    德較賣方更多之傭金，亦經本院勘驗明確，製有勘驗筆錄（
    見本院上訴卷第101至109頁），酌以兩人以下之對話：
  (1)102 年10月10日2 時41分6 秒，被告向吳俊德說：「我的意
    思是說，如果以後東西吃完了，還要買我們要找誰，不知道
    嘛，所以說變成我們自己買，你就知道在哪裡買，由你來買
    就樣子，不然他買跟誰買，不知道啊。」（按被告欲掌握子
    彈使完後之子彈來源）；「他給你的也許不多啦，他給你的
    應該不會超過萬啦。你懂嗎，依我的個性，我會包個紅包絕
    對超過萬的啦」（按：被告主導答應給吳俊德優厚傭金）（
    見本院上訴卷第103、106頁）。
  (2)102 年10月14日22時31分42秒，被告向吳俊德說：「餅乾（
    子彈）有打上外國字的較純」、「我要看他拿來有無大《打
    》上LOGO，有打上的比較純，你打電話給他」（偵9667號卷
    第14頁）(按：被告欲購買品質較好之子彈）。
  (3)102 年10月31日14時23分14秒，被告與吳俊德之對話：
    B： 那個弄好了嗎?
    A： 還沒
    B： 怎麼那麼久? 應該不是餅乾（子彈）壞掉，應該是那個
        壞掉吧!
    A： 對
    B： 那一支這樣可以退嗎?
    A： 要更換?
    B： 換什麼，換另外一支! 昨天我哥哥打電話給我，我跟他
        說到這個，他說若不行要馬上換，換一支好的，或是我
        們可以退還給他，我們另外再買別種呀!
    B： 我們要跟他要求呀! 花錢是我們的權利呀! 東西剛來沒
        多久，馬上弄馬上有狀況應該換掉，沒拿全新的，你還
        拿那兩光的，要退還錢! （偵9667號卷第15頁反面）（
        按：被告強勢主導買賣過程）
  (4)於102 年10月31日14時37分41秒被告向吳俊德說：
    B： 剛我哥哥說，他第一次拿來的枴杖（槍枝）就會拿好的
        來，不可能出狀況再來換第二支，做樣做生意不實在。
    B： 這個狀況我們另外找買主比較安全，一再而再三出狀況
        ，那怕第二次不會出狀況，這東西給你用一次、二次就
        結束了，你聽得懂嗎? 就要常常修理，這樣就麻煩了。
    A： 東西要我先看過，這樣要我怎去跟人家講!
    B： 重點就拿來，會出這種情形，我們就退款，它品質不是
        很好! （見偵9667號卷第16頁）（按：被告強勢主導買
        賣過程）。
    由被告與吳俊德以上之通訊監察譯文所載，被告與吳俊德於
    討論仲介購買本件槍彈各持前開行動電話通話之過程中，是
    以「糧食」、「餅乾」等暗語代表被告所擬購買之子彈，以
    免被查獲，及強勢主導整個購買系爭槍彈之過程，足認被告
    於請吳俊德仲介購買系爭槍彈期間之行為，亦無因上開精神
    疾病而影響其辨識或控制其行為能力之情事。
  4.再被告於非法持有系爭彈被查獲後，於警詢、偵查及法院審
    理中均能清楚描述其與吳俊德聯繫購買系爭槍彈之過程，先
    於警詢否認犯罪（嗣後承認犯罪），並對警方所提示其與吳
    俊德間電話之通聯譯文，能為脫免犯罪之解釋；於警詢、偵
    查及原審審理中，亦能清楚、明確表示通訊監察譯文中所載
    之「糧食」、「餅乾」即指子彈等語（見偵9667卷第63頁反
    面、第74頁；原審訴415 號卷一第16頁）。亦見被告於案發
    後，警詢、偵審期間，亦無受精神疾病而影響其辨識或控制
    其行為能力之情事。
  5.此外，原審法院囑託高雄長庚醫院就被告行為時之精神狀態
    實施鑑定，其檢查項目包括個人生活史、生病史、家族史、
    一般身體檢查、神經系統檢查、實驗室檢查、精神狀態檢查
    、心理衡鑑後，其鑑定結論：「一、綜合以上各項檢查（包
    括一生化及腦波檢查）和會談結果（含臨床診斷會談、精神
    狀態學檢查、心理衡鑑、家族史評估）顯示，李員可能符合
    美國精神醫學會診斷準則第四版之精神疾病診斷『邊緣性人
    格病患』。此診斷主要為個案有強烈的人格關係不穩定，衝
    動控制不佳，反覆自殺（自傷）行為，情緒不穩定（陣發性
    煩躁，焦慮等），長期空虛感，常有不適當的憤怒或是無法
    控制憤怒，以及暫時性的解離症狀。雖然個案主觀描述的憂
    鬱症狀可能也符合『未明示之憂鬱症』或『創傷後壓力症候
    群』，但因其陳述前後不一致之處太多，說謊的可能性太高
    ，因此精神疾病診斷需要更保守。二、雖然即使李員診斷為
    邊緣性人格疾患，但此一精神病患並不會造成脫離現實感或
    是認知功能缺損，加上李員完全否認知悉或是持有槍械，因
    此判定李員之辨識其行為違法並未達不能辨識的程度，且其
    辨識而行為之能力亦未達欠缺或是缺損的程度」，有該院10
    3 年10月17日（103 ）長庚院高字第D71611號函暨所附精神
    鑑定報告書可按（見原審訴415 卷一第78至88頁）。
  6.被告於103 年4 月2 日警詢時稱自己教育程度為碩士（見警
    卷第1 頁），於同年月16日及同年5 月7 日警詢則稱教育程
    度是國中畢業（見警卷第9 、13頁），對自己所親身經歷之
    教育歷程，為迥然有異之陳述；又被告於本院審理期間，本
    院訂於104 年6 月1 日行準備程序，辯護人於104 年5 月27
    日具狀以：「被告於104 年4 月下旬出境，前往伊朗探視配
    偶，又因罹患憂鬱症、恐慌症等疾病，現在伊朗治療，不及
    回國。謹此具狀聲請改期」，並提出被告名義之我國護照、
    出境紀錄章及伊朗診斷証明書暨物照片為証（見本院上訴卷
    第32至37頁）。惟查，被告於104 年4 月23日出境，於同年
    5 月23日入境等情，有被告名義之入出境資訊連結作業可參
    （見本院上訴卷第40頁）。依辯護人所提出之資料僅有被告
    出境章及藥物資料，該等資料應係被告提供予辯護人。則被
    告應可遵期到庭，卻以上開資料為不到庭之憑藉，所為實非
    應有之態度。
  7.綜合上情，本院認被告於持有系爭槍彈時，並未因受精神疾
    病影響而致其不能辨識其行為違法或欠缺依其辨識而行為之
    能力，亦無辨識其行為違法或依其辨識而行為之能力顯著減
    低之情形，自無從依刑法第19條之規定不罰或減輕其刑，辯
    護人此部分主張，尚難遽採。
  (二)被告無槍砲彈藥刀械管制條例第18條第4 項所定減刑事由：
    被告於原審及本院辯稱：吳俊德係因被告供出而查獲等語，
    辯護人亦以：被告於警詢中即已供出槍枝來源為吳俊德，吳
    俊德嗣亦遭查獲，被告應依槍砲彈藥刀械管制條例第18條第
    4項規定減刑等語，為被告辯護。查：
  1.按犯本條例之罪，於偵查或審判中自白，並供述全部槍砲、
    彈藥、刀械之來源及去向，因而查獲或因而防止重大危害治
    安事件之發生者，減輕或免除其刑，槍砲彈藥刀械管制條例
    第18條第4項定有明文。
  2.吳俊德前固因涉嫌販賣系爭槍彈予被告，經原審法院判決有
    罪，有吳俊德前案紀錄表及判決書可參（附於本院卷末証物
    袋）。被告於103 年4 月16日警詢中，亦供稱：伊的槍彈之
    來源是持用0000000XXX號電話、綽號「阿德」之人等語（見
    偵9667卷第57頁），嗣於同年5 月7 日警詢中，經警提示吳
    俊德之照片，被告復稱：吳俊德即為伊的槍彈來源等語明確
    （見偵9667卷第62頁反面至第63頁）。惟員警於被告供述其
    非法持有系爭槍彈來源之前，在監聽吳俊德上開電話之過程
    中，即已知悉被告之槍彈來源為吳俊德等情，業據證人即承
    辦員警陳俐蓉於原審法院審理中證稱：我們是在102 年間監
    聽的過程中，就已經知悉門號0000000XXX電話之持用人為吳
    俊德，且在被告供述前，我們就已經透過監聽譯文掌握被告
    槍彈的來源為吳俊德，在監聽過程中發現被告跟吳俊德催東
    西後，吳俊德就會打給另一個人，對話中有提到要去試射，
    所以我們當時就研判被告跟吳俊德在買賣槍枝等語明確（見
    原審訴415 號卷一第156 至158 、第163 頁），並提出員警
    在監聽吳俊德前開電話過程中，於被告103年4月16日供出系
    爭槍彈來源前之102 年11月11日所製作之偵查報告明載：「
    監察吳俊德持用之0000000XXX號電話期間，發現持用097312
    3XXX號電話（即被告持用之行動電話）之女子欲購買槍彈，
    由吳嫌居間仲介向持用0000000XXX號電話、綽號『阿文』之
    男子詢問槍彈價格，且渠多次與持用0000000XXX號電話（已
    實施通訊監察）綽號『山仔』之男子討論槍枝撞針太短無法
    擊發需找師傅修改及子彈數量、價格問題，進而監得綽號『
    山仔』之男子係委請持用0000000XXX號電話、綽號『阿周』
    之男子幫忙改造槍枝，另監得吳嫌亦多次向持用0000000XXX
    號電話、綽號『阿賓』之男子請教槍技卡彈問題，是以綽號
    『阿文』、『阿周』、『阿賓』持用之門號有實施通訊監察
    之必要；吳俊德及綽號『山仔』之男子持用之門號亦有繼續
    實施通訊監察之必要」等語之偵查報告及所附相關之通訊監
    察譯文以資為佐（見原審訴415 號卷一第183 至190 頁）。
    原審法院復調閱該院102 年11月13日分案之102 年度聲監字
    第2141號卷証，該卷証所附員警之偵查報告，與證人陳俐蓉
    所提出之上開偵查報告相同，有該院102 年度聲監字第2141
    號案卷封面及卷內偵查報告可佐（見原審訴415 號卷二第6
    至14頁）。是依證人陳俐蓉之證述及前開員警於102 年11月
    11日製作之偵查報告，可認員警前於102 年間監聽吳俊德上
    開電話之過程中即已知悉吳俊德仲介販賣系爭槍彈予被告之
    情事，則縱被告於103 年4 月間供述其槍彈之來源為吳俊德
    ，其時間已在警方知悉其透過吳俊德仲介購買系爭槍彈之後
    ，與槍砲彈藥刀械管制條例第18條第4 項所定「供述全部槍
    砲、彈藥、刀械之來源及去向，因而查獲」之要件不符，被
    告自不符合該條項減輕其刑之要件，而不得減輕其刑。
  (三)本件被告無刑法第59條規定之適用：
    被告於警詢供承：「（你向綽號「阿德」之男子購買槍彈係
    何用途?）因為我怕我前夫歐建昌報復，所以才跟「阿德」
    購買槍彈防身及保護家人」（見警卷第10頁），於本院與辯
    護人均辯稱：被告購買系爭槍彈之動機是要自殺云云（見本
    院上訴卷第71、115 頁），及辯護人辯護意旨略以：本院於
    104 年8 月10日勘驗電話號碼0000000XXX與0000000XXX間10
    2 年9 月17日通聯錄音光碟譯文，可知被告持有槍彈之動機
    原為對付其前夫歐建昌，而被告於98年間曾多次遭其前夫恐
    嚇，為原審所認定之事實。又依台灣台中地方法院101 年度
    家聲字第137 號家事裁定所載，被告與其前夫歐建昌，於98
    年4 月15日協議離婚，被告嗣後於101 年間對歐建昌訴請返
    還不當得利與給付子女扶養費，其間被告於協議離婚後第5
    天之98年4 月19日即割腕自殺，經送往台中市中山醫學大學
    附設醫院急救。被告嗣於99年2 月20日割腕自殺，經送往高
    雄縣立岡山醫院急救、又於99年3 月9 日服食大量藥物自殺
    ，經送往國軍岡山醫院急救，又於102 年6 月21日服食過量
    藥物自殺，經送往高醫急救，又於102 年10月1 日服食過量
    藥物及割腕自殺，經送往義大醫院急救。被告慣性自殺之事
    實如上，嗣於103 年6 月16日經高雄長庚紀念醫院診斷証實
    「長期於精神科門診接受藥物治療，情緒狀況不穩定，具自
    殺意念，多次自殺行為，曾出現解離症狀，幻覺，意識不清
    現象，失眠，恐慌，工作能力嚴重下降，目前無法工作，輕
    生意念強烈」。足認被告因婚姻狀況出問題及前夫之言語虐
    待，情緒不穩定，有多次自殺行為，曾出現解離症狀，幻覺
    ，意識不清，有強烈輕生意念，客觀上之狀況，實堪憫恕。
    又本件無相關証據可資証明被告曾使用扣案槍彈，被告犯罪
    並未產生實質之危險或損害，且被告犯後坦承，態度良好，
    綜合其犯罪情狀，顯有可以憫恕之處，請惠予減刑至有期徒
    刑2 年以下云云，並提出台灣台中地方法院102 年家事裁定
    及診斷証明書為佐（本院上訴卷第128至137頁）。
  1.按「刑法第五十九條之酌量減輕其刑，必於犯罪之情狀，在
    客觀上足以引起一般同情，認為即予宣告法定低度刑期，猶
    嫌過重者，始有其適用，至於被告無前科，素行端正，子女
    眾多等情狀，僅可為法定刑內從輕科刑之標準，不得據為酌
    量減輕之理由。」、「刑法第五十九條之酌量減輕其刑，必
    須犯罪另有特殊之原因與環境等等，在客觀上足以引起一般
    同情，認為即予宣告法定低度刑期尤嫌過重者，始有其適用
    ，本件被告等混跡流氓派系，動輒結夥尋釁，為求遏止社會
    近來囂張殘暴之風，殊無堪資憫恕可言。」（最高法院51年
    台上字第899 號、45年台上字第1165號刑事判例參照）。又
    刑法第59條酌量減輕，必於犯罪之情狀可憫恕時，始得為之
    ，至犯罪情節輕微僅可為法定刑內從輕科刑之標準，不得據
    為酌量減輕之理由，亦即酌量減輕必須犯罪另有特殊之原因
    、環境及情狀，在客觀上足以引起一般同情，認為即予宣告
    法定低度刑期猶嫌過重者，始有其適用，是酌量減輕雖係法
    院所得行使裁量之事項，然非漫無限制，此由刑法第59條於
    94年2 月2 日修正公布95年7 月1 日施行時，將原條文：「
    犯罪之情狀可憫恕者，得酌量減輕其刑」，修正為：「犯罪
    之情狀顯可憫恕，認科以最低度刑仍嫌過重，得酌量減輕其
    刑」為要件，依其立法理由稱：所謂「犯罪之情狀可憫恕」
    ，本係指審酌刑法第57條各款所列事項以及其他一切與犯罪
    有關之情狀之結果，認其犯罪足堪憫恕者而言，依實務上見
    解，必在客觀上顯然足以引起一般同情，認為縱予宣告法定
    最低度刑猶嫌過重者，始有其適用，為防止濫用酌減制度，
    自應嚴定其適用之要件，以免法定刑形同虛設，破壞罪刑法
    定原則，乃增列文字，將適用條件明文化可資參照。亦即「
    刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑，其
    所謂『犯罪之情狀』，與同法第57條規定科刑時應審酌之一
    切情狀，並非有截然不同之領域，於裁判上酌減其刑時，應
    就犯罪一切情狀，包括第57條所列舉之10款事項，予以全盤
    考量，審酌其犯罪有無可憫恕之事由，即有無特殊之原因與
    環境，在客觀上足以引起一般同情，以及宣告法定最低度刑
    ，是否猶嫌過重等等，以為判斷」（最高法院102 年度台上
    字第2513號判決理由參照）。
  2.依卷附通訊監譯文所載，被告於102 年9 月17日與訴外人吳
    俊德以電話洽談，請吳俊德仲介購買系爭槍彈事宜，於102
    年10月10日決定以9 萬元購買系爭槍彈（另包括2 顆不具殺
    傷力之子彈），迄102 年11月23日交付系爭槍彈，歷時2 月
    餘。被告購買系爭槍彈之動機，依其於102 年9 月17日與吳
    俊德交涉之初，即明白說歐建昌與其離婚後，未支付贍養費
    予小孩，其幫歐建昌把小孩扶養長大，小孩也取得專業証照
    ，現在歐建昌卻要爭監護權（即其與歐建德所生子女權利義
    務之行使或負擔，下同），將小孩和其拆開，有証據証明歐
    建昌和小孩串供欲陷害被告，而且歐建昌犯很多刑案，心很
    壞，所以要歐建昌「消失滅跡」等情，業據本院勘驗被告與
    吳俊德於該日通訊監察之內容屬實，製有勘驗筆錄（見本院
    卷上訴卷第93至101頁）。其中吳俊德與被告有下列對話（A
    指吳俊德，B指被告，以下同）：
    A：對啦，那你現在是想怎樣勒？
    B ：擒人！
    A ：你在跟打官司，你擒什麼人（國語）？你就跟他打官司
        ，你是要抓什麼人（台語）？
    B ：沒有，擒人意思是說，我一個女孩子．．他從以前就跟
        台中啊，跟黑道的掛勾很多，就是跟那些不正當的，賣
        算帳的啦，討債的，他都跟這些一起，他不是很正當的
        人，他．．那邊．．之前．．什麼．．時候（聲音不清
        楚）
    A ：沒有啦，跟那個就沒有關係啦，他的怎樣怎樣，你到底
        是想把他怎樣啦？
    B ：消失滅跡。
    被告購買系爭槍彈之動機既是要讓其前夫消失滅跡，且依通
    訊譯察譯文所載之購買系爭槍彈過程，包括要買到性能佳且
    價格便宜之槍彈，及確保子彈用罄後補充子彈來源，尚要求
    吳俊德掌握子彈來源等情，絕非如被告與辯護人所辯稱：被
    告購買系爭槍彈之動機是要自殺云云（見本院上訴卷第71、
    115 頁），或被告於警詢所言「因為我怕我前夫歐建昌報復
    ，所以才跟『阿德」購買槍彈防身及保護家人」云云，堪予
    認定。辯護人雖主張，被告購買系爭槍彈後，未持以犯罪云
    云。惟被告果真已持系爭槍彈犯罪，則其除犯本件非法有槍
    彈罪外，可能另犯殺人或殺人未遂等罪，其所造成之結果，
    已不是使歐建昌受到傷害而已，甚或可能傷害或破壞被告與
    歐建昌所生之子女及歐建昌之其他家人，致社會或家庭可能
    要付出更大的代價，故辯護人認被告未持之犯罪，作為被告
    可適用刑法第59條之理由，即非可採。
  3.依被告辯護人所提之臺灣臺中地方法院101 年度家聲字第13
    7 號給付扶養費之裁定（見本院上訴卷第128 至131 頁）主
    文所載，歐建昌應給付其女李０恬、李０葳扶養費，則該裁
    定之主體為被告之女，被告為其法定代理人，則被告於該裁
    定確定後，即可以法定代理人身分代理兩位未成年子女，執
    該裁定為執行名義，強制執行歐建昌之財產，以達到起訴請
    求給付扶養費，使歐建昌負起其應扶養未成年子女責任之目
    的，被告亦無購買系爭槍彈，讓歐建昌消失滅跡之必要。
  4.被告於83年8 月9 日與歐建昌結婚，於98年4 月15日離婚；
    於98年10月12日與訴外人李憲庭結婚，於101 年6 月6 日經
    法院裁判離婚，有被告之個人戶籍資料可參（見本院上訴卷
    第42頁）。又被告於99年10月間與訴外人郭仁淵認識，其後
    因與郭仁淵間因金錢糾紛，因誣告罪經法院判處罪刑確定，
    詐欺罪部分則判處無罪確定，亦有本院102 年度上訴字第24
    7 號判決書及被告名義之臺灣高等法院被告前案紀錄表可參
    （見本院上訴卷第43至62頁、22頁反面至23頁）。足見被告
    自98年4 月15日與歐建昌離婚後，迄其於本件102 年11月23
    日購買系爭槍彈期間，非僅與歐建昌間發生糾葛而已。而依
    卷附被告因服藥過量或割腕送醫救或報紙報導之日期為98年
    4 月19日、99年2 月26日、99年3 月10日、102 年6 月21日
    、102 年10月1 日（見本院上訴卷第132 至136 頁），101
    年4 月及102 年7 月間曾攀爬至住宅窗外、高架橋上企圖自
    殺（見原審訴415 號卷一第111 至115 頁），除102 年10月
    1 日係在被告與吳俊德洽談仲介購買系爭槍彈期間外，其餘
    時間均在與歐建昌98年4 月15日離婚後，或與李憲庭結婚後
    ，及與郭仁淵發生糾紛期間。而被告於102 年10月1 日因腸
    胃腐蝕性傷害及左腕1 公分撕裂傷口至義大醫院急診治療後
    ，仍繼續與吳俊德連繫及討論仲介購買系爭槍彈事宜，終亦
    購買成功，並未受其於102 年10月1 日因腸胃腐蝕性傷害及
    左腕1 公分撕裂傷口至義大醫院急診治療之影響。復審酌被
    告於103 年6 月16日因憂鬱症及恐慌症至高雄長庚醫院門診
    ，並取得在該醫院就醫之診斷証明書記載，被告定期在該醫
    院治療（101 年9 月10日至103 年1 月29日未在該醫院精神
    科接受門診治療，該期間發生藥物過量及上開至義大醫院急
    診之事故）（見本院上訴卷第137 頁），且記載被告有「長
    期於精神科門診接受藥物治療，情緒狀況不穩定，具自殺意
    念，多次自殺行為，曾出現解離症狀，幻覺，意識不清現象
    ，失眠，恐慌，工作能力嚴重下降，目前無法工作，輕生意
    念強烈」之情形，但醫生亦建議被告應接受長期藥物與心理
    治療，則被告應依醫師之建議為之，以解緩或痊癒該診斷証
    明書所載之症狀，以達其就醫治病之目的。惟被告於本院審
    理期間之104 年8 月3 日，仍因「藥品及藥物中毒」，至高
    雄長庚醫院急診治療，有該醫院之診斷証明書可參（見本院
    上訴卷第88頁）。足見上開被告服藥過量或企圖自殺之舉動
    ，長達數年，於洽談購買系爭槍彈期間，及本院審理期間仍
    有之，被告此部分行為應由被告以堅定決心，依囑長期接受
    藥物及心理治療，始能改善其行為。
  5.綜上，由上開被告與吳俊德之監聽譯文可知，被告於知悉其
    前夫歐建昌欲透過提起法律訴訟，與其爭取兩人所生之子女
    監護權時，先於電話告知吳俊德其在爭取小孩監護權方面是
    占優勢，卻另一方面欲購買系爭槍彈，讓歐建昌「消失滅跡
    」，企圖以暴力方式解決問題，徒增社會暴戾風氣。被告既
    然自信可依法律程序可占優勢，取得子女之監護權，則歐建
    昌提起訴訟，被告亦只須循法律程序，足使歐建昌難達目的
    。被告所為，已不符合刑法第59條情堪憫恕，應酌減其刑之
    要件。被告雖有服用藥物過量或自殺之企圖或行為，惟其期
    間長達數年，該期間與被告有糾葛者，非僅被告前夫歐建昌
    一人；且被告知悉自己有憂鬱症等之病情，未能積極尋求並
    配合醫師治療，減緩其症狀或痊癒；復酌以其於洽談購買系
    爭槍彈期間及於本院審理期間，仍有因腸胃腐蝕性傷害及左
    腕1公分撕裂傷口，或藥品及藥物中毒醫急救之情事，足見
    被告惟有建立堅定決心，配合醫師之長期藥物及心理治療，
    以改善改其病症。然不能被告以有上開行為，遽認被告所為
    本件犯罪動機係欲使歐建昌「消失滅跡」，強勢主導買賣之
    過程，且實際購得系爭槍彈，仍已達客觀上足以引起一般同
    情，認為即予宣告法定低度刑期，猶嫌過重者之情事，而有
    刑法第59條「情堪憫恕」之適用。故被告上開所辯，及辯護
    人上開主張，均非可採。
五、原審據以論處被告罪刑，固非無見。惟查：被告所犯不符刑
    法第59條酌減其刑之規定，業經本院認定如前。原審判決依
    該條規定，酌減被告之刑，於法未合。被告上訴意旨以原審
    依刑法第59條規定，僅酌減被告有期徒刑6 月，尚屬過低，
    求予酌減至有期徒刑2 年以下，且辯稱購買系爭槍彈之目的
    ，係欲自殺云云，均非可採，其上訴固無理由。惟原判決既
    有如上所述瑕疵，仍應由本院將原判決予以撤銷改判。爰審
    酌被告無視政府嚴格管制槍彈之政策，明知槍彈等違禁物品
    危害社會秩序甚深，猶仍無故持有，實屬不該，且其購買系
    爭槍彈係為使其前夫歐建昌「消失滅跡」之犯罪動機，客觀
    上實難引起一般人之同情，所為實不足取；惟念其所持有手
    槍及子彈之類型、數量暨持有之期間未持以犯罪，另念其犯
    後坦承非法持有槍彈之犯行，態度非差，而其前無犯相類案
    件經法院判處罪刑確定之前案紀錄，有臺灣高等法院被告前
    案紀錄表可參（見原審訴415 卷二第32至33頁），兼衡被告
    經濟情況為小康之經濟狀況（見被告警詢筆錄【受詢問人欄
    】之記載，偵9667卷第57頁），其長期為憂鬱症所苦，且婚
    姻、家庭不順等一切情狀，量處如原審判決主文所示之刑，
    並就罰金刑部分，諭知如易服勞役之折算標準。按「刑事訴
    訟法第三百六十二條但書所謂原審判決適用法條不當，凡變
    更第一審所引用之刑法法條者，皆包括在內，原審以第一審
    適用酌減法條為不當，改判以較重之刑，自屬適法。」（最
    高法院29年上字第5380號刑事判例參照）。本件被告所為不
    符刑法第59條酌減其刑之規定，業經本院認定如前，原審依
    該條規定酌被告之刑，於法未合，依上開說明，本院自得諭
    知較原審為重之宣告刑，併予敘明。按「受2 年以下有期徒
    刑、拘役或罰金之宣告，而有下列情形之一，認以暫不執行
    為適當者，得宣告2年以上5年以下之緩刑，其期間自裁判確
    定之日起算：一、未曾因故意犯罪受有期徒刑以上刑之宣告
    者。二、前因故意犯罪受有期徒刑以上刑之宣告，執行完畢
    或赦免後，五年以內未曾因故意犯罪受有期徒刑以上刑之宣
    告者」，刑法第74條第1 項定有明文。辯護人於原審固請求
    就被告本件所犯宣告緩刑。惟查，被告經本院量處有期徒刑
    3 月2 月，併科罰金5 萬元，不符合緩刑要件，所請於法未
    合。扣案如附表編號1 所示之改造手槍1 支（含彈匣1 個）
    具有殺傷力，業經敘明如前，為違禁物，應依刑法第38條第
    1 項第1 款規定宣告沒收；扣案如附表編號2 至5 所示具殺
    傷力之子彈9 顆，均因送驗而發射殆盡，所餘殘體非屬違禁
    物，又非供犯罪所用，爰不予宣告沒收；至扣案如附表編號
    6 、7 所示之子彈2 顆，經試射後，因發射動能不足而認不
    具殺傷力，已如上述。其中附表編號6 所示之子彈，因與起
    訴之本案有裁判上一罪關係，業經檢察官不另為不起訴處分
    。至附表編號7 部分，雖經檢察官提起公訴，然該子彈既經
    鑑定不具殺傷力，亦應不另為無罪諭知（詳下述），是就附
    表編號6 、7 所示之子彈，均不予宣告沒收。
六、不另為無罪諭知部分：
    公訴意旨另以：被告基於持有具殺傷力子彈之犯意，於上開
    時、地自吳俊德處取得如附表編號7 所示具有殺傷力之子彈
    1 顆，因認被告此部分另涉犯槍砲彈藥刀械管制條例第12條
    第4 項非法持有子彈罪嫌等語。惟查，扣案如附表編號7 所
    示之物品經原審法院送請刑事警察局鑑定結果，因無法擊發
    ，認不具殺傷力，有前開該局103 年9 月15日刑鑑字第0000
    000000號函可參。是被告持有該子彈之行為自不構成槍砲彈
    藥刀械管制條例第12條第4 項之罪。公訴意旨認此部分與前
    開經論罪科刑之部分有想像競合之裁判上一罪關係，爰不另
    為無罪之諭知。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，槍砲彈藥刀械管制條例第8 條第4 項、第12
條第4 項，刑法第11條前段、第55條、第42條第3 項前段、第38
條第1 項第1 款，判決如主文。
本案經檢察官呂建昌到庭執行職務。
中    華    民    國    104    年    9    月    23    日
              刑事第八庭    審判長法  官  李炫德
                                  法  官  李嘉興
                                  法  官  徐美麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    104    年    9    月    23    日
                                  書記官  蘇恒仁 
附表：
┌──┬───────────────┬───────────────┐
│編號│名稱及數量                    │備註                          │
├──┼───────────────┼───────────────┤
│1   │改造手槍（槍枝管制編號：一一○│由仿半自動手槍製造之槍枝，車通│
│    │二一三三三六八）（含彈匣1 個）│金屬槍管內阻鐵而成，擊發功能正│
│    │1 支。                        │常，可供擊發適用子彈使用，具殺│
│    │                              │傷力。                        │
├──┼───────────────┼───────────────┤
│2   │直徑8.9 &#177;0.5 ㎜非制式子彈4 顆│經試射，均可擊發，認具殺傷力。│
├──┼───────────────┼───────────────┤
│3   │直徑8.8 &#177;0.5 ㎜非制式子彈2 顆│經試射，均可擊發，認具殺傷力。│
├──┼───────────────┼───────────────┤
│4   │直徑8.9 ㎜非制式子彈2 顆      │經試射，可擊發，認具殺傷力。  │
├──┼───────────────┼───────────────┤
│5   │口徑9mm 制式子彈1 顆          │經試射，可擊發，認具殺傷力。  │
├──┼───────────────┼───────────────┤
│6   │直徑8.9 &#177;0.5 ㎜非制式子彈1 顆│經試射，無法擊發，認不具殺傷力│
│    │                              │（經檢察官不另為不起訴處分）  │
├──┼───────────────┼───────────────┤
│7   │直徑8.9 &#177;0.5 ㎜非制式子彈1 顆│經試射，無法擊發，認不具殺傷力│
└──┴───────────────┴───────────────┘

附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣7 百萬元以下罰金。
第1 項至第 3 項之未遂犯罰之。
犯第1 項、第2 項或第4 項有關空氣槍之罪，其情節輕微者，得
減輕其刑。

槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新台幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第1 項至第 3 項之未遂犯罰之。
[*jrecno*]104,上訴,402,20150923,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]104
[*jcase*]上訴
[*jno*]402
[*jdate*]1040923
[*jcheck*]1
