[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c375%2c20150408%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=375&jdate=1040408&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000375&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c375%2c20150408%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=375&jdate=1040408&jcheck=1
[*裁判字號*]104,審簡,375
[*裁判日期*]1040408
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　104年度審簡字第375號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　吳英豪
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
4 年度毒偵字第714 號），而被告自白犯罪，本院認宜改以簡易
判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（驗餘淨重點玖捌公克）沒收銷燬之；吸食器壹組沒收。
    事實及理由
一、犯罪事實：甲○○前因施用毒品案件，2 次經送觀察、勒戒
    後，均認無繼續施用毒品之傾向，先後執行觀察、勒戒完畢
    釋放，並分別由臺灣新北地方法院檢察署檢察官以87年度偵
    字第18613 號、87年度少連偵字第238 號，以及87年度偵字
    第25396 號、88年度偵字第5114號為不起訴處分在案。又因
    施用毒品案件，經送強制戒治，於90年1 月12日停止戒治付
    保護管束，90年6 月13日保護管束期滿而執行強制戒治完畢
    ，此次施用毒品犯行並經檢察官提起公訴，由本院以89年度
    板簡字第839 號判決判處罪刑並執行完畢。其自94年間起，
    又迭犯施用毒品罪，屢經法院判處罪刑，其中本院以101 年
    度聲字第4158號裁定所定之應執行刑有期徒刑1 年2 月，於
    102 年10月9 日執行完畢。詎猶不知悔改，復基於施用第二
    級毒品甲基安非他命之犯意，於103 年9 月4 日下午1 時許
    ，在新北市○○區○○路0 段000 巷0 弄00號2 樓住處，以
    將甲基安非他命放置於吸食器內燃燒吸食煙霧之方式，施用
    甲基安非他命1 次。嗣於103 年9 月4 日下午1 時10分許，
    警方據報前往上址查緝毒品，經徵得同住該處之甲○○父親
    吳俊德同意入屋搜索，當場扣得甲○○所有之甲基安非他命
    1 包（淨重3.984 公克，驗餘淨重3.983 公克）及吸食器1
    組，始查悉上情。
二、證據：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)台灣尖端先進生技醫藥股份有限公司103 年9 月18日濫用藥
    物檢驗報告1 份、查獲毒品案件尿液檢體監管紀錄表、新北
    市政府警察局中和第二分局毒品案件被移送人姓名及代碼對
    照表、交通部民用航空局航空醫務中心103 年9 月19日航藥
    鑑字第0000000 號毒品鑑定書1 紙、現場及扣案物品照片11
    張（見103 年度偵字第24517 號偵查卷第29頁至第34頁、第
    59頁至第61頁）。
  (三)扣案之甲基安非他命1 包（淨重3.984 公克，驗餘淨重3.98
    3 公克）及吸食器1 組。
三、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。其為施用而持有甲基安非他命之低度行為，為
    施用之高度行為所吸收，不另論罪。被告前有如犯罪事實欄
    所載之科刑及執行紀錄，有臺灣高等法院被告前案紀錄表1
    份在卷可考，其受有期徒刑之執行完畢，5 年內故意再犯本
    件有期徒刑以上之罪，為累犯，應依法加重其刑。
  (二)爰審酌被告素行非端，前已因施用毒品獲得不起訴處分之寬
    典，又迭經法院論罪科刑，均猶不知遠離毒害，顯然漠視法
    令之禁制，惟坦承犯行之犯後態度，暨其智識程度、犯罪之
    動機、目的、所生危害等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
  (三)扣案之甲基安非他命1 包（驗餘淨重3.983 公克），均屬第
    二級毒品，應依毒品危害防制條例第18條第1 項前段之規定
    諭知沒收銷燬之；吸食器1 組，則為被告所有、供其吸食甲
    基安非他命所用之物，另據被告於警詢及偵查中供述在卷，
    爰併依刑法第38條第1 項第2 款之規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    毒品危害防制條例第10條第2 項、第18條第1 項前段，刑法
    第11條前段、第47條第1 項、第41條第1 項前段、第38條第
    1 項第2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國   104    年    4     月    8     日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    4     月    8     日
附錄本案論罪科刑所引法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
[*jrecno*]104,審簡,375,20150408,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審簡
[*jno*]375
[*jdate*]1040408
[*jcheck*]1
