[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c699%2c20110825%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=699&jdate=1000825&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=000699&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c699%2c20110825%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=699&jdate=1000825&jcheck=1
[*裁判字號*]100,聲,699
[*裁判日期*]1000825
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣新竹地方法院刑事裁定　　　　　　　100年度聲字第699號
聲　請　人　臺灣新竹地方法院檢察署檢察官
受　刑　人　吳俊德
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（100 年度執聲字第506 號），本院裁定如下：
    主  文
吳俊德所犯如附表所示之罪，應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人吳俊德因犯竊盜等案件，先後經判決
    確定如附表（聲請書附表誤載之處，業經本院更正，詳如附
    表所示），應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、受刑人吳俊德因犯竊盜等案件，先後經本院判處如附表所示
    之刑，均經分別確定在案。其中附表編號2 部分，前經本院
    以100 年度聲字第463 號裁定更定其刑為有期徒刑8 月確定
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑法
    第53條、第51條第5 款，裁定如主文。
中    華    民    國   100    年    8     月    25    日
                  刑事第五庭  法  官  李毓華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國   100    年    8     月    25    日
                              書記官  陳美利
[*jrecno*]100,聲,699,20110825,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]699
[*jdate*]1000825
[*jcheck*]1
