[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e8%a8%b4%e7%b7%9d%2c44%2c20061027%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4%e7%b7%9d&jno=44&jdate=951027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e8%a8%b4%e7%b7%9d&selectedCrmno=000044&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e8%a8%b4%e7%b7%9d%2c44%2c20061027%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4%e7%b7%9d&jno=44&jdate=951027&jcheck=1
[*裁判字號*]95,訴緝,44
[*裁判日期*]951027
[*裁判案由*]恐嚇取財等
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　95年度訴緝字第44號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因妨害自由案件，經檢察官提起公訴（91年度偵字第46
98號），被告於本院準備程序中就被訴之事實為有罪之陳述，本
院合議庭裁定改由受命法官獨任依簡式審判程序審理，並判決如
下：
    主  文
甲○○共同以強暴、脅迫使人行無義務之事，累犯，處有期徒刑
肆月，如易科罰金以參佰元即新台幣玖佰元折算壹日。
    事  實
一、甲○○曾於民國84年間，因詐欺罪，為臺灣高雄地方法院以
    84年度易字第2745號判處有期徒刑3 月確定，於87年2 月18
    日縮刑期滿執行完畢，仍不知悔改。緣徐進忠於89年1 月間
    ，受王筱筑告知台華科技股份有限公司（下稱台華公司）總
    經理乙○○需要調借資金新台幣（下同）3,500 萬元，其中
    1,500 萬元可否同意籌借，並願提供乙○○名義之台華公司
    股票100 張質押擔保，借期為6 個月，徐進忠乃同意籌資出
    借，分別於89年1 月11日匯款5,982,000 元，及同年3 月底
    交付票號為ＢＥ0000000 號、發票人為世華聯合商業銀行、
    發票日為89年3 月29日、面額900 萬元之支票1 紙予王筱筑
    ，餘款則以現金交付，屆期王筱筑無法償債，徐進忠則擬對
    乙○○請求償還債務。90年8 月23日下午，乙○○與王筱筑
    電話聯絡後，雙方約定當日晚上9 時30分許，在台北市○○
    區○○路二段五號「無國籍餐廳」見面，徐進忠得知此事後
    ，即夥同友人高傳富（以上2 人已判決確定）、甲○○及綽
    號「阿江」之成年男子共同基於強制之犯意聯絡，於當日晚
    上10時30分許，至上開「無國籍餐廳」，先要求在坐之王筱
    筑及乙○○更換至裡面靠角落之桌子坐下，甲○○、高傳富
    依序分坐於乙○○之旁邊，徐進忠、「阿江」則依序分坐於
    王筱筑之旁邊，徐進忠向乙○○聲稱其以股票向王筱筑質借
    3,500 萬元，其中1,500 萬元係伊等所出，乙○○應清償該
    1,500 萬元借款等語，乙○○則以實際係伊以3,500 萬元出
    售台華公司股票予王筱筑資為抗辯，雙方僵持不下，甲○○
    即以右手推打乙○○左胸部3 下之強暴方式，造成乙○○前
    胸紅腫長寬各5 公分之普通傷害，綽號「阿江」之男子亦脅
    迫稱：「你的命是否只值1,500 萬元？」等語，而徐進忠並
    脅迫稱：「如果不配合的話，就把你押走。」等語，且拿出
    一本空白本票及內容略為乙○○以台華公司股票100 張向徐
    進忠借款1,500 萬元之借據，強迫乙○○簽發面額均為300
    萬元之本票5 紙及於借據上簽名，致使乙○○心生畏懼而行
    簽發前開本票及借據等無義務之事，徐進忠等四人取得上開
    本票及借據後即離去。嗣台北市政府警察局士林分局翠山派
    出所警員游錫泉巡邏經過，為乙○○報案後循線查獲。
二、案經乙○○訴由台北縣政府警察局移送及台北市政府警察局
    士林分局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與證人即被害人乙○○迭於警詢、檢察官偵訊及本院審理中
    證述之情節相符（參見91年度偵字第5814號偵查卷第38至39
    頁、第88至89頁、本院92年度訴字第372 號卷〔下稱本院卷
    〕第177 頁），且有台北市立陽明醫院於90年8 月24日出具
    乙○○受有前胸紅腫長寬各5 公分傷害之診斷證明書1 紙、
    內容略為乙○○現以台華公司股票100 張向徐進忠借款1,50
    0 萬元之借據及本票影本各1 紙附卷（參見同上偵查卷第35
    頁、第72至73頁）可憑，甚為明確。而被害人乙○○於離開
    「無國籍餐廳」後隨即向在外守候之友人吳俊德表示其在餐
    廳內遭人毆打，又於翌日（24日）凌晨1 時30分許，向巡邏
    之警員游錫泉備案上開遭毆打及強制簽發本票與借據之事，
    亦為證人吳俊德、游錫泉分別於警詢及檢察官偵訊中證稱明
    確（參見同上第5814號偵查卷第25頁、91年度偵字第4698號
    偵查卷第226 至227 頁），並有備案紀錄影本一紙附卷（參
    見同上第5814號偵查卷第36頁）可稽，況同案被告徐進忠及
    高傳富迭於警詢、檢察官偵訊及本院審理中亦均不否認上開
    時、地，其等2 人與甲○○、綽號「阿江」之成年男子要求
    被害人乙○○簽發本票及借據之事實，則上開犯罪事實並非
    無據，應堪認定。
二、又同案被告徐進忠於89年1 月間，受王筱筑告知台華公司總
    經理即被害人乙○○需要調借資金3,500 萬元，其中1,500
    萬元可否同意籌借，並願提供乙○○名義已蓋有出讓人印鑑
    隨時均可辦理過戶之台華公司股票100 張質押擔保，借期為
    6 個月，同案被告徐進忠乃同意籌資出借，分別於89年1 月
    11日匯款5,982,000 元，及同年3 月底交付票號為ＢＥ0000
    000 號、發票人為世華聯合商業銀行、發票日為89年3 月29
    日、面額900 萬元之支票1 紙予王筱筑，餘款以現金交付，
    屆期王筱筑無法償債，同案被告徐進忠則擬對乙○○請求償
    還債務之事實，為本院認定如後，上開被告徐進忠等4 人於
    請求乙○○償債時並無不法所有之意圖，應甚明確。而依被
    告甲○○、徐進忠、高傳富分別於警詢及本院調查中所供，
    被害人乙○○於無國籍餐廳談判時一直強調王筱筑是以3,50
    0 萬元向其購買台華公司股票，而非以股票質押借款，伊等
    借錢1,500 萬元予王筱筑無法受償，乃找乙○○要錢（參見
    同上第5814號偵查卷第58至60頁、第69頁、本院卷第56頁、
    第72、73頁），核與被害人乙○○上開陳述相符，則被害人
    乙○○既堅決辯稱係以3,500 萬元出售其名下台華公司之股
    票予王筱筑，又向被告徐進忠借款之人係王筱筑並非乙○○
    ，再被害人乙○○已於徐進忠持有之乙○○名義之台華公司
    股票背面蓋有出讓人印鑑隨時均可辦理過戶，何以其同意再
    以簽發1,500 萬元之高額本票償付上開被告徐進忠等4 人？
    且何以願意簽署內容略為其現用台華公司股票100 張向徐進
    忠質押1,500 萬元之借據（書立時間為90年8 月23日）？顯
    非合情，是被害人乙○○如非依其上開所述受外力強制，當
    不致如此，應甚明確。
三、綜上所述，被告甲○○與徐進忠、高傳富及「阿江」等4 人
    共同強制被害人乙○○簽發本票及借據之犯行應堪認定。
四、查被告行為後，刑法於94年2 月2 日修正公布，95年7 月1
    日施行，其中修正第2 條（新舊法之比較適用）、第28條（
    共同正犯）、第41條（易科罰金）、第47條（累犯）、第33
    條第5 款（罰金刑）等規定。其中刑法第2 條係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2條 本
    身雖經修正，但該條文既屬適用法律之準據法，本身尚無比
    較新舊法之問題，應逕適用裁判時即修正後刑法第2 條規定
    以決定適用之刑罰法律，先予敘明。再者，
  (一)行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，修正後刑法
    第2 條第1 項定有明文。又比較時應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減（如身分加減）與加減例等一
    切規定，綜其全部罪刑之結果而為比較。再從刑附屬於主刑
    ，除法律有特別規定者外，依主刑所適用之法律（最高法院
    95年第8 次刑事庭會議決議參照）。
  (二)修正前刑法第28條規定：「二人以上共同實施犯罪之行為者
    ，皆為正犯。」，修正後刑法第28條規定：「二人以上共同
    實行犯罪之行為者，皆為正犯。」，剔除未參與犯罪實行行
    為之預備及陰謀共同正犯，然對本件被告甲○○而言，其均
    已共同參與實行行為，修正前後之規定，並無何者有利或不
    利之情形。
  (三)修正前刑法第41條第1 項前段規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金。」，而被告行為時之易科罰金折算標準，依95年7 月
    1 日修正條文施行前罰金罰鍰提高標準條例第2 條前段之規
    定（該條業經總統於95年5 月17日公布刪除，並自95年7 月
    1 日失效），就其原定數額提高為100 倍折算1 日，則被告
    行為時之易科罰金折算標準，應以銀元100 元至300 元折算
    1 日，經折算為新臺幣後，係以新臺幣300 元至900 元折算
    為1 日；惟修正後之刑法第41條第1 項前段則規定：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元
    或3,000 元折算1 日，易科罰金。」，比較修正前後之易科
    罰金折算標準，以適用修正前刑法第41條第1 項前段及修正
    前罰金罰鍰提高標準條例第2 條前段之規定較有利於被告。
  (四)又修正前刑法第47條規定：「受有期徒刑之執行完畢，或受
    無期徒刑或有期徒刑一部之執行而赦免後，5 年以內再犯有
    期徒刑以上之罪者，為累犯，加重本刑至2 分之1 。」，修
    正後該47條第1 項規定：「受徒刑之執行完畢，或一部之執
    行而赦免後，5 年以內故意再犯有期徒刑以上之罪者，為累
    犯，加重本刑至2 分之1 。」，則被告有如事實欄所載之犯
    罪科刑及執行情形，此有臺灣高等法院被告前案紀錄表在卷
    可按，其係於受有期徒刑之執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，無論依修正前後之規定，均為累犯，
    並無何者有利或不利之情形。
  (五)罰金刑部分，刑法分則編各罪所定罰金刑之貨幣單位原為銀
    元，修正前刑法第33條第5 款規定：「罰金：1 元（銀元）
    以上。」，而依罰金罰鍰提高標準條例規定，就72年6 月26
    日前修正之刑法部分條文罰金數額提高2 至10倍，其後修正
    者則不提高倍數，並依現行法規所定貨幣單位折算新臺幣條
    例規定，以銀元1 元折算新臺幣3 元；修正後刑法第33條第
    5 款規定：「罰金：新臺幣1,000 元以上，以百元計算之。
    」，刑法第33條第5 款所定罰金貨幣單位經修正為新臺幣後
    ，刑法分則各罪所定罰金刑之貨幣單位亦應配合修正為新臺
    幣，為使刑法分則編各罪所定罰金之最高數額與刑法修正前
    趨於一致，乃增訂刑法施行法第1 條之1 ：「中華民國94年
    1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位
    為新臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之
    條文定有罰金者，自94年1 月7 日刑法修正施行後，就其所
    定數額提高為30倍。但72年6 月26日至94年1 月7 日新增或
    修正之條文，就其所定數額提高為3 倍。」；從而，刑法分
    則編各罪所定罰金刑之最高數額，於上開規定修正後並無不
    同，惟修正後刑法第33條第5 款所定罰金刑最低數額，較之
    修正前提高，自以修正前刑法第33條第5 款規定有利於被告
    。
  (六)綜上，本件經綜合觀察全部罪刑比較之結果，依修正後刑法
    第2 條第1 項前段規定，應適用修正前刑法第28條、第41條
    第1 項前段、第47條、第33條第5 款之規定。
  (七)另修正刑法係自95年7 月1 日起施行，在此之前，刑法分則
    編有關罰金刑之貨幣單位係銀元；且依刑法分則編應處罰金
    者，應適用罰金罰鍰提高標準條例第1 條之規定；亦即應按
    各該具體條文制定或修正之時間先後，定其提高之倍數。惟
    被告行為後，刑法施行法增訂第1 條之1 ，於95年6 月14日
    經總統公布，並自同年7 月1 日起施行；該條規定：「中華
    民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
    貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自94年1 月7 日刑法修正施行後
    ，就其所定數額提高為30倍。但72年6 月26日至94年1 月7
    日新增或修正之條文，就其所定數額提高為3 倍」。亦即自
    95年7 月1 日起，刑法分則編所定罰金之貨幣單位，由原來
    之銀元改為新臺幣；且94年1 月7 日刑法修正時，刑法分則
    編未修正之條文定有罰金者，自95年7 月1 日起，有關罰金
    之數額提高為30倍。刑法第339 條第1 項之罪，該罪自24年
    7 月1 日施行後即未再修正，依增訂刑法施行法第1 條之1
    之規定，其罰金以新台幣為單位，數額應提高30倍。此與增
    訂前之罰金以銀元為單位，且適用罰金罰鍰提高標準條例第
    1 條前段之結果應提高10倍，而新台幣與銀元之比例為1：3
    ，換算結果亦為30倍者，並無不同。亦即增訂刑法施行法第
    1 條之1 之意旨，僅在使刑法規範之罰金刑之貨幣單位，一
    律改為新台幣，並使增訂前後有關罰金刑提高之倍數一致，
    對被告而言，並無有利、不利之比較適用之問題，且此增訂
    之規定應屬罰金罰鍰提高標準條例第1 條但書之情形，當無
    同條前段規定之適用，自應逕行適用刑法施行法第1 條之1
    之規定。
五、按被告甲○○與徐進忠、高傳富及綽號「阿江」之成年男子
    共同強制被害人乙○○簽發本票及借據，核被告甲○○所為
    ，係犯刑法第304 條第1 項強制罪。被告甲○○與徐進忠、
    高傳富、綽號「阿江」之成年男子等4 人就此部分犯行，有
    犯意聯絡及行為分擔，均為共同正犯；被告甲○○推打被害
    人乙○○胸部紅腫受傷部分，應係強制罪強暴行為之當然結
    果，不另論普通傷害罪。公訴人雖於起訴書敘及被告係犯刑
    法第277 條第1 項普通傷害罪嫌、同法第304 條第1 項強制
    罪嫌及同法第346 條第1 項恐嚇取財罪嫌，惟實行公訴之檢
    察官已於本院審理中變更起訴法條為刑法第304 條第1 項強
    制罪，本院認此係於起訴犯罪事實範圍內，而在社會基本事
    實同一之情況下，應可變更，爰不再變更起訴法條。又被告
    甲○○有事實欄所載前科執行情形，此有台灣高等法院被告
    前案紀錄表在卷可憑，其於前案有期徒刑執行完畢後，5 年
    內故意更犯有期徒刑以上之本罪，為累犯，應依修正前刑法
    第47條之規定加重其刑。爰審酌被告甲○○為求借款之清償
    而生犯罪之動機、目的、犯罪手段尚非殘暴，犯罪時所受之
    刺激及其品性、生活狀況、智識程度、犯罪所生之被害人乙
    ○○之損害不大，及犯罪後態度尚稱良好等一切情狀，量處
    如主文所示之刑，並依修正前刑法第41條第1 項前段之規定
    諭知易科罰金之折算標準，
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，修正後刑法第2 條第1 項前段、修正前刑法第28條、刑
法第304 條第1 項、修正前刑法第47條、第41條第1 項前段，刑
法施行法第1 條之1 第1 項、第2 項前段，修正前罰金罰鍰提高
標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條
，判決如主文。
本案經檢察官林宏松到庭執行職務。
中　　華　　民　　國　　95　　年　　10　　月　　27　　日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  陳如玲
中　　華　　民　　國　　95　　年　　10　　月　　27　　日
[*jrecno*]95,訴緝,44,20061027,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]訴緝
[*jno*]44
[*jdate*]951027
[*jcheck*]1
