[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c3744%2c20110328%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=3744&jdate=1000328&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=003744&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c3744%2c20110328%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=3744&jdate=1000328&jcheck=2
[*裁判字號*]99,易,3744
[*裁判日期*]1000328
[*裁判案由*]侵占
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　99年度易字第3744號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　姚文龍
上列被告因侵占案件，經檢察官聲請簡易判決處刑（99年度偵字
第24962 號），本院認不宜以簡易判決處刑，改依通常程序審理
，被告於準備程序中就被訴事實為有罪之陳述，經本院告知簡式
審判程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定
由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
姚文龍意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、姚文龍於民國97年9 月8 日，與順風交通企業股份有限公司
    （下稱順風交通公司，代表人吳俊德）簽訂計程車租賃契約
    書，雙方約定順風交通公司所有車牌號碼165-YE號營業小客
    車，自97年9 月8 日起至101 年1 月8 日止，出租予姚文龍
    使用保管，姚文龍每日需繳租金新臺幣（下同）900 元。詎
    姚文龍因積欠他人債務，於99年2 月1 日起對其所應負擔之
    上開費用分文未付，復基於意圖為自己不法之所有，於99年
    2 月9 日，以變易持有為所有之意思，將其持有之車牌號碼
    165-YE號汽車牌照2 面、行車執照1 枚，連同上開營業小客
    車，以12萬元之代價，典當予位在臺北市○○區○○路二段
    168 號之「國泰當舖」，致順風交通公司追索無著而受有損
    害。嗣於99年2 月11日順風交通公司接獲國泰當鋪通知，始
    悉上情，順風交通公司並於同日委託代理人持款向國泰當鋪
    贖回該汽車1 部、車牌2 面，姚文龍亦於數日後至國泰當鋪
    取回行車執照。
二、案經順風交通公司訴請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按本件被告姚文龍所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、訊據被告對於上開犯罪事實坦承不諱，核與告訴代理人謝秉
    琦指訴之情節相符，並經證人翁秋陽於偵查中證述明確，且
    有刑事告訴狀、計程車租賃契約書、典當單、代清償證明書
    、翁秋陽刑事陳報狀各1 份附卷可稽，被告出於任意性之自
    白顯與事實相符，本件事證明確，被告犯行堪以認定，應予
    依法論科。
三、核被告所為，係犯刑法第335 條第1 項之侵占罪。爰審酌被
    告因積欠他人債務，竟將租用之車輛、車牌及行車執照侵占
    入己予以典當，惟念其所侵占之車輛、車牌及行車執照價值
    尚非甚鉅，且犯後坦承犯行，並業與告訴人達成民事和解，
    有和解書1 份在卷可憑，及其侵占之動機、金額、手段、智
    識程度、生活情況等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
據上論斷，依刑事訴訟法第452 條、第273 條之1 第1 項、第28
4 條之1 、第299 條第1 項前段，刑法第335 條第1 項、刑法第
41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官柯木聯到庭執行職務。
中    華    民    國   100    年    3     月    28    日
                  刑事第十八庭  法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國   100    年    3     月    28    日
附錄本案論罪科刑法條
刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
[*jrecno*]99,易,3744,20110328,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]3744
[*jdate*]1000328
[*jcheck*]2
