[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)%2c19%2c20100825%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&jno=19&jdate=990825&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&selectedCrmno=000019&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)%2c19%2c20100825%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%b8%80)&jno=19&jdate=990825&jcheck=1
[*裁判字號*]99,上重更(一),19
[*裁判日期*]990825
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　99年度上重更(一)字第19號
上　訴　人
即　被　告　乙○○
選任辯護人　林哲倫律師
　　　　　　張百欣律師
　　　　　　蕭萬龍律師
上　訴　人
即　被　告　丁○○
選任辯護人　羅照斌律師
　　　　　　張玉希律師
上　訴　人
即　被　告　丙○○
選任辯護人　趙元昊律師
上列上訴人因毒品危害防制條例等案件，不服臺灣桃園地方法院
97年度重訴字第49號，中華民國98年6月16日第一審判決（起訴
案號：臺灣桃園地方法院檢察署97年度偵字第11235號及移送併
辦案號：97年度偵字第17283號），提起上訴，經判決後，最高
法院發回更審，本院判決如下：
    主  文
原判決撤銷。
乙○○共同運輸第一級毒品，處無期徒刑，褫奪公權終身。扣案
附表一編號一、二所示第一級毒品海洛因，均沒收銷燬之；扣案
附表一編號三、四所示之物均沒收；未扣案附表一編號六所示之
物，均沒收，如全部或一部不能沒收時，追徵其價額。
丁○○、丙○○共同運輸第一級毒品，各處無期徒刑，均褫奪公
權終身。扣案附表二編號一所示第一級毒品海洛因，均沒收銷燬
之；扣案附表二編號二所示之物均沒收。
    事  實
一、乙○○、張慧源（由原審法院另案通緝中）、吳俊德、林原
    德（所涉運輸第一級毒品犯行，經原審法院以98年度重訴字
    第6號均判處無期徒刑，褫奪公權終身在案）、不詳姓名年
    籍綽號「阿明」成年人均明知海洛因係毒品危害防制條例第
    2條第2項第1款公告之第一級毒品，且係行政院依懲治走私
    條例第2條第4項公告「管制物品項目及其數額」所列甲項第
    4款之管制進出口物，非經許可不得非法運輸進入我國境內
    ，其等基於共同運輸第一級毒品海洛因及私運管制物品進口
    之犯意聯絡，乙○○、張慧源主導自泰國運輸海洛因來台之
    計畫，並與吳俊德、林原德及「阿明」合作，由乙○○、張
    慧源負責接應赴泰國夾帶海洛因入境之人即俗稱「交通」，
    林原德、「阿明」負責找尋「交通」，並由吳俊德協助「交
    通」辦理護照及機票，「交通」回國後，將海洛因交予林原
    德。其等謀議既定，由林原德、「阿明」分別於民國95年12
    月初，尋得願意接受免費提供食宿、機票費用、零用金及報
    酬之友人蕭坤銘、林德建(蕭坤銘所涉運輸第一級毒品犯行
    ，經本院以96年度上重訴字第58號判處有期徒刑17年，嗣經
    最高法院駁回上訴確定；林德建所涉運輸第一級毒品犯行，
    經原審法院以96年度重訴字第17號判處有期徒刑15年2月確
    定在案）。蕭坤銘本於即使該行李箱內夾藏海洛因，仍不違
    背其本意之不確定故意；林德建明知其將運輸回台之行李箱
    內夾藏海洛因，其等乃共同基於運輸第一級毒品海洛因及私
    運管制物品進口之犯意聯絡，於95年12月上旬某日，由吳俊
    德駕駛不詳車號自小客車搭載蕭坤銘與林原德前往補辦退伍
    令，再至台北市○○○路某處照相館辦理照相快洗後，林原
    德、吳俊德取得蕭坤銘身分證、退伍令、相片，為蕭坤銘辦
    理護照、購買機票、預訂機位等事宜。期間，蕭坤銘均利用
    其本人所有搭配0000000000號預付卡之黑色行動電話與林原
    德持用搭配0000000000號門號之行動電話聯絡前往泰國運輸
    海洛因相關細節之工具。林德建則以其所有搭配0000000000
    號門號之行動電話與「阿明」保持聯絡。嗣張慧源自「阿明
    」處得知林德建聯絡方式，乃於95年12月22日電聯林德建，
    約林德建攜帶護照至台北市○○路「浪漫一生」西餐廳見面
    。2人碰面後，張慧源交付林德建新台幣(下同)15,000 元機
    票費用及字條1張，帶同林德建至台北市○○○路○段33 號3
    樓之6「上鼎旅行社」，由林德建單獨進入該旅行社向職員
    楊靜玉交錢並拿取機位訂票資料（張慧源在外等候）後，張
    慧源即告知林德建應於95年12月23日上午自行前往臺灣桃園
    國際機場（下稱「桃園機場」）搭乘該日上午9時35分許起
    飛之中華航空公司（下稱「華航」）編號CI693號班機赴泰
    國曼谷，並言明其會在曼谷機場接應林德建。林原德於95
    年12月22日晚間6時27分許，確定出發日期後，以000000000
    0號行動電話撥打蕭坤銘0000000000號行動電話通知蕭坤銘
    ，要求蕭坤銘至台北市○○○路與民權西路口之某地下室網
    咖會合。蕭坤銘依約與林原德會合，林原德告知蕭坤銘駐留
    該網咖內，並於次日早上搭機赴泰國曼谷。期間，林原德帶
    同蕭坤銘至網咖對面小吃攤吃飯喝酒，飲酒中，林原德交待
    蕭坤銘此行要帶其己有之行動電話，再將身分證交還蕭坤銘
    。飲畢，2人返回上開網咖等候。迨95年12月23日早上5、6
    時許，吳俊德駕駛不詳車號自小客車搭載同要搭機赴泰國曼
    谷之不知情徐勝哲（因已順利通關，無法證明行李內夾藏海
    洛因）至網咖，再搭載林原德、蕭坤銘一同趕赴桃園機場。
    途中，吳俊德將蕭坤銘之護照、退伍令、相片、機票、1萬
    元交予林原德轉交蕭坤銘，林原德又交待蕭坤銘、徐勝哲飛
    抵泰國曼谷機場後，在該機場第6號出口等待接應之人。林
    德建則獨自前往桃園機場。嗣蕭坤銘、徐勝哲搭乘與林德建
    同班機之華航編號CI693號班機赴泰國曼谷。乙○○、張慧
    源為避人耳目，乙○○先於95年12月8日電請新台旅行社副
    理王蘊慧，代訂95年12月23日由台北飛曼谷之長榮航空公司
    （以下簡稱「長榮航空」）編號BR67號班機之往返機票（返
    程日期預定為95年12月26日），張慧源於95年12月20日，向
    上鼎旅行社職員楊靜玉訂購95年12月23日與乙○○同航班之
    往返機票（返程日期預定為96年1月12日）。2人於95年12
    月23日共至桃園機場搭乘該日上午9時20分許起飛之長榮航
    空編號BR67號班機赴泰國曼谷。嗣蕭坤銘、徐勝哲飛抵泰國
    曼谷機場約莫半小時後，在該機場第6號出口出現1胖1瘦男
    子張慧源、乙○○，偕同林德建至該處與蕭坤銘、徐勝哲會
    合，並稱因辦理林德建之簽證手續而有所延誤。乙○○、張
    慧源分別在曼谷機場樓下櫃台辦理泰國門號SIM卡交予蕭坤
    銘、林德建使用（蕭坤銘曾將該卡插入上開黑色行動電話內
    使用，而留有記錄）。乙○○、張慧源又將其2人所有泰國
    聯絡門號0000000000號告知蕭坤銘、林德建、徐勝哲，張慧
    源亦當場交付泰銖2萬元予林德建作為其零用金。其等5人隨
    即搭乘計程車至曼谷市區某旅館，張慧源、乙○○安排蕭坤
    銘、徐勝哲入住312號房，林德建入住309號房。其後，乙○
    ○於95年12月24日下午在蕭坤銘、徐勝哲房間內，自泰國以
    00000-000000號電話聯絡新台旅行社副理王蘊慧，要求將其
    於95年12月26日返國之機票提早一日至95年12月25日，王蘊
    慧乃為其電話聯絡長榮航空更改班機時間。嗣乙○○又電話
    聯絡王蘊慧要求為張慧源更改班機與其同一班機返國，待王
    蘊慧為乙○○、張慧源更改長榮班機完畢後，乙○○再以泰
    國門號0000000000致電王蘊慧，誆稱其在泰國咖啡廳遇到蕭
    坤銘、徐勝哲、林德建，該3人亦欲提早至95年12月25日搭
    機返國，適逢泰國假日，該3位台灣人無法在泰國機場向華
    航人員更改班機，請王蘊慧代為處理，王蘊慧乃代向華航更
    改班機時間。迨95年12月25日中午時分，乙○○、張慧源至
    蕭坤銘、徐勝哲及林德建之房間內，分別將行李箱1只交予
    該3人，其中交予蕭坤銘之黑色行李箱內裝有外部標示為太
    陽餅、茶香糕、草莓果凍等字樣且屬其等所有之紙盒6個（
    內裝預先以黃色膠帶、膠膜包裹妥當之海洛因磚4塊、以塑
    膠袋包裹之海洛因共17包，海洛因合計淨重2251.85公克、
    空包裝總重254.81公克，純度71.46 %，純質淨重1609.17公
    克，及用以掩飾、藏匿海洛因之食品）；交予林德建之黑色
    行李箱內裝有外部標示為櫻花果、太陽餅、茶梅等字樣且屬
    其等所有之紙盒9個（內裝預先以黃色膠帶、膠膜包裹妥當
    之海洛因磚3塊、以塑膠袋包裹之海洛因共33包，海洛因合
    計淨重2437.82公克、空包裝總重190.79公克，純度71.73%
    ，純質淨重1748.65公克，及用以掩飾、藏匿海洛因之食品
    ），同時交付自泰國返台機票各1紙予蕭坤銘、徐勝哲、林
    德建，並告知渠等順利抵達臺灣後，林原德將會撥打電話與
    蕭坤銘聯繫取貨後，乙○○、張慧源乃先行自曼谷機場搭乘
    長榮航空編號BR212號班機於同日下午4時55分許返抵桃園機
    場，蕭坤銘、林德建、徐勝哲則攜帶上開行李箱前往曼谷機
    場搭乘華航編號CI696號班機，而於同日晚間10時25分許返
    抵桃園機場。蕭坤銘、林德建以此方式共同運輸走私上開海
    洛因進入臺灣。嗣蕭坤銘於同日晚上10時37分許，在桃園機
    場第一航廈通過編號3110號入境海關檢查台時，為內政部警
    政署航空警察局安檢隊與財政部臺北關稅局人員察覺有異，
    自其攜帶之黑色行李箱內扣得上開海洛因磚4塊、17包，以
    及供運輸毒品所用之紙盒6個（含其內食品），和蕭坤銘所
    有、供聯絡運輸毒品事宜所用之上開黑色行動電話1具（未
    扣得其內SIM卡）；徐勝哲則於同日晚間10時39分25秒許順
    利通過編號3106號之檢驗櫃台離去；林德建繼於同日晚間10
    時39分59秒許通過編號3106號之檢驗櫃台時，為內政部警政
    署航空警察局安檢隊與財政部臺北關稅局人員察覺有異，自
    其攜帶之黑色行李箱內扣得上開海洛因磚3塊、33包，以及
    供運輸毒品所用之紙盒9個（含其內食品），和林德建所有
    、供聯絡運輸毒品事宜所用插有0000000000門號SIM卡行動
    電話1具、張慧源與乙○○在曼谷所交付予林德建之泰國SIM
    卡1張（序號HAPPＺ0000000000000000000）。嗣蕭坤銘供出
    上開各等人之犯罪情節，經警比對林原德、蕭坤銘使用之行
    動電話之通聯情形、張慧源、乙○○、蕭坤銘、林德建、徐
    勝哲之返國機位更改紀錄、林德建申用0000000000號行動電
    話曾為張慧源持以訂票等情後，始偵悉上情，並於97年4月
    29日在台灣桃園國際機場第1航廈出境大廳拘提乙○○到案
    。
二、丙○○（綽號「阿益」）、丁○○（綽號「阿安」）、張慧
    源（由原審法院另案通緝中）、吳俊德（綽號「阿德」）、
    錢元明（後2 位所涉運輸第一級毒品犯行，經本院以96年度
    上重訴字第97號各判處有期徒刑16年，經最高法院駁回上訴
    而確定）、林淑惠（所涉運輸第一級毒品犯行，經原審法院
    以96年度重訴字第47號判決判處有期徒刑15年6 月，再經本
    法院以96年度上訴字第4710號判決駁回上訴確定）及陳襄畇
    （所涉運輸第一級毒品犯行，業經原審法院以96年度重訴字
    第63號判處有期徒刑16年，經本院以97年度上訴字第973號
    駁回上訴，再經最高法院駁回上訴確定）等人均明知海洛因
    係毒品危害防制條例第2條第2項第1款規定之第一級毒品，
    不得運輸、販賣、持有，且係行政院依懲治走私條例第2條
    第3項規定公告管制進口物品，未經許可不得私運來臺。陳
    襄畇知悉吳俊德有運輸、走私第一級毒品海洛因之管道，於
    96年3月初，透過吳俊德詢問丁○○願投資部分資金供運輸
    、走私海洛因入境，經獲首肯後，於同年3月初某日，在台
    北市○○街陳襄畇住處，將5萬、20萬元交吳俊德，轉交丁
    ○○收執。迨96年4月初，丁○○電詢吳俊德代為尋找「交
    通」，丁○○、丙○○、吳俊德、陳襄畇、張慧源竟基於共
    同運輸第一級毒品海洛因及私運管制物品進口之犯意聯絡，
    由吳俊德負責找尋「交通」，丙○○負責聯絡國外當地事宜
    ，丁○○代丙○○與吳俊德聯絡，張慧源負責搭載「交通」
    前往桃園機場搭機。旋因吳俊德友人錢元明需款孔急，於同
    年4月中旬某日向吳俊德借錢，吳俊德向錢元明提及上情，
    言明報酬60萬元，錢元明認有利可圖，轉而遊說同居人林淑
    惠擔任出國運毒之「交通」，並表示其另案假釋中，無法出
    國，且以後即不再碰毒品，林淑惠因積欠卡債，且為撫育稚
    子，需錢孔急，錢元明、林淑惠遂萌生與吳俊德等人共同運
    輸第一級毒品海洛因及私運管制物品進口之犯意聯絡，而應
    允赴緬甸運輸走私海洛因來台。吳俊德即將此事轉知丁○○
    、丙○○，並於96年4月20日，吳俊德、丁○○、丙○○相
    約在台北市西門町東山咖啡店(後改名蜜蜂咖啡店)內謀議運
    輸海洛因走私入台之細節，丙○○當場交付10萬元予吳俊德
    ，作為支付安排運輸毒品之費用，並告知吳俊德負責為林淑
    惠辦護照、緬甸簽證、訂機位、買機票等事項及林淑惠前往
    緬甸取得海洛因後運輸、走私入台事宜，丁○○負責聯繫點
    收海洛因之事，並命張慧源負責於出國當日駕車搭載林淑惠
    前往機場搭機，林淑惠則擔任出國運輸走私海洛因返國之「
    交通」，其等言明事成後，陳襄畇可按出資比例取得海洛因
    ，林淑惠及錢元明可取得酬勞60萬元（其中15萬元酬勞由錢
    元明私下取得，錢元明事先要求吳俊德守密），吳俊德可得
    酬勞20萬元，其等所為共同運輸第一級毒品走私入台之謀議
    至此底定。錢元明隨即偕同林淑惠前往拍攝辦理護照所需之
    照片，連同林淑惠身分證等證件轉交吳俊德持以辦理林淑惠
    之護照、緬甸簽證、訂機位、購買機票及住宿時。嗣於96年
    5月13日上午5時許，張慧源依丁○○指示搭載吳俊德接送林
    淑惠前往桃園機場，張慧源乃向不知情之戊○○借用其所有
    車號2981-ES自用小客車(無證據證明戊○○知悉本件走私運
    毒之事)，戊○○亦隨車同往，途中由吳俊德交付護照、機
    票予林淑惠，並交代林淑惠抵達緬甸後應前往預定之飯店投
    宿，且須撥打電話給伊告知房號，張慧源則告知林淑惠帶毒
    品回來不用緊張等語。俟吳俊德等人於96年5月13日上午6時
    許，抵達桃園機場，由吳俊德偕同林淑惠至華信航空公司（
    下稱「華信航空」）櫃臺劃位完畢，並交付現金2,000元及
    美金1,200元予林淑惠作為零用後，林淑惠即搭乘華信航空
    編號837號班機飛抵緬甸，投宿在吳俊德事先預定之仰光飯
    店內，並自下榻飯店房間內電聯吳俊德，告知入住房號，吳
    俊德則交代林淑惠須在飯店房間等候，這幾天將有人去找她
    等語。迨同年月17日，有不詳姓名年籍之成年我國籍男子（
    尚無證據足認與本案共犯有犯意聯絡與行為分擔）約同林淑
    惠搭機轉往緬甸大其力之湄公河飯店投宿409號房，林淑惠
    電告吳俊德入住飯店及房號。旋有不詳姓名年籍與林淑惠等
    人有共同運輸第一級毒品海洛因及私運管制物品進口之犯意
    聯絡之某成年男子（下稱某男）至飯店交付予林淑惠夾藏有
    海洛因4包（驗餘合計淨重3071.16公克，空包裝總重107.
    84公克，純度百分之52.09，純質淨重1599.77公克）之草綠
    色行李箱1只。嗣於96年5月20日下午，林淑惠攜帶該草綠色
    行李箱1只，搭機返回仰光後，由吳俊德聯絡更改回國班機
    ，林淑惠始於96年5月22日下午搭乘華信航空編號838號班機
    入境桃園機場，而將海洛因運輸入境我國。同日下午6時許
    ，吳俊德偕同共同出資之陳襄畇前往桃園機場接林淑惠，並
    與欲前往機場點收海洛因之丁○○會合。詎林淑惠於96年5
    月22日下午6時35分許，在桃園機場第一航廈入境通關前，
    為內政部警政署航空警察局安檢隊以Ｘ光透視檢查其所攜帶
    之上開草綠色行李箱，發覺可疑，乃當場查獲林淑惠，並扣
    得該行李箱內夾藏之上開海洛因4包及外包裝袋4個、草綠色
    行李箱1只，暨林淑惠用剩之1千9百元及美金335元。吳俊德
    、丁○○得知上情後，隨即離開機場。嗣為警循線查獲錢元
    明、吳俊德、張慧源後，經吳俊德供出丁○○、丙○○、陳
    襄畇等共犯，始偵悉上情。
三、案經內政部警政署航空警察局移送臺灣桃園地方法院檢察署
    檢察官偵查起訴及移送併案審理。
    理  由
壹、證據能力
一、乙○○部分
    上訴人即被告乙○○經合法送達，無正當理由未到庭。惟據
    其選任辯護人到庭爭執張慧源之警詢筆錄、偵查筆錄之證據
    能力，其餘均同意當作證據（本院上重訴卷一第88反面）。
    經查：
  (1)證人張慧源經原審傳、拘未到庭，復經本院合法傳喚無正當
    理由未到庭，因其業經台灣板橋地方法院檢察署、原審法院
    先後於98年3月30日、同年5月12日發布通緝，有張慧源本院
    前案紀錄表存卷可參（本院卷第48頁），顯見張慧源所在已
    屬不明而傳喚不到。惟張慧源於97年5月27日警詢筆錄關於
    其於95年12月23日至25日與乙○○同往泰國、其與證人蕭坤
    銘間之往來情形等節之陳述，對乙○○而言，固屬被告以外
    之人於審判外之陳述，惟於警詢筆錄之末，已清楚表示其係
    在自由意識下陳述，警員並無非法取共之情（偵17283卷第
    23-1頁），且張慧源始終未坦承犯行，對於乙○○協助蕭坤
    銘等人更改返台班機均回答不知情，悉依其自由意識而製作
    警詢筆錄無誤。參以張慧源往返泰國之情節與張慧源之旅客
    入出境記錄查詢吻合（偵11235卷第115頁），斟酌其陳述當
    時之原因、過程、內容等外在環境，堪認張慧源上開證述，
    具有可信之特別情況，且張慧源已經原審通緝，其與被告丁
    ○○、丙○○二人交往情形如何，被告丁○○、丙○○二人
    有無共犯關係，均可自其警詢之供述加以佐證，實為證明本
    件犯罪事實之存否所必要，依刑事訴訟法第159條之3第3款
    規定，張慧源警詢筆錄應有證據能力。
  (2)張慧源於96年9月4日、96年10月2日等警詢、96年10月2日偵
    訊筆錄所為陳述，均未提及與乙○○有關之事，核其陳述內
    容自與乙○○有無涉犯被訴犯行之證據不具關連性連性而無
    證據能力。
二、丁○○、丙○○部分
    上訴人即被告丁○○及其選任辯護人對吳俊德、張慧源之警
    詢筆錄、偵訊筆錄，均爭執證據能力，其餘均同意作為證據
    （本院上重訴卷一第88反面）；上訴人即被告丙○○及其選
    任辯護人對吳俊德、張慧源之警詢筆錄、偵訊筆錄，亦爭執
    證據能力，並認吳俊德指認丙○○之方式違法，其餘均同意
    作為證據（本院上重訴卷一第88反面、卷二第26頁）。
  (1)證人吳俊德於原審所證（案發後，在中和泡沫紅茶店向丁○
    ○、丙○○借錢遭拒，遂陷害丁○○與丙○○，故我在警詢
    、偵查中關於丁○○、丙○○部分是偽證），與其在警詢中
    所陳不符（丁○○、丙○○與我共商運輸海洛因事宜；丙○
    ○先拿10萬元給我，幫林淑惠付機票、護照等相關支出；案
    發後，我、丙○○、丁○○曾在台北市西門町見面，他們告
    訴我先躲一陣子），且吳俊德供述其於警詢所陳沒有意見，
    均實在，並承認的都是基於自由意願（原審法院96年度重訴
    字第47號影卷審判筆錄第20頁、本院上重訴卷一第253反面
    ），復於原審到庭作證時，始終未表示遭警以不正方法或違
    背法定程序而製作其警詢筆錄；又吳俊德於偵查中具結證述
    後，檢察官訊問有無其他陳述，表示「希望如果他們遭查獲
    ，我可以不要跟他們同庭開庭，我怕我有危險，而且不好講
    話」（偵11235卷第159頁），於原審出庭作證當日，係與被
    告丁○○一同提訊到庭，且一度拒絕作證，並供稱其本案認
    為有供出上游，高院判決卻未減刑，才提起上訴，但最高法
    院還是判決上訴駁回等語(本院上重訴卷一第275頁、276頁
    )，可知，其於警詢供出上手，係希冀獲得減刑，嗣最高法
    院於97年9月16日判決其「上訴駁回」，係認證人吳俊德與
    本件被告丁○○、丙○○係共犯關係，非所運輸而被查獲毒
    品之來源或上手，無毒品危害防制條例第17條得減輕其刑之
    適用，則證人吳俊德於97年11月25日至原審作證時，其所涉
    案件業已判決確定，毋庸慮及得否減輕其刑之問題，故吳俊
    德於警詢所陳，悉基於自由意識而為，較諸其於原審因恐丁
    ○○、丙○○在場而無法自由陳述之外部附隨環境，自具有
    較可信之特別情況，足以取代其於原審中經丁○○、丙○○
    及其等選任辯護人之反對詰問予以核實，所獲可信性之保證
    。且其於警詢明確供述被告丁○○、丙○○二人參與本案之
    諸多細節，自為證明丁○○、丙○○是否涉及本件運輸、走
    私第一級毒品海洛因之犯罪事實存否所必要，認以之作為證
    據為適當，依刑事訴訟法第159條之2規定，吳俊德之警詢筆
    錄自具證據能力。
  (2)證人張慧源經原審傳、拘未到庭，復經本院合法傳喚無正當
    理由未到庭，因其業經台灣板橋地方法院檢察署、原審法院
    先後於98年3月30日、同年5月12日發布通緝，已如上述，顯
    見張慧源所在已屬不明而傳喚不到。本院審酌張慧源於96年
    9月4日警詢筆錄之末，表示所說實在，警員無刑求或非法取
    供（偵17283卷第27-1、23-1頁），於96年10月2日警詢筆錄
    之末，亦表示希望警方調閱我通連紀錄為我查證（偵11235
    卷第84反面），自具「任意性」。再觀諸上開警詢筆錄，張
    慧源均否認知悉本案細節，並不知「阿益」是誰，顯見張慧
    源製作警詢筆錄時，係本於自由意識而陳述親身經歷之事實
    ，外部附隨環境具有可信之特別情況，亦為證明丁○○、丙
    ○○所涉本案犯行存否所必要者，故依刑事訴訟法第159 條
    之3第3款規定，上開警詢陳述自得例外作為證據。至張慧源
    於96年9月4日警詢筆錄陳述，「阿益」是誰我都不清楚；96
    年10月2日警詢筆錄「事後才知道丁○○與吳俊德及綽號『
    阿益』男子3 人共謀本案」，以吳俊德指認「阿益」是丙○
    ○（指認合法如下述），而丙○○自承：認識張慧源。是以
    ，張慧源上開不認識「阿益」所陳，應係情虛之詞，而事後
    知悉共犯為何人，並非道聽途說，要難認張慧源之警詢筆錄
    與丙○○無關連性。
  (3)按現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公
    訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人
    且須具結，而實務運作時，檢察官偵查中向被告以外之人所
    取得之陳述，原則上均能遵守法律規定，不致違法取供，其
    可信度極高。職是，吳俊德於檢察官面前具結之偵訊筆錄，
    丁○○、丙○○及其等選任辯護人均未釋明「顯有不可信之
    情況」，並於原審到庭具結而為陳述，經丁○○、丙○○及
    其等選任辯護人行使反對詰問，依刑事訴訟法第159條之1第
    2 項規定，吳俊德偵訊筆錄，具有證據能力。至吳俊德於97
    年4月29日陳述：丙○○打電話叫丁○○與其聯絡；96年9月
    28日陳述：運輸毒品之事都是跟「阿安」聯繫等情，因吳俊
    德於96年4 月20日曾與丁○○、丙○○在西門町東山咖啡廳
    見面談細節，並由丙○○交付10萬元予吳俊德供辦理林淑惠
    之護照、機票、住宿等費用，則丁○○出面聯絡吳俊德，要
    難認與丙○○無涉，自無法據此認吳俊德偵訊筆錄與丙○○
    無關連性。
  (4)張慧源於偵查中，未具結作證，且未於原審及本院到庭經丁
    ○○、丙○○及其等選任辯護人反對詰問，自無法擔保其證
    詞之可信性，應無證據能力。
  (5)現行刑事訴訟法並無關於指認程序之規定，如何由證人正確
    指認犯罪嫌疑人，自應依個案之具體情形為適當之處理，法
    務部及司法警察主管機關對於指認程序所訂頒之相關要領規
    範，無非提供辦案人員參考之資料，故證人之指認程序與相
    關要領規範不盡相符時，尚難謂係違反法律位階之「法定程
    序」。本件吳俊德認識張慧源、丁○○，與「阿益」曾在岩
    灣服刑，丙○○當時擔任打掃公差不用出操是好缺，現在和
    以前沒有改變，並對他印象深刻，再次見面時彼此互相點頭
    ，雙方都知道彼此是誰及個人綽號。且與張慧源、丙○○沒
    有恩怨糾葛，業經吳俊德陳述在卷（偵11235卷第251、85、
    86頁、原審卷一第282、283頁）。而丁○○、張慧源亦坦承
    認識吳俊德，丁○○、張慧源、丙○○彼此均認識，均經丁
    ○○、張慧源、丙○○陳述無訛（偵11235 卷第27反面、39
    反面、162、偵17283卷第26-1頁），顯然丁○○、張慧源、
    丙○○均為吳俊德認識之友人，丁○○、張慧源、丙○○彼
    此亦熟識。且吳俊德指認張慧源刑案照片（偵17283 卷第30
    反面）、丁○○之護照申請書上照片、丙○○口卡照片，分
    別為張慧源、丁○○與丙○○（偵11235卷第252、278頁）
    ，並於原審坦承其曾於偵查中具結指認丁○○、丙○○照片
    是丁○○及「阿益」（原審卷第286 頁），以吳俊德自始至
    終均未提及警詢時，遭不正方法取供，且檢察官代表國家偵
    查犯罪，原則上均能遵守法律規定，亦不致違法取供，其可
    信度極高，則吳俊德於案發之初指認，並無任何證據資料顯
    示其受任何暗示、誘導之不正方法指認。佐以其於偵查中明
    確表示，如果他們遭查獲，希望不要與丁○○、丙○○同庭
    開庭，我怕我有危險，而且不好講話，已如上述，則吳俊德
    於原審到庭作證，我被抓後，檢察官給我看丁○○、丙○○
    照片，我看得出來照片上人物係丁○○、丙○○，但我是要
    誣陷他們（原審卷一第287 頁），除再次強調偵查中指認並
    無錯誤外，僅係要誣陷他們而已，顯然吳俊德於警詢、偵查
    中之指認並無誤認之虞，且無顯不可信之情況，自不因指認
    程序僅提供單一照片或口卡，而非依循「真人列隊」方式為
    之，而否定其效力（最高法院98年度台上字第2059、3495、
    5361號判決意旨參照）。
  (6)行動電話發話、受話之有關電話號碼、發（受）話基地台位
    置、發（受）話日、時、分、秒及發（受）話耗費時間等事
    項紀錄，其用途是作為收取電話費或證明電話發（受）話紀
    錄之用，上述資料於電話發（受）話時，電信公司之機房電
    腦就會利用磁片紀錄，固定時間將磁片之紀錄利用電腦列印
    ，係機械性列印之通聯紀錄，非為供述證據，故不屬傳聞證
    據，並無「傳聞證據排除法則」之適用。卷附行動電話通聯
    紀錄係依據吳俊德供述及其手機，張慧源的通聯紀錄分析對
    象，經核准後，利用手機號碼透過刑事警察局建構的平台投
    單，如同戶役政查詢一樣，各電信業者收到文後，會回覆我
    們，業經證人即警員陳金樑陳述在卷（本院上重訴卷二第26
    頁），並經本院前審函詢內政部警政署航空警察局關於卷附
    通聯紀錄皆係依法向各電信業者調閱，經指揮偵辦檢察官審
    核，有該局98年10月14日航警刑字第0980026769號函在卷（
    本院上重訴卷二第2頁）及99年7月9日航警刑字第099001774
    7號函在卷(本院更一卷第183頁)及檢送之調閱申請單明細可
    佐，足證卷附通聯紀錄乃檢警依法蒐集證據而取得，並無違
    法取得證據之情形。又丁○○、丙○○及其等選任辯護人事
    後均不爭執證據能力（本院上重訴卷二第26反面），自有證
    據能力。
三、其餘以下所引證據，經本院當庭提示，檢察官、丁○○、丙
    ○○及其等選任辯護人、乙○○之選任辯護人對於被告以外
    之人於審判外之言詞及書面陳述，均同意作為證據（本院上
    重訴卷一第88反面），且本院審酌該言詞陳述或書面陳述作
    成時，並無違法或不當之狀況，依刑事訴訟法第159條之5第
    1 項規定，均有證據能力，合先敘明。
貳、實體部分：
一、乙○○部分
(一)乙○○於原審坦承於95年12月23日與張慧源同往泰國，在泰
    國遇見蕭坤銘、林德建、徐勝哲，因其欲提早返國，便自泰
    國致電新台旅行社人員王蘊慧，請王蘊慧為其與張慧源更改
    為95年12月25日返台之機位，同時因蕭坤銘等3人表示不懂
    英文，又致電王蘊慧表示受3位臺灣人之託代改機位等事實
    不諱，惟據其刑事補充上訴理由狀矢口否認有上開犯行，辯
    稱：蕭坤銘在案發2年後竟能於原審指認，顯違一般生活經
    驗，且其受制於警詢被灌輸伊為交付毒品之人，應有受他人
    誤導之可能。蓋蕭坤銘與相處較久之徐勝哲，竟指認不清，
    豈能對僅見過幾次面之乙○○記憶深刻，故蕭坤銘指認乙○
    ○乃為其自己之上訴利益。蕭坤銘身高178公分，林德建身
    高172公分，蕭坤銘指認在泰國高瘦男子為180公分，林德建
    指認該瘦高男子身高較其矮，2人指認顯有歧異。且乙○○
    身高僅170公分，故蕭坤銘指認有誤。依王蘊慧、蕭坤銘對
    乙○○在咖啡廳或房間內為蕭坤銘等3人更改機位，使用國
    語或英文等情不同，乙○○當非所指在泰國較瘦之人。林德
    建已知供出毒品來源可減刑，於偵查中清楚表示不認識乙○
    ○。事隔2年後，林德建與蕭坤銘同車到法院作證，竟未提
    及「阿明」而顯迎合蕭坤銘之供述，並以怕法院不相信會多
    條罪名，藉詞合理化自己不實指認云云。
(二)經查：
  (1)上開事實一之犯罪事實，業經證人即蕭坤銘、林德建證述明
    確，核與同案被告張慧源關於其與乙○○同往返泰國、證人
    王蘊慧關於乙○○訂購機票、更改機票、證人楊靜玉關於林
    德建、張慧源訂購機票等情大致相符，並有乙○○、張慧源
    、蕭坤銘、林德建、徐勝哲之旅客入出境記錄查詢表、班機
    艙單各、林德建向上鼎旅行社訂購前往泰國機票之紀錄各1
    份（偵11235卷第114至123頁）附卷可參。又蕭坤銘、林德
    建於95年12月25日入境中正機場時分別攜帶之黑色行李箱，
    經送請法務部調查局鑑定內容物，得知屬蕭坤銘攜帶之行李
    箱內裝有外部標示為太陽餅、茶香糕、草莓果凍等字樣且屬
    其等所有紙盒6個（內裝預先以黃色膠帶、膠膜包裹妥當之
    海洛因磚4塊、以塑膠袋包裹之海洛因共17包，海洛因合計
    淨重2251.85公克、空包裝總重254.81公克，純度71.46%，
    純質淨重1609.1 7公克，及用以掩飾、藏匿海洛因之食品）
    ；屬林德建攜帶之行李箱內裝有外部標示為櫻花果、太陽餅
    、茶梅等字樣且屬其等所有之紙盒9個（內裝預先以黃色膠
    帶、膠膜包裹妥當之海洛因磚3塊、以塑膠袋包裹之海洛因
    共33包，海洛因合計淨重24 37.82公克、空包裝總重190.79
    公克，純度71.7 3%，純質淨重1748.65公克，及用以掩飾、
    藏匿海洛因之食品），有該局96年2月16日調科壹字第
    09623012810、00000000000號鑑定書2紙附卷足憑（蕭坤銘
    案件原審影卷右上角95頁、林德建案件偵26454卷一右上角
    鉛筆編頁第5頁）。蕭坤銘、林德建因此觸犯運輸第一級毒
    品犯行，經遭判刑確定，有經本院96年度重訴字第17號、96
    年度上重訴字第58號及最高法院96年度台上字第4303號判決
    在卷可參(原審卷一第122頁至130頁)。
  (2)茲略述證人蕭坤銘、林德建、上鼎旅行社職員楊靜玉、新台
    旅行社副理王蘊慧之證述如下：
  蕭坤銘證稱：95年12月初，因我失戀，林原德說要招待我出
    國，叫我過去散心，他在泰國的朋友有禮物要送他，要我順
    便幫他帶回來。後來沒幾天我把身分證交林原德去辦護照，
    林原德轉交給吳俊德，由吳俊德開車搭載林原德、我同去林
    森北路、民權東路附近照相館拍照、辦退伍令，我將身分證
    交林原德去辦護照、出國證件，林原德負擔我去泰國的所有
    食宿、機票等費用。出國前一天即95年12月22日晚上，林原
    德打電話給我，叫我去台北市○○○路、承德路附近的地下
    室網咖與他碰面，因林原德看我無聊，2人就在地下室網咖
    的對面的小攤子喝酒，我們都沒有回家，在網咖一直等到早
    上吳俊德來載我們。林原德都跟吳俊德接洽，吳俊德是司機
    ，他載我、吳俊德和徐勝哲去機場（林德建係單獨前往桃園
    機場，此經蕭坤銘更正在案）。在去機場途中，吳俊德、林
    原德教我與徐勝哲如何通關，吳俊德將我的護照、機票、1
    萬元交給林原德轉交給我。我們下車通關時，吳俊德、林原
    德沒有一起進來機場。在泰國有1胖、1瘦的臺灣成年男子來
    接我與林德建、徐勝哲，張慧源、乙○○分別是該1胖1瘦男
    子。我們在泰國該1胖1瘦的男子有交給我們1個晶片卡和1組
    電話號碼，叫我有事打給他們，並帶我們3人分別搭乘2輛計
    程車前往下榻旅館，我與徐勝哲被分配到同住312房，林德
    建也住同一層樓。因該1胖、1瘦的男子曾告知我們在95年12
    月25日中午要在房間內等候，所以我們都留在房間內未外出
    ，接著該1胖、1瘦的男子就來我們房間，他們拿了2個行李
    箱過來給我與徐勝哲1人1個行李箱，叫我與徐勝哲把行李箱
    帶回臺灣交給林原德。那2個行李箱的外觀一樣。因1胖、1
    瘦的男子有更改回程機票，並把機票交給我們，叫我們搭下
    午的飛機回臺灣，並幫我們叫計程車，讓我與徐勝哲、林德
    建搭計程車前往機場。我們3人搭同班飛機返回臺灣，各自
    領行李去通關，徐勝哲先拿到行李通關完畢，我通關時，林
    德建的行李被X光照到的東西，與我的行李被X光照到的東西
    一樣，海關人員就將我與林德建攔下檢查，結果我們的行李
    箱內都有被檢查出夾藏海洛因通關，我與林德建當場被逮捕
    了。我不會認錯乙○○，因在泰國見過1胖、1瘦男子至少有
    3 次以上，所以記得他們樣子，且因當時那1胖、1瘦中的人
    交付一個晶片卡給我時，0000000000號電話號碼輸入在晶片
    內，我把晶片卡放在我的手機內使用，所以我的電話就有記
    憶這個號碼，當警方在詢問我時，警方有查閱我的手機內確
    實紀錄這組號碼，我才據以回答等語（偵11235卷第108至
    110、101、102、150至153頁、原審卷一第194至198、207
    至210頁）。
  林德建證稱：95年時，我朋友「阿明」問我要不要去泰國幫
    他帶毒品回來，因他要給我150萬元（實則為105萬元，如下
    述）報酬，所以答應他。「阿明」說有人會打我手機與我聯
    繫。95年12月23日我要出國的前幾天，有名男子撥打我手機
    ，約我到台北市○○路浪漫一生西餐廳見面，我與那名男子
    碰面後，那男子告訴我去泰國沒有幾天就可以回來，當時我
    已經有護照，那名男子問我的意願，我說我有意願。在出發
    前1 天，那男子又找我去浪漫一生西餐廳見面，叫我帶護照
    、身分證去台北市○○○路的旅行社辦機票，就拿到這趟去
    泰國的來回機票。隔天（95年12月23日），我自己去桃園機
    場搭飛機前往泰國。到了泰國曼谷機場內，看到1胖、1瘦男
    子在那邊，胖的男子我在臺灣就見過，那1胖、1瘦男子幫我
    把辦簽證的資料拿給機場的人辦理，後來與那1胖、1瘦男子
    一起走到機場出口，在出口與蕭坤銘、徐勝哲會合後，一同
    前往曼谷的旅館投宿。蕭坤銘與我住在同一旅館內的不同房
    間。我所說的一胖一瘦男子與蕭坤銘所說的是相同的人。從
    泰國回臺灣的當天早上（95年12月25日），1胖、1瘦男子帶
    著1個行李箱進入我的房間，拿機票給我，跟我說要坐當天
    的班機回臺灣，叫我要把行李箱帶回臺灣。我拿到行李箱後
    ，知道行李箱內夾藏有海洛因，因我去泰國的目的就是要帶
    海洛因回臺灣。之後，我與蕭坤銘及另名男子（徐勝哲）一
    起搭計程車到泰國曼谷機場，他們也都拿著1個行李箱。到
    了泰國機場後，我們各自辦理登機手續，那1胖、1瘦的男子
    沒有跟去機場，我與蕭坤銘及另名男子辦理完登機手續後就
    搭同一班飛機回臺灣。到了台灣，我領行李箱，要去通關，
    還沒完成通關就被查獲，蕭坤銘後來也被查獲，另名男子則
    順利通關出去。乙○○是1胖、1瘦男子中瘦的那位，胖的男
    子，長相輪廓有點像張慧源換發身分證申請書上的照片，但
    不是我所稱的「阿明」等語（原審卷二第76至79頁）。互核
    蕭坤銘、林德建上開證詞，在泰國安排其二人住宿旅館及交
    付藏放毒品之行李廂之人即是乙○○、張慧源甚明。
  楊靜玉證稱：張慧源於95年12月20日前後自行到公司問我機
    票價格，翌日他拿護照請我幫他辦理泰國簽證，順便訂95年
    12月23日早上出發到曼谷約12點班機，回程說隨便訂。95年
    12月22日下午他1 個人過來，付現把機票、護照拿走。我的
    訂位紀錄表上載「林德建0000000000」之意，就是林德建要
    訂機票，不知是否他本人，他要訂張到曼谷的機票，我說要
    有英文名字，他說不知道，我說要跟護照一樣的英文名字，
    他說等一下會拿護照影本過來，順便把錢帶過來。又記載「
    張慧源0000000000」之意，因那是張慧源的電話，他都是自
    己來，我會把電話記載在上面，方便事後聯絡。因張慧源來
    買機票不久，林德建就說要買機票，我直覺他是張慧源介紹
    來的，我影印林德建護照，並把他們的資料放在一起（偵
    1728 3卷第252、267、268頁）。
  王蘊慧證稱：95年12月22日下午乙○○打電話給我，表示明
    天（12月23日）要去泰國，請我訂位，我確認機位後，請他
    傳真信用卡刷卡付費後隨即幫他完成開票手續。95年12月24
    日下午我在家發現有手機顯示乙○○的未接來電（00000000
    00 )，我回撥無人接聽。不久乙○○用另外個電話（忘記有
    無號碼）打電話來，我問他電話怎麼沒接，他說沒有電了，
    並表示因假日長榮航空在曼谷訂位中心無人接聽電話，他想
    要提前一天（95年12月25日）回台灣，請我幫他更改訂位，
    我請他過半小時再聯絡。之後，我去電長榮航空訂位中心變
    更他的回台機位，超過l小時乙○○才來電，我告訴他回來
    機位已經處理好了，他順便請我幫忙訂他朋友也是長榮航空
    的機位，同時告訴我他朋友的英文名字，要跟他搭同一班機
    回台，我請他過半小時後再打來。後來他再打來跟我確認朋
    友的機位，我告訴他已經都確認回程訂位。後來又接到乙○
    ○的電話（他用泰國電話號碼），我問他這是誰的電話號碼
    ，他說是朋友的，他請我幫忙，他在泰國曼谷的咖啡廳遇到
    幾個台灣人，因假日航空公司在泰國的訂位服務中心無人接
    聽電話，他們也想要更改機位提前返台，聽到他打電話回台
    更改機位，請他幫忙處理。不久，乙○○便提供我那些人的
    英文名字、機票號碼、機位艙等、原本訂位航班、欲更改日
    期及航班的相關資料，我隨即打電話去華航訂位中心更改他
    們的回台訂位，訂位中心要求我留下聯絡電話（0000-0000
    ）。因乙○○沒在約定時間打給我，我確認訂位後，想快點
    把事情結束，所以我回撥數次乙○○所留的泰國電話號碼，
    終於接通，方告知華航那邊的訂位也都更改處理好了。從訂
    位紀錄上記載的電話號碼及姓氏確認蕭坤銘、林德建、徐勝
    哲等3 人是我幫乙○○更改的中華航空的訂位。從訂位紀錄
    記載，上述3人的訂位紀錄皆有支泰國當地聯絡電話（0000-
    000000），這是乙○○從泰國打電話給我時，在我手機內留
    下的號碼，我是照我手機內留下的號碼直接告知華航訂位中
    心，以便臨時有事，例如臨時航班變更、取消、延誤，可以
    馬上由訂位中心直接聯絡客人（偵17283卷第50、51頁、原
    審卷二第213至215頁）。
  被告乙○○自承：不認識蕭坤銘，沒有仇恨（偵11235卷第
    170 、171頁）；林德建證述：不認識乙○○、張慧源，也
    沒有仇恨或金錢糾紛（偵11235卷第138頁）；又楊靜玉、王
    蘊慧僅為旅行社之員工，均與乙○○、張慧源等人無任何糾
    葛，是其等當無構詞誣陷乙○○、張慧源之動機。參以楊靜
    玉提供封面載有「0000000000張慧源」字樣之資料袋，袋內
    包含張慧源、林德建之護照影本，而張慧源與楊靜玉連繫訂
    票事宜之0000000000門號登記使用人竟係林德建，有該門號
    使用人資料1紙在卷可稽（偵17283卷第258頁），林德建於
    警詢坦承該門號為其所持用，並於95年12月25日林德建自泰
    國返台時當場為警查扣在案，倘非在台與林德建碰面聯絡前
    去泰國運毒，並安排購買機票之人為張慧源，何以張慧源訂
    購機票時，竟告知屬於林德建使用行動電話門號予楊靜玉。
    復有乙○○向王蘊慧訂票紀錄、報價單、蕭坤銘、林德建、
    徐勝哲之華航訂票紀錄及張慧源、乙○○之長榮航空訂票紀
    錄附卷可稽。又蕭坤銘、林德建、徐勝哲之華航訂票紀錄上
    尚有乙○○、張慧源提供予蕭坤銘、林德建在泰國用以聯絡
    之0000000000泰國聯絡門號，此門號亦出現在證人蕭坤銘手
    機內，由乙○○提供該門號作為蕭坤銘在泰國與乙○○連絡
    之用，倘非乙○○在泰國曼谷旅館內，由乙○○電聯王蘊慧
    處理變更蕭坤銘等3人返台機票適宜，亦無留下屬乙○○、
    張慧源在曼谷機場提供予蕭坤銘等人使用之泰國聯絡門號之
    理。足證蕭坤銘等4人所證，應堪採信。故在泰國拿行李箱
    夾藏第一級毒品海洛因之1胖、1瘦男子分別為張慧源、乙○
    ○無誤。
  (3)蕭坤銘對其隨身攜帶1萬元現金，究係出國前1天或當天，由
    吳俊德交林原德轉交予蕭坤銘、在泰國究係各自出遊或與徐
    勝哲同遊；王蘊慧對乙○○究係於95年12月23日前1天或前1
    、2星期訂票，前後雖有出入，然此屬枝微末節之事，本易
    因時間經過而遺忘。且乙○○確實透過王蘊慧訂購前往泰國
    之機票，而蕭坤銘迭次對乙○○、張慧源確實係在泰國交予
    夾藏海洛因行李箱之人等主要事實陳述相同，自不因細節些
    許疏漏而影響其等證詞之真實性。又王蘊慧稱：乙○○告知
    其在咖啡廳遇到台灣人，請他代為打電話回台更改機位，並
    留下泰國電話號碼，告知我那號碼不是他的，因他行動電話
    沒有電等語。因王蘊慧僅聽聞乙○○所述上情，實情為何，
    尚難遽論。且蕭坤銘於原審證稱：乙○○、張慧源在泰國旅
    館房間內拿著我與徐勝哲機票，由乙○○打電話更改回程時
    間（原審卷二第72頁），以蕭坤銘前後一致證述，相較於乙
    ○○究否事先與張慧源約定前往泰國，閃爍不一而有顧慮，
    自應以蕭坤銘所證較為可採。再蕭坤銘雖以其係遭陷害，行
    前只知道要攜帶一些逃稅商品云云。因其於所涉案件中，陳
    述以為是菸酒等逃漏稅之物品，果係一般漏稅菸酒，因體積
    較佔空間，亦非價值甚鉅，當不至於專門提供機票、食宿等
    高額費用，以如此隱密、迂迴之方式托其私運。參以扣案黑
    色行李箱內裝6個紙盒及海洛因淨重達2251.85公克，其重量
    遠超過內裝相等體積香煙之重量，是其收受扣案黑色行李箱
    時，理應懷疑其內放置之物非菸酒逃漏稅之物品，復應乙○
    ○、張慧源要求不僅不問內容物為何，亦未打開行李箱檢查
    （原審卷一第196頁），顯悖於常情。衡諸泰國、緬甸靠近
    山區之金山角地區盛產海洛因，毒梟利用國人到該地旅遊返
    國之際，夾藏海洛因而運輸進入國內，時為報章雜誌所報導
    ，蕭坤銘為具有社會歷練之人士，對此無法委為不知，是其
    主觀上必定對於所攜帶者可能係政府嚴加取締之高價毒品有
    所認識，卻未採取行動確認運輸之物品非海洛因，率然收受
    並代為運輸，足認其對於所運輸之物品，縱屬第一級毒品海
    洛因，亦不違背其本意，自有運輸第一級毒品及走私之不確
    定故意，至為灼然。林德建於自己所涉案件中，均供稱：是
    「阿明」男子承諾給我報酬，並由「阿明」在泰國曼谷機場
    接機，安排我投宿曼谷某賓館，再將夾藏有毒品海洛因的行
    李箱在賓館內交付等語。然其於原審已證述：我被抓到後，
    想自己出事就不要連累別人，所以想要把所有的罪扛下來。
    今日因我在嘉義監獄服刑時，航警局的警員到嘉義監獄訊問
    我，也有經過遠距視訊的過程，並未說出1胖、1瘦男子。當
    時我不想要連累其他人。但航管局的警員說蕭坤銘供出我也
    是一起運輸毒品的人，我想說我若繼續說謊，法院若不相信
    我，我會多條罪名，所以我今日把實情說出來。今天在提解
    過程中，與蕭坤銘有談到為何蕭坤銘要咬我出來，並未提到
    他之前作證的內容如何，我只知道是要來作證，且因我在嘉
    義監獄受訊問時，都沒有承認，所以我就問蕭坤銘說你都把
    我供出來了，那我說的話法官會相信嗎，蕭坤銘就回答我幾
    句話，意思是叫我看自己的意思要不要承認等語（原審卷二
    第80頁）。足證林德建一反之前所陳，願意詳細陳述犯罪過
    程，乃因之前不願意累及他人，現因其所涉及運輸第一級毒
    品犯行已判決確定入監服刑，倘仍天馬行空恣意杜撰可能因
    此而另涉及偽證罪，遂在不知蕭坤銘所證內容，及本於自由
    意識下，一五一十坦承過往犯罪經過。參以蕭坤銘、林德建
    於案發在桃園機場先後通關為警查獲之運輸毒品案件蒐證照
    片可知，2人夾藏海洛因之方式均係將毒品海洛因與餅乾、
    奶粉包等物混置於包裝紙盒內，再將各包裝紙盒裝入1只黑
    色行李箱內，其夾藏毒品之手法相同，而其等各自運輸之海
    洛因驗餘淨重分別為2251.85公克、2437.82公克，所運輸之
    海洛因重量亦甚相近乙節，有原審法院96年度重訴字第9號
    蕭坤銘案件判決、96年度重訴字第17號林德建案件判決在卷
    可參，足徵林德建抵達泰國後之投宿地點、行程安排、取得
    夾藏有海洛因之黑色行李箱1只及返國機票變更、搭乘計程
    車前往泰國曼谷機場搭機返國之歷程，與蕭坤銘所述各節相
    同，勾稽各情，林德建於原審所證，均與事實相符，而堪採
    信。至林德建於警詢及偵查中之陳述，避談乙○○、張慧源
    、蕭坤銘等人涉案情節之舉措，係避免警員查出他人涉案而
    避重就輕之詞，要無足取。是以最先邀林德建加入本案運輸
    毒品犯行之人固為「阿明」，惟其後帶同林德建辦理簽證、
    購買機票及在泰國曼谷機場接應，又交付夾藏有海洛因之行
    李箱予林德建之人為張慧源無疑。再蕭坤銘雖以95年12月23
    日早上吳俊德開車至南京西路網咖載伊與林原德時，車上尚
    有徐勝哲、林德建，伊與徐勝哲、林德建到曼谷機場後，至
    第6號出口等待，乙○○、張慧源2人過來與伊等3人會合。
    另在泰國跟我同房應該是在我們去桃園機場的司機等情，然
    其亦已更正稱：以前在警詢中回答應該比較清楚，即伊與徐
    勝哲抵達曼谷機場後，至第6號出口等待，其後始有乙○○
    、張慧源帶同林德建至該第6號出口與伊等會合，乙○○、
    張慧源告知因林德建辦理落地簽證的關係所以慢了一點會合
    。另阿哲與司機我弄錯，因他們長得很像等語在卷（偵1123
    5卷第101反面、原審卷一第206、207頁、原審卷二第90頁）
    ，核與林德建證稱：我確實是自己搭車去機場的，因為我不
    認識蕭坤銘，我也不認識林原德等語相符（原審卷二第81
    頁），可見林德建雖與蕭坤銘同班機飛抵泰國，然蕭坤銘與
    林德建於下機後初始並非一起行動，迨乙○○、張慧源帶同
    林德建辦理落地簽證完備後，始與蕭坤銘、徐勝哲在曼谷機
    場第6號出口會合等情，應堪採認。再林德建對其此次運輸
    第一級毒品獲得之報酬於偵訊中稱105萬元，於原審稱150萬
    元（偵11235卷第137頁、原審卷二第77頁），其於偵訊中距
    離案發較近，且依罪疑唯輕原則，本院認林德建獲得之報酬
    為105萬元。蕭坤銘於警詢、原審均陳以在去機場路途中，
    吳俊德將我的護照、機票及1萬元交給林原德再轉交給我（
    偵11235卷第109頁、原審卷一第194頁），雖於偵查中陳稱
    ：1萬元是在出國前一天晚上，吳俊德拿給林原德再轉交給
    我（偵17283卷第185頁），然以蕭坤銘之護照、機票均在前
    往桃園機場路途中始交付，衡情尚無必要分2次交付，故本
    院認以蕭坤銘在警詢所證，較為可採，亦即出國當天，吳俊
    德在搭載林原德、蕭坤銘、徐勝哲前往桃園機場途中，將護
    照、機票及1萬元交給蕭坤銘無誤。另王蘊慧於警詢陳稱：
    乙○○在95年12月23日前1天訂機票（偵17283卷第50頁），
    以其於警詢所證距離案發較近，且於原審證述時，亦僅籠統
    陳述95年12月23日出發前1、2星期左右，自以王蘊慧於警詢
    中所證較為可採。
  (4)按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責（最高法院28年上字第3110號判例可資
    參照）。又共同正犯之意思聯絡，不限於事前有所協議，其
    於行為當時，基於相互之認識，以共同犯罪之意思參與者，
    亦無礙於共同正犯之成立，且其表示之方法，不以明示通謀
    為必要，即相互間有默示之合致，亦無不可。再共同正犯之
    意思聯絡，原不以數人間直接發生者為限，即有間接聯絡者
    亦包括在內（參照77年臺上字2135號判例）。本件蕭坤銘、
    林德建分別由林原德、「阿明」介紹擔任「交通」，其等前
    往泰國之往返機票、住宿費用，分別係由吳俊德、林原德及
    張慧源負責安排。為順利將第一級毒品海洛因自泰國運輸、
    走私入台，蕭坤銘、林德建之返台時間，必須配合在泰國已
    備妥夾藏海洛因之行李箱、安排返台接應之人員，及判斷遭
    警查獲之風險高低而決定，衡情應由主導本案運毒計畫之人
    始能決定，斷無貿然由蕭坤銘、林德建自行決定自泰國返國
    日期，致其無法掌握價值高昂之海洛因一旦入境後之流向之
    理。參以與乙○○同赴泰國之張慧源，在訂購本次赴泰國行
    程之往返機票時，已預見此行將提早返國，而告知楊靜玉可
    隨便訂一返國班機，由此可知張慧源之返國時間應係配合乙
    ○○而決定，若非乙○○握有依憑交付夾藏海洛因之行李箱
    予蕭坤銘、林德建之時間而決定返國時間之權力，何以乙○
    ○於搭機赴泰國之翌日即95年12月24日，即決意提前於同年
    月25日搭機返國，張慧源及蕭坤銘、林德建，甚且同行之徐
    勝哲，亦會突然同時提前於95年12月25日搭機返國，足證策
    劃本件運輸、走私第一級毒品海洛因之人確實為乙○○、張
    慧源無誤。是以，本件確實由乙○○、張慧源策劃自泰國運
    輸海洛因來台，由林原德、「阿明」負責尋找「交通」，吳
    俊德協助蕭坤銘辦理護照、機票及載送至桃園機場，張慧源
    聯絡楊靜玉購買林德建之機票。迨蕭坤銘、林德建依約前往
    泰國，由乙○○、張慧源接機、安排住宿、更改回程機票等
    情，復交付扣案夾藏海洛因之黑色行李箱交由蕭坤銘、林德
    建攜帶回國，再轉交林原德等情，顯然乙○○、張慧源、吳
    俊德、林原德、「阿明」及蕭坤銘、林德建等人，在運輸及
    走私第一級毒品海洛因入境之合同意思內，各自分擔犯罪行
    為之一部，互相利用他人之行為，以達運輸、走私扣案海洛
    因入境之犯罪目的，乙○○等人自應就全部犯行予以負責。
  (5)被告乙○○雖以前詞置辯，然蕭坤銘迭次於警詢、偵查及原
    審均證述：1胖、1瘦男子在泰國交付黑色行李箱之人，並於
    97 年1月14日警詢時，經警拿出1、20張照片供蕭坤銘指認
    ，即指認乙○○、張慧源係在泰國1瘦、1胖之人，於偵查中
    再次指認，復於原審當庭指認乙○○確實為在泰國1胖、1瘦
    男子中之瘦者（偵11235卷第102、151頁、原審卷二第79頁
    ）。且強調在泰國見過乙○○、張慧源至少3次以上，所以
    記得他們。徐勝哲與吳俊德部分弄錯，是因為他們長得很像
    （原審卷一第207頁）。觀諸上開指認過程，蕭坤銘未曾因
    誤導或暗示而指認乙○○，因見過乙○○至少3次以上，自
    泰國返台即遭查獲，對乙○○、張慧源之印象自較僅搭載蕭
    坤銘前往桃園機場之吳俊德為深刻，則蕭坤銘對乙○○之指
    認要無誤認之可能。縱或蕭坤銘曾誤認吳俊德、徐勝哲，以
    蕭坤銘主觀上認吳俊德、徐勝哲長相相似而誤認，事後已更
    正如上述，自不影響蕭坤銘指認乙○○之正確性。又蕭坤銘
    、林德建在泰國雖見過乙○○至少3次以上，但彼此並不熟
    識，自無確實比肩站立衡量身高之可能，則在蕭坤銘、林德
    建等人均認乙○○屬瘦高身材下，蕭坤銘主觀上認乙○○身
    高與其一般高而認約180公分，尚與常情不悖。又被告乙○
    ○於警詢、偵查中均否認與張慧添同時搭機出境，及認識林
    德建、蕭坤銘等人，嗣於原審97年6月24日訊問時，始供稱
    ：張慧源之前有去過泰國，覺得蠻好玩的，聽到我要去泰國
    ，就想跟我一起過去，本來不認識林德建、蕭坤銘，可能因
    為在咖啡廳聽到我們講台灣話，他們就過來跟我們聊天，就
    認識了等語(原審卷一第160頁)，始承認與張慧源同時出境
    泰國。再更改機票之時間，均需告知欲更改人之英文名字、
    機票號碼、機位艙、原本訂位航班、欲更改日期及航班等相
    關資料，業經王蘊慧證述如上，顯然更改機票確實須以英文
    交代相關資料，且蕭坤銘陳稱：比較瘦的處理更改機票，因
    他比較講英文（偵17283卷第186頁），並非認乙○○全程以
    英文商談更改機票事宜，故其事後以乙○○打電話用英文更
    改回程時間，乃屬簡略說法。參以乙○○並不否認確實打電
    話聯絡王蘊慧更改蕭坤銘、林德建、徐勝哲之回程機票，自
    不因蕭坤銘上開所陳而不採其餘之證詞。至林德建於原審出
    庭作證時，雖與蕭坤銘同車到院，惟僅質問蕭坤銘為何供出
    其涉案，絲毫不知蕭坤銘所證內容，已如前述，則其於原審
    翻異前詞，乃出於自由意識而為，顯未受蕭坤銘影響。縱或
    因恐虛偽證述而涉及偽證罪，亦屬刑法制定偽證罪在保護司
    法權之正確行使所衍生之附帶結果，絲毫不影響林德建於原
    審證述之真實性。又被告乙○○於原審主張其在小崧貿易股
    份有限公司(下稱小崧公司)任業務經理，95年12月3日前往
    泰國係依公司指示前往洽公云云，提出小崧公司轉帳傳票、
    股東常會會議事錄、扣繳憑單等為證(原審卷一被證一)。惟
    依所提會議事錄，主席係周景山、記錄係周建宏，均與被告
    同姓，可見小崧公司係被告之家族公司，該議事錄八討論事
    項(三)固有提及擬設立海外機台回收拆解廠，委由乙○○經
    理評估等語，然開會時間係94年6月30日，距本件出境時間
    95年12月23日，已近1年半，難認此次被告乙○○出境係為
    公司海外設廠之事。又轉帳傳票固記載95年12月26日支出出
    差費用共45，000元。然小崧公司係被告之家族公司，已如
    前述，被告乙○○係該公司經理，欲取得上開傳票，本非難
    事，且不能排除假公濟私之舉。如被告確實前往泰國洽談設
    廠之事，理應提出當時該公司與泰國方面往來磋商設廠事宜
    之文件，始足昭信。是上開被證一之文件，尚不能資為有利
    於被告之認定。
  (6)至證人徐勝哲於原審證稱：因綽號「小胖」男子欠伊錢，要
    伊與他朋友一起前往泰國3天2 夜，只需支付4,500元，不清
    楚何人辦理機票及訂房事宜，「小胖」不是張慧源。不認識
    林德建、不清楚蕭坤銘所述，也忘記帶我去旅館之男子體型
    、外型，對於乙○○沒有印象，乙○○沒有交行李箱予我，
    不確定返程機票是否透過乙○○安排取得云云。觀諸其於原
    審另稱：伊去泰國前就預定3 天2夜，故僅帶2件內褲、乾淨
    的衣服及褲子1 套、相機，以肩背式行李袋裝載上開物品帶
    上飛機。因對泰國不熟，是因有人要搭飛機去那邊，伊就跟
    他一起去，故只準備現金及換洗的衣服，沒有準備要到泰國
    哪些名勝地點旅遊云云，與一般人自助旅行者前往未曾造訪
    之國外旅遊時，多半會事先規劃旅遊行程、安排參觀景點、
    預定住宿飯店等準備工作之常情不符。且倘其原本即安排3
    天2夜行程，焉需由乙○○於95年12月24日臨時致電王蘊慧
    後，委由王蘊慧代為更改機位，故徐勝哲於原審所證，顯有
    迴避己身、乙○○、張慧源是否涉案而隱瞞實情之嫌，自不
    足採為對乙○○、張慧源有利之認定。至乙○○與張慧源交
    付徐勝哲攜帶返國之行李箱內有無夾藏海洛因，因徐勝哲回
    國後順利通關，未經查獲，致無從知悉其所攜行李箱內是否
    確有夾藏海洛因，本院尚不得遽為認定徐勝哲知情，並參與
    運輸、走私第一級毒品犯行。吳俊德、林原德均否認參與犯
    行，此亦屬迴護己身之詞，不足採信。
  (7)末按運輸毒品罪祇以所運輸之毒品已實施運送為已足，並非
    以運扺目的地為完成犯罪之要件，換言之，區別該罪既遂、
    未遂之依據，應以已否起運為準，既已起運，構成該罪之輸
    送行為即已完成，不以達到目的地為既遂條件。本件蕭坤銘
    、林德建業已分別將海洛因自泰國運抵我國境內乙情，已如
    前述，其等顯已實施運送行為無訛。揆諸前揭說明，蕭坤銘
    、林德建縱未交付毒品予受貨者即遭查獲，亦不影響其等運
    輸行為既遂之認定。
(三)綜上所述，乙○○所辯，均不足採信。本件乙○○與張慧源
    等人共同運輸、走私第一級毒品犯行明確，應依法論科。
二、丁○○、丙○○部分
(一)訊據被告丁○○對96年5月22日曾前往桃園機場遇見吳俊德
    ；丁○○、丙○○對其等行動電話基地台於96年5月22日均
    在西門町附近等情坦承不諱，惟均矢口否認涉有共同運輸第
    一級毒品犯行，並辯稱：
  (1)丁○○部分：吳俊德對聯絡更改班機之對象、其受何人委託
    洽談運毒之事、毒品運入國內轉交何人、何人交付運毒代價
    等，前後證述不一。且於審判中坦承其於警詢、偵查所陳係
    偽證，故吳俊德警詢、偵訊筆錄均不足採信。96年5 月22日
    監視器拍攝畫面無法確認為伊，伊媒介大陸女子來台賣淫，
    並於96年5月22日在桃園機場咖啡廳與2名疑似大陸女子交談
    等情，業經吳俊德、陳襄畇陳述在卷。故伊前往機場，是看
    大陸女子，與本件無涉。伊常與丙○○在東山咖啡廳聚會，
    通聯紀錄及基地台位置，均不能證明伊參與本件犯行。吳俊
    德找陳襄畇挹注資金，於96年3月間即決定出資45萬元，顯
    然自始至終僅吳俊德己身有運毒意圖，伊如何知悉此情而請
    吳俊德代找「交通」，難憑單純向張慧源借車，即認伊指示
    張慧源送吳俊德、林淑惠云云。
  (2)丙○○部分：依吳俊德原審所證，已足認定其係遭吳俊德於
    警、偵誣陷，且吳俊德對於陳襄畇投資時間與「阿益」指示
    找人投資時間，前後矛盾；吳俊德對究係丙○○或丁○○找
    人運毒，洽談時間為96年4月初或4月中旬、取得毒品交予何
    人、何人交付運毒代價、是否直接與丙○○聯絡、究係透過
    「阿安」或「阿源」聯絡丙○○、錢元明先找吳俊德借錢或
    丙○○先找吳俊德運毒等情，前後齟齬。對林淑惠購買機票
    、住宿費用等金額，逾越丙○○交付之10萬元，與常情不合
    。倘吳俊德擔心林淑惠出國款項不夠，大可將陳襄畇交付25
    萬元均轉交林淑惠，而無須代墊，竟以違背常情之「事後可
    以向阿益他們抵銷」，故其說詞有攀污之嫌。伊之行動電話
    在96年5 月22日晚間基地台曾出現在西門釘，乃因伊時常在
    東山咖啡廳打牌，要難以此認伊涉案云云。
(二)經查：
  (1)上開事實二之犯罪事實，業經吳俊德於警詢、偵查中指證歷
    歷，核與林淑惠迭次所證相符，並有桃園機場出境大廳96年
    5 月13日、9 6年5月22日之監視器錄影內容暨翻拍照片、臺
    北關稅局扣押貨物、運輸工具收據及搜索筆錄、臺北關稅局
    稽查組Ｘ光檢查儀注檢行李報告表、查獲照片等附卷可參（
    偵11235卷第175至177頁、林淑惠案件偵12142影卷第1反面
    、2 、4頁）。扣案4包物品，經送請法務部調查局鑑定結果
    ，均含有第一級毒品海洛因成分（驗餘淨重共3071.16公克
    ，空包裝總重107.84公克，純度百分之52.9，純質淨重1599
    .77公克），有該局96年6月18日調科壹字第09623051770號
    鑑定書在卷可憑（偵12142影卷第5反面）。復有海洛因外包
    裝袋4個及草綠色行李箱1只，及林淑惠因本案運輸毒品犯罪
    所得而剩餘之零用金1,900元及美金335元扣案可佐。
  (2)茲就證人吳俊德、林淑惠、張慧源等人之證述，略述如下：
    吳俊德於警詢、偵查中證稱：96年4月初丁○○電詢有無
    人願意前往緬甸運輸海洛因回國乙事，言明事成後給我20萬
    元。96年4月中旬因錢元明需款孔急，向我借錢，遂告知錢
    元明有這條門路賺錢，言明報酬為60萬元，錢元明認有利可
    圖，表示可徵詢其同居人林淑惠之意願，即返家拜託林淑惠
    幫他運1次毒品，他則不再碰毒品，林淑惠答應後，錢元明
    要求我只告訴林淑惠運毒代價45萬元，另外15萬元他要偷拿
    起來，不讓林淑惠知道。96年4月20日我與丁○○、丙○○
    相約在台北市西門町東山咖啡店內見面謀議運輸毒品細節，
    經丙○○當場交付10萬元予我，作為支付安排運輸毒品之費
    用，並告知我需負責先為林淑惠辦護照、緬甸簽證、訂機位
    、買機票等事項，言明林淑惠可得60萬元（其中15萬元由錢
    元明取得），丙○○交代我一定要告知林淑惠到緬甸之後打
    電話回來給我，告訴我當地住宿旅館房間號碼，我再打電話
    通知丁○○，丁○○再約大家見面告知相關細節及下一步動
    作，才可以通知緬甸當地朋友去接林淑惠。丙○○負責聯絡
    緬甸當地聯繫洽購毒品，並安排人員前往仰光旅館帶林淑惠
    自仰光搭機前往大其力，再安排人員至大其力旅館交藏毒品
    之行李箱給林淑惠，並與陳襄畇共同出資，丁○○負責聯絡
    ，復命張慧源負責於出國當日駕車搭載林淑惠前往機場搭機
    。同年4月底，錢元明電知林淑惠辦護照的照片已照好，請
    我至錢元明住處樓下拿相片，我就拿去辦理護照及訂機票，
    這些費用均是丙○○拿10萬元所支付的，於林淑惠出國前我
    再將剩餘的錢兌換成2000美元（實為美金1,200元及新台幣
    2,000元，如下述）給林淑惠。一開始買來回機票，因去大
    其力，回國班機有改。96年5月12日丁○○叫我向張慧源借
    車，告知要載林淑惠出國，他應該知道我借車的目的，所以
    才會同意借車給我，並堅持與不知情的「阿吉」(指戊○○)
    跟我們去機場。96年5月13日出國當天，張慧源以000000000
    0撥打我0000000000行動電話，怕我睡過頭，告知我要出發
    了。當天張慧源搭載我、林淑惠去機場，他在車上有交代林
    淑惠運毒之事，並由我下車陪同林淑惠辦理登機劃位手續、
    換取外幣等事宜。林淑惠在緬甸均與我聯繫。96年5月22日
    ，我跟陳襄畇一起開車去機場，之前有告知林淑惠回國班機
    ，所以，丁○○也來接貨，陳襄畇知道我來接毒品，因陳襄
    畇是我朋友，她要投資25萬元買毒品運輸。林淑惠返國運輸
    之毒品立即交給丁○○，由丁○○點貨，再分給陳襄畇，運
    毒代價由丁○○交給我。林淑惠被抓後，當晚我、丁○○、
    丙○○約在台北市西門町東山咖啡廳見面，他們叫我先躲一
    陣子，避避風頭再打算（偵17283卷第29反面、30頁、偵
    11235卷第81、80反面、86反面、87、99反面、159、252、
    277、278頁）。
  林淑惠證稱：96年4月中旬，錢元明找我談出國運毒計畫，
    因他假釋期間限制出國，在其遊說下，想說可以還卡債，又
    有小孩教育基金，遂同意自己出國運毒。錢元明應吳俊德要
    求帶我去照相，並將我的身分證、相片交給吳俊德辦理護照
    之用。吳俊德告知我會幫我訂機位，並指示我住進機場對面
    的仰光飯店，再打電話給吳俊德告知房號。出國當天，張慧
    源交代我帶毒品回來不要緊張，吳俊德說回台會來接我，吳
    俊德把護照、機票交給我，幫我去櫃台劃位。抵達緬甸後，
    我依約聯絡吳俊德，他告訴我會有一位男子來飯店找我，帶
    我去坐飛機去大其力。後來確實有男子帶我去大其力，並安
    排我住湄公河飯店409 號房。當晚有另名男子交給我藏有毒
    品之行李箱就走了。翌日吳俊德電詢我是否收到行李箱，並
    交代我將帶去的提包、衣服放進行李箱內。96年5 月20日再
    搭機回仰光，之後聯絡吳俊德，他告訴我5 月22日搭機回台
    灣，並會來機場接我。我自己認為帶毒品回國應該有45萬元
    報酬。96年5 月13日機場照片女子就是我，站我旁邊穿白色
    上衣的男子是吳俊德，吳俊德旁邊穿白色上衣男子是司機張
    慧源（偵17283卷第32反面、34-1、35、原審卷一第261、26
    4、271、272頁）。
  張慧源於警詢供稱：我與吳俊德算是不錯朋友，沒有怨隙。
    於96年5月13日早上，丁○○打我的電話，叫我去載吳俊德
    去桃園機場，我就去找朋友戊○○跟他借車，駕車搭載吳俊
    德、林淑惠去機場，搭乘華信航空837班機至緬甸。我事後
    才知丁○○、吳俊德、「阿益」共謀本案，他們3人之前曾
    碰面談事情。林淑惠被捉後，丁○○與吳俊德在談論林淑惠
    的事情，我經過有聽到。96年5月22日丁○○叫我載他去西
    門町，與吳俊德談林淑惠被捕善後問題，我看見丁○○拿2
    萬5千元給吳俊德作為林淑惠部分安家費的一部分（偵17283
    卷第26-1、偵11235卷第83反面、84頁）等語。證人戊○○
    於本院證稱：車號2981-ES是我的，當天和張慧源一起喝酒
    ，大約早上5點，他說要跟我借車，我沒有答應，上車的時
    候，我喝醉就在車上睡覺，印象在延平北路下車載一個朋反
    ，途中我在睡覺，沒有聽到他們在談論什麼等語(本院更一
    卷第229頁至230頁)。可知，當日係張慧源向證人戊○○借
    車，並搭載戊○○前往載吳俊德、林淑惠前往機場。但戊○
    ○既稱酒後在車上睡覺，尚難遽認其係知情，而仍出借車輛
    載送林淑惠出境。
  以吳俊德與丁○○、丙○○、張慧源均無任何怨隙，且林淑
    惠不認識丁○○、丙○○、張慧源，張慧源與丁○○為朋友
    關係，其等應無構詞誣指丁○○、丙○○，陷己身於運輸、
    走私第一級毒品重罪追訴之理。雖吳俊德於警詢、偵訊中冀
    望供出「阿益」獲得減刑之寬典，然吳俊德之供述，與張慧
    源上開供述，頗為一致，且有通聯紀錄可佐，故不因此影響
    其證詞之可信性。又吳俊德、林淑惠所陳就林淑惠答應出國
    運輸走私海洛因入境後，迄林淑惠確實在緬甸取得夾藏有海
    洛因4包之草綠色行李箱1只後攜帶搭機返國，嗣於入境通關
    時為警查獲之過程細節，互核相符；吳俊德復另就丙○○與
    陳襄畇出資情形、如何經由錢元明徵詢林淑惠同意後，由林
    淑惠前往緬甸攜帶毒品入台，錢元明、林淑惠可得報酬，其
    如何辦理林淑惠出國事宜，及96年5月13日當日由張慧源駕
    車搭載伊接送林淑惠前往機場，乃至於其與陳襄畇、丁○○
    分別於96年5月22日前往機場等候林淑惠返國等細節，均清
    楚陳明無誤；復有林淑惠、吳俊德、黃慧源一同於96年5月
    13日上午6時20分許，出現在桃園機場內之監視器翻拍照片
    、吳俊德、陳襄畇一同於96年5月22日下午4時許至7時許間
    出現在桃園機場內之監視器翻拍照片及攝有丁○○與吳俊德
    於96年5月22日下午7時許，先後或一同出現在上開機場內之
    監視器翻拍照片證據可佐（偵17283卷第38、39、126、127
    、145、146頁）。酌以丁○○坦承使用0000000000行動電話
    （偵11235卷第39反面），該行動電話於案發當日基地台位
    置略為：(甲)96年5月22日17時11分許，在桃園縣大園鄉五權
    村2-3號；(乙)同年月日19時54分許，在桃園縣蘆竹鄉○○路
    305巷10號；(丙)同年月日19時58分許，在台北縣林口鄉○○
    村○○○路○段20巷；(丁)同年月日20時32分許，在台北市○
    ○○路○段25 8巷2號；(戊)同年月日20時50分許，在台北市○
    ○○路○段58號；(己)同年月日23時40分許，在台北市○○街
    108號；(庚)同年月23日0時45分許，在台北市○○街52號萬國
    廣場等情，有上開電話之通聯紀錄存卷可參（偵17283卷第
    150頁），以丁○○於96年5月22日案發前後，其行動電話基
    地台位置均與吳俊德所稱，曾前往桃園機場接機點收受林淑
    惠運輸、走私之海洛因，因林淑惠遭警查獲，遂離開桃園機
    場，前往西門町東山咖啡廳見面等移動位置，大致相符。另
    又被告丁○○所持0000000000號行動電話於同日20時01分，
    撥打被告丙○○所持0000000000號行動電話，黃進益約於同
    日20時32分前往台北市西門町，亦有上開二行動電話之通聯
    紀錄可佐。益證吳俊德上開於警詢、偵查中所證犯罪情節、
    張慧源於警詢所陳，均堪採信。被告丁○○於本院雖聲請傳
    喚證人甲○○，其具結證稱：95年5月間，差不多一星期一
    次，被告丁○○與我會在附近公園喝酒聊天，我忘了是那一
    天，他喝酒的時候說，他去看大陸新娘，被人家騙，他不爽
    在那邊罵，他是說當天發生的事情，我們都邊喝酒邊聊天，
    有時候晚上9點到12點結束，當天何時結束忘記了等語( 本
    院更一卷第139頁、140頁)。惟依上開被告丁○○通聯紀錄
    ，被告丁○○95年5月23日0時45分許，已逾與證人甲○○平
    時一起喝酒聊天的時間，且被告丁○○當時人在台北市○○
    街52號萬國廣場，衡情亦不可能於三更半夜，再趨車遠赴內
    湖，與證人甲○○在公園喝酒聊天，且證人吳俊德始終未供
    稱當日有安排大陸女子入台之事，當日係前往桃園機場接運
    毒品，衡情亦不可能同時安排大陸女子入境之事，如被告丁
    ○○確有委託證人吳俊德安排大陸女子入台之事，既已入境
    ，並非不滿意可即時遣返，自可從容於入境後，由吳俊德偕
    同大陸女子前往丁○○指定地點見面即可，何須被告丁○○
    親自前往機場會面？證人陳襄畇於原審雖證稱：吳俊德帶我
    去機場內的一間咖啡店，在該咖啡店內遇到二名女子跟一名
    男子，那二個女子的口音聽起來很像大陸籍人士，但我不確
    定，我不知道吳俊德是否是跟他們相約碰面等語(原審卷二
    第22頁)，不能據以證明吳俊德當日有引進大陸女子。且被
    告丁○○於警詢供稱：是吳俊德要我們看大陸女子，是否漂
    亮，如果漂亮就讓她來，否則要她回去，當天我和黃慧源並
    沒有看到大陸女子等語(97偵字第17283號卷第153頁、154
    頁)。如證人吳俊德當日確實有引進大陸女子，並叫被告丁
    ○○前往觀看，豈會吳俊德、被告丁○○已到機場，卻沒有
    看到之理。益證所辯係臨訟編織之詞，而證人甲○○上開證
    述，亦係勾串之詞而不可採。
  勾稽上開事證，可知吳俊德事前與丙○○、丁○○聯絡代尋
    擔任運輸走私海洛因來台之人，積極透過錢元明尋找林淑惠
    擔任「交通」角色，自丙○○處先收取10萬元作為安排林淑
    惠出國運輸毒品走私入台之費用，並代林淑惠辦理護照、緬
    甸簽證、訂機票及支付相關費用。張慧源受丁○○之命駕車
    搭載吳俊德、林淑惠前往機場，吳俊德在赴機場途中轉交護
    照、機票予林淑惠，囑咐林淑惠到緬甸如何住宿及撥打電話
    回台與其聯絡等細節、由張慧源面囑林淑惠帶毒品回台不用
    緊張等語，復由吳俊德帶林淑惠前往華信航空公司櫃臺劃位
    、吳俊德並充擔林淑惠在緬甸與丙○○等人間之聯絡管道。
    迨林淑惠依約返台後，吳俊德擔任接機工作，並預計轉交海
    洛因予丁○○等情，應堪認定。倘丁○○、丙○○未參與本
    件犯行，何以丁○○命張慧源駕車搭載林淑惠前去桃園機場
    ，並於林淑惠預定返國之日，親往桃園機場接機；又何以丙
    ○○於敲定林淑惠擔任「交通」後，即與丁○○、吳俊德在
    西門町東山咖啡廳商議運輸、走私海洛因細節，並當場交付
    10萬元予吳俊德；丁○○、丙○○等於案發當天晚上，即與
    吳俊德在西門町東山咖啡廳安撫吳俊德，希望其躲避追緝一
    陣子，顯然丁○○、丙○○均涉及本件犯行無誤。末因丁○
    ○、丙○○於96年4月20日，曾在西門町與吳俊德商議運輸
    、走私海洛因之細節，且丁○○命張慧源駕車搭載吳俊德、
    林淑惠前往桃園機場，且丁○○於林淑惠預定返國之日，前
    往桃園機場，已如前述，則本院認丙○○應係透過丁○○與
    吳俊德聯絡，並負責接收自國外運回之海洛因及將運毒代價
    交吳俊德之人。又吳俊德於林淑惠出國前，交付美金若干，
    二人所陳不一（美金2,000元或美金1,200元及新台幣2,000
    元），此乃因記憶有限所致，以罪疑唯輕原則，本院認吳俊
    德交付美金1,200元及新台幣2,000元予林淑惠。
  (3)吳俊德於原審雖證稱：因我在跑路時，與丁○○、丙○○去
    中和泡沫紅茶店見面，向丁○○借錢遭拒，我被抓後，心裡
    不平衡，就誣賴丁○○、丙○○。實際上「阿益」是「阿明
    」，不是丙○○，「阿安」部分是我掰的云云。然吳俊德於
    偵查中已表明，怕遭危險，不好講話，要求不要同庭開庭，
    已如前述，並於原審作證之初，即表示要拒絕作證，經原審
    法官曉諭所涉共同運輸毒品案件已確定而無刑事訴訟法第18
    1條規定得拒絕證言之情形，始命其具結作證（原審卷一第2
    75頁），足證其有所顧忌而表示不願意作證。參以其於原審
    對其於警詢、偵查中對其己身、陳襄畇、林淑惠、錢元明等
    部分均強調為真實（原審卷一第275、279、285 頁），復對
    於偵查中指認「阿安」是丁○○、「阿益」是丙○○，且「
    阿益」與陳襄畇共同出資，又承認於96年11月20日偵查中檢
    察官訊問時，坦承有打電話去緬甸給林淑惠，並問她有沒有
    人去找她，是阿益交代的，確認回國時間。之後，有向「阿
    益」報告，此處所講「阿益」就是在庭丙○○（原審卷一第
    286、288頁），卻又表示於偵查中所陳「我打電話去旅行社
    問，跟「阿益」說，是阿益叫我聯絡改回程機票」，這所說
    「阿益」不是在庭丙○○，「阿明」是「阿益」等情（原審
    卷一第286、288頁），前後顯然矛盾，雖檢察官於原審初始
    已再三提醒偽證之後果，仍因內心忐忑而無法自圓其說，以
    其於警詢、偵查中，對本件所有歷程均交代詳細且一致，可
    見吳俊德於警詢、偵查中所證，要非虛妄，其事後一反常態
    而坦承偽證，顯然吳俊德內心仍恐遭危險而不願意據實陳述
    ，其翻異前詞而迴護丁○○、丙○○，尚與常情不悖，則吳
    俊德於原審所證，自難為丁○○、丙○○有利之證據。張慧
    源證稱：吳俊德只想把事情推給別人，「阿益」是誰不清楚
    云云。查張慧源為丙○○的人，業經吳俊德陳明在卷（偵
    11235卷第251頁），其恐己身涉入此案而遭重罪追訴，並為
    迴護丙○○，容有隱匿而不吐實之情，此部分亦難採信。
  (4)按證人之證言或共犯之陳述，縱令先後兩歧或未盡相符，仍
    得本於審理所得心證，就其一部分認為真實予以採取（最高
    法院46年度台上字第1155號判例意旨參照）。吳俊德對於「
    阿益」或「阿安」於何時聯絡其找尋「交通」、兌換美金2,
    000元或1,200元交予林淑惠、走私入境毒品交予張慧源或丁
    ○○、由何人交付運毒代價、丙○○透過丁○○或張慧源與
    其聯絡、不敢確定張慧源在犯罪組織中扮演何種角色、聯絡
    更改班機之對象等情，雖前後不一。然吳俊德以林淑惠返國
    抵台之毒品交付之對象、運毒代價由何人交付、丙○○透過
    何人聯絡吳俊德，因丁○○、張慧源均與丙○○為友人關係
    ，並均參與本件犯行，則吳俊德或陳稱係丁○○、或陳述係
    張慧源，乃因其主觀上認丁○○、張慧源均與丙○○共謀所
    致。再吳俊德於警詢、偵查迭次所證關於丙○○與陳襄畇出
    資合作自國外運輸、走私海洛因，丁○○如何聯絡其尋找「
    交通」、如何找到林淑惠擔任「交通」、其如何與丁○○、
    丙○○於西門町東山咖啡廳謀議細節、如何安排林淑惠前往
    緬甸、林淑惠於緬甸如何與其聯絡，及至林淑惠返國遭警查
    獲後，仍與丁○○、丙○○在西門町東山咖啡廳見面等主要
    情節，前後一致，並無齟齬，自不因事過境遷遺忘細節而捨
    棄其證詞不採。又林淑惠對於出國時，開車搭載其前往桃園
    機場係吳俊德1人或尚有他人，該他人有無陳述關於運輸、
    走私海洛因情事、忘記吳俊德在桃園機場兌現美金之金額等
    情，亦有不同，因案發迄至林淑惠於原審作證相隔約1年半
    之久，人之記憶當隨時間經過而有所遺忘，自難以此認林淑
    惠所證不可採信。
  (5)按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責（最高法院28年上字第3110號判例可資
    參照）。又共同正犯之意思聯絡，不限於事前有所協議，其
    於行為當時，基於相互之認識，以共同犯罪之意思參與者，
    亦無礙於共同正犯之成立，且其表示之方法，不以明示通謀
    為必要，即相互間有默示之合致，亦無不可。丙○○、陳襄
    畇為本件運輸、走私海洛因之出資者，丙○○請丁○○出面
    聯絡吳俊德，由吳俊德尋找林淑惠擔任運輸走私海洛因入台
    之交通，丙○○則負責緬甸當地相關事宜，並與緬甸之成年
    「某男」達成該「某男」在緬甸大其力湄公河飯店房間內交
    付夾藏有海洛因4包之草綠色行李箱1只予林淑惠，由林淑惠
    攜帶返國之合意，錢元明則代吳俊德找尋交通，張慧源銜丁
    ○○之命搭載吳俊德、林淑惠前往桃園機場，以遂行運輸、
    走私海洛因之目的。是以，丁○○、丙○○與吳俊德、錢元
    明、林淑惠、陳襄畇、張慧源及在緬甸不詳成年男子「某男
    」等人間，就走私管制物品進口、運輸第一級毒品海洛因之
    合同意思範圍內，有相互利用他人之行為，以達其等走私管
    制物品及運輸第一級毒品海洛因入台之目的，其等自應對於
    全部所發生之結果共同負責。
  (6)證人錢元明到庭證稱：吳俊德在林淑惠被抓後，沒有給我錢
    （本院上重訴卷二第27頁），以錢元明於己身案件中，矢口
    否認與林淑惠共同或單獨收受報酬，有本院96上重訴字第97
    號判決在卷可稽（本院卷一第156頁），則其到庭供述否認
    如上，乃屬事理之當然。參以張慧源證稱：案發當日，親見
    丁○○、吳俊德在西門町東山咖啡廳內談及林淑惠遭警查獲
    事宜，丁○○交付2萬5千元給吳俊德供林淑惠「部分」安家
    費（偵11235卷第84頁），已然說明「部分」安家費，則吳
    俊德供稱事後交付錢元明6萬元，亦合常情。證人施町坤證
    稱：張慧源被抓後，去會客，張慧源要我傳話問丁○○向其
    借款何時還錢，如果不給，大家沒有好下場（本院上重訴卷
    二第27反面），然張慧源與丁○○為認識很久之朋友，曾經
    找丁○○處理一些事情，彼此無財物糾紛或怨隙，業經張慧
    源陳述明確（偵17283卷第26-1頁），足證施町坤所證，要
    難採信。又丁○○證稱：不曾同時與丙○○、吳俊德一起到
    過東山咖啡廳，因吳俊德不是我們玩鬥地主的牌搭（本院上
    重訴卷二第29頁），然丁○○曾供述：我與丙○○無聊時，
    會在東山咖啡店喝咖啡，吳俊德曾經在該處不期而遇。我們
    缺人打牌時，我就會叫吳俊德過去（偵11235卷第40反面、
    164 頁），其前後供述齟齬。丙○○於本院證稱：對吳俊德
    沒有印象，且未曾與吳俊德在東山咖啡館討論事情（本院上
    重訴卷二第29反面、30頁），此與丁○○上開警詢所陳相違
    ，則丁○○、丙○○於本院前審上開所證，亦屬脫免罪責之
    詞，不足採信。
  (7)丁○○、丙○○雖以前詞置辯。然：
  吳俊德於原審證述不同於以往，乃擔憂己身危險所致，已如
    上述，且吳俊德對於本案枝微末節無法完全記憶，而有陳述
    不一，亦不足以影響本件事實之認定。丁○○對96年5 月22
    日在桃園機場監視器攝錄翻拍照片中吳俊德能指認無誤，對
    在旁之自己卻無法指認（偵11235卷第164頁），此與對己身
    身影應較吳俊德身影容易辨認之常情顯然有悖，應屬畏罪情
    虛之詞，要難採信。陳襄畇於96年3月初投資25萬元權充運
    輸、走私海洛因之部分資金，雖早於丁○○於96年4月初詢
    問吳俊德代找「交通」。然陳襄畇陳稱：吳俊德請人從國外
    帶毒品回來，已有段時間（原審卷二第21頁），吳俊德亦證
    稱：陳襄畇知道這件事後，希望透過我向丁○○他們講她要
    投資，投資金也交給丁○○（本院上重訴卷一第240反面）
    ，互核所證，顯然陳襄畇早已知悉吳俊德有管道可自國外運
    輸、走私海洛因。衡以自國外運輸、走私海洛因歷程，始自
    聯絡國外備妥海洛因、安排接應之人，國內尋找有意願、可
    靠之人擔任「交通」，並辦理出國手續，再考慮為警查獲之
    風險高低等相關事宜，需天時、地利、人和等諸多因素之配
    合，顯非一蹴可幾。且運輸、走私毒品集團，主謀及位居上
    位者，為避免「交通」遭警查獲而循線暴露犯行，均輾轉由
    他人從事運輸、走私毒品之較易曝光之事務性外圍工作，俾
    阻斷檢警查緝之線索。以吳俊德參與本件犯行，僅從事尋找
    「交通」、代林淑惠辦理簽證、護照、購買機票、聯絡身處
    國外之林淑惠、接送飛機等屬整個運輸、走私海洛因集團之
    非核心工作，顯非集團之主要成員，則陳襄畇96年3月初，
    先向吳俊德表達投資意願，嗣吳俊德與丁○○、丙○○等談
    妥行動方案後，透過吳俊德達成參與此次運輸、走私海洛因
    犯行，並分2次給付25萬元，需等待由丁○○、丙○○於國
    外接洽妥適後，吳俊德始銜命尋找「交通」，於覓得「交通
    」林淑惠後，隨即展開一連串運輸、走私海洛因之安排，則
    陳襄畇投資時間，早於吳俊德受命尋找「交通」之時間，尚
    難謂有何違背常情之處。且證人陳襄畇證稱：吳俊德說交錢
    後15天就有消息，然亦稱：從96年3月初直到林淑惠出國為
    止，吳俊德講過好幾次有人要出國（原審卷二第26頁），因
    運輸、走私毒品需從長計議，計畫生變而不得不延期，亦屬
    合於情理。再吳俊德雖告知陳襄畇入股金額45萬元，亦係吳
    俊德轉知投資本件所需之金額，因陳襄畇思量後，決定給付
    25萬元，尚難以此認本件自始至終僅吳俊德1人為主謀及金
    主。又倘丁○○僅單純向張慧源借車供吳俊德搭載林淑惠前
    往桃園機場，僅需由張慧源交車予吳俊德即可，尚無須勞師
    動眾，刻意駕駛車輛載送吳俊德、林淑惠前往桃園機場，並
    於前往桃園機場途中，張慧源竟開口告知林淑惠運毒不要緊
    張等語，顯然丁○○、張慧源均參與本件犯行無誤。又吳俊
    德於原審雖以陳襄畇交付25萬元未轉交「阿明」，並直接用
    於購買林淑惠機票及支付去緬甸的花費云云。然吳俊德陳述
    ：陳襄畇投資25萬元已交予丁○○。林淑惠運抵來台之海洛
    因，由丁○○點貨，再分給陳襄畇（偵11235卷第252頁、本
    院上重訴卷一第240反面），以吳俊德收受陳襄畇交付25萬
    元時，尚未尋獲「交通」，衡情吳俊德收受25萬元投資金，
    已轉交丁○○、丙○○，較為合理。則丙○○於96年4月20
    日在西門町東山咖啡廳交付吳俊德10萬元，作為辦理林淑惠
    出國手續之用及零花，應屬事理之常。
  原判決認吳俊德警詢、偵查筆錄較為可採，惟因其於原審到
    庭作證，虛偽陳述而涉犯偽證罪，遂於判決（第67頁）內敘
    明疑似涉犯刑法第168 條偽證罪，故並無前後矛盾之情。陳
    襄畇投資時間早於丁○○邀吳俊德代找「交通」之時間，陳
    襄畇被告知交錢後15日內就有消息，與常情不相違背，已如
    上述，且吳俊德雖對於枝微末節前後所述不一，然不影響其
    關於主要事實之陳述，尚難捨棄其證詞不採。陳襄畇交付吳
    俊德25萬元投資款，因斯時尚未尋得「交通」，故已轉交丁
    ○○、丙○○，如上所述，則丙○○另行交付10萬元，要與
    常情相符。又吳俊德證稱：丙○○先算一算大概的花費，就
    拿10萬元給我（偵11235卷第9反面），則此金額係經丙○○
    事先核算，以辦理林淑惠簽證、護照、訂機票外，尚有吳俊
    德代訂住宿、與林淑惠在緬甸聯絡、更改機票等費用，自難
    以吳俊德僅給予林淑惠美金1,200元及新台幣2,000元零花金
    ，且機票、護照不可能高達5萬多元，而需另行代墊，即認
    吳俊德所言不實。又吳俊德以代墊款項，「事後可以向阿益
    他們抵銷」，因既為代墊，理應由丁○○等人事後返還，則
    吳俊德所謂「抵銷」，本意應係雙方彙算結帳之意，僅屬用
    語不當，不影響事實之認定。吳俊德於警詢、偵查中所證，
    較為可採，已如前述。且張慧源證稱：96年5月22日丁○○
    要求駕車載往西門町，他與吳俊德談林淑惠被捕之後相關善
    後問題，我看見丁○○拿了2萬5千元給吳俊德作為林淑惠的
    部分安家費，同時知道林淑惠運毒被逮（偵11235卷第84 頁
    ），吳俊德稱：事後其有拿2次共6萬元給錢元明（原審卷一
    第277頁，錢元明否認此情，不可採，已如上述），且吳俊
    德、丁○○、丙○○於案發當天在西門町東山咖啡廳聚會，
    丁○○等要求吳俊德躲一躲等情，則張慧源證稱：事後才知
    道丁○○、吳俊德及「阿益」共謀本案，並非虛妄而不可採
    信。又丙○○使用0000000000號行動電話於96年5月22日20
    時32分許起至同年月23時15分許，基地台位置均在台北市○
    ○區○○街132號5樓頂，有通聯紀錄在卷為憑（偵1728 3
    卷第132反面），益證張慧源、吳俊德所證，案發當晚，吳
    俊德、丁○○、丙○○在西門町東山咖啡廳聚會商議林淑惠
    遭警查獲後續事宜等情，誠屬有據，要難以丙○○時常在該
    處打牌，即認無法證明其涉案。
  (8)末按運輸毒品罪祇以所運輸之毒品已實施運送為已足，並非
    以運扺目的地為完成犯罪之要件，換言之，區別該罪既遂、
    未遂之依據，應以已否起運為準，既已起運，構成該罪之輸
    送行為即已完成，不以達到目的地為既遂條件。本件林淑惠
    業已分別將海洛因自緬甸運抵我國境內乙情，已如前述，其
    等顯已實施運送行為無訛。揆諸前揭說明，林淑惠縱未交付
    毒品予受貨者即遭查獲，亦不影響其等運輸行為既遂之認定
    。
(三)綜上所述，丁○○、丙○○所辯，均不足採信。本件丁○○
    、丙○○與吳俊德等人運輸、走私第一級毒品進口犯行明確
    ，應依法論科。至丁○○聲請再傳喚張慧源，因張慧源已通
    緝在案，所在不明，不能調查，自無庸加以傳喚，附此敘明
    。
三、論罪科刑
    被告行為後，毒品危害防制條例第4條第1項業已於98年5月
    22日修正公布，將得併科罰金部分，由新台幣一千萬元提高
    至二千萬元，比較修正前後，以修正前規定有利於被告。
(一)乙○○部分
    核乙○○所為，係犯98年5月22日修正前毒品危害防制條例
    第4條第1項之運輸第一級毒品罪及懲治走私條例第2條第1項
    之私運管制物品進口罪。其持有海洛因之低度行為，為其運
    輸之高度行為所吸收，不另論罪。乙○○與「阿明」成年男
    子、張慧源、林原德、吳俊德、蕭坤銘、林德建相互間，就
    上開犯罪事實一犯行，有犯意聯絡及行為分擔，為共同正犯
    。乙○○以一行為同時觸犯2罪名，為想像競合犯，應依刑
    法第55條規定，從一重以共同運輸第一級毒品罪處斷。
(二)丁○○、丙○○部分
    核丁○○、丙○○所為，均係犯98年5月22日修正前毒品危
    害防制條例第4條第1項之運輸第一級毒品海洛因罪及懲治走
    私條例第2條第1項之私運管制物品進口罪。其等持有海洛因
    之低度行為，為運輸之高度行為所吸收，不另論罪。丁○○
    、丙○○與吳俊德、錢元明、林淑惠、陳襄畇、張慧源及在
    緬甸之不詳成年某男等人間，就上開事實二犯行，具有犯意
    聯絡及行為分擔，均為共同正犯。其等以一行為觸犯2罪名
    ，為想像競合犯，應依刑法第55條之規定，應從一重之共同
    運輸第一級毒品罪處斷。
四、撤銷原判決之理由
(一)原審認乙○○、丁○○、丙○○等犯罪證明確，予以論罪科
    刑，固非無見。惟查：(1)蕭坤銘對其取得1萬元時間；王蘊
    慧對乙○○訂購機票時間，前後不一（原判決第18頁倒數第
    5行、第21頁第2行；第37頁第8行、38頁倒數第3行），原判
    決未說明採證之理由，尚有未洽。(2)附表一編號二，因其包
    裝與附表一編號一相同，有現場查獲照片可稽，則原判決就
    附表一編號二漏載「含無法獨立析離之黃色膠帶、膠膜1團
    、塑膠袋33只」，亦有疏漏。(3)毒品危害防制條例第19條第
    1項所稱「因犯罪所得之財物」，係指因犯罪行為直接所產
    生或取得之物，或與犯罪行為有對價關係而取得之報酬而言
    。蕭坤銘所收受1萬元、林德建所收受泰銖2萬元及林淑惠所
    收受2千元及美金1，200元，均係赴泰國之零用金，並非其
    等販毒所得之財物，原審諭知與其餘共犯連帶沒收，如全部
    或一部不能沒收時，以其財產連帶抵償之，亦不適法。被告
    乙○○、丁○○、丙○○雖均否認犯行而上訴，核均無理由
    ，已如前述，然原判決既有上開可議之處，自應由本院撤銷
    改判。
(二)爰審酌乙○○、丁○○、丙○○明知海洛因毒害國人健康甚
    鉅，為謀己利而策劃分自泰國、緬甸運輸、走私海洛因，且
    共同運輸入境之海洛因分別高達驗餘淨重4689.67公克、純
    度則高達71%左右；驗餘淨重3071.16公克、純度52.09%，嚴
    重危害社會治安，幸未流入社會即遭查獲，所生損害尚擴大
    及其等犯罪手段、目的、智識程度、犯後態度不佳及其等在
    整體毒品運輸集團中所扮演之角色等一切情狀，分別量處如
    主文第2、3項所示之刑，並依刑法第37條第1 項之規定均宣
    告褫奪公權終身。公訴人雖聲請對乙○○、丁○○、丙○○
    依刑法第90條第1項規定諭知強制工作云云，惟觀諸乙○○
    、丁○○、丙○○等人除涉犯本案犯行外，尚無其他不良素
    行，有本院被告前案紀錄表3份附卷可參，衡情本案其等所
    犯共同運輸第一級毒品犯行，尚難認有犯罪之習慣或因遊蕩
    或懶惰成習而犯罪，本院認上開量處之刑，已足促使乙○○
    、丁○○、丙○○第三人知所警惕，本院認尚無予以強制工
    作之必要，併予敘明。
(三)沒收部分
  (1)乙○○部分
    扣案附表一編號一、二號所示第一級毒品海洛因粉末共50包
    及海洛因磚7塊（含無法獨立析離之黃色膠帶2份及膠膜2團
    、塑膠袋17只、33只，海洛因驗餘合計淨重4689.67 公克）
    係查獲之毒品，均應依毒品危害防制條例第18條第1 項前段
    規定宣告沒收銷燬之。扣案附表一編號三、四號所示紙盒15
    個（含其內食品）、黑色行李箱2個、黑色行動電話1具（其
    內無晶片卡）、插有0000000000門號SIM卡行動電話1具、泰
    國SIM卡1張（序號HAPPＺ0000000000000000000），分係本案
    共犯所有而供其等犯罪所用，均應依毒品危害防制條例第19
    條第1項規定宣告沒收。又未扣案附表一編號六所示蕭坤銘
    所有之0000000000門號SIM卡1張、張慧源與乙○○所有之
    0000000000泰國門號SIM卡1張，及林原德所有之插有000000
    0000門號SIM卡之行動電話1支（含SIM卡），係供本件運輸
    第一級毒品犯罪所用之物，均應依毒品危害防制條例第19條
    第1項規定宣告沒收之，如全部或一部不能沒收時，追徵其
    價額(最高法院99年7月29日刑事庭會議決議參照)。末蕭坤
    銘、林德建甫入境即遭查獲，預計犯罪所得蕭坤銘之不詳報
    酬、林德建105萬元，均未實際取得，自無庸為沒收之諭知
    。至附表一編號五所示1萬元、泰銖2萬元，係蕭坤銘、林德
    建前往泰國之零用金，並非販毒所得之財物，亦不宣告沒收
    。
  (2)丁○○、丙○○部分
    扣案附表二編號一所示林淑惠運輸走私入境之海洛因4包（
    驗餘淨重共3071.16公克），應依毒品危害防制條例第18 條
    第1 項前段規定沒收銷燬之；扣案附表二編號二所示包裝前
    開毒品海洛因之外包裝袋4 個（空包裝袋總重107.84公克）
    ，既與毒品海洛因分別秤其重量，有上開鑑定通知書在卷可
    考，與毒品海洛因即無難以析離之情，且該外包裝袋4 個具
    有防止上開毒品海洛因裸露、逸出及潮濕之功用，並便於攜
    帶及運輸，與扣案之草綠色行李箱1 只，均係共犯「某男」
    所有供本案犯罪所用之物，應予沒收；至林淑惠甫入境即遭
    查獲，預計犯罪所得45萬元、錢元明15萬元、吳俊德20萬元
    ，均未實際取得，自無庸為沒收之諭知。再扣案附表二編號
    三所示金錢，係吳俊德交付共犯林淑惠前往緬甸運輸毒品過
    程中使用剩餘之零用金(原交付2，000元及美金1，200元)，
    亦非販毒所得之財物，不併宣告沒收。
參、臺灣桃園地方法院檢察署檢察官以97年度偵字第17283 號移
    送併辦之乙○○、丙○○、丁○○違反毒品危害防制條例第
    4條第1項運輸第1級毒品罪嫌乙案（原審卷二第130頁），核
    與上揭檢察官所起訴，嗣經本院論罪科刑之運輸第1 級毒品
    犯行，犯罪事實相同，乙○○等人亦均同一，顯屬事實上之
    同一案件，本院自應併予審理，附此敘明。
肆、本件乙○○經合法傳喚，無正當之理由不到庭，爰依刑事訴
    訟法第371條規定，不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，98年5月22日修正前毒品危害防制條例
第4條第1項、第18條第1項前段、第19條第1項，懲治走私條例第
2條第1項、第11條，刑法第11條、第2條第1項前段、第28條、第
55 條、第37條第1項，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    99    年    8     月    25    日
                  刑事第十七庭  審判長法  官  王聰明
                                      法  官  黃雅芬
                                      法  官  陳世宗
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  李佳穎
中    華    民    國    99    年    8     月    25    日
附表一（乙○○部分）
┌─┬───┬───────────────┬──────┐
│編│運輸毒│扣案物名稱及數量              │沒收與否及其│
│號│品之交│                              │依據        │
│  │通者  │                              │            │
├─┼───┼───────────────┼──────┤
│一│蕭坤銘│海洛因磚4 塊及海洛因粉末17包（│依毒品危害防│
│  │      │驗餘淨重共2251.85 公克、空包裝│制條例第18條│
│  │      │總重254.81公克，純度71.46%，純│第1 項前段沒│
│  │      │質淨重1609.17 公克，含無法獨立│收銷燬之    │
│  │      │析離之黃色膠帶及膠膜1團、塑膠 │            │
│  │      │袋17只）                      │            │
├─┼───┼───────────────┼──────┤
│二│林德建│海洛因磚3塊及海洛因粉末33包（ │同上        │
│  │      │驗餘淨重共2437.82 公克、空包裝│            │
│  │      │總重190.79公克，純度71.73%，純│            │
│  │      │質淨重1748.65 公克，含無法獨立│            │
│  │      │析離之黃色膠帶及膠膜1 團、塑膠│            │
│  │      │袋33只）                      │            │
│  │      │                              │            │
│  │      │                              │            │
├─┼───┼───────────────┼──────┤
│三│蕭坤銘│(1)紙盒6個（含其內食品）       │依毒品危害防│
│  │      │(2)黑色行李箱1個               │制條例第19條│
│  │      │(3)黑色行動電話1 具（其內無晶片│第1項沒收   │
│  │      │  卡）                        │            │
├─┼───┼───────────────┼──────┤
│四│林德建│(1)紙盒9個（含其內食品）       │同上        │
│  │      │(2)黑色行李箱1個               │            │
│  │      │(3)插有0000000000門號SIM 卡行動│            │
│  │      │  電話1具                     │            │
│  │      │(4)泰國SIM卡1張（序號HAPPY89661│            │
│  │      │  00000000000000）            │            │
├─┼───┼───────────────┼──────┤
│五│蕭坤銘│(1)未扣案之運輸毒品所得新臺幣1 │係零用金，非│
│  │林德建│  萬元(蕭坤銘)                │販毒所得之財│
│  │      │(2)未扣案之運輸毒品所得泰銖2萬 │物，不諭知沒│
│  │      │  元（林德建）                │收          │
│  │      │                              │            │
│  │      │                              │            │
│  │      │                              │            │
│  │      │                              │            │
│  │      │                              │            │
├─┼───┼───────────────┼──────┤
│六│蕭坤銘│(1)未扣案之蕭坤銘所有之00000000│依毒品危害防│
│  │林德建│  73門號SIM 卡1 張            │制條例第19條│
│  │      │(2)未扣案之張慧源與乙○○所有之│第1 項規定宣│
│  │      │  0000000000泰國門號SIM卡1 張 │告沒收，如全│
│  │      │(3)未扣案之林原德所有之插有0938│部或一部不能│
│  │      │  277746門號SIM卡之行動電話1支│沒收時，追徵│
│  │      │  （含SIM卡）                 │其價額      │
│  │      │                              │            │
└─┴───┴───────────────┴──────┘
附表二（丁○○、丙○○部分）
┌─┬───┬───────────────┬──────┐
│編│運輸毒│扣案物名稱及數量              │沒收與否及其│
│號│品之交│                              │依據        │
│  │通者  │                              │            │
├─┼───┼───────────────┼──────┤
│一│林淑惠│第一級毒品海洛因4 包（驗餘淨重│依毒品危害防│
│  │      │共計3071.16公克，純度52.09％，│制條例第18條│
│  │      │純質淨重1599.77公克）         │第1 項前段沒│
│  │      │                              │收銷燬之    │
├─┼───┼───────────────┼──────┤
│二│林淑惠│(1)包裝本附表編號一所示第一級毒│依毒品危害防│
│  │      │  品海洛因之塑膠包裝袋4 個（空│制條例第19條│
│  │      │  包裝總重107.84公克）        │第1項沒收   │
│  │      │(2)COMBAT牌草綠色行李1 只（內有│            │
│  │      │  夾層：第1 層係原行李黑色尼龍│            │
│  │      │  布；第2 層係黑色膠布及藍色膠│            │
│  │      │  布混黏；第3 層係鋁板）      │            │
├─┼───┼───────────────┼──────┤
│三│林淑惠│扣案新台幣1,900 元及美金335 元│係用剩零用金│
│  │      │                              │，非販毒所得│
│  │      │                              │之財物，不諭│
│  │      │                              │知沒收      │
└─┴───┴───────────────┴──────┘
附錄：本案論罪科刑法條全文
98年5月22日修正前毒品危害防治條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
懲治走私條例第2條
私運管制物品進口、出口逾公告數額者，處 7 年以下有期徒刑
，得併科新臺幣 3 百萬元以下罰金。
前項之未遂犯罰之。
第 1 項所稱管制物品及其數額，由行政院公告之。
[*jrecno*]99,上重更(一),19,20100825,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]99
[*jcase*]上重更(一)
[*jno*]19
[*jdate*]990825
[*jcheck*]1
