[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%a1%83%e7%b0%a1%2c2815%2c20130114%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e7%b0%a1&jno=2815&jdate=1020114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%a1%83%e7%b0%a1&selectedCrmno=002815&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%a1%83%e7%b0%a1%2c2815%2c20130114%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e7%b0%a1&jno=2815&jdate=1020114&jcheck=1
[*裁判字號*]101,桃簡,2815
[*裁判日期*]1020114
[*裁判案由*]贓物
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　 101年度桃簡字第2815號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　NGUYEN VAN DUC（中文譯名：阮文德）
上列被告因贓物案件，經檢察官聲請簡易判決處刑（101 年度偵
緝字第1545號），本院判決如下：
    主  文
NGUYEN VAN DUC（中文譯名：阮文德）牙保贓物，處拘役肆拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、NGUYEN VAN DUC（中文譯名：阮文德）明知年籍資料不詳之
    泰國籍勞工速力亞所持有之OP紗30箱，乃係速力亞在其任職
    在桃園縣龜山鄉○○村○○○路0 段00巷00號之益泉針織股
    份有限公司（下稱益泉公司）內竊得之贓物，為賺取介紹費
    用新臺幣（下同）2,000 元，竟基於牙保贓物之犯意，於民
    國97年8 月2 日介紹吳俊達（所涉贓物部分，業經本院以98
    年度桃簡字第432 號判決判處拘役50日確定）以62,000元之
    價格買受上開物品，並於翌（3 ）日晚間8 時13分許，在益
    泉公司側門將上開物品搬運至吳俊德所駕駛之車牌號碼00-0
    00號自用小貨車上。嗣因益泉公司廠長詹忠慶發現上開物品
    遭竊後，經報警處理，始悉上情。案經桃園縣政府警察局龜
    山分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡
    易判決處刑。
二、上揭犯罪事實，業據被告於警詢及偵查中均坦承不諱，核與
    證人即故買贓物之吳俊德、證人即被害人詹慶忠於警詢及偵
    查中之證述內容相符，並有桃園縣政府警察局龜山分局搜索
    扣押筆錄、扣押物品目錄表、贓物認領保管單1 份及現場照
    片6 張可稽。本件事證明確，被告犯行堪以認定，應依法論
    科。
三、核被告所為，係犯刑法第349條第2項之牙保贓物罪。爰審酌
    被告明知泰國籍勞工速力亞所持有之OP紗乃係竊得之贓物，
    竟仍介紹吳俊達加以出售，增加被害人追贓困難，使犯罪不
    易查察，所為實非足取，惟兼衡其於犯後坦承犯行，及本案
    所生危害輕重等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第349 條2 項、第41條第1 項前段，刑法施行法第1條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   102    年     1    月    14    日
                  刑事第二庭  法  官  黃美綾
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  段永玉
中    華    民    國   102    年    1     月    15    日
附錄本案論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]101,桃簡,2815,20130114,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]桃簡
[*jno*]2815
[*jdate*]1020114
[*jcheck*]1
