[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%2c800%2c20140321%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=800&jdate=1030321&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93&selectedCrmno=000800&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%2c800%2c20140321%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=800&jdate=1030321&jcheck=1
[*裁判字號*]102,易,800
[*裁判日期*]1030321
[*裁判案由*]竊盜
[*裁判全文*]臺灣雲林地方法院刑事協商判決　　　　 102年度易字第800號
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　吳俊德
指定辯護人　公設辯護人許俊雄
上列被告因竊盜案件，經檢察官提起公訴（102 年度偵字第6309
號），並聲請本院改依協商程序判決，本院認為適當，同意進行
協商程序，判決如下：
    主      文
吳俊德犯侵入住宅竊盜罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    吳俊德前因竊盜案件，分經本院以98年度港簡字第67號、第
    97號依序判處拘役50日、有期徒刑2 月確定，經接續執行，
    於民國98年12月9 日執行完畢。詎其仍不知悔改，因其為中
    度智能不足患者，致依其辨識而為行為之能力顯著降低，竟
    意圖為自己不法之所有，於102 年9 月1 日5 時許，無故侵
    入王朱玉位於雲林縣湖口鄉○○村○○路00巷0 ○0 號之住
    處，徒手竊取屋內王朱玉所有之電腦音響喇叭1 組、液晶螢
    幕1 台、攝影機鏡頭1 個（前述物品已歸還王朱玉具領保管
    ）及衣服1 件，得手後離去。嗣因王朱玉發現吳俊德穿著上
    開竊得之衣服，報警而循線查獲（吳俊德與王朱玉事後已經
    調解成立，王朱玉已不再追究）。
二、證據名稱：
  (一)被告吳俊德於偵審中之自白。
  (二)王朱玉之警詢陳述。
  (三)贓物認領保管單1 紙。
  (四)蒐證照片4 張。
  (五)彰化基督教醫療財團法人鹿東基督醫院精神鑑定報告書1 份
    。
三、本案經檢察官與被告、辯護人於審判外達成協商之合意，內
    容為：被告處有期徒刑4 月，如易科罰金，以新臺幣一千元
    折算一日。
四、應適用之法律：
    刑事訴訟法第455 條之2 第1 項、第455 之4 第2 項、第45
    5 條之8 、第454 條第1 項，刑法第321 條第1 項第1 款、
    第47條第1 項、第19條第2 項、第41條第1 項前段。
五、協商判決原則上不得上訴。但有刑事訴訟法第455 條之4 第
    1 項第1 款「於本訊問程序終結前，被告撤銷協商合意或檢
    察官撤回協商聲請者」；第2 款「被告協商之意思非出於自
    由意志者」；第4 款「被告所犯之罪非第455 條之2 第1 項
    所定得以協商判決者」；第6 款「被告有其他較重之裁判上
    一罪之犯罪事實者」；第7 款「法院認應諭知免刑或免訴、
    不受理者」情形之一，或協商判決違反同條第2 項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2 年以下有期徒刑、拘役或罰金為限」等規定者（
    以上均簡稱但書情形）外，不在此限（即有但書情形，依法
    仍得上訴）。
六、本件如有上述但書情形，且不服本判決時，得自收受判決送
    達之日起10日內，向本院提出上訴狀（須附繕本），上訴於
    第二審法院。
本案經檢察官鄧友婷到庭執行職務。
中    華    民    國   103    年    3     月    21    日
                  刑事第五庭  法  官  王紹銘
以上正本證明與原本無異。
                              書記官  官佳慧
中    華    民    國   103    年    3     月    21    日
附錄本案論罪科刑法條：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]102,易,800,20140321,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易
[*jno*]800
[*jdate*]1030321
[*jcheck*]1
