[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%2c13%2c20150225%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=13&jdate=1040225&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1&selectedCrmno=000013&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%2c13%2c20150225%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=13&jdate=1040225&jcheck=1
[*裁判字號*]104,簡,13
[*裁判日期*]1040225
[*裁判案由*]公平交易法
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　　　 104年度簡字第13號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　廖永順
上列被告因違反公平交易法案件，經檢察官依通常程序起訴（10
4年度偵緝字31號），被告自白犯罪，本院受理後（104年度易字
第52號），認宜以簡易判決處刑，經本院合議庭裁定由受命法官
獨任改依簡易判決處刑程序，逕以簡易判決處刑如下：
    主  文
廖永順共同犯公平交易法第三十五條第二項之非法多層次傳銷罪
，處有期徒刑拾月。緩刑參年，並應於本判決確定之翌日起壹年
內，向公庫支付新臺幣參拾萬元。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載。
二、核被告廖永順所為，係違反公平交易法第23條所定「多層次
    傳銷，其參加人如取得佣金、獎金或其他經濟利益，主要係
    基於介紹他人加入，而非基於其所推廣或銷售商品或勞務之
    合理市價者，不得為之」之規定，並為該項違法多層次傳銷
    事業之行為人，應依同法第 35條第2項規定論處。被告與陳
    錦鈴、吳淑慧、林淑玲、周碧珠、盧春美、夏愛華、李耀
    、江榮智、林子珊及真實姓名年籍資料均不詳之成年人間，
    就公平交易法第 35條第2項之非法多層次傳銷罪，有犯意聯
    絡與行為分擔，均為共同正犯。又按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪。學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散布等行為概
    念者（最高法院95年度臺上字第1079號判決、95年度臺上字
    第3937號判決、95年度臺上字第4686號判決意旨參照）。本
    件被告所為違反公平交易法前揭規定之行為，核其行為性質
    ，顯具有營業性及反覆性，揆諸前揭判決意旨，於刑法評價
    上，應認為係集合多數犯罪行為而成立獨立犯罪型態之「集
    合犯」，應僅成立一罪。
三、爰審酌被告不思以正當經營方法營利，竟加入前揭「資本運
    作」行業而以違法之多層次傳銷之方式招攬下線，擾亂社會
    經濟秩序，並助長投機風氣，所生危害非輕，應予非難，且
    其既位高「老總」，下線至少有20餘人，獲利可觀，然本院
    念及被告坦承犯行之犯後態度，並兼衡被告以安排資本運作
    參訪者至中國大陸考察及渠等之食宿等方式參與犯罪之犯罪
    參與程度、國中畢業之智識程度、犯罪之動機、目的等一切
    情狀，量處如主文所示之刑，以資懲儆。
四、被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷為憑，其因一時失慮，致蹈刑章
    ，犯後坦承犯行，堪認被告經此偵審程序及刑罰宣告之訓誡
    後，當已知所警惕，信無再犯之虞，特別預防及一般預防之
    必要性甚低，故本院斟酌一切情事，認所宣告之刑，以暫不
    執行為當，爰併予宣告緩刑 3年；惟為使被告能於本案從中
    深切記取教訓，避免其再度犯罪，並確實督促被告保持善良
    品行及強化其法治之觀念，自以命履行一定負擔為宜，故爰
    依刑法第74條第2項第4款規定，命其於本判決確定之翌日起
    1年內，向公庫支付新臺幣 30萬元，以發揮附條件緩刑制度
    之立意及避免短期自由刑執行所肇致之弊端，以期符合本案
    緩刑目的。若被告不履行此一負擔，且情節重大足認原宣告
    之緩刑難收其預期效果，而有執行刑罰之必要者，依刑法第
    75條之1第1項第4款之規定，得撤銷其宣告，併此敘明。
五、依刑事訴訟法第449條第2項、第3項、第454條第2項，公平
    交易法第23條、第35條第2項，刑法第11條、第28條，第74
    條第1項第1款、第2項第4款，逕以簡易判決處刑如主文。
中    華    民    國   104    年    2     月    25    日
                  花蓮簡易庭    法  官  廖晉賦
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   104    年    2     月    25    日
                                書記官  黃敏翠
附錄本案論罪科刑法條全文：
公平交易法第23條:
多層次傳銷，其參加人如取得佣金、獎金或其他經濟利益，主要
係基於介紹他人加入，而非基於其所推廣或銷售商品或勞務之合
理市價者，不得為之。
公平交易法第35條第2項 :
違反第23條規定者，處行為人3 年以下有期徒刑、拘役或科或併
科新台幣1 億元以下罰金。
附件:
臺灣花蓮地方法院檢察署檢察官起訴書
                                     104年度偵緝字第31號
    被      告  廖永順  男  57歲（民國00年00月00日生）
                        住宜蘭縣五結鄉○○路0號13樓
                        居宜蘭縣羅東鎮○○路000巷00號6樓
                        國民身分證統一編號：Z000000000號
上列被告因公平交易法案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、廖永順明知「資本運作」之入會門檻為：支付人民幣69,800
    元（術語為21份股、1粒、1球），次月退回招攬他人加入之
    補助費用人民幣19,000元，投資人成為「資本運作」行業會
    員後，即取得招攬他人為下線、發展組織之資格，招攬 3人
    可升經理階級，招攬23人可升老總階級。分配獎金之方式係
    ：第一代會員以人民幣69,800元加入「資本運作」，扣除次
    月返還之人民幣 19,000元，其中之人民幣500元，會員得選
    購寢具、服飾、精品等商品，其他會費約 45%由老總以上階
    級分配，約55%由老總之下階級分配，又參加人每招攬1人加
    入，可依招攬人所處階級分配比例，獲取人民幣6,0 00元至
    10,000元之獎金，老總下線限四代，之後即出局，無法再領
    取獎金，亦明知「資本運作」行業係以多層次傳銷為經營型
    態，且從事多層次傳銷之參加人，所取得佣金、獎金或其他
    經濟利益，不得以主要係基於介紹他人加入，而非基於其所
    推廣或銷售商品或勞務之合理市價。廖永順於民國 99年6月
    間某日，受吳淑慧招攬，加入「資本運作」行業後，即與陳
    錦鈴、吳淑慧、林淑玲、江榮智、周碧珠、盧春美、夏愛華
    、李耀、林子珊（上9人，業經臺灣花蓮地方法院以102年
    度原易字第8號、117號、103年度易字第24號、240號分別判
    處有期徒刑 1年、10月、10月、10月、8月、8月、8月、8月
    、6月 ）及「資本運作」行業中老總階級之真實姓名年籍均
    不詳之成年人，共同基於以非法方式為多層次傳銷之犯意聯
    絡，於 99年6月間起，陸續招攬投資人黃秀義、吳福全、顧
    國彬、真實姓名、年籍均不詳綽號「豪哥」及綽號「小玲」
    （顧國彬之配偶）等人，復與吳淑慧共同陸續招攬潘若喬、
    顏秀琴、林曉華等人，前往廣西南寧地區參觀，並由廖永順
    與陳錦鈴安排大陸地區老總階級之真實姓名、年籍綽號不詳
    之成年人，講解資本運作之前開傳銷計畫、運作模式，黃秀
    義、吳福全、顧國彬、「豪哥」、「小玲」、潘若喬、顏秀
    琴及林曉華等人遂加入前開資本運作行業。
二、案經法務部調查局東部機動工作站移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告廖永順之自白      │證明全部犯罪事實。      │
├──┼───────────┼────────────┤
│ 2  │另案被告吳淑慧於調查及│證明另案被告吳淑慧於招攬│
│    │偵訊時之供述          │會員加入資本運作行業時，│
│    │                      │由被告協助安排參訪者之考│
│    │                      │察事宜，且另案被告吳淑慧│
│    │                      │所招攬之資本運作參訪者，│
│    │                      │係由被告及另案被告陳錦鈴│
│    │                      │安排食宿及大陸地區「老總│
│    │                      │」講授關於資本運作之運作│
│    │                      │模式等事實。            │
├──┼───────────┼────────────┤
│ 3  │另案被告吳淑慧於101年7│證明被告與另案被告吳淑慧│
│    │月28日至101年8月26日之│共同從事資本運作，並招攬│
│    │通訊監察譯文（門號：  │會員之事實。            │
│    │0000000000、000000000 │                        │
│    │號）                  │                        │
├──┼───────────┼────────────┤
│ 4  │另案被告吳淑慧隨身碟組│證明被告有參與資本運作行│
│    │織圖檔案列印資料1份   │業，並招攬會員之事實。  │
└──┴───────────┴────────────┘
二、核被告所為，係違反公平交易法第 23條所定「多層次 傳銷
    ，其參加人如取得佣金、獎金或其他經濟利益，主要係基於
    介紹他人加入，而非基於其所推廣或銷售商品或勞務之合理
    市價者，不得為之」規定，請依同法第 35條第2項規定論處
    。又按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者（最高法院95年度台上字
    第1079號判決、95年度台上字第3937號判決、95年度台上字
    第4686號判決意旨參照）。本件被告違反公平交易法之行為
    ，其為性質顯具有營業性及反覆性，揆諸前揭判決意旨，於
    刑法評價上，應認為係集合多數犯罪行為而成立獨立犯罪型
    態之「集合犯」，僅成立一罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣花蓮地方法院
中    華    民    國   104    年    2     月    5     日
                          檢  察  官  黃思源
本件正本證明與原本無異
中    華    民    國   104    年    2     月    11    日
                          書  記  官
附錄本案所犯法條全文：
公平交易法第23條:
多層次傳銷，其參加人如取得佣金、獎金或其他經濟利益，主要
係基於介紹他人加入，而非基於其所推廣或銷售商品或勞務之合
理市價者，不得為之。
公平交易法第35條 :
違反第10條、第14條、第20條第1 項規定，經中央主管機關依第
41條規定限期命其停止、改正其行為或採取必要更正措施，而逾
期未停止、改正其行為或未採取必要更正措施，或停止後再為相
同或類似違反行為者，處行為人3 年以下有期徒刑、拘役或科或
併科新台幣1 億元以下罰金。
違反第23條規定者，處行為人3 年以下有期徒刑、拘役或科或併
科新台幣1 億元以下罰金。
[*jrecno*]104,簡,13,20150225,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡
[*jno*]13
[*jdate*]1040225
[*jcheck*]1
