[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=88%2c%e6%98%93%2c1188%2c20000412&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e6%98%93&jno=1188&jdate=890412&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=088&selectedCrmid=%e6%98%93&selectedCrmno=001188&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=88%2c%e6%98%93%2c1188%2c20000412&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e6%98%93&jno=1188&jdate=890412&jcheck=
[*裁判字號*]88,易,1188
[*裁判日期*]890412
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　　　　　　八十八年度易字第一一八八號
　　公　訴　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　庚○○
　　選任辯護人　鄭華合
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第五二四號、八十八年
偵字第一○九三號），本院判決如左：
    主  文
庚○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月。
    事  實
一、庚○○於任職台北市忠孝國中教師期間，因經商負債，財務發生困難，便自民國
    八十三年五月間起，自任會首，招募甲○○、己○○、丙○○、辛○○等會員共
    六十五人（其中虛列會員人數六人），參加如附表編號一所示之互助會，詎竟基
    於意圖為自己不法所有之概括犯意，分別於附表所示之冒標日期，以未寫標單之
    方式，先後用虛列之梁秀蓮等六人及尚具活會之吳淑惠等七人之名義詐標，使己
    ○○、辛○○等活會會員陷於錯誤而交付會款，計詐得活會會員繳交之會款共新
    台幣（下同）三百七十九萬二千五百五十元。復於八十四年一月間，承前意圖為
    自己不法所有之概括犯意，自任會首，招募李旻昇、己○○等會員共六十人（其
    中虛列會員人數八人），參加如附表編號二所示之互助會，再分別於附表所示之
    冒標日期，以未寫標單之方式，先後用虛列之黃秀扇等八人之名義詐標，使李旻
    昇、己○○等活會會員陷於錯誤而交付會款，計詐得活會會員繳交之會款共二百
    八十萬一千九百元。又於八十五年九月間，明知自己無支付能力，承前意圖為自
    己不法所有之概括犯意，以個人名義參加戊○○為會首，會員連會首共四十二人
    ，會期自八十五年九月起至八十八年十一月止，每會金額一萬元，每月開標之互
    助會，共三會，並分別於八十五年十一月、八十六年一月、同年六月，以一千六
    百元、一千五百元、一千三百元得標後，得標金額共計達一百零一萬六千五百元
    （詳如附表編號四之計算式），自八十八年一月起即未按期給付死會金額，經以
    會抵會核算後計有二十八萬元未付。另於八十五年十月間，再承前意圖為自己不
    法所有之概括犯意，自任會首，招募李旻昇、戊○○等會員共六十人（其中虛列
    會員人數九人），參加如附表編號三所示之互助會，而分別於附表所示之冒標日
    期，以未寫標單之方式，先後以虛列之梁秀蓮等九人之名義詐標，使李旻昇、陳
    長春等活會會員陷於錯誤而交付會款，計詐得活會會員繳交之會款共六百八十二
    萬九千七百元。嗣於八十八年一月間，終因週轉不靈而倒會停標，戊○○、甲○
    ○、己○○、丙○○及辛○○等人始知受騙。
三、案經戊○○、甲○○、己○○、丙○○、辛○○訴由臺灣士林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告庚○○於偵查與審理中坦承不諱，核與告訴人戊○○、甲
    ○○、己○○、丙○○、辛○○之指訴及證人即互助會會員李旻昇、吳淑惠、黃
    力英、陳淑齡於偵查中證述之情節大致相符，並有互助會單四紙、協議書、和解
    書及債權清冊、匯款單等件附卷可資佐憑，事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告先後三次自
    任會首期間，各次冒用他人名義或以虛列之會員標取會款之行為，均同時詐欺多
    數活會會員，為同種想像競合，依刑法第五十五條之規定，其各次冒標行為均從
    一重之詐欺取財罪處斷。又被告連續冒標互助會，詐取活會會員會款之多次犯行
    ，以及明知無支付能力而參加他人之互助會，於詐得標金後拒絕給付死會金額之
    行為，均時間緊接，所犯係構成要件相同之罪名，依連續犯之規定，以一罪論，
    並加重其刑。爰審酌被告僅因己身財務困難，便冒標互助會，收取會款，以會養
    會，及參加他人之互助會，於得標後拒不繳納死會金額，均對活會會員與會首財
    產權侵害甚鉅，且期間長達四年餘，對社會之危害不小，惟事後坦承犯行並已與
    受害人達成和解，顯尚有悔悟之心，犯罪後態度良好等一切情狀，量處如主文所
    示之刑，以資懲儆。
三、公訴意旨另以：庚○○於民國八十三年五月間，自任會首，招募如附表編號一所
    示之互助會，竟基於意圖為自己不法所有之概括犯意，分別於八十三年九月、八
    十四年四月、八十五年一月，以未寫標單之方式，先後用虛列之乙○○、壬○○
    及丁○○等三人之名義詐標，使己○○、辛○○等活會會員因而陷於錯誤而交付
    會款，因認被告庚○○涉有詐欺取財罪嫌。然查，被告於民國八十三年五月間，
    自任會首，招募如附表編號一所示之互助會，已得乙○○、壬○○及丁○○等三
    人明示或默示之同意列名為會員，之後因該三人後悔，所以由被告找人或自行承
    接等情，業據證人丁○○在本院訊問時證稱：「（問）：是否參加庚○○八十三
    年五月至八十八年十月之互助會？（答）：有答應參加，後來由陳鴻霖代替‧‧
    」（八十九年一月六日訊問筆錄）；證人壬○○證稱：「我不想參加了，就請他
    （即被告）找人頂」（八十九年一月二十七日之訊問筆錄）；證人乙○○證稱：
    「她（即被告）之前到辦公室說要起一個會，你們這些老同事都參加‧‧之後在
    收會頭錢時，就告訴她我不參加‧‧」（八十九年二月二十三日之審判筆錄）等
    語詳確，尚難認被告有虛列該三人為會員之行為，此外復查無其他證據證明被告
    確有公訴人所指此部份之犯行，惟公訴意旨認此部份與前揭詐欺取財事實論罪科
    刑部分，係基於概括犯意為之，有裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李學玨到庭執行職務。
中      華      民      國      八十九      年      四      月    十二  日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  林  政  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  珮  茹
中      華      民      國      八十九      年      四      月    十四  日
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（單位新台幣）
┌────┬──────────────────────────────┐
│編號一  │會首庚○○、會員（含會首）共六十六人、每會一萬元、採內標制、│
│        │會期自民國八十三年五月至八十八年十月止。                    │
├──┬─┴──┬───┬───────┬───┬───┬───────┤
│次序│冒標日期│標  息│詐  得  金  額│虛列會│被冒標│受詐欺會員數  │
│    │        │      │（標金－標息）│員    │會員  │              │
│    │        │      │  &#215;活會人數  │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │83.07   │2200  │(00000-0000)  │梁秀蓮│      │              │
│    │        │      │&#215;58=452400   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │83.11   │2200  │(00000-0000)  │林其佩│      │              │
│    │        │      │&#215;55=429000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │84.01   │2200  │(00000-0000)  │梁秀蓮│      │              │
│    │        │      │&#215;54=421200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │84.04   │2100  │(00000-0000)  │田太太│      │              │
│    │        │      │&#215;52=410800   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │84.05   │2100  │(00000-0000)  │簡志達│      │              │
│    │        │      │&#215;52=410800   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ６ │84.06   │2200  │(00000-0000)  │賴慧容│      │            │
│    │        │      │&#215;52=405600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ７ │86.02   │2050  │(00000-0000)  │      │吳淑慧│              │
│    │        │      │&#215;33=262350   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ８ │87.02   │1200  │(00000-0000)  │      │陳淑齡│              │
│    │        │      │&#215;22=193600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ９ │87.05   │1200  │(00000-0000)  │      │李旻昇│              │
│    │        │      │&#215;20=176000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ０ │87.07   │2200  │(00000-0000)  │      │林榮美│              │
│ １ │        │      │&#215;19=148200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │87.08   │2200  │(00000-0000)  │      │賴佩玉│              │
│ １ │        │      │&#215;19=148200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │87.09   │1200  │(00000-0000)  │      │李旻昇│              │
│ １ │        │      │&#215;19=167200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │87.10   │1200  │(00000-0000)  │      │黃力英│              │
│ １ │        │      │&#215;19=167200   │      │      │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│                合計  │0000000元                                     │
└───────────┴───────────────────────┘
┌────┬──────────────────────────────┐
│編號二  │會首庚○○、會員（含會首）共六十一人、每會一萬元、採內標制、│
│        │會期自民國八十四年一月至八十九年一月止。                    │
├──┬─┴──┬───┬───────┬───┬───┬───────┤
│次序│冒標日期│標  息│詐  得  金  額│虛列會│被冒標│受詐欺會員數  │
│    │        │      │（標金－標息）│員    │會員  │              │
│    │        │      │  &#215;活會人數  │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │84.05   │2300  │(00000-0000)  │黃秀扇│      │              │
│    │        │      │&#215;49=377300   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │84.06   │2400  │(00000-0000)  │邱春娟│      │              │
│    │        │      │&#215;49=372400   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │84.11   │2200  │(00000-0000)  │梁秀蓮│      │              │
│    │        │      │&#215;45=351000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │84.12   │2800  │(00000-0000)  │梁秀蓮│      │              │
│    │        │      │&#215;45=324000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │85.02   │2200  │(00000-0000)  │顏月娥│      │              │
│    │        │      │&#215;44=343200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ６ │85.03   │2200  │(00000-0000)  │顏月娥│      │              │
│    │        │      │&#215;44=343200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ７ │85.04   │2200  │(00000-0000)  │賴縫美│    │              │
│    │        │      │&#215;44=343200   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ８ │85.05   │2100  │(00000-0000)  │簡志仲│      │              │
│    │        │      │&#215;44=347600   │      │      │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│                合計  │0000000元                                     │
└───────────┴───────────────────────┘
┌────┬──────────────────────────────┐
│編號三  │會首庚○○、會員（含會首）共六十一人、每會二萬元、採內標制、│
│        │會期自民國八十五年十月至九十年十月止。                      │
├──┬─┴──┬───┬───────┬───┬───┬───────┤
│次序│冒標日期│標  息│詐  得  金  額│虛列會│被冒標│受詐欺會員數  │
│    │        │      │（標金－標息）│員    │會員  │              │
│    │        │      │  &#215;活會人數  │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ １ │85.12   │4200  │(00000-0000)  │梁秀蓮│      │              │
│    │        │      │&#215;50=790000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ２ │86.01   │4200  │(00000-0000)  │林美玉│      │              │
│    │        │      │&#215;50=790000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ３ │86.02   │4300  │(00000-0000)  │周淑美│      │              │
│    │        │      │&#215;50=785000   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ４ │86.04   │4500  │(00000-0000)  │林麗美│      │              │
│    │        │      │&#215;49=759500   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ５ │86.06   │4300  │(00000-0000)  │黃秀扇│      │              │
│    │        │      │&#215;48=753600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ６ │86.07   │4300  │(00000-0000)  │吳秀霞│      │              │
│    │        │      │&#215;48=753600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ７ │86.08   │4300  │(00000-0000)  │林其佩│      │              │
│    │        │      │&#215;48=753600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ８ │86.09   │4300  │(00000-0000)  │黃秀扇│      │              │
│    │        │      │&#215;48=753600   │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ ９ │87.02   │4300  │(00000-0000)  │簡文通│      │              │
│    │        │      │&#215;44=690800   │      │      │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│                合計  │0000000元                                     │
└───────────┴───────────────────────┘
編號四計算式：
┌──┬───────────────────┐
│ １ │ (00000-0000)&#215;37+(10000&#215;2)=330800   │
├──┼───────────────────┤
│ ２ │ (00000-0000)&#215;36+(10000&#215;3)=336000   │
├──┼───────────────────┤
│ ３ │ (00000-0000)&#215;31+(10000&#215;8)=349700  │
├──┴────────┬──────────┤
│                合計  │0000000元           │
└───────────┴──────────┘
[*jrecno*]88,易,1188,20000412
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]88
[*jcase*]易
[*jno*]1188
[*jdate*]890412
[*jcheck*]
