[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1125%2c20150422%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1125&jdate=1040422&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001125&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1125%2c20150422%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1125&jdate=1040422&jcheck=1
[*裁判字號*]104,聲,1125
[*裁判日期*]1040422
[*裁判案由*]聲請承受訴訟
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　 104年度聲字第1125號
聲　請　人　周倪安
被　　　告　江宜樺
　　　　　　王卓鈞
　　　　　　方仰寧
上列被告因聲請承受訴訟案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人周倪安前曾自訴被告江宜樺、王卓鈞
    、方仰寧等殺人未遂一案，與本院103 年度自字第18號案件
    之犯罪事實皆為被告江宜樺等3 人共同決定於民國103 年3
    月24日凌晨某時許以警力強制驅離聚集在行政院前之民眾，
    致聲請人受傷，而屬同一案件，是聲請人於本案顯為刑事訟
    訟法第319 條第1 項之「犯罪被害人」之範疇，自得依同法
    第332 條前段聲請承受訴訟等語。
二、按自訴人於辯論終結前，喪失行為能力或死亡者，得由第31
    9 條第1 項所列得為提起自訴之人，於1 個月內聲請法院承
    受訴訟；如無承受訴訟之人或逾期不為承受者，法院應分別
    情形，逕行判決或通知檢察官擔當訴訟，刑事訴訟法第332
    條定有明文。可知得以聲請承受訴訟之案件，應限於訴訟繫
    屬中之案件，案件如尚未繫屬或已經審結，自無聲請承受訴
    訟之餘地。
三、被告江宜樺、王卓鈞、方仰寧前經案外人周榮宗以其等涉犯
    刑法第271 條殺人未遂罪嫌提起自訴，惟該案（即本院103
    年度自字第18號）業經本院於104 年1 月23日審結，有本院
    前開刑事裁定附卷可稽，今案外人周榮宗雖於104 年3 月21
    日死亡，有個人基本資料查詢結果附卷可稽（見本院卷第5
    頁），然其前所提之自訴案件既已審結，依前揭說明，自無
    聲請承受訴訟之餘地，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國   104    年    4     月    22    日
                  刑事第四庭審判長法  官  林鈺琅
                                  法  官  李殷君
                                  法  官  林鈺珍
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  葉潔如
中    華    民    國   104    年    4     月    22    日
[*jrecno*]104,聲,1125,20150422,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1125
[*jdate*]1040422
[*jcheck*]1
