<!DOCTYPE html>
<html>
    <head>
        <title>台灣賄選實價登錄地圖</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="台灣賄選實價登錄地圖">
        <meta property="og:description" content="台灣賄選實價登錄地圖以 ptt 網友 jaystar0423 整理的資料為基礎進行繪製">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://kiang.github.io/bribes_map/og.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                height: 100%;
                width: 100%;
            }
            #histogram {
                height: 40%;
                width: 100%;
                min-height: 300px;
            }
            #myTabContent {
                height: 85%;
                width: 100%;
                min-height: 300px;
            }
            #title {
                text-align: center;
                padding: 10px;
            }
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0 3px;
            }
            .labels {
                color: red;
                background-color: white;
                font-family: "Lucida Grande", "Arial", sans-serif;
                font-size: 12pt;
                font-weight: bold;
                text-align: center;
                width: 200px;
                padding: 2px;
                border: 2px solid black;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1393405437614114&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "facebook-jssdk"));
        </script>
        <div class="container">
            <div class="row">
                <p class="hidden-sm hidden-xs">&nbsp;</p>
                <div id="map-canvas" class="col-md-12"></div>
                <div id="detail" class="col-md-12">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h3 id="title"></h3>
                        <div>快速定位
                            <div class="btn-group">
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 23.960215, lng: 120.585938});
                                        return false">彰化</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 23.757146, lng: 120.323682});
                                        return false">雲林</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 23.477332, lng: 120.430085});
                                        return false">嘉義</a>
                                <a href="#" class="btn btn-default" onclick="map.setCenter({lat: 22.996169, lng: 120.201330});
                                        return false">台南</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <h2 id="content" class="text-muted">在地圖上點選圖示以顯示資訊</h2>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <p>&nbsp;</p>
                        <div id="fb-root"></div>
                        <div class="fb-page" data-href="https://www.facebook.com/k.olc.tw" data-width="800" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"></div>
                    </div>
                </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div style="text-align: center;">
                <a href="https://github.com/kiang/bribes_map" target="_blank">網站原始碼</a> | 
                <a href="https://www.ptt.cc/bbs/Gossiping/M.1450410800.A.F6D.html" target="_blank">資料來源</a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="markerclusterer.js"></script>
        <script src="markerwithlabel.js"></script>
        <script src="points.js"></script>
    </body>
</html>