[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%99%84%e6%b0%91%2c100%2c20070531%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%99%84%e6%b0%91&jno=100&jdate=960531&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000100&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%99%84%e6%b0%91%2c100%2c20070531%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%99%84%e6%b0%91&jno=100&jdate=960531&jcheck=1
[*裁判字號*]96,附民,100
[*裁判日期*]960531
[*裁判案由*]傷害等
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟判決　　 96年度附民字第100號
原　　　告　甲○○
訴訟代理人　黃珊珊律師
複代理人　　張靜薰律師
被　　　告　乙○○
上列被告因傷害等案件（96年度上易字第1045號），原告提起附
帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：
    (一)被告應賠償原告新台幣（下同）2百萬元，及自起訴狀繕
      本送達之翌日起至清償日止，按年息百分之5計算之利息
      。
    (二)願供擔保，聲請宣告假執行。
二、陳述略稱：被告於民國95年8月29日中午，在臺北市○○路
    福華飯店地下2樓，用蛋糕砸原告，以羞辱原告，並致原告
    受傷，而不法侵害原告之名譽權及身體權，爰依民法第184
    條第1項、第195條第1項規定，請求損害賠償等語。
三、證據：援用刑事訴訟之證據。
乙、被告方面：
    被告未提出書狀，亦未作何陳述。
    理  由
一、按提起附帶民事訴訟，應於刑事訴訟起訴後第二審辯論終結
    前為之；又法院認為原告之訴不合法或無理由者，應以判決
    駁回之。刑事訴訟法第488條前段、第502條第1項前段，分
    別定有明文。
二、本件被告被訴刑事傷害等案件，業經本院於96年5月29日審
    理，並於同日上午11時50分許辯論終結。原告係於前揭案件
    辯論終結後之96年5月29日下午5時，始向本院提起附帶民事
    訴訟，有蓋於起訴狀上之本院收狀戳記足憑。依首開規定，
    原告之訴顯非合法，應予駁回。其假執行之聲請，亦無所附
    麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第502條第1項前段，判決如主文
    。
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
　　　　　　　　　刑事第十三庭審判長法  官  曾德水
                                    法  官  王炳梁
                                    法  官  李錦樑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  吳金來
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
[*jrecno*]96,附民,100,20070531,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]96
[*jcase*]附民
[*jno*]100
[*jdate*]960531
[*jcheck*]1
