[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c1759%2c20151027%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=1759&jdate=1041027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=001759&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c1759%2c20151027%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=1759&jdate=1041027&jcheck=1
[*裁判字號*]104,審簡,1759
[*裁判日期*]1041027
[*裁判案由*]恐嚇
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　 104年度審簡字第1759號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　李秀梅
上列被告因恐嚇案件，經檢察官提起公訴（104年度偵字第10721
號），嗣被告於本院準備程序中自白犯罪（104年度審易字第237
1 號），本院認為宜以簡易判決處刑，裁定逕以簡易判決處刑如
下：
    主      文
李秀梅犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件應更正犯罪事實欄一第15、16行「在其臺北市○○區○
    ○街0段000號2樓之1住家」為「在其位於新北市汐止區鄉○
    路0段0巷00號3 樓之居所」，補充證據：「被告李秀梅於本
    院準備程序時之自白」，其餘犯罪事實及證據，均引用檢察
    官起訴書之記載（如附件）。
二、核被告李秀梅所為，係犯刑法第305 條之恐嚇危害安全罪。
    爰審酌被告任意以傳送簡訊之方式恐嚇告訴人洪顯政，致使
    告訴人心生畏懼，所為實有不該，然其於本院準備程序中終
    知坦承犯行，足認其犯後已知悔悟，態度尚可，並考量其犯
    罪之動機、目的、手段、所生危害，暨其生活狀況、高中畢
    業之智識程度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第305條、第41條第1項前段，刑法施行法第1條之1第1 項、
    第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得於簡易判決送達之翌日起10日內，向本院
    提出上訴。
本案經檢察官翁宏在到庭執行職務。
中    華    民    國   104    年    10    月    27    日
                  刑事第二十一庭法  官  李小芬
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                書記官   
中    華    民    國   104    年    10    月    27    日
附錄所犯法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
[*jrecno*]104,審簡,1759,20151027,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審簡
[*jno*]1759
[*jdate*]1041027
[*jcheck*]1
