[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%e5%86%8d%2c559%2c20131025%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2%e5%86%8d&jno=559&jdate=1021025&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000559&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%e5%86%8d%2c559%2c20131025%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2%e5%86%8d&jno=559&jdate=1021025&jcheck=1
[*裁判字號*]102,聲再,559
[*裁判日期*]1021025
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　102年度聲再字第559號
再審聲請人
即受判決人　李宗華
上列聲請人因詐欺案件，對於本院102年度上易字第1126號，中
華民國102年10月2日第二審確定判決（臺灣新北地方法院101年
度易字第3367號，起訴案號：臺灣新北地方法院檢察署101年度
偵字第21081號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、按聲請再審，應以再審書狀敘述理由，附具原判決之繕本及
    證據，提出於管轄法院為之；法院認為聲請再審之程序違背
    規定者，應以裁定駁回之，刑事訴訟法第429條、第433條分
    別定有明文。次按刑事訴訟法對於不合法定程式之再審聲請
    ，並無應定期間先命補正之規定，亦無準用刑事訴訟法第三
    編有關上訴之規定，自難謂此種訴訟程式之欠缺，法院應先
    命補正（最高法院71年度台抗字第337號判例、88年度台抗
    字第416號裁定意旨參照）。
二、查再審聲請人李宗華於民國102年10月22日具狀就本院102年
    度上易字第1126號判決聲請再審，然遍閱全卷除聲請再審狀
    外，並未附具上開刑事確定判決繕本。揆諸首揭規定，本件
    聲請自屬違背法律程式，且無須命其補正，應予駁回。
據上論斷，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國   102    年    10    月    25    日
                  刑事第十七庭  審判長法  官  王炳梁
                                      法  官  陳世宗
                                      法  官  周明鴻
以上正本證明與原本無異。
不得抗告。
                                      書記官  郭彥琪
中    華    民    國   102    年    10    月    25    日
[*jrecno*]102,聲再,559,20131025,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲再
[*jno*]559
[*jdate*]1021025
[*jcheck*]1
