[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%2c4358%2c20120710%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=4358&jdate=1010710&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1&selectedCrmno=004358&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%2c4358%2c20120710%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=4358&jdate=1010710&jcheck=1
[*裁判字號*]101,簡,4358
[*裁判日期*]1010710
[*裁判案由*]賭博
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　 101年度簡字第4358號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　賴俊明
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（101 年度
速偵字第3464號），本院判決如下：
    主  文
賴俊明意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之麻將壹副（壹佰肆拾肆顆）
、牌尺肆支、搬風骰子壹顆、骰子顆、抽頭金新臺幣肆佰元，
均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充「新北市政府三峽分局扣押筆
    錄、扣押物品目錄表、三峽分局臨檢【檢查】現場記錄表各
    1 份」為證據資料外，其餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告賴俊明所為，係犯刑法第268 條之意圖營利提供賭博
    場所罪。又被告自民國101 年5 月20日某時許起至101 年6
    月13日19時20分許為警查獲止，於上開地點，反覆密接提供
    賭博場所之行為，本質上均具有反覆、延續性行為之特徵，
    於刑法評價上，堪認係集合多數犯罪行為而成立之獨立犯罪
    型態之「集合犯」，應為包括一罪。爰審酌被告供給賭博場
    所及賭具，助長投機風氣，有害社會秩序，所為並非可取，
    兼衡其犯罪之動機、目的、手段、犯後坦承犯行之態度、本
    件經營期間約1 個月左右、犯罪所得利益、所生之危害等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。扣案之麻將1 副（144 顆）、牌尺4 支、風圈
    骰子1 顆、骰子3 顆，係被告所有供其為本件犯罪所用之物
    ；抽頭金新臺幣（下同）400 元，則為被告所有因上開犯罪
    所得之物，均業據其供述在卷（見101 年度速偵字第3464號
    卷第4 頁反面、第56頁），應分別依刑法第38條第1 項第2
    款、第3 款之規定併予宣告沒收。至扣案之賭資6400元，已
    由查獲機關即新北市政府警察局三峽分局另依社會秩序維護
    法移送管轄法院裁處及沒入，爰不於本案中宣告沒收，附此
    敘明。
三、至聲請簡易判決處刑意旨雖認被告所為另構成刑法第268 條
    之意圖營利聚眾賭博罪，惟按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實；又不能證明被告犯罪或其行為不罰
    者，應諭知無罪之判決，為刑事訴訟法第154 條第2 項、第
    301 條第1 項所明文；又事實之認定，應憑證據，如未能發
    現相當之證據，或證據不足以證明，自不能以推測或擬制之
    方法，為裁判之基礎（最高法院40年台上字第86號判例意旨
    、69年台上字第1531號判例意旨參照）。再刑法之聚眾賭博
    罪，雖不以參加賭博之不特定多數人，必須同時聚集於一處
    ，共同從事賭博行為為必要，但仍須其狀況已達於不特定多
    數人可以任意加入、退出者為限。經查，該處所當時僅開設
    1 桌麻將供賭客4 名賭博乙情，業據證人李珀昇、沈登村、
    陳惠敏、余碧玉證述明確，且該處乃被告之居所，屬私人家
    宅，並非一般人皆可自由進出之場所，顯見該場所未達聚集
    不特定多數人賭博財物程度。另前揭麻將之賭博方式人數需
    為4 人始能進行，尚非不特定之賭徒得以隨時加入聚賭，此
    亦與聚集不特定多數人賭博財物或聚眾人之財物而為賭博者
    之情形有間。此外，復查無其他積極證據足認被告確有聲請
    簡易判決處刑意旨所指意圖營利聚眾賭博之犯行，惟聲請簡
    易判決處刑意旨認此部分與前開有罪部分有想像競合犯之裁
    判上一罪關係，爰不另為無罪之諭知。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   101    年    7     月    10    日
                  刑事第二十三庭  法  官  詹蕙嘉
以上正本證明與原本無異。
                                  書記官  楊喻涵
中    華    民    國   101    年    7     月    12    日
附錄本案論罪科刑法條全文
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                   101年度速偵字第3464號
    被      告  賴俊明  男  44歲（民國○○年○月○日生）
                        住桃園縣桃園市○○街49巷7號
                        居新北巿鶯歌區○○街3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、賴俊明基於意圖營利供給賭博場所及聚眾賭博財物之犯意，
    自民國101年5月20日某時許起，提供其新北巿鶯歌區○○街
    3號居所作為賭博場所，並以麻將、牌尺、風圈骰子及骰子
    為賭具，賭博方式係由賭客輪流做莊，以每底新臺幣（下同
    ）200元，每臺50元賭博，放槍者則要給付款項予胡牌者，
    而自摸者其餘3家應各給付款項予自摸者，並由自摸者給付
    100元抽頭金予賴俊明，賴俊明即以此方式牟利。嗣於101年
    6月13日晚上7時20分許，賴俊明與賭客李珀昇、沈登村、陳
    惠敏、余碧玉在上址以前開方式賭博財物，為警當場查獲，
    並扣得麻將1副（144顆）、牌尺4支、風圈骰子1顆、骰子3
    顆、抽頭金400元及賭資6,400元（賭客及賭資部分，另由移
    送機關依社會秩序維護法裁處）。
二、案經新北巿政府警察局三峽分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告賴俊明於警詢及偵查中自白不諱，
    核與證人李珀昇、沈登村、陳惠敏、余碧玉等人於警詢時證
    稱之情節相符，且有麻將1副（144顆）、牌尺4支、風圈骰
    子1顆、骰子3顆、抽頭金400元及賭資6,400元等扣案可資佐
    證，復有三峽分局臨檢檢查現場記錄表、現場圖各1份及照
    片6張等附卷足稽，堪信被告自白與事實相符，其罪嫌堪予
    認定。
二、核被告所為，係犯刑法第268條之意圖營利提供賭博場所及
    聚眾賭博等罪嫌。被告先後所為多次意圖營利供給賭博場所
    、意圖營利聚眾賭博及賭博犯行，均係犯意單一，時間密接
    ，侵害同一法益，觸犯構成要件相同之罪，為接續犯，請均
    論以一罪。被告以一行為觸犯上開2罪名，為想像競合犯，
    請從較重之意圖營利聚眾賭博罪處斷。扣案之麻將1副（144
    顆）、牌尺4支、風圈骰子1顆、骰子3顆係被告所有，供賭
    博所用之物；而扣案之抽頭金400元，係被告所有，因賭博
    所得之物，請均依刑法第266條第2項宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
  此致
臺灣板橋地方法院
中    華    民    國    101   年     6    月   25     日
                              檢  察  官  張瑞玲
本件正本證明與原本無異
中    華    民    國    101   年     6    月   25     日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]101,簡,4358,20120710,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡
[*jno*]4358
[*jdate*]1010710
[*jcheck*]1
