[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%ab%b9%e7%b0%a1%2c335%2c20130605%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%ab%b9%e7%b0%a1&jno=335&jdate=1020605&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%ab%b9%e7%b0%a1&selectedCrmno=000335&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%ab%b9%e7%b0%a1%2c335%2c20130605%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%ab%b9%e7%b0%a1&jno=335&jdate=1020605&jcheck=1
[*裁判字號*]102,竹簡,335
[*裁判日期*]1020605
[*裁判案由*]竊盜
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　　102年度竹簡字第335號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　余素英
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（102 年度
偵字第2070號），本院判決如下：
    主  文
余素英犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及證據
一、犯罪事實：
（一）余素英係瘖啞人士，前於(1)民國98年間，因竊盜案件，經
      臺灣新北地方法院（原名臺灣板橋地方法院，下稱新北地
      院）以99年度簡字第245號判決判處有期徒刑6月，嗣提起
      上訴，經新北地院以99年度簡上字第791 號判決撤銷原判
      決，改判拘役30日確定；(2)又於99年間，因竊盜案件，經
      新北地院以99年度易字第1202號判決判處有期徒刑5月、5
      月，應執行有期徒刑8 月，嗣提起上訴，經臺灣高等法院
      以99年度上易字第1733號判決駁回上訴而確定；(3)又於99
      年間，因竊盜案件，經本院以99年度審竹簡字第447 號判
      決判處拘役15日確定；(4)又於99年間，因竊盜案件，經本
      院以99年度竹簡字第102 號判決判處有期徒刑4 月，嗣上
      訴本院後又撤回上訴而告確定；(5)又於99年間，因竊盜案
      件，經本院以100 年度竹簡字第252 號判決判處拘役15日
      、15日，應執行拘役20日確定。上開(1)(3)案件嗣經新北地
      院以100 年度聲字第212 號裁定定應執行拘役40日確定，
      上開(2)(4)案件則經本院以100 年度聲字第103 號裁定定應
      執行有期徒刑10月確定，再與上開(5)案件接續執行，於10
      0 年10月30日縮刑期滿執行完畢出監。
（二）詎其猶不知悔改，復基於為自己不法之所有之犯意，於10
      1年7月30日晚上9時9分許，前往位於新竹市○區○○路00
      0 號陳惠敏所開設之萊爾富超商，趁陳世奇疏於注意之際
      ，徒手竊取陳世奇所有、置放於休息區桌上之手機1 支（
      廠牌：HTC、顏色：銀灰色、價值約新臺幣1萬元，已發還
      陳世奇），得手後將之藏置於所著衣袋內，僅結帳其另行
      購買之商品後即離去。嗣陳世奇發覺遭竊報警，經警調閱
      現場監視錄影畫面，循線查悉上情。
（三）案經陳世奇訴由新竹市警察局第一分局報告新竹地方法院
      檢察署檢察官偵查後，聲請簡易判決處刑。
二、證據及理由：
（一）被告余素英於警詢及偵查中之供述。
（二）告訴人即證人陳世奇及證人陳惠敏於警詢中之證述。
（三）偵查報告、贓物認領保管單各1份。
（四）監視錄影光碟1片、查證及監視錄影翻拍照片30張。
（五）訊據被告余素英固坦承有於101年7月30日晚上9時9分許，
      至位於新竹市○區○○路000 號之萊爾富超商購物，惟矢
      口否認有任何竊盜之犯行，辯稱：伊只是隨手把手機撿起
      來，事後伊也將手機交還給萊爾富超商店員，伊並未竊取
      手機等語。經查，被告於上開時地進入萊爾富超商，見告
      訴人陳世奇將其所有之銀灰色HTC 智慧型手機置於飲食區
      桌上後，看四下無人即行竊得手等情，業據證人即告訴人
      陳世奇指訴綦詳（偵查卷第13頁至第15頁），核與證人即
      萊爾富超商店長陳惠敏證述相符（偵查卷第17頁至第19頁
      ），並有監視器翻拍照片2 張附卷可稽（偵查卷第20頁）
      。又員警嗣於同年8 月23日上午8 時50分許，在新竹市○
      區○○路00號前（舊社國小旁）尋獲上開手機，且上開手
      機尋獲時已經沒電且外觀髒亂等情，有偵查報告1 份在卷
      可查（偵查卷第3 頁至第5 頁），與被告辯稱，其於事後
      已將手機交由超商櫃檯人員等情不符，是被告前開所辯，
      無非事後推諉卸責之詞，不足採信。本件事證明確，被告
      上開犯行洵堪認定，應依法論科。
三、論罪科刑：
（一）論罪：
  １、按刑法之持有關係，不以現實「占有」該標的物為必要，
      只須在法律評價上，該標的物屬於其監督「持有」中即可
      。經查，被告余素英取走前揭手機時，雖係處於無人看守
      之際，然觀諸告訴人陳世奇仍在萊爾富超商內，且於被告
      取走上該手機離去後不久，即至該處欲拿走上開手機等情
      ，足證告訴人知悉其手機置於超商內之飲食區，仍在其管
      領支配下，是在法律上告訴人對於上開手機仍具有持有關
      係，被告以竊盜之意思拿取，將之置於自己實力支配之下
      ，屬於破壞原持有支配關係，建立新持有支配關係。核被
      告余素英之所為，係犯刑法第320 條第1 項之竊盜罪。
  ２、累犯：被告有如上開犯罪事實欄(一)所示之論罪科刑及執行
      完畢之紀錄，有臺灣高等法院被告前案紀錄表1 份附卷可
      稽，其於有期徒刑執行完畢5 年內故意再犯本件有期徒刑
      以上之罪，為累犯，應依刑法第47 條第1項之規定加重其
      刑。
  ３、刑罰減輕事由：按瘖啞人之行為，得減輕其刑，刑法第20
      條定有明文。查被告為重度多重障礙之天生瘖啞人（先天
      重度聽障），右手無掌且聾啞，於警詢及偵查庭時須手語
      翻譯人員代為翻譯，前因竊盜犯行經本院認定為瘖啞人士
      等情，有本院100年度竹簡字第252 號刑事簡易判決1份在
      卷可查，足認被告確為瘖啞人士，爰依刑法第20條之規定
      減輕其刑。
  ４、被告犯上開竊盜犯行之累犯加重其刑及依第20條之減輕其
      刑，依刑法第71條第1項規定，先加後減之。
（二）爰審酌被告余素英前有多次竊盜犯行，並經判決有罪確定
      在案，此次又再犯竊盜罪，且本次所竊取財物價值1 萬元
      ，金額非微，自難從輕量刑；惟念及告告為瘖啞人士，謀
      生較常人不易，經濟生活狀況不佳；兼衡被告所竊得之手
      機業經員警查獲並經告訴人陳世奇領回，告訴人財產法益
      遭受侵害之情形已獲得部分程度之減輕，暨被告國中畢業
      之智識程度等一切情狀，量處如主文所示之刑，並諭知易
      科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第32
    0條第1項、第47條第1項、第20條、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國   102    年    6     月    5     日
                  新竹簡易庭  法  官  王婉如
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國   102    年    6     月    5     日
                              書記官  許榮成
附錄本案論罪科刑實體法條：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）
[*jrecno*]102,竹簡,335,20130605,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]竹簡
[*jno*]335
[*jdate*]1020605
[*jcheck*]1
