[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e8%a8%b4%2c2457%2c20050420%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e8%a8%b4&jno=2457&jdate=940420&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002457&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e8%a8%b4%2c2457%2c20050420%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e8%a8%b4&jno=2457&jdate=940420&jcheck=1
[*裁判字號*]93,上訴,2457
[*裁判日期*]940420
[*裁判案由*]違反期貨交易法等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　93年度上訴字第2457號
上　訴　人
即　被　告　卯○○
　　　　　　　　　　十三弄三號.
　　　　　　巳○○
前二人共同
選任辯護人　崔百慶　律師
　　　　　　王柏棠　律師
上　訴　人
即　被　告　申○○
選任辯護人　易定芳　律師
上　訴　人
即　被　告　酉○○
　　　　　　　　　　弄二號四樓.
上　訴　人
即　被　告　丑○○
　　　　　　天○○○女31歲.
　　　　　　　　　　四樓
前二人共同
選任辯護人　何榮源　律師
上　訴　人
即　被　告　己○○
　　　　　　　　　　之三
選任辯護人　王宇晁　律師
　　　　　　楊國宏　律師
上　訴　人
即　被　告　丙○○
　　　　　　　　　　號12樓
選任辯護人　余忠益　律師
右上訴人因違反期貨交易法等案件，不服臺灣板橋地方法院九十
二年度金訴字第二九號，中華民國九十三年六月二日第一審判決
（起訴案號：臺灣板橋地方法院檢察署九六月二日九十一年度偵
字第二二五六七號、第九十二年度偵字第二０五二號、第四三二
三號），提起上訴，本院判決如左：
    主  文
原判決關於卯○○、巳○○、酉○○、申○○、丑○○、己○○
、丙○○、天○○○部分均撤銷。
酉○○、天○○○、申○○共同連續意圖為自己不法之所有，以
詐術使人將本人之物交付，各處有期徒刑壹年，均緩刑參年；扣
案之如附表一編號一及附表二編號一所示之物，均沒收。
卯○○、丑○○、巳○○共同連續意圖為自己不法之所有，以
詐術使人將本人之物交付，各處有期徒刑拾月，均緩刑貳年；扣
案之如附表一編號一及附表二編號一所示之物，均沒收。
己○○、丙○○均無罪。
    事  實
一、緣丁○○（另由臺灣臺北地方法院、及台灣板橋地方法院檢
    察署通緝中）與不詳年籍姓名綽號Ｍａｒｔｉｎ及綽號Ｉｌ
    ｉｓａ之外籍成年人士（未據檢察官起訴）等人基於共同意
    圖為自己不法所有之常業犯意聯絡及行使偽造私文書之概括
    犯意聯絡，所組成之詐騙集團，欲假借經營期貨顧問事業為
    遂行詐騙目的之手段，於民國九十年十一月二十八日在臺北
    縣永和市○○路一號四樓之一申請設立『元豐企業社』（嗣
    於九十一年一月三十一日又申請變更企業社所在地為臺北縣
    永和市○○路一號四樓之二），並先後吸收林茂盛（未據檢
    察官起訴）及地○○（於九十一年九月二日擔任為企業社負
    責人，原審通緝中）擔任負責人。以提供『元豐企業社』之
    場地、電腦、電話等設備及日幣、歐元、瑞士法郎、英磅等
    外幣匯率即時資訊服務為名目，授意不知情員工對外佯稱：
    『元豐企業社係香港全球資產管理顧問公司（ＬＥＡＤＩＮ
    ＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡＬＬＴＤ．下稱
    『全球資產公司』，惟實際上香港並無此公司之註冊或商業
    牌照登記記錄）在臺代理商，負責仲介臺灣客戶與全球資產
    公司簽訂買賣合約書，客戶將最低保證金美金一萬元匯入指
    定全球資產公司於香港之指定帳戶（即香港匯豐銀行帳號0
    00000000000號帳戶）後，即可取得全球資產公
    司授權之交易帳戶及密碼，客戶再利用『元豐企業社』內之
    從事外幣保證金交易，『元豐企業社』及『全球資產公司』
    則自客戶每口（保證金一千美元）交易，抽取手續費七十美
    元對分作為佣金，而從事期貨顧問事業之業務』云云。由受
    騙員工利用『元豐企業社』之電話及所提供不實之『全球資
    產公司』電話000000000000號、000000
    000000號、000000000000號（實際係均
    屬由「岑志亮」、「葉炳輝」、「鄒華湛」等個人名義所申
    請設立於中國澳門特別行政區之個人電話）與佯裝為全球資
    產公司員工之不知名詐欺集團成員進行外幣之詢價、敲單而
    買賣英磅、日幣、瑞士法郎、歐元等外幣。惟事實上並無任
    何外幣買賣交易，以丁○○為首之前開詐欺集團成員即以此
    等方式詐騙款項，並均恃以維生以之為常業。
二、自『元豐企業社』設立時起，至九十二年一月八日止，以每
    月新臺幣（下同）二萬五千元至四萬元不等之薪資，卯○○
    、巳○○、酉○○、申○○、丑○○、天○○○先後被雇用
    ，酉○○（於『元豐企業社』設立時起即任職）為行政助理
    、午○○（九十年十一月間任職，另案由臺灣臺北地方法院
    簡易庭以九十二年度簡字第一一八四號判處有期徒刑十月，
    緩刑三年，檢察官不服上訴，由該法院普通庭於九十四年二
    月廿五日以92 年度簡上字第386號判決上訴駁回）為行政主
    管、天○○○（九十年十一月五日任職）為人事主管負責面
    試新進員工，並陸續雇用申○○（九十一年二月任職）、卯
    ○○（九十一年三月間任職）、丑○○（九十一年四月任職
    ）、巳○○（九十一年八月任職）、乙○○（九十一年十月
    任職，原審判處有期徒刑一年一月，緩刑五年確定）擔任『
    元豐企業社』之行政助理，渠等均被丁○○等人騙取鉅額投
    資，然因丁○○等人要求再吸收新進員工及投資人，始可取
    回原來之投資款，卯○○、巳○○、酉○○、申○○、丑○
    ○、乙○○、天○○○等人為減少損失，乃分別基於普通詐
    欺之犯意，在丁○○指示下，再吸收投資客戶，以提供『元
    豐企業社』之場地、電腦、電話等設備及日幣、歐元、瑞士
    法郎、英磅等外幣匯率即時資訊服務為名目，對外佯稱：『
    元豐企業社』係香港『全球資產公司』，在臺代理商，負責
    仲介臺灣客戶與『全球資產公司』簽訂買賣合約書，客戶將
    最低保證金美金一萬元匯入指定『全球資產公司』於香港之
    指定帳戶（即香港匯豐銀行帳號000000000000
    號帳戶）後，即可取得『全球資產公司』授權之交易帳戶及
    密碼，客戶再利用『元豐企業社』內之設備及外匯即時資訊
    服務，以電話委託『全球資產公司』在香港從事外幣保證金
    交易，『元豐企業社』及『全球資產公司』則自客戶每口（
    保證金一千美元）交易，抽取手續費七十美元對分作為佣金
    ，而從事期貨顧問事業之業務』云云。並推由天○○○於每
    星期在報紙刊登廣告徵求職員並予以面試後，陸續錄取不知
    情之戊○○、宇○○、子○○、壬○○、辛○○、辰○○、
    甲○○（原名何一伶）、亥○○、未○○、庚○○、寅○○
    、戌○○、陳怡珊、高世平、黃桂美、陳桂熹、鮑金銘、癸
    ○○、張吳鳳蓮、吳月娥、許靜沄、李易達、柯雪珠、潘怡
    怜、陳怡蓉、史安娜等人為試算員，待戊○○等新進員工至
    『元豐企業社』上班後，即由酉○○、午○○製作外幣資訊
    及日結單（即客戶每日交易紀錄）等資料，而製造外幣保證
    金交易可獲鉅利之假象，再持丁○○等核心提供於不詳時地
    所刻之『ＬＥＡＤＩＮＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩ
    ＯＮＡＬＬＴＤ．』圓型印章一枚蓋印於空白之交易日結單
    覆算表甲方蓋章欄，作成『全球資產公司』委託『元豐企業
    社』統計客戶每日交易紀錄之私文書，影印交由各新進員工
    依上開資料抄寫試算於每日工作記事表及影印之交易日結單
    覆算表，再由酉○○、陳雅玲、天○○○、申○○、卯○○
    、丑○○、巳○○及乙○○等資深員工以指導新人為由，一
    再遊說不知情之新進員工或投資人參與投資，稱從事外幣保
    證金交易，獲利良好云云；致如附表三所示員工陷於錯誤，
    誤信確可經由『元豐企業社』之仲介委託『全球資產公司』
    於香港從事外幣保證金交易並因此賺取鉅額利潤後，即由午
    ○○提出已於立約人欄記載完成之「全球國際發展集團」、
    「ＬＥＡＤＩＮＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡ
    ＬＬＴＤ．」之外幣保證金買賣合約書一式二份，交予不知
    情之新進員工或投資人簽約，再以須寄回香港『全球資產公
    司』認證為由收回買賣合約書。天○○○、午○○復佯稱：
    若經由『元豐企業社』統籌代為匯款至『全球資產公司』前
    開香港指定帳戶可節省匯款手續費云云。使不知情簽約之員
    工信以為真，如數交付保證金予天○○○、午○○委由『元
    豐企業社』代為匯款。惟天○○○、午○○於取得受騙員工
    所交付之保證金後，並未依約匯往前開香港指定帳戶，而係
    應丁○○等之要求，用來支付『元豐企業社』之員工薪資、
    開銷後，剩餘款項則直接匯至丁○○所開設於花旗銀行松江
    分行、帳號0000000000號、誠泰銀行松江分行、
    帳號000000000000號帳戶，及以『周樹梅』名
    義所開設於聯邦銀行通化分行、帳號0000000000
    00號等帳戶內。嗣天○○○、午○○再交付受騙員工虛偽
    之『全球資產公司』交易帳戶及密碼，由受騙員工利用『元
    豐企業社』之電話及所提供捏造不實之『全球資產公司』在
    中國澳門地區之電話000000000000號、000
    000000000號、000000000000號（實
    際係均屬由「岑志亮」、「葉炳輝」、「鄒華湛」等個人名
    義所申請設立於中國澳門特別行政區之個人電話）與佯裝為
    『全球資產公司』員工之不知名詐欺集團成員進行外幣之詢
    價、敲單而買賣英磅、日幣、瑞士法郎、歐元等外幣。惟事
    實上並無任何外幣買賣交易，午○○及酉○○再於翌日交付
    虛偽之日結單以取信於受騙員工。嗣於九十一年十一月二十
    二日下午五時許，在臺北縣永和市○○路一號四樓之二『元
    豐企業社』為警查獲，並扣得如附表一所示之物；又於九十
    二年一月八日在同址，為法務部調查局查獲，並扣得如附表
    二所示之物，而循線查悉其等詐騙如附表三所示受騙員工即
    被害人之保證金。
三、案經臺北縣政府警察局、及法務部調查局移送臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
甲、被告卯○○、巳○○、酉○○、申○○、丑○○、天○○○
    撤銷改判部分：
一、認定犯罪事實所憑的證據和理由：
（一）『元豐企業社』為林茂盛於九十年十一月二十八日申請設
      立、九十一年九月二日變更負責人為地○○；其營業項目
      僅提供服務或顧問業等節，有臺北縣政府九十二年十二月
      二十三日北付建登字第０九二０七七一九五三號函附營利
      事業登記抄本在卷可參（見原審卷第一０五頁、第一０六
      頁），並經同案被告地○○於警詢、調查筆錄（見調查局
      卷第二九頁、第四五三頁）及偵查中供承屬實。且其幕後
      負責人為丁○○，亦分別據證人林海汕（見８９偵字１８
      ０９３號影印卷第４８頁正面）、午○○（見８９偵字１
      ８０９３號影印卷第５５頁正面）、陳美妃（見８９偵字
      １８０９３號影印卷第５８頁反面）、許惠萍（見８９偵
      字１８０９３號影印卷第７１頁反面）、證人陳慧勳於另
      案警訊之證述（見８９偵字１８０９３號影印卷第１０１
      頁正面）、李佳容（見８９偵字１８０９３號影印卷第１
      ０９頁正面）、陳美樺（１８０９３號影印卷第１１３頁
      反面）、林淑珍（見８９偵字１８０９３號影印卷第１１
      ７頁反面）、徐紅（見８９偵字１８０９３號影印卷第１
      １０—１頁反面）、楊桂芳於另案警訊（見８９偵字１８
      ０９３號影印卷第１１３—１頁反面）、林雅萍（見８９
      偵字１８０９３號影印卷第１１６—１頁正面）、楊少洲
      （見８９偵字１８０９３號影印卷第１２１頁正面）、劉
      裔潘（見８９偵字１８０９３號影印卷第１２３頁反面
      ）、尤先華於另案警訊時之證述（見８９偵字１８０９３
      號影印卷第１２７頁反面）於另案警訊時證述明確。綽號
      Ｍａｒｔｉｎ及綽號Ｉｌｉｓａ之外籍成年人士，在『元
      豐企業社』擔任顧問，亦據被告天○○○（見調查局筆錄
      卷第１２９頁反面）、被告酉○○（見調查局筆錄卷第４
      ５９頁正面）、於調查時證述在卷。
（二）中國香港地區政府之公司註冊處及商業登記署均無「ＬＥ
      ＡＤＩＮＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡＬＬ
      ＴＤ．」（即『全球資產公司』）之公司註冊或商業牌照
      登記紀錄等節，亦有行政院大陸委員會香港事務局九十三
      年一月十五日（九三）港局商字第九九號函附香港查詢資
      料在卷佐證（見原審卷第一一一頁至第一一七頁）。
（三）『元豐企業社』提供之所謂『全球資產公司』在中國澳門
      地區之000000000000號、00000000
      0000號、000000000000號電話，並非真
      實係『全球資產公司』所申設，，實際係均屬由「岑志亮
      」、「葉炳輝」、「鄒華湛」等個人名義所申請設立於中
      國澳門特別行政區之個人電話，且該三人均未在澳門設立
      公司等節，亦有原審向中華電信股份有限公司電話查詢登
      記表、行政院大陸委員會澳門事務處九十三年二月十三日
      澳處綜字第０九三００００二五九號函附澳門特別行政區
      檢察長辦公室檢辦刑案（二００四）一六號函在卷可證（
      見原審卷第一四三頁至第一四四頁）。
（四）被告卯○○擔任行政助理、酉○○擔任午○○之助理並更
      改日結單，申○○、巳○○、丑○○及已判決確定之乙○
      ○均擔任行政助理、天○○○則擔任人事主管，對於前揭
      分別任職『元豐企業社』員工，『元豐企業社』係從事提
      供場地、電腦、電話等設備及日幣、歐元、瑞士法郎、英
      磅等外幣匯率資訊，並遊說新進員工參與投資，並與『香
      港全球資產公司』簽約，由被害之投資者交付保證金後利
      用元豐公司之前開設備及外匯即時資訊服務，以電話委託
      『全球資產公司』在香港從事外匯保證金交易，『元豐企
      業社』及『全球資產公司』則自客戶每口交易，抽取手續
      費七十美元後對分作為佣金等節均不否認。且經被害人即
      證人戊○○、宇○○、子○○、壬○○、辛○○、辰○○
      、甲○○（原名何一伶）、亥○○、未○○、庚○○、寅
      ○○、戌○○分別於警詢、調查筆錄、偵查及原審審理時
      之證述被詐欺之情節無訛。又證人即不知情員工陳怡珊（
      總機）、張瑋玲（總機）、郭依潾（資訊管理人員）、高
      世平、黃桂美、陳桂熹、鮑金銘於警詢、偵查之證詞、證
      人即不知情員工癸○○、張吳鳳蓮、吳月娥、朱英英（資
      料輸入員）、許靜云、李易達、柯雪珠、潘怡怜、陳怡蓉
      、史安娜於調查局、偵查之對於『元豐企業社』從事之行
      為，亦均證述在卷。
（五）被告天○○○擔任『元豐企業社』之人事主管，負責面試
      新進員工及收取受騙員工所欲交付予全球資產公司之保證
      金款項等節，業據證人陳怡珊、張瑋玲、郭依潾、黃桂美
      、陳桂熹、鮑金銘、宇○○、戌○○、潘怡伶、柯雪珠、
      癸○○、許沄、吳月娥、李易達等人分別於警詢或調查筆
      錄中證述無訛；並經被害人即證人戊○○、宇○○、子○
      ○、壬○○、辛○○、辰○○、甲○○（即何一伶）、亥
      ○○、未○○、庚○○、寅○○分別於警詢或調查筆錄及
      原審審理時證述屬實；是以被告天○○○對於『元豐企業
      社』對外宣稱為香港『全球資產公司』之在臺代理商，負
      責仲介臺灣客戶與『全球資產公司』簽訂買賣合約書，再
      由客戶利用『元豐企業社』之設備及外匯即時資訊服務，
      以電話委託『全球資產公司』在香港從事外幣保證金交易
      ，『元豐企業社』則自客戶每口交易抽取手續費，自無不
      知之理，則被告天○○○既受投資員工所託將保證金代為
      匯款至『全球資產公司』指定之香港帳戶以便從事外幣保
      證金交易，卻竟逕自將款項交予共同被告丁○○、午○○
      ，顯然與被詐欺之投資人所委託之項目不同，其目的顯然
      在詐取投資款。而此等保證金款項事後均由午○○用以支
      付『元豐企業社』之開銷、薪資及匯予丁○○個人帳戶等
      情，亦經同案被告午○○於調查筆錄及偵查中供承屬實（
      見九十二年度偵第二０五二號Ａ卷第五百八十九頁至第五
      百九十頁，Ｂ卷第十二頁、第三十四頁）。足徵被告天○
      ○○對於『元豐企業社』並未實際仲介投資員工向香港『
      全球資產公司』從事外幣保證金交易之情，知之甚明，卻
      仍於每星期登報招募新進員工之方式，不斷詐騙收取投資
      員工之保證金款項，其所辯未知情云云，自無足取。
（六）被告酉○○擔任『元豐企業社』之行政助理，負責『元豐
      企業社』之傳真文件及於每日發放外匯資訊、交易日結單
      覆算表、每日工作記事表等資料予新進員工抄寫試算等節
      ，為其所自承（見調查局筆錄卷第一二五頁反面）。此亦
      經共同被告午○○供述無訛（見調查局筆錄卷第一三八頁
      正面）；又證人朱英英於接受調查時證稱：伊工作項目是
      依據酉○○的指示網路下載或她所交付的抄寫資料中整理
      再輸入電腦列印，然後影印多份交給酉○○分給公司職員
      使用，扣案之日結單（即附表二編號一內所示日結單一冊
      ）是酉○○、午○○二人所製，其中將金額欄剪貼更改數
      字的是酉○○，扣案之日結單覆算表（即附表二編號一內
      所示日結單覆算表一冊）中有關買進、賣出的金額是伊和
      酉○○輸入的，而伊所依據的都是酉○○給的數據，扣案
      之期貨分析表（即附表二編號一內所示期貨分析資訊）的
      數據也都是伊或酉○○從網路上所下載輸入的等語（見九
      十二年度度偵字第二０五二號Ａ卷第三七０頁至第三七一
      頁）；及證人朱英英於偵查及原審審理時證稱：酉○○叫
      伊從鉅亨網站、霸材網站下載資料，由她整理成一、二張
      ，然後交給伊輸入列印一式二十五張，再由酉○○分給抄
      寫員，伊承認犯罪，公司製作假的日結單，傳真的文件到
      達公司後，伊曾親眼看到酉○○印一張有匯率單，剪成大
      小相符，貼在傳真紙上，貼在傳真紙上，覆蓋後叫伊去影
      印給酉○○，由酉○○再交給午○○，平常只有伊和酉○
      ○在服務台，而傳真機就在伊後方不到一尺處位置，所以
      伊有看到，服務台不許任何職員進入，只有酉○○、午○
      ○、天○○○、地○○和伊可以進入，酉○○告訴伊所有
      資料不能讓員工知道，如果員工找伊，要想辦法擋在服務
      台外面，並把資料蓋起來，不能讓其他員工知道，日結單
      上的價格是假的，酉○○於伊來的第一天叫伊取歐元的四
      種貨幣某個月份的最高及最低匯差平均值，把平均值打在
      日結覆算表上列印出來二十幾份，由酉○○分給員工照此
      表去計算，這些數據是假的，而不是市場真正反應之價格
      等語（見九十二年度偵字第二０五二號Ａ卷第四六四頁至
      第四六五頁及原審審判筆錄）。足證提供予員工抄寫試算
      之相關資料均係由被告酉○○、同案被告午○○二人所負
      責製作，而其中日結單及交易日結單覆算表則係『元豐企
      業社』所交付予新進員工及投資員工用以表示『球資產公
      司』客戶於每日委託從事外幣買賣口數、盈虧之憑據，此
      等交易憑據竟然得由被告酉○○以剪貼及任取數值方式加
      以製作，顯然被告酉○○對於投資客戶並未能實際透過『
      元豐企業社』所仲介之『全球資產公司』從事外幣買賣之
      事完全知情；又參諸製作此等不實日結單資料之服務台平
      常嚴禁任何職員進入，只有被告酉○○、天○○○及同案
      被告午○○、地○○可以進入之情，益徵被告酉○○、天
      ○○○確有參與『元豐企業社』假借經營期貨顧問而遂行
      詐騙目的之不法犯行。
（七）被告卯○○、申○○、巳○○、丑○○四人均擔任行政助
      理，藉機向如附表三所示受騙員工佯稱其等投資外幣買賣
      獲利良好而遊說投資乙節，業據被害人即證人亥○○於調
      查筆錄指稱：伊進入元豐公司後，丑○○一邊教伊工作的
      事情，一邊慫恿伊加入元豐公司會員來投資外匯等語（見
      九十二年度偵字第二０五二號Ａ卷第五七０頁及原審審判
      筆錄），及於原審審理時證稱：丑○○說交易很好賺，巳
      ○○都說他們也有在玩，獲利不錯等語。被害人戌○○於
      調查筆錄及偵查中指稱：伊上班一週後，公司員工申○○
      及卯○○即開始以可分配開戶紅利為由，催促勸誘伊投資
      該公司外幣買賣交易，伊投資六千元美金，卯○○一直叫
      伊增資，伊沒有打電話去敲單過，前三次是卯○○幫伊打
      的，後來是午○○教伊如何講等語（見九十二年度偵字第
      二０五二０號Ａ卷第八頁至第十一頁、第四五七頁）。被
      害人即證人庚○○於原審審理時證稱：伊聽卯○○、午○
      ○說投資可以賺多少錢等語。被害人即證人戊○○於偵查
      時指稱：丑○○、申○○、巳○○是誘使伊投資的員工，
      一直叫伊投資，還說看丙○○、己○○一直賺很多錢等語
      ；及於原審審理時證稱：午○○叫伊投資，丑○○也一直
      叫伊跟他一起投資，說很好賺等語。被害人即證人宇○○
      於原審審理時證稱：丑○○會建議伊下去投資等語（見原
      審審判筆錄）。被害人即證人子○○原審審理時證稱：申
      ○○跟伊說利潤很好，伊也看到公司午○○拿錢給她，因
      為她有賺到投資的錢，伊想這會很好賺，所以投資等語。
      被害人即證人未○○於原審審理時證稱：丙○○跟伊說投
      資這個比投資股票容易獲利等語。被害人即證人辛○○於
      調查筆錄及偵查中陳稱：伊進到元豐公司後，乙○○及巳
      ○○一直鼓吹伊也來從事外匯期貨買賣等語（見九十二年
      度偵字第二０五二號Ａ卷第三三四頁、第四百九十四頁背
      面）。被害人即證人甲○○（原名何一伶）於調查筆錄證
      稱：丑○○向伊表示投資外匯期貨有利可圖等語（見九十
      二年度偵卷第二０五二號Ａ卷第二八一頁），及於原審審
      理時證稱：伊與丑○○同一辦公室，他跟伊說他有下單，
      想找伊一起合資，起先伊不要，再一、二天他又問伊等語
      。被害人即證人辰○○於調查時指稱：伊每日填寫交易日
      結單看到表上所列之帳號都有賺錢，加上丑○○也告訴伊
      ，他投資有賺錢，所以在他鼓勵下，伊便投入美金二萬元
      等語（見九十二年度偵字第二０五二號Ａ卷第一七九頁）
      ；及於原審審理時證稱：伊上班一個多月，丑○○、午○
      ○引導伊說好賺，投資二萬可以獲得百分之二十之紅利：
      ：：：，酉○○也說過午○○幫她賺了二萬元美金等語。
      被害人即證人寅○○於原審審理時證稱：上班沒幾天，申
      ○○就跟伊說裡面的人有在做，賺很多錢，她也想做，所
      以找伊合資等語，足徵被告卯○○、申○○、巳○○、丑
      ○○等人確有以自身從事外幣保證金買賣且獲利良好云云
      ，以勸誘被詐欺而來之新進員工作投資之情甚明。
（八）同案被告午○○於調查時稱：「九十一年二月至十一月間
      ，我收到客戶的入金，扣掉公司的開支後，依丁○○的指
      示將於款匯入周指定的帳戶中，」、「因為丁○○才是真
      正的老闆，我以依他的指示將自客戶處收到的入金款項匯
      入他指定的帳戶中。」（見調查局筆錄卷第五八九頁反面
      ）；對於所收受之客戶保證金款項，均用來支付『 元豐企
      業社』之薪資、開銷後，餘款直接匯至丁○○所開設於花
      旗銀行松江分行、帳號0000000000號、誠泰銀
      行松江分行、帳號000000000000號帳戶及以
      周樹梅名義所開設於聯邦銀行通化分行、帳號00000
      0000000號之事實亦已於調查筆錄自白確實（見九
      十二年度偵字第二０五二號卷第五八八頁至五九二頁），
      並有聯邦商業銀行通化簡易型分行九十二年十二月二十六
      日（九二）聯通化字第二三號函（見原審卷第一二一至第
      一二三頁）、美商花旗銀行松江分行九十二年十二月二十
      五日（九二）政查字第一九四七號函（見原審卷第一二五
      至第一二七頁）及誠泰商業銀行九十二年二月七日誠泰銀
      江字第十號函（見九十二年度偵字第二０五二號卷第四十
      頁至第四十四頁）所附之各該開戶資料、交易往來明細在
      卷可參。
（九）扣案之日結單上抬頭為「ＩＮＴＥＲＮＡＴＩＯＮＡＬＩ
      ＮＶＥＳＴＭＥＮＴＣＯ．」，與扣案之交易日結單覆算
      表上甲方蓋章欄及買賣合約書上立約人欄上「ＬＥＡＤＩ
      ＮＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡＬＬＴＤ．
      」不符；又經警於九十一年十一月二十二日下午五時許，
      在元豐企業社內查扣一枚偽刻之「ＬＥＡＤＩＮＧＧＬＯ
      ＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡＬＬＴＤ．」圓型印章
      一枚後，嗣於九十二年一月八日在同址之被告酉○○辦公
      桌上，復經法務部調查局人員查扣另一枚偽刻之「ＬＥＡ
      ＤＩＮＧＧＬＯＢＡＬＩＮＴＥＲＮＡＴＩＯＮＡＬＬＴ
      Ｄ．」圓型印章。
（十）扣案之日結單均未記載客戶每次從事外幣交易之時、分、
      秒，且未有期貨交易商「ＡＵＴＨＯＲＳＩＧＮＡＴＵＲ
      Ｅ」之簽名。其中扣案之如附表二編號一內所示日結單乙
      冊，有部分遭被告酉○○依同案被告午○○指示剪貼修改
      內容，為被告酉○○於調查筆錄及原審審理時供認確實（
      見九十二年度偵字第二０五二號Ａ卷第一二五頁正反面）
      ，並經同案被告午○○於調查筆錄及偵查中供承無訛（見
      九十二年度偵字第二０五二號Ａ卷第一三八頁正反面及第
      四九七頁至四九八頁）。而證人即不知情員工朱英英亦於
      偵查中及原審審理時證稱曾目睹被告酉○○與同案被告午
      ○○剪貼製作不實日結單之情（見九十二年度偵字第二０
      五二號Ａ卷第四六四頁）。
（十一）此外，並有扣案之如附表一編號一及如附表二編號一所示
      物品，扣案可證。
（十二）綜上以觀，被告卯○○、酉○○、申○○、巳○○、丑○
      ○、天○○○均非單純擔任『元豐企業社』之員工、客戶
      ，而均屬假借『元豐企業社』應徵員工為幌子，謊稱經營
      期貨顧問事業而誘騙新進員工繳交保證金，以從事不實之
      外幣保證金買賣之詐欺。被告卯○○、酉○○、申○○、
      巳○○、丑○○、天○○○於本院審理中均矢口否認知情
      並參與『元豐企業社』假借經營期貨顧問業務而遂行詐騙
      目的之犯行，顯不足採信。本件事證明確，被告卯○○、
      酉○○、申○○、巳○○、丑○○、天○○○等人犯行，
      洵堪認定，應予依法論科。
三、論罪科刑的理由：
（一）按刑法之常業犯，乃反覆為同一犯罪行為，而為日常生活
      之一部分，始告成立；苟非如此，其犯罪行為之各次，則
      僅生連續犯之問題。且按共同正犯在其合同意思範圍內所
      為之行為，固皆應負責，但有逾越其範圍者，對於逾越部
      分，則其他共犯不負其責，此即所謂共同正犯之過剩。林
      茂盛、地○○、丁○○、不詳年籍姓名綽號Ｍａｒｔｉｎ
      、綽號Ｉｌｉｓａ之外籍成年男子等人，固然自始要以詐
      欺為業。惟查本件被告被告卯○○、酉○○、申○○、巳
      ○○、丑○○、天○○○等係因為被丁○○等詐欺擔任職
      員並投資，為取回資金，雖與丁○○等共同行詐，假藉經
      營期貨顧問為手段，對至公司求職者施以詐術，偽造虛構
      之全球資產公司交易日結單覆算表、買賣合約書及相關不
      實資料，誘其陷於錯誤，而投資空有外匯保證金交易形式
      ，卻無實質進行交易，但渠等任職公司，僅領取些微薪資
      ，難認與周子子等自始有常業詐欺之犯意連絡，且渠等亦
      係此項投資之先前受害人，核其目的，無非在於引人入殼
      ，期以扳回自己之虧損，故不足認其等以反覆詐欺犯罪為
      日常生活之一部分，尚不能論以常業詐欺。核被告卯○○
      、酉○○、申○○、巳○○、丑○○、天○○○等所為，
      均係犯刑法第三百三十九條第一項詐欺取財罪。起訴意旨
      認被告卯○○、酉○○、申○○、巳○○、丑○○、天○
      ○○等人係犯刑法第三百四十條常業詐欺罪，起訴法條，
      尚有未洽，應予變更。至偽造並行使虛構之『全球資產公
      司』交易日結單覆算表、買賣合約書及相關不實資料部分
      ，因本件被告卯○○、酉○○、申○○、巳○○、丑○○
      、天○○○等人，並非『元豐企業社』之核心成員，且無
      證據足認丁○○、Ｍａｒｔｉｎ及綽號Ｉｌｉｓａ之外籍
      成年人士，有告知被告等人此部分之虛假情事，是起訴意
      旨亦未認被告等人涉嫌犯刑法第二百十六條、第二百十條
      之行使偽造私文書罪（至起訴書認被告卯○○、酉○○、
      申○○、巳○○、丑○○、天○○○係犯期貨交易法第一
      百十二條第五款之罪，該部分不能證明被告犯罪，詳如後
      述）。被告卯○○、酉○○、申○○、巳○○、丑○○、
      天○○○、已判決確定之乙○○，及林茂盛、地○○、丁
      ○○、不詳年籍姓名綽號Ｍａｒｔｉｎ、綽號Ｉｌｉｓａ
      之外籍成年男子等人員間就普通詐欺，有犯意聯絡與行為
      分擔，應為共同正犯。被告等前後多次詐欺，時間緊接，
      犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第
      五十六條之連續犯規定論以一罪，並加重其刑。
四、原審就被告卯○○、酉○○、申○○、巳○○、丑○○、天
    ○○○部分，據以論罪科刑，固非無見。惟查原判決誤認無
    犯罪故意之己○○、丙○○（見理由乙）為共同正犯，尚有
    未洽。且其餘被告等係犯普通詐欺，原判決認係犯常業詐欺
    ，及原審另論被告等人涉有偽造文書罪嫌，亦有未合。被告
    卯○○、酉○○、申○○、巳○○、丑○○、天○○○上訴
    意旨否認犯罪雖未足採，但原判決關於被告卯○○、酉○○
    、申○○、巳○○、丑○○、天○○○部分，既有前揭可議
    之處，仍屬無可維持，應由本院將原判決關於被告卯○○、
    酉○○、申○○、巳○○、丑○○、天○○○部分撤銷改判
    。爰審酌被告卯○○、酉○○、申○○、巳○○、丑○○、
    天○○○，不思正當工作，共同利用一般人不諳期貨交易中
    槓桿交易契約之智識，假藉所謂外幣保證金交易遂行詐欺，
    被害人數眾多，所受損害甚鉅，而其中被告天○○○、酉○
    ○、申○○、丑○○為多數被害人所指認，參與詐欺行為，
    暨其等犯罪動機、參與犯罪之程度、手段、所生危害及犯後
    態度等一切情狀，分別量處被告酉○○、天○○○、申○○
    各有期徒刑一年；被告卯○○、丑○○、巳○○各處有期徒
    刑十月。末查，被告酉○○、天○○○、申○○、卯○○、
    丑○○、巳○○前均未曾受有期徒刑以上刑之宣告，有本院
    全國前案紀錄表附卷可憑，其等因一時貪慾，短於思慮，致
    罹本件犯行，經本次偵查審判程序及罪刑之宣告後，已知所
    警惕，而無再犯之虞，本院認前開對被告等宣告之刑，以暫
    不執行為適當，爰併依情節及宣告刑之長短；宣告酉○○、
    天○○○、申○○三人緩刑三年；另宣告卯○○、丑○○、
    巳○○三人緩刑二年；，以啟自新。至扣案如附表一編號一
    、附表二編號一所示之物（其中扣案之『全球資產公司』英
    文名稱印章各一枚除外），係被告等分別與共犯丁○○、地
    ○○、Ｍａｒｔｉｎ及綽號Ｉｌｉｓａ之外籍成年人士所有
    或供犯罪所用或供犯罪預備或因犯罪所得之物，依刑法第三
    十八條第一項第二款、第三款之規定，宣告沒收。至於如附
    表一編號一及附表二編號一內之買賣合約書及交易日結單覆
    算表等偽造私文書上所偽造之『全球資產公司』印文，已因
    該等偽造私文書之沒收而包括在內，自不重為沒收之諭知（
    最高法院五十一年台上字第一０五四號判例可資參照）。又
    扣案之如附表一編號一、附表二編號一內所示由共同被告丁
    ○○、Ｍａｒｔｉｎ及綽號Ｉｌｉｓａ之外籍成年人士、地
    ○○等所偽造之「ＬＥＡＤＩＮＧＧＬＯＢＡＬＩＮＴＥＲ
    ＮＡＴＩＯＮＡＬＬＴＤ．」圓型印章二枚，不論屬於何人
    所有，應依刑法第二百十九條宣告沒收。至除前開扣案物品
    外，其餘買賣合約書及交易日結單覆算表，既未扣案，亦無
    證據證明尚屬存在，衡情應已遭被告等湮滅，自不予宣告沒
    收。而其餘扣案之如附表一編號二、附表二編號二之物，則
    無證據足認與本件犯罪有何關聯，均不予沒收，併此敘明。
五、公訴意旨及公訴人於原審審理時言詞補充理由略以：被告被
    告卯○○、酉○○、申○○、巳○○、丑○○、天○○○等
    人，均明知未經財政部證券暨期貸管理委員會許可並發給許
    可證照，亦無經營期貨顧問事業之經驗，竟自設立『元豐企
    業社』時起，至九十二年一月八日止，陸續受僱於元豐企業
    社，以提供『元豐企業社』之場地、電腦、電話等設備及日
    幣、歐元、瑞士法郎、英磅等外幣匯率資訊服務為名目，對
    外佯稱為香港『全球資產公司』在臺代理商，而仲介臺灣客
    戶與全球資產公司簽訂買賣合約書，客戶再利用元豐公司之
    前開設備及外匯即時資訊服務，以電話委託全球資產公司在
    香港從事外幣保證金交易，『元豐企業社』及『全球資產公
    司』則自客戶每口交易，抽取手續費七十美元後對分作為佣
    金，而從事期貨顧問事業之業務，並使受騙客戶陷於錯誤將
    投資款項匯入渠等指定之香港匯豐銀行帳號0000000
    00000號帳戶內，此帳戶係同案被告丁○○及綽號為Ｍ
    ａｒｔｉｎ、綽號為Ｉｌｉｓａ之外籍人士用以掩飾或隱匿
    常業詐欺所得款項之帳戶，因認被告等人係違反期貨交易法
    第一百十二條第五款之未經許可擅自經營期貨顧問事業罪嫌
    及洗錢防制法第九條第一項之洗錢罪嫌云云。經查：
（一）關於違反期貨交易法第一百十二條第五款部分：
　　　按違反期貨交易法第一百十二條第五款之未經許可擅自經
      營期貨信託事業、期貨經理事業、期貨顧問事業或其他期
      貨服務事業者，其構成要件，除擅自即未經許可外，尚須
      實際經營始足當之。經查，本件被告卯○○、酉○○、申
      ○○、巳○○、丑○○、天○○○雖在『元豐企業社』擔
      任員工，然其等目的係以『元豐企業社』為幌子，假藉經
      營期貨顧問業務方式為手段，向一般投資人詐財而已，已
      如前述，是以此部分既無實際經營期貨顧問業務或從事外
      幣保證買賣之交易，除構成詐欺刑責外，並不符合該當於
      期貨交易法第一百十二條第五款罪之要件。
（二）關於洗錢防制法第九條第一項部分：
      經查，被害人即證人戊○○、宇○○、子○○、壬○○、
      辛○○、辰○○、甲○○（原名何一伶）、亥○○、未○
      ○、庚○○、寅○○於警詢、偵查及原審審理時均證稱係
      將投資款項交予天○○○、午○○，委託『元豐企業社』
      代為匯款至『全球資產公司』之香港匯豐銀行帳號000
      000000000號帳戶，惟實際上香港並無該『全球
      資產公司』之設立，已查明如前述，而同案被告午○○亦
      於調查筆錄中供承將收受之客戶保證金款項，用來支付『
      元豐企業社』之薪資、開銷後，餘款直接匯至丁○○所開
      誠泰銀行松江分行、帳號000000000000號帳
      戶及以周樹梅名義所開設於聯邦銀行通化分行、帳號00
      0000000000號等語（見九十二年度偵字第二０
      五二號卷第五八八頁至五九二頁），並有聯邦商業銀行通
      化簡易型分行九十二年十二月二十六日（九二）聯通化字
      第二三號函、美商花旗銀行松江分行九十二年十二月二十
      五日（九二）政查字第一九四七號函（見本院卷）及誠泰
      商業銀行九十二年二月七日誠泰銀江字第十號函（見九十
      二年度偵字第二０五二號卷第四十頁至第四十四頁）所附
      之各該開戶資料、交易往來明細在卷可參，是以該香港匯
      豐銀行帳號000000000000號帳戶並未實際供
      作被告等人用以掩飾或隱匿因自己犯本件常業詐欺罪所得
      財物之帳戶而從事洗錢。
（三）此外，復查無其他證據足資證明被告卯○○、酉○○、申
      ○○、巳○○、丑○○、天○○○等人，確有公訴人所指
      之違反期貨交易法第一百十二條第五款之未經許可擅自經
      營期貨顧問事業及洗錢防制法第九條第一項之洗錢犯行，
      不能證明被告等此部分犯罪。惟此部分公訴人既認與前開
      論罪科刑部分，有裁判上一罪關係，爰不另為無罪之諭知
      。
乙、被告己○○、丙○○撤銷改判無罪部分：
一、公訴意旨略以：被告己○○、丙○○亦均係受僱於由同案被
    告丁○○及綽號「Ｍａｒｔｉｎ」、綽號「Ｉｌｉｓａ」之
    真實姓名年籍不詳之香港籍人士，在虛設位於臺北縣永和市
    ○○路一號四樓之『元豐企業社』，己○○、丙○○擔任為
    臥底員工，其職務為製造投資獲利之假象，誘使其他不知情
    之員工跟隨投資，以製造投資外匯期貨保證金交易可獲鉅利
    之假象，使前開經由見報應徵上班不特定之人陷於錯誤，認
    渠等所言及買賣、獲利均為真實，而為開戶交易（亦即應徵
    錄取者先成為公司員工後，復以員工身分進行投資而兼具公
    司客戶身分），致被害人金錢損失慘重。嗣經檢察官指揮台
    北縣政府警察局及法務部調查局北部機動工作組人員分別於
    九十一年十一月二十二日十七時許及九十二年一月八日搜索
    元豐企業社而當場查獲，並扣得如扣押清冊所列之證物。因
    被告己○○、丙○○均在場，遂認被告己○○、丙○○均共
    同犯刑法第三百四十條、期貨交易法第一百十二條第五款之
    罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    刑事訴訟法第一百五十四條定有明文。又刑事訴訟法上所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，該項證據自須適合於被告犯罪事實之認定，始
    得採為斷罪資料；如未發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判之基礎，最高法院二
    十九年上字第三一○五號、四十年台上字第八十六號分別著
    有判例可資參照。
三、起訴意旨認被告己○○、丙○○參與犯罪，無非以：被告等
    於警查獲本案時亦在公司擔任員工之事實為其唯一論據。
四、訊據被告己○○、丙○○則堅決否認有常業詐欺或違反期貨
    交易法之犯行；被告己○○辯稱：伊自九十年十一月間應
    徵，但任職不到三天即離職，單純為投資人，共投資了一、
    二百萬，伊是一個人去看盤，因為伊自己的錢在裡面，所以
    有新進員工閒聊時，問伊投資情形，伊當時不知元豐企業社
    是假冒詐騙之行為，為了面子，都說還好，投資單據因為伊
    怕伊先生知道，所以不敢拿回家，伊亦係遭騙之客戶。至於
    證人亥○○在認識伊之，即已經在『元豐企業社』投資受騙
    三百萬元，並非是因認識伊而受害等語。被告丙○○辯稱
    ：伊是九十年底經朋友介紹去元豐投資，是單純之客戶，陸
    續投資一百萬元臺幣左右，於案發後，才知『元豐企業社』
    無期貨交易執照，甚至未實際經營期貨交易；伊當時只會跟
    客戶室的客戶談話，只是被動敘述自己投資損益，沒有跟其
    他員工有任何犯意聯絡，並非「臥底員工」，伊亦係遭騙之
    客戶，且伊年幼女兒因急性淋巴性白血病，在九十一年年初
    至年中，均在臺大醫院作化學治療等語。
五、經查：
（一）被告己○○歷次之供述：調查局時：「（你有無介紹客戶
      在元豐公司從事外匯保證金交易？）沒有。」（見調查局
      筆錄卷第七六頁反面）；於偵查中稱：「我做了三天，因
      為我不會算所以離職。後來因為元豐的人說很好賺，所以
      我去投資，自九十年底共投資了一、二百萬。最後總結是
      小賠，錢也沒拿回來」（見原審卷第二七三頁）、「（看
      盤時是否有新進員工問你投資情形？）有，因為我自己的
      錢在裏面，所以我都說還好。」、「（對子○○說你慫恿
      他投資有何意見？）沒有，我是帶東西去請他們吃。我沒
      有跟他們說好賺。」；；於原審供述：「我不是元豐員工
      ，我是客戶，我只是去那邊看盤，：：：。我沒有以二萬
      五千元受僱當臥底員工，我也沒有仲介員工跟全球公司進
      行保證金交易，也沒有說服新進員工投資。：：：。」（
      見原審卷第四０頁）。「（投資單據？）我怕我先生知道
      ，不敢拿回家。」、「（從元豐登廣告及經營方式是否懷
      疑？）因為我從未上過班，所以不知道。我是後來才知道
      。」（見原審卷第二七四頁）、「我自己也有投資，是公
      司被查獲才知道公司有問題。」（見原審卷第二八四頁）
      。於本院時稱：「僅係公司單純的投資客戶。總共在公司
      投入新台幣一百多萬元的資金，當時被害人有找我一起去
      對公司提出告訴，我因為怕我投資的事情被家裡人知道，
      所以就沒有參與告訴，結果我就變成被告。我也有在公司
      應徵工作，但只有工作三天就沒有再繼續工作，而僅作單
      純的投資。」（見本院卷第一宗第八一頁）。
（二）被告丙○○歷次之供述：於偵查時：「：：：我是客戶、
      非職員，公司說我與全球資產管理公司簽約，：：：，我
      都自己去那邊看資訊，自己打電話自己下單。」（見九十
      一年度偵字第二二五六七號卷第四六頁正面）；於原審稱
      ：「我不是元豐員工，我是客戶，我只是去那邊看盤，：
      ：：：。我沒有以二萬五千元受僱當臥底員工，我也沒有
      仲介員工跟全球公司進行保證金交易，也沒有說服新進員
      工投資。：：：。」（見原審卷第四一頁）、「（如何知
      道元豐？）九十年年底，是朋友介紹，他介紹我去元豐，
      認識馬汀，說是美國來的分析師，開戶就有二十五％紅利
      ，第一次以五千元美金開戶，後來陸續投資一百萬台幣左
      右。」、「（問是否在元豐任職？）沒有，我只是去買賣
      。」（見原審卷第二七五頁）、「（是否告訴別人有賺錢
      ？）若有人問我歐元，我是做英磅就不會告訴他。我們只
      會跟客戶室的客戶討論，沒有跟其他員工講。」（見原審
      卷第二七六頁）、「（最後有何答辯？）我自己有投資，
      也有領過獲利的錢，我一直認為是真的，所以叫我補錢我
      也心甘情願。」（見原審卷第二八四頁）；於本院時稱：
      沒有在公司內上班，我僅是單純的公司客戶。我在九十年
      就已經在公司參與投資，我總共參與一萬六千多元的投資
      金額。：：：。我僅是因為不參與對公司的告訴，就變成
      他人的被告。」（見原審卷第八一頁）。
（三）被告己○○均僅在元豐企業社任職三天，且職位亦屬低階
      之文書抄寫工作，並未介紹客戶至公司下單或施詐術製造
      買賣外匯之期貨交易可獲鉅利之假象，況亦無被害人指稱
      被告等人涉有共同詐騙及從事地下期貨交易與顧問諮詢行
      為，又警方於九十一年十一月二十二日搜索元豐企業社時
      所查獲之扣案物，亦查任何屬被告己○○所保管持用之物
      ，是被告己○○是否確有移送意旨所指之犯行，實非無疑
      。且其他共同被告卯○○、酉○○、申○○、巳○○、丑
      ○○、天○○○亦未指認被告己○○、丙○○係『元豐企
      業社』雇用之職員。
（四）本件被告己○○、丙○○固然於『元豐企業社』向部分被
      廣告引誘而來之投資者，表示自己獲利；惟查無積極事證
      ，足認被告己○○、丙○○與丁○○、地○○，Ｍａｒｔ
      ｉｎ及綽號Ｉｌｉｓａ之外籍成年人士，或共同被告卯○
      ○、酉○○、申○○、巳○○、丑○○、天○○○等人間
      ，有任何之犯意聯絡。
（五）況依『元豐企業社』之犯罪手法，係以不斷招攬新進應徵
      之不特定人，再施詐術誘騙，致使新進員工亦投資買賣外
      匯期貨成為新客戶，而進場下單，每一被害人遭詐騙期間
      ，不過數月爾，即已損失慘重，顯見被告己○○、丙○○
      實乃遭受詐騙之客戶。從而，本件並無積極證據足認被告
      己○○、丙○○確有參與公司經營期貨顧問事業及常業詐
      欺之犯行，尚難僅憑被告己○○、丙○○於警查獲本案時
      亦在場之客觀事實，據以推論被告己○○、丙○○有起訴
      意旨所指之犯行。
（六）此外，復查無其他積極證據足認被告己○○、丙○○有何
      違反期貨交易法及刑法常業詐欺之犯行，揆諸首揭說明，
      應認不能證明被告己○○、丙○○犯罪。
七、原審不察而為被告己○○、丙○○有罪之判決，尚有未洽。
    被告己○○、丙○○上訴意旨指摘原判決不當為有理由，應
    由本院撤銷改判，諭知被告己○○、丙○○無罪之判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第三百零一條第一條前段、第二百九十九條第一項前
段、第三百條，刑法第二十八條、第七十四條第一款、第三十八
條第一項第二款、第三款、第二百十九條，罰金罰緩提高標準條
例第一條前段，判決如主文。
本案經檢察官陳明光到庭執行職務。
中　　華　　民　　國　　94　　年　　4 　　月　　20　　日
　　　　　　　　　刑事第九庭審判長法　官　陳　祐　治
　　　　　　　　　　　　　　　    法　官　黃　聰　明
　　　　　　　　　　　　　　　　　法　官　王　炳　梁
以上正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀
，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提理
由書（均須按他造當事人之人數附繕本）。
被告均不得上訴。
          　                      書記官　潘　大　鵬
中　　華　　民　　國　　94　　年　　4 　　月　　21　　日
附表一：
┌──┬───────────────────────┐
│編號│ 物品名稱                                     │
├──┼───────────────────────┤
│一  │匯款委託書五份、授書二份、每日工作記事表四十二│
│    │份、員工流失人數統計表三十八份、交易日結單覆算│
│    │表三十六份、人事資料卡七十份、入市建議練習及覆│
│    │算訓練表十份、營利事業登記證一份、高世平之買賣│
│    │合約書一份、投資收據二本、玉山銀行匯款單一紙、│
│    │電腦主機、傳真機、敲價電話單一張、ＰＡＹＭＥＮ│
│    │ＴＩＮＳＴＲＵＣＴＩＯＮ二十五份、ＤＥＰＯＳＩ│
│    │ＴＮＯＴＩＣＥ二十三份、印章四枚（元豐企業社印│
│    │章三枚、「ＬＥＡＤＩＮＧ  ＧＬＯＢＡＬ ＩＮＴ │
│    │ＥＲＮＡＴＩＯＮＡＬＬＴＤ．」圓型印章一枚）、│
│    │履歷表七份、人事部員工人數統計表十六份、每日來│
│    │電表二十四份、報紙廣告剪貼單十份、每日工作記事│
│    │表九張、各國貨幣資料表二十六張、交易日結單覆算│
│    │表六十一張、日結單四十八張、員工出勤卡五十五張│
├──┼───────────────────────┤
│二  │地○○之玉山銀行帳號0000000000000│
│    │號存摺一本、地○○中華民國護照一本及台胞證一本│
│    │、史安娜之中國信託商業銀行永和分行帳號五二一五│
│    │00000000號存摺及寶島商業銀行帳號０二八│
│    │五０三八００號存摺各一本、鄭承謙之桃園郵局帳號│
│    │0000000號存摺一本、便簽一張（記載臺灣土│
│    │地銀行000000000000陳惠敏五七九三）│
└──┴───────────────────────┘
附表二：
┌──┬───────────────────────┐
│編號│ 物品名稱                                     │
├──┼───────────────────────┤
│一  │伺服器一部、電腦螢幕一部、螢幕分享器一部、數據│
│    │機一部、出金單一冊、員工打卡紀錄卡一份、履歷表│
│    │一冊、匯款委託書一份、面試日期表一份、交易資料│
│    │二十份、取消合約書二張、日結單一冊、交易日結單│
│    │覆算表一冊、每日工作記事表一冊、期貨分析資訊一│
│    │冊、公司章戳二枚（元豐企業社印章一枚、「ＬＥＡ│
│    │ＤＩＮＧ ＧＬＯＢＡＬ ＩＮＴＥＲＮＡＴＩＯＮＡ│
│    │Ｌ ＬＴＤ．」 印章一枚。）                    │
├──┼───────────────────────┤
│二  │身分證及存摺影本一份（含陳桂熹、蔡雪碧、連麗雲│
│    │、白濱豪、黃金龍、張吳鳳蓮、施明志身分證影本各│
│    │一張、連麗雲合作金庫永和分行帳號0000000│
│    │五二五二二四號存摺封面影本一張、吳聲清合作金庫│
│    │帳號0000000000000號存摺封面影本一│
│    │張、葉淼春三重第二支局帳號0000000號存摺│
│    │封面影本一張                                  │
└──┴───────────────────────┘
附表三：
┌──┬──────┬──────────┐
│編號│被害人　　  │受騙交付之保證金    │
├──┼──────┼──────────┤
│一  │戊○○      │新臺幣一百多萬元    │
├──┼──────┼──────────┤
│二  │宇○○      │新臺幣一百萬多萬元  │
├──┼──────┼──────────┤
│三  │子○○      │新臺幣六十萬元      │
├──┼──────┼──────────┤
│四  │壬○○      │美金一萬二千元      │
├──┼──────┼──────────┤
│五  │辛○○      │新臺幣十幾萬元      │
├──┼──────┼──────────┤
│六  │辰○○　    │新臺幣一百零七萬元  │
├──┼──────┼──────────┤
│七  │甲○○　    │新臺幣四十多萬元    │
├──┼──────┼──────────┤
│八  │亥○○      │新臺幣三百多萬元    │
├──┼──────┼──────────┤
│九  │未○○      │美金一萬元          │
├──┼──────┼──────────┤
│十  │庚○○      │美金六、七千元      │
├──┼──────┼──────────┤
│十一│寅○○      │新臺幣十萬元        │
├──┼──────┼──────────┤
│十二│戌○○      │美金六千元          │
├──┼──────┼──────────┤
│十三│癸○○      │美金二千元          │
├──┼──────┼──────────┤
│十四│寅○○      │新臺幣十八萬五千元  │
└──┴──────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
[*jrecno*]93,上訴,2457,20050420,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]93
[*jcase*]上訴
[*jno*]2457
[*jdate*]940420
[*jcheck*]1
