[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%9f%9a%e7%b0%a1%2c2%2c20140730%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%9f%9a%e7%b0%a1&jno=2&jdate=1030730&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%9f%9a%e7%b0%a1&selectedCrmno=000002&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%9f%9a%e7%b0%a1%2c2%2c20140730%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%9f%9a%e7%b0%a1&jno=2&jdate=1030730&jcheck=1
[*裁判字號*]103,矚簡,2
[*裁判日期*]1030730
[*裁判案由*]詐欺等
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　　103年度矚簡字第2號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　林敏宏
選任辯護人　謝清傑律師
　　　　　　袁健峰律師
被　　　告　黃羅湘盈
選任辯護人　洪文浚律師
被　　　告　黃曉薇
選任辯護人　邱昱宇律師
被　　　告　詹秀雲
選任辯護人　康英彬律師
被　　　告　張永裕
選任辯護人　許民憲律師
　　　　　　朱昭勳律師
上列被告因偽造文書案件，經檢察官提起公訴（102 年度偵字第
14691 號、第17355 號），被告於本院審判程序中自白犯罪（10
2 年度矚易字第5 號），經本院裁定以簡易判決處刑，並判決如
下：
    主      文
林敏宏共同犯行使業務登載不實文書罪，處有期徒刑壹年貳月。
緩刑年。並應於本判決確定之日起壹年內依執行檢察官之指示
向公庫支付新臺幣貳拾萬元。
黃羅湘盈共同犯行使業務登載不實文書罪，處有期徒刑拾月。緩
刑年。並應於本判決確定之日起壹年內依執行檢察官之指示向
公庫支付新臺幣伍萬元。
黃曉薇共同犯行使業務登載不實文書罪，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。並應於本判決確
定之日起壹年內依執行檢察官之指示向公庫支付新臺幣萬元。
詹秀雲共同犯行使業務登載不實文書罪，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。並應於本判決確
定之日起壹年內依執行檢察官之指示向公庫支付新臺幣萬元。
張永裕共同犯行使業務登載不實文書罪，處有期徒刑捌月。緩刑
年。並應於本判決確定之日起壹年內依執行檢察官之指示向公
庫支付新臺幣肆萬元。
    事實及理由
一、林敏宏係址設桃園縣桃園市○○路000巷0號11樓之「六福人
    力資源有限公司」（下稱六福公司）之實際負責人，黃羅湘
    盈為六福公司前協理，黃曉薇、詹秀雲均為六福公司之行政
    人員，張永裕為六福公司之業務員，均係以賺取外籍勞工仲
    介費及管理費為業，並承辦如附表所示之16家公司及商號之
    外籍勞工引進及管理業務。申名寶、吳榮宏、施岷、廖健
    良、賴清原、張森源、李偉、林翊樺、陳鍾祥、賴映任、徐
    文德、陳惠敏、葉君煥、陳政祺、劉瑞壇（渠等涉犯偽造文
    書罪嫌，業據檢察官以102 年度偵字第14691 號、第16604
    號、第18279 號為緩起訴處分在案）及程祖逖（其涉犯偽造
    文書罪嫌，業據檢察官以102 年度偵字第18297 號起訴，另
    由本院審理在案）分別為附表所示16間公司及商號之負責人
    、實際負責人，平日除綜理各該公司及商號之財務及帳務等
    一切事務，並以製作各該公司為其附隨業務，均為從事業務
    之人。
二、林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕均明知附表所
    示16家公司及商號，依外國人從事就業服務法第46條第1 項
    第8 款至第11款工作資格及審查標準第14條之1 第1 項第2
    款所規定，「聘僱外國人總人數合計不得超過雇主申請當月
    前2 個月之前1 年僱用員工平均人數加中央目的事業主管機
    關預估建議製造工人數之百分之20」，均無法申請獲准取得
    符合所需之外籍勞工配額，竟為期能使上開公司及商號換取
    更多聘用外籍勞工之配額，假藉以大量聘用本國籍人頭勞工
    ，即使公司內本國籍勞工人數不實增加之方式，藉以增加達
    到可增聘外勞之目的，而與附表所示公司及商號之負責人及
    業務承辦人，共同基於行使業務上登載不實文書之延續、反
    覆之單一犯意聯絡，自民國101 年2 月間起，至101 年8 月
    間止，在六福公司址內，由林敏宏指示黃羅湘盈，代上開附
    表所示公司及商號辦理虛增本國籍勞工之業務，由黃羅湘盈
    、張永裕先獲取該等公司及商號負責人之授權，再由黃曉薇
    、詹秀雲代其等向行政院勞工委員會勞工保險局（下稱勞保
    局）申請相關資料，計算附表各編號所示公司及商號前1 年
    僱用員工平均人數，再依所需之外籍勞工配額換算所需僱用
    本國籍員工平均人數，計算差額後，復由黃曉薇、詹秀雲、
    張永裕等人蒐集如附表人頭勞工欄所示資料，做為提供附表
    所示公司及商號充作本國人頭勞工使用。而黃羅湘盈亦向該
    等公司及商號之負責人或業務承辦人言明，人頭勞工所應繳
    納之勞工保險費用則由各該公司、商號負擔，黃羅湘盈繼而
    指示黃曉薇、詹秀雲，依計算得出之各該公司、商號所需人
    頭數額，分別於如附表所示虛偽聘僱人頭本國籍勞工之投保
    起月之當月月底，交替使用上開人頭，代上開公司、商號虛
    偽登載在各該公司、商號業務上應製作之「勞工保險加保申
    報表」上，以新臺幣（下同）1 萬1,000 元，為如附表人頭
    勞工欄所示之人頭勞工投保勞工保險，並持之向勞保局申報
    而行使之，再由黃曉薇、詹秀雲將製作完成之「勞工保險加
    保申報表」傳真予各該公司負責人及承辦人，以應付主管機
    關稽查；且為節省附表所示公司及商號之保費支出，另於次
    月初，代附表所示公司及商號為如附表所示之人頭勞工辦理
    退保，並虛偽登載在各該公司、商號業務上應製作之「勞工
    保險退保申報表」上，並持之向勞保局申報而行使之，致勞
    保局陷於錯誤，由不知情之相關承辦公務員實質審查後，即
    將上揭本國籍人頭勞工不實加、退保事項登載在所掌之公文
    書上，並寄發勞保費繳費通知，而上開16間公司、商號負責
    人或業務承辦人收受勞保局寄發之繳費通知後，隨即如數繳
    納人頭勞工及雇主應負擔之保險費用，勞保局再轉由行政院
    勞工委員會（下稱勞委會）支付該些人頭勞工之勞保費用中
    屬政府補助之部分，使該等人頭勞工之勞工保險生其效力；
    俟附表所示公司及商號經加入人頭勞工後之前1 年僱用員工
    平均人數，已達外勞配額換算所需僱用員工平均人數後，林
    敏宏黃羅湘盈、黃曉薇、詹秀雲、張永裕接續前開犯意，由
    林敏宏指示黃羅湘盈、黃曉薇、詹秀雲、張永裕，使用向不
    知情之劉聯璋以每個月3,000 元租得之就業服務專業人員證
    照，依「雇主聘僱外國人許可及管理辦法」等相關規定，以
    劉聯璋之名義，與上開公司或商號負責人共同備妥相關文件
    ，填具「雇主聘僱外籍勞工申請書」、「申請聘僱外籍製造
    工人數計算表」等不實業務文書，於101 年5 月間起迄101
    年11月間止，接續於如附表編號2 至9 、11至16所示之申請
    日期，由黃曉薇、詹秀雲代如附表編號2 至9 、11至16所示
    之公司及商號，持之向勞委會職業訓練局（下稱職訓局）申
    請外國人入國引進許可而行使之，致職訓局不知情之相關承
    辦人員審查時，依據上開不實業務文書，再根據勞保局所提
    供之上開公司、商號僱用大量勞工人數之不實資料，誤信如
    附表所示之人頭勞工確為如附表編號2 至9 、11至16所示之
    公司、商號所聘僱之本國勞工，而核准配額予附表編號2 至
    9 、11至16所示公司、商號，並給予引進許可，使六福公司
    得以據此為上開公司、商號引進外籍勞工，使六福公司及上
    開14間公司及商號，分別獲取外勞引進仲介費用（每引進1
    名外勞，每月可得仲介費用1,800 元）及如附表編號2 至9
    、11至16所示之多餘外勞配額之利益，均足以生損害於足以
    生損害於如附表人頭勞工欄所示之人頭勞工、勞委會核准勞
    工保險及職訓局對申請聘僱外籍勞工資料審核之正確性。後
    經楊彩雲提出告訴，始循線查悉上情。案經楊彩雲訴由臺灣
    桃園地方法院檢察署檢察官偵查後起訴。
三、證據名稱：
  被告林敏宏、黃羅湘瑩、黃曉薇、詹秀雲及張永裕於本院審
    理程序所為之自白（見本院矚易卷第228 頁背面）。
  證人即告訴人楊彩雲之證述（101 年度他字第5793號卷(一)第
    3 頁至第4 頁、第27頁至第37頁；101 年度他字第5793號卷
    (二)第92頁至第94頁）。
  證人即勞保局工廠事業科領組人員連萬城之證述（101 年度
    他字第5793號卷(二)第135 頁至第136 頁背面）。
  證人即勞保局新投保科練習員黃秀萍之證述（101 年度他字
    第5793號卷(二)第135 頁至第136 頁）。
  證人即職訓局外國人聘僱許可組第二科科長莊國良之證述（
    101 年度他字第5793號卷(二)第138 頁至第141 頁）。
  證人即職訓局外國人聘僱許可組業務輔導員金麗芬之證述（
    101 年度他字第5793號卷(二)第138 頁至第141 頁）。
  證人即佶滿企業社負責人申名寶之證述（101 年度他字第57
    93號卷(一)第27頁至第37頁；102 年度偵字第14691 號卷(二)第
    90頁至第92頁、第98頁至第100 頁）。
  證人即宏安鐵工廠負責人吳榮宏之證述（101 年度他字第57
    93號卷(一)第27頁至第37頁）。
  證人即日北企業有限公司負責人施岷之證述（102 年度偵
    字第14691 號卷(二)第79頁至第82頁、第84頁至第88頁）。
  證人即仁傑食品有限公司負責人廖建良之證述（101 年度他
    字第5793號卷(一)第27頁至第37頁；102 年度偵字第14691 號
    卷(三)第3 頁至第4 頁、第5 頁至第8 頁、第13頁至第15頁、
    第17頁至第18頁）。
  證人即丞泰開發有限公司負責人賴清原之證述（101 年度他
    字第5793號卷(一)第27頁至第37頁；102 年度偵字第14691 號
    卷(三)第32頁至第39頁）。
  證人即竹南重機有限公司負責人張森源之證述（101 年度他
    字第5793號卷(一)第27頁至第37頁）。
  證人即震偉股份有限公司負責人李偉之證述（101 年度他字
    第5793號卷(一)第27頁至第37頁）。
  證人即輝穎實業有限公司負責人林翊樺之證述（102 年度偵
    字第16604 號卷(一)第4 頁至第5 頁；102 年度偵字第16604
    號卷(一)第8 頁至第13頁、第20頁至第22頁）。
  證人即輝穎實業有限公司之實際負責人許慶輝之證述（102
    年度偵字第16604 號卷(一)第6 頁至第7 頁；102 年度偵字第
    16604 號卷(一)第25頁至第27頁、第29頁至第31頁）。
  證人即億品宣實業有限公司負責人陳鍾祥之證述（102 年度
    偵字第16604 號卷(一)第33頁至第39頁、第84頁至第89頁）。
  證人即可雅企業有限公司負責人賴映任之證述（102 年度偵
    字第16604 號卷(一)第94頁至第101 頁、第104 頁至第107 頁
    ）。
  證人即勝財飼料有限公司負責人徐文德之證述（102 年度偵
    字第16604 號卷(二)第33頁至第36頁、第40頁至第42頁）。
  證人即勝財飼料有限公司勞健保業務人員劉美玉之證述（10
    2 年度偵字第16604 號卷(二)第2 頁至第3 頁、第4 頁至第8
    頁、第28頁至第30頁）。
  證人即永順電機有限公司之實際負責人葉君煥之證述（102
    年度偵字第16604 號卷(二)第46頁至第51頁、第90頁至第93頁
    ）。
  證人即永順電機有限公司之勞健保業務人員葉詹桂玉之證述
    （102 年度偵字第16604 號卷(二)第97頁至第98頁、第99頁至
    第103 頁、第114 頁至第116 頁）。
  證人即祺順揚電熱科技有限公司負責人陳政棋之證述（102
    年度偵字第16604 號卷(三)第1 頁至第3 頁、第10頁至第12頁
    ）。
  證人即祺順揚電熱科技有限公司勞健保業務人員劉素娥之證
    述（102 年度偵字第16604 號卷(一)第4 頁至第5 頁；102 年
    度偵字第16604 號卷(二)第120 頁至第121 頁、第122 頁至第
    125 頁、第135 頁至第138 頁）。
  證人即鈺松噴砂漆工程有限公司負責人劉瑞壇之證述（102
    年度偵字第16604 號卷(三)第20頁至第21頁、第41頁至第45頁
    、第51頁至第53頁）。
  證人即鈺松噴砂漆工程有限公司會計劉麗華之證述（102 年
    度偵字第16604 號卷(三)第16頁至第17頁、第24頁至第32頁、
    第36頁至第40頁）。
  證人即人頭勞工黃美玲、王淑宜、陳柏翰、梁惠晴、謝華相
    、閻玉萍、鄭金花、陳雅玟、曾敏勇、鄧晴云、劉玉琪、趙
    曉斐、張榮雄、李依珍、何思燦、李彥汝、吳上桓、李奕璇
    、潘彥州、劉曉威、吳孟章、張鈺雯、陳殿邵、黃曉鈴、黃
    廉道之證述（102 年度偵字第14691 號卷(四)第139 頁至第14
    1 頁、第126 頁至第129 頁、第144 頁至第145 頁；102 年
    度偵字第14691 號卷(二)第23頁至第30頁、第43頁至第46頁；
    102 年度偵字第14691 號卷(三)第55頁至第56頁、第68頁至第
    69頁、第71頁至第72頁；102 年度偵字第14691 號卷(四)第99
    頁至第101 頁；102 年度偵字第14691 號卷(四)第148 頁至第
    149 頁；102 年度偵字第14691 號卷(四)第118 頁至第123 頁
    ；102 年度偵字第14691 號卷(五)第111 頁至第119 頁；102
    年度偵字第14691 號卷(五)第132 頁至第134 頁；102 年度偵
    字第14691 號卷(四)第50頁至第52頁；102 年度偵字第14691
    號卷(四)第29頁至第31頁；102 年度偵字第14691 號卷(四)第80
    頁至第83頁；102 年度偵字第14691 號卷(四)第56頁至第58頁
    ；102 年度偵字第14691 號卷(三)第58頁至第59頁、第61頁至
    第63頁、第66頁；102 年度偵字第14691 號卷(五)第111 頁至
    第119 頁；102 年度偵字第14691 號卷(四)第69頁至第71頁；
    102 年度偵字第14691 號卷(四)第88頁至第91頁；102 年度偵
    字第14691 號卷(四)第44頁至第46頁；102 年度偵字第14691
    號卷(四)第94頁至第96頁；102 年度偵字第14691 號卷(四)第75
    頁至第77頁102 年度偵字第14691 號卷(四)第64頁至第66頁；
    ；102 年度偵字第14691 號卷(五)第111 頁至第119 頁；102
    年度偵字第14691 號卷(四)第34頁至第36頁；102 年度偵字第
    14691 號卷(四)第39頁至第40頁；102 年度偵字第14691 號卷
    (二)第50頁至第56頁、第69頁至第72頁、第74頁）。
  證人即申名寶之配偶林秋葉之證述（102 年度偵字第14691
    號卷(二)第103 頁至第107 頁、第109 頁至第111 頁）。
  證人即賴清原之配偶吳月英之證述（101 年度他字第5793號
    卷(一)第36頁至第37頁，102 年度偵字第14691 號卷(三)第25頁
    至第31頁，第41頁至第43頁）。
  證人即被告林敏宏之友人劉聯璋之證述（101 年度他字第57
    93號卷(五)第122 頁至第124 頁）。
  勞工保險被保險人投保資料表（明細）【投保單位：佶滿企
    業社、宏安鐵工廠、日北企業有限公司、仁傑食品有限公司
    、丞泰開發有限公司、竹南重機有限公司、震偉股份有限公
    司等7 單位】（101 年度他字第5793號卷(一)第5 頁至第9 頁
    ）。
  勞工保險局101 年11月5 日保承資字第000000000000號函暨
    附件【附件：楊彩雲任職佶滿企業社等7 單位之加保表影本
    各1 份】（101 年度他字第5793號卷(一)第16頁至第23頁）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    與其簽約者：震偉股份有限公司】（101 年度他字第5793號
    卷(一)第38頁至第45頁）
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    簽約人：竹南重機有限公司】（101 年度他字第5793號卷(一)
    第46頁至第50頁）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    簽約人：宏安鐵工廠】（101 年度他字第5793號卷(一)第51頁
    至第55頁）。
  六福人力資源有限公司代刻印章授權委託書影本1 份【授權
    者：丞泰開發有限公司】（101 年度他字第5793號卷(一)第56
    頁）。
  勞工保險局101 年12月18日保承資字第0000000000號函暨附
    件【附件：佶滿企業社等7 單位雇主向本會申請外籍勞工之
    日期、本會核准日期、核准人數及引進人數等資料1 份】（
    101 年度他字第5793號卷（一）第62頁至第63頁）。
  六福人力資源有限公司、佶滿企業社、宏安鐵工廠、日北企
    業有限公司、仁傑食品有限公司、丞泰開發有限公司、竹南
    重機有限公司、震偉股份有限公司之「公司及分公司基本資
    料查詢（明細）」各1 份（101 年度他字第5793號卷（一）
    第64頁至第71頁）。
  行政院勞工委員會（89）台勞職外字第0000000 號函、雇主
    聘僱外國人許可及管理辦法、雇主聘僱第二類外國人就業服
    務法第72條規定廢止招募許可及聘僱許可裁量基準（101 年
    度他字第5793號卷（一）第72頁至第75頁、第76頁至第81頁
    、第89頁至第101 頁）
  行政院勞工委員會職業訓練局102 年1 月29日職許字第0000
    000000號函【函復所詢初次招募之審查作業流程、核准人數
    計算及宏安鐵工廠等6 家雇主於101 年間申請初次招募之相
    關資料】（101 年度他字第5793號卷（一）第103 頁）。
  勞工保險局102 年2 月22日保承資字第000000000000號函【
    提供黃美玲等24名勞工之勞工保險投保資料、六福人力資源
    有限公司等8 單位相關資料。】（101 年度他字第5793號卷
   （一）第107頁）。
  勞工保險局102 年3 月12日保承資字第00000000000 號函暨
    附件【檢送本局就勞工楊彩雲等人不實重複投保及佶滿企業
    社等投保單位虛偽申報勞工加退保之相關行政查處資料影本
    】（101 年度他字第5793號卷（二）第1 頁至第25頁）。
  展益企業社、輝穎實業有限公司、億品宣實業有限公司、可
    雅企業有限公司、合志興業有限公司、勝財飼料有限公司之
    商業登記公示資料查詢（明細）各1 份（101 年度他字第
    5793號卷（二）第26頁至第31頁）。
  六福人力資源有限公司、輝穎實業有限公司、億品宣實業有
    限公司、可雅企業有限公司、合志興業有限公司、勝財飼料
    有限公司、展益企業社、佶滿企業社、宏安鐵工廠、日北企
    業有限公司、仁傑食品有限公司、丞泰開發有限公司、竹南
    重機有限公司、震偉股份有限公司等14家公司之稅務電子閘
    門財產所得調件明細表（101 年度他字第5793號卷（二）第
    36頁至第78頁）。
  行政院勞工委員會102 年4 月17日勞職許字第0000000000號
    函【查無可雅企業、勝財飼料二家公司於101 年間申請初次
    招募外勞案件，提供輝穎實業有限公司之申請資料。】（10
    1 年度他字第5793號卷（二）第85頁至第89頁）。
  勞保局提供之「楊彩雲投保資料一覽表」（101 年度他字第
    5793號卷（二）第97頁至第101 頁）。
  「六福公司投保員工勞保資料表」（101 年度他字第5793號
    卷（二）第103 頁至第104 頁）。
  日北企業之有限之設立登記資料【公司變更登記表影本、經
    濟部准許登記之函（稿）影本】（101 年度他字第5793號卷
   （三）第16頁至第18頁背面）。
  六福人力資源有限公司、佶滿企業社、宏安鐵工廠、仁傑食
    品有限公司、丞泰開發有限公司、竹南重機有限公司、震偉
    股份有限公司之設立登記資料【公司變更登記表影本、經濟
    部准許登記之函（稿）影本、股東同意書影本、公司章程影
    本等】（101 年度他字第5793號卷（三）第19頁至第41頁）
    。
  佶滿企業社之商業登記公示資料查詢（明細）1 份（101 年
    度他字第5793號卷（三）第42頁）。
  檢察事務官至丞泰開發有限公司、仁傑食品有限公司、佶滿
    企業社、日北企業有限公司、黃羅湘盈住所、六福人力資源
    有限公司及丞泰開發有限公司負責人賴清源住所勘察結果之
    職務報告2 份暨現場勘察照片（101 年度他字第5793號卷（
    三）第43頁至第53頁、第81頁至第85頁）。
  輝穎實業有限公司、億品宣實業公司、合志興業有限公司、
    勝財飼料有限公司、展益企業社、佶滿企業社、宏安鐵工廠
    、日北企業有限公司、仁傑食品有限公司、丞泰開發有限公
    司、竹南重機公司、震偉公司等公司之100 年度員工薪資所
    得清單（101 年度他字第5793號卷（四）第9 頁至第12頁背
    面）。
  黃曉薇、閻玉萍、黃美玲、曾尹皇、詹秀雲、梁惠晴、李依
    珍、黃曉鈴、涂梅焄、楊彩雲、鄭金花、何思燦、吳上桓、
    李奕璇、王淑宜、李彥汝、武君竹、張榮雄、陳雅玟、曾敏
    勇、趙曉斐、劉玉琪、潘彥州、謝華相、吳孟章、吳雨潔、
    吳清能、邱炎珍、涂朝律、張鈺雯、陳惠敏、陳殿邵、彭俊
    元、彭咸淵、彭咸豪、彭紹達、彭璿洋、劉浩銘、劉曉威、
    鄧晴云、羅得壽等人之投保明細表（101 年度他字第5793號
    卷（四）第13頁至第59頁）。
  陳柏翰、閻玉萍、戴依蓉、黃曉薇、詹秀雲、曾尹皇之稅務
    電子閘門財產所得調件明細表（101 年度他字第5793號卷（
    四）第61頁至第61頁背面）。
  黃羅湘盈之稅務電子閘門財產所得調件明細表（101 年度他
    字第5793號卷（五）第103 頁至第106 頁背面）。
  輝穎實業有限公司、億品宣實業有限公司、可雅企業有限公
    司、合志興業有限公司、勝財飼料有限公司永順電機有限公
    司、立覲企業有限公司、祺順揚電熱科技有限公司、承葆工
    程有限公司、鈺松噴砂工程有限公司維倫紡織股份有限公司
    、嶸豐科技有限公司、如緯實業有限公司之設立登記資料【
    公司變更登記表影本、經濟部核准設立函（稿）影本、股東
    同意書影本、公司章程影本等】（102 年度他字第2403號卷
    第14頁至第43頁背面）。
  勞工保險加保申報表影本7 張（102 年度聲搜字第21號卷第
    12頁至第18頁）。
  佶滿企業社、仁傑食品有限公司、日北企業有限公司、丞泰
    開發有限公司之員工投保明細表各1 份（102 年度聲搜字第
    21號卷第19頁至第24頁）。
  丞泰開發有限公司、日北企業有限公司、仁傑食品有限公司
    之雇主聘僱外籍勞工申請書影本各1 份（102 年度聲搜字第
    21號卷第25頁至第29頁）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本3 份【
    與其簽約者：竹南重機有限公司、震偉股份有限公司、宏安
    鐵工廠】（102 年度聲搜字第21號卷第41頁至第43頁）。
  佶滿企業社之營利事業登記證影本【負責人：申名寶】（10
    2 年度聲搜字第21號卷第49頁）。
  臺灣桃園地方法院檢察署搜索扣押筆錄、搜索證明書、扣押
    物品目錄表各1 份【搜索六福人力資源有限公司，扣押物如
    下：人頭明細等資料1 冊、新職員面試履歷表1 冊、加保申
    報表（一）1 冊、加保申報表（二）1 冊、退保申報表（一
    ）1 冊、退保申報表（二）1 冊、應徵資料1 冊、打卡記錄
    1 冊、SK YPE列印資料1 冊、履約保證暨電子郵件2 紙、薪
    資清冊1 冊、業務人員簽約紀錄表等資料1 冊。】（102 年
    度聲搜字第21號卷第72頁至第76頁）。
  臺灣桃園地方法院檢察署搜索扣押筆錄、搜索證明書、扣押
    物品目錄表各1 份【搜索佶滿企業社，扣押物如下：六福人
    力資源有限公司聘僱外籍勞工委任合約書1 份、勞工保險局
    函1 份、勞工保險加保申報表1 份、101 年8 月份勞工退休
    金計算名冊1 份、六福人力資源有限公司終止聲明1 份、行
    政院勞委會102 年6 月11日函文1 份】（102 年度聲搜字第
    21號卷第82頁至第85頁）。
  臺灣桃園地方法院檢察署搜索扣押筆錄、搜索證明書、扣押
    物品目錄表各1 份【搜索日北企業有限公司，扣押物如下：
    日北企業社聘僱外籍勞工委任合約書1 份、六福人力資源有
    限公司代刻印章授權委託書1 冊、日北公司薪資表1 冊、日
    北公司與勞工保險局往來資料1 冊、日北公司加退保申請表
    1 冊、日北公司保險費計費清單1 冊、保險費繳款單1 冊、
    勞工退休金計算名冊1 冊、日北公司與六福公司往來資料1
    冊、外籍勞工領款記錄2 冊、外籍勞工比斯力交付紀錄表1
    冊、外籍勞工安得聘僱契約1 冊、外籍勞工傑克聘僱契約1
    冊、外籍勞工傑克交付紀錄表1 冊、外籍勞工傑克報到紀錄
    表1 冊、六福公司代刻之印鑑2 枚、日北公司出勤記錄1 份
    】（102 年度聲搜字第21號卷第88頁至第92頁）。
  臺灣桃園地方法院檢察署搜索扣押筆錄、搜索證明書、扣押
    物品目錄表各1 份【搜索仁傑食品有限公司，扣押物如下：
    六福人力資源有限公司聘僱外籍勞工委任合約書1 份、六福
    人力資源有限公司簡介1 份、勞工保險局函文3 紙、六福人
    力資源有限公司代刻印章授權委託書1 紙、勞工保險局函文
    - 仁傑公司退保資料4 份】（102 年度聲搜字第21號卷第95
    頁至第98頁）。
  臺灣桃園地方法院檢察署搜索扣押筆錄、搜索證明書、扣押
    物品目錄表各1 份【搜索丞泰開發有限公司，扣押物如下：
    員工請假紀錄表1 本、勞健保留存範本1 本、外勞申請說明
    書1 本、薪資轉帳表1 本、員工打卡表29份、勞保加保申報
    表1 份、六福公司聘僱外籍勞工委任合約書1 份、代刻印章
    授權委託書1 紙、勞資會議相關資料1 份】（102 年度聲搜
    字第21號卷第101 頁至第104 頁）。
  「勞工保險退保申請表（全民健康保險第1 、2 、3 類保險
    對象退保申報表）」影本（102 年度偵字第14691 號卷（一
    ）第103 頁至第106 頁）。
  「總表：相關公司與所虛報雇用之人頭員工對照表」1 份（
    102 年度偵字第14691 號卷（一）第110 頁至第115 頁）。
  「勞工保險加保申報表（勞工退休金提繳申請表）」影本2
    份【勞工姓名：張榮雄、趙曉斐、陳雅玟、劉曉威、何思燦
    、詹秀雲、黃美玲、潘彥州、張永裕、李依珍、張鈺雯、吳
    孟章、王淑宜、鄭金花、劉玉琪、涂梅焄、曾敏勇、梁惠晴
    、陳柏翰、曾尹皇】（102 年度偵字第14691 號卷（三）第
    9 頁至第10頁）。
  六福人力資源有限公司代刻印章授權委託書影本1 份【授權
    者：仁傑食品有限公司】（102 年度偵字第14691 號卷（三
    ）第11頁）。
  申請聘僱外勞製造工人數計算表影本1 份（102 年度偵字第
    14691 號卷（三）第12頁）。
  「勞工保險加保申報表（勞工退休金提繳申請表）」影本2
    份【勞工姓名：謝華相、陳柏翰、楊彩雲、詹秀雲、黃曉薇
    、陳雅玟、梁惠晴、黃美玲、曾敏勇、劉玉琪】（102 年度
    偵字第14691 號卷（三）第45頁）。
  宏安鐵工廠之稅務電子閘門財產所得調件明細表、竹南重機
    之稅務電子閘門財產所得調件明細表、震偉股份有限公司之
    稅務電子閘門財產所得調件明細表、展益企業社之稅務電子
    閘門財產所得調件明細表、合志興業有限公司之稅務電子閘
    門財產所得調件明細表（102 年度偵字第14691 號卷（五）
    第97頁至第101 頁、第104 頁至第105 頁、第106 頁至第
    108 頁）。
  勞工保險局102 年8 月30日保政一字第00000000000 號函暨
    附件【檢送佶滿企業社等16家公司虛報人頭員工之政府負擔
    勞工（就業）保險保費金額表1 份】（102 年度偵字第1469
    1號卷（六）第34頁至第35頁）
  輝穎實業有限公司員工投保明細（102 年度偵字第16604 號
    影卷（一）第14頁至第17頁）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    與其簽約者：億品宣實業有限公司】（102 年度偵字第1660
    4 號影卷（一）第41頁至第44頁）。
  億品宣實業有限公司員工投保明細（102 年度偵字第16604
    號影卷（一）第44頁之1 至第45頁）。
  行政院勞工委員會101 年9 月12日勞職許字第0000000000號
    函（稿）暨附件【許可安欣公司招募外國人來臺至億品宣公
    司工作一案，附件：雇主聘僱外籍勞工申請書影本1 份（雇
    用人：億品宣公司）】（102 年度偵字第16604 號影卷（一
    ）第46頁至第48頁）。
  勞工保險局101 年9 月6 日函暨附件【億品宣公司101 年3
    月份投保生效人數為9 人。附件：投保生效人數計算表1 份
    】（102 年度偵字第16604 號影卷（一）第49頁至第52頁）
    。
  億品宣實業有限公司投保明細影本1 份【被保險人：黃美玲
    、梁惠晴、詹秀雲、邱揚熾】（102 年度偵字第16604 號影
    卷（一）第53頁至第54頁、第56頁至第57頁）。
  億品宣實業有限公司之全民健康保險繳費單影本2 份（102
    年度偵字第16604 號影卷（一）第55頁、第58頁）。
  億品宣實業有限公司員工退保明細影本1 份（102 年度偵字
    第16604 號影卷（一）第60頁至第62頁）。
  億品宣實業有限公司員工加保明細影本1 份（102 年度偵字
    第16604 號影卷（一）第63頁至第66頁、第71頁至第72頁）
    。
  億品宣實業有限公司勞工保險局保險費繳款單影本（102 年
    度偵字第16604 號影卷（一）第67頁至第69頁、第75頁至第
    81頁）。
  「101 年5 月份勞工保險退休金計算名冊- 雇主提繳」影本
    1 份（102 年度偵字第16604 號影卷（一）第70頁、第82頁
    ）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    與其簽約者：可雅企業有限公司】（102 年度偵字第16604
    號影卷（一）第109 頁至第111 頁）。
  「勞工保險加保申報表（勞工退休金提繳申請表）」影本1
    份【勞工姓名：張榮雄、趙曉斐、陳雅玟、劉曉威、何思燦
    、詹秀雲、黃美玲、潘彥州、張永裕、李依珍、張鈺雯、吳
    孟章、王淑宜、鄭金花、劉玉琪、涂梅焄、曾敏勇、梁惠晴
    、陳柏翰、曾尹皇、閻玉萍、吳上桓、楊彩雲、賴映任】（
    102 年度偵字第16604 號影卷（一）第114 頁至第116 頁）
    。
  「勞工保險退保申報表（勞工退休金停止提繳申請表）」影
    本1 份【勞工姓名：張榮雄、趙曉斐、陳雅玟、劉曉威、何
    思燦、詹秀雲、黃美玲、潘彥州、張永裕、李依珍、張鈺雯
    、吳孟章、王淑宜、鄭金花、劉玉琪、涂梅焄、曾敏勇、梁
    惠晴、陳柏翰、曾尹皇、閻玉萍、吳上桓、楊彩雲】（102
    年度偵字第16604 號影卷（一）第117 頁至第119 頁）。
  可雅企業有限公司之公司及分公司基本資料查詢（明細）（
    102 年度偵字第16604 號影卷（一）第121 頁）。
  勝財飼料有限公司之勞工保險局保險費繳款單影本（102 年
    度偵字第16604 號影卷（二）第9 頁至第20頁）。
  勝財飼料有限公司員工加保明細影本1 份（102 年度偵字第
    16604 號影卷（二）第26頁）。
  永順電機公司富岡廠員工投保明細表1 份（102 年度偵字第
    16604 號影卷（二）第52頁至第52頁背面）。
  六福人力資源有限公司聘僱外籍勞工委任合約書1 份影本暨
    附件（附件：雇主聘僱外籍勞工申請書、投保生效人數計算
    表、外勞申請案基本資料清冊、營利事業登記證、經濟部工
    廠登記證、工廠公示資料查詢系統- 工廠登記資料查詢、求
    才登記申請書、聘僱國內勞工名冊、桃園縣政府勞動及人力
    資源局證明書、經濟部工業局函、製造業者申請協助引進外
    勞案件申請表等）【與其簽約者：永順電機有限公司】（10
    2 年度偵字第16604 號影卷（二）第54頁至第88頁→合約書
    部分同第110 頁；雇主聘僱外籍勞工申請書部分同第107 頁
    至第108 頁；投保生效人數計算表部分同第109 頁）。
  祺順揚電熱科技有限公司之投保生效人數計算表（102 年度
    偵字第16604 號影卷（二）第126 頁至第127 頁）。
  祺順揚電熱科技有限公司之「勞工保險加保申報表（勞工退
    休金提繳申請表）」影本1 份【勞工姓名：劉麗娟、徐偉毓
    、黃宜孝、詹秀雲、陳殿邵、潘彥州、黃美玲】（102 年度
    偵字第16604 號影卷（二）第128 頁至第132 頁）。
  六福人力資源有限公司聘僱外籍勞工委任合約書影本1 份【
    與其簽約者：祺順揚電熱科技有限公司】（102 年度偵字第
    16604 號影卷（二）第133 頁）。
  鈺松噴砂漆工程有限公司員工投保明細表1 份（102 年度偵
    字第16604 號影卷（三）第33頁至第36頁）。
  鈺松噴砂漆工程有限公司之勞工保險局保險費繳款單影本（
    102 年度偵字第16604 號影卷（三）第54頁背面、第58頁背
    面、第59頁背面、第60頁背面、第61頁背面、第64頁）。
  鈺松噴砂漆工程有限公司之加保明細表、勞保保險費總金額
    統計表、勞保繳費收據影本、「勞工保險加保申報表（勞工
    退休金提繳申請表）」影本（102 年度偵字第16604 號影卷
    （三）第55頁至第55頁背面、第56頁背面至第58頁、第59頁
    、第60頁、第61頁、第62頁至第63頁背面、第65頁）。
  勞工保險局101 年8 月27日函暨檢附之投保單位人數資料表
    1 份、勞工保險局投保單位被保險人名冊1 份、勞工保險局
    102 年11月7 日保證一字第00000000000 號函【附件：「佶
    滿企業社等16家公司虛報人頭員工之政府負擔勞工（就業）
    保險保費金額表」1 份】（102 年度偵字第16604 號影卷（
    三）第67頁、第69頁；本院矚易卷第124 頁至第125 頁）。
四、按勞工之雇主或所屬團體或所屬機構等投保單位，應為其所
    屬勞工辦理勞工保險投保手續及其他有關保險事務，勞工保
    險條例第10 條第1項定有明文；申請投保之單位辦理投保手
    續時，應填具投保申請書及加保申報表送交保險人即勞工保
    險局，勞工保險條例施行細則第12 條第1項定有明文，另雇
    主應提供所需之資料或文件於員工合於投保條件之日起3 日
    內，向保險人辦理投保全民健康保險，全民健康保險法第14
    條、第16條、第17條亦規定甚明。故依上開全民健康保險法
    、勞工保險條例及施行細則製作之通知表、投保薪資調整表
    、投保申請書、加保申報表等文書均係全民健康保險法及勞
    工保險條例對投保單位（雇主或勞工所屬團體、機構）所規
    定之業務，為雇主之附隨業務，雇主如虛偽制作，應構成業
    務登載不實罪（臺灣高等法院暨所屬法院84年度法律座談會
    刑事類第11號決議內容參照）。次按按雇主申請招募第二類
    外國人，應依外國人從事就業服務法第46條第1 項第8 款至
    第11款工作資格及審查標準、雇主申請招募第二類外國人文
    件效期、申請程序及其他經中央中央主管機關規定之文件等
    向勞委會提出申請，申請應備文件包括「申請聘僱外籍製造
    工人數計算表」及「雇主聘僱外籍勞工申請書」等文件在內
    【詳卷附行政院勞工委員會職業訓練局102 年1 月29日職許
    字第0000000000號函（見101 他字第5793號卷(一)第103 頁）
    】，屬雇主向主管機關申請招募外國勞工時之附隨業務，故
    雇主若虛偽製作該「申請聘僱外籍製造工人數計算表」及「
    雇主聘僱外籍勞工申請書」亦應構成業務登載不實罪。經查
    ，本件被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕係
    受附表所示各編號公司及商號負責人及實際負責人之委託，
    將不實事項登載於業務上所掌之「勞工保險加保申報表」、
    「勞工保險退保申報表」、「申請聘僱外籍製造工人數計算
    表」及「雇主聘僱外籍勞工申請書」，並持之向勞保局及職
    訓局行使，雖渠等無身分關係，然既係與如附表各編號所示
    具有身分關係之各該公司及商號之負責人共同實施犯罪，依
    刑法第31條第1 項之規定，仍應論以正犯，是核渠等所為，
    均係犯刑法第216 條、第215 條之行使業務上登載不實文書
    罪。被告等業務登載不實之低度行為，分別為渠等後行使之
    高度行為所吸收，不另論罪。被告林敏宏、黃羅湘盈、黃曉
    薇、詹秀雲、張永裕就上開犯行，渠等間及與附表所示各該
    公司及商號之負責人有犯意聯絡與行為分擔，為共同正犯。
五、按數行為於同時同地或密切接近之時、地實行，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續實行，合為包括之一行為予以評價，較為合理者，
    屬接續犯。又刑法於94年2 月2 日修正公布（95年7 月1 日
    施行）刪除連續犯規定之同時，對於合乎接續犯或包括的一
    罪之情形，為避免刑罰之過度評價，已於立法理由說明委由
    實務以補充解釋之方式，發展接續犯之概念，以限縮數罪併
    罰之範圍。是於刪除連續犯規定後，苟行為人主觀上基於單
    一之犯意，以數個舉動接續進行，而侵害同一法益，在時間
    、空間上有密切關係，依一般社會健全觀念，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續實行，合為包括之
    一行為予以評價，較為合理，於此情形，即得依接續犯論以
    包括之一罪。否則，如係分別起意，則仍依數罪併合處罰，
    方符立法本旨。而對接續犯所謂「數行為在密切接近之時、
    地」之認定，需依所犯之罪質，受侵害之法益，行為之態樣
    ，及一般社會健全之觀念，予以盱衡斷定，並無必須在同一
    時間、同一地點所為為限（最高法院99年度台上字第6596號
    判決意旨參照）。經查，本件被告林敏宏、黃羅湘盈、黃曉
    薇、詹秀雲、張永裕行使業務登載不實之目的，均係受附表
    各編號所示公司及商號之委託，使附表各編號所示之公司及
    商號取得外籍勞工之配額，且犯罪時間密接，侵害同一法益
    ，揆諸上開說明，應論以包括一罪，起訴意旨認應論以數罪
    ，容有誤會，附此敘明。
六、爰審酌被告林敏宏為六福公司之實際負責人，被告黃羅湘盈
    為六福公司之前協理，被告黃曉薇、詹秀雲及張永裕均為六
    福公司員工，渠等為虛增附表所示公司及商號僱用之國內勞
    工人數，以符合向勞委會申請招募聘僱外籍勞工應符合之僱
    用國內勞工人數標準，即為附表各編號所示人頭勞工辦理勞
    保之加（投）保或退保事宜，且進而向勞委會職訓局辦理聘
    僱外籍勞工許可，因而虛偽填製本案各項因業務製作之文書
    ，足生損害於勞保局對於保險管理、投保薪資額申報之正確
    性，有害於國家原本辦理勞工保險制度照顧勞工之良法美意
    ，亦足生損害於勞委會對本國雇主聘僱外國人之管理正確性
    ，有害於國家原本辦理外籍勞工申請時同時兼顧保障本國勞
    工工作機會之良法美意，被告林敏宏、黃羅湘盈對於本案全
    部犯行居於主導、決策之地位，被告黃曉薇、詹秀雲及張永
    裕負責行政業務，長期配合、接受被告林敏宏、黃羅湘盈指
    示而為本案犯行，渠等犯罪動機、目的各有不同，犯罪分工
    亦有不同，犯罪手段則尚屬平和，又被告等於本院審理時知
    所悔悟坦承全部犯行，暨渠等智識程度、生活狀況，等一切
    情狀分別量處如主文所示之刑，又被告黃曉薇、詹秀雲部分
    因所宣告刑未逾6 月，爰就被告黃曉薇、詹秀雲部分併諭知
    易科罰金之折算標準。
七、末查，被告等前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可考（見本院矚易卷第
    15頁至第19頁），渠等因一時失慮觸犯本罪，犯後已知悔悟
    ，經此偵審程序之教訓，應知戒慎，信無再犯之虞，是本院
    認其所受宣告之刑以暫不執行為適當，爰分別宣告緩刑期間
    如各項主文所示，以啟自新，復參酌各該被告犯罪參與程度
    及目前生活狀況，併依刑法第74條第2 項第4 款規定命被告
    應於本判決確定起2 年內依執行檢察官之指示向公庫支付如
    主文所示之公益捐，以資警惕。如被告於本判決確定起1 年
    內未依執行檢察官之指示向公庫支付如主文所示之公益捐，
    情節重大，足認原宣告之緩刑難收其預期效果，而有執行刑
    罰之必要者，檢察官得聲請法院撤銷其緩刑之宣告，附此敘
    明。至扣案之加、退保申請表雖係自被告林敏宏所經營之六
    福公司內所扣得，然並非供被告等為本件犯行所用之物，爰
    不予宣告沒收；至本案被告等所為業務登載不實之「勞工保
    險加保申報表」、「勞工保險退保申報表」、「申請聘僱外
    籍製造工人數計算表」及「雇主聘僱外籍勞工申請書」均已
    行使，而非被告等所有，亦不予宣告沒收，併予敘明。
八、不另為無罪諭知部分：
  (一)公訴意旨另以：被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、
    張永裕上開犯行，另涉刑法第214 條使公務員登載不實罪。
    又被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕上開犯
    行，使勞委會陷於錯誤，而核准附表人頭勞工欄所示人頭勞
    工投保，並核發補助款，且使職訓局陷於錯誤，核准外籍勞
    工配額予附表編號2 至9 、編號11至16所示之公司及商號，
    ，給予引進外籍勞工許可，使附表編號2 至9 、編號11至16
    所示之公司及商號獲取外籍勞工配額利益，被告林敏宏、黃
    羅湘盈、黃曉薇、詹秀雲、張永裕亦獲取仲介費用，因認被
    告等另涉犯刑法第339 條第1 項詐欺取財、第339 條第2 項
    詐欺得利、第339 條第3 項、第2 項之詐欺得利未遂罪嫌云
    云。
  (二)就被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕被訴刑
    法第214 條使公務員登載不實罪部分：
    1.按刑法第214 條所謂使公務員登載不實事項於職務上所掌
      之公文書罪，須一經他人之聲明或申報，公務員即有登載
      之義務，並依其所為之聲明或申報予以登載，而屬不實之
      事項者，始足構成，若其所為聲明或申報，公務員尚須為
      實質之審查，以判斷其真實與否，始得為一定之記載者，
      即非本罪所稱之使公務員登載不實，最高法院著有73年台
      上字第1710號判例可資參照。次按依勞工保險條例第10條
      第1 項、第3 項規定：「各投保單位應為其所屬勞工，辦
      理投保手續及其他有關保險事務，並備僱用員工或會員名
      冊。」「保險人為查核投保單位勞工人數、工作情況及薪
      資，必要時得查對其員工或會員名冊、出勤工作紀錄及薪
      資帳冊。」；復參諸同條例第10條第3 項之立法理由「為
      避免投保單位將不合規定之人員申報投保，配合加強查核
      工作之需要，酌增查核範圍及查對資料」所示，顯見中央
      勞工保險局承辦人員，對於投保單位申報之勞工、工作情
      況及員工薪資金額，尚有實質之審查權責，縱投保單位申
      報之資料不實，尚待勞工保險局之查核（最高法院82年台
      非字第402 號、83年台非字第239 號、第327 號、84年台
      非字第37號判決意旨參照）。末按為保障國民工作權，聘
      僱外國人工作，不得妨礙本國人之就業機會、勞動條件、
      國民經濟發展及社會安定；本法所稱主管機關，在中央為
      行政院勞工委員會；雇主聘僱外國人從事第46條第1 項第
      8 款至第11款規定之工作，於辦理聘僱外國人之申請許可
      、招募、引進或管理事項，提供不實資料者，中央主管機
      關應不予核發招募許可、聘僱許可或展延聘僱許可，其已
      核發招募許可者，得中止引進；雇主聘僱外國人不得有其
      他違反本法或依本法所發布之命令之情事，違反者並依第
      67條第1 項規定處新臺幣6 萬元以上30萬元以下罰鍰，就
      業服務法第42條、第6 條第1 項前段、第54條第1 項第11
      款、第57條第9 款、第67條第1 項分別定有明文。是依上
      開規定，顯見勞委會職訓局對於雇主辦理聘僱外國人之申
      請許可、招募、引進或管理事項所提供之資料是否屬實，
      有實質審核之權責甚明。
    2.查本案被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕
      固有將不實之資料登載於渠等業務上所掌之「勞工保險加
      保申報表」、「勞工保險退保申報表」、「申請聘僱外籍
      製造工人數計算表」及「雇主聘僱外籍勞工申請書」，且
      持向勞保局及職訓局行使，並分經勞保局及職訓局核准附
      表人頭勞工欄所示人頭勞工之勞保加（退）保及附表編號
      2 至9 、編號11至12所示之公司及商號之外籍勞工聘僱許
      可。惟揆諸前開判例及法條規定之說明，勞保局及職訓局
      承辦之公務員對於申請書所載事項是否確屬實在，既本須
      依職權查明其上記載事項之真實性，憑為准駁之依據，自
      非無實質審查之權，亦即並非一經被告林敏宏、黃羅湘盈
      、黃曉薇、詹秀雲、張永裕申報，勞保局及職訓局承辦人
      員即應認定上開文書所載事項均為真實，縱勞保局及職訓
      局承辦之公務員未善盡實質查核之權責，而將上開不實事
      項登載於其職務上掌管之公文書，仍難認被告上開所為構
      成刑法第214 條之使公務員登載不實公文書罪。此外，復
      查無其他積極證據足資證明被告等有何公訴人所指之上開
      犯行，原應為被告等無罪之諭知，惟因公訴意旨認被告等
      此部分之犯嫌，與被告等前揭經論罪科刑之罪間有想像競
      合犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明
      。
  (三)就被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕等被訴
    刑法第339 條第1 項詐欺取財、第339 條第2 項詐欺得利、
    第339 條第3 項、第2 項之詐欺得利未遂罪嫌部分：
    1.按犯罪事實應依證據認定之，無證據不得推定其犯罪事實
      ，刑事訴訟法第154 條定有明文；又認定犯罪事實所憑之
      證據，雖不以直接證據為限，間接證據亦包括在內，然而
      無論直接或間接證據，其為訴訟上之證明，須於通常一般
      之人均不致有所懷疑，而得確信其為真實之程度者，始得
      據為有罪之認定，倘其證明尚未達到此一程度，而有合理
      之懷疑存在時，事實審法院在心證上無從為有罪之確信，
      自應為無罪之判決。又刑法第339 條詐欺罪之成立，以意
      圖為自己或第三人不法所有，以詐術使人將本人或第三人
      之物交付為要件。如欠缺意圖為自己或第三人不法所有之
      主觀意思要件，即與詐欺罪之構成要件不相適合。
    2.就勞保局補助如附表所示之補助金額部分：
      經查，被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕
      確有為如附表所示各該公司及商號，取得外籍勞工配額，
      而為人頭勞工欄所示之人頭勞工投保勞工保險，並經勞保
      局核准，已如前述，是被告林敏宏、黃羅湘盈、黃曉薇、
      詹秀雲、張永裕為附表人頭勞工欄所示人頭勞工投保勞工
      保險之目的係在為附表所示各該公司及商號，取得外籍勞
      工配額，且係依勞工保險條例第10條第1 項之強制規定，
      辦理本案人頭勞工之納保事宜，況依勞工保險條例第6 條
      之規定，勞工保險為強制勞工納保之強制保險，勞保局亦
      係依勞工保險條例第15條之規定，補助保險費，均難認被
      告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕及附表所
      示各該公司及商號之負責人或實際負責人主觀上有不法詐
      領勞保局補助勞工保險費之犯意存在，客觀上亦難認有何
      詐騙他人之嫌，此外，復查無其他積極證據，足資證明被
      告等確有本件詐欺犯行，自屬不能證明被告等犯罪，本應
      為被告等無罪之諭知，惟因公訴意旨認被告等此部分之犯
      嫌，與被告等前揭經論罪科刑之罪間有想像競合犯之裁判
      上一罪關係，爰不另為無罪之諭知。
    3.就職訓局核准外籍勞工配額及收取仲介費用部分：
      被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕向附
        表所示各該公司及商號所收取之仲介費用，係渠等為附
        表所示各該公司及商號申請取得外籍勞工配額服務之對
        價，非因渠等行使上開業務登載不實文書向職訓局詐得
        ，有前開證據欄所示之委任合約書在卷可佐，況本案如
        附表編號2 至9 、編號11至16所示之公司及商號確有取
        得外籍勞工配額，已如前述，則難認被告林敏宏、黃羅
        湘盈、黃曉薇、詹秀雲、張永裕所收取之仲介費用，係
        渠等施用詐術，致如附表編號2 至9 、編號11至16所示
        之公司及商號陷於錯誤所交付，自難認被告等有何詐欺
        取財之犯行。
      至如附表編號2 至9 、編號11至16所示之公司及商號取
        得外籍勞工配額及附表其餘各編號所示公司及商號未取
        得外籍勞工配額部分，惟按刑法第339 條之詐欺罪成立
        ，均須以行為人確有施用詐術，使被害人因而陷入錯誤
        而為財物交付或使得財產上不法之利益者始屬之，而所
        謂詐欺取財罪及詐欺得利罪，前者之行為客體係指財物
        ，後者則指取得債權、免除債務、延期履行債務或提供
        勞務等財物以外之財產上不法利益（最高法院93年度台
        上字第2752號判決意旨參照）。經查，此部分雖係由被
        告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕受附表
        各編號所示之公司及商號提供不實資料，而向勞委會職
        訓局所申請，然被告等與附表各編號所示公司及商號之
        負責人或實際負責人，主觀上僅係為表面上使申請外籍
        勞工配額符合政府就此之行政管制，與刑法詐欺得利罪
        「意圖為自己或第三人不法利益」之主觀構成要件尚屬
        有間，而勞委會職訓局上開核准配額即引進外籍勞工之
        許可係屬授益性質之行政處分，並非財產上利益，從而
        ，被告林敏宏、黃羅湘盈、黃曉薇、詹秀雲、張永裕之
        行為雖有違法，然主觀上欠缺為自己或第三人不法所有
        之意圖，客觀上亦非取得財產上之不法利益，自難認被
        告等有公訴意旨所指詐欺得利及詐欺得利未遂之犯行。
      此外，復查無其他積極證據，足資證明被告等確有本件
        詐欺取財既遂、詐欺得利既遂及詐欺得利未遂之犯行，
        自屬不能證明被告等犯罪，本應為被告等無罪之諭知，
        惟因公訴意旨認被告等此部分之犯嫌，與被告等前揭經
        論罪科刑之罪間有想像競合犯之裁判上一罪關係，爰不
        另為無罪之諭知。
九、應依依刑事訴訟法第449 條第2 、第3 項、第454 條第2 項
    ，刑法第28條、第31條第1 項、第216 條、第215 條、第41
    條第1 項前段、第74條第1 項第1 款、第2 項第4 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
十、如不服本判決，應於判決送達之翌日起10日內，以書狀敘明
    理由，上訴於本院合議庭。
本案經檢察官洪敏超到庭執行職務。
中    華    民    國   103    年    7     月    30    日
                  刑事第十庭  審判長  法  官  黃俊華
                                      法  官  李麗珍
                                      法  官  華澹寧
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
                                      書記官  徐珮綾
中    華    民    國   103    年    7     月    30    日
附表：
 ┌─┬─────┬────────┬────┬──────┬────┬────┬──────┬───┐
 │編│名稱      │地址            │負責人承│人頭勞工    │虛偽聘僱│申請日  │勞委會補助本│備註  │
 │號│          │                │辦人    │            │人頭本國│        │國籍人頭勞工│      │
 │  │          │                │        │            │籍勞工之│        │之金額（新臺│      │
 │  │          │                │        │            │投保起月│        │幣/元）     │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │01│佶滿企業社│桃園縣龜山鄉南祥│申名寶  │黃美玲      │101年7月│        │60          │未及申│
 │  │          │路94號          │        │王淑宜      │        │        │            │請外勞│
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │武加竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │02│宏安鐵工廠│苗栗縣公館鄉玉泉│吳榮宏  │黃美玲      │101年6月│101.9.3 │536         │1     │
 │  │          │49號            │        │王淑宜      │        │        │            │      │
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │03│日北企業有│桃園縣中壢市內定│施岷  │詹秀雲      │101年6月│101.9.3 │1,283       │1     │
 │  │限公司    │二十街31巷15號  │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │王淑宜      │        │        │            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │黃美玲      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │04│仁傑食品有│桃園縣大溪鎮中華│廖健良  │王淑宜      │101年7月│101.10.1│120         │1     │
 │  │限公司    │路144號1樓      │        │武君竹      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │05│丞泰開發有│臺北市士林區通河│賴清原  │閻玉萍      │101年6月│101.7.17│2,910       │1     │
 │  │限公司    │東街1段114號4樓 │        │武君竹      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │王淑宜      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │黃美玲      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │06│竹南重機有│苗栗縣竹南鎮三角│張森源  │黃美玲      │101年6月│101.10.2│849         │1     │
 │  │限公司    │店31號          │        │王淑宜      │        │        │            │      │
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │07│震偉股份有│新竹縣新豐鄉新和│李偉    │黃美玲      │101年6月│101.11.9│842         │1     │
 │  │限公司    │路90號          │        │王淑宜      │        │        │            │      │
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │楊彩雲      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │08│輝穎實業有│桃園縣大園鄉忠孝│林翊樺許│黃美玲      │101年2月│101.5.25│387         │1     │
 │  │限公司    │1街52巷3號      │慶輝    │王淑宜      │        │101.10.8│            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │閻玉萍      │        │        │            │      │
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │09│億品宣實業│桃園市春日路1651│陳鍾祥  │黃美玲      │101年3月│101.9.10│1,295       │2     │
 │  │有限公司  │巷12弄9號       │        │王淑宜      │        │        │            │      │
 │  │          │                │        │黃曉薇      │        │        │            │      │
 │  │          │                │        │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │10│可雅企業有│桃園縣龜山鄉民生│賴映任  │閻玉萍      │101年8月│        │0           │假投保│
 │  │限公司    │北路1段54巷2弄17│        │楊彩雲      │        │        │            │經勞保│
 │  │          │號              │        │王淑宜      │        │        │            │局撤銷│
 │  │          │                │        │鄭金花      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │11│合志興業有│桃園縣平鎮市大昌│程祖逖（│王淑宜      │101年6月│101.8.10│364         │2     │
 │  │限公司    │路57巷29號1樓   │實際負責│黃曉薇      │        │        │            │      │
 │  │          │                │人)     │武君竹      │        │        │            │      │
 │  │          │                │        │詹秀雲      │        │        │            │      │
 │  │          │                │        │涂梅焄      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 │  │          │                │        │曾敏勇      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │12│勝財飼料有│桃園縣平鎮市興隆│徐文德  │黃美玲      │101年4月│101.7.4 │196         │1     │
 │  │限公司    │路27號          │劉美玉  │詹秀雲      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │13│展益企業社│桃園縣平鎮市關爺│陳惠敏  │黃美玲      │101年7月│101.10.4│216         │1     │
 │  │          │北路118號1樓    │（實際負│武君竹      │        │        │            │      │
 │  │          │                │責人）  │詹秀雲      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │14│永順電機有│新竹市東區民族路│葉君煥  │黃美玲      │101年6月│101.9.25│100         │1     │
 │  │限公司    │51號            │葉詹桂玉│詹秀雲      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │謝華相      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │15│祺順揚電熱│桃園縣中壢市福祥│陳政祺  │黃美玲      │101年3月│101.8.1 │68          │1     │
 │  │科技有限公│路346巷13號     │劉素娥  │詹秀雲      │        │        │            │      │
 ├─┼─────┼────────┼────┼──────┼────┼────┼──────┼───┤
 │16│鈺松噴砂漆│桃園縣楊梅市雙榮│劉瑞壇  │黃美玲      │101年5月│101.9.26│92          │1     │
 │  │工程有限公│路258巷50-1號1樓│劉麗華  │詹秀雲      │        │        │            │      │
 │  │          │                │        │陳柏翰      │        │        │            │      │
 │  │          │                │        │梁惠晴      │        │        │            │      │
 │  │          │                │        │曾尹皇      │        │        │            │      │
 │  │          │                │        │陳雅玟      │        │        │            │      │
 └─┴─────┴────────┴────┴──────┴────┴────┴──────┴───┘
附錄本案論罪科刑法條：
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5百元以下罰金。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
[*jrecno*]103,矚簡,2,20140730,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]矚簡
[*jno*]2
[*jdate*]1030730
[*jcheck*]1
