[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c3141%2c20010214&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3141&jdate=900214&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=003141&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c3141%2c20010214&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3141&jdate=900214&jcheck=
[*裁判字號*]89,易,3141
[*裁判日期*]900214
[*裁判案由*]竊盜等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　八十九年度易字第三一四一號
　　公　訴　人　臺灣桃園地方法院檢察署檢察官
　　被　　　告　丙○○
　　　　　　　　甲○○
　　　　　　　　乙○○
　　右　一　人
　　選任辯護人　翁志明律師
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一０一二五號），及
移送併辦（八十九年度偵字第一三三九八號），本院判決如左：
主  文
丙○○、甲○○共同連續攜帶兇器竊盜，各處有期徒刑柒月。
乙○○無罪。
        事  實
一、丙○○、甲○○二人均係長榮航勤股份有限公司之地勤裝卸員，見電腦及電腦週
    邊產品之易於銷贓及高獲利，竟基於共同意圖為自己不法之所有之概括犯意聯絡
    ，連續於附表所示之時間，利用在桃園中正國際機場貨機停機坪負責上下貨之機
    會，由丙○○擔任把風，而由甲○○持客觀上得為兇器使用之小刀將貨物之外包
    裝箱劃破，竊取如附表所示之物品，將該等竊得之物品置入拖車頭前之置物廂，
    再等到下班時間，將所竊得物品置入所著外套之衣服口袋內，而帶出管制區，由
    甲○○停放在出境停車場之自用小客車接應，將所竊得物品載出桃園中正國際機
    場。 嗣因丙○○、甲○○將所竊得如附表編號七之 IBM 廠牌硬碟機一百廿台悉
    數售予乙○○， 乙○○又委請胡冠雄送交  IBM 公司維修其中四台硬碟機， 經
    IBM 公司查悉該四台硬碟機係該公司於八十九年三月十二日及同年月廿四日由新
    加坡運往美國達拉斯機場，在桃園中正國際機場轉運時所失竊者，乃報警追查，
    警方先查獲胡冠雄， 再查獲乙○○，再由乙○○處得知前開 IBM 廠牌硬碟機一
    百廿台，均係由丙○○、甲○○售予乙○○，乃於八十九年七月三日下午三時五
    十分許，先至丙○○位於桃園縣蘆竹鄉○○路○段三十三號八樓之二之居所查獲
    丙○○，又於同日下午六時許，至甲○○位於桃園縣蘆竹鄉○○路○段七十一號
    十一樓之九之居所將之查獲，並扣得其與丙○○所竊得而尚未銷贓之光碟機四台
    、轉接卡五片、硬碟機六台、軟碟機二台，始知上情。
二、案經內政部警政署航空警察局移送臺灣桃園地方法院檢察署檢察官偵查起訴及移
    送併辦。
        理  由
甲、被告丙○○、甲○○部分：
一、訊據被告丙○○、甲○○對於右開事實大致坦承不諱，然辯稱：八十八年十一月
    間竊取轉接卡五片、八十八年十二月間竊取軟碟機二台係被告甲○○自行竊取的
    云云。惟查：在被告甲○○位於桃園縣蘆竹鄉○○路○段七十一號十一樓之九之
    居所查獲之轉接卡五片中之三片，分別係附表編號一、編號六之被害人所有，該
    等物品之失竊時間俱非如被告甲○○所述之八十八年十一月間，則其所述前開二
    次犯行由其單獨為之是否確實已不無可疑。再查，被告丙○○、甲○○大多係共
    同銷贓，其中僅有一次係由被告甲○○單獨銷贓，將竊得之物賣予被告乙○○，
    此業據被告丙○○、甲○○及乙○○陳述明確，被告丙○○自承分得贓款新台幣
    （下同）十八萬元，被告甲○○亦坦認所有變得之贓款均由其與被告丙○○均分
    ，又被告丙○○、甲○○自八十八年五月間至八十九年六月間共犯如附表所示竊
    盜犯行至少十四次以上，可見渠二人或有獨自下手竊取之場合，然自始即均在主
    觀上視他人之犯行為自己犯行之實施，且自始即有共同銷贓、分贓之計畫，殊無
    將其中何者犯行僅歸諸其中一人承擔之可能；況被告甲○○得以將十數次犯行中
    之其中二次強為記憶為其獨自所犯，亦與常情大相背謬。綜上，右開犯行均由被
    告丙○○、甲○○共同所犯，至堪認定，被害人之代理人丁○○、孫建雄、周美
    湘、羅添耀、沈雅然、陳惠敏、呂志陽、陳姿蓉亦於警訊時陳證明確，並分別書
    立贓物領據可憑，亦提出發貨單據、發票、出口報單、實物影本多紙足資佐證，
    被害人SEAGATE TECHNOLOGY INT'L公司亦委由告訴代理人提出失竊硬碟序號證明
    、實物影本多紙，以實其說，本件事證明確，被告丙○○、甲○○之犯行洵堪認
    定。
二、被告甲○○下手實施竊盜犯行時，係攜帶客觀上足以對人之生命、身體造成危害
    之小刀，以為犯罪工具，故核被告丙○○、甲○○所為，均係犯刑法第三百二十
    一條第一項第三款之加重竊盜罪。渠等二人具有犯意聯絡，行為分擔，為共同正
    犯。被告丙○○、甲○○多次竊盜犯行，時間緊接，所犯又係構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，以一罪論，並依刑法第五十六條之規定
    ，加重其刑；公訴人僅泛而起訴被告丙○○、甲○○二人自八十九年一月間某日
    至同年五月間某日止之竊盜犯行，對於詳細之時間、分次竊得何物均未記載，尚
    有未洽，公訴人雖未起訴八十九年一月至同年五月間以外之竊盜犯行，然未起訴
    部分既與已起訴部分具有連續犯裁判上一罪之關係，自均在本院得一併審究之範
    圍內，併此敘明。爰審酌被告丙○○、甲○○不思勉力職務，竟監守自盜以圖利
    ，渠二人竊盜之次數甚夥，竊得物品之價值又匪，惟渠二人犯後大致坦認犯行
    ，犯後態度尚佳，且亦均無前科（此有台灣高等法院被告全國前案紀錄表二紙在
    卷可稽）等一切情狀，量處如主文所示之刑，以啟自新。
乙、被告乙○○部分：
一、公訴意旨略以：被告丙○○、甲○○竊得IBM廠牌硬碟機一百廿台後，以每台八
    千元之價格，連續售予知其為贓物之被告乙○○，因認被告乙○○涉連續犯刑法
   第三百四十九條第二項之故買贓物罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院三十年上字第八一六號著有判例可資參照。
三、經核公訴人認定被告乙○○右揭犯罪，無非係以上開硬碟市價約一萬二千元，而
    被告乙○○卻以八千元購入乙情，業據被告乙○○自陳在卷，是本件被告乙○○
    以顯不相當之價格購入，豈有不知其係贓物之理云云，為其主要論據。訊據被告
    乙○○則堅決否認有何故買贓物犯行，辯稱：被告丙○○、甲○○最初是以每台
    一萬元之價格賣給伊IBM 廠牌硬碟機，後來伊轉賣之情形不好，伊向渠二人表示
    價格可否便宜，渠二人就改賣伊每台八千元，伊係陸陸續續購得，買了約三、四
    次，伊不知該等硬碟機係屬贓物等語。經查：證人即IBM公司之職員丁○○於本
    院證稱該公司失竊之硬碟機之容量係十八ＧＢ，在警方查獲本案當時市價是一台
    一萬二千六百元，且此係消費者向經銷商買的零售價，該零售價格係成本價加上
    零售商兩成的利潤等語；被告丙○○、甲○○亦供承渠等起先賣給被告乙○○之
    價格係每台一萬元，後才降價為八千元；證人徐玉雄則於警訊時證稱被告乙○○
    賣給伊十八．二ＧＢ之硬碟機之價格係每台一萬至一萬二千元，伊所購入之該等
    硬碟均在批價行情左右，並無相差太多。由上可知，即使被告乙○○係以每台八
    千元之價格向被告丙○○、甲○○買入前開硬碟機，該價格亦本與市面上之零售
    價一萬二千六百元相去不遠，況被告丙○○、甲○○亦供承係在網路上認識被告
    乙○○，渠等二人既無店面，當得以較優惠之價格賣予乙○○，更足顯示渠等二
    人賣前開硬碟機予乙○○之價格並非與市價顯不相當，公訴人逕認該二價格相去
    甚遠，價格顯不相當，即屬無稽。被告乙○○向被告丙○○、甲○○買入後，再
    以接近市面零售價之價格轉賣予徐玉雄，亦無何可疑之處。再查，警方自胡冠雄
    處查得被告乙○○，被告乙○○即主動向警方供出其買得之硬碟機之來源，使警
    方得以順利追查出被告丙○○、甲○○二人，亦可見其主觀上無何不法。此外，
    復查無其他積極證據，足以證明被告乙○○有何明知為贓物而故買之犯行，其之
    犯罪尚屬不能證明，衡諸首開法條及判例要旨，自應依法諭知無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第二十八條、第五十六條、第三百二十一條第一項第三款，判決如主文。
本案經檢察官鄭重文到庭執行職務
中      華      民      國      九十      年      二      月    十四    日
                                臺灣桃園地方法院刑事第一庭
                                      法  官    曾  雨  明
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    戴  育  萍
中        華        民        國    九十    年    二    月     廿一     日
附論罪科刑依據之法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌───┬───────┬────────────┬───────────┐
│編號  │ 時    間     │     所  竊  物  品     │   被    害    人     │
├───┼───────┼────────────┼───────────┤
│一    │ 八十八年五月 │     ULTRA廠牌轉接卡    │   喬鼎資訊股份有限公 │
│      │ 十三日       │     （硬碟加速卡）一片 │   司                 │
├───┼───────┼────────────┼───────────┤
│二    │ 八十八年九月 │     W.D.廠牌硬碟機廿台 │   台灣威謄電子股份有 │
│      │ 十九日       │                        │   限公司             │
├───┼───────┼────────────┼───────────┤
│三    │ 八十八年十月 │     PHILIPS廠牌光碟機一│   建碁股份有限公司   │
│      │ 三日         │     台                 │                      │
├───┼───────┼────────────┼───────────┤
│四    │ 八十八年十一 │     AOPEN燒錄器一台    │   同右               │
│      │ 月廿五日     │                        │                      │
├───┼───────┼────────────┼───────────┤
│五    │ 八十九年二月 │     ACER廠牌光碟燒錄器 │   明碁電腦股份有限公 │
│      │ 廿七日       │     一台               │   司                 │
├───┼───────┼────────────┼───────────┤
│六    │ 八十九年三月 │     華碩廠牌電腦轉接卡 │   華碩電腦股份有限公 │
│      │ 三日         │     二片               │   司                 │
├───┼───────┼────────────┼───────────┤
│七    │ 八十九年三月 │     IBM廠牌硬碟機一百  │   IBM公司            │
│      │ 十二日、同年 │     廿台               │                      │
│      │ 月廿四日     │                        │                      │
├───┼───────┼────────────┼───────────┤
│八    │ 八十九年五月 │     SEAGATE廠牌硬碟十  │   SEAGATE TECHNOLOGY │
│      │ 七日         │     件                 │   INT'L              │
├───┼───────┼────────────┼───────────┤
│九    │ 八十九年六月 │     康百克廠牌手提電腦 │   華宇電腦股份有限公 │
│      │ 七日    │     二台               │   司                 │
├───┼───────┼────────────┼───────────┤
│十    │ 八十八年十二 │     先鋒廠牌光碟機一台 │   不詳               │
│      │ 月間         │                        │                      │
├───┼───────┼────────────┼───────────┤
│十    │ 八十八年十一 │     轉接卡二片         │   不詳               │
│一    │ 月間         │                        │                      │
├───┼───────┼────────────┼───────────┤
│十    │ 八十八年七月 │     MAXTOR廠牌硬碟機四 │   不詳               │
│二    │ 或八月間     │     台SEAGATE廠牌硬碟  │                      │
│      │              │     機一台             │                      │
├───┼───────┼────────────┼───────────┤
│十    │ 八十八年十二 │     M.O.廠牌軟碟機二台 │   不詳               │
│三    │ 月間         │                    │                      │
└───┴───────┴────────────┴───────────┘
[*jrecno*]89,易,3141,20010214
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]3141
[*jdate*]900214
[*jcheck*]
