[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%2c303%2c20120706%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=303&jdate=1010706&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1&selectedCrmno=000303&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%2c303%2c20120706%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=303&jdate=1010706&jcheck=1
[*裁判字號*]101,簡,303
[*裁判日期*]1010706
[*裁判案由*]恐嚇等
[*裁判全文*]臺灣宜蘭地方法院刑事簡易判決　　　　　101年度簡字第303號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　張智涵
上列被告因恐嚇等案件，經檢察官聲請以簡易判決處刑（101年
度偵字第768號），本院判決如下：
    主      文
張智涵犯公然侮辱罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日；又犯恐嚇危害安全罪，累犯，處拘役伍拾日，如
易科罰金，以新台幣壹仟元折算壹日。應處拘役捌拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：張智涵前因妨害性自主罪案件，經本院於民國98
    年6月1日以98年度訴字第130號刑事判決判處有期徒刑1年確
    定，於99年6月7日縮短刑期執行完畢出監；復因公共危險案
    件，經本院於100年5月30日以100年度交簡字第207號刑事判
    決判處有期徒刑3月確定，並於100年10月24日執行完畢；張
    智涵猶不知悔改，於100年11月13日晚間8時30分許，與友人
    劉建國一同至宜蘭縣宜蘭市○○路○段347號大慶汽車百貨前
    ，因劉建國先前至該店騷擾其前妻陳庭卉，陳庭卉之母乃質
    問劉建國為何到該店騷擾陳庭卉，詎張智涵竟基於公然侮辱
    之犯意，當場以「因為妳女兒討客兄」之客觀上足以貶抑人
    格及社會評價之言詞，公然辱罵陳庭卉。陳庭卉之姊陳睿圻
    聽聞張智涵辱罵陳庭卉，隨即質問張智涵為何這樣亂講話，
    張智涵竟另基於恐嚇之犯意，當場向陳睿圻恫嚇稱：「要將
    妳處理的乾乾淨淨，要讓妳爽歪歪，不相信你就試試看，妳
    小心一點」等語；復於翌（14）日凌晨12時許，劉建國接續
    前開恐嚇犯意，以行動電話撥打陳睿圻之電話，在電話內對
    陳睿圻恐嚇稱：「要用鞭炮塞妳下體」等語，均使陳睿圻心
    生畏懼，致生危害於安全。
二、證據：
  (一)被告張智涵於偵訊中之自白。
  (二)證人陳庭卉及陳睿圻於警、偵訊中之證述。
三、核被告張智涵所為，係犯刑法第309條第1項公然侮辱罪及同
    法第305條恐嚇危害安全罪。被告所犯前開公然侮辱罪及恐
    嚇危害安全罪，犯意各別，行為互殊，應予分論併罰。查被
    告前因妨害性自主罪案件，經本院以98年度訴字第130號刑
    事判決判處有期徒刑1年確定，於99年6月7日縮短刑期執行
    完畢出監；復因公共危險案件，經本院以100年度交簡字第
    207號刑事判決判處有期徒刑3月確定，並於100年10月24日
    執行完畢，有卷附臺灣高等法院被告前案紀錄表可按，其受
    有期徒刑之執行完畢，5年內再犯法定刑有期徒刑以上之恐
    嚇危害安全罪，為累犯，依法加重其刑。爰審酌被告犯罪之
    動機、目的、手段、犯罪所生之損害，及犯罪後之態度等一
    切情狀，量處如主文所示之刑，及諭知易科罰金之折算標準
    ，以示懲儆。
四、依刑事訴訟法第449條第1項前段，刑法第305條、第309條第
    1項、第47條第1項、第41條第1項前段、第51條第6款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
中    華    民    國   101    年    7     月    6     日
                  臺灣宜蘭地方法院簡易庭
                      法  官  辜漢忠
以上正本證明與原本無異。
                      書記官  陳蒼仁
中    華    民    國   101    年    7     月    6     日
附錄本案論罪科刑法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第309條第1項
公然侮辱人者，處拘役或3百元以下罰金。
[*jrecno*]101,簡,303,20120706,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡
[*jno*]303
[*jdate*]1010706
[*jcheck*]1
