[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%ba%a4%e6%98%93%2c28%2c20100526%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e6%98%93&jno=28&jdate=990526&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000028&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%ba%a4%e6%98%93%2c28%2c20100526%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e6%98%93&jno=28&jdate=990526&jcheck=1
[*裁判字號*]99,交易,28
[*裁判日期*]990526
[*裁判案由*]過失傷害
[*裁判全文*]臺灣彰化地方法院刑事判決　　　　　　　99年度交易字第28號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　乙○○
上列被告因過失傷害案件，經檢察官提起公訴（99年度偵字第63
6 號），被告於準備程序進行中就被訴事實為有罪之陳述，經合
議庭裁定改行簡式審判程序，本院判決如下：
    主  文
乙○○因過失傷害人，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實
一、乙○○於民國98年7 月3 日上午某時，駕駛車牌號碼A8-613
    5 號自用小客車，沿彰化縣永靖鄉○○路由西向東方向行駛
    ，嗣於同日上午9 時15分許，行經彰化縣永靖鄉○○路1 段
    68號前，原應注意車前狀況，並隨時採取必要之安全措施，
    而依當時情形，天氣晴，有日間自然光線，柏油路面乾燥、
    路面無缺陷及障礙物，視距良好，並無不能注意之情形，竟
    疏未注意車前狀況，於閃避對向來車時，不慎撞擊站立在由
    林德旺駕駛，適在該處臨時停車之車牌號碼GW-4347 號自用
    小貨車後方路旁飲水之甲○○，致甲○○因而受有左大腿撕
    裂傷、左手腕擦傷等傷害。乙○○於肇事後停留現場，並於
    警方據報前來處理時，當場承認肇事者，自首而接受裁判。
二、案經甲○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所涉為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、訊據被告乙○○對於上開事實坦承不諱，核與證人即告訴人
    甲○○於偵訊中之證述及證人林德旺於警詢中證述之情節大
    致相符，復有道路交通事故現場圖、道路交通事故調查報告
    表（一）（二）各1 份及現場照片8 張在卷可稽。按汽車行
    駛時，駕駛人應注意車前狀況，並隨時採取必要之安全措施
    ，道路交通安全規則第94條第3 項定有明文，查被告於上開
    時、地駕駛前開車輛，理應注意上開規定，且當時天候晴、
    日間自然光線，柏油路面乾燥、路面無缺陷及障礙物，視距
    良好，被告並無不能注意之情事，竟疏未注意及此，以致撞
    擊告訴人甲○○，其行車行為顯有過失。又本件告訴人甲○
    ○確因上開交通事故而受有前揭傷害，堪認被告行車過失行
    為與告訴人甲○○之傷害結果間，具有相當因果關係。從而
    ，本件被告所涉過失傷害罪嫌，堪予認定。
三、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    又被告於肇事後，於有偵查權限之人知悉犯罪人之前，主動
    向到場處理事故之彰化縣警察局交通警察隊員林分隊警員承
    認自己係肇事者，此有道路交通事故肇事人自首情形紀錄表
    1 紙在卷足憑，核與自首之要件相當，爰依刑法第62條前段
    規定減輕其刑。爰審酌被告疏未注意車前狀況，造成告訴人
    甲○○傷害，應予非難，並參酌其犯後坦承犯行，態度良好
    ，然迄今尚未與告訴人達成和解，賠償告訴人所受之損害，
    及告訴人所受之傷勢等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳建佑到庭執行職務。
中    華    民    國    99    年    5     月    26    日
                    交通法庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    5     月    26    日
                                書記官  黃明慧
附錄本案論罪科刑法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
[*jrecno*]99,交易,28,20100526,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]交易
[*jno*]28
[*jdate*]990526
[*jcheck*]1
