[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c406%2c20120627%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=406&jdate=1010627&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=000406&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c406%2c20120627%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=406&jdate=1010627&jcheck=1
[*裁判字號*]101,聲,406
[*裁判日期*]1010627
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣花蓮地方法院刑事裁定　　　　　　　101年度聲字第406號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
受　刑　人　林德旺
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
(101年度執聲字第249號)，本院裁定如下：
    主  文
林德旺所犯如附表所示之罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
一、聲請意旨略以：受刑人林德旺因犯藥事法等案件，先後經判
    決確定如附表，應依刑法第 53條及第51條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，分別宣告
    其罪之刑，若宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    50條、第 51條第5款分別定有明文。又數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，同法第53條亦
    規定甚明。並數罪併罰中之一罪，依法得易科罰金，若因與
    不得易科罰金之他罪併合處罰結果而不得易科罰金時，原可
    易科罰金部分所處之刑，自無庸為易科罰金折算標準之諭知
    （司法院釋字第 679號解釋意旨參照）。再按法律上屬於自
    由裁量之事項，有其外部性界限及內部性界限，並非概無拘
    束。依據法律之具體規定，法院應在其範圍選擇為適當之裁
    判者，為外部性界限；而法院為裁判時，應考量所適用之法
    規之目的及法律秩序之理念所在者，為內部性界限。法院為
    裁判時，二者均不得有所逾越。在數罪併罰，有二裁判以上
    ，定其應執行之刑之案件，法院所為刑之酌定，固屬自由裁
    量之事項，然仍應受前揭外部性界限及內部性界限之拘束（
    最高法院80年台非字第473號判例、97年度台非字第505號判
    決意旨參照）。
三、經查，受刑人林德旺因犯藥事法等案件，先後經本院判處如
    附表所示之刑，均分別確定在案，有本院 99年度易字第573
    號、99年度簡字第87號、100年度簡字第13號、100年度花簡
    字第100號、100年度花簡字第 668號、100年度花簡字第667
    號、101年度花訴字第1號判決書及臺灣高等法院被告前案紀
    錄表在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。再查受刑人所犯附表編號
    1至7之罪刑雖得易科罰金，惟所犯附表編號 8之罪，為不得
    易科罰金之罪刑，既合併定應執行之刑而不得易科罰金，依
    前開意旨，無庸為易科罰金折算標準之諭知。又附表編號 1
    至7之罪，曾經本院以 101年度聲字第111號裁定合併定應執
    行有期徒刑 2年，依前開意旨，本院就附表編號1至8所示各
    罪分別再為定應執行刑之裁判時，自應分別受上開裁定所為
    定應執行刑內部界限之拘束，附此敘明。
四、爰依刑事訴訟法第 477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國   101    年    6     月    27    日
                  刑事第一庭    法  官  陳嘉瑜
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國   101    年    6     月    29    日
                                書記官
[*jrecno*]101,聲,406,20120627,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]406
[*jdate*]1010627
[*jcheck*]1
