[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c1296%2c20150430%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=1296&jdate=1040430&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001296&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c1296%2c20150430%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=1296&jdate=1040430&jcheck=1
[*裁判字號*]104,交簡,1296
[*裁判日期*]1040430
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　 104年度交簡字第1296號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林德旺
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第1136號），本院判決如下：
    主  文
林德旺吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、林德旺明知服用酒類者，不得駕駛動力交通工具，竟於民國
    104 年4 月1 日15時30分許，在臺北市文山區世新大學工地
    內飲用含酒精成分之保力達飲料後，猶基於酒後駕駛動力交
    通工具之犯意，於同日15時31分許騎乘車牌號碼000-000 號
    普通重型機車上路。嗣於同日16時54分許，行經臺北市文山
    區興德路53巷口時，為警攔檢並進行吐氣酒精濃度測試，結
    果達每公升0.29毫克，始悉上情。案經臺北市政府警察局文
    山第二分局報告臺灣臺北地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
二、上揭犯罪事實，業據被告林德旺於警詢、偵查中坦承不諱（
    見臺灣臺北地方法院檢察署104 年度速偵字第1136號卷，下
    稱偵卷，第5 頁至第6 頁、第24頁正反面），並有吐氣酒精
    濃度測定表、臺北市政府警察局吐氣酒精濃度檢測暨拒測法
    律效果確認單、臺北市政府警察局舉發違反道路交通管理事
    件通知單、經濟部標準檢驗局呼氣酒精測試器檢定合格證書
    各1 份附卷可稽（見偵卷第9 頁至第11頁、第15頁）。是認
    被告上揭任意性自白與客觀事實相符，應可採信。綜上，本
    案事證明確，被告犯行堪予認定，應依法論科。
三、按不能安全駕駛罪係屬抽象危險犯，不以發生具體危險為必
    要。於102 年6 月13日修正施行之刑法第185 條之3 第1 項
    第1 款，增訂吐氣所含酒精濃度達每公升0.25毫克或血液中
    酒精濃度達百分之0.05以上之酒精濃度標準值，以此作為認
    定「不能安全駕駛」之判斷標準，以有效遏阻酒醉駕車事件
    發生，有該條文之修法理由可供參照。查被告為警查獲時吐
    氣所含酒精濃度達每公升0.29毫克，已逾現行刑法所定每公
    升0.25毫克之不得駕（騎）車之標準，是核被告所為，係犯
    刑法第185 條之3 第1 項第1 款之吐氣所含酒精濃度達每公
    升0.25毫克以上而駕駛動力交通工具罪。又被告前因竊盜案
    件，經本院以98年度易字第1830號判決判處有期徒刑3 月確
    定，於99年7 月14日因徒刑執行完畢出監等情，有臺灣高等
    法院被告前案紀錄表在卷可按，其於受有期徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定，加重其刑。爰以行為人之責任為基
    礎，審酌被告明知飲酒後對人之意識、控制力及反應力均有
    不良影響，竟仍貿然騎車上路，罔顧往來之公眾及駕駛人自
    身之用路安全，其行為實可非議；惟念被告於警詢及偵查中
    均坦認犯行，犯後態度尚可，兼衡其自述教育程度為國小肄
    業之智識程度、擔任粗工支領日薪、經濟勉持之生活狀況（
    見偵卷第5 、24頁），及其犯罪之動機、目的、手段等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第185 條
    之3 第1 項第1 款、第47條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年     4    月    30   日
                  刑事第十一庭  法  官  劉娟呈
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林素霜
中    華    民    國   104    年    5     月    1     日
附錄本案論罪科刑法條
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]104,交簡,1296,20150430,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交簡
[*jno*]1296
[*jdate*]1040430
[*jcheck*]1
