[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c727%2c20090116%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=727&jdate=980116&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=000727&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c727%2c20090116%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=727&jdate=980116&jcheck=1
[*裁判字號*]97,訴,727
[*裁判日期*]980116
[*裁判案由*]妨害自由
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　 97年度訴字第727號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　丙○○
選任辯護人　張獻村律師
被　　　告　乙○○
選任辯護人　秦玉坤律師
上列被告因妨害自由案件，經檢察官提起公訴（97年度偵字第
5293號），本院判決如下：
    主  文
丙○○共同犯剝奪他人行動自由罪，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
乙○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、緣甲○○積欠丙○○之父許文雄約新臺幣（下同）250 至30
    0 萬元之債務，丙○○為替父索回債務，竟與乙○○、賴宗
    哲（經本院以97年度審訴第24號刑事判決判處有期徒刑六月
    ，如易科罰金以新臺幣1000元折算1 日）及姓名年籍不詳綽
    號「阿忠」之成年男子，共同基於妨害自由之犯意聯絡，於
    民國97年1 月30日下午4 時30分許，賴宗哲、乙○○及綽號
    「阿忠」之成年男子先至臺北市○○區○○路236 巷2 號1
    樓，由賴宗哲持似手槍之物抵住甲○○後腰部，3 人將甲○
    ○強行押至自用小客車，再將甲○○載往臺北市○○區○○
    路3 段318 號及臺北縣萬里鄉○○里○○段溪底小段235-1
    地號附近山區，且要甲○○聯繫家人償還部分欠款50萬元，
    於同日晚上7 時許，賴宗哲等3 人將甲○○載至臺北市○○
    區○○路188 號咖啡物語店內與丙○○會合，繼續要求甲○
    ○聯繫家人還款，而於上述期間剝奪甲○○之行動自由。嗣
    於同日晚上8 時許，甲○○之妻丁○○至該咖啡物語店佯裝
    欲還款時，甲○○與丁○○趁隙逃逸，並報警處理。
二、案經甲○○訴由臺北市政府警察局士林分局移送臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，核
    與證人即告訴人甲○○、丁○○於本院審理時之證述相符，
    且證人謝聰明、張春寶分別於偵查中證述綦詳，另有證人謝
    聰明、張春寶手繪案發現場圖、乙○○使用之0000000000號
    行動電話通聯紀錄各1 份在卷可證，堪認被告乙○○之自白
    與事實相符，足以採信。本件事證明確，被告乙○○之犯行
    堪以認定，應依法論科。
二、訊據被告丙○○堅決否認有妨害自由犯行，辯稱：告訴人向
    其父親許文雄借款300 多萬元拒不返還，故委託被告乙○○
    幫其處理上開債務；其對於被告乙○○夥同賴宗哲及綽號「
    阿忠」之成年男子，強行將告訴人強行押走再帶至咖啡物語
    店之處理債務過程，全然不知情；其係於被告乙○○將告訴
    人帶至咖啡物語店後，其始至該店，並未妨害告訴人之行動
    自由等語。惟查：
  (一)告訴人於97年1 月30日下午4 時30分許，在臺北市○○區○
    ○路236 巷2 號1 樓，遭被告乙○○、賴宗哲及綽號「阿忠
    」成年男子催討其積欠被告丙○○父親之債務，由賴宗哲持
    似手槍之物抵住其後腰部，復將其強行押至自用小客車，再
    將其載往臺北市○○區○○路3 段318 號及臺北縣萬里鄉○
    ○里○○段溪底小段235-1 地號附近山區，且要其聯繫家人
    償還部分欠款50萬元，於同日晚上7 時許，賴宗哲等3 人將
    其載至臺北市○○區○○路188 號咖啡物語店內與之被告丙
    ○○會合，繼續要求甲○○聯繫家人還款，而於上述期間剝
    奪甲○○之行動自由等情，業據證人即告訴人甲○○於本院
    審理時證述明確（見本院97年12月1 日審判筆錄第4-13頁）
    ，核與證人謝聰明、張春寶於偵查中亦證稱：告訴人係遭3
    人拿似手槍之物押走等語（見偵查卷第73、76頁）相符。證
    人即被告乙○○與本院審理時亦證稱：其與「阿偉」（賴宗
    哲）、「阿忠」押甲○○出來，其勒住甲○○的脖子等語（
    見本院97年10月20日審判筆錄第12頁）。足認被告乙○○、
    賴宗哲及綽號「阿忠」成年男子確有剝奪告訴人行動自由之
    行為。
  (二)被告丙○○雖辯稱：委託被告乙○○幫其處理告訴人與其父
    親之債務，其對於被告乙○○夥同賴宗哲及綽號「阿忠」之
    成年男子之妨害自由行為全不知情等語。證人即被告乙○○
    於本院審理時亦證稱：其與被告丙○○於97年1 月初在臺北
    市士林區一家海產店認識，聽被告丙○○講有人欠其父親錢
    ，其就說幫他處理看看，並沒有討論要如何處理，其要如何
    處理被告丙○○並不知道；嗣於97年1 月29日在士林分局前
    檳榔攤遇到被告丙○○，被告丙○○問債務處理如何，其才
    於97年1 月30日找告訴人，並與被告丙○○約隔天下班後在
    咖啡物語碰面，隔天到咖啡廳才告訴被告丙○○，之前沒有
    打電話給被告丙○○等語（見本院97年10月20日審判筆錄第
    3-7 頁）。惟證人乙○○嗣經公訴人詰問始證稱：其於97年
    1 月30日是以公共電話打給被告丙○○，跟他確定其有找到
    告訴人，請他過來與告訴人協調（見本院97年10月20日審判
    筆錄第10頁），足認證人乙○○所述被告丙○○就其處理債
    務之方式全不知情，並不合理；否則乙○○何需隱匿其與被
    告丙○○之通聯情形。再者，證人乙○○證稱：其為被告丙
    ○○處理上開債務並未收取報酬；亦沒有權限處理告訴人積
    欠之債務，且自承對於處理債務並無特別能力（見本院97年
    10月20日審判筆錄第9-14頁），被告丙○○卻找其幫忙處理
    債務，而被告乙○○復找賴宗哲、綽號「阿忠」成年男子共
    同處理債務，足認被告丙○○應係欲借助被告乙○○使用非
    法之手段要求告訴人清償債務，證人乙○○證稱被告丙○○
    並不知情等語，並不可採。
  (三)被告復辯稱：其係於被告乙○○將告訴人帶至咖啡物語店後
    ，其始至該店，並未妨害告訴人之行動自由等語。然證人即
    告訴人甲○○於本院審理時證稱：其到了咖啡物語店後，即
    見到拿槍的那名男子（賴宗哲）與被告丙○○坐在同一桌談
    論事情，大約過一個鐘頭後才讓其與其妻丁○○通話，其跟
    其妻說要籌錢，沒有籌錢就走不了；後來其妻到咖啡物語店
    門口，其趁著與其妻說話的機會，拉著其妻趕外往對面街上
    衝等語（見本院97年12月1 日審判筆錄第13-16 頁）；證人
    丁○○亦證稱：其當天在士林分局門口接到告訴人電話，問
    錢準備好了沒，要其不要報警，聽他的聲音不是很方便，也
    沒說人在哪裡；後來在士林分局門口看到許文雄帶一名男子
    過來，才帶其去旁邊的咖啡物語店，其看到告訴人坐在店內
    最角落的位置，後來告訴人不知道跟他們講什麼，就跑出來
    拖著其離開等語（見本院97年12月1 日審判筆錄第24-25 頁
    ）。足見告訴人在咖啡物語店內，仍被剝奪行動自由；且當
    時被告丙○○在場，並與賴宗哲交談，亦足認被告丙○○與
    被告乙○○、賴宗哲間有犯意聯絡。
  (四)綜上所述，被告丙○○上開辯解，均不可採。本件事證明確
    ，被告丙○○犯行已堪認定，應依法論科。
三、核被告丙○○、乙○○、所為，係犯刑法第302 條第1 項之
    剝奪他人行動自由罪。被告丙○○、乙○○與賴宗哲及真實
    姓名年籍不詳綽號「阿忠」之成年男子就上開犯行，有犯意
    聯絡及行為分擔，應論以共同正犯。被告乙○○前因毒品案
    件，經臺灣板橋地方法院判處應執行有期徒刑1 年，經上訴
    高等法院後撤回上訴確定，於94年11月24日縮刑期滿執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可稽，其於有期徒
    刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，
    為累犯，依刑法第47條第1 項規定，加重其刑。爰審酌被告
    二人因被告丙○○父親之財務糾紛，竟以剝奪告訴人甲○○
    行動自由之方式催討債務，其所生危害難謂非鉅，然被告乙
    ○○於犯後尚能坦承犯行，及其犯罪之動機、目的、手段、
    犯罪所生之危害及被告之品行、智識程度等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28 條
、第302 條第1 項、第47條第1 項、第41條第1 項前段，刑法施
行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡啟文到庭執行職務
中　　華　　民　　國　　98　　年　　1 　　月　　16　　日
                  刑事第七庭  審判長法  官　劉秉鑫
                                    法  官  王美玲
                                    法  官  黎惠萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  張茹茵
中　　華　　民　　國　　98　　年　　1 　　月　　16　　日
附錄本案論罪科刑法條全文
刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
[*jrecno*]97,訴,727,20090116,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]727
[*jdate*]980116
[*jcheck*]1
