[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e7%b0%a1%2c6386%2c20101206%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=6386&jdate=991206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e7%b0%a1&selectedCrmno=006386&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e7%b0%a1%2c6386%2c20101206%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=6386&jdate=991206&jcheck=1
[*裁判字號*]99,簡,6386
[*裁判日期*]991206
[*裁判案由*]傷害
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　99年度簡字第6386號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　劉振佑
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（99年度偵
字第16107 號），本院判決如下：
    主  文
劉振佑傷害人之身體，處拘役伍拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄一第4 行「徒手毆打林奕華」應補充為「
    在車廂內徒手毆打林奕華之左手臂，隨即跑出車廂欲搭乘對
    面月台之捷運，遭林奕華攔住後，接續徒手毆打林奕華之左
    耳」外，其餘犯罪事實及證據，均引用如附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告劉振佑所為，係犯刑法第277 條第1 項之傷害罪。被
    告2 次毆打告訴人林奕華之行為，係基於同一傷害之犯意，
    於密切接近之時間及同地實施，且侵害同一法益，依一般社
    會健全觀念，在時間差距上，難以強行分開，應視為數個舉
    動之接續施行，合為包括之一行為予以評價，為接續犯，應
    論以一罪。爰審酌被告與告訴人素不相識，竟因飲酒後控制
    力不佳而無故徒手毆打告訴人，致告訴人聽力受有損傷，且
    迄今未與告訴人達成和解，其行為應嚴予非難，兼衡被告之
    素行、智識程度、生活狀況、犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第277 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    12    月    6     日
                  刑事第二十三庭  法  官  劉 凱 寧
上列正本證明與原本無異。
                                  書記官  李 逸 翔
中    華    民    國    99    年    12    月    7     日
附錄本罪論罪科刑法條全文：
中華民國刑法第277 條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
[*jrecno*]99,簡,6386,20101206,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]簡
[*jno*]6386
[*jdate*]991206
[*jcheck*]1
