[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%a8%b4%2c263%2c20141231%2c2&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=263&jdate=1031231&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%a8%b4&selectedCrmno=000263&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%a8%b4%2c263%2c20141231%2c2&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=263&jdate=1031231&jcheck=2
[*裁判字號*]103,訴,263
[*裁判日期*]1031231
[*裁判案由*]誣告等
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　　103年度訴字第263號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　曾韶怡
選任辯護人　吳美津律師
被　　　告　蔡至涵
上列被告因侵入住宅案件，經檢察官提起公訴（103年度偵字第3
498號），本院判決如下：
    主  文
本件（指曾韶怡、蔡至涵被訴無故侵入他人住宅罪部分）公訴不
受理。
    理  由
一、公訴意旨略以：被告曾韶怡因懷疑其夫陳黃騰與其他女子通
    姦，於民國103年1月26日凌晨某時許，尾隨告訴人陳黃騰駕
    駛之車牌號碼0000-00號自用小客車至花蓮縣吉安鄉○○路0
    段00號「歐遊汽車旅館」，發現告訴人車內搭載陳玲秀，一
    同進入該旅館 301號房，遂通知友人陳世凱、被告蔡至涵到
    場協助抓姦。經花蓮縣警察局吉安分局派遣北昌派出所線上
    員警到場處理，因告訴人拒絕員警及被告曾韶怡等人進入房
    間，被告曾韶怡竟與被告蔡至涵共同基於無故侵入他人住宅
    之犯意聯絡，由被告蔡至涵依被告曾韶怡指示，擅自進入該
    房間2樓，在垃圾桶內取出垃圾1袋交予被告曾韶怡，因認被
    告曾韶怡、蔡至涵涉犯刑法第306條第1項之無故侵入他人住
    宅罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，法院應諭知不受理之判決，且該判決
    得不經言詞辯論為之，刑事訴訟法第238條第 1項、第303條
    第3款及第307條分別定有明文。
三、經查，本案告訴人告訴被告曾韶怡、蔡至涵二人侵入住宅案
    件，檢察官認被告曾韶怡、蔡至涵二人係觸犯刑法第 306條
    第1項之無故侵入他人住宅罪，依刑法第308條第 1項之規定
    ，須告訴乃論。茲據告訴人撤回本案告訴，有刑事撤回告訴
    狀、準備程序筆錄在卷可考，揆諸前揭規定，爰不經言詞辯
    論，逕諭知不受理之判決。
四、至於被告曾韶怡被訴未指定犯人誣告罪部分，本院另案審結
    。
五、依刑事訴訟法第303條第3款、第307條，判決如主文。
中    華    民    國   103    年    12    月    31    日
                  刑事第一庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
辯護人依據刑事訴訟法第346條、公設辯護人條例第 17條及律師
法第32 條第2項、第36條等規定之意旨，尚負有提供法律知識、
協助被告之義務（含得為被告之利益提起上訴，但不得與被告明
示之意思相反）。
中    華    民    國   103    年    12    月    31    日
                                書記官  林香君
[*jrecno*]103,訴,263,20141231,2
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]訴
[*jno*]263
[*jdate*]1031231
[*jcheck*]2
