[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c2021%2c20130301%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=2021&jdate=1020301&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%a1%83%e4%ba%a4%e7%b0%a1&selectedCrmno=002021&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c2021%2c20130301%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=2021&jdate=1020301&jcheck=1
[*裁判字號*]101,桃交簡,2021
[*裁判日期*]1020301
[*裁判案由*]過失傷害
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　 101年度桃交簡字第2021號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　李維章
上列被告因業務過失傷害案件，經檢察官聲請以簡易判決處刑（
101 年度偵字第8723號），本院判決如下：
    主  文
李維章犯業務過失傷害罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：李維章係美福國際股份有限公司之貨車司機，以
    載送貨物為業，為從事駕駛業務之人，於民國100 年10月4
    日下午，駕駛車牌號碼0000─QZ號自用小貨車，沿桃園縣大
    溪鎮永昌路由大溪交流道往大溪鎮之方向行駛，於同日下午
    3 時29分許，行至永昌路與員林路口時，原應注意汽車在同
    一車道行駛時，除擬超越前車外，後車與前車之間應保持隨
    時可以煞停之距離，且汽車行駛時，駕駛人應注意車前狀況
    ，隨時採取必要之安全措施，而依當時天候雨、日間自然光
    線、柏油路面濕潤、無缺陷、無障礙物、視距良好等情，並
    無不能注意之情事，竟疏未注意車前狀況及與前車保持隨時
    可以煞停之距離即逕自前行，以致撞擊同向前方由陳軍元所
    駕駛之車號0000-00 號自用小客車之後側，使陳軍元因而受
    有右肩部挫傷及頸部扭、拉傷之傷害。李維章於肇事後，在
    未被有偵查犯罪職權之機關或公務員發覺其為犯人前，即主
    動向到場處理警員表明為肇事者，進而接受裁判。案經陳軍
    元訴由桃園縣政府警察局大溪分局移送臺灣桃園地方法院檢
    察署檢察官偵查後聲請以簡易判決處刑。
二、上揭犯罪事實，業據被告李維章於警詢、偵訊中及本院調查
    時坦承不諱，核與證人即告訴人陳軍元於警詢、檢察官訊問
    時證述肇事經過相符，並有道路交通事故現場圖、道路交通
    事故調查報告表(一)、(二)各1 份及道路交通事故照片、2 車車
    損照片7 張在卷可稽，且告訴人確因本件車禍受有前述傷害
    ，亦有國軍桃園總醫院附設民眾診療服務處診斷證明書1 紙
    附卷為憑。按汽車在同一車道行駛時，除擬超越前車外，後
    車與前車之間應保持隨時可以煞停之距離，且汽車行駛時，
    駕駛人應注意車前狀況，並隨時採取必要之安全措施，道路
    交通安全規則第94條第1 項、第3 項分別訂有明文。被告違
    反前開規定而貿然前行，且依當時天候雨、日間自然光線、
    柏油路面濕潤、無缺陷、無障礙物、視距良好，依其智識、
    能力又無不能注意之情事，其對本件車禍之發生自有過失甚
    明。又被告之過失駕駛行為與告訴人之受傷間，具有相當之
    因果關係。從而，本件事證明確，被告前述過失傷害犯行，
    已堪認定。
三、按刑法第276 條第2 項所謂「業務」，係指以反覆同種類之
    行為為目的之社會活動而言，又從事業務之人，對於一定危
    險之認識能力，較一般人為強，故法律上課以較高之注意義
    務，易言之，其避免發生一定危險之期待可能性亦較常人為
    高，故其違反注意義務之可責性自亦較重。本件被告受雇擔
    任貨車司機，平日以駕駛車輛載送貨物為業，此迭據其於偵
    訊、本院審理時自承無訛，係以駕駛為其業務之人甚明。是
    核被告所為，係犯刑法第284 條第2 項前段業務過失傷害罪
    。起訴書認被告所為係犯刑法第284 條第1 項前段普通過失
    傷害罪，容有誤會，惟二者基本犯罪事實相同，本院於審理
    時復已當庭諭知被告可能涉犯刑法第284 條第2 項前段之業
    務過失傷害罪（見本院101 年12月24日訊問筆錄），無礙於
    被告行使訴訟上防禦權，本院自得依法變更起訴法條。再被
    告於犯罪未發覺前，主動向前往現場處理之員警承認其為肇
    事者，有桃園縣政府警察局道路交通事故肇事人自首情形紀
    錄表1 紙在卷可按，嗣並接受審判，爰依刑法第62條前段之
    規定，減輕其刑。爰審酌被告就本件車禍事故之過失程度非
    輕，兼衡告訴人所受傷勢情形、被告犯後迄未與告訴人達成
    和解，暨犯後坦承過失駕駛行為之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第300 條，刑法第284
    條第2 項前段、第62條前段、第41條第1 項前段，刑法施行
    法第1 條之1 第1 項、第2 項前段，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    102   年     3    月     1    日
                          交通法庭  法  官  潘怡華
以上正本證明與原本無異。

                                    書記官  簡慧瑛

中    華    民    國   102    年    3     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
[*jrecno*]101,桃交簡,2021,20130301,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]桃交簡
[*jno*]2021
[*jdate*]1020301
[*jcheck*]1
