[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c237%2c20121115%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=237&jdate=1011115&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%af%a9%e4%ba%a4%e7%b0%a1&selectedCrmno=000237&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c237%2c20121115%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=237&jdate=1011115&jcheck=1
[*裁判字號*]101,審交簡,237
[*裁判日期*]1011115
[*裁判案由*]公共危險等
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　101年度審交簡字第237號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　劉義雄
選任辯護人　蕭蒼澤律師
上列被告因公共危險等案件，經檢察官提起公訴（101年度偵字
第14088號），嗣被告於準備程序中自白犯罪，本院合議庭裁定
由受命法官獨任逕以簡易判決處刑，判決如下：
    主      文
劉義雄犯過失致人於死罪，處有期徒刑肆月；又犯肇事致人死亡
逃逸罪，處有期徒刑柒月。應執行有期徒刑拾月。緩刑伍年。
    事實及理由
一、本案之犯罪事實及證據，除證據部分補充：「被告劉義雄於
    本院訊問時之自白」外，餘均引用如附件檢察官起訴書之記
    載。
二、核被告劉義雄所為，係犯刑法第276條第1項之過失致人於死
    罪及第185條之4之駕駛動力交通工具肇事致人死亡逃逸罪。
    被告所犯上開2罪，犯意各別，行為互殊，應予分論併罰之
    。被告為汽車駕駛人，於行經行人穿越道不依規定讓行人即
    被害人優先通行，因而致被害人死亡，應依道路交通管理處
    罰條例第86條第1項規定加重其刑。爰審酌被告素行，其駕
    駛汽車未確實遵守交通規則，竟貿然闖越紅燈交通號誌，致
    其所駕駛之自用小貨車車頭，不慎撞及正穿越道路之被害人
    ，造成被害人死亡結果，且肇事後未對被害人採取救護措施
    或報警，即逕自駕車逃離現場，所生危害至為嚴重，惟考量
    被告已與被害人家屬達成民事調解，兼衡其犯本案之動機、
    目的、手段、生活狀況、智識程度，及犯後坦承犯行之態度
    ，暨檢察官具體求刑等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，以示懲儆。又被告前因故意犯罪受有
    期徒刑以上刑之宣告，執行完畢後5年以內未曾因故意犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    1紙在卷可參，此次因一時失慮致罹刑典，犯後已坦承犯行
    ，知所悔悟，並與被害人家屬成立調解，賠償損失，已如前
    述，復衡酌檢察官亦同意給予被告緩刑之旨，本院認被告經
    此偵審程序後，當能知所警惕而無再犯之虞，是其上開所宣
    告之刑，以暫不執行為適當，併予宣告緩刑5年，以啟自新
    。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第185條之4、第276條第1項、第51條第5款、第74 條第1項
    第2款，道路交通管理處罰條例第86條第1項，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
中    華    民    國   101    年    11    月    15    日
                  刑事第二十庭    法  官  詹慶堂
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  蔡易霖
中    華    民    國   101    年    11    月    15    日
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
刑法第276條
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
[*jrecno*]101,審交簡,237,20121115,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]審交簡
[*jno*]237
[*jdate*]1011115
[*jcheck*]1
