[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c969%2c20140711%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=969&jdate=1030711&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000969&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c969%2c20140711%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=969&jdate=1030711&jcheck=1
[*裁判字號*]103,聲,969
[*裁判日期*]1030711
[*裁判案由*]聲請付保護管束
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　103年度聲字第969號
聲　請　人　臺灣高等法院高雄分院檢察署檢察官
受　刑　人　蘇柏豪
上列受刑人因聲請付保護管束案件，經聲請人聲請付保護管束，
本院裁定如下：
    主  文
蘇柏豪假釋中付保護管束。
    理  由
查本件受刑人蘇柏豪前犯槍砲彈藥刀械管制條例罪，經本院判處
有期徒刑5 年2 月，嗣經最高法院駁回上訴確定執行在案。茲聲
請人以受刑人蘇柏豪業於民國103 年7 月8 日核准假釋在案（法
授矯字第00000000000 號），而縮短刑期後終結日期為105 年6
月5 日，聲請於其假釋中付保護管束等情。本院審核無異，應依
刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條但書，
裁定如主文。
中    華    民    國   103    年    7     月    11    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  王憲義
                                      法  官  廖建瑜
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
中    華    民    國   103    年    7     月    11    日
                                      書記官  楊茱宜
[*jrecno*]103,聲,969,20140711,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]969
[*jdate*]1030711
[*jcheck*]1
