[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%98%93%2c185%2c20150616%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%98%93&jno=185&jdate=1040616&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%98%93&selectedCrmno=000185&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%98%93%2c185%2c20150616%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%98%93&jno=185&jdate=1040616&jcheck=1
[*裁判字號*]104,易,185
[*裁判日期*]1040616
[*裁判案由*]詐欺
[*裁判全文*]臺灣南投地方法院刑事判決　　　　　　　104年度易字第185號
公　訴　人　臺灣南投地方法院檢察署檢察官
被　　　告　魏旭良
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（103年度偵
字第1949號），本院認不宜以簡易判決處刑（103年度埔刑簡字
第172號），改依通常程序審理，判決如下：
    主  文
魏旭良共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。扣案之門號○九一九
四五八四○七、○○○○○○○○○○、○○○○○○○○○○
、○○○○○○○○○○、○○○○○○○○○○、○九五二一
九二八六四、○○○○○○○○○○、○○○○○○○○○○、
○○○○○○○○○○號之SIM卡各壹張，廠牌CDMA、PION、PAL
MA-X、MOTOROLA之手機各1支，均沒收之。
    事  實
一、魏旭良夥同真實姓名年籍不詳、綽號「阿春」之成年男子，
    以及其他真實姓名年籍不詳之詐騙集團成員，共同意圖為自
    己不法之所有，基於詐欺取財之犯意聯絡，於民國95年間不
    詳期日，由「阿春」自大陸地區郵寄包含如附表一所示序號
    之行動電話發射模組數個(未扣案)，以及包含下述扣案門號
    在內之SIM卡若干張予在臺灣之魏旭良，而以新臺幣(下同)
    數千元為代價，委由魏旭良於95年11、12月間，在南投縣魚
    池鄉○○路000○0號住處，以前開「阿春」郵寄之設備，架
    設如附表一所示序號之行動電話發射模組，並不定時更換及
    儲值行動電話SIM卡，供詐騙集團轉接詐騙電話使用，並由
    魏旭良持用門號0000000000號之行動電話，與詐騙集團相互
    聯繫上開工作內容。嗣詐騙集團於附表二所示之時間，透過
    魏旭良裝設之行動電話發射模組，以附表二所示之方法，詐
    騙附表二所示之人，致使渠等陷於錯誤，匯款如附表二所示
    之金額至詐騙集團指定之帳戶內，而詐騙金錢得手。嗣於96
    年1月4日上午10時許，為警持搜索票至魏旭良上址住處執行
    搜索，並扣得魏旭良所有供犯罪所用或預備供犯罪所用之門
    號0000000000號、0000000000號、0000000000號、0000000
    000號、0000000000號、0000000000號、0000000000號、000
    0000000號、0000000000號之SIM卡各1張，以及廠牌分別為
    CDMA、PION、PALMA-X、MOTOROLA之手機各1支，始查悉上情
    。
二、案經王昭雄訴由桃園縣政府警察局中壢分局報告臺灣臺北地
    方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣南投
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
壹、程序部分：
一、按同一案件經不起訴處分已確定者，非有發現新事實或新證
    據，或有刑事訴訟法第420條第1項第1款、第2款、第4款或
    第5款所定得為再審原因之情形者，不得再行起訴，刑事訴
    訟法第260條定有明文。次按不起訴處分已確定者，對於同
    一案件，固以不得再行起訴為原則，惟被告前因否認犯行，
    經檢察官為不起訴處分確定後，嗣被告於另案中自白前經不
    起訴之犯行，則被告此項自白，自可認為係前經不起訴案件
    之新證據，得以之再行起訴，此有最高法院27年上字第734
    號、29年上字第1308號判例意旨可資參照。查本案前固曾經
    臺灣臺北地方法院檢察署檢察官以96年度偵字第6861號、68
    62號案件，就被告魏旭良於95年10月間某日起，在南投縣魚
    池鄉○○路000○0號住處，架設行動電話發射模組供詐騙集
    團轉接詐騙電話使用之犯行為不起訴處分確定，而認被告涉
    犯詐欺之犯罪嫌疑不足。惟該案偵查中，起訴書認被告並未
    經傳到案，是本件被告既已於本件偵查中到案，並於偵查中
    自白上開犯罪事實明確，參諸前開法規及判例意旨，自可認
    被告之自白為新證據，符合刑事訴訟法第260條第1款於不起
    訴處分確定後發現新證據而得再行起訴之規定，是本件起訴
    合法，本院自得加以審理，併此敘明。
二、次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。惟被告以外之人於審判外之陳述，
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條第1項、第159條之5分別
    定有明文。查卷附據以嚴格證明被告犯罪事實有無之屬傳聞
    證據之證據能力，當事人於本院審判中均同意作為證據，本
    院審酌各該證據查無有何違反法定程序取得之情形，亦無顯
    有不可信與不得作為證據等情，因認為適當，故均有證據能
    力，合先敘明。
貳、實體部分：
一、上揭犯罪事實，業據被告於偵查中及本院審理中坦承不諱，
    核與告訴人王昭雄、證人即被害人付娟、謝維能、盧朝龍、
    林靜穎、吳玉蓁、吳秉叡等人於警詢中之證述相符，復有門
    號0000-000000號電話通訊監察譯文(被告持用該門號之基地
    臺所在位置為南投縣魚池鄉○○村○○街00號頂樓平台)、
    內政部警政署反詐騙案件紀錄表、臺新銀行自動櫃員機交易
    明細表、中國信託自動櫃員機交易明細表、被害人盧朝龍郵
    局存摺內頁匯款紀錄、彰化縣永靖鄉農會匯款回條、華南商
    業銀行匯款回條聯、中華郵政公司自動櫃員機交易明細表、
    郵政跨行匯款申請書、如附表一所示序號之行動電話發射模
    組通聯查詢記錄等資料在卷可稽，亦有門號0000000000號、
    0000000000號、0000000000號、0000000000號、0000000000
    號、0000000000號、0000000000號、0000000000號、000000
    0000號之SIM卡各1張，以及廠牌分別為CDMA、PION、PALMA-
     X、MOTOROLA之手機各1支等扣案可佐，足徵被告自白與
    事實相符，堪以採信，其犯行應堪認定，應予依法論科。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本案被告行為後，刑法第339條第1項
    業於103年6月18日經總統公布修正，而於同年6月20日生效
    施行，修正前刑法第339條第1項規定：「意圖為自己或第三
    人不法之所有，以詐術使人將本人或第三人之物交付者，處
    5年以下有期徒刑、拘役或科或併科1千元以下罰金」；修正
    後刑法第339條第1項則規定：「意圖為自己或第三人不法之
    所有，以詐術使人將本人或第三人之物交付者，處5年以下
    有期徒刑、拘役或科或併科50萬元以下罰金」，修正後刑法
    第339條第1項，將法定刑自「5年以下有期徒刑、拘役或科
    或併科1千元以下罰金」，提高為「5年以下有期徒刑、拘役
    或科或併科50萬元以下罰金」，經比較新、舊法律，修正後
    刑法第339條第1項並無較有利於被告之情形，依刑法第2條
    第1項前段規定，自應適用被告等行為時即103年6月18日修
    正前刑法第339條第1項之規定。
三、是核被告所為，係犯修正前刑法第339條第1項詐欺取財罪。
    再被告於密集期間內，依詐騙集團成員之指示，架設行動電
    話發射模組並隨時抽換SIM卡，保持電話轉接線路運作暢通
    ，而夥同詐騙集團成員進行電話詐騙，持續為詐騙行為而未
    曾間斷，應認被告之犯行，具有反覆、延續實行之特徵，從
    而在行為概念上，雖有多次詐欺之舉措，仍應評價認係包括
    一罪之集合犯，應論以一詐欺取財罪。又被告與真實姓名年
    籍不詳綽號「阿春」之成年男子以及其他詐騙集團成員間，
    有犯意聯絡及行為分擔，為刑法第28條之共同正犯。爰審酌
    被告未曾經法院判決處有期徒刑以上之罪刑，有臺灣高等法
    院被告前案紀錄表1份在卷可參；被告並非就本案基於操控
    主導地位，然正值青年，卻未以正當途徑賺取所需財物，貪
    圖利益，以架設機台方式供詐騙集團向被害人等詐騙金錢，
    規模不小，並尚未與被害人等成立和解及賠償被害人等之損
    失；另審酌被告於本院審判程序時方坦承犯行，暨衡酌其犯
    罪之動機、目的、手段、詐欺集團分工、智識程度、生活狀
    況等一切情狀，為達預防再犯及矯治之效果，本院認量處前
    開之刑，始足懲戒其犯行。末按中華民國九十六年罪犯減刑
    條例於96年7月16日施行，該條例第2條、第3條規定，犯有
    期徒刑、拘役或罰金之罪在96年4月24日以前，且非經宣告
    逾有期徒刑1年6月之刑者，減其刑期或金額二分之一，而該
    條例第5條另規定「本條例施行前，經通緝而未於中華民國
    九十六年十二月三十一日以前自動歸案接受偵查、審判或執
    行者，不得依本條例減刑。」經查，本案被告犯罪時間係在
    96年4月24日之前，且於上開條例施行後之97年2月29日，經
    臺灣臺北地方法院檢察署以北檢盛為緝字第0897號通緝，且
    於103年2月24日緝獲到案，被告既非上開條例第5條所定於
    「96年7月15日以前（包含當日）」經通緝而未於「96年7月
    16日施行起至96年12月31 日以前（包含當日）」自動歸案
    者，應不適用上開條例第5條之不得減刑規定，是應依該條
    例第2條第1項第3款之規定，減其宣告刑二分之一，併諭知
    易科罰金之折算標準。
四、至扣案之門號0000000000號、0000000000號、0000000000號
    、0000000000號、0000000000號、0000000000號、00000000
    00號、0000000000號、0000000000號之SIM卡各1張，以及廠
    牌分別為CDMA、PION、PALMA-X、MOTOROLA之手機各1支，係
    被告所有，業據被告於本院審理中供稱在家找到之SIM卡係
    當初詐騙被害人所使用之SIM卡等語在卷（見本院卷第39 頁
    ），亦係供犯罪所用之物或犯罪預備之物，應依刑法第38
    條第3項、第1項第2款規定宣告沒收。另如附表一所示序號
    之行動電話發射模組數個未據扣案，因時點距今已有相當時
    間，時隔甚久，尚無證據證明現仍存在，爰不併為沒收之宣
    告。
五、聲請簡易判決處刑意旨固稱詐騙集團成員撥打電話向被害人
    吳育綦誆稱為吳育綦之朋友，欲向吳育綦借款3萬元，被害
    吳育綦不疑有他而陷於錯誤云云，而將被害人吳育綦遭詐欺
    之部分亦列入本案犯罪事實。惟經本院電詢被害人吳育綦，
    吳育綦之門號為0000000000號，且並未申請或使用00000000
    00之門號，此有公務電話紀錄1分在卷可參。然被害人吳育
    綦與警詢中之證述記載為「詐騙集團以門號0000000000號電
    話播打吳育綦0000000000」，及起訴書附表二編號2所載被
    害人吳育綦使用門號為0000000000號，且起訴書附表二編號
    2 之吳育綦使用門號記載亦與起訴書附表二編號1之被害人
    付娟之使用門號相同，故被害人吳育綦遭詐欺之門號顯係誤
    載；另綜觀全卷亦無被告及其詐欺集團與被害人使用門號為
    0000000000號之通聯記錄，從而無證據證明被害人吳育綦曾
    遭被告及其詐騙集團之詐欺，是被告就被害人吳育綦部分自
    不構成幫助詐欺取財罪，此部分本應諭知被告無罪之判決，
    然因聲請簡易判決處刑意旨認此部分與前揭有罪部分為一罪
    關係，是爰不另為無罪之諭知，於此一併敘明。
據上論斷，應依刑事訴訟法第452條、第299條，刑法第2條第1項
前段、第28條、第55條、第41條第1項前段、第38條第1項第2款
，修正前刑法第339條第1項，刑法施行法第1條之1第1項、第2項
前段，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
、第9條，判決如主文。
本案經檢察官陳俊宏到庭執行職務。
中    華    民    國   104    年    6     月    16    日
                  刑事第五庭    法  官  裕斗
                                法  官  陳鈴香
                                法  官  許凱傑
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  林儀芳
中    華    民    國   104    年    6     月    17    日
附錄本案論罪科刑法條全文：
修正前中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬──────────┬────────────┐
│編│行動電話發射模組序號│該序號曾出現基地臺位置  │
│號│                    │                        │
├─┼──────────┼────────────┤
│1 │00000-00000-00000   │南投縣魚池鄉水社村名勝街│
│  │                    │34號頂樓平台            │
├─┼──────────┼────────────┤
│2 │00000-00000-00000   │南投縣魚池鄉水社村名勝街│
│  │                    │34號頂樓平台            │
├─┼──────────┼────────────┤
│3 │00000-00000-00000   │南投縣魚池鄉水社村名勝街│
│  │                    │34號頂樓平台            │
├─┼──────────┼────────────┤
│4 │00000-00000-00000   │南投縣魚池鄉水社村名勝街│
│  │                    │34號頂樓平台            │
└─┴──────────┴────────────┘
附表二
┌─┬────┬────┬───┬──────┬──────┬──────┬────┬────┐
│編│被害人/ │接獲詐騙│詐騙金│使用電話    │行動電話發射│發話基地台  │詐騙名義│通聯記錄│
│號│告訴人  │電話時間│額（新├──────┤模組序號    │位置        │        │卷頁    │
│  │        │        │臺幣）│詐騙電話    │            │            │        │        │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│1 │付娟    │95年11月│1萬元 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │14 日中 │      ├──────┤490         │名勝街34號頂│借款    │第272 頁│
│  │        │午某時許│      │0000-000000 │            │樓平台      │        │        │
│  │        │        │      │（聲請書誤載│            │            │        │        │
│  │        │        │      │為0000-00000│            │            │        │        │
│  │        │        │      │3 ）        │            │            │        │        │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│2 │謝維能  │95年11月│3萬元 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵一卷  │
│  │        │7日11時 │      ├──────┤110         │名勝街34號  │借款    │第186 頁│
│  │        │許      │      │0000-000000 │            │            │        │        │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│3 │盧朝龍  │95年12月│3萬元 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │18 日13 │      ├──────┤490         │名勝街34號頂│借款    │第290 頁│
│  │        │時許    │      │0000-000000 │            │樓平台      │        │背面    │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│4 │林靜穎  │95年12月│5,000 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │18 日13 │元    ├──────┤900         │名勝街34號頂│借款    │第114 頁│
│  │        │時許    │      │0000-000000 │            │樓平台      │        │背面    │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│5 │王昭雄  │95年11月│3萬元 │00-0000000  │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │23 日12 │      ├──────┤490         │名勝街34號頂│借款    │第277 頁│
│  │        │時許    │      │0000-000000 │            │樓平台      │        │背面    │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│6 │吳玉蓁  │95年12月│8,000 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │28 日中 │元    ├──────┤620         │名勝街34號頂│借款    │第90頁  │
│  │        │午某時許│      │0000-000000 │            │樓平台      │        │背面    │
├─┼────┼────┼───┼──────┼──────┼──────┼────┼────┤
│7 │吳秉叡  │95年12月│5萬元 │0000-000000 │000000000000│魚池鄉水社村│假借親友│偵二卷  │
│  │        │18 日11 │      ├──────┤620         │名勝街34號頂│借款    │第87頁  │
│  │        │時29許  │      │0000-000000 │            │樓平台      │        │背面    │
└─┴────┴────┴───┴──────┴──────┴──────┴────┴────┘
[*jrecno*]104,易,185,20150616,1
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]易
[*jno*]185
[*jdate*]1040616
[*jcheck*]1
