[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e6%98%93%2c492%2c20140514%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e6%98%93&jno=492&jdate=1030514&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000492&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e6%98%93%2c492%2c20140514%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e6%98%93&jno=492&jdate=1030514&jcheck=1
[*裁判字號*]103,審易,492
[*裁判日期*]1030514
[*裁判案由*]詐欺
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　103年度審易字第492號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　呂泰毅（原名呂俊良）　
上列被告因詐欺案件，經檢察官提起公訴（102 年度偵字第2142
1 號），被告於本院準備程序進行中，就被訴事實為有罪之陳述
，經告知簡式審判程序意旨，且聽取當事人之意見後，本院合議
庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
呂泰毅幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    呂泰毅能預見提供金融帳戶予他人使用，可能幫助詐欺集團
    用以詐騙被害人匯款至該帳戶，竟因積欠真實姓名年籍不詳
    綽號「大馬」之成年男子新臺幣（下同）50,000元之債務，
    即基於幫助他人詐欺取財之不確定故意，於民國102 年7 月
    24、25日間某時，以傳送行動電話簡訊之方式，將其不知情
    之舅舅方明顯所申辦之臺南東寧路郵局，帳號為0000000000
    0000號帳戶之帳號告知「大馬」，而供「大馬」所屬詐欺集
    團成員使用，並應允聽從「大馬」指示提領匯入該帳戶之款
    項，以抵償其所積欠之債務。嗣「大馬」所屬詐欺集團成員
    ，即先於102 年7 月26日中午12時許，佯稱係陳學聖，並以
    蔡艾紋（由檢察官另案偵辦）所申辦之0000000000門號行動
    電話，撥打電話予楊麗環所使用之0000000000門號行動電話
    ，表示需借款100,000 元以應付急用等語，使楊麗環陷於錯
    誤，而指示其助理上官宗龍於同日下午1 時51分許，在桃園
    慈文郵局匯款100,000 元至上開帳戶後，呂泰毅再依「大馬
    」之指示，於同日下午2 時54分許，在位於臺南友愛街之郵
    局，將上開款項全數提領並交付予「大馬」。嗣因楊麗環發
    覺受騙，並委由其辦公室主任許明美報警處理，始循線查悉
    上情。
二、證據名稱：
    (一)被告呂泰毅於警詢、偵查及本院審理時之自白。
    (二)楊麗環、許明美分別在警詢中之陳述；證人上官宗龍分別
      在警詢、偵查中之陳述、證述；蔡艾紋在警詢中之陳述。
    (三)通聯調閱查詢單、通聯紀錄、郵政國內匯款執據、客戶歷
      史交易清單、監視錄影畫面翻拍照片
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度台上字第1270號判決意旨參照），
    故若未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。本案被告呂泰毅任
    意交付上開帳戶資料予「大馬」使用，雖有以帳戶供他人作
    為詐欺犯罪時使用之未必故意甚明，惟被告提供帳戶帳號並
    聽從「大馬」之指示提領款項後，再交付予「大馬」之行為
    ，衡情僅係為他人之詐欺取財犯行提供助力，尚無以自己實
    施詐欺犯罪之意思，而與他人有詐欺犯罪之犯意聯絡，或被
    告有直接參與詐欺犯罪構成要件行為之分擔情事，揆諸上開
    說明，即非屬共同正犯。是核被告所為，係犯刑法第30條第
    1 項前段、第339 條第1 項詐欺取財罪之幫助犯，其以幫助
    他人遂行詐欺取財犯行之意思而參與犯罪構成要件以外之行
    為，為幫助犯，依刑法第30條第2 項之規定，減輕其刑，檢
    察官認被告應與「大馬」所屬集團論以詐欺之共同正犯，即
    有未洽，應予更正。爰審酌被告任意提供帳戶予他人詐欺使
    用，造成犯罪偵查困難，幕後犯罪人得以逍遙法外，致使此
    類犯罪手法層出不窮，嚴重危害交易秩序與社會治安，併兼
    衡其於犯後坦承犯行，及本案所生危害輕重等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第30條第1 項前段、
    第2 項、第339 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，判決如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官陳映妏到庭執行職務。
中    華    民    國    103   年     5    月    14    日
                          刑事審查庭  法  官  蘇昌澤
以上正本證明與原本無異。
                                      書記官  石曉芸
中    華    民    國    103   年     5    月    14    日
附錄本案論罪科刑依據之法條：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]103,審易,492,20140514,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審易
[*jno*]492
[*jdate*]1030514
[*jcheck*]1
