[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e8%87%aa%2c16%2c20030519%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%87%aa&jno=16&jdate=920519&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e8%87%aa&selectedCrmno=000016&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e8%87%aa%2c16%2c20030519%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%87%aa&jno=16&jdate=920519&jcheck=1
[*裁判字號*]92,自,16
[*裁判日期*]920519
[*裁判案由*]瀆職
[*裁判全文*]臺灣苗栗地方法院刑事裁定　　　　　　　　　　　　　　九十二年度自字第一六號
　　自　訴　人　乙○○
　　被　　　告　甲○○
右列被告因瀆職案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、按法院或受命法官，得於第一次審判期日前，訊問自訴人、被告及蒐集或調查證
    據，於發見案件係民事或利用自訴程序恫嚇被告者，得曉諭自訴人撤回自訴。第
    一項訊問及調查結果，如認為案件有第二百五十二條至第二百五十四條之情形者
    ，得以裁定駁回自訴，並準用第二百五十三條第二項至第四項之規定，刑事訴訟
    法第三百二十六條第一、三項定有明文。
二、本件自訴意旨略以：緣案外人公館鄉長徐志榮未替自訴人辦理低收入戶救助事宜
    ，涉嫌瀆職，自訴人向台灣苗栗地方法院檢察署提出檢舉，結果，該署函復稱：
    徐志榮未涉有不法事証，本署九十二年度他字第一五號其他案由案件業已簽准簽
    結，因認該署檢察長即被告涉犯刑法第一百三十條的廢弛職務釀成災害罪嫌云云
    。
三、經查，自訴人確曾多次向苗栗縣公館鄉公所申請低收入戶補助，惟因其家中不動
    產價值逾新台幣（下同）二百萬元，未達低收入戶補助門檻，故申請未獲准許，
    有台灣苗栗地方法院檢察署九十二年五月十三日苗檢惠正他一五字第六四五六號
    函在卷可憑。因此該署函復自訴人：「公館鄉鄉長及相關人員均依法行事，未查
    有涉及不法事証。」，有該署上開函文可稽。且該署九十二年度他字第一五號案
    之承辦檢察官亦非被告即檢察長，乃自訴人因上開處理不如其意，即認該署檢察
    長涉犯刑法第一百三十條的廢弛職務釀成災害罪。被告之犯罪嫌疑明顯不足，本
    案有刑事訴訟法第二百五十二條第十款之情形，爰依首揭規定裁定駁回其自訴。
據上論斷，依刑事訴訟法第三百二十六條第三項，裁定如主文。
中      華      民      國      九十二    年      五    月     十九     日
                                  台灣苗栗地方法院刑事第二庭
                                          法  官  劉  興  浪
右正本證明與原本無異
如不服本裁定，得於裁定送達後五日內，向本院提出抗告狀，抗告於台灣高等法院台
中分院。
                                          書記官  黃  士  益
中      華      民      國      九十二    年      五    月     十九     日
[*jrecno*]92,自,16,20030519,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]自
[*jno*]16
[*jdate*]920519
[*jcheck*]1
