[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%92%a4%e7%b7%a9%2c84%2c20000616&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%92%a4%e7%b7%a9&jno=84&jdate=890616&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000084&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%92%a4%e7%b7%a9%2c84%2c20000616&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%92%a4%e7%b7%a9&jno=84&jdate=890616&jcheck=
[*裁判字號*]89,撤緩,84
[*裁判日期*]890616
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　八十九年度撤緩字第八四號
　　聲　請　人　臺灣臺中地方法院檢察署檢察官
　　受　刑　人　甲○○
右聲請人因受刑人犯公共危險案件，聲請撤銷緩刑之宣告，本院裁定如左：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因妨害兵役案件，前經本院於民國（下同）八十八
    年十一月二十九日以八十八年度訴緝字第六二五號判處有期徒刑三月，緩刑二年
    ，八十九年一月三日確定在案。另於緩刑期前即八十八年十月七日犯公共危險罪
    ，經本院於八十九年四月二十四日以八十八年度交易字第六六四號判處有期徒刑
    三月，於八十九年五月二十二日確定，因而聲請將上述緩刑之宣告，予以撤銷等
    語。
二、本院經核受刑人上述兩案判決正本，認與刑法第七十五條第一項第二款之規定相
    符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第四百七十六條，裁定如主文。
中    華    民    國      八十九      年      六      月      十六      日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                      書記官
中    華    民    國      八十九      年      六      月      十六      日
[*jrecno*]89,撤緩,84,20000616
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]撤緩
[*jno*]84
[*jdate*]890616
[*jcheck*]
