[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%e4%b8%8a%2c157%2c20080325%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1%e4%b8%8a&jno=157&jdate=970325&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%ad%e7%b0%a1%e4%b8%8a&selectedCrmno=000157&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%e4%b8%8a%2c157%2c20080325%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1%e4%b8%8a&jno=157&jdate=970325&jcheck=1
[*裁判字號*]97,中簡上,157
[*裁判日期*]970325
[*裁判案由*]竊盜等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　 97年度中簡上字第157號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丙○○
選任辯護人　魏克仁律師
上列上訴人因被告竊盜等案件，不服本院臺中簡易庭96年度中簡
字第2783號中華民國96年12月31日第一審簡易判決（聲請簡易判
決處刑案號：臺灣臺中地方法院檢察署96年度偵字第10006號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主    文
原判決撤銷。
丙○○無故侵入他人住宅，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日，減為拘役拾日，如易科罰金，以新臺幣壹仟
元折算壹日。又竊盜，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日，減為拘役拾伍日，如易科罰金，以新臺幣壹仟元
折算壹日。又於夜間侵入住宅竊盜，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日，減為有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。又無故侵入他人住宅，處拘役貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日，減為拘役拾日，如
易科罰金，以新臺幣壹仟元折算壹日。又竊盜，處拘役拾日，
如易科罰金，以新臺幣壹仟元折算壹日，減為拘役拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。拘役部分應執行拘役拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○與甲○○係同事，兩人因故結怨，丙○○竟心生報復
    於：(一)、民國95年10月間某日，持其前所拾獲屬甲○○所有
    之鑰匙一串（侵占遺失物部分未經起訴）開啟門鎖，無故侵
    入甲○○位於臺中市○區○○街23之6號16樓住處，並基於
    為自己不法所有之意圖，竊取甲○○家中之衣物數件；(二)、
    復於96年2月15日20時許之夜間，基於為自己不法所有之意
    圖，持前開鑰匙開啟門鎖侵入甲○○位於上址之住處，竊取
    甲○○所有、價值約新臺幣（下同）2萬9千元之筆記型電腦
    1台（型號acer As pire 5610series)；(三)、又於96年4月5
    日14時30分許，以相同方式，無故侵入甲○○位於上址之住
    處，並基於為自己不法所有之意圖，竊取100元後，隱匿在
    該處陽台，適為甲○○返家時當場查獲，報警處理後，經丙
    ○○同意至其位於臺中市○區○○街38之8號14樓住處搜索
    ，扣得acer筆記型電腦1台及100元（均業已發還甲○○）。
二、案經甲○○訴由臺中市警察局第三分局報告臺灣臺中地方法
    院檢察署檢察官偵查後聲請以簡易判決處刑。
    理    由
一、上開犯罪事實，業據被告丙○○坦承不諱，核與告訴人甲○
    ○於警詢及偵查時指訴之情節相符，並有搜索扣押筆錄、扣
    押物品目錄表、贓物認領保管單1紙、現場照片12張及刑案
    現場圖1紙在卷可稽，足證被告自白與事實相符。從而，本
    件事證明確，被告上開犯行堪以認定，應予依法論科。
二、核被告犯罪事實欄一(一)所為，係犯刑法第306條第1項之無故
    侵入住居罪、第320條第1項之竊盜罪；犯罪事實欄一(二)所為
    ，係犯刑法第321條第1項第1款之加重竊盜罪；犯罪事實欄
    一(三)所為，係犯刑法第306條第1項之無故侵入住居罪、第32
    0條第1項之竊盜罪。被告所為上開5罪間，犯意各別，行為
    互殊，應予分論併罰。原審就被告上開罪刑予以論科，固非
    無見，惟查：(一)被告犯罪事實欄一(一)(三)所犯之刑法第306條
    第1項之無故侵入住居罪、第320條第1項之竊盜罪2罪，犯罪
    決意不同，且行為亦屬有別，應予分論併罰，原審認係想像
    競合犯，尚有未洽；(二)扣案之鑰匙1支，為被害人甲○○所
    有，業經被告供承在卷（本院卷第22頁），且經被害人領回
    ，原審認係被告所有供犯罪所用之物，而予宣告沒收，尚有
    未洽，檢察官上訴請求就此部分予以撤銷改判，為有理由。
    至檢察官上訴意旨另認：(一)被告自95年9月間起，私自侵告
    訴人住處4至5處，原審僅就上開2次犯行加以論罪；(二)被告
    未與告訴人達成和解，原審僅判處被告竊盜罪部分應執行拘
    役30日，加重竊盜部分應執行有期徒刑3月，量刑顯然過輕
    等語。按法院不得就未經起訴之犯罪審判，刑事訴訟法第26
    8 條定有明文，檢察官既僅就被告犯罪事實一(一)至(三)部分聲
    請簡易判決處刑，法院僅得在此範圍內審判，否則即為訴外
    裁判，是檢察官執此理由上訴，顯屬無據。另按關於刑之量
    定，係實體法上賦予法院得為自由裁量之事項，苟已斟酌刑
    法第57條各款所列情狀，而未逾越法定刑度，或濫用其權限
    ，即不得任意指摘為違法，最高法院72年度臺上字第6696號
    、75年度臺上字第7033號判例、95年度臺上字第7315號、第
    7364號判決均可參照。且在同一犯罪事實與情節，如別無其
    他加重或減輕之原因，下級審法院量定之刑，亦無過重或失
    輕之不當情形，則上級審法院對下級審法院之職權行使，原
    則上應予尊重，最高法院85年度臺上字第2446號判決意旨亦
    足參照。查被告上開各罪原審已依刑事訴訟法第454條第2項
    詳細記載認定之犯罪事實、證據及應適用之法條，顯已審酌
    被告之犯行，對告訴人所造成之損害而為量刑。檢察官雖以
    上述理由認原審量刑過輕，惟刑法第57條所定之科刑輕重標
    準，應就個別行為人之個別情形予以考量，而非有一定之標
    準。本院審酌本案被告手段、動機、目的、告訴人受損害程
    度，則原審依被告之個別情況，依其職權行使，於法定刑度
    內分別量處被告上開刑期，並諭知得易科罰金之折算標準及
    依減刑刑度後定應執行刑，難謂原審有何量違法失當之處，
    檢察官此部分上訴亦屬無據。然原審判決既有上開可議之處
    ，應由本院將原判決予以撤銷改判。爰審酌被告查無不良前
    科，素行尚佳，有臺灣臺中地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告前案紀錄表各一份附卷可按，其與
    被告因男女情誼而生怨懟，無故侵入被害人家中竊盜之報復
    手段，行為殊屬不該，惟念其犯罪後坦認犯行，確有認錯悔
    過之意，態度尚佳，且所竊之物多已由被害人領回等一切情
    狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準。又被告行為後，中華民國96年罪犯減刑條例於96年7月4
    日公布，於同年月16日施行，查被告本件犯行係在96年4月
    24 日以前，爰依中華民國96年罪犯減刑條例第2條第1項第3
    款，減其刑期2分之1，並就拘役部分定應執行刑，及諭知易
    科罰金之折算標。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369 條
第1項前段、第364條、第299條第1項前段，刑法第306條第1項、
第320條第1項、第321條第1項第1款、第51條第6款、第41條第1
項前段，刑法施行法第1條之1，中華民國96年罪犯減刑條例第2
條第1項第3款、第7條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　97　　年　　3 　　月　　25　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  蔡美華
                                      法  官  柯雅惠
上正本證明與原本無異。
不得上訴。
                                      書記官  鍾小屏
中　　華　　民　　國　　97　　年　　3 　　月　　25　　日
附錄本案論罪科刑法條：
刑法第三百零六條第一項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或三百元以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
[*jrecno*]97,中簡上,157,20080325,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]中簡上
[*jno*]157
[*jdate*]970325
[*jcheck*]1
