[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%81%b2%2c3798%2c20011016%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=3798&jdate=901016&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%81%b2&selectedCrmno=003798&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%81%b2%2c3798%2c20011016%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=3798&jdate=901016&jcheck=1
[*裁判字號*]90,聲,3798
[*裁判日期*]901016
[*裁判案由*]聲請定應執行之刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十年度聲字第三七九八號
　　聲　請　人　臺灣臺中地方法院檢察署檢察官
　　受　刑　人　甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲義字
第二六二三號)，本院裁定如左：
    主    文
甲○○因賭博等罪所處如附表所示之刑，應執行有期徒刑捌月，併科罰金壹萬元，有
期徒刑如易科罰金，罰金如易服勞役，均以參佰元折算壹日。
    理    由
受刑人甲○○因賭博等罪，經法院先後判處如附表主文所示之刑（詳如附表所示），
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條
第五款、第十款、第四十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條
例第二條，裁定如主文。
中      華      民      國      九十      年      十      月十六    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官王國棟
右正本證明與原本無異
如不服本裁定，應於送達後五日內向本院提出抗告狀
                                    書記官
中      華      民      國      九十      年      十      月    十六    日
[*jrecno*]90,聲,3798,20011016,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]聲
[*jno*]3798
[*jdate*]901016
[*jcheck*]1
