[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c2125%2c20080702%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=2125&jdate=970702&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=002125&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c2125%2c20080702%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=2125&jdate=970702&jcheck=1
[*裁判字號*]98,中簡,2125
[*裁判日期*]970702
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　98年度中簡字第2125號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（98年度速偵
字第2305號），本院判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告前已有多次竊盜犯行（不構成累犯），素行不佳
    ，本件犯罪之動機、目的尚屬單純，所用手段平和，且所竊
    得之財物業由被害人甲○○領回，所生損害有限，及被告犯
    罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第41條第1項前段，刑法施行法第1條之1第1項、第2
    項前段，逕以簡易判決處刑如主文。
中　　華　　民　　國　　97　　年　　7 　　月　　 2　　日
  　　　　　　　　臺中簡易庭    法　官 王國棟
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官 葉泰濃
中　　華　　民　　國　　98　　年　　7 　　月　　2 　　日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
[*jrecno*]98,中簡,2125,20080702,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]2125
[*jdate*]970702
[*jcheck*]1
