[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c1392%2c20020618%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1392&jdate=910618&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=001392&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c1392%2c20020618%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1392&jdate=910618&jcheck=2
[*裁判字號*]91,易,1392
[*裁判日期*]910618
[*裁判案由*]竊盜等
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十年度附民字第一三七號
　　原　　　告　林宏充
　　被　　　告　呂美瑱
右列被告因民國八十九年度重訴字第二四三四號常業詐欺等案件，經原告提起附帶民
事訴訟，本院於九十年十一月十二日所為裁定之原本及其正本，茲發現有誤，應裁定
更正如左：
    主  文
原裁定之原本及其正本第十五行「呂美瑱  住台北縣貢寮鄉○○村○○街一二號」、
第十六行「居臺北縣板橋市○○○路○段五五號十一樓之十一」之記載，均應予刪除
。
    理  由
一、按刑事裁判文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經司法院大法官會議釋
    字第四三號解釋在案。
二、查原告提起本件附帶民事訴訟，並未將呂美瑱列為被告，此有刑事附帶民事起訴
    狀附卷可憑，故本件原裁定之原本及其正本顯有如上開主文所示之誤寫情形，因
    不影響於全案情節與裁判之本旨，乃予以刪除。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國      九十一      年      六      月        十八    日
                              臺灣臺中地方法院刑事第四庭
                                  審判長法官  王國棟
                                      法  官  楊真明
                                      法  官  王世華
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀。
                                  書  記  官
中    華    民    國      九十一      年      六      月         十八  日
[*jrecno*]91,易,1392,20020618,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]1392
[*jdate*]910618
[*jcheck*]2
