[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e8%81%b2%2c1934%2c20030519%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%81%b2&jno=1934&jdate=920519&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e8%81%b2&selectedCrmno=001934&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e8%81%b2%2c1934%2c20030519%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%81%b2&jno=1934&jdate=920519&jcheck=1
[*裁判字號*]92,聲,1934
[*裁判日期*]920519
[*裁判案由*]聲請假釋期中付保護管束
[*裁判全文*]臺 灣 臺 中 地 方 法 院 刑 事 裁 定　　　　　　 九十二年度聲字第一九三四號
　　聲請人　臺灣臺中地方法院檢察署檢察官
　　受刑人　甲○○
右受刑人因違反槍砲彈藥刀械管制條例案件，聲請人聲請付保護管束 (九十二年執聲
字第一一二八號) ，本院裁定如左：
    主    文
甲○○假釋中付保護管束。
    理    由
聲請意旨略稱：受刑人甲○○前犯違反槍砲彈藥刀械管制條例罪，經判處有期徒刑一
年十月確定後，移送執行。茲聲請人以受刑人業經法務部於民國九十二年五月八日以
法矯字第０九二００一六五三七號函核准假釋，而刑期終了日期為民國九十二年九月
二十三日，聲請於其假釋中付保護管束等情。本院審核有關文件，認聲請為正當。爰
依刑事訴訟法第四百八十一條第一項、刑法第九十三條第二項、第九十六條但書裁定
如主文。
中    華    民    國      九十二      年       五      月     十九    日
                                臺灣臺中地方法院刑事第一庭
                                        法  官  王  國  棟
右正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀 (須附繕本) 。
                                        書記官
中    華    民    國      九十二      年       五      月     十九    日
[*jrecno*]92,聲,1934,20030519,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]聲
[*jno*]1934
[*jdate*]920519
[*jcheck*]1
