[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%87%8d%e8%a8%b4%2c1105%2c20010709%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%87%8d%e8%a8%b4&jno=1105&jdate=900709&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=001105&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%87%8d%e8%a8%b4%2c1105%2c20010709%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%87%8d%e8%a8%b4&jno=1105&jdate=900709&jcheck=1
[*裁判字號*]90,重訴,1105
[*裁判日期*]900709
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　九十年度重訴字第一一五號
　　聲請人即被告
　　之選任辯護人　王正喜
　　被　　　　告　乙○○
右聲請人因被告乙○○、甲○○違反毒品危害防制條例等案件，聲請具保停止羈押，
本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請人王正喜律師為被告二人聲請意旨略以：被告二人有固定住居所，無逃亡之
    虞，爰請求具保停止羈押等語。
二、查被告乙○○、甲○○因違反毒品危害防制條例第十二條第一項、第二項之意圖
    供製造毒品而栽重罌粟及大麻罪、懲治走私條例第二條第一項私運管制物品進口
    罪等案件，犯嫌重大，多次進出大陸地區，有事實足認有逃亡之虞，且所涉犯之
    上開毒品危害防制條例罪名，為最輕本刑五年以上有期徒刑之罪，非予羈押顯難
    進行審判，前經本院認為有刑事訴訟法第一百零一條第一項第一款、第三款，於
    九十年五月四日裁定執行羈押。
三、本案尚在進行調查程序，被告二人於調查期間，大致坦承犯行，亦與相關共犯及
    證人之陳述相符，其二人犯嫌重大，認被告二人羈押原因仍未消滅，所請具保停
    止羈押，不能准許，應予駁回，爰裁定如主文。
中      華      民      國      九十      年      七      月      九    日
                                臺灣臺中地方法院刑事第四庭
                                審判長法  官  王  國  棟
                                      法  官  顏  世  傑
                                      法  官  楊  真  明
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官
中      華      民      國      九十      年      七      月      十    日
[*jrecno*]90,重訴,1105,20010709,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]重訴
[*jno*]1105
[*jdate*]900709
[*jcheck*]1
