[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c483%2c20090427%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=483&jdate=980427&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=000483&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c483%2c20090427%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=483&jdate=980427&jcheck=2
[*裁判字號*]98,易,483
[*裁判日期*]980427
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　 98年度易字第483號
公　訴　人　台灣台中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第26071
、27763、28767、28964、29210、29211、29212、29213、29316
、29325號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告乙○○預見一般人購買金融機構帳戶使
    用，常與財產犯罪密切相關，且取得他人存摺之目的在於收
    取贓款及掩飾犯行不易遭人追查，對於提供帳戶雖無引發他
    人萌生犯罪之確信，仍以縱若有人持之犯罪亦不違背其本意
    之幫助犯意，於民國97年8月21日16時許，在台中市○○路
    與國光路口附近，將其所有台灣中小企業銀行烏日分行第00
    000000000號帳戶之存摺、金融卡及含密碼等資料，提供予
    姓名、年籍不詳之成年男子，容認該人所屬詐欺集團成員使
    用其帳戶以遂行詐欺取財犯罪。嗣不詳詐欺集團成員取得被
    告所有上開銀行帳戶資料後，乃意圖為自己不法之所有，於
    97年8月22日在奇摩拍賣網站上張貼拍賣易利信手機之虛偽
    訊息，使甲○○信以為真，上網以新台幣（下同）5900元得
    標後，依指示於97年8月24日20時39分許，前往台中市○○
    街附近之中國信託商業銀行自動櫃員機，轉帳5900元至被告
    所有上開銀行帳戶，因認被告涉有刑法第30條第1項、第339
    條第1項之詐欺取財罪嫌等語。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之，刑事訴訟法第8條前段定有明文。又依第8條之規定
    不得為審判者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第7款、第307條亦有明定。
三、查被告乙○○預見將自己金融帳戶提供他人使用，可能幫助
    他人遂行詐欺取財之犯罪目的，竟仍以縱若有人以其金融帳
    戶實施詐欺取財犯行，亦不違背其本意之幫助犯意，依報紙
    所刊登廣告，於97年4月22日左右，在台中市火車站前，將
    其所有台灣中小企業銀行烏日分行第00000000000號帳戶之
    存摺、提款卡及密碼，提供予真實姓名年籍不詳自稱「許佩
    貞」之詐欺集團成員，而容任他人使用上開帳戶，以行不法
    之事。嗣該詐欺集團成員取得上開帳戶後，即共同意圖為自
    己不法之所有，以帳號METR01228登入雅虎拍賣網站，在該
    網站佯稱販賣SONY廠牌型號TZ37筆記型電腦，致吳青峰陷於
    錯誤，於97年8月24日18時10分許參與競標而得標，再於同
    日19時49分許，至台灣中小企業銀行某自動櫃員機轉帳2萬
    2000元至被告所有上開銀行帳戶，旋遭提領一空，涉犯刑法
    第30條第1項、第339條第1項之幫助詐欺取財罪嫌部分，業
    經台灣高雄地方法院檢察署檢察官以97年度偵字第32264號
    聲請簡易判決處刑書，向台灣高雄地方法院聲請以簡易判決
    處刑，並於98年2月4日繫屬台灣高雄地方法院，現由該院審
    理中，有台灣高等法院被告前案紀錄表，及台灣高雄地方法
    院檢察署98年1月22日雄檢惟周97偵32264字第1409號函暨該
    署97年度偵字第32264號檢察官聲請簡易判決處刑書影本在
    卷可稽。該部分與本件經檢察官起訴而於98年2月9日繫屬本
    院之被告幫助詐欺取財犯行，被害人雖然不同，但均係受騙
    匯款至被告所有上開銀行帳戶，即被告係以一提供其所有上
    開銀行帳戶存摺、金融卡及密碼之行為，幫助不詳姓名成年
    人或所屬詐欺集團成員，向被害人甲○○、吳青峰詐取財物
    ，侵害被害人甲○○、吳青峰之財產法益，觸犯數幫助詐欺
    取財罪名，有想像競合犯之裁判上一罪關係，其中幫助不詳
    姓名成年或詐欺集團成員向吳青峰詐取財物部分，既經台灣
    高雄地方法院以97年度偵字第32264號聲請簡易判決處刑，
    並先於98年2月4日繫屬台灣高雄地方法院，依照前揭說明，
    本件自應諭知不受理之判決，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第第303條第7款、第307條，判決如
主文。
中　　華　　民　　國　　98　　年　 　4　　月　　27　　日
                  刑事第二庭  審判長法   官  曾佩琦
                                    法   官  王國棟
                                    法   官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  吳淑願
中　　華　　民　　國　　98　　年　 　4　　月　　27　　日
[*jrecno*]98,易,483,20090427,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]483
[*jdate*]980427
[*jcheck*]2
