[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c5946%2c20071130%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=5946&jdate=961130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=005946&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c5946%2c20071130%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=5946&jdate=961130&jcheck=1
[*裁判字號*]96,易,5946
[*裁判日期*]961130
[*裁判案由*]詐欺等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度易字第5946號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十六年
度偵字第一四六八五號），本院臺中簡易庭認不宜以簡易判決處
刑（九十六年度中簡字第三二三五號），移由刑事庭依通常程序
審理，本院判決如下：
    主  文
本件免訴。
    理  由
一、聲請簡易判決處刑意旨略以：被告乙○○能預見將自己帳戶
    存摺、提款卡連同密碼交付予不詳身分之成年人使用，足供
    他人作為詐騙財物或恐嚇取財之接受匯款工具，竟仍基於幫
    助他人詐欺取財及恐嚇取財之不確定故意，於民國九十六年
    一月底，因缺錢花用，乃透過真實身分不詳之綽號「梅子」
    之友人，將其於同年一月二十六日，在新竹商業銀行竹南分
    行申辦之帳號為00000000000000號（聲請書誤載為00000000
    0000號）存摺、提款卡、印章及密碼等物，在苗栗縣竹南鎮
    麥當勞速食餐廳附近，以新臺幣（下同）三千元之代價，出
    售給真實姓名、年籍不詳而綽號為「梅子」之成年人，而容
    任他人作為詐欺及恐嚇取財之工具。嗣該姓名年籍不詳之成
    年人及其所屬詐欺、恐嚇集團成員取得被告乙○○所交付之
    前揭帳戶後，即基於意圖為自己不法所有之犯意聯絡，分別
    經由網路ＭＳＮ之管道，與告訴人甲○○、丁○○、丙○○
    等人認識，再分別表示：已利用甲○○之名義參與網路賭博
    ，贏得八百萬元要求支付稅金、欲對丁○○及其家人不利、
    欲與丙○○合夥投資職業運動賭博等方式，使告訴人甲○○
    、丙○○陷於錯誤，及使丁○○心生畏懼，而分別依詐欺集
    團成員之指示，甲○○於九十六年一月三十日匯款三十萬元
    ，丁○○於同年二月八日匯款六萬元，丙○○於同年二月九
    日匯款十五萬元至被告乙○○之上開帳戶，嗣經員警據報後
    而查獲上情。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條
    ，分別定有明文。
三、查本案被告乙○○曾基於幫助詐欺之不確定犯意，於民國九
    十六年一月三十日上午九時許，在苗栗縣警察局竹南分局附
    近之「麥當勞」商店前，將其在新竹國際商業銀行竹南分行
    開戶申請取得之帳號為00000000000000號之存摺、提款卡、
    密碼，以三千元賣予真實姓名年籍不詳綽號「美子」之成年
    女子，嗣該女子即基於詐欺取財之犯意，於九十六年二月七
    日，以電腦網路ＭＳＮ通訊之方式，自稱為「陳鈺虹」，向
    黃兆璿佯稱需款急用，致黃兆璿信以為真，而依該女子之指
    示，匯入十五萬元予上述帳號內，嗣因黃兆璿發覺受騙而報
    警查獲等情，業經臺灣苗栗地方法院檢察署檢察官以九十六
    年度偵字第三五０七號聲請以簡易判決處刑，經臺灣苗栗地
    方法院苗栗簡易庭於九十六年九月七日以九十六年度苗簡字
    第七七七號，判處拘役三十日，如易科罰金，以新臺幣一千
    元折算一日，減為拘役十五日，如易科罰金，以新臺幣一千
    元折算一日，並於九十六年十月十二日確定。本案被告以一
    幫助行為而被訴幫助詐欺取財及幫助恐嚇取財罪，與前案被
    訴幫助詐欺取財部分，係同一金融機構之帳戶，其幫助行為
    同一，為實質上一罪。況且，被告上開金融帳戶，另有告訴
    人曾國輝於九十六年八月間某日上網以ＭＳＮ即時通，與自
    稱「陳婷婷」之友子交友，致陷於錯誤，而於九十六年二月
    六日某時，將二十萬元匯入被告乙○○之上開帳戶內，亦經
    臺灣苗栗地方法院檢察署檢察官以案件曾經判決確定，於九
    十六年十月三十一日以九十六年度偵字第四九三八號為不起
    訴處分，亦有該不起訴處分書附卷可憑。公訴人於九十六年
    十月十二日，就與上開屬實質上一罪之案件，向本院重行起
    訴，於九十六年十月三十日繫屬本院，依照上開說明，本件
    爰不經言詞辯論，諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條
，判決如主文。
中　　華　　民　　國　　96　　年　　11　　月　　30　　日
                  刑事第十五庭  審判長法  官　王國棟
                                      法　官　柯雅惠
                                      法　官　楊真明
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。上訴書狀如未敘述理由，應
於上訴期間屆滿後二十日內補提理由書於本院。
中　　華　　民　　國　　96　　年　　11　　月　　30　　日
                                      書記官　呂苗澂
[*jrecno*]96,易,5946,20071130,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]5946
[*jdate*]961130
[*jcheck*]1
