[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%2c2644%2c20080625%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=2644&jdate=970625&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2&selectedCrmno=002644&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%2c2644%2c20080625%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=2644&jdate=970625&jcheck=1
[*裁判字號*]97,聲,2644
[*裁判日期*]970625
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　 　　97年度聲字第2644號
聲　請　人
即　被　告　甲○○
上列聲請人即被告因偽造文書等案件（97年度訴字第260號），
聲請准予具保停止羈押，本院裁定如下：
    主    文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即被告甲○○就本案已坦承犯行，並
    無避重就輕之情形，目前家中經濟全仰賴同居女友，且尚須
    扶養一名幼子，因被告羈押在所內，導致債權人向同居人逼
    債，恐同居人遭受不測，為此懇請准予具保停止羈押等語。
二、經查，本件被告甲○○因偽造文書等案件，前經本院訊問後
    ，認為被告犯罪嫌疑重大，有事實足認有逃亡之虞，非予羈
    押，顯難進行審判，符合刑事訴訟法第101條第1項第1款之
    規定，而於民國97年3月6日裁定執行羈押在案。茲被告以上
    開事由，請求具保停止羈押云云，然核聲請人並未提出積極
    證據以供本院審酌，已然無憑，本院認本件原羈押原因仍然
    存在，不能因具保而使之消滅，聲請人聲請具保停止羈押，
    自難准許，應予駁回。
中　　華　　民　　國　　97　　年　　6　　月　　 25　　日
                 刑事第十五庭    審判長法  官  王國棟
                                       法  官  蔡美華
                                       法  官  柯雅惠
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                       書記官  鍾小屏
中　　華　　民　　國　　97　　年　　6　　月　　 25　　日
[*jrecno*]97,聲,2644,20080625,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲
[*jno*]2644
[*jdate*]970625
[*jcheck*]1
