[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c353%2c20030926%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=353&jdate=920926&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000353&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c353%2c20030926%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=353&jdate=920926&jcheck=2
[*裁判字號*]92,附民,353
[*裁判日期*]920926
[*裁判案由*]請求損害賠償
[*裁判全文*]台灣台中地方法院刑事附帶民事訴訟判決　　　　　　九十二年度附民字第三五三號
　　原　　　告　癸○○
　　被　　　告　甲○○
　　　　　　　　壬○○
　　　　　　　　辛○○
右列被告因民國九十二年度重訴字第一三四一號常業詐欺等案件，經原告提起附帶民
事訴訟，請求損害賠償事件，本院判決如左︰
    主      文
原告之訴及假執行之聲請均駁回。
    事      實
一、原告聲明求為判決：被告等應連帶應給付原告新台幣（下同）一千六百一十四萬
    八千六百十三元，並自民國九十二年一月十五日起至清償日止，按年利率百分之
    五計算之利息。並陳明願供擔保，請准宣告假執行。其陳述略稱被告三人與其餘
    被告子○○、戊○○、己○○、庚○○、丙○○、乙○○、丑○○、丁○○等人
    ，組成刮刮樂詐欺集團，對原告施行詐術，致使原告陷於錯誤而交付一千六百一
    十四萬八千六百十三元，不法侵害原告之權利，爰依侵權行為之法律關係，訴請
    被告三人賠償損害。
二、被告等未為任何聲明或陳述，亦未提出任何書狀。
    理      由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴，
    刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告三人被訴詐欺一案，業經刑事判決諭知無罪在案，根據首揭說明，原告
    之訴，自應予以駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國     九十二     年     九     月     二十六  日
                                          審判長法  官    王國棟
                                                 法 官    楊曉惠
                                                 法 官    李添興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                                書記官
中    華    民    國      九十二      年       九      月     二十六    日
[*jrecno*]92,附民,353,20030926,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]附民
[*jno*]353
[*jdate*]920926
[*jcheck*]2
