[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%ad%e7%b0%a1%e4%b8%8a%2c1121%2c20080131%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%ad%e7%b0%a1%e4%b8%8a&jno=1121&jdate=970131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%ad%e7%b0%a1%e4%b8%8a&selectedCrmno=001121&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%ad%e7%b0%a1%e4%b8%8a%2c1121%2c20080131%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%ad%e7%b0%a1%e4%b8%8a&jno=1121&jdate=970131&jcheck=1
[*裁判字號*]96,中簡上,1121
[*裁判日期*]970131
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　96年度中簡上字第1121號
上　訴　人
即　被　告　甲○○
上列上訴人即被告因詐欺案件，不服本院臺中簡易庭96年度中簡
字第3157號中華民國96年10月29日第一審簡易判決（聲請簡易判
決處刑案號：96年度偵緝字第3017號），提起上訴，本院管轄之
第二審合議庭判決如下：
    主    文
上訴駁回。
甲○○緩刑貳年。
    犯罪事實及理由
一、本案經本院合議庭審理結果，認第一審簡易判決認事用法及
    量刑均無不當，應予維持，除聲請簡易判決處刑書證據並所
    犯法條欄一(三)之「96年2月17日」應更正為「96年2月26日」
    外，餘引用第一審判決書記載之事實、證據及理由（如附件
    ）。
二、上訴人之上訴理由係以：伊去應徵工作，公司要伊交出提款
    卡，由伊收帳後存入自己的帳戶，再由公司以伊的提款卡提
    款出來，但伊還沒有幫忙收到款項就接到銀行的通知云云。
    惟查，依常理觀之，一般公司之職員收帳後，作業方式多係
    由職員直接繳回公司會計部門或會計人員，鮮有由職員存入
    自己之帳戶，再由公司方面由其帳戶提領之理，否則職員若
    欲侵占公司之款項，豈非易如反掌，從而被告上開所辯，顯
    係卸責之詞，不足採信。然念被告業已與前開被害人達成和
    解，有和解書1紙在卷可參，被告並無前科，經此偵審程序
    教訓及刑之宣告，應能知所警惕，信無再犯之虞，本院認第
    一審簡易判決所宣告之刑以暫不執行為適當，併予宣告緩刑
    2 年，以啟自新。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第373條
、第368條，刑法第74條第1項第1款，判決如主文。
中　　華　　民　　國　　97　　年　　1 　　月　　31　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  蔡美華
                                      法  官  柯雅惠
上正本證明與原本無異。
不得上訴。
                                      書記官  鍾小屏
中　　華　　民　　國　　97　　年　　1 　　月　　31　　日
[*jrecno*]96,中簡上,1121,20080131,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]中簡上
[*jno*]1121
[*jdate*]970131
[*jcheck*]1
