[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%a8%b4%2c756%2c20040929%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=756&jdate=930929&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%a8%b4&selectedCrmno=000756&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%a8%b4%2c756%2c20040929%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=756&jdate=930929&jcheck=1
[*裁判字號*]93,訴,756
[*裁判日期*]930929
[*裁判案由*]常業重利
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　　　　　　　　九十三年度訴字第七五六號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　乙○○
　　　　　　　　丙○○
右列被告等因常業重利案件，於中華民國九十三年九月二十九日下午三時三十分，在
本院第一法庭宣示判決，出席職員如左：
審判長法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有
    期徒刑肆月，如易科罰金，以佰元折算壹日。緩刑貳年。扣案帳冊伍本及日報
    表玖張均沒收。
    丙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有
    期徒刑陸月，如易科罰金，以佰元折算壹日。緩刑年。扣案帳冊伍本及日報
    表玖張均沒收。
二、犯罪事實要旨：
    乙○○與丙○○係朋友，自民國（下同）九十二年七、八月間起，共同出資及基
    於犯意之聯絡，在臺中市○○路○段九一號阿鴻檳榔攤，乘不特定人需款急迫時
    ，貸以金錢，藉以取得與原本顯不相當之重利，並以此為業。其經營方式包括：
    (一)借款新臺幣（下同）一萬元，預扣利息一千五百元，二日為一期，一期還一千
    元，共還十次，借款人另需簽發面額為借款金額三倍之本票為擔保。(二)借款一萬
    元，預扣利息一千元，二日為一期，一期還一千元，借款人另須簽發面額為借款
    金額三倍之本票為擔保。其間分別有戊○○、甲○○（原名李蕙英）、丁○○等
    人均因急須現款週轉，而分別向乙○○、丙○○借貸如下：1.戊○○分別於九十
    二年十一月二十五日、九十三年一月六日，向丙○○、乙○○依前述(一)之方式借
    貸二萬元；2.甲○○（原名李蕙英）於九十二年十一月二十四日、九十三年一月
    九日，向丙○○、乙○○依前述(二)之方式各借款一萬元；3.丁○○於九十二年九
    月至十月間、九十三年一月，向丙○○、乙○○依前述(一)之方式借貸一萬元，共
    借貸約四次。嗣為警於九十三年一月十日二十三時十分許，在上開阿鴻檳榔攤查
    獲。
三、論罪處罰條文：
    中華民國刑法第三百四十五條。
四、附記事項：
    被告乙○○願意於民國九十四年九月三十日以前向財團法人犯罪被害人保護協會
    支付新臺幣伍萬元。
    被告丙○○願意於民國九十四年九月三十日以前向財團法人犯罪被害人保護協會
    支付新臺幣捌萬元。
五、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款於本訊問程序終結前
    ，被告撤銷協商合意或檢察官撤回協商聲請者；第二款被告協商之意思非出於自
    由意志者；第四款被告所犯之罪非第四百五十五條之二第一項所定得以協商判決
    者；第六款被告有其他較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第二項「法院應於協商合意範圍內為
    判決；法院為協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金
    為限」之規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院提出上訴書狀，上訴
    於第二審法院。
中      華      民      國      九十三      年    九    月    二十九    日
                                      臺灣臺中地方法院刑事第一庭
                                          審判長法  官  王國棟
                                                書記官  莊玉惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                                書記官
中      華      民      國      九十三      年    九    月    二十九    日
[*jrecno*]93,訴,756,20040929,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]訴
[*jno*]756
[*jdate*]930929
[*jcheck*]1
