[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%e6%b8%9b%2c821%2c20081027%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e6%b8%9b&jno=821&jdate=971027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000821&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%e6%b8%9b%2c821%2c20081027%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e6%b8%9b&jno=821&jdate=971027&jcheck=1
[*裁判字號*]97,聲減,821
[*裁判日期*]971027
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　 97年度聲減字第821號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　甲○○
　　　　　　　　　（現於臺灣臺中女子監獄執行中）
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第656號），本院裁定如下：
    主  文
甲○○所犯詐欺罪，減為有期徒刑捌月。
    理  由
一、查受刑人甲○○於民國（下同）90年9月起至91年12月30日
    止犯詐欺罪，經本院以94年度訴字第3467號判處有期徒刑1
    年4月，緩刑3年確定，復經本院以97年度撤緩字第137號裁
    定撤銷緩刑之宣告。茲檢察官以其犯罪時間在中華民國96
    年4月24日以前，合於減刑條件，聲請予以減刑等語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項，裁定如主文。
中　　華　　民　　國　　97　　年　　 10　 月　　27　　日
 　　　　　　       刑事第15庭    法　官　王國棟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀（應附
繕本）。
                                  書記官  吳淑願
中　　華　　民　　國　　97　　年　　 10　 月　　27　　日
[*jrecno*]97,聲減,821,20081027,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲減
[*jno*]821
[*jdate*]971027
[*jcheck*]1
