[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c2850%2c20001017&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=2850&jdate=891017&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=002850&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c2850%2c20001017&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=2850&jdate=891017&jcheck=
[*裁判字號*]89,易,2850
[*裁判日期*]891017
[*裁判案由*]家庭暴力防治法
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　八十九年度易字第二八五０號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因家庭暴力防治法案件，經檢察官聲請以簡易判決處刑（聲請案號：八十九
年度偵字第七二九四號），本院豐原簡易庭認不宜以簡易判決處刑，移請本院刑事庭
依通常程序審理，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨係以：被告甲○○係乙○○之前配偶，二人間具有家庭暴力防治法第三
    條第一款所定之家庭成員關係。甲○○曾因對乙○○實施身體、精神上不法傷害
    及為騷擾之行為，經乙○○聲請本院於民國（下同）八十九年四月十四日以八十
    九年度暫家護字第六九號核發民事暫時保護令，裁定命甲○○不得對乙○○實施
    身體或精神上不法侵害行為，亦不得直接或間接對於乙○○為騷擾之聯絡行為。
    詎甲○○竟拒絕遵守該保護令，於同年月三十日晚上十時許起，酒後至臺中縣大
    雅鄉○○路○段三十八之一號乙○○住處，以敲打住處鐵門、折斷屋外水管及以
    電話辱罵乙○○與男人同住、「討客兄」云云之方式，為精神上不法傷害及直接
    為騷擾之聯絡行為，而違反前開保護令。因認被告係涉犯家庭暴力防治法第五十
    條第一、二款之違反保護令罪嫌等語。
二按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條第三百零一
    條第一項分別定有明文。訊之被告甲○○固不否認對於謝有夜有為右揭精神上不
    法侵害及直接為騷擾之聯絡行為，惟其辯稱係於八十九年八月十日始收到本院上
    開暫時保護令等語。本案公訴人既認被告於八十九年四月三十日有違反本院八十
    九年度暫家護字第六九號暫時保護令所禁止之事項，自須以被告有收到本院上開
    暫時保護令為前提。查本院上開暫時保護令固係於八十九年四月十四日裁定，惟
    觀該裁定所載，係將被告之住所「大雅鄉」誤載為「大里市」，致被告遲未收受
    該裁定，迄八十九年七月二十八日再另行裁定更正後，於八十九年八月十日始送
    達被告收受等情，有上開裁定附卷可稽，並經本院調取上開核發保護令案卷核閱
    屬實，是被告辯稱係於八十九年八月十日始收受本院上開暫時保護令，自堪採信
    。則被告於八十九年四月三十日對謝有夜為右揭精神上不法侵害及直接為騷擾之
    聯絡行為時，尚未收受本院上開暫時保護令，自無故意違反該暫時保護令所禁止
    事項之可言，核與家庭暴力防治法第五十條所指違反保護令罪之構成要件不符；
    此外，復查無其他積極證據足資證明被告有公訴人所指犯行，依前揭說明，自應
    諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
本案經檢察官李斌到庭執行職務。
中    華    民    國      八十九      年      十      月      十七      日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院
                                      書記官
中    華    民    國      八十九      年      十      月      十七      日
[*jrecno*]89,易,2850,20001017
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]2850
[*jdate*]891017
[*jcheck*]
