[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c175%2c20150310%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=175&jdate=1040310&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e4%ba%a4%e7%b0%a1&selectedCrmno=000175&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c175%2c20150310%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=175&jdate=1040310&jcheck=1
[*裁判字號*]104,審交簡,175
[*裁判日期*]1040310
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　104年度審交簡字第175號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　王國棟
上列被告因公共危險案件，經檢察官提起公訴（104年度偵字第2
894號），因被告自白犯罪，本院裁定改依簡易程序處刑，並判
決如下：
    主      文
王國棟駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除起訴書證據並所犯法條欄一、第3
    行「刑案現場測圖」應更正為「刑案現場測繪圖」外，其餘
    均引用檢察官起訴書之記載（如附件）。
二、核被告王國棟所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而吐氣所含酒精濃度達每公升0.25毫克以上罪
    。爰審酌被告曾因酒後駕車之之公共危險案件，經臺灣臺中
    地方法院檢察署檢察官以94年度速偵字第70號為緩起訴處分
    確定，及經本院以99年度中交簡字第1516號判處拘役40日確
    定，於民國99年9月16日易科罰金執行完畢之2次酒駕前案紀
    錄（不構成累犯），有臺灣高等法院被告前案紀錄表乙份附
    卷可參，猶不知悔悟，仍於起訴書所載之時間、地點，飲用
    酒類後，於酒後受體內酒精濃度之作用，精神狀況不佳之狀
    況下執意駕車上路，漠視一般往來之公眾及駕駛人之用路安
    全，且政府各相關機關業就酒後駕車之危害性以學校教育、
    媒體傳播等方式一再宣導，為時甚久，被告應對於該項誡命
    知之甚詳，然其無視政府再三宣導不得酒後駕車之禁令，又
    被告所測得之呼氣中酒精濃度值為每公升0.48毫克，數值非
    高，且考及被告犯後坦承犯行，犯後態度尚可，本件幸未肇
    事致他人受傷，及被告教育程度為高中畢業、家庭經濟狀況
    為小康（見警卷第5頁被告警詢筆錄之受詢問人欄）等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆，至檢察官求處被告量處不得易科罰金之刑度，尚
    嫌過重，併此敘明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第185條之3第1項第1款、第41條第1項前段，刑法施行法第1
    條之1第1項，判決如主文。
四、如不服本簡易判決，應自本簡易判決送達之日起10日內，以
    書狀敘述理由，向本院合議庭提出上訴狀（須附繕本）。
中    華    民    國   104    年    3     月    10    日
                        臺灣臺中地方法院刑事第十九庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
                            書記官  呂欣穎
中    華    民    國   104    年    3     月    10    日
附錄論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點25毫克或血液中酒精濃度達
    百分之零點零5以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處1
年以上7年以下有期徒刑。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  慎股
                                     104年度偵字第2894號
    被      告  王國棟  男  61歲（民國00年0月0日生）
                        住臺中市○○區○○○街000號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王國棟前有2次酒後駕車之公共危險犯行，末次犯行經臺灣
    臺中地方法院以99年度中交簡字第1516號判決判處拘役40日
    確定，於民國99年9月16日易科罰金執行完畢（不構成累犯
    ）。詎其猶不知悔改，自104年1月14日19時許起，至同日21
    時許，在臺中市自由路與中山路口之某友人住處，飲用啤酒
    後，竟不顧大眾行車安全，隨即駕駛車牌號碼0000-00號自
    用小客車上路。嗣於同日21時17分許，行經臺中市○區○○
    路0段00號前，為警攔查，發現其身上酒氣甚濃，遂對其施
    以吐氣酒精濃度測試，測得其吐氣中酒精濃度值為每公升
    0.48毫克。
二、案經臺中市政府警察局第一分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告王國棟於警詢時及偵查中坦承不諱
    ，並有酒精濃度測試值1紙在卷可按，復有員警職務報告、
    表、刑案現場測圖、臺中市政府警察局舉發違反道路交通管
    理事件通知單影本各1份及現場照片4張在卷可憑，足認被告
    之自白與事實相符，其犯嫌洵堪認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。另請審酌被告前已有2次酒後駕車之公共危險前科，竟
    仍於飲用酒類後，罔顧公眾安危，貿然駕駛動力交通工具行
    駛於道路上，漠視一般往來公眾及駕駛人之用路安全，顯見
    其未因歷次偵審程序而受有警惕，迄今猶無悔意等情，請予
    以從重量處不得易科罰金之刑，以儆效尤。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    104   年    1     月    27    日
                              檢  察  官  郭景銘
本件正本證明與原本無異
中    華    民    國   104    年    2     月    10    日
                              書  記  官  洪承鋒
所犯法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處1
年以上7年以下有期徒刑。
[*jrecno*]104,審交簡,175,20150310,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審交簡
[*jno*]175
[*jdate*]1040310
[*jcheck*]1
