[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c4573%2c20081231%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=4573&jdate=971231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=004573&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c4573%2c20081231%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=4573&jdate=971231&jcheck=1
[*裁判字號*]97,訴,4573
[*裁判日期*]971231
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　97年度訴字第4573號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　　　　　（另案在臺灣臺中監獄臺中分監執行中）
指定辯護人　本院公設辯護人　蔡育萍
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第19026號），本院判決如下：
    主    文
乙○○未經許可，寄藏可發射子彈具有殺傷力之改造手槍，處有
期徒刑壹年捌月，併科罰金新臺幣拾萬元，罰金如易服勞役，以
新臺幣壹仟元折算壹日。扣案之仿BERETTA廠84型半自動手槍製
造之改造手槍壹支（槍枝管制編號：0000000000）沒收。
    犯罪事實
一、乙○○明知槍砲為槍砲彈藥刀械管制條例所列管禁止持有之
    物，非經中央主管機關許可，不得寄藏、持有，竟基於寄藏
    槍枝之犯意，於民國90年間，由王苗生（業於93年12月3日
    死亡）在乙○○位於苗栗縣苗栗市○○街34巷5 號住處，將
    具有殺傷力之仿BERETTA 廠84型半自動手槍製造之改造手槍
    1 支（槍枝管制編號：0000000000）及不具殺傷力之非制式
    子彈7 顆交予乙○○保管，乙○○乃予以收受並藏放在上開
    住處。迄97年7 月31日凌晨1 時30分許，乙○○將上開槍彈
    攜於背包內外出，而為警在臺中市○區○○路62號前臨檢盤
    查，乃在警方未有確切之根據得為合理之懷疑其背包內之上
    開槍枝前，主動告知警員吳俊霖其背包內有上開槍枝並報繳
    前開槍枝，警方因而查扣得上開槍彈。
二、案經臺中市警察局第三分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按「被告以外之人於審判外之陳述，雖不符前4條（指刑事
    訴訟法第159條之1至第159條之4）之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    之情況，認為適當者，亦得為證據」，又「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議，視為有前項之同
    意」，刑事訴訟法第159條之5第1項、第2項亦有明文。本件
    被告乙○○及其辯護人就檢察官提出之證據之證據能力，均
    未於言詞辯論終結前聲明異議，自視為同意，合先敘明。
二、訊據被告對上開犯罪事實，於警詢、偵查及本院審理時均坦
    承不諱，並有上開槍彈扣案可稽。又扣案之改造手槍1 支及
    非制式子彈7 顆，經送請內政部警政署刑事警察局鑑定結果
    為：送鑑槍枝1 枝（槍枝管制編號：0000000000號）認係仿
    BERETTA 廠84型半自動手槍製造之槍枝，換裝土造金屬槍管
    而成，擊發功能正常，可供擊發適用子彈使用，認具殺傷力
    。另非制式子彈7 顆，認均係非制式子彈，由金屬彈殼組合
    直徑8.9 &#177;0.5mm 金屬彈頭而成，採樣2 顆試射，雖可擊發
    ，惟發射動能不足，認均不具殺傷力，有該局97年9 月9 日
    刑鑑字第0970117422號鑑定書在卷可憑（偵查卷第23至第27
    頁），足認上開改造手槍具有殺傷力。是本件事證明確，被
    告犯行洵堪認定，應予依法論科。
三、論罪科刑：
(一)、按寄藏與持有槍砲，均係將物置於自己實力支配之下，僅寄
    藏必先有他人之持有行為，而後始為之受寄代藏而已，故寄
    藏之受人委託代為保管，其保管之本身，亦屬持有，不過，
    此之持有係受寄之當然結果，雖不應另就持有予以論罪，然
    未經許可持有手槍，其持有之繼續，為行為之繼續，亦即一
    經持有手槍，罪已成立，但其完結須繼續至持有行為終了時
    為止，則包括持有之寄藏手槍行為，自亦為行為之繼續，其
    犯罪之完結須繼續至寄藏行為終了時為止（最高法院93年度
    台上1573判決可資參照）。是核被告所為，係犯槍砲彈藥刀
    械管制條例第8 條第4 項之未經許可寄藏改造手槍罪。又被
    告為警在臺中市○區○○路62號前臨檢盤查時，乃在警方未
    有確切之根據得為合理之懷疑其背包內有上開槍枝前，主動
    告知警員吳俊霖其背包內有上開槍枝並報繳全部槍枝，業經
    證人吳俊霖到庭證述明確（本院卷第25頁），應依同條例第
    18 條 第1 項前段之規定減輕其刑。
(二)、爰審酌被告明知上開扣案手槍屬高度危險之物品，非經主管
    機關許可不得寄藏，以維社會大眾安全與良善秩序，竟仍無
    故予以寄藏，其寄藏之時間，影響社會治安程度非輕，犯後
    坦承犯行之態度良好，量處如主文所示之刑，另就併科罰金
    部分，諭知易服勞役之折算標準。末查扣案之改造手槍1 支
    （槍枝管制編號為：0000000000號），屬具有殺傷力之違禁
    物，應依刑法第38條第1 項第1 款規定宣告沒收。另非制式
    子彈7 顆，既經鑑定無殺傷力，非屬違禁物，則毋庸予以宣
    告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、槍砲彈藥刀械
管制條例第8 條第4 項、第18條第1 項前段，刑法第11條、第42
條第3 項前段、第38條第1 項第1 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　97　　年　　12　　月　　31　　日
                  刑事第十五庭  審判長法  官   王國棟
                                      法  官   蔡美華
                                      法  官   柯雅惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官   鍾小屏
中　　華　　民　　國　　97　　年　　12　　月　　31　　日
附錄論罪科刑法條
[*jrecno*]97,訴,4573,20081231,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]4573
[*jdate*]971231
[*jcheck*]1
