[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e9%99%84%e6%b0%91%e7%b7%9d%2c13%2c20040129%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e9%99%84%e6%b0%91%e7%b7%9d&jno=13&jdate=930129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e9%99%84%e6%b0%91%e7%b7%9d&selectedCrmno=000013&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e9%99%84%e6%b0%91%e7%b7%9d%2c13%2c20040129%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e9%99%84%e6%b0%91%e7%b7%9d&jno=13&jdate=930129&jcheck=1
[*裁判字號*]91,附民緝,13
[*裁判日期*]930129
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟判決　　　　　　九十一年度附民緝字第一三號
　　原　　　告　丙○○
　　訴訟代理人　甲○○
　　被　　　告　乙○○
右列被告因九十一年度自緝字第六二三號詐欺案件，經原告提起附帶民事訴訟，請求
損害賠償事件，本院判決如左︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
壹、原告方面：
  一訴之聲明：(一)被告應給付原告新臺幣（下同）二百五十萬元，並自民國八十九年
    九月十一日起至清償日止，按年息百分之五計算之利息。(二)願供擔保請准宣告假
    執行。
  二陳述：爰引自訴狀所載被告乙○○以詐欺之方式使原告受有交付二百五十萬元損
    害之事實，並依民法第一百八十四條第一項前段侵權行為損害賠償請求權之規定
    ，提起本件刑事附帶民事訴訟。
貳、被告方面：
    被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、不受理之判決者，對於附帶民事訴訟部分應以判決駁回原
    告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、查本件被告乙○○被訴詐欺罪一案，業經本院以九十一年度自緝字第六二三號刑
    事判決諭知被告無罪在案，揆之前揭說明，原告之訴，自應予以駁回，其假執行
    之聲請，亦失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十三      年    一    月    二十九日
                              臺灣臺中地方法院刑事第一庭
                                  審判長法  官  王  國  棟
                                        法  官  李  添  興
                                        法  官  廖  慧  如
右正本證明與原本無異。
非對於刑事訴訟之判決有上訴時，不得上訴。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      九十三      年    一    月    二十九   日
[*jrecno*]91,附民緝,13,20040129,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]附民緝
[*jno*]13
[*jdate*]930129
[*jcheck*]1
