[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c3818%2c20001212&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3818&jdate=891212&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=003818&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c3818%2c20001212&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3818&jdate=891212&jcheck=
[*裁判字號*]89,易,3818
[*裁判日期*]891212
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　八十九年度易字第三八一八號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一七０四０號），本院
判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑陸月。
    事  實
一、甲○○曾於民國（下同）八十九年間因竊盜案件，經臺灣臺東地方法院判處有期
    徒刑三月又十五日確定，嗣於八十九年四月三十日執行完畢，仍不知悔改，復意
    圖為自己不法之所有，基於概括之犯意，於八十九年十月十六日凌晨一時二十分
    起，先後二次在臺中市○○區○○路二段四二三號前，竊取鄭淑慧及某不詳姓名
    之人所有之腳踏車各一部，得手留供己用。嗣於同日凌晨五時許，甲○○騎乘向
    不知情之張智珽借得之車牌號碼ＮＱＢ－八七一號重型機車，以木條固定綑綁拖
    行該二部腳踏車，途經臺中市○區○○路三０五號前，為警發覺可疑查獲。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與被害人鄭淑慧於警訊中指訴之情
    節相符，並有照片及贓物認領保管單附卷可證，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告先後二次竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規
    定論以一罪，並加重其刑。查被告曾於八十九年間因竊盜案件，經臺灣臺東地方
    法院判處有期徒刑三月又十五日確定，嗣於八十九年四月三十日執行完畢，此有
    臺灣高等法院被告全國前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄
    表附卷可憑，其於五年內再犯本件有期徒刑以上刑之罪，為累犯，應遞加重其刑
    。爰審酌被告之品行、犯罪之動機、目的、手段、所生之危害及犯罪後坦承犯行
    ，態度良好等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉國賓到庭執行職務。
中    華    民    國      八十九      年      十二    月      十二      日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                      書記官
中    華    民    國      八十九      年      十二    月      十二      日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
[*jrecno*]89,易,3818,20001212
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]3818
[*jdate*]891212
[*jcheck*]
