[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c2237%2c20090703%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=2237&jdate=980703&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=002237&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c2237%2c20090703%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=2237&jdate=980703&jcheck=1
[*裁判字號*]98,中簡,2237
[*裁判日期*]980703
[*裁判案由*]侵占
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　98年度中簡字第2237號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因侵占案件，經檢察官聲請簡易判決處刑（98年度偵字
第5085號），本院判決如下：
    主          文
乙○○犯侵占離本人持有物罪，處罰金新臺幣肆仟元，如易服勞
役，以新臺幣壹仟元折算壹日，緩刑貳年。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按刑法第337條所謂遺失物係指本人無拋棄意思，而偶然喪
    失其持有之物；所稱其他離本人所持有之物係指遺失物與漂
    流物以外，非本人拋棄意思而脫離本人持有之物而言。查本
    案被告侵占之手機1支，係被害人甲○○遭人竊取之物，並
    非被害人偶然喪失其持有之物，又不屬漂流物，應屬「其他
    離本人所持有之物」（法務部法檢字第0940802551號研究意
    見、司法院（79）廳刑一字第309號研討結果可資參照）。
    故核被告所為，應係犯刑法第337條之侵占離本人所持有之
    物罪，聲請人於聲請簡易判決處刑書證據並所犯法條欄內誤
    為犯同條侵占遺失物罪，容有誤會，併此明。
三、查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料
    查註紀錄表在卷可按，其因一時失慮致犯本罪，其犯後坦承
    犯行之態度良好，且已將侵占之手機交還被害人甲○○，足
    見其經此教訓，當知謹慎而無再犯之虞，本院認所宣告之刑
    ，以暫不執行為宜，爰併宣告緩刑2年，以勵自新。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    7條、第42條第3項前段、第74條第1項第1款，刑法施行法第
    1條之1第1項、第2項前段，逕以簡易判決處如主文所示之刑
    。
如不服本簡易判決，得於簡易判決送達之日起10日內，以書狀敘
述理由，向本庭提出上訴（須附繕本）。
中　　華　　民　　國　　98　　年　　7 　　月　　 3　　日
                  臺中簡易庭  法  官 王國棟
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
　　　　　　　　  　　　　　  書記官 葉泰濃
中　　華　　民　　國　　98　　年　　7　　 月　　 3　  日
附錄本案論罪科刑法條全文
刑法第337條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
[*jrecno*]98,中簡,2237,20090703,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]2237
[*jdate*]980703
[*jcheck*]1
