[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3547%2c20081114%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3547&jdate=971114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=003547&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3547%2c20081114%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3547&jdate=971114&jcheck=1
[*裁判字號*]97,中簡,3547
[*裁判日期*]971114
[*裁判案由*]賭博
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　97年度中簡字第3547號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第4686號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之簽注單拾張、計算機壹台、六合
手冊壹本及六合彩開獎對號單壹張，均沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，除扣案之簽注單10張
    為當場賭博之器具，應依刑法第266條第2項宣告沒收外，其
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第266條第1項前段之普通賭博罪、第
    268條意圖營利供給賭博場所及聚眾賭博罪。按刑事法若干
    犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立法
    時既予特別歸類，定為犯罪構成要件之行為要素，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪。學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是（最高法院95年度臺上字第4686號刑事判
    決意旨參照）。準此，被告自民國97年10月中旬某日起至97
    年10月30日止，設置「香港六合彩」賭局之行為，既含有多
    次性與反覆性，揆諸前揭判決意旨，其於刑法評價上，應認
    係集合多數犯罪行為而成立之獨立犯罪型態之「集合犯」，
    僅成立一罪。被告基於一個意圖營利之犯意，同時提供賭博
    場所、聚集多數人賭博及參與對賭等行為，係基於一賭博營
    利之犯意，達成其同一犯罪所為之各個舉動，應屬法律概念
    之一行為，乃一行為觸犯數罪名，為想像競合犯，是其所各
    犯上開3罪，應依刑法第55條前段之規定，從一重之意圖營
    利聚眾賭博罪處斷。爰審酌被告前無犯罪紀錄，有臺灣高等
    法院被告前案紀錄表在卷可稽，素行良好，惟不思以正當手
    段獲取生活所需，竟藉賭博獲利之心態可議，且有害於社會
    風氣，及其犯罪之賭博時間未及1月，期間非長，犯罪所得
    有限，兼衡其犯罪手段平和、犯後坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。扣案之簽注單10張為當場賭博之器具（最高法院87年度臺
    非字第207號刑事判決意旨參照），應依刑法第266條第2項
    之規定，宣告沒收。另扣案之計算機1台、六合手冊1本、六
    合彩開獎對號單1張，為被告所有，供本件犯罪所用之物，
    業據被告供明在卷，爰依刑法第38條第1項第2款之規定，宣
    告沒收。
三、據上論斷，應依刑事訴訟法第449條第1項、第450條第1項，
    第454條第2項，刑法第266條第1項前段、第268條、第55條
    前段、第41條第1項前段、第266條第2項、第38條第1項第2
    款，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中　　華　　民　　國　　97　　年　　11　　月　　 14 　日
                    臺中簡易庭  法  官  王國棟
以上正本證明與原本無異。
                                書記官  吳淑願
中　　華　　民　　國　　97　　年　　11　　月　　 14 　日
附錄本案論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
與否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
[*jrecno*]97,中簡,3547,20081114,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]中簡
[*jno*]3547
[*jdate*]971114
[*jcheck*]1
