[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%2c451%2c20040322%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=451&jdate=930322&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93&selectedCrmno=000451&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%2c451%2c20040322%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=451&jdate=930322&jcheck=1
[*裁判字號*]93,易,451
[*裁判日期*]930322
[*裁判案由*]家庭暴力防治法之傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　　九十三年度易字第四五一號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因家庭暴力防治法之傷害案件，經檢察官提起公訴（九十三年度偵字第一四
八一號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回者
    ，應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三
    款定有明文。
三、查本件告訴人甲○○告訴被告乙○○家庭暴力防治法之傷害案件，檢察官認被告
    係犯刑法第二百七十七條第一項普通傷害罪，依同法第二百八十七條前段之規定
    ，須告訴乃論。茲據告訴人於民國九十三年三月二十二日具狀撤回其告訴，依照
    上開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國      九十三      年    三    月    二十二    日
                                臺灣臺中地方法院刑事第一庭
                                    審判長法  官  王  國  棟
                                          法  官  李  添  興
                                          法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                          書記官
中      華      民      國      九十三      年    三    月    二十三    日
[*jrecno*]93,易,451,20040322,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易
[*jno*]451
[*jdate*]930322
[*jcheck*]1
