[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%ba%a4%e6%98%93%2c759%2c20090206%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e6%98%93&jno=759&jdate=980206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000759&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%ba%a4%e6%98%93%2c759%2c20090206%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e6%98%93&jno=759&jdate=980206&jcheck=1
[*裁判字號*]97,交易,759
[*裁判日期*]980206
[*裁判案由*]過失傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　 97年度交易字第759號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第16
335號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨係以：被告甲○○於民國（下同）96年12月29日22
    時許，在臺中縣霧峰鄉之友人家中飲用啤酒，明知汽車駕駛
    人飲用酒類或其他類似物後其吐氣所含酒精濃度超過每公升
    0.25毫克不得駕車（道路交通安全規則第114條第2款），竟
    仍駕駛車牌號碼：M5D-910號機車，沿臺中縣霧峰鄉○○路
    往由南往北方向行駛，行經上開錦州路及大愛路口時，因酒
    後操控能力及注意能力欠佳，適乙○○騎乘車牌號碼：L5J-
    120號機車並搭載丙○○，沿上開大愛路由西向東方向行駛
    亦行經上開路口，2車遂相撞，並因此致乙○○受有背部等
    多處挫傷、丙○○受有臉部等多處挫傷。經警據報前往處理
    ，測得甲○○之吐氣所含酒精成分為0.48MG/L（甲○○另涉
    酒醉駕車犯行部分，由檢察官另為不起訴處分)。而認被告
    係犯刑法第284條第1項前段之過失傷害罪嫌等語。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第303條第3款、第307
    條分別定有明文。本件被告甲○○經檢察官以刑法第284條
    第1項前段之過失傷害罪提起公訴，依照刑法第287條前段規
    定係屬告訴乃論之罪，茲經告訴人即被害人乙○○、丙○○
    具狀撤回告訴，有撤回告訴聲請狀在卷可憑，本件爰不經言
    詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中　　華　　民　　國　　98　　年　　2 　　月　　 6　　日
                  刑事第二庭    法  官 王國棟
上為正本係照原本作成。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官 葉泰濃
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日
[*jrecno*]97,交易,759,20090206,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]交易
[*jno*]759
[*jdate*]980206
[*jcheck*]1
