[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c4237%2c20080123%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=4237&jdate=970123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=004237&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c4237%2c20080123%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=4237&jdate=970123&jcheck=1
[*裁判字號*]96,訴,4237
[*裁判日期*]970123
[*裁判案由*]懲治走私條例
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度訴字第4237號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因懲治走私條例等案件，經檢察官提起公訴（96年度偵
字第11418號）後，聲請改依協商程序而為判決，本院合議庭裁
定由受命法官獨任進行認罪協商程序，判決如下：
    主    文
甲○○私運管制物品進口逾公告數額，處有期徒刑陸月，減為有
期徒刑月，緩刑貳年。
    犯罪事實及理由
一、犯罪事實：
    甲○○係新梅企業社（址設新竹縣竹東鎮○○路○段161號6
    樓）實際負責人，明知大陸農產品蒜頭、乾金針、乾紅棗、
    龍眼及啤酒等物品係行政院依懲治走私條例公告管制進口之
    物品，未經許可不得輸入，竟基於私運管制物品之犯意,先
    於民國（下同）95年8月間，向大陸桂林合達竹木製品有限
    公司訂購竹筷乙批，並於95年9月上旬，委託不知情之桂記
    報關有限公司轉請福隆報關行有限公司報運（進口報單號碼
    ：DA/95/HH95/0032）自香港進口竹筷，計重1萬6437公斤之
    貨櫃乙只，在竹筷貨櫃內, 夾藏匿未申報之大陸農產品蒜頭
    1033公斤、乾金針5公斤、乾紅棗10公斤、龍眼乾20公斤及
    私酒啤酒48罐（未經許可輸入之菸酒為私酒），總計重量已
    逾1000公斤。嗣經財政部臺中關稅局查驗獲悉上情。
二、證據：
（一）被告甲○○之自白。
（二）證人即臺中關稅局驗貨員張貴雄、福隆報關行有限公司副
      理陳永建、桂記報關有限公司職員吳柔潔、被告之妻田淑
      貞於法務部調查局航業海員調查處臺中站調查筆錄及證人
      張貴雄於偵查中到庭具結證述。
（三）財政部臺中關稅局95年10月3日中普政字第0951017119號
      函及附件1份、財政部臺中關稅局96年3月19日中普政字第
      0961004448號函及附件1份、財政部臺中關稅局96年6月4
      日中普法字第0961009059號函、行政院依懲治走私條例公
      告管制進口物品明細單、扣押貨物收據及現場照片等。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑6月，減為
    有期徒刑3月，緩刑2年之宣告。經查，上開協商合意並無刑
    事訴訟法第455條之4第1項所列情形之一，檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，第455條之11第2項、第454條，懲治走私條例第2條第1項
    、第12條，菸酒管理法第46條第4項，刑法第11條、第55條
    、第74條第1項第2款，中華民國96年罪犯減刑條例第2條第
    1項第3款、第7條。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，不得上訴。
六、如不服本判決，應於收送達後10日內向本院提出上訴書狀（
    應敘述具體理由並附繕本）。
    上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理
    由書於本院。
中　　華　　民　　國　　97　　年　　1 　　月　　23　　日
                  刑事第15庭  法  官    王國棟
以上正本證明與原本無異。
                              書記官    吳淑願
中　　華　　民　　國　　97　　年　　1 　　月　　23　　日
附錄本案論罪科刑法條全文
懲治走私條例第2條第1項：
私運管制物品進口、出口逾公告數額者，處7年以下有期徒刑，
得併科新臺幣3百萬元以下罰金。
菸酒管理法第46條第4項：
輸入私菸、私酒者，處2年以下有期徒刑、拘役或科或併科新臺
幣20萬元以上200萬元以下罰金。
[*jrecno*]96,訴,4237,20080123,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]4237
[*jdate*]970123
[*jcheck*]1
