[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%87%aa%2c2%2c20140116%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%87%aa&jno=2&jdate=1030116&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%87%aa&selectedCrmno=000002&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%87%aa%2c2%2c20140116%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%87%aa&jno=2&jdate=1030116&jcheck=1
[*裁判字號*]103,自,2
[*裁判日期*]1030116
[*裁判案由*]誣告
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　103年度自字第2號
自　訴　人　鄭民崇
　　　　　　周曉慧
上列自訴人等因誣告案件提起自訴，本院裁定如下：
    主    文
自訴人鄭民崇、周曉慧應於本裁定送達後伍日內，委任律師為代
理人，並完整補正被告謝錫寬、林澤權、陳慶釮之犯罪具體事實
，並具體指明用以證明各該犯罪事實之證據。
    理    由
一、按自訴之提起，應委任律師行之；自訴人未委任代理人，法
    院應定期間以裁定命其委任代理人，逾期仍不委任者，應諭
    知不受理之判決；刑事訴訟法第319條第2項、第329條第2項
    分別定有明文。經查，本案自訴人鄭民崇、周曉慧提起自訴
    ，雖於自訴狀中記載自訴代理人為沈朝江律師，惟並無提出
    委任狀，而實未委任律師為代理人即提起自訴之事實，有卷
    附之自訴狀可憑，核與上開刑事訴訟法第319條第2項之規定
    不符，爰依同法第329條第2項前段規定，裁定命於本裁定送
    達後5 日內補正，逾期不補正者，即諭知不受理之判決。
二、次按自訴狀應記載下列事項：一、被告之姓名、性別、年齡
    、住所或居所，或其他足資辨別之特徵。二、犯罪事實及證
    據並所犯法條。前項犯罪事實，應記載構成犯罪之具體事實
    及其犯罪之日、時、處所、方法。刑事訴訟法第320條第2項
    、第3 項分別定有明文，此乃法定必備之程式（最高法院97
    年度臺上字第4323號判決意旨參照）。又按刑事訴訟法第26
    4條第2項關於起訴書程式之規定，旨在界定起訴及審判之範
    圍，其中屬於絕對必要記載事項之「犯罪事實」，既係審判
    之對象，兼衡被告防禦權之行使，自應具體而明確，始無乖
    於保護被告之旨意。參酌自訴於改採強制律師代理，為便於
    法院審理及被告行使防禦權，同法第320條第2項規定自訴狀
    應記載之「犯罪事實」，增訂第3 項明定「前項犯罪事實，
    應記載構成犯罪之具體事實及其犯罪之日、時、處所、方法
    」之意旨，則同屬法律專家之檢察官起訴書依刑事訴訟法第
    264 條第2項第2款所應記載之犯罪事實，當亦應就特定犯罪
    構成要件之基本事實，實行犯罪之方法、時間與地點等項，
    為具體而明確之記載，始符法定程式。本院25年上字第 662
    號判例意旨，固謂起訴書所應記載之犯罪事實，茍與其他犯
    罪不致相混，足以表明其起訴之範圍者，即使記載未詳，法
    院不得以其內容簡略而不予受理；然若其犯罪事實所載不明
    確或欠具體，有害於被告實質之防禦時，即屬起訴於法律上
    必備之程式有欠缺，法院雖不得逕予不受理，仍應依刑事訴
    訟法第273條第6項之規定，定期間以裁定命其補正，逾期不
    補正，即應認其起訴之程式違背規定（最高法院99年度臺上
    字第178 號判決意旨參照）。經查，自訴人鄭民崇、周曉慧
    所提出「刑事自訴兼請准包公級法官五日內先保全證據救人
    如救火創典範狀」，僅概括指述：「被告明知第六分局簡明
    德偵查員要謝錫寬製作陳○○告訴自訴人夫妻以藥物限制其
    自由及性侵是捏造杜撰，故不於93-9-22 夜22點作成筆錄簽
    名捺印，即知簡明德同一時間同步至自訴人家押至分局之扣
    押破局，竟教唆陳慶釮脅迫其女陳○○於次日午前11╱38分
    仍無告訴性侵筆錄捺印，騙得法官失察僅判性侵改判以藥物
    限制自由無罪確定，故其於第二次筆錄偽載不准打電話及服
    藥與大門反鎖即屬登載不實及共同誣告，幸經王國棟法官查
    明筆錄不實始改判無妨害自由確定，再因被告再三抗命拒交
    出93-9-22 夜22點製作六分局第一次假筆錄及偵訊錄音誣告
    性侵判2 年10月，益證被告等有行為分擔的犯罪故意……」
    等語，而認被告三人涉犯刑法第165 條、第169條及第213條
    等罪嫌。惟本件自訴狀所指被告為謝錫寬、林澤權、陳慶釮
    等三人，究係何人製作自訴意旨所指之「93-9-22 夜22點筆
    錄」；何人明知為不實事項而登載於何項職務所掌之公文書
    ；虛構何事實，並係何人向何一具有偵查犯罪權限之公務員
    為申告之構成對自訴人二人為誣告犯罪；何人湮滅或隱匿何
    項關係他人刑事被告案件證據之具體事實，及其犯罪之日、
    時、處所、方法等節，均缺乏記載，是本件自訴之起訴程式
    顯有未備，爰依刑事訴訟法第343 條、第273條第6項之規定
    ，命自訴人於本裁定送達後5 日內補正如主文所示各項，以
    資憑辦；如逾期未補正者，即依刑事訴訟法第343條、第303
    條第1款、第307條之規定，不經言詞辯論逕諭知不受理判決
    ，特此裁定。
中    華    民    國   103    年    1     月    16    日
                  刑事第三庭  審判長法  官  丁智慧
                                    法  官  唐中興
                                    法  官  孫藝娜
以上正本證明與原本無異
本裁定不得抗告。
                                    書記官  吳詩琳
中    華    民    國   103    年    1     月    16    日
[*jrecno*]103,自,2,20140116,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]自
[*jno*]2
[*jdate*]1030116
[*jcheck*]1
