[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c3755%2c20000822&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=3755&jdate=890822&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=003755&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c3755%2c20000822&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=3755&jdate=890822&jcheck=
[*裁判字號*]89,聲,3755
[*裁判日期*]890822
[*裁判案由*]聲請定應執行之刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第三七五五號
　　聲　請　人　臺灣臺中地方法院檢察署檢察官
　　受　刑　人　甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
一八五六號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年伍月。
    理  由
甲○○因犯詐欺、偽造文書等案件，經本院先後判處如主文所示之刑（詳如附表所示
），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
一條第五款裁定如主文。
中    華    民    國      八十九    年      八      月      二十一      日
                            臺灣臺中地方法院刑事第一庭
                                    法  官  王  國  棟
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官
中    華    民    國      八十九    年      八      月      二十一      日
[*jrecno*]89,聲,3755,20000822
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]3755
[*jdate*]890822
[*jcheck*]
