[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%2c840%2c20080314%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=840&jdate=970314&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2&selectedCrmno=000840&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%2c840%2c20080314%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=840&jdate=970314&jcheck=1
[*裁判字號*]97,聲,840
[*裁判日期*]970314
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　 97年度聲字第840號
聲　請　人
即被告之父　甲　○
　　　　　　　　　　　號
被　　　告　乙○○
上列聲請人因被告犯偽造文書等案件，聲請具保停止羈押，本院
裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人為被告乙○○之父親，被告經羈押迄
    今已近八個月，期間經多次訊問，被告都已將其所涉及事實
    供述詳細，並無畏罪之情形，顯見被告已知悔悟，且聲請人
    多次探視被告，其均向聲請人表達坦然接法律制裁之意思，
    故被告實不會對法院之審判或日後之執行造成任何阻礙，至
    於被告雖經另案通緝，此實因其錯過到案時間，一時不知如
    何處理所致，而另案部分現已進入法院審理程序，被告所及
    者僅是政府採購法廠商借牌投標部分，此非屬重罪，被告並
    無逃匿之必要，另被告於通緝期間均在臺灣，家人亦均在臺
    灣，且本案已逐漸明朗，被告實無潛逃大陸之可能，又聲請
    人與配偶均已年近八十歲，希望能在餘年與被告多相處，爰
    請求停止羈押，並准交保候傳，日後必定準時報到等語。
二、查本件被告因偽造文書等案件，經檢察官提起公訴，本院訊
    問後，認被告涉犯刑法第三百三十九條第一項詐欺取財罪、
    刑法第二百十六條、第二百十條之偽造私文書罪，大致坦承
    犯行，認其犯罪嫌疑重大，起訴之被害人數達十四人，詐騙
    金額達新臺幣（下同）八百餘萬元，且有共犯在大陸，有事
    實足認有逃亡之虞，有刑事訴訟法第一百零一條第一項第一
    款之情形，且被告乙○○經另案通緝，非予羈押顯難進行審
    判，於民國九十六年九月十九日執行羈押。嗣後本院以前項
    原因依然存在，仍有繼續羈押之必要，分別自民國九十六年
    十二月十九日及九十七年二月十九日起各延長羈押二月。
三、本案經本院審理終結，於九十七年三月六日宣判，判處被告
    應執行有期徒刑四年二月，被告犯詐欺取財、行使偽造私文
    書之犯行，事證明確，而本案認定被告所犯之詐欺取財部分
    共有八件，金額多達二百一十八萬九千零九十八元，擔任詐
    欺集團提領現金之車手工作，且居於其中較核心之地位，惡
    性重大，嚴重危害社會治安，認有繼續羈押之必要，被告父
    母之年紀及身體狀況，非屬被告應否羈押所需考量之法定事
    由，依法本院無須予以審酌。故本院審酌聲請被告涉案之情
    節，認聲請人羈押原因仍存在，有繼續羈押之必要，所請具
    保停止羈押，不能准許，應予駁回。
四、依刑事訴訟法第二百二十條，裁定如主文。
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  柯雅惠
                                      法　官　楊真明
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官　呂苗澂
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
[*jrecno*]97,聲,840,20080314,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲
[*jno*]840
[*jdate*]970314
[*jcheck*]1
