[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=88%2c%e9%99%84%e6%b0%91%2c451%2c20000201&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e9%99%84%e6%b0%91&jno=451&jdate=890201&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=088&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000451&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=88%2c%e9%99%84%e6%b0%91%2c451%2c20000201&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e9%99%84%e6%b0%91&jno=451&jdate=890201&jcheck=
[*裁判字號*]88,附民,451
[*裁判日期*]890201
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟裁定　　　　　　八十八年度附民字第四五一號
　　原　　　告　江國再
　　訴訟代理人　袁烈輝律師
　　被　　　告　甲○○
　　　　　　　　乙○○
右列被告等因妨害婚姻案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜
，非經長久時日不能終結其審判，爰依刑事訴訟法第五百零四條第一項前段，將本件
附帶民事訴訟移送本院民事庭，特此裁定。
中　　華　　民　　國　　　八十九　　　年　　　二　　　月　　　一　　　　日
　　　　　　　　　　　　　　　臺灣臺中地方法院刑事第一庭
　　　　　　　　　　　　　　　　審判長法　官　康　應　龍
　　　　　　　　　　　　　　　　　　　法　官　張　惠　立
　　　　　　　　　　　　　　　　　　　法　官　王　國　棟
右正本證明與原本無異。
本裁定不得抗告。
　　　　　　　　　　　　　　　　　　　書記官
中　　華　　民　　國　　　八十九　　　年　　　二　　　月　　　一　　　　日
[*jrecno*]88,附民,451,20000201
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]88
[*jcase*]附民
[*jno*]451
[*jdate*]890201
[*jcheck*]
