[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c702%2c20090326%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=702&jdate=980326&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=000702&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c702%2c20090326%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=702&jdate=980326&jcheck=1
[*裁判字號*]98,中簡,702
[*裁判日期*]980326
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　 98年度中簡字第702號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第2378號），本院判決如下：
    主    文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
偽造如附表一、二所示之署押均沒收
    犯罪事實
一、甲○○自民國（下同）96年11月25日23時起至翌（26）日0
    時40分許止，在臺中市○○區○○路之某海產店內，飲用威
    士忌酒2杯，已不能安全駕駛動力交通工具，仍於26日0時40
    分許，駕駛牌照號碼2V-1102號自小客車離去。嗣甲○○於
    同日凌晨1時14分許，駕駛上揭車輛行經臺中縣大雅鄉國道1
    號高速公路北向172.9公里處時，因不勝酒力，不慎自行擦
    撞公路內側護欄，經警到場檢測其吐氣所含酒精成份達每公
    升0.54毫克。詎甲○○之上開酒醉駕車危險行為經警查獲後
    ，為脫免刑責，竟隱瞞其真實身分，基於偽造署押、偽造私
    文書而行使之接續犯意，自96年11月26日起，至97年2月26
    日止，冒用其胞弟乙○○之姓名、出生年月日等年籍資料應
    訊，並接續在內政部警政署國道公路警察局第三警察隊泰安
    分隊、臺灣臺中地方法院檢察署接受詢問及訊問時，為如附
    表一所示之偽造署押，及行使如附表二所示之偽造私文書等
    行為，前後接續偽造署押合計共47枚（含署名12枚、指印35
    枚，聲請簡易判決處刑書漏載如附表一編號3、4），足以生
    損害於司法機關偵辦刑事案件之正確性及乙○○本人之權益
    。
二、案經內政部警政署國道公路警察局第三警察隊報請臺灣臺中
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
　  理    由
一、上揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人即證
    人乙○○於警詢及偵查中證述之情節相符，此外，復有內政
    部警政署刑事警察局97年10月30日刑紋字第0970166009號函
    文、指紋卡片及如附表一、二所示之資料及其上偽造之「乙
    ○○」署押及指印、本院96年度中交簡字第3182號卷證資料
    等在卷可稽。被告於司法機關實施偵查時，即有義務提供真
    實姓名及年籍資料供司法機關查證，以確定受偵查人之人身
    資料，避免偵查發動錯誤致浪費訴訟資源及造成冤獄，其之
    行為足以生影響司法機關偵辦刑事案件之正確性及使乙○○
    本人受刑事偵查之不利益。綜上所述，被告之自白核與事實
    相符，事證明確，其偽造署押、行使偽造私文書之犯行，堪
    以認定。
二、按刑法第217條第1項之「署押」，乃指於紙張或物體上簽署
    之姓名，或其他符號，其作用在示其承認所簽署之文書效力
    ，若以捺指紋以代替簽名者，如偽造指紋亦屬偽造署押。復
    按偽造之印文、署押，本身如足以表示某種特定用意或證明
    ，乃刑法第210條偽造文書罪，其偽造印文、署押之行為，
    則屬偽造私文書行為之一部，不另論罪。按在交通違規通知
    單收受通知單上偽簽他人姓名，不待依據習慣或特約，單從
    形式上觀察，即足以知悉係表示由他人名義出具領收通知聯
    之證明，具收據之性質，當屬刑法第210條之私文書（最高
    法院83年度臺上字第6631號判例意旨參照）。又行為人冒用
    他人名義簽收逮捕通知書、權利告知書，單從形式上觀察，
    足以表示被冒名之人已為司法警察機關依法逮捕，且受告知
    得以保持緘默等刑事訴訟法第95條所列各款權利，上開文件
    應屬刑法第210條之私文書（最高法院90年度臺上字第6057
    號、93年度臺上字第1187號、第1454號刑事判決同此結論）
    。
三、按被告於如附表二所示之舉發違反道路交通管理事件通知單
    、權利告知書、逮捕通知書上偽造「乙○○」之署押，並與
    上開文件之其他記載相結合，形成具有表示一定用意之私文
    書，嗣持以向內政部警政署國道公路警察局第三警察隊泰安
    分隊行使，所為係犯刑法第216條、第210條之行使偽造私文
    書罪（公訴人認被告於權利告知書、逮捕通知書上偽造「乙
    ○○」之署押之行為，係犯刑法第217條之偽造署押罪，尚
    有未合）。又被告於如附表一所示之文件上偽造「乙○○」
    之署押，所為係犯刑法第217條第1項之偽造署押罪。被告冒
    用「乙○○」名義先後為偽造署押（如附表一所示）及偽造
    私文書之偽造署押（如附表二所示）行為，主觀上係基於單
    一犯意，客觀上亦均僅侵害一個法益，且係於密切接近之時
    地實施，各偽造署押行為之獨立性極為薄弱，在刑法評價上
    ，以視為數個舉動之接續施行，合為包括之一行為予以評價
    ，較為合理，是其屬於接續犯。被告在如附表一、二所示之
    文件上，接續偽造「乙○○」署押之行為，進而偽造如附表
    二所示之私文書，再持以行使，其偽造署押為偽造私文書之
    部分行為，其偽造之低度行為為行使之高度行為所收吸，均
    不另論罪。被告偽造如附表一編號3、4所示之署名及指印部
    分，雖未據公訴人聲請簡易判決處刑，惟此與已聲請簡易判
    決處刑成罪部分之偽造署押部分，有接續犯之包括一罪關係
    ，為聲請簡易判決處刑效力所及，依審判不可分原則，本院
    自得併予審理。爰審酌被告接續偽造「乙○○」之署押、文
    書，影響司法機關對案件偵查之正確性，並使乙○○有受刑
    事追訴之虞，惡性非輕，然念其於犯後已坦承犯行，態度尚
    佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。偽造如附表一、二所示之署押，均依刑法第219條
    之規定宣告沒收。末查被告未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可稽，茲念被告因一時
    失慮，致罹刑章，被告犯後坦承犯行，態度良好，且為彌補
    其過錯，分別捐款新臺幣1萬元予財團法人臺灣兒童暨家庭
    扶助基金會、社團法人中華好家庭關懷協會，有郵政跨行匯
    款申請書2張在卷可憑，足見被告經此偵審教訓，當知所警
    惕，信無再犯之虞，本院認對其所宣告之刑以暫不執行為適
    當，爰併諭知緩刑2年，以勵自新。
四、依刑事訴訟法第449條第1項前段、第450條第1項，刑法第21
    6條、第210項、第41條第1項前段、第74條第1項第1款、第
    219條，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決處如主文所示之刑。
中　　華　　民　　國　　98　　年　　3 　　月　　26　　日
                    臺中簡易庭  法  官 王國棟
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官 葉泰濃
中　　華　　民　　國　　98　　年　　3 　　月　　26　　日
附錄本案論罪科刑法條全文
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5年以下有
期徒刑。
附表一
┌──┬─────────────┬────┬────┐
│編號│偽造署名、指印所在文件    │署名數量│指印數量│
├──┼─────────────┼────┼────┤
│  1 │內政部警政署國道公路警察局│   3枚  │   6枚  │
│    │第三警察隊泰安分隊調查筆錄│        │（處刑書│
│    │第一次（96年11月26日）    │        │誤載為3 │
│    │                          │        │枚）    │
├──┼─────────────┼────┼────┤
│  2 │酒精濃度測試單            │   1枚  │   1枚  │
├──┼─────────────┼────┼────┤
│  3 │汽車駕駛人酒後生理協調平衡│   1枚  │   1枚  │
│    │檢測紀錄表                │        │        │
├──┼─────────────┼────┼────┤
│  4 │內政部警政署國道公路警察局│   無   │  24枚  │
│    │第三警察隊「乙○○」指紋卡│        │        │
│    │片（捺印時間96年11月26日）│        │        │
├──┼─────────────┼────┼────┤
│  5 │內政部警政署國道公路警察局│   1枚  │   1枚  │
│    │第三警察隊錄音、錄影帶封緘│        │        │
├──┼─────────────┼────┼────┤
│  6 │臺灣臺中地方法院檢察署96年│   1枚  │   無   │
│    │度內勤字第1號訊問筆錄（96 │        │        │
│    │年11月26日）              │        │        │
├──┼─────────────┼────┼────┤
│  7 │臺灣臺中地方法院檢察署97年│   1枚  │   無   │
│    │度執字第1312號訊問筆錄（97│        │        │
│    │年2月26日）               │        │        │
└──┴─────────────┴────┴────┘
附表二
┌──┬─────────────┬────┬────┐
│編號│偽造文書內容及偽造署押所在│署名數量│指印數量│
│    │文件                      │        │        │
├──┼─────────────┼────┼────┤
│  1 │內政部警政署國道公路警察局│   2枚  │   無   │
│    │公警局交字第Z00000000號舉 │（被告係│        │
│    │發違反道路交通管理事件通知│在移送聯│        │
│    │單之移送聯、存根聯        │上簽名，│        │
│    │                          │存根聯則│        │
│    │                          │以複寫製│        │
│    │                          │作，處刑│        │
│    │                          │書誤載為│        │
│    │                          │2枚）   │        │
├──┼─────────────┼────┼────┤
│  2 │以「乙○○」名義在逮捕通知│  1枚   │  1枚   │
│    │書之被通知人簽名捺印欄內簽│        │        │
│    │名捺印，表示「乙○○」已收│        │        │
│    │受逮捕通知書之意，並持以行│        │        │
│    │使交付予警員。            │        │        │
├──┼─────────────┼────┼────┤
│  3 │以「乙○○」名義簽收權利告│  1枚   │  1枚   │
│    │知書，表示「乙○○」已受權│        │        │
│    │利告知之意並持以行使交付予│        │        │
│    │警員。                    │        │        │
└──┴─────────────┴────┴────┘
[*jrecno*]98,中簡,702,20090326,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]702
[*jdate*]980326
[*jcheck*]1
