[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1334%2c20090416%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1334&jdate=980416&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=001334&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1334%2c20090416%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1334&jdate=980416&jcheck=1
[*裁判字號*]98,中簡,1334
[*裁判日期*]980416
[*裁判案由*]重利
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　98年度中簡字第1334號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4645號），本院判決如下：
　　主　　　    文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳
年，並應向公庫支付新臺幣貳萬元。
　　犯罪事實及理由
一、犯罪事實：
    乙○○基於以借貸金錢而取得與原本顯不相當重利之犯意，
    於民國（下同）97年6月間，在報紙廣告版上張貼貸款廣告
    之方式，借款予亟需用錢之不特定人。適有甲○○需錢孔急
    ，透過報紙廣告得知乙○○上開放款訊息後，隨即與乙○○
    取得聯繫，而於97年6月底，在臺中市○○區○○路86號「
    佑民診所」前，向乙○○共借貸新臺幣（下同）4萬元（分3
    次拿取，第1次拿2萬元、第2次、第3次均各拿1萬元），並
    約定利息計息方式為以10日為1期，每借1萬元向乙○○收取
    利息1千元（即月利率為30％，年利率為360％，檢察官聲請
    簡易判決處刑書之附表誤載年息為400%，應予更正），甲○
    ○並簽發空白本票1張交給乙○○做為擔保，乙○○即以此
    方式取得與原本顯不相當之重利。嗣於97年11月27日15時20
    分許，乙○○騎乘車牌號碼ZTG-442號自小客車，前往臺中
    市○○區○○路86號「佑民診所」前，欲與甲○○碰面並收
    取利息時，為警當場查獲。而乙○○至被查獲時止，合計共
    取得2萬3千6百元之利息。
二、證據名稱：
（一）被告乙○○於警詢及偵查中之供述。
（二）被害人甲○○於警詢及偵查中之證述。
（三）臺中市警察局第二分局搜索筆錄、郵政國內匯款單據8紙
      、中華郵政股份有限公司臺中郵局98年3月3日中管字第09
      82100398號函被告臺中淡溝郵局第000000-0號存簿儲金帳
      戶立帳申請書及交易詳情資料、被告與被害人於97年12月
      25日所簽立之和解書等。
三、核被告所為，係犯刑法第344條之重利罪。被告貸款予甲○
    ○後，嗣後就該貸款行為向甲○○收取各期利息之所為，應
    屬接續犯，應僅成立1個重利罪。爰審酌被告前已有重利犯
    行，經本院96年度中簡字第800號判決判處應執行拘役70 日
    確定，並於96年5月28日易科罰金執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可稽，素行不佳；其不思以正途營利
    ，竟利用他人需款孔急之機會，乘機予以貸款收取重利，使
    人愈陷窮困，且破壞正常之經濟秩序，被告向甲○○收取重
    利之年利率高達360%（計算方法為4000&#247;40000&#247;10&#215;365）
    及被告實際已向甲○○收取利息2萬3千6百元，暨被告犯罪
    後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。末查被告未曾因故意犯罪受有
    期徒刑以上刑之宣告，有上開前案紀錄表在卷可憑，茲念被
    告於犯後坦承犯行，且速與被害人甲○○達成和解，有和解
    書在卷可查，被告經此教訓，應當知所警惕，信無再犯之虞
    ，本院認對其所宣告之刑以暫不執行為適當，爰併予宣告緩
    刑2年，以勵自新，並依刑法第74條第2項第4款規定，諭知
    應向公庫支付2萬元，以彌補其過錯。至於由被害人甲○○
    所簽發交予被告供作擔保之空白本票1張，並未扣案，且被
    告於警詢及偵查中均供稱該本票已撕毀，被告既已坦承重利
    犯行，衡情對該本票之下落，應無隱瞞之必要，且因無積極
    證據證明該本票仍存在，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第34
    4條、第41條第1項前段、第74條第1項第1款、第2項第4款，
    刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本）。
中　　華　　民　　國　　98　　年　　4 　　月　　16　　日
                       臺中簡易庭　法　官　王國棟
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
　　　　　　　　  　　　　　       書記官  葉泰濃
中　　華　　民　　國　　98　　年　　4　　 月　　16　　日
附錄本案論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
[*jrecno*]98,中簡,1334,20090416,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]1334
[*jdate*]980416
[*jcheck*]1
