[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%ba%a4%e9%99%84%e6%b0%91%e7%b7%9d%2c1%2c20080314%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e9%99%84%e6%b0%91%e7%b7%9d&jno=1&jdate=970314&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91%e7%b7%9d&selectedCrmno=000001&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%ba%a4%e9%99%84%e6%b0%91%e7%b7%9d%2c1%2c20080314%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e9%99%84%e6%b0%91%e7%b7%9d&jno=1&jdate=970314&jcheck=1
[*裁判字號*]97,交附民緝,1
[*裁判日期*]970314
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟裁定
原　　　告　乙○○
被　　　告　甲○○
上列被告因公共危險案件（本院97年度訴緝字第87號），經原告
提起請求損害賠償之附帶民事訴訟，因事件繁雜，非經長久時日
不能終結其審判。應依刑事訴訟法第504 條第1 項，將本件附帶
民事訴訟，移送本院民事庭，特此裁定。
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
　　　　　　　　　刑事第十五庭　審判長法　官　王國棟
　　　　　　　　　　　　　　　　　　　法　官　楊真明
　　　　　　　　　　　　　　　　　　　法　官　蔡美華
上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　書記官　劉家瑜
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
[*jrecno*]97,交附民緝,1,20080314,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]交附民緝
[*jno*]1
[*jdate*]970314
[*jcheck*]1
