[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c3122%2c20001031&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3122&jdate=891031&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=003122&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c3122%2c20001031&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=3122&jdate=891031&jcheck=
[*裁判字號*]89,易,3122
[*裁判日期*]891031
[*裁判案由*]違反公司法
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　八十九年度易字第三一二二號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因違反公司法案件，經檢察官提起公訴（八十九年度偵字第七九一二號），
本院判決如左：
    主  文
乙○○違反未經設立登記，不得以公司名義經營業務之規定，科罰金新台幣伍萬元，
如易服勞役，以銀元參佰元即新台幣玖佰元折算壹日。
    事  實
一、乙○○明知「國祐機械有限公司」（下稱國祐公司）未向主管機關辦理公司設立
    登記，竟自民國（下同）八十六年底起，在臺中縣太平市○○路一二八巷十七之
    一號，以國祐公司名義對外經營業務，並於八十八年三月三日以國祐公司名義與
    甲○○簽訂契約，約定由乙○○將甲○○所有之手動車床加裝油壓專用機改為自
    動，嗣因上開機器交貨後無法正常使用，甲○○乃對國祐公司提起民事訴訟，始
    悉上情。
二、案經甲○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○坦承不諱，且經告訴人甲○○指訴在卷，並有被
    告以國祐公司名義與甲○○簽訂之上開契約及經濟部於八十九年二月十九日以（
    八九）中字第八九五六二九五０號函示並無國祐公司名稱登記等附卷可稽，是本
    件事證明確，被告犯行洵堪認定。
二、核被告所為，係違反公司法第十九條第一項未經設立登記，不得以公司名義經營
    業務之規定，應依同條第二項之規定論處。爰審酌被告犯罪之動機、目的、手段
    、所生之危害及犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，
    並諭知易服勞役之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第十九條第二項、第
一項，刑法第十一條前段、第四十二條第二項，罰金罰鍰提高標準條例第二條，判決
如主文。
本案經檢察官詹漢山到庭執行職務。
中    華    民    國      八十九      年      十      月      三十一    日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                      書記官
中    華    民    國      八十九      年      十      月      三十一    日
附錄本案論罪科刑法條全文
公司法第十九條：
未經設立登記，不得以公司名義經營業務或為其他法律行為。
違反前項規定者，行為人各處一年以下有期徒刑、拘役或科或併科新臺幣十五萬元以
下罰金，並自負其責；行為人有二人以上者，連帶負責，並由主管機關禁止其使用公
司名稱。
[*jrecno*]89,易,3122,20001031
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]3122
[*jdate*]891031
[*jcheck*]
