[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%2c1300%2c20080521%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=1300&jdate=970521&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2&selectedCrmno=001300&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%2c1300%2c20080521%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=1300&jdate=970521&jcheck=1
[*裁判字號*]97,聲,1300
[*裁判日期*]970521
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　97年度聲字第1300號
聲　請　人
即　被　告　甲○○
上列聲請人即被告因違反毒品危害防制條例案件，聲請具保停止
羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即被告甲○○（下稱被告）於偵查中
    就已坦承犯行，並無逃避刑責，無湮滅、偽造、變造證據或
    勾串共犯或證人之行為，爰請求停止羈押，並准交保候傳等
    語。
二、查本件被告因違反毒品危害防制條例案件，經檢察官提起公
    訴，本院訊問後，認被告涉犯毒品危害防制條例第四條第三
    項之運輸第三級毒品罪，其對客觀事實供認不諱，涉嫌重大
    ，所涉犯之罪為最輕本刑五年以上有期徒刑之罪，有刑事訴
    訟法第一百零一條第一項第三款之情形，目前共犯賴永豪尚
    未到案，認有非予羈押顯難進行審判之情形，於民國九十七
    年二月四日執行羈押。
三、本案經本院於九十六年四月八日行審理程序，已當庭評議，
    認為被告雖羈押原因仍存在，但已無羈押之必要，准予新臺
    幣三萬元，具保停止羈押，是被告所為本次書狀聲請，已無
    實益及必要，所請具保停止羈押，應予駁回。
四、依刑事訴訟法第二百二十條，裁定如主文。
中　　華　　民　　國　　97　　年　　5 　　月　　21　　日
                  刑事第十五庭審判長法  官  王國棟
                                    法  官  蔡美華
                                    法　官　楊真明
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    書記官　呂苗澂
中　　華　　民　　國　　97　　年　　5 　　月　　21　　日
[*jrecno*]97,聲,1300,20080521,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲
[*jno*]1300
[*jdate*]970521
[*jcheck*]1
