[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%ba%a4%e8%81%b2%2c2328%2c20080911%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e8%81%b2&jno=2328&jdate=970911&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=002328&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%ba%a4%e8%81%b2%2c2328%2c20080911%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e8%81%b2&jno=2328&jdate=970911&jcheck=1
[*裁判字號*]97,交聲,2328
[*裁判日期*]970911
[*裁判案由*]聲明異議
[*裁判全文*]臺灣臺中地方法院交通事件裁定　　　　97年度交聲字第2328號
原處分機關　交通部公路總局臺中區監理所豐原監理站
異議人即
受處分人　　乙○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所豐原監理站於民國97年8月8日所為之處分（
原處分案號：豐監稽違字第裁63－ZCB161916號裁決書），聲明
異議，本院裁定如下：
    主    文
異議駁回。
    理    由
一、原處分機關係以：異議人即受處分人乙○○於民國（下同）
    97年5月13日15時38分許駕駛車牌號碼378－RY自用大貨車行
    經國道1號高速公路北上196公里400公尺處時，因未依規定
    行駛車道（即大型車佔用中內車道行駛），而遭電腦雷達自
    動照相測速器鎖定照相採證，經警依採證照片掣發公警局交
    字第ZCB161916號舉發違反道路交通管理事件通知單，指定
    應於97年6月29日前到案。嗣受處分人提出申訴，經請原舉
    發單位調查，仍認受處分人確有上開違規情事，原處分機關
    乃於97年8月8日以豐監稽違字第裁63－ZCB161916號裁決書
    為裁決之處分，裁處受處分人罰鍰新臺幣（下同）4千元（
    罰鍰已於97年7月1日繳納）等情。
二、受處分人聲明異議意旨係以：本人在北上197.4公里前，因
    超車而暫時行駛緊鄰外側車道之車道超車之行為，並無違規
    ，而由於197.4公里之後才從3線道變為4線道，且照相地點
    應該在196.4公里處，從該照相地點至本人所開大貨車違規
    地點，應該有200至300公尺，才有可能照得此照片，所以本
    人實際所能反應之時間與距離應該只有700至800公尺，若以
    當時的時速100公里計算，依規定前後兩車之行車安全距離
    要有80公尺，依當時車流量大之狀況，並不符合本人安全變
    換車道之條件，因此本人來不及變換車道而被照相，實屬不
    得已等語。
三、按汽車行駛於高速公路、快速公路或設站管制之道路，不遵
    使用限制、禁止、行車管制及管理事項之管制規則而有下列
    行為者，處汽車駕駛人新臺幣3千元以上6千元以下罰鍰：三
    、未依規定行駛車道。道路交通管理處罰條例第33條第1項
    第3款定有明文。又高速公路及快速公路交通管制規則第8條
    第1項第2款規定：大型車應行駛於外側車道，並得暫時利用
    緊臨外側車道之車道超越前車。經查：
（一）受處分人於97年5月13日15時38分許駕駛車牌號碼378－RY
      自用大貨車行經國道1號高速公路北上196公里400公尺處
      時，因未依規定行駛車道（即大型車佔用中內車道行駛）
      ，而遭電腦雷達自動照相測速器鎖定照相採證，經警依採
      證照片掣發公警局交字第ZCB161916號舉發違反道路交通
      管理事件通知單，指定應於97年6月29日前到案。嗣受處
      分人提出申訴，經請原舉發單位調查，仍認受處分人確有
      上開違規情事，原處分機關乃依道路交通管理處罰條例第
      33條第1項第3款之規定，於97年8月8日以豐監稽違字第裁
      63－ZCB161916號裁決書為裁決之處分，裁處受處分人罰
      鍰4千元（罰鍰已於97年7月1日繳納）等情，有ZCB161916
      號舉發違反道路交通管理事件通知單資料表、受處分人交
      通違規陳述及查詢單、內政部警政署國道公路警察局第三
      警察隊97年7月21日公警三交字第0970372450號函及交通
      部公路總局臺中區監理所豐原監理站違反道路交通管理事
      件裁決書等在卷可稽（見本院卷第2頁、第6頁、第12頁、
      第14頁），合先敘明。
（二）按證人即國道公路警察局第三警察隊員林分隊警員甲○○
      於本院97年9月8日訊問時證稱：（法官問：針對受處分人
      之異議理由，提出舉發相關位置圖？佐證照片？）提出現
      場草圖、拍攝照片，根據規定3.5噸以上的車輛如果有4線
      道時必須行駛於外面兩車道。受處分人的異議理由說他在
      之前的3線道時，他是超車行駛中線車道，一直順著過來
      就變成4線道中的中內車道，不過因為這段期間有長達1公
      里的距離，受處分人有時間可以切（換）到外面兩個車道
      行駛，受處分人說當時車道壅塞切（換）不出外面兩車道
      的情形是不對的。（法官問：照相地點在何處？）196.4
      公里高架橋上。（法官問：受處分人違規拍照地點？）第
      1張照片是196.4公里，第2張照片是約在196.5公里。（法
      官問：從3線道至4線道交界處是幾公里處？）是在197.5
      公里，距離受處分人被照相地點約1000公尺左右等語（見
      本院卷第19頁）。並提出現場草圖、現場照片在卷可憑（
      見本院卷第22頁至第29頁）。受處分人亦不否認其在北上
      197.4公里前，即因超車而行駛緊鄰外側車道之車道，復
      依證人甲○○上開證述及卷附上開2張舉發之彩色照片所
      示（見本院卷第29頁），受處分人被拍攝到駕車於4線道
      之中內車道之時，分別係約於北上196.5公里、196.4公里
      處，亦即受處分人自北上197.4公里之前超車後至北上196
      .4公里處，均未依規定行駛於外側車道甚明。受處分人雖
      辯以因當時車流量大，其無法變換至外側車道行駛云云，
      惟從上開採證照片所示，舉發當時行駛該處之車輛雖多，
      但從受處分人上開車輛旁之中外車道、外側車道上之前後
      車輛之間距觀之，均尚有相當距離足供受處分人變換車道
      ，且受處分人上開車輛亦無顯示方向燈或有何欲變換車道
      行駛之動作出現，況從北上197.4公里處至北上196.4公里
      處，並非甚為短暫之距離，衡情亦有充分之時間足供受處
      分人駕車變換至外側車道行駛，是受處分人之上開辯詞，
      並不足為其有利之認定，應不可採。
四、綜上所述，原處分機關援引前開規定，裁處受處分人罰鍰4
    千元，於法有據，本件受處分人之聲明異議，為無理由，應
    予駁回。
據上論斷，應依道路交通管理處罰條例第87條第2項，道路交通
案件處理辦法第19條，裁定如主文。
中　　華　　民　　國　　97　　年　　9 　　月　　11　 日
                  交通法庭  法　官  王國棟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本），抗告於臺灣高等法院臺中分院。
                            書記官  吳淑願
中　　華　　民　　國　　97　　年　　9 　　月　　11　 日
[*jrecno*]97,交聲,2328,20080911,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]交聲
[*jno*]2328
[*jdate*]970911
[*jcheck*]1
