[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c1350%2c20090724%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=1350&jdate=980724&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=001350&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c1350%2c20090724%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=1350&jdate=980724&jcheck=1
[*裁判字號*]98,易,1350
[*裁判日期*]980724
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　98年度易字第1350號
公　訴　人　台灣台中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第450號
），本院判決如下：
    主    文
本件免訴。
    理    由
一、公訴意旨如附件起訴書所載。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307條分別定有明
    文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁
    判上一罪，均有其適用，亦有最高法院60年台非字第77號判
    例可資參照。
三、查被告甲○○基於幫助綽號「流氓」之真實姓名年籍不詳男
    子及其所屬詐欺集團之犯意，於民國96年9月7日向威寶電信
    股份有限公司申請0000000000號行動電話門號，供作綽號「
    流氓」之男子及其所屬詐欺集團之犯罪工具。嗣綽號「流氓
    」之男子所屬詐欺集團成員意圖為自己不法之所有，以「u2
    022hci」帳號在奇摩拍賣網站刊登出售腳踏車之訊息，致被
    害人張仕賢不疑有他，於97年6月11日以新台幣2900元標購
    ，並於同日撥打0000000000號行動電話門號，與詐欺集團成
    員偽裝之「董先生」聯絡，並依「董先生」指示匯款2900元
    至周吉春所有第00000000000000號郵局帳戶，觸犯刑法第30
    條第1項、第339條第1項之幫助詐欺取財罪部分，業經台灣
    台南地方法院檢察署檢察官簡易判決處刑，由台灣台南地方
    法院於98年5月7日，以98年度簡字第1040號判處被告有期徒
    刑三月，並於98年7月13日確定，有台灣台南地方法院檢察
    署98年度偵緝字第315號聲請簡易判決處刑書、台灣台南地
    方法院98年度簡字第1040號刑事簡易判決、台灣高等法院被
    告前案紀錄表及台灣台南地方法院南院龍刑中98簡1040字第
    980034104號函在卷可稽。被告基於幫助之犯意，提供上開
    行動電話門號，幫助詐欺集團成員向被害人張仕賢、乙○○
    詐取財物，係以一行為觸犯數幫助詐欺取財罪，為想像競合
    犯，有裁判上一罪之關係，其中幫助詐欺集團向被害人張仕
    賢詐取財物部分，既經台灣台南地方法院檢察署檢察官聲請
    簡易判決處刑，由台灣台南地方法院判處罪刑確定，其餘幫
    助詐欺取財犯行即本件起訴部分，自為該確定判決之效力所
    及，依照前揭說明，本件應諭知免訴之判決，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第452條、第302條第1款、第307條，
判決如主文。
中　　華　　民　　國　　98　　年　 　7　　月　　24　　日
                  刑事第二庭  審判長法  官  曾佩琦
                                    法  官  王國棟
                                    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  吳淑願
中　　華　　民　　國　　98　　年　　7　　月　　24　　日
[*jrecno*]98,易,1350,20090724,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]1350
[*jdate*]980724
[*jcheck*]1
