[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c1683%2c20071130%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1683&jdate=961130&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=001683&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c1683%2c20071130%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1683&jdate=961130&jcheck=2
[*裁判字號*]96,訴,1683
[*裁判日期*]961130
[*裁判案由*]重傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度訴字第1683號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丁○○
選任辯護人　羅豐胤律師
　　　　　　李秀貞律師
被　　　告　甲○○
選任辯護人　宋永祥律師
　　　　　　盧昱成律師
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第1686
6 號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告丁○○於民國95年7 月17日凌晨1 時30
    分許，與被告甲○○、丙○○等友人自臺中縣大里市○○路
    與大明路口之「阿拉丁KT V」飲酒、唱歌後，走至對面「全
    家便利商店」前取車時，適有告訴人乙○○與林家明與友人
    相約至「阿拉丁KTV 」唱歌慶生，而在該便利商店前等候，
    告訴人乙○○與林家明當時誤以為是友人前來而朝丁○○看
    了一眼，被告丁○○感覺遭該2 人瞪視而心生不滿，乃對該
    2 人嗆聲：「看三小！」（臺語）。嗣被告丁○○取車後回
    到「阿拉丁KTV 」門口，看見告訴人乙○○與林家明2 人也
    在該處，乃告知被告甲○○其剛才遭該2 人瞪視之事，被告
    丁○○與甲○○2 人在酒後衝動下，竟共同基於傷害之犯意
    聯絡，上前徒手毆打告訴人乙○○之頭部、臉部，致告訴人
    乙○○受有下唇瘀傷2 &#215;2cm 、頭痛及右臉頰腫痛之傷害，
    因認被告等涉犯刑法第277 條第1 項之普通傷害罪嫌。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    此為刑事訴訟法第303 條第3 款所明定。本件被告丁○○、
    甲○○經檢察官以刑法第277 第1 項之普通傷害罪提起公訴
    ，依照同法第287 條前段規定係屬告訴乃論之罪，茲經告訴
    人乙○○於第一審辯論終結前具狀撤回告訴（見本院卷第12
    0 頁），爰諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款，判決如主文。
中　　華　　民　　國　　96　　年　　11　　月　　30　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  柯雅惠
                                      法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  劉家瑜
中　　華　　民　　國　　96　　年　　11　　月　　30　　日
[*jrecno*]96,訴,1683,20071130,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]1683
[*jdate*]961130
[*jcheck*]2
