[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c1254%2c20090323%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=1254&jdate=980323&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=001254&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c1254%2c20090323%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=1254&jdate=980323&jcheck=1
[*裁判字號*]98,聲,1254
[*裁判日期*]980323
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　98年度聲字第1254號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
　　　　　（已歿）
上聲請人聲請單獨宣告沒收案件（98年度聲沒字第85號 ），本
院裁定如下：
  主  文
扣案之第一級毒品海洛因壹包（驗餘淨重零點零貳伍公克），
沒收銷燬之。
  理  由
一、本件聲請意旨係以：臺中市警察局第二分局報告被告甲○○
    涉嫌違反毒品危害防制條例1案，因被告甲○○已於民國98
    年2月7日死亡，本署已依法以97年度毒偵字第5833號為不起
    訴處分確定。扣案之第1級毒品海洛因1包（驗餘淨重0.0325
    公克），係毒品危害防制條例所管制持有之違禁物品，爰依
    法聲請單獨宣告沒收銷燬之等語。
二、按違禁物不問屬於犯罪行為人與否，沒收之；又違禁物得單
    獨宣告沒收，刑法第38條第1項第1款、第2項、第40條第2項
    分別定有明文。又查獲之第1、2級毒品，不問屬於犯人與否
    ，均沒收銷燬之，亦為毒品危害防制條例第18條第1項前段
    所明定。經查：本件扣案之第1級毒品海洛因1包（驗餘淨重
    0.0325公克，有行政院衛生署草屯療養院草療鑑字第097110
    0109號鑑定書可憑），為毒品危害防制條例第2條第2項第1
    款規定之毒品，依同法第4條、第8條、第11條之規定，不得
    製造、運輸、販賣、轉讓及持有，係屬違禁物，依前揭說明
    ，應認聲請為正當。
三、爰依刑法第40條第2項，毒品危害防制條例第18條第1項前段
    ，裁定如主文。
中　　華　　民　　國　　98　　年　　3 　　月　　23　　日
                  刑事第二庭  法  官 王國棟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
　　　　　　　　　　　　　　　書記官 葉泰濃
中　　華　　民　　國　　98　　年　　3 　　月　　23　　日
[*jrecno*]98,聲,1254,20090323,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]1254
[*jdate*]980323
[*jcheck*]1
