[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c4989%2c20001118&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=4989&jdate=891118&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=004989&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c4989%2c20001118&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=4989&jdate=891118&jcheck=
[*裁判字號*]89,聲,4989
[*裁判日期*]891118
[*裁判案由*]聲請沒入保證金
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第四九八九號
　　聲　請　人　臺灣臺中地方法院檢察署檢察官
　　受　刑　人　甲○○
　　即　被　告
　　具　保　人　石月美
右聲請人因被告公共危險案件，聲請沒入具保人繳納之保證金，本院裁定如左：
    主  文
石月美繳納之保證金新台幣壹萬元沒入之。
    理  由
一、聲請意旨略以：具保人石月美因被告甲○○公共危險案件，前經臺灣臺中地方法
    院檢察署指定保證金新台幣一萬元，由具保人繳納現金保證後，已將被告釋放，
    現於執行中，因該被告逃匿，爰聲請將上開原繳納指定之保證金額沒入等語。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並沒入之。保證金已繳
    納者，沒入之，刑事訴訟法第一百十八條定有明文。經查：被告甲○○因公共危
    險案件，經本院於民國八十九年五月二十四日以八十八年度中交簡字第二七九號
    判決判處有期徒刑二月，嗣經確定，於執行中，經臺灣臺中地方法院檢察署檢察
    官傳喚、拘提，並通知具保人石月美，被告均未到案執行，有送達證書、拘票回
    證附卷可證，被告顯已逃匿，是本件聲請核無不合，應予准許。
三、爰依刑事訴訟法第一百十八條、第一百二十一條第一項裁定如主文。
中    華    民    國      八十九      年      十一    月      十八      日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官
中    華    民    國      八十九      年      十一    月      十八      日
[*jrecno*]89,聲,4989,20001118
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]4989
[*jdate*]891118
[*jcheck*]
