[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c2672%2c20030121%2c4&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=2672&jdate=920121&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=002672&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c2672%2c20030121%2c4&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=2672&jdate=920121&jcheck=4
[*裁判字號*]91,易,2672
[*裁判日期*]920121
[*裁判案由*]賭博等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　九十一年度易字第二六七二號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　己○○　男三十.
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一二二六五號
），本院臺中簡易庭認不宜依簡易判決處刑，簽移本院刑事庭依通常程序審理，本院
判決如左：
    主  文
己○○無罪。
    理  由
一、聲請簡易判決處刑意旨略以：被告己○○（冒翁明良之名應訊，涉犯偽造文書部
    分，另由本院九十二年度易字第一三七號案審理）於民國（下同）九十一年六月
    十九日晚上，在甲○（已判決）所經營位於臺中市○○路十九號一樓、十九之二
    十九號一樓之玉山遊戲場、金瑪琍遊戲場內，玩賭「明星九七水果」賭博性電動
    玩具，嗣於同日晚上十時五十分許，為警在上址查獲，因認被告係犯刑法第二百
    六十六條第一項前段之賭博罪嫌等語。
二、按審判中之被告，是否即檢察官所指之被告，固應以起訴書所載被告姓名、性別
    、年齡、籍貫、職業或其他足資辨別之特徵為準，但該被告是否業已起訴，仍應
    以檢察官所指為審判對象之被告，即為刑罰權對象者，為其區別標準。而起訴書
    所記載之被告姓名，一般固與審判中審理對象之被告姓名一致，惟如以偽名起訴
    ，既係檢察官所指為被告之人，縱在審判中始發現其真名，法院亦得對之加以審
    判，並非未經起訴（最高法院七十年臺上字第一○一號判例參照）。經查：本案
    聲請簡易判決處刑書所載之被告雖為翁明良【五十二年四月三日生，身分證：Ｚ
    000000000號（應係Ｚ000000000號），住臺中縣后里鄉屯西
    村（應係墩西村）公安路一三二巷九號】，惟於九十一年六月十九日晚上十時五
    十分許，在臺中市○○路十九號一樓、十九之二十九號一樓玉山遊戲場、金瑪琍
    遊戲場內為警查獲之人，確係己○○無訛（五十三年七月十五日生，國民身分證
    統一編號：Ｚ000000000號，住臺中縣后里鄉○○村○○路一三二巷九
    號，居臺中縣后里鄉○○路七巷十號），業據本院函請內政部警政署刑事警察局
    ，就臺中市警察局第一分局於同日移送自稱係「翁明良」犯罪嫌疑人之有關署押
    ，鑑定究係何人署押之結果，核係己○○之指紋，此有該局九十一年十二月十二
    日刑紋字第○九一○三二四五五○號鑑驗書附卷可憑，且經被告己○○供承在卷
    ，是被告己○○顯有偽冒翁明良之名義應訊、署押等情，茲公訴人既係以於右揭
    時、地被警查獲且移送之人為審判對象之被告，則己○○即為公訴人所指為被告
    之人，依前揭說明，本案聲請簡易判決處刑書雖載翁明良為同案被告，惟本案刑
    罰權對象者係己○○，己○○即非未經起訴，本院應得對己○○加以審判，合先
    敘明。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告事實之認定，更不必有何有利之證
    據（最高法院三十年上字第八一六號判例參照）。訊之被告己○○堅決否認有公
    訴人所指賭博犯行，辯稱：我是第一次至該店把玩電動玩具，並沒有與該店員工
    有兌換現金之行為，該店亦不可以持兌換卡兌換等值之台幣等語。經查：同案被
    告甲○及戊○○、丑○○、辛○○、子○○等人（上開四人均係受僱於甲○在上
    開遊戲場內擔任外場服務員、幫客人兌換代幣及作場內清潔與機台簡單維修、櫃
    抬兌換代幣、在場外與賭客兌換現金者，均已判決有罪在案）均未供稱被告己○
    ○有與之賭博；而同案被告壬○○○、乙○○、午○○、癸○○、巳○○、卯○
    ○、未○○○、寅○○、丙○○、辰○○、丁○○等人（均已判決無罪在案）亦
    均供稱並未在該店賭博等語，因查無證據證明被告己○○曾於上址為賭博或當場
    有賭博行為，被告上開所辯，尚堪採信。此外，復查無其他積極證據足資證明被
    告有公訴人所指賭博犯行，自屬不能證明其犯罪，爰諭知無罪之判決。
四、同案被告甲○、戊○○、丑○○、辛○○、子○○、壬○○○、乙○○、午○○
    、癸○○、巳○○、卯○○、未○○○、寅○○、丙○○、庚○○、辰○○、丁
    ○○等人，均已判決在案，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項，判決如主文。
本案經檢察官楊朝嘉到庭執行職務。
中      華      民      國      九十二      年      一    月    二十一  日
                                    臺灣臺中地方法院刑事第一庭
                                        法  官  王  國  棟
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      一    月    二十一  日
[*jrecno*]91,易,2672,20030121,4
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]2672
[*jdate*]920121
[*jcheck*]4
