[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c2728%2c20000602&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2728&jdate=890602&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=002728&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c2728%2c20000602&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=2728&jdate=890602&jcheck=
[*裁判字號*]89,聲,2728
[*裁判日期*]890602
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第二七二八號
　　聲　請　人　臺灣臺中地方法院檢察署檢察官
右聲請人因違禁物事件，聲請單獨宣告沒收（八十九年度聲沒字第九八三號），本院
裁定如左：
    主  文
扣案之第一級毒品海洛因淨重零點肆肆公克（包裝重零點伍貳公克）及第二級毒品安
非他命毛重參拾參公克均沒收銷燬之。
    理  由
一、本件聲請意旨略以：本件臺中縣警察局烏日分局移送扣案之海洛因、安非他命，
    係毒品危害防制條例所列管之物品，為違禁物，因持有人甲○○已獲不起訴處分
    （八十八年度偵字第三七七七號等），爰依法聲請宣告沒收等語。
二、按違禁物不問屬於何人所有，沒收之，且得單獨宣告沒收，刑法第三十八條第一
    項第一款，第二項及第四十條但書分別定有明文。又查獲之毒品及專供施用毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第十八條第一項
    前段亦有明文。查本件扣案之海洛因淨重０．四四公克（包裝重０．五二公克）
    ，此有法務部調查局八十八年三月三日000000000號鑑定通知書附卷
    可稽，聲請人認扣案之海洛因重二．三公克，即有未合；而扣案之安非他命毛重
    有三十三公克，上開扣案之海洛因及安非他命，分屬毒品危害防制條例第二條規
    定之第一級毒品及第二級毒品，均為違禁物，依同條例第十八條第一項前段之規
    定，不問屬犯人與否，均沒收銷燬之，依首揭之說明，應認本件聲請為正當，爰
    裁定如主文。
中    華    民    國      八十九      年      六      月      一        日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官
中    華    民    國      八十九      年      六      月      一        日
[*jrecno*]89,聲,2728,20000602
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]2728
[*jdate*]890602
[*jcheck*]
