[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%a8%b4%2c976%2c20090402%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=976&jdate=980402&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%a8%b4&selectedCrmno=000976&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%a8%b4%2c976%2c20090402%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=976&jdate=980402&jcheck=1
[*裁判字號*]98,訴,976
[*裁判日期*]980402
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　 98年度訴字第976號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　（現另案羈押於臺灣臺中看守所）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第644號），被告於準備程序中就被訴事實為有罪之陳述
，受命法官於聽取當事人之意見後，由本院合議庭裁定改由受命
法官獨任依簡式審判程序審理，本院判決如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。
    犯罪事實
一、甲○○曾因違反毒品危害防制條例案件，經臺灣高等法院臺
    中分院94年度上訴字第206號判決判處有期徒刑10月、3月，
    應執行有期徒刑1年確定；又因違反槍砲彈藥刀械管制條例
    案件，經本院94年度訴字第2305號判處有期徒刑1年6月，併
    科罰金新臺幣12萬元確定；又因詐欺案件，經本院95年度金
    訴字第11號判決判處有期徒刑4月確定。嗣上開3案件，均經
    減刑，且其中上開違反毒品危害防制條例、詐欺案件所處及
    減刑之有期徒刑部分，並經定應執行有期徒刑7月15日。上
    開案件所處有期徒刑部分於96年11月22日縮短刑期假釋，並
    接續執行上開違反槍砲彈藥刀械管制條例併科罰金易服勞役
    部分至97年1月27日止，於97年4月2日上開刑期假釋期滿執
    行完畢。甲○○前因施用毒品案件，經依本院裁定送執行觀
    察、勒戒後，有繼續施用毒品傾向，經本院裁定令入戒治處
    所施以強制戒治1年，於95年11月21日停止戒治出所，由臺
    灣臺中地方法院檢察署檢察官以95年度戒毒偵字第165號為
    不起訴處分。仍不知戒絕毒癮，又基於施用第1級毒品海洛
    因之犯意，於97年12月11日上午8時許，在臺中市○○區○
    ○路民俗公園廁所內，以將海洛因加水混合後經由針筒注射
    右手手腕血管之方式，施用第1級毒品海洛因1次。嗣於同日
    12時22分許，為警在臺中市北屯區○○○街53號前查獲。經
    採集其尿液送驗結果，發現呈嗎啡陽性反應，始查悉上情。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、上揭犯罪事實，業經被告甲○○坦承不諱，且被告於被查獲
    後受檢之尿液經送檢驗結果，確呈海洛因經水解後之嗎啡陽
    性反應，有中山醫學大學附設醫院檢驗科藥物檢測中心所出
    具之尿液檢驗報告附卷可稽，堪認被告上開自白為真實。乂
    被告前因施用毒品案件，經本院裁定送觀察、勒戒後，有繼
    續施用毒品傾向，經本院裁定令入戒治處所施以強制戒治1
    年，於95年11月21日停止戒治出所，由臺灣臺中地方法院檢
    察署檢察官以95年度戒毒偵字第165號為不起訴處分，有臺
    灣高等法院被告前案紀錄表、全國施用毒品案件紀錄表在卷
    可參，故被告於上開強制戒治執行完畢後5年內再犯上揭施
    用第1級毒品海洛因之犯行，事證明確，堪以認定。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第1
    級毒品罪。被告施用毒品前之持有第1級毒品行為，本應以
    持有論，惟持有後進而施用，其持有之低度行為應被施用之
    高度行為所吸收，故不再另論其持有第1級毒品罪。查被告
    曾因違反毒品危害防制條例案件，經臺灣高等法院臺中分院
    94年度上訴字第206號判決判處有期徒刑10月、3月，應執行
    有期徒刑1年確定；又因違反槍砲彈藥刀械管制條例案件，
    經本院94年度訴字第2305號判處有期徒刑1年6月，併科罰金
    新臺幣12萬元確定；又因詐欺案件，經本院95年度金訴字第
    11號判決判處有期徒刑4月確定。嗣上開3案件，均經減刑，
    且其中上開違反毒品危害防制條例、詐欺案件所處及減刑之
    有期徒刑部分，並經定應執行有期徒刑7月15日。上開案件
    所處有期徒刑部分於96年11月22日縮短刑期假釋，並接續執
    行上開違反槍砲彈藥刀械管制條例併科罰金易服勞役部分至
    97年1月27日止，於97年4月2日上開刑期假釋期滿執行完畢
    ，有上開前案紀錄表在卷可憑，被告於5年以內再故意犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1項之規
    定，加重其刑。爰審酌被告施用毒品，經觀察勒戒、強制戒
    治及有期徒刑執行完畢後，仍不知戒惕，再次施用，無視於
    毒品對於自身健康之戕害及國家對於杜絕毒品犯罪之禁令，
    不知戒除惡習，惡性非輕，然念及坦承犯行，態度良好，其
    施用毒品並無危害他人，被告犯罪手段尚屬平和，所生損害
    尚非鉅大，暨施用毒品者均有相當程度之成癮性及心理依賴
    ，其犯罪心態與一般刑事犯罪之本質並不相同，應側重適當
    之醫學治療及心理矯治為宜等一切情狀，量處如主文所示之
    刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　98　　年　　 4　　月　　 2　　日
                  刑事第二庭  法　官 王國棟
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                              書記官 葉泰濃
中　　華　　民　　國　　98　　年　　4 　　月　　2 　　日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條第1項：
施用第1級毒品者，處6月以上5年以下有期徒刑。
[*jrecno*]98,訴,976,20090402,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]訴
[*jno*]976
[*jdate*]980402
[*jcheck*]1
