[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e6%98%93%2c2616%2c20031030%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e6%98%93&jno=2616&jdate=921030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e6%98%93&selectedCrmno=002616&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e6%98%93%2c2616%2c20031030%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e6%98%93&jno=2616&jdate=921030&jcheck=1
[*裁判字號*]92,易,2616
[*裁判日期*]921030
[*裁判案由*]家庭暴力防治法之傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　九十二年度易字第二六一六號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因家庭暴力防治法之傷害案件，經檢察官聲請以簡易判決處刑（聲請案號：
九十二年度偵字第一八０三八號），本院臺中簡易庭認不應逕以簡易判決處刑，應適
用通常訴訟程序審判，本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件聲請簡易判決處刑書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴；又告訴經撤回者
    ，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第二百三十八條第
    一項、第三百零三條第三款、第三百零七條分別定有明文。
三、查本件告訴人蘇鳳梅告訴被告甲○○傷害案件，檢察官認被告係犯刑法第二百七
    十七條第一項之普通傷害罪，依同法第二百八十七條前段之規定，須告訴乃論。
    茲據告訴人於民國九十二年十月二十日具狀撤回其告訴，依照上開說明，本件爰
    不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第三款、第三百零七條，
判決如主文。
中      華      民      國      九十二      年      十    月    三十    日
                                臺灣臺中地方法院刑事第一庭
                                    審判長法  官  王  國  棟
                                          法  官  李  添  興
                                          法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                          書記官
中      華      民      國      九十二      年      十    月    三十一  日
[*jrecno*]92,易,2616,20031030,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]易
[*jno*]2616
[*jdate*]921030
[*jcheck*]1
