[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1928%2c20090605%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1928&jdate=980605&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=001928&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1928%2c20090605%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1928&jdate=980605&jcheck=1
[*裁判字號*]98,中簡,1928
[*裁判日期*]980605
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　98年度中簡字第1928號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3676號），本院判決如下：
    主          文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，除附件檢察官聲請簡
    易判決處刑書犯罪事實欄一第1列至第7列所載「甲○○素行
    不佳，於民國83年12月1日，因肅清煙毒案件，經臺灣臺中
    地方法院以83年度訴字第3689號判處有期徒刑3年6月確定，
    於85年7月17日縮短刑期假釋保護管束出監；復於86年9月26
    日經確定判決撤銷假釋續執行殘刑3年2月；又因恐嚇案件，
    於91年11月4日，經臺灣臺中地方法院以91年度訴字第1363
    號判決，判處有期徒刑4月確定，經接續執行後，於95年12
    月22日，徒刑執行完畢出監」應更正為「甲○○曾先後因3
    次違反肅清煙毒條例、竊盜及幫助恐嚇取財案件，分別經臺
    灣臺中地方法院判處有期徒刑確定，送監執行後，分別經假
    釋、撤銷假釋而接續執行，於民國95年12月22日縮刑期滿執
    行完畢」外，其餘均引用如附件所示檢察官聲請簡易判決處
    刑書之記載。
二、爰審酌被告一時失慮，而提供上開帳戶存摺、提款卡（含密
    碼）、印章之犯罪動機、目的，提供所有帳戶供犯罪使用，
    使犯罪難以查緝，助長犯罪，並增加被害人向正犯求償之困
    難，惟念及其本身並未實際參與本案詐欺取財之犯行，責難
    性較小，且無證據證明其提供帳戶有因此獲致不法利益，及
    被告犯罪後坦承犯行，但尚未與被害人乙○○和解等一切情
    形，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    9條第1項、第30條第1項前段、第2項、第47條第1項、第41
    條第1項前段，刑法施行法第1條之1第1項、第2項前段，逕
    以簡易判決處如主文所示之刑。
中　　華　　民　　國　　98　　年　　  6　  月　  5　　日
                  臺中簡易庭　法　官 王國棟
上為正本係照原本作成。
如不服本判決，應於送達後10日內向本院提出上訴書狀（應敘述
具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官 葉泰濃
中　　華　　民　　國　　98　　年　　6 　　月　　5 　　日
附錄本案論罪科刑法條全文
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
[*jrecno*]98,中簡,1928,20090605,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]1928
[*jdate*]980605
[*jcheck*]1
