[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c197%2c20030526%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=197&jdate=920526&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000197&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c197%2c20030526%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=197&jdate=920526&jcheck=1
[*裁判字號*]92,附民,197
[*裁判日期*]920526
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟判決　　　　　　九十二年度附民字第一九七號
　　原　　　告　曜營企業有限公司　設臺中市○區○○里○○路一七六號
　　法定代理人　乙○○
　　被　　　告　甲○○
右列被告因本院九十二年度易字第五五五號侵占案件，經原告提起附帶民事訴訟，請
求損害賠償事件，本院判決如左︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
壹、原告方面：
一、聲明：求為判決：
    （一）被告應給付原告新臺幣（下同）三十萬元，暨自起訴狀繕本送達被告之翌
          日起至清償日止，按年利率百分之五計算之利息。
    （二）訴訟費用由被告負擔。
    （三）原告願供擔保，請准宣告假執行。
二、其陳述略稱：被告甲○○係原告曜營企業有限公司之負責人，負責原告業務之執
    行，為從事業務之人，於民國九十年一月二十九日，原告因資金不足、水瓦斯器
    材製造技術尚未發展健全等因素，而陷於經營之困境，被告遂與原告股東張裕協
    、乙○○協議，將原告向蘇國慶所承租之坐落臺中縣沙鹿鎮○○○段二九八之一
    地號土地之後半部，轉租予被告經營之昱達汽車行（或巨新汽車行），被告支付
    每月租金二萬五千元，電費亦由被告負擔，並經蘇國慶同意。詎被告竟意圖為自
    己不法之所有，竟於九十年三月十日，將原告因承租上開土地而交付蘇國慶之押
    租金三十萬元中之十五萬元，轉作為被告經營之昱達汽車行轉租上開土地之押租
    金，另十五萬元則作為支付昱達汽車行自九十年三月十一日起至同年九月十日止
    之租金，侵占原告之押租金三十萬元入己，嗣經原告股東張裕協、乙○○向蘇國
    慶查詢，始發現上情，又被告曾挪用奇威國際股份有限公司退還原告之三十萬元
    。被告所為造成原告損害，爰依民法第一百八十四條第一項前段、公司法第二十
    三條第一項請求如訴之聲明第一項所示。
貳、被告方面：
    被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，對於附帶民事訴訟部分應以判決
    駁回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告被訴侵占一案，業經刑事判決諭知被告無罪在案，根據首揭說明，原告
    之訴，自應予以駁回，其假執行之聲請，亦失其附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                                臺灣臺中地方法院刑事第一庭
                                    審判長法  官  王  國  棟
                                          法  官  郭  瑞  祥
                                          法  官  吳  崇  道
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                          書記官
中    華    民    國      九十二      年       五      月     二十六    日
[*jrecno*]92,附民,197,20030526,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]附民
[*jno*]197
[*jdate*]920526
[*jcheck*]1
