[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3395%2c20081027%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3395&jdate=971027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=003395&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3395%2c20081027%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3395&jdate=971027&jcheck=1
[*裁判字號*]97,中簡,3395
[*裁判日期*]971027
[*裁判案由*]妨害公務
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　97年度中簡字第3395號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因妨害公務案件，經檢察官聲請以簡易判決處刑（97年
度偵字第19015號），本院判決如下：
    主    文
甲○○於公務員依法執行職務時，當場侮辱，處拘役肆拾日，如
易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用附件檢察官聲
    請簡易判決處刑書之記載。
二、查被告雖於70年間因妨害兵役治罪條例案件，經本院判處有
    期徒刑4月，嗣於70年3月22日易科罰金執行完畢，惟其於5
    年以內未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可憑。茲念被告因一時失慮，致
    罹刑章，被告犯後於警詢及偵查中均供稱因酒後失言，並請
    求原諒等語，足見被告經此教訓，當知所警惕，信無再犯之
    虞，本院認對其所宣告之刑以暫不執行為適當，爰併諭知緩
    刑2年，以自新。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法140
    條第1項、第41條第1項前段、第74條第1項第2款，刑法施行
    法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達後10日內，以書狀敘述理由，向
本庭提出上訴（須附繕本）。
中　　華　　民　　國　　97　　年　　10　　月　　27　　日
                  臺中簡易庭    法  官  王國棟
以上正本證明與原本無異。
                                書記官  吳淑願
中　　華　　民　　國　　97　　年　　10　　月　　27　　日
附錄本案論罪科刑法條全文
刑法第135條第1項：
對於公務員依法執行職務時，施強暴脅迫者，處3年以下有期徒
刑、拘役或3百元以下罰金。
[*jrecno*]97,中簡,3395,20081027,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]中簡
[*jno*]3395
[*jdate*]971027
[*jcheck*]1
