[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e9%87%8d%e8%a8%b4%2c2434%2c20011112%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%87%8d%e8%a8%b4&jno=2434&jdate=901112&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=002434&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e9%87%8d%e8%a8%b4%2c2434%2c20011112%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%87%8d%e8%a8%b4&jno=2434&jdate=901112&jcheck=2
[*裁判字號*]89,重訴,2434
[*裁判日期*]901112
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　八十九年度重訴字第二四三四號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　ｓ○○
　　選任辯護人　張繼準律師
　　　　　　　　張績寶律師
　　被　　　告　甲地○
　　選任辯護人　陳鴻謀律師
　　被　　　告　甲ｏ○
　　　　　　　　甲甲○
　　　　　　　　甲ｄ○
　　右　一　人　張績寶律師
　　選任辯護人　張繼準律師
　　被　　　告　甲乙○
　　　　　　　　甲Ｈ○
　　　　　　　　甲子○
　　　　　　　　甲ｖ○
　　　　　　　　未○○
　　　　　　　　甲辰○
　　　　　　　　Ｉ○○
　　　　　　　　辰○○
　　右　一　人　常照倫律師
　　選任辯護人
被　　　告　ｐ○○
　　選任辯護人　鄭雪櫻律師
　　　　　　　　鐘為盛律師
　　　　　　　　陳瑾瑜律師
　　被　　　告　甲Ｅ○
右列被告等因常業詐欺等案件，經檢察官提起公訴（八十九年度偵字第七○五六號、
第一一二五七號），及移
    主  文
ｓ○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑伍年捌月。如附表四編號一至八、十一、十二所示之物及附表五所示之署押均沒收
。
甲地○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑參年肆月。如附表四編號二至七、十一、十二所示之物均沒收
甲ｏ○、甲甲○、甲ｄ○、甲乙○、甲Ｈ○、甲子○、甲ｖ○、未○○、甲辰○、Ｉ
○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業。甲ｏ○、甲
甲○、甲ｄ○各處有期徒刑貳年拾月；甲乙○處有期徒刑貳年捌月；甲Ｈ○、甲子○
各處有期徒刑貳年陸月；甲ｖ○、未○○、甲辰○各處有期徒刑貳年肆月；Ｉ○○處
有期徒刑貳年貳月。如附表四編號二至七、十一、十二所示之物均沒收。
辰○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年貳月。如附表
四編號一、八所示之物及附表五所示之署押均沒收。
ｐ○○幫助以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑貳年捌月。如附表四編號九、十、十三所示之物均沒收。
甲Ｅ○部分公訴不受理。
    事  實
一、甲Ｒ○、壬○○（二人現均通緝中）、玄○○（檢察官另行移送臺灣高等法院臺
    中分院併案審理）、甲地○等人於民國（下同）八十五年間即共同基於為自己不
    法所有之概括犯意聯絡，參與俗稱販賣六合彩明牌之詐騙集團詐取民眾財物，經
    警查獲，並經判刑在案（甲Ｒ○、壬○○、甲地○均經本院於八十五年十一月二
    十一日以八十五年度訴字第一一四六號各判處有期徒刑二年，緩刑五年，嗣均經
    撤回上訴而確定；玄○○則經臺灣高等法院臺中分院於九十年九月二十六日以九
    十年度重上更（三）字第一三○號判處有期徒刑五年），惟甲Ｒ○、壬○○、玄
    ○○等人竟不知悔改，復基於為自己不法所有之共同常業詐欺犯意聯絡，自八十
    七年七月間起至八十九年四月二十八日止，共同虛以「恆基兆業國際財團」、「
    怡和國際財團」、「大昌國際信託財團」、「亞洲國際信託財團」、「力嘉國際
    信託財團」、「日華國際信託財團」、「新鴻基國際投資信託財團」、「華潤國
    際投資信託財團」、「三井國際投資信託財團」、「新世界國際投資信託財團」
    、「港麗國際投資信託財團」、「匯業國際投資信託財團」、「會德豐國際投資
    信託財團」、「利田國際投資信託財團」、「水星國際投資信託財團」、「華豐
    國際投資信託財團」為名（詳附表一），組成刮刮樂詐騙集團，甲Ｒ○、壬○○
    、玄○○等人並預先以不詳方式取得陳仁茂等百餘人名義於各地銀行及郵局之帳
    戶供犯罪之用（各該帳戶名稱、金融機構名稱及帳號等詳附表二。至於各該帳戶
    是否為甲Ｒ○、壬○○、玄○○等人冒用陳仁茂等人名義申請開戶，或係渠等向
    陳仁茂等人或不詳者購得，俟甲Ｒ○、壬○○等人通緝到案受訊後，再行認定）
    ；且以不詳方式取得中華電信股份有限公司臺灣北區、中區、南區分公司所有之
    （○四）0000000號、0000000號、0000000號、（○七）
    0000000號、0000000號、0000000號、0000000號
    、0000000號、（○二）00000000號、00000000號、0
    0000000號、00000000號、00000000號、000000
    00號等電話（聯絡電話詳附表一。至於上開電話是否為甲Ｒ○、壬○○、玄○
    ○等人冒用他人名義申請租用，或係渠等自各申請名義人或不詳者處取得，亦俟
    甲Ｒ○、壬○○等人通緝到案受訊後，再行認定）作為與被害人聯絡之用。另委
    請具有共同常業詐欺犯意之ｓ○○、甲地○在該詐騙集團負責監督接聽電話成員
    之工作，ｓ○○並受託發放薪資予部分負責接聽電話之成員，玄○○並將郭春枝
    （已更名為甲午○）、甲宇○、ｄ○○、ｇ○○、乙乙○、天○○、ｈ○○、寅
    ○○、甲Ｖ○、Ｄ○○○、乙Ｄ○、亥○○、甲天○、乙己○、甲辛○等人之身
    分證（有係遺失者，有係被偽造者等）交予ｓ○○，再由ｓ○○委請基於共同行
    使偽造私文書及詐欺得利概括犯意之行動電話業者辰○○，以郭春枝等人名義向
  台灣大哥大股份有限公司（下稱台灣大哥大公司）申請0000000000號
    、0000000000號（以上二支電話之申請名義人為郭春枝）、0000
    000000號、0000000000號（以上二支電話之申請名義人為甲宇
    ○）、0000000000號（申請名義人為ｄ○○）、000000000
    0號、0000000000號、0000000000號（以上三支電話之申
    請名義人為ｇ○○）、0000000000號（申請名義人為乙乙○）、00
    00000000號（申請名義人為天○○）、0000000000號、00
    00000000號（以上二支電話之申請名義人為ｈ○○）、0000000
    000號（申請名義人為寅○○）、0000000000號（申請名義人為甲
    Ｖ○）、0000000000號（申請名義人為Ｄ○○○）、0000000
    000號、0000000000號（以上二支電話之申請名義人為乙Ｄ○）、
    0000000000號（申請名義人為亥○○）、0000000000號、
    0000000000號、0000000000號（以上三支電話之申請名義
    人為甲天○）、0000000000號（申請名義人為乙己○）、00000
    00000號（申請名義人為甲辛○）等共二十三支行動電話門號使用，即連續
    偽填台灣大哥大公司行動電話服務申請書，偽造郭春枝等人之簽名於台灣大哥大
    公司上開行動電話服務申請書客戶親簽欄內，而為連續偽造上開私文書，嗣再持
    向台灣大哥大公司辦理以為行使偽造私文書，足生損害於郭春枝等人。甲Ｒ○、
    玄○○等人復以不詳方式取得其他門號行動電話使用，並將上述自動電話經過多
    次轉接至渠等使用之行動電話上，且為防止在國內設線據點易為檢警循線查獲，
    乃分工持不詳號碼之行動電話或上開向台灣大哥大公司申請之行動電話至中國大
    陸地區福建省廈門市國泰大樓設點租屋接收被害人電話行詐騙之實以逃避本島警
    方查緝，事後並未依約向各行動電話業者繳交電話費，致使各行動電話業者遭受
    高額損失（其中台灣大哥大公司上開行動電話所損失之通話費用即達新台幣（下
    同）四萬九千八百九十一元），而詐得免付通話費用之不法利益，並使上開申請
    名義人與各行動電話業者發生爭執，足生損害上開申請名義人及各行動電話業者
    營業及用戶管理之正確性。
二、甲Ｒ○、玄○○等人另於報章上刊登「徵內勤高手」廣告以招募共犯，並由玄○
    ○委託基於幫助常業詐欺犯意之ｐ○○印製刮刮樂廣告紙寄發予國內不特定之被
    害人，ｐ○○先後印製約三十萬份之刮刮樂廣告紙供玄○○等人持以詐騙他人之
    用，而甲ｏ○、甲甲○（二人均於八十七年十月間加入）、甲Ｇ○（於八十七年
    底加入，現通緝中）、甲ｄ○（ｓ○○之妻，於八十七年十二月間加入）、甲乙
    ○（於八十八年三月間加入）、甲Ｈ○、甲子○（二人均於八十八年七、八月間
    加入）、甲Ｅ○（於八十八年八月間加入，已死亡）、甲ｖ○（於八十八年十月
    間加入）、未○○、甲辰○（二人均於八十八年十一月間加入）、Ｉ○○（於八
    十九年一月間加入）等人乃分別於八十七年十月間至八十九年一月間應徵或經人
    介紹加入該集團，渠等亦均基於共同常業詐欺取財犯意，均自行取名代號，甲ｏ
    ○自稱「邱專員」、「蔡專員」、「吳專員」、「課長」等，甲甲○自稱「楊雅
    萍專員」、「李雅萍專員」等，甲ｄ○自稱「朱專員」、「張專員」等，甲Ｈ○
    自稱「丁課長」，甲子○自稱「專員」及負責煮飯打雜工作，甲ｖ○自稱「江月
    虹專員」、「楊碧錚專員」等，甲乙○、未○○擔任總機負責接聽及轉接電話，
甲辰○自稱「宋專員」，Ｉ○○自稱「周專員」等，ｓ○○自稱「陳專員、陳主
    任」等，甲地○自稱「課長」等，甲Ｒ○、玄○○等部分成員在臺灣負責郵寄刮
    刮樂廣告紙予被害人及擔任領款工作，部分成員則留在廈門市國泰大樓內負責接
    聽被害人電話行詐騙伎倆，每一張刮刮樂廣告紙均可刮中陸獎十六萬元、二十八
    萬元、六十萬元不等獎金（可刮中金額、詐騙集團名稱均詳附表一），待被害人
    刮中彩金後依廣告紙所留之聯絡電話打電話向該等集團查詢時，渠等即向被害人
    佯稱係廠商贊助之酬賓活動，並先恭賀被害人中獎，繼要求被害人提供在金融機
    構開戶之帳號，以便將彩金匯入該帳戶內，以取信被害人後，再向被害人詐稱：
    依稅法規定中獎者需先向國稅局繳納百分之十五之稅金即二萬四千元、四萬二千
    元、九萬元不等，始能領取彩金，要求被害人先將該筆稅金匯入渠等預先備妥之
    上開帳戶內，俟被害人依約匯入該金額後，渠等即再向被害人詐稱：因作業疏失
    被害人並非該等集團會員，需先繳納會員費八萬元至二十萬元不等會員費成為正
    式會員後始能領取彩金，而會員費日後可退還，若不加入會員則先前匯入之款項
    無法辦理退還，待被害人仍依約將款項匯入渠等所備妥之帳戶內後，渠等復又詐
    稱：被害人之資料已被送至該公司六合彩投資部門，要求被害人與該六合彩部門
    配合，而使被害人陷於錯誤，陸續匯款，渠等則又以被害人已簽賭六合彩中獎為
    由要求被害人再匯入保證金、該集團公司某專員私自違反公司規定私下墊支被害
    人應支出款遭查獲開除，被害人必須依規定繳交未全額繳交之資格金、會員費等
    等為由，而使甲○○、乙○○、丙○○等人陷於錯誤分別匯入九千元至二千三百
    十一萬二千元不等之金額至彼等備妥之上開帳戶內（被害人姓名、被詐騙金額、
    被詐騙時間起終、匯款收據、刮刮樂海報名稱均詳附表三），渠等即以此方式牟
    利，經統計自八十七年七月間起至八十九年四月二十八日止，共計向已指證之被
    害人詐得總金額一億八千五百零四萬六千元（詳附表三）。甲ｏ○、甲甲○、甲
    ｄ○、甲乙○、甲Ｈ○、甲子○、甲ｖ○、未○○、甲辰○、Ｉ○○等人則可按
    月向甲Ｒ○、玄○○等人領取四萬元至三十萬元不等之薪資及紅利，並均恃以為
    生，而以之常業。
三、嗣經臺灣臺中地方法院檢察署檢察官指揮臺中縣警察局刑警隊偵辦，並於八十九
    年四月二十八日簽發搜索票命警前往臺中市○○區○○街二一○號十樓之一玄○
    ○住處、臺中市○○區○○路二段十五號八樓之七ｓ○○、甲ｄ○住處、臺中市
    南屯區同安西巷五九號甲Ｒ○住處、臺中市○○○街一一五號五樓之九甲Ｇ○住
    處、彰化縣彰化市○○○街四六巷二六號甲辰○住處、臺中市○○區○○路二段
    二五號辰○○住處、臺中市○區○○路一三七號ｐ○○住處等執行搜索，分別查
    獲玄○○、ｓ○○、辰○○、ｐ○○等人所有持以供渠等常業詐欺、行使偽造私
    文書所用或犯罪所得之如附表四編號一至十三所示之行動電話（0000000000
    ）、人頭帳戶資料單、刮刮樂海報刊登電話單、折刮刮樂海報地址單、轉接行動
    電話一覽表、詐騙用電話號碼表、華潤國際財團刮刮樂廣告製版單、偽填行動電
    話帳寄地申請書、電腦、刮刮樂海報樣本、公司行號名錄影本、刮刮樂海報資料
    底稿、MO磁碟片等物，並循線查扣甲Ｒ○所得部分贓款計一千二百三十萬二千八
    百六十六元、ｓ○○所得部分贓款一百八十萬元、玄○○所得部分贓款四百萬元
    及甲Ｒ○以所得贓款購得信託登記至其妹馮玉菁名下之坐落臺中市○○段一一六
    之四地號土地及其上建號六二八號即臺中市○○區○○里○○路○段四二九之二
    號房屋及土地一筆。
四、案經臺灣臺中地方法院檢察署檢察官指揮臺中縣警察局移送後偵查起訴及雲林縣
    警察局西螺分局報請臺灣臺中地方法院檢察署移送併辦。
    理  由
壹、有罪部分：
  一、被告ｓ○○、甲ｏ○、甲甲○、甲ｄ○、甲乙○、甲Ｈ○、甲子○、甲ｖ○、
      未○○、甲辰○、Ｉ○○等人對於右揭事實一、二所載分別經人介紹或應徵加
      入，及各自所擔任之工作、月薪數額等事實，均據渠等分別於警訊或偵審中坦
      承不諱，互核大致相符，並經附表三所示共一百七十一名被害人在警訊時指訴
      甚詳，且被害人確於收到刮刮樂廣告紙而刮中獎後，有分別匯入附表三被詐欺
      金額欄所示之金額至指定帳戶（如附表二各欄所示帳戶）之事實，復有多數被
      害人分別提出之匯款收據附卷可稽。被告ｓ○○、辰○○對於右揭事實一所載
      偽填台灣大哥大公司行動電話服務申請書，偽造郭春枝等人之簽名於台灣大哥
      大公司上開行動電話服務申請書客戶親簽欄內，而為連續偽造上開私文書後予
      以行使之犯行，亦均坦承不諱，且經被害人甲午○（原名郭春枝）、ｄ○○、
      ｇ○○、乙乙○、天○○、ｈ○○、Ｄ○○○、乙Ｄ○、亥○○等人於本院九
      十年十月八日訊問時均證稱並未委託他人申請上開行動電話使用等語（見本院
      卷第九六七頁至第九九六頁筆錄），並有台灣大哥大公司上開行動電話服務申
      請書附卷可稽（見臺灣臺中地方法院檢察署八十九年度偵字第七○五六號卷第
      一六五頁至第一八六頁及本院卷第四○一頁）。又被告ｐ○○亦坦承右揭事實
      二所載受玄○○之託，先後印製約三十萬份之刮刮樂廣告紙供玄○○等人持以
      詐騙他人之用，並經警在其臺中市○區○○路一三七號住處扣得附表四編號十
      至十三所示之刮刮樂海報樣本、刮刮樂海報資料底稿、公司行號名錄影本、MO
      磁碟片等可稽，事證明確。
  二、被告ｓ○○嗣辯稱：我於該詐欺集團中並未居於領導地位，僅是受有經營經驗
      者指揮之小角色而已。我之所以曾代發薪水予少數被告，係因我之家小位於臺
      灣，須常往來於臺灣與大陸之間，故總部設於大陸地區之詐欺集團領導者，乃
      一度委託我代發臺灣地區少部分人員之薪水，我並非處於領導地位的老闆或主
      謀云云。被告甲ｄ○嗣辯稱：我僅於八十七年底陪同ｓ○○前往大陸地區時，
      因集團人手不足而幫忙接聽電話，然其後即因懷孕身體狀況不佳，無法再上班
      工作，即均未再任職或參與詐騙集團云云（均見本院卷第九二八頁至第九三○
      ）。被告甲地○辯稱：我於八十七年底即在廈門市經營探索咖啡館，並未涉及
      本案，僅因與甲Ｒ○熟識，時常玩在一起，並偶而至其上班之處所，方遭誤解
      涉及本案。又共同被告於警訊時對於我有否於該詐騙集團擔任任何職務，抑或
      擔任何種角色，均有差異甚大之說詞（有稱我為主任、或課長，或專員等），
      顯見此等陳述有瑕疵，自不得採云云（見本院卷第七九八頁、第七九九頁）。
      被告甲子○嗣辯稱：我於八十八年十一月間至大陸為我當時的男友甲Ｈ○煮飯
      ，後來有煮飯給他人吃，但我並未參與詐欺集團，也不負責接聽電話，甲Ｈ○
      有給我零用金三、四萬元，但並非薪水云云（見本院卷一一二頁、第一一四四
      頁、第一一四五頁筆錄）。被告ｐ○○嗣辯稱：我對於玄○○委託印製的廣告
      與處理其他客戶之委託完全相同，均僅係依客戶指示完成印刷，未曾過問玄○
      ○委託印刷之刮刮樂廣告究竟供作何種用途，而玄○○亦未曾將其印製之目的
      告知我，故我主觀上確實不知所印製海報之確實用途云云（見本院卷第六一○
      頁）。
  三、惟據（一）被告ｓ○○於警訊時供稱曾替玄○○發薪資給壬○○、未○○、Ｉ
      ○○、甲甲○、甲乙○、甲子○、甲辰○、甲Ｅ○、甲Ｈ○、甲ｄ○、甲ｏ○
      、甲ｖ○等人（見臺灣臺中地方法院檢察署八十九年度偵字第七○五六號卷第
      二五頁背面筆錄）。被告Ｉ○○、甲辰○、甲Ｅ○等人亦均供稱渠等薪資係由
      被告ｓ○○負責發放等語（見同上偵查卷第四七頁背面、第五一頁背面、第五
      六頁背面筆錄）。被告甲ｄ○亦供稱被告ｓ○○曾匯薪資四萬八千元予被告甲
      子○等語（見同上偵查卷第六三頁筆錄），亦有該匯款委託書扣案可憑（置於
      ｓ○○被扣押物之附件袋內，即附表四編號十四所示）。又被告ｓ○○除於大
      陸廈門市國泰大樓內以「陳專員、陳主任」之假名，接聽被害人電話行詐騙伎
      倆外，尚受玄○○之交辦，委請辰○○偽填台灣大哥大公司上開行動電話服務
      申請書，偽造郭春枝等人之簽名於台灣大哥大公司上開行動電話服務申請書客
      戶親簽欄內，而為連續偽造上開私文書後予以行使，足見被告ｓ○○參與本案
      之程度顯較其餘被告甲ｏ○、甲甲○等人為重。另被告ｓ○○亦曾將其因參與
      本案詐騙之部分所得一百八十萬元寄放在甲ｄ○於花旗銀行文心分行帳戶內，
      嗣由甲ｄ○於案發後之八十九年五月二十四日上午十一時二十分許，帶同警方
      至該銀行提領該一百八十萬元，並轉換臺灣銀行一百八十萬元之支票一張扣案
      等情，亦據被告ｓ○○、甲ｄ○供述在卷（見同上偵查卷第二七七頁、同署八
      十九年度偵字第一一二五七號卷第一四五頁筆錄），是其犯罪所得亦較單純領
      取薪資及些許紅利之其餘被告甲ｏ○、甲甲○等人為高。綜此，被告ｓ○○固
      未參與全部犯罪之籌備、計劃等工作，但亦非其所辯僅是受人指揮之小角色而
      已，此由其有上開發放薪資、申辦行動電話及因此所得較高等情觀之自明。（
      二）被告甲ｄ○業於警訊時供稱係自八十七年十二月起至被警查獲為止（即八
      十九年四月二十八日）受僱玄○○向他人詐騙，並與ｓ○○因此所得約四百萬
      元，用以繳納房屋貸款及車款等語（見同署八十九年度偵字第七○五六號卷第
      六一頁背面、六三頁背面筆錄）。參以被告ｓ○○、甲ｄ○為夫妻，渠等自八
      十七年間起至八十九年四月底止先後有七次同時出入境記錄（甲ｄ○另有各二
      次出入境記錄，ｓ○○另有各一次出入境記錄，甲ｄ○第一次出境與第二次入
      境時間又與ｓ○○之該次出入境時間相同），此有渠二人出入境記錄表附卷可
      查（見本院卷第七八四頁、第七九二頁），足見被告甲ｄ○辯稱其僅於八十七
      年底參與詐騙集團而已云云，顯係事後避重就輕之詞，不足採信。（三）被告
      甲地○辯稱其在廈門市經營探索咖啡館，固據其提出約定書、營業執照及稅務
      登記證為憑（見本院卷第七五九頁至第七六一頁），惟其亦有共同參與右揭接
      聽被害人電話行詐騙伎倆之犯行，業據被告ｓ○○、未○○、Ｉ○○、甲甲○
      、甲辰○、甲Ｇ○、甲ｄ○、甲乙○、甲ｏ○等人於警訊時供述在卷（見同署
      八十九年度偵字第七○五六號卷第二五頁、第四四頁、第四六頁、第四九頁、
      第五一頁、第五九頁背面、第六二頁背面、同署八十九年度偵字第一一二五七
      號卷第一二○頁背面、第一四七頁筆錄）。被告甲地○並供稱係經由玄○○、
      甲Ｒ○之介紹而認識其餘被告（見本院卷第一一四頁筆錄），而玄○○、甲Ｒ
      ○又係本案刮刮樂詐騙集團之主謀（此除由其餘被告之供述可知外，亦由玄○
      ○於案發後被查扣其犯罪之部分所得即高達四百萬元、甲Ｒ○於案發後被查扣
      其犯罪之部分所得高達一千二百三十萬二千八百六十六元及以犯罪所得購得之
  坐落臺中市○○段一一六之四地號及六二八建號即臺中市○○區○○里○○路
      ○段四二九之二號房屋及土地觀之自明），被告甲地○復因曾與玄○○、甲Ｒ
      ○、壬○○等人於八十五年間共同基於為自己不法所有之概括犯意聯絡，參與
      俗稱販賣六合彩明牌之詐騙集團詐取民眾財物，經警查獲，並經判刑在案（甲
      Ｒ○、壬○○、甲地○均經本院於八十五年十一月二十一日以八十五年度訴字
      第一一四六號各判處有期徒刑二年，緩刑五年，嗣均經撤回上訴而確定；玄○
      ○則經臺灣高等法院臺中分院於九十年九月二十六日以九十年度重上更（三）
      字第一三○號判處有期徒刑五年），此有臺灣高等法院上開被告全國前案紀錄
      表附卷可憑（見本院卷第二四頁、第二八頁、第三六頁、第一一二二頁）。是
      渠等除已共犯他案在先外，現又夥眾聚集於廈門市國泰大樓之本案犯罪地點，
      顯見彼此關係密切，交情匪淺，則被告ｓ○○、未○○、Ｉ○○、甲甲○、甲
      辰○、甲Ｇ○、甲ｄ○、甲乙○、甲ｏ○等人於警訊時供述被告甲地○亦有共
      同參與右揭接聽被害人電話行詐騙伎倆之犯行，洵堪採信。被告甲地○縱另於
      廈門市經營探索咖啡館，亦無礙其參與本案常業詐欺之成立；而被告ｓ○○、
      未○○、Ｉ○○、甲甲○、甲辰○、甲ｄ○、甲乙○、甲ｏ○等人在與被告甲
      地○同時接受本院訊問或審理時雖均改口否認被告甲地○參與本案，無非係事
      後迴護被告甲地○之詞，並不可採。至於被告ｓ○○等人於警訊時對於被告甲
      地○在該詐騙集團中擔任之職務，雖有稱「主任」、「課長」、「專員」等詞
      ，但該刮刮樂詐騙集團，本意即在騙取他人財物，負責接聽電話之成員均以假
      名與被害人對話後行詐騙伎倆，觀其參與之成員被查獲者即多達十餘人，而本
      案刮刮樂詐騙集團名稱又多達十六個（如附表一所示），參與之成員於每個集
      團中亦多以不同之假名代之，此由被告甲Ｇ○於警訊時自稱用「李專員」、「
      王課長」假名（見同署八十九年度偵字第七○五六號卷第五九頁筆錄）、被告
      甲甲○自稱用「楊雅萍」、「李雅萍專員」假名（見同上偵查卷第四九頁筆錄
      ）、被告甲ｄ○自稱用「朱專員」、「張專員」假名（見同上偵查卷第六二頁
      ）、被告甲ｖ○自稱用「江月虹專員」、「楊碧錚專員」假名（見同上偵查卷
      第六六頁背面筆錄）、被告未○○供稱被告ｓ○○曾以「陳專員」、陳主任」
      假名（見同上偵查卷第四四頁筆錄）等情觀之可知，即參與之成員往往非僅有
      單一之假職稱，亦非當然確知其他成員之職稱為何，被告甲地○自不得徒以其
      餘被告對其究係擔任何種職稱之不同供述而卸其刑責。（四）被告甲子○於警
      訊時業已供稱有幫「華豐集團」煮飯及偶而學接電話等語（見同署八十九年度
      偵字第一一二五七號卷第一二三頁背面筆錄）。同案被告ｓ○○、Ｉ○○、甲
      甲○、甲辰○、甲Ｅ○、甲Ｇ○、甲ｄ○、甲ｖ○、甲ｏ○於警訊時亦均供稱
      被告甲子○有參與接聽被害人電話行詐騙伎倆之犯行（見同署八十九年度偵字
      第七○五六號卷第二三頁背面、第四五頁背面、第四九頁、第五一頁、第五六
      頁背面、第五九頁背面、第六三頁、第六六頁背面、同署八十九年度偵字第一
      一二五七號卷第一四七頁背面筆錄）；復依前揭所述，被告ｓ○○曾匯薪資四
      萬八千元予被告甲子○，是被告甲子○確有受僱該刮刮樂詐騙集團而有共同參
      與右揭常業詐欺之犯行，亦堪認定，被告甲子○上開所辯，應係卸責之詞，不
      足採信。（五）被告ｐ○○於警訊時業已供稱多少知道該廣告紙有可能作為騙
      人之物，係基於朋友及鄰居情誼，才受玄○○之委託先後印製約三十萬份之廣
      告紙等語（見同署八十九年度偵字第七○五六號卷第三三頁至第三五頁筆錄）
      。嗣本院依被告ｐ○○之請求勘驗該警訊錄音帶，經勘驗結果，被告ｐ○○確
      有供稱因與玄○○認識，受其拜託才為其印製刮刮樂廣告，他沒有講是要詐騙
      用途，是我想大概是‧‧‧等語（見本院卷第八二三頁背面筆錄）。按社會上
      刮刮樂詐財事件屢見不鮮，經由新聞媒體廣為報導後，雖仍有少數人為詐欺集
      團所騙，但已為多數民眾知悉此為詐騙伎倆，被告ｐ○○自述係清華大學動力
      機械系畢業，並多年經營艾美廣告設計工作室，顯非至愚之人，豈有不知此詐
      騙伎倆之理？且其既與玄○○為熟識多年之鄰居及朋友，而玄○○自述係從事
      室內裝潢等工作，則被告ｐ○○對玄○○從事之工作應能知悉，竟先後為玄○
      ○印製與其工作無關之刮刮樂廣告紙，且數量高達約三十萬份，玄○○苟非持
      以詐財之用，何需委託印製如此大量之廣告紙，則被告ｐ○○對玄○○欲持該
      廣告紙用以詐欺，應有認識，其因而受託印製廣告紙，即為幫助行為，是被告
      ｐ○○上開所辯，亦係卸責之詞，並不可採。
      此外，右揭事實，並有附表四所示物品扣案可證，而被告甲Ｒ○、玄○○等人
      向已指證之被害人詐欺獲利所得，即高達一億八千五百零四萬六千元，且規模
      極大，被告ｓ○○、甲地○、甲ｏ○、甲甲○、甲ｄ○、甲乙○、甲Ｈ○、甲
      子○、甲ｖ○、未○○、甲辰○、Ｉ○○等人每月可獲取固定薪資及金額不定
      之紅利，顯均以犯此詐欺罪之所得恃以維生，均應成立常業詐欺罪。綜上所述
      ，本件事證明確，被告等右揭犯行均堪認定。
  四、核被告ｓ○○、甲地○、甲ｏ○、甲甲○、甲ｄ○、甲乙○、甲Ｈ○、甲子○
      、甲ｖ○、未○○、甲辰○、Ｉ○○等人右揭參與刮刮樂詐財之行為，均係犯
      刑法第三百四十條之常業詐欺罪。被告ｐ○○所為，係犯刑法第三百四十條常
      業詐欺罪之幫助犯，並依刑法第三十條第二項之規定減輕其刑。被告ｓ○○、
      辰○○偽造郭春枝等人之簽名於台灣大哥大公司上開行動電話服務申請書客戶
      親簽欄內後予以行使，自足以生損害於郭春枝等申請名義人及台灣大哥大公司
      ，並因此詐得免付通話費用之不法利益，係犯刑法第二百十六條、第二百十條
      之行使偽造私文書罪及刑法第三百三十九條第二項、第一項之詐欺得利罪（公
      訴人於事實欄內有敘及此詐欺得利犯行，惟於所犯法條欄內漏未論及，應予補
      充），因被告辰○○業已參與行使偽造私文書構成要件內之行為，即屬共同正
      犯，公訴人認其僅係幫助犯，尚有未洽。被告ｓ○○、甲地○、甲ｏ○、甲甲
      ○、甲ｄ○、甲乙○、甲Ｈ○、甲子○、甲ｖ○、未○○、甲辰○、Ｉ○○與
      玄○○、甲Ｒ○、壬○○、甲Ｇ○、甲Ｅ○等人就右揭常業詐欺犯行，及被告
      ｓ○○、辰○○與玄○○等人就右揭行使偽造私文書、詐欺得利犯行間，均有
      犯意之聯絡及行為之分擔，均為共同正犯。被告ｓ○○、辰○○偽造署押之行
      為為偽造私文書之階段行為，又偽造私文書之低度行為，復為行使之高度行為
      所吸收，均不另論罪（是公訴人認渠等另犯刑法第二百十七條之偽造署押罪，
      即有未合）。被告ｓ○○、辰○○先後多次行使偽造私文書及詐欺得利之犯行
      ，均時間緊接，犯罪構成要件亦係相同，顯均係基於概括犯意反覆為之，應分
      別依連續犯之規定論以一罪，並各加重其刑。被告ｓ○○所犯常業詐欺及詐欺
      得利犯行，有實質上一罪關係，應以常業詐欺罪處斷。又被告ｓ○○所犯常業
      詐欺、行使偽造私文書罪及被告辰○○行使偽造私文書、詐欺得利罪間，均有
      方法結果牽連犯之裁判上一罪關係，被告ｓ○○應從一重之常業詐欺罪處斷，
      被告辰○○應從一重之行使偽造私文書罪處斷。爰審酌被告ｐ○○受託印製刮
      刮樂廣告紙，幫助刮刮樂詐財得逞，其餘被告等（被告辰○○除外）參與刮刮
      樂詐財，使一般民眾誤信而遭騙，其受騙人數之多，詐得金額之鉅，均比一般
      詐欺罪嚴重，不但對受騙之個人、家庭造成嚴重打擊，產生無法彌補之損害，
      並使社會產生貪婪、投機之惡習。渠等犯罪情節嚴重，所生之損害鉅大，應予
      從重處罰。而被告等（除被告辰○○、ｐ○○外）加入詐欺集團，期間有長達
      年餘者；有僅數月者，量刑不宜劃一，應考量渠等犯罪期間之長短，以為刑度
      輕重之依據。又被告辰○○受託偽造申辦上開行動電話，除使台灣大哥大公司
      損失通話費用外，並使上開申請名義人與台灣大哥大公司發生爭執，足生損害
      上開申請名義人及台灣大哥大公司對行動電話用戶管理之正確性，亦造成事後
      警方查緝本案犯罪之困難，及審酌被告等之品行、犯罪之動機、目的及犯罪後
      之態度等一切情狀，分別量處如主文所示之刑（因被告等人僅參與公訴人所指
      之部分犯行，後述之。是公訴人對被告ｓ○○、甲地○均求處有期徒刑六年，
      對被告辰○○、ｐ○○均求處有期徒刑三年，對其餘被告均求處有期徒刑三年
      六月，均屬過重，附此敘明），以示懲儆。
  五、扣案如附表四編號一所示之0000000000號行動電話一支，係玄○○
      與被告ｓ○○、辰○○等人行使偽造私文書犯罪所得之物。附表四編號二至五
      所示之人頭帳戶資料單四張、刮刮樂海報刊登電話單六張、折刮刮樂海報地址
      單一張及轉接行動電話一覽表八張，係被告ｓ○○所有持以供常業詐欺犯罪所
      用之物。附表四編號六、七所示之詐騙用電話號碼表二張、華潤國際財團刮刮
      樂廣告製版單二張，係共犯甲Ｒ○所有持以供常業詐欺犯罪所用之物。附表四
      編號八所示之偽填行動電話帳寄地申請書一張，係被告ｓ○○、辰○○所有持
      以供行使偽造私文書犯罪所用之物。附表四編號九、十、十三所示之電腦一組
      、刮刮樂海報樣本五張及MO磁碟片三片，係被告ｐ○○所有持以供幫助常業詐
      欺犯罪所用之物。附表四編號十一、十二所示之公司行號名錄影本十三張及刮
      刮樂海報資料一張，係共犯玄○○所有持以供常業詐欺犯罪所用之物，業據被
      告ｓ○○、辰○○、ｐ○○等人供明在卷，爰分別依刑法第三十八條第一項第
      二款（指附表四編號二至十三所示之物）、第三款（指附表四編號一所示之物
      ）之規定宣告沒收。另如附表五所示「台灣大哥大股份有限公司行動電話服務
      申請書」二十三張上之偽造「郭春枝」、「甲宇○」、「ｈ○○」、「乙Ｄ○
      」之署押各二枚、「ｇ○○」、甲天○」之署押各三枚、「ｄ○○」、「乙乙
      ○」、「天○○」、「寅○○」、「甲Ｖ○」、Ｄ○○○」、「亥○○」、「
      乙己○」、「甲辛○」之署押各一枚，不能證明業已滅失，不問屬於犯人與否
      ，均應依刑法第二百十九條之規定宣告沒收。另被告偽造之「台灣大哥大股份
      有限公司行動電話服務申請書」二十三張已交予台灣大哥大公司（公訴人於本
      附表四編號三一中，僅指有十七張申請書），非屬被告等所有，爰不另為沒收
      之諭知。又被告ｓ○○被查扣之附表四編號十四至十六所示之匯款單（受款人
      ：甲子○、張建寧）、花旗銀行存款明細表、身分證；被告甲Ｒ○被查扣之附
      表四編號十七至二二所示之中華電信收據帳單、黃宗興分證、銀行存款單及各
      基金淨額表、馮玉菁存摺、甲Ｓ○存摺、ｐ○○存摺；被告甲Ｇ○被查扣之附
      表四編號二三至二七所示之花旗銀行交易概要單、花旗銀行交易表、花旗銀行
      現金存款單、花旗銀行跨行匯款申請書、泛亞銀行匯出匯款回條聯；被告甲辰
      ○被查扣之附表四編號二八所示之行動電話申請表；被告辰○○被查扣之附表
      四編號二九至三十所示之身分證、身分證影本；被告ｐ○○被查扣之附表四編
      號三二所示之南洋商業機構六合彩廣告紙。均核非供被告等犯罪所用之物，而
      附表四編號三七、三八所示之刮刮樂詐財錄音帶、匯款收據，則係被害人提出
      之證物，爰均不予宣告沒收。至於被告甲Ｒ○、ｓ○○、玄○○等被查扣之附
      表四編號三三至三六所示之贓款及不動產，雖係渠等犯罪所得之物，惟為供被
      害人將來取償之用，亦不予宣告沒收，公訴人雖請求本院將此諭知發還被害人
      ，但因查無依據，自不予以諭知發還，併此敘明。
  六、至於臺灣臺中地方法院檢察署九十年度偵字第一四二○八號併送併辦部分：即
      指除被告辰○○、ｐ○○外之其餘被告所為附表三編號一七一部分之詐欺犯行
      （被害人為甲Ｏ）；及上開被告等所為附表三編號一六八、一六九、一七○之
      詐欺犯行（被害人為甲ｙ○、辛○○、乙寅○），雖均未經起訴，惟因上開部
      分均與該被告等（除被告辰○○、ｐ○○外）右揭已被起訴成罪之常業詐欺犯
      行間，有實質上一罪關係，為起訴效力所及，本院自得併予審理。
  七、公訴意旨認被告ｓ○○、甲地○、甲ｏ○、甲甲○、甲ｄ○、甲乙○、甲Ｈ○
      、甲子○、甲ｖ○、未○○、甲辰○、Ｉ○○等人另犯有刑法第一百五十三條
      第一款煽惑他人犯罪之罪（指要求被害人與六合彩部門配合，煽惑他人從事簽
      賭六合彩犯罪行為）、第二百十六條、第二百十條之行使偽造私文書等罪嫌（
      指冒用陳仁茂等百餘人名義向各地銀行及郵局申請開戶帳號予以行使（如附表
      二）、向中華電信公司北、中、南分公司申請（○四）0000000號等約
      六、七十餘線電話（如附表一所示聯絡電話）。另委請辰○○以人頭身分證向
      國內台灣大哥大公司等民營公司申請六、七十餘門號使用）；被告辰○○另犯
      幫助常業詐欺罪、行使偽造私文書（指右揭事實欄一所述代辦二十三支行動電
      話門號以外之其他偽填台灣大哥大公司等民營電信公司之行動電話服務申請書
      後予以行使部分）等罪嫌；被告ｐ○○另犯幫助行使偽造私文書罪嫌等語。按
      犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
      十四條定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足
      為不利於被告事實之認定，即應為有利於被告之認定，更不必有何有利之證據
      ，最高法院三十年上字第八一六號判例參照。訊之被告等均堅決否認有公訴人
      所指此部分犯行，並辯稱：並未煽惑他人簽賭六合彩，也不知係由何人負責至
      銀行或郵局開戶及由何人申請電話使用等語；被告辰○○另辯稱；我只有代辦
      如附表五所示之二十三支行動電話等語；被告ｐ○○辯稱：我只有受託印製刮
      刮樂廣告紙，我沒有幫助他人行使偽造私文書等語。查（一）被告等（除被告
      辰○○、ｐ○○外）參與右揭犯行，意在詐欺，並無煽惑他人犯賭博罪之故意
      ，渠等縱在與被害人電話通話時，有鼓勵被害人與該六合彩部門配合，並偽稱
      被害人已簽賭六合彩中獎云云，惟此亦非有「公然」煽惑他人犯罪情事，是該
      被告等之行為並不成立刑法第一百五十三條第一款之煽惑他人犯罪之罪。（二
      ）又依前所述觀之，本案刮刮樂詐騙集團之組織龐大，分工細膩，參與之成員
      往往各司其職，並非參與全部犯罪之籌備、計劃等工作，被告等（除被告辰○
      ○、ｐ○○外）多於本案犯罪期間始加入該組織者，而刮刮樂詐騙集團為達詐
      財之目的，往往於實施詐騙前即取得人頭帳戶及申辦聯絡電話持以犯罪之用，
      則渠等是否知悉如附表二所示帳戶之取得方式及附表一所示各聯絡電話之申辦
      ，已非無疑，遑論渠等有參與其中。又本案被告中（含被告甲Ｒ○）多人指認
      玄○○係該集團首腦，玄○○卻稱係由甲Ｒ○邀其加入刮刮樂詐騙集團及支付
      其報酬等語（見本院卷第五○三頁筆錄），即被告甲Ｒ○與玄○○互相指認對
      方為該集團首腦，卻又稱不知何人負責提領帳款及申辦電話，顯見渠等均有避
      重就輕、互相推諉責任情事，惟被告甲Ｒ○曾供稱上開人頭帳戶係向他人購得
      等語（見同署八十九年度偵字第七○五六號卷第三一頁筆錄），依此以觀，上
      開人頭帳戶即非被告等（除被告辰○○、ｐ○○外）偽造私文書行使後取得。
      又按社會上有專門偽造證件之集團販賣偽造之證件，亦有非法轉租所申辦之電
      話供人使用，並利用報章雜誌刊登買賣他人證件、帳戶及承租之電話供人使用
      等情，恆見需款孔急者有因此出賣其證件、帳戶及轉租其電話供人非法使用。
      是刮刮樂詐騙集團取得人頭帳戶及聯絡電話之方式甚多，並不困難，實無必要
      自行充當人頭以申請帳戶或承租電話，亦可免曝犯行。且本案經本院核閱附表
      二所示之部分帳戶開戶時檢附之證件資料，均無本案被告等人之資料或照片，
      而附表一所示之部分聯絡電話之裝機申請書亦非被告等人所填寫。又無任何證
      據證明被告辰○○有代為申辦附表五所示二十三支行動電話以外之其餘行動電
      話之事實，亦查無被告ｐ○○除有受託印製刮刮樂廣告紙外，尚有何其他幫助
      行使偽造私文書之犯行。綜此，原均應就公訴人所指此部分為無罪之判決，惟
      因公訴人認被告等此部分與上開經起訴成罪之常業詐欺罪或行使偽造私文書罪
      有方法結果牽連犯或連續犯之裁判上一罪關係，爰均不另為無罪之諭知。
貳、公訴不受理部分：
  一、公訴意旨認被告甲Ｅ○與被告ｓ○○等人共同涉犯刑法三百四十條之常業詐欺
      、刑法第二百十六條、第二百十條之行使偽造文書及刑法第一百五十三條第一
      款之煽惑他人犯罪等罪嫌等語。
  二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
      三百零三條第五款、第三百零七條分別定有明文。經查本案被告甲Ｅ○業於九
      十年九月九日因車禍致顱內出血死亡，此有臺灣士林地方法院檢察署九十年九
      月九日字第二七三號相驗屍體證明書及被告甲Ｅ○之戶役政連結作業系統表附
      卷可稽（見本院卷第八四五頁、第一一二五頁），依前揭說明，被告甲Ｅ○被
      訴部分，爰不經言詞辯論，逕為諭知不受理之判決。
參、被告甲Ｒ○、壬○○、甲Ｇ○現均通緝中，俟渠等到案後，另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第五款、第三
百零七條，刑法第二十八條、第五十六條、第三百四十條、第二百十六條、第二百十
條、第三百三十九條第二項、第一項、第三十條第一項、第二項、第五十五條、第二
百十九條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官陳義忠、徐錫祥到庭執行職務。
中      華      民      國      九十    年      十一    月      十二    日
                                  臺灣臺中地方法院刑事第四庭
                                      審判長法  官 王國棟
                                            法  官 顏世傑
                    法  官 卓進仕
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                            書記官
中      華      民      國      九十    年      十一    月      十二    日
附錄本案論罪科刑法條全文
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一
┌──┬───────┬─────┬──────────┬────────┐
│編號│  集團名稱    │聯絡電話  │  刮中獎額（新台幣）│ 詐騙期間       │
├──┼───────┼─────┼──────────┼────────┤
│一  │恆基兆業國際  │000000000 │  十六萬元          │ 八十七年七月起 │
│    │財團          │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│二  │怡和國際財團  │000000000 │  十六萬元          │八十七年七月起  │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│三  │大昌國際信託  │0000000000│  二十八萬元        │八十七年十月起  │
│    │財團          │0000000000│                    │                │
│    │              │0000000000│               │                │
├──┼───────┼─────┼──────────┼────────┤
│四  │亞洲國際信託  │0000000000│  二十八萬元        │八十七年十月起  │
│    │財團          │0000000000│                    │                │
│    │              │0000000000│                    │                │
├──┼───────┼─────┼──────────┼────────┤
│五  │力嘉國際信託  │000000000 │  二十八萬元        │八十七年十月起  │
│    │財團          │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│六  │日華國際信託  │000000000 │  二十八萬元        │八十七年十月起  │
│    │財團          │000000000 │     │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│七  │新鴻基國際投資│000000000 │  六十萬元          │八十八年十二月起│
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│八  │華潤國際投資  │000000000 │  六十萬元          │八十八年十二月起│
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
│    │              │          │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│九  │三井國際投資  │0000000000│  六十萬元          │八十八年十二月起│
│    │信託財團      │0000000000│                    │                │
│    │              │0000000000│                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十  │新世界國際投資│000000000 │  六十萬元          │八十八年十二月起│
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十一│港麗國際投資  │000000000 │  六十萬元          │八十八年十二月起│
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十二│匯業國際投資  │000000000 │  六十萬元          │八十九年三月起  │
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十三│會德豐國際投資│000000000 │  六十萬元          │八十九年三月起  │
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十四│利田國際投資  │000000000 │  六十萬元          │八十九年三月起  │
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十五│水星國際投資  │000000000 │  六十萬元          │八十九年三月起  │
│    │信託財團      │000000000 │                    │                │
│   │              │000000000 │                    │                │
├──┼───────┼─────┼──────────┼────────┤
│十六│華豐國際投資  │000000000 │  六十萬元          │八十九年三月起  │
│    │信託財團      │000000000 │                    │                │
│    │              │000000000 │                    │                │
└──┴───────┴─────┴──────────┴────────┘
附表二：利用之帳戶一覽表
┌────┬─────────────┬──────┬──────────┐
│編    號│金融機構名稱              │帳戶名稱    │  帳             號 │
├────┼─────────────┼──────┼──────────┤
│一      │上海商業銀行中山分行      │陳仁茂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│二      │上海商業銀行高雄分行      │戌○○      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│三      │上海商業銀行鳳山分行      │施建安      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四      │大安商業銀行台中分行      │胡嘉漢      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│五      │大安商業銀行西台中分行    │林瑞隆      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六      │大安商業銀行板橋分行      │乙Ｃ○      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│七      │大安商業銀行南京東路分行  │陳志溱      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│八      │大安商業銀行營業部        │陳志遠      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│九      │大眾商業銀行大昌分行      │Ｘ○○      │  000000000000 │
├────┼─────────────┼──────┼──────────┤
│十      │大眾商業銀行大昌分行      │張銘筌      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│十一    │大眾商業銀行右昌分行      │張瑞堂      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│十二    │大眾商業銀行台南分行      │李世雄      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│十三    │大眾商業銀行高雄分行      │劉權輝      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│十四    │大眾商業銀行鳳山分行      │戴忠賢      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│十五    │中國信託商業銀行三民分行  │許志祥      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│十六    │中國信託商業銀行中港分行  │林瑞隆      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│十七    │中國信託商業銀行中港分行  │胡嘉漢      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│十八    │中國信託商業銀行中港分行  │蔡沛宏      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│十九    │中國信託商業銀行中華分行  │甲宙○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二十    │中國信託商業銀行西台南分行│翁泗汌      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二一    │中國信託商業銀行松山分行  │江志昌      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二二    │中國信託商業銀行城中分行  │楊沼賢      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二三    │中國信託商業銀行城東分行  │陳志溱      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二四    │中國信託商業銀行新興分行  │Ｘ○○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二五    │中國信託商業銀行新興分行  │張銘筌      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二六    │中國信託商業銀行儲蓄部    │李門環      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二七    │中國信託商業銀行儲蓄部    │陳仁茂      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│二八    │中國國際商業銀行北高雄分行│甲ｚ○      │  00000000000       │
├────┼─────────────┼──────┼──────────┤
│二九    │中國國際商業銀行東高雄分行│許志祥      │  00000000000       │
├────┼─────────────┼──────┼──────────┤
│三十    │中國國際商業銀行鳳山分行  │戌○○      │  00000000000       │
├────┼─────────────┼──────┼──────────┤
│三一    │中華商業銀行仁愛分行      │高德貴      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│三二    │中華商業銀行永康分行      │甲宙○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│三三    │中華商業銀行南京東路分行  │陳志溱      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│三四    │中華商業銀行高雄分行      │張凱堯      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│三五    │中興商業銀行開元分行      │甲宙○      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│三六    │台北銀行長安分行          │高德貴      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│三七    │台新商業銀行七賢分行      │張瑞堂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│三八    │台新商業銀行北台中分行    │林瑞隆      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│三九    │台新商業銀行台中分行      │胡嘉漢      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四十    │台新商業銀行台中分行      │徐鎮皖      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四一    │台新商業銀行台南分行      │翁泗汌      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四二    │台新商業銀行城東分行      │李門環      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四三    │台新商業銀行城東分行      │陳仁茂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四四    │台新商業銀行城東分行      │陸玉平      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四五    │台新商業銀行苓雅分行      │甲ｚ○      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四六    │台新商業銀行桃園分行      │陳師奇      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四七    │台新商業銀行高雄分行      │劉權輝      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四八    │台新商業銀行新生分行      │楊沼賢      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│四九    │台新商業銀行新竹分行      │許家銘      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│五十    │台新商業銀行新竹分行      │黃俊華      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│五一    │台新商業銀行鳳山分行      │施建安      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│五二    │玉山商業銀行大墩分行      │林瑞隆      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五三    │玉山商業銀行北高雄分行    │張瑞堂      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五四    │玉山商業銀行前鎮分行      │張源釗      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五五    │玉山商業銀行前鎮分行      │甲宙○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五六    │玉山商業銀行城東分行      │陳仁茂      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五七    │玉山商業銀行城東分行      │陳志溱      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五八    │玉山商業銀行桃園分行      │曾賢銘      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│五九    │玉山商業銀行新竹分行      │黃俊華      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│六十    │玉山商業銀行鳳山分行      │戌○○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│六一    │玉山商業銀行鳳山分行      │陳麒文      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│六二    │安泰商業銀行桃園分行      │陳仁茂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│六三    │亞太商業銀行營業部        │林瑞隆      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│六四    │泛亞商業銀行南屯分行      │林瑞隆      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六五    │泛亞商業銀行南屯分行      │徐鎮皖      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六六    │泛亞商業銀行南高雄分行    │施建安      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六七    │泛亞商業銀行莒光分行      │張瑞堂      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六八    │泛亞商業銀行鼎強分行      │甲ｚ○      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│六九    │美商花旗銀行松江分行      │李門環      │  0000000000        │
├────┼─────────────┼──────┼──────────┤
│七十    │美商花旗銀行松江分行      │陸玉平      │  0000000000        │
├────┼─────────────┼──────┼──────────┤
│七一    │富邦商業銀行北台中分行    │蔡沛宏      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七二    │富邦商業銀行建國分行      │陳信誠      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七三    │富邦商業銀行苓雅分行      │甲ｚ○      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七四    │富邦商業銀行儲蓄部        │李門環      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七五    │富邦商業銀行儲蓄部        │陳志溱      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七六    │富邦商業銀行儲蓄部        │陸玉平      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七七    │華信商業銀行新竹分行      │許家銘      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七八    │華信商業銀行新竹分行      │黃俊華      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│七九    │華信商業銀行新竹分行      │蔡昆書      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八十    │華信商業銀行鳳山分行      │施建安      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八一    │華信商業銀行鳳山分行      │管占元      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八二    │華南商業銀行三多辦事處    │甲ｚ○      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│八三    │華僑商業銀行民權分行      │林瑞隆      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八四    │華僑商業銀行新興分行      │黃崇韋      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八五    │華僑商業銀行鳳山分行      │戌○○      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│八六    │郵政儲金匯業局            │胡嘉漢      │  局號:000000-0     │
│        │                          │            │  帳號:000000-0     │
├────┼─────────────┼──────┼──────────┤
│八七    │郵政儲金匯業局            │張滄海      │  局號:000000-0     │
│        │ │            │  帳號:000000-0     │
├────┼─────────────┼──────┼──────────┤
│八八    │郵政儲金匯業局            │陳麒文      │  局號:000000-0     │
│        │                          │            │  帳號:000000-0     │
├────┼─────────────┼──────┼──────────┤
│八九    │郵政儲金匯業局            │楊沼賢      │  局號:000000-0     │
│        │                          │            │  帳號:000000-0     │
├────┼─────────────┼──────┼──────────┤
│九十    │匯通商業銀行四維分行      │甲宙○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│九一    │匯通商業銀行鳳山分行      │張瑞堂      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│九二    │匯通商業銀行雙和分行      │高德貴      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│九三    │萬泰商業銀行台中分行      │林瑞隆      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│九四    │萬泰商業銀行建成分行      │李門環      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│九五    │萬通商業銀行世貿分行      │江志昌      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│九六    │萬通商業銀行北高雄分行    │張瑞堂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│九七    │萬通商業銀行台中分行      │林瑞隆      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│九八    │萬通商業銀行台中分行      │胡嘉漢      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│九九    │萬通商業銀行台中分行      │蔡沛宏      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│一○○  │萬通商業銀行台南分行      │翁泗汌      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│一○一  │萬通商業銀行儲蓄部        │楊沼賢      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│一○二  │萬通商業銀行營業部        │陸玉平      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│一○三  │誠泰商業銀行城東分行      │陳仁茂      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│一○四  │慶豐商業銀行永康分行      │甲宙○      │  0000000000000     │
├────┼─────────────┼──────┼──────────┤
│一○五  │慶豐商業銀行桃園分行      │陳仁茂      │  00000000000000    │
├────┼─────────────┼──────┼──────────┤
│一○六  │聯邦商業銀行九如分行      │許志祥      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│一○七  │聯邦商業銀行台中分行      │林瑞隆      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│一○八  │聯邦商業銀行台南分行      │翁泗汌      │  000000000000      │
├────┼─────────────┼──────┼──────────┤
│一○九  │匯豐銀行台北分行          │陸玉平      │  000000000000      │
└────┴─────────────┴──────┴──────────┘
附表三：
┌───┬────┬─────┬───────┬────┬────────┐
│編  號│被害人  │犯罪時間  │被詐欺金額    │檢附證物│刮刮樂海報名稱  │
│      │        │          │（新台幣：元）│        │                │
├───┼────┼─────┼───────┼────┼────────┤
│一    │甲○○  │88.12.16起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │  一張  │  信託財團      │
├───┼────┼─────┼───────┼────┼────────┤
│二    │乙○○  │89.03.31起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三    │丙○○  │89.01.13起│640000        │        │港麗國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四    │庚○○○│88.12.13起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五    │丁○○○│88.12.14起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六    │戊○○  │88.12.21起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七    │己○○  │88.12.2起 │640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八    │癸○○  │87.10.22起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │九張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│九    │子○○  │88.12.14起│440000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十 │丑○○  │87.11.23起│142000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │二張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十一  │卯○○  │87.12.10起│440000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │二張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十二  │巳○○  │89.03.24起│45000         │        │匯業國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十三  │午○○  │88.12.13起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │十二張  │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十四  │申○○  │89.03.29起│90000         │        │水星國際投資    │
│      │ │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十五  │酉○○  │89.01.10起│20000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十六  │地○○  │87.11.25起│262000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │三張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十七  │宇○○  │88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十八  │宙○○  │88.12.10起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十九  │黃○○  │89.03.28起│320000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二十  │Ａ○○  │88.12.14起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二一  │Ｂ○○○│89.01.06起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二二  │Ｃ○○  │89.03.28起│640000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二三  │Ｅ○○  │88.12.28起│50000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二四  │Ｆ○○  │89.01.05起│9000          │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二五  │Ｇ○○○│88.12.27起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │九張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二六  │Ｈ○○  │89.03.28起│640000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二七  │Ｊ○○○│89.01.04起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二八  │Ｋ○○  │87.11.07起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │七張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│二九  │Ｌ○○  │89.01.17起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三十  │Ｍ○○  │88.12.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三一  │Ｎ○○  │87.11.26起│292000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │三張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│三二  │Ｏ○○  │88.12.17起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三三  │Ｐ○○○│89.01.14起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三四  │Ｑ○○  │89.01.10起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三五  │Ｒ○○  │89.03.24起│240000        │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三六  │Ｓ○○○│89.03.27起│595000        │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三七  │Ｔ○○  │87.10.22起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │五張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│三八  │Ｕ○○○│88.12.16起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三九  │Ｖ○○  │87.12.16起│202000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│四十  │Ｗ○○  │88.12.08起│0000000       │        │三井國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四一  │Ｙ○○  │88.12.13起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四二  │Ｚ○○  │88.12.10起│290000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四三  │ａ○○  │87.12.10起│502000        │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│四四  │ｂ○○  │87.07.16起│274000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│四五  │ｃ○○  │88.12.27起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四六  │ｅ○○  │89.03.24起│90000         │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四七  │ｆ○○  │88.12.13起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │十張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四八  │ｉ○○  │89.03.29起│395000        │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四九  │ｊ○○  │88.12.16起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五十  │ｋ○○  │88.12.27起│770000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五一  │ｌ○○  │87.12.02起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │一張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│五二  │ｍ○○  │89.01.12起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五三  │ｎ○○  │88.12.08起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五四  │ｏ○○  │88.12.03起│0000000       │        │新鴻基國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五五  │ｑ○○  │89.03.28起│440000        │        │會德豐國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五六  │ｒ○○  │89.01.07起│30000         │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五七  │ｔ○○  │87.12.11起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │五張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│五八  │ｕ○○  │89.01.12起│90000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五九  │ｗ○○  │87.10.27起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│六十  │ｘ○○  │88.12.14起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六一  │ｙ○○  │89.01.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六二  │ｚ○○  │88.12.17起│45000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六三  │甲丙○  │89.03.27起│90000         │匯款收據│匯業國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六四  │ｖ○    │87.11.16起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │六張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│六五  │甲丁○  │89.03.22起│240000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六六  │張榮春  │88.12.15起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六七  │甲戊○  │88.12.16起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六八  │甲己○  │88.12.27起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六九  │甲庚○  │87.10.30起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │九張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│七十  │甲壬○  │89.03.31起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七一  │甲癸○  │89.01.06起│45000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七二  │甲丑○○│87.07.21起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │八張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│七三  │甲寅○  │87.11.03起│42000         │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │一張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│七四  │甲卯○  │88.12.13起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │十張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七五  │甲巳○  │89.03.23起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七六  │甲未○  │88.12.09起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七七  │甲申○  │89.01.10起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七八  │甲酉○  │88.12.07起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七九  │甲戌○  │88.12.22起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八十  │甲亥○  │89.03.29起│240000        │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八一  │甲玄○  │87.12.11起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │三張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八二  │甲黃○  │89.01.04起│90000         │        │港麗國際投資    │
│      │        │至89.04.28│              │        │  信託財團      │
├───┼────┼─────┼───────┼────┼────────┤
│八三  │甲Ａ○  │87.08.15起│274000        │匯款收據│恆基兆業集團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│八四  │甲Ｂ○  │88.12.08起│277000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八五  │甲Ｃ○○│89.03.23起│270000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八六  │甲Ｄ○  │87.11.03起│0000000       │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │十張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八七  │甲Ｆ○○│87.10.22起│502000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │三張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八八  │甲Ｉ○  │88.12.10起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八九  │甲Ｊ○  │88.12.08起│0000000       │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九十  │甲Ｋ○  │89.01.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九一  │甲Ｌ○  │89.03.29起│90000         │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九二  │甲Ｍ○  │89.03.29起│90000         │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九三  │甲Ｎ○  │88.12.24起│0000000     │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九四  │甲Ｐ○  │87.12.18起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│九五  │甲Ｑ○  │88.12.13起│310000        │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九六  │甲Ｔ○  │88.12.09起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九七  │黃佳蕙  │88.12.07起│50000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九八  │甲Ｕ○  │89.03.24起│640000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九九  │甲Ｗ○  │87.11.23起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一○○│甲Ｘ○  │88.12.10起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○一│甲Ｙ○○│88.12.06起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○二│甲Ｚ○○│87.08.11起│274000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一○三│甲ｅ○  │87.11.07起│84000         │匯款收據│力嘉國際投託    │
│      │        │至89.04.28│              │一張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一○四│甲ａ○  │88.12.14起│240000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○五│甲ｂ○  │89.03.30起│240000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○六│甲ｃ○  │88.12.21起│377000        │匯款收據│華潤國際投資   │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○七│甲ｆ○  │89.01.05起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○八│甲ｇ○  │88.12.10起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○九│甲ｈ○  │89.03.30起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一○│甲ｉ○  │88.12.13起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一一│甲ｊ○  │88.12.13起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一二│甲ｋ○  │88.12.20起│150000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一三│甲ｌ○  │88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一四│甲ｍ○  │88.11.起  │500000        │        │力嘉國際信託    │
│      │        │至89.04.28│              │        │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一一五│甲ｎ○  │88.12.14起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │六張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一六│甲ｐ○  │89.01.06起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一七│甲ｑ○  │87.12.14起│502000        │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一一八│甲ｒ○  │88.12.30起│10000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一九│甲ｓ○  │88.12.14起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │八張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二○│甲ｔ○  │87.12.18起│452000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │一張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一二一│甲ｕ○  │88.12.27起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二二│甲ｗ○  │89.03.30起│240000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二三│甲ｘ○  │88.12.09起│240000        │        │新世界國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二四│乙甲○  │89.03.23起│340000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二五│乙丙○  │89.01.13起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二六│乙丁○  │87.07.起  │834000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一二七│乙戊○  │88.12.14起│240000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二八│乙庚○  │87.11.30起│0000000   │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │七張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一二九│乙辛○  │87.08.11起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一三○│乙壬○○│88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三一│乙癸○  │89.01.04起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三二│乙子○  │88.12.20起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │七張   │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三三│乙丑○  │88.12.30起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三四│乙卯○○│88.12.14起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三五│乙辰○  │88.12.27起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三六│乙巳○  │87.08.起  │210000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │二張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一三七│乙午○  │89.01.06起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三八│乙未○  │88.12.08起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三九│乙申○  │87.11.05起│142000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │二張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四○│乙酉○  │88.12.20起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │七張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四一│乙亥○  │87.11.06起│0000000       │匯款收據│日華國際信託 │
│      │        │至89.04.28│              │八張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四二│乙天○  │88.12.24起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四三│乙戌    │88.12.17起│40000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四四│乙地○  │88.12.09起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四五│乙宇○  │87.07.20起│724000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │四張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一四六│乙宙○○│87.11.24起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │五張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四七│乙玄○  │88.12.13起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四八│乙黃○  │87.10.23起│42000         │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │一張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四九│乙Ａ○  │88.12.09起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五○│乙Ｂ○  │87.07.22起│274000        │匯款收據│怡和國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一五一│乙Ｅ○  │88.12.22起│640000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五二│乙Ｆ○  │87.12.10起│0000000       │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │五張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一五三│乙Ｇ○  │88.12.07起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五四│乙Ｈ○  │88.12.09起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五五│乙Ｉ○  │88.12.08起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五六│乙Ｊ○  │88.12.23起│340000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │三張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五七│乙Ｋ○  │89.03.28起│640000        │        │利田國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五八│乙Ｌ○  │88.12.09起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │五張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五九│乙Ｍ○  │88.12.14起│240000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六○│乙Ｎ○  │88.12.13起│90000         │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六一│乙Ｏ○  │88.12.07起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │一張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六二│乙Ｐ○  │87.07.20起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │十一張  │                │
├───┼────┼─────┼───────┼────┼────────┤
│一六三│乙Ｑ○  │89.03.28起│240000 │匯款收據│匯業國際投資    │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六四│乙Ｒ○  │87.11.04起│00000000      │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │十八張  │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六五│乙Ｓ○  │87.12.08起│502000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │四張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六六│乙Ｔ○  │88.12.08起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │四張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六七│乙Ｕ○  │87.12.07起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │十一張 │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六八│甲ｙ○  │88.12.07起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │二張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六九│辛○○  │87.10.22起│502000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │三張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一七○│乙寅○  │87.11.17起│00000000      │匯款收據│  華國際信託    │
│      │        │至89.04.28│              │十四張  │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一七一│甲Ｏ    │87.07.起  │0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │五張    │                │
├───┴────┴─────┴───────┴────┴────────┤
│   詐  騙  總  金  額  185,046,000（壹億捌仟伍佰零肆萬陸仟元  ）        │
└────────────────────────────────────┘
附表四：（扣押物品一覽表）
┌──┬────────┬──┬──┬────────┬───┬─────┐
│編號│扣押物品名稱    │數量│單位│查  扣  地  點  │所有人│備    考  │
├──┼────────┼──┼──┼────────┼───┼─────┤
│一  │行動電話（093960│一  │支  │臺中市南屯區京展│玄○○│          │
│    │2888）          │    │    │街210號10樓之1  │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二  │人頭帳戶資料單  │四  │張  │臺中市北屯區興安│ｓ○○│          │
│    │                │    │    │路2段15號8樓之7 │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三  │刮刮樂海報刊登  │六  │張  │同右            │同右  │          │
│    │電話單          │    │    │         │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四  │折刮刮樂海報地  │一  │張  │同右            │同右  │          │
│    │址單            │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│五  │轉接行動電話一  │八  │張  │同右            │同右  │          │
│    │覽表            │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│六  │詐騙用電話號碼表│二  │張  │臺中市南屯區同安│甲Ｒ○│          │
│    │                │    │    │西巷59號        │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│七  │華潤國際財團刮  │二  │張  │同右            │同右  │          │
│    │刮樂廣告製版單  │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│八  │偽填行動電話    │一  │張  │臺中市北屯區興安│辰○○│附於偵查卷│
│    │帳寄地申請書    │    │    │路2段25號       │      │內
├──┼────────┼──┼──┼────────┼───┼─────┤
│九  │電腦            │一  │組  │臺中市○○路137 │ｐ○○│          │
│    │                │    │    │號              │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十  │刮刮樂海報樣本  │五  │張  │同右            │同右  │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十一│公司行號名錄    │十三│張  │同右            │玄○○│在ｐ○○住│
│    │影本            │    │    │                │      │處查扣    │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十二│刮刮樂海報資料  │一  │張  │同右            │玄○○│在ｐ○○住│
│    │底稿            │    │    │                │      │處查扣    │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十三│MO磁碟片        │三  │片  │同右            │ｐ○○│          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十四│匯款單（受款人：│二  │張  │臺中市北屯區興安│ｓ○○│          │
│    │甲子○、張建寧）│    │    │路2段15號8樓之7 │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十五│花旗銀行存款    │八  │張  │同右            │同右  │          │
│    │明細表          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十六│身分證          │十四│張  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十七│中華電信收據帳單│二十│張  │臺中市南屯區同安│甲Ｒ○│          │
│    │                │    │    │西巷59號        │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十八│黃宗興身分證    │一  │張  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十九│銀行存款單及各  │一  │批  │同右            │同右  │          │
│    │基金淨額表      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二十│馮玉菁存摺      │二  │本  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二一│甲Ｓ○存摺      │一  │本  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二二│ｐ○○存摺      │一  │本  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二三│花旗銀行交易    │三  │張  │臺中市○○○街  │甲Ｇ○│          │
│    │概要單          │ │    │115號5樓之9     │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二四│花旗銀行交易表  │六  │張  │同右            │同右  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二五│花旗銀行現金    │二  │張  │同右            │同右  │          │
│    │存款單          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二六│花旗銀行跨行    │一  │張  │同右            │同右  │          │
│    │匯款申請書      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二七│泛亞銀行匯出    │一  │張  │同右            │同右  │          │
│    │匯款回條聯      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二八│行動電話申請表  │三  │張  │彰化縣彰化市互助│甲辰○│          │
│    │（0000000000、09│    │    │一街46巷26號    │      │          │
│    │00000000、091836│    │    │                │      │          │
│    │8299）          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二九│身分證          │十八│張  │臺中市北屯區興安│辰○○│          │
│    │                │    │    │路2段25號       │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三十│身分證影本      │三十│張  │同右            │同右  │附於偵查卷│
│    │                │    │    │                │      │內        │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三一│台灣大哥大行動  │十七│張  │同右            │同右  │同右      │
│    │電話申請書      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三二│南洋商業機構六  │一  │張  │臺中市○○路137 │ｐ○○│          │
│    │合彩廣告紙      │    │    │號              │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三三│贓款新台幣      │    │元  │                │甲Ｒ○│銀行提領  │
│    │00000000        │    │    │                │      │交付      │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三四│贓款新台幣      │    │元  │                │ｓ○○│銀行提領  │
│    │0000000         │    │    │                │      │交付      │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三五│贓款新台幣      │    │元  │                │玄○○│玄○○之妻│
│    │0000000         │    │    │                │      │施美惠提領│
│    │                │    │    │                │      │交付      │
├──┼────────┴──┴──┼────────┼───┼─────┤
│三六│臺中市○○段一一六之四地號  │臺中市中興地政事│甲Ｒ○│甲Ｒ○自白│
│    │及六二八建號即臺中市南屯區  │務所八十九年五月│信託登│以犯罪所得│
│    │三厝里河南路四段四二九之二  │十六日中興地所一│記於馮│購得      │
│    │號房屋及土地一筆            │字第六二九八號函│玉菁  │          │
├──┼────────┬──┬──┼────────┼───┴─────┤
│三七│刮刮樂詐財錄音帶│二  │捲  │                │被害人Ａ○○呈附  │
├──┼────────┼──┼──┼────────┼─────────┤
│三八│匯款收據        │一  │批  │                │被害人呈附        │
└──┴────────┴──┴──┴────────┴─────────┘
附表五：（單位：新台幣）
┌──┬───────────┬───────────┬─────────┐
│編號│行動電話號碼          │服務申請書客戶欄之署押│詐得通話費用金額  │
├──┼───────────┼───────────┼─────────┤
│一  │0000000000號│郭春枝署押一枚        │二五○一元        │
├──┼───────────┼───────────┼─────────┤
│二  │0000000000號│郭春枝署押一枚        │六七五元          │
├──┼───────────┼───────────┼─────────┤
│三  │0000000000號│甲宇○署押一枚        │二二三六元        │
├──┼───────────┼───────────┼─────────┤
│四  │0000000000號│甲宇○署押一枚        │一四八一元        │
├──┼───────────┼───────────┼─────────┤
│五  │0000000000號│ｄ○○署押一枚        │三○一六元        │
├──┼───────────┼───────────┼─────────┤
│六  │0000000000號│ｇ○○署押一枚        │一五五八元        │
├──┼───────────┼───────────┼─────────┤
│七  │0000000000號│ｇ○○署押一枚        │一七七九元        │
├──┼───────────┼───────────┼─────────┤
│八  │0000000000號│ｇ○○署押一枚        │一七○五元        │
├──┼───────────┼───────────┼─────────┤
│九  │0000000000號│乙乙○署押一枚        │七一七元          │
├──┼───────────┼───────────┼─────────┤
│十  │0000000000號│天○○署押一枚        │三八○一元        │
├──┼───────────┼───────────┼─────────┤
│十一│0000000000號│ｈ○○署押一枚        │○元              │
├──┼───────────┼───────────┼─────────┤
│十二│0000000000號│寅○○署押一枚        │三○○三元        │
├──┼───────────┼───────────┼─────────┤
│十三│0000000000號│ｈ○○署押一枚        │二六二元          │
├──┼───────────┼───────────┼─────────┤
│十四│0000000000號│甲Ｖ○署押一枚        │一九八六元        │
├──┼───────────┼───────────┼─────────┤
│十五│0000000000號│Ｄ○○○署押一枚      │○元              │
├──┼───────────┼───────────┼─────────┤
│十六│0000000000號│乙Ｄ○署押一枚        │二○九七元        │
├──┼───────────┼───────────┼─────────┤
│十七│0000000000號│乙Ｄ○署押一枚        │二○九八元        │
├──┼───────────┼───────────┼─────────┤
│十八│0000000000號│亥○○署押一枚        │二一四○元        │
├──┼───────────┼───────────┼─────────┤
│十九│0000000000號│甲天○署押一枚        │一一八四元        │
├──┼───────────┼───────────┼─────────┤
│二十│0000000000號│甲天○署押一枚        │一一八四元        │
├──┼───────────┼───────────┼─────────┤
│二一│0000000000號│甲天○署押一枚        │一一八四元        │
├──┼───────────┼───────────┼─────────┤
│二二│0000000000號│乙己○署押一枚        │一四九二九元      │
├──┼───────────┼───────────┼─────────┤
│二三│0000000000號│甲辛○署押一枚        │三五五元          │
├──┼───────────┼───────────┼─────────┤
│總計│                      │                      │四九八九一元      │
└──┴───────────┴───────────┴─────────┘
[*jrecno*]89,重訴,2434,20011112,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]重訴
[*jno*]2434
[*jdate*]901112
[*jcheck*]2
