[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c4592%2c20071031%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=4592&jdate=961031&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=004592&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c4592%2c20071031%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=4592&jdate=961031&jcheck=1
[*裁判字號*]96,易,4592
[*裁判日期*]961031
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度易字第4592號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丙○○
選任辯護人　王素玲律師
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第11492
號），及移送併辦（臺灣臺中地方法院檢察署96年度偵字第1731
3號），被告於本院準備程序中為認罪之陳述，經本院合議庭評
議後，裁定由受命法官獨任改行簡式審判程序，本院判決如下：
    主    文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年。
    犯罪事實
一、丙○○可預見一般人收購金融帳戶使用常與財產犯罪密切相
    關，且取得他人存摺之目的在於收取贓款及掩飾犯行不易遭
    人追查，竟不顧他人所可能遭害之危險，仍以縱若有人持以
    犯罪亦無違反本意之不確定幫助犯意，於民國（下同）96年
    3月19日，在大眾商業銀行大里分行申請開設000-000000000
    000號帳戶，於開戶當日下午5時17、18分許，在臺中火車站
    ，以價金新臺幣（下同）6000元，將該帳戶出賣，交付存摺
    、提款卡及密碼等物給不詳姓名男子，任由收購帳戶者所屬
    詐欺集團成員使用，嗣該詐欺集團成員自稱「樂雅公司」職
    員，於96年3月20日，以電話對乙○○謊稱：「你中了特獎
    港幣25萬元，需先繳所得稅新臺幣23萬元，須先匯錢到大眾
    商業銀行大里分行000-000000000000號丙○○帳戶」。乙○
    ○因此陷於錯誤，於96年3月20日匯款4萬元至大眾商業銀行
    大里分行000-000000000000號丙○○帳戶（乙○○另有匯款
    2萬元至楊昌昇於國泰世華銀行太平分行000000000000號帳
    戶內）。至此，乙○○始覺受騙，經報警處理，惟所匯入之
    款項，已由該詐欺集團成員等人至各提款機領取得逞。
二、案經乙○○告訴及臺中縣警察局霧峰分局報請臺灣臺中地方
    法院檢察署檢察官偵查起訴及移送併辦。
    理    由
一、上揭犯罪事實，業據被告丙○○坦承不諱，且經證人即被害
    人乙○○於警詢及偵查中證述屬實，復有丙○○上開帳戶開
    戶基本資料及其交易查詢清單、國泰世華銀行太平分行0000
    00000000號帳戶開戶資料及資金往來明細、乙○○華南商業
    銀行匯款回條聯、國泰世華銀行匯款單等在卷可稽，足見被
    告所有之上開帳戶，確實供詐騙集團為詐騙之匯款帳戶。復
    按今日一般人至銀行開設帳戶並非難事，如非供犯罪之非法
    使用，衡諸常情，自無置自己名義帳戶不用，而取得他人帳
    戶使用之必要。且金融存款帳戶事關存戶個人財產權益之保
    障，其與存戶印鑑章結合，具高度專有性，除非本人或與本
    人親密關係者，難認有何理由可自由流通使用該存摺，一般
    人皆有妥為保管防止他人任意使用之認識，縱因特殊情況偶
    有交付他人使用之需，亦必然深入瞭解用途後再行提供以使
    用，方符常情。而該專有物品如落入不明人士手中，極易被
    利用為與財產有關之犯罪工具，此又係具備一般生活智識者
    皆能體察之常識。參以邇來詐欺者使用他人存摺作為指示被
    害人匯款工具之犯罪類型層出不窮，並廣經媒體披載，凡對
    社會動態尚非全然不予關注者均能知曉，被告對此當無不知
    之理，則縱使並不確知所提供之帳戶，係遭他人用以對被害
    人詐欺取財，亦無法確知取得帳戶之人係以何種方法於何時
    地為詐欺取財之具體內容，惟對於其所提供之上揭帳戶，將
    遭人作為詐欺取財犯行所得財物匯入、提領之工具使用，應
    有概括之認識，且可預見其發生，竟仍同意提供予他人使用
    ，顯對帳戶供他人取得不法犯罪所得之用，亦不違背其本意
    ，且被告並無確信帳戶不至於遭利用為犯罪之用，仍將上述
    帳戶提供他人，足認被告實有幫助他人犯罪之不確定故意至
    明，是被告上開自白，確與犯罪事實相符，堪予採信。綜上
    所述，被告上揭犯行，事證明確，堪以認定。
二、按被告以幫助詐欺取財之意思，參與詐欺取財構成要件以外
    之行為，核係犯刑法第339條第1項詐欺取財罪之幫助犯，爰
    依刑法第30條第2項之規定，按正犯之刑減輕之。爰審酌被
    告之犯罪動機係為換現花用，手段尚屬平和，犯罪所得僅6
    千元及犯罪後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。又被告所犯幫助詐
    欺取財罪之時間，係在96年4月24日以前，合於中華民國96
    年罪犯減刑條例第2條第1項規定之基準日之前，所宣告之刑
    又未逾有期徒刑1年6月，不在該條例第3條第1項第15款所定
    排除減刑之列，應依該條例第2條第1項第3款之規定，減其
    宣告刑2分之1，並依該條例第9條規定，諭知易科罰金之折
    算標準。末查被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表附卷可稽（見本院卷第
    3頁），茲念被告因一時失慮，致罹刑章，且已坦承犯行，
    深具悔意，並與被害人乙○○達成和解取得原諒而不予追究
    ，有被害人乙○○所具刑事呈報狀及和解書在卷可憑（見本
    院卷第24頁、第25頁），本院認為對被告所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑2年，以勵自新。
三、至於臺灣臺中地方法院檢察署96年度偵字第17313號移送併
    辦部分，核與上揭已起訴成罪部分，係相同案件，為起訴效
    力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第30條第1項、第2項、第339條第1項、第41條第1項前
段、第74條第1項第1款，刑法施行法第1條之1第1項、第2項前段
，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第8條
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　96　　年　　10　 月　　31 　 日
                  刑事第十五庭  法  官   王國棟
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官    吳淑願
中　　華　　民　　國　　96　　年　　10　　月　　31　　日
附錄本案論罪科刑法條全文
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
[*jrecno*]96,易,4592,20071031,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]4592
[*jdate*]961031
[*jcheck*]1
