[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3737%2c20081126%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3737&jdate=971126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=003737&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%ad%e7%b0%a1%2c3737%2c20081126%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%ad%e7%b0%a1&jno=3737&jdate=971126&jcheck=1
[*裁判字號*]97,中簡,3737
[*裁判日期*]971126
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　97年度中簡字第3737號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第21737號），本院判決如下：
    主　　　文
乙○○竊盜，處有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告無故侵入被害人甲○○住宅內竊盜（侵入住宅部
    分未據告訴），犯罪之動機、目的均屬可議，被告此次竊盜
    之財物為黑色LV皮包1只、咖啡色LV皮包2只及紅色JIL SAND
    ER皮包1只（價值共約新臺幣【下同】65000元），事後被告
    有返還上開黑色LV皮包1只、咖啡色LV皮包2只予被害人甲○
    ○，僅紅色JIL SANDER皮包1只被告已託人代售得款6000元
    ，被告因此所得有限，被告犯罪之情節亦非重大，及其犯後
    坦承犯行，態度良好，但尚未與被害人甲○○和解等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第41條第1項前段，刑法施行法第1條之1第1項、
    第2項前段，逕以簡易判決處刑如主文。
中    華    民    國  　　97   年  　11 　 月　  26   日
                      臺中簡易庭  法  官  王國棟
以上正本證明與原本無異。
如不服本判決，得於判決書送達後10日內，以書狀敘述理由，向
本院提出上訴狀（須附繕本）。
                                  書記官  吳淑願
中    華    民    國  　　97   年  　11 　 月　  26   日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
[*jrecno*]97,中簡,3737,20081126,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]中簡
[*jno*]3737
[*jdate*]971126
[*jcheck*]1
