[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%81%b2%2c4229%2c20011130%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=4229&jdate=901130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%81%b2&selectedCrmno=004229&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%81%b2%2c4229%2c20011130%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=4229&jdate=901130&jcheck=1
[*裁判字號*]90,聲,4229
[*裁判日期*]901130
[*裁判案由*]聲請交保
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十年度聲字第四二二九號
　　聲　請　人　乙○○
　　被　　　告　甲○○
右聲請人因被告違反懲治盜匪條例等案件，聲請具保停止羈押，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、查本件被告甲○○涉嫌違反懲治盜匪條例等案件，前經本院認為有刑事訴訟法第
    一百零一條第一項第三款之情形，而有羈押之必要，執行羈押及延長羈押。
二、茲聲請意旨略稱：被告年僅十九歲，因交友不慎而淪為替人討債之小弟，前復無
    不良前科，純因少不更事，致罹本案，且其係隨同被告楊明宗前向謝正順討債，
    自始無擄人勒贖之犯意，犯後對於案情詳為交代，無勾串證人或共犯之虞，為此
    ，具狀聲請停止羈押等詞。
三、本院認被告羈押原因尚未消滅，所請具保停止羈押，不能准許，應予駁回。
中      華      民      國      九十      年      十一    月    三十    日
                                臺灣臺中地方法院刑事第四庭
                                    審判長法  官  王國棟
                                          法  官  羅智文
                                          法  官  賴妙雲
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      十一    月    三十    日
[*jrecno*]90,聲,4229,20011130,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]聲
[*jno*]4229
[*jdate*]901130
[*jcheck*]1
