[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%e4%b8%8a%2c327%2c20090728%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1%e4%b8%8a&jno=327&jdate=980728&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000327&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%e4%b8%8a%2c327%2c20090728%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1%e4%b8%8a&jno=327&jdate=980728&jcheck=1
[*裁判字號*]98,簡上,327
[*裁判日期*]980728
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　 98年度簡上字第327號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列上訴人因被告詐欺案件，不服本院98年度簡字第42號中華民
國98年2月3日第一審簡易判決（起訴案號：臺灣臺中地方法院檢
察署97年度偵字第23910號），提起上訴，本院管轄之第二審合
議庭判決如下：
    主          文
上訴駁回。
    犯罪事實及理由
一、按被告以外之人於審判外之陳述，雖不符前4條（指刑事訴
    訟法第159條之1至第159條之4）之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成之
    情況，認為適當者，亦得為證據；又當事人、代理人或辯護
    人於法院調查證據時，知有第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議，視為有前項之同意。刑
    事訴訟法第159條之5第1項、第2項定有明文。本件被告就檢
    察官所提出證據及證人甲○○於警詢時證述之證據能力，均
    未於言詞辯論終結前聲明異議，自視為同意作為證據，本院
    審酌各該證據作成時之情況，亦認為適當，自具有證據能力
    ，合先敘明。
二、本案經本院審理結果，認原審判決認事用法及量刑均無不當
    ，應予維持，除原審判決書犯罪事實及理由欄二第3列所載
    「造成被害人財產損失不貲」應予刪除、第6列所載「量處
    如主文所示之刑」之前贅載「分別」，及犯罪事實及理由欄
    三第2列所載「第339條第1項、第3項」之後，應補充記載「
    第25條第2項」外，其餘引用原審判決書記載之犯罪事實、
    證據及理由（如附件）。
三、檢察官上訴意旨係以：被告為詐欺集團之車手，其與詐騙集
    團成員共同假冒檢察官之名義，並持偽造之「臺灣臺北地方
    法院檢察署監管科收據」，欲向告訴人甲○○行騙，幸因告
    訴人及時發現，始查獲被告之不法行徑，惟其行騙未遂之金
    額高達新臺幣90萬元之鉅，其冒用司法機關之名義行騙，嚴
    重損及司法機關之公信力，詐騙手法惡劣，原審僅量處有期
    徒刑5月，顯屬輕縱，請撤銷原審判決並從重量刑等語。
四、按量刑輕重，係屬事實審法院得依職權自由裁量之事項，茍
    已斟酌刑法第57條各款所列情狀而未逾越法定刑度，不得遽
    指為違法（最高法院72年度臺上字第6696號判例意旨參照）
    ；又關於刑之量定，係實體法上賦予法院得為自由裁量之事
    項，倘其未有逾越法律所規定之範圍，或濫用其權限，即不
    得任意指摘為違法（最高法院75年度臺上字第7033號判例意
    旨參照）；另在同一犯罪事實與情節，如別無其他加重或減
    輕之原因，下級審法院量定之刑，亦無過重或失輕之不當情
    形，則上級審法院對下級審法院之職權行使，原則上應予尊
    重（最高法院85年度臺上字第2446號判決意旨參照）。查本
    件被告所犯刑法第339條第1項、第3項詐欺取財未遂罪之法
    定刑為「5年以下有期徒刑、拘役或科或併科1千元以下罰金
    」，原審以被告犯罪事證明確，並審酌被告素行不佳，正值
    青壯之年，卻不思以正途賺取所需，為謀取不法利益，竟從
    事提領詐騙款項（車手）之分工行為，影響社會經濟秩序，
    足生損害於公眾及他人，行為殊不足取，惟念其犯後能坦承
    犯行，態度良好，暨其犯罪動機、目的、手段、所生損害等
    一切情狀，適用刑法第28條、第339條第1項、第3項、第41
    條第1項前段、刑法施行法第1條之1第1項、第2項前段之規
    定，依職權就個案裁量於法定刑度內判處被告有期徒刑5月
    及諭知易科罰金之折算標準，其量刑顯已審酌刑法第57條之
    各款情形，亦未逾越法定刑度，揆諸最高法院前揭判例、判
    決意旨，自不能率指原審判決有何違法或失當之處；本院復
    查無其他加重之原因，故檢察官提起上訴，指摘原審量刑過
    輕，請求撤銷原審判決，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第373條
、第368條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　98　　年　 　7　　月　　28  　日
                  刑事第二庭  審判長法  官 曾佩琦
                                    法  官 郭德進
                                    法  官 王國棟
上為正本係照原本作成。
本件不得上訴。
                                    書記官 林柏名
中　　華　　民　　國　　98　　年　　7 　　月　　28　　日
[*jrecno*]98,簡上,327,20090728,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡上
[*jno*]327
[*jdate*]980728
[*jcheck*]1
