[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%2c2732%2c20080716%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=2732&jdate=970716&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93&selectedCrmno=002732&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%2c2732%2c20080716%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=2732&jdate=970716&jcheck=1
[*裁判字號*]97,易,2732
[*裁判日期*]970716
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　 97年度易字第2732號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（97年度偵字
第11976號)，本院裁定改為通常訴訟程序，本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如附件聲請簡易判決處刑書所載。
二、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理之判決，並得不經言詞辯論為之，刑事訴訟法第303條
    第2款、第307條分別定有明文。
三、經查，被告於民國97年4月9日下午4時許，在臺中市○○○
    路13號11樓之2前，將其所開設第一商業銀行南臺中分行帳
    號00000000000000號帳戶之存摺1本、金融卡1張及密碼等資
    料，交給年籍不詳之詐欺集團成員，嗣該詐欺集團成員於同
    年4月17日撥電話給賴桂雲，佯稱其在網路購物時，有1筆交
    易款項出現錯誤，需依其指示才能將款項退回云云，致使賴
    桂雲陷於錯誤，依其指示到ATM前操作，而於同日匯款26,01
    4元至被告前揭帳戶內，而被告所涉上開幫助詐欺取財罪嫌
    ，業經臺灣臺中地方法院檢察署檢察官，於97年6月6日以97
    年度偵字第11934號聲請簡易判決處刑，並於97年6月18日繫
    屬於本院，由本院以97年度中簡字第2058號案件審理在案等
    情，此有臺灣高等法院被告前案紀錄表1份及前揭聲請簡易
    判決處刑書在卷可稽。本件檢察官再就被告於相同時、地，
    將同一帳戶出售予詐欺集團，供詐欺集團向被害人乙○○行
    騙之犯行聲請簡易判決處刑，經核被告被訴前後兩案，其犯
    罪被害人固不相同，惟被告幫助之行為單一，為想像競合犯
    之裁判上一罪之關係，檢察官就同一案件向本院聲請簡易判
    決處刑，並於97年6月26日繫屬於本院，依前揭說明，本件
    爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第452條、第303條第2款、第307條，
判決如主文。
中　　華　　民　　國　　97　　年　　 7　　月　　16　　日
                  刑事第十五庭  審判長法　官　 王國棟
                                      法  官   蔡美華
                                      法  官   柯雅惠
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                      書記官　 鍾小屏
中　　華　　民　　國　　97　　年　　 7　　月　　16　　日
[*jrecno*]97,易,2732,20080716,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易
[*jno*]2732
[*jdate*]970716
[*jcheck*]1
