[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c406%2c20090205%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=406&jdate=980205&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=000406&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c406%2c20090205%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=406&jdate=980205&jcheck=1
[*裁判字號*]98,中簡,406
[*裁判日期*]980205
[*裁判案由*]賭博
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　 98年度中簡字第406號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第336號），本院判決如下：
    主    文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之六合彩簽單玖張、六合彩帳單貳
張及新臺幣壹仟貳佰元，均沒收。
    犯罪事實
一、甲○○意圖營利，自民國（下同）98年1月15日起，提供臺
    中市○區○○路1段80巷43號住處作為公眾得出入之賭博場
    所，聚集不特定多數人參與香港「六合彩」賭博。以港式「
    二星」、「三星」等方式供賭客簽賭，約定賭客每簽1支之
    賭金為新臺幣（下同）5元至100元（以5的倍數計算）不等
    ，以核對香港六合彩開獎號碼決定輸贏，凡對中號碼者，「
    二星」可得押注金額之57倍，「三星」可得押注金額之570
    倍，未簽中者，所繳之賭資即全歸甲○○所有。嗣於98年1
    月17日18時50分許，經警持本院核發之搜索票在上址查獲，
    並扣得當場賭博用之六合彩簽單9張及甲○○所有供賭博用
    之六合彩帳單2張及其因賭博所得之1200元。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
    理    由
一、上揭犯罪事實，業經被告甲○○於警詢及偵查中坦承不諱，
    並有六合彩簽單9張、六合彩帳單2張及1200元扣案可資佐證
    。從而被告上揭犯行，事證明確，堪以認定。
二、核被告所為，係犯刑法第266條第1項前段之普通賭博罪、第
    268條意圖營利供給賭博場所及聚眾賭博罪。按刑事法若干
    犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立法
    時既予特別歸類，定為犯罪構成要件之行為要素，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪。學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是（最高法院95年度臺上字第4686號刑事判
    決意旨參照）。準此，被告自民國98年1月15 日起至98年1
    月17日止，經營六合彩賭博之行為，既含有多次性與反覆性
    ，揆諸前揭判決意旨，其於刑法評價上，應認係集合多數犯
    罪行為而成立之獨立犯罪型態之「集合犯」，僅成立一罪。
    被告基於一個意圖營利之犯意，同時提供賭博場所、聚集多
    數人賭博及參與對賭等行為，係基於一賭博營利之犯意，達
    成其同一犯罪所為之各個舉動，應屬法律概念之一行為，乃
    一行為觸犯數罪名，為想像競合犯，是其所各犯上開3罪，
    應依刑法第55條前段之規定，從一重之意圖營利聚眾賭博罪
    處斷。爰審酌被告並無犯罪紀錄，有臺灣高等法院被告前案
    紀錄表在卷可稽，素行良好，惟不思以正當手段獲取生活所
    需，竟藉賭博獲利之心態可議，且有害於社會風氣，但其犯
    罪之時間僅自98年1月15日起至98年1月17日止（僅2期），
    期間甚短，犯罪所得有限，兼衡其犯罪手段平和、犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。扣案之六合彩簽單9張為
    當場賭博之器具（最高法院87年度臺非字第207號刑事判決
    意旨參照），應依刑法第266條第2項之規定，宣告沒收。又
    扣案之六合彩帳單2張，係被告所有供上開賭博犯罪所用之
    物；而扣案之1200元，係於被告住處房間書桌內查獲，雖非
    在賭檯或兌換籌碼處之財物，但係被告所有因犯罪所得之物
    ，業據被告於警詢、偵訊時供明在卷，爰分別依刑法第38條
    第1項第2款、第3款之規定，併為沒收之諭知。
三、據上論斷，應依刑事訴訟法第449條第1項、第450條第1項、
    第454條第1項，刑法第266條第1項前段、第268條、第55條
    前段、第41條第1項前段、第266條第2項、第38條第1項第2
    款、第3款，刑法施行法第1條之1第1項、第2項前段，逕以
    簡易判決處刑如主文。
中　　華　　民　　國　　98　　年　　2 　　月　　 5　　日
                    臺中簡易庭  法  官  王國棟
上為正本係照原本作成。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                 書記官 葉泰濃
中　　華　　民　　國　　98　　年　　2 　　月　　5 　　日
附錄本案論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
與否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
[*jrecno*]98,中簡,406,20090205,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]406
[*jdate*]980205
[*jcheck*]1
