[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%87%aa%2c121%2c20040809%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%87%aa&jno=121&jdate=930809&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%87%aa&selectedCrmno=000121&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%87%aa%2c121%2c20040809%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%87%aa&jno=121&jdate=930809&jcheck=1
[*裁判字號*]93,自,121
[*裁判日期*]930809
[*裁判案由*]背信
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十三年度自字第一二一號
　　自　訴　人　甲○○
右列自訴人自訴被告乙○○等九人詐欺案件，本院裁定如左：
    主  文
甲○○應於本裁定送達後伍日內委任律師為代理人。
    理  由
一、按自訴之提起，應委任律師行之；又自訴人未委任代理人，法院應定期間以裁定
    命其委任代理人；逾期仍不委任者，應諭知不受理之判決，刑事訴訟法第三百十
    九條第二項、第三百二十九條第二項分別定有明文。
二、經查，本件自訴人提起自訴並未委任律師為代理人提起，有卷附自訴狀可稽，經
    核與刑事訴訟法第三百十九條第二項規定之意旨不符，爰依同法第三百二十九條
    第二項前段規定，裁定命自訴人應於本裁定送達後五日內補正，即應委任律師代
    理人，逾期不補正者，則為不受理之判決。
三、據上論斷，應依刑事訴訟法第三百二十九條第二項前段，裁定如主文。
中      華      民      國      九十三      年      八      月    九    日
                                臺灣臺中地方法院刑事第一庭
                                    審判長法  官  王  國  棟
                                          法  官  李  添  興
                                          法  官  廖  慧  如
右正本證明與原本無異。
不得抗告。
                                          書記官
中      華      民      國      九十三      年      八      月    十    日
[*jrecno*]93,自,121,20040809,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]自
[*jno*]121
[*jdate*]930809
[*jcheck*]1
