[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%b1%90%e7%b0%a1%e4%b8%8a%2c8%2c20010227%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%b1%90%e7%b0%a1%e4%b8%8a&jno=8&jdate=900227&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%b1%90%e7%b0%a1%e4%b8%8a&selectedCrmno=000008&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%b1%90%e7%b0%a1%e4%b8%8a%2c8%2c20010227%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%b1%90%e7%b0%a1%e4%b8%8a&jno=8&jdate=900227&jcheck=1
[*裁判字號*]90,豐簡上,8
[*裁判日期*]900227
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　　九十年度豐簡上字第八號
　　上　訴　人
　　即　被　告　甲○○
右列被告因偽造文書案件，經檢察官提起公訴，業經辯論終結，茲查本案尚有應行調
查之處，爰命再開辯論，並指定於民國九十年三月十三日下午三時四十分在本院第七
法庭開庭審理，特此裁定。
中　　　華　　　民　　　國　　　九十　　　年　　　二　　月　　二十七　　日
　　　　　　　　　　　　　　　　臺灣臺中地方法院刑事第四庭
　　　　　　　　　　　　　　　　審判長法　官　王　國　棟
　　　　　　　　　　　　　　　　　　　法　官　李　悌　愷
　　　　　　　　　　　　　　　　　　　法　官　楊　真　明
右正本證明與原本無異。
本裁定不得抗告。
　　　　　　　　　　　　　　　　　　　書記官
中　　　華　　　民　　　國　　　九十　　　年　　　二　　月　　二十七　　日
[*jrecno*]90,豐簡上,8,20010227,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]豐簡上
[*jno*]8
[*jdate*]900227
[*jcheck*]1
