[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%b2%99%e7%b0%a1%e4%b8%8a%2c36%2c20010503%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%b2%99%e7%b0%a1%e4%b8%8a&jno=36&jdate=900503&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%b2%99%e7%b0%a1%e4%b8%8a&selectedCrmno=000036&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%b2%99%e7%b0%a1%e4%b8%8a%2c36%2c20010503%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%b2%99%e7%b0%a1%e4%b8%8a&jno=36&jdate=900503&jcheck=1
[*裁判字號*]90,沙簡上,36
[*裁判日期*]900503
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十年度沙簡上字第三六號
　　上　訴　人　台灣台中地方法院檢察署檢察官
　　被　　　告　甲○○
右上訴人因被告竊盜案件，不服本院台中簡易庭八十九年度沙簡字第五六一號中華民
國八十九年十二月二十五日第一審簡易判決（聲請案號：台灣台中地方法院檢察署八
十九年度偵字第一七三九八號），提起上訴及移送併辦（九十年度偵字第九四八號、
第一一一九號、第一七八七號、第五五四六號），本院管轄第二審之合議庭業經辯論
終結，茲查本案尚有應行調查之處，爰命再開辯論，並定於民國九十年五月十六日上
午十一時十分於本院第三法庭開庭審理，特此裁定。
中　　　華　　　民　　　國　　　九十　　　年　　　五　　　月　　　三　　日
　　　　　　　　　　　　　　　　　　審判長法　官　　王　國　棟
　　　　　　　　　　　　　　　　　　　　　法　官　　卓　進　仕
　　　　　　　　　　　　　　　　　　　　　法　官　　賴　妙　雲
右正本證明與原本無異。
本裁定不得抗告。
　　　　　　　　　　　　　　　　　　　　　書記官
中　　　華　　　民　　　國　　　九十　　　年　　　五　　　月　　　三　　日
[*jrecno*]90,沙簡上,36,20010503,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]沙簡上
[*jno*]36
[*jdate*]900503
[*jcheck*]1
