[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c592%2c20081119%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=592&jdate=971119&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000592&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c592%2c20081119%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=592&jdate=971119&jcheck=1
[*裁判字號*]97,附民,592
[*裁判日期*]971119
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟裁定
原　　　告　乙○○
被　　　告　甲○○
上列被告因本院97年度簡上字第813號詐欺案件，經原告提起請
求損害賠償之附帶民事訴訟，因事件繁雜，非經長久時日不能終
結其審判。應依刑事訴訟法第504條第1項，將本件附帶民事訴訟
，移送本院民事庭，特此裁定。
中　　華　　民　　國　　97　　年　　11　　月　　19　　日
　　　　　　　　　刑事第15庭　審判長法　官　王國棟
　　　　　　　　　　　　　　　　　　法　官　柯雅惠
　　　　　　　　　　　　　　　　　　法　官　蔡美華
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　書記官　吳淑願
中　　華　　民　　國　　97　　年　　11　　月　　19　　日
[*jrecno*]97,附民,592,20081119,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]附民
[*jno*]592
[*jdate*]971119
[*jcheck*]1
