[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c1824%2c20090602%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=1824&jdate=980602&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=001824&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c1824%2c20090602%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=1824&jdate=980602&jcheck=1
[*裁判字號*]98,易,1824
[*裁判日期*]980602
[*裁判案由*]家庭暴力防治法之傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　98年度易字第1824號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列被告因家庭暴力防治法之傷害案件，經檢察官提起公訴（98
年度偵字第3113號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨係以：被告乙○○為甲○○之姐夫，乙○○於民國
    97年12月20日晚間8時30分許，在臺中縣清水鎮○○里○○
    路339號之天寶大樓停車場前，因細故與不詳人士發生爭執
    ，甲○○及其父林玉堂見狀上前制止，乙○○竟基於傷害人
    身體健康之犯意，持安全帽毆打甲○○，致甲○○受有頭部
    外傷、左額外傷等之傷害。因認被告涉犯刑法第277條第1項
    之傷害罪嫌等語。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告經檢察官以刑法第277條第1項之傷
    害罪提起公訴，依照刑法第287條前段規定係屬告訴乃論之
    罪，茲經告訴人甲○○於第1審辯論終結前具狀撤回告訴，
    ，有聲請撤回告訴狀在卷可憑，爰不經言詞辯論，諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第303條第3款，第307條，判決如主
文。
中　　華　　民　　國　　98　　年　　6 　　月　　 2　　日
                  刑事第二庭  法  官 王國棟
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官 葉泰濃
中　　華　　民　　國　　98　　年　　6 　　月　　2 　　日
[*jrecno*]98,易,1824,20090602,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]1824
[*jdate*]980602
[*jcheck*]1
