[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%b2%99%e7%b0%a1%e4%b8%8a%2c734%2c20081013%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%b2%99%e7%b0%a1%e4%b8%8a&jno=734&jdate=971013&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%b2%99%e7%b0%a1%e4%b8%8a&selectedCrmno=000734&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%b2%99%e7%b0%a1%e4%b8%8a%2c734%2c20081013%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%b2%99%e7%b0%a1%e4%b8%8a&jno=734&jdate=971013&jcheck=1
[*裁判字號*]97,沙簡上,734
[*裁判日期*]971013
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　 97年度沙簡上字第734號
上　訴　人　甲○○
即　被　告
上列上訴人即被告因竊盜案件，不服本院沙鹿簡易庭97年度沙簡
字第385 號中華民國97年7 月7 日第一審簡易判決（聲請簡易判
決處刑案號：97年度速偵字第1846號），提起上訴，本院管轄之
第二審合議庭判決如下：
    主    文
原判決關於甲○○部分撤銷。
甲○○共同攜帶兇器、毀壞安全設備竊盜，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案之鋸子壹
把沒收。
    犯罪事實
一、甲○○、宋智功（業經本院97年度沙簡字第385 號判處有期
    徒刑6 月確定）共同基於意圖為自己不法所有之犯意聯絡，
    於民國97年4 月16日17時許，分別騎乘車牌號碼QK8-422 號
    及JCE-371 號機車至臺中縣龍井鄉○○路水裡港巷49-1號「
    麗水養殖場」，由甲○○負責在外面把風，宋智功則持其所
    有，客觀上足以對人之生命、身體、安全造成危險，並可供
    兇器使用之鋸子1 把，先鋸破屬安全設備之養殖場塑膠圍網
    ，再從該網子破洞（直徑約1 米寬）鑽入養殖場內，繼而進
    入該養殖場儲藏室內，竊取該養殖場所有之6扇鋁門窗及1具
    抽水馬達（共價值約新臺幣2 萬1000元），並將之搬上機車
    踏板或綁在機車後面拖行，得手後，兩人旋即騎乘機車離去
    ，嗣行經臺中縣龍井鄉○○路901 號前，為巡邏員警查獲，
    並當場扣得上開鋸子1 把。
二、案經臺中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於審判外之陳述，雖不符同法第159 條
    之1至 之4 規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。又當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，此據同法第159 條
    之5 規定甚明。本案同案共犯宋智功於警詢之供述、麗水養
    殖場之管理員即證人乙○○於警詢中之陳述，及卷附之書面
    證據，業據被告於本院審理時已陳明就此證據能力均未爭執
    或聲明異議，且本院認為該等證據作成時並無何不當之處，
    是自得為證據，合先敘明。
二、上開犯罪事實，業據上訴人即被告（下稱被告）甲○○於警
    詢、偵查中、本院準備程序及審理時均坦承不諱，核與同案
    共犯宋智功於警詢、偵查中供述及證人乙○○於警詢、本院
    準備程序中證述之情節相符，並有刑案現場測繪圖、現場照
    片6 幀、贓物認領保管單附卷可稽，復有鋸子1 把扣案可證
    ，足認被告之自白與事實相符。本件事證明確，被告犯行堪
    以認定。
三、核被告所為，係犯刑法第321 條第1 項第2 款、第3 款之加
    重竊盜罪。被告與宋智功間，就上開犯行，有犯意聯絡及行
    為分擔，均為共同正犯。公訴人聲請簡易判決處刑法條雖僅
    列刑法第321 條第1 項第3 款，漏列刑法第321 條第1 項第
    2 款之法條，惟聲請簡易判決處刑書中已敘明該犯罪事實（
    鋸破養殖場網子），且被告毀壞安全設備竊盜部分，與聲請
    簡易判決處刑成罪之攜帶兇器竊盜部分有實質上一罪關係，
    為起訴效力所及，本院自得併予審理。
四、被告上訴意旨以：其業與被害人達成調解，並賠償損害，請
    給予緩刑等語為由，提起上訴，惟被告既已坦承犯行，本應
    依法予以判決，並無違誤，被告徒以達成民事調解為由，提
    起本件上訴，尚無理由。本件原審予以論罪科刑，固非無見
    ，然原審判決主文漏未諭知「毀壞安全設備」、論述法條中
    漏未引用刑法第321 條第1 項第2 款及刑法第41條第1 項前
    段之法條，尚有未洽，故本件上訴，雖無理由，然原審既有
    上開可議之處，即屬無可維持，應就被告部分予以撤銷改判
    。爰審酌被告犯罪動機、目的，不勞而獲之心態可議，對被
    害人造成之損害，攜帶兇器犯案之可能危害性，惟犯後已坦
    承犯行，犯後態度尚稱良好等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。再被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表可徵，被告
    本身患有中度精神障礙，有中華民國身心障礙手冊附卷事證
    （見本院卷第6 頁），且業與被害人達成和解，賠償被害人
    之損害，亦有本院97年度中調字第1209號調解程序筆錄在卷
    足憑（見本院卷第19頁），足認已有悔意，其因一時失慮致
    罹刑典，信其經此論罪科刑之教訓，應知警惕而無再犯之虞
    ，本院因認前開對其宣告之刑以暫不執行為適當，併予宣告
    緩刑2 年，以啟自新。末查，扣案之鋸子1 把，為同案共犯
    宋智功所有，供犯罪所用之物，業據被告供承在卷，應依刑
    法第38條第1 項第2 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第28條
、第321 條第1 項第2 款、第3 款、第41條第1 項前段、第74條
第1 項第1 款、第38條第1 項第2 款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　97　　年　　10　　月 　 13　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  李雅俐
                                      法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  張皇清
中　　華　　民　　國　　97　　年　　10　　月 　 13　　日
附錄論罪法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
[*jrecno*]97,沙簡上,734,20081013,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]沙簡上
[*jno*]734
[*jdate*]971013
[*jcheck*]1
