[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%2c1418%2c20080410%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=1418&jdate=970410&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2&selectedCrmno=001418&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%2c1418%2c20080410%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2&jno=1418&jdate=970410&jcheck=1
[*裁判字號*]97,聲,1418
[*裁判日期*]970410
[*裁判案由*]聲請沒入保證金
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　97年度聲字第1418號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　甲○○
具　保　人　乙○○
上列具保人因受刑人毒品危害防制條例案件，經聲請人聲請沒入
保證金（97年度執聲沒字第161號、96年度執字第16716號），本
院裁定如下：
        主    文
乙○○繳納之保證金新臺幣壹萬元，沒入之。
        理    由
一、聲請意旨係以：受刑人即被告甲○○前因毒品危害防制條例
    案件，經臺灣臺中地方法院檢察署檢察官指定保證金新臺幣
    1萬元，由具保人乙○○繳納現金後，已將被告釋放，茲因
    被告逃匿未到案執行，爰依刑事訴訟法第118條之規定，聲
    請沒入具保人繳納之保證金等語。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之　不繳納者，強制執行。保證金已繳納者，沒入之；
    沒入保證金，以法院之裁定行之，刑事訴訟法第118條第1項
    、第121條第1項分別定有明文。
三、經查：被告於保釋後，已經合法傳喚、拘提而未到案報行，
    顯已逃匿之事實，有臺灣臺中地方法院檢察署刑事被告現金
    保證書、刑事保證金收據、臺灣臺中地方法院檢察署送達證
    書、臺灣臺中地方法院檢察署檢察官拘票及拘提報告書、戶
    役政連結作業系統資料及法務部全國檢察官線上查詢刑案人
    犯在監所最新資料報表等附卷可稽，聲請人聲請沒入保證金
    核無不合，爰依刑事訴訟法第118條第1項、第121條第1項，
    裁定如主文。
中　　華　　民　　國　　97　　年　　4 　　月　　10　　日
                  刑事第15庭  法  官  王國棟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  吳淑願
中　　華　　民　　國　　97　　年　　4 　　月　　10　　日
[*jrecno*]97,聲,1418,20080410,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲
[*jno*]1418
[*jdate*]970410
[*jcheck*]1
