[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c202%2c20080411%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=202&jdate=970411&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000202&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c202%2c20080411%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=202&jdate=970411&jcheck=1
[*裁判字號*]97,附民,202
[*裁判日期*]970411
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事判決　　 97年度附民字第202號
原　　　告　乙○○
被　　　告　甲○○
上列被告因過失傷害案件，經原告提起附帶民事訴訟，請求損害
賠償，本院判決如下：
    主    文
原告之訴及其假執行之聲請均駁回。
    事　　實
一、原告訴之聲明及事實上之陳述，如附件
二、被告未提出書狀，亦未作何聲明或陳述。
　　理　　　由
一、按提起附帶民事訴訟，應於刑事訴訟「起訴後」第2審辯論
    終結前為之。但在第1審辯論終結後，提起上訴前，不得提
    起；法院認為原告之訴不合法者，應以判決駁回之，此為刑
    事訴訟法第488條、第502條第1項所明定。
二、查本件原告因被告涉嫌過失傷害案件，經原告提起附帶民事
    訴訟，經查本件被告刑事部分，原告於檢察官尚未有任何案
    件繫屬於本院即提起，此有臺灣高等法院被告前案紀錄表在
    卷可佐。是被告既未經刑事訴訟起訴程序，依照前揭規定，
    原告之訴，顯不合法，其假執行之聲請，亦失所附麗，自應
    併予駁回。
三、據上論斷，應依刑事訴訟法第502條第1項，判決如主文。
中　　華　　民　　國　　97　　年　　4　　月　   11　　日
                      刑事第15庭  法  官  王國棟
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  吳淑願
中　　華　　民　　國　　97　　年　　4　　月　   11　　日
[*jrecno*]97,附民,202,20080411,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]附民
[*jno*]202
[*jdate*]970411
[*jcheck*]1
