[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c3141%2c20081024%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3141&jdate=971024&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=003141&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c3141%2c20081024%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=3141&jdate=971024&jcheck=1
[*裁判字號*]97,訴,3141
[*裁判日期*]971024
[*裁判案由*]妨害電腦使用罪
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　97年度訴字第3141號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　吳小燕律師
　　　　　　吳鴻淵律師
　　　　　　游雅鈴律師
上列被告因妨害電腦使用罪案件，經檢察官提起公訴（97年度偵
續字第214 號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303 條第3 款、
    第307 條所明定。本件被告甲○○經檢察官以刑法第359 條
    之妨害電腦使用罪提起公訴，依照同法第363 條規定係屬告
    訴乃論之罪，茲經告訴人臺灣水泥股份有限公司於第一審辯
    論終結前具狀撤回告訴，爰不經言詞辯論，諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第303 條第3 款，第307 條，判決如
主文。
中　　華　　民　　國　　97　　年　　10　　月　　24　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  李雅俐
                                      法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  張皇清
中　　華　　民　　國　　97　　年　　10　　月　　24　　日
[*jrecno*]97,訴,3141,20081024,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]3141
[*jdate*]971024
[*jcheck*]1
