[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c3699%2c20071220%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=3699&jdate=961220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=003699&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c3699%2c20071220%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=3699&jdate=961220&jcheck=1
[*裁判字號*]96,訴,3699
[*裁判日期*]961220
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　96年度訴字第3699號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
具　保　人　乙○○
上列被告因違反毒品危害防制條例案件，本院裁定如下：
    主    文
乙○○繳納之保證金新臺幣萬元，沒入之。
    理    由
一、被告甲○○前因違反毒品危害防制條例案件，經臺灣臺中地
    方法院檢察署檢察官指定保證金新臺幣三萬元，由具保人乙
    ○○繳納現金後，已將被告釋放。
二、茲以該被告於本院審理中經合法傳喚、拘提未獲，顯已逃匿
    ，自應將原繳納上開保證金沒入。
三、依刑事訴訟法第一百十八條、第一百二十一條第一項，裁定
    如主文。
中　　華　　民　　國　　96　　年　　12　　月　　20　　日
                  刑事第十五庭  審判長法  官  王國棟
                                      法  官  楊真明
                                      法  官  蔡美華
上正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                      書記官  劉家瑜
中　　華　　民　　國　　96　　年　　12　　月　　20　　日
[*jrecno*]96,訴,3699,20071220,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]3699
[*jdate*]961220
[*jcheck*]1
