[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c336%2c20010723%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=336&jdate=900723&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000336&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c336%2c20010723%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=336&jdate=900723&jcheck=1
[*裁判字號*]90,附民,336
[*裁判日期*]900723
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟裁定　　　　　　九十年度附民字第三三六號
　　原　　　告　甲○○
右列原告因被告乙○○等常業詐欺等案件（八十九年度重訴字第二四三四號），提起
請求損害賠償之附帶民事訴訟，本院裁定如左：
    主  文
原告應於本裁定送達後七日內，補正附帶民事訴訟狀上所載被告之人及依被告之人數
提出繕本。
    理  由
一、按提起附帶民事訴訟，應提出訴狀於法院為之。前項訴狀，準用民事訴訟法之規
    定，刑事訴訟法第四百九十二條定有明文。而民事訴訟法第一百十六條第一款規
    定：當事人書狀，應記載當事人姓名、性別、年齡、職業及住所或居所，當事人
    為法人或其他團體者，應記載其名稱及事務所或營業所。另附帶民事訴訟之訴狀
    及各當事人準備訴訟之書狀，應按他造人數提出繕本，由法院送達於他造，刑事
    訴訟法第四百九十三條亦有明文。
二、查原告於民國九十年二月十三日具狀提出之附帶民事訴訟狀（於九十年二月十四
    日繫屬本院）所載被告僅記載「乙○○等」，則除乙○○外，尚請求何人損害賠
    償，並不明確，復未依被告之人數提出繕本，核與上開規定不合，爰令原告於本
    裁定送達後七日內，具狀補正此項欠缺，特此裁定。
中      華      民      國      九十      年      七    月    二十三    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官 王國棟
右正本証明與原本無異
本裁定不得抗告
                                    書記官
中      華      民      國      九十      年      七    月    二十三    日
[*jrecno*]90,附民,336,20010723,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]附民
[*jno*]336
[*jdate*]900723
[*jcheck*]1
