[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1430%2c20090422%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1430&jdate=980422&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=001430&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%ad%e7%b0%a1%2c1430%2c20090422%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%ad%e7%b0%a1&jno=1430&jdate=980422&jcheck=1
[*裁判字號*]98,中簡,1430
[*裁判日期*]980422
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　98年度中簡字第1430號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○(NGUYE.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第6168號），本院判決如下：
    主          文
NGUYEN TRONG BAC（中文姓名：甲○○）竊盜，處拘役拾日，
如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書證據並所犯法條欄一第6列所載「張國禛」，應更
    正記載為「張國禎」外，其餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、爰審酌被告所竊得之物品係腳踏車，價值不高，事後業經被
    害人乙○○之父張國禎領回，有贓物認領保管單附卷可查，
    再審酌被告之素行、犯罪之動機、目的、方法、手段等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷可憑，茲念其因一時失慮，致罹刑章
    ，被害人之父張國禎於警詢時亦陳明不追究被告刑責，被告
    經此偵審教訓，當知警惕而無再犯之虞，本院綜核各情，認
    對於被告所宣告之刑，以暫不執行為適當，併予宣告緩刑2
    年，以啟自新。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第41條第1項前段、第74條第1項第1款，刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得於收受判決書正本送達之日起10日內，以
    書狀敘述理由，向本院提起上訴（須附繕本）。
中　　華　　民　　國　　 98　　年　　4　　月　　22　　日
                    臺中簡易庭  法  官  王國棟
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
　　　　　　　　  　　　　　    書記官  葉泰濃
中　　華　　民　　國　　 98　　年　　4　　月　　22　　日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
[*jrecno*]98,中簡,1430,20090422,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]中簡
[*jno*]1430
[*jdate*]980422
[*jcheck*]1
