[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c4008%2c20081029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=4008&jdate=971029&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=004008&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c4008%2c20081029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=4008&jdate=971029&jcheck=1
[*裁判字號*]97,訴,4008
[*裁判日期*]971029
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　97年度訴字第4008號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　（現另案在臺灣臺中監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第4737號），被告於準備程序中就被訴事實為有罪之陳述
，受命法官於聽取當事人之意見後，由本院合議庭裁定改由受命
法官獨任依簡式審判程序審理，本院判決如下：
    主    文
甲○○施用第一級毒品，處有期徒刑柒月。
    犯罪事實
一、甲○○前於民國（下同）94年間，因施用毒品案件，經臺灣
    桃園地方法院裁定送勒戒處所施以觀察、勒戒，嗣因有繼續
    施用毒品之傾向，再經同院裁定送戒治處所施以強制戒治，
    再因無繼續戒治之必要，於95年10月12日停止戒治釋放出所
    ，並由臺灣桃園地方法院檢察署檢察官以95年度戒毒偵字第
    367號為不起訴處分確定。詎猶不知悔改，於上開強制戒治
    執行完畢釋放後5年內，復基於施用第1級毒品之犯意，於97
    年7月18日21時（起訴書誤載為97年7月17日下午某時）許，
    在屏東縣內埔鄉○○村○○路1號之住處，將毒品海洛因加
    水稀釋裝入注射針筒後注射右手臂上方血管之方式，施用第
    1級毒品海洛因1次。嗣於97年7月19日18時30分（起訴書誤
    載為20時49分）許，在臺中縣神岡鄉○○路54號前，因行跡
    可疑為警盤查，且經其同意帶回警局採尿送驗結果，呈嗎啡
    陽性反應，始查悉上情。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上揭犯罪事實，業經被告甲○○坦承不諱，且被告於被查獲
    後受檢之尿液經送檢驗結果，確呈海洛因經水解後之嗎啡陽
    性反應，有中山醫學大學附設醫院檢驗科藥物檢測中心所出
    具之尿液檢驗報告附卷可稽。另被告前於94年間，因施用毒
    品案件，經臺灣桃園地方法院裁定送勒戒處所施以觀察、勒
    戒，嗣因有繼續施用毒品之傾向，再經同院裁定送戒治處所
    施以強制戒治，再因無繼續戒治之必要，於95年10月12日停
    止戒治釋放出所，並由臺灣桃園地方法院檢察署檢察官以95
    年度戒毒偵字第367號為不起訴處分確定，有臺灣高等法院
    被告前案紀錄表在卷可參，故被告於上開強制戒治執行完畢
    後5年內再犯上揭施用第1級毒品海洛因之犯行，事證明確，
    堪以認定。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第1
    級毒品罪。被告施用毒品前之持有第1級毒品行為，本應以
    持有論，惟持有後進而施用，其持有之低度行為應被施用之
    高度行為所吸收，故不再另論其持有第1級毒品罪。爰審酌
    被告因施用毒品，經觀察勒戒、強制戒治執行完畢後，仍不
    知戒惕，再次施用毒品，無視於毒品對於自身健康之戕害及
    國家對於杜絕毒品犯罪之禁令，不知戒除惡習，惡性非輕，
    然念及坦承犯行，態度良好，其施用毒品並無危害他人，被
    告犯罪手段尚屬平和，所生損害尚非鉅大，且被告於犯後坦
    承犯行，尚見悔意之犯罪後態度，暨施用毒品者均有相當程
    度之成癮性及心理依賴，其犯罪心態與一般刑事犯罪之本質
    並不相同，應側重適當之醫學治療及心理矯治為宜等一切情
    狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務
中　　華　　民　　國　　97 　年　  10　　月　　29　　日
                  刑事第15庭  法　官　王國棟
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                              書記官  吳淑願
中　　華　　民　　國　　97 　年　  10　　月　　29　　日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條第1項：
施用第1級毒品者，處6月以上5年以下有期徒刑。
[*jrecno*]97,訴,4008,20081029,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]4008
[*jdate*]971029
[*jcheck*]1
