[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%87%8d%e8%a8%b4%2c239%2c20010328%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%87%8d%e8%a8%b4&jno=239&jdate=900328&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=000239&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%87%8d%e8%a8%b4%2c239%2c20010328%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%87%8d%e8%a8%b4&jno=239&jdate=900328&jcheck=1
[*裁判字號*]90,重訴,239
[*裁判日期*]900328
[*裁判案由*]殺人
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　　　　　　　九十年度重訴字第二三九號
　　被　　　告　甲○○
　　指定辯護人　本院公設辯護人　乙○○
右列被告因殺人案件，經檢察官提起公訴，本院裁定如左：
    主  文
甲○○自民國玖拾年肆月拾貳日起延長羈押貳月。
    理  由
本件被告甲○○因殺人案件，前經本院訊問後認有刑事訴訟法第一百零一條第一項第
三款之情形，且犯罪嫌疑重大，而有羈押必要，於民國九十年一月十二日執行羈押，
茲經本院訊問後以前項原因依然存在，認仍有繼續羈押之必要，應自民國九十年四月
十二日起延長羈押二月。爰依刑事訴訟法第一百零八條第一項裁定如主文。
中      華      民      國      九十      年      三      月  二十八    日
                                 臺灣臺中地方法院刑事第四庭
                                     審判長法  官  王  國  棟
                                           法  官  張  靜  琪
                                        法  官  許  旭  聖
右正本證明與原本無異
如不服本裁定，應於送達後五日內向本院提出抗告狀
                                           書記官
中      華      民      國      九十      年      三      月  二十八    日
[*jrecno*]90,重訴,239,20010328,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]重訴
[*jno*]239
[*jdate*]900328
[*jcheck*]1
