[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c3290%2c20080124%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=3290&jdate=970124&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=003290&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c3290%2c20080124%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=3290&jdate=970124&jcheck=2
[*裁判字號*]96,易,3290
[*裁判日期*]970124
[*裁判案由*]業務侵占
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　96年度易字第3290號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因業務侵占案件，經檢察官提起公訴，本院裁定如下：
    主  文
甲○○自民國玖拾柒年壹月拾壹日起延長羈押貳月。
    理  由
本件被告甲○○因業務侵占案件，經本院訊問後，認其犯罪嫌疑
重大，居無定所，有事實足認有逃亡之虞，有刑事訴訟法第一百
零一條第一項第一款之情形，非予羈押顯難進行審判，於民國九
十六年十月三十一日執行羈押，茲本院以前項原因依然存在，仍
有繼續羈押之必要，應自九十七年一月三十一日起延長羈押二月
。爰依刑事訴訟法第一百零八條第一項裁定如主文。
中　　華　　民　　國　　97　　年　　1 　　月　　24　　日
                  刑事第十五庭  審判長法  官　王國棟
                                      法　官　柯雅惠
                                      法　官　楊真明
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                      書記官　呂苗澂
中　　華　　民　　國　　97　　年　　1 　　月　　25　　日
[*jrecno*]96,易,3290,20080124,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]3290
[*jdate*]970124
[*jcheck*]2
