[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%ba%a4%e6%98%93%2c174%2c20090527%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%ba%a4%e6%98%93&jno=174&jdate=980527&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000174&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%ba%a4%e6%98%93%2c174%2c20090527%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%ba%a4%e6%98%93&jno=174&jdate=980527&jcheck=1
[*裁判字號*]98,交易,174
[*裁判日期*]980527
[*裁判案由*]過失傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　 98年度交易字第174號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第47
51號），本院判決如下：
    主    文
甲○○因過失傷害人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實
一、甲○○於民國（下同）97年12月11日0時20分許，在臺中市
    七期重劃區附近之某KTV店內，與友人飲用啤酒後，已達不
    能安全駕駛動力交通工具之狀態，竟仍貿然駕駛車號J2-492
    6號自小客車沿臺中市○○路往北方向行駛（觸犯公共危險
    部分，業經本院98年度中交簡字第230號判決判處拘役50日
    確定）。嗣於同日凌晨1時15分許，行經臺中市○○區○○
    路3段與中清路之路口時，本應注意汽車在同一車道行駛時
    ，應與前車保持隨時可以煞停之距離，且依當時情形，並無
    不能注意之情事，竟因酒後注意力降低而疏於注意，由後追
    撞沿同一車道行駛，由乙○○所駕駛並搭載其子張銨冗（96
    年生）之車號7607-PC號自小客車，致乙○○因此受有肘挫
    傷、腹痛之傷害，乘客張銨冗則受有臉部、頭皮及頸部挫傷
    之傷害。甲○○於肇事後犯罪未經發覺前，向到場處理之員
    警表示其即為肇事車輛之駕駛者，並願接受裁判。
二、案經乙○○（兼張銨冗之獨立告訴權人）訴由臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
（一）按被告以外之人於偵查中向檢察官所為陳述，除顯有不可
      信之情況者外，得為證據， 刑事訴訟法第159條之1第2項
      定有明文。因偵查中對被告以外之人（包括證人、鑑定人
      、告訴人、被害人及共同被告等）所為之偵查筆錄，或被
      告以外之人向檢察官所提之書面陳述，性質上均屬傳聞證
      據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、
      實施公訴，依法其有訊問被告、證人及鑑定人之權，證人
      、鑑定人且須具結，而實務運作時，檢察官偵查中向被告
      以外之人所取得之陳述，原則上均能遵守法律規定，不致
      違法取供，其可信度極高，職是，被告以外之人前於偵查
      中所為證述，除反對該項供述得具有證據能力之一方，已
      釋明「顯有不可信之情況」之理由外，不得遽指該證人於
      偵查中之陳述不具證據能力。本件證人乙○○於檢察官訊
      問時係以證人身分具結後始為陳述（見偵查卷第32頁），
      其未曾提及檢察官在偵查時有不法取供之情形，則其當時
      之供述即無顯不可信之情形，是其在偵訊時之證述內容，
      依刑事訴訟法第159條之1第2項之規定，自具有證據能力
      。
（二）按被告以外之人於審判外之陳述，雖不符前4條（指刑事
      訴訟法第159條之1至第159條之4）之規定，而經當事人於
      審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
      作成之情況，認為適當者，亦得為證據；又當事人、代理
      人或辯護人於法院調查證據時，知有第159條第1項不得為
      證據之情形，而未於言詞辯論終結前聲明異議，視為有前
      項之同意，刑事訴訟法第159條之5第1項、第2項定有明文
      。本件被告就檢察官所提出之其他證據之證據能力，均未
      於言詞辯論終結前聲明異議，自視為同意作為證據，本院
      審酌各該證據作成時之情況，亦認為適當，自具有證據能
      力。
二、上揭犯罪事實，業據被告甲○○於偵查及本院審理時均坦承
    不諱，且經證人即告訴人乙○○於偵查中證述在卷，並有乙
    ○○、張銨冗受傷證明之診斷證明書及道路交通事故現場圖
    、道路交通事故調查報告表（一）、（二）、現場照片等附
    卷可憑。按汽車在同一車道行駛時，除擬超越前車外，後車
    與前車之間應保持隨時可以煞停之距離，道路交通安全規則
    第94條第1項定有明文，被告駕車自應注意上述道路交通安
    全規定。而依卷附之道路交通事故調查報告表（一）所載，
    本件事故發生當時天候晴、夜間有照明，柏油路面、路面乾
    燥、無缺陷、無障礙物，視距良好，並無不能注意之情事，
    被告竟疏未注意及此，而未與前車保持隨時可以煞停之距離
    ，以致肇事，致乙○○、張銨冗受傷。被告之駕車失當行為
    ，顯有過失。而被害人乙○○、張銨冗因本件車禍受傷與被
    告之過失行為間並有相當因果關係。綜上所述，被告上揭犯
    行，事證明確，堪以認定。
三、核被告所為，係犯刑法第284條第1項前段之過失傷害罪。被
    告係以一過失行為同時致被害人乙○○、張銨冗受傷，為想
    像競合犯，應依刑法第55條前段規定，從一重處斷（以被害
    人張銨冗受傷情形較重，從此過失傷害部分處斷）。又被告
    於車禍發生後，於偵查機關未發覺其過失傷害犯罪之前，即
    向前往處理之臺中市警察局第五分局交通分隊警員承認為肇
    事人，有臺中市○○○道路交通事故肇事人自首情形紀錄表
    在卷可稽，是其係對於未發覺之犯罪自首而受裁判，應依刑
    法第62條前段之規定減輕其刑。爰審酌被告素行良好，有臺
    灣高等法院被告前案紀錄表在卷可稽，本件過失程度、被害
    人所受傷勢，及被告於犯罪後始終坦承犯行，但迄今仍未與
    被害人達成和解等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
據上論斷，依刑事訴訟法第299條第1項前段，刑法第284條第1項
前段、第62條前段、第55條前段、第41條第1項前段，刑法施行
法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　98　　年　　 5　　月　  27　　日
                  刑事第二庭    法  官 王國棟
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
　　　　                        書記官 葉泰濃
中　　華　　民　　國　　98　　年　　5　　月　　 27　　日
附論本案論罪科刑法條全文刑法第284條第1項前段：
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金。
[*jrecno*]98,交易,174,20090527,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]交易
[*jno*]174
[*jdate*]980527
[*jcheck*]1
