[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%87%aa%2c233%2c20000711&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=233&jdate=890711&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%87%aa&selectedCrmno=000233&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%87%aa%2c233%2c20000711&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=233&jdate=890711&jcheck=
[*裁判字號*]89,自,233
[*裁判日期*]890711
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　　八十九年度自字第二三三號
　　自　訴　人　乙○○
　　被　　　告　甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：自訴人為購買行動電話，於民國（下同）八十八年六月二十五日
    匯款新台幣（下同）一萬五千元至被告於陽信商業銀行劍潭分行活期帳戶內，嗣
    自訴人並未取得行動電話，而被告竟辯稱此係他人接洽，與其無關，又不交還上
    開匯款金額，核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪嫌等語
    。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實，須依積極證據，茍積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    （最高法院三十年上字第八一六號判例參照）。訊之被告甲○○堅決否認有何詐
    欺取財犯行，辯稱：伊僅知自訴人與伊前夫有行動電話交易而已，但伊並未參與
    ，嗣伊不知前夫未將行動電話交付自訴人，現伊已將自訴人匯款之一萬五千元交
    還自訴人，伊並無詐欺故意等語。
三、經查：自訴人於本院八十九年五月二十三日訊問時指稱：伊向被告之夫即新加坡
    籍黑人BUBU（實係BRENDAN.RUDOLPH.ELENGOVAN.THUMBOO ，音譯為卜芸敦湯甫，
    已與被告於八十二年四月七日離婚，參見被告之戶籍謄本）買手機，他叫伊匯款
    至被告上開帳戶內，但後來並未交付手機等語，核與被告上開所辯相符，則自訴
    人顯非直接與被告為行動電話之交易，復無其他證據證明被告與其前夫即卜芸敦
    湯甫有共同對被告施以詐術，且查被告業於八十九年五月二十五日償還自訴人一
    萬五千元，此有自訴人提出和解書附卷可稽，亦足認被告對此並無何不法所有之
    意圖，是被告上開所辯，尚堪採信；此外，復查無其他積極證據足資證明被告有
    自訴人所指之詐欺取財犯行，自屬不能證明被告犯罪，爰為諭知無罪之判決。
四、自訴人經合法傳喚，無正當理由不到庭，本件屬非告訴或非請求乃論之案件，故
    不待其陳述而為判決。
據上論斷，應依刑事訴訟法第三百三十一條第一項後段、第三百四十三條、第三百零
一條第一項判決如主文。
中    華    民    國      八十九      年      七      月      十一      日
                              臺灣臺中地方法院刑事第一庭
                                      法  官  王  國  棟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                      書記官
中    華    民    國      八十九      年      七      月      十一      日
[*jrecno*]89,自,233,20000711
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]自
[*jno*]233
[*jdate*]890711
[*jcheck*]
