[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%e7%b7%9d%2c300%2c20040517%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93%e7%b7%9d&jno=300&jdate=930517&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93%e7%b7%9d&selectedCrmno=000300&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%e7%b7%9d%2c300%2c20040517%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93%e7%b7%9d&jno=300&jdate=930517&jcheck=1
[*裁判字號*]93,易緝,300
[*裁判日期*]930517
[*裁判案由*]恐嚇危害安全
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　　　　　　九十三年度易緝字第三號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因恐嚇案件，經檢察官提起公訴（八十一年度偵字第九四二三號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、本件公訴意旨如附件起訴書所載。
二、按案件時效已經完成者，應諭知免訴之判決，並得不經言詞辯論為之，刑事訴訟
    法第三百零二條第二款、第三百零七條分別定有明文。又一年以上三年未滿有期
    徒刑之追訴權時效期間為五年。追訴權之時效，如依法律之規定，偵查、起訴或
    審判之程序，不能開始或繼續時，停止其進行。前項時效停止，自停止原因消滅
    之日起，與停止前已經過之期間，一併計算。停止原因繼續存在之期間，如達刑
    法第八十條第一項各款所定期間四分之一者，其停止原因，視為消滅，刑法第八
    十條第一項第三款、第八十三條亦分別定有明文
三、查，本件檢察官起訴被告甲○○涉犯刑法第三百零五條恐嚇危害安全罪，其法定
    本刑為二年以下有期徒刑、拘役或三百元以下罰金，依前揭規定，其追訴權時效
    為五年。被告於檢察官起訴後，經本院於民國八十一年七月三十日通緝，致審判
    之程序不能開始，而有停止之原因，且迄未緝獲被告，其停止原因繼續存在達追
    訴權時效五年之四分之一即一年三月，是計算其追訴權時效應加計停止原因消滅
    前之一年三月，而為六年三月。而本案被告之犯罪時間為八十一年五月三十日，
    檢察官開始實施偵查之日期為八十一年年六月一日，本院通緝之時間為八十一年
    七月三十日，有本院刑事案卷可查，是自檢察官實施偵查之日起至本院通緝之前
    一日止，合計一月又二十九日之期間，其追訴權並無不行使之情形，不生時效進
    行之問題，於計算追訴權時效時，該期間應再予加計；從而，計算被告犯罪成立
    之日即八十一年五月三十日起，其追訴權時效為五年，加計因通緝而時效停止進
    行之一年三月，再加計檢察官實施偵查時起至本院通緝之前一日止之時效未進行
    之期間一月又二十九日，本件犯罪之追訴權時效應於八十七年十月二十九日即告
    完成，依照首開說明，本件爰不經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第二款、第三百零七條，判決如主文。
中      華      民      國    九十三      年      五      月    十七    日
                              臺灣臺中地方法院刑事第一庭
                                  審判長法  官  王  國  棟
                                        法  官  廖  慧  如
                                        法  官  林  源  森
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                        書記官
中      華      民      國    九十三      年      五      月    十七    日
[*jrecno*]93,易緝,300,20040517,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易緝
[*jno*]300
[*jdate*]930517
[*jcheck*]1
