[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c2975%2c20071226%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=2975&jdate=961226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=002975&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c2975%2c20071226%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=2975&jdate=961226&jcheck=1
[*裁判字號*]96,訴,2975
[*裁判日期*]961226
[*裁判案由*]搶奪等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　96年度訴字第2975號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丁○○
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第1696
0號），被告於準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，暨檢察官當庭追加
起訴，本院判決如下：
    主    文
丁○○竊盜，累犯，處有期徒刑柒月，減為有期徒刑月又拾伍
日；又意圖為自己不法之所有，而搶奪他人之動產，未遂，累犯
，處有期徒刑捌月，減為有期徒刑肆月。應執行有期徒刑柒月。
    犯罪事實
一、丁○○曾因違反動產擔保交易法及毀損案件，經本院分別判
    處有期徒刑3月、4月確定，嗣經定應執行有期徒刑6月確定
    ，並於95年5月24日縮刑期滿執行完畢，仍不知悔改，於95
    年7月3日19時許，在臺中市○區○○路某處見丙○○所有車
    號MR9─301號重型機車上之鑰匙未取下，竟意圖為自己不法
    之所有，發動該機車後騎走，而竊得該機車，作為代步之用
    。丁○○另意圖為自己不法之所有，於95年8月1日21時許，
    騎乘事先已將車牌取下之上開機車，四處尋找下手行搶目標
    ，於同日21時46分許，在行經臺中巿南區○○路與永東街口
    時，見甲○○與友人行走於路旁，認有機可乘，竟騎車自右
    後方接近甲○○，再下手搶奪甲○○提於右手之皮包，惟丁
    ○○因拉扯力道而人車摔倒在地，丁○○隨即棄車逃逸而未
    得逞。嗣警經獲報後，在該機車後視鏡上採驗到丁○○指紋
    ，始循線悉上情。
二、案經臺中巿警察局第三分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按一人犯數罪，為相牽連之案件；又於第一審辯論終結前，
    得就與本案相牽連之犯罪，追加起訴。追加起訴，得於審判
    期日以言詞為之。刑事訴訟法第7條第1款、第265條分別定
    有明文。查被告上揭竊盜犯行，係檢察官於本院辯論終結前
    以言詞追加起訴（見本院卷第68頁），經核符合上揭法律規
    定，本院自應併予審判。又檢察官於第一審辯論終結前，發
    見有應不起訴或以不起訴為適當之情形者，得撤回起訴。撤
    回起訴，應提出撤回書敘述理由。刑事訴訟法第269條亦有
    明文。查被告原經檢察官起訴收受贓物部分之犯行，業經檢
    察官書具撤回起訴書撤回該部分起訴在案（見本院卷第78頁
    ），本院即無庸就此部分更為審判，合先敘明。
二、按被告以外之人於審判外之陳述，雖不符前4條（指刑事訴
    訟法第159條之1至第159條之4）之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成之
    情況，認為適當者，亦得為證據；又當事人、代理人或辯護
    人於法院調查證據時，知有第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議，視為有前項之同意。刑
    事訴訟法第159條之5第1項、第2項定有明文。本件被告就檢
    察官所提出證據之證據能力，均未於言詞辯論終結前聲明異
    議，自視為同意作為證據，本院審酌各該證據作成時之情況
    ，亦認為適當，自具有證據能力。
三、上揭犯罪事實，業據被告丁○○於本院審理時坦承不諱，且
    經被害人丙○○、甲○○於警詢時證述在卷，並有臺中巿警
    察局車輛尋獲單、現場勘查相片、內政部警政署刑事警察局
    95年9月6日刑紋字第0950127675號鑑驗書、被害人丙○○出
    具之贓物認領保管收據等在卷可稽。是被告上揭犯行，事證
    明確，堪以認定。
四、核被告所為，係犯刑法第320條第1項之竊盜罪、刑法第325
    條第3項、第1項搶奪未遂罪。被告著手於搶奪甲○○皮包之
    際，因拉扯力道而人車摔倒在地，隨即棄車逃逸而未得逞，
    為未遂犯，爰依刑法第25條第2項之規定減輕其刑。又查被
    告曾因違反動產擔保交易法及毀損案件，經本院分別判處有
    期徒刑3月、4月確定，嗣經定應執行有期徒刑6月確定，並
    於95年5月24日縮刑期滿執行完畢，有臺灣高等法院被告前
    案紀錄表在卷可憑（見本院卷第6頁），被告於5年以內再故
    意犯本件有期徒刑以上之2罪，均為累犯，應均依刑法第47
    條第1項之規定，加重其刑。被告上開搶奪未遂部分犯行，
    有加重、減輕事由，先加後減。被告所犯上開2罪，犯意各
    別，犯罪構成要件亦不相同，應分論併罰。爰審酌被告素行
    不佳，為供己代步之用及為自己不法之所有而為竊車得手（
    嗣該車已經警發還被害人丙○○）及搶奪未遂犯行，其犯罪
    之動機、目的尚屬單純，所用之手段及所生之危害並非重大
    及犯罪後已於本院審理時坦承不諱，態度尚稱良好等一切情
    狀，各量處有期徒刑7月（竊盜部分）、8月（搶奪未遂部分
    ）。又被告行為後，中華民國96年罪犯減刑條例業經制定施
    行，被告上揭犯罪時間均係在96年4月24日以前，其中所犯
    刑法第320條第1項之罪雖為中華民國96年罪犯減刑條例第3
    條第1項第15款所列罪名（至於被告所犯刑法第325條第3項
    、第1項搶奪未遂犯行，不屬於上開減刑條例所列不得減刑
    罪名），但宣告刑在有期徒刑1年6月以下，亦合於減刑條件
    ，爰均依中華民國96年罪犯減刑條例第2條第1項第3款、第7
    條之規定，各減其宣告刑2分之1即各減為有期徒刑3月又15
    日（竊盜部分）、4月（搶奪未遂部分），並定其應執行有
    期徒刑7月，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第325條第3項、第1項、第25條第2項、
第47條第1項、第51條第5款，刑法施行法第1條之1第1項、第2項
前段，中華民國96年罪犯減刑條例第2條第1項第3款、第7條，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　96　　年　  12　　月　　26　　日
                  刑事第十五庭  法  官    王國棟
以上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官    吳淑願
中　　華　　民　　國　　96　　年　　12　　月　　26　　日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第325條第1項、第3項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
第1項之未遂犯罰之。
[*jrecno*]96,訴,2975,20071226,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]2975
[*jdate*]961226
[*jcheck*]1
