[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c39%2c20011112%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=39&jdate=901112&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000039&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c39%2c20011112%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=39&jdate=901112&jcheck=1
[*裁判字號*]90,附民,39
[*裁判日期*]901112
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟判決　　　　　　　　九十年度附民字第三九號
　　原　　　告　甲○○
　　被　　　告　乙○○
右列被告因民國八十九年度重訴字第二四三四號常業詐欺等案件，經原告提起附帶民
事訴訟，請求損害賠償事件，本院判決如左︰
    主  文
原告之訴駁回。
    事  實
一、原告聲明求為判決：被告應給付原告新台幣（下同）六十四萬元，並自訴狀繕本
    送達之翌日起至清償日止，按年息百分之五計算之利息。
    其陳述略稱：被告組成刮刮樂詐騙集團，詐欺民眾財物，原告分別於八十八年十
    二月二十三日、二十七日、二十九日、三十日，各匯款九萬元、十五萬元、六萬
    元、三十四萬元，合計六十四萬元，匯入被告以「新世界國際投資信託財團」為
    名義之人頭帳戶內，爰請求被告返還六十四萬元等語。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知不受理之判決者，對於附帶民事訴訟部分應以判決駁回原告之訴
    ，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告乙○○被訴常業詐欺等一案，業經刑事判決諭知公訴不受理在案，根據
    首揭說明，原告之訴，自應予以駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十      年      十一    月    十二    日
                                臺灣臺中地方法院刑事第四庭
                                    審判長法  官 王國棟
                                          法  官 顏世傑
                                          法  官 卓進仕
右正本證明與原本無異。
對於本判決如不服，非對刑事判決上訴時，不得上訴，並應於送達後十日內向本院提
出上訴狀。
                                          書記官
中      華      民      國      九十      年      十一    月    十二   日
[*jrecno*]90,附民,39,20011112,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]附民
[*jno*]39
[*jdate*]901112
[*jcheck*]1
