[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e6%98%93%2c113%2c20060126%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%98%93&jno=113&jdate=950126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000113&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e6%98%93%2c113%2c20060126%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%98%93&jno=113&jdate=950126&jcheck=1
[*裁判字號*]95,上易,113
[*裁判日期*]950126
[*裁判案由*]違反電子遊戲場業管理條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 95年度上易字第113號
上　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　甲○○（原名陳文正）
上列上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣苗
栗地方法院94年度易字第542號中華民國 94年12月2日第1審判決
 （起訴案號：臺灣苗栗地方法院檢察署94年度撤緩偵字第127號
），提起上訴，本院判決如下：
    主  　　文
上訴駁回。
    理 　　 由
一、公訴意旨略以：被告甲○○未依電子遊戲場業管理條例之相
    關規定辦理營利事業登記，竟自民國（下同）90年7月4日起
    ，向林志明（另經檢察官不起訴處分）購入電子遊戲機小瑪
    莉1部後，擅自擺放在苗栗縣通霄鎮○○里○○路之 「威尼
    斯檳榔攤」內，供不特定人打玩而經營電子遊戲場業，因認
    被告涉嫌違反電子遊戲場業管理條例第15條，應依同條例第
    22條處罰。
二、按被告於緩起訴期間內，故意更犯有期徒刑以上刑之罪，經
    檢察官提起公訴者，檢察官得依職權撤銷原處分，繼續偵查
    或起訴，刑事訴訟法第253條之3第1項第1款定有明文。惟撤
    銷原緩起訴處分，須於緩起訴處分期間屆滿前為之，並經對
    外表示而生效始可（法務部94年3月2日法檢字第0940800722
    號函同此見解），倘至緩起訴期滿之時為止，撤銷緩起訴之
    處分仍未曾對外公告或合法送達當事人，而未能生效，自屬
    「緩起訴處分期滿未經撤銷」，依刑事訴訟法第260 條規定
    ，非有該條各款所列情刑之一，檢察官不得對於同一案件再
    行起訴，亦即原緩起訴處分已發生實質之確定力，嗣後無從
    再以撤銷緩起訴之處分使其消滅。如未發現新事實、新證據
    ，亦無刑事訴訟法第420條第1項第1款、第2款、第4款或第5
    款所定得為再審原因，檢察官倘再行訴追，即屬有違法律規
    定，法院應諭知不受理之判決，並得不經言詞辯論為之，此
    觀刑事訴訟法第303條第4款、第307條規定至明。經查：
（一）本件被告前因涉犯電子遊戲場業管理條例上開罪嫌，前經
      臺灣苗栗地方法院檢察署檢察官92年1月28日以91年度偵
      字第2982號緩起訴處分書為緩起訴處分，並經該署檢察官
      依職權送請再議，由臺灣高等法院臺中分院檢察署檢察長
      於92年6月2日以 92年度上職議字第835號處分書駁回再議
      ，而告確定，其緩起訴期間自92年6月3日起算，至94年 6
      月2 日期滿，此有前揭緩起訴處分書、處分書及臺灣苗栗
      地方法院檢察署檢察官執行緩起訴處分命令通知書各 1件
      附卷可稽（見臺灣苗栗地方法院檢察署91年度偵字第2982
      號偵查卷第37頁、第39頁、同署 92年度緩字第552號執行
      卷第1頁）。
（二）嗣被告於緩起訴期間內犯竊盜罪，經臺灣苗栗地方法院檢
      察署檢察官於 94年3月28日以93年度偵字第4589號向臺灣
      苗栗地方法院提起公訴，檢察官遂以被告於緩起訴期間內
      有故意更犯有期徒刑以上刑之罪，經檢察官提起公訴之情
      形，以94年度撤緩字第94號撤銷原緩起訴處分，將本件向
      臺灣苗栗地方法院聲請以簡易判決處刑。查上開撤銷緩起
      訴處分書雖經檢察官於緩起訴期間內之 94年5月30日作成
      ，惟當時並未對外公告或合法送達當事人，僅屬內部製作
      之書類，非檢察官之處分行為；該緩起訴處分書之對外公
      告，實已在緩起訴期滿翌日之94年6月3日，此觀臺灣苗栗
      地方法院檢察署94年度撤緩字第94號偵查卷卷面上所蓋之
      藍色圓戳章註記於94.6.3公告即明，而其處分書正本更遲
      至94年6月10日始送達被告，有送達證書1件在卷可稽，顯
      然上開撤銷緩起訴之處分，並未於緩起訴期間屆滿前生效
      。
（三）檢察官上訴意旨係以：臺灣高等法院臺中分院檢察署係於
      92年6月2日以 92年度上職議字第835號處分書駁回再議，
      惟該駁回再議之處分書亦屬臺灣高等法院臺中分院檢察署
      內部製作之書類，尚非該署檢察官之處分，亦必待該處分
      之公告或送達當事人始生效。又臺灣高等法院臺中分院檢
      察署就92年度上職議字第835號處分書係於 92年6月3日公
      告，原緩起訴處分應係於92年6月3日始告確定，則該緩起
      訴期間之屆滿日應係94年6月3日而非同年6月2日，原審漏
      未細究其確定日期而遽以駁回處分係填載92年6月2日，即
      認原緩起訴處分係於92年6月2日確定，而為不受理判決，
      自有錯誤等語。查依卷附臺灣高等法院臺中分院檢察署92
      年6月5日中分檢茂揚字第007512號令載：92年度上職議字
      第835號駁回之處分係於92年6月3日公告 （見臺灣苗栗地
      方法院檢察署91年度偵字第2982號卷第38頁），是該案緩
      起訴處分即自92年6月3日確定，而該案緩起訴期間為 2年
      ，則自該緩起訴處分公告確定日起算 2年即為緩起訴期間
      ，是本件緩起訴期間起算日為92年6月3日，緩起訴期間屆
      滿日為94年6月2日，此於本件臺灣苗栗地方法院檢察署檢
      察官執行緩起訴處分命令通知書內亦經載明上開緩起訴期
      間至明 （見臺灣苗栗地方法院檢察署92年度緩字第552號
      執行卷第1頁） ，則檢察官以該緩起訴期間屆滿日應為94
      年6月3日，即有誤會，而上開撤銷緩起訴處分既於94年 6
      月3 日始公告生效，顯已於上開緩起訴期間屆滿之後。綜
      上所述，原緩起訴處分期滿並未經撤銷，已發生實質之確
      定力，本件復無刑事訴訟法第260 條各款所列情形之一，
      檢察官仍就同一案件再行起訴，自屬違背刑事訴訟法第26
      0 條之規定。揆諸上揭說明，本件自應諭知公訴不受理之
      判決。原審以公訴人起訴之程序違背規定，而依刑事訴訟
      法第303條第1款、第307 條之規定，不經言詞辯論，諭知
      不受理之判決。經核原審所載理由雖非以刑事訴訟法第30
      3條第4款即案件有緩起訴期滿未經撤銷，而違背第260 條
      之規定再行起訴為理由，但結果並無不同。檢察官誤認緩
      起訴期滿日期而指摘原判決不當，並無理由，應予駁回，
      並依刑事訴訟法第372條之規定，不經言詞辯論為判決。
據上論斷，應依刑事訴訟法第372條、第368條，判決如主文。
中　　華　　民　　國　　95　　年　　 1　　月　　26　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　陳　嘉　雄
                                法　官　王　國　棟
上列正本證明與原本無異。
不得上訴。
                                書記官  謝　雅　惠
中　　華　　民　　國　　95　　年　　1 　　月　　26　　日
                                                      Ｒ
[*jrecno*]95,上易,113,20060126,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上易
[*jno*]113
[*jdate*]950126
[*jcheck*]1
