[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c18%2c20110812%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=18&jdate=1000812&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000018&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c18%2c20110812%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=18&jdate=1000812&jcheck=1
[*裁判字號*]100,上更(一),18
[*裁判日期*]1000812
[*裁判案由*]違反電業法等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　 100年度上更(一)字第18號
上　訴　人　臺灣南投地方法院檢察署檢察官
上　訴　人
即　被　告　張明地
選任辯護人　杜逸新律師
上列上訴人因違反電業法等案件，前經辯論終結，玆因尚有應行
調查之，爰命再開辯論，並指定於中華民國100年8月23日上午9
時5分在本院第25法庭續行言詞辯論，特此裁定。
中　　華　　民　　國　 100　　年　　8　　 月　　12　　日
　　　　　刑事第十二庭　　審判長法　官　康應龍
　　　　　　　　　　　　　　　　法　官　王國棟
　　　　　　　　　　　　　　　　法　官　黃家慧
上列正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　書記官　江丞晏
中　　華　　民　　國　 100　　年　　8　　 月　　12　　日
[*jrecno*]100,上更(一),18,20110812,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上更(一)
[*jno*]18
[*jdate*]1000812
[*jcheck*]1
