[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1620%2c20070731%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1620&jdate=960731&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=001620&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1620%2c20070731%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1620&jdate=960731&jcheck=1
[*裁判字號*]96,聲減,1620
[*裁判日期*]960731
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　96年度聲減字第1620號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列受刑人因殺人未遂等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號壹之犯罪，減刑詳如附表編號壹所載，與附
表所列編號貳不應減刑之犯罪所處之刑，應執行有期徒刑伍年壹
月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○因於民國90年10月27日起犯殺人未遂等罪，
    經分別判處如附表所示之刑，業經確定在案。
二、茲檢察官以受刑人所犯附表編號1之犯罪，其犯罪時間在96
    年4月24日以前，合於減刑條件，聲請予以減刑，並聲請與
    附表所列編號2不應減刑之犯罪所處之刑，定其應執行之刑
    。本件經核尚無不合，應予准許。又按現行刑法第2條第1項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」，
    受刑人行為後，刑法第51條業於94年2月2日總統令修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年」，
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」，比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法第51
    條第5款之規定，定其應執行之刑。
三、又甲○○所犯附表編號1之罪，經本院於91年10月1日以91年
    度上訴字第686號，判處有期徒刑3月後，受刑人不服上訴最
    高法院，經最高法院以此部分係對不得上訴第三審之罪提起
    上訴，其上訴不合法，而判決上訴駁回在案，是該罪判決確
    定日期應為91年10月1日，檢察官聲請書附表就該罪之確定
    判決載為最高法院94年度台上字第4116號判決，確定日期載
    為94年8月4日，容有誤會。從而，附表編號3所示之犯罪，
    係在附表編號1所示犯罪判決確定後所犯，不合與編號1所示
    犯罪所處之刑定應執行刑之規定，檢察官此部分聲請，與法
    不合，應予駁回。另關於沒收追繳追徵等諭知，不在減刑範
    圍以內，應照原判決執行（參酌司法院院字第2787（五）解
    釋），附此敘明。
四、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第11條，刑法第2條第1項前段、修正前刑法第51
    條第5款，裁定如主文。
中　　華　　民　　國　　96　　年　　7　　月　　31     日
　　　　　　刑事第一庭　審判長法　官　陳　紀　綱
                              法　官　王　國　棟
　　　　　　　　　　　　　　　法　官　姚　勳　昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳　宗  玲
中　　華　　民　　國　　96　　年　　7　　月　　31     日
         受刑人 甲○○  減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪　          名      │     妨害自由       │     殺人未遂       │     傷害致死       │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑3月     │    有期徒刑5年     │   有期徒刑7年6月   │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │     90.10.27       │     90.10.27       │     91.12.13       │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │     彰化地檢       │     彰化地檢       │     南投地檢       │
│年　 度　 案　號      │  90年偵字第7182號  │  90年偵字第7182號  │  92年偵字第222號   │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    臺中高分院      │    臺中高分院      │    臺中高分院      │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │91年度上訴字第686號 │91年度上訴字第686號 │93年度上訴字第249號 │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │     91.10.01       │     91.10.01       │     93.06.09       │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中高分院      │    最高法院        │     最高法院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │91年度上訴字第686號 │94年度台上字第4116號│93年度台上字第4475號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │     91.10.01       │     94.08.04       │     93.08.26       │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第304條第1項    │刑法第271條第2項第1 │ 刑法第277條第2項   │
│                      │                    │項                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │     不應減刑       │     不應減刑       │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│  有期徒刑1月15日   │   有期徒刑5年      │  有期徒刑7年6月    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │編號1、2數罪併罰   │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
[*jrecno*]96,聲減,1620,20070731,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]1620
[*jdate*]960731
[*jcheck*]1
