[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c342%2c20100420%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=342&jdate=990420&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000342&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c342%2c20100420%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=342&jdate=990420&jcheck=3
[*裁判字號*]99,上訴,342
[*裁判日期*]990420
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 99年度上訴字第342號
上　訴　人
即　被　告　甲○○
選任辯護人　郭隆偉律師
　　　　　　黃鼎鈞律師
　　　　　　陳銘傑律師
上列被告因槍砲彈藥刀械管制條例等案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國九十九年五月九日起，延長貳月。
    理  由
一、上訴人即被告甲○○前經本院認為涉犯槍砲彈藥刀械管制條
    例第8條第1項等罪，其法定刑為無期徒刑或5年以上有期徒
    刑等之重罪，並經原審判處有期徒刑10年，併科罰金新臺幣
    36萬元，罰金如易服勞役，以1千元折算1日等，足見被告犯
    罪嫌疑確屬重大；再被告經警緝獲始到案，足認有逃亡之事
    實，為確保審判及將來刑罰之執行，自有羈押之必要，前經
    本院認為有刑事訴訟法第101條第1項第1、3款之情形，非予
    羈押，顯難進行審判及執行，而有羈押之必要，於99年2 月
    9日執行羈押，至99年5月8日，3個月羈押期間即將屆滿。
二、茲經訊問被告後，本院以前項原因依然存在，認有繼續羈押
    之必要，應自99年5月9日起，第1次延長羈押2月，爰依刑事
    訴訟法第108條第1項、第5項，裁定如主文。
中    華    民    國    99    年    4     月    20    日
          刑事第十二庭    審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  劉  恒  宏
中    華    民    國    99    年    4     月    20    日
[*jrecno*]99,上訴,342,20100420,3
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]342
[*jdate*]990420
[*jcheck*]3
