[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%99%84%e6%b0%91%2c80%2c20120531%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%99%84%e6%b0%91&jno=80&jdate=1010531&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000080&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%99%84%e6%b0%91%2c80%2c20120531%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%99%84%e6%b0%91&jno=80&jdate=1010531&jcheck=1
[*裁判字號*]101,附民,80
[*裁判日期*]1010531
[*裁判案由*]損害賠償
[*裁判全文*]臺灣高等法院臺中分院刑事附帶民事訴訟裁定
                                     101年度附民字第80號
原      告  何奕道
被      告  李清龍

被      告  台中科技大學
代  表  人  李淙柏
上列被告李清龍，因101年度上易字第474號妨害自由等案件，經
原告提起附帶民事訴訟。查其內容繁雜，非經長久之時日不能終
結其審判，應依刑事訴訟法第五百零四條第一項前段，將本件附
帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國   101    年    5     月    31    日
           刑事第十二庭   審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  張  靜  琪
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  俞  豪
中    華    民    國   101    年    5     月    31    日
[*jrecno*]101,附民,80,20120531,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]附民
[*jno*]80
[*jdate*]1010531
[*jcheck*]1
