[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1607%2c20110822%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1607&jdate=1000822&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001607&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1607%2c20110822%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1607&jdate=1000822&jcheck=1
[*裁判字號*]100,聲,1607
[*裁判日期*]1000822
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 100年度聲字第1607號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　張紹書
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：100年度執聲字第938號），本院裁定如下：
    主  文
張紹書因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人行為後，刑法業於94年2月
    2日修正公布，並於95年7月1日施行。修正前刑法第51條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年」，修正後刑法第51條第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年」。比較結果，修正後刑法並非
    較有利於受刑人，依刑法第2條第1項前段規定，仍應依修正
    前之刑法定其應執行之刑。
二、查本件受刑人張紹書因偽造文書、偽造有價證券、詐欺等罪
    ，經最高法院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑法第
    2條第1項、第53條，修正前刑法第51條第5款，裁定如主文
    。
中    華    民    國   100    年    8     月    22    日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  楊  真  明
                                  法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容
中    華    民    國   100    年    8     月    22    日
 臺灣臺中地方法院檢察署受刑人張紹書定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │        2           │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書等          │偽造有價證券        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│處有期徒刑10月，減為│有期徒刑4月(判3次)  │有期徒刑1年8月      │
│                │有期徒刑5月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯  罪   日   期│90.04.25            │97.05.26~97.11.11 、│97.09.27前某日      │
│                │                    │12                  │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢99年度偵字第│ 臺中地檢99年度偵字 │ 臺中地檢99年度偵字 │
│年  度   案   號│7105號              │ 第12920號          │ 第12920號          │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺灣高等法院台中分院│臺灣高等法院台中分院│臺灣高等法院台中分院│
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│99年度上訴字第2454號│100年度上訴字第35號 │100年度上訴字第35號 │
│  │            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決  日 期│    100.03.30       │     100.04.07      │     100.04.07      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    最高法院        │     最高法院       │     最高法院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│100年度台上字第3205 │100年度台上字第3803 │100年度台上字第3803 │
│  │            │       號           │       號           │       號           │
│決├──────┼──────────┼──────────┼──────────┤
│  │判        決│    100.06.15       │    100.07.14       │   100.07.14        │
│  │確 定  日 期│                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是 否 為 得 易科│        是          │        否          │        否          │
│罰 金 之  案  件│                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢100年度執字 │臺中地檢100年度執字 │臺中地檢100年度執字 │
│備           註 │第7951號(未執行)    │第9236號(編號2-4定應│第9236號(編號2-4定應│
│                │                    │執行刑2年6月、未執行│執行刑2年6月、未執行│
│                │                    │)                   │)                   │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人張紹書定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編            號│         4          │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│詐欺                │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5月         │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯  罪   日   期│97年10月中旬某日    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢99年度偵字第│                  │                  │
│年  度   案   號│12920號             │                  │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│最│法        院│臺灣高等法院台中分院│                  │                  │
│後├──────┼──────────┼─────────┼─────────┤
│事│案        號│100年度上訴字第35號 │                  │                  │
│  │            │                    │                  │                  │
│實├──────┼──────────┼─────────┼─────────┤
│審│判 決  日 期│    100.04.07       │                  │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│確│法        院│     最高法院       │                  │                  │
│定├──────┼──────────┼─────────┼─────────┤
│判│案        號│100年度台上字第3803 │                  │                  │
│  │            │       號           │                  │                  │
│決├──────┼──────────┼─────────┼─────────┤
│  │判        決│    100.07.14       │                  │                  │
│  │確 定  日 期│                    │                  │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│是 否 為 得 易科│        否          │                  │                  │
│罰 金 之  案  件│                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│                │臺中地檢100年度執字 │                  │                  │
│備           註 │第9236號(編號2-4定應│                  │                  │
│                │執行刑2年6月、未執行│                  │                  │
│                │)                   │                  │                  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
[*jrecno*]100,聲,1607,20110822,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1607
[*jdate*]1000822
[*jcheck*]1
