[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c2192%2c20091027%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2192&jdate=981027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=002192&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c2192%2c20091027%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2192&jdate=981027&jcheck=1
[*裁判字號*]98,聲,2192
[*裁判日期*]981027
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　98年度聲字第2192號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
　　　　　　　　　　現於臺灣新竹監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1874號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之主刑，應執行有期徒刑貳年貳
月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣新竹地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。依刑事訴訟法第477條第1項，刑法第51條第
    5款、第53條，裁定如主文。
中　　華　　民　　國　　98　　年　　10　　月　　27　　日
        　刑事第十二庭    審判長法　官  康  應  龍
　　　　　　　　　　　　　　    法　官  王  國  棟
　　　　　　　　　　　　　　　  法　官  黃  家  慧
以上正本證明與原本無異。
不得抗告。
                                書記官  劉　恒　宏
中　　華　　民　　國　　98　　年　　10　　月　　28　　日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪　          名│竊盜                  │竊盜                  │竊盜                  │
├────────┼───────────┼───────────┼───────────┤
│宣　   告　   刑│有期徒刑6月           │有期徒刑8月           │有期徒刑1年6月        │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.2.19               │97.3.25               │97.02.28              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    新竹地檢          │    新竹地檢          │    彰化地檢          │
│年　 度　 案　號│97年度偵字第2202號    │97年度偵字第2202號    │97年度偵字第9624號    │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    新竹地院          │    新竹地院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│97年度易字第318號     │97年度易字第318號     │98年度上易字第174號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    97.5.27           │    97.5.27           │    98.03.19          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    新竹地院          │    新竹地院          │    中高分院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│97年度易字第318號     │97年度易字第318號     │98年度上易字第174號   │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    97.6.26           │    97.6.26           │    98.03.19          │
│  │            │  （撤回上訴）        │  （撤回上訴）        │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│是否為得易科罰金│       是             │       否             │       否             │
│之案件          │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│是否為併罰之數罪│       是             │       是             │       是             │
├────────┼───────────┼───────────┼───────────┤
│備            註│新竹地檢97年度執他字第│新竹地檢97年度執他字第│彰化地檢98年度執字第  │
│                │837號（高檢97執465）  │837號（高檢97執465）  │2433號                │
└────────┴───────────┴───────────┴───────────┘
[*jrecno*]98,聲,2192,20091027,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]2192
[*jdate*]981027
[*jcheck*]1
