[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c206%2c20110131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=206&jdate=1000131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=000206&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c206%2c20110131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=206&jdate=1000131&jcheck=1
[*裁判字號*]100,聲,206
[*裁判日期*]1000131
[*裁判案由*]聲請假釋中付保護管束
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　100年度聲字第206號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　黃淑梅
上列受刑人因違反毒品危害防制條例等案件，聲請人聲請假釋中
付保護管束（100年度執聲字第132號），本院裁定如下：
    主  文
黃淑梅假釋中付保護管束。
    理  由
一、聲請意旨略稱：受刑人黃淑梅前因違反毒品危害防制條例案
    件，經判處應執行有期徒刑10年確定後，移送執行。茲聲請
    人以受刑人業經法務部於民國100年1月21日以法授矯字第10
    00000806號函核准假釋，縮刑後刑期終結日為 103年2月2日
    ，爰聲請於其假釋中付保護管束等語。
二、本院審核有關文件，認聲請為正當。爰依刑事訴訟法第 481
    條第1項、刑法第93條第2項、第96條但書，裁定如主文。
中    華    民    國   100    年    1     月    31    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達 5日內向本院提出抗告書狀（須附
繕本）。
                                書記官  江丞晏
中    華    民    國    100    年    1    月    31    日
[*jrecno*]100,聲,206,20110131,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]206
[*jdate*]1000131
[*jcheck*]1
