[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c48%2c20051012%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=48&jdate=941012&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000048&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c48%2c20051012%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=48&jdate=941012&jcheck=2
[*裁判字號*]94,上更(一),48
[*裁判日期*]941012
[*裁判案由*]偽造有價證券
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　94年度上更(一)字第48號
上　訴　人
即　自訴人　乙○○
被　　　告　甲○○
選任辯護人　王士銘律師
　　　　　　朱逸群律師
上列上訴人因自訴被告偽造有價證券等案件，不服臺灣臺中地方
法院87年度自字第77號中華民國89年12月12日第一審判決後，提
起上訴，經最高法院發回更審，本院裁定如下：
    主      文
自訴人乙○○應於本裁定送達後柒日內補正委任律師為代理人之
委任狀。
    理      由
一、按自訴之提起，應委任律師行之；又第二審之審判，除本章
    有特別規定外，準用第一審審判之規定，刑事訴訟法第319
    條第2項、第364條定有明文，此乃法定必備之程式。且最高
    法院94年4月26日、同年5月10日第6、7次刑事庭關於刑事訴
    訟法自訴由律師代理制度之決議：「92年9月1日前提起第二
    審上訴之自訴案件，經本院發回更審時，新法已施行，應委
    任律師為自訴代理人。案件經本院發回第二審更審，為另一
    審級訴訟程序之開始，新法既已施行，自應適用，並無刑事
    訴訟法施行法第7條之3但書之適用。參照刑事訴訟法第38條
    準用第30條規定及司法院院字第1755號解釋，自訴人委任律
    師為代理人之委任狀，應於每一審級提出，第二審審級程序
    既已重新開始，自應委任律師為代理人」。
二、查本件自訴人乙○○係於87年1月7日向臺灣臺中地方法院自
    訴被告涉犯偽造有價證券等罪嫌，臺灣臺中地方法院於89年
    12月12日以87年度自字第77號判決無罪後，自訴人提起第二
    審上訴，經本院於90年8月16日以90年度上訴字第147號判決
    駁回上訴後，經自訴人上訴第三審，最高法院於94年1月20
    日以94年度台上字第350號將原判決撤銷發回本院更審，再
    經本院於94年8月30日審理時當庭命自訴人應於10日內委任
    律師為代理人，嗣本院因自訴人遲未委任律師為代理人，乃
    於94年9月14日判決自訴不受理，惟該判決於未送達予自訴
    人時，自訴人即於94年9月16日委任律師邱雅文為代理人，
    並已為閱覽卷宗之訴訟行為，但邱雅文律師復於94年9月21
    日具狀中止委任，此有歷審裁判書、上訴狀、刑事委任狀、
    律師閱卷聲請書、刑事卸除委任狀等附卷可稽。本件經最高
    法院發回本院更審時，業已回復第二審程序，乃繫屬於另一
    審級之開始，自訴人自亦因而回復其第二審上訴人之地位，
    且修正刑事訴訟法既已施行，依首開說明，自訴人即應依新
    法之規定，委任律師為代理人，如未委任，第二審法院應裁
    定命其補正。本件自訴人提起第二審上訴，雖曾一度委任律
    師為代理人，但旋又中止委任，即形同未委任律師為代理人
    ，核與前開規定不合，其上訴之程式顯有未備，爰依刑事訴
    訟法第364條準用修正後同法第329條第2項之規定，命自訴
    人於本裁定送達後7日內補正，以資憑辦，如自訴人未依限
    補正前開事項，本院則應依修正後刑事訴訟法第329條第2項
    規定處理，特此裁定。
中　　華　　民　　國　　94　　年　　10 　月　　12 　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　陳　嘉　雄
                                法　官　王　國　棟
上列正本證明與原本無異。
不得抗告。
                                書記官　郭　振　祥
中　　華　　民　　國　　94　　年　　10　　月　　12　　日
                                                      Ｉ
[*jrecno*]94,上更(一),48,20051012,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上更(一)
[*jno*]48
[*jdate*]941012
[*jcheck*]2
