[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%8a%97%2c112%2c20110131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=112&jdate=1000131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%8a%97&selectedCrmno=000112&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%8a%97%2c112%2c20110131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=112&jdate=1000131&jcheck=1
[*裁判字號*]100,抗,112
[*裁判日期*]1000131
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　100年度抗字第112號
抗　告　人
即　被　告　卞冠云
選任辯護人　楊振裕律師
上列抗告人因聲請具保停止羈押案件，不服臺灣彰化地方法院中
華民國99年 7月26日99年度聲字第1219號第一審裁定，提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：被告卞冠云因犯販賣第二毒品案件，前經
    臺灣彰化地方法院訊問後，因犯罪嫌疑重大，且被告有逃亡
    、勾串共犯、證人之虞，復所犯係最輕本刑 5年以上有期徒
    刑之罪，有羈押必要，惟被告本件涉及之第二級毒品逾 400
    公克，情節非微，被告辯稱家中有子女需照顧等情，與犯嫌
    是否重大，有無羈押原因等要件無涉，無法以具保使羈押原
    因消滅，從而，聲請人聲請具保停止羈押，為無理由，應予
    駁回等語。
二、抗告意旨略以：參照最高法院86年度台抗字第 107號裁判要
    旨，被告有無繼續羈押之必要，應就其原命羈押之理由是否
    仍然存在為斷。至抗告人縱有其他羈押原因，自與抗告人有
    繼續羈押必要之判斷無涉，僅生是否應另以其他理由再執行
    羈押之問題。查被告已就販賣第二級毒品部分坦承犯行，且
    所有證據資料均因起訴而公開，並傳訊證人多次到庭，已不
    符有勾串共犯或證人之虞之羈押要件，，亦無羈押必要性，
    且原審已當庭諭知解除禁止接見處分，顯已無勾串共犯及證
    人之虞，應無羈押必要云云。
三、按羈押被告之目的，在於確保訴訟程序之進行、確保證據之
    存在、真實及確保刑罰之執行，而被告有無羈押之必要，及
    羈押後其原因是否仍然存在，有無繼續羈押之必要，應否延
    長羈押等等，均屬事實認定之問題，法院有依法認定裁量之
    職權，自得就具體個案情節予以斟酌決定，如就客觀情事觀
    察，法院許可羈押之裁定在目的與手段間之衡量並無明顯違
    反比例原則情形，即無違法或不當可言。又執行羈押後有無
    繼續之必要，仍許由法院斟酌訴訟進行程度及其他一切情事
    而為認定（最高法院四十六年度台抗字第六號判例參照），
    且是否有羈押原因及必要，只須達自由證明已足，不以嚴格
    證明為必要。
四、茲查被告卞冠云前因涉販賣第二級毒品案件，前經臺灣彰化
    地方法院訊問後，因被告坦承部分犯行，復有起訴書所載證
    據可稽，所犯為最輕本刑為 5年以上有期徒刑之罪，另因其
    涉上揭重罪，衡情有相當理由足認有逃亡之虞，並有相當理
    由有勾串共犯或證人之虞，非予羈押，顯難進行審判，而有
    羈押必要，應予羈押，惟尚不用禁止接見通信，但不得與同
    案被告楊順吉、謝建椿、溫又霆、陳麒任等人有案情接觸，
    經臺灣彰化地方法院於99年10月15日裁定羈押；復經原審法
    院訊問後，認被告涉犯販賣第二級毒品等，認羈押原因及必
    要性仍然存在，自100年1月15日起延長羈押 2月等情，亦經
    本院核閱被告卞冠云臺灣彰化地方法院99年度訴字第1297號
    全部卷證無訛，並有被告99年10月15日羈押訊問筆錄（原審
    卷二第27至29頁）、100年1月11日延長羈押訊問筆錄（原審
    卷三第82至84頁），並有原審100年1月11日99年訴字第1297
    號裁定在卷可佐（原審卷三第90至91頁），合先敘明。而原
    審依其職權為審酌之事實認定，尚不悖於經驗法則及論理法
    則，所為羈押被告之決定，亦合於比例原則。本院復審酌羈
    押之目的，不僅在於保全證據，尚在於確保後續審判之進行
    及刑罰之執行，而被告所涉犯之販賣第二級毒品之罪係最輕
    本刑為 5年以上有期徒刑之罪，面對日後將有受重刑宣判之
    可能，衡情有逃亡之虞，復被告與同案被告即共犯間之供述
    仍存差異，難認無勾串證人、共犯之虞，再因同案被告陳麒
    任、謝建椿自99年10月15日起即經原審裁定禁止接見通信，
    而被告自99年10月15日起訴送審起，原審即未裁定禁止接見
    通信，復本件仍待原審法院進行審理，共犯間之分工仍待釐
    清，又被告所涉之販賣第二級毒品之重量逾 400公克，犯案
    情節非輕，認本案被告仍具羈押必要性，無法以具保代替羈
    押。從而，原審以本件羈押原因並未消滅，再被告所涉犯案
    情節非輕，非予羈押，不足以確保審判程序之順利進行及國
    家刑罰權之實現為由，及仍有羈押之必要，駁回聲請人為被
    告聲請停止羈押之請求，核無違誤。被告抗告理由猶稱：被
    告已無勾串共犯、證人之虞，無羈押必要性云云，而提起抗
    告，顯非可採，本件抗告，並無理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   100    年    1     月    31    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
不得再抗告。
                                書記官  江丞晏
中    華    民    國    100    年    1    月    31    日
[*jrecno*]100,抗,112,20110131,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]抗
[*jno*]112
[*jdate*]1000131
[*jcheck*]1
