[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c2119%2c20101206%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=2119&jdate=991206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=002119&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c2119%2c20101206%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=2119&jdate=991206&jcheck=1
[*裁判字號*]99,聲,2119
[*裁判日期*]991206
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　99年度聲字第2119號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　陳敏郎
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1732號），本院裁定如下：
    主  文
陳敏郎因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人陳敏郎因犯如附表所示之二罪，經臺
    灣臺中地方法院、最高法院先後判處如附表所示之罪刑，均
    經分別確定在案，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    12    月    6     日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  劉  恒  宏
中    華    民    國    99    年    12    月    6     日
臺灣臺中地方法院檢察署受刑人陳敏郎定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │違背安全駕駛致交通危│公共危險            │                    │
│                  │險罪                │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑2月         │有期徒刑8月         │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.08.16            │96.11.26            │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺中地檢97年度速偵字│臺中地檢97年度偵字第│                    │
│  度  案  號      │第3730號            │1818號              │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │臺中地院            │中高分院            │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度中交簡字第1979│97年度交上訴字第3121│                    │
│  │              │號                  │號                  │                    │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │97.08.26            │98.04.30            │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │臺中地院            │最高法院            │                    │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │97年度中交簡字第1979│99年度台上字第6748號│                    │
│  │              │號                  │                    │                    │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │97.09.15            │99.10.28            │                    │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        否          │                    │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢97年度執字第│臺中地檢99年度執字第│                    │
│                  │14412號(已執畢)     │13371號(未執行)     │                    │
└─────────┴──────────┴──────────┴──────────┘
[*jrecno*]99,聲,2119,20101206,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]2119
[*jdate*]991206
[*jcheck*]1
