[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%ba%8c)%2c2%2c20100331%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%ba%8c)&jno=2&jdate=990331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%ba%8c)&selectedCrmno=000002&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%ba%8c)%2c2%2c20100331%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%ba%8c)&jno=2&jdate=990331&jcheck=1
[*裁判字號*]99,上更(二),2
[*裁判日期*]990331
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　 99年度上更(二)字第2號
上　訴　人　臺灣臺中地方法院檢察署檢察官
上　訴　人
即　被　告　丙○○
選任辯護人　李宗炎律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院96
年度訴字第2559號中華民國96年12月28日第一審判決（起訴案號
：臺灣臺中地方法院檢察署96年度偵字第8775號、第8776號、第
8777號），提起上訴，本院判決後，經最高法院第二次發回更審
，本院判決如下：
    主    文
原判決關於丙○○有罪部分撤銷。
丙○○明知為禁藥而寄藏，處有期徒刑壹年捌月。
扣案之大麻（淨重柒公克）、含有甲基安非他命及MDMA成分之毒
品錠（驗餘含塑膠袋重伍點柒捌伍公克，此塑膠袋不沒收）及K
他命（驗餘淨重貳拾點肆伍公克），均沒收。
    犯罪事實
一、緣丙○○之友人乙○○（業經本院97年度上訴字第470號判
    決以販賣第2級毒品等罪判處應執行有期徒刑8年確定）與少
    年吳○鑫（年籍資料詳卷）共同販賣第3級毒品Ketamine （
    俗稱K他命，下稱K他命），嗣少年吳○鑫於96年3月2日凌晨
    零時10分許為警查獲，乙○○為避免為警查獲，乃於96年3
    月初某日，將其所持有之大麻、含有甲基安非他命及MDMA（
    俗稱搖頭丸，學名為3,4-亞甲基雙氧甲基安非他命，下稱MD
    MA）成分之毒品錠、含有K他命成分之毒品等物，持往丙○
    ○位於臺中市○○區○○路121之2號4樓住處，委託丙○○
    代為寄藏，而丙○○明知乙○○所寄放之大麻、甲基安非他
    命、MDMA均係第2級毒品及K他命係第3級毒品，且均為管制
    藥品，均屬於藥事法第22條第1項第1款經明令公告禁止使用
    之禁藥，竟仍予以寄藏保管。嗣丙○○於96年3月31日晚上7
    時25分許，在其上開住處為警查獲，並當場扣得其為乙○○
    寄藏保管之大麻1包（淨重7公克，空包裝重1.33公克）、含
    有甲基安非他命及MDMA成分之毒品錠1包（驗前毛重6.03公
    克，起訴書誤載為60.03公克，驗餘含塑膠袋重5.785公克）
    、K他命4包及1罐（驗前毛重75.09公克【包裝塑膠袋罐及杓
    重54.29公克】，驗餘淨重20.45公克）等物。
二、案經臺中市警察局第四分局、第六分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
（一）按法院或檢察官依刑事訴訟法第208條規定囑託醫院、學
      校或其他相當之機關、團體為鑑定時，祇須其以言詞或書
      面提出之鑑定報告，符合刑事訴訟法第206條第1項、第20
      8條所規定之形式要件，即具有證據能力，此即屬於刑事
      訴訟法第159條第1項所稱「法律有規定」之特別情形（最
      高法院96年度台上字第6842號判決意旨參照）。本件經法
      務部調查局、行政院衛生署管制藥品管理局、內政部警政
      署刑事警察局鑑定扣案之物品，就鑑定結果所提出之96年
      4月27日調科壹字第09623037020號鑑定書（見96年度偵字
      第8777號卷第23頁）、96年4月25日管檢字第0960004068
      號鑑定書（見96年度偵字第8777號卷第30頁）、96年5月1
      日刑鑑字第0960057046號鑑定書（見96年度偵字第8777號
      卷第27頁），合於刑事訴訟法第206條第1項、第208條所
      規定之形式要件，自有證據能力。
（二）按現行刑事訴訟法第287條之2規定「法院就被告本人之案
      件調查共同被告時，該共同被告準用有關人證之規定」，
      即共同被告對於其他共同被告之案件而言，為被告本人以
      外之第三人，本質上屬於證人，為確保被告對證人之對質
      詰問權，證人於審判中，應依法定程式，到場具結陳述，
      並接受被告之詰問，其陳述始得作為認定被告犯罪事實之
      判斷依據。本件被告乙○○、甲○○於原審及本院更二審
      審理中均以證人身份作證，並經交互詰問程式確實保障上
      訴人即被告（下稱被告）丙○○之訴訟權，共同被告乙○
      ○、甲○○之上開證述自得作為認定被告丙○○告犯罪事
      實之判斷依據。
（三）按詰問權係指訴訟上當事人有在審判庭輪流盤問證人，以
      求發現真實，辨明供述證據真偽之權利，現行刑事訴訟法
      對於詰問制度之設計，以同法第166條以下規定之交互詰
      問為實踐，屬於人證調查證據法定程序之一環；與證據能
      力係指符合法律所規定之證據適格，而得成為證明犯罪事
      實存在與否之證據資格，性質上並非相同。偵查中檢察官
      為蒐集被告犯罪證據，訊問證人旨在確認被告嫌疑之有無
      及內容，與審判期日透過當事人之攻防，調查人證以認定
      事實之性質及目的，尚屬有別。偵查中訊問證人，法無明
      文必須傳喚被告使之得以在場，刑事訴訟法第248條第1項
      前段雖規定：「如被告在場者，被告得親自詰問」，事實
      上亦難期被告必有於偵查中行使詰問權之機會。此項未經
      被告詰問之被告以外之人於偵查中向檢察官所為之陳述，
      依刑事訴訟法第159條之1第2項規定，原則上屬於法律規
      定為有證據能力之傳聞證據，於例外顯有不可信之情況，
      始否定其得為證據。是得為證據之被告以外之人於偵查中
      向檢察官所為之陳述，因其陳述未經被告詰問，應認屬於
      未經合法調查之證據，並非無證據能力，而禁止證據之使
      用。此項詰問權之欠缺，非不得於審判中由被告行使以資
      補正，而完足為經合法調查之證據。經查，證人乙○○於
      偵查中向檢察官所為之陳述，係經具結，依上說明，本屬
      有證據能力之傳聞證據，雖未經被告丙○○於偵查程序中
      為詰問，但於原審及本院更二審審理中已對證人乙○○補
      正詰問程序，而完足為合法調查之證據，是其於檢察官偵
      訊中之證述，自有證據能力。
（四）再按被告以外之人於審判外之言詞或書面陳述，除法律有
      規定外，不得作為證據，刑事訴訟法第159條第1項定有明
      文。次按被告以外之人於審判外之陳述，雖不符刑事訴訟
      法第159條之1至第159條之4之規定，而經當事人於審判程
      序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
      之情況，認為適當者，亦得為證據。當事人、代理人或辯
      護人於法院調查證據時，知有第159條第1項不得為證據之
      情形，而未於言詞辯論終結前聲明異議者，視為有前項之
      同意，此觀刑事訴訟法第159條之5規定甚明。查本判決所
      引用據以認定事實之其他各項證據（除上開證據外），除
      符合刑事訴訟法第159條之1至4所列之傳聞例外規定，本
      得作為證據外，其餘亦未經檢察官、被告丙○○及其辯護
      人爭執其證據能力，復未曾於言詞辯論終結前聲明異議，
      本院審酌上開證據作成時並無違法取證之瑕疵，亦無顯有
      不可信之情況，本院認以之作為證據為適當，均有證據能
      力。
二、訊據被告丙○○其就受乙○○委託，代為寄藏上開大麻、含
    有甲基安非他命及MDMA成分之毒品錠、含有K他命成分之毒
    品等物之犯行，坦承不諱，核與乙○○於原審及本院更二審
    審理時以證人身分具結證述其將上開物品交予被告丙○○保
    管等情節相符（見原審卷第1宗第150頁、第151頁、本院更
    二審卷第52頁背面）。而在被告丙○○上開住處所扣得上開
    物品，經送檢驗結果，其中1包含有大麻成分（淨重7公克，
    空包裝重1.33克），有法務部調查局96年4月27日調科壹字
    第09623037020號鑑定書在卷可憑（見96年度偵字第8777號
    卷第23頁）；黃色圓形錠1包檢出MDMA及甲基安非他命成分
    （驗前毛重6.030公克，驗餘含塑膠袋重5.785公克），有行
    政院衛生署管制藥品管理局96年4月25日管檢字第096000406
    8號鑑定書附卷可憑（見96年度偵字第8777號卷第30頁）；K
    他命4包及1罐（驗前毛重75.09公克【包裝塑膠袋罐及杓重
    54.29公克】，驗餘淨重20.45公克），有內政部警政署刑事
    警察局96年5月1日刑鑑字第0960057046號鑑定書（見96年度
    字第8777號卷第27頁）附卷可憑，足證被告丙○○之自白與
    事實相符，堪以採信。綜上所述，被告丙○○寄藏保管上開
    物品之犯行，事證明確，堪以認定。
三、查大麻、甲基安非他命、MDMA均係毒品危害防制條例第2條
    第2項第2款之第2級毒品；且第2級毒品大麻煙，業經行政院
    衛生署60年10月2日以衛署藥字第04795號重申公告禁止使用
    ，又MDMA、MDA、安非他命及甲基安非他命等成分均屬安非
    他命類藥品，業經行政院衛生署75年7月11日以衛署藥字第
    597627號公告，為有效管理安非他命類藥品與其衍生物之冊
    類及其製劑，重申公告禁止使用；另行政院於91年1月23日
    公告增加「毒品之分級及品項」部分分級及品項，增加「19
    .愷他命Ketamine」為第3級毒品，上開物品均屬管制藥品，
    核屬於藥事法第22條第1項第1款前經明令公告禁止使用之禁
    藥。被告丙○○明知乙○○所交付之上開物品均係禁藥，竟
    仍予以寄藏保管。核其所為，係犯藥事法第83條第1項之明
    知為禁藥而寄藏罪。被告丙○○寄藏大麻、含有甲基安非他
    命及MDMA成分之毒品錠而持有之行為，為寄藏之高度行為所
    吸收，不另論罪。公訴人認被告丙○○所為，係犯毒品危害
    防制條例第4條第2項、第3項販賣第2級、第3級毒品罪嫌，
    尚有未洽（詳如後述四所載），惟因起訴書業已敘及被告丙
    ○○寄藏上開毒品之事實，且與本院認定被告丙○○寄藏之
    時間、地點、物品等情，並無不合，兩者社會基礎事實應為
    同一，本院爰在不擴張及減縮原訴之原則下，於不妨害基本
    社會事實同一之範圍內，變更檢察官之起訴法條。
四、公訴意旨認為：被告乙○○、甲○○、丙○○自96年2月間
    起，與綽號「小江」不詳姓名年籍之成年男子，共同基於販
    賣大麻、MDMA、K他命營利之犯意聯絡，由「小江」於不詳
    時地取得上開毒品後；由被告乙○○負責接聽電話，與欲購
    買毒品之人聯絡；由被告甲○○前往交易毒品，收取交易毒
    品所得後記帳；被告丙○○負責提供其位在臺中市○○區○
    ○路121之2號4樓住處之房間藏放毒品，並隨時供被告乙○
    ○、甲○○拿取毒品販賣，嗣經警於96年3月31日晚上7時25
    分許，在被告丙○○上開住處查獲，並當場扣得上開毒品，
    及於同日晚上，在被告丙○○上開住處前，查獲被告甲○○
    持有K他命毛重3.4公克及販毒所得現金2800元。而認被告丙
    ○○共同涉犯毒品危害防制條例第4條第2項、第3項之販賣
    第2級、第3級毒品罪嫌等語。訊之被告丙○○堅決否認有參
    與販賣毒品之犯行，辯稱：伊只是幫忙乙○○寄放這些毒品
    而已等語。經查：
（一）按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154條第2項，第301條第1項分別定有明文。
      所謂證據，須適於為被告犯罪事實之證明者，始得為斷罪
      之資料；如未能發現相當證據，或證據不足以證明，自不
      能以推測或擬制之方法，以為裁判之基礎（最高法院29年
      上字第3105號、40年台上字第86號判決意旨參照）。次按
      認定不利於被告之事實，須依積極證據，苟積極證據不足
      為不利於被告事實之認定時，即應為有利於被告之認定，
      更不必有何有利之證據；而認定犯罪事實所憑之證據，雖
      不以直接證據為限，間接證據亦包括在內；然而無論直接
      或間接證據，其為訴訟上之證明，須於通常一般之人均不
      致有所懷疑，而得確信其為真實之程度者，始得據為有罪
      之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
      在時，致使無從形成有罪之確信，根據「罪證有疑，利於
      被告」之證據法則，即不得遽為不利被告之認定（最高法
      院30年上字第816號、76年臺上字第4986號判例意旨參照
      ）。再刑事訴訟法第161條第1項亦規定，檢察官就被告犯
      罪事實，應負舉證責任，並指出證明之方法，是檢察官對
      於起訴之犯罪事實，應負提出證據及說服之實質舉證責任
      ，倘其所提出之證據，不足為被告有罪之積極證明，或其
      指出證明之方法，無從說服法院以形成被告有罪之心證，
      基於無罪推定之原則，自應為被告無罪判決之諭知（最高
      法院92年度台上字第128號判例意旨參照）。
（二）依卷內證據，本案起訴此部分，並未查獲任何下游買家，
      亦無任何相關買家姓名年籍、買賣毒品之通訊監察譯文或
      通聯紀錄等資料。因此，本院自無從藉由傳喚下游買家到
      庭作證、調閱通聯紀錄等，以查明檢察官所起訴此部分之
      事實。又依起訴書記載，檢察官所起訴者，為被告3人與
      綽號「小江」不詳姓名年籍之成年男子共同販賣第2級、
      第3級毒品之犯罪事實，然「小江」究係何人，依所有卷
      證資料觀之，仍無從確認，況同案被告乙○○於原審及本
      院更二審均證稱：「小江」是臨訟所捏造之人，實際上並
      不存在等語（見原審卷第1宗第150頁、本院更二審卷第52
      頁），被告丙○○於原審亦證稱：沒有「小江」這個人等
      語（見原審卷第1宗第154頁），同案被告甲○○於本院更
      二審亦證稱：乙○○及丙○○於警局時，捏造一個人，叫
      伊推給一個「小江」就對了，伊沒有看過「小江」這個人
      等語（見本院更二審卷第56頁背面），故是否確有「小江
      」此人，亦值懷疑；自亦無從藉由傳喚調查「小江」以釐
      清起訴內容。
（三）被告或共犯之自白，不得作為有罪判決之唯一證據，仍應
      調查其他必要之證據，以察其是否與事實相符，刑事訴訟
      法第156條第2項定有明文。本件未查獲任何下游買家之情
      況下，除非被告丙○○、乙○○、甲○○其中一人自白其
      於某時某地，以某價格販賣某毒品給某人，該自白與共同
      被告以證人身分所為之證述，就交易毒品之時間、地點、
      對象、種類完全符合，且落在起訴書所載之時間「即96年
      3月31日」，始有認定被告丙○○等人此部分成立犯罪之
      可能。然本件被告丙○○等人自警詢、檢察官偵查至原審
      、本院審理，以被告身分所為之自白，或以證人身分所為
      之證詞，就此部分被訴販毒構成要件之交易時間、地點、
      對象、種類，並無完全一致陳述之情形，是被告丙○○等
      人之自白或證述，並不足以作為認定特定犯罪事實之依據
      。
（四）檢察官固舉出載有「下X1，1200收」、「上X1，2800未收
      」等之帳冊3本，作為被告丙○○有罪之證據，並指前者
      代表賣1200元K他命已收錢；後者代表賣2800元搖頭丸尚
      未收錢。惟被告丙○○堅決否認上開3本帳冊為其所記載
      ，並辯稱：該3本帳冊係乙○○所有等語。雖同案乙○○
      於本院更二審審理時曾證稱：在丙○○住處查扣之筆記本
      不是伊所有等語（見本院更二審卷第53頁背面），然經本
      院當庭觀之在被告丙○○住處查扣之3本筆記本之外觀與
      在乙○○處被查扣之2本筆記本之外觀一樣，其內筆跡亦
      相近（見本院更二審卷第53頁背面），且被告乙○○於原
      審已證稱；在丙○○住處查扣之3本帳冊係伊所有，與丙
      ○○無關等語（見原審卷第1宗第150頁至第152頁）；被
      告乙○○於本院更二審審理時亦先證稱：在丙○○住處查
      扣之該3本筆記本係伊所有等語（見本院更二審卷第52頁
      背面），足見乙○○事後否認該3本筆記本為其所有，應
      係事後卸責之詞，不足採信。此外，復查無其他證據足以
      證明該3本帳冊為被告丙○○所有或其所記載，自不得以
      該3本帳冊遽認被告丙○○確有參與販賣毒品。另卷附毒
      品之鑑定書，只能證明被告丙○○為警查獲時，確實持有
      大麻、含有甲基安非他命及MDMA成分之毒品錠、K他命之
      事實，並不能證明被告丙○○係基於何種原因而持有，自
      亦無從以此遽論被告丙○○有參與販毒之事實。
（五）另查同案被告甲○○、乙○○前後之供述、證述，並不一
      致，分述如下：
  １、同案被告甲○○於警詢及檢察官偵查中供稱：「K他命是
      乙○○交給我的，現金2800元是乙○○販賣K他命的錢」
      、「（乙○○為何將K他命交給你？）有人要跟乙○○買K
      他命‧‧‧」、「我幫乙○○每送貨1次，從中抽佣200元
      」、「乙○○會打電話給我，說他的客人在那裡，叫我拿
      毒品」、「『小江』的東西放在丙○○水湳路住處那邊，
      有時候我也會到那邊拿」、「可能乙○○沒有空，叫我去
      向丙○○拿毒品」、「（你送毒品可拿多少錢？）100元
      到200元」（見中分六警偵字第0096011198號卷第5頁、96
      年度偵字第8775號卷第6頁）。惟同案被告甲○○於原審
      及本院更二審供、證稱：「乙○○有買毒品，他告訴我東
      西都放在丙○○住處」、「（為何在偵查中供稱東西是『
      小江』的，放在丙○○住處？）是乙○○告訴我毒品是向
      『小江』買的」、「2800元是我身上的錢，是警察說是販
      毒所得予以扣押」、「從警詢起我就只說幫乙○○拿毒品
      給朋友，2800元是我身上的錢，並非販毒所得」（見原審
      卷第1宗第160頁至第162頁、第189頁、第191頁）、「我
      沒有看過『小江』」、（現金2800元是販毒所得？）不是
      ，那是我身上的錢」（見本院更二審卷第56頁背面）。
  ２、同案被告乙○○於警詢及檢察官偵查中供稱：「警方在丙
      ○○家中所查扣之大麻1包（毛重8.4公克）、MDMA1包（
      毛重6.1公克）、K他命4小包（毛重3.2公克）、K他命1罐
      （含罐重74.9公克）‧‧‧都是綽號『小江』之男子所寄
      放在丙○○家中」、「（你說你沒有販賣毒品，為何遭警
      方所查獲之甲○○會指稱在他身上遭警方所查扣之K他命5
      小包（毛重3.4公克  是你所有？）都是綽號『小江』之
      男子叫我們做的」、「一個綽號『小江』之人叫我這裡朋
      友幫他販賣，我只是幫忙作帳及幫他賣毒品‧‧‧，他的
      東西放在丙○○那邊，他認為放在那邊比較安全」、「（
      你為『小江』之人做什麼事？）我幫他做販賣毒品的帳。
      販賣搖頭丸、K他命、大麻，東西都放在丙○○那邊‧‧
      ‧，有誰要買毒品，就留買方資料及買什麼毒品給我，我
      再聯絡甲○○去送毒品。『小江』叫我將毒品放在丙○○
      那邊。『小江』認識我們3人，『小江』叫甲○○去送毒
      品」、「（你幫『小江』賣毒品，可以得到什麼好處？）
      我們每為『小江』賣1000元，我可以抽500元，我再拿給
      甲○○200元」等語（見中分六警偵字第096011197號卷第
      17頁、96年度偵字第8775號卷第7頁、第8頁）。惟同案被
      告乙○○於原審及本院更二審證稱：「沒有『小江』這個
      人，這是我捏造的」、「（本件警察在丙○○住處查獲大
      麻、MDMA、甲基安非他命、K他命及帳冊、磅秤，是何人
      所有？）都是我的」。「（96年3月31日下午10時40分在
      甲○○身上扣到毒品及2800元，是否為你所有？）不是，
      與我無關」、「（甲○○在警詢稱2800元是為你販毒所得
      ，必須轉交給你，有何意見？）錢不是我的，他也沒有幫
      我販毒」（見原審卷第1宗第150頁、第151頁、第153頁）
      、「沒有『小江』這個人，我們為了脫罪捏造出來的」、
      「（在丙○○住處【台中市○○區○○路121之2號4樓】
      查獲的毒品及筆記本，是誰所有？）我的。（在甲○○身
      上被查獲的毒品K他命及現金2800元是誰所有？）不清楚
      」（見本院更二審卷第52頁）。
  ３、綜觀同案被告甲○○、乙○○之上開供述、證述，前後不
      符，彼此亦不一致，已非無瑕疵，且如前所述，「小江」
      究係何人，無從確認，甚至是否確有「小江」此人，亦值
      懷疑，又無購毒者出面指證被告丙○○確有參與販毒，自
      難僅憑同案被告甲○○、乙○○曾為不利於被告丙○○片
      斷之供述、證述，而遽為不利於被告丙○○之認定。
（六）至於被告丙○○雖於警詢中供稱「（你於何時、何地因何
      案為警方當場查獲？）我是於96年3月31日19時25分許，
      在臺中市○○區○○里○○鄰○○路121之2號4樓，因涉嫌
      違反毒品危害防制條例案件及槍砲彈藥刀械管制條例案為
      警方當場查獲」、「（警方共查獲你非法持有何違禁物？
      ）警方共查獲我非法持有大麻1包（毛重8.5公克）、MDMA
      1包（毛重6.1公克）、K他命4包（毛重3.2公克）、K他命
      1罐（含罐重74.9公克）‧‧‧」、「（警方查扣之違禁
      物品是否均為你所有？）不是我所有」、「（該違禁物品
      既非你所有，那該些物品是何人所有？）是乙○○所有」
      、「（乙○○是於何時以何方式交該些違禁品予你藏放？
      ）乙○○於96年3月1日晚上11時至12時間，親自持警方查
      獲之違禁物品至我家中交予我存放，以方便他販售毒品」
      、「他自從毒品等違禁物存放在我住處後，平均約2至3天
      到我住處，找我出貨‧‧‧有時是他打電話叫我本人幫他
      送去」、「帳冊3本是乙○○所有，帳冊內容均是乙○○
      所記，且是記載其販售毒品之數量及價錢」、「帳冊內所
      記載之下為K他命之代表，X2即為2包，每包含袋重0.8公
      克」、「（另警方於96年3月31日22時40分許，在你住處
      臺中市○○路121之2號4樓，查獲何人、作何事？）警方
      另查獲甲○○，他是到我住處向我拿毒品」、「（甲○○
      為何會至你住處拿毒品？）因他是幫乙○○送貨，並幫其
      販售毒品的，且他是到我住處向我拿乙○○存放我住處之
      毒品」、「（警方於甲○○身上查獲何物？）警方於甲○
      ○身上查獲K他命毒品5小包及他販售毒品所得2800元」等
      語（見中分六警偵字第0960011197號卷第4頁至第8頁）。
      被告丙○○雖亦於偵查中供稱「甲○○拿毒品時，乙○○
      有先打電話告訴甲○○，甲○○來我這邊時，有跟我講說
      ，他要拿K他命或搖頭丸」、「（有無被查扣毒品？）K他
      命、搖頭丸」、「（是誰給你的？）乙○○」、「（乙○
      ○為何要交毒品給你？）綽號『小江』說放在我這邊比較
      安全」（見96年度偵字第8775號卷第10頁、第39頁）。惟
      被告丙○○於原審及本院供述、證述：「我沒有跟乙○○
      一起販毒，因為我跟他是好朋友，所以讓他把毒品借放在
      我家」、「（乙○○、甲○○有無販賣毒品？）我不清楚
      」、「（乙○○有無將要販賣毒品放在你的住處？）我不
      知是否要拿去賣，我知道乙○○有說過要找一天大家來施
      用毒品」、「（甲○○是否曾經到你住處拿毒品？）查獲
      當天我們約好一起外出施用毒品」、「（何以在96年4月1
      日偵查中證稱乙○○自96年2月開始為「小江」販毒，且
      甲○○到你住的地方拿K他命及搖頭丸共3次給客人？）我
      之前聽說乙○○有販毒，乙○○都會告訴我甲○○要找我
      拿毒品給人家，我不清楚他們到底要販賣或是施用」、「
      （乙○○把東西寄放你家，有無告訴你這些東西是要販賣
      的？）沒有」、「（甲○○曾到你住處拿3次給客人，你
      如何知道是客人？）因乙○○有先打電話說甲○○會來拿
      毒品給別人，我不知道他們是否要販賣還是要跟別人一起
      施用」（見原審卷第1宗第53頁、第155頁至第157頁）、
      「我沒有幫助販賣也沒有共同販賣，只是幫忙乙○○寄放
      這些毒品而已。單純朋友關係寄放而已」、「我幫他送貨
      6次，是他寄放在我這裡的毒品，我是拿過去還給他。他
      在家，沒有要過來拿，叫我把他寄放的東西，拿去還給他
      」、「（他不是有來你住處拿過毒品？為何需要你拿毒品
      去他住處？）因為我沒有想很多，朋友寄放，他叫我拿回
      去給他，我就拿回去給他」（見本院更二審卷第36頁背面
      、第37頁背面）。是被告丙○○上開前後之供述、證述，
      亦不一致，亦與同案被告乙○○、甲○○上開前後不符之
      供、證述有所歧異，即渠等就販毒構成要件之交易時間、
      地點、對象、種類，並無為完全一致陳述之情形，是被告
      丙○○縱曾為上開部分自白陳述，亦無其他積極證據足資
      相佐，自非可採。
（七）再者，證人甲○○雖曾供稱替乙○○販賣毒品時，每次有
      200元之代價等語（見中分六警偵字第0096011198號卷第5
      頁、96年度偵字第8775號卷第6頁）。惟被告丙○○提供
      住處讓乙○○藏放上開毒品，並未取得任何代價或好處，
      業經證人乙○○證述在卷（見96年度偵字第8775號卷第8
      頁），本件檢察官復未舉出任何證據證明被告丙○○與乙
      ○○、甲○○就販賣毒品部分有何犯意聯絡及行為分擔，
      而提供住處寄藏毒品，並非販賣毒品之構成要件行為。是
      亦尚難僅以被告丙○○寄藏持有上開乙○○所有之毒品，
      逕認被告丙○○與乙○○、甲○○有共同販賣第2級、第3
      級毒品之犯行。
（八）綜上所述，依檢察官提出之證據，顯不足以認定被告丙○
      ○有共同販賣第2級、第3級毒品之行為。
五、原審以被告丙○○犯罪事證明確，予以論罪科刑，固非無見
    。惟按被告丙○○係犯藥事法第83條第1項之明知為禁藥而
    寄藏罪，已如前述，然原審論以被告丙○○係幫助意圖販賣
    而持有第3級毒品罪，尚有未洽。檢察官上訴意旨認被告丙
    ○○所為應係該當販賣毒品罪責，為無理由，被告上訴否認
    意圖販賣而持有大麻等犯行，指摘原判決不當，則有理由，
    自應由本院將原判決有關被告丙○○有罪部分予以撤銷改判
    。爰審酌被告丙○○係因與乙○○為多年好友關係，始同意
    受寄代藏毒品，並未從中獲取利益，事後承認犯罪事實，犯
    後態度尚可等一切情狀，量處如主文第2項所示之刑。另被
    告丙○○上開犯罪之時間，雖在96年4月24日以前，惟因其
    係犯藥事法第83條第1項之罪，且經本院判處有期徒刑1年8
    月，依中華民國96年罪犯減刑條例第3條第1項第12款之規定
    ，即不得依該條例予以減刑，附此敘明。
六、末按違禁物係指依法令禁止製造、運輸、販賣、持有及行使
    之物而言。依藥事法第20條及第22條之規定，對偽藥及禁藥
    並未禁止持有，除依其他法令另有禁止製造、運輸、販賣、
    持有及行使之規定外，偽藥及禁藥並非均屬違禁物（最高法
    院85年度台上字第4545號判決意旨參照）。本件扣案之大麻
    （淨重7公克）、含有甲基安非他命及MDMA成分之毒品錠（
    驗餘含塑膠袋重5.785公克，此塑膠袋不沒收），均係毒品
    危害防制條例第2條第2項第2款所規定之第2級毒品，K他命
    （驗餘淨重20.45公克），係毒品危害防制條例第2條第2項
    第3款所規定之第3級毒品，均為管制藥品，均屬禁止製造、
    運輸、販賣、持有及行使之物，均屬於藥事法第22條第1項
    第1款經明令公告禁止使用之禁藥，即屬不受法律保護之違
    禁物，應依刑法第38條第1項第1款規定，宣告沒收；而鑑驗
    耗用之上開毒品既已滅失，自無庸宣告沒收。至大麻、含有
    甲基安非他命及MDMA成分之毒品錠、K他命之外包裝袋罐及
    杓子，核其性質係供分裝，防潮、包裹持有扣案毒品所用之
    物，然並非被告丙○○所有，係乙○○所有，已據被告丙○
    ○陳明在卷，故均不予宣告沒收。而按沒收物之執行完畢與
    沒收物之不存在，並非一事，因犯罪依法必須沒收之物，雖
    已於共犯中之一人確定判決諭知沒收，並已執行完畢，對於
    其他共犯之判決，仍應宣告沒收（最高法院65年6月22日65
    年度第5次刑庭庭推總會議決議（二）參照）。沒收物之執
    行完畢與沒收物之不存在，並非一事，因犯罪依法必須沒收
    之物，雖已於另案被告之確定判決諭知沒收，並已執行完畢
    ，對於其他被告之判決，仍應宣告沒收（最高法院92年度台
    上字第6115六號判決意旨參照）。被告丙○○寄藏保管之上
    開大麻、含有甲基安非他命及MD MA成分之毒品錠、K他命等
    物，雖於乙○○、甲○○違反毒品危害防制條例案件中，經
    本院97年度上訴字第470號、最高法院98年度台上字第2791
    號確定判決宣告沒收銷燬或沒收，惟上開物品執行完畢與其
    不存在，並非一事，既無證據證明上開物品已不存在，自仍
    應宣告沒收之。
七、另查被告丙○○雖曾為乙○○寄藏保管具殺傷力之仿FN廠19
    10型半自動手槍換裝土造金屬槍管改造而成之改造手槍（槍
    枝管制編號0000000000號，含彈匣1個）1支，及具殺傷力之
    由土造金屬彈殼加裝直徑約8.0mm（&#177;0.5mm）金屬彈頭而成
    土造子彈4顆。嗣經警於96年3月31日晚上7時25分許，持臺
    灣臺中地方法院法官核發之搜索票查獲，並扣得上開槍、彈
    ，嗣經臺灣臺中地方法院96年度訴字第2094號判決判處有期
    徒刑3年2月，併科罰金新臺幣6萬元，罰金如易服勞役，以
    新臺幣1千元折算1日，再經本院96年度上訴字第2439號、最
    高法院97年度台上字第1378號判決上訴駁回確定。惟據被告
    丙○○於偵查中供稱：乙○○是在96年3月1日前後，拿上開
    手槍、子彈交給伊等語（見96年度偵字第8776號卷第10頁）
    被告乙○○於96年4月1日偵查中證稱：扣案之槍彈是小胖拿
    給伊的，伊已經於2、3個月前拿過來的‧‧‧，我將槍放在
    丙○○家等語（見96年度偵字第8776號卷第9頁）。從被告
    丙○○及乙○○上開證述觀之，顯見被告丙○○為乙○○寄
    藏保管上開改造手槍、子彈之時間，與其上開為乙○○寄藏
    保管上開大麻、MDMA、甲基安非他命及K他命等物之時間不
    同，寄藏之客體亦有異，且從卷附證據資料及本院96年度上
    訴字第2439號判決觀之，亦無任何證據證明被告丙○○係同
    時同地寄藏上開槍彈及毒品等物，即難認兩者有何想像競合
    犯之裁判上一罪關係，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，藥事法第83條第1項，刑法第11條前段
、第38條第1項第1款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年     3    月    31    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。

                                書記官  廖  昭  容
中    華    民    國    99    年     3    月    31    日
附錄本案論罪科刑法條全文
藥事法第83條第1項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5
百萬元以下罰金。
[*jrecno*]99,上更(二),2,20100331,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上更(二)
[*jno*]2
[*jdate*]990331
[*jcheck*]1
