[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c2047%2c20091006%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2047&jdate=981006&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=002047&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c2047%2c20091006%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2047&jdate=981006&jcheck=1
[*裁判字號*]98,聲,2047
[*裁判日期*]981006
[*裁判案由*]聲請裁定易科罰金折算之標準
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　98年度聲字第2047號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及諭知易科罰金之折算標準（聲請案號：98年度執聲字第1665
號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因賭博及違反槍砲彈藥刀械管制條例等罪，經臺灣
臺中地方法院及本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑及諭知易科罰金之折算標準，
本院審核認聲請為正當，應就有期徒刑部分定其應執行之刑及諭
知易科罰金之折算標準，爰依刑事訴訟法第477條第1項，刑法第
53條、第51條第5款、第41條第1項前段，裁定如主文。
中　　華　　民　　國　　98　　年　　10　　月　　6 　　日
        　　刑事第十二庭審判長  法　官  康  應  龍
　　　　　　　　　　　  　　　  法　官  楊  真  明
　　　　　　　　　　　　  　　  法　官  王　國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  廖  昭  容
中　　華　　民　　國　　98　　年　　10　　月　　6 　　日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┬──────────┐
│編            號│          1           │         2          │                    │
├────────┼───────────┼──────────┼──────────┤
│罪　          名│   賭博               │槍砲彈藥刀械管制條例│　                  │
├────────┼───────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑5月      │    有期徒刑3月     │                    │
│                │                      │併科新臺幣100000元  │                    │
├────────┼───────────┼──────────┼──────────┤
│犯   罪   日  期│94年12月起至96年8月13 │不詳時間起至96年8月 │                    │
│                │日                    │13日                │                    │
├────────┼───────────┼──────────┼──────────┤
│偵查（自訴）機關│      臺中地檢        │      臺中地檢      │                    │
│年　 度　 案　號│96年度偵字第20717號、 │96年度偵字第20717號 │                    │
│                │第23909號             │、第23909號         │                    │
├─┬──────┼───────────┼──────────┼──────────┤
│最│法        院│      臺中地院        │      中高分院      │                    │
│後├──────┼───────────┼──────────┼──────────┤
│事│案        號│  98年度訴字第286號   │98年度上訴字第966號 │                    │
│實├──────┼───────────┼──────────┼──────────┤
│審│判  決 日 期│      98.2.27         │      98.6.25       │                    │
├─┼──────┼───────────┼──────────┼──────────┤
│確│法        院│      臺中地院        │      中高分院      │                    │
│定├──────┼───────────┼──────────┼──────────┤
│判│案        號│98年度訴字第286號     │98年度上訴字第966號 │                    │
│決├──────┼───────────┼──────────┼──────────┤
│  │判決確定日期│      98.3.30         │      98.7.22       │                    │
├─┴──────┼───────────┼──────────┼──────────┤
│是否為得易科罰金│  是                  │ 是                 │                    │
│之案件          │                      │                    │                    │
├────────┼───────────┼──────────┼──────────┤
│是否為併罪之數罪│  是                  │ 是                 │                    │
├────────┼───────────┼──────────┼──────────┤
│備            註│   臺中地檢           │      臺中地檢      │                    │
│                │ 98度執字第5251號     │98年度執字第10408號 │                    │
│                │ (已執畢)             │                    │                    │
│                │                      │                    │                    │
└────────┴───────────┴──────────┴──────────┘
[*jrecno*]98,聲,2047,20091006,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]2047
[*jdate*]981006
[*jcheck*]1
