[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c2665%2c20091224%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=2665&jdate=981224&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002665&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c2665%2c20091224%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=2665&jdate=981224&jcheck=1
[*裁判字號*]98,上訴,2665
[*裁判日期*]981224
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　98年度上訴字第2665號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　（現另案於臺灣臺中女子監獄執行中）
上列上訴人因毒品危害防制條例案件，不服臺灣彰化地方法院98
年度訴字第1198號中華民國98年10月27日第一審判決（起訴案號
：臺灣彰化地方法院檢察署98年度偵字第4992號、第5116號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後二十日內補提理由書於第一審法院。第一審法院經
    形式審查，認逾期未補提上訴理由者，應定期間先命補正；
    逾期未補正者，為上訴不合法律上之程式，應以裁定駁回。
    倘已提出上訴理由，但所提非屬具體理由者，則由第二審法
    院以上訴不合法律上之程式，判決駁回。而所謂具體理由，
    必係依據卷內既有訴訟資料或提出新事證，指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，始克當之（例如：
    依憑證據法則具體指出所採證據何以不具證據能力，或依憑
    卷證資料，明確指出所為證據證明力之判斷如何違背經驗、
    論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者（例如：對不具有調查必要性之證據
    ，法院未依聲請調查亦未說明理由，或援用證據不當，但除
    去該證據仍應為同一事實之認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴（最高法院97年度臺上字第892號判決意旨參照
    ）。又理由是否具體，則屬第二審法院審查之範圍，不在命
    補正之列，亦即上訴書狀已記載理由，並有具體之敘述時，
    其上訴既屬合法，第二審法院固應就其理由之是否可取，為
    實體之審理及判斷；如認其上訴書狀雖記載理由，但並未具
    體敘述時，則無須再命補正，可逕認其上訴不合法，以判決
    駁回之（此有最高法院97年度臺上字第4475號判決意旨參照
    ）。
二、本件上訴人即被告甲○○（下稱被告）不服臺灣彰化地方法
    院第一審判決而提起上訴，其上訴理由係以其因一時失慮致
    罹重典，然有情輕法重之情形，犯罪情狀顯然有可憫恕之處
    ，爰請依刑法第59條之規定酌量減輕其刑，以符罪刑相當及
    比例原則，用啟被告自新生機等語。經查：
（一）被告明知海洛因、甲基安非他命分別屬毒品危害防制條例
      第2條第2項所列管之第1、2級毒品，不得非法持有、販賣
      ，竟分別基於販賣第1、2級毒品海洛因、甲基安非他命以
      牟利之犯意，自民國96年10月間某日起，持用行動電話00
      00000000、0000000000、0000000000號作為販賣毒品之聯
      絡工具，與購毒者張雅惠、詹清鴻、陳錦松、陳洋安、劉
      來源接洽後，分別於附表一編號1至5所示之時間、地點，
      販賣第1、2級毒品予張雅惠、詹清鴻、陳錦松、陳洋安、
      劉來源。嗣經通訊監察後於98年5月13日通知甲○○到案
      而查獲上情。業據被告於檢察官偵查中及原審審理時均坦
      承不諱，核與證人張雅惠、詹清鴻、陳錦松、陳洋安、劉
      來源於檢察官偵查中所證述之情節均相符；此外，復有被
      告所使用之0000000000、0000000000、0000000000號行動
      電話門號通訊監察譯文附卷可稽，足認被告之自白應與事
      實相符，本件被告確有上開販賣毒品之行為，均事證明確
      ，洵堪認定。被告所犯附表編號1至4部分（共7次），分
      別係犯毒品危害防制條例第4條第2項之販賣第2級毒品罪
      。所犯附表編號5部分（2次），均係犯毒品危害防制條例
      第4條第1項之販賣第1級毒品罪，除據原審斟酌其已於偵
      查、審理中均自白其販賣第1級、第2級毒品之事實，而依
      修正後毒品危害防制條例第17條之規定，減輕其刑外，並
      考量被告所犯之販賣第1級毒品罪及販賣第2級毒品罪之法
      定刑為「死刑或無期徒刑」、「無期徒刑或七年以上有期
      徒刑」，不可謂不重，被告前後販賣毒品之數量，依其價
      錢估算，獲利非鉅，其犯罪之情節尚非至惡，相對於長期
      大量販賣毒品之大毒梟而言，其對社會治安及國民健康之
      危害顯然較小，且被告犯後坦承犯行，深表悔意，倘處以
      販賣第1級、第2級毒品法定本刑之最低刑度，無異失之過
      苛而不近情理，不免予人情輕法重之感，且難謂符合罪刑
      相當性及比例原則，更無從與大毒梟之惡行有所區隔，縱
      依上述毒品危害防制條例第17條之規定減輕其刑後所得之
      刑，仍嫌過重，在客觀上足以引起一般人之同情，情節尚
      堪憫恕，從而適用刑法第59條之規定酌量減輕其刑。是原
      審判決業已援引刑法第59條之規定，對被告所犯前揭販賣
      第1、2級毒品犯行，均酌量減輕其刑在案。被告上訴理由
      卻仍謂其犯罪情狀顯有可憫恕之處，請依刑法第59條之規
      定酌量減輕其刑云云，顯屬誤會。被告復未依法指摘或表
      明第一審判決有何採證認事、用法或量刑等足以影響判決
      本旨之不當或違法，而構成應予撤銷之具體事由。故被告
      上開上訴理由並不足以認定原判決有何不當或違法之處，
      尚非提起上訴之具體理由，應認其上訴違背法律上之程式
      。
（二）又原審亦已審酌被告無視於國家對於杜絕毒品犯罪之禁令
      ，明知毒品對於身體健康之戕害，竟為貪圖不法利益，販
      賣予他人施用，危害社會治安及國民健康，並助長施用毒
      品歪風，其因施用毒品而散盡家財、連累家人，或為購買
      毒品鋌而走險者，更不可勝計，本應予以嚴懲；惟斟酌被
      告犯後均坦承犯行，態度良好，堪認良心未泯，且其販賣
      毒品期間非長，所獲不法利益尚非鉅大，販售毒品數量亦
      非多等一切情狀，就被告販賣第1、2級毒品犯行，分別量
      處如附表一所示之宣告刑。並定其應執行刑為有期徒刑8
      年10月，經核量刑適當，並無過重之情形。
（三）綜上所述，本院依形式上觀察認原審判決認事用法並無違
      法或不當之處，被告上訴理由並未依據卷內既有訴訟資料
      提出新事證，指摘或表明原審判決有何採證認事、用法或
      量刑等足以影響判決本旨之不當或違法，而構成應予撤銷
      之具體事由，自非屬得上訴第二審之具體理由。依上揭法
      律規定及判決意旨，被告提起之第二審上訴不合法律上程
      式，爰不經言詞辯論，判決駁回上訴。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中　　華　　民　　國　　98　　年　　12 　　月　  24 　日
        　　刑事第十二庭  審判長法　官  康　應　龍
　　　　　　　　　　　　　　　  法　官  楊　真　明
　　　　　　　　　　　　　　　　法　官  王　國　棟
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
　　　　　　　　　　　　　　　　書記官廖　昭　容
中　　華　　民　　國　　98　　年　　12 　　月　  24 　日
 附表一：
┌──┬───┬───┬───┬───────┬───────┐
│編號│販賣  │販賣  │交易  │販賣毒品之種類│   主    文   │
│    │對象  │時間  │地點  │、金額（新臺幣│              │
│    │      │      │      │)及聯絡使用之 │              │
│    │      │      │      │電話號碼      │              │
├──┼───┼───┼───┼───────┼───────┤
│ 1  │張雅惠│96年11│臺中市│甲基安非他命、│甲○○販賣第二│
│    │      │月5日 │市政路│2,000元、     │級毒品，處有期│
│    │      │凌晨4 │與惠中│0000-000000   │徒刑貳年捌月。│
│    │      │時12分│路口  │              │未扣案因販賣第│
│    │      │之前4 │      │              │二級毒品所得新│
│    │      │日    │      │              │臺幣貳仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
│    │      │      │      │              │如附表二所示之│
│    │      │      │      │              │物沒收，如全部│
│    │      │      │      │              │或一部不能沒收│
│    │      │      │      │              │時，追徵其價額│
│    │      │      │      │              │或以其財產抵償│
│    │      │      │      │              │之。          │
│    │      ├───┼───┼───────┼───────┤
│    │      │96年12│臺中市│甲基安非他命  │甲○○販賣第二│
│    │      │月15日│市政路│3.7公克、9,000│級毒品，處有期│
│    │      │凌晨4 │與惠中│元、          │徒刑貳年捌月。│
│    │      │時8分 │路口  │0000-000000   │未扣案因販賣第│
│    │      │許    │      │              │二級毒品所得新│
│    │      │      │      │              │臺幣玖仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
│    │      │      │      │              │如附表三所示之│
│    │      │      │      │              │物沒收，如全部│
│    │      │      │      │              │或一部不能沒收│
│    │      │      │      │              │時，追徵其價額│
│    │      │      │      │              │或以其財產抵償│
│    │      │      │      │              │之。          │
├──┼───┼───┼───┼───────┼───────┤
│2   │詹清鴻│96年10│彰化縣│甲基安非他命、│甲○○販賣第二│
│    │      │月24日│竹塘鄉│3,000元、     │級毒品，處有期│
│    │      │下午1 │臺19線│0000-000000   │徒刑貳年捌月。│
│    │      │時21分│省道旁│              │未扣案因販賣第│
│    │      │許    │之慈航│              │二級毒品所得新│
│    │      │      │宮前  │              │臺幣參仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
│    │      ├───┼───┼───────┼───────┤
│    │      │96年10│彰化縣│甲基安非他命、│甲○○販賣第二│
│    │      │月26日│竹塘鄉│3,000元、     │級毒品，處有期│
│    │      │下午6 │竹塘國│0000-000000   │徒刑貳年捌月。│
│    │      │時19分│中前  │              │未扣案因販賣第│
│    │      │許    │      │              │二級毒品所得新│
│    │      │      │      │              │臺幣參仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
├──┼───┼───┼───┼───────┼───────┤
│3   │陳錦松│96年10│雲林縣│甲基安非他命半│甲○○販賣第二│
│    │      │月24日│西螺鎮│錢、3,500元、 │級毒品，處有期│
│    │      │上午10│七彩福│0000-000000   │徒刑貳年捌月。│
│    │      │時49分│汽車旅│              │未扣案因販賣第│
│    │      │許    │館    │              │二級毒品所得新│
│    │      │      │      │              │臺幣參仟伍佰元│
│    │      │      │      │              │沒收，如全部或│
│    │      │      │      │              │一部不能沒收時│
│    │      │      │      │              │，以其財產抵償│
│    │      │      │      │              │之。          │
│    │      ├───┼───┼───────┼───────┤
│    │      │96年10│雲林縣│甲基安非他命半│甲○○販賣第二│
│    │      │月29日│國道1 │錢、3,500元、 │級毒品，處有期│
│    │      │晚間7 │號高速│0000-000000   │徒刑貳年捌月。│
│    │      │時4分 │公路西│              │未扣案因販賣第│
│    │      │許    │螺交流│              │二級毒品所得新│
│    │      │      │道旁之│              │臺幣參仟伍佰元│
│    │      │      │萊爾富│              │沒收，如全部或│
│    │      │      │便利商│              │一部不能沒收時│
│    │      │      │店    │              │，以其財產抵償│
│    │      │      │      │              │之。          │
├──┼───┼───┼───┼───────┼───────┤
│4   │陳洋安│96年10│彰化縣│甲基安非他命、│甲○○販賣第二│
│    │      │月29日│政府旁│1,000元、     │級毒品，處有期│
│    │      │晚間10│之爌肉│0000-000000   │徒刑貳年捌月。│
│    │      │時48分│飯店  │              │未扣案因販賣第│
│    │      │許    │      │              │二級毒品所得新│
│    │      │      │      │              │臺幣壹仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
├──┼───┼───┼───┼───────┼───────┤
│5   │劉來源│96年11│臺中縣│海洛因1小包、 │甲○○販賣第一│
│    │      │月1日 │烏日鄉│1,000元、     │級毒品，處有期│
│    │      │凌晨4 │成功嶺│0000-000000   │徒刑柒年捌月。│
│    │      │時59分│旁之全│              │未扣案因販賣第│
│    │      │許    │家便利│              │一級毒品所得新│
│    │      │      │商店  │              │臺幣壹仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
│    │      │      │      │              │如附表二所示之│
│    │      │      │      │              │物沒收，如全部│
│    │      │      │      │              │或一部不能沒收│
│    │      │      │      │              │時，追徵其價額│
│    │      │      │      │              │或以其財產抵償│
│    │      │      │      │              │之。          │
│    │      ├───┼───┼───────┼───────┤
│    │      │96年11│彰化縣│海洛因1小包、 │甲○○販賣第一│
│    │      │月2日 │溪湖鎮│1,000元、     │級毒品，處有期│
│    │      │凌晨0 │某處  │0000-000000   │徒刑柒年捌月。│
│    │      │時42分│      │              │未扣案因販賣第│
│    │      │許    │      │              │一級毒品所得新│
│    │      │      │      │              │臺幣壹仟元沒收│
│    │      │      │      │              │，如全部或一部│
│    │      │      │      │              │不能沒收時，以│
│    │      │      │      │              │其財產抵償之。│
│    │      │      │      │              │如附表二所示之│
│    │      │      │      │              │物沒收，如全部│
│    │      │      │      │              │或一部不能沒收│
│    │      │      │      │              │時，追徵其價額│
│    │      │      │      │              │或以其財產抵償│
│    │      │      │      │              │之。          │
└──┴───┴───┴───┴───────┴───────┘
附表二：未扣案0000-000000號行動電話號碼之SIM卡壹張
附表三：未扣案0000-000000號行動電話號碼之SIM卡壹張
[*jrecno*]98,上訴,2665,20091224,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]上訴
[*jno*]2665
[*jdate*]981224
[*jcheck*]1
