[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c160%2c20120131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=160&jdate=1010131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=000160&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c160%2c20120131%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=160&jdate=1010131&jcheck=1
[*裁判字號*]101,聲,160
[*裁判日期*]1010131
[*裁判案由*]聲請定其應執行刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　101年度聲字第160號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　卓鎮
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑等（聲請案號：101年度執聲字第66號），本院裁定如下：
    主  文
卓鎮因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
其他聲請駁回。
    理  由
一、受刑人卓鎮因犯未指定犯人誣告罪及偽證罪，經本院及最
    高法院先後判處如附表所示之刑，均經分別確定在案，茲經
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53條
    、第51條第5款，裁定如主文第1項所示。
二、檢察官另聲請就受刑人所犯上開2罪於定應執行刑後，依刑
    法第41條第8項之規定諭知易科罰金之折算標準等語。然查
    ：
  (一)依司法院大法官會議釋字第662號解釋：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6個月者，排除適
    用同條第1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366號解釋意旨不符，應自本解釋公布
    之日（98年6月19日）起失其效力」，故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6個月之案件，
    依司法院大法官會議釋字第366號、第662號解釋意旨，仍得
    易科罰金。是現行刑法第41條第1項、第8項修正規定為：「
    高法院先後判處如附表所示之刑，均經分別確定在案。茲檢
    下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3
    千元折算1日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限（第1項）。第1
    項至第4項及第7項之規定，於數罪併罰之數罪均得易科罰金
    或易服社會勞動，其應執行之刑逾6月者，亦適用之（第8項
    ）」。故由司法院大法官會議釋字第662號解釋及現行刑法
    第41條之規定觀之，數罪併罰之數宣告刑均得易科罰金，而
    定執行刑逾6個月者，即有其適用。然數罪併罰中之一罪，
    依刑法規定得易科罰金，若因與不得易科罰金之他罪併合處
    罰結果而不得易科罰金時，原可易科部分所處之刑，自亦無
    庸為易科罰金折算標準之記載，亦為司法院大法官會議釋字
    第144號解釋甚明。足見司法院大法官會議釋字第662號、第
    366號解釋與釋字第144號解釋之意旨有別，且無排除釋字第
    144號解釋之適用。而關於此得易科與不得易科之罪併罰而
    不得易科，無庸載明易科標準之解釋，有無變更之必要，再
    經司法院大法官會議釋字第679號解釋，認釋字第144號解釋
    與憲法第23條尚無牴觸，無變更之必要，合先敘明。
  (二)查本件受刑人因犯未指定犯人誣告罪，經臺灣南投地方法院
    以99年度易字第558號判決判處有期徒刑5月，如易科罰金，
    以新臺幣1千元折算1日，嗣經本院以100年度上易字第848號
    判決上訴駁回確定；受刑人又因犯偽證罪，經本院以100年
    度上訴字第1493號判決判處有期徒刑4月，嗣經最高法院以
    100年度台上第6777號判決上訴駁回確定等情，有臺灣高等
    法院被告前案紀錄表、本院及最高法院上開判決附卷可憑。
    是受刑人所犯未指定犯人誣告罪經宣告刑為有期徒刑5月，
    本得易科罰金，然因其所犯之偽證罪，其法定本刑為7年以
    下有期徒刑，非屬最重本刑為5年以下有期徒刑以下之刑之
    罪，係屬不得易科罰金之罪，因數罪併罰定其應執行刑時，
    依司法官大法官會議釋字第144號、第679號解釋意旨，自無
    庸為易科之折算標準。是檢察官聲請就受刑人所犯上開2罪
    於定應執行刑後，依刑法第41條第8項之規定諭知易科罰金
    之折算標準，核與上開規定及解釋意旨不符，並無理由，應
    予駁回。
中    華    民    國   101    年    1     月    31    日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  張  靜  琪
                                  法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容
中    華    民    國   101    年    1     月    31    日
臺灣南投地方法院檢察署受刑人卓鎮定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編            號│         1          │        2         │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│   未指定犯人誣告罪 │      偽證罪      │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑5月      │    有期徒刑4月   │                  │
│                │                    │     (未執行)     │                  │
├────────┼──────────┼─────────┼─────────┤
│犯  罪   日   期│      98.01.21      │     98.07.16     │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│  南投地檢99年度偵  │ 南投地檢100年度偵│                  │
│年  度   案   號│  字第3504號        │ 字第1386號       │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│最│法        院│     中高分院       │     中高分院     │                  │
│後├──────┼──────────┼─────────┼─────────┤
│事│案        號│ 100年度上易字第    │  100年度上訴字第 │                  │
│實│            │       848號        │      1493號      │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判 決  日 期│    100.08.18       │    100.10.06     │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│     中高分院       │     最高法院     │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│案        號│ 100年度上易字第    │  100年度台上字第 │                  │
│判│            │       848號        │      6777號      │                  │
│決├──────┼──────────┼─────────┼─────────┤
│  │判        決│    100.08.18       │    100.12.08     │                  │
│  │確 定  日 期│                    │                  │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│是 否 為 得 易科│        是          │        否        │                  │
│罰 金 之  案  件│                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│                │   南投地檢100年度  │  南投地檢101年度 │                  │
│備           註 │   執字第2353號     │  執字第66號      │                  │
│                │                    │                  │                  │
│                │                    │                  │                  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
[*jrecno*]101,聲,160,20120131,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]160
[*jdate*]1010131
[*jcheck*]1
