[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e6%98%93%2c1100%2c20051025%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%98%93&jno=1100&jdate=941025&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001100&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e6%98%93%2c1100%2c20051025%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%98%93&jno=1100&jdate=941025&jcheck=1
[*裁判字號*]94,上易,1100
[*裁判日期*]941025
[*裁判案由*]竊盜等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　94年度上易字第1100號
上　訴　人
即　被　告　甲○○
上列上訴人因竊盜等案件，不服臺灣苗栗地方法院93年度易字第
384號中華民國94年6月30日第一審判決（起訴案號：臺灣苗栗地
方法院檢察署93年度偵字第2689號、93年度毒偵字第768號。移
送併辦案號：臺灣苗栗地方法院檢察署93年度毒偵字第1066號、
93年度偵字第3999號、94年度偵字第328號、93年度毒偵字第925
號），提起上訴，本院判決如下：
    主　  文
上訴駁回。
    事　  實
一、甲○○曾因（一）竊盜案件，經本院以88年度上易字第1759
    號判決判處有期徒刑4月確定；(二)又因違反毒品危害防制
    條例案件，經臺灣苗栗地方法院以88年度苗簡字第829號判
    決判處有期徒刑6月確定；(三)另因違反毒品危害防制條例
    等案件，經臺灣苗栗地方法院以90年度易字第24號判決判處
    有期徒刑8月確定；(四)再因竊盜案件，經臺灣苗栗地方法
    院以89年度易字第1119號判決判處有期徒刑1年確定；(五)
    復因詐欺案件，經臺灣苗栗地方法院以91年度苗簡字第23號
    判決判處有期徒刑6月確定；嗣上揭 (一)、(二)案件，經臺
    灣苗栗地方法院定應執行刑為有期徒刑8月確定，(三)、(
    四)、(五)案件，經臺灣苗栗地方法院定應執行刑為有期徒
    刑2年確定，2者接續執行，於民國（下同）92年5月9日經假
    釋出獄並付保護管束，於92年12月19日假釋期滿而視為執行
    完畢。
二、甲○○復與李廣華共同或單獨基於意圖為自己不法所有之概
    括犯意，連續為下列竊盜犯行：（一）於93年6月1日8時許
    ，與李廣華共同在苗栗縣後龍鎮○○里○○路100號前，趁
    乙○○所有車牌號碼ＬＸ─8895號自小客車未上鎖且電門插
    有鑰匙之際，推由甲○○以該鑰匙發動電門而竊取該車得手
    ，嗣即將上開車牌2面卸下，埋在甲○○位於苗栗縣後龍鎮
    大庄里柳樹灣124之1號住處後面，改懸掛甲○○所有之Ｑ6
    ─7848號車牌2面，以逃避警方追緝並供甲○○代步及渠等
    嗣後竊盜時搬運贓物之用。嗣為警於93年6月16日23時許，
    在苗栗縣後龍鎮龍坑里臺六線3‧4公里之高鐵工地旁，當場
    尋獲上開自小客車，嗣並經警於93年11月19日11時30分許，
    帶同甲○○在其上開住處後面起獲上開ＬＸ─8895號車牌2
    面。（二）於93年6月11日12時許，與李廣華共同趁苗栗縣
    後龍鎮福寧里10鄰112號丙○○住處未上鎖之際，進入該屋
    內（無故侵入住宅部分未據告訴），竊取丙○○所有之電視
    2台、白鐵鐵門1扇得手，再一同搬運至渠等前揭竊得之自小
    客車上。（三）於93年6月12日12時許，再度與李廣華共同
    趁丙○○上開住處未上鎖之際，進入該屋內（無故侵入住宅
    部分亦未據告訴），竊取丙○○所有之冰箱2台、洗衣機、
    電鍋、割草機、噴霧氣磅秤各1台得手，再一同搬運至渠等
    前揭竊得之自小客車上。嗣於同日13時許，由甲○○駕駛該
    自小客車搭載李廣華至陳登樑位於苗栗縣後龍鎮大庄里8鄰
    59之1號住處，請陳登樑查看是否屬於可用之物，再由甲○
    ○自行載回其上開住處。嗣經警於93年6月28日12時許，執
    行巡邏時發現在苗栗縣後龍鎮大庄里12鄰127號甲○○老家
    前空地擺放丙○○失竊之冰箱1台及於甲○○上開住處前曬
    穀場放置丙○○失竊之白鐵鐵門1扇，乃通知丙○○到場指
    認而循線查知上情。（四）於93年7月14日5時30分許（已屬
    日出後）之日間，甲○○單獨前往苗栗縣苗栗市○○路301
    號香榭大樓，趁該大樓大門開啟、管理員曾坤棟巡視樓層之
    際進入該大樓，至該大樓4樓走廊內（無故侵入住宅部分未
    據告訴），徒手竊取傅名瑜所有之女用內褲1條得手，旋為
    曾坤棟發現而報警當場查獲。
三、案經傅名瑜訴由苗栗縣警察局苗栗分局報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴暨苗栗縣警察局竹南分局、通霄分
    局報請臺灣苗栗地方法院檢察署檢察官移送併案審理。
    理　  由
一、訊之上訴人即被告甲○○對於上揭事實欄二之（一）、（四
    ）之竊盜犯行坦承不諱，且經被害人乙○○、傅名瑜指述及
    證人曾坤棟證述在卷，並有被害人立具之贓物認領保管單各
    1張、車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認
    可資料1張、案發現場照片、查獲現場照片各4張等附卷可稽
    ，被告之自白核與事實相符。而被告於本院審理時雖矢口否
    認有上揭事實欄二之（二）、（三）之竊盜犯行，辯稱：因
    為李廣華不會開車，我只是去幫他載東西而已，我不是要去
    竊盜云云，惟查：上揭事實欄二之（二）、（三）之竊盜犯
    行，業據被告於偵查中及原審審理時供承不諱（見臺灣苗栗
    地方法院檢察署93年度偵字第3999號卷第146頁、原審卷第
    115頁、第161頁、第165頁），且經被害人丙○○之指述及
    證人陳登樑、張維穩（即苗栗縣警察局竹南分局後龍分駐所
    查獲該案之巡佐）之證述甚詳，另有被害人丙○○立具之贓
    物認領保管單及案發現場照片8張、查獲現場照片3張等附卷
    可稽，被告事後空言否認犯行，無非卸責之詞，不足採信。
    綜上所述，本件事證明確，被告上揭犯行，均堪認定
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告與李廣
    華就上揭事實欄二之（一）至（三）竊盜犯行，有犯意之聯
    絡及行為之分擔，均為共同正犯，被告上揭竊盜犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以1罪，並加重其刑。被告上揭事實欄
    二之（一）至（三）竊盜犯行，雖未經起訴，惟因上開犯行
    與已起訴成罪即上揭事實欄二之（四）竊盜犯行間，有連續
    犯之裁判上一罪關係，依審判不可分原則，為起訴效力所及
    ，本院自得加以審判。又查被告有事實欄一所載犯罪科刑及
    執行情形，此有臺灣高等法院被告前案紀錄表1份可查，其
    受有期徒刑執行完畢後，5年以內再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條規定遞加重其刑。原審經審理
    結果，認被告罪證明確，因而適用刑法第28條、第56條、第
    320條第1項、第47條規定，就被告共同連續竊盜之犯行，量
    處有期徒刑1年6月，認事並無違誤，量刑亦屬妥適。被告上
    訴否認有上揭事實欄二之（二）、（三）之犯行而指摘原判
    決不當，為無理由，應予駁回。
三、被告原亦對連續施用第二級毒品安非他命部分上訴，但於本
    院審理時已當庭撤回上訴，併此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官林永義到庭執行職務。
中　　華　　民　　國　　94　　年　　10　　月　　25　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　陳　嘉　雄
                                法　官　王　國　棟
上列正本證明與原本無異。
不得上訴。
                                書記官　郭　振　祥
中　　華　　民　　國　　94　　年　　10　　月　　26　　日
                                                      Ｉ
[*jrecno*]94,上易,1100,20051025,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上易
[*jno*]1100
[*jdate*]941025
[*jcheck*]1
