[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%e5%86%8d%2c208%2c20110922%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2%e5%86%8d&jno=208&jdate=1000922&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000208&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%e5%86%8d%2c208%2c20110922%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2%e5%86%8d&jno=208&jdate=1000922&jcheck=1
[*裁判字號*]100,聲再,208
[*裁判日期*]1000922
[*裁判案由*]聲請再審
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　100年度聲再字第208號
再審聲請人
即受判決人　蘇冬山
上列聲請人因違反毒品危害防制條例案件，對於本院96年度上更
(一)字第161號判決聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨略稱：聲請人就臺灣高等法院臺中分院96年度上更
    (一)字第161號毒品危害防制條例案件，依刑事訴訟法第420條
    第1項第2款提起再審，因本案證人蔡元成、詹雅芳及陳坤熙
    業經另處偽證罪，再本案因不忍老親為此奔走勞累，乃撤回
    上訴，以致本案判決確定，為此聲請再審云云。
二、按聲請再審，應以再審書狀敘述理由，附具原判決之繕本及
    證據，提出於管轄法院為之；法院認為聲請再審之程序違背
    規定者，應以裁定駁回之，刑事訴訟法第429條、第433條分
    別定有明文。又再審係對於確定判決認定事實錯誤所為之救
    濟方法，故聲請再審，以對於確定之實體判決為限。
三、經查，本件再審聲請人即受判決人蘇冬山（下稱聲請人）因
    毒品危害防制條例案件，經臺灣臺中地方法院95年度訴字第
    1964號判決後，經提起第二審上訴後，復經本院判決後，經
    最高法院二次撤銷發回後，經由本院以96年上更(二)字第 349
    號繫屬本院，被告撤回上訴而以臺灣臺中地方法院95年度訴
    字第1964號判決確定等情，有臺灣高等法院被告前案紀錄表
    在卷可佐，則本件實體確定判決係臺灣臺中地方法院95年度
    訴字第1964號之第一審判決，自應以該實體確定判決為聲請
    再審之客體，並由臺灣臺中地方法院管轄，乃聲請人誤以本
    院96年度上更(二)字第 349判決為聲請再審之對象，向本院提
    起再審，復未檢具確定判決之繕本，自於法不合，其聲請再
    審之程序顯然違背規定，應予駁回。
四、據上論斷，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國    100    年    9    月    22    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達 5日內向本院提出抗告書狀（須附
繕本）。
                                書記官  江丞晏
中    華    民    國    100    年    9    月    22    日
[*jrecno*]100,聲再,208,20110922,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲再
[*jno*]208
[*jdate*]1000922
[*jcheck*]1
