[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e6%8a%97%2c879%2c20111017%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e6%8a%97&jno=879&jdate=1001017&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e6%8a%97&selectedCrmno=000879&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e6%8a%97%2c879%2c20111017%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e6%8a%97&jno=879&jdate=1001017&jcheck=1
[*裁判字號*]100,交抗,879
[*裁判日期*]1001017
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院臺中分院交通事件裁定　　100年度交抗字第879號
抗　告　人　陳錦興
上列抗告人因道路交通管理處罰條例案件，不服臺灣彰化地方法
院中華民國100年9月9日裁定（100年度交聲字第554號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理    由
一、原裁定意旨係以：
  (一)原處分意旨略以：本件異議人即受處分人（下簡稱受處分人
    ）陳錦興於民國100年1月6日10時37分許，將車牌號碼2107-
    LJ號自用小客車，停放於彰化市○○路129巷口，因有「在
    禁止臨時停車處所停車」之違規事實，經彰化縣警察局交通
    隊依法拍照採證後逕行舉發，原處分機關爰依道路交通管理
    處罰條例第56條第1項第1款之規定，裁處受處分人罰鍰新臺
    幣（下同）900元（已於100年3月9日繳納），於法應無不合
    等語。
  (二)聲明異議意旨略以：受處分人車輛僅占用路邊紅色實線之一
    小部分停車，不及全車四分之一，且當時停車地點之店面均
    停業，並未阻礙行車，亦未影響公共安全，卻遭拖吊，甚不
    合理，爰依法聲明異議等語。
  (三)按汽車停車時，在禁止臨時停車處所不得停車，道路交通安
    全規則第112條第1項第1款定有明文。而劃設於道路緣石正
    面或頂面，或劃設於路面之紅色實線標線，係屬禁止臨時停
    車線，用以指示禁止臨時停車路段，道路交通標誌標線號誌
    設置規則第169條第1項設有明文規定。次按汽車駕駛人，在
    禁止臨時停車處所停車者，處600元以上1200元以下罰鍰，
    道路交通管理處罰條例第56條第1項第1款亦規定甚明。
  (四)經查：
  1.本件受處分人所有之前開車輛確有在前揭時、地，在劃設紅
    實線路段停車，為彰化縣警察局以彰警交字第I00000000號
    舉發違反道路交通管理事件通知單逕行舉發。受處分人向彰
    化縣警察局提出申訴，經彰化縣警察局於100年2月10日以彰
    警交字第1000008515號函覆，原處分機關即交通部公路總局
    台中區監理所彰化監理站經調查後，認受處分人違規事證明
    確，於100年3月21日以彰監四字第裁64-I00000000號裁決書
    裁處罰鍰新臺幣900元等情，有上開裁決書、彰化縣警察局
    100年2月10日彰警交字第1000008515號函、違規照片等在卷
    可稽。
  2.依本院調取之彩色照片觀之，受處分人所停放車輛一半以上
    之車身均在路邊紅線範圍內（紅線起點約在該小客車右前座
    車門之下方），其違規停車之行為，至為明確。受處分人雖
    以前詞置辯，惟受處分人既將車輛停放在路側劃設有禁止臨
    時停車線之紅實線上，即與上開規定有違，並不因其車輛停
    放時所佔用之紅實線多寡而有不同，否則駕駛人即可為停車
    之便，而將車體一部分停在紅線外，以規避上開規定，則劃
    設禁止臨時停車之標線以維持交通秩序並進而保障交通安全
    之意義即告喪失。且道路交通標誌、標線一經交通主管機關
    劃設後，人民即有遵守主管機關所設之停車時間、位置、方
    式、車種等規定之義務，倘若在劃設紅實線之禁止臨時停車
    路段，仍可任意停車，勢必造成道路路面過度佔用，致影響
    交通安全或妨害公眾利益，路邊停車之規範豈不形同虛設。
    路面畫有紅色實線，即為全線全天禁止停車，道路主管機關
    劃製標線之範圍自有其行政裁量及目的性，不得任意違反。
    從而，受處分人於上開時、地違規停車之事實，堪以認定，
    其聲明異議並無理由。
  (五)綜上，受處分人在上揭時、地有「在禁止臨時停車處所停車
    」之違規事實，洵堪認定。原處分機關依據道路交通管理處
    罰條例第56條第1項第1款及違反道路交通管理事件統一裁罰
    基準表之規定，裁處罰鍰900元，於法並無不合，本件異議
    為無理由，應予駁回。
二、抗告意旨係以：
  (一)除抗告人原提出之理由外，另一取締程序之未鳴放警聲即加
    以拖吊，取締單位及裁定機關均未加以敘述及提出證據。
  (二)原審裁定理由中敘述不因車輛停放時所佔用實線多寡而有所
    不同，標線有其權威性，但不能擴大其範圍或擴大解釋，法
    學緒論有所論敘，裁定法官應瞭如指掌，但仍違反法理解釋
    ，且人民與執法相衝突時（侵佔實線之多寡且佔線之多寡之
    計算應從輪胎支撐起算為執法單位所忽略）亦應採便宜主義
    ，況且抗告人年紀已高，又非故意侵犯，但法官未多方考量
    ，認為紅實線為神聖不可侵犯，又假設狀況實與取締單位同
    一心態，令人失望。
  (三)請裁定單位提出鳴笛示警證據，使抗告人心服，抗告者並非
    為此罰金提出抗告，實為法理及執法程序而提出。
三、按受處分人，不服道路交通管理處罰條例第8條之主管機關
    所為之處罰，得於接到裁決之翌日起20日內，向管轄地方法
    院聲明異議，道路交通管理處罰條例第87條第1項定有明文
    。是依法得聲明異議者乃限於該條例第8條之主管機關所處
    罰之受處分人，如非為受處分人聲明異議者，即難認其異議
    合於法律上之程式。又法院認聲明異議不合法律上之程式者
    ，應以裁定駁回之，道路交通事件處理辦法第17條前段亦定
    有明文。經查：本件舉發違反道路交通管理事件通知單係依
    據採證照片，逕行舉發車號2107－LJ號自用小客車之所有人
    「陳志誠建築師事務所」；又本件違反道路交通管理事件裁
    決書上所載受處分人亦係「陳志誠建築師事務所」等情，有
    上開舉發違反道路交通管理事件通知單及違規採證相片、交
    通部公路總局臺中區監理所彰化監理站100年3月21日彰監四
    字第裁64-I00000000號裁決書附卷可稽（見原審卷第4頁、
    第9頁、第11頁），是本件抗告人並非受處分人甚明。揆諸
    上揭說明，抗告人既非受處分人，自與聲明異議之規定不合
    ，本件聲明異議為不合法律上之程式，且屬無從補正，依法
    自應予駁回。而原審裁定雖係以抗告人違規事證明確而駁回
    其聲明異議，理由雖有未合，但結論並無不同，是抗告人之
    抗告為無理由，應予駁回。
據上論斷，應依道路交通管理處罰條例第89條前段，道路交通事
件處理辦法第25條，刑事訴訟法第412條，裁定如主文。
中    華    民    國   100    年    10    月    17    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  張  靜  琪
                                法  官  王  國  棟
以上正本證明與原本無異。
不得再抗告。
                                書記官  廖  昭  容
中    華    民    國   100    年    10    月    17    日
[*jrecno*]100,交抗,879,20111017,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]交抗
[*jno*]879
[*jdate*]1001017
[*jcheck*]1
