[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1896%2c20111004%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1896&jdate=1001004&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001896&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1896%2c20111004%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1896&jdate=1001004&jcheck=1
[*裁判字號*]100,聲,1896
[*裁判日期*]1001004
[*裁判案由*]聲明疑義
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 100年度聲字第1896號
聲明疑義人　
即受 刑 人　林中生
上列聲明疑義人即受刑人因妨害性自主案件，對本院民國98年11
月24日98年度上訴字第1725號刑事判決，聲明疑義，本院裁定如
下：
    主  文
聲明疑義駁回。
    理  由                                                                
一、聲明疑義意旨係以：聲明疑義人林中生（下稱聲明人）被訴
    強制猥褻，經最高法院判處有期徒刑1年6月確定，聲明人之
    犯罪時間係於96年，且係被判有期徒刑1年6月，均與減刑要
    件相符，為此就得否適用中華民國96年罪犯減刑條例聲明疑
    義等語。
二、按當事人對於有罪裁判之文義有疑義者，得向諭知該裁判之
    法院聲明疑義；法院應就疑義或異議之聲明裁定之；刑事訴
    訟法第483條、第486條分別定有明文。又刑事訴訟法第483
    條之對於有罪裁判之文義有疑義者，得向諭知該裁判之法院
    聲明疑義，其所謂之「諭知該裁判之法院」，係指諭知科刑
    判決，亦即具體宣示主刑、從刑之法院。若裁判主文並未諭
    知主刑、從刑，係因被告不服該裁判，向上級法院提起上訴
    或抗告，經上級法院維持原裁判，而諭知上訴或抗告駁回者
    ，因其對原裁判之主刑、從刑未予更易，本身復未宣示如何
    之主刑、從刑，自非該條所指「諭知該裁判之法院」（最高
    法院80年度台抗字第323號裁定要旨參照）。
三、經查：本院98年度上訴字第1725號刑事判決之主文係「上訴
    駁回」，並未具體宣示主刑、從刑，此有該判決可稽，依上
    開說明，本院並非具體宣示主刑、從刑之法院，即非刑事訴
    訟法第483條所指「諭知該裁判之法院」，故聲明人向本院
    聲明疑義，與法未合。又本院98年度上訴字第1725號判決認
    定聲明人之犯罪時間係96年10月9日，並不合於中華民國96
    年罪犯減刑條例第2條所規定犯罪須在96年4月24日以前始得
    減刑之規定，併此敘明。綜上所述，本件聲明疑義與法不合
    ，應予駁回。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國   100    年    10    月    4     日
            刑事第十二庭    審判長法  官  康  應  龍 
                                  法  官  張  靜  琪
                                  法  官  王  國  棟                          
以上正本證明與原本無異。     
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容

中    華    民    國   100    年    10    月    4     日
[*jrecno*]100,聲,1896,20111004,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1896
[*jdate*]1001004
[*jcheck*]1
