[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e8%81%b2%2c456%2c20060619%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%81%b2&jno=456&jdate=950619&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e8%81%b2&selectedCrmno=000456&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e8%81%b2%2c456%2c20060619%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%81%b2&jno=456&jdate=950619&jcheck=1
[*裁判字號*]95,聲,456
[*裁判日期*]950619
[*裁判案由*]聲請回復原狀
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　 95年度聲字第456號
聲　請　人　臺灣南投地方法院檢察署檢察官
被　　　告　甲○○
上列聲請人因被告竊盜案件，聲請回復原狀，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請回復原狀意旨略以 ：聲請人於民國（下同）95年1月26
    日收受臺灣南投地方法院94年度簡上字第58號判決之判決書
    ，諭知不得上訴 ，然於同年3月15日再次收受該判決書，並
    諭知不服判決之上訴期間，是本件係屬非因過失而遲誤上訴
    期間，依刑事訴訟法第67條、第68條、第69條、第344條第1
    項、第361條之規定聲請回復原狀 ，並附具上訴理由提起上
    訴，云云。
二、按「因遲誤上訴或抗告或聲請再審期間而聲請回復原狀者，
    應以書狀向原審法院為之。 」刑事訴訟法第68條第1項前段
    定有明文。而此所謂原審法院，係指原判決之法院而言，換
    言之，即遲誤第二審上訴期間者，第一審法院即為原審法院
    ，遲誤第三審上訴期間者，第二審法院即為原審法院，不因
    管轄上訴之法院對其上訴曾否加以裁判而有異，縱使管轄上
    訴之法院曾因其上訴逾期而將其上訴駁回，而該上訴人以其
    逾期非因其本人或代理人之過失所致，聲請回復原狀，其原
    審法院仍係原為第一審或第二審判決之法院，而非因其上訴
    逾期予以駁回之上訴法院（見最高法院30年聲字第12號判例
    ）。
三、經查：被告甲○○因竊盜案件，經臺灣南投地方法院判決無
    罪（見94年度簡上字第58號卷 ），聲請人於95年1月26日收
    受原審法院判決之送達，有送達證證書可查（見原審卷第72
    頁），嗣聲請人不服上開判決提起上訴，聲請人竟遲至同年
    3 月24日始提起上訴（見本院卷第3、15頁 ），已逾10日上
    訴期間，經本院駁回其上訴在案（95年度上易字第455號）
    。是揆諸前揭法條及判例說明，聲請人主張其非因自己之過
    失而遲誤上訴期間而聲請回復原狀，應向原審法院即臺灣南
    投地方法院為之，茲竟向本院為之，其程序即非合法，應予
    駁回。
四、據上論斷，應依刑事訴訟法第68條第1項前段裁定如主文。
中　　華　　民　　國　　95　　年　　6　　月　　19   　日
            刑事第一庭　審判長法  官  陳  紀  綱
                              法  官  王  國　棟
                              法  官  陳　嘉  雄
上列正本證明與原本無異。
不得抗告。
                              書記官  陳　信　和
中　　華　　民　　國　　95　　年　　6　　月　　22   　日
                                                      Ａ
[*jrecno*]95,聲,456,20060619,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]聲
[*jno*]456
[*jdate*]950619
[*jcheck*]1
