[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c800%2c20100629%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=800&jdate=990629&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000800&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c800%2c20100629%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=800&jdate=990629&jcheck=2
[*裁判字號*]99,上訴,800
[*裁判日期*]990629
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 99年度上訴字第800號
上　訴　人
即　被　告　甲○○
選任辯護人　黃柏彰律師
上列被告因毒品危害防制條例上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國玖拾玖年柒月拾伍日起，延長貳月
。
    理  由
一、上訴人即被告甲○○前經本院訊問後，認為犯毒品危害防制
    條例第4條第1項等罪嫌疑重大，有刑事訴訟法第101條第1項
    第1款、第3款情形，非予羈押，顯難進行審判，於民國99年
    4月15日執行羈押，至99年7月14日，3個月羈押期間即將屆
    滿。
二、茲經本院訊問被告後，認前項羈押原因依然存在，且被告業
    經原審判處有期徒刑17年，且經本院判決上訴駁回在案，而
    重罪常伴有逃亡之高度可能，係趨吉避凶、脫免刑責、不甘
    受罰之基本人性，被告為了避免刑罰之執行而恐有逃亡之虞
    ，本院認有繼續羈押被告之必要，應自中華民國99年7月15
    日起，第1次延長羈押2月，爰依刑事訴訟法第108條第1項、
    第5項，裁定如主文。
中    華    民    國     99    年     6    月    29   日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  廖  昭  容
中    華    民    國     99    年     6    月    29   日
[*jrecno*]99,上訴,800,20100629,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]800
[*jdate*]990629
[*jcheck*]2
