[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c299%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=299&jdate=960716&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000299&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c299%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=299&jdate=960716&jcheck=1
[*裁判字號*]96,聲減,299
[*裁判日期*]960716
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 96年度聲減字第299號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
　　　　　　　　　　（現於臺灣明德外役監獄執行中）
上列受刑人因背信等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之犯罪，減刑詳如附表編號一所載，與附
表所列其餘不應減刑之犯罪所處之刑，應執行有期徒刑年貳月
。
    理  由
一、查受刑人甲○○因於八十四至九十一年間犯背信等罪，經分
    別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號一之犯罪，其犯罪時間在中
    華民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表所列其餘不應減刑之犯罪所處之刑，定其應執
    行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，刑法第2
    條第1項前段，94年2月2日修正公布前刑法51條第5款，裁定
    如主文。
中　　華　　民　　國　　96　　年　　7 　　月　　16　　日
 　　　　　 刑事第一庭　審判長法　官　陳　紀　綱
                              法　官　王　國　棟
                              法　官　姚　勳　昌
上列正本證明與原本無異。
不得抗告。
                              書記官  吳　宗  玲
中　　華　　民　　國　　96　　年　　7 　　月　　16　　日
  受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │  編      號  │           1              │           2              │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  罪      名  │          背信            │         侵占             │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  宣  告  刑  │ 有期徒刑7月              │有期徒刑3年               │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  所 犯 法 條 │     刑法第342條第1項     │     刑法第336條第2項     │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │     88年8月4日           │    84年間至91年2月間     │                          │                          │
 ├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵    │機  關│ 臺中地方法院檢察署       │  臺中地方法院檢察署      │                          │                          │
 │    及├───┼─────────────┼─────────────┼─────────────┼─────────────┤
 │查    │  年  │          91              │           91             │                          │                          │
 │    案├───┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年    │  字  │          偵              │           偵             │                          │                          │
 │    號├───┼─────────────┼─────────────┼─────────────┼─────────────┤
 │度    │  號  │        24229             │         24229            │                          │                          │
 ├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │法  院│臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │                          │                          │
 │      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  最  │  │年│         93               │         93               │                          │                          │
 │      │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  後  │  │字│        上易              │        上易              │                          │                          │
 │      │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  事  │  │號│        1246              │        1246              │                          │                          │
 │      ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  實  │判│年│          94              │          94              │                          │                          │
 │      │決├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │  審  │日│月│          10              │          10              │                          │                          │
 │      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │  │日│          13              │          13              │                          │                          │
 ├───┼─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │法  院│臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │                          │                          │
 │      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │  │年│         93               │         93               │                          │                          │
 │  確  │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │  │字│        上易              │        上易              │                          │                          │
 │  定  │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │  │號│        1246              │        1246              │                          │                          │
 │  判  ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │確│年│          94              │          94              │                          │                          │
 │  決  │定├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │日│月│          10              │          10              │                          │                          │
 │      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │      │  │日│          13              │          13              │                          │                          │
 ├───┴─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
 │合於中華民國九│     第2條第1項第3款      │    第3條第1項第15款      │                          │                          │
 │十六年罪犯減刑│                          │                          │                          │                          │
 │條例          │                          │                          │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │減刑後刑期褫奪│        3月15日           │          不合            │                          │                          │
 │公權期間或罰金│                          │                          │                          │                          │
 │額            │                          │                          │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 附         註│                          │                          │                          │                          │
 └───────┴─────────────┴─────────────┴─────────────┴─────────────┘
[*jrecno*]96,聲減,299,20070716,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]299
[*jdate*]960716
[*jcheck*]1
