[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1591%2c20100909%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1591&jdate=990909&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001591&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1591%2c20100909%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1591&jdate=990909&jcheck=1
[*裁判字號*]99,聲,1591
[*裁判日期*]990909
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　99年度聲字第1591號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○原名黃彥欽.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1309號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
受刑人甲○○因犯毒品危害防制條例、竊盜等罪，經臺灣彰化地
方法院、本院等先後判處如附表所示之刑，均確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    9    月    9    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  劉  恒  宏
中    華    民    國    99    年    9    月    9    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │竊盜                │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑8月         │有期徒刑10月        │有期徒刑5月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.07.17            │97.07.18            │97.07.18            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢97年度偵    │彰化地檢97年度毒    │彰化地檢97年度毒    │
│  度  案  號      │字第6700號          │偵字第3033號        │ 偵字第3033號       │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    中高分院        │    彰化地院        │   彰化地院         │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │97年度上易字第1953號│97年度訴字第2538號  │97年度訴字第2538號  │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │97.12.02            │97.10.02            │97.10.02            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   中高分院         │   最高法院         │  中高分院          │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │97年度上易字第1953號│98年度台上字第1082號│97年度上訴字第2712號│
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │97.12.02            │98.03.05            │97.11.14            │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢98年度      │ 彰化地檢98年度     │彰化地檢98年度      │
│                  │執字第147號         │ 執字第2111號       │執字第2111號        │
│                  │(99年度字第10號)    │ (99年度執緝字第9號)│(99年度執緝字第9號) │
│                  │                    │                    │                    │
└─────────┴──────────┴──────────┴──────────┘
[*jrecno*]99,聲,1591,20100909,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1591
[*jdate*]990909
[*jcheck*]1
