[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c136%2c20120130%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=136&jdate=1010130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=000136&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c136%2c20120130%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=136&jdate=1010130&jcheck=1
[*裁判字號*]101,聲,136
[*裁判日期*]1010130
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　101年度聲字第136號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　曹涵亭
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：100年度執聲字第1365號），本院裁定如下：
    主  文
曹涵亭因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾壹年參月。
    理  由
受刑人曹涵亭因毒品危害防制條例等罪，經臺灣臺中地方法院、
臺灣彰化地方法院及本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國  101    年    1    月    30    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀（須附
繕本）。
                                書記官  江  丞  晏
中    華    民    國  101    年    1    月    30    日
臺灣彰化地方法院檢察署受刑人曹涵亭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑9月(經臺中地│有期徒刑5月(經臺中地│有期徒刑1年2月      │
│                  │院以100年聲字第1086 │院以100年聲字第1086 │                    │
│                  │號裁定更正刑期)     │號裁定更正刑期)     │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.04.12            │99.04.12            │99.07.22            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺中地檢99年度撤緩毒│臺中地檢99年度撤緩毒│彰化地檢99年度毒偵字│
│  度  案  號      │偵字第157號         │偵字第157號         │第2493號            │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │臺中地院            │臺中地院            │彰化地院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度訴字第216號  │100年度訴字第216號  │100年度訴字第132號  │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.01.31           │100.01.31           │100.02.11           │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │臺中地院            │臺中地院            │彰化地院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度訴字第216號  │100年度訴字第216號  │100年度訴字第132號  │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.03.01           │100.03.01           │100.03.07           │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │臺中地檢100年度執更 │臺中地檢100年度執更 │彰化地檢100年度執字 │
│                  │字第1408號          │字第1408號          │第1640號            │
│                  ├──────────┴──────────┤                    │
│                  │編號1、2經定執行刑為有期徒刑11月          │                    │
└─────────┴─────────────────────┴──────────┘
臺灣彰化地方法院檢察署受刑人曹涵亭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │          5         │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑8月         │有期徒刑14年        │有期徒刑14年        │
│                  │                    │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.07.17            │98.11.06            │98.12.05            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度毒偵字│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │第2248號            │6934號              │6934號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │彰化地院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度訴字第136號  │100年度上更(一)字第9│100年度上更(一)字第9│
│  │              │                    │2號                 │2號                 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.02.11           │100.06.23           │100.06.23           │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │彰化地院            │最高法院            │最高法院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度訴字第136號  │100年度台上字第4769 │100年度台上字第4769 │
│  │              │                    │號                  │號                  │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.03.15           │100.08.31           │100.08.31           │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第1838號            │第4600號            │第4600號            │
│                  │                    ├──────────┴──────────┤
│                  │                    │編號5至12經定執行刑為有期徒刑20年         │
└─────────┴──────────┴─────────────────────┘
臺灣彰化地方法院檢察署受刑人曹涵亭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         7          │          8         │         9          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑14年        │有期徒刑14年        │有期徒刑9年6月      │
│                  │                    │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │98.12.08            │99.01.23            │99.01.03            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │6934號              │6934號              │6934號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第9│100年度上更(一)字第9│100年度上更(一)字第9│
│  │              │2號                 │2號                 │2號                 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.06.23           │100.06.23           │100.06.23           │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │最高法院            │最高法院            │最高法院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度台上字第4769 │100年度台上字第4769 │100年度台上字第4769 │
│  │              │號                  │號                  │號                  │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.08.31           │100.08.31           │100.08.31           │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第4600號            │第4600號            │第4600號            │
│                  ├──────────┴──────────┴──────────┤
│                  │編號5至12經定執行刑為有期徒刑20年                               │
└─────────┴────────────────────────────────┘
臺灣彰化地方法院檢察署受刑人曹涵亭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         10         │         11         │        12          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑9年6月      │有期徒刑9年6月      │有期徒刑9年6月      │
│                  │                    │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.01.07            │99.01.15            │99.04.10            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │6934號              │6934號              │6934號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第9│100年度上更(一)字第9│100年度上更(一)字第9│
│  │              │2號                 │2號                 │2號                 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.06.23           │100.06.23           │100.06.23           │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │最高法院            │最高法院            │最高法院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度台上字第4769 │100年度台上字第4769 │100年度台上字第4769 │
│  │              │號                  │號                  │號                  │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.08.31           │100.08.31           │100.08.31           │
├─┴───────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第4600號            │第4600號            │第4600號            │
│                  ├──────────┴──────────┴──────────┤
│                  │編號5至12經定執行刑為有期徒刑20年                               │
└─────────┴────────────────────────────────┘
[*jrecno*]101,聲,136,20120130,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]136
[*jdate*]1010130
[*jcheck*]1
