[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1347%2c20111121%2c4&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1347&jdate=1001121&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001347&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1347%2c20111121%2c4&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1347&jdate=1001121&jcheck=4
[*裁判字號*]100,上訴,1347
[*裁判日期*]1001121
[*裁判案由*]傷害等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　 100年度上訴字第1347號
上　訴　人
即　被　告　陳又誠
上列上訴人因傷害等案件，不服本院 100年度上訴字第1347號，
中華民國100年11月1日第二審判決（起訴案號：臺灣臺中地方法
院檢察署97年度偵字第 19160號），提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、上訴意旨略以：被告因傷害等案件，不服本院 100年度上訴
    字第1347號判決，請求撤銷原判決，另為適法判決等云云。
二、按最重本刑為三年以下有期徒刑、拘役或專易科金之罪，經
    第二審判決後，不得上訴於第三審法院，刑事訴訟法第 376
    條第 1款定有明文。次按原審法院認為第三審上訴不合法律
    上之程式或法律上不應准許或其上訴權已經喪失者，應以裁
    定駁回之，刑事訴訟法第384條前段亦定有明文。
三、查本件上訴人即被告陳又誠所犯刑法第277條第1項之傷害罪
    、刑法第 305條之恐嚇危害安全罪及刑法第304條第1項之強
    制罪，皆屬刑事訴訟法第376條第1款所定不得提起第三審上
    訴之案件，上訴人對於本院所為之第二審判決，提起第三審
    上訴，顯屬違背上開規定，為法律上所不應准許，應予駁回
    。
據上論斷，應依刑事訴訟法第384條前段，裁定如主文。
中    華    民    國   100    年    11    月    21    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
不得抗告。
                                書記官  江丞晏
中    華    民    國   100    年    11    月    21    日
[*jrecno*]100,上訴,1347,20111121,4
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上訴
[*jno*]1347
[*jdate*]1001121
[*jcheck*]4
