[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c65%2c20070703%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=65&jdate=960703&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000065&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c65%2c20070703%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=65&jdate=960703&jcheck=1
[*裁判字號*]96,上更(一),65
[*裁判日期*]960703
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　96年度上更(一)字第65號
上　訴　人
即　被　告　乙○○
　　　　　　　　　（現另案於臺灣臺中監獄苗栗分監執行中）
選任辯護人　徐正安律師
上列上訴人因毒品危害防制條例案件，不服臺灣苗栗地方法院94
年度訴字第144號中華民國95年7月13日第1審判決（起訴案號：
臺灣苗栗地方法院檢察署94年度偵字第394號），提起上訴，本
院判決後，經最高法院發回審理，本院更為判決如下：
    主    文
原判決撤銷。
乙○○無罪。
    理    由
一、公訴意旨係以：被告乙○○基於概括之犯意，自民國（下同
    ）93年7月間起至94年1月14日止，連續在苗栗縣竹南鎮龍鳳
    里山寮40之1號，非法販賣第1級毒品海洛因予丁○○達百餘
    次。嗣於93年11月6日晚上及94年1月20日晚上，分別在同鎮
    山佳里山佳國小操場附近、同鎮○○街187巷15號201室，查
    獲海洛因含袋重約17公克9包及11公克26包。因認被告涉犯
    毒品危害防制條例第4條第1項之販賣第1級毒品罪嫌等語。
二、公訴人認被告乙○○涉有上開販賣第1級毒品罪嫌，無非係
    以證人丁○○證述甚詳及有上開分裝數袋海洛因扣案可憑為
    其論罪之依據。惟訊之被告堅決否認有何販賣第1級毒品之
    犯行，辯稱：我有欠丁○○新臺幣（下同）2萬元未還，且
    他懷疑是我找警察查獲他，所以他被查獲後就找警察來查我
    ，是丁○○在賣海洛因，我只有施用海洛因，並沒有販賣海
    洛因，扣案的海洛因均是供我自己施用等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項及第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，茍積極證據不足為不利於被告事實
    之認定時，即應為有利於被告事實之認定，更不必有何有利
    之證據（最高法院30年上字第816號判例參照）。再按犯罪
    事實之認定，應憑真實之證據，倘證據是否真實尚欠明顯，
    自難以擬制推測之方法，為其判斷之基礎，而認定犯罪事實
    之證據係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料
    （最高法院53年度臺上字第656號、29年上字第3105號判例
    可資參照）。另刑事訴訟法第161條已於91年2月8日修正公
    布，其第1項規定：檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院92年度臺上字第128號判
    例參照）。
四、 經查：
（一）有關證據能力部分：
  １、按刑事訴訟法第159條第1項規定，被告以外之人於審判外
      之言詞或書面陳述，除法律有規定外，不得作為證據。本
      案辯護人於原審準備程序中已主張證人丁○○之警詢筆錄
      無證據能力（見原審卷第34頁），即無刑事訴訟法第159
      條之5被告同意或視為同意證人丁○○之警詢筆錄得作為
      證據之適用。又證人丁○○於警詢時之陳述（即被告有販
      賣海洛因），與其審判中之陳述（即被告並無販賣海洛因
      ）明顯不符，惟至本案辯論終結時，公訴人並未提出該證
      人於警詢時陳述具有較可信之特別情況，亦無從依刑事訴
      訟法第159條之2之規定，將證人丁○○之警詢筆錄，作為
      證據，合先敘明。
  ２、復按被告以外之人於偵查中向檢察官所為陳述，除顯有不
      可信之情況者外，得為證據，刑事訴訟法第159條之1第2
      項定有明文。偵查中對被告以外之人（包括證人、鑑定人
      、告訴人、被害人及共同被告等）所為之偵查筆錄，或被
      告以外之人向檢察官所提之書面陳述，性質上均屬傳聞證
      據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、
      實施公訴，依法其有訊問被告、證人及鑑定人之權，證人
      、鑑定人且須具結，而實務運作時，檢察官偵查中向被告
      以外之人所取得之陳述，原則上均能遵守法律規定，不致
      違法取供，其可信度極高，職是，被告以外之人前於偵查
      中已具結而為證述，除反對該項供述得具有證據能力之一
      方，已釋明「顯有不可信之情況」之理由外，不宜以該證
      人未能於審判中接受他造之反對詰問為由，即遽指該證人
      於偵查中之陳述不具證據能力。本件證人丁○○於檢察官
      偵查中業經具結所為之陳述（見偵查卷第80頁、第81頁）
      ，其未曾提及檢察官在偵查時有不法取供之情形，被告或
      其辯護人亦未釋明上開供述有顯不可信之情況，依上述說
      明，其於偵查中之證言，自具有證據能力。
（二）公訴人既以證人丁○○於偵查中證述被告有販賣海洛因作
      為論罪之依據，爰先敘述其於偵查及審理時之證述為何？
      並探討其證述是否確實足資為被告犯罪之積極證據？
  １、關於證人丁○○歷次筆錄部分：
（１）於94年1月21日檢察官訊問時證稱：我從93年7、8月間開
      始向被告買海洛因，每次跟他購買1錢的海洛因，1錢海洛
      因價格1萬5千元，最近1次是94年1月13日下午，這段期間
      總共向他購買海洛因1百多次，總共1百多萬元，交易的地
      點在我家附近，也有在被告租屋處買過好幾次等語（見94
      年度偵字第394號卷第80頁、第81頁）。
（２）於95年6月29日原審審理時證稱：「（辯護人問：你的海
      洛因從哪裡來的？）朋友買的。（辯護人問：朋友呢？）
      死掉了。（辯護人問：有無跟被告買過？）我跟他要過，
      他沒有給我。（辯護人問：海洛因何來？）大部分都跟竹
      南連雲章買，我換貼兄弟。（檢察官問：你為什麼在檢察
      官面前講，跟被告買毒品1百多次？）我跟他買過。（檢
      察官問：有跟誰買過？）被告。（檢察官問：買過什麼？
      ）1級毒品海洛因。（檢察官問：確實有跟被告買過1百多
      次的海洛因？）幾次我忘記了。應該沒有那麼多次，7、8
      個月才2百多天，怎麼可能天天買。（檢察官問：跟他買
      過幾次？）好幾次。（檢察官問：有無超過10、20、30次
      ？）不知道。（檢察官問：你說最近1次，是94年1月13日
      ，有跟被告買過毒品？）那天我要跟他要錢回來，最後1
      次買的時間我忘記了。（檢察官問：你跟被告之前有無金
      錢糾紛、仇恨？）有，他欠我2萬元。（檢察官問：所以
      ，你在檢察官那邊是誣陷他的？）是。如果有誣賴他，也
      是警察教的。（檢察官問：你在檢察官那邊做的是偽證？
      ）應該不是。我有跟被告拿過。（檢察官問：何時跟他拿
      的？）時間、幾次我忘記了。（檢察官問：是從93年7、8
      月開始買的？）是。（檢察官問：你跟被告買毒品時，你
      跟他如何聯絡？）打電話給他，有空的話，他會過來我家
      。（檢察官問：有無去過被告的租屋地方？）有。（檢察
      官問：有去過他的租屋處？）有。（檢察官問：買過幾次
      ？）他欠我錢，我過去拿海洛因來抵債。（檢察官問：買
      海洛因的數量、價錢？）1萬多元，每次買1錢。我不是跟
      他買，因他欠我錢，我才要抵債。（檢察官問：他欠你多
      少錢？）好幾萬元。（檢察官問：到底多少錢？）我記得
      他還欠我2萬元。（檢察官問：他原本欠你多少錢？）5、
      6萬，他還一還，我再給他。（檢察官問：為什麼你在偵
      查時說，你跟他共買了1百多次？）我剛講過，沒有1百多
      次，如果10幾次，有可能講成幾百次。（檢察官問：你確
      實跟他買過幾次？）幾次忘記了。（檢察官問：你為什麼
      說有用1百多萬跟被告買海洛因？）可能都是借他的。（
      檢察官問：借他多少？）5、6萬，後來又再借他。（檢察
      官問：你剛說，你都是抵債，被告欠你錢，才拿海洛因抵
      債？）是。（檢察官問：每次都抵多少錢？）1、2萬。（
      檢察官問：你說都是欠你5、6萬，還了再借？）是。（檢
      察官問：總共借多少？）應該有1百多萬。（檢察官問：1
      、2萬元扺多少海洛因？）1錢。（檢察官問：你剛說，被
      告現在只欠你2萬元，確實是這樣？）是。（檢察官問：
      你跟被告抵海洛因抵了1百多萬？）是。（檢察官問：你
      說1次抵1、2萬元，是否抵了50次到1百次之間？）是。（
      檢察官問：你海洛因為何會找被告調？）朋友介紹的。（
      檢察官問：你跟被告抵海洛因，都是你家，還是被告竹南
      的租屋處？）都有。（檢察官問：時間何時開始？）93年
      7、8月。（檢察官問：用海洛因的來源，除了跟被告抵外
      ，有無跟外面的人買？）有。（檢察官問：你們抵，有無
      記帳？）不會。（受命法官問：你每次跟被告來拿抵債的
      海洛因，被告是否分成1小包、1小包？）我拿的就是1包
      。（受命法官問：你為什麼之前有講過跟被告買24包，總
      共2萬4千元？）我每次的量1千元，我會請他幫我分。（
      受命法官問：所以，你之前講的24包，是你請被告幫你分
      裝的？）對。（審判長問：你不會因為被告欠你2萬元，
      而誣賴他？）會。（審判長問：那表示，你剛講的，都不
      實在？）抵債算販賣嗎。（受命法官問：你剛回答審判長
      ，說會誣賴他，是指在警局、偵查中講買賣這部分嗎？）
      之前講買賣是要害他，現在講抵債才沒有害他，我進來關
      ，才知道販賣海洛因會被關到死」等語（見原審卷第130
      頁至第148頁）。
（３）於96年6月20日本院更1審審理時證稱：「（辯護人問：請
      提示調閱之卷宗94年偵字第4790號卷第5頁關於證人丁○
      ○筆錄予證人，並問證人證言是否實在？）是。（辯護人
      問：請提示調閱之卷宗94年偵字第285號卷94年1月15日調
      查筆錄（第26頁）關於證人丁○○筆錄予證人，並問證人
      證言是否實在？）是。（辯護人問：這2個綽號「阿明」
      是否同1人？）時間上不同，阿明不同1人。（辯護人問：
      94年1月15日、94年11月23日前開筆錄中你所述的「阿明
      」各為何人？）時間太久記不起來了。（辯護人問：請提
      示原審卷第130頁予證人，並問你說賣給你海洛因的來源
      人已經死掉，為何前後陳述不一？）我向很多人買，死掉
      的人是竹南人。（辯護人問：請提示原審卷第132頁予證
      人，並問你說賣給你海洛因的人是竹南的連雲章，是否實
      在？）是，他已經死掉。（辯護人問：你前述大部分毒品
      是向連雲章買，是否實在？）是。（辯護人問：你是跟被
      告乙○○有債務的糾紛？）是。（辯護人問：乙○○到底
      欠你多少錢？欠了多久？）到現在還欠2萬元，已經欠了
      很久。（辯護人問：是否一直向乙○○催討？）是。（辯
      護人問：乙○○如何跟你說？）他都一直拖延。（辯護人
      問：你們是否有因為這件事情發生爭執？）有。（辯護人
      問：次數是否很多？）有幾次，記不起來了。（受命法官
      問：你在檢察官偵查中是否證述向被告乙○○購買毒品，
      每次買1錢，1錢1萬5千元，總共1百多次？【提示並告以
      要旨】）我不知道當時這樣回答。（受命法官問：對於你
      自己在原審證述應該沒有講那麼多次等語有何意見？【提
      示並告以要旨】）沒意見。（受命法官問：為何你說是要
      抵債，被告每次向你借5、6萬元，被告欠你1百多萬元，
      1、2萬元抵欠款，究竟有無這回事？）他欠我2萬元，我
      才這樣說，沒有抵債的事情。（受命法官問：被告說因為
      是你懷疑被告找警察查獲你，你因而懷恨在心，是否如此
      ？）是，我與甲○○比較早出事情，前前後後我被查獲10
      幾次，我常常被抓，我懷疑是被告找警察。（審判長問：
      到底乙○○有無賣海洛因給你？）沒有」等語（見本院更
      1審卷第131頁反面至第133頁）。
  ２、由證人丁○○上述歷次證述觀之，其前後證述並不一致，
      分述如下：（１）於偵查中證稱有向被告購買海洛因1百
      多次；於原審先稱係向竹南的連雲章購買海洛因，未向被
      告購買海洛因，嗣又改稱有向被告購買海洛因，但購買次
      數沒有1百多次，再改稱因被告積欠其債務，有以交付海
      洛因供抵債；於本院證稱有向綽號阿明及連雲章等人購買
      海洛因，但未向被告購買海洛因，被告亦未以交付海洛因
      供抵債。（２）證人丁○○對於向被告購買海洛因之次數
      及數量，於偵查中稱：自93年7、8月間至94年1月13日下
      午止，共購買1百多次，每次1錢1萬5千元（見偵查卷第80
      頁）；至原審則改稱：幾次忘記了，應該沒有那麼多次，
      7、8個月才2百多天，怎麼可能天天買；跟被告買過好幾
      次，沒有1百多次，如果10幾次，可能講成幾百次；我每
      次的量1千元，我會請他（按指被告）幫我分（見原審卷
      第135頁、第138頁、第148頁）。
  ３、是從證人丁○○上述所言關於其購買毒品之對象、向被告
      購買毒品、次數、價格等攸關被告是否販毒等情，前後差
      異甚大，何況自93年7、8月間至94年1月13日，僅有6、7
      個月，證人丁○○如何可能購買1百多次，每次金額高達1
      萬5千元？其購毒資金來源為何，亦無證據證明；且證人
      丁○○於原審所稱「我每次的量1千元，我會請他（按指
      被告）幫我分」（見原審卷第148頁），亦與被告於94年1
      月20日在苗栗縣竹南鎮○○街187巷15號201室為警扣得海
      洛因之情形不符。蓋依證人丁○○所稱每次買1錢3.75公
      克1萬5千元推算，1千元應是每包0.25公克始合理，然上
      開現場查扣被告所有之海洛因每包至少0.3至0.4公克，其
      中1包更高達2.2 公克（見偵查卷第53頁至第65頁所附相
      片），證人丁○○是否向被告購買海洛因，已有可疑？則
      其曾指述被告販毒部分，即有瑕疵，在無其他補強證據足
      資證明之下，尚不得遽採。
  ４、而被告所辯因欠證人丁○○2萬元未還，丁○○亦懷疑係
      其報警而遭查獲，丁○○因而故意誣陷1節，亦經證人丁
      ○○於原審及本院更1審均證稱被告確有積欠其2萬元未還
      之事，證人丁○○甚至於本院更1審證稱：「（受命法官
      問：為何你說是要抵債，被告每次向你借5、6萬元，被告
      欠你1百多萬元，1、2萬元抵欠款，究竟有無這回事？）
      他欠我2萬元，我才這樣說，沒有抵債的事情。（受命法
      官問：被告說因為是你懷疑被告找警察查獲你，你因而懷
      恨在心，是否如此？）是，我與甲○○比較早出事情，前
      前後後我被查獲10幾次，我常常被抓，我懷疑是被告找警
      察」等語（見本院更1審卷第133頁反面）。則被告與證人
      丁○○既有上述債務糾紛，證人丁○○甚至懷疑其遭警逮
      捕係被告報警所致，則其曾為不利於被告之證述，應不得
      遽採為認定被告犯罪之證據。
（三）公訴人又以被告於93年11月6日晚上及94年1月20日晚上，
      分別在苗栗縣竹南鎮山佳里山佳國小操場附近、同鎮○○
      街187巷15號201室，為警查獲海洛因含袋重約17公克9包
      及11公克26包，作為認定被告販賣海洛因之證據。惟查：
  １、被告坦承有於93年11月6日晚上，在苗栗縣竹南鎮山佳里
      山佳國小操場附近，為警查獲海洛因含袋重約17公克9包
      ，且供稱該毒品係其所有供其自己施用等語（見93年度毒
      偵字第1350號影印卷第15頁反面、第40頁），嗣經檢察官
      偵查結果，亦認該案扣得之毒品海洛因係被告所有供其施
      用而就被告該部分施用第1級毒品犯行移請臺灣苗栗地方
      法院併辦，並經臺灣苗栗地方法院93年度訴字第452號判
      決判處有期徒刑1年8月，並將該扣案之海洛因諭知沒收銷
      燬確定在案，有臺灣苗栗地方法院檢察署93年度毒偵字第
      1350號併案意旨書（見同上偵查卷影印卷第76頁至第78頁
      ）、臺灣苗栗地方法院上開判決（見本院更1審卷第139頁
      、第140頁）在卷可查，故該案扣得之海洛因自非供被告
      販賣之用至明。
  ２、被告亦坦承有於94年1月20日晚上，在苗栗縣竹南鎮○○
      街187巷15號201室，為警查獲海洛因含袋重11公克26包，
      且供稱該毒品係其因將屆農曆過年，為供其自己過年期間
      施用而購入囤積等語（見本院更1審卷第135頁反面），而
      如前所述，上開現場查扣被告所有之海洛因每包有0.3、
      0.4公克及2.2公克（見偵查卷第53頁至第65頁所附相片）
      ，均無證人丁○○於偵查中所稱每次向被告購買1錢3.75
      公克海洛因之數量，亦與證人丁○○於原審所稱每次向被
      告購買1千元海洛因的量（若以1錢3.75公克1萬5千元推算
      ，1千元海洛因應是每包0.25公克）不符，且被告上開所
      供其為於過年期間得施用毒品而預先多量販入海洛因，亦
      無違常情。另該案扣得之海洛因26包，亦經臺灣苗栗地方
      法院93年度訴字第452號判決認定係被告所有供其施用而
      一併諭知沒收銷燬確定在案，有臺灣苗栗地方法院上開判
      決（見本院更1審卷第139頁、第140頁）在卷可憑，故應
      認該案扣得之海洛因亦非供被告販賣之用。
  ３、另被告上開2次為警查獲當日，均非被告在與人為毒品海
      洛因交易時為警查獲，亦未經警查獲被告所有之「磅秤」
      、「分裝袋」或「贓款」等供販毒所用或所得之證物。而
      被告供承所使用之0000000000號電話（見93年度毒偵字第
      1350號影印卷第15頁），依卷附該0000000000號電話93年
      11月6日、7日通聯紀錄（見同上偵查卷影印卷第61頁至第
      73頁）所示，經核並無與證人丁○○所使用之0000000000
      號電話（見94年度偵字第394號卷第24頁）有何通聯紀錄
      。至於證人丁○○雖曾於原審證稱：有時係與被告所有00
      00000000號行動電話聯繫云云（見原審卷第143頁），惟
      此並無通聯紀錄或其他積極證據足資證明，亦非可採。
（四）綜合上述，公訴人所舉上開證據，均不足以證明被告確有
      販賣第1級毒品海洛因之犯行。此外，復未查獲被告所有
      之「磅秤」、「分裝袋」或「贓款」等供販毒所用或所得
      之證物扣案或有其他積極證據足資證明被告犯罪，是被告
      之犯罪行為尚屬不能證明，揆諸前揭規定及意旨，自應諭
      知被告無罪之判決。原審判決並未詳查，遽對被告論處販
      賣第1級毒品之罪刑，尚有未洽，被告上訴否認犯罪而指
      摘原審判決不當，為有理由，應由本院將原審判決予以撤
      銷，改諭知被告無罪。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　96　　年　　7 　　月　　3 　　日
            刑事第一庭　審判長法　官　陳　紀　綱
                         　   法　官  姚　勳　昌
                              法  官  王　國　棟
上列正本證明與原本無異。
檢察官得於10日內上訴。
被告不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
須按他造當事人之人數附繕本）。
                              書記官  謝  雅  惠
中　　華　　民　　國　　96　　年　　7 　　月　　3 　　日
[*jrecno*]96,上更(一),65,20070703,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]上更(一)
[*jno*]65
[*jdate*]960703
[*jcheck*]1
