[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%af%92%e6%8a%97%2c431%2c20110517%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%af%92%e6%8a%97&jno=431&jdate=1000517&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000431&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%af%92%e6%8a%97%2c431%2c20110517%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%af%92%e6%8a%97&jno=431&jdate=1000517&jcheck=1
[*裁判字號*]100,毒抗,431
[*裁判日期*]1000517
[*裁判案由*]聲請觀察勒戒
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　100年度毒抗字第431號
抗　告　人　臺灣臺中地方法院檢察署檢察官
被　　　告　廖威翔
上列抗告人因被告違反毒品危害防制條例案件，經聲請觀察勒戒
，不服臺灣臺中地方法院100年度毒聲字第257號，中華民國 100
年4月14日所為裁定（聲請案號：100年度聲觀字第186號、100年
度毒偵字第769號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
廖威翔施用第二級毒品，應送勒戒處所觀察、勒戒。
    理  由
一、抗告意旨略以：臺灣臺中地方法院100年度毒聲字第134號裁
    定駁回之事實係被告於100年2月14日在臺中市○村路 162號
    施用搖頭丸之行為，而本件聲請事實係被告於100年2月23日
    凌晨 1時10許之前96年小時內某時，於不詳地點之施用第二
    級毒品MDMA之行為，二犯行之時間、地點均不相同，並非同
    一行為，是本件聲請裁定觀察勒戒，並未違反一事不再理原
    則，請撤銷原裁定，更為適法裁定等語（本院卷第7至9頁）
    。
二、原裁定意旨略以：本件聲請人即臺灣臺中地方法院檢察署聲
    請就被告廖威翔於民國（下同）100年2月23日凌晨 1時10分
    許為警採尿之時起前之96小時內，在不詳地點以不詳方法施
    用第二級毒品MDMA 1次之行為，聲請將被告送勒戒處所觀察
    、勒戒，惟被告廖威翔前揭施用第二級毒品MDMA 1次之行為
    ，業經聲請人臺灣臺中地方法院檢察署檢察官於100年2月23
    日以檢察官聲請書聲請將被告廖威翔送觀察、勒戒，旋經本
    院於同日以100年度毒聲字第143號裁定，以證據不足為由裁
    定駁回檢察官之聲請，檢察官對於該案並未提起抗告而確定
    在案，此有各該檢察官聲請書及本院100年度毒聲字第143號
    裁定附卷暨各該案卷可稽。檢察官嗣於收到尿液檢驗報告後
    ，再次聲請觀察、勒戒等情，揆諸前揭法文、臺灣高等法院
    暨所屬法院96年法律座談會刑事類提案第21號研討結果及臺
    灣雲林地方法院 100年度毒聲字第89號刑事裁定意旨，本院
    認以前案已受實質審理，具有實質確定力，檢察官再次聲請
    觀察、勒戒，自有未合，應予將後案之聲請裁定駁回等語。
三、經查：
  (一)被告本件於100年 2月23日凌晨1時10分許為警採尿之時起前
    之96小時內，在不詳地點以不詳方法施用第二級毒品MDMA 1
    次等情，有被告於100年2月23日為警查獲後，經採尿送驗以
    氣相層析質譜儀檢驗結果，呈MDMA陽性反應之詮昕科技股份
    有限公司出具之被告濫用藥物尿液檢驗報告、被告真實姓名
    對照表在卷可佐（毒偵卷第37頁、警卷第19頁），足認被告
    於前述採尿時間回溯至96小時內，應確有施用第二級毒品MD
    MA犯行，堪予認定。再參以被告前未受觀察勒戒，有臺灣高
    等法院被告前案紀錄表在卷可佐。是聲請人本件聲請將被告
    勒戒處所觀察、勒戒，核無不合，自應准許。
  (二)再查，臺灣臺中地方法院檢察署檢察官前於100年2月23日就
    「被告於100年2月14日在臺中市○里區○村路 162號住處施
    用第二級毒品MDMA之犯行」聲請觀察勒戒，經臺灣臺中地方
    法院於100年2月23日以100年度毒聲字第143號裁定駁回等情
    ，有上開聲請書、臺灣臺中地方法院100年度毒聲字第143號
    裁定在卷可稽（偵卷第21至23頁），是上開臺灣臺中地方法
    院100年度毒聲字第143號裁定之犯罪事實，與本件聲請係對
    「被告100年2月23日凌晨 1時10分許採尿前之96小時內之施
    用第二級毒品MDMA犯行」聲請觀察勒戒，二者聲請所針對之
    被告犯行不同，二犯行顯非相同事實之同一案件，自無一事
    不再理之適用。原裁定誤認本件聲請事實與臺灣臺中地方法
    院100年度毒聲字第143號裁定之聲請事實相同，而誤認有一
    事不再理之適用，顯有未合，檢察官抗告執此指摘原裁定不
    當，為有理由，本件聲請人之聲請自應准許，自應由本院予
    以撤銷原裁定，自為如主文第2項所示之諭知。
四、據上論斷，應依刑事訴訟法第413條前段，裁定如主文。
中    華    民    國  100    年     5     月    17    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
不得再抗告。
                                書記官  江丞晏
中    華    民    國  100    年     5     月    17    日
[*jrecno*]100,毒抗,431,20110517,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]毒抗
[*jno*]431
[*jdate*]1000517
[*jcheck*]1
