[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c1352%2c20120803%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1352&jdate=1010803&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=001352&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c1352%2c20120803%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1352&jdate=1010803&jcheck=1
[*裁判字號*]101,聲,1352
[*裁判日期*]1010803
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 101年度聲字第1352號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　林日港
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：101年度執聲字第649號），本院裁定如下：
    主  文
林日港因犯如附表所示各罪所處之刑，應執行有期徒刑肆年伍月
，併科罰金新臺幣陸萬元，罰金如易服勞役，以新臺幣壹仟元折
算壹日。
    理  由
受刑人林日港因毒品危害防制條例、槍砲彈藥刀械管制條例等罪
，經臺灣臺中地方法院、本院及最高法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第 477條
第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國     101    年    8    月    3    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達 5日內向本院提出抗告書狀（須附
繕本）。
                                書記官  江丞晏
中    華    民    國     101    年    8    月    3    日
臺灣臺中地方法院檢察署受刑人林日港定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│1                 │2                 │3                 │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │槍砲彈藥刀械管制條│槍砲彈藥刀械管制條│
│                │                  │例                │例                │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑1年10月   │有期徒刑2年8月（併│有期徒刑3月（併科 │
│                │                  │科新臺幣伍萬元）  │新臺幣貳萬元）    │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│99年9月17日       │99年9月上旬某日至 │99年9月上旬至99年9│
│                │                  │99年9月17日       │月17日            │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢          │臺中地檢          │臺中地檢          │
│年  度  案  號  │99年度毒偵        │100年度偵字第2576 │100年度偵字第2576 │
│                │字第3741號        │、2714號、100年度 │、2714號、100年度 │
│                │                  │偵緝字第150號     │偵緝字第150號     │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│臺中地院          │臺中高分院        │臺中高分院        │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│99年度訴          │101年度上訴       │101年度上訴       │
│實│            │字第3276號        │字第358號         │字第358號         │
│審├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│100.04.29         │101.04.10         │101.04.10         │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│最高法院          │最高法院          │最高法院          │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│100年度台上       │101年度台上       │101年度台上       │
│決│            │字第5686號        │字第3247號        │字第3247號        │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│101.10.19         │101.06.27         │101.06.27         │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │        否        │        否        │        否        │
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  備         註 │臺中地檢100年度執 │臺中地檢101年度執 │臺中地檢101年度執 │
│                │字第12913號       │字第8026號        │字第8026號（編號  │
│                │（執行中）        │                  │2-3定刑2年10月）  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]101,聲,1352,20120803,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]1352
[*jdate*]1010803
[*jcheck*]1
