[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1370%2c20060227%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1370&jdate=950227&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001370&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1370%2c20060227%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1370&jdate=950227&jcheck=1
[*裁判字號*]94,上訴,1370
[*裁判日期*]950227
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　94年度上訴字第1370號
上　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　甲○○
上列被告因違反毒品危害防制條例案件，上訴人不服臺灣彰化地
方法院94年度訴字第322號中華民國94年5月27日第一審判決（起
訴案號：臺灣彰化地方法院檢察署94年度毒偵字第186號），及
移送併辦（同署94年度毒偵字第1032、1233、2579、2974、3177
、3829號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第一級毒品，處有期徒刑壹年。
海洛因壹包（淨重零點零陸公克）、海洛因殘渣袋貳個、使用過
塑膠袋陸個，均沒收銷燬之；注射針筒伍支及鬆緊帶壹條均沒收
之。
    事  實
一、甲○○前於民國（下同）93年間曾因施用毒品案件，經觀察
    、勒戒後，認無繼續施用毒品之傾向，於同年4月2日執行完
    畢釋放，並由臺灣彰化地方法院檢察署檢察官於釋放同日，
    以93年度毒偵字第530號為不起訴處分確定，詎甲○○仍不
    思戒除毒癮，於觀察、勒戒處分執行完畢釋放後，5年內再
    基於施用第1級毒品之概括犯意，於同年7月中旬某日起至94
    年5月3日晚上10時許止，在其位於彰化縣溪湖鎮○○里○○
    ○街4號住處內，以將海洛因置入香煙內吸用或摻水置入注射
    針筒內以注射之方式，約1天施用2次，連續施用第1級毒品
    海洛因多次。嗣先於94年1月1日下午2時30分許，在其前開
    住處為警查獲，並扣得原裝有海洛因之殘渣袋1個及其所有
    供施用海洛因所用之注射針筒1支；又於同年2月17日下午2
    時20分許，亦在其前開住處為警查獲，當場扣得其所有之海
    洛因1包（淨重0.06公克），及其所有供施用海洛因所用之
    注射針筒1支；再於同年3月2日下午3時30分許，又在其前開
    住處前為警查獲，並扣得原裝有海洛因之殘渣袋1個及其所
    有供施用海洛因所用之注射針筒1支，始查悉上情。
二、併辦部分：
  (一)復亦基於施用第1級毒品海洛因之概括犯意，自93年1月間某
    日起，至94年5月4日晚間10時許止，在位於彰化縣溪湖鎮○
    ○里○○○街4號住處內，連續施用第1級毒品海洛因多次。
    嗣先後於94年4月19日晚間7時7分許及94年5月7日下午1時許
    ，為警在彰化縣溪湖鎮○○○街2號前及彰化縣溪湖鎮○○路
    與行政街口查獲，扣得使用過塑膠袋3個。（94毒偵2579、
    2974）
  (二)自94年年初某日起，至同年6月22日上午7時許止，在彰化縣
    員林鎮○○路鎮興宮旁廁所等地，連續施用第1級毒品海洛
    因多次，嗣於94年6月22日晚間9時40分許，為警在彰化縣員
    林鎮○○里○○街39號2樓「Ｘ網咖」內查獲，並扣得使用
    過注射針筒1支、鬆緊帶1條及使用過塑膠袋3個。（94毒偵
    3177）
　(三)於94年6月20日內某時及同年7月1日採尿3日內某時，在彰化
    縣員林鎮火車站附近「X網站」廁所內等地，連續施用第1級
    毒品海洛因2次。嗣於94年7月1日上午1時許，為警在彰化縣
    北斗鎮○○里○○路○段2號「七星飯店」201室內查獲，經
    其同意採尿送驗，結果呈嗎啡陽性反應，並查扣被告所有供
    犯罪所用之注射針筒1支，始悉上情。（94偵3829）
三、案經彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴，及同署檢察官併辦到院。
    理    由
一、上開犯罪事實，業據被告甲○○於警訊、檢察官偵查、原審
    法院審理、並本院準備程序及審理中咸坦承不諱。復有(一)彰
    化縣衛生局94年1月10日煙檢字第940012號、同年3月1日煙
    檢字第940853號、同年月14日煙檢字第940959號尿液檢驗成
    績書各1份（以上本案部分），彰化縣縣政府警察局溪湖分
    局委託檢驗尿液代號與真實姓名對照表、彰化縣衛生局煙檢
    字第941745號煙毒尿液檢驗成績書各1紙（併辦94偵2579、
    2974號），彰化縣警察局北斗分局委託檢驗尿液代號與真實
    姓名對造認證單及彰化縣衛生局煙檢字第942770號煙毒尿液
    檢驗成績書（併辦：94偵3829）；(二)法務部調查局94年2月
    24日調科壹字第140011138號、同年4月19日調科壹字第1400
    11411號、同年5月3日調科壹字第140011446號鑑定通知書各
    1份；(三)扣案之被告所有之海洛因1包（淨重0.06公克）、原
    裝有海洛因之殘渣袋2個，及其所有供其施用海洛因所用之
    注射針筒3支（以上本案部分）；使用過塑膠袋3個（94 毒
    偵2579、2974號併辦）；注射針筒1支、鬆緊帶1條、使用過
    塑膠袋3個（併辦94毒偵3177號）；注射針筒1支（併辦94偵
    3829）；(四)臺灣高等法院被告前案紀錄表、臺灣高等法院在
    監在押全國紀錄表、臺灣彰化地方法院檢察署檢察官93年度
    毒偵字第530號不起訴處分書各1份為稽。
二、被告自93年7月中旬某日起至94年5月3日晚上10時許止之多
    次施用海洛因犯行，除已據檢察官起訴之於93年12月29日或
    30日之施用第1級毒品1次犯行外，雖未據檢察官提起公訴，
    惟該部分與已起訴之部分犯行，有連續犯之裁判上一罪關係
    ，為起訴效力之所及，本院自應併予審理，併此敘明。
三、原判決予以論罪科刑，固非無見，惟上訴人併辦及上訴前來
    部分原判決漏未審酌，有所疏漏，檢察官上訴及併辦前來指
    摘原判決不當，為有理由，應由本院將原判決撤銷，爰審酌
    被告所犯施用毒品犯行期間前後1年有餘及其犯後坦承犯行
    等一切情狀，量處如主文第2項所示之刑，查獲之毒品及供
    犯罪施用之器具如主文第3項之所示之毒品海洛因1包（淨重
    0.06公克）、海洛因殘渣袋2個、使用過塑膠袋6個，併宣告
    沒收銷燬之，注射針筒5支及鬆緊帶1條為被告所有供犯罪所
    用之物，依法沒收之。
四、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，毒品危害防制條例第10條第1項、第18
    條第1項前段，刑法第11條前段、第56條、第38條第1項第2
    款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年     2     月   27    日
                刑事第一庭  審判長法　官　陳　紀　綱
                                  法　官　王　國　棟
                                  法　官　陳　嘉　雄
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官　陳　信　和
中　　華　　民　　國　　95　　年　　3 　　月　　1 　　日
　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｆ
[*jrecno*]94,上訴,1370,20060227,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上訴
[*jno*]1370
[*jdate*]950227
[*jcheck*]1
