[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1422%2c20100818%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1422&jdate=990818&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001422&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1422%2c20100818%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1422&jdate=990818&jcheck=1
[*裁判字號*]99,聲,1422
[*裁判日期*]990818
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　99年度聲字第1422號
聲明異議人
即受刑人　　甲○○
上列聲明異議人即受刑人因電子遊藝場業管理條例等案件，對臺
灣臺中地方法院檢察署檢察官執行之指揮（99年度執字第7010號
）認為不當，向本院聲明異議，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、本件聲明異議意旨略以：聲明異議人即受刑人甲○○因違反
    電子遊戲場業管理條例等案件，經臺灣臺中地方法院97年度
    訴字第1113號判處應執行有期徒刑1年8月，如易科罰金，以
    新臺幣壹仟元折算1日，經公訴人不服提起上訴，嗣經臺灣
    高等法院臺中分院99年度上訴字2、65號及99年度上易字第
    68號駁回上訴確定。惟檢察官於執行時不准易科罰金，將受
    刑人送往臺灣臺中監獄執行，然受刑人有正當職業，所犯之
    罪侵害法益非屬重大，且後已坦承犯行，應無不准聲請易科
    罰金之正當理由；又執行檢察官對行使是否准許易科罰金之
    裁量權時，並未給予受刑人陳述意見之機會，且未敘明理由
    ；再依刑法第41條規定，須有因「不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序」之事由，始不准易科罰金，
    然受刑人本件遭起訴後，無再有任何刑事不法行為，亦有正
    當工作，且檢察官於99年7月22日曾發文同意聲請人聲請易
    科罰金之分期付款，並要求聲請人攜帶第一期金額到署，惟
    到署時又不准聲請人聲請，本件執行檢察官之裁量恐嫌速斷
    ，為此聲明異議云云。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議，固為刑事訴訟法第48
    4 條所明定。但該條所稱「諭知該裁判之法院」，乃指對被
    告之有罪判決，於主文內實際宣示其主刑、從刑之裁判而言
    ，若判決主文並未諭知主刑、從刑，係因被告不服該裁判，
    向上級法院提起上訴，而上級法院以原審判決並無違誤，上
    訴無理由，因而維持原判決諭知「上訴駁回」者，縱屬確定
    之有罪判決，但因對原判決之主刑、從刑未予更易，其本身
    復未宣示如何之主刑、從刑，自非該條所指「諭知該裁判之
    法院（參見最高法院79年度台聲字第19號判例）。
三、查本件受刑人甲○○違反電子遊戲場業管理條例等案件，經
    臺灣臺中地方法院檢察署檢察官提起公訴後，經臺灣臺中地
    方法院於98年9月8日以97年度訴字第1113號判決就違反電子
    遊戲場業管理條例第22條之罪，各處有期徒刑2月，如易科
    罰金，均以新臺幣1千元折算1日等，應執行有期徒刑1年8月
    ，如易科罰金，以新臺幣1千元折算1日等，檢察官上訴後，
    經本院以99年度上訴字第2、65號、99年度上易字第68號判
    決駁回上訴確定在案，此有臺灣高等法院被告前案紀錄表、
    原審及本院之刑事判決在卷可稽。足徵本院因維持原審判決
    諭知「上訴駁回」，對原審判決之主刑、從刑未予更易，依
    前揭判例意旨，並非屬刑事訴訟法第484條所指之「諭知該
    裁判之法院」，對本件無管轄權。是以聲明人向本院聲明異
    議，並不符合法律規定之程式，應予駁回。
四、依刑事訴訟法第486條，裁定如主文。
中    華    民    國    99    年    8     月    18    日
          刑事第十二庭    審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
以上正本證明與原本無異。
不得抗告。
                                書記官  劉  恒  宏
中    華    民    國    99    年    8     月    19    日
[*jrecno*]99,聲,1422,20100818,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1422
[*jdate*]990818
[*jcheck*]1
