[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c1335%2c20111115%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=1335&jdate=1001115&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001335&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c1335%2c20111115%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=1335&jdate=1001115&jcheck=1
[*裁判字號*]100,上易,1335
[*裁判日期*]1001115
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　 100年度上易字第1335號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　戴駿捷
上列上訴人因詐欺案件，不服臺灣臺中地方法院99年易字第1626
號，中華民國100年8月19日第一審判決（起訴案號：臺灣臺中地
方法院檢察署99年度偵緝字第 400號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    理  由
一、按依刑事訴訟法第350條、第361條、第362條、第367條規定
    ，不服地方法院之第一審判決而上訴者，須提出上訴書狀，
    並應敘述具體理由，為上訴必備之程式；其所提出之書狀未
    敘述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴
    期間屆滿後20日內補提理由書於第一審法院。第一審法院經
    形式審查，認逾期未補提上訴理由者，應定期間先命補正；
    逾期未補正者，為上訴不合法律上之程式，應以裁定駁回。
    倘已提出上訴理由，但所提非屬具體理由者，則由第二審法
    院以上訴不合法律上之程式，判決駁回。而所謂具體理由，
    必係依據卷內既有訴訟資料或提出新事證，指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，始克當之（例如：
    依憑證據法則具體指出所採證據何以不具證據能力，或依憑
    卷證資料，明確指出所為證據證明力之判斷如何違背經驗、
    論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者（例如：對不具有調查必要性之證據
    ，法院未依聲請調查亦未說明理由，或援用證據不當，但除
    去該證據仍應為同一事實之認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴（最高法院97年台上字第 892號刑事判決要旨參
    照）。
二、檢察官上訴意旨略以：本案之爭點，應為被告於97年2、3月
    間對告訴人為本案投資之邀約，是否為施用詐術行為？經查
    ，被告與告訴人簽訂本案之投資計畫暨合作約定事項後，並
    無積極與本案 476地號土地之地主即證人陳金桔從事交涉交
    換土地事宜，此業據證人陳金桔於原審審理時證述明確；此
    外，被告於本案 646地號土地之地主即其外祖母黃林秀蘭去
    世之後，亦未依前揭投資合作協議，使其母親戴黃玉春取得
    本案 646地號土地之繼承登記，以資繼續履行上開投資合作
    協議內容。是被告始終並無任何積極之履行投資計畫行為，
    卻以邀約告訴人參與本案投資土地計畫為由，使告訴人受騙
    後同意將先前交付之款項轉為本案之投資款，核被告所為，
    當屬施以詐術使告訴人陷於錯誤而處分財產無訛。縱認告訴
    人非因本案投資計畫而交付金錢，惟被告此舉，仍有涉犯刑
    法第 339條第3項、第1項之詐欺取財未遂罪嫌。原審未審酌
    及此，逕諭知被告無罪，尚非無誤，請將原判決撤銷，更為
    適當合法之判決等語。
三、經查，本案被告與告訴人張世榮及證人賴永傳三方於民國97
    年4月1日簽定「太平信平段路地投資計畫暨合作約定事項」
    ，有上開協議書繕本附卷可證（他卷第7-11頁），業經告訴
    人張世榮於原審證稱：投資計畫書及出資名單於97年4月1日
    在賴永傳家簽署等語（原審卷第 139業反面）、證人賴永傳
    亦於原審證稱：該投資書簽約地點在伊家等語（原審卷第14
    9 頁）在卷可參，顯示被告與上開二人間確實有簽定上開投
    資協議之事實。再查，坐落於臺中縣太平市○○段 646地號
    土地原為戴駿捷外祖母黃林秀蘭所有（黃林秀蘭係於97年10
    月24日死亡），又坐落臺中縣太平市○○段 476地號土地所
    有權人為陳金桔，而陳金桔所有之上開 476地號土地與前述
    646 地號土地相鄰，但並無與道路連結等客觀狀態，確屬真
    實，有土地登記謄本可佐（他卷第 6頁、原審卷第41頁），
    並據證人陳金桔、證人黃茶玉之子黃怡智於原審證述在卷（
    原審卷第153頁、第167頁背面），並有黃怡智所繪製之坐落
    位置草圖（原審卷第 172頁）可佐，亦據原審判決理由欄六
    之(一)、(三)所載明（原審判決第4、5頁），經核其認定與證據
    法則、論理法則無違，本院同此認定，核先敘明。再參以依
    證人即上開 476號土地所有人陳金桔證稱：被告有來找伊說
    要開一條路，伊這邊要賣的話，就委託他來賣等語（原審卷
    第102 頁反面），顯見被告與告訴人張世榮、證人賴永傳簽
    訂之上開投資計畫暨合作約定事項之內容，並非被告憑空杜
    撰，毫無根據而無實際履行之可能，是被告提出上開投資計
    畫實難認係屬被告虛構之騙局，即難認係屬詐術，復檢察官
    亦未提出其他積極證據足資證明被告於邀約告訴人等參與本
    件投資計畫之初，即具有意圖為自己不法所有之詐欺犯意，
    且邀約當時即無履行該投資計畫之意思而對告訴人等行詐。
    按刑法第 339條之詐欺罪，必須行為人自始意圖為自己不法
    之所有，施行詐術使被害人陷於錯誤，而為交付財物或以此
    得財產上之不法利益而言，本案被告以上開投資計畫為邀約
    ，並非使用詐術，已如前述，至被告其後未履行投資計畫，
    應屬債務不履行之民事糾紛，自宜尋民事訴訟程序處理。從
    而，上訴人此部分上訴理由，難認係屬足以撤銷原判決之具
    體理由。
四、綜上所述，上訴人俱未依法指摘或表明第一審判決有何採證
    認事、用法或量刑等足以影響判決本旨之不當或違法，而構
    成應予撤銷之具體事由，且上開上訴理由亦不足以認定原判
    決有何不當或違法之處，尚非提起上訴之具體理由，應予駁
    回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國   100    年    11    月    15    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
以上正本證明與原本無異。
不得上訴。
                                書記官  江丞晏
中    華    民    國   100    年    11    月    15    日
[*jrecno*]100,上易,1335,20111115,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上易
[*jno*]1335
[*jdate*]1001115
[*jcheck*]1
