[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c342%2c20100609%2c4&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=342&jdate=990609&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000342&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c342%2c20100609%2c4&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=342&jdate=990609&jcheck=4
[*裁判字號*]99,上訴,342
[*裁判日期*]990609
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 99年度上訴字第342號
上　訴　人　臺灣臺中地方法院檢察署檢察官
上　訴　人
即　被　告　甲○○
選任辯護人　黃鼎鈞律師
　　　　　　陳銘傑律師
　　　　　　郭隆偉律師
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣臺中地
方法院98年度訴緝字第348號中華民國98年12月31日第一審判決
（起訴案號：臺灣臺中地方法院檢察署94年度偵字第20437號）
，提起上訴，本院業經辯論終結在案，玆因尚有應行調查之處，
爰命再開辯論，特此裁定。
中　　華　　民　　國　　99　　年　　6　　 月　　9　　 日
　　　　　刑事第十二庭　　審判長法　官　康　應　龍
　　　　　　　　　　　　　　　　法　官　王　國　棟
　　　　　　　　　　　　　　　　法　官　黃　家　慧
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　書記官　劉　恒　宏
中　　華　　民　　國　　99　　年　　6　　 月　　9　　 日
[*jrecno*]99,上訴,342,20100609,4
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]342
[*jdate*]990609
[*jcheck*]4
