[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e6%98%93%2c1293%2c20070814%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%98%93&jno=1293&jdate=960814&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001293&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e6%98%93%2c1293%2c20070814%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%98%93&jno=1293&jdate=960814&jcheck=1
[*裁判字號*]96,上易,1293
[*裁判日期*]960814
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　96年度上易字第1293號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列上訴人因被告詐欺案件，不服臺灣臺中地方法院96年度易字
第1902號中華民國96年5月16日第1審判決（起訴案號：臺灣臺中
地方法院檢察署96年度偵字第3228號），提起上訴，及移送併辦
（臺灣臺中地方法院檢察署96年度偵字第13258號），本院判決
如下：
    主    文
原判決撤銷。
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日，緩刑貳年。
    犯罪事實
一、甲○○因失業而生活困頓缺錢花用，在可預見其將自己之金
    融帳戶出租交付予不詳姓名年籍自稱姓林之成年男子使用，
    足供該成年男子向他人詐騙財物，供匯款之用，而其發生並
    不違背其本意之認識下，竟為貪圖該成年男子承諾給予新臺
    幣（下同）3千元之代價，不顧他人所可能遭受財產上損失
    之危險，容任該成年男子藉以遂行犯罪，並基於幫助該成年
    人詐欺取財之不確定故意之犯意，於95年11月間某日，在臺
    中縣大雅鄉○○路上，將其先前所申請開設之中華郵政股份
    有限公司大雅郵局局號0000000號、帳號0000000號帳戶之存
    摺、印章及提款卡（含密碼），以3千元之代價交付予該成
    年男子，而以此方式幫助該成年男子詐騙他人財物。嗣後該
    成年男子，即與陳標倉、柯朝陽、林楷翔、吳鴻儒、杜旭奇
    、林立昌、羅鴻偉、黎信良及陳泳錩等成年人（陳標倉等9
    人均另經臺灣苗栗地方法院96年度易字第245號、第368號判
    決有罪在案），共同意圖為自己不法之所有，於95年11月22
    日上午，由其中1名成年人自稱係金管中心人員，撥打電話
    予乙○○，向乙○○佯稱其遭人冒名申請郵局帳號，要求乙
    ○○立即與另1名楊科長聯絡云云，乙○○信以為真，依指
    示撥打電話與自稱楊科長之成年男子聯絡，該名自稱楊科長
    之成年男子便要求乙○○將所有資金匯入其指定之帳戶中集
    中保管，以免遭歹徒盜領云云，取信乙○○，致乙○○不疑
    有它，陷於錯誤，依該自稱楊科長之成年男子指示，於同日
    10時10分許，至臺北縣樹林市○○街○段325號郵局臨櫃匯出
    50萬元至甲○○上揭大雅郵局帳戶內；嗣乙○○於匯款成功
    後，始發覺遭受詐騙，乃報警處理。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴及移送併辦
    理    由
一、上揭犯罪事實，業據被告甲○○坦承不諱，且經被害人乙○
    ○於警詢時指述在卷，並有被害人乙○○匯款50萬元至被告
    上開大雅郵局帳戶內之郵政國內匯款執據影本1紙、中華郵
    政股份有限公司臺中郵局95年12月13日中管字第0952106154
    號函檢送被告上開大雅郵局帳戶之開戶基本資料影本及交易
    往來明細各1份在卷可憑，足見被告上開自白與事實相符，
    自堪憑採，是被告上揭犯行，事證明確，堪以認定。
二、查該不詳姓名年籍自稱姓林之成年男子，與陳標倉、柯朝陽
    、林楷翔、吳鴻儒、杜旭奇、林立昌、羅鴻偉、黎信良及陳
    泳錩等成年人，共同基於意圖為自己不法之所有，以上開方
    式為詐術行為，使被害人乙○○陷於錯誤，而依渠等指示匯
    款，是渠等所為，均係犯刑法第339條第1項之詐欺取財罪。
    被告將其上開金融機構帳戶之存摺及提款卡（含密碼）交付
    予該自稱姓林之成年男子供詐騙財物使用，顯係基於幫助該
    成年男子詐欺取財之犯意，且其所為提供前開郵局帳戶之行
    為屬刑法詐欺取財罪構成要件以外之行為，其既以幫助他人
    犯罪之意思而參與犯罪構成要件以外之行為，核其所為，係
    犯刑法第30條第1項前段、第339條第1項之幫助詐欺取財罪
    。被告係以幫助詐欺取財犯罪之意思參與犯罪，為詐欺取財
    之幫助犯，爰依刑法第30條第2項規定，依正犯之刑減輕之
    。
三、原審經審理結果，認為被告犯罪事證明確，因而予以論罪科
    刑，固非無見，惟按：被告行為後，中華民國96年罪犯減刑
    條例業經制定施行，被告上揭犯罪時間係在96年4月24日以
    前，所犯刑法第30條第1項、第339條第1項之罪雖為中華民
    國96年罪犯減刑條例第3條所列罪名，但宣告刑在有期徒刑1
    年6月以下，合於減刑條件；又被告已與被害人乙○○達成
    和解，原審均未及審酌，尚有未洽。檢察官徒據被害人乙○
    ○之請求認原審量刑過輕而指摘原審判決不當，雖無理由，
    但原審判決既有上開未及審酌之處，即屬無可維持，應由本
    院予以撤銷改判。爰審酌被告提供金融帳戶供他人使用，手
    段雖屬平和、惟此使詐騙者得以掩飾真實身分，增加犯罪追
    查之困難，徒使詐欺取財犯罪案件之增加，本案僅1名被害
    人，而被詐騙匯入被告所提供之上開帳戶之金額共50萬元，
    及被告犯後坦承犯行等一切情狀，量處有期徒刑3月，並諭
    知以新臺幣1千元折算1日作為易科罰金之折算標準，復依中
    華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9條
    等規定，減其宣告刑2分之1即減為有期徒刑1月又15日，並
    諭知以新臺幣1千元折算1日作為易科罰金之折算標準，以示
    懲儆。末查被告前此未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表在卷可稽（見本院卷第
    10頁、第11頁），茲念被告一時失慮，致罹刑章，且於犯後
    與被害人乙○○達成民事和解，由被告當庭給付5萬元作為
    賠償被害人乙○○之損失，此有本院96年度附民字第215號
    和解筆錄在卷可憑（見本院卷第23頁），足見被告事後有盡
    力彌補其過錯。本院爰綜合考量上情，認為被告經此偵審程
    序教訓，當知所警惕而無再犯之虞，對其所宣告之刑以暫不
    執行為適當，爰併依刑法第74條第1項第1款之規定，諭知緩
    刑2年，以勵自新。
四、至於臺灣臺中地方法院檢察署96年度偵字第13258號移送併
    辦部分，核與本案前揭已起訴經認定有罪之犯行，為事實上
    同一案件，本院爰併予審理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第30條第1項前段、第2項、第339條第1項、
、第41條第1項前段、第74條第1項第1款，刑法施行法第1條之1
第1項、第2項前段，中華民國96年罪犯減刑條例第2條第1項第3
款、第7條、第9條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　96　　年　　8 　　月　　14　　日
            刑事第一庭　審判長法　官　陳  紀  綱
                         　   法　官  姚  勳  昌
                              法  官  王  國  棟
上列正本證明與原本無異。
不得上訴。
                              書記官  謝  雅  惠
中　　華　　民　　國　　96　　年　　8 　　月　　15　　日
附錄本案論罪科刑法條全文
刑法第339條第1項：
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
[*jrecno*]96,上易,1293,20070814,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]上易
[*jno*]1293
[*jdate*]960814
[*jcheck*]1
