[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c546%2c20120710%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=546&jdate=1010710&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000546&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c546%2c20120710%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=546&jdate=1010710&jcheck=1
[*裁判字號*]101,上易,546
[*裁判日期*]1010710
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　101年度上易字第546號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　劉昌演
上列上訴人因詐欺案件，不服臺灣臺中地方法院 101年度易字第
154號中華民國101年3月7日第一審判決（起訴案號：臺灣臺中地
方法院檢察署 100年度偵字第5659、22225、22226號），提起上
訴，本院判決如下：
    主    文
原判決撤銷。
劉昌演共同犯如附表一編號 1、2、3、4、5所示之罪，各量處如
附表一編號 1、2、3、4、5所示之刑。應執行有期徒刑貳年。
    犯罪事實
一、劉昌演與「陳晉德」（真實姓名、年籍不詳）之成年男子，
    於民國96年 3月22日，共同在臺中縣大雅鄉○○路67號成立
    「荃昌實業有限公司」（下稱荃昌公司），並由劉昌演擔任
    名義負責人，而由「陳晉德」為實際負責人。荃昌公司於成
    立之初，營運狀況尚屬正常，迄97年 7月間，因公司投資大
    陸資金週轉不靈，劉昌演與「陳晉德」明知公司經濟狀況不
    佳，已無力給付貨款，竟基於意圖為自己不法所有之犯意聯
    絡，利用之前與協春企業股份有限公司（下稱協春公司）、
    朝進有限公司（下稱朝進公司）、協展五金工業有限公司（
    下稱協展公司）、加利興業股份有限公司（下稱加利興業公
    司）及福鎰油封工業股份有限公司（下稱福鎰公司）交易往
    來所取得的信賴，佯稱菲律賓的客戶需要大量貨物，而分別
    為下列行為：
  (一)於附表二所示之時間、地點，向協春公司接續詐購如各該附
    表編號所示金額之螺絲相關貨物，使協春公司負責與荃昌公
    司接洽之人員陷於錯誤，而依約交付荃昌公司所需螺絲相關
    貨物，荃昌公司則以臺中商業銀行（下稱臺中商銀）大雅分
    行之支票為給付或未付款，共詐得價值共新臺幣（下同）17
    58萬9145元之螺絲相關貨物（劉昌演詐騙時間、地點、詐得
    貨物之價值及荃昌公司支付貨款方式，詳如附表二所示）。
  (二)再於附表三所示之時間、地點，向朝進公司接續詐購如各該
    附表編號所示金額之螺帽相關貨物，使朝進公司負責與荃昌
    公司接洽之人員陷於錯誤，而依約交付荃昌公司所需螺帽相
    關貨物，荃昌公司則以臺中商銀大雅分行之支票為給付，共
    詐得價值共767萬594元之螺帽相關貨物（劉昌演詐騙時間、
    地點、詐得貨物之價值及荃昌公司支付貨款方式，詳如附表
    三所示）。
  (三)另於附表四所示之時間、地點，向協展公司接續詐購如各該
    附表編號所示金額之螺帽相關貨物，使協展公司負責與荃昌
    公司接洽之人員陷於錯誤，而依約交付荃昌公司所需螺帽相
    關貨物，荃昌公司則以臺中商銀大雅分行之支票為給付，共
    詐得價值共1173萬8883元之螺帽相關貨物（劉昌演詐騙時間
    、地點、詐得貨物之價值及荃昌公司支付貨款方式，詳如附
    表四所示）。
  (四)又於附表五所示之時間、地點，向加利興業公司接續詐購如
    各該附表編號所示金額之螺絲相關貨物，使加利興業公司負
    責與荃昌公司接洽之人員陷於錯誤，而依約交付荃昌公司所
    需螺絲相關貨物，荃昌公司則以臺中商銀大雅分行之支票為
    給付，共詐得價值共 250萬4758元之螺絲相關貨物；（劉昌
    演詐騙時間、地點、詐得貨物之價值及荃昌公司支付貨款方
    式，詳如附表五所示）。
  (五)又於附表六所示之時間、地點，向福鎰公司接續詐購如各該
    附表編號所示金額之鐵牛車引擎零件之橡膠油封相關貨物，
    使福鎰公司負責與荃昌公司接洽之人員陷於錯誤，而依約交
    付荃昌公司所需鐵牛車引擎零件之橡膠油封相關貨物，荃昌
    公司則以臺中商銀大雅分行之支票為給付或未付款，共詐得
    價值共 154萬1400元之鐵牛車引擎零件之橡膠油封相關貨物
    （劉昌演詐騙時間、地點、詐得貨物之價值及荃昌公司支付
    貨款方式，詳如附表六所示）。嗣於到期日支票均遭退票而
    無法兌現，協春公司、朝進公司、協展公司、加利興及福鎰
    公司始知受騙。
二、案經協春公司訴請高雄市政府警察局仁武分局，協展公司訴
    請臺灣高雄地方法院檢察署呈請臺灣高等法院檢察署檢察長
    移轉臺灣臺中地方法院檢察署偵查起訴。
    理    由
一、本案證據能力之說明：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之 1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。而其立法意旨在於傳聞證據未經當事
    人之反對詰問予以核實，乃予排斥。惟若當事人已放棄對原
    供述人之反對詰問權，於審判程序表明同意該等傳聞證據可
    作為證據，基於尊重當事人對傳聞證據之處分權，及證據資
    料愈豐富，愈有助於真實發見之理念，此時，法院自可承認
    該傳聞證據之證據能力。經查，本案後述所引之被告以外之
    人於審判外之陳述（含言詞或書證）等，業經檢察官於本院
    表示同意具有證據能力在卷（上易卷第59頁），復據被告於
    本院表示對證據能力沒有意見（上易卷第59頁），且迄至言
    詞辯論終結前均未聲明異議。本院審酌該等資料之製作、取
    得，尚無違法不當之情形，且均為證明犯罪事實存否所必要
    ，認為以之作為證據應屬適當，揆諸上開規定，自均具證據
    能力。
二、認定犯罪事實所根據之證據及理由：
  (一)被告劉昌演於原審準備程序與審理及於本院審理之自白（見
    原審卷第22頁背面、26、27頁背面、29頁、上易卷第 110頁
    ），且被告於本院亦坦承有親自至銀行開戶荃昌公司支票帳
    戶，復對自己應負票據責任知之甚詳等情在卷（上易卷第42
    頁），衡情被告既知自己開設支票帳戶須負給付責任，其仍
    將支票交予並無任何親屬信賴關係之真實姓名地址均不詳之
    「陳晉德」，任其供詐欺使用，其與陳晉德間具意圖為自己
    不法所有之詐欺犯意應可認定。
  (二)協春公司之告訴代理人蔡漢昌於警詢、偵訊中之指述、朝進
    公司之業務人員鍾玉珠於警詢之指訴、協展公司負責人陳朝
    泰於警詢之指訴、加利興業公司負責人蔡銘德於警詢之指訴
    、福鎰公司業務經理李文斌於警詢之指訴、協展公司告訴代
    理人陳永信、陳詩宛於偵訊之指述（見臺灣高雄地方法院檢
    察署98年度偵字第3769號卷第2-4、18頁、100年度偵字第20
    151號卷第5-7、10-12、19-21、27-29、31-33頁、99年度偵
    緝字第585號卷第35-37、81-81頁背面、110頁、99年度他字
    第7061號卷第15-18頁、99年度他字第4715號卷第14-16頁、
    臺灣臺中地方法院檢察署100年度偵字第5659號卷第25-29、
    39-41頁）。
  (三)協春公司出貨單、荃昌公司開立之支票號碼TYA0000000、TY
    A0000000、TYA0000000、TYA0000000、TYA0000000、TYA000
    0000號支票及退票理由單、荃昌公司陳晉德之名片影本、臺
    灣票據交換所高雄市分所98年3月9日台票高字第0401號函及
    函附之退票記錄及票據信用資訊連結作業資料乙份、荃昌公
    司開立之支票號碼TYA0000000、TYA0000000號支票、朝進公
    司出貨單、荃昌公司開立之支票號碼TYA0000000、TYA00000
    00、TYA0000000、TYA0000000、TYA0000000、TYA0000000、
    TYA0000000、TYA0000000、TYA0000000、TYA0000000、TYA0
    000000等號支票、協展公司銷售金額明細表、訂購單、荃昌
    公司開立之支票號碼TYA0000000、TYA0000000等號支票、福
    鎰公司應收帳款明細表及應收帳款對帳單、97年 7月19日福
    鎰公司開立之統一發票 3紙、應收帳款對帳單、荃昌公司詐
    騙協春公司清單附表、訂購單、出貨單、荃昌公司開立之支
    票號碼 TYA0000000、TYA100314、TYA100335、TYA100336、
    TYA100345、TYA100346號支票影本及退票理由單、出貨單、
    存證信函、出貨單、退票紀錄明細、退票理由單內容查詢、
    協展公司出貨單、金額及支票明細出貨單總整理表、銷售金
    額明細表、荃昌公司跳票明細、荃昌公司開立之支票號碼TY
    A0000000、TYA0000000、TYA0000000、TYA0000000、TYA000
    0000、TYA0000000、TYA0000000、TYA0000000、TYA0000000
    、TYA0000000、TYA0000000、TYA0000000、TYA0000000、TY
    A0000000、TYA0000000等號支票及退票理由單、財政部臺灣
    省中區國稅局豐原分局100年1月26日中區國稅豐原三字第10
    000003357 號函及函附之荃昌公司96至98年銷售額與稅額申
    報書、財團法人聯合徵信中心信用卡資訊查詢、稅務電子閘
    門財產所得調件明細表、法務部票據信用資訊連結作業查詢
    資料、荃昌公司開立之支票號碼TYA0000000、TYA0000000、
    TYA0000000、TYA0000000、TYA0000000、TYA0000000號支票
    及退票理由單、經濟部商業司公司基本資料查詢明細、出貨
    單、荃昌公司開立之支票號碼TYA0000000、TYA0000000、TY
    A0000000、TYA0000000、TYA0000000號支票及退票理由單、
    中央健康保險局中區業務組99年7月14日健保承一字第09940
    19953 號函及該函檢附之荃昌公司員工健保資料、陳晉德之
    戶役政連結作業系統個人基本資料查詢、個人戶籍及相片影
    像資料查詢結果、入出境資料連結作業查詢結果、法務部全
    國檢察官線上查詢刑案人犯在監所最新資料報表、金融機構
    回應狀態--開戶銀行列表、財政部臺灣省中區國稅局臺中縣
    分局99年6月7日中區國稅中縣三字第0990021325號函及函附
    之荃昌公司自96年 1月起之銷售額與稅額申報書、台中商業
    銀行總行100年6月22日中業存字第1000011787號函及函附之
    劉昌演帳號000000000000號開戶相關資料及開戶迄100年6月
    14日交易明細、協展公司出貨單、銷售金額明細表、荃昌公
    司-跳票明細、支票及退票理由單、台中商業銀行100年 8月
    10日中業存字第1000015075號函及函附之荃昌實業有限公司
    帳號000000000000號、000000000000號開戶迄 100年8月8日
    止之存款交易明細、合作金庫商業銀行南豐原分行100年9月
    20日合金南豐存字第10000035856函及函附之劉昌演帳號000
    000000000號開戶基本資料及開戶迄93年1月14日存款交易明
    細資料、台中商業銀行100年9月13日中業存字第1000016859
    號函及函附之劉昌演帳號000000000000號開戶迄100年9月 8
    日止之存款交易明細、台中市農會100年9月15日中市農信字
    第1000001116號函及函附之劉昌演帳號000000000000號開戶
    資料及對帳單、臺灣中小企業銀行豐原分行100年9月16日豐
    原字第4600052596號函及函附劉昌演帳號 00000000000號之
    開戶資料及存款交易明細、財政部關稅總局 100年11月25日
    台總局徵字第1001024606號函及函附之荃昌實業有限公司96
    、97年間之進出口報單資料、荃昌公司開立之支票號碼TYA0
    000000、TYA0000000、TYA0000000、TYA0000000、TYA00000
    00、TYA0000000號支票及退票理由單、協春公司出貨單、荃
    昌公司開立之支票號碼TYA0000000、TYA0000000號支票、估
    價單、朝進公司出貨單、福鎰公司與荃昌公司往來明細、訂
    購單、跳票明細、荃昌公司開立之支票號碼 TYA0000000、T
    YA0000000、TYA0000000、TYA0000000、TYA0000000、TYA00
    00000、TYA0000000、TYA0000000、TYA710322、TYA0000000
    、TYA0000000等號支票、加利興業公司請款單、出貨明細表
    、裝櫃清單、出貨明細表、貨櫃交替驗收單、荃昌公司開立
    之支票號碼 TYA0000000、TYA710331號支票（見臺灣高雄地
    方法院檢察署98年度偵字第3769號卷第 5-11、13、22-23頁
    、100年度偵字第20151號卷第14-18、22-26、30、35-40、4
    8-90頁、99年度他字第4715號卷第17-37頁、99年度他字第7
    061號卷第21-33頁、99年度偵緝字第585號卷第19-29、39-5
    2、56-80、83-86、89-100頁、臺灣臺中地方法院檢察署100
    年度偵字第5659號卷第31-35、43-79、87-97、115-135、14
    3-203、213-221頁、原審卷第33-73頁）。
  (四)綜上所述，被告上揭自白，核與事實相符，應堪採信。本案
    事證已臻明確，被告上揭犯行均堪認定。至檢察官聲請傳訊
    證人即被告之妻陳素貞，以明陳素貞是否為本件詐欺共犯云
    云（上易卷第62頁），惟本件事證已明，此部分聲請核無必
    要，併此敘明。
三、論罪科刑之理由：
  (一)核被告劉昌演如犯罪事實一之(一)至(五)之所為，各係犯刑法第
    339條第1項之詐欺取財罪（共五罪）。被告所犯與「陳晉德
    」（真實姓名、年籍不詳）之成年男子間，有犯意之聯絡及
    行為之分擔，為共同正犯。
  (二)按數行為於同時地或密切接近之時地實施，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理者，屬接
    續犯，而應論以包括一罪。是以行為人主觀上係以其各個舉
    動僅為全部犯罪行為之一部，而就同一犯罪構成事實，以單
    一行為之數個舉動接續進行，以實現一個犯罪構成要件，侵
    害同一法益，為接續犯，成立一個罪名（最高法院71年臺上
    字第2837號、86年度臺上字第3295號判例意旨參照）。被告
    就犯罪事實一之(一)、(二)、(三)、(四)、(五)各部分，就該各部分，
    均係各出於一個詐欺犯意之決定，多次各向協春公司、朝進
    公司、協展公司、加利興業公司及福鎰公司詐取財物之犯行
    ，其乃各自為達成對各該同一公司犯罪之各個舉動，事實上
    均有不可分離之密接關係，而持續侵害各該協春公司、朝進
    公司、協展公司、加利興業公司及福鎰公司各同一法益，於
    犯罪行為完畢之前，雖該各部分內各個舉動與詐欺之構成要
    件均相符，但被告主觀上應皆係以就該各部分內各個舉動為
    其就各該部分全部犯罪行為之一部，且就各該部分內，客觀
    上亦係在密切之時地實施，是依據上開判例意旨，則在刑法
    評價上，就犯罪事實一之(一)、(二)、(三)、(四)、(五)各該被害公司
    持續多次詐騙，分別皆視為數個舉動之接續施行，而包括以
    一行為予以評價，較為合理，是應屬法律概念之一行為，就
    犯罪事實一之(一)、(二)、(三)、(四)、(五)之各對同一被害公司部分
    ，各應均成立一接續犯。再被告就犯罪事實一之(一)、(二)、(三)
    、(四)、(五)所犯五個詐欺取財罪，各係侵害不同法益，犯意各
    別，行為互殊，應予分論併罰。
  (三)原審就被告各該詐欺取財犯行予以論罪科刑，固非無見，惟
    查，被告本件犯行，各對協春公司、朝進公司、協展公司、
    加利興及福鎰公司詐得如附表二至六所示00000000、000000
    0、00000000、0000000、0000000 元價值之貨物，對被害人
    之損害甚鉅，且因被害人受此損害，亦影響其等資金調度之
    企業信用，再被告遲未能供出陳晉德之具體線索以供檢警追
    查，復依被告與各該被害人之和解金額觀之，被告對朝進公
    司、協展公司、加利興及福鎰公司自 102年7月1日每月僅各
    給付3千元至清償止，對協春公司部分自 101年7月15日起至
    102年6月15日止各給付5千元，另自 102年7月15日起每月給
    付10000元，自104年7月15日起每月給付15000元至清償止，
    有臺灣臺中地方法院 101年度附民字第72號和解筆錄、本院
    101 年度附民移調字第87號調解筆錄在卷可佐（上易卷第87
    頁），被告事發至今近 4年，仍尚無分文賠償被害人，且參
    以上開和解、調解金額，期被告以分期清償方式如數賠付上
    開被害人受詐款項至少須42年至325 年以上，復倘被告於原
    審判決諭知之緩刑期間 5年內依約給付，除被害人協春公司
    於 5年內僅能獲得約66萬元，其餘被害人朝進公司、協展公
    司、加利興及福鎰公司於 5年內各每年僅能獲得3萬6千元，
    合計 5年各僅能獲得約18萬元，與被害人所受之巨額財產相
    較，被告僅以每月各賠償上開金額，僅可獲緩刑之寬典，亦
    失事理之平，難認對被告諭知緩刑符比例原則，檢察官、被
    害人協春公司、協展公司之代理人亦於本院表明認被告犯行
    不應諭知緩刑之意見（上易卷第 114頁），核有理由，原審
    判決對被告諭知緩刑，尚有未合。檢察官上訴理由以：原審
    諭知緩刑不當云云，為有理由，自應由本院對原判決予以撤
    銷改判。
  (四)爰審酌被告於90年間因妨害風化案件，經法院判處有期徒刑
    4 月確定，又另案於99年間因詐欺案件，經臺灣彰化地方法
    院檢察署為緩起訴處分，有臺灣高等法院被告前案紀錄表可
    佐，被告本件詐得貨物價值逾 4千萬元，金額甚鉅，所生危
    害非大，暨其高職畢業之智識程度及家境小康之生活狀況（
    詳警詢筆錄教育程度欄及家庭經濟狀況欄之記載，見臺中縣
    警察局豐原分局警卷第 3頁），復被告犯後至今遲未能供出
    「陳晉德」之具體線索以協助被害人求償並使檢警追查，暨
    其犯後坦承犯行，與被害人協春公司、朝進公司、協展公司
    、加利興及福鎰公司達成分期賠付之上開和解條件之犯後態
    度等一切情狀，各量處如主文所示之刑，並定其應執行刑。
    又按刑事判決關於有期徒刑或拘役易科罰金折算標準之記載
    ，需以所犯最重本刑為 5年以下有期徒刑以下之刑之罪，而
    受 6個月以下有期徒刑或拘役之宣告者，始得為之，刑法第
    41條第 1項亦有明文。若所犯為數罪併罰，其中之一罪雖得
    易科罰金，但因與不得易科之他罪合併處罰之結果，於定執
    行刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行
    （司法院大法官會議釋字第 144號解釋意旨參照）。被告所
    犯如附表一編號 5所示之罪原雖得易科罰金，然與其所犯不
    得易科罰金之如附表一所示其他罪併合處罰之結果，依上開
    說明，法院於定執行刑時，自不得併諭知易科罰金之折算標
    準，附此敘明。
據上論斷，依刑事訴訟法第369條第1項前段、第364條、第299條
第1項前段，刑法第28條、第339條第1項、第51條第5款，刑法施
行法第1條之1第1項、第2項前段。
本案經檢察官許睦坪到庭執行職務。
中    華    民    國   101    年    7     月    10    日
          刑事第十二庭    審判長法  官  康應龍
                                法  官  王國棟
                                法  官  黃家慧
以上正本證明與原本無異。
不得上訴。
                                書記官  江丞晏
中    華    民    國   101    年    7     月    10    日
附表一：
┌──┬─────┬─────────────────────┐
│編號│項    目  │ 主    文                                 │
├──┼─────┼─────────────────────┤
│1   │就犯罪事實│劉昌演共同意圖為自己不法之所有，以詐術使人│
│    │一之(一)部分│將本人之物交付，處有期徒刑壹年貳月。      │
├──┼─────┼─────────────────────┤
│2   │就犯罪事實│劉昌演共同意圖為自己不法之所有，以詐術使人│
│    │一之(二)部分│將本人之物交付，處有期徒刑拾月。          │
├──┼─────┼─────────────────────┤
│3   │就犯罪事實│劉昌演共同意圖為自己不法之所有，以詐術使人│
│    │一之(三)部分│將本人之物交付，處有期徒刑壹年。          │
├──┼─────┼─────────────────────┤
│4   │就犯罪事實│劉昌演共同意圖為自己不法之所有，以詐術使人│
│    │一之(四)部分│將本人之物交付，處有期徒刑捌月。          │
├──┼─────┼─────────────────────┤
│5   │就犯罪事實│劉昌演共同意圖為自己不法之所有，以詐術使人│
│    │一之(五)部分│將本人之物交付，處有期徒刑陸月。          │
└──┴─────┴─────────────────────┘
附表二：荃昌公司向協春公司詐騙貨物明細表
┌─┬──────┬───┬───────┬────────────┐
│編│詐騙時間    │詐騙  │詐得貨物之價值│荃昌公司支付貨款方式    │
│號│            │地點  │（新臺幣：元）│                        │
├─┼──────┼───┼───────┼────────────┤
│1 │97年6月16日 │高雄市│0000000元     │編號1-2之交易總額，     │
│  │            │仁武區│              │扣除0000000元之已付     │
│  │            │之協春│              │款外，尚欠534054元      │
│  │            │公司  │              │                        │
├─┼──────┼───┼───────┤                        │
│2 │97年6月21日 │同上  │0000000元     │                        │
├─┼──────┼───┼───────┼────────────┤
│3 │97年7月2日  │同上  │ 528325元     │編號3-5之交易總額       │
├─┼──────┼───┼───────┤0000000元，由荃昌公司   │
│4 │97年7月21日 │同上  │ 0000000元    │連同編號1-2之欠款，開   │
├─┼──────┼───┼───────┤立總金額0000000元之臺   │
│5 │97年7月23日 │同上  │ 973410元     │中商業銀行大雅分行之    │
│  │            │      │              │支票與協春公司          │
├─┼──────┼───┼───────┼────────────┤
│6 │97年8月4日  │同上  │ 0000000元    │編號6-9之交易總額       │
├─┼──────┼───┼───────┤0000000元，由荃昌公司開 │
│7 │97年8月20日 │同上  │ 0000000元    │立等額之臺中商業銀行大  │
├─┼──────┼───┼───────┤雅分行之支票與協春公司  │
│8 │97年8月23日 │同上  │ 893914元     │                        │
├─┼──────┼───┼───────┤                        │
│9 │97年8月28日 │同上  │ 0000000元    │                        │
├─┼──────┼───┼───────┼────────────┤
│10│97年9月3日  │同上  │ 0000000元    │編號10-15之交易總額     │
├─┼──────┼───┼───────┤0000000元，由荃昌公司開 │
│11│97年9月3日  │同上  │ 0000000元    │立等額之臺中商業銀行大  │
├─┼──────┼───┼───────┤雅分行之支票與協春公司  │
│12│97年9月10日 │同上  │ 0000000元    │                        │
├─┼──────┼───┼───────┤                        │
│13│97年9月17日 │同上  │ 0000000元    │                        │
├─┼──────┼───┼───────┤                        │
│14│97年9月24日 │同上  │ 0000000元    │                        │
├─┼──────┼───┼───────┤                        │
│15│97年9月26日 │同上  │ 537965元     │                        │
├─┼──────┼───┼───────┼────────────┤
│16│97年10月1日 │同上  │ 0000000元    │  未獲付款              │
├─┼──────┼───┼───────┼────────────┤
│17│97年10月6日 │同上  │ 0000000元    │  未獲付款              │
├─┴──────┴───┴───────┴────────────┤
│合計未受償金額               00000000元                           │
└─────────────────────────────────┘
附表三：荃昌公司向朝進公司詐騙貨物明細表
┌─┬──────┬───┬───────┬───────────┐
│編│詐騙時間    │詐騙  │詐得貨物之價值│荃昌公司支付貨款方式  │
│號│            │地點  │（新臺幣：元）│                      │
├─┼──────┼───┼───────┼───────────┤
│1 │97年7月15日 │高雄市│0000000元     │由荃昌公司開立等額之  │
│  │            │岡山區│              │臺中商業銀行大雅分行  │
│  │            │之朝進│              │之支票與朝進公司交付  │
│  │            │公司  │              │貨款                  │
├─┼──────┼───┼───────┼───────────┤
│2 │97年8月21日 │同上  │0000000元     │同上（扣除定金後，僅  │
│  │            │      │              │餘0000000元未獲付款） │
├─┼──────┼───┼───────┼───────────┤
│3 │97年9月4日  │同上  │0000000元     │同上                  │
├─┼──────┼───┼───────┼───────────┤
│4 │97年10月2日 │同上  │0000000元     │同上                  │
├─┴──────┴───┴───────┴───────────┤
│合計未受償金額              0000000元                           │
└────────────────────────────────┘
附表四：荃昌公司向協展公司詐騙貨物明細表
┌─┬──────┬───┬───────┬──────────┐
│編│詐騙時間    │詐騙  │詐得貨物之價值│荃昌公司支付貨款方式│
│號│            │地點  │（新臺幣：元）│                    │
├─┼──────┼───┼───────┼──────────┤
│1 │97年7月3日  │高雄市│612948元      │由荃昌公司開立等額之│
│  │            │湖內區│              │臺中商業銀行大雅分行│
│  │            │之協展│              │之支票與協展公司交付│
│  │            │公司  │              │貨款                │
├─┼──────┼───┼───────┼──────────┤
│2 │97年7月14日 │同上  │341875元      │同上                │
├─┼──────┼───┼───────┼──────────┤
│3 │97年7月14日 │同上  │305250元      │同上                │
├─┼──────┼───┼───────┼──────────┤
│4 │97年7月31日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│5 │97年7月31日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│6 │97年8月12日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│7 │97年8月12日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│8 │97年8月28日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│9 │97年9月16日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│10│97年9月25日 │同上  │0000000元     │同上                │
├─┼──────┼───┼───────┼──────────┤
│11│97年10月1日 │同上  │0000000元     │同上                │
├─┴──────┴───┴───────┴──────────┤
│合計總金額                  00000000元                        │
├───────────────────────────────┤
│合計未受償金額              00000000元（因前已預付部分定金）  │
└───────────────────────────────┘
附表五：荃昌公司向加利興業公司詐騙貨物明細表
┌─┬─────┬────┬───────┬──────────┐
│編│詐騙時間  │詐騙地點│詐得貨物之價值│荃昌公司支付貨款方式│
│號│          │        │（新臺幣：元）│                    │
├─┼─────┼────┼───────┼──────────┤
│1 │97年9月底 │彰化縣  │  508948元    │由荃昌公司開立等額之│
│  │          │北斗鎮  │              │臺中商業銀行大雅分行│
│  │          │之加利  │              │之支票與加利興業公司│
│  │          │興業公司│              │交付貨款            │
├─┼─────┼────┼───────┼──────────┤
│2 │97年10月  │同上    │  0000000元   │同上                │
│  │上旬      │        │              │                    │
├─┴─────┴────┴───────┴──────────┤
│合計金額                    0000000元                         │
└───────────────────────────────┘
附表六：荃昌公司向福鎰公司詐騙貨物明細表
┌─┬──────┬───┬───────┬──────────┐
│編│詐騙時間    │詐騙  │詐得貨物之價值│荃昌公司支付貨款方式│
│號│            │地點  │（新臺幣：元）│                    │
├─┼──────┼───┼───────┼──────────┤
│1 │97年7月19日 │彰化縣│479850元      │由荃昌公司開立等額之│
│  │            │鹿港鎮│              │臺中商業銀行大雅分行│
│  │            │之福鎰│              │之支票與福鎰公司交付│
│  │            │公司  │              │貨款                │
├─┼──────┼───┼───────┼──────────┤
│2 │97年8月16日 │同上  │481950元      │同上                │
├─┼──────┼───┼───────┼──────────┤
│3 │97年9月26日 │同上  │579600元      │未獲付款            │
├─┴──────┴───┴───────┴──────────┤
│合計金額                  0000000元                           │
└───────────────────────────────┘
[*jrecno*]101,上易,546,20120710,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]546
[*jdate*]1010710
[*jcheck*]1
