[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c2195%2c20060227%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=2195&jdate=950227&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002195&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c2195%2c20060227%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=2195&jdate=950227&jcheck=2
[*裁判字號*]94,上訴,2195
[*裁判日期*]950227
[*裁判案由*]偽造有價證券等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　94年度上訴字第2195號
上　訴　人
即　被　告　乙○○
指定辯護人　本院公設辯護人　甲○○
上列被告因偽造有價證券等案件，不服台灣台中地方法院94年度
訴字第1277號中華民國94年8月25日第一審判決（起訴案號：台
灣台中地方法院檢察署93年度偵字第13184號、第21186號），本
院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○與丁○○之女鄭惠玲原係男女朋友，並得隨意進出丁
    ○○與鄭惠玲位於臺中市○○路○段26號11樓之2住處，詎乙
    ○○因需款孔急，竟基於意圖為自己不法之所有之概括犯意
    ，於民國（下同）93年2月中旬某日下午4時許，在上揭丁○
    ○與鄭惠玲住處，竊取鄭惠玲所有之車號5Ｒ－8077號自用
    小客車之行車執照及車籍資料後，旋即以之為擔保持向某不
    知名之地下錢莊借款。又乙○○復承前意圖為自己不法之所
    有之概括犯意，先後於同年5月15日、同年月20日（詳如附
    表之所示，起訴書誤載為同年4月初某日），在上揭丁○○
    、鄭惠玲住處，連續竊取丁○○所有之如附表所示之空白支
    票5張及鄭惠玲所有之臺中市○○路○段26號11樓之2土地及
    建物所有權狀，得手後，復基於意圖供行使之用而偽造有價
    證券之概括犯意，未經得丁○○之同意，於每次竊取支票時
    ，即先以丁○○置於與支票同處之支票帳戶印章，盜蓋「丁
    ○○」之印文於如附表所示之5張空白支票之發票人欄上，
    盜用完畢後即將印章放回原處，旋於如附表所示行使時間，
    各持如附表所示之空白支票至如附表所示之地點，當場各在
    支票金額欄、發票日欄填載如附表所示之金額及發票日，而
    連續偽造丁○○為發票人之如附表所示之支票5張，並隨即
    再如附表所示之地點，將各該支票交付如附表所示之執票人
    以供作借款擔保而行使。嗣因臺中商業銀行崇德分行通知丁
    ○○有人持其所有之支票提示，經丁○○掛失止付並報警處
    理，而溫文福則因將持有乙○○所交付之丁○○支票提示付
    款時，為警循線查獲。
二、案經臺中市警察局第一分局、第四分局分別移送臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據上訴人即被告乙○○迭於警、偵訊及原
    審法院審理時咸坦承不諱，且被害人藍俊昇於偵查中已陳稱
    被告持以丁○○名義簽發之支票向其借款之情屬實，並經證
    人即被害人丁○○、鄭惠玲、證人簡俊祥於偵查中證述綦詳
    ，復經證人溫文福、陳永叡於警詢、偵查中證述屬實，且有
    掛失止付票據提示人資料查報表、遺失票據申報書、票據掛
    失止付通知書各1份、支票影本4紙、保管現金切結書2份、
    臺中商業銀行總行、崇德分行函各1份、臺中市中正地政事
    務所建物、土地所有權狀各1份、鄭惠玲上揭自用小客車行
    車執照1份在卷可資佐證，足認被告之自白與事實相符。本
    件事證明確，被告之犯行，應堪認定。上訴本院狀辯，伊係
    代人受過云云，毋乃飾卸之詞，要無可採。
二、上訴人即被告乙○○偽造有價證券係為供借款之擔保，其詐
    得借款之行為，應另成立詐欺取財罪，核上訴人即被告所為
    ，係犯刑法第32條第1項竊盜罪、同法第201條第1項意圖供
    行使之用，而偽造有價證券罪及同法第339條第1項之詐欺取
    財罪。其盜用印章之行為係偽造有價證券之部分行為；又被
    告偽造有價證券後復持以行使，其行使之低度行為應為偽造
    之高度行為所吸收，均不另論罪。被告先後多次偽造有價證
    券、竊盜及詐欺取財等犯行，均方法相同，觸犯構成要件相
    同之罪名，顯係各基於概括犯意反覆為之，皆為連續犯，各
    依同法第56條規定以一罪論，並均加重其刑。而被告所犯上
    揭竊盜罪、偽造有價證券罪及詐欺取財罪間有方法結果之牽
    連關係，為牽連犯，應依同法第55條之規定，從較重之偽造
    有價證券罪論處。又公訴人雖未引用詐欺取財條文，惟於犯
    罪事實欄已明確記載被告以偽造之本票供作向他人借款之擔
    保之詐欺取財事實，詐欺取財部分既經起訴，本院自應加以
    裁判；另被告係未經得丁○○之同意，先以丁○○置於與支
    票同處之印章，盜蓋「丁○○」之印文於如附表所示5張空
    白支票之發票人欄上，盜用完畢後即將印章放回原處，是公
    訴人誤認被告亦竊取丁○○上揭支票帳戶之印章，容有未洽
    ，均併予指明。原判決因依刑法第56條、第201條第1項、第
    320條第1項、第339條第1項、第55條、第205條、罰金罰鍰
    提高標準條例第1項前段，爰審酌被告因一時失慮偶罹重典
    ，偽造丁○○支票向他人借款，已足擾亂金融秩序，雖上開
    支票早經被害人丁○○申請掛失止付而未受有實際損害，且
    被告偽造支票數量僅有五張，金額非鉅，然被告迄今尚未與
    被害人達成和解，暨其智識、犯罪手段及犯後坦承犯行，態
    度良好等一切情狀，量處有期徒刑3年2月，以示儆懲。末查
    ，如附表所示偽造之支票5張，係屬偽造之有價證券，不問
    屬於犯人與否，應依刑法第205條之規定宣告沒收之。其認
    事用法及量刑均無不當，上訴意旨仍行指摘原判決不當，非
    有理由，應予駁回。
三、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                刑事第一庭  審判長法　官　陳　紀　綱
                                  法　官　王　國　棟
                                  法　官　陳　嘉　雄
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                  書記官　陳　信　和
中　　華　　民　　國　　95　　年　　3 　　月　　1 　　日
附表：
┌──┬──────┬──────┬──────┬─────┬──────┐
│編號│支票號碼及付│ 發　票　日 │發票金額（新│  執 票 人│行使之時間、│
│    │款人        │            │台幣）      │          │地點及目的  │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 一 │CDA0000000；│93年7月15日 │4萬5千元    │　溫文福  │93年5月15日 │
│    │臺中商業銀行│            │            │（被告先將│，在臺中市國│
│    │崇德分行。  │            │            │支票交予友│立美術館旁，│
│    │            │            │            │人「阿生」│被告持向「阿│
│    │            │            │            │，再由「阿│生」借款3萬 │
│    │            │            │            │生」將支票│元。        │
│    │            │            │            │轉予溫文福│            │
│    │            │            │            │）        │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 二 │CDA0000000；│93年7月20日 │4萬5千元    │　陳永叡  │93年5月20日 │
│    │臺中商業銀行│            │            │          │，在臺中市文│
│    │崇德分行。  │            │            │          │心路與大雅路│
│    │            │            │            │          │口華南當鋪，│
│    │            │            │            │          │被告持向陳永│
│    │            │            │            │          │叡借款3萬元 │
│    │            │            │            │          │。          │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 三 │CDA0000000；│93年7月20日 │5萬元       │　陳永叡  │93年5月20日 │
│    │臺中商業銀行│            │            │          │，在臺中市文│
│    │崇德分行。  │            │            │          │心路與大雅路│
│    │            │            │            │          │口華南當鋪，│
│    │            │            │            │          │被告持向陳永│
│    │            │            │            │          │叡借款3萬5千│
│    │            │            │            │          │元。        │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 四 │CDA0000000；│93年7月15日 │4萬6千元    │　藍俊昇  │93年5月15日 │
│    │臺中商業銀行│            │            │          │（起訴書誤載│
│    │崇德分行。  │            │            │          │為同年6月14 │
│    │            │            │            │          │日），在中投│
│    │            │            │            │          │公路草屯交流│
│    │            │            │            │          │道，被告持向│
│    │            │            │            │          │藍俊昇借款3 │
│    │            │            │            │          │萬元。      │
├──┼──────┼──────┼──────┼─────┼──────┤
│ 五 │CDA0000000；│93年7月15日 │5萬元       │　藍俊昇  │93年5月20日 │
│    │臺中商業銀行│            │            │          │（起訴書誤載│
│    │崇德分行。  │            │            │          │為同年7月5日│
│    │            │            │            │          │），在中投公│
│    │            │            │            │          │路草屯交流道│
│    │            │            │            │          │，被告持向藍│
│    │            │            │            │          │俊昇借款3萬 │
│    │            │            │            │          │5千元。     │
└──┴──────┴──────┴──────┴─────┴──────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｆ
[*jrecno*]94,上訴,2195,20060227,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上訴
[*jno*]2195
[*jdate*]950227
[*jcheck*]2
