[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c517%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=517&jdate=960716&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000517&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c517%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=517&jdate=960716&jcheck=1
[*裁判字號*]96,聲減,517
[*裁判日期*]960716
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 96年度聲減字第517號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表所示之加重竊盜等罪，均減刑，詳如附表所載；
附表編號壹、貳，應執行有期徒刑柒月，如易科罰金，以銀元
佰元即新台幣玖佰元折算壹日。又附表編號參所示之妨害公務罪
減為拘役貳拾伍日，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。
    理  由
一、查受刑人甲○○因於民國95年3月20日起犯妨害公務等罪，
    經判處如附表所示之刑，均經確定在案。茲檢察官以其犯罪
    時間均在96年4月24日以前，所犯加重竊盜等罪，悉合於減
    刑條件，聲請予以減刑，並聲請就附表編號壹、貳所示之罪
    所處之刑，定其應執行之刑。
三、本件減刑聲請，經核尚無不合，應予准許。按「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，依本條例規定減為六月
    以下有期徒刑、拘役者，應於為減刑裁判時，併諭知易科罰
    金折算之標準」，中華民國96年罪犯減刑條例第9條定有明
    文，查本件受刑人所犯如附表所列之罪，均為最重本刑5年
    以下有期徒刑之刑之罪，分別經減刑為有期徒刑6月、1月15
    日、拘役25日，揆諸前揭法文意旨，自應由本院於為減刑裁
    判時，併諭知易科罰金折算之標準。又受刑人行為後，刑法
    第41條第1項前段有關易科罰金折算之標準，業經總統於94
    年2月2日公布修正，自95年7月1日施行，由「得以一元以上
    三元以下折算一日，易科罰金」，並適用修正前罰金罰鍰提
    高標準條例第2條（現已刪除）之規定，提高為「得以新台
    幣一千元、二千元或三千元折算一日，易科罰金」，且刪除
    「因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者」之條件。比較修正前、後刑法第41條第1項前
    段之規定，修正後之規定，既未較有利於受刑人，則依據刑
    法第2條第1項前段之規定，本件編號壹、所示之罪仍應適
    用受刑人行為時即修正前刑法第41條第1項前段之規定，諭
    知有期徒刑、拘役易科罰金之折算標準。另編號貳所示之罪
    ，係於95年7月1日新刑法施行後所犯，經臺灣彰化地方法院
    以95年度易字第1164號，判處有期徒刑3月，併諭知以新台
    幣1千元折算1日，為易科罰金折算之標準，確定在案。本件
    附表壹、貳所示之罪，合於數罪併罰規定，有2裁判以上，
    減刑後合併定執行刑時，其易刑之折算標準，依刑法第2條
    第1項但書意旨，擇最有利於受刑人之折算標準，以銀元參
    佰元即新台幣玖佰元折算1日。另關於沒收追繳追徵等諭知
    ，不在減刑範圍以內，應照原判決執行（參酌司法院院字第
    2787 （5）解釋），附此敘明。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第1項、第2項、第12條，刑法第2條第1
    項前段、第53條、修正前第51條第5款、修正前第41條第1項
    前段、修正前罰金罰鍰提高標準條例第2條，裁定如主文。
中　　 華　 　民　　國　　96　　年　　7　　月　　16 　日
　　　　　　　刑事第一庭 審判長法  官  陳  紀  綱
                               法  官  王  國  棟
  　　　　　　　　　　　　　　 法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官  吳  宗  玲
中　　 華　 　民　　國　　96　　年　　7　　月　　16 　日
 受刑人 甲○○  減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           壹             │           貳             │                        │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │        竊   盜           │       竊       盜        │        妨害公務          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │       有期徒刑1年        │       有期徒刑3月        │        拘役50日          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │  刑法第321條第1項第3款   │     刑法第320條第1項     │    刑法第135條第1項      │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │ 95年3月25日至95年5月29日 │       95年9月20日        │       95年3月20日        │                          │
├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│    彰化地方法院檢察署    │    彰化地方法院檢察署    │    彰化地方法院檢察署    │                          │
│    及├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│查    │  年  │          95              │           95             │           95             │                          │
│    案├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│年    │  字  │          偵              │           偵             │          偵              │                          │
│    號├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│度    │  號  │         3607             │          8789            │         2891             │                          │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │法  院│       彰化地方法院       │      彰化地方法院        │   臺灣高等法院臺中分院   │                          │
│      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最  │  │年│           95             │          95              │          95              │                          │
│      │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  後  │  │字│           易             │          易              │         上易             │                          │
│      │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事  │  │號│          686             │         1164             │         1443             │                          │
│      ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  實  │判│年│          95              │          95              │          95              │                          │
│      │決├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審  │日│月│          09              │          11              │          12              │                          │
│      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │日│          13              │          08              │          27              │                          │
├───┼─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │法  院│       彰化地方法院       │      彰化地方法院        │   臺灣高等法院臺中分院   │                          │
│      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │年│           95             │          95              │          95              │                          │
│  確  │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │字│           易             │          易              │         上易             │                          │
│  定  │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │號│          686             │         1164             │         1443             │                          │
│  判  ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │確│年│          95              │          96              │          95              │                          │
│  決  │定├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │日│月│          12              │          01              │          12              │                          │
│      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │日│          14              │          26              │          27              │                          │
├───┴─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│    第2條第1項第3款       │     第2條第1項第3款      │    第2條第1項第3款       │                          │
│十六年罪犯減刑│                          │                          │                          │                          │
│條例          │                          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│減刑後刑期褫奪│有期徒刑6月，如易科罰金， │有期徒刑1月又15日，如易科 │拘役25日，如易科罰金，以銀│                          │
│公權期間或罰金│以銀元佰元即新台幣玖佰元│罰金，以銀元佰元即新台幣│元佰元即新台幣玖佰元折算│                          │
│額            │折算壹日。                │玖佰元折算壹日。          │壹日。                    │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘
[*jrecno*]96,聲減,517,20070716,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]517
[*jdate*]960716
[*jcheck*]1
