[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2181%2c20070123%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2181&jdate=960123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002181&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2181%2c20070123%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2181&jdate=960123&jcheck=1
[*裁判字號*]95,上訴,2181
[*裁判日期*]960123
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　95年度上訴字第2181號
上　訴　人　臺灣臺中地方法院檢察署檢察官
上　訴　人
即　被　告　甲○○
選任辯護人　陳舜銘律師
上列上訴人因被告毒品危害防制條例案件，不服臺灣臺中地方法
院95年度訴字第1180號中華民國95年8月7日第1審判決（起訴案
號：臺灣臺中地方法院檢察署95年度偵字第6184號），提起上訴
，本院判決如下：
    主    文
原判決撤銷。
甲○○共同連續販賣第一級毒品，處有期徒刑捌年陸月；販賣第
一級毒品所得新臺幣伍仟伍佰元沒收，如全部或一部不能沒收，
以其財產抵償之。扣案之販賣毒品交易紀錄紙壹張、販賣毒品交
易記事本壹本及OKWAP行動電話（手機序號000000000000000）壹
支均沒收。未扣案供裝置門號0000000000號之不詳廠牌行動電話
壹支沒收，如全部或一部不能沒收時，追徵其價額。
    犯罪事實
一、甲○○綽號「阿興」，明知海洛因為毒品危害防制條例第2
    條第2項第1款所規定之第1級毒品，而姓名年籍不詳綽號「
    明哥」之成年人，意圖營利，販賣第1級毒品海洛因給不特
    定人，甲○○竟與該綽號「明哥」之成年男子，共同基於販
    賣第1級毒品海洛因之概括犯意聯絡，自民國（下同）94年
    12月間起至95年1月間止，由綽號「明哥」者以其所有裝置
    門號0000000000號之不詳廠牌之行動電話（未扣案）與甲○
    ○所有裝置門號0000000000號之OKWAP行動電話連絡，通知
    甲○○至指定之地點，拿取綽號「明哥」者所交付之毒品海
    洛因，再將該毒品海洛因持往該綽號「明哥」者指定之地點
    交付予購買者，而該綽號「明哥」者，則以販送海洛因1 次
    新臺幣（下同）1、2百元之代價或提供免費施用海洛因之利
    益，作為甲○○之報酬，渠等共同販賣海洛因之時間、地點
    、價格、數量及對象等情，分述如下：
（一）94年12月間至95年1月間之某日，在臺中市○區○○路邊
      ，販賣價格1千元之海洛因1包予乙○○1次。
（二）94年12月24日下午3時50分許，在臺中市○○路與綏遠路
      口，販賣價格1千元之海洛因1包予不詳姓名之成年人1次
      。
（三）94年12月24日晚上8時40分許，在臺中市○○○路邊，販
      賣價格1千5百元之海洛因1包半予不詳姓名綽號「阿玲」
      之成年人1次。
（四）94年12月29日中午12時許，在臺中市某醫院附近，販賣價
      格1千元之海洛因1包予不詳姓名綽號「阿忠」之成年人1
      次。
（五）95年1月9日中午12時許，在臺中市○區○○路邊，販賣價
      格1千元之海洛因1包予不詳姓名已懷孕之成年女子1次。
    嗣於95年1月25日下午3時50分許，經警持臺灣臺中地方法院
    核發之95年度聲搜字第515號搜索票執行搜索，在臺中市○
    區○○路443巷2弄3號，當場查獲甲○○，並扣得甲○○所
    有供販賣海洛因所用之紀錄紙1張、記事本1本、供販毒聯繫
    用裝置門號0000000000號SIM卡之OKWAP行動電話（序號0000
    00000000000）1支等物。
二、案經南投縣政府警察局草屯分局報告臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、訊據上訴人即被告甲○○於原審審理時固不否認曾於94年11
    月底某日至1月中旬之間，受綽號「明哥」者之託，代替其
    拿海洛因給證人乙○○或其他姓名年籍均不詳之成年人總共
    3次，每次只有1包，至少第2次開始就知道綽號「明哥」者
    所交付的物品是第1級毒品海洛因，且辯稱：扣案之紀錄紙
    及記事本上面的姓名、數字紀錄等記載，都是我跟別人賭博
    麻將時輸贏的紀錄，跟毒品販賣毫不相干；而我只是幫忙跑
    腿，向綽號「明哥」者拿點「喝涼水」的錢，每次只有1、2
    百元，有時「明哥」也會拿毒品給我施用，我並未與「明哥
    」共同販賣海洛因，充其量只能算是幫助販賣毒品云云（見
    原審卷第75頁、第88頁至第92頁）；其於本院審理亦供承有
    受綽號「明哥」者之託，代替其拿海洛因給證人乙○○1次
    及其他姓名年籍均不詳之成年人3次，綽號「明哥」者會因
    此免費讓我注射海洛因，且辯稱：扣案之記事本是供與朋友
    打麻將記帳之用，綽號「明哥」者與人談好價錢後，我只是
    負責跑腿而已等語（見本院卷第65頁、第66頁）。經查：
（一）被告於94年12月間至95年1月間某日，在臺中市○區○○
      路邊，受綽號「明哥」者之指示將價格1千元之海洛因1包
      交予乙○○之事實，業據證人乙○○於本院審理時證述在
      卷（見本院卷第64頁），被告對此證述亦供承在卷（見本
      院卷第65頁），自堪採信。
（二）被告於上揭犯罪事實一之（二）至（五）之時、地，受綽
      號「明哥」者之電話連絡指示，至各該指定地點，交付價
      格1千元之海洛因1包給不詳姓名之成年人、綽號「阿忠」
      之成年人、不詳姓名已懷孕之成年女子各1次及交付價格1
      千5百元之海洛因1包半給綽號「阿玲」之成年人1次等情
      ，有被告持用之0000000000號行動電話與綽號「明哥」者
      持用之0000000000號行動電話通訊監察譯文附卷可稽（見
      警卷第7頁、第8頁），被告於警詢及偵審中亦均供承上開
      譯文內容正確（見警卷第4頁、95年度毒偵字第579號卷第
      7 頁、原審卷第70頁、本院卷第64頁反面），且始終供承
      有受綽號「明哥」者之託，代替其拿海洛因給證人乙○○
      及其他姓名年籍均不詳之成年人多次；又被告所有經扣案
      之紀錄紙1張，其上有記載「猴」、「玲」、「大腹肚」
      、「1000」，扣案之記事本1本，其上亦有記載「猴」、
      「玲」、「阿忠」、「1000」、「1500」等紀錄，核與上
      開監察譯文所示之交易對象、價格相符，被告於警詢中亦
      供承該記事本之記載係毒品交易紀錄（見警卷第4頁），
      亦堪採信。至於被告雖於嗣後辯稱該紀錄紙及記事本上之
      姓名、數字紀錄等記載，都是其與他人賭博麻將時輸贏的
      紀錄云云。惟查：被告始終無法提出其所稱之朋友之姓名
      、住址等資料以供查證，且觀該記事本中有出現「散包」
      之記載，而此種「散包」之術語並不曾出現在賭博麻將之
      遊戲規則中，嗣經原審審判長質以被告打麻將有散包嗎？
      被告即誆稱：「什麼散包？我聽不懂」、「那寫錯的吧」
      （見原審卷第78頁），顯為可疑；況經原審審判長再詰之
      被告賭玩麻將的金額時，被告乃稱：「打一五、二五」（
      每次150元或250元）云云（見原審卷第76頁），惟依據無
      論紀錄紙或記事本上之記載大部分均係以「1000」為單位
      ，以被告所稱打麻將輸贏的大小而言，實無出現多數同係
      如此高額輸贏紀錄之可能，雖被告於原審復改稱：該紀錄
      紙及記事本上有些是包括一些電話費、房租的紀錄云云（
      見原審第77頁）。惟經原審審判長再詰以：何筆為電話費
      ？被告答稱：時間太久、忘記了云云（見原審卷第77頁）
      ，顯見被告上開所辯，應係臨訟卸責之詞，核與常理有違
      ，並非可採，是被告上揭犯罪事實一之（二）至（五）之
      犯行，亦堪認定。
（三）又被告雖於原審審理中供稱：我是直到依綽號「明哥」者
      之指示送第2次毒品時，才知道那是第1級毒品海洛因云云
      。惟查：被告自承本即有施用毒品海洛因，並經觀察勒戒
      在案，有臺灣高等法院被告前案紀錄表在卷可憑（見本院
      卷第23頁），且其於原審審理中經檢察官詰問就卷附之上
      開通訊監察譯文摘要中之名詞「一張」、「二張」還有「
      一五」之定義，均能流暢迅速地供稱：那是數量，是「一
      包」、「二包」還有「一包半」的意思等語（見原審卷第
      74頁），參酌上開由被告坦承確係其與綽號「明哥」者通
      話紀錄且內容實在之監察譯文內文均涉及該「一包」或「
      一張」或「一五」之物品應持往何處交由何人收執等語可
      知，被告以其自身施用毒品海洛因及與綽號「明哥」者交
      往之經驗，就綽號「明哥」者所交付物品之內容為何，應
      屬知之甚詳，故其所辯直到第2次才知道那是毒品海洛因
      云云，亦屬其事後卸責之詞，並非可採。
（四）被告之辯護人雖為被告辯稱：被告並非以自己販賣之意思
      為圖獲取不法之利得，將毒品出售乙○○及不詳姓名之人
      ，被告僅受綽號「明哥」者之指示將毒品交付他人，並賺
      取工資，核其所為僅係轉讓海洛因或持有海洛因云云。惟
      查：被告既係將綽號「明哥」者所交付之第1級毒品海洛
      因持交乙○○、綽號「阿玲」、「阿忠」及已懷孕之成年
      女子等不詳姓名成年人，即已參與販賣海洛因之構成要件
      行為，且被告亦坦承每次受綽號「明哥」者之指示代送毒
      品，可獲得代送1次1、2百元之代價或免費施用海洛因，
      益徵其有自綽號「明哥」者之處取得販售毒品海洛因之利
      益，而有共同販賣海洛因無訛，是辯護人上開所辯，尚非
      可採。另按我國查緝販賣毒品海洛因執法甚嚴，對於販賣
      海洛因者尤科以重度刑責，又販賣海洛因既係違法行為，
      當非可公然為之，亦無公定價格，且容易分裝並增減份量
      ，而每次買賣之價量，可能隨時依雙方關係深淺、資力、
      需求量及對行情之認知、來源是否充裕、查緝是否嚴謹、
      購買者被查獲時供述購買對象之可能風險之情評估等情形
      ，而異其標準，非可一概而論；販賣之利得，除被告坦承
      犯行或價量俱臻明確外，委難察得實情，販賣之人從價差
      或量差中牟利之方式雖異，其意圖營利之販賣行為則同一
      。是以因海洛因量微價高，販賣者率有暴利可圖，苟非意
      圖販賣營利，一般人焉有可能甘冒重度刑責而提供海洛因
      。本件被告既係受綽號「明哥」者之指示交付毒品海洛因
      予購買之人，被告復可自綽號「明哥」者處每次取得1、2
      百元或免費取得海洛因作為酬勞，被告與綽號「明哥」者
      共同販賣海洛因，顯有賺取利益至明。
（五）另被告於原審審理中以其於警詢、偵查期間，因自身施用
      毒品導致之精神狀態不集中，而有海洛因戒斷症候群之焦
      慮、恍惚及失眠等現象，致其當時所為之自白有與事實不
      符之情狀存在等情（見原審卷第38頁、第69頁），並提出
      埔里榮民醫院診斷證明書為憑（見原審卷第59頁），因而
      請求對其當時之精神狀態進行鑑定。然查：被告所提出之
      上開診斷證明書上所記載之被告就診時間，係在95年6月
      23日，而被告接受警詢、偵查之時間早在95年1月25日、2
      6日，距該就診期間已約達5個月之久，本件實無從以5個
      月後某1日有海洛因戒斷症候群，即遽以推論5個月前的精
      神狀況，故被告此部分調查證據之聲請，核無必要，附此
      敘明。
（六）此外，上揭犯罪事實，復有被告所有供販賣毒品交易紀錄
      紙1張、記事本1本、OKWAP行動電話（手機序號000000000
      000000）1支、門號0000000000號SIM卡1張扣案可憑。綜
      上所述，被告及其辯護人上開所辯，均非可採，本件被告
      上揭犯行，事證明確，堪以認定。
二、查海洛因係毒品危害防制條例第2條第2項第1款所規定之第1
    級毒品。核被告所為，係犯毒品危害防制條例第4條第1項之
    販賣第1級毒品罪。被告持有第1級毒品海洛因之低度行為，
    應為販賣之高度行為吸收，不另論罪。被告行為後，應適用
    之相關法律已有修正，爰就與本案適用有關之條文，比較說
    明如下：
（一）94年2月2日修正公布，95年7月1日施行之刑法第28條規定
      「2人以上共同實行犯罪之行為者，皆為正犯」。考其立
      法理由，係否定「陰謀共同正犯」及「預備共同正犯」，
      確定在「實行」概念下共同參與行為，始成立共同正犯，
      爰將原條文文字「實施」修正為「實行」，另依現行實務
      對於共同正犯與從犯之區別標準，其以自己共同犯罪之意
      思，實施構成要件以外之行為者，亦為正犯，尚肯認「共
      謀共同正犯」之存在，是以新刑法對於共同正犯之規定，
      與修正前相較，其規範共同正犯之範圍並非與修正前完全
      無異。被告與綽號「明哥」者就上揭犯行，有犯意聯絡及
      行為分擔，不論依修正前、後刑法第28條規定，均成立共
      同正犯，依刑法第2條第1項前段，自應適用行為時即修正
      前之刑法第28條規定。
（二）被告所為上揭5次販賣海洛因之犯行，時間緊接，犯罪構
      成要件相同，顯係基於概括犯意反覆為之，為連續犯，惟
      被告行為後，94年2月2日修正公布之刑法業於95年7月1日
      施行，其中新修正刑法已刪除第56條連續犯之規定，則被
      告上揭5次犯行，因行為後新法業已刪除連續犯之規定，
      依新法各別多次論斷之結果，即應數罪併罰，其刑度顯較
      修正前依刑法第56條之規定論以1罪為重，故此刪除雖非
      犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
      ，自屬法律有變更，依新法第2條第1項規定，比較新、舊
      法結果，仍應適用較有利於被告之行為時法律即舊法（最
      高法院95年5月23日刑事庭第8次會議決議參照），即被告
      應論以1販賣海洛因罪，惟因被告販賣第1級毒品罪，其法
      定本刑為死刑及無期徒刑，依法不得加重。
（三）查被告並無任何犯罪經判處罪刑之前案紀錄，有臺灣高等
      法院被告前案紀錄表在卷可稽（見本院卷第23頁），因一
      時思慮未周，在綽號「明哥」者之指示下，共同販賣海洛
      因5次，並僅從中獲得免費施用海洛因或少額金錢之利益
      ，是其犯罪之情節，顯與一般長期、大量販賣毒品之人有
      別，如仍處以法定最低之無期徒刑，仍嫌過重，亦與憲法
      明文規定之「比例原則」或刑法上之「罪刑相當原則」有
      違，是其犯罪之情狀，相較於毒品危害防制條例第4條第1
      項之法定刑言，在客觀上仍足以引起一般人之同情，尚堪
      憫恕，爰依刑法第59條之規定，予以酌減輕其刑，並依修
      正前規定就法定刑死刑減為無期徒刑或15年以下12年以上
      有期徒刑，無期徒刑則減為7年以上有期徒刑（詳如附表
      所示）。而被告行為後，刑法第59條雖於94 年2月2日修
      正公布、於95年7月1日起施行，然該規定係法院就刑之酌
      減審認標準見解之明文化，非屬法律之變更，不生新舊法
      比較適用問題（最高法院95年度5月23日第8次刑事庭會議
      決議參照），併此敘明。
三、原審經審理結果，認被告犯罪事證明確，予以論罪科刑，固
    非無見，惟（一）被告共同販賣海洛因之次數共計「5次」
    及共同販賣海洛因之所得共計「5千5百元」，已如前述，原
    審判決誤認係販賣「3次」及所得「3千元」，尚有未洽。（
    二）扣案之空夾鍊袋68個，並無證據證明係供被告販賣海洛
    因所用，門號0000000000號SIM卡1張，並非被告所有（均詳
    如後述），原審判決併將之宣告沒收，復未將共同正犯即綽
    號「明哥」者所有供裝置門號0000000000號之不詳廠牌之行
    動電話1支宣告沒收，均有未合。被告上訴猶執前詞指摘原
    判決不當及認原審量刑過重云云，並無理由，檢察官上訴以
    依上開監察譯文等情以觀，被告尚有其他販毒之行為而指摘
    原判決不當，為有理由，自應由本院將原判決予以撤銷改判
    。爰審酌被告為圖利得之犯罪動機與目的、犯罪所得尚微，
    出售圖利之毒品數量非鉅、販賣毒品戕害施用毒品者身心健
    康及其犯後未能坦承犯行等一切情狀，量處如主文第2項所
    示之刑，以示懲儆。末按毒品危害防制條例第19條第1項關
    於沒收之規定，固採義務沒收主義，凡犯同條例第4條至第9
    條、第12條、第13條或第14條第1項、第2項之罪者，其供犯
    罪所用之物或因犯罪所得之財物，均需諭知沒收。但該法條
    並未規定「不問屬於犯人與否」，均沒收之，自仍以屬於被
    告或共犯所有者為限，始應予以沒收（最高法院92年度臺上
    字第4391號判決要旨參照）。被告共同販賣第1級毒品所得
    之5千5百元，應依同條例第19條第1項之規定沒收，如全部
    或一部不能沒收時，以其財產抵償之。而扣案之販賣毒品交
    易紀錄紙1張、記事本1本、OKWAP行動電話（手機序號00000
    0000000000）1支，均為被告所有，業經被告供明在卷，乃
    供犯本罪所用之財物，亦應依毒品危害防制條例第19條第1
    項之規定沒收。又共同正犯即綽號「明哥」者所有不詳廠牌
    之行動電話1支（不含門號0000000000號SIM卡），係供販賣
    毒品海洛因所用之物，業經本院認定在案，雖未扣案，惟並
    無證據證明已滅失，爰依毒品危害防制條例第19條第1項之
    規定，併予諭知沒收，該行動電話1支，如不能沒收時，追
    徵其價額。而扣案之0000000000號SIM卡及未扣案之0000000
    000號SIM卡，雖為被告及綽號「明哥」者所持用並供本件犯
    罪所用之物，然上開SIM卡係該發卡之電信公司所有之物（
    按依國內電信公司之一般定型化契約之約定，該SIM卡之所
    有權乃屬電信公司所有，持用人僅取得使用權），既非屬被
    告及綽號「明哥」者所有，又非屬違禁物，即核與沒收之要
    件不符，爰不併為沒收之宣告。另扣案之空夾鍊袋68個，被
    告堅決否認係供其販賣海洛因所用，且觀被告既係依綽號「
    明哥」者之指示至指定之地點，拿取綽號「明哥」者所交付
    之毒品海洛因，再將該毒品海洛因持往該綽號「明哥」者指
    定之地點交付予購買者，被告應無以該空夾鍊袋分裝海洛因
    販賣之必要，而另扣案之注射針筒5支，乃被告所有供其施
    用第1級毒品海洛因之工具，亦據被告供明在卷，此非被告
    供本件犯罪所用之物，爰均不予宣告沒收。
四、公訴意旨另以：被告除前開依綽號「明哥」者之指示而為其
    交付海洛因予綽號「阿猴」之乙○○及不詳姓名年籍成年人
    外，尚在94年11月底某日起至95年1月中旬某日止，連續在
    綽號「明哥」者指定之地點拿取每包價值約8百元至1千元之
    海洛因1至2包後，隨即至臺中縣太平市○○路邊、大連路路
    邊、昌平路路邊或其他不詳地點等地，依綽號「明哥」者指
    示將海洛因交予該「阿猴」之人及其他不詳姓名之成年買主
    至少25次，得款至少2萬元（以8百元計算25次），而綽號「
    明哥」者則以每日1千2百元之代價給予被告作為酬勞，因認
    被告此部分所為，亦犯毒品危害防制條例第4條第1項之販賣
    第1級毒品罪等語。惟查：
（一）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。又刑事訴訟法
      上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪
      行為之積極證據而言，該項證據自須適合於被告犯罪事實
      之認定，始得採為斷罪之資料；且事實之認定，應憑證據
      ，如未能發現相當證據，或證據不足以證明，自不能以推
      測或擬制之方法，以為裁判之基礎；而認定犯罪事實所憑
      之證據，雖不以直接證據為限，間接證據亦包括在內，然
      而無論直接證據或間接證據，其為訴訟上之證明，須於通
      常一般人均不致有所懷疑，而得確信其為真實之程度者，
      始得據為有罪之認定，倘其證明尚未達到此一程度，而有
      合理之懷疑存在時，即難遽採為不利被告之認定；另刑事
      訴訟法第161條已於91年2月8日修正公布，其第1項規定：
      檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
      法。因此，檢察官對於起訴之犯罪事實，應負提出證據及
      說服之實質舉證責任。倘其所提出之證據，不足為被告有
      罪之積極證明，或其指出證明之方法，無從說服法院以形
      成被告有罪之心證，基於無罪推定之原則，自應為被告無
      罪判決之諭知，最高法院分別著有29年上字第3105號、40
      年臺上字第86號、76年度臺上字第4986號、92年度臺上字
      第128號等判例意旨可資參照。
（二）查被告固曾於警詢、偵查中一度坦承其有受綽號「明哥」
      者之指示，代為送交第1級毒品海洛因予不知名之成年人
      以資販賣，共計「有1、20次跑不掉」（警詢中供述）或
      「約30次（偵查中供述）」，每次都送1、2小包，每包8
      百元到1千元不等，有送的話每天可領1千2百元左右的酬
      勞等語。惟各該販賣次數之詳細時間、地點為何？毒品之
      重量、金額均一無所悉，而對象究竟係何人？檢察官均未
      曾一一加以舉證而為說明，至於被告所有之上開紀錄紙、
      記事本上所為之記載，除可資證明被告曾共同販賣海洛因
      給乙○○，復參酌上開監察譯文之現有事證，可資證明被
      告有共同販賣給綽號「阿玲」、「阿忠」、「已懷孕女子
      」及1不詳姓名人外，其餘部分，均僅止於綽號或個人特
      徵之記載，而就該等人士之真實姓名、年籍為何？均未見
      有何相關事證可供認定，從而尚無法使本院形成被告有此
      部分犯罪之確信心證。本院復查無任何積極證據足資證明
      被告確有此部分犯行，則依上開說明，此部分即屬不能證
      明，原應為被告無罪之判決，然公訴人認此部分與前開論
      罪科刑部分，有連續犯之裁判上一罪關係，爰不另為無罪
      之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第19條第1項，刑
法第11條、第2條第1項前段、第28條（修正前）、第56條（修正
前）、第59條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　96　　年　　 1　  月　　23　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　姚　勳　昌
                                法　官　王　國　棟
上列正本證明與原本無異。
　                              書記官　謝  雅  惠
中　　華　　民　　國　　96　　年　　1 　　月　　23　　日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條第1項：
製造、運輸、販賣第1級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
附表
┌──┬───────┬───────┬───────┬────┬────┐
│死刑│【修正前刑法第│【刑法第64條】│              │        │        │
│之加│64條】        │              │              │        │        │
│減例│              │              │              │        │        │
│變更│死刑不得加重。│死刑不得加重。│刑法第64條第2 │刑法第2 │ 舊法   │
│    │死刑減輕者，為│死刑減輕者，為│項修正後，死刑│條第1項 │        │
│    │無期徒刑，或為│無期徒刑。    │減輕者，為無期│前段    │        │
│    │15以下12年以上│              │徒刑，使法官量│        │        │
│    │有期徒刑。    │              │刑範圍受到限縮│        │        │
│    │              │              │，行為人將受到│        │        │
│    │              │              │較舊法為重或刑│        │        │
│    │              │              │期較高之刑罰，│        │        │
│    │              │              │行為人受處罰之│        │        │
│    │              │              │實質內涵顯有變│        │        │
│    │              │              │更，應屬第2 條│        │        │
│    │              │              │第1 項之法律變│        │        │
│    │              │              │更，自應比較新│        │        │
│    │              │              │舊法，適用最有│        │        │
│    │              │              │利行為人之舊法│        │        │
│    │              │              │。            │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│無期│【修正前刑法第│【刑法第65條】│              │        │        │
│徒刑│65條】        │              │              │        │        │
│之加│              │              │              │        │        │
│減例│無期徒刑不得加│無期徒刑不得加│刑法第65條第2 │刑法第2 │ 舊法   │
│變更│重。          │重。          │項修正後，無期│條第1項 │        │
│    │無期徒刑減輕者│無期徒刑減輕者│徒刑減輕者，為│前段    │        │
│    │，為7年以上有 │，為20年以下15│20年以下15年以│        │        │
│    │期徒刑。      │年以上有期徒刑│上有期徒刑，使│        │        │
│    │              │。            │法官量刑範圍受│        │        │
│    │              │              │到限縮，行為人│        │        │
│    │              │              │將受到較舊法為│        │        │
│    │              │              │重或刑期較高之│        │        │
│    │              │              │刑罰，行為人受│        │        │
│    │              │              │處罰之實質內涵│        │        │
│    │              │              │顯有變更，應屬│        │        │
│    │              │              │刑法第2條第1項│        │        │
│    │              │              │之法律變更，自│        │        │
│    │              │              │應比較新舊法，│        │        │
│    │              │              │適用最有利行為│        │        │
│    │              │              │人之舊法。    │        │        │
└──┴───────┴───────┴───────┴────┴────┘
[*jrecno*]95,上訴,2181,20070123,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上訴
[*jno*]2181
[*jdate*]960123
[*jcheck*]1
