[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c864%2c20100518%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=864&jdate=990518&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000864&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c864%2c20100518%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=864&jdate=990518&jcheck=1
[*裁判字號*]99,聲,864
[*裁判日期*]990518
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　 99年度聲字第864號
聲請人即被告
之選任辯護人　曾慶崇律師
被　　　　告　甲○○
上列聲請人因被告毒品危害防制條例案件，聲請停止羈押，本院
裁定如下：
    主  文
甲○○提出新臺幣伍萬元之保證書或保證金後，准予停止羈押。
    理  由
本件被告甲○○因違反毒品危害防制條例案件（即本院99年度上
訴字第549號），前經本院法官訊問後執行羈押在案。玆聲請人
以被告之選任辯護人身分（查本件刑事聲請狀上僅蓋有被告之選
任辯護人曾慶崇律師之印章，並未有被告之簽名及蓋章，故應認
本件之聲請人為被告之選任辯護人），為被告聲請具保停止羈押
。本院審酌本案之卷證資料、被告關於犯罪情節之歷審供述及本
案審判程序進行之考量等情，認為被告已無羈押之必要，茲聲請
人為被告聲請具保停止羈押，經核尚無不合，准予被告提出新臺
幣5萬元之保證書或保證金後停止羈押。爰依刑事訴訟法第110條
第1項、第111條、第121條第1項，裁定如主文。
中    華    民    國    99    年    5    月    18     日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  廖  昭  容
中    華    民    國    99    年    5    月    18     日
[*jrecno*]99,聲,864,20100518,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]864
[*jdate*]990518
[*jcheck*]1
