[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c2046%2c20091006%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2046&jdate=981006&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=002046&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c2046%2c20091006%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=2046&jdate=981006&jcheck=1
[*裁判字號*]98,聲,2046
[*裁判日期*]981006
[*裁判案由*]聲請裁定易科罰金折算之標準
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　98年度聲字第2046號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列聲請人因聲請裁定易科罰金折算之標準案件(98年度執聲字
第1760號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金，
均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決如附表所示之刑，並定應執行刑有期徒刑1年6月確定。
    其定應執行刑因已逾有期徒刑6月，原判決依94年2月2日修
    正公布之刑法第41條第2項之規定，未為易科罰金之諭知，
    原無不合。惟司法院大法官於98年6月19日做成釋字第662號
    ，認為94年2月2日修正公布之刑法第41條第2項，與憲法第
    23條規定有違，並自該解釋公布之日起失其效力。依此解釋
    ，數罪併罰之案件，數宣告刑均得易科罰金，而定應執行之
    刑逾6個月有期徒刑之案件，仍得易科罰金。又判決主文如
    漏未記載得易科罰金，參照司法院院字第1356號解釋意旨，
    被告及檢察官均有聲請權。爰依司法院大法官釋字第662號
    、院字第1356號解釋，聲請裁定諭知易科罰金折算之標準等
    語。
二、按依司法院釋字第662號解釋：「中華民國94年2月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2號解釋意旨，仍得易科罰金。又判決主文如漏未記載得易
    科罰金，參照司法院院字第1356號解釋意旨，被告及檢察官
    均有聲請權。
三、受刑人犯如附表所示各罪，經本院判處如附表所示之刑，並
    定其應執行刑，均確定在案，有相關判決書、臺灣高等法院
    被告前案紀錄表等件附卷可稽。本院參酌司法院大法官釋字
    第366號、第662號、院字第1356號解釋，認本件聲請正當，
    應予准許，爰裁定如主文所示。
中　　華　　民　　國　　98　　年　　10　　月　　6 　　日
            刑事第五庭　審判長法　官　 康 應 龍
                              法　官   王 國 棟
                              法　官   楊 真 明
上正本證明與原本相符。
不得抗告。
                              書記官   許 麗 花
中　　華　　民　　國　　98　　年　　10　　月　　6 　　日
  臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │           3        │           4        │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│罪　          名      │      詐欺          │        詐欺        │     詐欺           │     詐欺           │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑5月     │    有期徒刑5月     │有期徒刑5月         │有期徒刑5月         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │    97.09.27        │   97.10.02         │   97.10.02         │   97.10.02         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │
│年　 度　 案　號      │96年偵字第4746、    │96年偵字第4746、4944│96年偵字第4746、4944│96年偵字第4746、4944│
│                      │4944號              │號                  │號                  │號                  │
├─┬─────────┼──────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │     台中高分院     │     台中高分院     │
│後├─────────┼──────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上易字第337號 │98年度上易字第337號 │98年度上易字第337號 │98年度上易字第337號 │
│實├─────────┼──────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    98.04.23        │     98.04.23       │     98.04.23       │     98.04.23       │
├─┼─────────┼──────────┼──────────┼──────────┼──────────┤
│確│法        院      │    台中高分院      │    台中高分院      │    台中高分院      │    台中高分院      │
│定├─────────┼──────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上易字第337號 │98年度上易字第337號 │98年度上易字第337號 │98年度上易字第337號 │
│決├─────────┼──────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    98.04.23        │     98.04.23       │     98.04.23       │     98.04.23       │
├─┴─────────┼──────────┼──────────┼──────────┼──────────┤
│是否得為易科罰金之案件│       是           │         是         │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │       是           │         是         │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│    備          註    │苗栗地檢98年度執字第│苗栗地檢98年度執字第│苗栗地檢98年度執字第│苗栗地檢98年度執字第│
│                      │1387號              │1387號              │1387號              │1387號              │
└───────────┴──────────┴──────────┴──────────┴──────────┘
[*jrecno*]98,聲,2046,20091006,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]2046
[*jdate*]981006
[*jcheck*]1
