[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%be%b5%e4%b8%8a%e8%a8%b4%2c1645%2c20111027%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%be%b5%e4%b8%8a%e8%a8%b4&jno=1645&jdate=1001027&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%be%b5%e4%b8%8a%e8%a8%b4&selectedCrmno=001645&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%be%b5%e4%b8%8a%e8%a8%b4%2c1645%2c20111027%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%be%b5%e4%b8%8a%e8%a8%b4&jno=1645&jdate=1001027&jcheck=2
[*裁判字號*]100,侵上訴,1645
[*裁判日期*]1001027
[*裁判案由*]妨害性自主等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　 100年度侵上訴字第1645號
上　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　黃啟進
選任辯護人　鄭弘明律師
　　　　　　張崇哲律師
上列被告因妨害性自主等上訴案件，本院裁定如下：
    主  文
黃啟進羈押期間，自中華民國100年11月9日起，延長貳月。
    理  由
一、上訴人即被告黃啟進前經本院訊問後，認為涉犯刑法第221
    條、第222條第1項第8款等罪嫌重大，有逃亡之虞，且所涉
    犯為最輕本刑為5年以上有期徒刑之罪，又其係隨機挑選犯
    罪對象為強制性交，而有刑事訴訟法第101條第1項第1款、
    第3款、第101條之1第1項第2款之情形，非予羈押，顯難進
    行審判，於中華民國100年8月9日執行羈押，至中華民國100
    年11月8日，3個月羈押期間即將屆滿。
二、茲經本院訊問被告後，認為被告觸犯刑法第221條第1項等罪
    ，仍有刑事訴訟法第101條第1項第1款、第101條之1第1項第
    2款之羈押原因，且被告業經原審判處應執行有期徒刑6年，
    並經本院判決上訴駁回在案，本院認有繼續羈押被告之必要
    ，應自中華民國100年11月9日起，第1次延長羈押貳月，爰
    依刑事訴訟法第108第1項、第5項，裁定如主文。
中    華    民    國   100    年    10    月    27    日
            刑事第十二庭    審判長法  官  康  應  龍 
                                  法  官  張  靜  琪
                                  法  官  王  國  棟                          
以上正本證明與原本無異。     
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容

中    華    民    國   100    年    10    月    27    日
[*jrecno*]100,侵上訴,1645,20111027,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]侵上訴
[*jno*]1645
[*jdate*]1001027
[*jcheck*]2
