[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1440%2c20110801%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1440&jdate=1000801&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001440&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1440%2c20110801%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1440&jdate=1000801&jcheck=1
[*裁判字號*]100,聲,1440
[*裁判日期*]1000801
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 100年度聲字第1440號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　徐嘉宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：100年度執聲字第870號），本院裁定如下：
    主  文
徐嘉宏因犯如附表所示各罪所處之刑，主刑應執行有期徒刑拾
年陸月。
    理  由
徐嘉宏因違反毒品危害防制條例、竊盜、恐嚇等罪，經臺灣彰化
地方法院、本院及最高法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
53條、第51條第5款，裁定如主文。
中    華    民    國   100    年    8     月    1     日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  楊  真  明
                                  法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容
中    華    民    國   100    年    8     月    1     日
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │        2           │         3          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條例 │       竊盜         │        恐嚇        │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑4月    │有期徒刑5月(判60次) │有期徒刑8月(判58次) │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.04.21      │   98年2月到4月間   │  98年2月到4月間    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度毒  │  彰化地檢98年度偵  │  彰化地檢98年度偵  │
│年  度   案   號│偵字第1224號      │  字第9621號        │  字第9621號        │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     彰化地院     │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│ 98年度簡字第1476 │ 99年度上易字第647  │  99年度上易字第647 │
│實│            │       號         │        號          │          號        │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│     98.06.25     │     99.07.15       │      99.07.15      │
├─┼──────┼─────────┼──────────┼──────────┤
│  │法        院│     彰化地院     │     中高分院       │     中高分院       │
│確├──────┼─────────┼──────────┼──────────┤
│定│案        號│ 98年度簡字第1476 │ 99年度上易字第647  │  99年度上易字第647 │
│判│            │       號         │        號          │         號         │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│     98.07.20     │     99.07.15       │      99.07.15      │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│                │                  │  彰化地檢99年度    │                    │
│                │ 彰化地檢99年度執 │  執字第4163號(編   │  彰化地檢99年度執  │
│備           註 │ 字第4879號       │  號2、3、4已定刑   │  字第4163號        │
│                │                  │  有期徒刑2年4月)   │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        4           │        5           │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       恐嚇         │       竊盜         │        竊盜        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│ 有期徒刑6月(判3次) │    有期徒刑5月     │     有期徒刑6月    │
├────────┼──────────┼──────────┼──────────┤
│犯  罪   日   期│    98.03.28日      │     98.02.26       │      98.03.28      │
│                │    與98.04.10日    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢98年度偵  │  彰化地檢98年度偵  │   彰化地檢98年度偵 │
│年  度   案   號│  字第9621號        │  字第5267號        │   字第5267號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     中高分院       │     中高分院       │     中高分院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 99年度上易字第647  │  99年度上訴字第714 │  99年度上訴字第714 │
│實│            │       號           │         號         │         號         │
│審├──────┼──────────┼──────────┼──────────┤
│  │判 決  日 期│     99.07.15       │     99.10.27       │      99.10.27      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │     中高分院       │     中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│ 99年度上易字第647  │  99年度上訴字第714 │   99年度上訴字第714│
│判│            │       號           │         號         │          號        │
│決├──────┼──────────┼──────────┼──────────┤
│  │判        決│     99.07.15       │     99.10.27       │      99.10.27      │
│  │確 定  日 期│                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │                    │  彰化地檢100年度   │                    │
│                │ 彰化地檢99年度執   │  執更字第785號     │  彰化地檢100年度   │
│備           註 │ 字第4163號         │  (編號5-16已定     │  執更字第785號     │
│                │                    │  刑有期徒刑11年)   │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        7         │        8           │         9          │
├────────┼─────────┼──────────┼──────────┤
│罪            名│       竊盜       │       竊盜         │        竊盜        │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑6月    │     有期徒刑5月    │     有期徒刑6月    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.03.31      │      98.04.01      │      98.04.03      │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢98年度偵 │  彰化地檢98年度偵  │  彰化地檢98年度偵  │
│年  度   案   號│ 字第5267號       │  字第5267號        │  字第5267號        │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     中高分院     │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│ 99年度上訴字第714│  99年度上訴字第714 │  99年度上訴字第714 │
│實│            │        號        │        號          │        號          │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│     99.10.27     │     99.10.27       │      99.10.27      │
├─┼──────┼─────────┼──────────┼──────────┤
│  │法        院│     中高分院     │     中高分院       │     中高分院       │
│確├──────┼─────────┼──────────┼──────────┤
│定│案        號│ 99年度上訴字第714│  99年度上訴字第714 │  99年度上訴字第714 │
│判│            │        號        │         號         │         號         │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│     99.10.27     │     99.10.27       │      99.10.27      │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│                │                  │                    │                    │
│                │ 彰化地檢100年度  │   彰化地檢100年度  │   彰化地檢100年度  │
│備           註 │ 執更字第785號    │   執更字第785號    │   執更字第785號    │
│                │                  │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        10        │        11          │         12         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│       竊盜       │       竊盜         │        恐嚇        │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑5月    │     有期徒刑6月    │     有期徒刑8月    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.04.06      │      98.04.10      │      98.02.26      │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢98年度偵 │   彰化地檢98年度偵 │   彰化地檢98年度偵 │
│年  度   案   號│ 字第5267號       │   字第5267號       │   字第5267號       │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     中高分院     │     中高分院       │     中高分院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│ 99年度上訴字第714│  99年度上訴字第714 │  99年度上訴字第714 │
│實│            │        號        │         號         │         號         │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│     99.10.27     │     99.10.27       │      99.10.27      │
├─┼──────┼─────────┼──────────┼──────────┤
│  │法        院│     中高分院     │     中高分院       │     中高分院       │
│確├──────┼─────────┼──────────┼──────────┤
│定│案        號│ 99年度上訴字第714│  99年度上訴字第714 │  99年度上訴字第714 │
│判│            │        號        │         號         │         號         │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│     99.10.27     │     99.10.27       │      99.10.27      │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│                │                  │                    │                    │
│                │ 彰化地檢100年度  │   彰化地檢100年度  │   彰化地檢100年度  │
│備           註 │ 執更字第785號    │   執更字第785號    │   執更字第785號    │
│                │                  │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        13          │        14          │         15         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       恐嚇         │       恐嚇         │        恐嚇        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月(判10次) │    有期徒刑6月     │有期徒刑8月(判12次) │
├────────┼──────────┼──────────┼──────────┤
│犯  罪   日   期│ 98.03.28-98.03.31  │      98.03.28      │ 98.03.28-98.04.10  │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢98年度偵  │  彰化地檢98年度偵  │   彰化地檢98年度偵 │
│年  度   案   號│  字第5267號        │  字第5267號        │   字第5267號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     中高分院       │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 99年度上訴字第714  │  99年度上訴字第714 │  99年度上訴字第714 │
│實│            │        號          │         號         │         號         │
│審├──────┼──────────┼──────────┼──────────┤
│  │判 決  日 期│     99.10.27       │     99.10.27       │      99.10.27      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │     中高分院       │     中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│ 99年度上訴字第714  │  99年度上訴字第714 │  99年度上訴字第714 │
│判│            │        號          │         號         │         號         │
│決├──────┼──────────┼──────────┼──────────┤
│  │判        決│     99.10.27       │     99.10.27       │      99.10.27      │
│  │確 定  日 期│                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│                │  彰化地檢100年度   │   彰化地檢100年度  │   彰化地檢100年度  │
│備           註 │  執更字第785號     │   執更字第785號    │   執更字第785號    │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人徐嘉宏定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        16        │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條例 │                    │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年6月    │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.03.31      │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵  │                    │                    │
│年  度   案   號│字第5267號        │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     中高分院     │                    │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│99年度上訴字第714 │                    │                    │
│實│            │       號         │                    │                    │
│審├──────┼─────────┼──────────┼──────────┤
│  │判 決  日 期│     99.10.27     │                    │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│  │法        院│     最高法院     │                    │                    │
│確├──────┼─────────┼──────────┼──────────┤
│定│案        號│ 100年度台上字第  │                    │                    │
│判│            │      987號       │                    │                    │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    100.03.03     │                    │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│                │                  │                    │                    │
│                │ 彰化地檢100年度  │                    │                    │
│備           註 │ 執更字第785號    │                    │                    │
│                │                  │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘
[*jrecno*]100,聲,1440,20110801,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1440
[*jdate*]1000801
[*jcheck*]1
