[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e6%8a%97%2c676%2c20061003%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e6%8a%97&jno=676&jdate=951003&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e6%8a%97&selectedCrmno=000676&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e6%8a%97%2c676%2c20061003%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e6%8a%97&jno=676&jdate=951003&jcheck=1
[*裁判字號*]95,交抗,676
[*裁判日期*]951003
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 95年度交抗字第676號
抗　告　人
即受處分人　甲○○
代　理　人　楊振芳　律師
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣彰化地
方法院 ，中華民國95年8月31日第一審裁定（案號：95年度交聲
字第725號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣彰化地方法院。
    理  由
一、原裁定意旨略以：本件之裁決書（彰監四字第裁六四─Ｆ0
    0000000號），已由原處分機關依行政程序法第七十
    四條之規定，於民國九十五年二月二十一日合法寄存送達於
    異議人即受處分人甲○○之戶籍地即彰化縣大村鄉○○路三
    之六五號，有前開裁決書及送達證書各一份在卷可稽，依道
    路交通管理處罰條例第八十九條、刑事訴訟法第六十二條準
    用民事訴訟法第一百三十八條第二項之規定，寄存送達自寄
    存之日起，經十日發生效力，則該裁決書之送達應自九十五
    年三月三日發生效力，而依道路交通管理處罰條例第八十七
    條第一項、道路交通案件處理辦法第十八條之規定，異議人
    應於收到裁決書（即上開裁決書寄存送達生效）翌日起二十
    日內之法定期間聲明異議，然異議人卻遲至九十五年七月二
    十七日始具狀聲明異議，有聲明異議狀上之原裁定法院收狀
    章一枚在卷可按，是本件異議人聲明異議顯已逾法定期間之
    規定，難謂合法，復無從命補正，自應予駁回。
二、抗告人即受處分人甲○○抗告意旨略以：抗告人所居住之「
    龍城社區」係採人車分道，住戶駕車，由車道進入社區之停
    車場，再直接由自家大門進入自己之屋內，毋須經由社區入
    口之守衛室，而社區住戶若未駕車則由守衛室進入，惟社區
    並未僱請守衛人員管制進出，住戶之信箱，均掛在守衛室之
    牆壁上，而每戶之住戶門口並未置有信箱，此有照片可憑。
    抗告人每日進出住居所之大門口，並未曾發現黏貼有寄存送
    達通知書，足見送達通知書並未依法黏貼於該處，縱另一份
    送達通知書曾置於信箱內，而未為抗告人取閱，依行政程序
    法第七十四條與最高法院六十四年台抗字第四八一號判例之
    意旨，自不發生合法送達之效力，抗告人聲明異議之法定期
    間自無由起算，抗告人於知悉被監理站裁決吊銷駕駛執照之
    處分後立即向原裁定法院具狀聲明異議，自未逾法定聲明異
    議之期間云云。
三、按行政程序法第七十四條之規定，「送達，不能依前二條規
    定為之者，得將文書寄存送達地之地方自治或警察機關，並
    作送達通知書兩份，一份黏貼於應受送達人住居所、事務所
    、營業所或其就業處所門首，另一份交由鄰居轉交或置於該
    送達處所信箱或其他適當位置，以為送達。前項情形，由郵
    政機關為送達者，得將文書寄存於送達地之郵政機關。寄存
    機關自收受寄存文書之日起，應保存三個月」。惟經本院審
    閱卷附原處分機關送達本件裁決書之送達證書內容，雖有寄
    存於「大村郵局」之戳章，及「置於該送達處所信箱或其他
    適當位置，以為送達」之記載，惟就有無「並作送達通知書
    兩份，一份黏貼於應受送達人住居所、事務所、營業所或其
    就業處所門首」，已為送達，該送達證書雖有上開法律用語
    之例稿文句印製其上，然該送達人員究竟有無製作送達通知
    書「二份」，及其中「一份」是否「黏貼於應受送達人住居
    所、事務所、營業所或其就業處所門首」，以為送達，尚有
    未明，其具體情狀究係如何，攸關該裁決書是否已生合法送
    達之效力，且非無調查之可能，當有調查之必要，原審遽予
    駁回抗告人異議之聲請，難稱妥適，爰撤銷原審裁定，並發
    回原審法院為適當之處理。
四、據上論結，應依道路交通案件處理辦法第二十六條，刑事訴
    訟法第四百十三條前段，裁定如主文。
中　　華　　民　　國　　95　　年　　10　月　　3       日
            刑事第一庭　審判長法  官  陳  紀  綱
                              法  官  王  國  棟
                              法　官　姚　勳　昌
上列正本證明與原本無異。
不得再抗告。
                              書記官　洪　麗　華
中　　華　　民　　國　　95　　年　　10　月　　5       日
                                                      Ａ
[*jrecno*]95,交抗,676,20061003,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]交抗
[*jno*]676
[*jdate*]951003
[*jcheck*]1
