[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%2c588%2c20070327%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2&jno=588&jdate=960327&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2&selectedCrmno=000588&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%2c588%2c20070327%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2&jno=588&jdate=960327&jcheck=1
[*裁判字號*]96,聲,588
[*裁判日期*]960327
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　 96年度聲字第588號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾年參
月。
    理  由
一、甲○○因毒品危害防制條例等罪，經臺灣彰化地方法院及本
    院先後判處如一覽表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
二、查被告行為後，刑法第51條第5款已修正數罪併罰定其應執
    行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾三十年。」，與
    舊法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」之規定相較，自以舊法規定之定應
    執行刑之上限為二十年對行為人較為有利，此為影響行為人
    刑罰之法律效果，是被告行為後法律已有所變更，經比較新
    舊刑法第51條第5款之規定，應依刑法第2條第1項前段之規
    定，適用被告行為時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段
    、第53條、修正前刑法第51條第5款，裁定如主文。
中　　華　　民　　國　　96　　年　　3 　　月　　27　　日
　　　　　  刑事刑一庭    審判長法　官  陳  紀  綱
　　　　　　　　　　　　　　　  法　官  姚  勳  昌
　　　　　　　　　　　　　　　  法　官  王  國  棟
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  黃  薰  慧
中　　華　　民　　國　　96　　年　　3 　　月　　27　　日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表P1
┌────────┬──────────┬──────────┬──────────┐
│罪　          名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣　   告　   刑│有期徒刑8月         │有期徒刑5月         │有期徒刑9年6月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│自94.10.10起        │自94.10.10起        │自93年12月間某日    │
│                │至94.10.13止        │至94.10.13止        │至94.9.21止         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年　 度　 案　號│94年毒偵字第6015號  │94年毒偵字第6015號  │94年偵字第8217號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度訴字第20號    │95年度訴字第20號    │95年度上訴字第1737號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.01.25        │    95.01.25        │    95.09.29        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度訴字第20號    │95年度訴字第20號    │95年度上訴字第1737號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.02.20        │    95.02.20        │    95.10.30        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第1450號  │95年度執字第1450號  │95年度執字第5512號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
[*jrecno*]96,聲,588,20070327,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲
[*jno*]588
[*jdate*]960327
[*jcheck*]1
