[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%8a%97%2c611%2c20060906%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%8a%97&jno=611&jdate=950906&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%8a%97&selectedCrmno=000611&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%8a%97%2c611%2c20060906%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%8a%97&jno=611&jdate=950906&jcheck=1
[*裁判字號*]95,抗,611
[*裁判日期*]950906
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　 95年度抗字第611號
抗　告　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　甲○○
上列抗告人因聲請撤銷緩刑案件，不服臺灣彰化地方法院中華民
國95年8月9日裁定（95年度撤緩字第48號）提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一、本件聲請意旨略稱：受刑人甲○○因違反槍砲彈藥刀械管制
    條例案件，前經原審法院於民國（下同）94年10月13日以94
    年度訴字第1422號判決判處有期徒刑2年 ，併科罰金新臺幣
    （下同）20,000元，緩刑5年 ，於94年10月31日確定。其另
    於緩刑期內即95年5月11日更犯家庭暴力防治法罪 ，經同法
    院於95年6月26日以95年度彰簡字第504號判決判處拘役50日
    確定在案 ，已合於刑法第75條之1第1項第2款所定得撤銷緩
    刑宣告之原因，因而聲請撤銷上述緩刑之宣告等語。
二、原審裁定駁回聲請之理由略以：
(一)基於刑法「罪刑法定主義」中「溯及既往禁止原則」，及緩
    刑旨在獎勵被告自新，倘緩刑期內不再犯罪，緩刑期滿原宣
    告之刑失其效力，是緩刑之宣告及撤銷涉及刑罰權之執行或
    不執行，其宣告及撤銷之訂定及修正並應受「溯及既往禁止
    原則」之規範。本件受刑人緩刑期內再犯案及判決確定時間
    均在刑法修正施行前，依修正前刑法第75條規定，緩刑期內
    犯罪遭判處拘役者，並不得撤銷緩刑宣告，故本件受刑人前
    案緩刑之宣告，於後案判決拘役確定時，應已確定不致遭撤
    銷，亦即其前案刑罰權之暫緩執行及將來期滿後不受刑罰執
    行之權益均已確定，基於「溯及既往禁止原則」，當不得以
    嗣後刑法施行法增訂之規定而撤銷本已確定無法撤銷之緩刑
    ；因此，法官適用刑法施行法增訂之第6條之1規定時，應為
    合憲性之限縮解釋，不得於新刑法施行後，援引修正後刑法
    增訂之規定，撤銷原已確定不得撤銷之緩刑。是本件檢察官
    依刑法施行法增訂第6條之1規定，聲請撤銷前案緩刑，顯已
    違反罪刑法定主義之溯及既往禁止原則，非法所許。
(二)況修正後刑法75條之1第1項規定，除該條項各款事由外，尚
    須具備足認緩刑難收預期效果，而有執行刑罰必要之要件，
    本件受刑人前案係犯槍砲彈藥刀械管制條例案件經判處有期
    徒刑2年 ，後案則係犯家庭暴力防治法違反保護令罪經判處
    拘役50日，兩案犯罪型態、原因、侵害法益及社會危害程度
    完全不同，後案亦僅宣告拘役50日之輕刑，顯見後案犯罪情
    節尚非重大，尚難遽認前案緩刑之宣告難收其預期效果，而
    有執行刑罰之必要。
三、抗告意旨略以：受刑人緩刑期內更犯家庭暴力防治法罪，經
    法院判處拘役50日確定在案，已合於刑法第75條之1第1項第
    2款所定得撤銷緩刑宣告之原因 ，原審法院裁定駁回，與法
    未洽，爰提起抗告請求撤銷原裁定更為裁定等語。
四、按於中華民國94年1月7日刑法修正施行前，受緩刑之宣告，
    94年1月7日修正刑法施行後 ，仍在緩刑期內者，適用94年1
    月7日修正施行之刑法第75條、第75條之1及第76條規定，中
    華民國刑法施行法第6條之1定有明文。而修正增訂之刑法75
    條之1第1項第2款規定 ：「受緩刑之宣告而有下列情形之一
    ，足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要
    者，得撤銷其宣告：二、緩刑期內因故意犯他罪，而在緩刑
    期內受得易科罰金之有期徒刑、拘役或罰金之宣告確定者。
    」，則本件檢察官於刑法修正施行（95年7月1日）後之95年
    7 月25日，依中華民國刑法施行法第6條之1、刑法第75條之
    1 第1項第2款之規定向法院聲請撤銷受刑人緩刑之宣告，固
    非無據。惟依修正後刑法75條之1第1項得撤銷緩刑之規定，
    除該條項所列各款事由外，尚需具備「足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者」之要件，條文規定
    甚明。查本件受刑人前受緩刑宣告之案件係犯槍砲彈藥刀械
    管制條例罪經原審法院判處有期徒刑2年 ，其緩刑期內所犯
    後案則係家庭暴力防治法違反保護令罪經同法院判處拘役50
    日，此有原審法院上揭刑事判決2件在卷足參，稽諸該2案非
    但犯罪型態、原因、侵害法益及社會危害程度殊異，且後案
    經法院斟酌情節後亦僅宣告拘役50日之輕刑（依修正前之刑
    法第75條規定，並非得為撤銷緩刑事由），顯見受刑人後案
    之犯罪情節尚非重大，衡情不能因此遽認其前案緩刑之宣告
    難收預期效果而有執行刑罰之必要；是檢察官執此聲請撤銷
    受刑人前案之緩刑，非有理由，尚難准許。原審法院因而駁
    回檢察官之聲請，理由雖稍有歧異，然與本院之結論及上揭
    理由不生影響，是亦認檢察官之抗告為無理由，應予駁回。
五、據上論結，應依刑事訴訟法第412條，裁定如主文。
中　　華　　民　　國　　95　　年　　9　　月　　6　　  日
            刑事第一庭　審判長法  官  陳  紀  綱
                              法　官　王　國　棟
                              法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官　巫　彥　佳
中　　華　　民　　國　　95　　年　　9　　月　　6  　　日
                                                      Ａ
[*jrecno*]95,抗,611,20060906,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]抗
[*jno*]611
[*jdate*]950906
[*jcheck*]1
