[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%8a%97%2c424%2c20100517%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%8a%97&jno=424&jdate=990517&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%8a%97&selectedCrmno=000424&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%8a%97%2c424%2c20100517%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%8a%97&jno=424&jdate=990517&jcheck=1
[*裁判字號*]99,抗,424
[*裁判日期*]990517
[*裁判案由*]定應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　 99年度抗字第424號
抗　告　人　臺灣南投地方法院檢察署檢察官
被　　　告　甲○○
上列抗告人因受刑人定其應執行刑案件，不服臺灣南投地方法院
中華民國99年4月8日99年度審聲字第161號裁定，提起抗告，本
院裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所示之罪，應執行有期徒刑拾陸年。
    理  由
一、原裁定意旨略以：受刑人甲○○所犯如附表所示之罪，經先
    後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑爰依
    刑事訴訟法第477條第1項、刑法第53條、第51條第5款，定
    其應執行之刑為有期徒刑15年等語。
二、抗告意旨略以：抗告人即受刑人因犯附表所示之案件，其中
    附表編號1、2，業經臺灣南投地方法院判處有期徒刑11月、
    6月，定應執行有期徒刑1年3月確定；又附表編號3至43部分
    ，業經以97年度訴字第1027號定應執行有期徒刑15年確定。
    原裁定雖未逾刑法第51條第5款所定法律之外部性界限，惟
    原審裁定附表全部案件為有期徒刑15年，與臺灣南投地方法
    院97年度訴字第1027號判決所定應執行刑15年相同，無異受
    刑人就附表編號1、2之施用第一級毒品、第二級毒品犯行均
    未予審究，形同未受處罰，難謂與法律秩序之理念及法律目
    的之內部性界限無違，原裁定認事用法，容有未合云云。
三、按數罪併罰，有二裁判以上者，其宣告之多數有期徒刑，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期，刑
    法第53條、第51條第5款分別定有明文。次按，數罪併罰而
    有二裁判以上，應定其應執行刑之案件，法院所為刑之酌定
    ，固屬自由裁量事項，然定應執行刑之立法意旨，一方面為
    執行刑之便利，他方面亦為受刑人之利益而設（最高法院84
    年度台非字第452號判決意旨參照），尚非概無法律性之拘
    束，在法律上有其外部性及內部性界限。前者乃法律之具體
    規定，使法院得以具體選擇為適當裁判，此為自由裁量之外
    部界限。後者，則為法院為自由裁量時，所應考量法律之目
    的，法律秩序之理念所在，此為自由裁量之內部界限。又關
    於內部界限之裁量，則應受比例原則、平等原則等一般法律
    原則支配。所謂比例原則，指法院行使此項職權判斷時，須
    符合客觀上之適當性、相當性及必要性之價值要求，不得逾
    越，用以維護刑罰之均衡；而所謂平等原則，非指一律齊頭
    式之平等待遇，應從實質上加以客觀判斷，對相同之條件事
    實，始得為相同之處理，倘若條件事實有別，則應本乎正義
    理念，予以分別處置。是以法院關於定應執行之刑，既屬自
    由裁量之範圍，其應受此項內部界限之拘束，要屬當然，故
    定應執行刑之裁定，雖符合外部界限，但如衡之受刑人所犯
    數罪所侵害法益價值，顯有不相當之情形，即與裁量權應遵
    守之內部界限不相契合，自難謂適法（最高法院87年度台抗
    字第129號、94年度台非字第21號裁判意旨參照)。
四、經查，本件受刑人所犯之附表編號1、2之罪，係施用第一級
    毒品、施用第二級毒品之罪，此部分業經臺灣南投地方法院
    97年度審訴字第127號判處有期徒刑1年3月確定；而受刑人
    所犯之附表編號3至6之罪，係販賣第一級毒品罪，所犯如附
    表編號7至42之罪，係犯販賣第二級毒品罪，所犯如附表編
    號43之罪，係藥事法罪，亦經臺灣南投地方法院97年度訴字
    第1072號判處有期徒刑15年確定，均有上開判決可佐。揆之
    受刑人犯罪危害法益情節，一係施用毒品，一係販賣毒品、
    轉讓禁藥，二者並不相同，是以原審裁定將受刑人所犯如附
    表所示之罪所處之刑，裁處應執行有期徒刑15年，固符合法
    定自由裁量之外部性界限無訛。但其所裁量之刑期，顯已使
    被告如附表編號1、2所犯之罪及此部分經法院所量處之刑，
    均等同無執行之必要，難認與抗告人所犯各罪所侵害法益之
    總價值相當，殊違反健全法律感情，不能謂與裁量權應遵守
    之內部界限相契合，原審裁定有欠妥適。從而，抗告人抗告
    指摘原審裁定所裁處之應執行刑不當，於法難謂無據，為有
    理由，是以原審行使自由裁量權，既有上開可議之處，其裁
    定即不能維持，應由本院予以撤銷，並自為裁定。
五、茲審核受刑人如附表所犯各罪，業據原審法院先後判處如附
    表所示之刑確定在案，合於刑法第53條併合處罰之要件，則
    檢察官聲請定其應執行之刑，自屬正當，爰參照上開說明，
    並斟酌抗告人所犯之罪質、自我陷溺毒害、散布毒害之程度
    ，就其所犯之罪，依刑事訴訟法第477條第1項，刑法第53條
    、第51條第5款，裁定如主文。
中    華    民    國    99    年    5     月    17    日
          刑事第十二庭    審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  劉  恒  宏
中    華    民    國    99    年    5     月    17    日
 附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │         3        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(施用第一級毒品罪)│(施用第二級毒品罪)│(販賣第一級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑11月      │有期徒刑6月       │有期徒刑8年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年8月12日       │97年8月11日       │97年5月27日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度毒偵│南投地檢97年度毒偵│南投地檢97年度偵字│
│年 度 及 案 號  │字第1413號        │字第1413號        │第3555、4231、4693│
│                │                  │                  │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度審訴字第127 │97年度審訴字第127 │97年度訴字第1027號│
│事│案        號│號                │號                │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│97年11月25日      │97年11月25日      │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度審訴字第127 │97年度審訴字第127 │97年度訴字第1027號│
│判│案        號│號                │號                │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│97年12月18日      │97年12月18日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢98年度執字│南投地檢98年度執字│南投地檢99年度執字│
│                │第78號            │第78號            │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │         6        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第一級毒品罪)│(販賣第一級毒品罪)│(販賣第一級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8年       │有期徒刑8年       │有期徒刑8年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年5月30日       │97年5月25日       │97年6月5日        │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │         9        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月26日       │97年5月28日       │97年5月30日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        10        │        11        │         12       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月21日       │97年5月30日       │97年5月24日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        13        │        14        │         15       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年5月24日       │97年5月26日       │97年5月26日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        16        │        17        │         18       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年5月24日       │97年6月6日        │97年6月15日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        19        │        20        │         21       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月23日       │97年6月27日       │97年5月31日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        22        │        23        │         24       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月24日       │97年5月27日       │97年6月14日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        25        │        26        │         27       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月21日       │97年6月24日       │97年5月25日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        28        │        29        │         30       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月19日       │97年6月21日       │97年5月30日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        31        │        32        │         33       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月14日       │97年6月18日       │97年6月19日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        34        │        35        │         36       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月28日       │97年6月8日        │97年6月14日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        37        │        38        │         39       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月24日       │97年6月中旬某日   │97年6月下旬某日   │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        40        │        41        │         42       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │(販賣第二級毒品罪)│(販賣第二級毒品罪)│(販賣第二級毒品罪)│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年7月初某日     │97年7月中旬某日   │97年8月11日       │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│南投地檢97年度偵字│南投地檢97年度偵字│
│年 度 及 案 號  │第3555、4231、4693│第3555、4231、4693│第3555、4231、4693│
│                │號                │號                │號                │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │98年8月26日       │98年8月26日       │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │南投地院          │南投地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│97年度訴字第1027號│97年度訴字第1027號│
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │98年12月21日      │98年12月21日      │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│南投地檢99年度執字│南投地檢99年度執字│
│                │第221號           │第221號           │第221號           │
└────────┴─────────┴─────────┴─────────┘
           受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        43        │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│藥事法            │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │                  │                  │
│(保安處分/褫奪公│                  │                  │                  │
│權)             │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97年6月14日       │                  │                  │
│年     月     日│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢97年度偵字│                  │                  │
│年 度 及 案 號  │第3555、4231、4693│                  │                  │
│                │號                │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │                  │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │97年度訴字第1027號│                  │                  │
│事│案        號│                  │                  │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98年8月26日       │                  │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│南投地院          │                  │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度訴字第1027號│                  │                  │
│判│案        號│                  │                  │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98年12月21日      │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│南投地檢99年度執字│                  │                  │
│                │第221號           │                  │                  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]99,抗,424,20100517,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]抗
[*jno*]424
[*jdate*]990517
[*jcheck*]1
