[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c1303%2c20120720%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1303&jdate=1010720&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=001303&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c1303%2c20120720%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1303&jdate=1010720&jcheck=1
[*裁判字號*]101,聲,1303
[*裁判日期*]1010720
[*裁判案由*]聲請假釋中付保護管束
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 101年度聲字第1303號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　黃和圓
上列受刑人因背信案件，聲請人聲請付保護管束（101年度執聲
付字第432號），本院裁定如下：
    主    文
黃和圓假釋中付保護管束。
    理    由
聲請意旨略稱：受刑人黃和圓前犯背信罪，經法院判處有期徒刑
1年確定後，移送執行。茲聲請人以受刑人業經法務部於民國101
年7月13日以法授矯字第10101122800號函核准假釋，而縮刑後刑
期終結日為民國101年8月22日，聲請於其假釋中付保護管束等情
。本院審核有關文件，認聲請為正當，爰依刑事訴訟法第481條
第1項，刑法第93條第2項、第96條但書，裁定如主文。
中    華    民    國   101    年    7     月    20    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  張  靜  琪
                                法  官  王  國  棟
以上正本證明與原本無異。
不得抗告。
                                書記官  廖  昭  容
中    華    民    國   101    年    7     月    20    日
[*jrecno*]101,聲,1303,20120720,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]1303
[*jdate*]1010720
[*jcheck*]1
