[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)%2c8%2c20070306%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&jno=8&jdate=960306&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&selectedCrmno=000008&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)%2c8%2c20070306%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&jno=8&jdate=960306&jcheck=1
[*裁判字號*]96,重上更(三),8
[*裁判日期*]960306
[*裁判案由*]誣告
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　 96年度重上更（三）字第8號
上　訴　人
即　被　告　乙○○
輔佐人即
被告之子　　甲○○
上列被告因誣告案件，本院裁定如下：
    主  文
本件於被告乙○○心神喪失回復以前停止審判。
    理  由
一、按被告心神喪失者，應於其回復以前停止審判，刑事訴訟法
    第294條第1項定有明文。而同法第364條規定第2審審判，除
    本章有特別規定外，準用第1審審判之規定。
二、查本件被告乙○○曾因罹患精神疾病，經另案送鑑定結果，
    認被告確實因精神障礙以至於無法依其辨識而行為之能力，
    已達心神喪失程度，有中國醫藥大學附設醫院95年7月10日
    院精字第0950702449號函附精神鑑定報告書、95年9月27日
    院精字第0950903508號函在卷可憑（見本院卷第51頁至第54
    頁）；復查被告近因案於96年1月19日入監服刑，其於在監
    期間表達能力差、語焉不詳、答非所問，日常作息需他人從
    旁協助，而於95年1月19日停止刑之執行出監等情，亦有臺
    灣臺中女子監獄96年2月1日中女監衛字第0961000040號函在
    卷可憑（見本院卷第55頁），是依被告目前之身心狀況，顯
    然無法參與案件之審判，揆諸上開說明，本件自應於被告心
    神喪失回復以前停止審判。
據上論斷，依刑事訴訟法第364條、第294條第1項，裁定如主文
。
中　　華　　民　　國　　96　　年　　 3　　月　　6 　　日
　　　　　　　刑事第一庭　審判長法　官　陳　紀　綱
                                法　官　姚　勳　昌
　　　　　　　　　　　　　　　　法　官　王　國　棟
上列正本證明與原本無異。
不得抗告。
                                書記官　謝　雅　惠
中　　華　　民　　國　　96　　年　　3 　　月　　6 　　日
[*jrecno*]96,重上更(三),8,20070306,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]重上更(三)
[*jno*]8
[*jdate*]960306
[*jcheck*]1
