[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%99%84%e6%b0%91%2c81%2c20070531%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%99%84%e6%b0%91&jno=81&jdate=960531&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000081&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%99%84%e6%b0%91%2c81%2c20070531%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%99%84%e6%b0%91&jno=81&jdate=960531&jcheck=1
[*裁判字號*]96,附民,81
[*裁判日期*]960531
[*裁判案由*]損害賠償
[*裁判全文*]臺灣高等法院臺中分院刑事附帶民事訴訟判決
原　　　告　乙○○○
　　　　　　甲○○
共　　　同
訴訟代理人　徐文宗律師
被　　　告　丙○○
上列被告因違反選舉罷免法案件（96年度選上訴字第407號），
經原告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文
    。
二、本件被告丙○○被訴違反選舉罷免法案件，業經本院判決無
    罪在案，依照上開規定，自應駁回原告附帶提起之民事訴訟
    ，其假執行之聲請因亦無所附麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決
    如主文。
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
            刑事第一庭　審判長法　官　陳　紀　綱
                              法　官　王　國　棟
                              法　官　姚　勳　昌
上列正本證明與原本無異。
如不服本判決，須對於刑事訴訟之判決有上訴時，始得於本判決
送達後十日內向本院提出上訴狀，其未敘述理由者，應於提出上
訴狀後十日內向本院補提出理由書，並按他造當事人之人數提出
繕本。
                              書記官  吳　宗  玲
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
[*jrecno*]96,附民,81,20070531,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]附民
[*jno*]81
[*jdate*]960531
[*jcheck*]1
