[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c575%2c20100803%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=575&jdate=990803&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000575&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c575%2c20100803%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=575&jdate=990803&jcheck=3
[*裁判字號*]99,上訴,575
[*裁判日期*]990803
[*裁判案由*]妨害國幣懲治條例
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　 99年度上訴字第575號
上　訴　人
即　被　告　甲○○
指定辯護人　本院公設辯護人 王金陵
上列被告因妨害國幣懲治條例案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國九十九年八月十六日起，延長貳月
。
    理  由
一、上訴人即被告甲○○前經本院認為涉犯妨害國幣懲治條例第
    3條第1項之偽造幣券罪，其法定刑為無期徒刑或5年以上有
    期徒刑等之重罪，並經原審判處主刑有期徒刑12年等，足見
    被告犯罪嫌疑確屬重大；再被告本件曾經通緝到案，有逃亡
    之事實，為確保審判及將來刑罰之執行，自有羈押之必要，
    前經本院認為有刑事訴訟法第101條第1項第1、3款之情形，
    非予羈押，顯難進行審判及執行，而有羈押之必要，於99年
    3月16日執行羈押，並於99年6月16日起延長羈押2月。
二、茲經訊問被告後，再參以被告業經本院於99年7月13日判處
    有期徒刑9年，本院以前項原因依然存在，認有繼續羈押之
    必要，應自99年8月16日起，第2次延長羈押2月，爰依刑事
    訴訟法第108條第1項、第5項，裁定如主文。
中    華    民    國    99    年    8     月    3     日
          刑事第十二庭    審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  劉  恒  宏
中    華    民    國    99    年    8     月    3     日
[*jrecno*]99,上訴,575,20100803,3
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]575
[*jdate*]990803
[*jcheck*]3
