[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c1358%2c20120801%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1358&jdate=1010801&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=001358&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c1358%2c20120801%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1358&jdate=1010801&jcheck=1
[*裁判字號*]101,聲,1358
[*裁判日期*]1010801
[*裁判案由*]聲請假釋中付保護管束
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 101年度聲字第1358號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　侯登儔
上列受刑人因違反貪污治罪條例案件，聲請人聲請付保護管束（
101年度執聲付字第453號），本院裁定如下：
    主    文
侯登儔假釋中付保護管束。
    理    由
聲請意旨略稱：受刑人侯登儔前犯貪污治罪條例罪，經法院判處
有期徒刑7年確定後，移送執行。茲聲請人以受刑人業經法務部
於民國101年7月27日以法授矯字第10101135700號函核准假釋，
而縮刑後刑期終結日為民國104年5月20日，聲請於其假釋中付保
護管束等情。本院審核有關文件，認聲請為正當，爰依刑事訴訟
法第481條第1項，刑法第93條第2項、第96條但書，裁定如主文
。
中    華    民    國   101    年    8     月    1     日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  黃  家  慧
                                  法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                  書記官  廖  昭  容
中    華    民    國   101    年    8     月    1     日
[*jrecno*]101,聲,1358,20120801,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]1358
[*jdate*]1010801
[*jcheck*]1
