[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c1027%2c20100915%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=1027&jdate=990915&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001027&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c1027%2c20100915%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=1027&jdate=990915&jcheck=1
[*裁判字號*]99,上易,1027
[*裁判日期*]990915
[*裁判案由*]竊盜等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　99年度上易字第1027號
上　訴　人
即　被　告　甲○○
上列上訴人因被告竊盜等案件，不服臺灣彰化地方法院99年度易
字第486號中華民國99年6月15日第一審判決（起訴案號：臺灣彰
化地方法院檢察署99年度偵字第3023、3452號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、按提起上訴，應自判決送達後十日內為之，刑事訴訟法第三
    百四十九條定有明文，本件原審判決業於民國九十九年六月
    二十一日送達上訴人上開住所，由同居人即其父張坤聰收受
    ，有送達證書在卷可查，玆上訴人竟遲至同年七月九日始提
    起上訴，已逾十日期間，與上開規定不符，爰不經言詞辯論
    駁回其上訴。至上訴人所提役男複檢處理判定體位結果通知
    書本院並無從審酌，併予敘明。
二、據上論斷，應依刑事訴訟法第三百六十七條前段、第三百七
    十二條，判決如主文。
中    華    民    國    99    年    9    月    15     日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  楊  真  明
以上正本證明與原本無異。
不得上訴。
                                書記官  許  麗  花
中    華    民    國    99    年    9    月    15     日
[*jrecno*]99,上易,1027,20100915,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上易
[*jno*]1027
[*jdate*]990915
[*jcheck*]1
