[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c2232%2c20091224%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=2232&jdate=981224&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002232&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c2232%2c20091224%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=2232&jdate=981224&jcheck=1
[*裁判字號*]98,上訴,2232
[*裁判日期*]981224
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　98年度上訴字第2232號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　現於臺灣臺中看守所羈押中
選任辯護人　常照倫律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院98
年度重訴字第2311號中華民國98年9月7日第一審判決（起訴案號
：臺灣臺中地方法院檢察署98年度偵字第8484號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○共同運輸第一級毒品，累犯，處有期徒刑拾捌年。扣案之
第一級毒品海洛因磚貳塊（合計驗餘淨重陸佰玖拾伍點肆陸公克
），均沒收銷燬之；扣案之第三級毒品愷他命捌包（合計驗餘淨
重柒佰玖拾陸點陸捌公克）、海洛因外包裝貳個、愷他命外包裝
捌個、紙袋壹個、SONY ERRICSSON牌行動電話手機壹支（含門號
0000000000SIM卡壹枚）均沒收。
    犯罪事實
一、甲○○（綽號飛鏢）曾犯殺人案件，經最高法院於民國89年
    8月17日以89年度臺上訴字第4899號判決有期徒刑8年確定，
    於92年9月23日縮短刑期假釋出獄，96年4月1日假釋縮刑期
    滿而執行完畢（本件已構成累犯）。詎其仍不知悔改，明知
    海洛因、愷他命（俗稱K他命）係毒品危害防制條例第2條第
    2項第1款、第3款規定之第一級毒品及第三級毒品，未經許
    可不得持有、運輸，竟與不知真實姓名年籍，綽號「阿文」
    之成年男子，共同基於運輸第一級毒品及第三級毒品之犯意
    聯絡，於98年3月30日下午19時30分許，在國道1號高速公路
    五股交流道附近之加油站，受「阿文」之託付，保管「阿文
    」所有並交付之第一級毒品海洛因磚2塊（合計驗餘淨重695
    .46公克、純度77.67%、純質淨重540.16公克）、第三級毒
    品愷他命8包（合計總毛重806.59公克、驗前總純質淨重約
    773公克、合計驗餘淨重796.68公克）、夾鏈袋1包（均裝於
    紙袋內），甲○○應允後，將上開海洛因、愷他命等藏放在
    其所使用之車牌號碼6896－WB號自小客車（原車號為0959－
    SG號）右前乘客座後方之置物箱內，並駕駛該車出發，運輸
    至其位於臺中市○○區○○路491巷5號租處外，並將該車停
    在該空地上，而未將上述毒品等物取出，俟「阿文」之指示
    再轉運至他處。嗣於98年4月1日0時41分、47分、「阿文」
    以門號0000000000號行動電話，與甲○○所有門號00000000
    00號行動電話聯絡後，甲○○自該處駕駛上開自用小客車，
    運輸上開海洛因、愷他命欲至臺北交予「阿文」，適逢於同
    日凌晨1時58分許，甲○○不知情之友人王政偉（業經檢察
    官另案不起訴處分）以0000000000號行動電話撥打予甲○○
    ，甲○○遂駕車前往蘭夏汽車旅館搭載王政偉，共同前往臺
    北地區，俟於同日凌晨2時40分許，甲○○駕駛上開自小客
    車，途經國道中山高速公路后里收費站北上車道時，為警攔
    檢搜索查獲，並在該車內扣得「阿文」所有本件運輸之海洛
    因磚2塊（合計驗餘淨重695.46公克、純度77.67%、純質淨
    重540.16公克）、愷他命8包（合計總毛重806.59公克、驗
    前總純質淨重約773公克，合計驗餘淨重796.68公克）、夾
    鏈袋1包及「阿文」所有供裝該海洛因磚之紙袋1個，甲○○
    所有供運輸毒品聯絡使用之SONY ERRICSSON牌行動電話1支
    （含門號0000000000號SIM卡1枚），及非甲○○所有而係乙
    ○○所有，出借予甲○○使用之NISSAN牌車牌號碼6896－WB
    號自用小客車1輛，甲○○所有非供運輸毒品使用之第四級
    毒品一粒眠99顆、現金新臺幣（下同）53萬4千元、合作金
    庫銀行存摺1本（帳號0000000000000號）、臺新銀行存摺1
    本（帳號0000000000000號）、帳冊1本等物，警方並帶同甲
    ○○、王政偉於同日凌晨3時40分許，前往渠等位於臺中市
    北屯區○○路491巷5號租處內，分別扣得王政偉所有之房屋
    租賃契約1本、第三級毒品愷他命1小包（毛重約1. 1公克）
    、帳冊1本，及扣得甲○○所有非供運輸毒品使用之第四級
    毒品一粒眠10顆、第二級毒品大麻1小包（毛重0.5公克）、
    第二級毒品甲基安非他命1小包（毛重0.5公克）等物（甲○
    ○所犯施用、持有第二級毒品罪嫌部分，由檢察官另案偵辦
    中）。
二、案經臺灣臺中地方法院檢察署檢察官指揮行政院海岸巡防署
    中部地區巡防局移送及臺中市警察局第四分局報請該署檢察
    官偵查起訴。
    理    由
壹、本案證據能力之說明部分：
一、本件通訊監察譯文（即監聽譯文）具證據能力之說明
（一）按電話監聽譯文，僅屬依據監聽錄音結果予以翻譯之文字
      ，固具文書證據之外觀，但實際上仍應認監聽所得之錄音
      帶，始屬調查犯罪所得之證物，乃刑事訴訟法第165條之1
      第2項所稱之新科技證物，如其蒐證程序合法，且當事人
      已承認監聽錄音譯文之內容屬實，或對於該譯文內容並無
      爭執，而法院復已就該譯文依法踐行調查證據程序者，該
      監聽錄音之譯文即與播放錄音有同等價值，自有證據能力
      （最高法院98 年度臺上字第527號判決意旨參照）。又若
      被告或訴訟關係人對其譯文之真實性發生爭執或有所懷疑
      時，法院自應依刑事訴訟法第165條之1第2項規定，勘驗
      該監聽之錄音帶踐行調查證據之程序，以確認該錄音聲音
      是否為本人，及其內容與通訊監察譯文之記載是否相符。
      故如監聽錄音帶已滅失，或因保存不善而無法顯示聲音，
      而被告或訴訟關係人對監聽譯文復有爭執時，因監聽譯文
      之真實性無法獲得確保，自不得僅憑監聽譯文作為判斷之
      依據（最高法院97年度臺上字第6417號判決意旨參照）。
（二）查本件之通訊監察譯文，係臺灣臺中地方法院檢察署檢察
      官對被告所使用之0000000000號行動電話實施通訊監察，
      再依據該監察錄音內容製作監聽譯文，被告上開行動電話
      與「阿文」所使用0000000000行動電話，分別於98年4月1
      日凌晨0時41分、47分、1時12分、2時2分、2時18分之通
      訊監察譯文，經原審會同辯護人、檢察官及被告，當庭播
      放錄音光碟勘驗結果，核與警方所製作監聽譯文相同等節
      ，有臺灣臺中地方法院98年度聲監字第333號通訊監察書
      （原審卷第55至58頁）、臺灣臺中地方法院檢察署98年4
      月22日中檢輝良98聲監501字號034261號函及原審勘驗筆
      錄在卷（見原審卷第51頁至第52頁）可稽，足見上述監聽
      譯文，核與監聽錄音有相同之價值，自有證據能力。
二、本案其餘未經爭執之供述證據之證據能力之說明
（一）按「被告以外之人於審判外之陳述，雖不符前4條（指刑
      事訴訟法第159條之1至第159條之4）之規定，而經當事人
      於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
      述作成之情況，認為適當者，亦得為證據」，又「當事人
      、代理人或辯護人於法院調查證據時，知有第159條第1項
      不得為證據之情形，而未於言詞辯論終結前聲明異議，視
      為有前項之同意」刑事訴訟法第159條之5第1項、第2項亦
      有明文。立法意旨在於傳聞證據未經當事人之反對詰問予
      以核實，原則上先予排除。惟若當事人已放棄反對詰問權
      ，於審判程序中表明同意該等傳聞證據可作為證據；或於
      言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
      之處分權，及證據資料愈豐富，愈有助於真實發見之理念
      ，且強化言詞辯論主義，使訴訟程序得以順暢進行，上開
      傳聞證據亦均具有證據能力。
（二）查被告、其辯護人及檢察官於本院審理時，就本案之供述
      證據例如證人王政偉於警詢、偵訊陳述等供述證據之證據
      能力均表示無異議（上訴卷第151頁），既未於言詞辯論
      前聲明異議，再審酌此部分證據於陳述作成時之形式，並
      無瑕疵，且無證據證明有違法取證或非出於自由意志之情
      形，認以之作為本案證據，皆屬適當，復經本院依刑事訴
      訟法規定踐行調查證據程序，揆諸上開規定，認對被告均
      有證據能力，併此敘明。
三、本案其餘非供述證據之證據能力之說明
（一）按關於非供述證據之物證，或以科學、機械之方式，對於
      當時狀況所為忠實且正確之記錄，性質上並非供述證據，
      均應無傳聞法則規定之適用；如該非供述證據非出於違法
      取得，並以依法踐行調查程序，即不能謂無證據能力，最
      高法院97年度臺上字第1401號、6153號判決要旨參照。
（二）本件其餘非供述證據例如扣案之海洛因、愷他命、行動電
      話等，係員警經執行合法搜索扣押程序所得之物證，有搜
      索扣押筆錄可佐（警7790卷第17至21頁）；再卷附查獲時
      拍攝之光碟（原審卷第138頁證物袋內）、翻拍相片，乃
      員警以錄影機器之功能作用，攝錄查獲時之畫面，及卷附
      之門號0000000000、0000000000號之雙向通聯紀錄、行動
      電話查詢資料等，均不含有人類意思表達之供述要素，其
      內容與現實情狀之一致性，係透過機械原理加以還原，並
      無人對現實情形之記憶、知覺經常可能發生之誤差（如知
      覺之主觀性及記憶隨時間推移而發生變化、遺忘等），故
      上開證據亦屬非供述證據，並無傳聞法則之適用至明（最
      高法院97年度臺上字第3854號判決要旨參照），又被告及
      其辯護人均未爭執員警有何違法取得上開物證之情形（上
      訴卷第153、154頁），復經本院於審理中踐行調查程序，
      自均有證據能力。
貳、實體部分：
    訊據被告甲○○固坦承於前揭時、地，知悉「阿文」交付之
    物為愷他命，仍為「阿文」保管該內裝有愷他命之紙袋，放
    入其駕駛上開自用小客車右前座後方置物箱內，載回臺中後
    ，俟「阿文」於98年4月1日零時許，以上開行動電話與其聯
    絡後，始駕駛上開車輛，搭載不知情之王政偉，欲將「阿文
    」交付保管之物送至臺北交還「阿文」，於行經后里收費站
    為警查獲，並扣得上述海洛因及愷他命等事實不諱，惟矢口
    否認有運輸第一級毒品海洛因及運輸第三級毒品愷他命之犯
    行，辯稱：伊是幫朋友阿文保管愷他命，伊沒有清點，不知
    道其中有海洛因云云（上訴卷第90頁）。惟查：
一、被告與「阿文」以上述行動電話聯絡後，被告遂駕駛上述小
    客車內載不知情之王政偉，並載運前揭海洛因、愷他命等物
    欲至臺北交還予「阿文」，早經警方對被告所使用00000000
    00號行動電話進行監聽，掌握情資而在后里收費站查獲，並
    在該NISSAN牌車號6896－WB號自用小客車車內，扣得「阿文
    」所有並交付予被告之海洛因磚2塊、愷他命8包、夾鏈袋1
    包及紙袋1個之事實，業據證人王政偉、證人即承辦警員賴
    威翔分別於警詢中及原審審理時證述（見警卷第8頁至10頁
    、原審卷第68頁至第70頁反面）綦詳，並有扣案「阿文」所
    有之海洛因磚2塊（合計驗餘淨重695.46公克、純度77.67%
    、純質淨重540.16公克）、愷他命8包（合計總毛重806.59
    公克、驗前總純質淨重約773公克，合計驗餘淨重796.68公
    克）、夾鏈袋1包及紙袋1個，被告所有供運輸毒品聯絡使用
    之SONY ERRICSSON牌行動電話1支（含門號0000000000號SIM
    卡1枚），及供被告載運上開物品所用之NISSAN牌車牌號碼
    6896－WB號自用小客車1輛可佐，復有查獲現場照片16張、
    0000000000行動電話查詢資料、0000000000、0000000000行
    動電話雙向通聯紀錄各1份及0000000000號行動電話通訊監
    察譯文1份在卷為憑。再者扣案之毒品經送請鑑定結果，其
    中海洛因磚2塊確均含第一級第6項毒品海洛因成分，合計淨
    重695.46公克（空包裝總重70.86公克）、純度77.67%、純
    質淨重540.16公克；其中送驗之愷他命8包，經編號A1至A8
    ，經檢視均為白色晶體，外觀型態均相似，驗前總毛重806.
    59公克（包裝塑膠袋總重約9.68公克），隨機抽取編號A2鑑
    定，編號A2淨重100.13公克，取0.23公克鑑定用罄，餘99.9
    公克，檢出三級毒品愷他命成分，純度約97%。依據抽測純
    度值，推估編號A1至A8均含愷他命之驗前總純質淨重約773.
    00公克（驗前總毛重806.59公克，減去包裝塑膠袋總重約9.
    68公克，再減去取0.23公克鑑定後，等於合計驗餘淨重796.
    68公克）等節，分別有法務部調查局濫用藥物實驗室98年4
    月28日調科壹字第09823013260號鑑定書、內政部警政署刑
    事警察局98年5月18日刑鑑字第0980048099號鑑定書各1份在
    卷（見偵8484卷第53頁、第123頁）可參，足見被告遭查獲
    之載運物品，確為第一級毒品海洛因、第三級毒品愷他命無
    訛。
二、再查，被告確知悉其收受保管而載運之物品為第一級毒品海
    洛因及第三級毒品愷他命，亦可由：
（一）查扣案之海洛因及愷他命，於阿文交付予被告時之包裝情
      形，係海洛因先以黃色包裝捆成兩個磚塊形，放置於紙袋
      內下層，愷他命則以透明塑膠袋分裝成8包，放置於紙袋
      上層等情，亦據被告於本院坦承在卷（上訴卷第90、91頁
      ），再參以查獲時該其內裝有海洛因磚之紙袋並未密封，
      亦有原審勘驗查獲時所攝光碟之勘驗筆錄在卷可佐（原審
      卷第71頁），並經本院核閱該光碟內容無訛，衡情該紙袋
      既未彌封，被告已可輕易清點、察看或辨識紙袋內物品。
      再本案扣案之海洛因磚2塊，合計淨重695.46公克、純度
      77.67%、純質淨重540.16公克，共價值約320萬左右，零
      售可獲利約3至4倍等節，亦據證人賴威翔於原審審理證述
      （見原審卷第69頁）在卷，並有上述法務部調查局濫用藥
      物實驗室98年4月28日調科壹字第09823013260號鑑定書存
      卷（見偵卷第53頁）可佐，故該批海洛因價值甚鉅，若流
      入市面販售，獲利不斐，則「阿文」自無可能任意將該批
      價值逾300萬，零售市價近千萬元，且可輕易自未彌封之
      紙袋內取出之海洛因，交予毫無信賴關係之被告，或輕易
      交付予不知情之被告持有保管，是被告與「阿文」間顯有
      相當信賴關係甚明，則依客觀上該批海洛因之價值甚鉅，
      及被告與「阿文」間之信賴關係，「阿文」應有告知被告
      該批委託其保管及載運之物品，其內包含有價值頗鉅之海
      洛因，使被告更能小心並更為妥適的進行保管及運輸返還
      事宜；若非被告深諳其情，並深受「阿文」之信任，「阿
      文」豈敢甘冒損失該海洛因之重大風險，而委以被告保管
      及運輸重任？且「阿文」事前亦會詳為交待紙袋內裝之物
      品，包含有2塊海洛因磚，使被告有所警覺、謹慎小心，
      以避免損失價值逾300萬元以上之鉅額海洛因，是被告知
      悉「阿文」所交付保管及載運之物非僅有愷他命，尚有海
      洛因等情，此絕非單純臆測，而係與客觀事實及常理相符
      之認定。
（二）再查，被告於警詢供稱：「（問：一級毒品海洛因做何用
      途？）係由臺北一位朋友於98年3月30日在臺北縣五股交
      流道下，將K他命及裝有黃色東西的紅色手提袋交給我，
      並交待我代為保管。」、「夾鏈袋1包也是阿文一同寄放
      的。」、「（問：請詳述綽號阿文男子係如何將海洛因及
      K他命毒品交付給你？）阿文於98年3月30日16時許，以門
      號0000000000撥打0000000000號行動電話與我聯繫，邀約
      我前去臺北縣五股玩，我一人於19時30分許到達臺北縣五
      股交流道加油站旁，阿文隨即上車聊天後，便將裝有K他
      命及黃色外裝兩塊東西的手提袋給我，要求代為保管，會
      很快拿回，我就答應，因我認為阿文交給我的東西很危險
      ，所以我於同日20時許，隨即返回臺中市○○○○路491
      巷5號租屋處。」、「（問：你明知上述裝有K他命及黃色
      外裝兩塊東西手提袋危險，為何你會代為保管？）因為阿
      文拜託我，所以我才會代為保管」等語（見警卷第4頁至
      第5頁），及被告於原審亦供稱：「（法官問：「阿文」
      將紙袋交給你的時候，有無告訴你紙袋內有Ｋ他命？）沒
      有，「阿文」當天交給我時，我用肉眼看出來紙袋裡面有
      Ｋ他命。（法官問：你有無問「阿文」黃色的兩塊東西是
      什麼？）我沒有問他，因為那是用紙袋裝著，我以為裡面
      也是Ｋ他命云云（上訴卷第21頁）以觀，辜不論被告認該
      紙袋內裝著之黃色兩塊磚形物品為何，被告業已於警詢及
      原審自承，於收受當時，其知悉該手提袋內裝有愷他命及
      黃色包裝兩塊東西之物品，且知悉愷他命之包裝與該兩塊
      黃色東西之包裝不同等情，足認被告於收受當時，業已知
      悉除愷他命外，手提袋內尚有與愷他命包裝不同之兩塊黃
      色磚塊之東西存在，再參以放置於手提袋上層之愷他命數
      量已有8包，則若非被告曾察看紙袋內物品，其豈可能知
      悉手提袋內下層，尚有兩塊黃色磚塊東西之存在？且查，
      警方查獲時，係先自副駕駛座（即右前乘客座）後方之置
      物箱內，查獲扣案之愷他命，俟取出後，之後另至國道警
      察辦公室，繼續搜索被告駕駛之車輛，始由員警於車輛內
      再取出扣案之紙袋（即紅色茶葉紙袋），自該紙袋內取出
      兩包黃色包裝形似磚塊物品（其後鑑驗該黃色包裝物品其
      內確係海洛因）等情，亦據證人賴威翔於原審陳明在卷（
      原審卷第68頁反面），並有翻拍相片（警7792卷第27頁）
      、扣案之查獲時所攝光碟可佐（原審卷第138頁證物袋）
      ，則由查獲時愷他命並非與海洛因同時放置於裝海洛因之
      紙袋內，更足佐證被告將扣案之裝有海洛因磚之紙袋放置
      於車內時，其確係知悉該黃色包裝形似磚塊物品之外包裝
      情形，再參以市面上毒品包裝亦僅見海洛因有磚塊包裝，
      被告既已觀察到手提袋內除愷他命外，尚有黃色包裝之磚
      形物品二塊，復阿文所交付保管之物品如非違禁物，亦無
      再委由當日要返還臺中，如要返還物品尚須自臺中再返回
      臺北之被告予以保管之必要，更足佐證被告應知悉該黃色
      包裝如磚塊之物品，應係海洛因無訛。
（三）再佐以被告使用0000000000號行動電話與「阿文」所使用
      之0000000000行動電話於98年4月1日上午1時12分之對話
      ：「A（即被告）：喂。B（即阿文）：你到加油站的時間
      ，差不多1個小時又45分鐘左右到就可以了。A：1個小時
      又45分鐘。B：對啊。A：那有那麼快的。B：沒有那麼快
      的。B：沒有那麼快嗎，從那裡到加油站呢。A：我現在這
      裡。B：對阿。A：有那麼快嗎？慢慢開吧！那個有辦法開
      快嗎？B：喔！那你按差不多兩小時啦。A：我要那個我在
      打給你，你看他好了嗎。B：好了ㄚ。A：我就走的時候打
      給你。B：好。」等語，有監聽譯文在卷可佐（見原審卷
      第46頁），復據證人賴威翔於原審審理證述：「（問：從
      3月31日到4月1日間之譯文內容，可否看出飛鏢車上有毒
      品？『提示譯文並告以要旨』）…譯文有提到對方要他開
      快一點，他說那個有辦法開快嗎，依我經驗判斷，應該是
      因為車上有毒品的緣故。」、「（問：本件查扣的海洛因
      淨重540.16公克，市價為何？）1塊海洛因磚就可以賣得
      160萬左右，它的純度比較高，應該總共可以賣到320萬左
      右，如果零售賣的話，至少售價會比一整塊買多達3至4倍
      。」、「（問：依照你們偵辦的過程中，逮捕被告過程及
      監聽所得，甲○○對於他車內紙袋裝有兩塊海洛因磚，是
      否事先知情？）我認為他知情，整個監聽及逮捕過程中會
      查到那兩塊海洛因磚是意外，監聽過程中只有聽到關於愷
      他命及搖頭丸的事情，沒有聽到關於海洛因的事情，我之
      所以認為甲○○知情是因為茶葉袋（應指扣案紙袋）剛起
      出的時候，甲○○馬上表示東西不是他的，若他不知道裡
      面有海洛因，當時不需要馬上作強烈的否認。」、「（問
      ：你剛才有提到被告在監聽錄音時，有跟對方表示『有那
      麼快嗎？慢慢開吧，那個有辦法開快嗎？』你表示研判是
      被告車上裝有毒品才會這樣講的依據為何？）如果開快車
      的話，容易被國道警察注意攔檢，且他的車子引擎有改裝
      過，很大聲，有加擾流板，他們的音響開很大，容易引起
      警方的側目。」等語在卷（見原審卷第68頁至第70頁反面
      ）綦詳，倘被告不知情該紙袋內交付之物含有海洛因，其
      何以對「阿文」要求其開快車趕往約定地點，表示「有那
      麼快嗎？慢慢開吧！那個有辦法開快嗎？」等語，更足佐
      證被告顯然對於「阿文」所交付手提袋之物，內裝有海洛
      因及愷他命之事實，知之甚詳。
（四）從而，被告知悉其自「阿文」處收受保管及本件載運之物
      品係海洛因及愷他命，已堪認定。
三、再被告知悉其所保管及載運之物係海洛因及愷他命等情，已
    如前述，且查，被告非僅有保管扣案之海洛因及愷他命之意
    ，尚有自臺北將該扣案之海洛因及愷他命運送至臺中，再依
    「阿文」指示，由臺中運輸至臺北交予「阿文」之運輸海洛
    因及愷他命之犯意，亦據被告並不否認其將愷他命及裝海洛
    因之紙袋，自臺北載往臺中，復自臺中再載往臺北交予「阿
    文」之事於警詢、偵訊、原審及本院自承在卷，復坦承：（
    阿文知道你幫他保管的這些東西可能會帶回臺中？）是的，
    因為我會回臺中。‥‥（「阿文」何時聯絡你要你把海洛因
    磚與Ｋ他命交還給他？）98年3月31日晚上11點多，「阿文
    」用0983的電話打我一支手機，那支手機沒有被扣押，我也
    不知道那支手機號碼，「阿文」電話中告訴我說要我去台北
    找他等語（原審卷第22頁），是阿文將扣案海洛因及愷他命
    交予被告，亦知被告要返回臺中，復指示要求被告自臺中前
    往臺北，再佐以被告使用0000000000號行動電話與「阿文」
    所使用之0000000000行動電話於98年4月1日上午1時12分之
    上開對話內容，有監聽譯文在卷可佐（見原審卷第46頁），
    該通電話中，被告明確向「阿文」表達「有那麼快嗎？慢慢
    開吧！那個有辦法開快嗎？」等語，顯見被告確係要將扣案
    物品之海洛因及愷他命專程載運送交至「阿文」指示之地點
    。從而，被告既知悉所保管之物係海洛因及愷他命，復將之
    載往臺中，再依阿文指示，自臺中載往臺北以交付予阿文，
    再佐以其所持送之海洛因重量驗餘淨重695.46公克（空包裝
    總重70.86公克），所持送之愷他命，驗前總毛重806.59公
    克（包裝塑膠袋總重約9.68公克），有法務部調查局濫用藥
    物實驗室98年4月28日調科壹字第09823013260號鑑定書、內
    政部警政署刑事警察局98年5月18日刑鑑字第0980048099號
    鑑定書各1份在卷（見偵卷第53頁、第123頁）可參，已如前
    述，則被告本件自阿文處取得後，即載運海洛因及愷他命返
    回臺中，俟之後接獲阿文通知，即載往送至阿文處，復所載
    送之海洛因及愷他命數量與一般零星小盤販賣相較，均屬大
    量，並非零星夾帶或零星持送可比擬，是被告為本件搬運輸
    送海洛因及愷他命之行為，確係基於運輸扣案海洛因及愷他
    命之認識及意圖而為，且與要求被告運輸上揭扣案海洛因及
    愷他命之阿文，有運輸之犯意聯絡，均堪認定。
四、被告及其辯護人之辯解，均非可採：
（一）被告猶辯稱：未參與運輸第一、三級毒品，當時是朋友寄
      放愷他命給伊保管，但伊不知道其中有海洛因云云（上訴
      卷第51頁），及被告之辯護人就被告前揭所為，認被告無
      運輸犯意，本件應僅論持有第三級毒品罪云云（上訴卷第
      159頁），惟查：
    １被告雖否認具運輸本件第一、三級毒品之犯意，然被告知
      悉阿文所委託並交付保管，及其本件載運持送所運輸之物
      係第一級毒品海洛因及第三級毒品愷他命，已如前述，且
      被告並非僅單純持有保管，被告先將扣案海洛因及愷他命
      載往臺中，再依阿文之指示，將之載往臺北，其確具運輸
      扣案海洛因及愷他命之認識及意圖，而具運輸之犯意已明
      ，亦如前述，並非僅有受託保管之持有犯意而已，被告猶
      否認具運輸犯意，復辯稱不知其中有海洛因云云，均有違
      常理，所辯不足採信。
    ２且被告本件具運輸扣案海洛因及愷他命之認識及意圖，而
      為本件搬運輸送行為，並非零星夾帶、短期持送少量之毒
      品等情，已如前述，與辯護人所舉之最高法院82年臺非字
      第34號判決之行為人僅夾帶含海洛因成份之藥丸三粒予其
      夫吸食之零星夾帶，短期持送而無運輸犯意之情形不同，
      亦與辯護人所舉之最高法院82年臺覆字第111號判決之將
      海洛因自臺北市○○街送至同市○○路○路途既近，數量
      亦少，且係零星夾帶之情形不同，自無援引上開最高法院
      不同犯罪情節之判決之適用，遑論「毒品危害防制條例之
      運輸毒品罪，所稱之運輸，係指轉運輸送而言，不以國外
      輸入國內或國內輸出國外者為限，其在國內運送者，亦屬
      之，至於運輸之動機、目的是否意在為己或為他人，運輸
      之方法為海運、空運、陸運或兼而有之，均非所問。至零
      星夾帶或短途持送者，雖得斟酌實際情形，依持有毒品罪
      論科，但仍以無運輸或販賣之意圖者為限。」最高法院92
      年度臺上字第5399號、93年度臺上字第1472號、94年度臺
      上字第2845號判決可參，本件被告既具運輸犯意，並非僅
      具單純持有保管之犯意，自應以運輸海洛因及愷他命罪相
      繩，是辯護人此部分所辯，均非可採。
（二）被告上訴又辯稱：鑑定結果扣案物上並未有被告指紋云云
      （上訴卷第21頁），查警方於扣案之手提紙袋（即查獲時
      其內放置海洛因之紙袋）、愷他命分裝袋所採得之指紋1
      枚，經送驗比對結果，與被告指紋不符等情，有內政部警
      政署刑事警察局98年4月9日刑紋字第980046793號鑑驗書
      可佐（偵9174卷第17、18頁），是上開鑑驗結果，僅能認
      定未在扣案物上採得可資比對之被告指紋，尚不足認定被
      告知悉與不知悉扣案物係海洛因及愷他命，自不能因之據
      認被告不知悉所運輸之物品包括海洛因。
（三）被告上訴再辯稱：依證人賴威翔證述及監聽譯文可知，警
      方於監聽被告與阿文之對話確實未曾提及海洛因。又證人
      賴威翔依監聽到對方要求被告開快一點，及查獲時被告否
      認茶葉袋係其所有，而推斷被告知悉其內有海洛因，係屬
      臆測之詞。及被告於警詢筆錄內並未供述事前知悉內裝物
      為海洛因，且縱被告知悉手提袋內裝有兩塊黃色東西，亦
      不表示被告知悉此為海洛因云云（上訴卷第21至23頁），
      查本件被告知悉所運輸之物品係海洛因及愷他命等情，乃
      綜合各情判斷，已如前述，且於運輸、販賣毒品案件之監
      聽譯文，常見對話語意隱諱不明，依本件被告與阿文之通
      訊監察譯文內容，雖未直接提及「海洛因」用語，及被告
      警詢供述雖未直接供述其知悉內裝物為海洛因，惟並非即
      不足為任何證明，是被告此部分所辯，不足為任何有利被
      告之認定。
    本件事證明確，被告上揭犯行堪予認定。
參、論罪科刑：
一、新舊法之比較
（一）查被告行為後，毒品危害防制條例部分條文業於98年5月2
      0日修正公布，並自公布日起算至第3日生效（司法院98年
      6月29日院臺廳刑一字第0980014643函參照）。本次毒品
      危害防制條例修正之比較新舊法，自應就罪刑有關之加重
      、減輕及其他法定加減原因等一切情形，本於統一性及整
      體性原則，綜其全部罪刑之結果而為比較。
（二）修正前毒品危害防制條例第4條第1項原規定：「製造、運
      輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑
      者，得併科新臺幣一千萬元以下罰金」，經修正為：「製
      造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無
      期徒刑者，得併科新臺幣二千萬元以下罰金」；同條例第
      4條第3項原規定：「製造、運輸、販賣第三級毒品者，處
      五年以上有期徒刑，得併科新臺幣五百萬元以下罰金」，
      經修正為：「製造、運輸、販賣第三級毒品者，處五年以
      上有期徒刑，得併科新臺幣七百萬元以下罰金」，經比較
      新舊法之結果，修正前、後之毒品危害防制條例第4條第1
      項、第3項在法定自由刑部分之規定，並無有利、不利於
      被告之情形，惟修正後之毒品危害防制條例第4條第1項、
      第3項在法定罰金刑部分，均較不利於被告。
（三）經綜合全部罪刑之結果為比較後，被告運輸第一級毒品、
      第三級毒品之行為，應整體適用較有利之修正前毒品危害
      防制條例之規定。
二、查海洛因及愷他命係分屬毒品危害防制條例第2條第2項第1
    款及第3款所列之第一級及第三級毒品，未經許可，不得運
    輸，且毒品危害防制條例第4條所稱之運輸毒品罪，不以國
    外輸入國內或國內輸出國外為限，其在國內運輸者亦屬之（
    司法院36年院解字第3541號、37年院解字第3853號解釋意旨
    參照）。又所謂「運輸」，係指本於運輸意思而搬運輸送而
    言，倘其有此意圖者，一有搬運輸送之行為，犯罪即已成立
    ，並非以運抵目的地為完成犯罪之要件。因此應以起運為著
    手，以運離現場為其既遂，則運輸毒品罪，並不以兩地間毒
    品直接運送移轉存置於特定地點為限，其以迂迴、輾轉方法
    ，利用不相同之運輸工具、方法將特定之毒品移轉運送至最
    終目的者，其各階段之運送行為，均不失為運輸行為之一種
    ，此即為運輸毒品罪之犯罪構成要件之行為（最高法院92年
    度臺上字第5426號、95年度臺上字第6577號判決意旨可資參
    照）。被告受「阿文」之委託保管上述海洛因及愷他命毒品
    ，將之運至上述臺中租處外，將車輛停放在空地上，而未將
    之取出，事後應「阿文」之要求，再運輸至臺北欲交予「阿
    文」，途中行經后里收費站為警查獲之犯行，其已有搬運輸
    送之犯意及行為甚明。是核被告所為，係犯修正前毒品危害
    防制條例第4條第1項之運輸第一級毒品罪，及修正前同條例
    第4條第3項之運輸第三級毒品罪。被告持有第一級毒品之低
    度行為，均為其後運輸第一級毒品之高度行為所吸收，不另
    論罪。被告所為上開犯行，與「阿文」間，有犯意聯絡及行
    為分擔，均為共同正犯。被告以一運輸行為，同時運輸第一
    級毒品及第三級毒品，為想像競合犯，應從一重論以運輸第
    一級毒品罪。又被告曾犯殺人案件，經最高法院於89年8月
    17日以89年度臺上訴字第4899號判決有期徒刑8年確定，於
    92年9月23日縮短刑期假釋出獄，96年4月1日假釋期滿未經
    撤銷而執行完畢等情，有臺灣高等法院被告前案紀錄表在卷
    可佐，其於5年以內故意再犯本件有期徒刑以上之罪，為累
    犯，除就法定本刑為死刑、無期徒刑部分，不得加重外，其
    餘部分仍應依刑法第47條第1項規定加重其刑。次按刑之量
    定，為求個案裁判之妥當性，法律固賦予法院裁量權，但此
    項裁量權之行使，除應依刑法第57條規定，審酌行為人及其
    行為等一切情狀，為整體之評價，並應顧及比例原則與平等
    原則，使罪刑均衡，輕重得宜，以契合社會之法律感情。又
    刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑，其
    所謂「犯罪之情狀」，與同法第57條規定科刑時應審酌之一
    切情狀，並非有截然不同之領域，於裁判上酌減其刑時，應
    就犯罪一切情狀，予以全盤考量，審酌其犯罪有無可憫恕之
    事由（即有無特殊之原因與環境，在客觀上足以引起一般同
    情，以及宣告法定低度刑，是否猶嫌過重等等），以為判斷
    。本院審酌被告運輸第一級毒品罪之法定刑為「死刑或無期
    徒刑；處無期徒刑者，得併科新臺幣二千萬元以下罰金」，
    然同為運輸第一級毒品之人，其原因動機不一，犯罪情節未
    必盡相同，或有運輸鉅量毒品之毒梟者，或有運輸少量毒品
    者，且本案查無證據證明被告係擔任犯罪集團之主要人員，
    或是擔任出資籌劃之犯罪首腦，被告涉案之情節顯然較輕，
    如科予被告運輸第一級毒品罪之法定最低度刑即無期徒刑，
    將使被告人身自由遭受永久之剝奪，與其所犯案情節相互權
    衡之下，有刑罰過苛之虞，而非全無可值同情憫恕之處，爰
    適用刑法第59條之規定酌量減輕其刑，並依法先加後減之。
三、再被告自98年3月30日19時30分許起之運輸海洛因及愷他命
    之犯行部分，雖未據起訴，惟與前開起訴並有罪之自98年4
    月1日0時許之運輸海洛因及愷他命之犯行部分，為實質上一
    罪之同一案件，自為本院審理效力所及，併此敘明。
四、原審判決對被告論罪科刑，固非無見，惟查：（一）原審判
    決就犯罪事實、理由均認被告與綽號阿文之成年男子有犯意
    聯絡及行為分擔，惟於主文誤漏列「共同」，略有疏漏；（
    二）原審判決誤認該NISSAN牌車號6896－WB號自用小客車1
    輛，係被告所有之物，且誤用同條例第19條第1項前段宣告
    沒收，惟該自用小客車並非被告所有之物，而係案外人乙○
    ○所有之物，詳如下述，是此部分尚難為沒收之諭知；（三
    ）毒品危害防制條例並未處罰「寄藏毒品」犯行，於受寄保
    管持有毒品情形，僅論以持有毒品罪，原審判決誤認被告寄
    藏海洛因、愷他命部分之低度行為應為其運輸海洛因、愷他
    命之高度行為所吸收，而不另論寄藏犯行云云，顯係有誤，
    併此敘明。被告上訴理由猶執前詞，辯稱：被告就所持有寄
    藏愷他命部分坦承不諱，就茶葉袋內有海洛因並不知悉，且
    鑑定結果其上並未有被告指紋。再依證人賴威翔證述及監聽
    譯文可知，警方於監聽被告與阿文之對話確實未曾提及海洛
    因。又證人賴威翔依監聽到對方要求被告開快一點，及查獲
    時被告否認茶葉袋係其所有，而推斷被告知悉其內有海洛因
    ，係屬臆測之詞。再被告於警詢筆錄內並未供述事前知悉內
    裝物為海洛因，且縱被告知悉手提袋內裝有兩塊黃色東西，
    亦不表示被告知悉此為海洛因云云（上訴卷第19至23頁），
    指摘原判決不當，均無理由，已於本判決理由貳所詳載，惟
    原判決既有上開未當之處，自屬無可維持，應由本院予以撤
    銷改判。
五、爰審酌被告明知「阿文」之成年男子，所委託運輸者係第一
    級毒品海洛因及第三級毒品愷他命，屬違禁物，竟仍應允保
    管、運輸，犯罪之動機、目的可議，但手段平和，運輸海洛
    因、愷他命之數量雖不少，但尚未交付抵達目的地即為警查
    獲，所生之危害非鉅，參以被告未因而獲取任何利益，再考
    其智識、生活情狀，暨犯後未能坦認全部犯行之犯後態度等
    一切情狀，量處如主文第2項所示之刑，以資懲儆。
六、本案沒收之說明：
（一）就扣案海洛因磚2塊：扣案之第一級毒品海洛因磚2塊，合
      計驗餘淨重695.46公克，係屬毒品危害防制條例第第2條
      第2項第1款、第3款規定之第一級毒品，應依毒品危害防
      制條例第18條第1項前段之規定沒收銷燬之。上述送驗耗
      費之海洛因，既已不存在，爰不為沒收之諭知，併此敘明
      。
（二）扣案之第三級毒品愷他命：
    １按毒品危害防制條例第2條第2項規定，毒品依其成癮性、
      濫用性及對社會危害性分為4級，並就製造、運輸、販賣
      、意圖販賣而持有、以非法方法使人施用、引誘他人施用
      及轉讓等不同品項毒品之行為，分別定其處罰。至施用或
      持有第三、四級毒品，因其可罰性較低，故予除罪化，僅
      就施用及持有第一、二級毒品科以刑罰。惟鑑於第三、四
      級毒品均係管制藥品，特於同條例第11條之1明定無正當
      理由，不得擅自持有；第18條第1項後段復規定查獲之第
      三、四級毒品，無正當理由而擅自持有者，沒入銷燬之。
      從而，依同條例第18條第1項後段應沒入銷燬之毒品，專
      指查獲之施用、持有第三、四級毒品而言；倘係查獲之製
      造、運輸、販賣、意圖販賣而持有、以非法方法使人施用
      、引誘他人施用或轉讓之第三、四級毒品，既屬同條例相
      關法條明文規定處罰之犯罪行為，即非該條項應沒入銷燬
      之範圍。又同條例第19 條第1項所定「供犯罪所用或因犯
      罪所得之物」，係指犯第4條至第9條、第12條、第13條或
      第14條第1項、第2項之罪所用或所得之物，不包括毒品本
      身在內，自不得為第三、四級毒品之沒收依據（以犯第4
      條第3項販賣第三級毒品罪為例，其供犯罪所用之物，當
      指「供販賣第三級毒品所用之物」而言；第三級毒品本身
      為販賣之標的，為遂行販賣該毒品使用之物，始屬「供犯
      罪《犯第4條第3項之販賣第三級毒品罪》所用之物」，其
      理至明）。同條例對於查獲之製造、運輸、販賣、意圖販
      賣而持有、以非法方法使人施用、引誘他人施用及轉讓第
      三、四級毒品之沒收，並無特別規定，如其行為已構成犯
      罪，則該毒品即屬不受法律保護之違禁物，應回歸刑法之
      適用，依刑法第38條第1項第1款之規定沒收之（最高法院
      95年度臺上字911號判決意旨可資參照）。
    ２故扣案之第三級毒品愷他命，合計驗餘淨重796.68公克（
      驗前總毛重806.59公克，減去包裝塑膠袋總重約9.68公克
      ，再減去取0.23公克鑑定後，等於合計驗餘淨重796.68公
      克），因被告與「阿文」共同運輸愷他命已構成犯罪，則
      該毒品即屬不受法律保護之違禁物，均應依刑法第38條第
      1項第1款之規定沒收之。上述送驗耗費之愷他命，既已不
      存在，爰不為沒收之諭知，併此敘明。
（三）扣案之海洛因外包裝2個、愷他命外包裝8個、紙袋1個：
    １按毒品危害防制條例第18條第1項規定，得諭知沒收並銷
      燬之者，以查獲之毒品及專供製造或施用毒品之器具為限
      ，並不及於毒品之外包裝。而毒品外包裝既係用於包裹毒
      品，防其裸露、潮濕，便於走私、運輸及攜帶販賣，亦係
      供走私、運輸及販賣毒品所用之物，應依毒品危害防制條
      例第19條第1項之規定宣告沒收之，方屬適法（最高法院
      94年度臺上字第1844號判決可資參照）。
    ２扣案之海洛因外包裝2個、愷他命外包裝8個及手提袋1個
      ，係用來防止毒品潮溼、裸露，便於攜帶，並可加以偽裝
      ，防人發現，且外包裝經檢驗單位與海洛因、愷他命分別
      析離秤重，復經被告於警詢、偵訊均供稱扣案裝海洛因紙
      袋及愷他命係阿文交付之物等語（警7792卷第4頁、偵917
      4卷第7頁），則用以包裝上揭海洛因及愷他命之外包裝，
      及扣案之紙袋自均屬「阿文」所有之物，亦堪認定，復係
      供本件運輸毒品所用之物，自應亦依毒品危害防制條例第
      19條第1項前段宣告沒收。
（四）扣案行動電話及SIM卡：扣案之SONY牌行動電話手機1支（
      含門號0000000000SIM卡1枚），係被告所有之物，供其聯
      繫運輸毒品之用，業據被告於原審供承在卷（原審卷第72
      頁），均應依同條例第19條第1項前段規定宣告沒收。
（五）該NISSAN牌車號6896－WB號自用小客車1輛，並非被告所
      有之物，而係案外人乙○○所有之物，業據證人乙○○於
      本院陳明：這部車子登記在我名下，是我的。貸款都是我
      繳的，拿自己的錢，到郵局或便利超商去繳，我繳貸款都
      是現金劃撥等語在卷（上訴卷第149頁），復有汽車行車
      執照、汽車新領牌登記書影本（上訴卷第119至121頁）、
      乙○○提出之繳交車貸匯款證明及汽車買賣合約書在卷可
      參（上訴卷第169至177、179頁），是該小客車應係訴外
      人乙○○所有之物，亦堪認定；至同案被告王政偉於檢察
      官訊問時雖供稱：「（問：在后里收費站時車上所查獲的
      毒品、手機、夾鍊袋、現金、存摺、那部跑車是誰所有？
      ）全部都是甲○○所有」云云等語（見上開偵查卷宗第16
      頁），然王政偉僅係98年4月1日搭乘由被告駕駛該NISSAN
      牌車號6896－WB號自用小客車之乘客，其上開偵訊陳述真
      意，是否將持有及所有混為一談，且其偶一搭乘該車，是
      否確知該小客車之所有權係歸屬何人，均有可疑，其所述
      亦難為該小客車確係被告所有之認定；再被告雖於偵訊時
      供稱：「（問：6896－WB這部車何時買的？）這部車在偉
      來汽車買的，買了3、4個月，去年11、2月時以60萬元購
      買，我叫我阿姨乙○○幫我貸款，全額貸款60萬，我每個
      月付1900 0元貸款，用現金劃撥轉帳」云云（見偵8484卷
      第11頁），惟此部分除被告自承外，復無其他積極證據可
      資佐證，實難遽即為該車係被告所有之認定。從而，該
      NISSAN牌車號6896－WB號自用小客車1輛，應係乙○○所
      有之物，既非被告所有之物，自不予宣告沒收。
（六）其他扣案物之說明：至於扣案之「阿文」所有之夾鏈袋1
      包，被告所有之第四級毒品一粒眠99顆、現金53萬4千元
      、合作金庫銀行存摺1本（帳號0000000000000號）、臺新
      銀行存摺1本（帳號0000000000000號）、帳冊1本、第四
      級毒品一粒眠10顆、第二級毒品大麻1小包，毛重0.5公克
      、第二級毒品甲基安非他命1小包，毛重0.5公克，證人王
      政偉所有之房屋租賃契約1本、第三級毒品愷他命1小包，
      毛重約1. 1公克、帳冊1本，既無積極事證足以證明與被
      告本件所犯運輸毒品罪有關，爰不於本案中宣告沒收，附
      此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正前毒品危害防制條例第4條第1項、第3項，毒
品危害防制條例第18條第1項前段、第19條第1項前段，刑法第2
條第1項前段，第11條、第28條、第47條第1項、第55條、第59條
、第38條第1項第1款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　98　　年　　12　　月　　24　　日
        　刑事第十二庭    審判長法　官  康  應  龍
　　　　　　　　　　　　　　    法　官  王  國  棟
　　　　　　　　　　　　　　　  法　官  黃  家  慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  劉　恒　宏
中　　華　　民　　國　　98　　年　　12　　月　　24　　日
附錄本案論罪科刑法條全文：
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
[*jrecno*]98,上訴,2232,20091224,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]上訴
[*jno*]2232
[*jdate*]981224
[*jcheck*]1
