[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1675%2c20050921%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1675&jdate=940921&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001675&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1675%2c20050921%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1675&jdate=940921&jcheck=1
[*裁判字號*]94,上訴,1675
[*裁判日期*]940921
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　94年度上訴字第1675號
上　訴　人
即　被　告　乙○○原名陳演榮.
上列上訴人即被告因違反毒品危害防治條例案件，不服台灣台中
地方法院94年度訴字第1771號，中華民國94年6月28日第一審判
決（起訴案號：台灣台中地方法院檢察署94年度毒偵字第261號
），本院判決如下：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事項、證據及理
    由（如附件）。
二、上訴人即被告乙○○在本院未提出其他有利之證據及辯解，
    其上訴為無理由，應予駁回。上訴人即被告經合法傳喚無正
    當理由不到庭，不待其陳述逕行判決。
三、至於移送併辦之同署94年度毒偵字第4222號，犯罪時間在94
    年5月5曰22時起同回溯96小時內之某時，再犯施用第1、2級
    毒品部分與本件截止時間已逾4個月之久，難認為該連續行
    為之一部分，無由併辦，應退由原移送單位另行處理。
四、據上論斷，應依刑事訴訟法第373條、368條、371條，判決
    如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　94　　年　　9　　月　　21　　日
        　　   刑事第一庭  審判長法　官　陳　紀　綱
                                 法　官　王　國　棟
                                 法　官　陳　嘉　雄
上列正本證明與原本無異。
連續施用第一級毒品部分得上訴。
餘不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官　陳　信　和
中　　華　　民　　國　　94　　年　　9 　　月　　22　　日
　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｆ
[*jrecno*]94,上訴,1675,20050921,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上訴
[*jno*]1675
[*jdate*]940921
[*jcheck*]1
