[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c753%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=753&jdate=960716&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000753&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c753%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=753&jdate=960716&jcheck=1
[*裁判字號*]96,聲減,753
[*裁判日期*]960716
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 96年度聲減字第753號
聲請人　臺灣高等法院臺中分院檢察署檢察官
受刑人　甲○○
　　　　　　　　（現在花蓮監獄執行中）
上列受刑人因殺人案件，已經判決罪刑確定，聲請人聲請減刑，
本院裁定如下：
    主  文
甲○○所犯殺人罪，減為有期徒刑柒年陸月。
    理  由
一、查受刑人甲○○因於民國87年12月15日犯殺人罪，經本院以
    88年度上重訴字第14號（偵查案號：臺灣臺中地方法院檢察
    署87年度偵字第27368號），判處有期徒刑15年，確定在案
    。茲檢察官以其犯罪時間，在中華民國96年4月24日以前，
    所犯為刑法第271條第1項之殺人罪，符合自首要件，核與中
    華民國96年罪犯減刑條例第6條、第2條第1項第3款規定相符
    ，合於減刑條件，聲請予以減刑。
二、本件經核尚無不合，應予准許。爰依中華民國96年罪犯減刑
    條例第6條、第2條第1項第3款、第8條第1項，裁定如主文。
中　　華　　民　　國　　96　　年　　7　　月　　16　　 日
 　　　　　 刑事第一庭　審判長法　官　陳　紀　綱
                              法　官　王　國　棟
                              法　官　姚　勳　昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官  吳　宗  玲
中　　華　　民　　國　　96　　年　　7　　月　　16　　 日
[*jrecno*]96,聲減,753,20070716,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]753
[*jdate*]960716
[*jcheck*]1
