[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c156%2c20100126%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=156&jdate=990126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000156&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c156%2c20100126%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=156&jdate=990126&jcheck=1
[*裁判字號*]99,上易,156
[*裁判日期*]990126
[*裁判案由*]竊盜等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 99年度上易字第156號
上　訴　人
即　被　告　甲○○
上列上訴人因竊盜等案件，不服臺灣臺中地方法院98年度易字第
3948號中華民國98年12月31日第一審判決（起訴案號：臺灣臺中
地方法院檢察署98年度偵字第23873號），提起上訴，本院判決
如下：
    主    文
上訴駁回。
    理    由
一、按依刑事訴訟法第350條、第361條、第362條、第367條規定
    ，不服地方法院之第一審判決而上訴者，須提出上訴書狀，
    並應敘述具體理由，為上訴必備之程式；其所提出之書狀未
    敘述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴
    期間屆滿後20日內補提理由書於第一審法院。第一審法院經
    形式審查，認逾期未補提上訴理由者，應定期間先命補正；
    逾期未補正者，為上訴不合法律上之程式，應以裁定駁回。
    倘已提出上訴理由，但所提非屬具體理由者，則由第二審法
    院以上訴不合法律上之程式，判決駁回。而所謂具體理由，
    必係依據卷內既有訴訟資料或提出新事證，指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，始克當之（例如：
    依憑證據法則具體指出所採證據何以不具證據能力，或依憑
    卷證資料，明確指出所為證據證明力之判斷如何違背經驗、
    論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者（例如：對不具有調查必要性之證據
    ，法院未依聲請調查亦未說明理由，或援用證據不當，但除
    去該證據仍應為同一事實之認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴（最高法院97年度臺上字第892號刑事判決意旨
    參照）。
二、本件上訴人即被告（下稱被告）甲○○於民國99年1月6日向
    原審法院具狀提起上訴，並於上訴狀中載明上訴理由為：被
    告於地院開庭時未說明自己因傷害案受頭部損傷、頭皮開放
    性傷口等情，檢附診斷證明書等語。
三、本院查：
（一）被告因不服地方法院之第一審判決，而具狀向原審法院提
      起上訴並敘明上訴理由，則依刑事訴訟法第361條第2項條
      文、立法修正理由及上開最高法院判決意旨，被告倘已提
      出上訴理由，但所提非屬具體理由者，則由第二審法院以
      上訴不合法律上之程式，以判決駁回之。至於上訴理由是
      否具體，係屬第二審法院審查範圍，則不在命補正之列（
      參見法院辦理刑事訴訟案件應行注意事項第162點），合
      先敘明。
（二）被告上訴理由雖稱：被告於地院開庭時未說明自己因傷害
      案受頭部損傷、頭皮開放性傷口云云，並檢附診斷證明書
      為據。惟查，被告對本件攜帶兇器竊盜未遂、毀損犯行，
      於原審為有罪之陳述在卷（原審卷第17頁反面、第21頁反
      面），再被告對原審判決採用證據、認定事實等節均不爭
      執，原審論罪科刑，並無違誤，被告上訴理由所指其於98
      年6月23日受頭部損傷、頭皮開放性傷口、右腳第五蹠骨
      閉鎖性骨折、右手第五指末端指節骨折之傷勢，復於98年
      12月22日至同年月29日有至醫院複診等情，俱無礙其為本
      件加重竊盜未遂、毀損犯行之認定；再考量被告前因肅清
      煙毒條例、麻醉藥品管理條例等案件，應執行有期徒刑11
      年5月確定，於96年7月16日執行完畢等情，有臺灣高等法
      院被告前案紀錄表可佐，亦為原審判決事實欄所載明，是
      原審判決已詳予載明審酌被告本件構成想像競合及累犯應
      加重其刑、未遂予以減輕其刑各節，並審酌被告不思以己
      力循正當方式獲取財物，持兇器破壞被害人之自用小貨車
      車門、電門及方向盤，而著手竊取被害人之自用小貨車，
      危害社會治安非微並損害被害人之財產利益，惟念及坦承
      犯行之犯後態度，及因被害人及時發現而未遭竊取，所受
      損害非鉅及其犯罪動機、目的及手段等一切情狀，其量刑
      顯已注意適用刑法第57條之規定，原審所處之刑符合「罰
      當其罪」之原則，並無輕重失衡之情形，被告自己縱因受
      有傷勢，亦不應於受傷後3月起意行竊本件被害人之車輛
      ，再本件縱加以考量被告行竊前3月已受有上訴理由所載
      之傷勢之個人經濟狀況、本件犯罪之動機及生活狀況，認
      原審所處量刑仍屬適當。是本件上訴理由，俱未依法指摘
      或表明第一審判決有何採證認事、用法或量刑等足以影響
      判決本旨之不當或違法，而構成應予撤銷之具體事由。是
      本件被告上訴未有具體理由，應予駁回，並不經言詞辯論
      為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中　　華　　民　　國　　99　　年　　1 　　月　　26　　日
        　刑事第十二庭    審判長法　官  康  應  龍
　　　　　　　　　　　　　　    法　官  王  國  棟
　　　　　　　　　　　　　　　  法　官  黃  家  慧
以上正本證明與原本無異。
不得上訴。
                                書記官  劉　恒　宏
中　　華　　民　　國　　99　　年　　1 　　月　　26　　日
[*jrecno*]99,上易,156,20100126,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上易
[*jno*]156
[*jdate*]990126
[*jcheck*]1
