[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%8a%e6%98%93%2c1416%2c20091118%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e6%98%93&jno=1416&jdate=981118&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001416&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%8a%e6%98%93%2c1416%2c20091118%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e6%98%93&jno=1416&jdate=981118&jcheck=1
[*裁判字號*]98,上易,1416
[*裁判日期*]981118
[*裁判案由*]詐欺等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　98年度上易字第1416號
上　訴　人　臺灣南投地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　黃文崇律師
上列上訴人因被告詐欺等案件，不服臺灣南投地方法院98年度易
字第78號中華民國98年7月22日第一審判決（起訴案號：臺灣南
投地方法院檢察署98年度偵字第318號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決並無不當，應予維持，
    並引用第一審判決書記載之理由（如附件）。
二、檢察官上訴意旨係以：
（一）原審認定被告取得新臺幣（下同）2,248萬元後，已將南
      投縣政府借支之1,700萬元歸還，並以證人即南投縣政府
      主計室審核課課長陳茱妤偵訊中證詞為據，然查，本署於
      98年度偵字第318號案件偵查時，曾發函詢問被告向南投
      縣政府借支之1,700萬元是否歸還？南投縣政府則於98年2
      月25日以府社助字第09800451120號函說明二覆以「經查
      本案提撥予財團法人台灣區域發展研究院社區再造中心費
      用計2,248萬元，惟該中心迄今未將是筆經費繳回」，此
      有該函在卷可憑，明顯與原審判決理由矛盾，原審未再傳
      訊相關證人到庭作證，亦未於判決理由中說明，以釐清款
      項流向，實有判決不備理由之處。
（二）原審又以被告向楊宗喜租用坐落彰化縣溪湖鎮○○段431
      號等筆土地作為堆置俄羅斯原木之用，約定每月租金40萬
      元，租期3個月，合計共120萬元，並以2,248萬元支付該
      筆費用；嗣證人楊清仁證稱：「被告有用一個袋子裝錢，
      在臺中縣龍井鄉○○街3巷16弄11號交給我，‧‧‧我拿
      到錢後，沒有點錢，想說那麼多錢，我就說再跟楊宗喜談
      如何處理，沒有把錢帶走，還留在再造中心那裡，就離開
      了」等語，是證人楊清仁確未將租金交付出租人楊宗喜無
      疑。而觀被告辯稱該筆租金120萬元，後來楊宗喜知道再
      造中心有困難，就捐出來給再造中心，但證人楊宗喜之證
      詞卻未證稱有答應要將租金贈與再造中心，此觀原審判決
      引用之楊宗喜偵訊內容自明，則此部分是否係被告卸責之
      詞，容有調查餘地。再者，再造中心收受捐款後，應該要
      開立收據，並以捐款科目入帳，完成會計手續，但全卷均
      未見被告提出有何收受捐款收據；另再造中心既認定120
      萬元係楊宗喜之捐款，衡情通常至多頒給牌匾，表彰捐款
      人對受贈團體之貢獻，何需如被告所言多次免費贈送藝品
      予楊宗喜，況此部分亦未經楊宗喜結證，是原審僅以被告
      提出之租約影本即認定被告之租金已轉為捐款供再造中心
      使用，實嫌速斷。
（三）綜上所述，原判決認事用法尚嫌未洽，爰提起上訴，請將
      原判決撤銷，更為適當合法之判決等語。
三、經查：
（一）檢察官於偵查中曾函詢南投縣政府關於與「財團法人台灣
      區域發展研究院社區再造中心」（下稱「社區再造中心」
      ）於89年7月21日所簽訂之「俄羅斯國捐贈南投縣九二一
      震災原木處理委託契約」案中，由九二一震災專戶中提撥
      予「社區再造中心」之費用2,248萬元之核銷等情形，嗣
      南投縣政府於98年2月25日以府社助字第09800451120號函
      覆：經查本案提撥予「社區再造中心」費用計2,248萬元
      ，惟該中心迄今未將是筆經費繳回等語，固有上開函文在
      卷可憑（見臺灣南投地方法院檢察署98年度偵字第318號
      卷第8頁、第9頁）。惟查：南投縣政府於89年7月21日與
      「社區再造中心」簽訂「俄羅斯國捐贈南投縣九二一震災
      原木處理委託契約書」，並由財團法人九二一震災重建基
      金會撥付南投縣政府九二一震災專戶之急迫性專款墊支2,
      248萬元，乃財團法人九二一震災重建基金會對「社區再
      造中心」之補助款，且該補助款2,248萬元中之1,700萬已
      歸還南投縣政府，用以清償「社區再造中心」於88年12月
      24日向南投縣政府所支借1,700萬元，業經原審詳敘理由
      認定在案（見原審判決第15頁至第19頁），復經本院就該
      2,248萬元款項是否為財團法人九二一震災重建基金會對
      「社區再造中心」之補助款一事函詢南投縣政府，嗣南投
      縣政府於98年10月9日以府社助字第09802059040號函覆：
      本項係由財團法人九二一震災重建基金會補助行政院農業
      委員會交由本府執行之上級補助款，核定過程係依財團法
      人九二一震災重建基金會89年5月22日震建業字第0299號
      函說明二辦理，略以：「‧‧‧有關本項計畫建請改向南
      投縣政府洽商，先由本會提撥之急迫性專款先行墊支」及
      行政院農業委員會89年6月7日（89）農企字第890127969
      號函說明三，略以：「‧‧‧其中台大實驗林管理處所需
      經費254萬2,500元整，財團法人台灣區域發展研究院社區
      再造中心所需經費2,250萬元整」。該2,248萬元是否為財
      團法人九二一震災重建基金會對「社區再造中心」之補助
      款，宜依前揭說明認定等語（見本院卷第41頁至第46頁）
      。按南投縣政府上開函文雖未明示該2,248萬元確為財團
      法人九二一震災重建基金會對「社區再造中心」之補助款
      ，惟從上開函文內容及所檢附之財團法人九二一震災重建
      基金會89年5月22日震建業字第0299號函及行政院農業委
      員會89年6月7日（89）農企字第890127969號函文內容觀
      之，該2,248萬元確係財團法人九二一震災重建基金會對
      「社區再造中心」之補助款無誤，則原審為此認定，核屬
      正確，而該2,248萬元既係九二一震災重建基金會之補助
      款，並無需繳回之約定，是檢察官上訴所執之南投縣98
      年2月25日府社助字第09800451120號上開函文，顯未斟酌
      上情，自不得遽此為不利於被告之認定。
（二）證人楊宗喜於91年9月25日警詢時陳稱楊清仁有持土地租
      賃契約書供其簽名用印，但其未向楊清仁收取任何租金，
      楊清仁亦未給付租金等語（見臺灣南投地方法院檢察署91
      年度他字第489號卷一第64頁、第65頁）。惟證人楊清仁
      於93年7月29日偵查中證稱：（問：土地租金120萬元有支
      付？）到最後沒有支付，地主說不收租金，一開始租期是
      要做3個月的堆置，後來只堆置少許，日期也很短，地主
      說不用收了，直接借給中心就好了，就變成不收租金。（
      問：甲○○說有將120萬元給你拿給地主？）有這麼說，
      沒有拿錢給伊，他有拿錢給伊看，但伊沒把錢拿走，後來
      伊去與地主說，地主說再造中心很可憐，把這些捐出來好
      了等語（見同署93年度偵字第2388號卷第22頁背面、第23
      頁）；復於95年1月5日偵查中證稱：（問：甲○○是否有
      拿錢給你？）伊幫他跑腿時，有買一些東西，有拿一些錢
      ，這都只有幾百元，他曾經支付伊擔任2個月志工的薪水
      。（問：你有無拿過甲○○超過10萬元的現金？）他有用
      一個袋子裝錢，在臺中縣龍井鄉○○街3巷16弄11號也就
      是東海社區交給伊，在場有他們的義工團隊，除了甲○○
      外，其他人伊都不認識，伊拿到錢後，沒有點錢，想說那
      麼多錢，伊就說再跟楊宗喜談如何處理，沒有把錢帶走，
      還留在再造中心那邊，就離開了。（問：你剛才所說的甲
      ○○要拿一個裝錢袋子給你，是發生在土地租賃契約簽訂
      之前或之後？）是在簽約之後，詳細時間伊已經不記得，
      約在89年之後，伊當時把錢還給甲○○後，伊就去問楊宗
      喜，楊宗喜就說錢不再收了。（問：你是否確定你從來沒
      有拿到甲○○的現金？）沒有，伊想說那麼多錢，伊就沒
      有把錢拿出去等語（見同署94年度偵字第2075號卷第60頁
      、第61頁）。茲因證人楊宗喜業於94年12月13日死亡，此
      有其個人基本資料查詢結果在卷可憑（見本院卷第27頁）
      ，自已無法傳喚其作證確認此情，惟從卷附楊宗喜與「社
      區再造中心」於88年12月17日所簽訂之土地租賃契約書觀
      之（見同署91年度他字第489號卷一第66頁、第67頁），
      其上確係記載每月土地租金40萬元，且須繳3個月租金，
      再從證人楊宗喜從未就上開土地租金事宜對「社區再造中
      心」或被告或楊清仁等人請求給付或訴訟觀之，足見證人
      楊清仁上開所證稱地主（即楊宗喜）說「社區再造中心」
      很可憐，把這些捐出來好了等語為可採。又「社區再造中
      心」確於89年1月4日自其於台中商業銀行龍井分行000000
      0號帳號內提領120萬元，亦有被告所提出該分行於98年10
      月5日列印之上開帳戶交易明細資料在卷可查（見本院卷
      第50頁），亦與證人楊清仁上開所證述曾於簽訂上開租賃
      契約之後，被告曾欲將裝有許多錢的袋子供其支付租金用
      之情相符。綜上所述，足見被告辯稱其認為該筆土地租金
      120萬元，「社區再造中心」有欲支付予證人楊宗喜，嗣
      因證人楊宗喜捐回給「社區再造中心」等語，並非無據，
      則被告製作記載支付溪湖租用土地租金120萬元等內容之
      「有關處理原木費用說明」，即係本於被告主觀認知上情
      而記載支付溪湖租用土地租金120萬元，尚難認被告有何
      將其明知為不實之事項而登載於「有關處理原木費用說明
      」之情事。是檢察官以證人楊宗喜並未明確證稱要將租金
      贈與「社區再造中心」等情而為不利於被告之證據，尚非
      可採。又以不收租金方式充當捐款，因未實際為現款捐贈
      ，受贈方並非當然會開立捐款收據，亦未必會頒發牌匾給
      贈與人，檢察官復以被告事後未開立捐款收據及頒牌匾給
      楊宗喜而為不利於被告之認定，亦非可採。
（三）綜上所述，檢察官上開上訴意旨，均非可採，並無理由，
      其上訴應予駁回。
據上論斷，應依刑事訴訟法第373條、第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　98　　年　　11　　月　　18　　日
        　　刑事第十二庭  審判長法　官  康　應　龍
　　　　　　　　　　　　　　　  法　官  楊　真　明
　　　　　　　　　　　　　　　　法　官  王　國　棟
以上正本證明與原本無異。
不得上訴。
                             　 書記官  廖　昭　容
中　　華　　民　　國　　98　　年　　11　　月　　18　　日
[*jrecno*]98,上易,1416,20091118,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]98
[*jcase*]上易
[*jno*]1416
[*jdate*]981118
[*jcheck*]1
