[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c384%2c20070710%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=384&jdate=960710&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000384&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c384%2c20070710%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=384&jdate=960710&jcheck=1
[*裁判字號*]96,上訴,384
[*裁判日期*]960710
[*裁判案由*]常業詐欺等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 96年度上訴字第384號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　壬○○
　　　　　　　　　（現另案於臺灣桃園女子監獄執行中）
上列上訴人因被告常業詐欺等案件，不服臺灣臺中地方法院95年
度訴字第3343號中華民國95年12月8日第1審判決（起訴案號：臺
灣臺中地方法院檢察署95年度偵緝字第1754號、第1758號、第17
59號、第1760號、第1761號），提起上訴，及臺灣彰化地方法院
檢察署移送併辦（95年度偵緝字第769號），本院判決如下：
    主    文
原判決關於壬○○常業詐欺及定應執行刑部分均撤銷。
壬○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，累犯，處有期徒刑年。
    犯罪事實
一、壬○○於民國（下同）81年間因詐欺案件，經法院判處有期
    徒刑1年8月確定，於89年9月2日經假釋付保護管束，迄於89
    年10月8日未經撤銷假釋執行完畢，猶不知悔改，因朋友介
    紹而認識鄭勇進（現仍通緝中），嗣壬○○透過鄭勇進而認
    識乙○○（業經臺灣臺中地方法院93年度訴字第2523號判決
    判處有期徒刑1年6月確定）。前開3人於91年10月間，共同
    基於意圖為自己不法所有之常業詐欺犯意聯絡及行為分擔，
    由乙○○出面擔任位於臺中市○○區○○路378之1號「全翔
    國際有限公司」（下稱全翔公司）之負責人，並前往泛亞商
    業銀行南屯分行（下稱泛亞銀行南屯分行），以全翔公司之
    名義，申請帳號000000000000號之甲存帳戶支票，供壬○○
    、鄭勇進對外以訂購布料或相關貨品方式詐財使用。而鄭勇
    進為實際操作公司之人，負責尋找廠商、引介壬○○與廠商
    認識、接觸及於詐得財物後尋找銷贓管道等工作。而壬○○
    則化名為「施碧娥」，負責與鄭勇進前往接觸各廠商，並自
    稱全翔公司之業務經理，或以先如期交付1、2期貨款之方式
    ，以取信各廠商，或自稱為緬甸華僑，欲訂購布料運往南美
    洲、緬甸銷售，或自稱為陳姓老闆娘，欲訂購貨物捐給慈濟
    功德會等詐術，向各廠商訂購貨物，並交付全翔公司之支票
    以給付貨款。嗣各廠商不疑有他，將貨物送到全翔公司後，
    則由鄭勇進負責將貨物搬離公司，以低價轉賣他人，而壬○
    ○所交給付貨款之支票則均屆期不獲兌現。渠等共謀以上開
    分工方式，以牟取不法利益，壬○○每星期可自鄭勇進處分
    別領得新臺幣（下同）5千元，亦可分紅，乙○○則每月可
    得5千元。渠等詐欺時間、地點、方法及取得之財物均詳如
    附表所示。嗣壬○○於92年5月26日晚上8時許，在彰化縣溪
    湖鎮○○路○段附近與人有糾紛，經警據報盤查身分，於92
    年5月27日0時20分許，查獲壬○○持有其前所收受並經其變
    造之楊施碧華被竊之重型機車駕駛執照（壬○○此部分收受
    贓物及行使變造特種文書犯行，業經原審判處有期徒刑3月
    確定），壬○○並於同日凌晨4時10分許，帶同警員前往吳
    囿豆（業經檢察官不起訴處分確定）所有位於臺中縣大雅鄉
    ○○路30之1號之倉庫內，取出毅欣公司被詐騙之夾網膠皮
    86 支、隆岱公司被詐騙之棉被5件裝160件、壓縮枕10只入
    160 件及枕頭套2只入80組等物，因而循線查獲上情。
二、案經彰化縣警察局溪湖分局及臺中市警察局第五分局報請臺
    灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159條之1
    至之4等4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件告訴代理人李寶華（即萬寶龍
    企業股份有限公司臺中營業所主任）、庚○○（即聚德塑膠
    股份有限公司業務經理）、己○○（即馳上實業有限公司業
    務）、子○○（即弘輝貿易股份有限公司業務經理）、戊○
    ○（即冠羿國際股份有限公司業務員）、午○○（即旺尚生
    化塑膠有限公司總經理）、癸○○（即慶染工業股份有限公
    司協理）、丁○○（即毅欣塑膠股份有限公司副總經理）、
    辛○○（即精良布業有限公司業務）、丑○○（即坤南紡廠
    股份有限公司會計）、寅○○（即丙○○○○○○○○○）
    、甲○○（即世昕資訊股份有限公司經理）、卯○○（即隆
    岱企業有限公司負責人）、辰○○（即員林鄉情食品行負責
    人）等人，曾於警詢或偵查中為陳述，其性質屬傳聞證據，
    且查無符合刑事訴訟法第159條之1至之4等前4條之情形，當
    事人已知上述筆錄乃傳聞證據，且均未於言詞辯論終結前對
    該等筆錄內容異議，依上開規定，是渠等於警詢之陳述已擬
    制同意其有證據能力，本院審酌上開筆錄作成情況，均係在
    司法警察面前作成，製有警詢筆錄可以為證，具有一定之公
    信力，且較無人情施壓或干擾，亦無不當取供之情形，認為
    以之作為本案之證據亦屬適當，是渠等上開陳述，自均具有
    證據能力，合先敘明。
二、上揭常業詐欺之犯罪事實，業經被告壬○○坦承不諱，且查
    ：
（一）附表編號1部分，業據告訴代理人李寶華於警詢中指訴甚
      詳，並有送貨單1紙、訂購單4紙、支票1紙、製造通知單1
      紙在卷可查（見93年度偵字第16685號卷第5頁至第10頁）
      。
（二）附表編號2部分，業據告訴代理人庚○○於警詢中指訴甚
      詳，並有支票4紙、應收帳款對帳表6紙、裝貨明細單2紙
      在卷可查（見彰化縣警察局溪湖分局溪警刑字第09200014
      18號刑案偵查卷宗第31頁至第39頁）。
（三）附表編號3部分，業據告訴代理人己○○於警詢、偵訊中
      指訴甚詳，並有貨款明細2紙、支票及退票理由單各7紙在
      卷可查（見93年度偵緝字第1026號卷第36頁至第43頁）。
（四）附表編號4部分，業據告訴代理人子○○於警詢指訴甚詳
      並有客戶交易明細表1紙、應收帳款對帳單明細表1紙、臺
      灣票據交換所臺中市分所退票理由單1紙在卷可查（見彰
      化縣警察局溪湖分局溪警刑字第0920001831號刑案偵查卷
      宗第56頁至第58頁）。
（五）附表編號5部分，業據告訴代理人戊○○於警詢中指訴甚
      詳，並有請款明細表1紙、支票2紙、訂購單5紙在卷可查
      （見彰化縣警察局溪湖分局溪警刑字第0920001418號刑案
      偵查卷宗第42頁至第48頁）。
（六）附表編號6部分，業據告訴代理人午○○於警詢中指訴甚
      詳，並有訂購單1紙、支票2紙、客戶別出貨明細資料1紙
      在卷可查（見彰化縣警察局溪湖分局溪警刑字第09200018
      31號刑案偵查卷宗第70頁至第72頁）。
（七）附表編號7部分，業據告訴代理人癸○○於警詢、偵訊中
      指訴甚詳，並有加工費用明細表1紙、支票及退票理由單
      各1紙在卷可查（見92年度偵字第14815號影印卷第4頁反
      面、第5頁）。
（八）附表編號8部分，業據告訴代理人丁○○於警詢、偵訊中
      指訴甚詳，並有訂購單1紙、送貨明細單1紙在卷可查（見
      彰化縣警察局溪湖分局（見彰化縣警察局溪湖分局溪警刑
      字第0920001418號刑案偵查卷宗第24頁、第25頁）。
（九）附表編號9部分，業據告訴代理人辛○○於警詢中指訴甚
      詳，並有支票3紙、應收款明細表4紙在卷可查（見92年度
      偵字第14 815號影印卷第8頁至第10頁）。
（十）附表編號10部分，業據告訴代理人丑○○於警詢、偵訊中
      指訴甚詳，並有支票及退票理由單各1紙、送布明細表22
      紙在卷可查（見92年度偵字第14815號影印卷第16頁至第
      21頁）。
（十一）附表編號11部分，業據告訴代理人寅○○於警詢中指訴
        甚詳，並有訂購單1紙、支票及退票理由單各1紙在卷可
        查（見彰化縣警察局溪湖分局溪警刑字第0920001831號
        刑案偵查卷宗第64頁、第65頁）。
（十二）附表編號12部分，業據告訴代理人甲○○於警詢中指訴
        甚詳，並有送貨單2紙、支票及退票理由單各2紙在卷可
        查（見93年度偵字第16784號卷第16頁至第19頁）。
（十三）附表編號13部分，業據告訴代理人卯○○於警詢中指訴
        甚詳，並有贓物認領保管單1紙在卷可查（見92年度偵
        字第13391號卷第7頁）。
（十四）附表編號14部分，業據告訴代理人辰○○於警詢中指訴
        甚詳，並有訂購單1紙、責付保管書5紙、贓物認領保管
        單3紙在卷可查（見彰化縣警察局溪湖分局溪警刑字第0
        920001831號刑案偵查卷宗第14頁至第21頁、第23頁）
        。
（十五）綜上所述，被告上揭犯行，事證明確，堪以認定。
三、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言。至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院85年臺上字第510號判例參
    照）。查被告於前揭期間以每星期可自鄭勇進處領得5千元
    ，亦可分紅，參與鄭勇進、乙○○等人上揭虛設公司行號對
    外詐財之犯行，顯有恃之為生，賴以為業之意。核被告所為
    ，係犯刑法第340條之以意圖為自己不法之所有，以詐術使
    人將本人之物交付為常業罪，雖新修正施行之刑法，已刪除
    第340條常業詐欺罪之規定，惟常業犯之行為均在新法施行
    前者，新法施行後，應依新法第2條第1項之規定，適用最有
    利於行為人之法律。而被告所犯本罪之時間係在刑法修正施
    行前，而當時常業詐欺罪，其法定本刑為1年以上7年以下有
    期徒刑，得併科5萬元以下罰金，而刑法第339條第1項之普
    通詐欺罪，其法定本刑為5年以下有期徒刑、拘役或科或併
    科1千元以下罰金，本件被告詐欺取財之行為均有多次，若
    依新法各別多次論斷詐欺取財之結果（即數罪併罰），其刑
    度顯較修正前刑法第340條常業詐欺罪為重，經比較新舊法
    結果，新法之規定對被告並無較為有利情形，仍應依刑法第
    2條第1項前段之規定，即適用被告行為時之修正前刑法第34
    0條之常業詐欺罪處罰。又被告所犯如附表編號4、6、11、
    14所示之詐欺犯行，雖未經起訴，惟因此與已起訴成罪之詐
    欺犯行部分，有常業犯之實質上一罪關係，為起訴效力所及
    ，亦經檢察官移送併辦，本院自得併予審理。而被告行為後
    ，其他應適用之相關法律亦有修正，茲就與本案適用有關之
    條文，比較說明如下：
（一）94年2月2日修正公布，95年7月1日施行之刑法第28條規定
      「2人以上共同實行犯罪之行為者，皆為正犯」。考其立
      法理由，係否定「陰謀共同正犯」及「預備共同正犯」，
      確定在「實行」概念下共同參與行為，始成立共同正犯，
      爰將原條文文字「實施」修正為「實行」，另依現行實務
      對於共同正犯與從犯之區別標準，其以自己共同犯罪之意
      思，實施構成要件以外之行為者，亦為正犯，尚肯認「共
      謀共同正犯」之存在，是以新刑法對於共同正犯之規定，
      與修正前相較，其規範共同正犯之範圍並非與修正前完全
      無異。惟被告與鄭勇進、乙○○等人，就前揭犯行，有犯
      意之聯絡及行為之分擔，不論依修正前後刑法第28條規定
      ，均成立共同正犯，即刑法第28條之上開修正，對本案被
      告而言，並無有利或不利之情形，非屬刑法第2條第1項所
      指「法律有變更」，即無該條比較適用問題，應依一般法
      律適用原則，適用裁判時法（最高法院95年度第21次刑事
      庭會議決議參照），即應依修正後之刑法第28條之規定論
      以共同正犯。
（二）被告曾於81年間因詐欺案件，經法院判處有期徒刑1年8月
      確定，於89年9月2日經假釋付保護管束，迄於89年10月8
      日未經撤銷假釋執行完畢，有臺灣高等法院被告前案紀錄
      表在卷可稽（見本院卷第27頁、第28頁），被告於5年以
      內再故意犯本件有期徒刑以上之罪，不論依修正前之刑法
      第47條，或修正後之刑法第47條第1項之規定，均構成累
      犯，對被告而言並無有利或不利之情形，非屬刑法第2條
      第1項所指「法律有變更」，即無該條比較適用問題，應
      依一般法律適用原則，適用裁判時法（最高法院95年度第
      21次刑事庭會議決議參照），即應依修正後之刑法第47條
      第1項規定論以累犯，並加重其刑
（三）法定刑中罰金刑部分：
      刑法第33條第5款業經修正公布，修正後刑法第33條第5款
      規定「罰金：新臺幣1千元以上，以百元計算之」，與修
      正前刑法第33條第5款規定「罰金：（銀元）1元以上」不
      同。比較新舊法結果，以修正前即行為時法較有利於被告
      ，故依刑法第2條第1項前段規定，本案關於刑法第340條
      之法定刑罰金部分，自應適用行為時之法律即修正前刑法
      第33條第5款規定決定其罰金部分之法定刑。
（四）法定刑中罰金刑提高標準之新舊法適用：
      被告行為後，刑法施行法第1條之1於95年6月14日經總統
      以華總一義字第09500085181號令修正公布增訂。修正增
      訂之刑法施行法第1條之1規定：「中華民國94年1月7日刑
      法修正施行後（按指95年7月1日），刑法分則編所定罰金
      之貨幣單位為新臺幣。94年1月7日刑法修正時，刑法分則
      編未修正之條文定有罰金者，自94年1月7日刑法修正施行
      後，就其所定數額提高為30倍。但72年6月26日到94年1月
      7日新增或修正之條文，就其所定數額提高為3倍」。而本
      件被告所犯刑法第340條常業詐欺罪，係於88年2月3日修
      正公布，其罰金刑之貨幣單位為銀元，依現行法規所定貨
      幣單位折算新臺幣條例第2條規定「現行法規所定金額之
      貨幣單位為圓、銀元或元者，以新臺幣元之3倍折算之。
      」如換算為新臺幣，則刑法第340條常業詐欺罪法定罰金
      刑部分，應為罰金新臺幣15萬元以下（即5萬元乘3倍）。
      如適用刑法施行法第1條之1規定提高3倍（因該條文係72
      年6月26日到94年1月7日間修正之條文），亦為新臺幣15
      萬元以下（即5萬元乘3倍）。比較新舊法適用之結果，其
      關於法定刑為罰金部分之提高標準，並無有利、不利之情
      形，非屬刑法第2條第1項所指「法律變更」，即無該條比
      較適用問題，應依一般法律適用原則，適用裁判時法（最
      高法院95年度第21次刑事庭會議決議參照）。
四、原審經審理結果，認為被告上揭犯行事證明確，予以論罪科
    刑，固非無見，惟查：（一）刑法第28條、第47條之上開修
    正，對被告而言，並無有利或不利之情形，非屬刑法第2條
    第1項所指「法律有變更」，即無該條比較適用問題，應依
    一般法律適用原則，適用裁判時法，即應依修正後之刑法第
    28條、第47條第1項之規定論以共同正犯、累犯，已如前述
    ，原審認應依修正前刑法第28條、第47條規定論以共同正犯
    及累犯，尚有未洽。（二）原審未及審酌檢察官移送併辦關
    於被告所犯如附表編號4、6、11、14所示之常業詐欺犯行，
    檢察官以原審未及就被告所犯如附表編號4、6、11、14所示
    之常業詐欺部分予以審判為由而提起上訴，指摘原判決不當
    ，為有理由，原審判決就此部分犯行既有上開可議之處，即
    屬無可維持，自應由本院予以撤銷改判，而其定應執行刑部
    分，亦應此部分之撤銷改判，而無所依據，併予撤銷。爰審
    酌被告前有詐欺、妨害風化、偽造有價證券等不良素行，有
    臺灣高等法院被告前案紀錄表在卷可查（見本院卷第25頁至
    第30頁），竟不思以正當途徑賺取所需，參與虛設公司行號
    對外詐財，其犯罪之動機、目的甚為可議，所用手段、所生
    危害亦非輕微，及其犯後始終坦承犯行，態度尚稱良好等一
    切情狀，量處如主文第2項所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第340條（修正前）、第47條第1項
，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官巳○○到庭執行職務。
中　　華　　民　　國　　96　　年　　7 　　月　　10　　日
            刑事第一庭　審判長法　官　陳　紀　綱
                              法　官  姚　勳　昌
                              法　官  王　國　棟
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
須按他造當事人之人數附繕本）。
                              書記官  謝  雅  惠
中　　華　　民　　國　　96　　年　　7 　　月　　11　　日
附錄本案論罪科刑法條全文
刑法第340條（修正前）：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。
附表
┌──┬───┬────┬────┬─────┬───────┬────────┐
│編號│被害人│交易時間│交易地點│交付財物暨│詐欺方法      │備   註         │
│    │      │        │        │金額（新台│              │                │
│    │      │        │        │幣）      │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│1.  │萬寶龍│92.02.12│臺中市北│PU塑膠皮共│被告壬○○交付│1.送貨單1紙、訂 │
│    │企業股│        │屯區后庄│7件，金額 │發票日92.05.30│  購單4紙、支票 │
│    │份有限│        │路378之1│31萬710元 │，票面金額：31│  1紙、製造通知 │
│    │公司  │        │號（全翔│。        │萬710元支票1紙│  單1紙。       │
│    │      │        │國際有限│          │，惟屆期提示未│2.本案起訴案件。│
│    │      │        │公司）  │          │獲付款。      │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│2.  │聚德塑│92.02.24│臺中市北│貼膠皮特多│被告壬○○交付│1.支票4紙、應收 │
│    │膠股份│        │屯區后庄│龍布面之代│發票日92.05.25│  對帳表6紙、裝 │
│    │有限公│        │路378之1│工工作，金│，票面金額：97│  貨明細單2紙。 │
│    │司    │        │號（全翔│額815萬   │萬3594元、80萬│2.本案起訴案件。│
│    │      │        │國際有限│8713 元。 │8750元、發票日│                │
│    │      │        │公司）  │          │92.05.30，票面│                │
│    │      │        │        │          │金額：97萬3526│                │
│    │      │        │        │          │元、89萬612元 │                │
│    │      │        │        │          │支票共4紙，惟 │                │
│    │      │        │        │          │屆期提示均未獲│                │
│    │      │        │        │          │付款；。另陸續│                │
│    │      │        │        │          │貨款計451萬223│                │
│    │      │        │        │          │1元，亦未獲給 │                │
│    │      │        │        │          │付。          │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│3.  │馳上實│92.03.04│臺中縣清│特多龍布等│於被害人請款時│1.貨款明細2紙、 │
│    │業有限│92.03.19│水鎮中華│物品，金額│交付發票日為92│  支票及退票理由│
│    │公司  │92.03.25│路619號 │共約659萬 │.05.25，票面金│  單各7紙。     │
│    │      │92.04.03│（馳上實│7826元。  │額分別為：97萬│2.本院併辦案件（│
│    │      │92.04.21│業有限公│          │839元、86萬210│  95年度偵緝字第│
│    │      │92.05.13│司）    │          │9元、57萬4503 │  769號），與本 │
│    │      │92.05.19│        │          │元、84萬4299元│  案起訴書犯罪事│
│    │      │92.05.21│        │          │、91萬783元、7│  實一（八）相同│
│    │      │92.05.22│        │          │7萬7428元之支 │  。            │
│    │      │        │        │          │票共6紙及發票 │                │
│    │      │        │        │          │日92.05.30，票│                │
│    │      │        │        │          │面金額74萬3450│                │
│    │      │        │        │          │元之支票1紙， │                │
│    │      │        │        │          │然屆期提示均未│                │
│    │      │        │        │          │獲付款，另有貨│                │
│    │      │        │        │          │款91萬4415元未│                │
│    │      │        │        │          │開立支票給付。│                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│4.  │弘輝貿│92.04.02│彰化縣大│威靈頓牌洗│被告壬○○交付│1.客戶交易明細表│
│    │易股份│92.04.15│村鄉茄苳│衣乳及清潔│發票日92.05.30│  1紙、應收帳款 │
│    │有限公│92.04.24│路1段179│劑等物品，│，票面金額：9 │  對帳單明細表1 │
│    │司    │92.05.06│巷104號 │金額共28萬│萬6000元之支票│  紙、臺灣票據交│
│    │      │92.05.14│        │3080元。  │1紙，然屆期提 │  換所臺中市分所│
│    │      │92.05.20│        │          │示未獲。另貨物│  退票理由單1紙 │
│    │      │        │        │          │金額：18萬7080│  。            │
│    │      │        │        │          │元尚未簽發支票│2.本院併辦案件（│
│    │      │        │        │          │給付。        │  95年度偵緝字第│
│    │      │        │        │          │              │  769號）。     │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│5.  │冠羿國│92.04.10│臺中市西│黑色尼龍布│被告壬○○交付│1.請款明細表1紙 │
│    │際股份│92.05.06│屯區青海│1批，金額 │發票日92.06.05│  、支票2紙、訂 │
│    │有限公│        │路3段190│210萬8567 │，票面金額：65│  購單5紙。     │
│    │司    │        │巷21號  │元。      │萬8823元、39萬│2.本案起訴案件。│
│    │      │        │        │          │6428元之支票2 │                │
│    │      │        │        │          │紙；另有貨款約│                │
│    │      │        │        │          │105萬3361元尚 │                │
│    │      │        │        │          │未給付。      │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│6.  │旺尚生│92.04.16│雲林縣林│銀黑色覆蓋│被告壬○○交付│1.訂購單1紙、支 │
│    │化塑膠│92.05.14│內鄉中正│布1批，金 │發票日92.05.30│  票2紙、客戶別 │
│    │有限公│92.05.22│路280號 │額共65萬93│，票面金額：14│  出貨明細資料1 │
│    │司    │        │        │40元。    │萬1750元、發票│  紙。          │
│    │      │        │        │          │日92.06.05、票│2.本院併辦案件（│
│    │      │        │        │          │面金額：32萬67│  95年度偵緝字第│
│    │      │        │        │          │90元之支票2紙 │  769號）。     │
│    │      │        │        │          │，惟屆期提示未│                │
│    │      │        │        │          │獲付款。另有貨│                │
│    │      │        │        │          │款19萬800元未 │                │
│    │      │        │        │          │簽發支票給付。│                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│7.  │慶染工│92.04.21│彰化縣伸│染布工資共│被告壬○○交付│1.加工費用明細表│
│    │業股份│92.04.24│港鄉全興│28萬3007元│發票日：92.05.│  1紙 、支票及退│
│    │有限公│92.04.25│工業區  │。        │30，票面金額：│  票理由單各1紙 │
│    │司    │92.05.14│        │          │14萬4661元支票│  。            │
│    │      │92.05.15│        │          │1紙，惟屆期提 │2.本院併辦案件（│
│    │      │92.05.16│        │          │示未獲付款。另│  95年度偵緝字第│
│    │      │        │        │          │金額13萬8346元│  769號），與本 │
│    │      │        │        │          │未簽立支票給付│  案起訴書犯罪事│
│    │      │        │        │          │。            │  實一（六）相同│
│    │      │        │        │          │              │  。            │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│8.  │毅欣塑│92.04.22│臺中市南│夾網膠皮共│被害人於92.05.│1.訂購單1紙、送 │
│    │膠股份│        │屯區工業│86支，金額│26前往收取貨款│  貨明細單1紙。 │
│    │有限公│        │區○○路19│24萬5098元│，發現全翔公司│2.本案起訴案件。│
│    │司    │        │號      │。        │業已倒閉。    │                │
│    │      │        │        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│9.  │精良布│92.04.26│臺中縣龍│布料，金額│被告壬○○交付│1.支票3紙、應收 │
│    │業有限│92.04.30│井鄉工業│共計371萬 │發票日92.05.25│  款明細表4紙。 │
│    │公司  │92.05.12│路188巷 │6467元。  │，票面金額：70│2.本案起訴案件。│
│    │      │92.05.14│29之1號 │          │萬元、88萬7537│                │
│    │      │92.05.15│        │          │元之支票2紙； │                │
│    │      │92.05.16│        │          │發票日92.05.30│                │
│    │      │92.05.21│        │          │，票面金額：56│                │
│    │      │92.05.22│        │          │萬170元之支票1│                │
│    │      │92.05.23│        │          │紙，惟屆期提示│                │
│    │      │92.05.24│        │          │均未獲付款。另│                │
│    │      │        │        │          │有貨款156萬876│                │
│    │      │        │        │          │0元未簽發支票 │                │
│    │      │        │        │          │給付。        │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│10. │坤南紡│92.04.03│臺中縣新│胚布1批， │被告壬○○交付│1.支票及退票理由│
│    │織股份│92.04.07│社鄉協成│金額195萬 │發票日92.05.25│  單各1紙、送布 │
│    │有限公│92.04.11│村興義街│2794元。  │，票面金額：12│  明細表22紙。  │
│    │司    │92.04.12│1號     │          │8萬7000元之支 │2.本案起訴案件。│
│    │      │92.04.15│        │          │票1紙，然屆期 │                │
│    │      │92.04.22│        │          │提示未獲。另貨│                │
│    │      │92.04.28│        │          │物金額：61萬44│                │
│    │      │92.05.12│        │          │2元尚未簽發支 │                │
│    │      │92.05.13│        │          │票給付。      │                │
│    │      │92.05.19│        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│11. │炫美照│92.05.06│臺中市南│燈具1批， │被告壬○○交付│1.訂購單1紙、支 │
│    │明電料│        │區永和里│金額共6萬 │發票日92.05.27│  票及退票理由單│
│    │行    │        │五權南路│8904元。  │，票面金額：6 │  各1紙。       │
│    │      │        │548號   │          │萬8904元之支票│2.本院併辦案件（│
│    │      │        │        │          │1紙。惟屆期提 │  95年度偵緝字第│
│    │      │        │        │          │示未獲付款。  │  769號）。     │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│12．│世昕資│92.05.12│臺中縣清│艾力斯美語│被告壬○○交付│1.送貨單2紙、支 │
│    │訊股份│92.05.15│水鎮中央│教材等書籍│發票日92.05.25│  票及退票理由單│
│    │有限公│        │路67之9 │及自然科學│，票面金額：12│  各2紙。       │
│    │司    │        │號1樓   │生態實驗等│萬50元之支票1 │2.本案起訴案件。│
│    │      │        │        │書籍，共18│及發票日92.05.│                │
│    │      │        │        │萬5120元。│27，票面金額：│                │
│    │      │        │        │          │6萬5070元之支 │                │
│    │      │        │        │          │票1紙紙。惟屆 │                │
│    │      │        │        │          │期提示均未獲付│                │
│    │      │        │        │          │款。          │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│13. │隆岱企│92.05.15│臺中市中│棉被、壓縮│被害人如期交貨│1.贓物認領保管單│
│    │業有限│        │清路111 │枕、枕頭套│，然被告未依約│  1紙。         │
│    │公司  │        │之7號（ │等寢具用品│給付貨款且避不│1.本案起訴案件。│
│    │      │        │好朋友大│，金額共5 │見面。        │                │
│    │      │        │賣場）  │萬1600元。│              │                │
│    │      │        │        │          │              │                │
├──┼───┼────┼────┼─────┼───────┼────────┤
│14. │員林鄉│92.05.21│臺中市北│金棗茶等食│先行交付1萬元 │1.訂購單1紙、責 │
│    │情食品│        │屯區中清│品共4萬1千│，並交付發票日│  付保管書5紙、 │
│    │行    │        │路6之1號│元。      │92.05.25，票面│  贓物認領保管單│
│    │      │        │        │          │金額3萬1000元 │  3紙。         │
│    │      │        │        │          │之支票1紙，屆 │3.本院併辦案件（│
│    │      │        │        │          │期提示未獲付款│  95年度偵緝字第│
│    │      │        │        │          │。            │  769號）。     │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
│    │      │        │        │          │              │                │
└──┴───┴────┴────┴─────┴───────┴────────┘
[*jrecno*]96,上訴,384,20070710,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]上訴
[*jno*]384
[*jdate*]960710
[*jcheck*]1
