[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c286%2c20110215%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=286&jdate=1000215&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=000286&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c286%2c20110215%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=286&jdate=1000215&jcheck=1
[*裁判字號*]100,聲,286
[*裁判日期*]1000215
[*裁判案由*]聲請裁定易科罰金折算之標準
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　100年度聲字第286號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　吳建禕
上列聲請人因受刑人竊盜案件，聲請裁定易科罰金之折算標準（
100年執聲字第180號），本院裁定如下：
    主  文
吳建禕因犯竊盜罪，所處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人吳建褘因竊盜罪前經本院駁回上訴判
    處有期徒刑6月確定，惟無易科罰金之折算標準。檢察官自
    應參照司法院院字第1356號之解釋，向法院聲請裁定諭知如
    易科罰金其折算之標準，以為受刑人請求時，作為准予執行
    易科罰金之依據等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或
    3千元折算1日，易科罰金，刑法第41條第1項前段規定甚明
    ；又判決主文未記載易科罰金之折算標準，檢察官及被告均
    得聲請法院裁定之，業據司法院24年11月23日院字第1356號
    解釋在案；再有罪之判決書，應於主文內載明所犯之罪，且
    若諭知有期徒刑或拘役者，如得易科罰金，應記載其折算之
    標準，亦為刑事訴訟法第309條第2款所明定。查本件受刑人
    吳建禕前犯刑法第320條第1項之竊盜罪及廢棄物清理法第46
    條第3款未經主管機關許可，提供土地堆置廢棄物罪、第4款
    未依廢棄物清理法第41條第1項規定領有廢棄物清除、處理
    許可文件，從事廢棄物清除、處理罪，其中竊盜罪部分業經
    本院以99年度上訴字第1103號判決駁回上訴判處有期徒刑6
    月確定，其他罪部分則上訴最高法院中，有本院上開判決書
    及臺灣高等法院被告前案紀錄表附卷可稽。茲聲請人就上開
    竊盜罪確定部分，聲請定其易科罰金之折算標準，本院審核
    各有關案卷後，認聲請為正當，應予准許，爰定易科罰金之
    折算標準如主文所示。
據上論斷，應依刑事訴訟法第309條第2款，刑法第41條第1項前
段，裁定如主文。
中    華    民    國    100    年    2    月    15    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
不得抗告。
                                書記官  廖  昭  容
中    華    民    國    100    年    2    月    15    日
[*jrecno*]100,聲,286,20110215,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]286
[*jdate*]1000215
[*jcheck*]1
