[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e4%b8%8a%e8%a8%b4%2c2410%2c20061214%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e4%b8%8a%e8%a8%b4&jno=2410&jdate=951214&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e4%b8%8a%e8%a8%b4&selectedCrmno=002410&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e4%b8%8a%e8%a8%b4%2c2410%2c20061214%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e4%b8%8a%e8%a8%b4&jno=2410&jdate=951214&jcheck=1
[*裁判字號*]95,交上訴,2410
[*裁判日期*]951214
[*裁判案由*]公共危險等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　95年度交上訴字第2410號
上　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　乙○○
上列上訴人因被告公共危險等案件，不服臺灣苗栗地方法院95年
度交訴字第29號，中華民國95年7月31日第一審判決 （起訴案號
：臺灣苗栗地方法院檢察署95年度偵字第2342號），提起上訴，
本院判決如下：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件，惟原審判決所載本案偵查案號應更正為「臺灣
    苗栗地方法院檢察署95年度偵字第2342號」）。
二、上訴人臺灣苗栗地方法院檢察署檢察官以被告乙○○前已因
    過失致死案件，經法院判處有期徒刑五月，可見被告駕車有
    常致他人危險之潛在可能，而告訴人丙○○再因被告之過失
　　行為，而造成身心嚴重受創，痛苦不堪；再則被告於本件車
  　禍事故，一直閃躲欺騙，不願與告訴人和解談賠償之事，其
    雇主亦不理睬，顯見被告犯後毫無悔改誠意，參酌刑法第57
  　條第9款、第10 款之規定，原審科刑判決顯屬過輕而提起上
    訴云云，然本院審酌被告過失程度，被害人係駕駛轉彎車輛
    未停讓直行之被告車輛先行，亦與有過失，及被告犯行所致
    損害等情，認原審量刑尚屬妥適，本案檢察官上訴並無理由
    ，應予駁回。
三、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八
    條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　95　　年　　12　　月　　14　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　王　國　棟
                                法　官　姚　勳　昌
上列正本證明與原本無異。
過失傷害部分不得上訴。
肇事逃逸部分得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官　洪　麗　華
中　　華　　民　　國　　95　　年　　12　　月　　15　　日
                                                      Ｒ
[*jrecno*]95,交上訴,2410,20061214,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]交上訴
[*jno*]2410
[*jdate*]951214
[*jcheck*]1
