[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c1336%2c20100715%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=1336&jdate=990715&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001336&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c1336%2c20100715%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=1336&jdate=990715&jcheck=1
[*裁判字號*]99,上訴,1336
[*裁判日期*]990715
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　99年度上訴字第1336號
上　訴　人
即　被　告　甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院99年度訴字第215號中華民國99年6月3日第一審判決（起訴案
號：臺灣彰化地方法院檢察署98年度毒偵字第2645號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕縱，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（最高法院97年度台上字第892號判決要旨參照）
    。又理由是否具體，則屬第二審法院審查之範圍，不在命補
    正之列，亦即上訴書狀已記載理由，並有具體之敘述時，其
    上訴既屬合法，第二審法院固應就其理由之是否可取，為實
    體之審理及判斷；如認其上訴書狀雖記載理由，但並未具體
    敘述時，則無須再命補正，可逕認其上訴不合法，以判決駁
    回之（最高法院97年度台上字第4475號判決要旨參照）。
二、查本件上訴人即被告甲○○（下稱被告）不服臺灣彰化地方
    法院第一審判決而提起上訴，其上訴理由係以：被告之犯案
    行為、犯後態度等情狀，實與第一審判決不符，爰請撤銷原
    判決，更為適當之刑等語。惟查：原審判決認定之犯罪事實
    ，業據被告於偵查及原審坦承不諱，且被告於98年12月14日
    為警查獲時所採取之尿液，經送鑑驗結果，確呈嗎啡、可待
    因陽性反應，此有彰化縣警察局溪湖分局委託檢驗尿液代號
    與真實姓名對照認證單及詮昕科技股份有限公司98年12月25
    日所出具之濫用藥物尿液檢驗報告各1紙附卷可稽，另扣案
    之白色粉末1包，經送鑑驗結果亦確係海洛因成分（驗餘淨
    重0.113公克），此有行政院衛生署草屯療養院98年12月25
    日草療鑑字第0981200172號鑑定書1紙在卷足憑，應認被告
    之自白應與事實相符。又原審判決量刑亦有審酌：「被告前
    有施用毒品之不良素行，歷經強制戒治及有期徒刑之執行程
    序後，仍未能徹底戒絕毒品，顯見其意志不堅，惟念其施用
    毒品乃自戕一己之身體健康，尚未危害他人，且犯後坦承犯
    行，暨其施用毒品之犯罪動機、目的、手段及其智識程度、
    生活狀況等一切情狀」，已有考量被告自白之犯後態度，是
    被告上開上訴意旨，顯不可採。再者，本院依形式上觀察認
    原審判決認事用法並無違法或不當之處，量刑亦屬妥適，被
    告復未依據卷內既有訴訟資料提出新事證，指摘或表明原審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，自非屬得上訴第二審
    之具體理由。依上揭法律規定及判決意旨，被告提起之第二
    審上訴不合法律上程式，爰不經言詞辯論，判決駁回上訴。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    99    年      7    月    15   日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。

                                書記官  廖  昭  容
中    華    民    國    99    年      7    月    15   日
[*jrecno*]99,上訴,1336,20100715,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]1336
[*jdate*]990715
[*jcheck*]1
