[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c62%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=62&jdate=960716&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=000062&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c62%2c20070716%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=62&jdate=960716&jcheck=1
[*裁判字號*]96,聲減,62
[*裁判日期*]960716
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　96年度聲減字第62號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
　　　　　　　　　　號（現於臺灣嘉義監獄執行中）
上列受刑人因妨害自由等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、三、四、五、七之犯罪，均減刑詳如附
表編號二、三、四、五、七所載，與附表所列其餘不應減刑之犯
罪所處之刑，應執行有期徒刑捌年，併科罰金新臺幣拾貳萬玖仟
元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於96年4月24日以前分別判處如附表所示
    之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號二、三、四、五、七之犯罪
    ，其犯罪時間均在中華民國96年4月24日以前，合於減刑條
    件，聲請予以減刑，並聲請與附表所列其餘不應減刑之犯罪
    所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第11條、第12條，刑法第
    2條第1項、修正前第51條第5、7款、94年2月2日修正公布後
    刑法第42條第3項，裁定如主文。
中　　華　　民　　國　　96　　年　　7 　　月　　16　　日
 　　　　　 刑事第一庭　審判長法　官　陳　紀　綱
                              法　官　王　國　棟
                              法　官　姚　勳　昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳　宗  玲
中　　華　　民　　國　　96　　年　　7 　　月　　16　　日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │           1        │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪　          名      │  槍  砲            │ 妨害自由           │  槍  砲            │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年         │有期徒刑8月         │有期徒刑1年4月      │
├───────────┼──────────┼──────────┼──────────┤
│所犯法條              │修正前槍砲彈藥刀械管│刑法第302條第1項    │修正前槍砲彈藥刀械管│
│                      │制條例第11條第1項   │                    │制條例第11條第4項   │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 88年7、8月間       │89年4月25日         │89年1月17日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    苗栗地檢        │    苗栗地檢        │  新竹地檢          │
│年　 度　 案　號      │89年偵字第2248號    │89年偵字第1668 號   │89年偵字第502號     │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │ 新竹地院           │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │89年度上訴字第2431號│89年度上訴字第2128號│89年度訴字第416號   │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │90年2月14日         │89年12月19日        │89年12月8日         │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   臺中高分院       │  臺中高分院        │ 新竹地院           │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │89年度上訴字第2431號│89年度上訴字第2128號│89年度訴字第416號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │90年3月16日         │90年1月15日         │90年1月8日          │
├─┴─────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第3條第1項第4款     │ 第2條第1項第3款    │第2條第1項第3款     │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│  不合              │ 有期徒刑4月        │有期徒刑8月         │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │           4        │          5         │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪　          名      │  毒   品           │ 毒   品            │  槍  砲            │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑8月         │併科罰金10萬元      │
├───────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第10│毒品危害防制條例第10│修正前槍砲彈藥刀械管│
│                      │條第1項             │條第2項             │制條例第11條第1項   │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 89.1.17日至89.6.7日│88年底至89年6月7日  │88年7、8月間        │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    新竹地檢        │    新竹地檢        │  苗栗地檢          │
│年　 度　 案　號      │89年毒偵字第170號   │89年毒偵字第170號   │89年偵字第2248號    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │新竹地院            │新竹地院            │ 臺中高分院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │89年訴字第344號     │89年訴字第344號     │89年上訴字第2431號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │89.12.1             │89.12.1             │90.2.14             │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   新竹地院         │  新竹地院          │ 臺中高分院         │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │89年訴字第344號     │89年訴字第344號     │89年上訴字第2431號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │89.12.26            │89.12.26            │90.3.16             │
├─┴─────────┼──────────┼──────────┼──────────┤
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │ 第2條第1項第3款    │第3條第1項第4款     │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│ 有期徒刑5月        │ 有期徒刑4月        │不  合              │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │           7        │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪　          名      │  槍  砲            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │併科罰金10萬元      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│所犯法條              │修正前槍砲彈藥刀械管│                    │                    │
│                      │制條例第11條第4項   │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 89.1.17            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    新竹地檢        │                    │                    │
│年　 度　 案　號      │89年偵字第502號     │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │新竹地院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │89年訴字第416號     │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │89.12.8             │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   新竹地院         │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │89年訴字第416號     │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │90.1.8              │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │                    │                    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│ 罰金5萬            │                    │                    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
[*jrecno*]96,聲減,62,20070716,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]62
[*jdate*]960716
[*jcheck*]1
