[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1150%2c20100705%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1150&jdate=990705&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001150&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1150%2c20100705%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1150&jdate=990705&jcheck=1
[*裁判字號*]99,聲,1150
[*裁判日期*]990705
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　99年度聲字第1150號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第931號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月
。
    理  由
受刑人甲○○因犯毒品危害防制條例、強盜等罪，經最高法院、
臺灣板橋地方法院、臺灣高等法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條
第1項、刑法第53條、第51條第5款，裁定如主文。而查受刑人所
犯附表編號5之罪，係經臺灣板橋地方法院97年度訴字第5217號
判決判處有期徒刑8月，嗣經臺灣高等法院98年度上訴字第1893
號判決上訴駁回，復經最高法院98年度台上字第4938號判決撤銷
，發回臺灣高等法院，再經受刑人於臺灣高等法院98年度上更（
一）字第433號案中撤回上訴確定，有上開判決及臺灣高等法院
被告前案紀錄表在卷可憑，爰以此更正之，附此敘明。
中    華    民    國    99    年    7     月     5    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  廖  昭  容
中    華    民    國    99    年    7     月     5    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑7月    │    有期徒刑4月   │   有期徒刑8月    │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│    97.07.06      │     97.07.06     │    98.01.01      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢97年度毒 │ 彰化地檢97年度毒 │ 彰化地檢98年度毒 │
│年  度   案   號│ 偵字第2871號     │ 偵字第2871號     │ 偵字第464號      │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     彰化地院     │     彰化地院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第727 │ 97年度訴字第2394 │  98年度訴字第450 │
│  │            │       號         │       號         │       號         │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.03.30      │     98.01.15     │    98.04.10      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │    中高分院      │    中高分院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │98年度上訴字第727 │  98年度上訴字第  │
│  │            │    3061號        │       號         │     1123號       │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.06.04      │     98.03.30     │    98.05.21      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        是        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備           註 │  彰化地檢98年度  │  彰化地檢98年度  │  彰化地檢98年度  │
│                │  執更字第1280號  │  執更字第1280號  │  執更字第1646號  │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑10月   │    有期徒刑8月   │   有期徒刑5月    │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│    98.01.01      │     97.09.30     │    97.09.27      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢98年度毒 │ 板橋地檢97年度毒 │ 板橋地檢98年度毒 │
│年  度   案   號│ 偵字第464號      │ 偵字第8274號     │ 偵字第8274號     │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │     高等法院     │     板橋地院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│  98年度上訴字第  │   98年度訴字第   │ 97年度訴字第5217 │
│  │            │     1123號       │      1893號      │       號         │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.05.21      │     98.05.20     │    97.11.18      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │    最高法院      │    高等法院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │  98年度台上字第  │  98年度上訴字第  │
│  │            │    4651號        │     4938號       │     1893號       │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.08.13      │     98.08.28     │    98.05.20      │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        否        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備           註 │  彰化地檢98年度  │  板橋地檢98年度  │  板橋地檢98年度  │
│                │  執更字第1646號  │  執更字第3372號  │  執更字第3372號  │
└────────┴─────────┴─────────┴─────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│      強 盜       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑8年    │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│    97.12.25      │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 彰化地檢98年度偵 │                  │                  │
│年  度   案   號│ 字第784號等      │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     中高分院     │                  │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│  98年度上訴字第  │                  │                  │
│  │            │     1217號       │                  │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.07.07      │                  │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │                  │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │                  │                  │
│  │            │    5291號        │                  │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│    98.09.17      │                  │                  │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │                  │                  │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備           註 │  彰化地檢98年度  │                  │                  │
│                │  執字第5879號    │                  │                  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]99,聲,1150,20100705,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1150
[*jdate*]990705
[*jcheck*]1
