[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2788%2c20070123%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2788&jdate=960123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002788&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2788%2c20070123%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2788&jdate=960123&jcheck=1
[*裁判字號*]95,上訴,2788
[*裁判日期*]960123
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　95年度上訴字第2788號
上　訴　人
即　被　告　甲○○
上列上訴人因毒品危害防制條例案件，不服臺灣南投地方法院
95年度訴字第676號中華民國95年10月13日第1審判決（起訴案號
：臺灣南投地方法院檢察署95年度毒偵字第1264號），提起上訴
，本院判決如下：
    主    文
上訴駁回。
    犯罪事實
一、甲○○曾於民國（下同）86年間因非法吸用化學合成麻醉藥
    品、非法販賣化學合成麻醉藥品、轉讓禁藥等案件，經臺灣
    南投地方法院分別判處有期徒刑7月、5年5月、4月，定應執
    行有期徒刑6年2月，嗣就非法吸用化學合成麻醉藥品、非法
    販賣化學合成麻醉藥品部分提起上訴，經本院就非法吸用化
    學合成麻醉藥品部分撤銷改判有期徒刑10月，駁回其餘上訴
    ，定應執行有期徒刑6年3月確定後，接續肅清煙毒條例案件
    撤銷假釋執行後，於91年1月3日縮短刑期假釋出監，假釋期
    間付以保護管束於94年3月19日期滿未經撤銷假釋，以已執
    行論。甲○○於94年2月間因施用毒品案件，經臺灣南投地
    方法院以94年度毒聲字第31號裁定令入勒戒處所施以觀察、
    勒戒後，認有繼續施用毒品之傾向，經臺灣南投地方法院以
    94年度毒聲字第53號裁定令入戒治處所施以強制戒治處分，
    嗣經強制戒治逾6個月，認無繼續強制戒治之必要而於94年1
    1月8日釋放並執行完畢，並由臺灣南投地方法院檢察署檢察
    官以94年度戒毒偵字第106號不起訴處分確定。詎甲○○仍
    未能戒絕毒癮，於前開強制戒治處分執行完畢後5年之內，
    於95年7月8日晚上10時55分許往前回溯96時內之某時點，在
    南投縣埔里鎮籃城里籃城三巷4號住處，以將海洛因摻入香
    煙施用於玻璃球吸食器內以火燒烤而吸煙霧之方式，施用第
    2級毒品甲基安非他命1次。嗣警方於95年7月8日下午，以列
    管毒品人口身分依法通知甲○○前來採尿送驗，結果呈嗎啡
    及甲基安非他命陽性反應，警方因而查悉上情。
二、案經南投縣政府警察局埔里分局報請臺灣南投地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，業據上訴人即被告甲○○於原審坦承不諱，
    且被告於95年7月8日經採取之尿液經送檢驗結果，確呈海洛
    因經水解後之嗎啡及甲基安非他命陽性反應，有詮昕科技股
    份有限公司出具之濫用藥物尿液檢驗報告、南投縣政府警察
    局埔里分局尿液代號與真實姓名對照表各在卷可稽（見偵查
    卷第6頁、第7頁），被告上開自白與事實相符，堪予採信。
     又被告於94年2月間因施用毒品案件，經臺灣南投地方法院
    以94年度毒聲字第31號裁定令入勒戒處所施以觀察、勒戒後
    ，認有繼續施用毒品之傾向，經臺灣南投地方法院以94年度
    毒聲字第53號裁定令入戒治處所施以強制戒治處分，嗣經強
    制戒治逾6個月，認無繼續強制戒治之必要而於94年11月8日
    釋放並執行完畢，並由臺灣南投地方法院檢察署檢察官以94
    年度戒毒偵字第106號不起訴處分確定等情，有臺灣高等法
    院被告前案紀錄表在卷可憑（見本院卷第18頁、第19頁），
    則被告於前開強制戒治執行完畢釋放後5年內，再犯施用第1
    、2級毒品之犯行，事證明確，洵堪認定。
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第1級、第2級毒品罪。其於施用第1級毒品海洛因及第2
    級毒品甲基安非他命前持有第1級毒品、第2級毒品之低度行
    為，均為施用之高度行為所吸收，不另論罪。查被告曾於86
    年間因非法吸用化學合成麻醉藥品、非法販賣化學合成麻醉
    藥品、轉讓禁藥等案件，經臺灣南投地方法院分別判處有期
    徒刑7月、5年5月、4月，定應執行有期徒刑6年2月，嗣就非
    法吸用化學合成麻醉藥品、非法販賣化學合成麻醉藥品部分
    提起上訴，經本院就非法吸用化學合成麻醉藥品部分撤銷改
    判有期徒刑10月，駁回其餘上訴，定應執行有期徒刑6年3月
    確定後，接續肅清煙毒條例案件撤銷假釋執行後，於91年1
    月3日縮短刑期假釋出監，假釋期間付以保護管束於94年3月
    19日期滿未經撤銷假釋，以已執行論，有臺灣高等法院被告
    前案紀錄表附卷可憑（見本院卷第14頁、第20頁），被告於
    5年內再犯本件有期徒刑以上之2罪，均為累犯，應各依刑法
    第47條第1項之規定加重其刑。被告所犯上開2罪，犯意各別
    ，犯罪構成要件亦不相同，應分論併罰。
三、原審經審理結果，認被告罪證明確，因而適用毒品危害防制
    條例第10條第1項、第2項、刑法第11條前段、第47條第1項
    、第51條第5款等規定，並審酌被告：（一）前有違反麻醉
    藥品管理條例、肅清煙毒條例等案件之前科素行，猶不知警
    惕，前因施用毒品之犯行，經強制戒治執行完畢釋放，無視
    國家杜絕毒品之政策，猶再犯本件施用海洛因、甲基安非他
    命之犯行。（二）施用毒品不僅對施用者之健康產生不良之
    影響，同時因幻聽及幻想結果亦可能使施用者對周遭之人施
    暴，對公共秩序產生危害。（三）犯後坦承犯行，態度良好
    。（四）施用毒品者乃有相當程度之成癮性及心理依賴，其
    犯罪心態與一般刑事犯罪之本質並不相同，應側重適當之醫
    學治療及心理矯治為宜等一切情狀，分別就施用第1級毒品
    部分量處有期徒刑1年，就施用第2級毒品部分量處有期徒刑
    6月，並定其應執行有期徒刑1年4月，經核其認事用法，尚
    無違誤，量刑亦屬妥適，被告上訴並未敘述不服原審判決之
    理由，為無理由，應予駁回。
四、被告經合法傳喚，無正當理由而未到庭，爰不待其陳述逕行
    判決。
據上論斷，應依刑事訴訟法第371條、第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中　　華　　民　　國　　96 　年　　1   　月　　 23　　日
              刑事第一庭  審判長法　官　陳　紀　綱
                                法　官　姚　勳　昌
                                法　官　王　國　棟
上列正本證明與原本無異。
施用第1級毒品部分得於10日內上訴。
施用第2級毒品部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
　                              書記官　謝　雅　惠
中　　華　　民　　國　　96　　年　　1 　　月　　23　　日
[*jrecno*]95,上訴,2788,20070123,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上訴
[*jno*]2788
[*jdate*]960123
[*jcheck*]1
