[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1245%2c20100720%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1245&jdate=990720&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001245&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1245%2c20100720%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1245&jdate=990720&jcheck=1
[*裁判字號*]99,聲,1245
[*裁判日期*]990720
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　99年度聲字第1245號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第1003號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾陸年
。
    理  由
一、刑法第51條第5款之規定，「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期，但不得
    逾三十年」。
二、查受刑人甲○○因毒品危害防制條例、行使偽造私文書等數
    罪，經臺灣臺中地方法院、本院及最高法院先後判處如附表
    所示之刑，均經分別確定，玆檢察官聲請就如附表編號1至3
    所示之犯罪定其應執行之刑，除附表編號1最後事實審判決
    日期欄所載「98.12.10」應更正為「98.09.28」、附表編號
    2犯罪日期欄所載「96年9月間」應更正為「96年10月1日」
    ，及附表編號3最後事實審判決日期欄所載「99.03.12」應
    更正為「98.10.28」外，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    7     月    20    日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  楊  真  明
                                  法  官  王  國  棟
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官  廖  昭  容
中    華    民    國    99    年    7     月    20    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 行使偽造私文書等 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│                │                  │有期徒刑3月(3次)  │                  │
│宣     告     刑│   有期徒刑18年   │有期徒刑4月(3次)  │   有期徒刑15年   │
│                │                  │有期徒刑3月(15次) │                  │
│                │                  │有期徒刑3月(21次) │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│97.08.01~97.10.09 │96.9月間～97.10.08│     96.09.10     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字│臺中地檢97年度偵字│ 南投地檢96年度偵 │
│年  度   案   號│第24009、26659號  │第27622、27933號  │ 字第3993號       │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│    中高分院      │    臺中地院      │      中高分院    │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第684 │ 98年度訴字第1223 │98年度上訴字第664 │
│  │            │       號         │       號         │       號         │
│實├──────┼─────────┼─────────┼─────────┤
│審│判 決  日 期│    98.12.10      │     99.02.11     │     99.03.12     │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │     臺中地院     │      最高法院    │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│  98年度台上字第  │ 98年度訴字第1223 │  99年度台上字第  │
│  │            │      7487號      │       號         │      1505號      │
│決├──────┼─────────┼─────────┼─────────┤
│  │判        決│     98.12.10     │     99.04.27     │      99.03.12    │
│  │確 定  日 期│                  │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是 否 為 得 易科│        否        │        是        │        否        │
│罰 金 之  案  件│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備           註 │  臺中地檢99年度  │  臺中地檢99年度  │  南投地檢99年度  │
│                │  執字757號       │  執字第6003號    │  執字第785號     │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]99,聲,1245,20100720,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1245
[*jdate*]990720
[*jcheck*]1
