[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c1060%2c20050930%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=1060&jdate=940930&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%ba%a4%e4%b8%8a%e6%98%93&selectedCrmno=001060&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c1060%2c20050930%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=1060&jdate=940930&jcheck=1
[*裁判字號*]94,交上易,1060
[*裁判日期*]940930
[*裁判案由*]過失傷害
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　94年度交上易字第1060號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　乙○○
上列上訴人因過失傷害案件，不服臺灣臺中地方法院94年度交易
字第190號中華民國94年6月13日第一審判決（起訴案號：臺灣臺
中地方法院檢察署94年度調偵字第30號），提起上訴，本院判決
如下：
    主　　　文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、上訴人即檢察官在本院未提出其他不利於被告之證據，徒依
    告訴人之請求上訴，意旨認被告於案發後均未對告訴人關切
    ，告訴人之傷亦尚未完全復原，認原判決量刑過輕云云，其
    上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第373條、第368條，判決如主文
    。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　94　　年　　9 　　月　　30　　日
               刑事第一庭　審判長法　官　陳　紀　綱
                                 法　官　王　國　棟
                                 法　官　陳　嘉　雄
上列正本證明與原本無異。
不得上訴。
                                 書記官　陳　信　和
中　　華　　民　　國　　94　　年　　10　　月　　3 　　日
　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｆ
[*jrecno*]94,交上易,1060,20050930,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]94
[*jcase*]交上易
[*jno*]1060
[*jdate*]940930
[*jcheck*]1
