[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c1365%2c20060905%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=1365&jdate=950905&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001365&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c1365%2c20060905%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=1365&jdate=950905&jcheck=1
[*裁判字號*]95,上訴,1365
[*裁判日期*]950905
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　95年度上訴字第1365號
上　訴　人
即　被　告　甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院95年度訴字第510號中華民國95年4月21日第1審判決 （起訴案
號：臺灣彰化地方法院檢察署95年度毒偵字第505號 ），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、公訴意旨係以：被告甲○○前因施用第1、2級毒品案件，由
    臺灣彰化地方法院檢察署檢察官提起公訴並聲請送強制戒治
    ，嗣經臺灣彰化地方法院以90年度訴字第1423號判決判處有
    期徒刑10月、8月，應執行有期徒刑1年2月確定，甫於93年6
    月 3日縮刑期滿未經撤銷假釋視為徒刑執行完畢，至強制戒
    治部分，則於92年2月4日因停止戒治付保護管束期滿未經撤
    銷而執行完畢 。詎仍不知悔改，復基於施用第1級毒品海洛
    因及第2級毒品甲基安非他命之犯意，於95年1月20日中午12
    時許，在其位於彰化縣彰化市○○路196號2樓2E室之居所，
    施用第1級毒品海洛因及第2級毒品甲基安非他命。嗣為警於
    95年1月20日13時許，在其前揭居巷所查獲，並扣得第1級毒
    品海洛因4包 （合計毛重6.2公克）及第2級毒品申基安非他
    命3包（合計毛重35.7公克 ）。因認被告涉有毒品危害防制
    條例第10條第1、2項之施用第1、2級毒品罪嫌等語。
二、按案件有被告死亡之情形者，應諭知不受理之判決，刑事訴
    訟法第303條第5款定有明文。經查 ：被告甲○○已於95年7
    月30日死亡 ，此有個人基本資料查詢結果1份附卷可稽，被
    告既已於原審判決後上訴本院中死亡，依上開說明，自應諭
    知不受理之判決，原審未及審酌，遽為有罪之諭知，即有未
    合，自應由本院將原審判決撤銷，逕諭知公訴不受理之判決
    ，且不經言詞辯論為之。
三、另臺灣彰化地方法院檢察署95年度毒偵字第2526號併案意旨
    係以 ：被告甲○○基於施用第1級毒品海洛因之犯意，於95
    年6月18日下午2、3時許 ，在臺中縣烏日鄉某菜市場旁某處
    ，施用第1級毒品海洛因1次 ；另基於施用第2級毒品甲基安
    非他命之犯意 ，於95年6月17日晚上12時許，在其友人綽號
    「阿明」位於臺中縣烏日鄉某菜市場旁之住處 ，施用第2級
    毒品安非他命1次 。嗣為彰化縣警察局和美分局員警於95年
    6月18日下午4時45分許，（一）在彰化縣彰化市○○里○○
    路198巷5號查獲，並扣有海洛因3包  (合計毛重約32.4公克
    ）、甲基安非他命3包（合計毛重約2.5公克）、塑膠削尖鏟
    管2支等物 。（二）在甲○○停於彰化縣彰化市○○里○○
    路198巷5號前之車牌號碼2809-NF自小客車內查獲 ，並扣得
    海洛因3包（合計毛重約7.8公克 ）、塑膠削尖鏟管1支、甲
    基安非他命殘渣袋1個等物 ，因認被告此部分亦涉有毒品危
    害防制條例第10條第1、2 項之施用第1 、2級毒品罪嫌；且
    認此部分事實與上開經起訴之施用第1級毒品及第2級毒品犯
    行有連續犯之裁判上一罪關係，因而移送本院併案審理。惟
    查，本案施用第1、2級毒品部分既已經本院判決公訴不受理
    ，上開移送併辦之事實與本案間自無所謂連續犯之裁判上一
    罪關係，本院當無從併予審理，上開移送併辦部分，自應退
    回由原檢察官另為適法之處理。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第303
條第5款、第307條，判決如主文。
中　　華　　民　　國　　95　　年　　9　　月　　5    　日
            刑事第一庭　審判長法  官  陳  紀  綱
                              法  官  林  欽  章
                              法  官  王  國  棟
上列正本證明與原本無異。
檢察官得於10日內上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  謝  雅  惠
中　　華　　民　　國　　95　　年　　9　　月　　6    　日
                                                      Ａ
[*jrecno*]95,上訴,1365,20060905,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上訴
[*jno*]1365
[*jdate*]950905
[*jcheck*]1
