[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1789%2c20110913%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1789&jdate=1000913&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001789&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1789%2c20110913%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1789&jdate=1000913&jcheck=1
[*裁判字號*]100,聲,1789
[*裁判日期*]1000913
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 100年度聲字第1789號
聲　請　人　臺灣高等法院臺中分院檢察署
受　刑　人　洪春蘭
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：100年度執聲字第893號），本院裁定如下：
    主  文
洪春蘭因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年捌
月。
    理  由
受刑人洪春蘭因犯毒品危害防制條例等罪，經本院先後判處如附
表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國  100    年    9    月    13    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  王  國  棟
                                法  官  黃  家  慧
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                                書記官  江  丞  晏
中    華    民    國  100    年    9    月    13    日
臺灣彰化地方法院檢察署受刑人洪春蘭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑8月         │有期徒刑3年8月      │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.10.13            │99.10.13            │99.8.3              │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度毒偵字│彰化地檢99度毒偵字第│彰化地檢99年度偵字第│
│  度  案  號      │第1960號            │1960號              │9571號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │彰化地院            │彰化地院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │99年度訴字第1499號  │99年度訴字第1499號  │100年度上更(一)字第 │
│  │              │                    │                    │79號                │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │99.12.8             │99.12.8             │100.6.30            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │中高分院            │中高分院            │中高分院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度上訴字第255號│100年度上訴字第255號│100年度上更(一)字第 │
│  │              │                    │                    │79號                │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.2.24(程序駁回)  │100.2.24（程序駁回) │100.7.18            │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100執1795(臺│彰化地檢100執1795(臺│彰化地檢100年度執字 │
│                  │中地檢100執助735)   │中地檢100執助735)   │第4008號            │
│                  ├──────────┴──────────┤                    │
│                  │編號第1、2號應執行有期徒刑10月            │                    │
│                  │                                          │                    │
└─────────┴─────────────────────┴──────────┘
臺灣彰化地方法院檢察署受刑人洪春蘭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │          5         │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑7年10月     │有期徒刑7年10月     │有期徒刑7年10月     │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.9.1              │99.9.26             │99.7.29             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │9571號              │9571號              │9571號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.6.30            │100.6.30            │100.6.30            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │中高分院            │中高分院            │中高分院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.7.18            │100.7.18            │100.7.18            │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第4008號            │第4008號            │第4008號            │
└─────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人洪春蘭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         7          │          8         │         9          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑7年10月     │有期徒刑7年8月      │有期徒刑3年10月     │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.9.4              │99.9.25             │99.8.4              │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │9571號              │9571號              │9571號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.6.30            │100.6.30            │100.6.30            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │中高分院            │中高分院            │中高分院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.7.18            │100.7.18            │100.7.18            │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第4008號            │第4008號            │第4008號            │
└─────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人洪春蘭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         10         │          11        │         12         │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑3年10月     │有期徒刑3年8月      │有期徒刑3年10月     │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.7.27             │99.8.4              │99.8.8              │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│彰化地檢99年度偵字第│彰化地檢99年度偵字第│
│  度  案  號      │9571號              │9571號              │9571號              │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.6.30            │100.6.30            │100.6.30            │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │中高分院            │中高分院            │中高分院            │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度上更(一)字第 │100年度上更(一)字第 │100年度上更(一)字第 │
│  │              │79號                │79號                │79號                │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.7.18            │100.7.18            │100.7.18            │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │        否          │         否         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │彰化地檢100年度執字 │彰化地檢100年度執字 │
│                  │第4008號            │第4008號            │第4008號            │
└─────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人洪春蘭定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         13         │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑8年         │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │99.10.11            │                    │                    │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│彰化地檢99年度偵字第│                    │                    │
│  度  案  號      │9571號              │                    │                    │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │中高分院            │                    │                    │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │100年度上更(一)字第 │                    │                    │
│  │              │79號                │                    │                    │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │100.6.30            │                    │                    │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │中高分院            │                    │                    │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │100年度上更(一)字第 │                    │                    │
│  │              │79號                │                    │                    │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │100.7.18            │                    │                    │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        否          │                    │                    │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │彰化地檢100年度執字 │                    │                    │
│                  │第4008號            │                    │                    │
└─────────┴──────────┴──────────┴──────────┘
[*jrecno*]100,聲,1789,20110913,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1789
[*jdate*]1000913
[*jcheck*]1
