[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c1376%2c20070713%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=1376&jdate=960713&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001376&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c1376%2c20070713%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=1376&jdate=960713&jcheck=1
[*裁判字號*]96,上訴,1376
[*裁判日期*]960713
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　96年度上訴字第1376號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　（現另案於臺灣臺北監獄執行中）
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院95年度訴
緝字第634號中華民國96年4月14日第1審判決（起訴案號：臺灣
臺中地方法院檢察署94年度偵字第15343號），提起上訴，本院
判決如下：
    主    文
原判決關於甲○○被訴竊盜及所定執行刑部分均撤銷。
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日；又犯詐欺取財罪，累犯，處有
期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
其他上訴（即犯行使偽造私文書罪部分）駁回。
本判決第二項撤銷改判部分及前項上訴駁回部分（即犯行使偽造
私文書罪，處有期徒刑伍月，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日），應執行有期徒刑壹年壹月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    犯罪事實
一、甲○○前因毀損、詐欺、偽造文書等案件，經臺灣高等法院
    臺南分院以91年度上訴字第74號判決判處有期徒刑11月、5
    月、4月確定，及因脫逃罪經臺灣臺中地方法院以89年度易
    字第1564號判決判處有期徒刑4月確定，上開4罪經臺灣高等
    法院臺南分院以91年度聲字第222號裁定應執行有期徒刑1年
    9月確定，並於94年7月7日縮刑期滿執行完畢。詎猶不知悔
    改，竟意圖為自己不法之所有，分別為下列犯行：
（一）於94年9月10日16時15分許，假藉與乙○○洽談保險事宜
      ，在臺中市○區○○路83號「麥當勞速食店餐廳」2樓，
      趁乙○○疏於注意之際，竊取乙○○所有之手機1支（品
      牌：DOPOD，型號：828，手機序號：000000000000000號
      、含512記憶卡1張、網路卡1張，價值約新臺幣（下同）
      22866元）得手。
（二）於94年9月10日18時許，甲○○假冒其兄李文欽名義，持
      前開竊得之手機前往臺中市○○街112號「酷企鵝手機精
      品雜舖店」，以1萬7千元之代價將該手機出售予不知情之
      陳嘉宏，並在讓渡來源切結書上偽簽「李文欽」署名2枚
      及捺指印1枚後交付予陳嘉宏，足以生損害於李文欽及陳
      嘉宏。
（三）於94年9月16日19時許（起訴書誤載為16時20分許），甲
      ○○偽稱為「李志欽」邀約丙○○至臺中市○○路○段186
      號「德安百貨公司」11樓「安可KTV」唱歌，於同日20時
      許甲○○向丙○○詐稱其電話故障而向丙○○借用手機，
      致丙○○陷於錯誤，交付其所有之手機1支（品牌：NOKIA
      ，型號：3230，手機序號：000000000000000號，含ＳＩ
      Ｍ卡1張，價值約1萬2千元）予甲○○，甲○○旋即持該
      電話走出包廂後逃逸。並於同日21時40分許，前往上開「
      酷企鵝手機雜舖店」欲出售該手機時，為警當場查獲。
二、案經乙○○、丙○○訴由臺中市警察局第二分局報請臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159條之1
    至之4等4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件被害人乙○○、丙○○及證人
    陳嘉宏等人均曾於警詢時為陳述，其性質屬傳聞證據，且查
    無符合刑事訴訟法第159條之1至之4等前4條之情形，當事人
    已知上述筆錄乃傳聞證據，且均未於言詞辯論終結前對該等
    筆錄內容異議，依上開規定，是渠等於警詢之陳述已擬制同
    意其有證據能力，本院審酌上開筆錄作成情況，均係在司法
    警察面前作成，製有警詢筆錄可以為證，具有一定之公信力
    ，且較無人情施壓或干擾，亦無不當取供之情形，認為以之
    作為本案之證據亦屬適當，是渠等上開陳述，自均具有證據
    能力，合先敘明。
二、上揭犯罪事實一之（一）、（二）之犯行，迭據上訴人即被
    告甲○○於警詢、偵查、原審及本院坦承不諱，核與告訴人
    乙○○及證人陳嘉宏於警詢時證述甚詳，並有讓渡來源切結
    書、保管單、贓物認領保管單（乙○○具領）、查獲贓物照
    片及麥當勞速食店監視器翻拍照片等附卷可稽，足見被告上
    開自白與事實相符，此部分事證明確，堪以採信。訊之被告
    對於上揭犯罪事實一之（三）之犯行則矢口否認係詐欺，辯
    稱：我是趁被害人丙○○不注意時，竊取她的手機云云。惟
    查：被害人丙○○於警詢時指稱：我是經由朋友介紹認識被
    告，我認識被告才2天，被告自稱叫「李志欽」，被告於94
    年9月16日19時許，約我到臺中市○○路○段186號「德安百
    貨公司」11樓「安可KTV」唱歌，唱到同日20時許，被告即
    藉故向我說他電話故障，向我借手機說要打回公司，當時我
    不疑有他，被告即拿著我的電話走出包廂逃逸等語（見偵查
    卷第29頁、第30頁），被告於偵查中亦自承：我有向丙○○
    借手機，丙○○有借我，之後手機未還她，我將手機帶走等
    語（見偵查卷第75頁）。是被告取得上開手機，顯係以借用
    手機名義，由丙○○交付後取得，並非趁丙○○不注意之際
    ，竊取該手機至明；而因被告對初認識之丙○○偽稱為「李
    志欽」，且係藉故向丙○○借用手機後未還，並逃逸無蹤，
    致使丙○○追索困難，被告顯係施用詐術，致使丙○○陷於
    錯誤而交付手機，是被告上開所辯，並非可採。此外，被告
    此部分犯行，復有臺中市警察局第二分局扣押物品目錄表、
    贓物認領保管單（丙○○具領）等在卷可憑，被告此部分詐
    欺取財犯行，事證明確，亦堪認定。
三、核被告所為犯罪事實一之（一）之犯行，係犯刑法第320條
    第1項之竊盜罪；被告所為犯罪事實一之（二）之犯行，係
    犯刑法第216條、第210條之行使偽造私文書；被告所為犯罪
    事實一之（三）之犯行，係犯刑法第339條第1項之詐欺取財
    罪，公訴人認係犯刑法第320條第1項之竊盜罪，尚有未洽，
    惟因起訴基本事實相同，爰變更起訴法條。被告在讓渡來源
    切結書之私文書上偽造署押，為偽造私文書之部分行為，又
    被告偽造讓渡來源切結書後復持以行使，其偽造之低度行為
    ，為行使之高度行為所吸收，均不另論罪。被告所犯上開3
    罪間，犯意各別，行為互殊，應予分論併罰。被告行為後，
    其應適用之相關法律條文已有修正，茲就與本案適用有關之
    條文，比較說明如下：
（一）被告前因毀損、詐欺、偽造文書等案件，經臺灣高等法院
      臺南分院以91年度上訴字第74號判決判處有期徒刑11月、
      5月、4月確定，及因脫逃罪經臺灣臺中地方法院以89年度
      易字第1564號判決判處有期徒刑4月確定，上開4罪經臺灣
      高等法院臺南分院以91年度聲字第222號裁定應執行有期
      徒刑1年9月確定，並於94年7月7日縮刑期滿執行完畢，有
      臺灣高等法院被告前案紀錄表在卷可稽（見本院卷第12頁
      至第15頁），被告於5年以內再故意犯本件有期徒刑以上
      之3罪，不論依修正前之刑法第47條，或修正後之刑法第
      47條第1項之規定，均構成累犯，對被告而言，並無有利
      或不利之情形，非屬刑法第2條第1項所指「法律有變更」
      ，即無該條比較適用問題，應依一般法律適用原則，適用
      裁判時法（最高法院95年度第21次刑事庭會議決議參照）
      ，即應依修正後之刑法第47條第1項規定均論以累犯，並
      各加重其刑。
（二）法定刑中罰金刑部分：
      刑法第33條第5款業經修正公布，修正後刑法第33條第5款
      規定「罰金：新臺幣1千元以上，以百元計算之」，與修
      正前刑法第33條第5款規定「罰金：（銀元）1元以上」不
      同。比較新舊法結果，以修正前即行為時法較有利於被告
      ，故依刑法第2條第1項前段規定，本案關於刑法第320條
      第1項、第339條第1項之法定刑罰金部分，自應適用行為
      時之法律即修正前刑法第33條第5款規定決定其罰金部分
      之法定刑。
（三）法定刑中罰金刑提高標準之新舊法適用：
      被告行為後，刑法施行法第1條之1於95年6月14日經總統
      以華總一義字第09500085181號令修正公布增訂。修正增
      訂之刑法施行法第1條之1規定：「中華民國94年1月7日刑
      法修正施行後（按指95年7月1日），刑法分則編所定罰金
      之貨幣單位為新臺幣。94年1月7日刑法修正時，刑法分則
      編未修正之條文定有罰金者，自94年1月7日刑法修正施行
      後，就其所定數額提高為30倍。但72年6月26日到94年1月
      7日新增或修正之條文，就其所定數額提高為3倍」。而本
      件被告所犯刑法第320條第1項、第339條第1項之罪，均定
      有罰金刑，且均為刑法分則編未修正之條文而定有罰金刑
      者；於刑法施行法第1條之1修正增訂前，其貨幣單位為銀
      元，罰金刑之提高標準應適用罰金罰鍰提高標準條例第1
      條之規定：「依法律應處罰金、罰鍰者，就其原定數額得
      提高為2倍至10倍」，而再依現行法規所定貨幣單位折算
      新臺幣條例第2條規定：「現行法規所定金額之貨幣單位
      為圓、銀元或元者，以新臺幣元之3倍折算之」。比較新
      舊法適用之結果，其關於法定刑為罰金部分之提高標準，
      並無有利、不利之情形，非屬刑法第2條第1項所指「法律
      變更」，即無該條比較適用問題，應依一般法律適用原則
      ，適用裁判時法（最高法院95年度第21次刑事庭會議決議
      參照）。
（四）刑法第51條第5款已修正為：「數罪併罰定其應執行者：
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期。但不得逾30年」，與舊法該條款
      規定：「數罪併罰定其應執行者：宣告多數有期徒刑者，
      於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
      。但不得逾20年」相較，自以舊法規定之定應執行刑之上
      限為20年對被告較為有利，此為影響被告刑罰之法律效果
      ，是被告行為後法律已有所變更，經比較新舊刑法第51條
      第5款之規定，應依刑法第2條第1項前段之規定，適用被
      告行為時之舊法，而定其應執行之刑。
（五）刑法第41條於95年7月1日修正施行後之規定為：「犯最重
      本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
      期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3千
      元折算1日，易科罰金。但確因不執行所宣告之刑，難收
      矯正之效，或難以維持法秩序者，不在此限。前項規定於
      數罪併罰，其應執行之刑未逾6月者，亦適用之」。修正
      前之該條規定則為：「犯最重本刑為5年以下有期徒刑以
      下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因
      身體、教育、職業、家庭之關係或其他正當事由，執行顯
      有困難者，得以1元以上3元以下折算1日，易科罰金。但
      確因不執行所宣告之刑，難收矯正之效，或難以維持法秩
      序者，不在此限。併合處罰之數罪，均有前項情形，其應
      執行之刑逾6月者，亦同」。比較修正前後之易科罰金折
      算標準，以95年7月1日修正公布施行前之規定，較有利於
      被告，故依刑法第2條第1項前段規定，本件易科罰金部分
      ，適用修正前刑法第41條第1項前段規定，定其折算標準
      。而就該條第2項部分而言，刑法施行法第3條之1第3項已
      明文規定其適用新舊法之標準為：「於94年1月7日刑法修
      正施行前犯併合處罰數罪中之1罪，且該數罪均符合第41
      條第1項得易科罰金之規定者，適用90年1月4日修正之刑
      法第41條第2項規定」。按本件被告所為犯行，均係於刑
      法修正施行前所為，且該3罪均符合第41條第1項得易科罰
      金之規定，故本件定應執行之刑雖逾6月，仍應依修正前
      刑法第41條第2項規定，諭知以銀元3百元即新臺幣9百元
      折算1日作為易科罰金之折算標準。
四、原審經審理結果，就被告行使偽造私文書犯行部分，依刑法
    第2條第1項前段、第216條、第210條、第47條第1項、第41
    條第1項前段（修正前）、罰金罰鍰提高標準條例第2條（修
    正前）等規定，並審酌被告已有多次刑事前案紀錄，有上開
    前案紀錄表在卷足憑，堪認其品行不佳，竟又冒用其兄「李
    文欽」名義，行使偽造之讓渡來源切結書，除足以生損害於
    陳嘉宏及李文欽外，並增加被害人追回贓物的困難，犯罪動
    機、目的並非良善，且惡性非輕，惟犯後業已坦承犯行，態
    度尚稱良好等一切情狀，量處有期徒刑5月，並諭知以銀元3
    百元即新臺幣9百元折算1日作為易科罰金之折算標準，復認
    扣案之讓渡來源切結書上偽造之「李文欽」署押3枚（含署
    名2枚及捺指印1枚），均為偽造之署押，依刑法第219條規
    定宣告沒收。經核其認事用法，均屬正確，量刑亦屬妥適，
    被告上訴請求從輕量刑，為無理由，應予駁回。至於被告所
    犯竊盜等犯行，原審對被告論罪科刑，固非無見，惟被告所
    為犯罪事實一之（三）之犯行，係犯刑法第339條第1項之詐
    欺取財罪，原審認係犯刑法第320條第1項之竊盜，即有未洽
    ，被告上訴請求從輕量刑，雖無理由，但原審判決就此部分
    既有上開可議之處，即屬無可維持，應由本院就此部分予以
    撤銷改判。爰審酌被告素行不佳，竟又恣意竊取及詐取他人
    財物，犯罪動機、目的均屬可議，且惡性非輕，惟被害人乙
    ○○、丙○○均已領回被竊及被詐之財物，所生危害尚非重
    大，被告犯後僅坦承竊盜犯行，仍矢口否認詐欺犯行等一切
    情狀，就其所為犯罪事實一之（一）、（三）之犯行，分別
    量處如主文第2項所示之刑，並各諭知以銀元3百元即新臺幣
    9百元折算1日作為易科罰金之折算標準。又原審判決所定執
    行刑，因部分罪刑之撤銷改判而失所依附，並撤銷之，茲就
    撤銷改判部分及上訴駁回部分所處之刑，定其應執行之刑如
    主文第4項所示，並諭知以銀元3百元即新臺幣9百元折算1日
    作為易科罰金之折算標準。
五、末按刑事訴訟法第370條固明定，由被告上訴或為被告之利
    益而上訴者，第2審法院不得諭知較重於原審判決之刑，但
    因原審判決適用法條不當而撤銷之者，不在此限。易言之，
    案件雖由被告上訴，但因原判決適用法條不當而撤銷者，即
    非不可諭知較重之罪。故本件雖係被告上訴，然因被告所為
    犯罪事實一之（三）之犯行，係犯刑法第339條第1項之詐欺
    取財罪，原審誤認係刑法第320條第1項之竊盜罪而有適用法
    條不當應予撤銷之情形，本院自得就被告諭知較原審判決為
    重之刑，附此敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、第300條，刑法第2條第1項前段、第320
條第1項、第339條第1項、第47條第1項、第51條第5款（修正前
）、第41條第1項、第2項（均修正前），罰金罰鍰提高標準條例
第1條前段、第2條（修正前），判決如主文。
本案經檢察官丁○○到庭執行職務。
中　　華　　民　　國　　96　　年　　 7　　月　　13　　日
            刑事第一庭　審判長法　官　陳  紀  綱
                         　   法　官  姚  勳  昌
                              法  官  王  國  棟
上列正本證明與原本無異。
行使偽造文書部分得於10日內上訴。其餘部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
須按他造當事人之人數附繕本）。
                              書記官  謝  雅  惠
中　　華　　民　　國　　96　　年　　7 　　月　　16　　日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第339條第1項：
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
[*jrecno*]96,上訴,1376,20070713,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]上訴
[*jno*]1376
[*jdate*]960713
[*jcheck*]1
