[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c461%2c20100818%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=461&jdate=990818&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000461&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c461%2c20100818%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=461&jdate=990818&jcheck=1
[*裁判字號*]99,上訴,461
[*裁判日期*]990818
[*裁判案由*]妨害性自主罪
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 99年度上訴字第461號
上　訴　人
即　被　告　甲○○
選任辯護人　吳念恒律師
上列上訴人因妨害性自主罪案件，不服臺灣臺中地方法院98年度
訴字第2674號中華民國98年12月2日第一審判決（起訴案號：臺
灣臺中地方法院檢察署98年度偵字第4980號），提起上訴，本院
判決如下：
    主    文
原判決撤銷。
甲○○對未滿十四歲女子犯強制猥褻罪，處有期徒刑年壹月。
    犯罪事實
一、甲○○為警卷代號0000-0000Ａ（姓名、年籍詳卷，下稱000
    0-0000Ａ）位於臺中縣東勢鎮某租屋處（位在公寓1、2樓之
    樓中樓建築，詳卷）之社區警衛。0000-0000Ａ於民國（下
    同）97年11月28日上午8時30分許，因其未滿14歲之女兒即
    警卷代號0000-0000（94年8月間出生，姓名、年籍詳卷，下
    稱0000-0000）在2樓客廳睡覺，欲外出辦事，即委託甲○○
    注意其居家狀況。甲○○竟基於違反他人意願而為猥褻行為
    之接續犯意，利用0000-0000Ａ外出之機會，進入其上開租
    屋處2樓客廳，違反0000-0000之意願，先脫掉0000-0000的
    內、外褲，用手撫摸0000-0000之下體，又將0000-0000抱到
    0000-0000Ａ之房間後，脫掉自己的內、外褲，再以其陰莖
    摩擦0000-0000之下體，其間0000-0000雖一再表示「會痛」
    ，甲○○仍置若罔聞，對0000-0000猥褻得逞。嗣甲○○於
    慌亂中將0000-0000雙腳穿在另一件內褲之同一褲管中，且
    未穿上尿布及外褲，而為自外返家之0000-0000Ａ發覺有異
    ，經詢問0000-0000後查知上情，遂帶同0000-0000前往中國
    醫藥大學附設醫院驗傷，並報警偵辦。
二、案經0000-0000Ａ訴由臺中縣警察局東勢分局報告臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
（一）按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊
      問、違法羈押或其他不當方法，且與事實相符者，得為證
      據，刑事訴訟法第156第1項定有明文。亦即被告之自白係
      出於自由意思，且與事實相符者，即有證據能力，反之，
      若係非法取供者，因其陳述非出於任意性，其所為之陳述
      即無證據能力。本件被告甲○○雖辯稱其警詢係受警員誘
      導而為之不實自白，與事實不符，惟觀被告於98年3月19
      日檢察官訊問時供稱：警察叫伊考慮看看，警察並沒有對
      伊刑求，是伊自己講說幫被害人換尿布的時候，怕弄溼自
      己的外、內褲，所以才脫自己的外、內褲等語（見98年度
      偵字第4980號卷第8頁、第9頁）明確，核與證人即製作被
      告警詢筆錄警員孟治國於原審審理中到庭證稱：伊只有要
      被告考慮清楚再回答，並沒有要被告一定要這麼說等語（
      見原審卷第82頁）相符，且被告之警詢錄音帶內容業經原
      審勘驗，有勘驗筆錄在卷可憑（見原審卷第43頁至第50頁
      ），觀諸該勘驗筆錄所載，並無警員有對被告施以強暴、
      脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不當方法
      而使被告為不利於己之陳述之情形。而被告上開自白，復
      與本院認定之事實相符（詳後述），故其上開自白得作為
      證據。至於被告上開警詢內容既經勘驗，自以原審勘驗結
      果為準，合先敘明。
（二）按詰問權係指訴訟上當事人有在審判庭輪流盤問證人，以
      求發現真實，辨明供述證據真偽之權利，現行刑事訴訟法
      對於詰問制度之設計，以同法第166條以下規定之交互詰
      問為實踐，屬於人證調查證據法定程序之一環；與證據能
      力係指符合法律所規定之證據適格，而得成為證明犯罪事
      實存在與否之證據資格，性質上並非相同。偵查中檢察官
      為蒐集被告犯罪證據，訊問證人旨在確認被告嫌疑之有無
      及內容，與審判期日透過當事人之攻防，調查人證以認定
      事實之性質及目的，尚屬有別。偵查中訊問證人，法無明
      文必須傳喚被告使之得以在場，刑事訴訟法第248條第1項
      前段雖規定：「如被告在場者，被告得親自詰問」，事實
      上亦難期被告必有於偵查中行使詰問權之機會。此項未經
      被告詰問之被告以外之人於偵查中向檢察官所為之陳述，
      依刑事訴訟法第159條之1第2項規定，原則上屬於法律規
      定為有證據能力之傳聞證據，於例外顯有不可信之情況，
      始否定其得為證據。是得為證據之被告以外之人於偵查中
      向檢察官所為之陳述，因其陳述未經被告詰問，應認屬於
      未經合法調查之證據，並非無證據能力，而禁止證據之使
      用。此項詰問權之欠缺，非不得於審判中由被告行使以資
      補正，而完足為經合法調查之證據。經查，證人0000-000
      0Ａ於偵查中向檢察官所為之陳述，於訊問前具結，依上
      說明，本屬有證據能力之傳聞證據，雖未經被告於偵查程
      序中為詰問，但於本院審理中已對證人0000-0000Ａ補正
      詰問程序，而完足為合法調查之證據，是0000-0000Ａ於
      檢察官偵訊中之證述，自有證據能力。
（三）按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況者外，得為證據，刑事訴訟法第159條之1第2
      項定有明文。蓋因檢察官與法官同為司法官署，且檢察官
      代表國家偵查犯罪，依法有訊問被告、證人及鑑定人之權
      力，且須對被告有利、不利之情形均應注意，況徵諸實務
      運作，檢察官實施刑事偵查程序，亦能恪遵法定程序之要
      求，不致有違法取證情事且可信度極高，是被告以外之人
      前於偵查中已具結而為證述，除反對該項供述得具有證據
      能力之一方，已釋明「顯有不可信之情況」之理由外，不
      宜遽指該證人於偵查中之陳述不具證據能力，方符前揭法
      條之立法意旨。經查，證人0000-0000於檢察官偵查中所
      為之證述，並無不法取供之情形，且因其未滿16歲，故未
      令其具結，被告及辯護人亦未釋明證人0000-0000上開證
      述有顯不可信之情況，依上述說明，證人0000-0000於偵
      查中之證言，具有證據能力。
（四）按法院或檢察官依刑事訴訟法第208條規定囑託醫院、學
      校或其他相當之機關、團體為鑑定時，祇須其以言詞或書
      面提出之鑑定報告，符合刑事訴訟法第206條第1項、第20
      8條所規定之形式要件，即具有證據能力，此即屬於刑事
      訴訟法第159條第1項所稱「法律有規定」之特別情形（最
      高法院96年度台上字第6842號判決意旨參照）。本件內政
      部警政署刑事警察局98年6月2日刑醫字第0980043622號鑑
      驗書（見98年度偵字第4980號卷第15頁）、98年7月27日
      刑醫字第0980103745號鑑驗書（見原審卷第7頁）、99年5
      月28日刑醫字第0990062105號鑑定書（見本院卷第39頁、
      第40頁），合於刑事訴訟法第206條第1項、第208條所規
      定之形式要件，自有證據能力。
（五）按測謊鑑定，係依一般人在說謊時，會產生遲疑、緊張、
      恐懼、不安等心理波動現象，乃以科學方法，由鑑定人利
      用測謊儀器，將受測者之上開情緒波動反應情形加以紀錄
      ，用以判別受測者之供述是否真實。故測謊鑑定，形式上
      若符合測謊基本程式要件，包括：（一）經受測人同意配
      合，並已告知得拒絕受測，以減輕受測者不必要之壓力。
      （二）測謊員須經良好之專業訓練與相當之經驗。（三）
      測謊儀器品質良好且運作正常。（四）受測人身心及意識
      狀態正常。（五）測謊環境良好，無不當之外力干擾等要
      件，即賦予證據能力；該測謊結果，如就否認犯罪有不實
      之情緒波動反應，雖不能採為有罪判決之唯一證據，但非
      無證據能力，仍得供裁判之佐證。至其證明力如何，事實
      審法院自得依職權自由判斷之（最高法院88年度台上字第
      5038號、93年度台上字第1865號判決要旨參照）。本件測
      謊鑑定係經被告同意而實施，施測人李錦明從事多年測謊
      工作迄今，具備測謊專業能力；又本案施測環境良好（無
      不當外力干擾）；依測謊圖譜數據分析表、施測統計分析
      資料觀之，顯示所使用儀器運作正常、記錄功能良好；並
      經受測者填具「測謊同意書」並載明測謊對象身心狀況，
      足證受測人於接受本案測試時，身心狀態並無任何異常或
      不適合施測現象等情，有臺灣臺中地方法院檢察署99年6
      月15日中檢輝淵字第090899號函附測謊鑑定書及相關資料
      在卷可憑（見本院卷第42頁至第81頁）。依前述說明，本
      件測謊程序之要件並未欠缺，上開測謊鑑定結果自有證據
      能力。
（六）查性侵害犯罪防治法第10條「醫院、診所對於被害人，不
      得無故拒絕診療及開立驗傷診斷書。醫院、診所對被害人
      診療時，應有護理人員陪同，並應保護被害人之隱私，提
      供安全及合適之就醫環境。第一項驗傷診斷書之格式，由
      中央衛生主管機關會商有關機關定之。違反第一項規定者
      ，由衛生主管機關處新臺幣一萬元以上五萬元以下罰鍰。
      」等相關規定，係為防治性侵害犯罪及保護被害人權益，
      對於被害人驗傷及取證所為之特別規定，其依此項規定所
      製作之驗傷診斷書，應屬刑事訴訟法第159條第1項「法律
      有規定」之傳聞證據之例外（最高法院95年度台上字第50
      26號判決要旨參照）。乃卷附之中國醫藥大學附設醫院受
      理疑似性侵害事件驗傷診斷書、行政院衛生署豐原醫院受
      理疑似性侵害事件驗傷診斷書（見98年度偵字第4980號卷
      第21頁證物袋內），依前揭說明，屬刑事訴訟法第159條
      第1項「法律有規定」之傳聞證據之例外，自有證據能力
      。另按從事業務之人於業務上或通常業務過程所須製作之
      紀錄文書、證明文書，除顯有不可信之情況外，得為證據
      ，刑事訴訟法第159條之4第2款定有明文。卷附之行政院
      衛生署豐原醫院診斷證明書（見原審卷第97-1頁彌封袋內
      ），係醫師執行醫療業務時，於診療過程中，依據醫師法
      之規定，製作病歷，該病歷即屬醫師執行業務時，業務上
      所製作之紀錄文書，而診斷證明書係依病歷所轉錄之證明
      文書，自仍屬本條項之證明文書，復無具體事證顯示該診
      斷證明書存有詐偽或虛飾之情事，核無該法條所定顯有不
      可信之特別情況，自得為證據。
（七）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據；次按被告以外之人於檢察事務官
      、司法警察官或司法警察調查中所為之陳述，與審判中不
      符時，其先前之陳述具有較可信之特別情況，且為證明犯
      罪事實存否所必要者，得為證據，刑事訴訟法第159條、
      第159條之2分別定有明文。查證人0000-0000、0000-0000
      Ａ於司法警察調查中所為之陳述，為被告以外之人於審判
      外之言詞陳述，且其等業於偵訊及本院審理時到庭證述，
      核與其等警詢時之陳述內容，並無不符，即無上開刑事訴
      訟法第159條之2傳聞例外規定之適用，故依刑事訴訟法第
      159條第1項之規定，其等於警詢時之陳述，並無證據能力
      。
（八）按刑事訴訟法第159條之5規定：「（第1項）被告以外之
      人於審判外之陳述，雖不符前4條之規定，而經當事人於
      審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
      作成時之情況，認為適當者，亦得為證據。（第2項）當
      事人、代理人或辯護人於法院調查證據時，知有第159條
      第1項不得為證據之情形，而未於言詞辯論終結前聲明異
      議者，視為有前項之同意」，其立法意旨在於傳聞證據未
      經當事人之反對詰問予以核實，原則上先予排除，惟若
      當事人已放棄詰問或未聲明異議，基於證據資料愈豐富，
      愈有助於真實發現之理念，且強化言詞辯論原則，法院自
      可承認該傳聞證據例外擁有證據能力。經查，檢察官、被
      告及其選任辯護人未對本院下述其餘所引用之證據表示意
      見，且迄至言詞辯論終結前亦未聲明異議，可認為均同意
      作為證據，本院審酌該等證據之取得過程並無瑕疵，與本
      案待證事實間復具有相當之關聯性，以之為本案證據尚無
      不當，認為得為本案之證據，是依刑事訴訟法第159條之5
      之規定，均有證據能力。
（九）卷附查獲現場照片，並非被告以外之人在審判外以一定事
      實之體驗或其他知識所為報告之書面陳述，自非供述證據
      ，並無傳聞法則之適用，應與一般證物相同處理，並已經
      依法踐行調查程序，即不能謂其無證據能力。
二、訊之上訴人即被告甲○○（下稱被告）矢口否認有何上開強
    制猥褻犯行，辯稱：0000-0000自己來守衛室，一直哭，說
    她尿尿，伊就幫0000-0000換尿布而已，伊換好尿布，即回
    到守衛室，伊並未猥褻0000-0000等語。惟查：
（一）證人0000-0000於檢察官97年12月16日訊問時證稱：被告
      在伊家脫伊的褲子，伊那時候在2樓客廳睡，被告是在客
      廳脫伊的褲子，脫伊的褲子之後，被告有摸伊（手摸下體
      ），用扇子碰伊（手摸下體），有用扇子直接弄到伊尿尿
      的地方，後來再用鳥鳥碰伊，被告碰伊尿尿的地方時，伊
      是站著，站在媽媽房間床上，被告也是站著，被告碰伊的
      時候，伊有哭，被告說「等一下我要弄妳」，伊會痛，被
      告有把他的褲子脫掉，被告碰完之後，有在媽媽房間地上
      尿尿，被告有把尿尿擦掉，伊有跟被告說「你不要在我媽
      媽房間尿尿，媽媽會罵人」，被告是用伊家的溼紙巾擦的
      ，擦完之後丟在伊家的垃圾桶等語（見97年度他字第5527
      號卷第10頁）。證人0000-0000於檢察官98年3月19日訊問
      時證稱：被告從前面的方向戳伊尿尿的地方，是用扇子的
      底端戳伊尿尿的地方，伊有跟被告說會痛，但被告說等一
      下，被告有停下來，只有被告有拿扇子戳過伊尿尿的地方
      等語（見98年度偵字第4980號卷第10頁）。證人0000-000
      0於本院99年8月4日審理時證稱：（受命法官問：現在是
      否有看到阿伯（指被告）？）看到。（受命法官問：他是
      誰？）守衛阿伯。（受命法官問：守衛阿伯是否對妳做什
      麼？記得否？）不記得。（受命法官問：妳過去在警察伯
      伯那裡講說，妳有一天在二樓睡覺，起來找不到媽媽，沒
      有多久阿伯進來，叫妳不要哭，說等一下要弄妳，把妳抱
      到媽媽的房間，妳一直在哭，他就自己脫褲子，用自己的
      雞雞用妳尿尿的地方，在你媽媽房間尿尿，妳說不要在妳
      媽媽房間裡面尿尿，事後阿伯幫妳穿上褲子，妳就去找媽
      媽，對嗎？）有。對。（受命法官問：妳在檢察官那邊說
      ，一個社區守衛阿伯那扇子（提示扣案證物扇子）前面的
      地方，從前面的方向，用扇子的底端戳妳尿尿的地方，妳
      說妳會痛，他就停下來，後來就把扇子放在地上，是否如
      此？）對等語（見本院卷第103頁背面、第104頁）。
（二）證人0000-0000Ａ於檢察官97年12月16日訊問時證稱：當
      天早上8點半左右，被害人在睡覺，伊出去有請被告幫伊
      看一下，伊馬上回來，伊沒有叫被告進屋內，伊約15至20
      分鐘就回來了，伊回家在中庭時，被害人就跑出來了，被
      告在中庭那邊跟伊說被害人尿尿了，伊就覺得不對，被告
      怎會知道被害人尿尿，伊看一下被害人穿的褲子，跟伊幫
      被害人穿的褲子不一樣，伊就把被害人抱到2樓，脫掉被
      害人的褲子，結果被害人的內褲是2隻腳在同一個洞，被
      害人晚上穿的尿布跟牛仔褲被丟在樓梯旁，伊就問被害人
      剛剛是誰進來，被害人就說是被告，被害人還說被告有摸
      她，比她尿尿的地方，還用鳥鳥碰她，伊想要看被害人下
      體的時候，要撥開被害人陰部檢查，被害人跟伊說會痛，
      伊就一直在家裡等，後來伊就帶被害人到中國醫藥學院檢
      查等語（見97年度他字第5527號卷第8頁、第9頁）。證人
      0000-0000Ａ於檢察官98年3月19日訊問時證稱：被告把00
      00-0000原先的內褲換掉，丟在1樓，幫她換新的內褲時，
      兩隻腳塞在同一個褲管裡，而且伊檢查她的內褲，她只有
      小便沒有大便等語（見98年度偵字第4980號卷第9頁）。
      證人0000-0000Ａ於本院99年8月4日審理時證稱：（受命
      法官問：妳97年11月28日當天上午為何出去辦事情，會請
      被告幫妳注意家裡情形？）我想說，去買東西，還有接我
      表姐，我兩個小孩子在睡覺。是從晚上到早上都還沒有睡
      醒。因為被告是管理員，所以才請被告幫忙。平常我爸爸
      跟我們一起住，但是他去醫院拿藥不在，所以我才請被告
      幫忙看一下，我家跟管理室的距離大約訊問台到法台的距
      離而已。（受命法官問：妳如何告訴被告？）我說，阿伯
      ，你幫我顧一下，看小孩有沒有哭。被告有問說我的爸爸
      呢？我有說他去豐原拿藥。我到守衛室那邊跟被告說的。
      （受命法官問：妳回來以後，看到何事？）我看到我女兒
      跟被告一起出來，他們已經在中庭了。被告走在前面，被
      告跟我說：妳的小孩尿尿。我就覺得不對，因為我沒有叫
      被告去我家，或者幫小孩換尿布，我又沒有叫他去我家。
      我就把小孩帶回家，抱到二樓，把小孩褲子脫掉，發現小
      孩內外褲子都不是昨天晚上穿的，尿布也沒有穿。一般睡
      覺前，都會穿尿布、內外褲子。我把小孩的外褲脫掉，發
      現小孩的內褲兩支腳穿在同一個洞裡面。（受命法官問：
      小孩如何告訴妳？）我抱小孩上去後，問小孩有何人上來
      ？小孩說是阿伯，小孩說阿伯自己上來，小孩當時在哭說
      要找媽媽，我問她，阿伯有無摸你，小孩說有，摸她，把
      她抱到房間，阿伯也脫褲子，用尿尿的地方，比動作碰她
      尿尿的地方。（受命法官問：妳的小孩身上是否有濕濕的
      ？）我沒有注意到。我把小孩躺著，看她的下體，好像有
      破皮，所以我就帶她去中國醫藥學院。（受命法官問：妳
      在本案案發之前，幫小孩換尿布之前，小孩的下體是否有
      破皮的情形？）沒有，沒有破皮。（受命法官問：請再次
      陳述，小孩如何被性侵，請用小孩的說法陳述？）我抱小
      孩到樓上，妳為什麼要讓他上來，她說他自己來的，因為
      我在哭，我說那有沒有摸妳，她說有，她沒說褲子脫掉，
      但是說把我抱到房間，用弟弟碰我，我問她說，妳有沒有
      哭，她說，我有說我不要，她說阿伯說給我用一下，就只
      有講這樣子，小孩還有比動作。（把手放在下體附近，做
      前後的動作），說用扇子碰她，就這樣。（選任辯護人吳
      念恒律師問：當天你抱小孩進家中後，你是否有檢查脫下
      來內褲、尿布是否有大小便？）只有尿布上面有小便，沒
      有大便，因為尿布在地上。內褲沒有小便等語（見本院卷
      第98頁背面至第102頁）。
（三）又被害人0000-0000於案發當日即97年11月28日經中國醫
      藥大學附設醫院劉孟哲醫師檢驗結果，其大陰唇約4點及8
      點鐘方向各有約1公分撕裂傷，另被害人0000-0000於案發
      翌日即97年11月29日再經行政院衛生署豐原醫院許俊正醫
      師檢驗結果，其外陰紅腫，但無出血，此有中國醫藥大學
      附設醫院、行政院衛生署豐原醫院受理疑似性侵害事件驗
      傷診斷書各1份附卷可憑（見98年度偵字第4980號卷第21
      頁證物袋內），足見證人0000-0000所證述有遭被告猥褻
      下體致疼痛及證人0000-0000Ａ所證述案發後有檢查0000-
      0000之下體似有破皮情形非虛。
（四）再者，被告於警詢中已坦白供稱其自己有脫下內、外褲之
      行為等語（見警卷第11頁），核與被害人0000-0000所指
      訴之部分情節相符，且經原審勘驗被告警詢錄音帶結果，
      被告確有為警詢筆錄所載此部分之陳述屬實（見原審卷第
      46頁背面）；又證人孟治國於原審審理中亦到庭證述並無
      使用不正方法製作被告筆錄明確（見原審卷第80頁背面至
      第82頁），被告於檢察官訊問時亦供稱警員並無使用不正
      方法製作筆錄，伊係出於自由意識所為之陳述等語明確（
      見98年度偵字第4980號卷第8頁、第9頁），是被告辯稱其
      係因為誘導始為如此陳述等語，顯不足採，故被告雖於檢
      察官訊問時翻異前詞供稱：伊並沒有脫去自己之內、外褲
      等語，應係事後臨訟畏罪卸責之詞，尚難採信。
（五）另依證人0000-0000Ａ之上開證述觀之，證人0000-0000Ａ
      於案發當日並未委請被告幫忙為0000-0000替換尿布及內
      褲，則被告主動欲為0000-0000替換尿布及內褲，已非無
      疑，且被告既稱係為0000-0000替換尿布，何以嗣後並非
      為0000-0000替換尿布，反係換穿內褲，其亦無另以清水
      沖洗0000-0000下體之必要，而縱有為0000-0000清洗下體
      之行為，被告亦無需脫去自己之內、外褲，更不可能會因
      此造成0000-0000之大陰唇撕裂傷及外陰紅腫，是被告辯
      稱是為了怕弄溼自己之褲子才脫去自己的內、外褲及其清
      洗0000-0000之下體比較大力致其受傷等語，並非可採。
（六）惟刑事訴訟法就證據之證明力，採自由心證主義，將證據
      之證明力，委由法官評價，即凡經合法調查之有證據能力
      之證據，由法官本於生活經驗上認為確實之經驗法則及理
      則上當然之論理法則以形成確信之心證。是心證之形成，
      由來於經嚴格證明之證據資料之推理作用；有由一個證據
      而形成者，亦有賴數個證據而獲得者。一種證據，不足形
      成正確之心證時，即應調查其他證據。如何從無數之事實
      證據中，擇其最接近事實之證據，此為證據之評價問題。
      在數個證據中，雖均不能單獨證明全部事實，但如各證據
      間具有互補性或關連性，事實審法院自應就全部之證據，
      經綜合歸納之觀察，依經驗法則衡情度理，本於自由心證
      客觀判斷，方符真實發現主義之精神。倘將各項證據予以
      割裂，單獨觀察分別評價，或針對被害人之陳述，因枝節
      上之差異，先後詳簡之別，即悉予摒棄，此證據之判斷自
      欠缺合理性而與事理不侔，即與論理法則有所違背，所為
      判決當然違背法令（最高法院96年度台上字第5003號判決
      意旨參照）。又被害人所述被害情形，如無瑕疵，而就其
      他方面調查又與事實相符，其供述自足採為科刑判決之基
      礎，倘其指證被害情節尚有瑕疵，則在此瑕疵未究明前，
      遽採為論罪科刑之根據，即難認為適法（最高法院70年度
      台上字第1755號判決意旨參照）。另事實審法院本於調查
      所得之資料，以自由心證認為證言一部為真實者，固得採
      取或捨棄其一部，以為裁判之根據，但其所以採取或捨棄
      一部分之心證理由，應詳為闡述，方足以昭折服（最高法
      院44年台上字第21號判例意旨參照）。經查：
  １、被害人0000-0000固指證被告有持扣案之扇子摩擦其下體
      ，惟查扣案之扇子，先經警檢送內政部警政署刑事警察局
      鑑定結果：「扇子握柄處，以Kastle-Meyer血跡檢測結果
      ，呈陰性反應，經萃取DNA檢測，體染色體DNA-STR型別檢
      測結果為混合型，因型別混亂，無法研判；男性Y染色體
      DNA-STR型別亦為混合型，因無比對對象，暫未予研判」
      ；嗣經採集被告之檢體送驗結果：「本案前次送檢扇子握
      柄處主要型別DNA與甲○○之Y染色體DNA-STR型別不符，
      可排除其來自甲○○」，此有該局98年6月2日刑醫字第09
      80043622號、98年7月27日刑醫字第0980103745號鑑定書
      在卷可查（見偵查卷第15頁、原審卷第7頁）；嗣後再經
      本院將扇子及採集被告之指紋卡檢送該局鑑驗結果：「指
      紋鑑定結果：扇子經以氰丙烯酸酯法化驗結果，未發現有
      可資比對指紋。DNA鑑定結果：編號1扇子扇面處檢出一女
      性體染色體DNA-STR主要型別，經輸入本局去氧核醣核酸
      資料庫比對結果，未發現相符者；另檢出一男性Y染色體
      DNA-STR主要型別，與前次鑑驗扇子握柄處男性Y染色體DN
      A-STR主要型別相符，研判來自同一人或與其具有相同父
      系血緣的男性，與甲○○Y染色體DNA-STR型別不符，可排
      除來自甲○○，亦有該局99年5月28日刑醫字第099006210
      5號鑑定書在卷可憑（見本院卷第39頁、第40頁）。是由
      上開鑑驗結果可知，扣案之扇子並未發現可資比對之指紋
      ，且扇子握柄處及扇面處所驗得之男性Y染色體DNA-STR主
      要型別與被告Y染色體DNA-STR型別不符，可排除來自被告
      ，尚無法證明被告曾持有該扣案扇子之事實。
  ２、又本院囑託臺灣臺中地方法院檢察署對被告實施測謊，經
      該署鑑定人李錦明使用測謊儀器先以刺激測試法檢測生理
      反應情形及熟悉測試後，再以區域比對法測試，經採7分
      位數據分析法比對分析，經測謊結果，被告對於「你有沒
      有用扇子碰觸那個小女孩（代號0000-0000）的陰部？）
      」、「那天（97/11/28）你有沒有用扇子碰觸那個小女孩
      （代號0000-0000）的陰部？）」之問題，均回答沒有，
      均無不實反應，有臺灣臺中地方法院檢察署99年6月15日
      中檢輝淵字第090899號函附測謊鑑定書及相關資料在卷可
      憑（見本院卷第42頁至第81頁）。是由上開測謊鑑定結果
      觀之，亦無法證明被告有以扣案之扇子對被害人0000-000
      0號為強制猥褻行為。
  ３、綜上所述，被害人0000-0000固指證被告有持扣案之扇子
      摩擦其下體，然因扣案之扇子並未發現可資比對之指紋，
      且扇子握柄處及扇面處所驗得之男性Y染色體DNA-STR主要
      型別與被告Y染色體DNA-STR型別不符，可排除來自被告；
      又被告經測謊結果，對於否認有以扇子碰觸被害人一節，
      亦無不實反應，自無法確實證明被害人0000-0000此部分
      指證為真實。惟被害人0000-0000所指證被告有以手撫摸
      及以陰莖摩擦其下體之行為，參酌證人0000-0000Ａ之上
      開證述、被害人0000-0000上開驗傷證明、被告自白部分
      事實及其所辯前後不符，亦不合常情等情節，經綜合歸納
      觀察，並無瑕疵，應與事實相符，自足採為科刑判決之基
      礎。另按被害人0000-0000年紀尚幼，自無刻意編造謊言
      陷害被告之情，而證人0000-0000Ａ與被告並無怨隙，被
      告又係以社區警衛為業，經濟亦非富裕，是證人0000-000
      0Ａ當亦無設詞誣陷被告之理，其等此部分之證述，均堪
      憑採。
（七）綜上所述，被告上開所辯，應係事後卸責之詞，並非可採
      。此外，上開犯罪事實，並有臺中縣性侵害案件訊前訪視
      紀錄表、性侵害案件減少被害人重複陳述作業同意書、00
      00-0000遭性侵害現場平面圖、現場照片等附卷可參，是
      被告上開犯行，事證明確，堪以認定。
（八）至於告訴意旨據被害人於98年10月19日至行政院衛生署豐
      原醫院就診之診斷證明書所載發現被害人處女膜舊裂痕及
      會陰部紅腫，認被告所為係犯刑法第222條第1項第2款之
      加重強制性交罪嫌（見原審卷第96頁、第97頁），然證人
      即案發當日為被害人0000-0000診視之中國醫藥大學附設
      醫院婦產科醫生劉孟哲於原審審理中到庭證稱：伊所診視
      的情形，就如診斷書所載。因時間已久，對當時的情形已
      無太大的印象。伊有查看被害人的大陰唇，原本是打算撐
      開外陰部檢查，但因被害人吵鬧亂動，所以沒有辦法看得
      很清楚，伊只有撥開小陰唇看到處女膜隱約的情形，但無
      法看到傷口。如果以異物侵入被害人的陰部，被害人應該
      會掙扎，就應該會造成紅腫的現象等語（見原審卷第104
      頁、第105頁），佐以上開中國醫藥大學附設醫院受理疑
      似性侵害事件驗傷診斷書之記載，堪認本件尚未達到性交
      之程度；另證人即行政院衛生署豐原醫院婦產科醫生陳景
      山雖於原審審理中到庭證稱：被害人於98年10月19日至其
      門診就診，伊有發現被害人之處女膜有舊的裂痕，外陰的
      地方有紅腫的現象，伊並無法判斷該處女膜的舊裂痕是何
      時所造成的，亦無法判斷是何種外力所造成的，至於紅腫
      的部分則是屬新近發生等語（見原審卷第101頁、第102頁
      ），然證人陳景山上開診視被害人0000-0000之時間係98
      年10月19日，距離本案案發時間即97年11月28日已經將近
      11月之時間，尚難認被害人0000-0000上開處女膜之舊裂
      痕為被告上開行為所造成，是上開告訴意旨，並非可採。
      又告訴人0000-0000Ａ雖稱其於案發前在離開家時有鎖外
      門等語（見本院卷第99頁），惟並無積極證據證明被告另
      外持有告訴人0000-0000Ａ住處外門鎖之鑰匙，且無證據
      證明被告有以其他非法方法進入告訴人0000-0000Ａ上開
      住處，而告訴人0000-0000Ａ因一時疏忽忘記鎖門或記憶
      錯誤，亦有可能，尚不足以證明被告有持鑰匙或以其他非
      法方式開啟告訴人0000-0000Ａ上開住處門鎖入內之事實
      ，併此敘明。
三、按刑法上之猥褻罪，係指姦淫以外，足以興奮或滿足性慾之
    一切色情行為而言（最高法院63年度台上字第2235號判例意
    旨可資參照）。查被害人00000000係94年8月出生，為未滿
    14歲之女子，此有臺中縣警察局東勢分局偵辦性侵害案件真
    實姓名年籍對照表附卷可憑（見98年度偵字第4980號卷第21
    頁證物袋內）。而被告上開違反0000-0000之意願，先脫掉
    0000-0000的內、外褲，用手撫摸0000-0000之下體，又脫掉
    自己的內、外褲，再以其陰莖摩擦0000-0000之下體，在客
    觀上足以引起一般人之性慾，主觀上亦可滿足其性慾，自屬
    猥褻行為無訛。核被告所為，係犯刑法第224條之對於女子
    以其他違反其意願之方法而強制猥褻罪，並有同法第222條
    第1項第2款之情形（即對未滿14歲之女子犯之者），應依刑
    法第224條之1之加重強制猥褻罪論處。而被告於上開時間，
    先後以手撫摸及以其陰莖摩擦0000-0000下體之行為，係於
    密切接近之時間及同地實施，侵害同一之法益，各行為之獨
    立性極為薄弱，依一般社會觀念，於時間差距上難以強行分
    開，應視為數個舉動之接續施行，合為包括之一行為予以評
    價，屬接續犯。而被告所犯上開之罪，固亦係對於未滿12歲
    之兒童故意犯罪，然因刑法第224條之1規定，已針對害人年
    齡未滿14歲為特別之處罰，依兒童及少年福利法第70條第1
    項但書規定，自無庸另依兒童及少年福利法第70條第1項，
    加重其刑。至於公訴人雖以被害人0000-0000之指證被告另
    有以扣案之扇子摩擦其下體，而認被告亦有此部分猥褻之犯
    行，惟如前所述，扣案之扇子並未發現可資比對之指紋，且
    扇子握柄處及扇面處所驗得之男性Y染色體DNA-STR主要型別
    與被告Y染色體DNA-STR型別不符，可排除來自被告；又被告
    經測謊結果，對於否認有以扇子碰觸被害人一節，亦無不實
    反應，自無法確實證明被害人0000-0000此部分指證為真實
    ，從而尚無法使本院形成被告有此部分犯罪之確信心證。本
    院復查無任何積極證據足資證明被告確有此部分犯行，此部
    分既屬不能證明，原應就被告被訴此部分犯罪諭知無罪之判
    決，然因被告此部分行為若成立犯罪，與其所犯上開強制猥
    褻有罪部分，有接續犯之實質上一罪關係，故不另為無罪之
    諭知。
四、原審經審理結果，認為被告犯罪事證明確，予以論非科刑，
    固非無見，惟按：並無積極證據足資證明被告有以扇子摩擦
    被害人0000-0000下體而為猥褻之犯行，已如前述，原審逕
    論被告亦有此部分犯行，自有未洽。被告上訴猶執前詞否認
    犯行而指摘原判決不當，雖無理由，但原審判決既有上開可
    議之處，即屬無可維持，應由本院予以撤銷改判。爰審酌被
    告並無前科，素行良好，此有臺灣高等法院被告前案紀錄表
    在卷可憑（見本院卷第21頁），被告已年逾花甲，為逞其性
    慾，竟對幼小之女童實施強制猥褻行為，犯罪之動機、目的
    均屬可議，而其以手撫摸及以陰莖摩擦被害人下體所實施之
    手段尚非激烈，亦非高危險之暴力行為，惟強制猥褻行為之
    本身，對於身心幼小之被害人確已造成傷害，被告犯後復未
    與被害人及其家屬達成和解等一切情狀，量處如主文第2項
    所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第224條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    8    月      18   日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  楊  真  明
                                法  官  王  國  棟                          
以上正本證明與原本無異。     
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                                        
                                書記官  廖  昭  容

中    華    民    國    99    年    8    月      18   日



附錄本案論罪科刑法條全文
刑法第224條之1：
犯前條之罪而有第222條第1項各款情形之一者，處3年以上10年
以下有期徒刑。
[*jrecno*]99,上訴,461,20100818,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]461
[*jdate*]990818
[*jcheck*]1
