[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2540%2c20070102%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2540&jdate=960102&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002540&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c2540%2c20070102%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=2540&jdate=960102&jcheck=1
[*裁判字號*]95,上訴,2540
[*裁判日期*]960102
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　95年度上訴字第2540號
上　訴　人
即　被　告　丁○○
上　訴　人
即　被　告　丙○○
上　訴　人
即　被　告　甲○○
上　訴　人
即　被　告　戊○○
　　　　　　　　　　（
共　　　同
指定辯護人　本院公設辯護人乙○○
上列被告因毒品危害防制條例等上訴案件，本院裁定如下：
    主 　 文
丁○○、丙○○、甲○○、戊○○羈押期間，均自中華民國96年
1月31日起，延長貳月。
    理 　 由
一、上訴人即被告丁○○、丙○○、甲○○、戊○○前經本院認
    為有共同運輸第1級毒品等犯罪嫌疑重大，有刑事訴訟法第
    101條第1項第3款情形，非予羈押，顯難進行審判，於中華
    民國95年10月31日執行羈押，至中華民國96年1月30日，3個
    月羈押期間即將屆滿。
二、茲本院訊問被告4人後，認前項羈押原因依然存在，有繼續
    羈押被告4人之必要，應自中華民國96年1月31日起，第1次
    延長羈押2月，爰依刑事訴訟法第108條第1項、第5項，裁定
    如主文。
中　　華　　民　　國　　96　　年　　  1　  月　　2   日
            刑事第一庭　審判長法  官　陳　紀　綱
                              法　官　姚　勳　昌
                              法  官  王　國　棟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝　雅　惠
中　　華　　民　　國　　96　　年　　1 　　月　　3 　　日
[*jrecno*]95,上訴,2540,20070102,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上訴
[*jno*]2540
[*jdate*]960102
[*jcheck*]1
