[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1449%2c20070724%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1449&jdate=960724&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=001449&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c1449%2c20070724%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=1449&jdate=960724&jcheck=1
[*裁判字號*]96,聲減,1449
[*裁判日期*]960724
[*裁判案由*]聲請減刑等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　96年度聲減字第1449號
聲請人　臺灣高等法院臺中分院檢察署檢察官
受刑人　甲○○
　　　　　　　　國民
　　　　　　　　（現在臺灣臺中監獄執行中）
上列受刑人因肅清煙毒條例案件，已經判決罪刑確定，聲請人聲
請減刑，本院裁定如下：
    主  文
甲○○所犯肅清煙毒條例第九條第一項之罪，減為有期徒刑壹年
玖月。
    理  由
一、查受刑人甲○○因於民國86年3月2日犯肅清煙毒條例罪，經
    本院以86年度上訴字第2628號（偵查案號：臺中地方法院檢
    察署86年度偵字第5749號），判處有期徒刑3年6月確定在案
    。茲檢察官以其犯罪時間在96年4月24日以前，所犯為肅清
    煙毒條例第9條第1項之罪罪，合於減刑條件，聲請予以減
    刑。
二、經核尚無不合，應予准許。另關於沒收追繳追徵等諭知，不
    在減刑範圍以內，應照原判決執行（參酌司法院院字第2787
    （五）解釋），附此敘明。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項，裁定如主文。
中     華     民     國    96    年   7    月   24    日
 　　　　　　 刑事第一庭　審判長法　官　陳　紀　綱
                                法　官　王　國　棟
                                法　官　姚　勳　昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  吳　宗  玲
中     華     民     國    96    年   7    月   24    日
[*jrecno*]96,聲減,1449,20070724,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]1449
[*jdate*]960724
[*jcheck*]1
