[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c812%2c20130328%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=812&jdate=1020328&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000812&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c812%2c20130328%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=812&jdate=1020328&jcheck=1
[*裁判字號*]102,聲,812
[*裁判日期*]1020328
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　102年度聲字第812號
聲明異議人
即 受刑 人　陳家煌
上列聲明異議人就臺灣臺北地方法院檢察署檢察官100年度觀執
更字第17號所為之執行指揮聲明異議，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、聲明異議意旨略以：按保安處分開始執行後，未執行完畢前
    ，又受同一保安處分之宣告者，仍僅就原執行之保安處分繼
    續執行之。但後宣告保安處分之法院檢察官認以執行後宣告
    之保安處分為適當者，得聲請該法院裁定，就後宣告之保安
    處分執行之。保安處分執行法第4 條之1 第2 項定有明文。
    查受刑人先後犯有數罪，有二裁判以上，前經臺灣高等法院
    臺南分院96年聲減字第886 號裁定應執行有期徒刑5 年10月
    ，刑後強制工作2 年確定（下稱前案）。嗣受刑人經臺灣臺
    北地方法院檢察署檢察官以99年度執助字第42號執行指揮，
    於民國99年1 月28日始執行刑後強制工作2 年，於101 年1
    月27日期滿執畢在案。惟本件臺灣臺北地方法院檢察署100
    年度觀執更字第17號執行指揮書，關於刑前強制工作3 年之
    諭知，乃係於執行前案之刑後強制工作期間內，依前述法條
    ，仍僅就原執行之保安處分繼續執行之，執行指揮之檢察官
    未查，亦未聲請法院裁定就後宣告之保安處分執行，竟就同
    一保安處分之宣告重覆執行，顯非法所許，為此請求撤銷執
    行指揮書云云。
二、按刑事訴訟法第484條「受刑人或其法定代理人或配偶以檢
    察官執行之指揮為不當者，得向諭知該裁判之法院聲明異議
    。」之規定，係為保障受刑罰或保安處分執行之人之利益而
    設之救濟程序。受刑人（含受處分人）或其他有異議權人對
    於檢察官執行之指揮聲明異議之時機，應以檢察官指揮執行
    之刑罰或保安處分正在執行中為前提，如檢察官指揮執行之
    刑罰或保安處分已經執行完畢，即無復以聲明異議程序予以
    救濟之實益可言（最高法院100年度台抗字第589號裁定意旨
    參照）。
三、經查：
  (一)聲明異議人即受刑人陳家煌先後犯有數罪，有二裁判以上，
    前經臺灣高等法院臺南分院96年聲減字第886號裁定應執行
    有期徒刑5年10月，刑後強制工作2年確定；嗣由臺灣臺北地
    方法院檢察署檢察官以99年度執助字第42號執行刑後強制工
    作，命令受刑人於99年1 月28日至101 年1 月27日執行刑後
    強制工作2 年。又因恐嚇案件，由臺灣臺北地方法院以99年
    度易字第109 號判處有期徒刑1 年4 月，並依刑法第90條第
    1 項規定，宣告於刑之執行前，令入勞動場所，強制工作3
    年，經上訴後，由本院以99年度上易字第1282號判決上訴駁
    回確定。嗣由臺灣臺北地方法院檢察署檢察官以99年度執保
    字第171 號執行刑前強制工作指揮書，命令受刑人應於99年
    1 月28日至102 年1 月27日執行刑前工作3 年。另因施用第
    二級毒品案件，由臺灣新北地方法院以99年度毒聲字第305
    號裁定應送勒戒處所觀察勒戒確定，並於99年5 月7 日借提
    執行觀察勒戒處分至99年6 月21日，因無繼續施用毒品傾向
    ，接續寄押至法務部矯正署臺北看守所，並由檢察官換發10
    0 年度觀執更字第17號刑前強工指揮書，將前開強制工作執
    行期間，變更為99年1 月28日起至102 年3 月13日等情，有
    本院被告前案紀錄表可佐，至為明確。
  (二)而受刑人所指刑前強制工作3年之諭知，乃係於執行前案之
    刑後強制工作期間內，應僅就原執行之保安處分繼續執行之
    ，或由後宣告之保安處分之法院檢察官聲請法院裁定，就後
    宣告之保安處分執行，而認檢察官之指揮執行程序於法有違
    云云，惟受刑人前揭強制工作3年之保安處分，已於102年3
    月13日執行完畢等節，有本院被告前案紀錄表在卷足參，可
    見本件受刑人所異議之檢察官指揮執行內容，業已執行完畢
    ，受刑人遲至102年3月15日始向法務部矯正署臺北看守所（
    另案借提中）提出本件聲明異議，以致本院受理本案時間為
    102年3月18日（見聲明異議狀），則不論檢察官所為之執行
    指揮是否允當，均無以聲明異議程序予以救濟之實益可言，
    揆之前揭說明，本件異議為無理由，應予駁回。
四、依刑事訴訟法第486 條，裁定如主文。
中    華    民    國   102    年    3     月    28    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  吳玉華
中    華    民    國   102    年    3     月    29    日
[*jrecno*]102,聲,812,20130328,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]812
[*jdate*]1020328
[*jcheck*]1
