[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%8a%97%2c13%2c20130108%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%8a%97&jno=13&jdate=1020108&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%8a%97&selectedCrmno=000013&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%8a%97%2c13%2c20130108%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%8a%97&jno=13&jdate=1020108&jcheck=1
[*裁判字號*]102,抗,13
[*裁判日期*]1020108
[*裁判案由*]聲請再審
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　 102年度抗字第13號
抗 告 人即
再審聲請人　趙福龍
被　　　告　劉妍容
上列抗告人因聲請再審案件，不服臺灣新竹地方法院101年度聲
再字第15號，中華民國101年11月26日裁定，提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：法律與憲法牴觸者無效，法律與憲法有無牴
    觸發生疑義時，由司法院解釋之；命令與憲法或法律牴觸者
    無效；憲法解釋，由司法院為之；憲法第171條、172條、17
    3條均有明文規定。且依刑事訴訟法相關規定及司法院大法
    官之解釋，本案屬終局確定裁判，可聲請公設辯護人，因此
    再審聲請應係合法的云云。
二、按刑事訴訟法再審之規定，係對於刑事確定判決認定事實違
    誤所設之非常救濟途徑，因此再審之對象應僅限於有罪、無
    罪、免訴或不受理之判決，此觀刑事訴訟法第420條至第422
    條之規定自明。次按再審程序為就已確定之判決發現事實上
    錯誤或有錯誤之虞時所設之救濟方法，故提起再審，應對確
    定判決為之（最高法院80年台抗字第642號刑事裁定意旨參
    照）。至於裁定，無論係程序上駁回之裁定，抑或關於實體
    事項之裁定，縱有違誤，亦不得聲請再審。又法院認為聲請
    再審之程違背規定者，應以裁定駁回之，刑事訴訟法第433
    條亦有明文。
三、抗告人即再審聲請人趙福龍前以被告劉妍容涉犯偽造文書罪
    而提出告訴，經臺灣新竹地方法院檢察署檢察官於民國 101
    年3月15日以101年度偵字第2902號不起訴處分後，抗告人不
    服聲請再議，經臺灣高等法院檢察署檢察長以101 年度上聲
    議字第2660號處分書駁回再議，抗告人嗣又向臺灣新竹地方
    法院聲請交付審判，經該院以抗告人並未委任律師提出理由
    狀為由，以101年度聲判字第7號裁定駁回確定等節，有本院
    被告前案紀錄表及上開不起訴處分書、再議處分書、交付審
    判駁回裁定各1 份在卷可稽（見原審卷第11至18頁）。抗告
    人雖就上揭101年度聲判字第7號案件聲請再審，惟揆諸前揭
    規定與說明，臺灣新竹地方法院101年度聲判字第7號駁回交
    付審判聲請之「裁定」，既非「確定判決」，自不得作為聲
    請再審之對象，抗告人對之聲請再審，顯不合於法律程式，
    且無從補正，原審法院以抗告人聲請再審，其程序於法未合
    ，裁定駁回再審之聲請，經核並無違誤。抗告人仍執陳詞，
    再提抗告請求准予開啟再審程序云云，為無理由，應予駁回
    。至抗告意旨另稱可聲請公設辯護人一節，核與本件抗告無
    涉，併予敘明。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   102    年    1     月    8     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
不得再抗告。
                                      書記官  吳玉華
中    華    民    國   102    年    1     月    10    日
[*jrecno*]102,抗,13,20130108,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]抗
[*jno*]13
[*jdate*]1020108
[*jcheck*]1
