[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c624%2c20140303%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=624&jdate=1030303&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000624&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c624%2c20140303%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=624&jdate=1030303&jcheck=1
[*裁判字號*]103,聲,624
[*裁判日期*]1030303
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　103年度聲字第624號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　巫其松
上列受刑人因違反毒品危害防制條例案件，聲請人聲請假釋中付
保護管束（103年度執聲付字第220號），本院裁定如下：
    主  文                                                                
巫其松假釋中付保護管束。
    理  由
一聲請意旨略以：受刑人巫其松因違反毒品危害防制條例罪等案
  件，經本院97年度聲減字第1455號裁定減刑及定應執行刑為無
  期徒刑確定。於民國97年10月7日送監執行，嗣經法務部於103
  年2月21日核准假釋在案，依刑法第93條第2項規定，假釋出獄
  者，在假釋中付保護管束，爰依刑事訴訟法第481條第1項規定
  聲請裁定等語。
二本院審核法務部矯正署103年2月21日法授矯字第00000000000
  號函及所附交付保護管束名冊，認檢察官聲請最後事實審之本
  院（被告所犯違反毒品危害防制條例案件，最後事實審為本院
  ，此有本院被告前案紀錄表在卷可徵）裁定受刑人假釋中付保
  護管束為正當，爰依刑法第93條第2項規定，裁定受刑人於假
  釋中付保護管束。
據上論結，應依刑事訴訟法第481 條第1 項，刑法第93條第2 項
、第96條但書，裁定如主文。
中    華    民    國   103    年    3    月     3     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王譽璋
中    華    民    國   103    年    3     月    4     日
[*jrecno*]103,聲,624,20140303,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]624
[*jdate*]1030303
[*jcheck*]1
