[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c220%2c20150609%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=220&jdate=1040609&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e4%b8%8a%e6%98%93&selectedCrmno=000220&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e4%b8%8a%e6%98%93%2c220%2c20150609%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e4%b8%8a%e6%98%93&jno=220&jdate=1040609&jcheck=1
[*裁判字號*]104,交上易,220
[*裁判日期*]1040609
[*裁判案由*]過失傷害
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　104年度交上易字第220號
上　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　柯勝耀
上列上訴人因被告過失傷害案件，不服臺灣新北地方法院104年
度審交易字第140號，中華民國104年4月22日第一審判決（起訴
案號：臺灣新北地方法院檢察署103年度偵字第29843號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告柯勝耀之機車駕照遭註銷，現為無駕駛
    執照之人。其於民國103年6月30日上午7時51分許，騎乘車
    牌000-000號普通輕型機車，沿新北市土城區延平街往莒光
    路方向行駛，行經延平街25號前時，本應注意車前狀況，並
    隨時採取必要之安全措施，且應禮讓行人先行，依當時天氣
    晴、日間自然光線、視距良好等情況，並無不能注意之情事
    ，竟疏未注意及此，適被害人林蔡桃穿越延平街往延平街25
    號方向行走，被告見狀後閃避不及，其騎乘機車之右手手肘
    不慎撞擊被害人，致被害人當場倒地，並受頭部外傷、外傷
    性硬腦膜下血腫、外傷性蜘蛛網膜下出血、肺炎併急性呼吸
    衰竭及泌尿道感染之傷害，因認被告涉犯刑法第284條第1項
    前段之過失傷害罪嫌。
二、按告訴乃論之罪未經告訴者，應諭知不受理之判決，且得不
    經言詞辯論為之，刑事訴訟法第303條第3款、第307條分別
    定有明文。次按犯罪之被害人得為告訴；告訴，得委任代理
    人行之；被害人之法定代理人或配偶，得獨立告訴；告訴乃
    論之罪，無得為告訴之人或得為告訴之人不能行使告訴權者
    ，該管檢察官得依利害關係人之聲請或依職權指定代行告訴
    人；刑事訴訟法第232條、第236條之1、第233條第1項、第2
    36條第1項亦分別規定甚明。而告訴乃論之罪，告訴人之告
    訴，須指明所告訴之犯罪事實及表示希望訴追之意思，故告
    訴人必須具有意思能力。又所謂委任，係指當事人約定，一
    方委託他方處理事務，他方允為處理之契約而言；無行為能
    力人之意思表示，無效；雖非無行為能力人，而其意思表示
    ，係在無意識或精神錯亂中所為者亦同（民法第528條、第7
    5條參照）。倘告訴人無意思能力，其所為之意思表示無效
    ，自無法合法委任告訴代理人。又對於因精神障礙或其他心
    智缺陷，致不能為意思表示或受意思表示，或不能辨識其意
    思表示之效果者，法院得因本人、配偶、4親等內之親屬、
    最近1年有同居事實之其他親屬、檢察官、主管機關或社會
    福利機構之聲請，為監護之宣告；監護人於監護權限內，為
    受監護人之法定代理人（民法第14條第1項、第1098條參照
    ）。是告訴人經法院為監護之宣告後，其監護人為告訴人之
    法定代理人，自得獨立提起告訴。經查：(一)本件被害人林蔡
    桃自103年6月30日受傷迄今均無意識且無法開口言語，業據
    被害人次子林顯圳於原審準備程序供明在卷（見原審卷第24
    頁反面）。又被害人長子林志郎以被害人因車禍受傷，致不
    能為意思表示或受意思表示，向臺灣新北地方法院民事庭聲
    請對被害人為監護之宣告，案經臺灣新北地方法院以104年
    度監宣字第28號裁定被害人為受監護宣告之人，並選定林志
    郎為被害人之監護人，該裁定於104年3月4日確定，有該裁
    定及電話紀錄各在卷可按（見原審卷第29至31頁、第33頁）
    。準此，被害人自103年6月30日受傷迄今既無意思能力，自
    無法提出告訴，亦無法委任代理人提出告訴。林顯圳雖曾於
    103年11月20日向臺灣新北地方法院檢察署提出受被害人委
    任其為告訴代理人之刑事委任狀（見偵卷第51頁)，然被害
    人當時並無意識，亦未曾委任林顯圳為告訴代理人，而係2
    子商量後自行提出委任狀乙節，業據林顯圳於原審準備程序
    陳述綦詳。林顯圳未受被害人合法委任，自不得提起本件告
    訴。(二)被害人之配偶業已死亡，有戶籍資料查詢結果在卷可
    按（見原審卷第26頁）。而檢察官於本件得為告訴之人不能
    行使告訴權之期間，並未依利害關係人之聲請或依職權指定
    代行告訴人，嗣被害人長子林志郎經法院選定為被害人之監
    護人後，亦未曾向偵查機關對被告提出獨立告訴，本件並無
    合法之告訴存在甚明。(三)按刑法第10條第4項第6款所謂其他
    於身體或健康有重大不治或難治之傷害，係指傷害重大，且
    不能治療或難於治療者而言。檢察官上訴指被害人所受傷害
    ，依卷內亞東紀念醫院診斷證明書、臺灣新北地方法院104
    年度監宣字第28號裁定、石牌振興醫院精神鑑定報告書及被
    害人中華民國身心障礙證明所載，應屬重傷害，固非無見。
    然而，刑法第284條第1項前段之過失傷害罪及後段之過失致
    重傷害罪，依同法第287條前段之規定，皆須告訴乃論。本
    件被告縱係涉犯刑法284條第1項後段之過失致重傷害罪，而
    非前段之過失傷害罪，既未經合法告訴，原裁定縱未予細究
    ，不經言詞辯論，逕諭知不受理判決，仍無不合。檢察官上
    訴指摘原判決不當，為無理由。爰不經言詞辯論，逕為判決
    駁回上訴。
據上論斷，應依刑事訴訟法第368條、第372條，判決如主文。
中    華    民    國    104    年    6    月     9    日
            刑事第二十一庭    審判長法  官  王國棟
                                    法  官  潘翠雪
                                    法  官  楊智勝
以上正本證明與原本無異。
不得上訴。
                                    書記官  謝秀青
中    華    民    國    104    年    6    月     9    日
[*jrecno*]104,交上易,220,20150609,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交上易
[*jno*]220
[*jdate*]1040609
[*jcheck*]1
