[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c1829%2c20130610%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1829&jdate=1020610&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=001829&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c1829%2c20130610%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1829&jdate=1020610&jcheck=1
[*裁判字號*]102,聲,1829
[*裁判日期*]1020610
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 102年度聲字第1829號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　簡政光
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署102 年度執聲字第757 號）
，本院裁定如下：
    主  文
簡政光犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經法院判刑確定如附表所示之刑，均經分別確定在案，爰依
    法聲請定其應執行刑。
二、經查受刑人犯如附表所示之刑各罪，分別經如附表所示之法
    院判處如附表所示之刑，均經確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國   102    年    6     月    10    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   102    年    6     月    11    日
[*jrecno*]102,聲,1829,20130610,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]1829
[*jdate*]1020610
[*jcheck*]1
