[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c2441%2c20150810%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2441&jdate=1040810&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=002441&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c2441%2c20150810%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2441&jdate=1040810&jcheck=1
[*裁判字號*]104,聲,2441
[*裁判日期*]1040810
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第2441號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　張志文
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：104年度執聲字第1069號），本院裁定如下：
    主  文                                                                
張志文因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。又刑法第50條有關數罪併罰要件之規定
    ，業於民國102年1月23日修正公布施行，並自同年月25日生
    效，修正前刑法第50條規定：「裁判確定前犯數罪者，併合
    處罰之。」經修正為：「（第 1項）裁判確定前犯數罪者，
    併合處罰之。但有下列情形之一者，不在此限：一得易科罰
    金之罪與不得易科罰金之罪。二得易科罰金之罪與不得易服
    社會勞動之罪。三得易服社會勞動之罪與不得易科罰金之罪
    。四得易服社會勞動之罪與不得易服社會勞動之罪。（第 2
    項）前項但書情形，受刑人請求檢察官聲請定應執行刑者，
    依第五十一條規定定之。」經比較新、舊法結果，修正後刑
    法第50條規定使受刑人取得易科罰金之利益，受刑人於裁判
    時雖未能因定執行刑而取得限制加重刑罰之利益，惟仍得於
    判決確定後聲請檢察官定執行刑，較之修正前刑法第50條剝
    奪受刑人原得易刑處分之利益，為有利於受刑人，自應適用
    有利於受刑人之修正後刑法第50條規定，判斷得否定其應執
    行之刑。
二、經查，受刑人張志文因違反毒品危害防制條例等數罪，經臺
    灣臺北地方法院及本院先後判處如附表所示之刑，均經分別
    確定在案。而受刑人所犯如附表編號1、3所示之罪，均係得
    易科罰金之罪，如附表編號2、4至6 所示各罪，則均係不得
    易科罰金之罪，合於修正後刑法第50條第1項但書第1款情形
    ，依修正後刑法第50條第 2項規定，須經受刑人請求檢察官
    聲請定應執行刑，始得依同法第51條規定定之。茲檢察官經
    受刑人請求就附表各編號所示各罪合併定其應執行之刑，有
    「定應執行刑聲請書」在卷可稽（見本院卷第 4頁），檢察
    官據此聲請定其應執行之刑（聲請書附表編號1 「最後事實
    審案號」欄內誤載為「 101年度簡字第3951號」，應更正為
    「 100年度簡字第3951號」），本院審核認聲請為正當，另
    審酌如附表編號1至3所示之罪，曾經臺灣臺北地方法院以10
    2年度聲字第1227號裁定定應執行有期徒刑1年確定，如附表
    編號4至6所示之罪，曾經本院 103年度上訴字第2372號判決
    應執行有期徒刑 7年10月確定等情，爰定其應執行之刑如主
    文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國  104     年    8     月    10    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    8     月    10    日





附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│       竊盜       │ 毒品危害防制條例 │       竊盜       │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑3 月   │   有期徒刑6 月   │   有期徒刑6 月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  100 年9 月11日  │  100 年5 月11日  │   99年12月15日   │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢署100 年度│臺北地檢署100 年度│臺北地檢署101 年度│
│年   度  案   號│  速偵字第260 號  │  偵字第11238 號  │  偵字第23434 號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺北地院     │     臺北地院     │     臺北地院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│   100 年度簡字   │   100 年度訴字   │  102 年度審簡字  │
│事實審│        │     第3951號     │     第875 號     │     第255 號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  100 年11月11日  │  101 年3 月16日  │  102 年3 月15日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺北地院     │     臺北地院     │     臺北地院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│   100 年度簡字   │   100 年度訴字   │  102 年度審簡字  │
│判  決│        │     第3951號     │     第875 號     │     第255 號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  100 年12月13日  │  101 年4 月3 日  │  102 年4 月16日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │臺北地檢署101 年度│臺北地檢署101 年度│臺北地檢署102 年度│
│                │執字第5 號(已執畢)│   執字第2724號   │   執字第2457號   │
│備            註├─────────┴─────────┴─────────┤
│                │編號1 至3 曾經臺灣臺北地方法院以102 年度聲字第1227號裁定定│
│                │應執行有期徒刑1 年。                                      │
└────────┴─────────────────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│ 有期徒刑3 年7 月 │ 有期徒刑3 年7 月 │ 有期徒刑7 年2 月 │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  100 年10月29日  │  100 年10月30日  │100 年4 月下旬某日│
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢署101 年度│臺北地檢署101 年度│臺北地檢署101 年度│
│年   度  案   號│  偵字第18587 號  │  偵字第18587 號  │  偵字第18587 號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2372號     │     第2372號     │     第2372號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年10月23日  │  103 年10月23日  │  103 年10月23日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     最高法院     │     最高法院     │     最高法院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  104 年度台上字  │  104 年度台上字  │  104 年度台上字  │
│判  決│        │     第156 號     │     第156 號     │     第156 號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  104 年1 月15日  │  104 年1 月15日  │  104 年1 月15日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │臺北地檢署104 年度│臺北地檢署104 年度│臺北地檢署104 年度│
│                │   執字第866 號   │   執字第866 號   │   執字第866 號   │
│備            註├─────────┴─────────┴─────────┤
│                │編號4 至6 曾經本院103 年度上訴字第2372號判決定應執行有期徒│
│                │刑7 年10月。                                              │
└────────┴─────────────────────────────┘
[*jrecno*]104,聲,2441,20150810,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]2441
[*jdate*]1040810
[*jcheck*]1
