[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c3432%2c20121024%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3432&jdate=1011024&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=003432&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c3432%2c20121024%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3432&jdate=1011024&jcheck=1
[*裁判字號*]101,聲,3432
[*裁判日期*]1011024
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 101年度聲字第3432號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　吳昺宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署101 年度執聲字第1695號）
，本院裁定如下：
    主  文
吳昺宏因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人吳昺宏因毒品危害防制條例等數罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5款規
    定，定其應執行之刑，爰依刑事訴訟法第477條第1項規定聲
    請定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，同法第
    50條、第53條分別定有明文。次按數罪併罰之案件，其各罪
    判決均係宣告刑，並非執行刑，縱令各案中一部分犯罪之宣
    告刑在形式上已經執行，仍應依法聲請犯罪事實最後判決之
    法院裁定，然後再依所裁定之執行刑，換發指揮書併合執行
    ，其前已執行之有期徒刑部分，僅應予扣除而不能認為已執
    行完畢，在所裁定之執行刑尚未執行完畢前，各案之宣告刑
    不發生執行完畢之問題（最高法院90年度台非字第340號、9
    5 年度台非字第320 號判決同此意旨）。又按依司法院釋字
    第662 號解釋：「中華民國94年2 月2 日修正公布之現行刑
    法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，
    而定應執行刑之刑逾6 個月者，排除適用同條第1 項得易科
    罰金之規定部分，與憲法第23條規定有違，並與本院釋字第
    366 號解釋意旨不符，應自本解釋公布之日起失其效力。」
    故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    超過6 個月之案件，依司法院釋字第366 號、第662 號解釋
    意旨，仍得易科罰金。且98年12月30日修正公布之刑法第41
    條第8 項即依上開解釋意旨，修正為：「第1 項至第4 項及
    第7 項之規定，於數罪併罰之數罪均得易科罰金或易服社會
    勞動，其應執行之刑逾六月者，亦適用之。」。
三、經查，本件受刑人吳昺宏因毒品危害防制條例等數罪，先後
    經本院、臺灣基隆地方法院判決確定（均詳如附表所示），
    且均得易科罰金，其中附表編號1至3號部分，並經法院定應
    執行刑為有期徒刑1年3月，有該等判決書、本院被告前案紀
    錄表在卷可稽。附表編號1至3所示之罪，雖已執行完畢，然
    因與附表編號4所示之罪，合於裁判確定前犯數罪之情形，
    應併合處罰之，致無從區分何罪業已執行完畢，是縱附表編
    號1至3之犯罪業已執行完畢，仍以未全部執行完畢論。又受
    刑人吳昺宏上開4罪均係最重本刑為5年以下有期徒刑以下之
    刑之罪，而受6月以下有期徒刑之宣告，依上開規定其應執
    行之刑固逾6月，仍得為易科罰金之諭知。是檢察官聲請定
    其應執行刑，本院審核認聲請為正當，應予准許，並諭知易
    科罰金之折算標準。爰依刑事訴訟法第477條第1項，刑法第
    第53條、51條第5款、第41條第1項前段、第8項，裁定如主
    文。
中    華    民    國   101    年    10    月    24    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  吳玉華
中    華    民    國   101    年    10    月    25    日
[*jrecno*]101,聲,3432,20121024,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]3432
[*jdate*]1011024
[*jcheck*]1
