[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c43%2c20130115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=43&jdate=1020115&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000043&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c43%2c20130115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=43&jdate=1020115&jcheck=1
[*裁判字號*]99,交附民,43
[*裁判日期*]1020115
[*裁判案由*]過失致死
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟判決　　99年度交附民字第43號
原　　　告　劉訓珍
　　　　　　郭台英
共　　　同
訴訟代理人　詹振寧律師
被　　　告　李相安
　　　　　　國洋交通有限公司
上列一　人
法定代理人　譚高雄
上列被告李相安因過失致死案件（本院98年度交上訴字第155號
），原告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：
    (一)被告應連帶給付原告劉訓珍新台幣（以下同）315萬3150
      元，及自起訴狀繕本送達之翌日起至清償日止，按年息百
      分之五計算之利息。
    (二)被告應連帶給付原告郭台英270萬元，及自起訴狀繕本送
      達之翌日起至清償日止，按年息百分之五計算之利息。
    (三)願供擔保，聲請宣告假執行。
二、事實上陳述略稱：被告李相安係靠行受雇於被告國洋交通有
    限公司（下稱國洋交通公司）擔任車號00-000號營業貨櫃曳
    引車之駕駛，係為被告國洋交通公司從事駕駛業務之人，於
    駕駛時，原應注意車前狀況，並注意駕駛車輛於兩車併行時
    應保持安全間隔，詎於民國91年9月30日下午3時8分許，駕
    駛前揭曳引車行經臺北縣汐止市（已改制為新北市汐止區）
    新台五路2段與仁愛路口之際，見原告之子劉允綱騎乘車牌
    號碼000-000號重型機車行駛於路邊，因未注意車前狀況，
    且未保持兩車併行時之安全間隔，由原告之子劉允綱所騎乘
    之重型機車後方緊臨而過，致擦撞劉允綱所騎乘之重型機車
    並勾住劉允綱上衣到地，嗣遭被告曳引車拖板右後輪輾過，
    當場死亡。爰依民法第184條第1項、第192條第1項、第2項
    、第194條、第188條第1項以及第197條第2項規定，求為判
    決如訴之聲明。
乙、被告方面：
    被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述
    ，不承認有何侵權行為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。
二、本件被告李相安經原審交付審判，被訴業務過失致死案件，
    業經本院將原判決撤銷，諭知被告李相安無罪在案。依照首
    開規定，則原告附帶提起之民事訴訟，自應予駁回，其假執
    行之聲請因亦無所附麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文
    。
中    華    民    國    102    年    1    月    15    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  吳玉華
中    華    民    國   102    年    1     月    15    日
[*jrecno*]99,交附民,43,20130115,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]99
[*jcase*]交附民
[*jno*]43
[*jdate*]1020115
[*jcheck*]1
