[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c4280%2c20141219%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4280&jdate=1031219&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=004280&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c4280%2c20141219%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4280&jdate=1031219&jcheck=1
[*裁判字號*]103,聲,4280
[*裁判日期*]1031219
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 103年度聲字第4280號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　陳書毅
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103 年度執聲字第1901號），本院裁定如下：
    主  文
陳書毅因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第 1項定有明文。又刑法第50條有關數罪併罰要件之規定
    ，業於民國102年1月23日修正公布，並自同年月25日施行，
    修正前刑法第50條規定：「裁判確定前犯數罪者，併合處罰
    之。」經修正為：「（第 1項）裁判確定前犯數罪者，併合
    處罰之。但有下列情形之一者，不在此限：一得易科罰金之
    罪與不得易科罰金之罪。二得易科罰金之罪與不得易服社會
    勞動之罪。三得易服社會勞動之罪與不得易科罰金之罪。四
    得易服社會勞動之罪與不得易服社會勞動之罪。（第 2項）
    前項但書情形，受刑人請求檢察官聲請定應執行刑者，依第
    五十一條規定定之。」經比較新、舊法結果，修正後刑法第
    50條規定使受刑人取得易科罰金之利益，受刑人於裁判時雖
    未能因定執行刑而取得限制加重刑罰之利益，惟仍得於判決
    確定後聲請檢察官定執行刑，較之修正前刑法第50條剝奪受
    刑人原得易刑處分之利益，為有利於受刑人，自應適用有利
    於受刑人之修正後刑法第50條規定，判斷得否定其應執行之
    刑。
二、經查，受刑人陳書毅因違反毒品危害防制條例等數罪，經臺
    灣士林地方法院及本院分別判處如附表所示之刑，均經分別
    確定在案。而受刑人所犯如附表編號 1所示之罪，係得易科
    罰金之罪，如附表編號 2所示之罪，則係不得易科罰金之罪
    ，合於修正後刑法第50條第1項但書第1款情形，依修正後刑
    法第50條第 2項規定，須經受刑人請求檢察官聲請定應執行
    刑，始得依同法第51條規定定之。茲檢察官經受刑人請求就
    附表各編號所示各罪合併定其應執行之刑，有臺灣士林地方
    法院檢察署「執行筆錄」在卷可稽（見本院卷第5至6頁），
    檢察官據此聲請定其應執行之刑，本院審核認聲請為正當，
    爰定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   103    年    12    月    19    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   103    年    12    月    22    日
附表：
┌────────┬────────────┬────────────┐
│編            號│           1            │           2            │
├────────┼────────────┼────────────┤
│罪            名│      業務過失傷害      │    毒品危害防制條例    │
├────────┼────────────┼────────────┤
│宣     告     刑│      有期徒刑3 月      │      有期徒刑8 月      │
├────────┼────────────┼────────────┤
│犯   罪  日   期│     102 年9 月15日     │     102 年11月24日     │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│   士林地檢署103 年度   │   士林地檢署102 年度   │
│年   度  案   號│     調偵字第490 號     │     毒偵字第2197號     │
├───┬────┼────────────┼────────────┤
│      │法    院│        士林地院        │        臺灣高院        │
│最  後├────┼────────────┼────────────┤
│事實審│案    號│103 年度審交簡字第163 號│ 103 年度上訴字第1696號 │
│      ├────┼────────────┼────────────┤
│      │判決日期│     103 年9 月23日     │     103 年9 月25日     │
├───┼────┼────────────┼────────────┤
│      │法    院│        士林地院        │        臺灣高院        │
│確  定├────┼────────────┼────────────┤
│判  決│案    號│103 年度審交簡字第163 號│ 103 年度上訴字第1696號 │
│      ├────┼────────────┼────────────┤
│      │確定日期│     103 年10月27日     │     103 年10月17日     │
├───┴────┼────────────┼────────────┤
│是否為得易科罰金│           是           │           否           │
│     之案件     │                        │                        │
├────────┼────────────┼────────────┤
│備            註│   士林地檢署103 年度   │   士林地檢署103 年度   │
│                │      執字第5244號      │      執字第5351號      │
└────────┴────────────┴────────────┘
[*jrecno*]103,聲,4280,20141219,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]4280
[*jdate*]1031219
[*jcheck*]1
