[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%8a%97%2c887%2c20130808%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%8a%97&jno=887&jdate=1020808&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%8a%97&selectedCrmno=000887&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%8a%97%2c887%2c20130808%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%8a%97&jno=887&jdate=1020808&jcheck=1
[*裁判字號*]102,抗,887
[*裁判日期*]1020808
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　102年度抗字第887號
抗　告　人
即　被　告　巫慶仁
上列抗告人因聲明異議案件，不服臺灣士林地方法院中華民國10
2年6月17日裁定（102年度聲字第785號），提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一原裁定意旨略以：抗告人即被告巫慶仁雖對原審民國102 年5
  月24日102 年度聲字第634 號駁回其聲明異議之裁定提起抗告
  ，然因該裁定係判決前關於訴訟程序之裁定，非屬刑事訴訟法
  第404 條但書得抗告之情形，依法不得抗告，是抗告人之抗告
  ，為法律上所不應准許，而予駁回等語。
二抗告意旨略以：檢察官99年3月19日刑事偵訊筆錄不實，並涉
  隱匿原偵訊光碟，以變造刪動之錄音光碟代之，復以洗碟方式
  掩飾，有重大違誤。抗告人為維權益，於102年5月9日聲請調
  查證據，原審卻以該事項屬證據能力問題，業於102年4月26日
  裁定為由，逕以102年度聲字第634號裁定駁回抗告人之聲明異
  議，惟抗告人聲請調查證據日期102年5月9日在原審102年4 月
  26日裁定之後，原裁定顯有「漏未審酌裁定」之誤，已非「訴
  訟上裁定」，請求撤銷原裁定，發回原審更為裁定云云。
三按對於判決前關於管轄或訴訟程序之裁定，不得抗告。但下列
  裁定，不在此限：一有得抗告之明文規定者。二關於羈押、具
  保、責付、限制住居、搜索、扣押或扣押物發還、因鑑定將被
  告送入醫院或其他處所之裁定及依第105 條第3 項、第4 項所
  為之禁止或扣押之裁定；三對於限制辯護人與被告接見或互通
  書信之裁定；原審法院認為抗告不合法律上之程式或法律上不
  應准許，或其抗告權已經喪失者，應以裁定駁回之，刑事訴訟
  法第404 條、第408 條第1 項前段分別定有明文。又刑事訴訟
  法第404 條規定之訴訟程序乃指就具體案件以實現刑法為目的
  所進行者，包括相關證據之調查，因其如有爭執時，依通常上
  訴程序既可獲得糾正，故除有同法第404 條但書之規定外，自
  不得對上開裁定為抗告，以求訴訟程序之迅速進行（最高法院
  101 年度台抗字第584 號裁定參照）。
四經查：
(一)抗告人即被告巫慶仁因涉業務過失致死犯行，經台灣士林地方
  法院檢察署檢察官以99年度偵字第13569 號起訴書提起公訴，
  而由原審法院以101 年度醫訴字第1 號案件審理中。抗告人於
  該案102 年5 月9 日審理時，聲請調查證據，原審法院審判長
  以有關當庭聲請調查之證據，屬證據能力之問題，而就證據能
  力之有無，已於102 年4 月26日以101 年度醫訴字第1號 裁定
  諭知。嗣抗告人就法院當庭否准調查證據之聲請聲明異議，原
  審以審判長102 年5 月9 日係將合議庭對證據應否調查經評議
  後之決定於法庭上以口頭方式告知抗告人，該諭知並非審判長
  有關證據調查或訴訟指揮事項，非屬刑事訴訟法第288 條之3
  第1 項聲明異議範疇，而於102 年5 月24日以102 年度聲字第
  634 號裁定駁回抗告人之異議。茲抗告人再就該裁定提起抗告
  ，經原審以該裁定屬訴訟程序之裁定不得抗告，而於102 年6
  月17日以102 年度聲字第785 號裁定駁回其抗告等情，有上開
  起訴書、裁定、原審102 年5 月9 日審理筆錄附卷可稽，合先
  敘明。
(二)抗告人執前詞就原審駁回其抗告之裁定提起抗告，惟查：抗告
  人被訴業務過失致死一案，有關相關證據調查之裁定，依上開
  說明，乃屬判決前關於訴訟程序之裁定，除有同法第404 條但
  書之規定外，不得對之抗告，以求訴訟程序之迅速進行。原審
  駁回抗告人異議聲明之裁定（102 年度聲字第634 號裁定），
  核屬案件判決前關於訴訟程序之裁定，不得抗告，乃抗告人復
  提起抗告，自非適法，從而，原審以法律上不應准許予以駁回
  （102 年度聲字第785 號裁定），核無不合。再查縱如抗告人
  所述其該次庭期聲請調查證據之日期在原審裁定之後，原裁定
  漏未審酌云云屬實，亦屬聲請補充裁定之問題，非得據之為抗
  告。是抗告人對原審上開駁回抗告之裁定提起本件抗告，並無
  理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   102    年    8     月    8     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得再抗告。
                                      書記官  王靜怡
中    華    民    國   102    年    8     月    8     日
[*jrecno*]102,抗,887,20130808,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]抗
[*jno*]887
[*jdate*]1020808
[*jcheck*]1
