[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c197%2c20140609%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=197&jdate=1030609&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000197&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c197%2c20140609%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=197&jdate=1030609&jcheck=1
[*裁判字號*]103,聲再,197
[*裁判日期*]1030609
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　103年度聲再字第197號
再審聲請人
即受判決人　簡郁真
上列聲請人因竊盜案件，對於本院102年度上易字第499號，中華
民國102年4月10日第二審確定判決（原審案號：臺灣桃園地方法
院101年度易字第377號，起訴案號：臺灣桃園地方法院檢察署10
0年度偵字第8816號），聲請再審，本院裁定如下：
    主  文
本件開始再審。
    理  由
一聲請意旨略以：原確定判決固認再審聲請人即受判決人簡郁真
  竊盜被害人麥巧琳手機，而判處罪刑確定並經易科罰金執行完
  畢，然該手機實為受判決人胞姊簡幼宸所竊，嗣簡幼宸良心發
  現，於民國102年7月12日自首，經檢察官聲請簡易判決處刑，
  由臺灣宜蘭地方法院於103年1月28日以102年度簡字第798號刑
  事簡易判決判處簡幼宸拘役20 日，如易科罰金以新台幣1千元
  折算1日，緩刑2年確定。足徵被害人麥巧琳手機實際竊盜人為
  簡幼宸，是本院102年度上易字第499號確定判決認定受判決人
  竊取麥巧琳手機，顯與事實不符，足認聲請人應受無罪判決。
  依上開臺灣宜蘭地方法院判決之新證據，原確定判決關於受判
  決人竊盜有罪之判斷，顯已受動搖，爰依刑事訴訟法第420 條
  第1項第6款規定，請求裁定准予開始再審等語。
二按有罪之判決確定後，因發見確實之新證據，足認受有罪判決
  之人，應受無罪、免訴、免刑或輕於原判決所認罪名之判決者
  ，得聲請再審，刑事訴訟法第420條第1項第6款定有明文。
三經查：受判決人以上所述，有其提出臺灣宜蘭地方法院102 年
  度簡字第798 號刑事簡易判決為憑，復經本院調閱臺灣宜蘭地
  方法院檢察署103 年度執他字第195號、臺灣宜蘭地方法院102
  年度簡字第798 號簡幼宸竊盜案卷全宗核閱無訛，且有本院被
  告（簡幼宸）前案紀錄表在卷可徵。是本件聲請人之聲請，核
  與刑事訴訟法第420條第1項第6 款之規定相符，應認有再審之
  理由，爰依同法第435條第1項裁定如主文。
中    華    民    國   103    年    6     月    9     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得抗告。
                                      書記官  王譽璋
中    華    民    國   103    年    6     月    10    日
[*jrecno*]103,聲再,197,20140609,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲再
[*jno*]197
[*jdate*]1030609
[*jcheck*]1
