[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%e5%86%8d%2c260%2c20130613%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2%e5%86%8d&jno=260&jdate=1020613&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000260&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%e5%86%8d%2c260%2c20130613%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2%e5%86%8d&jno=260&jdate=1020613&jcheck=1
[*裁判字號*]102,聲再,260
[*裁判日期*]1020613
[*裁判案由*]傷害
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　102年度聲再字第260號
再審聲請人
即受判決人　鍾清龍（原名廖清龍）
上列再審聲請人因傷害案件，對於本院86年度上易字第2655號，
中華民國86年5 月30日第二審確定判決（原審案號：臺灣士林地
方法院85年度自字第136號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、再審聲請意旨略以：原確定判決書中，並未以自訴人提出子
    女之證言，認定伊立於自訴人後面，見到自訴人被伊拳打腳
    踏之事實，自不能證明自訴人3 天後之驗傷單是當時造成。
    因此發現新事實、新證據，爰提起再審云云。
二、按有罪之判決確定後，為受判決人之利益聲請再審，必其聲
    請理由合於刑事訴訟法第420條第1項各款所定情形之一，或
    為同法第421 條所定就足生影響於判決之重要證據漏未審酌
    者，始得為之。又聲請再審應以再審書狀，敘述理由，附具
    原判決之繕本及證據，提出於管轄法院為之，刑事訴訟法第
    429條定有明文。再者，再審之聲請，經法院認無再審理由
    而以裁定駁回後，不得更以同一原因聲請再審；法院認為聲
    請再審之程序違背規定者，應以裁定駁回之，刑事訴訟法第
    434條第2項、第433條亦定有明定。
三、經查，原確定判決認定略以：再審聲請人鍾清龍與自訴人孟
    憲民係鄰居關係，於民國85年4 月7 日上午9 時許，在臺北
    市○○區○○街00巷00號樓梯間，雙方因故發生口角衝突，
    並各基於傷害之犯意而互毆，造成孟憲民多處受傷，因認再
    審聲請人所為係犯刑法第277 條第1 項之傷害罪，經原審判
    處拘役30日，其認事用法及量刑均無不合，再審聲請人上訴
    否認犯罪，為無理由，而駁回其上訴，並於原確定判決理由
    欄內詳細說明認定再審聲請人有罪之依據。再審聲請人以上
    開理由主張有發現確實之新證據為再審事由聲請再審，然再
    審聲請人僅檢具原確定判決之繕本，並未提出任何足資判斷
    原確定判決對於事實認定有何錯誤之證據，其再審之聲請已
    難認適法。況再審聲請人前以同一原因（即自訴人稱其遭再
    審聲請人毆打為不實之原因），對本院86年度上易字第2655
    號確定判決聲請再審，業經本院多次裁定認為無再審理由、
    或其再審聲請不合法而駁回在案，此有本院被告前案紀錄表
    在卷足憑，並有本院102 年度聲再字第18、90、151 、196
    號等刑事裁定附卷足稽。是聲請人猶執同一原因向本院為再
    審之聲請，又未提出任何具體之新事實、新證據，揆諸前揭
    說明，其聲請再審程序顯然違背規定，本件再審之聲請不合
    法，應予駁回。
據上論斷，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國   102    年    6     月    13    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
不得抗告。
                                      書記官  程欣怡
中    華    民    國   102    年    6     月    14    日
[*jrecno*]102,聲再,260,20130613,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲再
[*jno*]260
[*jdate*]1020613
[*jcheck*]1
