[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c2023%2c20140611%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=2023&jdate=1030611&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=002023&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c2023%2c20140611%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=2023&jdate=1030611&jcheck=1
[*裁判字號*]103,聲,2023
[*裁判日期*]1030611
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 103年度聲字第2023號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　林振東
上列受刑人因違反槍砲彈藥刀械管制條例案件，聲請人聲請假釋
中付保護管束（103年度執聲付字第905號），本院裁定如下：
    主  文
林振東假釋中付保護管束。
    理  由
一聲請意旨略以：受刑人林振東(1)因槍砲彈藥刀械管制條例案件
  ，經臺灣板橋地方法院（後更名為臺灣新北地方法院，下同）
  97年度訴字第2627號判決處有期徒刑2年，併科罰金新臺幣8萬
  元，緩刑5 年確定（緩刑已撤銷）。(2)因毒品危害防制條例案
  件，經臺灣板橋地方法院101年度訴字第152號判決處有期徒刑
  1年10月，上訴本院以101年度上訴字第1881號判決駁回上訴，
  並經最高法院101年度台上字第5710 號判決駁回上訴確定。於
  民國100年10月8日送監執行，嗣經法務部於103年5月30日核准
  假釋在案，依刑法第93條第2 項規定，假釋出獄者，在假釋中
  付保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語
  。
二本院審核法務部矯正署103年5 月30日法授矯字第00000000000
  號函及所附交付保護管束名冊，認檢察官聲請最後事實審之本
  院裁定受刑人假釋中付保護管束為正當，爰依刑法第93條第 2
  項規定，裁定受刑人於假釋中付保護管束。
據上論結，應依刑事訴訟法第481 條第1 項，刑法第93條第2 項
、第96條但書，裁定如主文。
中    華    民    國    103    年    6    月    11    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王譽璋
中    華    民    國   103    年    6     月    11    日
[*jrecno*]103,聲,2023,20140611,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]2023
[*jdate*]1030611
[*jcheck*]1
