[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2261%2c20131205%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2261&jdate=1021205&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002261&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2261%2c20131205%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2261&jdate=1021205&jcheck=1
[*裁判字號*]102,上易,2261
[*裁判日期*]1021205
[*裁判案由*]竊盜
[*裁判全文*]台灣高等法院刑事判決　　　　　　　 102年度上易字第2261號
上　訴　人　台灣桃園地方法院檢察署檢察官
上　訴　人
即　被　告　古哲昇
　　　　　　劉泳祥
上列上訴人因被告竊盜案件，不服台灣桃園地方法院102年度審
易字第1170號，中華民國102年8月21日第一審判決（起訴案號：
台灣桃園地方法院檢察署102年度偵字第6273號、第6628號、第
6629號），提起上訴，本院判決如下：
    主  文
原判決關於己○○民國101年10月30日及101年11月16日所犯竊盜
罪，暨定應執行刑部分，均撤銷。
己○○共同竊盜，處有期徒刑月，如易科罰金，以新台幣壹仟
元折算壹日；又結夥三人以上、侵入住宅竊盜，處有期徒刑陸月
，如易科罰金，以新台幣壹仟元折算壹日。
其餘上訴駁回。
己○○上開撤銷改判及上訴駁回部分，應執行有期徒刑拾月，如
易科罰金，以新台幣壹仟元折算壹日。
    犯罪事實
一甲○○成年人，與斯時年滿18歲，未滿20歲之己○○，先後為
  下列犯行：
  (一)於民國101年10月30日（起訴書誤載為3日），聯袂至址設桃
    園縣中壢市○○○路00巷0號之「乙○○○○○」，竟共同
    基於意圖為自己不法所有之犯意聯絡，先由甲○○向店員陳
    朱賢佯稱欲購買香菸1條及啤酒1箱，旋即利用陳朱賢進入倉
    庫拿取啤酒，無人看管店面之際，推由己○○竊取置放在櫃
    檯上香菸1條〈市價新台幣（下同）850元〉後離去。
  (二)於101年11月14日凌晨，一同前往址設桃園縣中壢市○○○
    街000號之「乙○○○○○」，與店員黃明紳於店內儲藏室
    聊天，於同日凌晨1時2分許，其2人見黃明紳至櫃檯為客人
    結帳，認有機可乘，竟共同基於意圖為自己不法所有之犯意
    聯絡，推由己○○竊取置放在儲藏室內之現金9,700元，得
    手後即逃離現場。
  (三)甲○○、己○○因在戊○○所經營之市場攤位幫忙而知悉其
    住處；甲○○於101年11月16日上午某時在該攤位幫忙時，
    見戊○○住家鑰匙置於攤位上，即於戊○○疏未注意，指示
    己○○、少年邱００（83年12月生，由原審另為不受理判決
    ）將戊○○住家鑰匙持往複製（並無不法所有之意圖），並
    於複製後將鑰匙放回原處。甲○○、己○○及少年邱００3
    人於同日上午11時許離開該攤位後，竟共同基於意圖為自己
    不法所有侵入住宅竊盜之犯意聯絡，3人結夥一同前往戊○
    ○位於桃園縣中壢市○○○村000號之住處，以複製之鑰匙
    （未據扣案）打開大門，侵入其內竊取現金66,000元後逃逸
    。
二嗣因黃明紳發覺失竊後報警，經警調閱該便利商店監視錄影機
  所攝之畫面循線查獲後，甲○○於未被有偵查犯罪職權之公務
  員發覺其所犯前開(一)、(三)所示犯行前，於101年11月28日警詢
  時，向員警自首上開犯行，並接受裁判，及供出共犯己○○、
  邱００。
    理  由
一證據能力：
  被告甲○○、己○○於本院審理時雖未到庭，惟被告2 人於原
  審認罪，對本院下列認定事實所憑被告以外之人於審判外所為
  陳述（含書面供述）之證據能力均表示無意見，被告甲○○於
  本院準備程序時亦同，檢察官對上開證據亦同意有證據能力。
  本院審酌本案證據資料作成時之情況，核無違法取證或其他瑕
  疵，證據力亦無明顯過低之情形，認為以之作為證據為適當，
  依刑事訴訟法第159條之5規定，自均得作為證據。至非供述證
  據部分，檢察官、被告2人亦未曾爭執證據能力，且均查無違
  反法定程序取得之情形，自亦有證據能力。
二認定犯罪事實之證據及理由：
  上揭犯罪事實，業據上訴人即被告甲○○、己○○於警詢、偵
  查、原審，及被告甲○○於本院準備程序自承不諱，核與證人
  許惠明（即址設桃園縣中壢市○○○路00巷0號之「乙○○○
  ○○」之店長）、黃明紳、戊○○，及證人即共同被告邱００
  、甲○○、己○○證述相符（參6628偵卷第15至18頁、第38至
  38-1頁、第39頁背面至第40頁背面；6629偵卷第13至15頁；62
  73偵卷第13-16頁、第38至40頁），並有監視錄影畫面翻拍相
  片附卷可憑（6273偵卷第21至22頁），足認被告2人之自白與
  事實相符，足以採信。本件事證明確，應依法論科。
三論罪：
  核被告甲○○、己○○就犯罪事實欄一(一)(二)所為，均係犯刑法
  第320條第1項之竊盜罪；就犯罪事實欄一(三)所為，則係犯刑法
  第321條第1項第1款、第4款之結夥三人以上、侵入住宅竊盜罪
  。被告2人就上開3次竊盜犯行，及就犯罪事實欄一(三)之部分，
  另與邱００有犯意聯絡及行為分擔，均為共同正犯。又被告2
  人所犯上開3罪間，犯意各別，時間有間，應分論併罰。
四加重減輕事由：
  (一)被告甲○○為成年人，其與少年邱００共同實施犯罪事實欄
    一(三)之罪，應依兒童及少年福利與權益保障法第112條第1項
    之規定，加重其刑，檢察官就此部分漏未論及，應予補充。
  (二)被告甲○○就犯罪事實欄一(一)(三)之竊盜犯行，係在尚未被有
    偵查犯罪職權之公務員發覺前，即於101年11月28日主動向
    桃園縣政府警察局中壢分局內壢派出所員警自首並接受裁判
    ，此有其前述警詢筆錄可參（6628偵卷第3至6頁），合於自
    首之要件，應依刑法第62條前段規定，減輕其刑；就其所為
    犯罪事實欄一(三)部分，並依法先加後減之。
  (三)至被告己○○於101 年11月30日警詢時，雖亦供承其參與犯
    罪事實欄一(一)(三)之竊盜犯行（參6273偵卷第10頁），惟被告
    己○○此2部分犯行，員警早於101年11月28日詢問被告甲○
    ○時，即因被告甲○○之供述而發覺（參6278偵卷第5頁）
    。是被告己○○如犯罪事實欄一(一)(三)之竊盜犯行，自不符自
    首之要件，難以刑法第62條前段規定，減輕其刑，附此敘明
    。
五上訴駁回部分：
  原審認被告甲○○上開犯行及被告己○○犯罪事實欄一(二)之犯
  行罪證明確，適用刑法第320條第1項、第321條第1項第1款、
  第4款，且說明被告甲○○犯罪事實欄一(三)部分符合兒童及少
  年福利與權益保障法第112條第1項加重之要件，及犯罪事實欄
  一(一)(三)部分，符合刑法第62條前段減輕之要件，就被告甲○○
  犯罪事實欄一(三)部分，應依法先加重再減輕，並審酌被告甲○
  ○、己○○正值青年，竟因貪圖己利即恣意共同竊取他人財物
  ，所為危害社會治安且欠缺尊重他人之觀念，兼衡其2人犯後
  均坦承犯行、各次行為所生危害輕重，及被告甲○○就犯罪事
  實欄一(三)部分，業與被害人戊○○達成和解並賠償渠之損失等
  一切情狀，就被告甲○○犯罪事實欄一(一)(二)(三)分別量處有期徒
  刑2月、4月、4月，並定應執行刑有期徒刑8月，且均諭知易科
  罰金之折算標準；就被告己○○犯罪事實欄一(二)部分，量處有
  期徒刑4月，並諭知易科罰金之折算標準。且說明被告甲○○
  用以犯罪事實欄一(三)所用之複製鑰匙，並未扣案，且無證據足
  證尚仍存在，為免造成將來執行之不便，故不併為沒收之諭知
  。認事用法，並無違誤，量刑亦稱妥適。被告甲○○上訴以已
  與所有被害人成立和解，請求輕判云云；被告己○○上訴主張
  量刑過重云云，暨檢察官上訴主張被告2人就上開犯行，並未
  賠償被害人等人，原審量刑過輕，不符合人民感情期待及公平
  正義、罪刑相當、比例原則云云。惟查量刑之輕重，屬事實審
  之職權，若已審酌法定事由，並於法定刑度內量刑，且符合罪
  刑相當原則，使罰當其罪，即難指其違法。查原審判決被告2
  人就上開部分關於刑之量定，已有前述之審酌及考量，並無失
  衡之情形，被告甲○○主張其另與犯罪事實欄一(一)(二)之被害人
  成立和解，惟並未提出任何證明為憑；檢察官雖指稱被告甲○
  ○均未賠償被害人，惟被告甲○○業與犯罪事實欄一(三)之被害
  人戊○○成立和解，取得戊○○之諒解，此業據戊○○於原審
  及本院陳明（原審卷第36頁背面；本院卷第34頁），檢察官指
  被告甲○○未與戊○○和解，顯有誤會。依上被告甲○○、己
  ○○及檢察官此部分上訴均無理由，均應予駁回。
六原判決對被告己○○犯罪事實欄一(一)(三)之犯行，予以論罪科刑
  ，固非無見。惟查：被告己○○上開2部分，並不符合自首減
  刑之規定，已如前述，原審認構成自首，自有未洽。被告己○
  ○上訴認其上開部分犯行量刑過重，雖無理由，惟檢察官認被
  告己○○犯罪事實欄一(一)(三)量刑過輕，則有理由，自應由本院
  就被告己○○犯罪事實欄一(一)(三)部分及定應執行刑部分撤銷改
  判。爰審酌被告己○○前有多次竊盜非行，此有本院被告前案
  紀錄表在卷可徵，不知真切悔悟，再為前述犯行，及其各次犯
  罪之動機、手段、所得之不法利益，犯後坦承犯行，惟均未與
  被害人成立和解賠償其等之損害等一切情事，就其所犯上開2
  罪，分別量處如主文第2項所示之刑，並均諭知易科罰金之折
  算標準。被告己○○用以為犯罪事實欄一(三)之罪所用之複製鑰
  匙，依前所述之同一原因，不併為沒收之諭知，附此敘明。
七被告己○○上開撤銷改判及上訴駁回部分，並定應執行刑如主
  文第4項所示。
八被告2人經合法傳喚，無正當理由不到庭，爰不待其陳述，逕
  行判決。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第371條、第299條第1項前段，刑法第28條、第320條第1項
、第321條第1項第1款、第4款、第41條第1項前段、第8項、第51
條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官陳正芬到庭執行職務。 
中    華    民    國   102    年    12    月    5     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得上訴。
                                      書記官  戴伯勳
中    華    民    國   102    年    12    月    5     日
附錄：本案論罪科刑法條全文                              
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。                      
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]102,上易,2261,20131205,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]2261
[*jdate*]1021205
[*jcheck*]1
