[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c2602%2c20150812%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2602&jdate=1040812&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=002602&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c2602%2c20150812%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2602&jdate=1040812&jcheck=1
[*裁判字號*]104,聲,2602
[*裁判日期*]1040812
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第2602號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　賴品岑（原名賴靜萱、賴月嬋）　
上列受刑人因強盜案件，聲請人聲請付保護管束（ 104年度執聲
付字第1068號），本院裁定如下：
    主  文                                                                
賴品岑假釋中付保護管束。                                                                          
    理  由                                                                
一、聲請意旨略以：受刑人賴品岑（下稱受刑人）因強盜罪案件
    ，經本院以99年度上更(一)字第471號判處有期徒刑5年，並經
    最高法院101年度台上字第4508號判決確定，於民國101年10
    月25日送監執行。茲聲請人以受刑人業經法務部 104年8月7
    日法授矯字第 00000000000號核准假釋在案，爰依刑法第93
    條第2項規定，聲請於其假釋中付保護管束等語。
二、本院審核法務部矯正署104年8月7日法授矯字第00000000000
    號函所附交付保護管束名冊，認聲請人之聲請為正當。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國   104    年    8     月    12    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    8     月    13    日
[*jrecno*]104,聲,2602,20150812,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]2602
[*jdate*]1040812
[*jcheck*]1
