[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c353%2c20130131%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=353&jdate=1020131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000353&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c353%2c20130131%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=353&jdate=1020131&jcheck=1
[*裁判字號*]102,聲,353
[*裁判日期*]1020131
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　102年度聲字第353號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　陳志豪
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：102年度 執聲字第51號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一聲請意旨略以：受刑人陳志豪因違反毒品危害防制條例等罪，
  經本院及台灣士林地方法院先後判處如附表所示之刑，均經分
  別確定在案，爰依刑事訴訟法第477 條第1 項、刑法第53 條
  、第51條第5 款聲請定其應執行之刑。
二按刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
  時之法律。但行為後之法律有利於行為人者，適用最有利於行
  為人之法律」。刑法第50條原規定「裁判確定前犯數罪者，併
  合處罰之。」，業經總統於102 年1 月23日公布修正為「裁判
  確定前犯數罪者，併合處罰之。但有下列情形之一者，不在此
  限：一得易科罰金之罪與不得易科罰金之罪。二得易科罰金之
  罪與不得易服社會勞動之罪。三得易服社會勞動之罪與不得易
  科罰金之罪。四得易服社會勞動之罪與不得易服社會勞動之罪
  。」「前項但書情形，受刑人請求檢察官聲請定應執行刑者，
  依第51條規定定之。」，該修正條文已於102 年1 月25日生效
  。經比較修正前後規定，新法較有利於受刑人，應適用之。
三本件受刑人陳志豪所犯如附表所示之數罪，部分係得易科罰金
  之罪，部分係不得易科罰金之罪，依修正後刑法第50條之規定
  ，非經受刑人請求檢察官聲請定應執行刑者，自不得依刑法第
  51條定應執行刑。聲請人聲請就上開各罪依刑法第51條定應執
  行刑，惟卷內並無受刑人請求檢察官聲請之證據，本院自無從
  適用刑法第51條定應執行刑，應駁回檢察官之聲請。
中    華    民    國   102    年    1     月    31    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王靜怡
中    華    民    國   102    年    1     月    31    日
[*jrecno*]102,聲,353,20130131,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]353
[*jdate*]1020131
[*jcheck*]1
