[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c471%2c20130129%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=471&jdate=1020129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000471&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c471%2c20130129%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=471&jdate=1020129&jcheck=1
[*裁判字號*]102,聲,471
[*裁判日期*]1020129
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　102年度聲字第471號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　蔡政益
上列受刑人因強盜罪案件，聲請人聲請付保護管束（102年度執
聲付字第259號），本院裁定如下：
    主  文
蔡政益假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人蔡政益因強盜罪案件，經臺灣新北地
    方法院判處應執行有期徒刑8年4月，上訴臺灣高等法院以95
    年度上訴字第1502號部分撤回上訴及上訴駁回確定，並經臺
    灣高等法院96年度聲減字第1801號聲請減刑及定其應執行刑
    為有期徒刑8年確定。於民國95年11月17日送監執行，嗣經
    法務部於102年1月24日核准假釋在案，依刑法第93條第2項
    規定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第
    481條第1項規定聲請裁定等語。
二、本院審核法務部矯正署102年1月24日法授矯字第0000000000
    0號函及所附法務部矯正署嘉義監獄假釋出獄人交付保護管
    束名冊，認聲請人之聲請為正當，應予准許。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國   102    年    1     月    29    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  吳玉華
中    華    民    國   102    年    1     月    29    日
[*jrecno*]102,聲,471,20130129,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]471
[*jdate*]1020129
[*jcheck*]1
