[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c251%2c20140127%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=251&jdate=1030127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000251&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c251%2c20140127%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=251&jdate=1030127&jcheck=1
[*裁判字號*]103,聲,251
[*裁判日期*]1030127
[*裁判案由*]聲請發還扣押物
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　103年度聲字第251號
聲　請　人
即　被害人　蕭予亭
　　　　　　陳金英
　　　　　　黃碧桃
　　　　　　李美蘭
　　　　　　呂金燕
　　　　　　賴妙妙
　　　　　　李銘煌
　　　　　　蕭予菱
　　　　　　賴妙又
　　　　　　蕭新隆
　　　　　　林依昭
　　　　　　張涵媗
　　　　　　黃采瑄
　　　　　　高宜禎
　　　　　　黃采琳
被　告　陳玉英
上列聲請人因被告違反公司法等案件（即本院102 年度金上重訴
字第6 號），聲請發還扣押物，本院裁定如下：
    主  文
聲請駁回。
    理  由
一聲請意旨略以：上揭聲請人即被害人蕭予亭等15人前於民國10
  1 年6 月18日具狀向臺灣新北地方法院（下稱新北地院；更名
  前為臺灣板橋地方法院，下同）民事執行處聲請強制執行第三
  人聯邦銀行中港分行、合作金庫銀行東新莊分行、中華郵政股
  份有限公司板橋新海郵局對於被告陳玉英之存款債權，因被告
  陳玉英上開存款債權業據臺灣新北地方法院檢察署（下稱新北
  地檢署）扣押，是經該院民事執行處以執行命令通知上開銀行
  ，於新北地檢署扣押命令撤銷時，由新北地院扣押。其後聲請
  人等即具狀請求新北地院解除上開扣押命令，惟新北地院以被
  告陳玉英違反銀行法等案件，因檢察官及被告上訴，業已移由
  鈞院審理，該院對扣押物品及帳戶已無任何強制處分權，足認
  該處分權應屬鈞院。聲請人等15人均係因受騙加入被告陳玉英
  之千益互助會，所投入之資金，均為畢生辛苦所得，爰請求解
  除新北地檢署之扣押命令，使聲請人等能依法對上開帳戶內之
  款項取償云云。
二按可為證據或得沒收之物，得扣押之。扣押物未經諭知沒收者
  ，應即發還；但上訴期間內或上訴中遇有必要情形，得繼續扣
  押之，刑事訴訟法第133 條第1 項、第317 條定有明文。而是
  否有繼續扣押之必要，事實審法院本有審酌裁量之權（最高法
  院98年度台抗字第323 號裁定參照）。次按犯銀行法之罪，因
  犯罪所得財物或財產上利益，除應發還被害人或得請求損害賠
  償之人外，屬於犯人者，沒收之。如全部或一部不能沒收時，
  追徵其價額或以其財產抵償之，銀行法第136 條之1 定有明文
  。依此規定，因犯罪所得財物倘有應發還被害人者，其應發還
  之對象係指全體被害人而言，並應於判決確定後，由檢察官執
  行之（最高法院102年度台聲字第111號裁定參照）。
三經查，聲請意旨所稱之上情，固據聲請人等15人提出新北地院
  101 年7 月5 日板院清101 司執梅字第63397 號執行命令、新
  北地院民事執行處102 年3 月6 日新北院清101 司執梅字第60
  867 號函、新北地院101 年11月16日板院清刑清101 聲4774字
  第076292號、102 年1 月29日新北院清刑清101 聲4774字第00
  5818號函為據（本院卷第6-13頁）。惟查本件被告陳玉英違反
  公司法等案件，雖經臺灣新北地方法院100 年度金重訴字第4
  號、101 年度金訴字第11號判決在案，但業經檢察官及被告陳
  玉英等人分別提起上訴，現由本院以102 年度金上重訴字第6
  號審理中，全案尚未確定，上述扣押物仍有留存以供查證之必
  要，而應繼續扣押。其次，本件聲請人等人所稱遭扣押之款項
  ，是否屬被告陳玉英犯銀行法之罪之所得，尚有待調查認定，
  即苟認遭扣押之帳戶係被告陳玉英等人違反銀行法所吸收之資
  金，依上述說明，上開帳戶內之資金應發還被害人，然本件被
  害人眾多，且案件繫屬本院後，檢察官復以尚有原審判決未予
  審酌之被害人為由，陸續移請本院併案審理中，是在本案刑事
  判決確定前，被告陳玉英違反銀行法之被害人究有多少，尚屬
  未定，既尚無從確認全體被害人為何人，自無法逕將上開扣押
  款項依聲請人所請，解除新北地檢署之扣押命令，由聲請人及
  該民事強制執行案件之債權人分配該金額。依上，本案於判決
  確定前仍有繼續扣押以供查證之必要。聲請人上開所請，尚難
  准許，應予駁回，爰裁定如主文。
據上論斷，依刑事訴訟法第220條，裁定如主文。
中    華    民    國   103    年    1     月    27    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  徐仁豐
中    華    民    國   103    年    1     月    27    日
[*jrecno*]103,聲,251,20140127,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]251
[*jdate*]1030127
[*jcheck*]1
