[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2723%2c20140121%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2723&jdate=1030121&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002723&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2723%2c20140121%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2723&jdate=1030121&jcheck=1
[*裁判字號*]102,上易,2723
[*裁判日期*]1030121
[*裁判案由*]重利
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 102年度上易字第2723號
上　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　李煥
選任辯護人　黃照律師
上列上訴人因被告重利案件，不服臺灣新北地方法院102 年度易
字第2155號，中華民國102 年9 月27日第一審判決（起訴案號：
臺灣新北地方法院檢察署102 年度偵字第4983號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、李煥基於乘他人急迫貸以金錢，而取得與原本顯不相當重
    利之犯意，自民國98年11月間起，透過寄發廣告宣傳單或發
    送小額貸款簡訊，招攬急需用款之民眾向其借款，從事放貸
    業務，並乘如附表編號2 至11及14至15所示之借款人洪天慶
    、黃金菊、劉興華、陳辰德、陳錦星、王馨億、陳素玉、蔡
    宏潭、陳永在、張義芳、林碧珠、蔡志強、林如玉等人急迫
    需錢孔急之際，分別以「王先生」、「高先生」、「小高」
    、「李先生」、「李大哥」、「裕國」等名義於如附表編號
    2 至11及14至15所示之時間、地點，貸放予上開借款人如附
    表編號2 至11及14至15所示金額之款項，並約定如附表編號
    2 至11及14至15所示之計息方式，而收取如附表編號2 至11
    及14至15所示之利息，且由上開借款人簽發期滿可提示之支
    票供作擔保，以此方式取得與原本顯不相當之重利。嗣經警
    調閱上開借款人開立之支票，查得上開借款人票據款項均匯
    入李煥緒所有之聯邦商業銀行中港簡易型分行帳號00000000
    0000號帳戶內，始悉上情。
二、案經張義芳訴由基隆市警察局報請臺灣新北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)證人洪天慶、黃金菊、劉興華、陳辰德、陳錦星、王馨億、
    陳素玉、蔡宏潭、陳永在、張義芳、林碧珠、蔡志強、林如
    玉、李月寶、陳正德於警詢及證人張義芳、陳辰德、林碧珠
    、蔡志強於檢察事務官詢問時之陳述，屬傳聞證據，被告、
    辯護人及檢察官明知，但於準備程序及審判期日中均表示無
    意見，且迄言詞辯論終結亦未聲明異議（見本院卷第28頁背
    面、29、59頁背面、60頁），本院審酌上開證據資料製作時
    之情況，尚無違法不當及證明力明顯過低之瑕疵，認為以之
    作為證據應屬適當，爰依刑事訴訟法第159 條之5 規定，認
    定前揭供述均有證據能力。
  (二)證人洪天慶、黃金菊、劉興華、陳辰德、陳錦星、王馨億、
    陳素玉、蔡宏潭、陳永在於偵查中具結後向檢察官所為之陳
    述，雖屬傳聞證據，惟現階段刑事訴訟法規定檢察官代表國
    家偵查犯罪、實施公訴，依法其有訊問被告、證人及鑑定人
    之權，證人、鑑定人且須具結，而實務運作時，檢察官偵查
    中向被告以外之人所取得之陳述，原則上均能遵守法律規定
    ，不致違法取供，其可信度極高，職是，被告以外之人前於
    偵查中已具結而為證述，除反對該項供述得具有證據能力之
    一方，已釋明「顯有不可信之情況」之理由外，應認該證人
    於偵查中之陳述具有證據能力。被告、辯護人及檢察官既均
    不否認上開證人偵查中證述之證據能力，本院亦查無顯不可
    信之情況，依刑事訴訟法第159 條之1 第2 項規定，自有證
    據能力。
  (三)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告及辯護人於本院亦
    均未主張排除下列文書證據及物證之證據能力，且迄本院言
    詞辯論終結前均未表示異議，本院審酌前揭文書證據及物證
    並非公務員違背法定程序所取得，亦無刑事訴訟法第159 條
    之4 顯有不可信之情況，故下列文書及物證應均有證據能力
    。
二、前揭犯罪事實，業據被告李煥於原審及本院審理中坦承不
    諱，核與證人即告訴人張義芳、證人即被害人洪天慶、黃金
    菊、劉興華、陳辰德、陳錦星、王馨億、陳素玉、蔡宏潭、
    陳永在、林碧珠、蔡志強及證人楊福基、陳寶鳳、楊麗蓉、
    蔡儒勝於警詢及偵訊中所為之證述，證人即被害人林如玉及
    證人李月寶、陳正德於警詢中所為之證述相符（見臺灣新北
    地方法院檢察署102 年度偵字第4983號卷〔下稱偵查卷〕，
    第10至29、34至35、39至50、55至58、61至64、176 至178
    、187 至191 、208 頁背面至210 、211 頁背面至212 、21
    6 頁），並有被告上開聯邦商業銀行帳戶之開戶資料暨交易
    明細乙份（見偵查卷第69至74頁）、告訴人及被害人等人銀
    行開戶資料暨上開借款相關擔保支票影本35紙（即票號：SC
    0000000 、SC018394、SC0000000 、KT0000000 、KT000000
    0 、KT0000000 、KT0000000 、KT193442、KT0000000 、CR
    0000000 、CR0000000 、CR0000000 、CR0000000 、AZ0000
    000 、AA0000000 、AA0000000 、AA0000000 、AA0000000
    、AA0000000 、AA0000000 、AA0000000 、AA0000000 、AA
    0000000 、AA0000000 、BH0000000 、AA0000000 、AA0000
    000 、DA0000000 、CA0000000 、CA0000000 、KA0000000
    、FA0000000 、FA0000000 、AE0000000 、SN0000000 ，面
    額為：新台幣（以下同）45萬元、30萬元、60萬元、15萬元
    、15萬元、10萬元、10萬元、30萬元、30萬元、50萬元、50
    萬元、30萬元、30萬元、70萬元、45萬元、2 萬元、5000元
    、2 萬5000元、10萬元、2 萬5000元、2 萬元、2 萬5000元
    、10萬元、40萬元、6 萬3000元、20萬元、7 萬7000元、30
    萬元、2 萬元、15萬元、4 萬元、2 萬4000 元 、6 萬4000
    元、50萬元、70萬元在卷可按（見偵查卷第66 至67 、77、
    79至88、92至93、96、99、101 至102 、107 、109 、112
    至114 、121 至123 、126 、129 至134 、136 至141 、14
    9 頁背面、154 至155 頁），足認被告上開自白與事實相符
    。被告之自白既有上開證據足資補強，應堪信為真實。據此
    ，本案事證明確，被告犯行堪以認定，應予論罪科刑。
三、論罪科刑部分：
  (一)按刑法第344 條重利罪成立之要件為乘人急迫、輕率或無經
    驗，貸以金錢或其他物品，以及取得與原本顯不相當之重利
    ；在第一要件，係指明知他人出於急迫、輕率或無經驗，而
    利用機會故為貸與，在第二要件，係指就原本利率、時期核
    算及參酌當地之經濟狀況，較之一般債務之利息，顯有特殊
    之超額者而言。經查，本件被告趁告訴人張義芳、被害人洪
    天慶、黃金菊、劉興華、陳辰德、陳錦星、王馨億、陳素玉
    、蔡宏潭、陳永在、林碧珠、蔡志強、林如玉亟需現金周轉
    以解決個人財務或公司營運之資金缺口，但因向銀行貸款之
    速度無法應急之際，貸以金錢，此據被告供承不諱，並分別
    經告訴人張義芳、被害人洪天慶、黃金菊、劉興華、陳辰德
    、陳錦星、王馨億、陳素玉、蔡宏潭、陳永在、林碧珠、蔡
    志強於偵查中指訴歷歷（見偵查卷第176 至178 、187 至19
    1 、209 頁背面至212 、216 頁）；且皆係於交付本金時即
    先予預扣首期利息，利率高於尋常（詳如附表「計息方式」
    欄所示），與民法第203 條所定週年利率為5 ％之法定利率
    或民法第205 條所定最高週年利率為20％之限制，相去甚遠
    ，且與目前銀行放款利率及一般民間利息之月息2 ％或3 ％
    （即週年利率24％或36％）相較，亦過於懸殊，衡諸目前社
    會經濟情況，被告確係取得與原本顯不相當之重利，至為灼
    然。是核被告如附表編號2 至11及14至15所為，均係犯刑法
    第344 條之重利罪。
  (二)被告因分別借貸告訴人張義芳及被害人洪天慶、黃金菊、劉
    興華、陳辰德、陳錦星、王馨億、陳素玉、蔡宏潭、陳永在
    、林碧珠、蔡志強、林如玉等人後，再就同一債權分次收取
    該借貸本金之利息，應各論以接續犯之包括一罪。又被告雖
    有2 次借款予劉興華、林碧珠、3 次借款予蔡宏潭、張義芳
    、6 次借款予黃金菊、陳辰德、王馨億與陳素玉、7 次借款
    予陳永在、8 次借款予陳錦星、10次借款予洪天慶及數次借
    款予林如玉等人之行為（即如附表編號2 至11及15所示），
    然此係因該等借款人無法償還第一筆借款而於密接之時間再
    接續借款，借款之原因單一，時間延續，被告亦係基於同一
    重利之犯意而為之，各行為之獨立性極為薄弱，侵害同一法
    益，應為接續犯，均僅構成單純一罪。至被告先後貸款予如
    附表編號2 至11及14至15所示不同貸款人之行為，則為獨立
    之不同消費借貸關係，借款時間既可明確區分，利息亦各自
    起算，並非基於同一重利之犯意接續進行，顯係犯意各別，
    行為互異，應予分論併罰。
四、原審以被告犯行，事證明確，適用刑法第344 條、第41條第
    1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之1
    第1 項、第2 項前段規定，並審酌被告正值壯年，竟不思正
    途賺取金錢，趁人財務上急迫之際，從事貸款賺取不相當之
    高額利息，破壞正常金融交易秩序，導致借款人為高利所苦
    並受債務壓迫，衍生社會問題，行為實不足取，惟念及被告
    犯後已坦承犯行，態度尚稱良好，併參酌其犯罪之動機、目
    的、手段、素行、智識程度為專科畢業、生活狀況小康、貸
    放次數各為1 至10次不等、月利率範圍在8%至21% 之間及被
    害人等警詢時表示被告並未以暴力等不法手段討債暨被告於
    原審審理中已與告訴人及被害人洪天慶、黃金菊、劉興華、
    陳辰德、陳錦星、蔡宏潭、陳永在等人達成和解（見原審卷
    第63、64頁）等一切情狀，分別量處有期徒刑3 月（如附表
    編號2 ）、2 月（共11罪，如附表編號3 至11、14、15），
    並均諭知易科罰金折算標準，暨定其應執行刑為有期徒刑1
    年8 月及諭知易科罰金折算標準。另說明檢察官就附表編號
    2 犯行具體求處有期徒刑10月，然原審斟酌此部分情節，被
    告收取利息總額僅35萬元，金額非鉅，亦與被害人洪天慶達
    成和解在案，並未造成被害人洪天慶財產利益及社會金融秩
    序之重大損害，認檢察官具體求處有期徒刑10月稍嫌過重，
    茲量處有期徒刑3 月，並諭知易科罰金之折算標準。至被告
    行為後，刑法第50條業已於102 年1 月23日修正並於同年月
    25日施行，惟被告所犯重利12罪所處如附表所示之刑皆屬得
    易科罰金之有期徒刑，與修法前、後此部分之規範並無不同
    ，自毋須為新舊法律比較適用，自應適用現行之刑法第50條
    規定定應執行刑並諭知易科罰金折算標準。經核並無不合，
    量刑亦稱妥適。檢察官上訴意旨略以：(一)原審就附表編號3
    至11、14、15部分犯行，不問放款金額之多寡（最高1500萬
    ，最低8 萬8 千元）、利率之高低（最高利率月息百分之16
    ，最低利率月息百分之6 ），未能審究犯罪情節、侵害法益
    之程度均有所不同，而一律判處有期徒刑2 月，是原審就刑
    之量定，顯然並未參酌刑法第57條之規定而為裁判，自有判
    決不適用法則之違法。(二)原審就附表編號2 之部分，未能審
    酌被告犯罪情節重大（利率高達年息百分之252 ，放貸金額
    高達500 萬元），與被告前已有重利之前案紀錄而仍為本案
    犯行，及檢察官據此於審判中具體求處有期徒刑10月等一切
    情狀，竟僅判處被告有期徒刑三月，復未能於判決理中說明
    被告前已有重利之素行等情，顯有判決不備理由及裁量濫用
    之違法云云。按量刑係法院就繫屬個案犯罪之整體評價，為
    事實審法院得依職權自由裁量之事項。量刑判斷當否之準據
    ，應就判決之整體觀察為綜合考量，苟已斟酌刑法第57條各
    款所列情狀，而未逾越法定刑度，如無偏執一端，致明顯失
    出失入情形，上級審法院即不得單就量刑部分遽指為不當或
    違法。本件原審已斟酌刑法第57條各款所列情狀及審酌被告
    正值壯年，竟不思正途賺取金錢，趁人財務上急迫之際，從
    事貸款賺取不相當之高額利息，破壞正常金融交易秩序，導
    致借款人為高利所苦並受債務壓迫，衍生社會問題，行為實
    不足取，惟念及被告犯後已坦承犯行，態度尚稱良好，併參
    酌其犯罪之動機、目的、手段、素行、智識程度為專科畢業
    、生活狀況小康、貸放次數各為1 至10 次 不等、月利率範
    圍在百分之8 至百分之21之間及被害人等警詢時表示被告並
    未以暴力等不法手段討債暨被告於原審審理中已與告訴人及
    被害人洪天慶、黃金菊、劉興華、陳辰德、陳錦星、蔡宏潭
    、陳永在等人達成和解等一切情狀，在法定刑度範圍內，詳
    予審酌科刑，經核原審量刑難認有輕重相差懸殊等失出或失
    入之違法或失當之處。至檢察官所指附表編號3 至11、14、
    15被害人借款金額、利率不一，原審所為量刑均屬相同部分
    ，其中除附表編號14被害人蔡志強僅借款1 次外，其餘被害
    人之借款金額均係長期向被告借款累計所得，而非第一次借
    款之金額。另附表編號2 被害人洪天慶部分，被告放貸之金
    額500 萬元亦係被害人洪天慶10次向被告借款累計所得，且
    被告放貸之利率雖高達月息百分之21，然被告向被害人洪天
    慶收取之利息總額為35萬元，且被告亦已與被害人洪天慶達
    成民事和解，並未造成被害人洪天慶財產利益及社會金融秩
    序之重大損害，原審認檢察官具體求處有期徒刑10月稍嫌過
    重，而量處被告有期徒刑3 月，亦無不當。檢察官據此指摘
    原判決量刑不當，尚無可採。檢察官之上訴為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國   103    年    1     月    21    日
            刑事第二十一庭審判長法  官  王國棟
                                法  官  江翠萍
                                法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                書記官  吳玉華
中    華    民    國   103    年    1     月    21    日
附表：
┌──┬───┬────────┬─────────┬──────────┬──────┬──────┐
│編號│借款人│  借款時、地    │ 借款次數及總金額 │計息方式及已收取利息│擔保方式（含│   主  文   │
│    │      │                │        （新臺幣）│                    │相關支票票號│            │
│    │      │                │                  │                    │）          │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 1  │楊明賢│101 年3 月6 日、│  2次，共400萬元  │每30日為1 期，以200 │開立與借款金│業經原審判決│
│    │      │3 月28日間，在臺│                  │萬元計，每期利息7 萬│額相同之支票│無罪確定。  │
│    │      │北市○○○路00號│                  │元（相當於月息3.5%）│予被告（GN09│            │
│    │      │10樓之1         │                  │，每次借款時即預先扣│06554、GN090│            │
│    │      │                │                  │1 期利息；被告並已陸│6558、GN0906│            │
│    │      │                │                  │續收取利息14萬元。  │569         │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 2  │洪天慶│101 年5 、6 月間│  10次，共500萬元 │每10日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │，在臺北市中山區│                  │元計，每期利息7000元│額相同之支票│罪，處有期徒│
│    │      │松江路200 號8 樓│                  │（相當於月息21% ），│予被告（SC0 │刑參月，如易│
│    │      │之4             │                  │每次借款時即預先扣1 │183949、SC0 │科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│183964、SC01│臺幣壹仟元折│
│    │      │                │                  │收取利息35萬元。    │84004等號） │算壹日。    │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 3  │黃金菊│101 年3 月中旬，│   6次，共110萬元 │每15日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │在臺北市大安區羅│                  │元計，每期利息7000元│額相同之支票│罪，處有期徒│
│    │      │斯福路2 段79號13│                  │（相當於月息14% ），│予被告（KT19│刑貳月，如易│
│    │      │樓              │                  │每次借款時即預先扣1 │34468 、KT19│科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│34469 、KT19│臺幣壹仟元折│
│    │      │                │                  │收取利息7萬7000元。 │34470 、KT19│算壹日。    │
│    │      │                │                  │                    │34471 、KT19│            │
│    │      │                │                  │                    │34472、KT193│            │
│    │      │                │                  │                    │4473等號）  │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 4  │劉興華│100 年10月15日及│   2次，共80萬元  │每30日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │100 年10月20日，│                  │元計，每期利息8000元│額相同之支票│罪，處有期徒│
│    │      │在新北市中和區中│                  │（相當於月息8%），每│予被告（CR90│刑貳月，如易│
│    │      │正路736號10樓之9│                  │次借款時即預先扣1 期│02571 、CR90│科罰金，以新│
│    │      │                │                  │利息；被告並已陸續收│02577 、CR90│臺幣壹仟元折│
│    │      │                │                  │取利息8 萬多元。    │02594 、CR90│算壹日。    │
│    │      │                │                  │                    │02602等號） │            │
│    │      │                │                  │                    │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 5  │陳辰德│100 年12月底，在│ 6次，共110 餘萬元│每30日為1 期，以70萬│開立與借款金│李煥犯重利│
│    │      │新北市汐止區大同│                  │元計，每期利息6 萬元│額相同之支票│罪，處有期徒│
│    │      │路1段501號      │                  │（相當於月息約8%），│予被告（AZ0 │刑貳月，如易│
│    │      │                │                  │每次借款時即預先扣1 │692124號）  │科罰金，以新│
│    │      │                │                  │期利息。            │            │臺幣壹仟元折│
│    │      │                │                  │                    │            │算壹日。    │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 6  │陳錦星│100 年12月中旬，│  8次，共80萬元   │每10日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │在新北市蘆洲區長│                  │元計，每期利息5000元│額相同之支票│罪，處有期徒│
│    │      │安街375巷32號   │                  │（相當於月息15% ），│予被告（AA09│刑貳月，如易│
│    │      │                │                  │每次借款時即預先扣1 │70476、AA097│科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│0488、AA0998│臺幣壹仟元折│
│    │      │                │                  │收取利息7 、8 萬元。│819、AA09988│算壹日。    │
│    │      │                │                  │                    │33、AA099880│            │
│    │      │                │                  │                    │7、AA0000000│            │
│    │      │                │                  │                    │、AA0000000 │            │
│    │      │                │                  │                    │、AA0000000 │            │
│    │      │                │                  │                    │、AA0000000 │            │
│    │      │                │                  │                    │、AA0000000 │            │
│    │      │                │                  │                    │號）        │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 7  │王馨億│100 年1 月間至  │  6次，共100多萬元│每15日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │陳素玉│101 年9 月間，在│                  │元計，每期利息3000元│額相同之支票│罪，處有期徒│
│    │      │新北市蘆洲區信義│                  │（相當於月息6%），每│予被告（BH1 │刑貳月，如易│
│    │      │路7號1樓        │                  │次借款時即預先扣1 期│150350、AA5 │科罰金，以新│
│    │      │                │                  │利息；被告並已陸續收│278794、AA5 │臺幣壹仟元折│
│    │      │                │                  │取利息10多萬元。    │304013）    │算壹日。    │
│    │      │                │                  │                    │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 8  │蔡宏潭│100 年1 月底，在│  3次，共50萬元   │每15日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │新北市土城區永平│                  │元計，每期利息8000元│額相同之支票│罪，處有期徒│
│    │      │街3號           │                  │（相當於月息16% ），│予被告（DA3 │刑貳月，如易│
│    │      │                │                  │每次借款時即預先扣1 │728683號）  │科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│            │臺幣壹仟元折│
│    │      │                │                  │收取利息4萬元。     │            │算壹日。    │
│    │      │                │                  │                    │            │            │
│    │      │                │                  │                    │            │            │
│    │      │                │                  │                    │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 9  │陳永在│100 年6 月底，在│  7次，共120萬元  │每15日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │宜蘭縣蘇澳鎮中山│                  │元計，每期利息8000元│額相同之支票│罪，處有期徒│
│    │      │路2 段統一超商門│                  │（相當於月息16% ），│予被告（CA29│刑貳月，如易│
│    │      │口              │                  │每次借款時即預先扣1 │22393 、CA29│科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│42816號）   │臺幣壹仟元折│
│    │      │                │                  │收取利息12萬元。    │            │算壹日。    │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 10 │張義芳│100 年5 月7 日、│  3次，共130萬元  │每20日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │100 年9 月8 日、│                  │元計，每期利息8000元│額相同之支票│罪，處有期徒│
│    │      │100 年9 月16日，│                  │（相當於月息12% ），│予被告（KA05│刑貳月，如易│
│    │      │在臺北市中山區中│                  │每次借款時即預先扣1 │65434號）   │科罰金，以新│
│    │      │山北路2 段27巷2 │                  │期利息；被告並已陸續│            │臺幣壹仟元折│
│    │      │號之2           │                  │收取本息117 萬2000元│            │算壹日。    │
│    │      │                │                  │。                  │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 11 │林碧珠│101 年4 月19日、│  2次，共8萬8000元│每15日為1 期，以8 萬│開立與借款金│李煥犯重利│
│    │      │101 年4 月30日，│                  │元計，每期利息6400元│額相同之支票│罪，處有期徒│
│    │      │在宜蘭縣蘇澳鎮頂│                  │（相當於月息16% ）；│予被告（FA60│刑貳月，如易│
│    │      │寮路18巷3號     │                  │被告並已陸續收取利息│57897 、FA60│科罰金，以新│
│    │      │                │                  │12萬元。            │58527號）   │臺幣壹仟元折│
│    │      │                │                  │                    │            │算壹日。    │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 12 │程國鎮│101 年4 月間至  │  8次，共150萬元  │每30日為1 期，以100 │開立與借款金│業經原審判決│
│    │      │101 年11月間，在│                  │萬元計，每期利息3 萬│額相同之支票│無罪確定。  │
│    │      │臺北市士林區中山│                  │多元（相當於月息約3%│予被告（AD91│            │
│    │      │北路6段200號    │                  │）；每次借款時即預先│98973號）   │            │
│    │      │                │                  │扣1 期利息，被告並已│            │            │
│    │      │                │                  │陸續收取利息4 、5 萬│            │            │
│    │      │                │                  │元。                │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 13 │黃新發│101 年3 月15日、│ 3次，共99萬5000元│每30日為1 期，以10萬│開立與借款金│業經原審判決│
│    │      │101 年3 月29日、│                  │元計，每期利息4000元│額相同之支票│無罪確定。  │
│    │      │101 年4 月12日在│                  │（相當於月息約4%）；│予被告（DF00│            │
│    │      │基隆市○○路0號 │                  │每次借款時即預先扣1 │25533 、DF00│            │
│    │      │                │                  │期利息，被告並已陸續│25535 、DF00│            │
│    │      │                │                  │收取利息12萬元。    │25540號）   │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 14 │蔡志強│101 年5 月20日，│ 1次，50萬元      │每10日為1 期，以50萬│開立與借款金│李煥犯重利│
│    │      │在新北市鶯歌區鶯│                  │元計，每月利息5 萬元│額相同之支票│罪，處有期徒│
│    │      │桃路67巷30號    │                  │（相當於月息10% ），│予被告（AE11│刑貳月，如易│
│    │      │                │                  │每次借款時即預先扣1 │09886 號）  │科罰金，以新│
│    │      │                │                  │期利息；被告並已陸續│            │臺幣壹仟元折│
│    │      │                │                  │收取利息15萬元。    │            │算壹日。    │
│    │      │                │                  │                    │            │            │
├──┼───┼────────┼─────────┼──────────┼──────┼──────┤
│ 15 │林如玉│100 年12月間至  │ 數次，共1500萬元 │每15日為1 期，以10萬│開立與借款金│李煥犯重利│
│    │      │101 年10月31日，│                  │元計，每期利息8000元│額相同之支票│罪，處有期徒│
│    │      │在新北市五股區中│                  │（相當於月息16%）； │予被告（SN01│刑貳月，如易│
│    │      │興路3段3號之88  │                  │被告並已陸續收取利息│32803號）   │科罰金，以新│
│    │      │                │                  │120萬元。           │            │臺幣壹仟元折│
│    │      │                │                  │                    │            │算壹日。    │
└──┴───┴────────┴─────────┴──────────┴──────┴──────┘
附錄：本案論罪科刑法條全文
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
[*jrecno*]102,上易,2723,20140121,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]2723
[*jdate*]1030121
[*jcheck*]1
