[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c4415%2c20141229%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4415&jdate=1031229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=004415&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c4415%2c20141229%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4415&jdate=1031229&jcheck=1
[*裁判字號*]103,聲,4415
[*裁判日期*]1031229
[*裁判案由*]聲請撤銷限制出境
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 103年度聲字第4415號
聲　請　人
即　被　告　張李榮雄
選任辯護人　羅瑞洋律師
上列聲請人即被告因違反銀行法等案件，聲請解除限制出境處分
，本院裁定如下：
    主  文
張李榮雄限制出境（海）之處分准予解除。
    理  由
一、聲請意旨略以：
(一)聲請人即被告張李榮雄前因涉犯違反銀行法案件，於民國97
    年5月50日開庭時，經原審即臺灣臺北地方法院法官諭知限
    制出境，並於100年9月19日以北院木刑守字97金重1字第000
    0000000號函通知內政部入出國及移民署繼續管制出國在案
    。
(二)查被告經原審審慎調查後，於103年7月8日以97年度金重訴
    字第1號判決無罪，而聲請人於原審長達5年3個月審理期間
    ，每次開庭，從未請假或缺席，原審限制被告出境之原因已
    不存在，日後鈞院審理本案時，聲請人仍將繼續遵時到庭。
    為此，聲請解除對於被告限制出境之處分等語。
二、按「被告經法官訊問後，認為犯罪嫌疑重大，而有左列情形
    之一，非予羈押，顯難進行追訴、審判或執行者，得羈押之
    ︰一、逃亡或有事實足認為有逃亡之虞者。二、有事實足認
    為有湮滅、偽造、變造證據或勾串共犯或證人之虞者。三、
    所犯為死刑、無期徒刑或最輕本刑為5年以上有期徒刑之罪
    者。」刑事訴訟法第101條第1項定有明文。被告雖有同法第
    101條第1項各款所定情形之一，惟無羈押之必要時，得逕命
    具保、責付或限制住居，亦為刑事訴訟法第101條之2所明文
    規定。又限制被告出境，僅在限制被告應居住於我國領土範
    圍內，不得擅自出國，俾便於訴訟程序之進行，較之限制居
    住於某市某縣某鄉某村，其居住之範圍更為廣闊，是「限制
    出境」與「限制住居」名稱雖有不同，然「限制出境」仍屬
    「限制住居」之處分（最高法院85年度台抗字第409號裁判
    要旨參照）。揆此，限制出境之處分，乃是為保全被告之強
    制處分，以確保刑事審判及執行程序之進行，被告是否有限
    制出境之必要，以及限制出境後其原因是否仍然存在，核均
    屬事實認定之問題，事實審法院自有依法認定裁量，並按訴
    訟進行程度及其他一切情狀，斟酌將來審判及執行程序之進
    行是否因而受有影響，作為判斷之依據。
三、經查：
(一)本件被告前因違反銀行法等案件，經臺灣臺北地方法院法官
    於97年5月20日訊問後，依刑事訴訟法第101條之2規定，諭
    知限制出境，並於同年月22日以北院隆刑暢97金重訴1字第
    0000000000號函請內政部入出國及移民署、行政院海岸巡防
    署海岸巡防總局等相關境管機關執行限制出境（海）之處分
    ，且經內政部入出國及移民署依法以100年7月25日移署出管
    葉字第0000000000號函詢有無繼續管制之必要時，並以100
    年9月19日以北院木刑守字97金重1字第0000000000號函復仍
    有繼續管制之必要，有原審刑事報到單、準備程序筆錄及上
    開函文在卷可稽（見臺灣臺北地方法院97年度金重訴字第1
    號審理卷(一)第215、220頁反面、260-261頁、卷(八)第42-43、
    46頁）。
(二)被告所指於原審審理期間均按時出庭，並無延誤情事一節，
    經本院審核原審卷證確認屬實，而其經原審審理後，復經判
    決無罪在案，有原審判決書可考，堪信應無畏罪逃亡而滯留
    海外不歸之虞，經核原審限制出境之原因及必要性均已消滅
    ，自無再予限制出境（海）之必要。從而，被告聲請解除限
    制出境，為有理由，應予准許，本院並依職權一併解除原審
    有關限制出海之處分。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國   103    年    12    月    29    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  高麗雯
中    華    民    國   103    年    12    月    30    日
[*jrecno*]103,聲,4415,20141229,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]4415
[*jdate*]1031229
[*jcheck*]1
