[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c1389%2c20120921%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=1389&jdate=1010921&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001389&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c1389%2c20120921%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=1389&jdate=1010921&jcheck=1
[*裁判字號*]101,上易,1389
[*裁判日期*]1010921
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事裁定               101年度上易字第1389號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  蘇煜恩


上列上訴人因詐欺案件，不服臺灣宜蘭地方法院100 年度易字第
435 號，中華民國101 年3 月21日第一審判決提起上訴，前經辯
論終結，茲因尚有應行調查之處，爰命再開辯論，並指定於中華
民國101 年10月11日上午10時50分在本院第二十一法庭續行言詞
辯論，特此裁定。
中    華    民    國   101    年    9     月    21    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得抗告。
                                      書記官  王靜怡
中    華    民    國   101    年    9     月    21    日
[*jrecno*]101,上易,1389,20120921,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]1389
[*jdate*]1010921
[*jcheck*]1
