[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e9%99%84%e6%b0%91%2c112%2c20150728%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%99%84%e6%b0%91&jno=112&jdate=1040728&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000112&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e9%99%84%e6%b0%91%2c112%2c20150728%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%99%84%e6%b0%91&jno=112&jdate=1040728&jcheck=1
[*裁判字號*]104,附民,112
[*裁判日期*]1040728
[*裁判案由*]殺人等
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟裁定　　104年度附民字第112號
原　　　告　莊清旺
被　　　告　JENAL WAHIDIN
　　　　　　VISA SUSANTO
上列被告等因民國104年度矚上訴字第3號殺人等案件，經原告提
起附帶民事訴訟。查其內容繁雜，非經長久之時日不能終結其審
判。應依刑事訴訟法第504 條第1 項前段，將本件附帶民事訴訟
移送本院民事庭，特此裁定。
中　　華　　民　　國　　104　 年　　 7　　月　　28　　日
　　　　　　　　　刑事第二十一庭審判長法　官　王國棟
　　　　　　　　　　　　　　　　　　　法　官　楊智勝
　　　　　　　　　　　　　　　　　　　法　官　吳秋宏
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　書記官　傅國軒
中　　華　　民　　國　 104　　年　　7　　 月　　28　　日
[*jrecno*]104,附民,112,20150728,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]附民
[*jno*]112
[*jdate*]1040728
[*jcheck*]1
