[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%af%92%e6%8a%97%2c326%2c20131126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%af%92%e6%8a%97&jno=326&jdate=1021126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000326&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%af%92%e6%8a%97%2c326%2c20131126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%af%92%e6%8a%97&jno=326&jdate=1021126&jcheck=1
[*裁判字號*]102,毒抗,326
[*裁判日期*]1021126
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　102年度毒抗字第326號
抗　告　人
即　被　告　季為成
上列抗告人因違反毒品危害防制條例案件，不服臺灣新北地方法
院中華民國102年10月24日所為之裁定（102 年度毒聲字第897號
），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即被告季為成基於施用第二級毒品
    甲基安非他命之犯意，於民國102 年4 月19日13、14時許，
    在其位於新北市○○區○○路0 段000 巷0 弄0 號之1 住處
    內，以將甲基安非他命置於玻璃球內燒烤後吸食煙霧之方式
    ，施用第二級毒品甲基安非他命1 次。嗣於102 年4 月20日
    15時12分許，為警在其上開住處查獲，並當場扣得殘渣袋1
    個，復經被告同意，在其所使用之車牌號碼00-0000 號自用
    小客車內搜索，扣得玻璃球吸食器2 顆之事實，業經被告於
    警偵訊中自白不諱，且被告尿液經送檢驗後結果確呈安非他
    命、甲基安非他命陽性反應，有臺灣尖端先進生技醫藥股份
    有限公司102 年5 月7 日濫用藥物檢驗報告及新北市政府警
    察局蘆洲分局查獲毒品危害防制條例案涉嫌人尿液檢體編號
    對照表（編號：I0000000）、新北市政府警察局蘆洲分局搜
    索及扣押筆錄及扣押物品目錄表各1 份附卷可稽，被告自白
    核與客觀事實相符，其施用第二級毒品犯嫌堪以認定。又被
    告前因施用毒品案件，經臺灣臺北地方法院以90年度毒聲字
    第2287號裁定將其送往勒戒處所觀察、勒戒後，認無繼續施
    用毒品之傾向，而於91年1 月9 日釋放，並由臺灣臺北地方
    法院檢察署檢察官以90年度毒偵字第2578號為不起訴處分確
    定，此有本院被告前案紀錄表1份在卷可按，則被告係於觀
    察、勒戒執行完畢釋放後，5年後再於102年4月19日13、14
    時許犯施用第二級毒品罪，爰依毒品危害防制條例第20條第
    1 項、第3 項及觀察勒戒處分執行條例第3 條第1 項規定，
    裁定將被告送勒戒處所觀察、勒戒等語。
二、抗告意旨略以：被告並無施用毒品，係因長期服用一些皮膚
    、鼻竇炎的成藥，以及胃藥、消炎藥，其中內含甲基類成份
    ，而警方在車上查扣的玻璃球亦非被告所有，係為保護女友
    始承認為被告所有，警方為求業績不擇手段，為此請求停止
    觀察勒戒，以啟自新之機會云云。
三、按犯毒品危害防制條例第10條之罪者，檢察官應聲請法院裁
    定，或少年法院（地方法院少年法庭）應先裁定，令被告或
    少年入勒戒處所觀察、勒戒，其期間不得逾2月；依前項規
    定為觀察、勒戒或強制戒治執行完畢釋放後，5年後再犯第
    10條之罪者，適用本條前2項之規定，同條例第20條第1項、
    第3項定有明文。
四、經查：
  (一)被告固於抗告狀否認有施用毒品犯行，惟其於102年4月20日
    為警查獲後採得之尿液檢體，經檢送臺灣尖端先進生技醫藥
    股份有限公司以酵素免疫分析法（ＥＩＡ）初驗及以氣相層
    析質譜儀法（ＧＣ／ＭＳ）複驗檢驗結果，發現確有安非他
    命、甲基安非他命陽性反應，有臺灣尖端先進生技醫藥股份
    有限公司102年5月7日出具之濫用藥物檢驗報告及新北市政
    府警察局蘆洲分局查獲毒品危害防制條例案涉嫌人尿液檢體
    編號對照表各1 件附卷可稽（見102 年度毒偵字第2791號卷
    第29、71頁）。按甲基安非他命經口服投與後約百分之70於
    24小時內自尿中排出，約百分之90於96小時內自尿中排出，
    由於甲基安非他命成分之檢出與其投與方式、投與量、個人
    體質、採尿時間與檢測儀器之精密度等諸多因素有關，因此
    僅憑尿液中呈安非他命陽性反應，並無法確實推算吸食時間
    距採集時間之長短，惟依上述資料推斷，最長可能不會超過
    4 日，亦經行政院衛生署藥物食品檢驗局81年2 月8 日(81)
    藥檢一字第001156號函示明確。被告上開所採尿液送驗結果
    既有安非他命、甲基安非他命之陽性反應，復該結果係採用
    氣相層析質譜儀法進行確認，已足排除被告因服用藥物導致
    呈毒品偽陽性反應之可能，顯見被告在經警採尿前之96小時
    內某時點，確曾有施用第二級毒品甲基安非他命之事實，核
    與被告自白之施用毒品時間相符，此外，並有扣案之殘渣袋
    1 個、玻璃球吸食器2 顆可資佐證。是被告於102 年4 月19
    日13、14時許，確有施用第二級毒品之事實，堪以認定。
  (二)被告固再辯稱其有長期服用成藥，可能因而有毒品反應，且
    扣案之玻璃吸食器並非其所有云云，然被告並未提供所服用
    藥物，或指出其名稱以供檢驗，亦無提出相關證據以證明該
    等事實，所辯尚屬無據；且依氣相層析質譜儀法（ＧＣ／Ｍ
    Ｓ），已足排除因成藥中結構類似之成分而致偽陽性之可能
    ，業如前述。是抗告人前揭所稱，實難憑採。
  (三)綜上所述，原審法院依檢察官之聲請，以被告施用第二級毒
    品犯行明確，依毒品危害防制條例第20條第1 項、第3 項及
    觀察勒戒處分執行條例第3 條第1 項規定，裁定將被告送勒
    戒處所觀察、勒戒，核屬有據，應予維持。抗告意旨以前詞
    指摘原裁定不當，請求撤銷原裁定，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   102    年    11    月    26    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
不得再抗告。
                                      書記官  吳玉華
中    華    民    國   102    年    11    月    26    日
[*jrecno*]102,毒抗,326,20131126,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]毒抗
[*jno*]326
[*jdate*]1021126
[*jcheck*]1
