[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2224%2c20131126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2224&jdate=1021126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002224&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c2224%2c20131126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=2224&jdate=1021126&jcheck=1
[*裁判字號*]102,上易,2224
[*裁判日期*]1021126
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 102年度上易字第2224號
上　訴　人
即　被　告　呂進發
選任辯護人　林嫦芬律師
上列上訴人因詐欺案件，不服臺灣士林地方法院102 年度易字第
219 號，中華民國102 年8 月14日第一審判決（起訴案號：臺灣
士林地方法院檢察署102 年度偵字第3087號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    犯罪事實
一、呂進發原為飛力雅傳播股份有限公司（下稱飛力雅公司）之
    負責人，明知該公司早於民國95年9月20日解散，惟因投資
    生意失利，為彌補虧損，竟意圖為自己不法之所有，於100
    年5 月間，多次向李政和佯稱：飛力雅公司主要營業項目為
    舉辦演唱會、綜藝節目企劃製作、各種會場佈置及音樂詞曲
    著作權之經紀代理等業務，獲利甚佳，且臺北市內湖區區長
    亦有投資云云，誘邀李政和投資，李政和信以為真，乃轉知
    其子李培銘，李培銘亦信以為真，遂同意與李政和共同投資
    ，並交由其父李政和負責與呂進發洽談投資事宜，李培銘乃
    要求呂進發每次均應說明投資內容，以供其評估是否投資，
    呂進發即分別於附表所示之時間、地點，以附表所示之詐欺
    方式（原審公訴檢察官已當庭補充部分犯罪事實），向李培
    銘、李政和行騙，致使李培銘、李政和陷於錯誤，而分別匯
    款予呂進發，呂進發因而詐得如附表所示之詐得金額。嗣因
    呂進發均未履行分紅之承諾，經李政和多次催討未果，李政
    和、李培銘始知受騙。
二、案經李培銘訴由臺灣臺北地方法院檢察署呈請臺灣高等法院
    檢察署檢察長令轉臺灣士林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、證據能力部分：
  (一)證人李政和於檢察事務官詢問時之陳述，屬傳聞證據，被告
    、辯護人及檢察官明知，但於準備程序及審判期日中均表示
    無意見，且迄言詞辯論終結亦未聲明異議（見本院卷第27頁
    背面、40頁），本院審酌上開證據資料製作時之情況，尚無
    違法不當及證明力明顯過低之瑕疵，認為以之作為證據應屬
    適當，爰依刑事訴訟法第159 條之5 規定，認定前揭供述均
    有證據能力。
  (二)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告及辯護人於本院亦
    均未主張排除下列文書證據及物證之證據能力，且迄本院言
    詞辯論終結前均未表示異議，本院審酌前揭文書證據及物證
    並非公務員違背法定程序所取得，亦無刑事訴訟法第159 條
    之4 顯有不可信之情況，故下列文書及物證應均有證據能力
    。
二、訊據上訴人即被告呂進發對於上開犯罪事實均坦承不諱（見
    本院卷第28、41、42頁），核與證人即告訴人李培銘於原審
    所證（見原審卷第39、40頁）、證人李政和於偵查中及原審
    所證（見臺灣臺北地方法院檢察署101 年度他字第8562號卷
    第78頁、原審卷第41頁）相符，並有合作協議書8 份、國泰
    世華商業銀行匯出匯款憑證9 紙、華南商業銀行匯款回條聯
    、大台北銀行匯款申請書、彰化銀行存款憑條各1 紙及電話
    簡訊譯文影本1 份、經濟部商業司公司資料查詢資料1 份（
    見101 年度他字第8562號卷第2 至16頁）、被告寫給李政和
    記載投資項目、分紅金額等內容之字據共12張在卷可稽（見
    原審卷第62至73頁），被告之自白核與事實相符，堪予採信
    。
三、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。查被告行為後，刑法第50條有關數罪併
    罰要件之規定，已於102 年1 月23日修正，並於102 年1 月
    25日生效。修正前刑法第50條規定：「裁判確定前犯數罪者
    ，併合處罰之」。修正後刑法第50條規定：「裁判確定前犯
    數罪者，併合處罰之。但有下列情形之一者，不在此限：一
    得易科罰金之罪與不得易科罰金之罪。二得易科罰金之罪與
    不得易服社會勞動之罪。三得易服社會勞動之罪與不得易科
    罰金之罪。四得易服社會勞動之罪與不得易服社會勞動之罪
    。前項但書情形，受刑人請求檢察官聲請定應執行刑者，依
    第51條規定定之」。經比較新舊法，因依修正前之規定，被
    告所犯之數罪中原得易科罰金之罪，因與不得易科罰金之罪
    合併定其應執行刑之結果，使原可易科罰金之罪亦不得易科
    罰金，則對於原欲易科罰金之被告難認有利；而依修正後之
    規定，被告可依其意願，選擇向檢察官提出請求定其應執行
    之刑，或選擇就原得易科罰金之罪繳納罰金，而不請求檢察
    官就得易科罰金之罪與不得易科罰金之罪定其應執行刑，故
    比較結果以修正後之規定較有利於被告，應適用修正後之刑
    法第50條規定。
四、核被告所為，均係犯刑法第339 條第1 項之詐欺取財罪。被
    告所犯如附表所示9 次詐欺取財犯行，犯意各別，行為互殊
    ，應予分論併罰。
五、原審以被告犯行，事證明確，適用刑法第2 條第1 項但書、
    第339條第1項、第41條第1項前段、第8項、第51條第5款，
    刑法施行法第1 條之1 第1 項、第2 項前段規定，並審酌被
    告於100 年4 月間即因詐欺案件，經臺灣新北地方法院檢察
    署檢察官以100 年度調偵字第977 號案件偵查中，並經該署
    檢察官提起公訴，經臺灣新北地方法院以100 年度易字第37
    51號判處應執行有期徒刑2 年，緩刑5 年確定，此有本院被
    告前案紀錄表在卷可參，其於上開詐欺案件偵查、審理期間
    ，竟仍不知警惕，再犯本件詐欺犯行，其犯罪之動機、手段
    、所騙取之金額不低，及事後坦承犯行之態度，惟未能與告
    訴人及李政和達成和解，亦未賠償其等損失，暨高商畢業之
    智識程度、家境小康之生活狀況等一切情狀，量處如附表所
    示主文欄之刑，並就附表編號二、三、五、六、八、九部分
    諭知易科罰金之折算標準。另分別就被告所犯附表編號一、
    四、七不得易科罰金部分及附表編號二、三、五、六、八、
    九得易科罰金部分定其應執行刑（即有期徒刑2 年8 月、1
    年5 月），經核並無不合，量刑亦稱妥適。被告上訴意旨略
    以：本案應有接續犯之適用，且原審量刑過重，請依刑法第
    59條規定酌減其刑云云。然查：
  (一)按如數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，而為包括之一罪（最高法院86年臺上字第3295號
    判例要旨參照），本件被告向告訴人及李政和詐騙之時間不
    同，並非於密切接近之時地實施，且詐騙方法有異，各行為
    均可獨立成立犯罪，並無難以分開之處，與刑法接續犯之要
    件不合。
  (二)次按量刑係法院就繫屬個案犯罪之整體評價，為事實審法院
    得依職權自由裁量之事項。量刑判斷當否之準據，應就判決
    之整體觀察為綜合考量，苟已斟酌刑法第57條各款所列情狀
    ，而未逾越法定刑度，如無偏執一端，致明顯失出失入情形
    ，上級審法院即不得單就量刑部分遽指為不當或違法。本件
    原審已斟酌刑法第57條各款所列情狀及審酌被告於100 年4
    月間即因詐欺案件，經臺灣新北地方法院檢察署檢察官以10
    0 年度調偵字第977 號案件偵查中，並經該署檢察官提起公
    訴，經臺灣新北地方法院以100 年度易字第3751號判處應執
    行有期徒刑2 年，緩刑5 年確定，其於上開詐欺案件偵查、
    審理期間，竟仍不知警惕，再犯本件詐欺犯行，其犯罪之動
    機、手段、所騙取之金額不低，及事後坦承犯行之態度，惟
    未能與告訴人及李政和達成和解，亦未賠償其等損失，暨高
    商畢業之智識程度、家境小康之生活狀況等一切情狀，在法
    定刑度範圍內，詳予審酌科刑，經核原審量刑難認有輕重相
    差懸殊等失出或失入之違法或失當之處，被告上訴認原審所
    量處之刑過重云云，要屬對原判決就刑之量定已詳予說明審
    酌之事項，漫為爭執，尚無可採。另刑法第59條之酌量減輕
    ，必於犯罪之情狀確可憫恕者，始有其適用，此有最高法院
    44年台上字第413 號刑事判例意旨足資參照。被告以附表所
    示之方式，多次詐騙告訴人及李政和，其犯罪情狀難認有何
    可憫恕之處，被告請求依刑法第59條規定酌減其刑，亦無理
    由。是被告之上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國   102    年    11    月    26    日
            刑事第二十一庭審判長法  官  王國棟
                                法  官  江翠萍
                                法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                書記官  吳玉華
中    華    民    國   102    年    11    月    26    日
附表：
┌──┬────┬────┬───────────┬───┬────────┐
│編號│犯罪時間│犯罪地點│犯     罪    方    法 │詐得金│主            文│
│    │        │        │                      │額    │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 一 │100年5月│世貿中心│向李培銘、李政和佯稱要│新臺幣│呂進發犯詐欺取財│
│    │25日    │        │辦理台北國際電腦應用展│（下同│罪，處有期徒刑貳│
│    │        │        │及台北電腦應用展，李培│）388 │年。            │
│    │        │        │銘、李政和信以為真，李│萬6121│                │
│    │        │        │培銘乃與被告簽訂簽約日│元    │                │
│    │        │        │為100月5月25日、26日，│      │                │
│    │        │        │投資金額各為新台幣（下│      │                │
│    │        │        │同）126萬元、400萬元之│      │                │
│    │        │        │合作協議書，並接續於同│      │                │
│    │        │        │月25日匯款126萬元、同 │      │                │
│    │        │        │月27日匯款100萬元、80 │      │                │
│    │        │        │萬元及同年6月28日匯款 │      │                │
│    │        │        │82萬6121元予被告，剩餘│      │                │
│    │        │        │投資款則以100年5月25日│      │                │
│    │        │        │所簽之合作協議書應給付│      │                │
│    │        │        │予李培銘之分紅扣抵之。│      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 二 │100年7月│位於臺北│向李培銘之代理人李政和│30萬元│呂進發犯詐欺取財│
│    │15日    │市承德路│佯稱要辦理2011年國際半│      │罪，處有期徒刑肆│
│    │        │三段之伯│導體展，因原股東外調，│      │月，如易科罰金，│
│    │        │朗咖啡廳│要將股份轉讓，李政和信│      │以新台幣壹仟元折│
│    │        │        │以為真，乃以李培銘代理│      │算壹日。        │
│    │        │        │人身分與之簽訂簽約日為│      │                │
│    │        │        │100年7月15日，投資金額│      │                │
│    │        │        │30萬元之合作協議書，並│      │                │
│    │        │        │於同日匯款30萬元予被告│      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 三 │100年7月│同上    │向李培銘之代理人李政和│60萬元│呂進發犯詐欺取財│
│    │28日    │        │佯稱要辦理台北電腦展，│      │罪，處有期徒刑陸│
│    │        │        │因股東臨時退出，要求其│      │月，如易科罰金，│
│    │        │        │投資60萬元，李政和信以│      │以新臺幣壹仟元折│
│    │        │        │為真，乃於100年7月29日│      │算壹日。        │
│    │        │        │匯款60萬元予被告。    │      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 四 │100年8月│同上    │向李培銘之代理人李政和│85萬元│呂進發犯詐欺取財│
│    │2或3日  │        │佯稱要辦農委會嘉義展，│      │罪，處有期徒刑捌│
│    │        │        │要其投資126萬元，李政 │      │月。            │
│    │        │        │和信以為真，乃於100年8│      │                │
│    │        │        │月4日匯款85萬元予被告 │      │                │
│    │        │        │，並以李培銘代理人之身│      │                │
│    │        │        │分與之簽訂簽約日為100 │      │                │
│    │        │        │年8月11日，投資金額為 │      │                │
│    │        │        │126萬元之合作協議書。 │      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 五 │100年9月│同上    │向李培銘之代理人李政和│45萬元│呂進發犯詐欺取財│
│    │13或14日│        │佯稱要辦理屏東農展特賣│      │罪，處有期徒刑肆│
│    │        │        │會，須發抵用券，要求其│      │月，如易科罰金，│
│    │        │        │付部分抵用券款項，李政│      │以新臺幣壹仟元折│
│    │        │        │和信以為真，乃於100年9│      │算壹日。        │
│    │        │        │月15日匯款45萬元予被告│      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 六 │100年9月│同上    │向李培銘之代理人李政和│50萬元│呂進發犯詐欺取財│
│    │26或27日│        │佯稱要辦理國際發明展，│      │罪，處有期徒刑伍│
│    │        │        │因股東未匯款，要求其投│      │月，如易科罰金，│
│    │        │        │資，李政和信以為真，乃│      │以新臺幣壹仟元折│
│    │        │        │於100年9月28日匯款50萬│      │算壹日。        │
│    │        │        │元予被告。            │      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 七 │100年10 │同上    │向李培銘之代理人李政和│110萬 │呂進發犯詐欺取財│
│    │月17或18│        │佯稱要辦理張惠妹在大陸│元    │罪，處有期徒刑拾│
│    │日      │        │之數場演唱會，要其投資│      │月。            │
│    │        │        │，李政和信以為真，乃以│      │                │
│    │        │        │李培銘代理人身分與之簽│      │                │
│    │        │        │訂簽約日均為100年10月 │      │                │
│    │        │        │20日，投資金額各為110 │      │                │
│    │        │        │萬元、300萬元、300萬元│      │                │
│    │        │        │之合作協議書共3份，並 │      │                │
│    │        │        │於100年10月19日匯款110│      │                │
│    │        │        │萬元予被告，惟未再匯其│      │                │
│    │        │        │餘投資款。            │      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 八 │100年11 │同上    │向李培銘之代理人李政和│50萬元│呂進發犯詐欺取財│
│    │月2或3日│        │佯稱要辦理台灣國際會展│      │罪，處有期徒刑伍│
│    │        │        │產業展，因股東款項未匯│      │月，如易科罰金，│
│    │        │        │入，要求其投資，李政和│      │以新臺幣壹仟元折│
│    │        │        │信以為真，乃於100年11 │      │算壹日。        │
│    │        │        │月4日匯款50萬元予被告 │      │                │
│    │        │        │，並以李培銘代理人身分│      │                │
│    │        │        │與之簽訂簽約日為100年 │      │                │
│    │        │        │11月8日，投資金額為50 │      │                │
│    │        │        │元之合作協議書。      │      │                │
├──┼────┼────┼───────────┼───┼────────┤
│ 九 │100年11 │同上    │向李培銘之代理人李政和│55萬元│呂進發犯詐欺取財│
│    │月16或17│        │佯稱要辦旅展，資金不足│      │罪，處有期徒刑伍│
│    │日      │        │，要求其投資補足，李政│      │月，如易科罰金，│
│    │        │        │和信以為真，乃於100 年│      │以新臺幣壹仟元折│
│    │        │        │11月18日匯款55萬元予被│      │算壹日。        │
│    │        │        │告。                  │      │                │
└──┴────┴────┴───────────┴───┴────────┘
附錄：本案論罪科刑法條全文
刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
[*jrecno*]102,上易,2224,20131126,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]2224
[*jdate*]1021126
[*jcheck*]1
