[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c3915%2c20151204%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=3915&jdate=1041204&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=003915&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c3915%2c20151204%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=3915&jdate=1041204&jcheck=1
[*裁判字號*]104,聲,3915
[*裁判日期*]1041204
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第3915號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　胡絲琳
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：104年度執聲字第1670號），本院裁定如下：
    主  文
胡絲琳因犯如附表所示各罪所處之刑，應執行有期徒刑拾年拾月
。
    理  由
一、受刑人胡絲琳因違反毒品危害防制條例等數罪，經本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，另審酌如附表編號
    1至2所示各罪，曾經臺灣新北地方法院（下稱新北地院）以
    102年度訴字第222號判決定其應執行之刑為有期徒刑10年；
    嗣經本院102年度上訴字第3214號及最高法院103年度台上字
    第2626號判決上訴駁回確定，如附表編號3至4所示各罪，曾
    經新北地院以103年度訴字第467號判決定其應執行之刑為有
    期徒刑1年3月；嗣經本院104年度上訴字第663號判決上訴駁
    回確定等情，爰定其應執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第50條第 1項前段、第53
    條、第51條第5款，裁定如主文。
中    華    民    國   104    年    12    月    4     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    12    月    4     日





























附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│  有期徒刑1年10月 │  有期徒刑7年8月  │    有期徒刑7月   │
│                │      （8次）     │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│101年 3月26日、101│   101年3月28日   │    103年3月14日  │
│                │年 4月28日、101年3│                  │                  │
│                │月26日、101年4月13│                  │                  │
│                │日、101年5月4日、1│                  │                  │
│                │01年3月31日、101年│                  │                  │
│                │5月3日、101年 5月5│                  │                  │
│                │日                │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署101年度 │新北地檢署101年度 │新北地檢署103年度 │
│年   度  案   號│  偵緝字第2575號  │  偵緝字第2575號  │  毒偵字第2418號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  102年度上訴字   │   102年度上訴字  │   104年度上訴字  │
│事實審│        │     第3214號     │      第3214號    │      第663號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│   103年4月15日   │   103年4月15日   │   104年6月30日   │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     最高法院     │     最高法院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│   103年度台上字  │   103年度台上字  │   104年度上訴字  │
│判  決│        │      第2626號    │      第2626號    │       第663號    │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│   103年7月31日   │   103年7月31日   │   104年7月21日   │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┼─────────┤
│                │新北地檢104年度執緝字第3372號（編號1、│新北地檢 104年度執│
│備            註│2所示之罪經102年度訴字第222號判決定其 │緝字第3373號（編號│
│                │應執行之刑為有期徒刑10年）            │3、4所示之罪經 103│
│                │                                      │年度訴字第 467號判│
│                │                                      │決定其應執行之刑為│
│                │                                      │有期徒刑1年3月）  │
└────────┴───────────────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│    有期徒刑9月   │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│103年3月17日為警採│                  │                  │
│                │尿時回溯26小時內某│                  │                  │
│                │時                │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署103年度 │                  │                  │
│年   度  案   號│  毒偵字第2418號  │                  │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│   104年度上訴字  │                  │                  │
│事實審│        │      第663號     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│    104年6月30日  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  104年度上訴字   │                  │                  │
│判  決│        │      第663號     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  104年7月21日    │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │                  │                  │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │新北地檢 104年度執│                  │                  │
│備            註│緝字第3373號（編號│                  │                  │
│                │3、4所示之罪經新北│                  │                  │
│                │地院以 103年度訴字│                  │                  │
│                │第 467號判決定其應│                  │                  │
│                │執行之刑為有期徒刑│                  │                  │
│                │1年3月）          │                  │                  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]104,聲,3915,20151204,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]3915
[*jdate*]1041204
[*jcheck*]1
