[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c453%2c20141107%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=453&jdate=1031107&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000453&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c453%2c20141107%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=453&jdate=1031107&jcheck=1
[*裁判字號*]103,聲再,453
[*裁判日期*]1031107
[*裁判案由*]毀損
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　103年度聲再字第453號
再審聲請人
即受判決人　詹大為
上列聲請人即受判決人因毀損案件，對於本院84年度上易字第23
56號，中華民國84年7月19日第二審確定判決（臺灣臺北地方法
院84年度易字第1301號，起訴案號：臺灣臺北地方法院檢察署83
年度偵字第18684號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受判決人詹大為因毀損案件，經本
    院以84年度上易字第2356號判決判處毀損罪，緩刑2年確定
    。惟有下列新證據足以動搖原確定判決，聲請人應受無罪諭
    知，爰依刑事訴訟法第420絛第1項第6款聲請再審（詳如附
    件刑事聲請再審狀影本）：
(一)針對本院103年度聲再字第429號刑事裁定理由一、二所述，
    聲請人於民國103年10月14日，向臺北市政府建築管理工程
    處違建處提出閱卷申請書，請求閱覽84年4月8日北市工建違
    字第57859號、85年1月9日北市工建違字第086號、84年5月6
    日北市工建使字第72744號、84年6月9日北市工建使字第852
    53號、84年8月18日北市工建使字第132267號、84年9月2日
    工建使字第141150號、85年9月26日工建查字第31757號、84
    年12月4日工建使字第59347號等文件，並於103年10月31日
    收受臺北市政府都市發展局103年10月27日北市都建字第000
    00000000號函。
(二)聲請人於103年11月3日，向台北市政府都市發展局建築管理
    工程處提出閱卷申請書，再次申請閱覽上開文件，該等文件
    有記載臺北市政府工務局建築管理處84年5月6日北市工建使
    字第72744號書函說明二及84年6月9日北市工建使字第85253
    號書函說明二書函說明二：「有關台端檢舉北市○○區○○
    路0段00巷0弄00號地下1樓防空避難室出入口違規加裝鐵門
    乙案，本處業已函請違規使用人於文到10日內恢復原狀報驗
    ，否則本處當依法強制拆除」，惟至今聲請人尚未收到函覆
    回文等語。
二、按刑事訴訟法第420條第1項第6款所謂發見確實之新證據，
    係指該證據於事實審法院判決前已經存在，為法院、當事人
    所不知，不及調查斟酌，至其後始行發見，且就證據本身形
    式上觀察，固不以絕對不須經過調查程序為條件，但必須顯
    然可認為足以動搖原有罪確定判決，而為受判決人無罪、免
    訴、免刑或輕於原判決所認罪名之判決者為限，故受理聲請
    再審之最後事實審法院，應就聲請再審所憑之新證據，是否
    具備事實審判決前已經存在，而為法院、當事人所不知，事
    後始行發見之「嶄新性」（或稱「新規性」），及顯然可認
    足以動搖原有罪確定判決，而應為無罪、免訴、免刑或輕於
    原判決罪名之「顯然性」（或稱「確實性」）二要件加以審
    查，作為判斷應否准予開始再審之準據，兩者均不可或缺，
    倘未兼備上開「嶄新性」與「顯然性」之特性，即不能據為
    再審之原因（最高法院93年度台抗字第98號、86年度台抗字
    第477號刑事裁定要旨參照）。
三、經查，被告所提出上開閱卷申請書及臺北市建築管理工程處
    103年10月8日北市都建施字第00000000000號函、臺北市政
    府都市發展局103年10月27日北市都建字第00000000000號函
    、臺北市政府工務局建築管理處84年5月6日北市工建使字第
    72744號、84年6月9日北市工建使字第85253號書函，均不符
    「新規性」及「確實性」之要件，而非足以動搖原確定判決
    結果之新證據。本件聲請為無理由，應予駁回。
據上論斷，依刑事訴訟法第434條第1項，裁定如主文。
中    華    民    國   103    年    11    月    7     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
不得抗告。
                                      書記官  高麗雯
中    華    民    國   103    年    11    月    10    日
[*jrecno*]103,聲再,453,20141107,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲再
[*jno*]453
[*jdate*]1031107
[*jcheck*]1
