[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%8a%97%2c37%2c20150126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=37&jdate=1040126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%8a%97&selectedCrmno=000037&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%8a%97%2c37%2c20150126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=37&jdate=1040126&jcheck=1
[*裁判字號*]104,抗,37
[*裁判日期*]1040126
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　 104年度抗字第37號
抗　告　人　蔡世棟
受　刑　人　劉宗榮
上列抗告人因聲請對受刑人撤銷緩刑案件，不服臺灣新竹地方法
院103年度撤緩字第79號中華民國103年11月28日所為之裁定，提
起抗告，本院裁定如下：
    主  文
抗告駁回。                                                                
    理  由 
一、本件抗告意旨：詳如附件之刑事抗告狀。
二、按原審法院認為抗告不合法律上之程式或法律上不應准許，
    或其抗告權已經喪失者，應以裁定駁回之，刑事訴訟法第40
    8 條第1 項前段定有明文。又不服法院之裁定，得提起抗告
    ，以當事人及受裁定之非當事人為限，刑事訴訟法第403 條
    著有明文。
三、經查，本件原審於民國（下同）103 年7 月30日以103 年度
    撤緩字第79號裁定駁回聲請人臺灣新竹地方法院檢察署檢察
    官對受刑人劉宗榮聲請撤銷緩刑之聲請，之前固曾由本件抗
    告人於103 年7 月7 日具狀向臺灣新竹地方法院檢察署檢察
    官提出聲請（見原審影印卷第5-7 頁之刑事聲請狀），惟該
    聲請撤銷緩刑之案件係由前開檢察官依刑事訴訟法第476 條
    之規定向原審依法提出，本件抗告人並非上開聲請撤銷緩刑
    案件之聲請人，亦即非原審於103 年7 月30日103 年度撤緩
    字第79號裁定之當事人，亦非該案件受裁定之非當事人，揆
    諸上開規定，本件有抗告權人應為該案件原提出聲請之檢察
    官及受刑人劉宗榮，抗告人無權提起本件抗告，況上開原審
    裁定已經於103 年8 月12日確定，原審因認抗告人提起本件
    之抗告於法未合，應予駁回，經核尚非無據。抗告人於上開
    抗告意旨猶執陳詞以伊係被害人蔡峻宇之父，且係受刑人劉
    宗榮業務過失致死案件之告訴人云云，而指摘原裁定不當，
    經核為無理由，自應予以駁回。
四、據上論斷，依刑事訴訟法第412條，裁定如主文。
中    華    民    國  104     年    1     月    26    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  潘翠雪
                                      法  官  童有德
以上正本證明與原本無異。
不得再抗告。
                                      書記官  潘文賢
中    華    民    國   104    年    1     月    27    日
[*jrecno*]104,抗,37,20150126,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]抗
[*jno*]37
[*jdate*]1040126
[*jcheck*]1
