[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%af%92%e6%8a%97%2c61%2c20150320%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%af%92%e6%8a%97&jno=61&jdate=1040320&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000061&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%af%92%e6%8a%97%2c61%2c20150320%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%af%92%e6%8a%97&jno=61&jdate=1040320&jcheck=1
[*裁判字號*]104,毒抗,61
[*裁判日期*]1040320
[*裁判案由*]聲請施以強制戒治
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度毒抗字第61號
抗　告　人
即　被　告　鍾仕綺
上列抗告人即被告因違反毒品危害防制條例案件，不服臺灣新竹
地方法院104年度毒聲字第18號，中華民國104年2月9日裁定（聲
請案號：臺灣新竹地方法院檢察署103年度毒偵字第1810號、104
年度聲戒字第1號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即被告鍾仕綺因施用第一、二級毒
    品，經臺灣新竹地方法院103年度毒聲字第91號裁定送觀察
    、勒戒後，確認有繼續施用毒品之傾向，有法務部矯正署新
    店戒治所民國104年1月15日新戒所衛字第00000000000 號函
    所附之有無繼續施用毒品傾向評估標準紀錄表及有無繼續施
    用毒品傾向證明書（誤載為新竹看守所附設勒戒處所）各 1
    份附卷可稽，是聲請人之聲請，於法並無不合，應依毒品危
    害防制條例第20條第2項後段（漏載第3項）之規定，令被告
    入戒治處所施以強制戒治，其期間為6 個月以上，至無繼續
    強制戒治之必要為止，但最長不得逾1年等語。
二、抗告意旨略以：(1)、按毒品危害防制條例明文規定，5 年後
    再犯施用毒品罪，與施用毒品前科及刑事案件前科，不生影
    響，仍適用初犯之規定（同條例第20條第3項參照）。然新
    店勒戒所之心理醫師評估，竟將抗告人全部前科計入分數，
    致加計總分達標準分數以上，並認定有繼續施用毒品傾向，
    此舉有一罪二罰之情事，且與上開毒品危害防制條例關於適
    用初犯規定之立法精神有違。(2)、受觀察勒戒或戒治治療完
    畢，須接受列管2年，其立法意旨乃施用第1、2級毒品者若
    逾2年無施用毒品，其施用毒品之傾向已大幅降低。抗告人
    執行至今已逾2年有餘，且抗告人尚須押返新竹監獄接續執
    行有期徒刑9年3月。懇請鈞院考量抗告人仍需長期在監執行
    ，應無機會接觸毒品，並無再施用毒品之虞。為此，懇請撤
    銷原裁定等語。
三、按觀察、勒戒後，檢察官或少年法院（地方法院少年法庭）
    依據勒戒處所之陳報，認受觀察、勒戒人無繼續施用毒品傾
    向者，應即釋放，並為不起訴之處分或不付審理之裁定；認
    受觀察、勒戒人有繼續施用毒品傾向者，檢察官應聲請法院
    裁定或由少年法院（地方法院少年法庭）裁定令入戒治處所
    強制戒治，其期間為6個月以上，至無繼續強制戒治之必要
    為止，但最長不得逾1年。依前項規定為觀察、勒戒或強制
    戒治執行完畢釋放後，5年後再犯第10條之罪者，適用本條
    前2項之規定。毒品危害防制條例第20條第2、3項分別定有
    明文。
四、經查：
(一)抗告人因施用第一、二級毒品，前經臺灣新竹地方法院以10
    3年度毒聲字第91 號裁定送勒戒處所觀察、勒戒，因認有繼
    續施用毒品傾向，有法務部矯正署新店戒治所104年1月15日
    新戒所衛字第00000000000 號函及所附之有無繼續施用毒品
    傾向證明書及有無繼續施用毒品傾向評估標準紀錄表在卷可
    稽（見103年度毒偵字第1810號卷第99-101頁）。
(二)本件抗告人經勒戒處所醫師A01具體評分之結果略以：(1)、
    「前科紀錄與行為表現」項合計32分：毒品犯罪相關司法紀
    錄1筆（10分）、首次毒品犯罪年齡31歲以上（0分）、其他
    犯罪相關紀錄10筆（20分）、所內行為表現（持續於所內抽
    菸）（2分），(2)、「臨床評估」項合計38 分：多重毒品濫
    用（海洛因、安非他命）（10分）、合法物質濫用（菸、酒
    ）（4分）、使用方式（有注射使用）（10 分）、使用年數
    （超過1年）（10分）、臨床綜合評估（即病識感、動機、
    態度、就醫意願）為中度（4分），(3)、「社會穩定度」項
    合計5分：入所後家人無訪視，總分合計75分，並經附設勒
    戒處所綜合判斷認定有繼續施用毒品傾向，此有上開醫師出
    具之「有無繼續施用毒品傾向證明書」及附設勒戒處所出具
    之「有無繼續施用毒品傾向評估標準紀錄表」在卷可佐。
(三)上開有無繼續施用毒品傾向評估標準紀錄表之評定項目及配
    分，乃法務部依學者、專家之意見所製作，其內容為目前普
    遍承認之客觀標準。而強制戒治之目的，係為協助施用毒品
    者戒斷毒品之身癮及心癮，所為之一種保安處分，因涉專門
    醫學及判斷標準，倘其評估項目、配分及判斷準則，自形式
    上觀察，並無擅斷或濫權等明顯不當之情事，法院即應予尊
    重。本件抗告人上開有繼續施用毒品傾向之認定，既係經附
    設勒戒處所之醫師依抗告人之臨床實務及相關事證，逐項審
    酌前科紀錄與行為表現、臨床評估、社會穩定度等因素，而
    作成綜合判斷，自形式上觀察，並無何恣意，抗告意旨指摘
    評估標準紀錄表之評分項目及計分不當，難認為有理由。
(四)又毒品危害防制條例之觀察、勒戒或強制戒治處分，性質上
    為禁戒處分，屬於保安處分之一種，其立法意旨在幫助施用
    毒品者戒除毒癮，消滅施用毒品之人再次施用毒品之危險性
    ，核其處分之性質非為懲戒受處分人，係治療而非處罰，可
    謂刑罰之補充制度，有刑罰不可替代之教化治療作用，自無
    因受處分人已受有期徒刑之執行而免予處分之理，此觀戒治
    處分執行條例第18條第1項規定戒治處分應先於徒刑執行之
    即明。抗告意旨所指另有他案之徒刑尚待執行，核與本件是
    否有繼續施用毒品傾向，並無關連，亦難認有理由。
五、綜上所述，原審核閱相關卷證資料，認定抗告人有繼續施用
    毒品傾向，應依前開規定令入戒治處所施以強制戒治，經核
    並無違誤。抗告人猶執前揭理由提起抗告，指摘原裁定不當
    ，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    104   年   3    月      20    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
不得再抗告。
                                      書記官  傅國軒
中    華    民    國   104    年    3     月    23    日
[*jrecno*]104,毒抗,61,20150320,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]毒抗
[*jno*]61
[*jdate*]1040320
[*jcheck*]1
