[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e9%99%84%e6%b0%91%e4%b8%8a%2c46%2c20131106%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%99%84%e6%b0%91%e4%b8%8a&jno=46&jdate=1021106&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e9%99%84%e6%b0%91%e4%b8%8a&selectedCrmno=000046&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e9%99%84%e6%b0%91%e4%b8%8a%2c46%2c20131106%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%99%84%e6%b0%91%e4%b8%8a&jno=46&jdate=1021106&jcheck=1
[*裁判字號*]102,附民上,46
[*裁判日期*]1021106
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟判決　 102年度附民上字第46號
上　訴　人　胡泰安
訴訟代理人　張義祖律師
被　上訴人　趙應康
上列當事人間因詐欺案件所提起之刑事附帶民事訴訟事件，上訴
人不服臺灣臺北地方法院中華民國102 年8 月21日所為之第一審
附帶民事訴訟判決（102 年度附民字第171 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事  實
甲、上訴人方面：
    訴之聲明及陳述，均如刑事附帶民事訴訟上訴狀所載（如附
    件）。
乙、被上訴人方面：
    被上訴人未提出書狀，亦未作何陳述，惟依其在刑事訴訟之
    陳述，皆不承認有詐欺行為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，對於附帶民
    事訴訟部分，應以判決駁回原告之訴，刑事訴訟法第503 條
    第1 項前段定有明文。
二、查本件被上訴人被訴詐欺一案，業經原審法院以102 年度自
    字第16號刑事判決分別諭知無罪及自訴不受理判決，上訴人
    不服原判決提起上訴，復經本院以102 年度上易字第2217號
    刑事判決除撤銷原判決關於自訴不受理部分，另為被上訴人
    該部分無罪之諭知外，另駁回上訴人對原判決諭知被上訴人
    無罪之上訴在案。揆諸前揭規定，原審駁回上訴人在第一審
    之訴及假執行之聲請，經核並無違誤。上訴人猶執陳詞提起
    上訴指摘原判決不當，求為判決如訴之聲明，為無理由，應
    予駁回。
三、據上論結，應依刑事訴訟法第490條前段、第368條判決如主
    文。
中    華    民    國   102    年    11    月    6     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
不得上訴。
                                      書記官  程欣怡
中    華    民    國   102    年    11    月    6     日
[*jrecno*]102,附民上,46,20131106,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]附民上
[*jno*]46
[*jdate*]1021106
[*jcheck*]1
