[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%be%b5%e8%81%b2%e5%86%8d%2c50%2c20130225%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%be%b5%e8%81%b2%e5%86%8d&jno=50&jdate=1020225&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%be%b5%e8%81%b2%e5%86%8d&selectedCrmno=000050&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%be%b5%e8%81%b2%e5%86%8d%2c50%2c20130225%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%be%b5%e8%81%b2%e5%86%8d&jno=50&jdate=1020225&jcheck=1
[*裁判字號*]101,侵聲再,50
[*裁判日期*]1020225
[*裁判案由*]妨害性自主
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 101年度侵聲再字第50號
再審聲請人　
即受判決人　林文彬
選任辯護人　石宜琳律師
上列聲請人因妨害性自主案件，對於本院100年度侵上訴字第246
號，中華民國101年2月22日第二審確定判決（原審案號：臺灣宜
蘭地方法院100年度侵訴字第8號，起訴案號：臺灣宜蘭地方法院
檢察署100年度偵字第1268號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。                                                          
    理  由                                                                
一、聲請意旨略以：聲請人甲○○發現足以動搖原確定判決，足
    以改判聲請人無罪之民國（下同）99年12月17日凌晨，聲請
    人與甲女發生性關係之紅外線攝影之影像光碟紀錄，該影像
    光碟紀錄非原審卷附之聲音檔案，在事實審言詞辯論終結前
    已存在，依該光碟紀錄影像檔案，可認定聲請人與甲女係合
    意性交，足以動搖原審認定聲請人違反甲女意願強制性交之
    有罪判決。且原審雖勘驗聲請人所提出之聲音檔案光碟，並
    將光碟送法務部調查局鑑定聲紋，該局雖函覆以不符聲紋鑑
    定條件，無法進行聲紋比對分析，然原審未再送鑑定，要屬
    率斷。況甲女於警詢、偵查、第一審時，就與聲請人相處、
    見面等情形陳述不一，所述無憑信性，原審僅以聲請人與甲
    女在99年12月20日電話錄音，依據檢察官勘驗結果，即對聲
    請人為不利認定，違反證據裁判原則。又聲請人與甲女性交
    時，甲女是否以指甲抓聲請人手臂而抗拒、甲女是否適逢生
    理期，且甲女供述與聲請人發生性關係非出於自己意願情節
    ，均有合理懷疑，原審未調查，有調查未盡之違法云云。
二、按法院認為無再審理由，以裁定駁回後，不得更以同一原因
    聲請再審；又法院認為聲請再審之程序違背規定者，應以裁
    定駁回之，刑事訴訟法第434條第2項、第433條分別定有明
    文。本件聲請人曾於101年10月間對本院100年度侵上訴字第
    246號確定判決，向本院聲請再審，經本院以101年度侵聲再
    字第36號認無再審理由，以裁定駁回確定在案，有上開裁定
    書1份在卷可稽。經核閱上開裁定所列聲請人聲請再審理由
    之「發現確實之新證據」，即聲請人與甲女發生性關係之紅
    外線攝影之影像光碟紀錄，與本件前揭聲請再審理由所舉之
    新證據相同，至本件前揭聲請再審理由之其餘部分，均皆係
    以發現上開影像光碟紀錄為基礎而重為爭執，則本件前揭聲
    請再審理由所舉之新證據，既經前開本院101年度侵聲再字
    第36號案件以裁定駁回確定，揆諸前揭法條，自不得更以同
    一原因聲請再審，是本件聲請人聲請再審之程序違背規定，
    應予駁回。
三、據上論結，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國   102    年    2     月    25    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   102    年    2     月    26    日
[*jrecno*]101,侵聲再,50,20130225,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]侵聲再
[*jno*]50
[*jdate*]1020225
[*jcheck*]1
