[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)%2c23%2c20130827%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&jno=23&jdate=1020827&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&selectedCrmno=000023&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)%2c23%2c20130827%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e4%b8%89)&jno=23&jdate=1020827&jcheck=2
[*裁判字號*]102,重上更(三),23
[*裁判日期*]1020827
[*裁判案由*]殺人未遂
[*裁判全文*]臺灣高等法院刑事裁定　　　　　 102年度重上更(三)字第23號
上　訴　人
即　被　告　許永
上列上訴人因殺人未遂案件，對於本院中華民國102年8月1日所
為第二審判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一按最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，經第
  二審判決後，不得上訴於第三審法院，刑事訴訟法第376條第
  1款定有明文。
二本件上訴人即被告許永所犯為刑法第277條第1項之普通傷害
  罪，係最重本刑3年以下有期徒刑、拘役或1千元以下罰金之罪
  ，屬上揭不得上訴於第三審法院之罪，被告對本院就本件所為
  之第二審判決，向第三審法院上訴，顯屬違背上開規定，爰依
  刑事訴訟法第384條前段，裁定如主文。
中    華    民    國   102    年    8     月    27    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得抗告。
                                      書記官  王靜怡
中    華    民    國   102    年    8     月    27    日
[*jrecno*]102,重上更(三),23,20130827,2
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]重上更(三)
[*jno*]23
[*jdate*]1020827
[*jcheck*]2
