[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c3623%2c20121115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3623&jdate=1011115&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=003623&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c3623%2c20121115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3623&jdate=1011115&jcheck=1
[*裁判字號*]101,聲,3623
[*裁判日期*]1011115
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 101年度聲字第3623號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　于小劃
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101年度執聲字第1760號），本院裁定如下：
    主  文
于小劃所犯如附表所示各罪所處之刑，應執行有期徒刑貳拾壹年
。
    理  由
受刑人于小劃因違反毒品危害防制條例等數罪，經台灣台北地方
法院、本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國   101    年    11    月    15    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  廖麗蓮
中    華    民    國   101    年    11    月    16    日
[*jrecno*]101,聲,3623,20121115,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]3623
[*jdate*]1011115
[*jcheck*]1
