[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c3079%2c20120921%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3079&jdate=1010921&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=003079&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c3079%2c20120921%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=3079&jdate=1010921&jcheck=1
[*裁判字號*]101,聲,3079
[*裁判日期*]1010921
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　101年度聲字第3079號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　劉彥妏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101 年度執聲字第1510號），本院裁定如下：
    主  文
劉彥妏因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
受刑人劉彥妏因誣告等數罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1
項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國   101    年    9     月    21    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王靜怡
中    華    民    國   101    年    9     月    21    日
[*jrecno*]101,聲,3079,20120921,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]3079
[*jdate*]1010921
[*jcheck*]1
