[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c526%2c20130509%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=526&jdate=1020509&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000526&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c526%2c20130509%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=526&jdate=1020509&jcheck=1
[*裁判字號*]102,上易,526
[*裁判日期*]1020509
[*裁判案由*]侵占等
[*裁判全文*]台灣高等法院刑事判決　　　　　　　　102年度上易字第526號
上　訴　人　台灣桃園地方法院檢察署檢察官
被　　　告　趙予瞳（原名趙予瑄）
上列上訴人因被告侵占等案件，不服台灣桃園地方法院101年度
審易字第2236號，中華民國102年1月11日第一審判決（起訴案號
：台灣桃園地方法院檢察署101 年度偵字第17265 號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一趙予瞳（原名趙予瑄）自民國97年11月3 日起至101 年5 月15
  日止，受僱於美地實業有限公司（下稱美地公司）擔任銷售員
  ，經派駐在美地公司設於桃園縣八德市○○路○段000 號金時
  代寢具生活館擔任門市小姐，負責商品銷售及收款業務，為從
  事業務之人。其於101 年4 月1 日下午1 時30分許，在上址金
  時代寢具生活館門市，以新台幣（下同）5,800 元銷售羊毛被
  及壓縮枕予姓名年籍不詳客人，因見店內僅其1 人值班，認有
  機可趁，竟基於自己不法所有之意圖，僅將其中4,300 元交還
  店內，將差額1,500 元以易持有為所有之意思侵占入己；其後
  又基於業務登載不實之犯意，在該址門市，虛偽登載以4,000
  元銷售上開羊毛被，以300 元銷售上開壓縮枕，上開商品合計
  收款4,300 元之不實事項於其業務上作成之銷貨日報表，足生
  損害於美地公司對於財務帳冊管理之正確性。嗣經美地公司總
  店長林啟慧調閱監視錄影畫面，始悉上情。
二案經經美地公司訴由桃園縣政府警察局八德分局報告台灣桃園
  地方法院檢察署檢察官偵查起訴。
    理  由
一證據能力：本判決下列認定事實所憑被告以外之人於審判外所
  為之陳述（含書面供述），檢察官、被告於本院準備程序或表
  示同意有證據能力，或表示無意見，且於言詞辯論終結前亦未
  聲明異議（本院卷第16頁正背面、第26頁背面- 第27頁）。本
  院審酌本案證據資料作成時之情況，核無違法取證或其他瑕疵
  ，證據力亦無明顯過低之情形，認為以之作為證據為適當，依
  刑事訴訟法第159 條之5 規定，自均得作為證據。至非供述證
  據部分，檢察官、被告亦均不爭執證據能力，且均查無違反法
  定程序取得之情形，自亦有證據能力。
二實體部分：
(一)訊據被告趙予瞳固坦承上揭業務登載不實之犯行，惟矢口否認
  業務侵占之犯行，辯稱：我並沒有拿1,500 元，是101 年3 月
  31日及4 月1 日的帳一起作，而客人殺價，因此作帳時才會補
  過去云云。惟查：上揭犯罪事實，業據證人即美地公司總店長
  林啟慧、證人即美地公司員工廖淑娟證述綦詳（偵卷第4-5 、
  29-30 頁），並有檢察官勘驗金時代寢具生活館101 年4 月1
  日監視錄影光碟之勘驗筆錄及美地公司銷貨日報表在卷可參（
  偵卷第28、36頁），堪可認定。被告於本院雖以上詞為辯，惟
  查上開犯罪事實，業據其於原審自白不諱，且查101 年4 月1
  日下午1 時30分許，一男性消費者在金時代寢具生活館購物後
  ，從皮夾內拿出5 張千元鈔票置於櫃台桌面，隨即該消費者又
  拿出1 張千元紙鈔置放在桌面上，由被告收執置入櫃台下方收
  銀機內，被告並於同日下午1 時31分10秒取出2 張百元紙鈔交
  還該消費者等情，有前開檢察官勘驗筆錄在卷可參（偵卷第28
  頁）。足認被告該次銷售共計收款5,800 元（消費者交付6,00
  0 元，扣除被告所找之200 元）。惟被告卻於同日之銷貨日報
  表，記載以4,000 元銷售羊毛被，以300 元銷售壓縮枕，上開
  商品合計收款4,300 元，此有美地公司銷貨日報表在卷可參（
  偵卷第36頁）。被告於101 年4 月1 日銷貨時，收受5,800 元
  ，卻於該日銷貨日報表記載售價4,300 元，該筆貨款僅繳回公
  司4,300 元，其侵吞其中1,500 元至為明確。被告於本院所辯
  上開各語，顯為卸責之詞，不足採信。其於原審之自白，應認
  與事實相符。綜上，本件事證明確，被告犯行堪以認定，應依
  法論科。
(二)核被告所為，係犯刑法第336 條第2 項之業務侵占罪及同法第
  215 條之業務上文書登載不實罪。被告所犯上開二罪，犯意各
  別，行為互殊，應予分論併罰。
三原審認被告上開犯行罪證明確，適用刑法第336 條第2 項、第
  215 條，且說明被告所犯上開二罪，應分論併罰，並審酌被告
  為貪圖己利，竟利用擔任美地公司門市銷售人員之機會，侵占
  貨款，兼衡其犯後坦承犯行，及本案所生危害輕重等一切情狀
  ，就業務侵占罪及業務登載不實罪，分別量處有期徒刑6 月、
  3 月，並諭知易科罰金之折算標準，及定應執行有期徒刑8 月
  ，暨諭知易科罰金之折算標準。認事用法，並無違誤，量刑亦
  稱妥適。檢察官循告訴人之聲請，以被告本件犯行後，利用配
  班不注意時帶走門市月報表，且其家人因總店長林啟慧要求被
  告離職之事，不停要林啟慧出面處理造成其困擾，顯見被告全
  無悔意，被告又未與告訴人和解，故原審量刑過輕，提起上訴
  。惟查量刑之輕重，屬事實審之職權，若已審酌法定事由，並
  於法定刑度內量刑，且符合罪刑相當原則，使罰當其罪，即難
  指其違法。查原審判決關於刑之量定，已有前述之審酌及考量
  ，並無失衡之情形；又被告為本件犯行後，縱有如告訴人指訴
  之舉止，係其係否另犯他罪之問題；另其家人縱對林啟慧造成
  困擾，此乃被告家人所為，難執之為加重被告刑度之理由；至
  原審量刑時，亦未認被告業與告訴人和解，是檢察官以上述各
  節指摘原審量刑過重，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官郭永發到庭執行職務。
中    華    民    國   102    年    5     月    9     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得上訴。
                                      書記官  王靜怡
中    華    民    國   102    年    5     月    9     日
附錄：本案論罪科刑法條全文
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役
或 5 百元以下罰金。
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
[*jrecno*]102,上易,526,20130509,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]526
[*jdate*]1020509
[*jcheck*]1
