[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c1455%2c20150918%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=1455&jdate=1040918&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001455&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c1455%2c20150918%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=1455&jdate=1040918&jcheck=1
[*裁判字號*]104,上訴,1455
[*裁判日期*]1040918
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 104年度上訴字第1455號
上　訴　人
即　被　告　梁嘉哲
選任辯護人　趙元昊律師
　　　　　　洪若純律師
　　　　　　黃慧仙律師
上列上訴人因毒品危害防制條例案件，不服臺灣新北地方法院10
4年度訴字第46號，中華民國104年5月7日第一審判決，提起上訴
，前經辯論終結，茲因尚有應行調查之處，爰命再開辯論，特此
裁定。
中　　華　　民　　國　　104　　年　　9　　月　　18　　日
　　　　　　　　　刑事第二十一庭　　審判長法　官　王國棟
　　　　　　　　　　　　　　　　　　　　　法　官　潘翠雪
　　　　　　　　　　　　　　　　　　　　　法　官　楊智勝
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　　書記官　謝秀青
中　　華　　民　　國　　104　　年　　9　　月　　18　　日
[*jrecno*]104,上訴,1455,20150918,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]上訴
[*jno*]1455
[*jdate*]1040918
[*jcheck*]1
