[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c2906%2c20151217%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=2906&jdate=1041217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002906&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c2906%2c20151217%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=2906&jdate=1041217&jcheck=1
[*裁判字號*]104,上訴,2906
[*裁判日期*]1041217
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 104年度上訴字第2906號
上　訴　人
即　被　告　陳明鴻
上列上訴人因毒品危害防制條例案件，不服臺灣臺北地方法院中
華民國104年10月29日第一審判決（104年度審訴字第696號），
提起上訴。經核其上訴狀未敘述上訴理由，亦未於上訴期間屆滿
後20日內補提上訴理由書，爰依刑事訴訟法第367條但書規定，
限於本裁定送達後5日內向本院補正，逾期未補正，即以裁定駁
回。
中　　華　　民　　國　 104　　年　　12　　月　　17　　日
　　　　　　　　　刑事第二十一庭　　審判長法　官　王國棟
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　　書記官　謝秀青
中　　華　　民　　國　 104　　年　　12　　月　　17　　日
[*jrecno*]104,上訴,2906,20151217,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]上訴
[*jno*]2906
[*jdate*]1041217
[*jcheck*]1
