[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c668%2c20130314%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=668&jdate=1020314&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000668&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c668%2c20130314%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=668&jdate=1020314&jcheck=1
[*裁判字號*]102,上訴,668
[*裁判日期*]1020314
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　102年度上訴字第668號
上　訴　人
即　被　告　陳煌猛
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺北地方法
院101年度審訴字第979號，中華民國102年2月4日第一審判決（
起訴案號：臺灣臺北地方法院檢察署101年度毒偵字第2920號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一按提起上訴，應自判決送達後10日內為之，刑事訴訟法第349
  條定有明文。又第二審法院認為上訴不合法律上之程式者，應
  以判決駁回，同法第367條前段亦有明文。
二查本件原審於民國102 年2 月4 日判決後，該判決正本於102
  年2 月8 日送達至上訴人即被告陳煌猛位於臺北市○○區○○
  路000 巷00號之住所，及臺北市○○區○○路000 巷0 弄00號
  之居所，由被告本人收受，此有送達證書在卷可稽（原審卷第
  96 -97頁）。是以，本件被告上訴期間10日，應自送達翌日即
  102 年2 月9 日起算，又被告住所位於臺北市萬華區，無須另
  計在途期間，上訴期間本應至同年2 月18日屆滿，詎被告遲至
  同年月20日始提出刑事上訴書狀於原審法院，有卷附被告刑事
  上訴狀上原審法院收狀章戳所蓋之日期足憑（本院卷第9 頁）
  ，已逾10日之法定上訴期間，其上訴顯屬違背法律上之程式，
  依前開規定，自應予駁回。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國   102    年    3     月    14    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。「切勿逕送上級法院」。
                                      書記官  王靜怡
中    華    民    國   102    年    3     月    14    日
[*jrecno*]102,上訴,668,20130314,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上訴
[*jno*]668
[*jdate*]1020314
[*jcheck*]1
