[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c922%2c20130604%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=922&jdate=1020604&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000922&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c922%2c20130604%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=922&jdate=1020604&jcheck=1
[*裁判字號*]102,上易,922
[*裁判日期*]1020604
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　102年度上易字第922號
上　訴　人
即　被　告　趙萬財
上列上訴人因竊盜案件，不服臺灣桃園地方法院102年度易字第
14號，中華民國102年3月29日第一審判決（起訴案號：臺灣桃園
地方法院檢察署101年度偵字第20753號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    犯罪事實
一、趙萬財前因違反懲治盜匪條例案件，經本院以80年度重上更
    二字第41號判決判處無期徒刑，經最高法院於民國81年5月8
    日以81年度台上字第2200號判決駁回上訴確定，自81年5月
    18日起入監執行至96年4 月23日假釋出獄，假釋期間付保護
    管束。假釋期間，竟不知悔改，意圖為自己不法所有，於民
    國101 年8 月30日上午11時20分許，駕駛車號0000-00 號自
    用小客車至陳翌勝位於桃園縣蘆竹鄉○○村○○路0 段000
    號住處（起訴書誤載779 號），趁陳翌勝上開住處大門未上
    鎖，旋即由大門侵入陳翌勝上開住處，上至二樓房間內，徒
    手竊取陳翌勝配偶所有放置二樓房間皮包內現金新臺幣（下
    同）4,000 元，得手後自2 樓下至1 樓時，當場為陳翌勝發
    覺，陳翌勝自後追逐，惟仍遭趙萬財趁隙駕車逃逸。嗣陳翌
    勝記下車號報警，為警循線查悉上情。
二、案經桃園縣政府警察局蘆竹分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)證人即被害人陳翌勝、證人楊長清於警詢時之陳述，均屬傳
    聞證據，為被告及檢察官明知，但於準備程序及審判期日中
    均表示無意見，且迄言詞辯論終結亦未聲明異議（見本院卷
    第23頁背面、34頁），本院審酌上開證據資料製作時之情況
    ，尚無違法不當及證明力明顯過低之瑕疵，認為以之作為證
    據應屬適當，爰依刑事訴訟法第159 條之5 規定，認定前揭
    供述均有證據能力。
  (二)證人陳翌勝於偵查中具結後向檢察官所為之陳述，雖屬傳聞
    證據，惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、
    實施公訴，依法其有訊問被告、證人及鑑定人之權，證人、
    鑑定人且須具結，而實務運作時，檢察官偵查中向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信度極高，職是，被告以外之人前於偵查中已具結
    而為證述，除反對該項供述得具有證據能力之一方，已釋明
    「顯有不可信之情況」之理由外，應認該證人於偵查中之陳
    述具有證據能力。被告及檢察官既均不否認上開證人偵查中
    證述之證據能力，本院亦查無顯不可信之情況，依刑事訴訟
    法第159 條之1 第2 項規定，自有證據能力。
  (三)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官及被告於本院亦均未主張
    排除下列文書證據及物證之證據能力，且迄本院言詞辯論終
    結前均未表示異議，本院審酌前揭文書證據及物證並非公務
    員違背法定程序所取得，亦無刑事訴訟法第159 條之4 顯有
    不可信之情況，故下列文書及物證應均有證據能力。
二、訊據上訴人即被告趙萬財固坦承於上開時、地駕駛車號0000
    -00 號自用小客車至被害人陳翌勝住處，惟矢口否認有何竊
    盜犯行，辯稱：當天伊係到該處找人，並未進入屋內行竊云
    云。然查：
  (一)證人陳翌勝上開住處，確有於101 年8 月30日上午11時20分
    許因大門未鎖，遭竊賊自大門侵入上開住處，在二樓房間內
    ，竊取證人陳翌勝配偶所有放置在皮包裡之現金4000元，得
    手後，嗣證人陳翌勝在上開住處一樓內，突然看見被告從樓
    上跑下來，陳翌勝自後追逐，惟被告仍趁隙駕駛車牌號碼00
    00-00 號自用小客車逃逸等情，業經證人即被害人陳翌勝於
    警、偵訊及本院審理時證述綦詳（101 年度偵字第20753 號
    卷【下稱偵查卷】第3 頁背面、33至34頁；本院卷第33頁）
    ，並經證人即「連成小客車租賃有限公司」之負責人楊長清
    於警詢時證稱：被告於101 年8 月2 日上午10時向伊租用車
    號0000-00 自用小客車，於同年月31日下午6 時將車歸還等
    語（見偵查卷第14頁），而上案失竊地點係在桃園縣蘆竹鄉
    ○○村○○路0 段000 號，並非779 號等情，亦證人即承辦
    員警林明誼於原審審理時證述明確（見原審卷第39頁），復
    有桃園縣政府警察局蘆竹分局指認犯罪嫌疑人記錄表、中華
    民國小客車租賃定型化契約書、身分證、駕照影本（見偵查
    卷第6 、16-17 頁）、刑案現場照片、職務報告（見偵查卷
    第18-21 頁，原審卷第21頁）附卷足稽，足見被告確有於上
    開時、地竊得現金4000元無訛。至被害人陳翌勝於偵查中雖
    證稱其妻失竊之現金為4 、5000元，然依罪證有疑利於被告
    原則，被害人陳翌勝既無法確認遭被告偷竊金額是現金4000
    元或5000元，則應認被告竊得之財物為現金4000元，附此敘
    明。
  (二)被告雖於本院審理時辯稱：伊當時並未進入證人陳翌勝之住
    處云云。然此與證人陳翌勝上揭所證不符，且被告於原審時
    已自承：我有進入偵查卷第18頁背面上面編號三照片所示屋
    內，我有想要打開照片編號三所示之喇叭鎖，但是打不開等
    語（見原審卷第41、43頁背面），是其上開所辯，顯不足採
    。被告另辯稱其係到證人陳翌勝家中找其已過世之阿祖級親
    戚，並無行竊云云，然被告於警詢時係辯稱至上開住處是要
    找朋支等情，已據證人馮嘉裕於原審證述甚詳（見原審卷第
    40頁背面），嗣於原審行準備程序時辯稱：當天是去做粗工
    等語（見原審101 年度審易字第2180號卷第19頁背面），被
    告對於當日至案發現場之目的，所供前後不一，且被告於上
    開時、地究竟找何人始終無法提出確切資料，是被告上開所
    辯，顯係卸責之詞，不足採信。
  (三)綜上所述，本案事證明確，被告上開犯行，洵堪認定，應予
    依法論處。
三、被告侵入證人陳翌勝之住處竊取財物，核被告所為，係犯刑
    法第321 條第1 項第1 款之侵入住宅竊盜罪。
四、原審以被告犯行事證明確，適用刑法第321 條第1 項第1款
    ，刑法施行法第1 條之1 第1 項、第2 項前段規定，並審酌
    被告正值青壯卻不思正途牟取財物，侵入他人住宅行竊，對
    住宅安全及被害家庭成員心理影響甚鉅，復降低一般人對於
    社會治安之信賴，且前經入監執行獲假釋出監仍未深切悔悟
    ，再犯本案犯行，暨智識程度、生活狀況，犯罪動機，竊得
    款項，犯罪後未見悔意，態度不佳等一切情狀，量處有期徒
    刑7 月，經核於法並無違誤，量刑亦屬妥適。被告上訴意旨
    猶執前詞否認犯罪，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳宏達到庭執行職務。
中    華    民    國    102    年    6     月    4    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                      書記官  吳玉華
中    華    民    國   102    年    6     月    4     日
附錄：本案論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]102,上易,922,20130604,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]922
[*jdate*]1020604
[*jcheck*]1
