[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%8a%97%2c1246%2c20121126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%97&jno=1246&jdate=1011126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%8a%97&selectedCrmno=001246&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%8a%97%2c1246%2c20121126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%97&jno=1246&jdate=1011126&jcheck=1
[*裁判字號*]101,抗,1246
[*裁判日期*]1011126
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 101年度抗字第1246號
抗　告　人
即　受刑人　龔正琳
上列抗告人因聲請定其應執行刑案件，不服臺灣板橋地方法院中
華民國101年10月26日裁定（101年度聲字第4849號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即受刑人龔正琳（下稱受刑人）因
    違反毒品危害防制條例等8罪，先後經原裁定法院判處如原
    裁定附表（下稱附表）所示之刑，並於附表所示之日期分別
    確定在案。其中附表編號1至6所示犯罪，業經原裁定法院以
    101年度聲字第4603號裁定應執行刑為有期徒刑3年2月，有
    本院被告前案紀錄表及前開附表所示刑事判決、刑事裁定等
    在卷可稽。茲聲請人聲請定其應執行之刑，原裁定法院審核
    認聲請為正當，爰依刑事訴訟法第477條第1項、第220條，
    刑法第53條、第51條第5款等規定，裁定受刑人應執行之刑
    為有期徒刑4年等語。
二、抗告意旨略以：法院就定應執行刑量刑裁量權之行使，應受
    比例原則、公平正義原則之規範，謹守法律秩序之理念，體
    察法律之規範目的，使其結果實質正當，合於裁量之內部性
    界限，俾與立法本旨相契合，參照臺灣高等法院97年度上訴
    字第5195號刑事判決，該案被告所科之刑共計有期徒刑132
    年8月，才定應執行之刑為有期徒刑8年。本件受刑人前開違
    反毒品危害防制條例等8罪，原裁定竟定應執行之刑為有期
    徒刑4年，兩相對照，顯然偏重，有違比例原則，懇請鈞院
    本著公平正義原則，賜予輕判，給受刑人一個合理公平之裁
    定，俾受刑人有悔改向上之機會云云。
三、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上者，應依刑法第51條之規定定其應執行之刑；宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期，但不得逾30年，刑法第50條、第53條、第51條第
    5款分別定有明文。又執行刑之量定，係事實審法院自由裁
    量之職權，倘其所酌定之執行刑，並未違背刑法第51條各款
    所定之方法或範圍(即法律之外部界限)，亦無明顯違背公平
    、比例原則或整體法律秩序之理念（即法律之內部界限）者
    ，即難任意指摘為違法或不當（最高法院75年臺上字第7033
    號判例意旨、92年度臺非字第187號判決意旨參照）。且在
    同一犯罪事實與情節，如別無其他加重或減輕之原因，下級
    審之量定，亦無過重或過輕之不當情形，則上級審法院對下
    級審法院之職權行使，原則上應予尊重（最高法院85年度臺
    上字第2446號判決意旨參照）。又按數罪併罰應依各罪之宣
    告刑為基礎，定其執行刑，此觀刑法第51條規定甚明，故一
    裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其他裁判
    宣告之刑定其執行刑時，前定之執行刑自已失效；至所定執
    行刑之多寡，屬實體法上賦予法院依個案自由裁量之職權，
    如所為裁量未逾法定範圍，且無濫權情形，即無違法可言（
    最高法院101年度臺抗字第463號裁判意旨參照）。
四、經查：
（一）本件受刑人因違反毒品危害防制條例等8 罪，經原裁定法
      院先後判處附表所示之刑，均經分別確定在案，有各該刑
      事判決書及本院被告前案紀錄表附卷可憑。原裁定就上開
      各罪，以各該罪之宣告刑為基礎，合併定其應執行刑為有
      期徒刑4年，係在上開罪刑中之最長期有期徒刑1年以上，
      各刑合併之刑期有期徒刑5年1月以下，顯未踰越刑法第51
      條第5款所定之外部性界限。
（二）又受刑人所犯如原附表編號1至6所示之罪，曾經原裁定法
      院以101年度聲字第4603號裁定定應執行刑為有期徒刑3年
      2月；編號7、8所示之罪，曾經原裁定法院以101年度訴字
      第458號判決定應執行刑為有期徒刑1年(業經本院於101年
      8月30日以101年上訴字第1604號判決確定)，故原裁定法
      院定其應執行之刑時，即受此內部性界限之限制。查原裁
      定就上開各罪定應執行有期徒刑4年，並未超過上開編號1
      至6所示各罪原定應執行刑有期徒刑3年2月、編號7至8所
      示各罪原定應執行刑有期徒刑1年之總和（即有期徒刑4年
      2月），自亦無踰越內部性界限之情事，亦無明顯過重而
      違背比例原則或公平正義之情形，自不得指為違法。
（三）至受刑人所舉事例，係屬其他個案審判中量刑之參考，非
      本件判決確定後定應執行刑法院所得調查審酌之事項，與
      本件情形有別，自不得比附援引。是抗告意旨認原裁定有
      違比例原則、公平正義原則及裁量之內部界線，並執其個
      人因素，泛詞指摘原裁定不當云云，其抗告為無理由，應
      予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   101    年    11    月    26    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  廖麗蓮
中    華    民    國   101    年    11    月    26    日
[*jrecno*]101,抗,1246,20121126,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]抗
[*jno*]1246
[*jdate*]1011126
[*jcheck*]1
