[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c119%2c20150226%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=119&jdate=1040226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000119&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c119%2c20150226%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=119&jdate=1040226&jcheck=1
[*裁判字號*]104,上訴,119
[*裁判日期*]1040226
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　104年度上訴字第119號
上　訴　人
即　被　告　劉彥均
選任辯護人　蘇清文律師（法律扶助律師）
上列上訴人即被告因違反毒品危害防制條例案件，不服臺灣新北
地方法院103年度訴字第681號，中華民國103年11月28日第一審
判決（起訴案號：臺灣新北地方法院檢察署103年度毒偵字第378
7號、103年度偵字第13127、15115號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    犯罪事實
一、劉彥均明知甲基安非他命、愷他命分別係毒品危害防制條例
    第2條第2項第2款、第3款所列管之第二級、第三級毒品，不
    得非法販賣、持有，竟意圖營利，基於販賣甲基安非他命、
    愷他命之犯意，以其所有門號0000000000號之行動電話1支
    （序號：000000000000000號，內含SIM卡1張），作為聯繫
    販賣毒品之工具，而為下列販賣甲基安非他命、愷他命之行
    為：
(一)與黃瑜琦所持門號0000000000號行動電話聯繫後，於如附表
    編號1至3所示時間、地點，以如附表編號1至3所示之重量、
    價格，先後販賣愷他命1次、甲基安非他命2次予黃瑜琦。
(二)與李培睿所持門號0000000000號行動電話聯繫後，於如附表
    編號4、5所示時間、地點，以如附表編號4、5所示重量、價
    格，販賣甲基安非他命予李培睿2次。
(三)與洪嘉峻所使用門號00-0000000、00-00000000號之公共電
    話及所持門號0000000000號行動電話聯繫後，於如附表編號
    6所示時間、地點，以如附表編號6所示重量、價格，販賣甲
    基安非他命予洪嘉峻1次。
二、嗣為警對於劉彥均所有上開行動電話門號實施通訊監察後，
    於103年4月29日14時29分許，在新北市○○區○○路000號
    「網路帝國網咖」將之拘提到案，並當場查獲其所有內含甲
    基安非他命成分之白色透明晶體2包（毛重合計2.40公克、
    淨重合計2.0公克，各取樣0.01公克鑑驗用罄，合計驗餘淨
    重1.98公克）、雙卡行動電話1支（序號：000000000000000
    號，內含門號0000000000號、0000000000號SIM卡各1張）、
    行動電話1支（序號000000000000000號，含門號0000000000
    號SIM卡1張），而悉上情。
三、案經臺北市政府警察局刑事警察大隊移送臺灣新北地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    之1至第159之4之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據。當事人或辯護人於法院調查證據時，知
    有第159條第1項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，刑事訴訟法第159條之5第
    1項、第2項定有明文。查本案下列所引用被告以外之人於審
    判外所為之陳述，經檢察官、被告劉彥均及其辯護人於本院
    審理時表示同意作為證據或不爭執其證據能力（見本院卷第
    66-67頁正面），且迄至本院言詞辯論終結前均未聲明異議
    ，本院審酌該等被告以外之人於審判外所為陳述之作成情況
    ，均係出於自由意志，並非違法取得，且與待證事實具有關
    連性，證明力亦無顯然過低或顯不可信之情形，認以之作為
    證據使用均屬適當，應認均有證據能力。
二、以下援引之非供述證據，並非違法取得，且與本件待證事實
    具有證據關連性，均應認有證據能力。
貳、實體方面： 
一、上揭犯罪事實，業據被告迭於原審及本院審理時坦承不諱（
    見原審卷第38頁反面、64頁、本院卷第46、68-69頁正面）
    ，且查：(1)、如附表編號1-3所示部分，有證人黃瑜琦於警
    詢及偵查中之證述（見臺灣新北地方法院檢察署103年度偵
    字第13127號偵查卷〈下稱偵卷一〉第37-40、69頁）、被告
    與黃瑜琦之103年1月13日、同年月15日通訊監察譯文及被告
    郵局帳戶（帳號00000000000000號）開戶資料、存提明細可
    佐（見偵卷一第26-28、42頁），(2)、如附表編號4、5所示
    部分，有證人李培睿於警詢及偵查中之證述（見偵卷一第48
    -49、76-1頁反面、76-2頁正面）、被告與李培睿103年3月
    22日、同年月26日之通訊監察譯文可參（見偵卷一第51頁）
    ，(3)、如附表編號6所示部分，有證人洪嘉峻於警詢及偵查
    中之證述（見偵卷一第82-85、98-99頁）、被告與洪嘉峻之
    103年4月12日通訊監察譯文（見偵卷一第88頁）。此外，並
    有臺灣新北地方法院檢察署檢察官拘票（含報告書）、臺北
    市政府警察局刑事警察大隊搜索扣押筆錄、扣押物品目錄表
    、臺灣新北地方法院通訊監察書等附卷可稽（見偵卷一第2
    、10-13、52-54頁）。又被告所有為警扣押之白色透明晶體
    2包，均經檢出甲基安非他命之成分（毛重合計2.40公克、
    淨重合計2.0公克，各取樣0.01公克鑑驗用罄，合計驗餘淨
    重1.98公克），亦有臺北市政府警察局刑事警察大隊查獲涉
    嫌毒品危害防制條例案件毒品初步鑑驗報告書、毒品初步鑑
    驗及秤重之照片4幀、臺北市政府警察局103年北市鑑毒字第
    106號鑑定書在卷（見偵卷一第62-64、130頁），及內含甲
    基安非他命成分之白色透明晶體2包、搭配門號0000000000
    號SIM卡之行動電話1支（序號：000000000000000號，含SIM
    卡1張）等扣案可資佐證。足認被告上開出於任意性之自白
    ，確與上開事實相符，堪以採為證據。
二、按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言。販賣毒品者，其主觀上有營利之意圖
    ，且客觀上有販賣之行為，即足構成，至於實際上是否已經
    獲利，則非所問。又販賣各級毒品，係政府嚴予查緝之違法
    行為，而每次買賣之價量，亦隨時隨雙方關係之深淺、當時
    之資力、需求程度及對行情之認知等因素，機動的調整，因
    此販賣之利得，除經坦承犯行，或帳冊價量均記載明確外，
    委難查得實情，是縱未確切查得販賣賺取之實際差價，但除
    別有事證，足認係按同一價格轉讓，確未牟利之情形外，尚
    難執此認非法販賣之事證有所不足，致知過坦承者難辭重典
    ，飾詞否認者反得逞僥倖，而失情理之平；且毒品之價格不
    低，取得不易，苟無利可圖，應無甘冒被查緝法辦重刑之危
    險，平白無端從事販毒之交易，或無償為藥頭擔任送貨之工
    作，是以有償販賣毒品者，除非另有反證，證明其出於非營
    利之意思而為，概皆可認其係出於營利之意而為（最高法院
    93年度台上字第1651號、87年度台上字第3164號判決意旨參
    照）。查本件雖無被告買入或取得各該毒品之進價，以及各
    次販出之銷價間差額之具體事證，然被告歷次以上開行動電
    話與如附表編號1-6所示之購毒者聯繫，不但耗費時間、金
    錢等勞費，且須承擔警方查緝之高度風險，衡情被告如無任
    何利益可圖，絕無以身試法而甘冒此等追訴風險之理。益徵
    本件被告上開販賣毒品之行為，確有牟取不法利益之意圖，
    灼然甚明。本件事證明確，被告犯行均堪認定，應予依法論
    科。
三、論罪科刑：
(一)新舊法比較：
    被告行為後，毒品危害防制條例第4條第3項規定於104年2月
    4日經總統以華總一義字第00000000000號令修正公布，將原
   「5年以上有期徒刑，得併科新臺幣700萬元以下罰金」之法
    定刑，提高為「7年以上有期徒刑，得併科新臺幣700萬元以
    下罰金」，經比較新舊法，新法並無較有利於被告，應適用
    行為時即修正前毒品危害防制條例第4條第3項之規定論處。
(二)按甲基安非他命、愷他命，分別係屬毒品危害防制條例第2
    條第2項第2款、第3款規定所列之第二級毒品、第三級毒品
    ，不得非法販賣、持有。核被告就如附表編號1所示部分所
    為，係犯修正前毒品危害防制條例第4條第3項之販賣第三級
    毒品罪；就附表編號2-6所示部分所為，均係犯毒品危害防
    制條例第4條第2項之販賣第二級毒品罪。被告各該次販賣前
    後持有第二級毒品之低度行為，應為各次販賣之高度行為所
    吸收，不另論罪。
(三)被告之辯護人雖辯稱：被告就附表編號2、3所示及如附表編
    號4、5所示部分，各係販賣予同一人，時間緊接，應有接續
    犯之適用等語（見本院卷第41頁反面、45頁反面、65頁反面
    ）。惟按，接續犯之所以僅成立實質上一罪，非僅行為人主
    觀上係基於單一犯意，尚由於其所著手實行之自然意義上數
    行為，或因係於同一時、地或密切接近之時、地所為，在時
    空上具有密切關係，且侵害同一法益，即學理上所謂「重覆
    性接續犯」，或因係組成犯罪行為之各動作，先行之低度行
    為，因尚未能完成其犯罪，而再繼續後行之高度行為，以促
    成其犯罪結果，致先行之低度行為應為後行之高度行為所吸
    收，即學理上所謂「相續性接續犯」，其各行為之獨立性均
    極為薄弱，依一般社會通念，認應合為包括之一行為，予以
    評價，較為合理所致。故重覆進行之數個同種類行為，需具
    有足令社會上一般人均認其不具獨立性，而應將之視為單一
    犯罪行為予以評價之時空上密切關係，始得認係重覆性接續
    犯。而毒品危害防制條例處罰販賣毒品行為，旨在防阻毒害
    蔓延。依其處罰之規範目的，販賣毒品固包括意圖營利而販
    入之行為，然尤重在促使毒品散布，足致毒品氾濫之賣出牟
    利行為。以一行為同時同地販入之毒品，若於販入後，於不
    同時、地始陸續賣出予多數人牟利，其各次賣出毒品行為所
    造成不同之毒品散布效果，依社會通念，顯難認不具獨立性
    而應將之全部視為一體僅論以單一犯罪（最高法院101年度
    台上字第4332號判決意旨參照）。查被告所犯如附表編號2
    、3所示及編號4、5所示販賣毒品犯行，其犯罪時間、地點
    、價格及數量，均可明白區隔，行為互殊，足認應係另行各
    別起意為之，自應予分論併罰。辯護人上開所辯，尚無可採
    。
(四)刑之加重、減輕事由：
  1.累犯：
    被告前因施用毒品案件，經臺灣新北地方法院以102年度簡
    字第1189號刑事判決判處有期徒刑5月確定，於102年10月7
    日易科罰金執行完畢等情，有本院之被告前案紀錄表在卷可
    稽（見本院卷第24頁），其於受有期徒刑執行完畢後，5年
    以內故意再犯本件如附表編號1-6所示有期徒刑以上之各罪
    ，均為累犯，除法定刑為無期徒刑，依法不得加重外，應各
    依刑法第47條第1項規定加重其刑。
  2.毒品危害防制條例第17條第2項之適用：
    (1)按犯毒品危害防制條例第4條至第8條之罪於偵查及審判中
      均自白者，減輕其刑，同條例第17條第2項定有明文。次
      按，訊問被告應先告知犯罪嫌疑及所犯所有罪名。罪名經
      告知後，認為應變更者，應再告知；訊問被告，應與以辯
      明犯罪嫌疑之機會；如有辯明，應命就其始末連續陳述；
      其陳述有利之事實者，應命其指出證明之方法。刑事訴訟
      法第95條第1款、第96條分別定有明文。而上開規定，依
      同法第100條之2於司法警察官或司法警察詢問犯罪嫌疑人
      時，準用之。從而，司法警察調查犯罪於製作警詢筆錄時
      ，就該犯罪事實未曾詢問；檢察官於起訴前亦未就該犯罪
      事實進行偵訊，形同未曾告知犯罪嫌疑及所犯罪名，即逕
      依其他證據資料提起公訴，致使被告無從於警詢及偵查中
      辯明犯罪嫌疑，甚或自白，以期獲得減刑寬典處遇之機會
      ，難謂非違反上開程序規定，剝奪被告之訴訟防禦權，違
      背實質正當之法律程序；於此情形，倘認被告於嗣後之審
      判中自白，仍不得依上開規定減輕其刑，顯非事理之平，
      自與法律規範之目的齟齬，亦不符合憲法第16條保障之基
      本訴訟權。故而，在承辦員警未行警詢及檢察官疏未偵訊
      ，即行結案、起訴之特別狀況，祇要審判中自白，應仍有
      上揭減刑寬典之適用，俾符合該條項規定之規範目的（最
      高法院100年度台上字第3692號判決意旨參照）。查本件
      被告就如附表編號6所示犯行，因司法警察（官）及檢察
      官均疏未就此部分犯罪事實進行詢問或訊問，致被告未能
      於偵查中自白，難認非剝奪其獲邀上開規定寬減之權益，
      而被告復已於原審及本院審理中迭就此部分犯行坦承不諱
      （見原審卷第38頁反面、第64頁、本院卷第46、68-69頁
      正面），參諸上開說明，自應依毒品危害防制條例第17條
      第2項規定，減輕其刑。
    (2)就如附表編號1-5所示犯行，被告固上訴辯稱略以：伊於
      103年4月30日警詢時有坦承販賣愷他命及甲基安非他命予
      黃瑜琦、李培睿，並於法院審理時坦承犯罪，應依毒品危
      害防制條例第17條第2項規定減輕其刑等語（見本院卷第
      19頁），被告之辯護人亦為其辯護略以：警察詢問被告之
      問題籠統，欠缺具體對象或時間，且依被告之主張，就如
      附表編號1-5所示部分，亦應適用毒品危害防制條例第17
      條第2項規定減輕其刑等語（見本院卷第45頁反面、69頁
      正面）。然查：
      被告於103年4月30日司法警察詢問時，經提示被告與證
        人黃瑜琦、李培睿間與本件有關之通訊監察譯文，並詢
        問有無販賣毒品予黃瑜琦、李培睿之情事，被告均否認
        與黃瑜琦、李培睿完成毒品交易，並迭辯稱：「...當
        時我跟黃瑜琦相約在新北市蘆洲區長榮路上一間7-11碰
        面，我過去沒有看到黃瑜琦」、「我叫黃瑜琦當時轉帳
        到我郵局帳戶中新臺幣1千元，該1千元是星辰遊戲的遊
        戲幣值13萬換算成新臺幣合1千元。...黃瑜琦有轉入50
        0元到我的帳號，但不是購買安非他命毒品的錢」、「.
        ..李培睿要跟我購買安非他命，他沒有說毒品重量我就
        沒有帶下去了，所以我跟李培睿沒有交易到毒品」、「
        ...我問他（按指李培睿）...指安非他命毒品1包新臺
        幣1,500元，當時是到...御史路上的全家碰面，這次因
        為他現金不足夠，所以我沒有跟他交易毒品」、「（問
        ：有無其他補充意見或證據請求調查？目前精神狀況如
        何？）沒有意見，我是有販賣K他命及安非他命毒品過
        ，但是成功交易完成的只有安非他命，就是跟李培睿有
        交易安非他命毒品完成過。精神狀況正常。（問：以上
        所說是否實在？）實在，我有坦承我有販賣安非他命、
        而且我安非他命毒品是跟綽號『嘉龍』『鱔魚』的男子
        購買，我到地檢署再跟檢察官陳述意見」等語在卷（見
        偵卷一第20-25頁正面）。
      參以被告於同日檢察官偵查中訊問時，不但矢口否認有
        何於如附表編號1-5所示時間、地點，販賣愷他命、甲
        基安非他命予黃瑜琦、李培睿之犯行，辯稱：「（問：
        〈提示毒品危害防制條例第17條〉減刑規定瞭解？）瞭
        解。（問：〈提示通訊監察譯文編號C-1、C-2〉103年1
        月13日22時26分許，你與黃瑜琦通話見面之目的？）這
        是我與黃瑜琦通話內容。目的就是要跟我買毒品K他命
        。...（問：1月13日晚上10點26分通話後幾分鐘，你與
        黃瑜琦見面？）我有到位於仁安街7-11便利超商那邊等
        黃瑜琦，等快1小時，沒有見到人，我就回家去了」、
        「（問：〈提示通訊監察譯文編號C-3〉103年1月15日0
        時23分許，你與黃瑜琦通話見面之目的？）是，她想要
        跟我購買安非他命。（問：0時23分通話後大約10分鐘
        左右後，你到仁安街的便利商店與黃瑜琦見面？）對。
        但是她並沒有足夠錢，所以我不想要跟她交易。...她
        匯給我的錢是星辰遊戲之對價」、「（問：〈提示通訊
        監察譯文編號C-4〉103年1月15日18時至19時18分許，
        你與黃瑜琦通話見面之目的？）對，是我與黃瑜琦對話
        ，就是她要跟我買毒品安非他命...（問：19時18分通
        話結束後，就到蘆洲區香奈爾汽車旅館前超商與黃瑜琦
        見面？）這次她還是沒有出現。黃瑜琦把我騙出來，我
        沒有等到人」、「（問：〈提示通訊監察譯文編號A4-1
        〉103年3月22日你與李培睿之通話？通話之目的？）是
        。她要跟我購買安非他命。（問：103年3月22日18時11
        分電話結束後，就到泰山區成泰路某全家便利商店與李
        培睿見面交易1包1500元安非他命？）...我沒有帶毒品
        過去，我就跟李培睿說你又沒有跟我說你要多少量，我
        怎麼會知道，下次要跟我說要多少量，我就去便利商店
        買東西就回家，我們這天沒有交易」、「（問：〈提示
        通訊監察譯文編號A4-2〉103年3月26日你與李培睿通話
        ？目的？）是。他要跟我購買安非他命。（問：最後1
        通通話結束後約5分鐘，你到御史路與李培睿見面交易
        毒品？）...他錢帶不夠，所以我沒有交給他毒品」、
        「（問：對於販賣毒品給黃瑜琦、李培睿犯行，認罪？
        ）...我承認自己有拿安非他命、K他命回來要賣，但是
        沒有賣K他命成功，僅有賣過1次給李培睿成功1次。上
        面檢察官問5次賣給黃瑜琦、李培睿，我承認是本來有
        意要賣，不過都沒有交易成功過。我也坦承自己在這5
        次以外曾賣過安非他命1次成功給李培睿」等語（見偵
        卷一第78頁反面-79頁），且被告於同日原審羈押訊問
        時亦仍矢口否認有如附表編號1-5所示販賣毒品予黃瑜
        琦、李培睿之犯行，雖供稱：伊於103年間，在新北市
        泰山區明志路3段與貴子路之交岔路口，以新臺幣1,000
        元之價格販賣0.5公克甲基安非他命予李培睿等語（見
        臺灣新北地方法院103年度聲羈字第182號卷第13頁反面
        -14頁），然核與本件如附表編號4、5所示販賣甲基安
        非他命予李培睿之犯行，不論交易地點或價格均顯然有
        異，且徵之被告上開偵查中之警詢、檢察官訊問及原審
        羈押訊問時之供述內容，顯見其於警詢及偵訊時有關自
        白販賣甲基安非他命一節，與本件被訴如附表編號1-5
        所示販賣甲基安非他命、愷他命犯行全然無涉，就被告
        如附表編號1-5所示犯行，自無適用依毒品危害防制條
        例第17條第2項規定之餘地。被告及其辯護人仍執前詞
        置辯，難認可採。
  3.刑法第59條規定之適用：
    按同為販賣第二級、第三級毒品之人，其原因動機不一，犯
    罪情節未必盡同，或有大盤毒梟者，亦有中、小盤之分，甚
    或僅止於吸毒者友儕間為求互通有無之有償轉讓者亦有之，
    其販賣行為所造成危害社會之程度自屬有異，法律科處此類
    犯罪，所犯販賣第二級罪、第三級毒品罪之法定最低本刑卻
    同為「7年以上有期徒刑」、「5年以上有期徒刑」，不可謂
    不重。於此情形，倘依其情狀處以有期徒刑，即足以懲儆，
    並可達防衛社會之目的者，自非不可依客觀之犯行與主觀之
    惡性二者加以考量其情狀，是否有可憫恕之處，適用刑法第
    59條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌至
    當，符合比例原則。查本件被告所為販賣第二級、第三級毒
    品之犯行，各次數量均屬小額零星販賣，獲利不高，且販賣
    對象僅有3人，對社會造成之危害尚無從與販賣毒品之大盤
    、中盤相提並論，倘一律論處毒品危害防制條例第4條第2項
    、第3項之罪之法定本刑，不免過苛，在客觀上足以引起一
    般人之同情，情節尚堪憫恕，縱科以最低度刑（其中附表編
    號6縱依毒品危害防制條例第17條第2項減輕其刑後），仍嫌
    過重，爰就被告所犯如附表編號1-6所示販賣犯行，均依刑
    法第59條規定酌量減輕其刑，其中如附表編號6所示部分，
    依法先加而後遞減之，如附表編號1-5所示部分，則先加後
    減之。
  4.又查被告於103年4月30日警詢雖供稱：本件甲基安非他命來
    源係向綽號「嘉龍」、「鱔魚」之男子所購買等語，惟被告
    所供縱非子虛，然其僅供出毒品來源之綽號，經臺北市政府
    警察局刑事警察大隊查緝後，並未因此查獲相關正犯或共犯
    ，此有臺北市政府警察局刑事警察大隊103年8月29日北市警
    刑大二字第00000000000號函附卷可稽（見原審卷第44頁）
    ，堪認本件並未因被告供出毒品來源而查獲其他正犯或共犯
    甚明，核與毒品危害防制條例第17條第1項之規定不合，自
    無依此規定減輕或免除其刑之餘地，附此敘明。
四、原審以被告上開販賣第二級毒品、第三級毒品犯行，事證明
    確，援引毒品危害防制條例第4條第2項、修正前毒品危害防
    制條例第4條3項、第17條第2項、第18條第1項前段、第19條
    第1項，刑法第11條、第47條第1項、第59條、第51條第5款
    等規定，審酌被告明知甲基安非他命、愷他命戕害人體身心
    健康甚鉅，竟販賣甲基安非他命、愷他命以牟利，不僅擴大
    毒品之流通範圍，且對社會風氣及治安造成危害，並參酌其
    素行（見本院之被告前案紀錄表）、教育程度、家庭與經濟
    狀況、犯罪動機、目的、手段、販賣毒品之次數、數量、所
    得利益多寡，及犯後坦承犯行等一切情狀，分別量處如附表
    編號1-6所示之刑，並定其應執行刑為有期徒刑8年，且就從
    刑部分說明如下：(1)扣案之甲基安非他命2包（驗餘淨重合
    計1.98公克），為本件被告所有供販賣之第二級毒品，均應
    依毒品危害防制條例第18條第1項前段之規定，在被告最後1
    次販賣甲基安非他命（即如附表編號6所示犯行）之罪刑及
    所定應執行刑項下，均諭知沒收銷燬（至鑑驗用罄部分，因
    已滅失，不再為沒收銷燬之諭知），而盛裝上開第二級毒品
    之包裝袋2個，因包覆毒品，其上顯留有該毒品之殘渣，無
    論依何種方式均難與之析離，應整體視之為毒品，爰連同該
    包裝併予宣告沒收銷燬之，(2)、扣案行動電話1支（含門號
    0000000000號SIM卡1張），係被告所有供其犯如附表編號1
    -6所示犯行所用之物，此據其自承在卷，且有前開通訊監察
    譯文可佐，應依毒品危害防制條例第19條第1項規定，分別
    於各該次犯行（漏載定應執行刑）之主文項下併予宣告沒收
    ，(3)、關於如附表編號1-6所示被告販賣甲基安非他命或愷
    他命之所得，合計新臺幣8,950元，均未扣案，核屬被告犯
    毒品危害防制條例第4條第2項、第3項之罪所得之財物，應
    依同條例第19條第1項規定，分別於被告各次販賣第二級、
    第三級毒品罪及定應執行刑之主文項下宣告沒收，且如全部
    或一部不能沒收時，應以其財產抵償之，(4)、扣案之門號00
    00000000號SIM卡1張、行動電話1支（序號000000000000000
    號，含門號0000000000號SIM卡1張），固為被告所有，惟依
    卷內事證，無從證明與本件被告販賣甲基安非他命、愷他命
    之犯行有關，爰不予宣告沒收，經核原審認事用法均無違誤
    。再查被告所犯販賣第二級毒品罪、第三級毒品罪之法定刑
    分別為「無期徒刑或7年以上有期徒刑，得併科新臺幣1千萬
    元以下罰金」、「5年以上有期徒刑，得併科新臺幣7百萬元
    以下罰金」，且均應依累犯規定加重其刑，原審復已審酌犯
    罪情狀可憫而均依刑法第59條規定酌量減輕其刑，並詳為酌
    考上開各項科刑事由，而分別量處如附表編號1-6所示之宣
    告刑，核均屬低度量刑，且如附表編號1-6所示之宣告刑，
    刑期總計為19年5月，原審僅定應執行刑為有期徒刑8年，實
    屬寬容憫恤。原審就刑罰裁量職權之行使，既未逾越法律所
    規定之範圍，亦無濫用權限之情形，尚難認其量刑有何不當
    ，並無量刑或定應執行刑過重或違反罪刑相當、比例原則及
    公平原則之情形，被告及其辯護人指摘原判決量刑及定應執
    行刑過重，均不足採。綜上所述，原審認事用法並無違誤，
    量刑亦屬妥適，被告及其辯護人上訴猶執前詞置辯，為無理
    由，應予駁回。又如前所述，被告行為後，毒品危害防制條
    例第4條第3項規定業於104年2月4日修正公布施行，並於同
    年月6日生效，原審雖未及比較新舊法，但原審適用行為時
    法，因結果並無不同，對判決不生影響，原判決適用行為時
    法論科，而未比較適用，並不構成撤銷之原因（最高法院96
    年度台上字第270號判決亦同此旨），此部分應由本院補正
    新舊法比較適用，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國    104   年     2    月    26    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  傅國軒
中    華    民    國   104    年    2     月    26    日
附錄：本案論罪科刑法條全文
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。

附表
┌──┬────┬─────┬───┬───┬───┬─────┬──────────────┐
│編號│犯罪時間│犯罪地點  │購毒者│毒品種│毒品重│販賣所得  │所犯罪名及刑之宣告          │
│    │        │          │      │類    │量    │（新臺幣）│                            │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 1  │103年1月│新北市蘆洲│黃瑜琦│愷他命│1 公克│350元     │劉彥均犯販賣第三級毒品罪，累│
│    │13日22時│區蘆洲戶政│      │      │      │          │犯，處有期徒刑貳年捌月，扣案│
│    │26分後5 │事務所仁安│      │      │      │          │之行動電話壹支（含門號○九八│
│    │分許    │街附近    │      │      │      │          │一一四七七九四號SIM卡壹張） │
│    │        │          │      │      │      │          │沒收；未扣案之販賣毒品所得新│
│    │        │          │      │      │      │          │臺幣參佰伍拾元沒收，如全部或│
│    │        │          │      │      │      │          │一部不能沒收時，以其財產抵償│
│    │        │          │      │      │      │          │之。                        │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 2  │103年1月│新北市蘆洲│黃瑜琦│甲基安│1 公克│1,500元   │劉彥均犯販賣第二級毒品罪，累│
│    │15日0時 │區蘆洲戶政│      │非他命│      │          │犯，處有期徒刑參年捌月，扣案│
│    │23分後10│事務所仁安│      │      │      │          │之行動電話壹支（含門號○九八│
│    │分許    │街附近    │      │      │      │          │一一四七七九四號SIM卡壹張） │
│    │        │          │      │      │      │          │沒收；未扣案之販賣毒品所得新│
│    │        │          │      │      │      │          │臺幣壹仟伍佰元沒收，如全部或│
│    │        │          │      │      │      │          │一部不能沒收時，以其財產抵償│
│    │        │          │      │      │      │          │之。                        │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 3  │103年1月│新北市蘆洲│黃瑜琦│甲基安│1公克 │2,100元   │劉彥均犯販賣第二級毒品罪，累│
│    │15日19時│區香奈爾汽│      │非他命│      │          │犯，處有期徒刑參年玖月，扣案│
│    │18分後1 │車旅館附近│      │      │      │          │之行動電話壹支（含門號○九八│
│    │分許    │7-11超商前│      │      │      │          │一一四七七九四號SIM卡壹張） │
│    │        │          │      │      │      │          │沒收；未扣案之販賣毒品所得新│
│    │        │          │      │      │      │          │臺幣貳仟壹佰元沒收，如全部或│
│    │        │          │      │      │      │          │一部不能沒收時，以其財產抵償│
│    │        │          │      │      │      │          │之。                        │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 4  │103年3月│新北市泰山│李培睿│甲基安│0.5 公│1,500元   │劉彥均犯販賣第二級毒品罪，累│
│    │22日18時│區成泰路2 │      │非他命│克    │          │犯，處有期徒刑參年捌月，扣案│
│    │21分後5 │段附近某全│      │      │      │          │之行動電話壹支（含門號○九八│
│    │分許    │家便利商店│      │      │      │          │一一四七七九四號SIM卡壹張） │
│    │        │前        │      │      │      │          │沒收；未扣案之販賣毒品所得新│
│    │        │          │      │      │      │          │臺幣壹仟伍佰元沒收，如全部或│
│    │        │          │      │      │      │          │一部不能沒收時，以其財產抵償│
│    │        │          │      │      │      │          │之。                        │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 5  │103年3月│新北市泰山│李培睿│甲基安│0.5 公│1,500元   │劉彥均犯販賣第二級毒品罪，累│
│    │26日19時│區成泰路與│      │非他命│克    │          │犯，處有期徒刑參年捌月，扣案│
│    │21分後5 │御史路附近│      │      │      │          │之行動電話壹支（含門號○九八│
│    │分許    │某全家便利│      │      │      │          │一一四七七九四號SIM卡壹張） │
│    │        │商店前    │      │      │      │          │沒收；未扣案之販賣毒品所得新│
│    │        │          │      │      │      │          │臺幣壹仟伍佰元沒收，如全部或│
│    │        │          │      │      │      │          │一部不能沒收時，以其財產抵償│
│    │        │          │      │      │      │          │之。                        │
├──┼────┼─────┼───┼───┼───┼─────┼──────────────┤
│ 6  │103年4月│臺北市萬華│洪嘉峻│甲基安│1公克 │2,000元   │劉彥均犯販賣第二級毒品罪，累│
│    │12日22時│區成都路國│      │非他命│      │          │犯，處有期徒刑貳年，扣案之第│
│    │4分後10 │賓戲院附近│      │      │      │          │二級毒品甲基安非他命貳包（驗│
│    │分許    │          │      │      │      │          │餘淨重合計壹點玖捌公克）沒收│
│    │        │          │      │      │      │          │銷燬；扣案之行動電話壹支（含│
│    │        │          │      │      │      │          │門號○○○○○○○○○○號SI│
│    │        │          │      │      │      │          │M 卡壹張）沒收；未扣案之販賣│
│    │        │          │      │      │      │          │毒品所得新臺幣貳仟元沒收，如│
│    │        │          │      │      │      │          │全部或一部不能沒收時，以其財│
│    │        │          │      │      │      │          │產抵償之。                  │
└──┴────┴─────┴───┴───┴───┴─────┴──────────────┘
[*jrecno*]104,上訴,119,20150226,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]上訴
[*jno*]119
[*jdate*]1040226
[*jcheck*]1
