[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2212%2c20120912%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2212&jdate=1010912&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002212&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2212%2c20120912%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2212&jdate=1010912&jcheck=1
[*裁判字號*]101,上易,2212
[*裁判日期*]1010912
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 101年度上易字第2212號
上　訴　人
即　被　告　何世璿
上列上訴人因毒品危害防制條例案件，不服臺灣板橋地方法院10
1年度易字第1911號，中華民國101年7月27日第一審判決（起訴
案號：臺灣板橋地方法院檢察署101年度毒偵字第2928號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之。上訴書狀應敘述具體理由。第二審法院認為
    上訴書狀未敘述理由或上訴有第362 條前段之情形者，應以
    判決駁回之。刑事訴訟法第361條第1項、第2項、第367條前
    段，分別定有明文。所謂具體理由，必係依據卷內既有訴訟
    資料或提出新事證，指摘或表明第一審判決有何採證認事、
    用法或量刑等足以影響判決本旨之不當或違法，而構成應予
    撤銷之具體事由，始克當之（例如：依憑證據法則具體指出
    所採證據何以不具證據能力，或依憑卷證資料，明確指出所
    為證據證明力之判斷如何違背經驗、論理法則）；倘僅泛言
    原判決認定事實錯誤、違背法令、量刑失之過重或輕縱，而
    未依上揭意旨指出具體事由，或形式上雖已指出具體事由，
    然該事由縱使屬實，亦不足以認為原判決有何不當或違法者
    （例如：對不具有調查必要性之證據，法院未依聲請調查亦
    未說明理由，或援用證據不當，但除去該證據仍應為同一事
    實之認定），皆難謂係具體理由，俾與第二審上訴制度旨在
    請求第二審法院撤銷、變更第一審不當或違法之判決，以實
    現個案救濟之立法目的相契合，並節制濫行上訴（最高法院
    97年度台上字第892 號判決參照）。是倘上訴人之上訴書狀
    所敘述上訴理由，形式上雖已指出具體事由，然該事由縱使
    屬實，亦不足以認為原判決有何不當或違法者，即與未敘述
    具體理由無異，所為上訴，即不符合上訴之法定要件。
二、經查，查本件經原審法院於民國101年7月27日判決後，被告
    於101年8月16日法定上訴期間內提起本件第二審上訴，並於
    101年8月28日補正上訴理由，其上訴理由僅略以：被告為累
    犯吸食二級毒品甲基安非他命，已深知悔悟並想戒斷，本次
    於101年3月19日於住處整理物品，清出吸食器乙台，當時見
    到吸食器內有以前吸食甲基安非他命時用於過濾的水而好奇
    及無法克制忘懷，就用打火機烤烘乾吸食器裡過濾器水使其
    產生煙霧吸食，並非故意購買吸食甲基安非他命行為，目前
    已知該行為是錯誤，請給予輕判云云。惟按，刑事審判旨在
    實現刑罰權之分配的正義，故法院對有罪被告之科刑，應符
    合罪刑相當之原則，使輕重得宜，罰當其罪，以契合社會之
    法律感情，此所以刑法第57條明定科刑時應審酌一切情狀，
    尤應注意該條所列10款事項以為科刑輕重之標準，俾使法院
    就個案之量刑，能斟酌至當。而量刑輕重係屬事實審法院得
    依職權自由裁量之事項，苟已斟酌刑法第57條各款所列情狀
    而未逾越法定刑度，不得遽指為違法（最高法院72年度臺上
    字第6696號判例參照）。核原審法院已依法於判決內記載認
    定被告犯罪所依憑之證據及適用之法條，在適法範圍內行使
    其量刑之裁量權，從形式上觀察，原判決之採證認事、用法
    或量刑並無任何不當或違法之處。考諸被告之上訴意旨，並
    未依據卷內既有訴訟資料或提出新事證，以指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，要難謂其上訴書狀已經敘述具體理由。依上開說
    明，本件被告上訴顯無具體理由而不合法定程式，應予駁回
    ，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國   101    年    9     月    12    日
            刑事第二十一庭審判長法  官  王國棟
                                法  官  江翠萍
                                法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                書記官  吳玉華
中    華    民    國   101    年    9     月    12    日
[*jrecno*]101,上易,2212,20120912,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]2212
[*jdate*]1010912
[*jcheck*]1
