[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c861%2c20140505%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=861&jdate=1030505&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000861&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c861%2c20140505%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=861&jdate=1030505&jcheck=1
[*裁判字號*]103,上訴,861
[*裁判日期*]1030505
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　103年度上訴字第861號
上　訴　人
即　被　告　鄭人豪
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺北地方法
院103年度審訴字第13號，中華民國103年2月7日第一審判決（起
訴案號：臺灣臺北地方法院檢察署102年度毒偵緝字第197號、第
198號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一按被告死亡者，應諭知不受理之判決；不受理之判決，得不經
  言詞辯論為之，刑事訴訟法第303條第5款、第307 條分別定有
  明文。又依同法第364 條規定，上開規定，於第二審之審判準
  用之。
二經查：本件上訴人即被告鄭人豪因違反毒品危害防制條例第10
  條第1項、第2項之施用第一級、第二級毒品罪嫌，經檢察官提
  起公訴，原審分別判處被告有期徒刑10月、8 月，應執行有期
  徒刑1年4月。被告不服，向本院提起上訴，惟被告已於103年4
  月15日死亡，此有臺灣臺北地方法院檢察署相驗屍體證明書、
  本院公務電話查詢紀錄表在卷可稽（本院卷第38、42、43頁）
  。被告業已死亡，依上開規定，自應諭知不受理之判決。原審
  未及審酌，而為被告有罪之實體判決，自有未合，應由本院將
  原判決撤銷，另諭知不受理之判決，並不經言詞辯論而為之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第303
條第5款、第307條，判決如主文。
中    華    民    國   103    年    5     月    5     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
施用第一級毒品部分，如不服本判決，應於收受送達後10日內向
本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
施用第二級毒品部分不得上訴。
                                      書記官  王譽璋
中    華    民    國   103    年    5     月    6     日
[*jrecno*]103,上訴,861,20140505,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上訴
[*jno*]861
[*jdate*]1030505
[*jcheck*]1
