[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c1584%2c20130814%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=1584&jdate=1020814&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001584&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c1584%2c20130814%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=1584&jdate=1020814&jcheck=1
[*裁判字號*]102,上訴,1584
[*裁判日期*]1020814
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 102年度上訴字第1584號
上　訴　人
即　被　告　李志源
選任辯護人　趙元昊律師
　　　　　　黃慧仙律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺北地方法
院10 2年度訴字第148號，中華民國102年5月10日第一審判決（
起訴案號：臺灣臺北地方法院檢察署102年度偵字第2520號），
提起上訴，本院判決如下：
    主    文
原判決撤銷。
李志源共同販賣第三級毒品，處有期徒刑貳年陸月，扣案之行動
電話壹具（序號：000000000000000號，含門號0000000000號SIM
卡壹枚）沒收之，未扣案之販賣第三級毒品所得新台幣參仟元沒
收之，如全部或一部不能沒收時，以其財產抵償之。
    犯罪事實
一、李志源（綽號：小鬼）明知愷他命（Ketamine）係毒品危害
    防制條例第2 條第2 項第3 款所列之第三級毒品，依法不得
    販賣，竟與一真實姓名不詳之成年男子「小蔡」，共同基於
    販賣第三級毒品愷他命牟利之犯意連絡及行為分擔，於民國
    （下同）101 年10月29日22時8 分30秒、9 分35秒、19分52
    秒及25分35秒，先由李志源持其所有供販賣愷他命所用之門
    號0000000000號行動電話1具（序號：000000000000000號）
    接獲黃天福所使用之門號0000000000號行動電話來電聯繫，
    2 人談妥第三級毒品愷他命之價格、重量等交易條件後，隨
    即約定見面，嗣李志源與「小蔡」於同日22時45分許，在新
    北市○○區○○路0 段00○00號前，以新臺幣（下同）3,00
    0 元之代價，共同販賣第三級毒品愷他命2 小包（合計重約
    10公克）與黃天福，黃天福並將現金3,000元交付給「小蔡
    」，經警實施通訊監察，並持臺灣板橋地方法院檢察署（現
    已更名為臺灣新北地方法院檢察署，以下稱新北地檢署）檢
    察官核發之拘票，於101 年10月31日19時20分許，在新北市
    ○○區○○路0 段00○00號前拘提李志源到案，並扣得其所
    有之行動電話1 具（序號：000000000000000 號，含門號00
    00000000號SIM 卡1 枚），而查悉上情。
二、案經新北市政府警察局海山分局報告新北地檢署檢察官呈請
    臺灣高等法院檢察署檢察長令轉臺灣臺北地方法院檢察署檢
    察官偵查起訴。 
    理    由                                                                
一、上揭犯罪事實，業經被告李志源於偵查中及本院審理時均自
    白坦承不諱（見新北地檢署101年度偵字第29142號卷，下稱
    偵查卷，第24頁；本院卷第29頁背面），核與證人黃天福於
    警詢、偵查中及原審審理時之證述（見偵查卷第8頁背面、
    第21之7、21之8頁，原審卷第47至50頁）之情節相符，且有
    如附表所示卷附通訊監察譯文及遠傳資料查詢（見偵查卷第
    21之5頁、原審卷第29頁）等證據資料在卷可佐，足見被告
    之自白核與事實相符，應可採為論罪科刑之依據。
二、查愷他命係毒品危害防制條例第2 條第2項第3款所列之第三
    級毒品，依法不得販賣。核被告李志源所為，係犯毒品危害
    防制條例第4 條第3 項之販賣第三級毒品罪。被告與成年男
    子「小蔡」就前開販賣第三級毒品罪間有犯意聯絡及行為分
    擔，應論以共同正犯。按毒品危害防制條例第17條第2 項規
    定，犯同條例第4 條至第8 條之罪於偵查及審判中均自白者
    ，減輕其刑。又自白在學理上有所謂「狹義自白」與「廣義
    自白」二種概念，刑事訴訟法第100 條規定，雖將被告對於
    犯罪之自白及其他不利益之陳述區分為二，然自白在本質上
    亦屬於自己不利益陳述之一種，同法第156 條第1 項，固僅
    就自白之證據能力為規定，但對於其他不利益之陳述證據能
    力之有無，仍有其適用。鑑於被告自白在刑事訴訟法上之證
    據能力與證明力有諸多之限制，因此實體法規範上所謂被告
    之自白，宜從廣義解釋，除指對於犯罪事實全部或主要部分
    為肯定供述之狹義自白外，尚包括經法院採為論罪依據之狹
    義自白以外之其他承認不利於己之事實所為之陳述在內。又
    自白著重在使過去之犯罪事實再現，與該事實應受如何之法
    律評價，係屬二事（最高法院101 年度臺上字第473 號判決
    意旨參照）。本件被告自偵查迄至審判中對其連絡成年男子
    「小蔡」販賣愷他命給黃天福之事實，供認不諱（見偵查卷
    第24頁、本院卷第29頁背面），且本院又以之作為被告意圖
    營利販賣毒品愷他命之主要論據，自應認為被告於偵查及審
    判中均自白犯罪，符合毒品危害防制條例第17條第2 項自白
    減刑之規定，依法應減輕其刑。次按刑法第59條規定之酌量
    減輕其刑，必須犯罪另有特殊之原因與環境，在客觀上足以
    引起一般同情，認為即使予以宣告法定最低度刑，猶嫌過重
    者，始有其適用。此所謂法定最低度刑，固包括法定最低本
    刑；惟遇有其他法定減輕之事由者，則應係指適用其他法定
    減輕事由減輕其刑後之最低度刑而言。倘被告別有法定減輕
    事由者，應先適用法定減輕事由減輕其刑後，猶認其犯罪之
    情狀顯可憫恕，即使科以該減輕後之最低度刑仍嫌過重者，
    始得適用刑法第59條規定酌量減輕其刑。本件被告經依毒品
    危害防制條例第17條第2 項規定減輕其刑後，並無過重而情
    堪憫恕之情形，辯護人為被告辯護意旨請求適用刑法第59條
    之規定再酌減其刑，難認有據，併此敘明。
三、原審以被告李志源前開犯罪事證明確，予以論罪科刑，固非
    無見，惟查：（一）原判決漏未將本件被告所使用之犯罪工
    具即行動電話1 具（序號：000000000000000 號，含門號00
    00000000號SIM 卡1 枚），記載於犯罪事實欄中，不足為宣
    告沒收之依據，於法即有不當。（二）被告於本院中自白其
    與真實姓名不詳之成年男子「小蔡」，共同販賣愷他命予黃
    天福，且有證人黃天福之證述可佐，是被告與「小蔡」2 人
    應成立販賣第三級毒品罪之共同正犯，原判決未予論究，尚
    有未洽。（三）被告於偵、審中均自白其販賣第三級毒品犯
    行，應依毒品危害防制條例第17條第2 項規定減刑，原判決
    未及審酌於此，亦屬違誤。被告上訴意旨據此主張應予依自
    白之規定減輕其刑，核為有理由，且原判決既有上開可議之
    處，自應由本院將原判決予以撤銷改判。爰審酌被告前未曾
    受有期徒刑以上刑之宣告，有本院被告前案紀錄表1 紙在卷
    可按，其素行尚佳，且被告尚屬年輕，思慮難免不週，又其
    販賣第三級毒品愷他命之次數僅1 次，重量僅約10公克，販
    賣所得僅有3,000 元，對於毒品散播之危害及從中獲利情節
    尚輕，再參酌被告之教育程度為國中肄業，家庭經濟狀況為
    貧寒（此載於被告警詢筆錄受詢問人年籍基本資料欄，見偵
    查卷第4 頁正面）等一切情狀，從輕量處如主文第二項所示
    之刑，以示懲儆。至扣案之行動電話1 具（序號：00000000
    0000000 號，含門號0000000000號SIM 卡1 枚）係屬被告所
    有，業據被告供承在卷，且該行動電話係供被告於前揭時、
    地，與黃天福聯繫談及如附表所示之內容並相約見面之用，
    為被告及證人黃天福所供認在案，並有卷附通訊監察譯文及
    被告所使用0000000000號行動電話通聯紀錄在卷可考，足認
    係供被告販賣第三級毒品所用之物，應依毒品危害防制條例
    第19條第1 項之規定宣告沒收之。另被告販賣第三級毒品愷
    他命所得3,000 元，雖未扣案，仍應依上開規定宣告沒收之
    ，如全部或一部不能沒收時，以其財產抵償之。再被告於本
    件為警查獲時，所扣得含有愷他命（Ketamine）成分之白色
    結晶1 袋（驗餘淨重1.9435公克）（見新北地檢署101 年度
    偵字第32076號卷第4頁交通部民用航空局航空醫務中心毒品
    鑑定書），係供被告自身施用等情，業據被告自承無訛，且
    被告為警查獲後，經採集其尿液送以氣相層析質譜儀法鑑定
    結果，呈愷他命陽性反應一情，此有詮昕科技股份有限公司
    濫用藥物尿液檢驗報告1紙在卷可參（見新北地檢署101年度
    偵字第32076號卷第3頁），應認該扣案之愷他命核與被告所
    為本件販賣第三級品愷他命之犯行並無關聯，爰不予宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第3項、第17條第2項、第
19條第1項，刑法第28條、第11條前段，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中    華    民    國   102    年    8     月    14    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  程欣怡
中    華    民    國   102    年    8     月    15    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。




附表：
┌──┬─────┬───┬───┬─────────┐
│編號│ 接通時間 │發話方│受話方│  通  話  內  容  │
├──┼─────┼───┼───┼─────────┤
│ 1  │101.10.29 │黃天福│李志源│黃天福：          │
│    │22：08：30│      │      │小鬼喔，你那邊有香│
│    │          │      │      │香嗎？            │
│    │          │      │      │李志源：          │
│    │          │      │      │你要多少？        │
│    │          │      │      │黃天福：          │
│    │          │      │      │我要10個。        │
│    │          │      │      │李志源：          │
│    │          │      │      │我人在板橋。      │
│    │          │      │      │黃天福：          │
│    │          │      │      │我現在也在板橋，我│
│    │          │      │      │在江子翠這裡。    │
│    │          │      │      │李志源：          │
│    │          │      │      │我等一下打給你。  │
├──┼─────┼───┼───┼─────────┤
│ 2  │101.10.29 │黃天福│李志源│黃天福：          │
│    │22：09：35│      │      │小鬼，我忘記問你，│
│    │          │      │      │多少？            │
│    │          │      │      │李志源：          │
│    │          │      │      │15。              │
│    │          │      │      │黃天福：          │
│    │          │      │      │好。              │
├──┼─────┼───┼───┼─────────┤
│ 3  │101.10.29 │黃天福│李志源│黃天福：          │
│    │22：19：52│      │      │我在民生路了。    │
│    │          │      │      │李志源：          │
│    │          │      │      │你在哪裡？        │
│    │          │      │      │黃天福：          │
│    │          │      │      │民生路2段228號。  │
│    │          │      │      │李志源：          │
│    │          │      │      │旁邊有什麼？      │
│    │          │      │      │黃天福：          │
│    │          │      │      │全家跟機車行，就在│
│    │          │      │      │新埔捷運站附近。  │
│    │          │      │      │李志源：          │
│    │          │      │      │你跑到另外一頭了，│
│    │          │      │      │我在1 段有家食蝦莊│
│    │          │      │      │。                │
│    │          │      │      │黃天福：          │
│    │          │      │      │好。              │
├──┼─────┼───┼───┼─────────┤
│ 4  │101.10.29 │黃天福│李志源│黃天福：          │
│    │22：25：35│      │      │我剛過威尼斯。    │
│    │          │      │      │李志源：          │
│    │          │      │      │再往前。          │
│    │          │      │      │黃天福：          │
│    │          │      │      │然後勒。          │
│    │          │      │      │李志源：          │
│    │          │      │      │會有間7-11。      │
│    │          │      │      │黃天福：          │
│    │          │      │      │有。              │
│    │          │      │      │李志源：          │
│    │          │      │      │我在對面。        │
│    │          │      │      │黃天福：          │
│    │          │      │      │烤神喔。          │
│    │          │      │      │李志源：          │
│    │          │      │      │對。              │
└──┴─────┴───┴───┴─────────┘
[*jrecno*]102,上訴,1584,20130814,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上訴
[*jno*]1584
[*jdate*]1020814
[*jcheck*]1
