[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c3537%2c20141015%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=3537&jdate=1031015&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=003537&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c3537%2c20141015%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=3537&jdate=1031015&jcheck=1
[*裁判字號*]103,聲,3537
[*裁判日期*]1031015
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　103年度聲字第3537號 
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　黃守辰（原名黃振輝）
上列受刑人因偽造文書案件，聲請人聲請保護管束（聲請案號：
103 年執聲付字第1494號），本院裁定如下：
    主  文                                                                
黃守辰假釋中交付保護管束。
    理  由                                                                
一、聲請意旨略以：本件受刑人因偽造文書案件，經本院以99年
    度上訴字第4095判決判處有期徒刑2 年2 月，提起上訴後，
    經最高法院以102 年度臺上字第3253號判決上訴駁回確定。
    於民國（下同）102 年10月30日送監執行，嗣經法務部於10
    3 年10月13日核准假釋在案，此有該部矯正署103 年10月13
    日法授矯字第00000000000 號函及所附假釋出獄人交付保護
    管束名冊一份在卷可稽。爰依刑事訴訟法第481 條第1 項規
    定，聲請裁定在假釋中付保護管束等語。
二、按依刑法第93條第2 項規定，假釋出獄者，在假釋中付保護
    管束。本院審核上情，認聲請人之聲請為正當。爰准如聲請
    人所請，裁定如主文。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第 2
    項，裁定如主文。
中    華    民    國   103    年    10    月    15    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  潘翠雪
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   103    年    10    月    15    日
[*jrecno*]103,聲,3537,20141015,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]3537
[*jdate*]1031015
[*jcheck*]1
