[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c664%2c20150305%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=664&jdate=1040305&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=000664&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c664%2c20150305%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=664&jdate=1040305&jcheck=1
[*裁判字號*]104,聲,664
[*裁判日期*]1040305
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　104年度聲字第664號 
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　林慶達
上列受刑人因違反毒品危害防制條例案件，聲請人聲請保護管束
（聲請案號：104 年執聲付字第280 號），本院裁定如下：
    主  文                                                                
林慶達假釋中交付保護管束。
    理  由
一、聲請意旨略以：本件受刑人因違反毒品危害防制條例案件，
    經本院以89年度上重訴字第51號判決判處無期徒刑，並經最
    高法院以90年度臺上字第4203號判決上訴駁回確定。於民國
    （下同）90年7 月27日送監執行，嗣經法務部於104 年2 月
    26日核准假釋在案，此有該部矯正署104 年2 月26日法授矯
    字第00000000000 號函及所附假釋出獄人交付保護管束名冊
    一份在卷可稽。爰依刑事訴訟法第481 條第1 項規定，聲請
    裁定在假釋中付保護管束等語。
二、按依刑法第93條第2 項規定，假釋出獄者，在假釋中付保護
    管束。本院審核上情，認聲請人之聲請為正當。爰准如聲請
    人所請，裁定如主文。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國   104    年    3     月    5     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  潘翠雪
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   104    年    3     月    6     日
[*jrecno*]104,聲,664,20150305,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]664
[*jdate*]1040305
[*jcheck*]1
