[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c1293%2c20141202%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=1293&jdate=1031202&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001293&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c1293%2c20141202%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=1293&jdate=1031202&jcheck=1
[*裁判字號*]103,上易,1293
[*裁判日期*]1031202
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 103年度上易字第1293號
上　訴　人
即　被　告　鄭鳳珠
選任辯護人　徐鈴茱律師
　　　　　　莊濬誠律師
　　　　　　黃昆培律師
上列上訴人即被告因詐欺案件，不服臺灣新北地方法院101年度
易字第3954號，中華民國103年4月18日第一審判決（起訴案號：
臺灣新北地方法院檢察署101年度偵字第1456號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、丙○○於民國96年間，在其所開設位在臺北縣永和市（現改
    制為新北市○○區○○○路000○0號鳳軒藥局，自稱有通靈
    能力，可幫人問事、辦法事等，於同年10月間，甲○○家人
    至藥局問事後，丙○○得知甲○○之母李潘玉梅健康狀況不
    佳，利用甲○○相信其有通靈能力且極度擔心李潘玉梅身體
    健康之機會，因己亟需金錢調度支用，竟萌生貪念，起意以
    假借舉辦法會之名義斂財，並基於意圖為自己不法所有之詐
    欺犯意，於同年12月底某日晚間，在該藥局向甲○○詐稱：
    李潘玉梅有眾多冤親債主纏身，以致健康狀況不佳，且業障
    太重，可能活不過農曆過年，其可替李潘玉梅舉辦法會超渡
    冤親債主，讓李潘玉梅身體健康並讓李家家運變好，舉辦法
    會須花費新臺幣（下同）300萬元等語，為避免甲○○擔任
    警察之妹妹李美蓉知悉從中阻撓，並誆稱：法會內容，天機
    不可洩漏，如說了法會就會沒有效果，且不可將辦法會之事
    告知李美蓉，如說了法會也會破功等語，使甲○○陷於錯誤
    ，先於同年月底某日，在該藥局內交付訂金3萬元予丙○○
    ，再向其姨丈林宗榮借款後，於97年1月25日將餘款297萬元
    匯入丙○○設於華南銀行南永和分行帳號000000000000號活
    期儲蓄存款帳戶（下稱華南銀行南永和分行活儲帳戶），而
    詐得300萬元款項。嗣甲○○因見李潘玉梅身體未見好轉，
    且相關款項去向不明，始知受騙。
二、案經甲○○訴由臺灣新北地方法院檢察署（更名前為臺灣板
    橋地方法院檢察署）檢察官偵查起訴。
    理  由
壹、程序方面：
一、證據能力部分：
(一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據；被告以外之
    人於審判外之陳述，雖不符刑事訴訟法第159條之1至第159
    條之4之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據；當事人、代理人或辯護人於法院調查證據時，知
    有刑事訴訟法第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法第
    159條第1項、第159 條之1第2項、第159條之5分別定有明文
    。
(二)證人甲○○、劉淑珍、李美慧、李德明、李克文、陳妍蓁、
    堪祖透美仁波切（TRULKU DORJI THOGME）、楊憶湄、張心
    綾、楊永清於檢察官偵查中之證言，均經檢察官告知偽證處
    罰及具結義務後於供前具結作證（見100年度他字第2456號
    偵查卷〈下稱他字卷〉第12-14、17、22-25、28-31頁、101
    年度偵字第1456號偵查卷〈下稱偵查卷〉第10-16、21-25、
    77 -78、79-87、96-99、100-111頁），參諸上開規定，除
    顯有不可信之情況者外，得為證據。被告之辯護人固主張證
    人甲○○、劉淑珍、李美慧、李德明、李克文、陳妍蓁等人
    於偵查中之證詞，因時間久遠，恐有記憶上瑕疵，且未經交
    互詰問，而均無證據能力，惟僅憑泛指所謂記憶上瑕疵，尚
    難認已達釋明此等證人於偵查中陳述顯有不可信情況之程度
    ，依刑事訴訟法第159條之1第2項規定，該等證人於偵查中
    所為之陳述，均得作為證據。又傳聞證據有無證據能力，乃
    證據適格之問題，此與被告於審理中之對質詰問權，屬於人
    證之調查證據程序問題，要屬二事，被告之辯護人主張未經
    交互詰問，而無證據能力，亦難認可採。
(三)本案以下所引被告以外之人於審判外之其他書面或言詞陳述
    ，雖有部分不合刑事訴訟法第159條之1至第159條之4所定傳
    聞例外規定之情形，然檢察官、被告及其辯護人於本院審理
    時均同意作為證據或未爭執證據能力，且迄至本案言詞辯論
    終結前均未聲明異議，本院審酌該等證據核無違法取證或證
    明力顯然過低之情事，依各該陳述作成時之狀況，並無不適
    當之情形，依刑事訴訟法第159條之5規定，均得作為證據。
二、聲請調查證據部分：
    被告之辯護人聲請本院命告訴人甲○○提出：(1)、其交付3
    萬元訂金之提領記錄及交付領據，以資證明於96年12月底以
    現金交付被告3萬元之事實，(2)、其於97年7月間以出售淡水
    房屋所得價金，還款被告50萬元之證據等語。查告訴人就其
    交付3萬元訂金及返還50萬元欠款等情，業經其陳述在卷，
    且有其他證據可佐，本院認此部分事證已臻明確，無再予調
    查之必要，聲請均應駁回。
貳、實體方面：
一、訊據被告丙○○固坦承有收到告訴人甲○○之匯款297萬元
    （見本院卷第49頁反面），惟矢口否認有何詐欺取財犯行，
    辯稱：(1)、伊開的是藥局，沒有必要當神棍問事，(2)、伊只
    收到匯款297萬元，並無所謂3萬元訂金，(3)、伊有在三芝的
    萬代福紀念特區為告訴人家人舉辦法會，錢也都用在法會上
    ，包括購買煙供粉、香等，法會現場有20多人是告訴人的家
    人及親戚朋友，只有5、6個人是受伊請託幫忙載送物品之人
    ，(4)、伊在辦理三芝法會時，並未向參加者收取每人1千元
    費用等語。被告之辯護人並為其辯護略以：(1)、被告並無自
    稱有通靈能力，反而是96年12月26日晚間，告訴人之弟媳陳
    妍蓁在被告開設之藥局自稱有起乩能力，並自稱是小菩薩，
    看到藥局外面有很多來自三芝的眾生，亟需舉辦法會，否則
    告訴人之母李潘玉梅將活不過97年的農曆過年，陳妍蓁並提
    議在三芝的萬代福紀念特區辦理法會，以消除告訴人母親之
    罪孽，使其身體好轉，(2)、告訴人央請被告協助籌辦該三芝
    法會，並與陳妍蓁自行估算法會所需金額約297萬元，乃於
    97年1月25日匯款至被告之華南銀行南永和分行活儲帳戶，
    待採購籌措法會所需物品，再提出單據向被告請款，(3)、法
    會已於97年1月27日在三芝萬代福紀念墓園內舉辦，告訴人
    一家及多位親友、鄰居均有出席，現場並備有告訴人及陳妍
    蓁採買之大量紙蓮花、煙供粉、花、水、水果、餅乾、米、
    飲料等物品及菩提樹100多株，也請仁波切到場祈福及助念
    ，法會圓滿落幕，原本健康狀況不佳之告訴人母親也平安活
    過農曆過年，(4)、被告只負責法會支出費用之出納結算，並
    非負責採購，且法會結束後已與告訴人結算，並將剩餘款項
    50萬元於97年3月24日匯還告訴人，(5)、本件係民事糾葛之
    假性財產犯罪案件，與詐欺無關等語。經查：
(一)被告確向告訴人收受300萬元款項：
  1.告訴人於97年1月25日匯款297萬元，至被告上開華南銀行南
    永和分行活儲帳戶一節，為被告所坦承（見本院卷第49頁反
    面），且有華南銀行南永和分行102年6月20日華南永字第00
    00000000號函及被告上開活儲帳戶之存摺交易明細可稽（見
    原審卷第125-127頁），堪認屬實。
  2.有疑義的是，被告有無於96年12月底某日，在其藥局收受告
    訴人交付之3萬元定金。就此，被告雖迭於原審及本院否認
    在卷，然查3萬元較之告訴人有匯款憑證可查之297萬元，所
    佔比例甚微，且金額非大，在告訴人信任被告舉辦法會超渡
    冤親債主之說及當時距農曆過年時間（按指97年2月7日）緊
    迫之下，身上有可得支配之現金3萬元作為定金，且未要求
    被告開立收據，並無何違反經驗法則之處。反之，衡情告訴
    人倘係虛構交付定金之事實，其斷無訛稱只交付3萬元之理
    ，猶以初估費用，本不可能精細，通常多以整數概略計之，
    被告辯稱當初估算辦理法會所需費用約297萬元一節，與常
    情已嫌有違。且查證人即告訴人於偵查及原審中結證：「..
    .我跟姊姊（按指李美慧）、父親（按指李德明）去找丙○
    ○問事，她說我母親若不做大法事，過不了農曆年，所以她
    就說需要一筆錢，可以保證我母親的身體會變好，也會讓我
    們李家的家運變好，說這需要300萬元，我們說要考慮，她
    說要的話，要先給她3萬元的定金，我在96年12月底晚上...
    ，在她的藥局，我有先給她3萬元定金」、「（問：為何只
    匯297萬元給丙○○？）因為我3萬塊是給她現金當定金。（
    問：在什麼時候給的？）應該在12月的時候，她那時候叫我
    趕快決定，她才有辦法動。...（問：有寫任何單據嗎？）
    沒有寫單據」等語（見他字卷第13頁、原審卷第291頁反面
    ），復與：(1)、證人即告訴人姊姊李美慧於偵查中證述：「
    （問：何因匯款給丙○○？）因為她（按指被告）說要幫我
    母親做法事，她說要我們準備300萬元，...在96年12月或97
    年1月時，丙○○有找我去，把我家好幾人（我弟弟李克文
    、我弟媳陳妍蓁、甲○○）都找去...。（問：丙○○之前
    是否有跟妳說，要幫妳母親做法事，需要款項300萬元？）
    是的，我問為何要這麼多，..她說燒蓮花要花很多錢」等語
    （見他字卷第28-29頁），(2)、證人即告訴人弟弟李克文於
    偵查中證稱：「（問：丙○○是否有說做法事要300萬元？
    ）有，我們有問她為何要這麼多錢，她說要買金紙等等」等
    語（見偵查卷第12頁），及(3)、證人即告訴人弟媳陳妍蓁於
    偵查中結證：「（問：丙○○是否有跟妳說過說，妳婆婆身
    體不舒服要做法事要300萬元？）有，在97年年初，她是陸
    陸續續說我婆婆身體不好，不趕快處理的話，就無法拖過過
    年」等語之情節相符（見偵查卷第77頁），又合於經驗法則
    ，堪信為真。被告辯稱未收到3萬元定金一節，應屬推諉卸
    責之詞，難以採信。
(二)被告自稱通靈，可為人問事，並向告訴人誆稱其母李潘玉梅
    冤親債主纏身且業障太重，需辦法會消災，否則可能無法活
    過97年的農曆過年：
  1.此情業據，(1)、證人即告訴人迭於偵查及原審指證：「...
    我妹妹（按指李美蓉）的朋友（小琪）在丙○○附近的牙醫
    診所上班當牙醫助理，她說她（按指被告）會通靈，她姊姊
    之前身體不好，去找丙○○後有改善很多，因為我母親身體
    不好，我妹妹就帶我父母去找丙○○，她剛開始說我母親身
    上卡很多冤親債主，...相關的人都講得很清楚，我父母就
    很相信，就叫我們去問她事業...。在96年12月20日左右，
    晚上9點、10點左右，在她的藥局，我跟姊姊、父親去找丙
    ○○問事，她說我母親若不做大法事，過不了農曆年，所以
    她就說需要一筆錢，可以保證我母親的身體會變好，也會讓
    我們李家的家運變好...。（問：妳妹妹是否知道這件事？
    ）她事後才知道，丙○○當時有...說不可以跟我妹妹說，
    因為我妹妹是警察，她說跟我妹妹說就破功了」、「（問：
    何時認識丙○○？）2007年10月，當初是我妹妹李美蓉認識
    1個牙醫助理...，因為我媽媽身體不好，所以我妹妹就帶我
    媽媽去問，...我媽媽當時認為丙○○講得很準，叫我也去
    問工作之類的事情...。（問：妳在跟丙○○交談時，丙○
    ○有無說她會通靈？）丙○○有時候會閉著眼睛，然後就跟
    我們陳述我們所問的問題，丙○○講...有很多冤親債主跟
    著我媽媽，所以我媽媽才會身體不好，冤親債主就是...一
    些我們家族往生的人物，她都提得蠻清楚，所以當初我的父
    母就覺得講得很準，...後來有一天就突然跟我們說，她看
    到我媽媽好像過不了明年...。（問：97年1月25日為何會匯
    款297萬元給被告？）因為2007年11月底，丙○○突然說我
    媽媽有黑白無常跟著，可能活不過年底，我們就問她為什麼
    會這樣，她就說我媽媽的冤親債主很多，那時候已經快年底
    了，丙○○說只要做一些法會，她可以幫我們處理」等語（
    見他字卷第13頁、原審卷第289反面-290頁反面），(2)、證
    人李美慧於偵查中證稱：「...丙○○有找我去，把我家好
    幾人...都找去，...丙○○跟她女兒要我們跪在她們藥房的
    隔壁，指責我不孝，說我母親都這樣了，還不幫她做法事，
    說我母親罪孽深重...。她常以我母親的健康威脅我們，我
    覺得壓力很大...」等語（見他字卷第29-30頁正面），(3)、
    證人即告訴人父親李德明於偵查中證稱：「（問：丙○○是
    否曾經說過她可以通靈？）有。...（問：97年1月25日甲○
    ○匯了297萬元給丙○○，是何因？）說要幫我太太做法事
    用的，要消災」等語（見偵查卷第11頁正面），(4)、證人李
    克文於偵查中證稱：「一開始是女性牙醫助理說丙○○會通
    靈，丙○○就對我們說前世是什麼，要注意什麼等等。（問
    ：當時丙○○是否有說你母親身體不好？）一開始沒有說，
    是後來我們去幾次，她才有說的。（問：當時丙○○說你母
    親身體不好要做法事，你是否有聽到？）有，她說要做法事
    、積功德，這樣我母親的業障才能改善」等語（見偵查卷第
    12頁正面），(5)、證人陳妍蓁於偵查及原審證稱：「（問：
    妳跟丙○○怎麼認識？）我是在96年底、97年間，透過她藥
    局...附近的牙醫助理劉淑珍，她有跟我家人說...她認識1
    個會算命、會通靈的人，所以...透過劉淑珍介紹，我們全
    家都有去找丙○○。（問：丙○○是否有跟妳說過說，妳婆
    婆身體不舒服要做法事，要300萬元？）有，在97年年初，
    她...說我婆婆身體不好，不趕快處理的話，就無法拖過過
    年。...（問：丙○○怎麼跟妳們說要做法會的事？）...一
    開始說我婆婆身體不好，叫我們燒紙錢、蓮花等等，...後
    來她就說這樣下去不行，說我婆婆業障太重，要更多蓮花、
    紙錢，身體才會比較好，她說如果不趕快進行，...如果不
    做法會，會無法撐過這個過年」、「（問：妳如何認識...
    丙○○？）我透過丙○○藥局旁邊的牙醫助理劉淑珍，...
    劉淑珍說丙○○這個人會通靈、算命很準...。.那個時間我
    婆婆身體不是很好，她常常看醫生，但是效果不是那麼好..
    .。（問：妳有無請丙○○幫妳們算命？算命方法是哪一種
    ？）...她就是看著然後..直接說妳怎樣怎樣，被告丙○○
    是通靈，一開始說是神尊附在她身上，後期就說自己是那個
    神佛。...有一年我聽丙○○說我婆婆快病死了，活不過那
    一年的農曆過年，她說要做法會」等語（見偵查卷第77-79
    頁、原審卷第404頁反面-405頁正面），核與證人劉淑珍於
    偵查中結證：「（問：是否認識丙○○？）認識，她...在
    我工作的地方...隔壁，丙○○是藥劑師，我在牙醫診所工
    作，擔任助理...。（問：丙○○是否幫人家問事情？）有
    ，96年10底左右，我知道她有在算命，...我有看過她和她
    女兒有幫人家算命，我後來有過去給她算命，我那時候感情
    有問題，我又去問她，那時候是她女兒在說，她也會參與。
    ......我有看到她有做一些法事，叫我們轉轉、開眼之類的
    。...她說她可以看到一些類似靈異東西，她把她看到的跟
    我們說...。（問：是否有介紹李美蓉過去找丙○○？）我
    是介紹1位醫師李惠玲，李美蓉陪李惠玲一起去。」等語（
    見他字卷第22-23頁），就介紹告訴人家人至被告藥局問事
    及被告自稱通靈且為人問事之情節相符，佐以告訴人確有於
    97年1月25日匯款297萬元至被告上開華南銀行南永和分行活
    儲帳戶之事實，足認被告應係因見告訴人及其家人相信其有
    通靈能力，而向告訴人佯稱李潘玉梅業障太重、且有冤親債
    主纏身，會有生命危險，需花費300萬元舉辦法會除障消災
    ，告訴人因此交付300萬元等情，堪信屬實。
  2.被告及其辯護人雖辯稱：被告不會通靈，未在藥局替人問事
    ，反而是陳妍蓁自稱有起乩能力，且自稱是小菩薩，看見藥
    局外面有很多三芝來的眾生，亟需舉辦法會，否則李潘玉梅
    將活不過97年的農曆過年，並由告訴人與陳妍蓁自行估算舉
    辦法會需款約297萬元等語；惟查：
    (1)如前所述，證人甲○○、李美慧、李德明、李克文、陳
       妍蓁均一致證稱係經他人（按指劉淑珍）介紹始知被告
       會通靈而去被告藥局問事等語；而證人劉淑珍復於偵查
       中證稱：其在96年10月間，知道被告及其女莊宜儒在藥
       局幫人算命，因有感情問題而去被告藥局問事，被告把
       看到的一些靈異景象說出來，告訴人甲○○之妹妹李美
       蓉經其介紹而至被告藥局問事等語（見他字卷第22- 23
       頁），證人即參加三芝法會之張俊詳（被告女兒莊宜儒
       之老師）亦於原審證稱：伊先前有位學生過世，曾請被
       告詢問該過世學生在另一個世界過得如何，伊相信被告
       有通靈能力（見原審卷第338頁反面），足見被告辯稱其
       未自稱通靈、未在藥局為人問事一節，顯屬卸責之詞。
    (2)被告所辯三芝法會係陳妍蓁起乩而舉辦一情，固據證人
       即被告女兒莊宜儒於原審證稱：陳妍蓁於96年12月20日
       晚間10點多在被告藥局內，起乩自稱是「小菩薩」，說
       藥局外面有很多三芝來的眾生找李潘玉梅，需要辦法會
       ，不然李潘玉梅過不了難關，被告就請陳妍蓁向外面的
       眾生確認蓮花數量、舉辦方式，當場計算舉辦法會所需
       之蓮花、供品、金紙，初估要300多萬元初，被告請陳妍
       蓁問外面的眾生可否要少一點，後來算出來297萬元，陳
       妍蓁並稱可在三芝萬代福紀念特區辦法會等語（見原審
       卷第344頁反面-345頁正面、351頁反面-352頁正面）。
       惟查，就此重要爭點，被告前於檢察官歷次偵訊及偵查
       中所提答辯狀，均未見辯稱三芝法會係因陳妍蓁起乩指
       示而舉辦（見他字卷第14-16頁、偵查卷第28-30、32-36
       、64-65、78、80-81、84、89、99-100、102-103、106
       、113頁），且於101年8月6日與證人陳妍蓁在接受檢察
       官同庭偵訊時，更未以此質問陳妍蓁（見偵查卷第77-89
       頁），而證人甲○○（見他字卷第13-14頁、偵查卷第21
       -23頁）、李德明（見偵查卷第10-12頁）、李美慧（見
       他字卷第28-30頁）、李克文（見偵查卷第12-13頁）、
       陳妍蓁（見偵查卷第77-84頁）於偵查中亦均一致證稱係
       被告表示李潘玉梅業障太重、冤親債主纏身必須辦法會
       ，否則拖不過農曆過年。衡情陳妍蓁如確有被告及其女
       莊宜儒所稱起乩指示需花費約297萬元為李潘玉梅舉辦三
       芝法會之事，被告絕無遲至本案起訴後，始於原審提出
       此點置辯之理。況查被告向告訴人等表示辦法會需款300
       萬元一節，業見前述，與被告辯稱297萬元已有出入，且
       為李潘玉梅辦法會消災之說，若係陳妍蓁起乩提出，並
       與告訴人自行計算得出金額，則告訴人交付被告之300萬
       元，性質上至多屬於委託被告代為管領之款項，絕無所
       謂必須先交付類似買賣或承攬契約之「定金」之理。又
       徵之證人陳妍蓁於原審審理證稱：如果伊會附身通靈，
       那找伊問事就可以，何需去找被告，在認識被告前，沒
       人說伊體質易被附身，但被告及其女兒莊宜儒說伊體質
       容易被附身，且常說伊卡到陰或被附身，要伊燒蓮花消
       業障，印象中伊在被告藥局時，被告都用力打伊額頭，
       與莊宜儒講說伊剛才被誰附身等語（見原審卷第408、
       413頁），益證被告及其辯護人辯稱係陳妍蓁起乩指示需
       替李潘玉梅舉辦法會一節，應屬子虛，難以採信。
    (3)又證人劉淑珍雖於偵查中證稱：97年1月間，陳妍蓁在被
       告藥局似乎被「小菩薩」附身，指示伊必須搬到被告藥
       局住等情（見他字卷第23-24頁），惟證人劉淑珍同時證
       稱：當時係被告透過「小菩薩」說伊姊夫將會姦殺伊，
       要伊搬到被告藥局住，莊宜儒當場也說有看到這件事，
       伊隔天質問被告何時知道搬家以免被姦殺乙事，被告不
       敢正視伊，並說一開始就知道，後來並未發生遭伊姊夫
       姦殺之事，而被告先前曾向伊借錢，伊認為被告可能是
       為了錢，要伊搬家賣房，才說出該等激烈的話等語（見
       他字卷第23-24頁），堪認證人劉淑珍所指陳妍蓁被附身
       一事，與本件被告訛稱需為李潘玉梅舉辦法會之事無關
       ，尤參之證人劉淑珍證述被告曾透過「小菩薩」指示其
       搬家，益見被告應係利用陳妍蓁、劉淑珍等人心理困惑
       、迷惘，信其鬼神附身及可預見未來之說，而編設上開
       虛偽故事，被告所辯陳妍蓁起乩、「小菩薩」上身指示
       要辦法會之說，難以採信。
(三)被告取得300萬元後，並未專替李潘玉梅舉辦法會，97年1月
    27日舉辦之三芝法會，花費更未達200多萬元：
  1.三芝法會是否專為李潘玉梅所辦：
    (1)三芝法會舉辦時間：
      就此，證人億芳香金鋪之老闆娘林秀枝於原審證稱：被告
      在97年農曆過年前幾天，向其訂購總價約90多萬元之紙蓮
      花及金元寶、銀紙、庫錢等辦法會，因其未接過這麼鉅額
      訂單，且僅有一星期時間可調貨出貨，故約定被告應付足
      半數以上貨款才出貨，且在法會現場付清剩下尾款，嗣其
      與配偶蘇渭川於法會當日送貨至三芝萬代福紀念特區之法
      會現場收尾款時，被告僅向參與法會者湊得20幾萬元現金
      支付，因當日是星期六或星期日，故同意不足部分，由被
      告以匯款方式支付等語（見原審卷第305-308頁正面），
      與證人甲○○證稱：「（問：三芝法會在97年的幾月？）
      隔幾天就要農曆年，應該是97年1月27日（按為星期日）
      ，在我匯完297萬之後辦的」等語相符（見原審卷第297頁
      正面），而證人陳妍蓁持丙○○華南銀行南永和分行活儲
      帳戶之存摺及印章，於97年1月25日（按為星期五）自該
      帳戶匯款45萬元至億芳香金鋪負責人蘇渭川設於中和農會
      帳戶（下稱蘇渭川中和農會帳戶），並於匯款申請書註記
      「億芳金香鋪蓮花訂金」後，於97年1月28日（按為星期
      一）自該帳戶領取35萬元、15萬元現金，並將其中15萬元
      匯至蘇渭川中和農會帳戶，且於匯款申請書註記「尾款」
      等情，經證人陳妍蓁證述明確（見原審卷第413頁反面-
      414頁正面），並有存款取款憑條及匯款申請書在卷可查
      （見原審卷第129-130頁），足認三芝法會係於97年1月27
      日舉辦。被告及證人莊宜儒於原審辯稱：三芝法會係於97
      年2月2日舉辦一節（見原審卷第345頁反面、422頁反面）
      ，顯非事實。
  2.被告在三芝舉辦之上開法會，大約有20多人參加，除告訴人
    及其家人外，尚有被告邀請前往之張俊詳（被告之女莊宜儒
    之老師）、楊永清（被告朋友）及其他人，此經證人堪祖透
    美仁波切於偵查及原審證稱：「（問：甲○○那邊有幾個人
    在場？）...我看到的時候是6、7個人」、「（問：現場有
    多少人？）大約20幾個人」等語（見偵查卷第100頁、原審
    卷第310頁正面），證人楊憶湄於偵查中證稱：「我看到很
    多不認識的人在那邊，約有20幾個人在那邊」、「（問：當
    天參加法會的20幾個人，是否都是甲○○的親友？）我認識
    的人就是甲○○，還有甲○○的父母親，還有甲○○的弟弟
    、弟媳、楊老師、丙○○、丙○○的女兒...，其他的人我
    不認識」等語（見偵查卷第101、103頁），證人張俊詳於原
    審結證：「（問：當天法會，你記憶中有多少人？）...印
    象中有2、30個」、「有1個英文老師。...還有1個群組可能
    是當地的人」等語（見原審卷第331頁反面、339頁反面、34
    0頁反面），及證人楊永清於偵查中證稱：「（問：工作？
    ）我是退休老師。（問：是否曾到三芝的法會現場？）有」
    等語（見偵查卷第81頁），且經證人即告訴人於原審證稱：
    三芝法會現場，伊不認識之參加法會者，大約有10個（見原
    審卷第292頁反面），被告辯稱係專為告訴人之母及其家人
    所舉辦一節，竟另邀集楊永清、張俊詳等人到場，已有可疑
    。
  3.衡情倘三芝法會係被告為告訴人之母李潘玉梅及其家人所舉
    辦，告訴人及其家人當無事先不知之理，然稽之證人即告訴
    人於原審則證稱：「匯款隔了幾個月之後，一直覺得我媽的
    身體也沒有起色，然後我就說妳做了嗎？到底做了什麼？好
    像沒有想像中做了就會好，...丙○○就說97年1月多農曆年
    底在三芝有開了一個很大的法會，那是為了我媽媽辦的，她
    本來不願意講，我跟她說我看這個法會不像有花到300萬，
    丙○○說大概剩100多萬，她說剩下的錢..捐給仁波切好不
    好，我就說如果我媽的身體..因為這樣變好那當然好。...
    我們當初都不知道這個法會是為我媽媽辦的。...（問：丙
    ○○帶妳們去三芝的法會時，有無跟妳說這個法會是為妳母
    親所辦？）沒有」等語（見原審卷第291頁反面-293頁正面
    ），與證人李美慧於偵查中證稱：「（問：妳母親的狀況？
    ）沒有比較好，我有問甲○○是否有真的做法事，甲○○說
    丙○○說有...」等語（見他字卷第29頁），證人李德明於
    偵查時證稱：「（問：丙○○是否幫你們做法事？）我不清
    楚」等語（見偵查卷第11頁），及證人陳妍蓁於原審證稱：
    「（問：被告丙○○有無跟妳們參加的人說為何要去三芝辦
    法會？）...丙○○說她要做布施。（問：有無跟妳說是為
    了妳們家裡的人，像是妳夫家、娘家的家人身體或是運勢等
    等，所以才要辦法會？）丙○○沒有說得很明白，因為她召
    集很多信眾，叫我們叫親戚一起來，說這是做好事，大家要
    一起布施，一起去參加法會。當天有很多不認識的人，大家
    有車出車幫忙載人、東西去山上，...這個模式對我們來說
    也不是第1次，在三芝法會之前就陸陸續續這樣做，只要丙
    ○○號召，我們就跟著配合」等語（見原審卷第411頁反面
    ），均證稱不知三芝法會係為告訴人之母及其家人所舉辦之
    情節相符。
  4.況查，告訴人於97年1月25日已支付300萬元（含訂金3萬元
    ），如三芝法會係為告訴人之母及其家人所舉辦，告訴人及
    其家人斷無需再繳交所謂參加費或供養金之理。然徵之證人
    陳妍蓁於偵查及原審證稱：「當時丙○○叫我們去參加法會
    的人，都要繳1000元」、「被告丙○○說有參加都要交，意
    思說不能白白的來領功勞，她出錢辦法會，可是我們每個人
    還是要補貼她。...是贊助她、補貼她做法會，當時印象很
    深刻的是仁波切念經完，還要包紅包給仁波切，紅包好像是
    告訴人...出的」等語（見偵查卷第81頁、原審卷第411頁反
    面-412頁正面），與證人即告訴人於原審證述：「...她（
    按指被告）還跟我們大家收錢。（問：收多少？）1千塊。
    （問：有參加的20幾個都收？）對，她說她出很多，大家就
    一起意思一下。...（問：交給丙○○的1千元是用到哪？）
    法會要用，買金紙蓮花、糖果餅乾。...（問：妳在法會上
    ，除了1千塊之外，還有付其他費用？）有，丙○○說要請
    仁波切來修法，她說會特別請仁波切特別幫我媽修法，她說
    這個費用我要多出一點，丙○○當場要我包1個紅包給仁波
    切。」等語（見原審卷第293頁），證人楊憶湄於偵查證述
    ：「（問：是否記得97年有到三芝的萬代福紀念特區參加1
    個法會？）因為我父親往生了，丙○○跟我說我父親會到，
    去那邊可以做功德，我就參加了。...（問：妳是否有繳任
    何費用？）那時候我有問我哥哥是否要去，我哥哥說不想去
    ，就隨喜500元，我總共給1500元給甲○○，1000元是我參
    加的費用，這是在做法會前給甲○○的。（問：妳為何要給
    甲○○錢？）因為丙○○說參加法會要繳費，1個人收1000
    元. ..（問：丙○○何時跟妳說此事？）我們工作時，丙○
    ○在藥局會請我一早去摺蓮花，...丙○○說摺蓮花可以做
    功德，她說我父親過得很苦，我才會想摺蓮花可以做功德，
    那我就摺」等語（見偵查卷第101-102頁），及證人堪祖透
    美仁波切於原審證稱：甲○○有給其3千元紅包供養金，除
    此之外未收到其他金錢等語（見原審卷第310頁反面、312頁
    正面），可知被告除向告訴人、陳妍蓁及楊憶湄等人收取每
    人1000元參加費作為補貼外，並要求告訴人特別支付到法會
    現場做煙供之堪祖透美仁波切3000元供養金，已難想像該場
    三芝法會係為李潘玉梅所舉辦；況證人甲○○、陳妍蓁分別
    證稱：「她（按指被告）還叫我們把親朋好友都叫來幫忙，
    因為這場法會很盛大，很有意義，請很多信眾來，印象中丙
    ○○還叫我們每個人交...參加費」等語（見原審卷第408頁
    反面-409頁正面），顯見三芝法會僅屬被告召集信眾於農曆
    年底舉行之大型法會，並事後作為搪塞之藉口，難認係專為
    告訴人之母與家運舉辦之法會。此情觀之證人楊永清（按係
    被告之朋友）於偵查中證稱：「（問：是否曾到三芝的法會
    現場？）有。（問：當時情況？）就是要辦超渡法會...，
    我就當司機載丙○○的一些朋友去」等語（見偵查卷第81-8
    2頁），證人張俊詳亦於原審證稱：「（問：為何去參加這
    個法會？）因為有1個學生過世，希望藉由這個模式，讓他
    在另一個世界可以好一點...。丙○○告訴我有這個法會」
    等語（見原審卷第331頁正面），足見被告亦邀集楊永清、
    張俊詳等人參加三芝法會時，為往生親友、學生超渡自明。
  5.被告及其辯護人雖辯稱被告上開華南銀行南永和分行活儲帳
    戶，其中關於：(1)、96年12月20日提領現金19萬元，(2)、96
    年12月31日提領現金20萬元，(3)、97年1月25日轉帳至蘇渭
    川中和農會帳戶45萬元，(4)、97年1月28日提領現金35萬元
    ，(5)、97年1月28日轉帳至蘇渭川中和農會帳戶15萬元，(6)
    、97年1月30日所提現金中10萬元，(7)、97年1月31日所提現
    金之3萬3千元，(8)、97年2月4日提領現金提領39萬7千元，
    (9)、97年2月15日提領現金30萬元（以上合計217萬元），均
    係用於三芝法會支出之款項，且(10)、被告另以所有現金30萬
    元代墊該法會支出（以上合計247萬元），餘款50萬元經與
    陳妍蓁結算確認無誤後，也已於97年3月24日自華南銀行南
    永和分行活儲帳戶匯至告訴人之國泰世華銀行民權分行帳戶
    （見原審卷第138、168-169頁），告訴人所匯297萬元款項
    均用於三芝法會支出，且已將結餘款50萬元匯還告訴人等語
    。惟查：
    (1)被告於96年12月20日自其華南銀行南永和分行活儲帳戶提
      領現金19萬元（傳票898號、經辦莊政賢）（見原審卷第1
      85頁）後，即於同日將其中現金12萬4千元存入其設於華
      南銀行南永和分行帳號000000000000號之支票存款帳戶（
      下稱華南銀行南永和分行支票帳戶）（傳票193號、經辦
      莊政賢），用以支付發票日為同日、面額分別2萬3280元
      、10萬元，由案外人獅王工業股份有限公司、李清信提示
      之票號XC0000000、XC0000000號支票款項，有上開支票帳
      戶之存款往來明細表暨對帳單、存款憑條及支票正反面影
      本在卷可查（見原審卷第192、195頁），難認該筆19萬元
      係用於三芝法會支出。
    (2)被告雖於96年12月31日自其華南銀行南永和分行活儲帳戶
      提領現金20萬元（傳票913號、經辦賴筱嬿）（見原審卷
      第186頁），惟即於同日將該筆現金20萬元連同3500元（
      合計20萬3500元）存入被告上開支票帳戶（傳票1483號、
      經辦賴筱嬿）（見原審卷第197頁），用以支付發票日為
      同日、面額分別12萬8千元、2萬元、2萬5千元、2萬3290
      元、7千元，由案外人王健堂、合源實業有限公司、臺灣
      信誼化學食品股份有限公司、張華國、楊永安提示之票號
      XC0000000、UC0000000、UC0000000、XC0000000、XC4019
      911號支票款項，有上開支票帳戶之存款往來明細表暨對
      帳單、存款憑條及支票正反面影本在卷可查（見原審卷第
      192、197-201頁），足認該筆20萬元亦非用於三芝法會。
    (3)被告取得告訴人交付之300萬元款項後，將大部分款項挪
      作他用，並未實際用於三芝法會一節，亦有如下證據可資
      認定：
      被告上開華南銀行南永和分行活儲帳戶於告訴人97年1
        月25日匯入297萬元之前，餘額僅10萬7858元，而告訴
        人匯款297萬元後至證人李美慧另借款300萬8325元予被
        告而於97年2月22日匯入該帳戶為止（帳戶餘額370萬91
        83元），該帳戶依序僅有以下8筆交易紀錄，共支出246
        萬7千元、存入9萬元，有該活儲帳戶存摺、存款取款憑
        條、現金支出傳票及存款往來明細表暨對帳單等在卷可
        查（見原審卷第125- 133、150-152、185-191、267頁
        ）。
        a、97年1月25日：轉匯45萬元至蘇渭川中和農會帳戶，
           帳戶餘款262萬7858元。
        b、97年1月28日：轉帳存入9 萬元至該帳戶。
        c、97年1月28日：提領現金35萬元。
        d、97年1月28日：轉匯15萬元至蘇渭川中和農會帳戶。
        e、97年1月30日：提領現金12萬元，將其中2萬元匯入
           被告設於富邦商業銀行保生分行帳戶，餘款提領現
           金。
        f、97年1月31日：提領現金70萬元，將其中66萬7千元
           匯入被告華南銀行南永和分行支票帳戶，餘款提領
           現金。
        g、97年2月4日：提領現金39萬7千元。
        h、97年2月15日：提領現金30萬元，帳戶餘額70萬858
           元。
     查被告於97年1月31日自上開華南銀行南永和分行活儲帳
       戶轉匯66萬7千元至其華南銀行南永和分行支票帳戶，除
       用以支付被告之水電、裝潢及藥商等費用，其中40萬6千
       元並支付漢皇開發股份有限公司房屋款項，此有被告於
       原審提出之97年1月31日支票流向表可稽（見原審卷第23
       9頁）及支票正反面影本在卷可查（見原審卷第202-210
       頁），是該66萬7千元顯非用於三芝法會支出。
     被告於97年2月4日自上開華南銀行南永和分行活儲帳戶
       提領現金39萬7千元（傳票1963號、經辦莊政賢）（見原
       審卷第133頁）後，同日即將其中部分現金14萬3千元存
       入其華南銀行南永和分行支票帳戶（傳票264號、經辦莊
       政賢）（見原審卷第211之1頁），用以支付發票日為97
       年2月1日、面額4萬3千元、由案外人林鵬龍提示之票號
       XC0000000號、以及發票日97年2月1日、面額10萬元、由
       案外人王健堂提示之票號XC0000000號支票，再於同年月
       12日將現金1萬7千元存入上開華南銀行南永和分行支票
       帳戶，用以支付發票日為97年1月31日、面額1萬6600元
       、由案外人台灣曼秀雷敦股份有限公司提示之票號
       XC0000000號支票，有上開支票帳戶之存款往來明細表暨
       對帳單、存款憑條、支票正反面影本在卷可查（見原審
       卷第192、211-212頁）。足認該次提領之39萬7千元，至
       少有14萬3千元係兌現個人支票，而非用於辦理三芝法會
       。
     被告於97年2月15日自上開華南銀行南永和分行活儲帳戶
       提領現金30萬元（傳票1184號、經辦賴筱嬿）（見原審
       卷第187頁）後，即於同日將其中現金28萬元存入其華南
       銀行南永和分行支票帳戶（傳票230號、經辦行員賴筱嬿
       ）（見原審卷第213頁），用以支付發票日為同日、面額
       為26萬元、2萬元（由案外人陳奕彰提示）之票號XC4019
       940、XC0000000號支票，有上開支票帳戶之存款往來明
       細表暨對帳單、存款憑條及支票正反面影本在卷可查（
       見原審卷第192、213頁）。可見該次提領之30萬元，至
       少有28萬元係用於兌現個人支票，而非用於辦理三芝法
       會。
     揆上，被告收受告訴人297萬元款項後，有證據足認實際
       用於三芝法會之費用僅有匯予蘇渭川之45萬元、15萬元
       ，其餘至少上開66萬7千元、14萬3千元、28萬元則均用
       於兌現其個人票款，與三芝法會無關。被告未經告訴人
       同意，竟擅自將至少100多萬元款項用於支付個人票款，
       顯見被告對於告訴人交付之300萬元有完全掌握、管領之
       實力，被告之辯護人辯稱：被告只負責法會支出費用之
       出納結算，並非負責採購，且於法會結束後已與告訴人
       結算一節，應係臨訟編造之詞。
     佐以被告於該時期需錢調度孔急，除旋於97年2月22日經
       由告訴人另向李美慧借得300萬8325元匯入上開華南銀行
       永和分行活儲帳戶，及以住家有鬼為由要陳妍蓁賣掉房
       子後，於同年6月12日向陳妍蓁借得賣房餘款81萬5千元
       ，亦曾以類似住家風水危言向證人劉淑珍借錢及建議出
       售房屋未果，此情經：(1)、證人李美慧於偵查中證述：
       「. ..後來我拿房子去貸款，要拿去還我阿姨錢，貸款
       下來（300萬8325元）就交給甲○○處理，甲○○後來有
       跟我說要拿給丙○○，甲○○說丙○○說只要1、2個月
       就可以還了」等語在卷（見他字卷第29頁），且有臺灣
       板橋地方法院98年度訴字第674號、本院98年度上字第98
       4號、最高法院99年度台上字第417號民事判決可考（見
       他字卷第32-37頁），(2)、證人陳妍蓁於原審證稱：「..
       .我幾乎每天都幫被告跑腿，...我覺得很奇怪的是，因
       為我常常幫丙○○匯款，還陪丙○○去建設公司好幾次
       要還工程款...」、「三芝法會後...，丙○○說我們家
       有鬼，那1年她說香港港星沈殿霞過世，她的靈魂住在我
       們家，叫我們趕快搬家，...丙○○還協助我們賣掉房子
       ，結餘款85萬還叫我借她」等語（見原審卷第412頁），
       且有以其配偶李克文名義於97年6月12日匯款81萬5千元
       至被告上開華南銀行南永和分行活儲帳戶之存款往來明
       細表暨對帳單在卷可查（見原審卷第267頁），以及(3)、
       證人劉淑珍於偵查時證稱：「...我覺得她是為了錢，對
       我說一些比較激烈的話，她說我姐夫會對我不利，會強
       姦殺我，要我搬出家裡，...她之前有跟我借錢，但我沒
       有借她，我想她應該用此方式，要我賣房子，因為那時
       候她說我可以去住那裡」等語（見他字卷第23頁），佐
       以其上開活儲帳戶、支票帳戶在告訴人及李美慧匯入上
       開2筆大額款項後，即頻仍用於支付個人票款及費用等用
       途，堪認被告當時確出現大筆資金缺口無訛，其利用告
       訴人向其問事而起意詐財之動機，昭然若揭。
  6.被告雖辯稱有以所有現金30萬元代墊三芝法會支出，惟查被
    告於97年1月27日舉辦三芝法會之前，向億芳金香鋪訂購90
    多萬元紙蓮花等貨品，與該金舖老闆娘林秀枝約定以支付一
    半訂金，並應於法會現場付清餘款，然被告在三芝法會現場
    僅向參與法會者湊得20幾萬元，餘款15萬元係於97年1月28
    日始以匯款支付，此情業經證人林秀枝於原審證述明確（見
    原審卷第306-308頁正面）。查告訴人於97年1月25日已將29
    7萬元匯入被告上開活儲帳戶，被告於同日僅指示陳妍蓁於
    同日匯款45萬元至蘇渭川中和農會帳戶一情，業見前述，衡
    情被告如確係專為告訴人之母及其家人辦理三芝法會，在明
    知休假日無法經由銀行自動櫃員機提領一定金額以上現金，
    大可指示陳妍蓁同時提領足額現金以供同年月27日（即星期
    日）三芝法會現場支付餘款，方合常理，絕無捨此不為，反
    而在法會現場向參與者勉強湊得20多萬元之方式支付部分餘
    款之理。況徵之證人即告訴人甲○○於原審證稱：「（問：
    三芝的法會，妳們有一起買貢品嗎？）有，...她（按指被
    告）每次都會找我們去幫忙。...（問：交給丙○○的1000
    元是用到哪？）法會要用，買金紙蓮花、糖果餅乾」，被告
    只有給伊幾千元訂購菩提樹等語（見原審卷第293頁），及
    證人陳妍蓁於原審證稱：舉辦三芝法會前，除了匯給億芳香
    金鋪之45萬元是大筆款項外，被告僅有要其去買小額、零散
    物品，每次約幾千或幾萬元之小額款項，其再把餘款交還被
    告等語（見原審卷第411頁），可知三芝法會係由參加者共
    同出錢出力購買貢品。尤以，被告除在三芝法會現場向參加
    者湊錢支付現金20多萬元外，其不論支付購置紙蓮花之大筆
    費用或支付其個人數萬元款項，甚連7千元小額金錢，均以
    銀行匯款或開立支票兌現之模式，可知被告對於款項支出一
    向選擇有憑證可查之模式。而現金30萬元，並非一小數目，
    如被告確有支出，絕無未保留任何支出憑證，甚至無任何諸
    如商家等人證可查之可能。揆此，益見被告辯稱以所有現金
    30萬元代墊三芝法會支出，應非事實。
  7.被告及其辯護人雖又於原審及本院提出所謂「法會購買物品
    品項及金額一覽表」（下稱支出明細表，共65項）（見原審
    卷第50-51、379-381頁、本院卷第61-63頁），並辯稱：被
    告為李潘玉梅舉辦法會所需敬拜物品，合計已支出222萬371
    4元，且購買物品單據皆交予告訴人（見本院卷第63頁反面
    ）。然查：
    (1)被告自100年7月8日與告訴人同庭接受檢察官偵訊時起，
      至原審102年2月1日準備程序時止，均未能提出支出明細
      表，101年8月6日偵查中更以：「（問：當天妳花了297萬
      元的明細，請列出來？）我只能請陳妍蓁良心發現把收據
      拿出來，因為收據都是她管理的」等語置辯（見偵查卷第
      83頁），竟於原審102年3月6日提出上開支出明細表，所
      憑經查復係近乎任意攀扯之所謂告訴人等之證詞，自難採
      信。
    (2)且查，除上開向億芳香金鋪訂購紙蓮花支付90多萬元，有
      證人林秀枝證詞及匯款憑證可認非虛外，徵之證人莊宜儒
      （被告之女）、張俊詳及堪祖透美仁波切等人之證詞，雖
      足信三芝法會確有購置礦泉水、米、糖果餅乾、煙供粉、
      煙供香、菩提樹、水果、花等物品，另2位喇嘛亦均拿到
      紅包（見原審卷第310、331-342、346-363頁正面），然
      依證人堪祖透美仁波切證稱：被告有向新北市舊譯講修林
      佛學會購買過3箱不丹煙供粉3箱，但不是僅供三芝法會使
      用等語（見偵查卷第106頁），及證人即新北市舊譯講修
      林佛學會會長張心綾於偵查時證稱：被告僅向該學會購買
      過煙供粉2-3次，共買3-4箱，被告係要把煙供粉放在藥局
      供其學生購買，與三芝法會無關等語（見偵查卷第106頁
     ），可知被告縱有購買煙供粉之事時實，其數量、金額亦
      屬有限，被告上開支出明細表編號2、3，竟列除障煙供粉
      150包（12萬元）、不丹煙供粉約3箱（6萬元），其誇大
      不足採信，可見一斑。況如前述，被告不論是支付大筆費
      用或小額金錢，大抵選擇以銀行匯款或開立支票之模式，
      徵之被告及其辯護人所提上開支出明細表，品項多達65項
      ，除其中編號44、45、64、65等所謂支付仁波切、2位喇
      嘛紅包及小額購買水果等部分費用，堪信可能未取得或無
      法取得收據外，其餘各項物品如有該等金額支出，絕無迄
      今無法提出任何證明方法之可能。被告及其辯護人所提支
      出明細表，難以採信，灼然甚明。
  8.至被告於97年3月24日，自上開華南銀行南永和分行活儲帳
    戶匯款50萬元至告訴人國泰世華銀行民權分行帳戶一節，固
    有華南銀行福和分行102年9月13日華福和字第000000000號
    函及檢附之取款憑條、匯款申請書及存摺交易明細可查（見
    原審卷第128、219-220頁），惟告訴人就此陳稱：伊當時住
    在淡水，被告稱住淡水房子對其配偶跟小孩不好，要伊搬家
    並賣掉房子，而當時伊為替其母李潘玉梅舉辦法會已支出
    300萬元，沒有錢搬家，被告稱可借50萬元供伊租屋搬家，
    在淡水房子賣掉前，伊已先還被告6萬元，同年7月24日拿到
    賣屋價金清償房貸款後之餘款，即將積欠被告之餘款，依被
    告要求以現金無摺存款存入被告之彰化銀行永和分行帳戶等
    語（見原審卷第278、295頁正面），而有告訴人確於97年6
    月29日以350萬元，出售所有臺北縣淡水鎮○○街00巷00號5
    樓房地，同年7月24日清償房貸後之餘款57萬6808元匯入告
    訴人國泰世華銀行民權分行帳戶後，告訴人並於同日提領現
    金48萬元等情，有告訴人之國泰世華銀行帳戶交易資料、不
    動產買賣契約書在卷可佐（見原審卷第279、281-284頁）。
    此與證人陳妍蓁、劉淑珍上開證稱被告為向其等借款，而於
    同一時期亦以類似鬼魂之說，要其等趕快賣掉房屋之情節相
    同，堪信告訴人證稱上開50萬元匯款係被告要借其搬家租屋
    之用，應非杜撰之詞，而堪採信。
  9.綜上，姑不論上開三芝法會有前揭證據足認非為告訴人之母
    及其家人所辦，被告就告訴人匯入其上開活儲帳戶之297萬
    元，除分別於97年1月25日、28日匯款支付億芳香金鋪紙蓮
    花，堪認與三芝法會有關之60萬元外，其餘有上開證據足認
    大多數確非用於該法會。被告及其辯護人辯稱被告上開華南
    銀行南永和分行活儲帳戶：(1)、96年12月20日提領現金19萬
    元，(2)、96年12月31日提領現金20萬元，(3)、97年1月25日
    轉帳至蘇渭川中和農會帳戶45萬元，(4)、97年1月28日提領
    現金35萬元，(5)、97年1月28日轉帳至蘇渭川中和農會帳戶1
    5萬元，(6)、97年1月30日所提現金中10萬元，(7)、97年1月
    31日所提現金之3萬3千元，(8)、97年2月4日提領現金提領39
    萬7千元，(9)、97年2月15日提領現金30萬元（以上合計217
    萬元），均係用於三芝法會支出之款項，且(10)、被告以所有
    現金30萬元代墊該法會支出（以上合計247萬元），其後結
    算後餘款50萬元並已匯還告訴人等情，均屬臨訟捏造之詞，
    不足採信。
(四)被告見告訴人及其家人均信其有通靈本領，可以預見未來之
    事，為解決自己財務上困難，竟利用告訴人對其母病情徬徨
    無助、心理脆弱之下，向告訴人誆稱李潘玉梅因業障太重、
    冤親債主纏身，需花費300萬元辦大型法會，否則恐難度過
    當年農曆過年，致使告訴人誤信而交付共300萬元，所得款
    項多數用以供自己周轉他用，事後於告訴人提出質疑時，又
    以事先安排之所謂三芝法會作為搪塞，足見被告確有施用詐
    術之犯意及犯行甚明。被告所為及告訴人支付款項，與一般
    民間信仰，民眾或信徒在無陷於錯誤之下，自願性供養或布
    施、樂捐而給付財物，純粹出於個人自主意思決定之情形，
    迥然有異。被告之辯護人辯稱：本件係被告與告訴人間之民
    事糾葛，與詐欺無關等語，自無可採。本件事證明確，被告
    犯行洵堪認定，應予依法論科。
二、論罪科刑：
(一)被告行為後，刑法第339條第1項規定於103年6月18日經總統
    以華總一義字第00000000000號令修正公布，將原「5年以下
    有期徒刑、拘役或科或併科1千元（即新臺幣3萬元）以下罰
    金」之刑度，提高為「處5年以下有期徒刑、拘役或科或併
    科（新臺幣）50萬元以下罰金」，經比較新舊法，新法並無
    較有利於被告，應適用行為時即修正前刑法第339條第1項之
    規定論處。核被告所為，係犯修正前刑法第339條第1項之詐
    欺取財罪。又告訴人雖係先後交付3萬元、297萬元予被告，
    惟2次付款原因均係出於被告向其詐稱需要300萬元舉辦法會
    之單一詐騙行為，僅構成一罪。
(二)原審以被告詐欺取財犯行事證明確，適用刑法第339條第1項
    、刑法施行法第1條之1第1項、第2項前段等規定，並審酌被
    告利用告訴人相信其有通靈能力及告訴人因孝順而擔心母親
    身體健康，向告訴人詐得高額款項，所為顯屬非是，及被告
    之素行、知識程度、犯罪動機、手段、詐得金額、犯後態度
    及遲未賠償告訴人等一切情狀，量處有期徒刑1年6月。經核
    原審認事用法均無違誤，復審酌被告假借自稱通靈及能幫人
    問事之機會，向告訴人杜撰所謂業障太重、冤親債主纏身之
    說，使徬徨無助、心理脆弱之告訴人誤信上當，誤以為被告
    確係出於善意而支付鉅款，所騙得款項大多供己周轉花用，
    並以事先計畫之三芝法會作為搪塞、斂財，犯後只見繼續杜
    撰故事應付，未見有何悔意，對於告訴人及其家人所受心理
    及財產上重大損害，迄今不與聞問，惡性實在非輕，原審量
    處有期徒刑1年6月，契合罪責相當原則，亦屬允當。
三、本件原審認定被告有原審事實欄所載詐欺取財之不法犯行，
    業據原審於判決理由中論述綦詳，並就被告及其辯護人辯解
    不足採信之理由詳為指駁在卷，經核其認事用法均無違誤，
    並無違背經驗法則與論理法則，本院就被告上訴意旨仍執上
    詞否認犯罪之辯解，復已逐一說明何以不可採，且未再積極
    提出事證以供調查，徒就原審詳予審究論斷之證據資料，再
    予爭執其證明力，以此指摘原判決違法、不當，洵無足採。
四、綜上所述，本院經核原審判決已詳敘認定被告犯罪之證據及
    理由，並無違反經驗法則、論理法則，其認事用法均無違誤
    ，量刑亦稱允當。被告上訴意旨否認犯罪，除仍以上開無稽
    之詞置辯外，並未再提出其他積極確切之事證以供調查，徒
    就原審詳予審究論斷之證據資料，再事爭執其證明力，以此
    指摘原判決違法或不當，為無理由，應予駁回。又按被告行
    為後，刑法第339條第1項規定業於103年6月18日修正公布施
    行，並自同月20日生效，原審雖未及適用新舊法比較，但原
    審適用行為時法，因結果並無不同，對判決不生影響，原判
    決適用行為時法論科，而未比較適用，並不構成撤銷之原因
    （最高法院96年度台上字第270號判決亦同此旨），此部分
    應由本院補正刑法第339條第1項規定之新舊法比較適用，附
    此敘明。
本案經檢察官陳正芬到庭執行職務。
據上論斷，應依刑事訴訟法第368條，判決如主文。
中    華    民    國   103    年    12    月    2     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
不得上訴。
                                      書記官  高麗雯
中    華    民    國   103    年    12    月    2     日
附錄：本案論罪科刑法條全文                              
修正前中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]103,上易,1293,20141202,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上易
[*jno*]1293
[*jdate*]1031202
[*jcheck*]1
