[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1425%2c20150508%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1425&jdate=1040508&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001425&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1425%2c20150508%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1425&jdate=1040508&jcheck=1
[*裁判字號*]104,聲,1425
[*裁判日期*]1040508
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第1425號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　廖志鴻
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：104年度執聲字第518號），本院裁定如下：
    主  文                                                                
廖志鴻因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第 1項定有明文。又刑法第50條有關數罪併罰要件之規定
    ，業於民國102年1月23日修正公布，並自同年月25日施行，
    修正前刑法第50條規定：「裁判確定前犯數罪者，併合處罰
    之。」經修正為：「（第 1項）裁判確定前犯數罪者，併合
    處罰之。但有下列情形之一者，不在此限：一得易科罰金之
    罪與不得易科罰金之罪。二得易科罰金之罪與不得易服社會
    勞動之罪。三得易服社會勞動之罪與不得易科罰金之罪。四
    得易服社會勞動之罪與不得易服社會勞動之罪。（第 2項）
    前項但書情形，受刑人請求檢察官聲請定應執行刑者，依第
    五十一條規定定之。」經比較新、舊法結果，修正後刑法第
    50條規定使受刑人取得易科罰金之利益，受刑人於裁判時雖
    未能因定執行刑而取得限制加重刑罰之利益，惟仍得於判決
    確定後聲請檢察官定執行刑，較之修正前刑法第50條剝奪受
    刑人原得易刑處分之利益，為有利於受刑人，自應適用有利
    於受刑人之修正後刑法第50條規定，判斷得否定其應執行之
    刑。
二、經查，受刑人廖志鴻因違反毒品危害防制條例等數罪，經本
    院分別判處如附表所示之刑，均經分別確定在案。而受刑人
    所犯如附表編號1至5所示各罪，均係不得易服社會勞動之罪
    ，如附表編號6至8所示各罪，均係得易服社會勞動之罪，合
    於修正後刑法第50條第1項但書第4款情形，依修正後刑法第
    50條第 2項規定，須經受刑人請求檢察官聲請定應執行刑，
    始得依同法第51條規定定之。茲檢察官經受刑人請求就附表
    各編號所示各罪合併定其應執行之刑，有「定刑聲請切結書
    」在卷可稽（見本院卷第 5頁），檢察官據此聲請定其應執
    行之刑，本院審核認聲請為正當，另審酌如附表編號1至5所
    示之罪，曾經本院 103年度上訴字第2464號判決定其應執行
    之刑為有期徒刑7年6月，如附表編號6至8所示之罪，曾經臺
    灣新北地方法院103年度訴字第227號判決定應執行有期徒刑
    8 月，並均經上訴審法院予以維持而確定等情，爰定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   104    年    5     月     8    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    5     月    8     日








附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│  販賣第三級毒品  │  販賣第三級毒品  │  販賣第三級毒品  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│ 有期徒刑2 年8 月 │ 有期徒刑2 年8 月 │ 有期徒刑2 年8 月 │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  102 年4 月25日  │  102 年4 月25日  │  102 年4 月26日  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署102 年度│新北地檢署102 年度│新北地檢署102 年度│
│年   度  案   號│  偵字第16318 號  │  偵字第16318 號  │  偵字第16318 號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2464號     │     第2464號     │     第2464號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年11月4 日  │  103 年11月4 日  │  103 年11月4 日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     最高法院     │     最高法院     │     最高法院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  104 年度台上字  │  104 年度台上字  │  104 年度台上字  │
│判  決│        │     第565號      │     第565號      │     第565號      │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  104 年3 月5 日  │  104 年3 月5 日  │  104 年3 月5 日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │新北地檢署104 年度│新北地檢署104 年度│新北地檢署104 年度│
│                │   執字第4253號   │   執字第4253號   │   執字第4253號   │
│備            註├─────────┴─────────┴─────────┤
│                │編號1 至5 所示之罪，曾經本院103 年度上訴字第2464號判決定其│
│                │應執行之刑為有期徒刑7 年6 月。                            │
└────────┴─────────────────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│  販賣第三級毒品  │  販賣第三級毒品  │      藥事法      │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│ 有期徒刑2 年8 月 │ 有期徒刑2 年8 月 │   有期徒刑4 月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  102 年4 月30日  │  102 年5 月1 日  │  102 年4 月26日  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署102 年度│新北地檢署102 年度│新北地檢署102 年度│
│年   度  案   號│  偵字第16318 號  │  偵字第16318 號  │  偵字第16318 號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2464號     │     第2464號     │     第2464號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年11月4 日  │  103 年11月4 日  │  103 年11月4 日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     最高法院     │     最高法院     │     最高法院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  104 年度台上字  │  104 年度台上字  │  104 年度台上字  │
│判  決│        │     第565號      │     第565號      │     第565號      │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  104 年3 月5 日  │  104 年3 月5 日  │  104 年3 月5 日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        否        │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │新北地檢署104 年度│新北地檢署104 年度│新北地檢署104 年度│
│                │   執字第4253號   │   執字第4253號   │ 執字第4253號之1  │
│備            註├─────────┴─────────┼─────────┤
│                │編號1 至5 所示之罪，曾經本院103 年度上│編號6至8曾經新北地│
│                │訴字第2464號判決定其應執行之刑為有期徒│院103訴227號判決定│
│                │刑7 年6 月。                          │應執行有期徒刑8 月│
└────────┴───────────────────┴─────────┘






┌────────┬────────────┬────────────┐
│編            號│           7            │           8            │
├────────┼────────────┼────────────┤
│罪            名│         藥事法         │         藥事法         │
├────────┼────────────┼────────────┤
│宣     告     刑│      有期徒刑4 月      │      有期徒刑3 月      │
├────────┼────────────┼────────────┤
│犯   罪  日   期│     102 年4 月28日     │     102 年5 月27日     │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│   新北地檢署102 年度   │   新北地檢署102 年度   │
│年   度  案   號│     偵字第16318 號     │     偵字第16318 號     │
├───┬────┼────────────┼────────────┤
│      │法    院│        臺灣高院        │        臺灣高院        │
│最  後├────┼────────────┼────────────┤
│事實審│案    號│ 103 年度上訴字第2464號 │ 103 年度上訴字第2464號 │
│      ├────┼────────────┼────────────┤
│      │判決日期│     103 年11月4 日     │     103 年11月4 日     │
├───┼────┼────────────┼────────────┤
│      │法    院│        最高法院        │        最高法院        │
│確  定├────┼────────────┼────────────┤
│判  決│案    號│ 104 年度台上字第565 號 │ 104 年度台上字第565 號 │
│      ├────┼────────────┼────────────┤
│      │確定日期│     104 年3 月5 日     │     104 年3 月5 日     │
├───┴────┼────────────┼────────────┤
│是否為得易科罰金│           否           │           否           │
│     之案件     │                        │                        │
├────────┼────────────┼────────────┤
│                │   新北地檢署104 年度   │   新北地檢署104 年度   │
│                │    執字第4253號之1     │    執字第4253號之1     │
│備            註├────────────┴────────────┤
│                │編號6 至8 所示之罪，曾經臺灣新北地方法院103 年度訴│
│                │字第227號判決定其應執行之刑為有期徒刑8 月。       │
└────────┴─────────────────────────┘
[*jrecno*]104,聲,1425,20150508,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1425
[*jdate*]1040508
[*jcheck*]1
