[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%8a%97%2c593%2c20140710%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=593&jdate=1030710&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%8a%97&selectedCrmno=000593&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%8a%97%2c593%2c20140710%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=593&jdate=1030710&jcheck=1
[*裁判字號*]103,抗,593
[*裁判日期*]1030710
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　103年度抗字第593號
抗　告　人
即　被　告　顏宜盈
上列抗告人因違反毒品危害防制條例案件，不服臺灣基隆地方法
院中華民國103年5月8日裁定（103年度訴字第124號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一原裁定意旨略以：原審法院103年度訴字第124號刑事判決正本
  ，經向上訴人即被告顏宜盈指定之送達地址「基隆市○○區○
  ○路00巷00號」付郵寄送，業經其同居之公公（即被告配偶之
  父）洪文雄於民國103 年4月3日收受，已生合法送達之效力，
  其10日之上訴期間應自翌日即103年4月4 日起算，適期間末日
  為假日，以該假日之次日即103年4月14日為期間末日，然被告
  遲至103年4月16日始具狀上訴，其上訴顯已逾期，且屬不能補
  正，而予駁回等語。
二抗告意旨略以：該判決書非抗告人即被告顏宜盈親收，而係由
  被告配偶之父洪文雄代收，被告之公公年紀已大不清楚代收幾
  天，只稱代收5、6天，才導致抗告人上訴逾期。爰請求給重新
  機會云云。
三按上訴期間為10日，自送達判決後起算；原審法院認為上訴不
  合法律上之程式或法律上不應准許或其上訴權已經喪失者，應
  以裁定駁回之，刑事訴訟法第349條前段、第362條前段分別定
  有明文。故上訴人若逾10日之上訴期間而提起上訴，其上訴權
  已經喪失，原審法院自應以裁定駁回之。又送達文書，除刑事
  訴訟法有特別規定外，準用民事訴訟法之規定；送達於住居所
  、事務所或營業所不獲會晤應受送達人者，得將文書付與有辨
  別事理能力之同居人或受僱人，刑事訴訟法第62條，民事訴訟
  法第137條第1項亦有明文。
四經查：本件抗告人因違反毒品危害防制條例案件，經原審於10
  3年3月26日判決後，該判決正本於103 年4月3日送達至被告所
  陳報基隆市○○區○○路00巷00號之住處時，因不獲會晤應受
  送達人本人（即抗告人），而由抗告人之同居人即抗告人之公
  公洪文雄代為收受，有原審法院送達證書附卷可稽（見原審卷
  第31頁），揆諸上開說明，原審判決已合法送達於抗告人，則
  其10日之上訴期間應自送達翌日即103年4月4 日起算，且抗告
  人住所於基隆市中正區，無庸加計在途期間，因期間末日為假
  日，是抗告人至遲應於103年4月14日前提出上訴狀，惟抗告人
  遲至同月16日始向原審法院提起第二審上訴，此有刑事聲明上
  訴狀上原審法院收狀章戳可憑（原審卷第33頁），其上訴顯已
  逾10日之不變期間，其上訴屬違背法律上之程式，且無從命補
  正。從而，原審法院以抗告人上訴逾期而以裁定駁回其上訴，
  核無違誤。抗告意旨仍執前詞而為爭執，核無理由，應予以駁
  回。
據上論斷，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國   103    年    7     月    10    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
施用第一級毒品部分，如不服本裁定，應於收受送達後五日內向
本院提出再抗告狀。
其餘不得抗告。
                                      書記官  王譽璋
中    華    民    國   103    年    7     月    10    日
[*jrecno*]103,抗,593,20140710,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]抗
[*jno*]593
[*jdate*]1030710
[*jcheck*]1
