[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c3354%2c20121207%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=3354&jdate=1011207&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=003354&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c3354%2c20121207%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=3354&jdate=1011207&jcheck=1
[*裁判字號*]101,上訴,3354
[*裁判日期*]1011207
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 101年度上訴字第3354號
上　訴　人
即　被　告　陳信良
原　　　審
選任辯護人 孫　寅律師
　　　　　 楊一帆律師
上列上訴人因毒品危害防制條例等案件，不服臺灣新竹地方法院
中華民國101年6月6日第一審判決(101年度訴字第36號) ，提起
上訴，經核其上訴狀未敘述上訴理由，亦未於上訴期間屆滿後二
十日內補提上訴理由書，爰依刑事訴訟法第367 條但書規定，限
於本裁定送達後7 日內補正，特此裁定。
中　　華　　民　　國　 101　　年　　12　　月　　7　　 日
　　　　　　　　　刑事第二十一庭審判長法　官　王國棟
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　書記官　王靜怡
中　　華　　民　　國　 101　　年　　12　　月　　7　　 日
[*jrecno*]101,上訴,3354,20121207,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上訴
[*jno*]3354
[*jdate*]1011207
[*jcheck*]1
