[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2062%2c20121030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2062&jdate=1011030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002062&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2062%2c20121030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2062&jdate=1011030&jcheck=1
[*裁判字號*]101,上易,2062
[*裁判日期*]1011030
[*裁判案由*]傷害
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 101年度上易字第2062號
上　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蔡承達
上列上訴人因被告傷害案件，不服臺灣臺北地方法院101年度審
易字第1269號，中華民國101年7月26日第一審判決（起訴案號：
臺灣臺北地方法院檢察署101年度偵字第225號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、蔡承達於民國100年11月14日晚間9時30分許，在臺北市○○
    區○○街106巷3號前，因不滿向陳雪珍討債未果，竟基於傷
    害之犯意，持啤酒籃追打陳雪珍，並在臺北市○○區○○街
    106巷3號內，追向逃跑之陳雪珍，繼而持玻璃酒瓶朝陳雪珍
    頭部、身體揮打，使陳雪珍受有前頂挫裂傷、左眼外上挫裂
    傷、右肘挫傷、左前臂多處瘀腫、右手背瘀腫、左膝多處瘀
    腫等傷害。
二、案經陳雪珍告訴暨臺北市政府警察局萬華分局報告臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)證人即告訴人陳雪珍於警詢時之陳述，屬傳聞證據，被告及
    檢察官明知，但於準備程序及審判期日中均表示無意見，且
    迄言詞辯論終結亦未聲明異議（見本院卷第16頁、23頁背面
    ），本院審酌上開證據資料製作時之情況，尚無違法不當及
    證明力明顯過低之瑕疵，認為以之作為證據應屬適當，爰依
    刑事訴訟法第159條之5規定，認定前揭供述均有證據能力。
  (二)證人陳雪珍於偵查中具結後向檢察官所為之陳述，雖屬傳聞
    證據，惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、
    實施公訴，依法其有訊問被告、證人及鑑定人之權，證人、
    鑑定人且須具結，而實務運作時，檢察官偵查中向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信度極高，職是，被告以外之人前於偵查中已具結
    而為證述，除反對該項供述得具有證據能力之一方，已釋明
    「顯有不可信之情況」之理由外，應認該證人於偵查中之陳
    述具有證據能力。被告及檢察官既均不否認上開證人偵查中
    證述之證據能力，本院亦查無顯不可信之情況，依刑事訴訟
    法第159條之1第2項規定，自有證據能力。
  (三)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告於本院亦均未主張
    排除下列文書證據及物證之證據能力，且迄本院言詞辯論終
    結前均未表示異議，本院審酌前揭文書證據及物證並非公務
    員違背法定程序所取得，亦無刑事訴訟法第159條之4顯有不
    可信之情況，故下列文書及物證應均有證據能力。
二、上揭犯罪事實業據被告蔡承達於警詢、偵訊、原審及本院審
    理時自白不諱（見101年度偵字第225號卷第11、34頁、原審
    卷第16頁背面、17、19頁、本院卷第16、24頁背面），核與
    證人即告訴人陳雪珍於警詢及偵查中之證述相符（見偵查卷
    第7至9、33、34頁），並有臺北市政府警察局萬華分局桂林
    路派出所100年11月15日受理刑事案件報案三聯單1紙、臺北
    市政府警察局萬華分局桂林路派出所受理各類案件紀錄表、
    聯合醫院和平院區100年11月15日診斷證明書1紙、指認照片
    1紙、臺北市政府警察局萬華分局100年11月14日21時51分受
    理各類案件紀錄表1紙在卷可憑（見偵查卷第15至18、20頁
    ），被告之自白核與事實相符，堪予採信。是本件事證明確
    ，堪予認定。
三、核被告所為，係犯刑法第277條第1項之傷害罪。
四、原審以被告犯行事證明確，適用刑事訴訟法第273條之1、第
    299條第1項前段、第310條之2、第454條第2項，刑法第277
    條第1項、第41條第1項前段，刑法施行法第1條之1第1項、
    第2項前段規定，並審酌被告因與告訴人間有債務糾紛，竟
    不思理性解決之道，持玻璃酒瓶毆打告訴人，造成告訴人受
    有多處傷害，且迄未與告訴人達成和解，所為實屬非是，惟
    念及被告犯後坦承犯行，態度良好，併參酌其犯罪之動機、
    目的及手段、生活狀況等一切情狀，量處被告有期徒刑3月
    ，並諭知易科罰金之折算標準，經核並無不合，量刑亦稱妥
    適。檢察官依告訴人之請求提起上訴，上訴意旨略以：被告
    為體形壯碩之男子，持酒瓶重擊告訴人頭部及臉部，足見被
    告手段兇殘，其犯罪惡性重大；且自案發後，迄今未曾探望
    告訴人，對告訴人就醫情形未曾聞問，並未曾向告訴人道歉
    ，又事發迄今被告仍未賠償告訴人損失，足認被告毫無悔意
    ，其犯後態度惡劣，原審僅量處有期徒刑3月，顯有過輕之
    情事云云。經查：按量刑係法院就繫屬個案犯罪之整體評價
    ，為事實審法院得依職權自由裁量之事項。量刑判斷當否之
    準據，應就判決之整體觀察為綜合考量，苟已斟酌刑法第57
    條各款所列情狀，而未逾越法定刑度，如無偏執一端，致明
    顯失出失入情形，上級審法院即不得單就量刑部分遽指為不
    當或違法。本件原審已斟酌刑法第57條各款所列情狀及審酌
    被告因與告訴人間有債務糾紛，竟不思理性解決之道，持玻
    璃酒瓶毆打告訴人，造成告訴人受有多處傷害，且迄未與告
    訴人達成和解，所為實屬非是，惟念及被告犯後坦承犯行，
    態度良好，併參酌其犯罪之動機、目的及手段、生活狀況等
    一切情狀，在法定刑度範圍內，詳予審酌科刑，經核原審量
    刑難認有輕重相差懸殊等失出或失入之違法或失當之處，檢
    察官仍執前詞，指摘原判決量刑過輕，要屬對原判決就刑之
    量定已詳予說明審酌之事項，漫為爭執，尚無可採。檢察官
    上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉成焜到庭執行職務。
中    華    民    國   101    年    10    月    30    日
            刑事第二十一庭審判長法  官  王國棟
                                法  官  江翠萍
                                法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                書記官  吳玉華
中    華    民    國   101    年    10    月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
[*jrecno*]101,上易,2062,20121030,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]2062
[*jdate*]1011030
[*jcheck*]1
