[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e4%b8%8a%e8%a8%b4%2c132%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e4%b8%8a%e8%a8%b4&jno=132&jdate=1040729&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e4%b8%8a%e8%a8%b4&selectedCrmno=000132&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e4%b8%8a%e8%a8%b4%2c132%2c20150729%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e4%b8%8a%e8%a8%b4&jno=132&jdate=1040729&jcheck=1
[*裁判字號*]104,交上訴,132
[*裁判日期*]1040729
[*裁判案由*]公共危險等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　104年度交上訴字第132號
上　訴　人
即　被　告　梁凱華
上列上訴人因公共危險案件，不服臺灣新北地方法院103年度交
訴字第90號，中華民國104年4月17日第一審判決（起訴案號：臺
灣新北地方法院檢察署103年度偵字第20752號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、梁凱華於民國103年4月13日上午8時30分許，騎乘車牌000-0
    00號普通重型機車，沿新北市板橋區大漢橋機車道往板橋方
    向行駛，行經大漢橋(301020) P23處時，適前方由張弘奇騎
    乘之車牌000-000號普通重型機車跟隨前車緊急煞停，梁凱
    華因未注意車前狀況，隨時採取必要之安全措施，煞車不及
    而追撞前方張弘奇騎乘之機車，張弘奇騎乘之機車再往前推
    撞前方車輛，致張弘奇人車倒地，受有小腿挫傷之傷害（梁
    凱華所涉過失傷害部分，經張弘奇撤回告訴，業經原審另為
    不受理判決確定）。詎梁凱華肇事後，明知張弘奇因前揭交
    通事故受傷，竟未對張弘奇施以救助，即基於肇事逃逸之犯
    意，逕行騎乘機車逃離現場。嗣因張弘奇友人翁堯恩告知員
    警肇事機車之車牌號碼，經警調閱監視器錄影畫面，循線查
    悉上情。
二、案經張弘奇訴由新北市政府警察局海山分局報請臺灣新北地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項及第159條之5分別定有明文。
    本判決下列所引用之證據資料，均經依法踐行調查證據程序
    ，當事人於本院言詞辯論終結前亦未聲明異議，本院審酌證
    據資料製作時之情況，均無違法不當及證明力明顯過低之瑕
    疵，亦查無依法應排除其證據能力之情形，認以之作為證據
    應屬適當，皆有證據能力。
貳、實體方面：
  一上揭犯罪事實，業據上訴人即被告梁凱華於原審及本院審理
    時坦承不諱（見原審卷第100頁、本院卷第28頁），核與告
    訴人張弘奇、目擊證人翁堯恩於偵查中指證之證述情節大致
    相符（見103年度偵字第20752號卷第50頁背面至51頁背面）
    ，並有衛生福利部臺北醫院診斷證明書、A2類道路交通事故
    調查報告表、道路交通事故調查報告表(一)、(二)各1件、事故
    現場照片15張、監視器錄影畫面翻拍照片3張各在卷可佐（
    見上揭偵卷第16至29頁）。足徵被告上開自白與事實相符，
    堪以採信。被告肇事致人受傷逃逸犯行事證明確，洵堪認定
    。
  二核被告所為，係犯刑法第185條之4肇事致人受傷逃逸罪。又
    被告前於99年間因業務過失傷害案件，經臺灣板橋地方法院
    （已改制為臺灣新北地方法院）以100年度簡上字第127號判
    決判處有期徒刑2月確定，並於100年7月13日易科罰金執行
    完畢，有本院被告前案紀錄表在卷可考。其於受徒刑執行完
    畢後5年內，故意再犯本案有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項加重其刑。又被告遇前車緊急煞車，因
    煞車不及而肇事，告訴人張弘奇之傷勢輕微。被告為高職肄
    業，家庭經濟狀況不佳，惟恐上班遲到工作不保，一時失慮
    ，逕行騎車逃離現場。且其於原審審理時坦承犯行，並與告
    訴人達成和解，賠償告訴人新臺幣（下同）2萬元，有和解
    筆錄、郵局匯款單據及電話紀錄查詢表各在卷可按（見原審
    卷第108至110頁）。依其犯罪情狀，在客觀上足以引起一般
    同情，認為即予宣告法定最低度刑有期徒刑1年猶嫌過重，
    爰依刑法第59條規定，酌量減輕其刑，並依法先加後減之。
  三原審以被告罪證明確，適用刑法第185條之4、第47條第1項
    、第59條規定，並審酌被告為高職肄業，在便當店擔任廚師
    助手，月薪28,000元，每月需支出房租、父親扶養費、信用
    卡卡債及機車貸款，經濟狀況不佳。其騎車肇事，未對告訴
    人施予救助即逕自逃逸，實不足取。惟犯後坦承犯行，並與
    告訴人達成和解，全數賠償告訴人。兼衡被告犯罪之動機、
    目的、手段及犯後態度尚佳等一切情狀，量處有期徒刑7月
    。原審認事用法並無不當，量刑亦屬妥適。被告上訴意旨雖
    請求從輕量處得易科罰金之刑，並諭知緩刑。惟查，被告係
    屬累犯，原審已依法量處被告最低度刑。況刑法第185條之4
    肇事致人受傷逃逸罪之法定最重本刑為7年有期徒刑，亦與
    刑法第41條第1項前段所規定得易科罰金之要件不合。再者
    ，被告前因公共危險不能安全駕駛案，經臺灣桃園地方法院
    於104年1月27日以104年度桃交簡字第70號判決判處有期徒
    刑3月，如易科罰金以1千元折算1日，併科罰金2萬元，如易
    服勞役以1千元折算1日確定，並於104年4月15日執行完畢，
    有本院被告前案紀錄表在卷可稽。被告前因故意犯罪受有期
    徒刑以上刑之宣告，甫於104年4月15日執行完畢，與刑法第
    74條第1項所定緩刑條件不合，自無法諭知緩刑。被告上訴
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官莊俊仁到庭執行職務。
中    華    民    國    104    年    7    月    29    日
                  刑事第二十一庭    審判長法  官  王國棟
                                          法  官  潘翠雪
                                          法  官  楊智勝
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                          書記官  謝秀青
中    華    民    國    104    年    7    月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處1年以上7年以下
有期徒刑。
[*jrecno*]104,交上訴,132,20150729,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交上訴
[*jno*]132
[*jdate*]1040729
[*jcheck*]1
