[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c870%2c20140320%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=870&jdate=1030320&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000870&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c870%2c20140320%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=870&jdate=1030320&jcheck=1
[*裁判字號*]103,聲,870
[*裁判日期*]1030320
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　103年度聲字第870號 
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　李建德（原名李良益）
上列受刑人因違反毒品危害防制條例案件，聲請人聲請保護管束
（聲請案號：103年執聲付字第321號），本院裁定如下：
    主  文                                                                
李建德假釋中交付保護管束。
    理  由                                                                
一、聲請意旨略以：本件受刑人因違反毒品危害防制條例案件，
    經臺灣桃園地方法院以101年度訴字第599號判處有期徒刑2
    年8月，上訴於本院後經本院以101年度上訴字第3262號判決
    上訴駁回確定。於民國（下同）102 年2 月8 日送監執行，
    嗣經法務部於103年3月14日核准假釋在案，此有該部矯正署
    103年3月14日法授矯字第00000000000 號函及所附假釋出獄
    人交付保護管束名冊一份在卷可稽。爰依刑事訴訟法第481
    條第1項規定，聲請裁定在假釋中付保護管束等語。
二、按依刑法第93條第2 項規定，假釋出獄者，在假釋中付保護
    管束。本院審核上情，認聲請人之聲請為正當。爰准如聲請
    人所請，裁定如主文。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國   103    年    3     月    20    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   103    年    3     月    20    日
[*jrecno*]103,聲,870,20140320,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]870
[*jdate*]1030320
[*jcheck*]1
