[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c154%2c20140327%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=154&jdate=1030327&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000154&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c154%2c20140327%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=154&jdate=1030327&jcheck=1
[*裁判字號*]103,上易,154
[*裁判日期*]1030327
[*裁判案由*]侵占
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　103年度上易字第154號
上　訴　人
即　被　告　張鄞廷
選任辯護人　吳金棟律師
上列上訴人因侵占案件，不服臺灣桃園地方法院102年度審訴字
第1059號，中華民國102年11月15日第一審判決（起訴案號：臺
灣桃園地方法院檢察署102年度偵字第6295號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
張鄞廷緩刑年。
    犯罪事實
一張鄞廷自民國100年6月9 日起，受僱於威騰營造股份有限公司
  （下稱威騰公司），並在威騰公司所承攬、位於桃園縣中壢市
  志廣路與正光街之懷寧醫院新建工程工地內擔任工地副主任，
  負責控管工程材料之業務，為從事業務之人。詎因個人債務問
  題，竟意圖為自己不法所有，先通知該工地之鋼筋供應商明盛
  鋼鐵股份有限公司（下稱明盛鋼鐵公司）於101 年12月24、25
  日陸續運送總重量約49.6 公噸之鋼筋至上述工地內，再於101
  年12月25日上午11時許，向不知情之介圍事業有限公司（下稱
  介圍公司）股東江謝酲洲（所涉故買贓物罪業經臺灣桃園地方
  法院檢察署檢察官為不起訴處分）佯稱該工地有鋼筋材料要回
  收等語，江謝酲洲即於同日晚上8時40 分許，率同介圍公司之
  員工駕駛吊卡車，由張鄞廷帶領進入上述工地內，張鄞廷旋將
  上開業務上所持有鋼筋中之32.18公噸（起訴書誤載為32.5 公
  噸，應予更正）據為己有，轉售予江謝酲洲，得款新臺幣（下
  同）328,236元。嗣因該醫院工地監工徐建銑於101年12月26日
  上午6 時許，發現工地內鋼筋短少，經調閱監視錄影畫面後，
  始知上情。
二案經懷寧醫院、威騰公司訴由桃園縣政府警察局中壢分局報告
  臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一證據能力部分：本判決下列認定事實所憑被告以外之人於審判
  外所為之陳述（含書面供述），檢察官、被告及其辯護人於本
  院準備程序或表示同意有證據能力，或表示無意見，且於言詞
  辯論終結前亦未聲明異議（本院卷第32-33頁、第58-59頁）。
  本院審酌本案證據資料作成時之情況，核無違法取證或其他瑕
  疵，證據力亦無明顯過低之情形，認為以之作為證據為適當，
  依刑事訴訟法第159條之5規定，自均得作為證據。至非供述證
  據部分，檢察官、被告亦均不爭執證據能力，且均查無違反法
  定程序取得之情形，自亦有證據能力。
二認定犯罪事實所憑之證據及理由：
  上開犯罪事實，業據上訴人即被告張鄞廷於警詢、偵查、原審
  及本院坦承不諱，核與證人江謝酲洲、證人即懷寧醫院僱用負
  責監督該院上開工程之徐建銑、威騰公司副理葉秀金證述相符
  （偵卷第11-15頁、第20-22頁、第26-28 頁），並有支出證明
  單、大溪介圍地磅單、明盛鋼鐵公司銷貨對帳單及過磅單、環
  南拖車地磅過磅單、現場及監視錄影畫面翻拍照片附卷可稽（
  偵卷第33-34、39-46頁）。依上，足認被告之自白與事實相符
  ，堪以採信。本案事證明確，被告犯行洵堪認定，應依法論科
  。
三論罪：
  按業務侵占罪之成立，以因執行業務而持有他人之物為前提，
  倘行為人基於業務關係合法持有他人之物，而於持有狀態繼續
  中，擅自處分或易持有為所有之意思而逕為所有人之行為，即
  足當之。查被告受僱於威騰公司擔任懷寧醫院新建工程之工地
  副主任，負責控管工程材料之業務，為從事業務之人，其將業
  務上所持有之鋼筋以變易持有為所有之意思侵占入己、轉手變
  賣，自係該當業務侵占罪。是核被告所為，係犯刑法第336 條
  第2項之業務侵占罪。
四上訴駁回之理由：
  原審認被告上開犯行罪證明確，適用刑法第336條第2項、第41
  條第1 項前段，並審酌被告係從事業務之人，不思憑藉己力循
  正當管道獲取財物，竟因個人債務問題，即利用職務之便，易
  持有為所有，而侵占告訴人懷寧醫院之鋼筋，該鋼筋依侵占時
  之價值合計約652,800 元，對告訴人懷寧醫院所生損害非屬輕
  微，惟念其犯後始終坦承犯行，非無悔意，業與告訴人懷寧醫
  院達成和解，並已陸續賠款，犯後態度尚佳，兼衡其犯罪之動
  機、目的、手段、生活狀況、智識程度及素行等一切情狀，量
  處有期徒刑6 月，並諭知易科罰金折算標準。認事用法，並無
  違誤，量刑亦稱妥適。被告上訴主張：其犯後態度良好，原審
  量刑過重云云。惟查量刑之輕重，屬事實審之職權，若已審酌
  法定事由，並於法定刑度內量刑，且符合罪刑相當原則，使罰
  當其罪，即難指其違法，原審判決關於刑之量定，已有前述之
  審酌及考量，並無失衡之情形，被告上訴指摘原審量刑過重，
  核無理由，應予駁回。
五末查，被告未曾因故意犯罪而受有期徒刑以上刑之宣告，此有
  本院被告前案紀錄表附卷可稽，審酌被告坦認犯行，且書立切
  結書願意賠償懷寧醫院院長吳清彥652,800 元，並已給付12萬
  元，餘款則由懷寧醫院自103年2月起，每月自被告薪資中扣取
  3 萬元等情，有切結書、匯款單據、委託代收收據書、和解及
  證明書等在卷可稽（原審卷第114-115頁；本院卷第51-53頁）
  ，足認被告深具悔意。本院認被告經此刑之宣告應已知所警惕
  ，信無再犯之虞，所宣告之刑以暫不執行為適當，爰依刑法第
  74條第1項第1款之規定，宣告緩刑3年。
據上論斷，應依刑事訴訟法第368 條，刑法第74條第1項第1款，
判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國   103    年    3     月    27    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
不得上訴。
                                      書記官  王譽璋
中    華    民    國   103    年    3     月    28    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6 月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
[*jrecno*]103,上易,154,20140327,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上易
[*jno*]154
[*jdate*]1030327
[*jcheck*]1
