[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c4195%2c20131227%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=4195&jdate=1021227&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=004195&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c4195%2c20131227%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=4195&jdate=1021227&jcheck=1
[*裁判字號*]102,聲,4195
[*裁判日期*]1021227
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 102年度聲字第4195號
聲　請　人
即　被　告　黃博堅
選任辯護人　馮志剛律師
上列聲請人即被告因違反毒品危害防制條例上訴案件（本院102
年度上訴字第2834號），聲請具保停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件被告黃博堅因違反毒品危害防制條例案件，前經本院訊
    問後，認為涉犯毒品危害防制條例第4條第2項販賣第2級毒
    品等罪嫌重大，且其所犯販賣第2級毒品罪係最輕本刑為5年
    以上有期徒刑之罪，且有事實足認為有逃亡之虞，即具有刑
    事訴訟法第101條第1項第1款、第3款情形，非予羈押，顯難
    進行審判，於民國（下同）102年10月17日執行羈押在案。
二、聲請意旨係以：被告自102年1月25日羈押迄今已近1年，被
    告具有正當工作，家中有年僅1歲6個月幼子黃品誠須撫養，
    父親心臟冠狀動脈裝有支架，亟需被告撫慰奉養，被告願以
    限制住居、限制出海出境、每日定時向住居地派出所報到等
    強制處分替代羈押，絕無逃亡之虞，爰依法聲請具保停止羈
    押等語。
三、按被告有無刑事訴訟法所規定之羈押要件，應否羈押，以及
    羈押後其羈押原因是否仍然存在，有無繼續羈押之必要，能
    否以具保代替羈押等，事實審法院本得斟酌訴訟進行程度及
    其他一切情形而為認定，故受羈押之被告除確有刑事訴訟法
    第114條所列情形之一，經具保聲請停止羈押不得駁回外，
    如以其他原因聲請具保停止羈押，其應否准許，事實審法院
    自有認定裁量之權，苟無濫用其權限之情形，即不得任意指
    為違法（最高法院102年度台抗字第808號裁定要旨參照）。
    次按重罪常伴有逃亡、滅證之高度可能，係趨吉避凶、脫免
    刑責、不甘受罰之基本人性，倘一般正常之人，依其合理判
    斷，可認為該犯重罪嫌疑具有逃亡或滅證之相當或然率存在
    ，即已該當「相當理由」之認定標準，不以達到充分可信或
    確定程度為必要（最高法院99年度台抗字第659號裁定要旨
    參照）。
四、經查：被告因犯毒品危害防制條例第11條第5項之持有第3級
    毒品純質淨重20公克以上、同條例第4條第2項、第3項之製
    造、販賣第2級、第3級毒品（2次）等罪，經本院於102年12
    月26日以102年度上訴字第2834號判決分別判處有期徒刑1年
    2月、4年8月及5年，並定應執行刑為有期徒刑9年10月在案
    ，足認其犯罪嫌疑重大，且毒品危害防制條例第4條第2項、
    第3項之製造、販賣第2級、第3級毒品罪之法定本刑，分屬
    最輕本刑為7年、5年以上有期徒刑之罪，有刑事訴訟法第10
    1條第1項第3款之情形，而重罪常伴有逃亡之高度可能，係
    趨吉避凶、脫免刑責、不甘受罰之基本人性，衡諸被告因已
    受上開重刑之諭知，可預期被告逃匿以規避審判程序之進行
    及刑罰執行之可能性甚高，而有逃亡之虞；又本案目前尚未
    確定，為確保訴訟程序及國家刑罰權之具體實現，仍有繼續
    羈押被告之必要。至於被告是否有正當工作、尚有幼子待撫
    養及父親待照料奉養等情，均非考量繼續羈押被告與否之因
    素，被告又無符合刑事訴訟法第114條各款所定得具保停止
    羈押之情形。綜上所述，本件羈押之原因尚未消滅，被告聲
    請具保停止羈押，自難准許，應予駁回。
中    華    民    國   102    年    12    月     27   日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  廖麗蓮
中    華    民    國   102    年    12    月    27    日
[*jrecno*]102,聲,4195,20131227,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]4195
[*jdate*]1021227
[*jcheck*]1
