[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%e7%b7%9d%2c6%2c20070427%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)%e7%b7%9d&jno=6&jdate=960427&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)%e7%b7%9d&selectedCrmno=000006&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%e7%b7%9d%2c6%2c20070427%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)%e7%b7%9d&jno=6&jdate=960427&jcheck=2
[*裁判字號*]95,上更(一)緝,6
[*裁判日期*]960427
[*裁判案由*]偽造有價證券等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　 95年度上更(一)緝字第6號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　（現羈押於臺灣臺北看守所）
選任辯護人　林銘龍　律師
上列上訴人因偽造有價證券等案件，不服臺灣桃園地方法院89年
度訴第421號，中華民國90年11月13日第一審判決（起訴案號：
臺灣台灣桃園地方法院檢察署88年度偵字第3056號、第3850號、
第3851號、第3852號、第12002號、第12637號、第12902號、第
149 94號、第16094號、88年度偵緝字第341號、第359號），提
起上訴，經判決後，由最高法院發回更審，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○共同連續意圖供行使之用，而偽造有價證券，處有期徒刑
伍年。如附表一所示之物，附表二偽造之印章、印文、署押，及
偽造如附表四所示之支票，變造「天○○」國民身分證上之「甲
○○照片」，均沒收。
    事  實
一、甲○○（使用黃秀蓉、天○○、蕭貴琳、陳雲娥等之化名）
    、與黃教銘（冒稱『宙○○』，本院另以96年度重上更(三)字
    第30號審理中）、王國慶（綽號猴子，冒稱『丙○○』，本
    院91年度上訴字第2443號就偽造有價證券部分，判處有期徒
    刑5年，就連續意圖供行使之用而交付偽造通用紙幣，判處
    有期徒刑5年2月，定應執行刑為10年，業已確定）、龔之光
    （原審以同一案件繫屬於有管轄權之數法院，應由繫屬在先
    之法院審判，判決公訴不受理確定）、陳國清（90年5月13
    日死亡，原審為不受理判決確定）及吳忠成、吳建萱、林福
    源（化名林錦坪），暨姓名年籍不詳，綽號俞先生之成年男
    子等人，共同基於行使偽造私文書、行使偽造有價證券之概
    括犯意聯絡，及意圖為自己不法所有之常業詐欺犯意聯絡，
    所組成之詐騙集團，假借經營商業為遂行詐騙目的之手段，
    於附表五所記載之民國85、87、88年間，由黃教銘出資提供
    詐財之資金，以資本額新台幣（以下同）1百萬元設立維妮
    服飾店、1百萬元設立久順塑膠企業有限公司、25萬元（設
    立順興五金百貨，及50萬元設立半天果商行，以各該行號供
    作詐財之用。由附表五所示參與者以化名出面，虛設維妮服
    飾店等商號、公司對外營業，以如附表五所示人員組合，在
    同附表所示時地，以附表五所示化名方式詐取商家財物，並
    均以之為常業，賴以維生。另張世良（本院92年度上更(一)字
    第844號判處有期徒刑1年6月確定），並於87年8月先受雇於
    附表五之順興五金百貨行為店員，87年年底受雇於附表五之
    維妮服飾店為店員，基於普通詐欺犯意，在黃教銘、甲○○
    指示下從事外務叫貨之工作。
二、王國慶於87年12月25日，在台中市○○○街第一廣場附近，
    以每張2萬5千元之代價，將王國慶本人之照片交由姓名年籍
    不詳，綽號「阿南」、「怪手」之成年男子，由「阿南」、
    「怪手」在不詳地點將該照片換貼在丙○○遺失之國民身分
    證上（該身分證係丙○○於87年5月7日在桃園縣桃園市某處
    遺失），而變造「丙○○」之身分證。王國慶並以每張4千
    元之代價，購買29張空白之國民身分證，以預備供集團人員
    變造國民身分證之用。甲○○於84年8月間某日，在不詳地
    點，將甲○○本人之照片交由陳國清在不詳地點，將該照片
    換貼在天○○遺失之國民身分證上（該身分證係天○○於85
    、86年間在桃園縣某處遺失），而變造「天○○」之身分證
    。甲○○、王國慶均明知該等證件係來路不明之贓物，並均
    基於收受贓物之犯意收受之。
三、甲○○、王國慶持有上開變造之「天○○」、「丙○○」身
    分證後，王國慶再於88年1月8、9日左右，在桃園縣桃園市
    ○○路某刻印店，利用不知情之成年刻印店人員偽刻「丙○
    ○」之印章1枚，甲○○則於不詳時、地，利用不知情之成
    年刻印店人員偽刻「天○○」、「宙○○」之印章各1枚，
    繼偽造「天○○」、「丙○○」、「宙○○」之署押、印文
    ，以偽造如附表二所示之支票存款開戶申請書、房屋租賃契
    約書、市內電話裝機申請書、市內電話業務申請書、切結書
    、委託書等私文書，持以向附表二所示之銀行辦理支票存款
    帳戶，申請同上帳號之支票，而行使上開變造之國民身分證
    ，均足以生損害於天○○、丙○○、宙○○本人，及各該銀
    行對支票存款戶之債信關係。甲○○、黃教銘、王國慶、龔
    之光等復意圖供行使之用，並基於同上之概括犯意，蓋用偽
    造之「天○○」、「丙○○」、「宙○○」之印章，及偽造
    「天○○」、「丙○○」、「宙○○」署押於同上附表四帳
    號之支票上（其中虛設維妮服飾店，即假冒「丙○○」名義
    申請華南商業銀行北桃園分行帳號：00000000號之支票部分
    ，取得後由黃教銘以「丙○○」名義簽發偽造），支票偽造
    完成後，交由甲○○轉交張世良等人，持以向同上附表五之
    被害人Ｇ○○等，訂購貨物，交付行使上開偽造有價證券，
    均足以生損害於被冒名之本人，及各該出貨之被害人。其等
    先以小額交易均兌現方式，騙取廠商信任，再大量向廠商進
    貨，或以廠商承諾於出貨數日後付款，或以簽發遠期日期支
    票二種方式，於詐得財物後，在付款日之前，迅速將貨品搬
    往黃教銘承租之處所藏放，使廠商求償無門，先後向附表五
    所示之廠商，詐得同附表五所示之物。
四、88年2月14日，甲○○、黃教銘、王國慶、龔之光、張世良
    等人，在黃教銘所承租之臺北縣林口鄉湖南村11之2號倉庫
    ，共同商議對帳事宜時，為警持臺灣桃園地方法院檢察署檢
    察官核發之搜索票，在上址查獲甲○○、王國慶、張世良3
    人，並起出王國慶所有如附表一編號6預備供偽造之空白國
    民身分證29張、貼附「黃教銘照片」之偽造身分證3張、貼
    附「黃琇惠照片」之偽造身分證1張、詐騙得來如起訴書附
    表二所示之電視機、電暖爐、衣服等物。黃教銘及龔之光2
    人，則趁隙逃逸。同日下午5時許，復在桃園縣桃園市○○
    街12號及14號黃教銘所承租之倉庫內，起出詐騙得來之贓物
    大陸醇酒13瓶。同日在桃園縣龜山鄉○○○路175巷1弄16號
    甲○○所經營七星道場，起出詐騙得來之毛巾禮盒77盒及電
    器等物。88年2月18日，在桃園縣桃園市○○路75號空屋內
    ，查獲如附表一編號1至5支票本。88年2月23日下午11時許
    ，在桃園縣桃園市○○街436巷10之1號，起出詐騙得來之冰
    箱、冷氣機、床組等贓物。88年2月24日，在高雄市○○○
    路91號起出其等詐騙得來之贓物春節飾品2批、衣服1箱。88
    年3月1日下午6時許，在台北縣林口鄉○○路248號2樓之1，
    其等所成立之茂基公司內，起出詐騙得來之電腦、電話、沙
    發、辦公桌椅、影印機等物。嗣於88年8月7日12時許，在桃
    園縣桃園市○○路○段59號6樓，緝獲黃教銘。
五、案經如附表五所示之被害人訴由桃園縣警察局八德分局、法
    務部調查局苗栗縣調查站、高雄市調查處、警政署刑事警察
    局移送，暨臺灣新竹地方檢察署、桃園縣調查站移請台灣板
    橋地方法院檢察署、臺北市政府警察局南港分局報請臺灣台
    北地方法院檢察署偵辦及臺灣苗栗地方法院檢察署簽分自動
    偵查，均呈請臺灣高等法院檢察署令轉臺灣桃園地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、關於證據能力部分：
（一）按依修正後刑事訴訟法施行法第7條之3規定：「中華民國
      92年1月14日修正通過之刑事訴訟法施行前，已繫屬於各
      級法院之案件，其以後之訴訟程序，應依修正刑事訴訟法
      終結之。但修正刑事訴訟法施行前已依法定程序進行之訴
      訟程序，其效力不受影響」。查92年1月14日修正通過之
      刑事訴訟法，業於同年9月1日施行，而本案係於修正刑事
      訴訟法施行前繫屬法院，依前開法條規定，對於修正刑事
      訴訟法施行前依法定程序進行之訴訟程序所取得之證據，
      復依法定程序調查者，其效力不受影響，仍得為證據。
（二）被告以外之人於審判外之言詞或書面陳述，除法律有規定
      者外，不得作為證據；當事人、代理人或辯護人於法院調
      查證據時，知有第159條第1項不得為證據之情形，而未於
      言詞辯論終結前聲明異議者，視為有前項之同意。刑事訴
      訟法第159條第1項、第159條之5分別定有明文。上訴人即
      被告甲○○及其選任辯護人，於本院審理中，就檢察官所
      提各項證據之證據能力，均表示不爭執，迄本院言詞辯論
      終結前亦未聲明異議，有審判筆錄可稽。本院審酌檢察官
      所提各項證據均非違法取得之證據，被害人之陳述，係出
      於自由意志，並無顯不可信之情事，復經本院於審判期日
      就上開證據進行調查、辯論，依法自得作為本案證據，合
      先敘明。
二、認定犯罪事實所憑證據及理由：
（一）訊據上訴人即被告甲○○於本院更二審對於上揭事實，均
      坦承不諱，並表示願意認罪。依被告之前供認：
    被告於警詢稱：在臺北縣林口鄉湖南村11之2號倉庫，是
      商討帳務、分贓事宜，倉庫是黃教銘租的，現場查獲衣服
      由我和洪仔（龔之光）一同虛設行號詐騙得來，也有張世
      良騙來的，沙發、床組是我詐得（見偵查Ａ卷(一)第15頁）
      ，有虛設維妮店、順興行、半天果，維妮店是用王國慶提
      供之「丙○○」之華銀桃園分行支票；順興行是用「宙○
      ○」竹南信用合作社支票；半天果是用王國慶桃市合作金
      庫支票（見偵查Ａ卷(一)第16頁），各自叫貨騙得後各自賤
      價變現，如果無法處理就交給黃教銘處理、寄藏（見偵查
      Ａ卷(一)第16頁反面），開店初期由黃教銘供應資金，詐騙
      變現再還他百分之150，或以詐得貨物低價賣給他（見偵
      查Ａ卷(一)第17頁）。
    被告於被查獲後，於內勤檢察官偵訊中供稱：「（你們成
      員有幾人？）我、張世良、王國慶，另外黃教銘、洪先生
      （即龔之光）在逃」（見偵查Ａ卷(一)第58頁反面）。
    被告於警方借提時供稱：經警查獲贓物之「茂基公司」負
      責人是黃教銘，係黃教銘要求我以「天○○」之化名去租
      屋，員工有王國慶、龔之光、張世良；黃教銘知道那些東
      西都是詐騙得來（見偵查Ａ卷(一)第216頁反面）。
    被告於偵訊中再供稱：維妮部分，黃教銘是借錢給陳國清
      ，陳國清再帶張世良過來做（見偵查Ａ卷(二)第59頁）；「
      （順興部分）我欠陳國清錢，所以陳國清叫我去接電話，
      錢是陳國清找黃教銘出，出了25萬」（見偵查Ｃ卷第213
      頁反面）。
    被告另供稱：其等於查獲當天係欲在查獲地即台北縣林口
      鄉湖南村11之2號，商討維妮公司之帳務事宜並「對帳」
      ，該址即為維妮公司之倉庫（見偵查Ａ卷(一)第14頁反面至
      第15頁、偵查Ａ卷(二)第59頁反面）。
    被告於警方借提另時供稱：茂基公司查獲之電腦等物係張
      世良詐騙得來（見偵查Ａ卷(一)第217頁）、「維妮服飾是
      我和龔之光、張世良三人共同經營」（見偵查Ａ卷(一)第
      217頁）；張世良負責去永和中央街買貨，並負責賣出（
      見原審(一)卷第103頁反面至104頁）。
    被告於原審稱：維妮公司部分，我們所分擔之1百萬元係
      向被告黃教銘借得，有賺再分紅（見原審(一)卷第103頁背
      面）；久順公司部分之資金1百萬元也是黃教銘出資（見
      原審(二)卷第97頁）；順興公司部分，黃教銘亦有出25萬元
      （原審(二)卷175頁）；半天果部分黃教銘出資50萬元（見
      偵查Ａ卷(一)第281頁；另同卷279頁反面：募後有金主黃教
      銘，均先用現金或支票取得信用）。
    被告復供述：「半天果是我和王國慶合夥開的，財務部分
      由我負責，訂貨也是由我來訂，轉賣給檳榔攤的部分是由
      王國慶來送貨。支票都是用他的名字申請，因為之前我的
      票曾跳票過，所以用他的名義申請。」等語（見原審(三)卷
      第479頁）。
（二）共犯張世良供稱：
      於偵查稱：「黃教銘是維妮服飾店老闆」（見偵查Ａ卷(二)
      第54頁正面）、「（你從苑裡詐欺後，是否就知道他們用
      詐騙手法騙人？）是」（見偵查Ａ卷(二)第54頁背面）、「
      （黃教銘擔任何角色？）提供金錢讓我們開戶，讓我們授
      信」（見偵查Ｃ卷第211頁反面）。在本院前審稱：「附
      表除了房屋契約簽好拿給我去給房東，電話也是他們拿身
      分證給我去申請，……，這些都是黃教銘簽的字」等語（
      見本院上訴審卷(二)第69頁）。在本院更(一)審稱：「支票部
      分都是黃教銘簽發的」、「都是黃教銘簽的字」（見本院
      更(一)字第844號(二)，92年3月6日審判筆錄），及供稱：「
      維妮部分，均以『張天祥』之化名負責進貨」（見偵查Ｂ
      卷第22頁反面，有『張天祥名片』附卷可稽，見偵查Ｂ卷
      第172頁）、「現場查獲之衣物大都是我向中盤商詐騙來
      的」等語（見原審(一)卷第107頁反面、見偵查Ａ(一)卷第21
      頁）；「（你騙了幾家廠商？）7家，是丙○○叫我去的
      ，並拿支票給我用」（見偵查Ａ卷(一)第60頁背面、第132
      頁背面）、「知道『丙○○』不是王國慶、龔之光之本名
      （見偵查Ａ卷(二)第53頁、見偵查Ｃ卷第210頁）、「順興
      部分，以化名『郭明義』定貨」（原審(一)卷第147頁）、
      「吳（志成）叫我用『郭明義』名義騙電腦11 組」（見
      偵查Ａ卷(二)第52頁）、「支票一開始有兌現，嗣後即未兌
      現，定完貨均交由甲○○處理，都叫人載走」等語（原審
      (一)卷第146頁）、「騙來之物交給龔之光，他自稱姓洪，
      也有交給甲○○」等語（見偵查Ａ卷(二)第51頁背面）。
（三）共犯王國慶供稱：
      於偵查中供稱：「我與甲○○在86年4、5月有合夥開設在
      桃市○○○街，開設半天果商行，當時甲○○皆以我名義
      開出支票，但結果後來皆無兌現」（見偵查Ａ卷(一)第24頁
      反面）、「（你們集團成員有哪些人？何人為首？）張世
      良、甲○○及一位洪姓男子，為首者為該洪姓男子」、「
      在茂基公司所查獲之電腦係張世良詐騙得來，沙發、桌椅
      是甲○○騙來的等語」（見偵查Ａ卷(一)第212頁反面）、
      「據我所知，甲○○負責叫貨，張世良也負責叫貨」（見
      偵查Ａ卷(一)第286頁正面）、「（維妮公司的支票是否你
      去申請？）是我用『丙○○』的名義去申請的，88年年初
      去申請的，是龔之光叫我去申請的」、「『丙○○』的證
      件是我跟之前偽造身分證買的，印章是我另外去刻的，買
      身分證時，沒有包括印章，支票我辦完就交給龔之光」等
      語（見原審(二)卷第306頁）；「（你們詐騙的財物如何分
      贓？）我請了1本『丙○○』支票供他們使用，曾分得15
      萬元，有時身上沒有錢，會向黃教銘借錢」、「維妮服飾
      店的支票是我申請的」等語（見偵查Ａ卷(一)卷第131頁、
      第213頁）、「（在半天果所用之票是否你去申請？）是
      ，87年年初我拿我自己的證件去申請的，當時我跟甲○○
      一起合夥經營半天果的，所以用我的名字去申請支票，支
      票都是甲○○在用，……開票都是甲○○開的，我負責送
      貨，訂貨也不是我訂的，是甲○○訂的，賺得錢是我們2
      人平分」（見原審(二)卷第305頁、見偵查Ａ卷(一)第60頁）
      、「以我的相片交給台中『阿南』、『怪手』，半個小時
      後，他們就將身分證偽造好交給我使用，代價2萬5千元」
      等語（見偵查Ａ卷(一)第213頁背面、第285頁反面）。
（四）共犯林福源供稱：
      「順興行係進貨由張世良、甲○○負責」等語（見偵查Ｃ
      卷第62頁）。
（五）共犯黃教銘供稱：
    確實有借錢予被告甲○○（見更(一)審準備程序筆錄）。
    甲○○所定之貨有部分賣與我，售價均較便宜（見原審(一)
      卷第152頁），並稱：「（是否知道這些東西是詐騙來的
      ？）有一些知道，半天果定的貨」（見原審(一)卷152頁）
      。
    本院上訴審時供承：「（證物13支票簿的存根都是你簽的
      名嗎？）他們用我的支票機打的，字是我寫的」等語（見
      本院上訴審(二)卷第69頁，92年3月6日審判筆錄）。
    扣案空白身分證係王國慶所有（見偵查Ａ卷(二)第424頁）
      。而上開證件均係偽造，復據內政部刑事警察局鑑定無訛
      ，有該局88年2月26日刑鑑字第17556號鑑定書附卷可稽（
      見偵查Ａ卷(二)第319頁）。
（六）被害人之供述：
    證人即被害人子○○證稱：「我是現代商行負責人，被騙
      電毯約30萬元，經我當場指認是張世良跟我接洽的，他第
      一次用現金買貨，約1、2萬元左右，再來就是開支票，又
      打電話來追加貨品，是用維妮公司名義」等語（見原審(二)
      卷第290頁）。
    證人即被害人辰○○證稱：「我是弘祥家電負責人，被詐
      騙電視、錄放影機約9萬元，經當場指認是張世良，跟我
      接洽時，不是用張世良的名字，他說維妮服飾是他開的，
      他之前有跟我買過飲水機約3千多元，用現金付，隔3、4
      個月，他說電視要送他姐，叫我電視送到維妮服飾，我送
      到維妮公司時，有看到另1人，店內有3、4箱東西，店內
      東西擺的很亂」等語（見原審(二)卷第290頁）。
    證人即被害人宋家賢證稱：「我是在景仁服飾的負責人，
      我們是受維妮服飾的張天祥訂貨（經當場指認係張世良）
      當初是以現金7、8萬元交易，後來的交易說要分段結，開
      了2張票約18、9萬，但是都跳票了。跳票後去看，他們都
      搬走了」等語（見原審(三)卷第458頁）。
    證人即被害人張鈞鎖證稱：「我是寶祥商行負責人，是維
      妮公司的張世良來訂貨（經當場指認），他當初自稱『張
      天祥』，起初是以現金跟我交易3、5次，約有幾萬元，後
      來就用簽單的再開票，總額有37萬9千5百元，但都沒有兌
      現。之前的開票只有1、2萬，最後的開17萬8千多元」、
      「（張世良訂貨時以何名義？）他說是維妮的老闆，名片
      上只有他的名字『張天祥』及維妮服飾的字樣」等語（見
      原審(三)卷第459頁、第461頁）。
    證人即被害人呂桂花證稱：「張世良出面，於87年7月14
      日承租順興社址」（見偵查Ｃ卷第93頁反面、第95頁反面
      ），並有房屋租賃契約書正本在卷可稽（見偵查Ｃ卷第10
      5頁、第106頁）。
    證人即被害人呂鴻松、陳昭興證述：「張世良於87年8月6
      日申請順興公司電話」（見偵查Ｄ卷第49頁反面、第50頁
      ），且有市內電話裝機申請書、市內電話業務申請書、切
      結書、委託書在卷可稽（見偵查Ｄ卷第35頁至第46頁）。
（七）由被告等人之供述，本案係由共犯黃教銘負責提供詐騙之
      主要資金來源。其詐欺之事實及過程，被告已經自白，核
      與共犯所供之情節，與附表五所示被害人於警詢、及原審
      指述遭詐騙情節相符（見偵查Ａ卷(一)卷第33頁至第35頁、
      第37頁、第38頁、第236頁、第264頁、第265頁、第270頁
      、271頁、第273頁、偵查Ａ卷(二)第4頁、第6頁、第9頁、
      偵查Ｂ卷第72至114頁、偵查Ｃ卷第12至38頁、第81至96
      頁、偵查Ｄ卷第49至51頁、偵查Ｅ卷第2至12頁、第17頁
      、第18頁；原審卷(二)第83頁至第87頁、原審卷(三)第28頁至
      第31頁、第243頁）。此外，復有受害人資料暨金額統計
      表（高雄市調處卷）、合作金庫前鎮支庫開戶暨交易明細
      資料及退票紀錄、被害人所出具之贓物領據（見偵查Ａ卷
      (一)第36頁、第39頁、第266頁、第272頁、偵查Ａ卷(二)第5
      頁、第8頁、第10頁、偵查Ｂ卷第27頁、第123頁至第159
      頁）、支票影本（見偵查Ａ卷(一)第267頁至第269頁、偵查
      Ｂ卷第118頁、第161頁、第163頁、第164頁、第167頁、
      第169頁、第174頁、第177頁、第181頁、第183頁、第184
      頁、第185頁至第189頁、第192至第194頁、第197頁、第
      200頁、偵查Ｃ卷第45頁、第46頁、第52頁、第57頁、第
      133 頁、第141頁、第144頁、第149頁、第156頁、第159
      頁、第164頁、167頁、偵查Ｅ卷第32頁至第38頁）、退票
      理由單（見偵查Ｂ卷第162頁、第169頁、第177頁、第181
      頁、第183頁、第184頁、第192頁、第193頁、第200頁、
      偵查Ｃ卷第45頁、第46頁、第53頁、第134頁、第141頁、
      第144頁、第156頁、第164頁、第167頁、偵查Ｅ卷第32至
      38頁）、送貨明細表（見偵查Ｂ卷第165頁、第166頁、第
      190、第191頁、偵字第14994號卷第43頁、第44頁、第135
      頁至第140頁）、出貨單（見偵查Ｂ卷第160頁、偵查Ｃ卷
      第54頁至第56頁、第146頁至第148頁、第161頁、偵查Ｅ
      卷第22至31頁）、估價單（見偵查Ｂ卷第161頁、第170頁
      、第171頁、第173頁、第174頁、第175頁、第182頁、第
      196頁、第198頁、第199頁、第301頁、偵查Ｃ卷第47至第
      51頁、第80頁、第131頁、第132頁、第158頁、第160頁、
      第165頁、第166頁、第241頁）、名片之影本（見偵查Ｂ
      卷第172頁、第176頁、第197頁、偵查Ｃ卷第52頁、第80
      頁、第133頁、第141頁、偵查Ｅ卷第15頁）、房屋租賃契
      約（見偵查Ｃ卷第104至第107頁）、搜索扣押證明筆錄（
      見偵查Ａ卷(一)第41頁、第122、第161頁、第174頁、第176
      頁至第178頁、第187頁、第190頁、第196頁頁、偵查Ｂ卷
      第26頁、第206頁至第208頁、第214頁、第216頁、第218
      頁、第224頁、第231頁、偵查Ｆ卷第8頁、第59頁）、客
      戶歷史資料子系統（見偵查Ｃ卷第5、第6頁）、如附表三
      之私文書、共犯黃教銘當庭所繪之現場圖（見偵查Ａ卷(二)
      第120頁）及如事實欄所示之物等足資憑證。是被告之犯
      行堪以認定，應依法論科。
三、法律新舊法比較：
    被告行為後，刑法於94年2月2日修正公布，於95年7月1日施
    行。按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第2條第1項訂有明文。茲就本案有關之新舊法比較部分
    ，臚列如下：
  (1)被告行為後，原刑法牽連犯部分，新法刪除刑法第55條後段
    ，將犯一罪而其方法或結果之行為犯他罪應從一重論斷之規
    定廢止，改為分論併罰，以修正前行為時之刑法有利於被告
    。
  (2)被告行為後，刑法第340條關於常業詐欺犯之規定，業經刪
    除，改採數行為應分論併罰，以修正前行為時之刑法有利於
    被告。
  (3)連續犯部分：修正前刑法第56條原規定：「連續數行為而犯
    同一罪名者，以一罪論。但得加重其刑至2分之1」，修正後
    之刑法已刪除上開連續犯之條文規定，則被告多次犯罪行為
    ，即應就各次行為分別論罪科刑，再依數罪併罰之規定分論
    併罰；修正前第56條規定，較有利於被告。
  (4)刑法第33條第5款有關罰金之最低數額部分，刑法分則編各
    罪所定罰金之貨幣單位原為銀元，修正前刑法第33條第5款
    規定：「罰金：（銀元）1元以上」，而銀元與新臺幣間之
    折算，依現行法規所定貨幣單位折算新臺幣條例規定，以銀
    元1元折算新臺幣3元；修正後刑法第33條第5款則規定：「
    罰金：新臺幣1,000元以上，以百元計算之」；經比較新舊
    法之規定，修正後刑法第33條第5款所定罰金之最低數額，
    較之修正前提高，自以修正前刑法第33條第5款之規定有利
    於被告。
四、論罪之理由：
(一)、按刑法第340條之常業詐欺罪，係指以犯詐欺行為為生之事
    業者而言（最高法院45年台上字第1188號判例參照）。本件
    被告甲○○，與黃教銘、王國慶、龔之光等人施用前開詐術
    行騙期間長達2、3年，受害廠商遍及全臺灣地區、詐欺所得
    之貨物琳瑯滿目，顯然均有以之營生之意。
(二)、核被告所為，其以詐欺財物以營生部分，係犯修正前刑法第
    340條常業詐欺罪、偽造支票持以行使部分係犯修正前刑法
    第201條第1項之偽造有價證券罪、行使變造國民身分證係犯
    刑法第216條第212條之行使變造特種文書罪、行使偽造租約
    、行使偽造銀行開戶申請書係犯刑法第216條第210條之行使
    偽造私文書罪，收受他人失竊而變造之國民身分證係犯修正
    前刑法第349條收受贓物罪。被告甲○○（使用黃秀蓉、天
    ○○、蕭貴琳、陳雲娥等之化名），就附表五，分別與各該
    附表中所示之黃教銘（冒稱宙○○）、與王國慶（化名丙○
    ○）、龔之光（化名陳國清、邱海霖、黃國隆、張文正）、
    吳忠成、吳建萱、林福源（化名林錦坪），及姓名年籍不詳
    ，綽號俞先生之成年男子等人（情形分別如附表五，各項所
    記載），就上揭常業詐欺犯行有犯意之聯絡及行為之分擔，
    皆為共同正犯；共犯張世良就此部分，係以普通詐欺犯意參
    與之，附此敘明。被告等利用不知情之成年刻印商偽刻印章
    ，係間接正犯。被告偽造印章、印文、署押，為偽造有價證
    券、偽造私文書之部分行為，無庸論擬。被告行使偽造有價
    證券低度行為，應為偽造高度行為所吸收。又偽造私文書、
    變造特種文書低度行為，均應分別為行使高度行為所吸收，
    不另論罪，而僅成立偽造有價證券罪、行使偽造私文書罪、
    行使變造特種文書罪。被告先後多次行使偽造有價證券行為
    、行使偽造私文書、行使變造特種文書行為，各皆時間緊接
    ，犯意概括，構成要件相同，依修正前刑法56條規定，為連
    續犯，均論以一罪，並皆加重其刑。被告收受贓物部分，與
    王國慶有犯意聯絡與行為分擔，為共同正犯。被告所犯常業
    詐欺罪、收受贓物罪、偽造有價證券罪、行使偽造私文書罪
    、行使變造特種文書罪之間，有方法行為與目的行為之牽連
    關係，應從最重之修正前刑法第201條第1項偽造有價證券罪
    處斷。
五、撤銷改判之理由：
    原審就被告部分據以論罪科刑，固非無見。惟查：(一)刑法於
    94年2月2日修正公布，並自95年7月1日施行。另刑法施行法
    亦已於95年6月14日增訂該法第1條之1規定，並同自95年7月
    1日施行，原判決未及比較適用。(二)原判決認被告係主犯，
    然黃教銘提供資金，為籌劃之主謀，本件關於設立維妮服飾
    店，即以「丙○○」名義申請華南銀行北桃園分行帳號：00
    000000號之支票，係供由黃教銘以「丙○○」名義簽發偽造
    ，應認黃教銘有實際參與此部分詐欺之犯行，原審未加以認
    定，亦有未合。(三)被告於本案，犯罪後坦承犯行並表示認罪
    ，免於浪費司法資源，其犯罪所得約分配到100餘萬元，原
    審判決處有期徒刑6年，量刑稍嫌過重。被告以原審量刑過
    重而提起上訴，尚非全然無理由。且原判決關於被告部分，
    既有前開可議之處，應由本院將關於被告部分撤銷改判。爰
    審酌被告於本案發生之前，即有詐欺前科（不構成累犯），
    素行並非良好，其參與詐欺所用之手段、詐得財物價值甚夥
    、被害人人數眾多，冒名使用國民身分證，向銀行開戶領取
    並簽發行使偽造支票，惟念其犯罪後於本院審理中坦承犯行
    、願意認罪之態度等一切情狀，量處有期徒刑5年。如附表
    一所示編號1至6之物，均為共犯所有，預備供犯罪所用之物
    ，業據被告自承無訛，依共犯連帶說理論，依刑法第38條第
    1項第2款規定宣告沒收。如附表二所示之偽造之「宙○○」
    、「天○○」、「丙○○」之印章、印文、署押，均依刑法
    第219條規定，不問屬於犯人與否，宣告沒收之。偽造如附
    表四所示之支票，依刑法第205條規定，不問屬於犯人與否
    ，宣告沒收之。至附表編號4之支票上偽造之印文、署名，
    均因各該紙支票業經宣告沒收，其上偽造印文、署名，不另
    予宣告沒收。變造「天○○」國民身分證上「甲○○照片」
    ，係被告甲○○所有，供犯罪所用之物，依刑法第38條第1
    項第2款，宣告沒收。
六、至扣案車牌號碼UL-4072號（登記名義人為黃教鐘）、L9-39
    93號（登記名義人為黃林玉琴，警方已發還）、LS-2722號
    （登記名義人為地○○）、JF-3778號（登記名義人為力揚
    開發公司）、V3-3448號（登記名義人為沈勝彥）自用小客
    車共5輛，及車牌號碼V7-7959號自用小貨車（登記名義人新
    全美商行），並無證據證明登記為被告或共犯所有，爰不宣
    告沒收部分。又車牌號碼RVP-111號輕機車（登記名義人黃
    教銘）、MOD-239號重機車（登記名義人半天果商行）（車
    籍作業系統－查詢認可資料詳偵查Ａ卷第338頁至第342頁、
    第472頁），因本案相關犯罪方式亦與機車無涉，上開車輛
    尚難謂與本案有何直接關係，不予宣告沒收。另如起訴書附
    表二編號1至33之物，並無證據證明係屬被告所有供犯罪所
    用之物或因犯罪所得之物，無從宣告沒收。如起訴書附表二
    編號34至79之物（編號51空白國民身分證29張除外），均係
    被告等人所詐得之贓物，所有權均仍屬被害人，亦無從諭知
    沒收（最高法院40年台非字第5號、46年台上字第1135號判
    例參照）。如起訴書附表二編號56號之框畫65幅，係被害人
    申○○於75年11月間遭竊之贓物（見偵查Ｂ卷第5頁），與
    本案起訴事實無關，且業經被害人領回，此有贓物領據可稽
    （見偵查Ｂ卷第27頁）。
七、適用之法律：
    刑事訴訟法第369條第1項前段、第364條、第299條第1項前
    段、刑法第2條第1項前段、第28條、修正前刑法第56條、第
    340條、第201條第1項、第216條、第210條、第212條、第55
    條、第205條、第219條、第38條第1項第2款、修正前罰金罰
    鍰提高標準條例第1條前段。
本案經檢察官許睦坪到庭執行職務。
中　　華　　民　　國　　96　　年　　4 　　月　　27　　日
　　　　　　　　　刑事第十三庭  審判長法　官  曾  德  水
　　　　　　　　　　　　　　　　　　  法　官  林  婷  立
　　　　　　　　　　　　　　　　　　  法　官  王  炳  梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  廖  逸  柔
中　　華　　民　　國　　96　　年　　4 　　月　　30　　日
附表一：
敘述方式：編號、品名、數量：
1.王國慶合庫帳號：0000000號空白支票本（88保1710編號35）
  、1本。
2.宙○○竹南信用合作社帳號：000000-0000號空白支票簿（88
  保1710編號36）、1本。
3.天○○大眾商業銀行桃園分行帳號：00000000空白支票本（88
  保1710編號37）、1本。
4.久順公司大眾商業銀行桃園分行帳號：000000-0空白支票本（
  88保1710編號38）、1本。
5.半天果商行玉山商銀八德分行帳號：00000000-0號空白支票簿
  （88保1710編號39）、1本。
6.空白國民身分證、29張。
附表二（偽造之文書、署押）：
敘序方式：編號、偽造之文書、被偽造人、沒收物、數量、卷頁
數。
1.支票存款開戶申請書、偽造「宙○○」簽名、2枚（見偵查C卷
  第7頁）。
2.同上、同上、印文、2枚（見同上頁）。
3.房屋租賃契約書、同上、簽名、2枚（見偵查C卷第105頁）。
4.同上、同上、印文、2枚（見同上頁）。
5.切結書、同上、簽名、1枚（見偵查D卷第35頁）。
6.同上、同上、印文、2枚（見同上頁）。
7.委託書、同上、簽名、2枚（見偵查D卷第40頁、第43頁）。
8.同上、同上、印文、2枚（見同上頁）。
9.市內電話裝機申請書、同上、印文3枚（見偵查D卷第41頁、第
  42頁 、45頁）。
10.市內電話業務申請書、同上、印文、1枚（見偵查D卷第44頁）
  。
11.大眾商業銀行印鑑卡、偽造「天○○」簽名、1枚（見偵查E卷
  第46頁） 。
12.同上、同上、印文、2枚（見同上頁）。
13.支票存款戶開戶申請書、同上、簽名、1枚（見偵查E卷第47頁
  ）。
14.同上、同上、印文、1枚（見同上頁）。
15.支票存款約定書、同上、簽名、1枚（見偵查E卷第48頁）。
16.同上、同上、印文、1枚（見同上頁）。
17.支票存款戶開戶申請書、同上、簽名、1枚（原審卷第三宗第6
  37頁）。
18.同上、同上、印文、一枚（見同上頁）。
19.支票存款開戶申請書、偽造「丙○○」簽名、1枚（原審卷第
  三宗第633頁）。
20.同上、同上、印文、1枚（見同上頁）。
支票存款約定書、同上、簽名、1枚（見偵查Ｅ卷第48頁）。
同上、同上、印文、1枚（見同上頁）。
附表三（偵查卷代號表）：
敘述方式：代號、承辦檢察署、偵查案號：
偵查A卷、臺灣桃園地方法院檢察署、88年度偵3056號。
偵查B卷、臺灣桃園地方法院檢察署、88年度偵3851號。
偵查C卷、臺灣桃園地方法院檢察署、88年度偵14994號。
偵查D卷、臺灣苗栗地方法院檢察署、88年度偵147號。
偵查E卷、臺灣桃園地方法院檢察署、86年度偵11823號。
偵查F卷、臺灣桃園地方法院檢察署、88年度偵3852號。
偵查G卷、臺灣臺北地方法院檢察署、88年度偵527號。
附表四︰
敘述方式：編號、被偽造發票人、票號、付款人、金額、備註。
1.「宙○○」、044883、竹南信用合作社苑裡分社、10萬5千元
  （偵查Ｃ卷第45頁）。
2.「宙○○」、044078、竹南信用合作社苑裡分社、2萬5千9百
  元（偵查Ｃ卷第46頁）。
3.「宙○○」、044884、竹南信用合作社苑裡分社、15萬3千元
  （偵查Ｃ卷第167頁）。
4.「宙○○」、044875、竹南信用合作社苑裡分社、5萬2千9百
  80元（偵查Ｂ卷第192頁正面）。
5.「宙○○」、044098、竹南信用合作社苑裡分社、9萬7千2百
  80元（偵查Ｂ卷第192頁背面）。
6.「宙○○」、045114、竹南信用合作社苑裡分社、31萬4千2百
  60元（偵查Ｂ卷第192頁背面）。
7.「宙○○」、045104、竹南信用合作社苑裡分社、8萬7千元（
  偵查Ｂ卷第197頁）。
8.「宙○○」、044861、竹南信用合作社苑裡分社、47萬2千8百
  元（偵查Ｃ卷第164頁）。
9.「宙○○」、044879、竹南信用合作社苑裡分社、3萬4百元（
  （偵查Ｃ卷第47頁）。
10.「宙○○」、044099、竹南信用合作社苑裡分社、5萬1千元（
  （偵查Ｃ卷第57頁）。
11.「宙○○」、044870、竹南信用合作社苑裡分社、6萬3千2百
  元（偵查Ｃ卷第156頁）。
12.「宙○○」、045102、竹南信用合作社苑裡分社、12萬2千1百
  元（偵查Ｃ卷第156頁）。
13.「天○○」、00000000（本票）、天○○、7百萬元（偵查Ｅ
  卷第5頁）。
14.「天○○」、AQ0000000、大眾銀行桃園分行、90萬元（偵查
  Ｅ卷第32頁）。
15.「天○○」、AQ0000000、大眾銀行桃園分行、12萬3千4百20
  元（偵查Ｅ卷第33頁）。
16.「天○○」、AQ0000000、大眾銀行桃園分行、50萬元（偵查
  Ｅ卷第34頁）。
17.「天○○」、AQ0000000、大眾銀行桃園分行、1百36萬4百元
  （偵查Ｅ卷第35頁）。
18.「天○○」、AQ0000000、大眾銀行桃園分行、1百35萬元（偵
  查Ｅ卷第36頁）。
19.「天○○」、AQ0000000、大眾銀行桃園分行、80萬元（偵查
  Ｅ卷第37頁）。
20.「天○○」、AQ0000000、大眾銀行桃園分行、98萬7千7百33
  元（偵查Ｅ卷第38頁）。
「天○○」、AQ0000000、大眾銀行桃園分行、7萬9千2百元（
  偵字第11108號影印卷第135頁正面）。
「天○○」、AQ0000000、大眾銀行桃園分行、33萬元（偵字
  第11108號影印卷第75頁正面）。
「天○○」、AQ0000000、大眾銀行桃園分行、26萬5千元（偵
  查Ａ卷(一)第267頁）。
「丙○○」、CB0000000、華南銀行桃園分行、12萬2千3百元
  （偵查Ｂ卷第183頁）。
「丙○○」、CB0000000、華南銀行桃園分行、4萬5千元（偵
  查Ｂ卷第181頁）。
「丙○○」、CB0000000、華南銀行桃園分行、11萬8千3百元
  （偵查Ｂ卷第174頁）。
附表五（起訴書之附表一）：
敘述方式：編號，虛設公司，地點，時間，參與者，詐欺方式：
一、順興五金百貨，苗栗縣苑裡鎮西平里80之8號，87年中，甲
    ○○（化名黃秀蓉）、黃教銘（自稱宙○○）、龔之光、（
    化名陳國清）、吳志成、吳建萱、張世良（化名郭明義）、
    林福源（化名林錦坪），宙○○於苗栗縣竹南信用合社苑裡
    分社之支票。
◎、受騙商家、負責人、詐得之物、票號如下：
1.億新電器、Ｇ○○、電器用品、044883（10萬零5千元）。
2.寶利股份有限公司、林鴻蔭、飲料、044078（2萬5千9百元）
  。
3.宇彬木材行、李淑惠、木板等、044884（15萬3千元）。
4.泳淇商行、辛○○、洋煙酒、044875、044098、045114（36萬
  4千5百20元）。
5.大建成傢俱行、亥○○、傢俱、045104（8萬7千元）
6.廣興電器有限公司、戴元昌、電視、伴唱機、音唱機、音響組
  合、044098（10萬元）。
7.加利揚企業有限公司、Ｄ○○、呂鴻松、行動電話、電腦、04
  4861（47萬2千8百元）。
8.美香花生瓜子加工廠、開心果、花生、瓜子、044879、044099
  （8萬1千4百元）。
9.一頡企業有限公司、癸○○、044870、045102（18萬5千3百元
  ）。
10.金一工程公司。
11.景升科技公司、楊萬維。
12.維力食品工業股份有限公司、卯○○、044076（11萬9千零40
  元）。
13.大豪國際股份有限公司、朱香妹、生命源水、未簽發票據（7
  萬元）。
14.美香農業加工廠、未○○、花生、瓜子、開心果（約8萬5千元
  ）。
15.宜立宜科技公司、張國平、行動電話（10萬元）。
16.大連成傢俱行、亥○○、沙發、辦公桌（7萬8千5百元）。
17.九龍分銷站、黃吳祥、飲水機（4萬7千元）。
18.大九傢俱行、己○○、沙發、床組(28萬)。
二、久順塑膠企業有限公司，桃園市○○街64號2樓，85年間，
　　黃教銘、龔之光（化名洪國隆、邱海霖）、甲○○（化名天
  　○○），「天○○」於大眾銀行之支票。
◎、受騙商家、負責人、詐得之物、票號如下：
1.和功興業有限公司、張哲森、PVC、00000000（本票）（約1千
  5百萬元）。
2.臺中縣三晃股份有限公司、陳張生、PU磨絨（約3百26萬元）
  。
3.新世織帶企業社、王國棟、PP帶（約193萬元）。
4.健強興業公司、魏寬銘、PU合成皮（約381萬元）。
5.采欣企業有限公司、、張自強、PU、PVC合成皮、AQ0000000
  、AQ0000000、AQ0000000、AQ0000000、AQ0000000、AQ000000
  0、AQ0000000（約1千萬元）、、彭啟榮、合成皮（約13萬
  元）。
6.特新股份有限公司、葉欲達、塑膠皮（約110萬元）。
7.亞洲化學股份有限公司、塑膠袋（約48萬元）。
8.達富股份有限公司、瞬間膠。
9.高冠企業股份有限公司、OPP膠帶（約45萬元）。
10.東堉企業有限公司、皮包、旅行袋。
11.彩群有限公司、Ｈ○○、PVC塑膠布（約14萬元）。
12.清郎企業有限公司、黃志清、PP織帶（約24萬5千元）。
13.奇鑫實業有限公司、莊金章、鉛筆盒、AQ0000000（7萬9千2百
  元）。
14.鴻議金屬有限公司、鄭振輝、寵物飲水器、AQ0000000（33萬
  元）。
15.元富通運股份有限公司、禮品燈。
16.貫富興業股份有限司、張耀仁、蒸氣箱芬多精、AQ0000000（
  26萬5千元）。
17.浩龍實業公司、按摩床、搖擺機、振動腰帶（約55萬元）。
三、半天果商行，桃園市○○街12號及桃園縣八德市○○○街74
    號，87年間，黃教銘、甲○○（化名蕭貴琳）、王國慶於合
    作金庫桃園支庫與玉山商業銀行八德分行之支票。
◎、受騙商家、負責人、詐得之物、或票號如下：
1.義洪食品、飲料（38萬8千8百15元）。
2.嵩威食品、庚○○、飲料、酒（28萬2百30元）。
3.敬豐商行、辛○○、飲料、酒（5萬5千元）。
4.味丹企業公司、味精、口香糖（9萬元）　。
5.幸發有限公司、汽水、飲料（約24萬元）。
6.南宏電業行、戌○○、乾衣機、洗衣機、電冰箱、伴唱機（12
  萬4千8百元）。
7.弘祥家電、辰○○、電視、錄影機。
8.美麗華傢俱公司、傢俱（9萬5千元）。
9.Ａ○○、傢俱（10萬7千9百元）。
10.元睿機車行、丑○○、機車（11萬2千元）。
11.翁財記食品股份有限公司、李維琳、瓜子（1萬3千元）。
12.憲達公司、Ｆ○○、檳榔（22萬元）。
13.順益昌商行、玄○○、飲料、0000000等3張（20萬8千元）。
14.賀益企業公司、黃○○、純水機、UW2008A（3萬元）。
15.冠軍毛巾公司、巳○○、毛巾（4萬7千元）。
四、維妮服飾店、桃園市○○○街29號、88年間、黃教銘、龔之
　　光（化名黃國隆）、甲○○（化明陳雲娥）、王國慶（化名
  　丙○○）、張世良（化名張天祥）、「丙○○」於華南銀行
    北桃園分行之支票。
★、受騙商家、負責人、詐得之物、票號如下：
1.臺中正明工藝社、林錫鐘、春節飾品（約20萬元）。
2.好彩頭工藝社、戊○○、工藝品（約3萬元）。
3.丁木印刷公司、午○○、春聯（約43萬元）。
4.玄崎公司、Ｂ○○、春聯貨品（51萬元）。
5.宏杰企業公司、Ｉ○○、吊飾（約35萬元）。
6.丁○○、衣服、未使用票據（約4萬8千元）。
6.雅琦服裝行、Ｅ○○、衣服、CB0000000（約32萬元）。
8.現代商行、子○○、衣服（約22萬元）。
9.寶祥商行、張鈞鎖、衣服（37萬9千5百元）。
10.昌隆服飾店、宇○○、衣服、CB0000000（約8萬3千8百元）。
11.力光服飾行、乙○○、衣服（約25萬9千8百元）。
12.彩之林服服飾批發、莊蔡柳、衣服、CB0000000（20萬8百50
  元）。
13.宋家賢、衣服（10萬1千9百元）。
14.百發服飾店、宋嘉慧、衣服（約8千元）。
15.Ｃ○○、衣服（約5萬2千元）。
16.百韻服飾店、酉○○、衣服（約45萬元）。
五、昱泉企業有限公司，高雄市○鎮區○○路64號8樓，88年間
    ，黃教銘、龔之光（化名張文正），黃金於合作金庫前鎮
    支庫68453-9帳號之支票。
◎、受騙商家、負責人、詐得之物、票號如下：
1.奕廣企業有限公司、簡玉美、裝飾磁鐵、LK0000000（約40萬
  元）。
2.群印企業有限公司、玩具印章、LK0000000（54萬1千6百80元
  ）。
3.福岳有限公司、黃麗華、賴玉堂、五金工具、未使用支票（約
  38萬元）。
4.麥客司有限公司、蕭明猷、包裝魔帶、LK0000000、LK0000000
  （二紙合計：34萬3千3百50元）。
5.東松泰金屬有限公司、薛玉靜、不鏽鋼密封罐、未使用支票（
  39萬8千3百20元）。
6.協航大理石有限公司、徐富祥、大理石座、未使用支票（48萬
  元）。
7.神貿企業公司、林連成、撲客牌、未使用支票（25萬9千2百元
  ）。
8.元銘工業有限公司、王美莉、玩偶、磁鐵、LK0000000（11萬
  元）。
9.竑妝實業有限公司、寅○○、指甲油、未使用支票（23萬5千
  元）。
10.建佺股份有限公司、溫智勛、CD-147HYPER YO-YO、未使用支
  票（32萬1千5百61元）。
11.欣宏實業股份有限公司、壬○○、訓練水壺、未使用支票（38
  萬8千8百元）。
12.播金企業有限公司、許博賢、迷你鐘、未使用支票（22萬8千3
  百80元）。
13.開礫有限公司、王巧雲、筆插及檯筆、未使用支票（28萬9百
  80元）。
14.健源企業有限公司、蔡青芸、棉花棒罐、牙線棒、未使用支票
  （40萬6百80元）。
15.新華光石藝有限公司、林慶宗、筆座、鐘座、未使用支票（37
  萬5千元）。
16.群達交通器材有限公司、廖天登、雨刷片、未使用支票（41萬
  6百50元）。
17.佳保工業股份有限公司、陳等寬、踏布機、未使用支票（45萬
  1千5百元）。
18.富苑紙工股份有限公司、林文忠、貼紙、未使用支票（59萬7
  千2百40元）。
19.琦森企業有限公司、盧炳森、花架、LK0000000（11萬6千8百
  元）。
20.東盛實業社、陳宏濱、魔帶、未使用支票（37萬2千4百80元）
  。
詠昌順實業有限公司、陳慶隆、工具組、未使用支票（39萬4
  千8百元）。
筑耀實業有限公司、柯耀順、香水架、未使用支票（20萬1千6
  百元）。
錕揚股份有限公司、蔡永川、衛浴架、未使用支票、（18萬9
  千元）。
堡成企業有限公司、張永萍、切菜板、未使用支票（43萬9百
  20元）。
起訴書之附表二（除編號51外，不在本判決宣告沒收）：
１、現金（新臺幣19萬3千元）。
２、新臺幣偽鈔、89張　。
３、韓幣（1千元）、10張　。
４、中國人民幣（50元）、10張。
５、　　　（1百元）、11張。
６、　　　（1元）、1張。
７、　　　（5角）、2張。
８、日幣（1萬元）、1張。
９、馬來西亞錢幣（10元）、3張
１０、義大利錢幣（1萬元）、1張。
、          （2千元）、1張。
12.、          （1千元）、4張。
、加拿大錢幣（10元）、2張。
、　        （5元）、2張。
、          （2元）、1張。
、泰幣（1百元）、2張。
、　　（20元）、3張。
、印尼錢幣（1千元）、1張。
、        （5百元）、1張。
、        （1百元）、1張。
、新加坡幣（1元）、3張。
、        （10元）、1張。
、        （5元）、1張。
、        （2元）、1張。
、英磅（5元）、2張。
、港幣（1百元）、1張。
、    （50元）、1張。
、荷蘭錢幣（50元）、1張。
、        （25元）、1張。
、馬克（10元）、2張 。
、瑞士錢幣（50元）、1張。
、沙烏地阿拉伯錢幣（50元）、1張。
、匯票（1千元）、1張。
、電視、3臺。
、電腦保險箱1臺。
、支票機、5臺。
、錄影機、1臺。
、電暖爐、1臺。
、影幕電視、1臺。
、傳真機、1臺。
、傢俱沙發、2組。
、床組、2組。
、衣櫃、3組。
、辦公桌、7座。
、沙發座椅、1臺。
、乾衣機、1臺。
、洗衣機、1臺。
、冰箱、2臺。
、開水機、1臺。
、衣物、74袋（箱）。
、空白國民身分證29張。
、身份證、13張。
、銀行存摺（黃教銘）、5本。
、存摺、金融卡、支票、支票簿等物。
、毛巾、1批。
、框畫、65副。
、貨車、1部。
、醇酒、157瓶。
、偽造新臺幣（共428萬1千元）
              （1千元）、4207張。
              （5百元）、148張。
、玩具鈔票（共366萬7千元）。
、電話、10支。
、影印機、3臺。
、春節飾品、1批。
、春聯。
、好彩頭。
、鳳梨。
、電動四輪車、1輛。
、機車、2臺。
、冷氣機、2臺。
、檳榔篩選機、1台。
、三溫暖蒸浴機、5台。
、味精、8箱。
、瓜子、13袋。
、威士忌酒、7箱。
、紅酒、15箱。
、山多利酒、14箱。
、半天水、66箱。
、鴛鴦鍋、1批。
、飲水機、1臺。
附錄本案論罪科刑法條全文：
中華民國刑法第201條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
廢止前刑法第340條：
以犯前條之罪為常業，處一年以上七年以下有期徒刑，得併科五
千元以下罰金。
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]95,上更(一)緝,6,20070427,2
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]95
[*jcase*]上更(一)緝
[*jno*]6
[*jdate*]960427
[*jcheck*]2
