[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c2037%2c20141023%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=2037&jdate=1031023&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002037&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e6%98%93%2c2037%2c20141023%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e6%98%93&jno=2037&jdate=1031023&jcheck=1
[*裁判字號*]103,上易,2037
[*裁判日期*]1031023
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 103年度上易字第2037號
上　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　梁展嘉
上列上訴人因被告詐欺案件，不服臺灣新北地方法院 103年度審
易字第1444號，中華民國103年6月24日第一審判決（起訴案號：
臺灣新北地方法院檢察署103年度偵字第771號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、梁展嘉前曾於民國96年間，因施用毒品案件，經原審以96
    年度簡字第6715號判決判處有期徒刑3 月確定。因施用毒
    品案件，經原審以96年度易字第3189號判決判處有期徒刑 3
    月確定。因施用毒品案件，經原審以96年度簡字第7742號
    判決判處有期徒刑 5月確定。因施用毒品案件，經原審以
    96年度易字第3725號判決判處有期徒刑4月、4月，定執行刑
    為有期徒刑 7月確定。於97年間，因竊盜案件，經原審以
    97年度易字第519號判決判處有期徒刑7月確定。因竊盜案
    件，經原審以97年度易字第394號判決判處有期徒刑8月確定
    。因竊盜案件，經原審以97年度易字第 834號判決判處有
    期徒刑 9月確定。因竊盜案件，經臺灣臺北地方法院以97
    年度易字第985號判決判處有期徒刑8月確定。因竊盜案件
    ，經原審以97年度易字第2256號判決判處有期徒刑 9月確定
    。因竊盜案件，經原審以97年度易字第2696號判決判處有
    期徒刑10月確定，上開至各罪，經原審以98年度聲字第
    4113號裁定應執行有期徒刑5年5月確定，於102年1月 7日縮
    短刑期假釋出監，假釋期間付保護管束，於102年2月11日保
    護管束期滿未經撤銷視為執行完畢（於本案構成累犯）。詎
    仍不知悔改，基於意圖為自己不法所有及以不正方法由自動
    付款設備取得他人之物之犯意，於102年10月23日凌晨5時44
    分許，持其所竊得黃秋雄所有之中華郵政金融卡（竊盜部分
    ，業經原審判處有期徒刑 8月確定），至新北市○○區○○
    路0○0號新莊區農會瓊林分部操作自動櫃員機，將密碼輸入
    該自動付款設備之方式，使該自動付款設備辨識系統對於真
    正持卡人之判別陷於錯誤，而如數交付現金新臺幣（以下同
    ）3,000元，梁展嘉詐領上開3,000元得手旋即離去。嗣黃秋
    雄發現住處及皮包遭竊後報警處理，經警調閱現場監視錄影
    畫面，始查悉上情。
二、案經黃秋雄訴由新北市政府警察局新莊分局移送臺灣新北地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、本院審理範圍：
    被告未提起上訴，檢察官亦表示僅就原審判決附表編號6（
    以不正方法由自動付款設備取得他人財物罪）部分上訴（見
    本院卷第12頁、第48頁反面），故本院審理範圍僅限於原審
    判決附表編號6部分，合先陳明。
二、證據能力：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    又被告以外之人於審判外之陳述，雖不符刑事訴訟法第 159
    條之 1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有同法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5亦有明文。查本判決下列所引各項供述證據
    ，被告梁展嘉（下稱被告）於本院審理中陳稱：同意作為證
    據等語明確（見本院卷第49頁），本院審酌各該證據作成時
    之情況，並無違法不當或證明力明顯過低之瑕疵，認以之作
    為證據應屬適當，依刑事訴訟法第159條之5規定，均俱有證
    據能力。
  (二)至其餘憑以認定被告犯罪事實之本判決下列所引各項非供述
    證據，查無違反法定程序取得之情，依同法第158條之4規定
    反面解釋，均俱有證據能力。
貳、實體部分：
一、上開犯罪事實，業據被告於警詢、偵查、原審及本院審理中
    坦承不諱（見偵卷第8頁、第118頁、原審卷第58頁、本院卷
    第50頁），核與證人即告訴人黃秋雄於警詢中證稱：伊住家
    於102年10月23日4時許遭人闖入竊盜，伊發現兩個皮夾失竊
    ，其中一個是空的，另一個裡面有4張證件，1張金融卡，還
    被盜領3000元等語相符（見偵卷第37頁）。此外並有 102年
    10月23日監視器翻拍照片4張、102年10月23日盜領存款監視
    器翻拍照片3張附卷可佐（見偵卷第67頁、第70-71頁），足
    認被告上開任意性自白與事實相符，堪以採信。本案事證明
    確，被告上開犯行均堪認定，應依法論科。
二、論罪：
  (一)被告犯罪後，刑法第339條之2第 1項業於103年6月18日修正
    公布施行，並自同月20日生效。修正前刑法第339條之2第 1
    項規定「意圖為自己或第三人不法之所有，以不正方法由自
    動付款設備取得他人之物者，處3年以下有期徒刑、拘役或1
    萬元以下罰金」。修正後刑法第339條之2第 1項規定「意圖
    為自己或第三人不法之所有，以不正方法由自動付款設備取
    得他人之物者，處 3年以下有期徒刑、拘役或30萬元以下罰
    金」。經比較新舊法結果，舊法得科處 1萬元以下罰金，新
    法得科處30萬元以下罰金，新法自屬不利於被告。依刑法第
    2條第1項前段之規定，應以行為時法律對被告較為有利，本
    案自應適用行為時即修正前刑法第339條之2第 1項之規定論
    處。
  (二)核被告所為係犯修正前刑法第339條之2第 1項之以不正方法
    由自動付款設備取得他人財物罪。被告有如犯罪事實欄所示
    之科刑及執行情形，有本院被告前案紀錄表在卷可參，其於
    上開有期徒刑執行完畢後 5年內故意再犯本案有期徒刑以上
    之上開各罪，為累犯，應依刑法第47條第 1項規定加重其刑
    。
三、原審以被告犯罪事證明確，適用修正前刑法第339條之2第 1
    項、第41條第1項前段、第47條第1項等規定，並審酌被告素
    行不良，竟不思以合法手段獲取財物，欠缺尊重他人財產法
    益之觀念，對社會治安及他人財產造成危害，並兼衡其犯罪
    動機、目的、手段，告訴人受損害之程度，及被告犯罪後坦
    承犯行，然未能與告訴人達成和解，賠償其損失等一切情狀
    ，量處有期徒刑 3月，併得易科罰金等情，認事用法，並無
    違誤，量刑亦稱妥適。檢察官上訴意旨略以：被告行為後，
    刑法第339條之2第 1項業於103年6月18日修正公布施行，並
    自同月20日生效，原審未為新舊法比較適用，屬判決不適用
    法則等語，惟原審雖未及審酌比較新舊法，但原審適用行為
    時法，因結果並無不同，對判決不生影響，原判決適用行為
    時法論科，而未比較適用，並不構成撤銷之原因（最高法院
    96年度台上字第 270號判決意旨參照），故原判決雖未及比
    較修正前後刑法第339條之2第 1項之規定，惟因適用法律並
    無違誤，且不影響判決本旨，不予撤銷，檢察官之上訴為無
    理由，應予駁回，並補正刑法第339條之2第 1項新舊法之比
    較適用，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國   103    年    10    月    23    日
                  刑事第十九庭審判長法  官  王國棟
                                    法  官  吳秋宏
                                    法  官  潘翠雪
以上正本證明與原本無異。
不得上訴。
                                    書記官  陳盈芝
中    華    民    國   103    年    10    月    23    日
附錄：本案論罪科刑法條全文
修正前中華民國刑法第339 條之2
 （違法由自動付款設備取得他人之物罪）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處 3 年以下有期徒刑、拘役或 1 萬元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
[*jrecno*]103,上易,2037,20141023,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上易
[*jno*]2037
[*jdate*]1031023
[*jcheck*]1
