[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c3137%2c20121115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=3137&jdate=1011115&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=003137&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c3137%2c20121115%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=3137&jdate=1011115&jcheck=1
[*裁判字號*]101,上訴,3137
[*裁判日期*]1011115
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 101年度上訴字第3137號
上　訴　人
即　被　告　鄭勝中
上列上訴人因違反毒品危害防制條例案件，不服臺灣基隆地方法
院101年度訴字第518號，中華民國101年10月2日第一審判決（起
訴案號：臺灣基隆地方法院檢察署101年度毒偵字第1318號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一按刑事訴訟法第350 條、第361 條規定，不服地方法院之第一
  審判決而上訴者，須提出上訴書狀，並應敘述具體理由，為上
  訴必備之程式。倘已提出上訴理由，但所提非屬具體理由者，
  則由第二審法院以上訴不合法律上之程式，判決駁回。所謂具
  體理由，必係依據卷內既有訴訟資料或提出新事實或新證據，
  指摘或表明第一審判決有何採證認事、用法或量刑等足以影響
  判決本旨之不當或違法，而構成應予撤銷之具體事由，始克當
  之（例如：依憑證據法則具體指出所採證據何以不具證據能力
  ，或依憑卷證資料，明確指出所為證據證明力之判斷如何違背
  經驗、論理法則）；倘僅泛言原判決認定事實錯誤、違背法令
  、量刑失之過重或輕縱，而未依上揭意旨指出具體事由，皆難
  謂係具體理由，俾與第二審上訴制度旨在請求第二審法院撤銷
  、變更第一審不當或違法之判決，以實現個案救濟之立法目的
  相契合，並節制濫行上訴（最高法院97年台上字第892 號判決
  意旨參照）。
二被告上訴意旨略以：因兄長在泰源技訓所執行中，如被告入獄
  ，家中年邁多病母親及兄長小孩將無人照顧，請考量被告家庭
  狀況，給予自新機會云云。
三經查：
  (一)原審判決以上訴人即被告鄭勝中前因施用毒品案件，經法院
    多次裁定送觀察勒戒，分別因認無繼續施用毒品傾向，釋放
    出所，而經臺灣基隆地方法院檢察署檢察官先後以88年度毒
    偵字第1077號、90年度毒偵字第394 號為不起訴處分確定。
    復再多次因施用毒品犯行，經法院判刑確定。詎仍不知悔改
    ，復基於施用第二級毒品甲基安非他命之犯意，於101 年7
    月16日某時，在其基隆市中仁愛區○○街114 號住所內，以
    將甲基安非他命置放於玻璃球吸食器內，以火燒烤吸食煙霧
    方式，施用甲基安非他命1 次；另基於施用第一級毒品海洛
    因之犯意，於同年月18日中午12時許，在上開住所內，以針
    筒注射方式，施用海洛因1 次等情，業據被告於警偵及原審
    之自白；而被告為警採集之尿液，經送檢驗，呈甲基安非他
    命、嗎啡陽性反應等情，台灣尖端先進生技醫藥股份有限公
    司101 年8 月3 日濫用藥物檢驗報告、基隆市警察局第三分
    局偵辦毒品案件尿液檢體對照表（尿液檢體編號：0000000-
    0 ）在卷可徵；另扣案之海洛因1 包（含袋重0.3570公克，
    淨重0.1170公克），經送交通部民用航空局航空醫務中心鑑
    驗（取樣0.0039公克鑑驗，驗餘淨重0.1131公克），含海洛
    因成分乙情，復有該中心101 年8 月1 日航藥鑑字第101317
    0 號鑑定書附卷可稽（以上書證參偵卷第61-62 、3 頁）。
    至被告有前揭觀察勒戒、不起訴處分後，復再多次因施用毒
    品犯行，經法院判刑確定部分，則有本院被告前案紀錄表可
    徵。因而認被告犯行事證明確，並以受有期徒刑之執行完畢
    後，5 年內故意再犯本件有期徒刑以上之罪（同有本院被告
    前案紀錄表可考），為累犯，而就其施用第二級毒品量處有
    期徒刑4 月，施用第一級毒品量處有期徒刑7 月，應執行有
    期徒刑9 月，上開扣案海洛因驗餘凈重部分及難以完全析離
    之包裝袋，併在其施用第一級毒品犯行項下諭知沒收銷燬。
  (二)查原審判決已詳敘其認定被告犯罪之證據及理由，並無何違
    反經驗法則、論理法則，而依其確認之事實所為之法律適用
    ，亦無違誤。被告上訴意旨敘及家庭因素，請求輕判，並未
    依據卷內既有訴訟資料或提出新事證，指摘或表明原審判決
    有何採證認事、用法或量刑等足以影響判決本旨之不當或違
    法，或足以影響原判決，構成應撤銷之具體事由，顯與前揭
    具體理由之要件不符，其上訴自屬不合法律上之程式，應予
    駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國   101    年    11    月    15    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
施用第二級毒品部分不得上訴。
施用第一級毒品部分如不服本判決，應於收受送達後十日內向本
院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  王靜怡
中    華    民    國   101    年    11    月    15    日
[*jrecno*]101,上訴,3137,20121115,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上訴
[*jno*]3137
[*jdate*]1011115
[*jcheck*]1
