[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c1315%2c20121130%2c3&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=1315&jdate=1011130&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001315&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c1315%2c20121130%2c3&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=1315&jdate=1011130&jcheck=3
[*裁判字號*]101,上訴,1315
[*裁判日期*]1011130
[*裁判案由*]貪污治罪條例等
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 101年度上訴字第1315號
上　訴　人　臺灣桃園地方法院檢察署檢察官
上　訴　人
即　被　告　陳紀淵
選任辯護人　范雅涵律師
　　　　　　陳清進律師
上列被告因貪污治罪條例等上訴案件，本院裁定如下：
    主  文
陳紀淵羈押期間，自民國一百零一年十二月九日起，延長二月。
    理  由
一、上訴人即被告陳紀淵前經本院認涉犯貪污治罪條例第4 條第
    1 項第5 款違背職務收受賄賂罪、第4 條第1 項第2 款藉勢
    強占財物罪、第6 條第1 項第3 款侵占職務上持有非公用私
    有財物罪、第5 條第1 項第3 款違背職務收受賄賂罪、修正
    前毒品危害防制條例第4 條第1 項販賣第一級毒品罪、修正
    前毒品危害防制條例第4 條第2 項販賣第二級毒品罪，均屬
    所犯為最輕本刑5 年以上有期徒刑，或無期徒刑之重罪，且
    均經原審判決有罪，並定應執行無期徒刑，褫奪公權終身等
    情，有原審判決書在卷可參。又重罪常伴有逃亡、滅證之高
    度可能，係趨吉避凶、脫免刑責、不甘受罰之基本人性，倘
    一般正常之人，依其合理判斷，可認為該犯重罪嫌疑具有逃
    亡或滅證之相當或然率存在，即已該當「相當理由」之認定
    標準，不以達到充分可信或確定程度為必要（最高法院99年
    度台抗字第659 號裁定參照）。被告上開各罪均經判處重刑
    ，且定應執行無期徒刑，揆之上開說明，已具「相當理由」
    可認其具有逃亡或滅證之相當或然率存在。況本件被告就原
    審判決提起上訴，否認部分犯行，本院尚有調查之必要。從
    而，本院於訊問被告後，認被告犯罪嫌疑重大，所犯為刑事
    訴訟法第101 條第1 項第3 款之重罪，且有相當理由認為具
    有逃亡或滅證之相當或然率存在，非予羈押，顯難進行審判
    ，於民國101 年5 月9 日執行羈押，嗣經第2 次延長羈押，
    至101 年12月8 日，延長羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國101 年12月9 日起，第2 次延長羈押2 月，爰依刑事訴訟
    法第108 條第1 項、第5 項，裁定如主文。
中    華    民    國   101    年    11    月    30    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王靜怡
中    華    民    國   101    年    11    月    30    日
[*jrecno*]101,上訴,1315,20121130,3
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上訴
[*jno*]1315
[*jdate*]1011130
[*jcheck*]3
