[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c2241%2c20150721%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2241&jdate=1040721&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=002241&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c2241%2c20150721%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=2241&jdate=1040721&jcheck=1
[*裁判字號*]104,聲,2241
[*裁判日期*]1040721
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第2241號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　吳靜怡
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：104年度執聲字第965號），本院裁定如下：
    主  文
吳靜怡犯如附表所示之罪所處之刑，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：上列受刑人吳靜怡因違反毒品危害防制條例
    等數罪，先後經判決確定如附表，應依刑法第53條、第51條
    第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，並由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之，刑
    法第50條第1項前段、第53條及刑事訴訟法第477條第1項分
    別定有明文。又法律上屬於自由裁量之事項，並非概無法律
    性之拘束。自由裁量係於法律一定之外部性界限內（以定執
    行刑言，即不得違反刑法第51條之規定）使法官具體選擇以
    為適當之處理；因此在裁量時，必須符合所適用之法規之目
    的。更進一步言，須受法律秩序之理念所指導，此亦即所謂
    之自由裁量之內部性界限。關於定應執行之刑，既屬自由裁
    量之範圍，其應受此項內部性界限之拘束，要屬當然（最高
    法院80年台非字第473號判例要旨參照）。
三、經查，本件受刑人前因違反毒品危害防制條例之施用第一級
    毒品罪等數罪，分別經本院、最高法院先後判處如附表編號
    1、2所示之刑，並均經分別確定在案，且如附表編號2所示
    之罪，係如附表編號1所示之罪判決確定日（民國104年3月
    19日）之前所犯，有各該判決書及本院之被告前案紀錄表附
    卷可稽。本院審核有關卷證後，認本件聲請為正當，應予准
    許，爰就如附表編號1、2所示之罪定其應執行刑如主文所示
    。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    104   年     7     月    21   日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  楊智勝
                                      法  官  吳秋宏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  傅國軒
中    華    民    國   104    年    7     月    22    日
[*jrecno*]104,聲,2241,20150721,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]2241
[*jdate*]1040721
[*jcheck*]1
