[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1071%2c20150414%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1071&jdate=1040414&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001071&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1071%2c20150414%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1071&jdate=1040414&jcheck=1
[*裁判字號*]104,聲,1071
[*裁判日期*]1040414
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 104年度聲字第1071號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　周永興
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：104年度執聲字第437號），本院裁定如下：
    主  文                                                                
周永興因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第 1項定有明文。又刑法第50條有關數罪併罰要件之規定
    ，業於民國102年1月23日修正公布，並自同年月25日施行，
    修正前刑法第50條規定：「裁判確定前犯數罪者，併合處罰
    之。」經修正為：「（第 1項）裁判確定前犯數罪者，併合
    處罰之。但有下列情形之一者，不在此限：一得易科罰金之
    罪與不得易科罰金之罪。二得易科罰金之罪與不得易服社會
    勞動之罪。三得易服社會勞動之罪與不得易科罰金之罪。四
    得易服社會勞動之罪與不得易服社會勞動之罪。（第 2項）
    前項但書情形，受刑人請求檢察官聲請定應執行刑者，依第
    五十一條規定定之。」經比較新、舊法結果，修正後刑法第
    50條規定使受刑人取得易科罰金之利益，受刑人於裁判時雖
    未能因定執行刑而取得限制加重刑罰之利益，惟仍得於判決
    確定後聲請檢察官定執行刑，較之修正前刑法第50條剝奪受
    刑人原得易刑處分之利益，為有利於受刑人，自應適用有利
    於受刑人之修正後刑法第50條規定，判斷得否定其應執行之
    刑。
二、經查，受刑人周永興因妨害秘密等數罪，經本院先後判處如
    附表所示之刑，均經分別確定在案。而受刑人所犯如附表編
    號1至9所示各罪，均係得易科罰金之罪，如附表編號10所示
    之罪，則係不得易科罰金之罪，合於修正後刑法第50條第 1
    項但書第1款情形，依修正後刑法第50條第2項規定，須經受
    刑人請求檢察官聲請定應執行刑，始得依同法第51條規定定
    之。茲檢察官經受刑人請求就附表各編號所示各罪合併定其
    應執行之刑，有「定刑聲請切結書」在卷可稽（見本院卷第
    4 頁），檢察官據此聲請定其應執行之刑，本院審核認聲請
    為正當，另審酌如附表編號1至9所示之罪，曾經本院 103年
    度上訴字第2731號判決定應執行有期徒刑 1年確定等情，爰
    定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國  104     年    4     月    14    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    4     月    15    日










附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│   恐嚇危害安全   │   恐嚇危害安全   │   恐嚇危害安全   │
├────────┼─────────┼─────────┼─────────┤
│                │有期徒刑2 月，如易│有期徒刑2 月，如易│有期徒刑2 月，如易│
│宣     告     刑│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  103 年1 月2 日  │  103 年1 月3 日  │  103 年1 月6 日  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署103 年度│新北地檢署103 年度│新北地檢署103 年度│
│年   度  案   號│   偵字第9290號   │   偵字第9290號   │   偵字第9290號   │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│判  決│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        是        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │              新北地檢署104 年度執字第1593號              │
│備            註├─────────────────────────────┤
│                │ 編號1 至9 曾經臺灣高院103 上訴2731號定應執行有期徒刑1 年 │
└────────┴─────────────────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│   恐嚇危害安全   │   恐嚇危害安全   │   恐嚇危害安全   │
├────────┼─────────┼─────────┼─────────┤
│                │有期徒刑2 月，如易│有期徒刑2 月，如易│有期徒刑2 月，如易│
│宣     告     刑│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  103 年1 月21日  │  103 年1 月30日  │  103 年2 月7 日  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署103 年度│新北地檢署103 年度│新北地檢署103 年度│
│年   度  案   號│   偵字第9290號   │   偵字第9290號   │   偵字第9290號   │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│判  決│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        是        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │              新北地檢署104 年度執字第1593號              │
│備            註├─────────────────────────────┤
│                │ 編號1 至9 曾經臺灣高院103 上訴2731號定應執行有期徒刑1 年 │
└────────┴─────────────────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │        9         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│   恐嚇危害安全   │   恐嚇危害安全   │竊錄非公開言論及談│
│                │                  │                  │話                │
├────────┼─────────┼─────────┼─────────┤
│                │有期徒刑2 月，如易│有期徒刑2 月，如易│有期徒刑3 月，如易│
│宣     告     刑│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│科罰金以新臺幣壹仟│
│                │元折算壹日        │元折算壹日        │元折算壹日        │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  103 年2 月27日  │  103 年3 月21日  │  103 年2 月5 日  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署103 年度│新北地檢署103 年度│新北地檢署103 年度│
│年   度  案   號│   偵字第9290號   │   偵字第9290號   │   偵字第9290號   │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│事實審│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  103 年度上訴字  │  103 年度上訴字  │  103 年度上訴字  │
│判  決│        │     第2731號     │     第2731號     │     第2731號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  103 年12月16日  │  103 年12月16日  │  103 年12月16日  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        是        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │              新北地檢署104 年度執字第1593號              │
│備            註├─────────────────────────────┤
│                │ 編號1 至9 曾經臺灣高院103 上訴2731號定應執行有期徒刑1 年 │
└────────┴─────────────────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        10        │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│     殺人未遂     │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑6 年   │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  103 年2 月7 日  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│新北地檢署103 年度│                  │                  │
│年   度  案   號│   偵字第9290號   │                  │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│  103 年度上訴字  │                  │                  │
│事實審│        │     第2731號     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│  103 年12月16日  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     最高法院     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│  104 年度台上字  │                  │                  │
│判  決│        │     第554 號     │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│  104 年3 月5 日  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │                  │                  │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│新北地檢署104 年度│                  │                  │
│                │  執他字第1023號  │                  │                  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]104,聲,1071,20150414,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1071
[*jdate*]1040414
[*jcheck*]1
