[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c3902%2c20131205%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=3902&jdate=1021205&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=003902&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c3902%2c20131205%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=3902&jdate=1021205&jcheck=1
[*裁判字號*]102,聲,3902
[*裁判日期*]1021205
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　102年度聲字第3902號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　謝欣芸（原名謝幼晴）
上列受刑人因違反毒品危害防制條例案件，聲請人聲請保護管束
（聲請案號：102 年執聲付字第1499號），本院裁定如下：
    主  文
謝欣芸假釋中交付保護管束。
    理  由
一、聲請意旨略以：本件受刑人（1 ）因違反毒品危害防制條例
    案件，經臺灣新北地方法院（改制前臺灣板橋地方法院）以
    97年度訴字第524 號判決判處有期徒刑1 年2 月，上訴本院
    後，經本院以97年度上訴字第2110號判決上訴駁回確定；（
    2 ）因違反毒品危害防制條例案件，經本院以100 年度聲字
    第573 號聲請定其應執行刑為有期徒刑4 年6 月確定。於民
    國（下同）98年7 月1 日送監執行，嗣經法務部於102 年11
    月29日核准假釋在案，此有該部矯正署102 年11月29日法授
    矯字第00000000000 號函及所附假釋出獄人交付保護管束名
    冊一份在卷可稽。爰依刑事訴訟法第481 條第1 項規定，聲
    請裁定在假釋中付保護管束等語。
二、按依刑法第93條第2 項規定，假釋出獄者，在假釋中付保護
    管束。本院審核上情，認聲請人之聲請為正當。爰准如聲請
    人所請，裁定如主文。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國   102    年    12    月    5     日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  程欣怡
中    華    民    國   102    年    12    月    5     日
[*jrecno*]102,聲,3902,20131205,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]3902
[*jdate*]1021205
[*jcheck*]1
