[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c185%2c20140127%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=185&jdate=1030127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000185&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c185%2c20140127%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=185&jdate=1030127&jcheck=1
[*裁判字號*]103,上訴,185
[*裁判日期*]1030127
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　103年度上訴字第185號
上　訴　人
即　被　告　李錦章
上列上訴人因違反毒品危害防制條例案件，不服臺灣新北地方法
院102年度審訴字第181號，中華民國102年11月8日第一審判決
（起訴案號：臺灣新北地方法院檢察署102年度毒偵字第5052號
），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一按刑事訴訟法第350條、第361條規定，不服地方法院之第一審
  判決而上訴者，須提出上訴書狀，並應敘述具體理由，為上訴
  必備之程式。倘已提出上訴理由，但所提非屬具體理由者，則
  由第二審法院以上訴不合法律上之程式，判決駁回。所謂具體
  理由，必係依據卷內既有訴訟資料或提出新事實或新證據，指
  摘或表明第一審判決有何採證認事、用法或量刑等足以影響判
  決本旨之不當或違法，而構成應予撤銷之具體事由，始克當之
  （例如：依憑證據法則具體指出所採證據何以不具證據能力，
  或依憑卷證資料，明確指出所為證據證明力之判斷如何違背經
  驗、論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、
  量刑失之過重或輕縱，而未依上揭意旨指出具體事由，皆難謂
  係具體理由，俾與第二審上訴制度旨在請求第二審法院撤銷、
  變更第一審不當或違法之判決，以實現個案救濟之立法目的相
  契合，並節制濫行上訴（最高法院97年台上字第892號判決意
  旨參照）。
二上訴人即被告李錦章上訴意旨略以：被告坦承犯行，態度良好
  ，原判決量刑過重云云。
三經查：
  (一)原審判決以上訴人即被告李錦章前於民國87年間，因施用毒
    品案件，經原審法院裁定送觀察、勒戒後，認無繼續施用毒
    品之傾向，由臺灣板橋地方法院檢察署（現已更名為臺灣新
    北地方法院檢察署）檢察官以87年度偵字第21758號為不起
    訴處分確定；復因施用毒品案件，經原審法院以88年度毒聲
    字第1042號裁定送觀察、勒戒後，認有繼續施用毒品之傾向
    ，再經原審法院以88年度毒聲字第1773號裁定令入戒治處所
    施以強制戒治，刑責部分則經原審法院以88年度訴字第985
    號判處有期徒刑7 月確定。其後復因施用第一級毒品案件，
    經原審法院以98年度訴字第2141號判處有期徒刑10月確定，
    本案於99年11月20日執行完畢；又因施用第一級毒品案件，
    經原審法院以100 年度訴字第1846號判處有期徒刑9 月確定
    ，並於101 年7 月16日服刑期滿執行完畢。仍不知戒除施用
    毒品惡習，竟基於施用第一級毒品之犯意，於102 年6 月9
    日16時許，在新北市○○區○○街0 巷00號1 樓居所內，以
    將第一級毒品海洛因摻入香菸中點火吸食煙氣之方式，施用
    第一級毒品海洛因1 次等情，有被告之自白、臺北市政府警
    察局偵辦毒品案件尿液檢驗委驗單、臺灣尖端先進生技醫藥
    股份有限公司102 年6 月25日濫用藥物檢驗報告在卷可徵。
    認被告施用第一級毒品海洛因犯行事證明確。又被告施用前
    後持有毒品之低度行為，為其施用之高度行為所吸收，不另
    論罪。並以被告符合累犯之規定，依刑法第47條第1項規定
    ，加重其刑。暨審酌被告曾因施用毒品犯行多次判刑執行，
    詎仍漠視法令禁制而犯本罪，未能戒除毒癮，惟兼衡其施用
    毒品所生危害，實以自戕身心健康為主，對於他人生命、身
    體、財產等法益，尚無明顯而重大之實害，暨其犯罪後坦認
    犯行之態度等一切情狀，量處被告有期徒刑9 月。並說明扣
    案之注射針筒3 支、塑膠袋1 個，被告均否認為其所有之物
    ，且前開扣案物經鑑驗亦均未檢出毒品成分，有交通部民用
    航空局航空醫務中心102 年6 月27日航藥鑑字第0000000 號
    毒品鑑定書可參，況被告係以將海洛因摻入香菸之方式施用
    ，是依卷內事證尚不足以認定前開扣案物品係被告所有供本
    件犯罪所用之物，均不予宣告沒收。
  (二)查原審判決已詳敘其認定被告犯罪之證據及理由，並無何違
    反經驗法則、論理法則，而依其確認之事實所為之法律適用
    ，亦無違誤。被告執上詞上訴，惟並未依據卷內既有訴訟資
    料或提出新事證，指摘或表明原審判決有何採證認事、用法
    或量刑等足以影響判決本旨之不當或違法，或足以影響原判
    決，構成應撤銷之具體事由，顯與前揭具體理由之要件不符
    ，其上訴自屬不合法律上之程式，應予駁回，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國   103    年    1     月    27    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  江翠萍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  徐仁豐
中    華    民    國   103    年    1     月    27    日
[*jrecno*]103,上訴,185,20140127,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上訴
[*jno*]185
[*jdate*]1030127
[*jcheck*]1
