[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%af%92%e6%8a%97%2c82%2c20140522%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%af%92%e6%8a%97&jno=82&jdate=1030522&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000082&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%af%92%e6%8a%97%2c82%2c20140522%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%af%92%e6%8a%97&jno=82&jdate=1030522&jcheck=1
[*裁判字號*]103,毒抗,82
[*裁判日期*]1030522
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 103年度毒抗字第82號
抗　告　人
即　被　告　黃以任
上列抗告人因違反毒品危害防制條例案件，不服臺灣桃園地方法
院103 年度毒聲字第170 號，中華民國103 年3 月20日裁定（聲
請案號：臺灣桃園地方法院檢察署102 年度毒偵字第4803號），
提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣桃園地方法院。
    理  由
一、原裁定意旨略以：檢察官以抗告人即被告黃以任（下稱抗告
    人）基於施用第一級毒品犯意，於民國（下同）102 年10月
    16日下午1 時15分許為警採尿往前回溯26小時內之某時，在
    臺灣地區不詳處所，施用第一級毒品海洛因1次。嗣於102年
    10月16日下午1 時15分許，因其為列管毒品調驗人口而至桃
    園縣警察局中壢分局採尿送驗而查悉上情。又抗告人並無接
    受觀察勒戒或強制戒治處分之紀錄，爰依毒品危害防制條例
    第20條第1項及觀察勒戒處分執行條例第3 條第1項之規定，
    聲請裁定將抗告人送勒戒處所施予觀察、勒戒。經原審審核
    全案卷證，依詮昕科技股份有限公司102年11月5日濫用藥物
    尿液檢驗報告（報告編號2A230212）、長庚醫療財團法人林
    口長庚紀念醫院（下稱長庚醫院）103 年1月22日（103）長
    庚院法字第0053號函等資料，認定抗告人有施用第一級毒品
    海洛因之犯行明確，因認本件聲請為有理由，爰裁定將抗告
    人送勒戒處所觀察、勒戒等語。
二、抗告意旨略以：(一)伊於長庚醫院住院期間曾注射止痛藥劑，
    且於就醫期間亦有服用該院所開立之感冒藥水，所以才會導
    致尿液檢驗結果呈嗎啡陽性反應；(二)伊目前罹有慢性病痛，
    若施用毒品恐面臨洗腎之危險，故無可能施用毒品等語。
三、原審裁定將抗告人送勒戒處所觀察、勒戒，固非無見。惟查
    ：抗告人於偵查中曾質疑驗尿結果呈嗎啡陽性反應，係因住
    院期間施打止痛藥劑所致（見102 年度毒偵字第4803號卷第
    20頁），又抗告理由亦質疑抗告人係服用長庚醫院所開立之
    感冒藥水所致，並向本院聲請調查證據等語，經本院於103
    年4月23日以院欽刑和103毒抗82字第0000000000號函以：「
    …貴院病患黃以任（身分證統一編號：Z000000000號）住院
    期間有無施打止痛針？如有，依黃以任在貴院之用藥紀錄，
    其服用（或施打）止痛針Meperidine cpethidine 後，其尿
    液檢驗結果，有無可能驗出嗎啡陽性反應？」函詢長庚醫院
    上開事項之結果，經該院以103年5月8日（103）長庚院法字
    第0391號函覆稱：「…據病歷所載，病患黃君102 年（下同
    ）9 月27日至10月16日於本院急診、住院期間曾接受止痛藥
    物Acetaminophen 500mg 治療，惟此藥物並無造成其尿液檢
    驗結果呈現嗎啡陽性反應之可能；然病患如服用本院醫師於
    其10月8 日至10月15日住院期間及10月16日出院領用藥品中
    處方之Brown Mixture Liquid（Glycyrrhiza fluid ext.+
    Opium Tr. 200ml/bot甘草止咳水，成份含有阿片酊）藥物
    ，將可能導致其尿液檢測結果呈現嗎啡陽性反應…」等語（
    見本院卷第47頁），則抗告人之尿液檢驗報告呈嗎啡陽性反
    應，究係施用第一級毒品海洛因所致？抑或服用長庚醫院所
    開立之藥物Brown Mixture Liquid所致？揆諸前開說明，似
    非無進一步推研之餘地。
四、綜上所述，本件既有前揭疑點尚待查明，抗告意旨執此指摘
    原裁定不當，非無理由，自應由本院將原裁定撤銷，發回原
    審詳為調查後，另為妥適之裁定。
據上論斷，應依刑事訴訟法第413條前段，裁定如主文。
中    華    民    國   103    年    5     月    22    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  許永煌
                                      法  官  童有德
以上正本證明與原本無異。
不得再抗告。
                                      書記官  程欣怡
中    華    民    國   103    年    5     月    22    日
[*jrecno*]103,毒抗,82,20140522,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]毒抗
[*jno*]82
[*jdate*]1030522
[*jcheck*]1
