[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%8a%97%2c675%2c20150703%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=675&jdate=1040703&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%8a%97&selectedCrmno=000675&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%8a%97%2c675%2c20150703%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=675&jdate=1040703&jcheck=1
[*裁判字號*]104,抗,675
[*裁判日期*]1040703
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　104年度抗字第675號
抗　告　人
即　受刑人　涂伯諺
上列抗告人即受刑人因聲請撤銷緩刑案件，不服臺灣新北地方法
院中華民國104年6月5日裁定（104年度撤緩字第122號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人涂伯諺前因業務侵占案件，經臺灣
    士林地方法院於民國102年11月29日以102年度審易字第1785
    號判決判處有期徒刑6月確定，緩刑2年，於103年1月2日確
    定在案（下稱前案）；另受刑人於緩刑期內之103年5月6日
    、同年月7日更犯行使變造特種文書、加重竊盜案件，經臺
    灣臺北地方法院於103年11月26日以103年度審易字第2223號
    判決判處有期徒刑3月、6月、6月，應執行有期徒刑9月，並
    於103年12月27日確定（下稱後案）等情，有前開判決書暨
    本院之被告前案紀錄表各1份在卷可考，堪以認定。本院衡
    酌緩刑宣告之旨在給予受刑人悔悟自新之機會，其自應於緩
    刑期間內謹守法治，勿蹈法網，恪遵法律，詎受刑人未能改
    過遷善，於前案宣告緩刑確定後故意再犯後案，且受刑人所
    犯前、後案均係財產犯罪案件，後案復係為2次加重竊盜犯
    行，受刑人正值壯年卻不思以正當方法賺取財物，顯然漠視
    法紀及他人財產權，足見受刑人之法治觀念仍有偏差，守法
    觀念薄弱，並未因前案給予緩刑而知所警惕、改過自新，足
    認原宣告之緩刑難收其預期效果，而有執行刑罰必要。聲請
    人依刑法第75條之1第1項第2款之規定聲請本院撤銷其緩刑
    之宣告，核無不合，自應依法撤銷其緩刑之宣告，以資懲儆
    等語。
二、抗告意旨略以：
(一)按受緩刑之宣告，而有「緩刑期內因故意犯他罪，而在緩刑
    期內受得易科罰金之有期徒刑、拘役或罰金之宣告確定者」
    情形，足認原宣告之緩刑難收其預期效果，而有執行刑罰之
    必要者，得撤銷其宣告，刑法第75條之1第1項第2款固定有
    明文。
(二)惟由臺灣臺北地方法院103年度審易字第2223號判決「理由
    」欄第二項所載：「訊據被告李鑫、涂伯諺對於上揭犯罪事
    實，業據其2人於本院審理時均坦承不諱」等語，可知抗告
    人即受刑人雖因思慮未周而於「前案宣告緩刑確定後故意再
    犯後案」，然仍知「坦承」犯行，堪認尚可教化。
(三)又抗告人的確早已真心悔過，後悔早年過失，努力工作，不
    敢稍有懈怠，並於103年12月8日結婚，且甫於104年3月14日
    育有一子涂晉嘉懇請庭上審酌抗告人甫滿20歲、犯後坦承犯
    行暨尚可教化等情，惠予抗告人自新的機會，撤銷原撤銷緩
    刑之裁定等語。
三、經查：
(一)按受緩刑之宣告，於緩刑期內因故意犯他罪，而在緩刑期內
    受6月以下有期徒刑、拘役或罰金之宣告確定者，足認原宣
    告之緩刑難收其預期效果，而有執行刑罰之必要者，得撤銷
    其宣告，刑法第75條之1第1項第2款定有明文。而緩刑宣告
    是否得撤銷，除須符合刑法第75條之1第1項各款之要件外，
    本條並採裁量撤銷主義，賦予法院撤銷與否之權限，特於第
    1項規定實質要件為「足認原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要」，供作審認之標準。亦即於上揭「得
    」撤銷緩刑之情形，法官應依職權本於合目的性之裁量，妥
    適審酌被告所犯前後數罪間，關於法益侵害之性質、再犯之
    原因、違反法規範之情節是否重大、被告主觀犯意所顯現之
    惡性及其反社會性等情，是否已使前案原為促使惡性輕微之
    被告或偶發犯、初犯改過自新而宣告之緩刑，已難收其預期
    之效果，而確有執行刑罰之必要。
(二)抗告人前因業務侵占案件，經臺灣士林地方法院於102年11
    月29日以102年度審易字第1785號判決判處有期徒刑6月確定
    ，緩刑2年，於103年1月2日確定在案，緩刑期間自同日起至
    105年1月1日止；其後抗告人於緩刑期內之103年5月6日至同
    年月7日上午1時57分許前某時，與共犯李鑫共同以不詳物品
    黏貼涂伯諺所有車牌號碼000-000號普通重型機車之車牌，
    變造車牌號碼為「167-KIT」號，再懸掛於該普通重型機車
    而行使，並於同年月7日先後持客觀上可供作為兇器使用之
    板手，竊取他人所有機車之排氣管各1支，而另更共同犯行
    使變造特種文書罪（1罪）、加重竊盜罪（2罪），經臺灣臺
    北地方法院於103年11月26日以103年度審易字第2223號判決
    判處有期徒刑3 月、6 月、6月，應執行有期徒刑9月，並於
    103年12月27日確定等情，此有前開判決書及本院被告前案
    紀錄表各1份在卷可稽（見執聲卷第2-4、8-10頁，本院卷第
    8頁），是抗告人係於前案之緩刑期內因故意犯後案之他罪
    ，而在緩刑期內受6月以下有期徒刑之宣告確定乙情，首堪
    認定。
(三)抗告意旨雖以抗告人其於後案審理時均坦承犯行，堪認尚可
    教化，且其甫滿20歲，已真心悔過，後悔早年過失，努力工
    作。然查，抗告人犯前案業務侵占罪，受緩刑2年宣告確定
    後，本應珍惜自新之機會，於緩刑期內謹言慎行、循規蹈矩
    ，然其竟於前案確定後，甫4個月左右即於緩刑期內故意再
    犯後案之上開行使偽造特種文書罪及加重竊盜罪，縱其於後
    案審理時坦承犯行，但其變造機車車牌號碼，以掩飾其與共
    犯共同加重竊盜罪之意圖，昭然若揭，已難認其係一時失慮
    偶然誤蹈法網，益徵其法治觀念薄弱、心存僥倖，自身反省
    能力不足，無從藉由前開緩刑宣告達成自我警惕、抑制避免
    再犯等預防犯罪之效果，足見前揭緩刑宣告確已難收預期之
    效，而有執行刑罰之必要。原審為此因認檢察官之聲請為有
    理由，而裁定撤銷抗告人前案緩刑之宣告，其裁量符合目的
    性，經核並無違誤。至抗告人主張其於103年12月8日結婚，
    並育有一子等語，核與上開緩刑之宣告應否撤銷之判斷無關
    ，無從為其有利之認定。從而，抗告人執前詞指摘原裁定不
    當，為無理由，應予駁回。
(四)綜上，受刑人仍執前詞提起本件抗告，指摘原裁定不當，為
    無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   104    年     7     月    3    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  潘翠雪
                                      法  官  吳秋宏
以上正本證明與原本無異。
不得再抗告。
                                      書記官  傅國軒
中    華    民    國   104    年    7     月    6     日
[*jrecno*]104,抗,675,20150703,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]抗
[*jno*]675
[*jdate*]1040703
[*jcheck*]1
