[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%8a%97%2c255%2c20150331%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=255&jdate=1040331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%8a%97&selectedCrmno=000255&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%8a%97%2c255%2c20150331%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%8a%97&jno=255&jdate=1040331&jcheck=1
[*裁判字號*]104,抗,255
[*裁判日期*]1040331
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　104年度抗字第255號
抗　告　人　
即　受刑人　金大有
上列抗告人即受刑人因數罪併罰有二裁判以上，由臺灣臺北地方
法院檢察署檢察官聲請定其應執行之刑（ 103年度執聲字第1390
號），前經臺灣臺北地方法院以 103年度聲字第2201號裁定後，
抗告人不服，提起抗告，經本院以103年度抗字第969號將原裁定
撤銷發回，嗣於中華民國104年 2月26日經臺灣臺北地方法院103
年度聲更(一)字第12號更為裁定，抗告人不服，提起抗告，本院裁
定如下：
    主  文
抗告駁回。                                                                
    理  由                                                                
一、聲請意旨略以：抗告人即受刑人金大有（下稱受刑人）因偽
    證等案件，先後經判決確定如附表所示，應依刑法第53條及
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、原裁定意旨略以：
  (一)受刑人所犯如附表編號11所示之偽證罪，經原審法院 101年
    以101年度聲字第2754號裁定中合併應執行有期徒刑15年9月
    確定（於該裁定為其附表編號63所示之罪）。雖經最高法院
    檢察署檢察總長向最高法院提起非常上訴，然經最高法院駁
    回上訴在案，此有最高法院102年度台非字第396號判決及本
    院被告前案紀錄表等件在卷可稽。是以，如附表編號11所示
    之罪確已與101年度聲字第2754號裁定附表編號1至62所示各
    罪定其應執行刑，且終告確定，自不得再於本案與如附表編
    號1至10所示各罪定其應執行之刑。
  (二)受刑人所犯如附表編號 1至10所示各罪之部分，亦經本院以
    101年度聲字第4246號裁定應執行有期徒刑3年確定，有本院
    被告前案紀錄表在卷可稽，聲請人就此部分為重複聲請，有
    違反一事不再理原則之違誤。況受刑人所犯如附表編號 1至
    10所示各罪之最後事實審法院乃係本院，並非原審法院，聲
    請人就此部分之聲請，尚與刑事訴訟法第477條第1項規定有
    違，自不應准許，應予駁回等語。
三、抗告意旨略以：本件數罪併罰裁定有重複裁定之虞，被告基
    於自救之原則才申請裁定，如附表編號11所示之偽證罪已於
    先前案件一併裁定（ 101年度聲字第2754號），為何上開偽
    證案一再重複合併，今又與原裁定重複合併，明顯有違受刑
    人之基礎利益及明顯違背法令之行為。原裁定附表中第2、3
    、6、7、8、9之犯罪日期皆在如 101年度聲字第2754號裁定
    附表編號 1所示之罪（98年度易字第2494號）之判決確定日
    期（即民國98年12月21日）之前，自不該與原裁定附表其餘
    各罪再行合併，上開違背法令之行為已於 102年1月7日裁定
    中（ 101年度聲字第2754號）遭法院撤銷該裁定，而地院卻
    無視本院 101年度聲字第4246號之裁定撤銷原因，仍舊以原
    裁定合併明顯違背法令，並影響受刑人之審級利益。上開案
    件是由本院發回臺灣臺北地方法院重新裁定，並非受刑人重
    複聲請，請就本院發回地院更審之理由，予以審酌該違背法
    令行為之重新裁量云云。
四、按對於已判決確定之各罪，已經裁定減刑或定其應執行刑時
    ，於確定後即發生實質之確定力，而有一事不再理原則之適
    用，如又重複裁定減刑、定其應執行刑，自係違反一事不再
    理之原則而違背法令，故數罪併罰案件之實體裁判，除因增
    加經另案判決確定合於數罪併罰之其他犯罪，或原定應執行
    之數罪中有部分犯罪，因非常上訴、再審程序而經撤銷改判
    ，或有赦免、減刑，更定其刑等情形，致原裁判定刑之基礎
    已經變動，而有另定應執行刑之必要者外，法院應受原確定
    裁判實質確定力之拘束，不得就該確定裁判已定應執行之數
    罪，其全部或部分再行定其應執行之刑（最高法院 103年度
    台抗字第 306號裁定意旨參照）。次按對於已判決確定之各
    罪，已經裁定其應執行之刑者，如又重複裁定其應執行之刑
    ，自係違反一事不再理之原則（最高法院68年台非字第50號
    判例、100年度台非字第305號判決意旨參照）。
五、經查，受刑人所犯如附表編號11所示之偽證罪，業經原審法
    院101年度審訴字第312號判決處有期徒刑 4月確定，再經原
    審法院以 101年度聲字第2754號裁定合併定應執行有期徒刑
    15年 9月確定（即該裁定附表編號63所示之罪）。嗣最高法
    院檢察署檢察總長雖以該裁定附表編號 1所示之罪之判決確
    定日期為98年12月21日，而該裁定附表編號63所示之該罪犯
    罪日期為99年 3月25日，顯非屬上開裁判確定前所犯，自不
    得與該裁定附表編號 1至62所示各罪合併定其應執行刑，該
    裁定顯有違背法令為由，向最高法院提起非常上訴，惟最高
    法院認為該裁定固有適用法則不當之違法，惟該裁定衡情尚
    非不利於被告，且其違誤係顯然之牴觸法律規定，非屬涉及
    統一適用法令之問題，無關法之續造，遂駁回上訴在案，有
    最高法院102年度台非字第396號判決及本院被告前案紀錄表
    等件在卷可稽。是如附表編號11所示之罪，顯已與原審法院
    101年度聲字第2754號裁定附表編號1至62所示各罪合併定其
    應執行刑，且終告確定，揆諸前揭說明，自不得再於本案與
    如附表編號 1至10所示各罪合併定其應執行之刑。又受刑人
    所犯如附表編號1至10所示各罪，前經本院以101年度聲字第
    4246號裁定合併定應執行有期徒刑 3年確定，有該案影卷及
    本院被告前案紀錄表在卷可稽，聲請人就此部分重複聲請，
    亦有違一事不再理之原則。是原裁定駁回聲請人本件之聲請
    ，核無違誤，並無重複裁定，或違背一事不再理之情。抗告
    意旨認如附表編號11所示之偽證罪又與附表其餘各罪重複合
    併定應執行刑，以及如附表編號2、3、6、7、8、9所示各罪
    不該與附表其餘各罪再行合併云云，指摘原裁定不當為違法
    ，容有誤會，本件抗告，並無理由，應予駁回。
據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國   104    年    3     月    31    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳盈芝
中    華    民    國   104    年    4     月    1     日





















附表：
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例 │       竊盜       │       竊盜       │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑5 月   │   有期徒刑4 月   │   有期徒刑4 月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│   99年3 月15日   │   98年7 月30日   │   98年10月9 日   │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 臺北地檢署99年度 │臺北地檢署99年度偵│臺北地檢署99年度偵│
│年   度  案   號│  毒偵字第1279號  │緝字第560 、561 號│緝字第560 、561 號│
│                │                  │、偵字第7116號    │、偵字第7116號    │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺北地院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│    99年度簡字    │   99年度上易字   │   99年度上易字   │
│事實審│        │     第1863號     │     第2146號     │     第2146號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│   99年5 月25日   │   99年10月27日   │   99年10月27日   │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺北地院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│    99年度簡字    │   99年度上易字   │   99年度上易字   │
│判  決│        │     第1863號     │     第2146號     │     第2146號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│   99年6 月14日   │   99年10月27日   │   99年10月27日   │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │        否        │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┴─────────┤
│                │                  │    臺北地檢署99年度執保字第251 號    │
│備            註│ 臺北地檢署99年度 │       （102年度執字第2124號）        │
│                │   執字第3776號   ├───────────────────┤
│                │                  │編號2 至5 曾定應執行有期徒刑1 年10月。│
└────────┴─────────┴───────────────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│       贓物       │       竊盜       │       竊盜       │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑3 月   │ 有期徒刑1 年2 月 │   有期徒刑3 月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│  99年3 月12日至  │   99年3 月16日   │   98年4 月18日   │
│                │  99年3 月16日    │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢署99年度偵│臺北地檢署99年度偵│ 新北地檢署99年度 │
│年   度  案   號│緝字第560 、561 號│緝字第560 、561 號│  偵字第14212 號  │
│                │、偵字第7116號    │、偵字第7116號    │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│   99年度上易字   │   99年度上易字   │   99年度上易字   │
│事實審│        │     第2146號     │     第2146號     │     第2257號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│   99年10月27日   │   99年10月27日   │   99年11月24日   │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│   99年度上易字   │   99年度上易字   │   99年度上易字   │
│判  決│        │     第2146號     │     第2146號     │     第2257號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│   99年10月27日   │   99年10月27日   │   99年11月24日   │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        否        │        否        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┼─────────┤
│                │    臺北地檢署99年度執保字第251 號    │ 新北地檢署99年度 │
│                │        （102 年度執字2124號）        │  執字第17101 號  │
│備            註├───────────────────┼─────────┤
│                │編號2 至5 曾定應執行有期徒刑1 年10月。│編號6 至10曾定應執│
│                │                                      │行有期徒刑1 年4 月│
└────────┴───────────────────┴─────────┘





┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │        9         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│       竊盜       │       竊盜       │       竊盜       │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑3 月   │   有期徒刑5 月   │   有期徒刑4 月   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│   98年6 月23日   │   98年9 月18日   │   98年11月8 日   │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 新北地檢署99年度 │ 新北地檢署99年度 │ 新北地檢署99年度 │
│年   度  案   號│  偵字第14212 號  │  偵字第14212 號  │  偵字第14212 號  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│   99年度上易字   │   99年度上易字   │   99年度上易字   │
│事實審│        │     第2257號     │     第2257號     │     第2257號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│   99年11月24日   │   99年11月24日   │   99年11月24日   │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺灣高院     │     臺灣高院     │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│   99年度上易字   │   99年度上易字   │   99年度上易字   │
│判  決│        │     第2257號     │     第2257號     │     第2257號     │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│   99年11月24日   │   99年11月24日   │   99年11月24日   │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        是        │        是        │
│     之案件     │                  │                  │                  │
├────────┼─────────┴─────────┴─────────┤
│                │              新北地檢署99年度執字第17101 號              │
│備            註├─────────────────────────────┤
│                │          編號6 至10曾定應執行有期徒刑1 年4 月。          │
└────────┴─────────────────────────────┘








┌────────┬─────────┬─────────┬─────────┐
│編            號│        10        │        11        │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│       竊盜       │       偽證       │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑3 月   │   有期徒刑4 月   │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│   99年1 月3 日   │   99年3 月25日   │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 新北地檢署99年度 │臺北地檢署101 年度│                  │
│年   度  案   號│  偵字第14212 號  │   偵字第1510號   │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺北地院     │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│   99年度上易字   │  101 年度審訴字  │                  │
│事實審│        │     第2257號     │     第312 號     │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│   99年11月24日   │  101 年6 月25日  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│     臺灣高院     │     臺北地院     │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案    號│   99年度上易字   │  101 年度審訴字  │                  │
│判  決│        │     第2257號     │     第312 號     │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│   99年11月24日   │  101 年7 月16日  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │                  │
│     之案件     │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │ 新北地檢署99年度 │                  │                  │
│                │  執字第17101 號  │臺北地檢署101 年度│                  │
│備            註├─────────┤   執字第4610號   │                  │
│                │編號6 至10曾定應執│                  │                  │
│                │行有期徒刑1 年4 月│                  │                  │
└────────┴─────────┴─────────┴─────────┘
[*jrecno*]104,抗,255,20150331,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]104
[*jcase*]抗
[*jno*]255
[*jdate*]1040331
[*jcheck*]1
