[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%8a%97%2c526%2c20140617%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=526&jdate=1030617&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%8a%97&selectedCrmno=000526&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%8a%97%2c526%2c20140617%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=526&jdate=1030617&jcheck=1
[*裁判字號*]103,抗,526
[*裁判日期*]1030617
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　103年度抗字第526號
抗　告　人
即　被　告　陳盈齊
上列抗告人即被告因竊盜案件，不服臺灣基隆地方法院中華民國
103 年4 月30日102 年度易字第614 號裁定，提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、按提起上訴，應於送達判決後10日內為之，而原審法院認為
    上訴不合法律上之程式或法律上不應准許或其上訴權已經喪
    失者，應以裁定駁回之，刑事訴訟法第349 條、第362 條分
    別定有明文。次按送達於在監獄或看守所之人，應囑託該監
    所長官為之；在監獄或看守所之被告，於上訴期間內向監所
    長官提出上訴書狀者，視為上訴期間內之上訴，刑事訴訟法
    第56條第2 項、第351 條第1 項亦有明定。又按監所與法院
    間無在途期間可言，是上訴人或抗告人在監獄或看守所，如
    向該監所長官提出上訴或抗告書狀，因不生扣除在途期間之
    問題，故必在上訴或抗告期間內提出者，始可視為上訴或抗
    告期間內之上訴或抗告；如逾期始向該監所長官提出上訴或
    抗告書狀，即不得視為上訴、抗告期間內之上訴、抗告，雖
    監所長官即日將上訴、抗告書狀轉送法院收文，因無扣除在
    途期間之可言，其上訴、抗告仍屬已逾期（最高法院86年臺
    抗字第80號裁定意旨參照）。
二、本件抗告意旨雖略以：伊對於法律訴訟期間之規定並無瞭解
    ，以致上訴逾越上訴期間，爰請求本院給予上訴機會云云。
三、經查：抗告人即被告陳盈齊（下稱被告）因竊盜案件，經原
    審於民國（下同）103 年3 月25日以102 年度易字第614 號
    判決後，被告因另案仍羈押於法務部矯正署臺北看守所，原
    審乃於103 年4 月11日將判決正本（含上訴權利告知書）囑
    託該監所長官送達被告，經被告於同日收受，有原審囑託送
    達文件表稿、送達證書各1 紙在卷足考（見原審卷第88頁、
    第95頁）。據此，原審102 年度易字第614 號刑事判決，於
    103 年4 月11日即已對被告生合法送達之效力。被告之10日
    上訴期間，自103 年4 月12日（即103 年4 月11日之翌日）
    起算，至103 年4 月21日（星期一，非假日）屆滿（按：本
    件核無在途期間加計之問題），被告應於103年4月21日以前
    ，向監所長官提出上訴書狀，其程式始稱適法，乃竟遲至同
    年月22日始向監所長官提出上訴書狀，此亦有被告上訴狀第
    1頁之「法務部矯正署臺北看守所戒護科收狀戳印」在卷可
    憑（見原審卷第96頁），則其上訴顯已逾期，且屬不能補正
    ，原審基此而裁定駁回被告上訴，經核於法並無違誤。被告
    抗告意旨以其不諳法律，爰請本院給予上訴之機會等語，惟
    被告上訴逾越上訴期間之事實，已如前述，且此項遲誤，依
    前開抗告意旨所述，顯屬可歸責於被告，不符回復原狀之要
    件，是被告執此抗告，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   103    年    6     月    17    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  江翠萍
                                      法  官  童有德
以上正本證明與原本無異。
不得再抗告。
                                      書記官  程欣怡
中    華    民    國   103    年    6     月    17    日
[*jrecno*]103,抗,526,20140617,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]抗
[*jno*]526
[*jdate*]1030617
[*jcheck*]1
