[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%88%91%e8%a3%9c%2c26%2c20141126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%88%91%e8%a3%9c&jno=26&jdate=1031126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%88%91%e8%a3%9c&selectedCrmno=000026&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%88%91%e8%a3%9c%2c26%2c20141126%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%88%91%e8%a3%9c&jno=26&jdate=1031126&jcheck=1
[*裁判字號*]103,刑補,26
[*裁判日期*]1031126
[*裁判案由*]刑事補償
[*裁判全文*]臺灣高等法院刑事補償決定書　　　　　 103年度刑補字第26號
補償請求人　陳玲萱
上列請求人因洗錢防制法案件，經法院判決無罪確定，請求補償
，本院決定如下：
    主  文
本件管轄錯誤，移送臺灣臺北地方法院。
    事  實
一、按刑事補償，由原處分或撤回起訴機關，或為駁回起訴、無
    罪、免訴、不受理、不付審理、不付保護處分、撤銷保安處
    分或駁回保安處分之聲請、諭知第1條第5款、第6款裁判之
    機關管轄，刑事補償法第9條第1項前段定有明文。又裁判之
    上訴或抗告經駁回者，「為裁判之機關」係指「原諭知無罪
    裁判之法院」，此經刑事補償法第9條之立法理由揭示明確
    ，並有辦理刑事補償事件應行注意事項第5點第1項後段規定
    ：「上訴、抗告經駁回者，指原為駁回駁回起訴、無罪、免
    訴、不受理、撤銷保安處分之聲請、諭知本法第一條第五款
    、第六款裁判之法院」可參。亦即刑事補償，應由原判決無
    罪之法院管轄，諭知無罪之上訴案件經上級法院駁回上訴者
    ，仍應由原諭知無罪判決之法院管轄，合先敘明。
二、經查：本件請求人陳玲萱前因涉犯洗錢防制法第11條第1項
    、第2項之洗錢罪嫌，經檢察官提起公訴，並經臺灣臺北地
    方法院於民國103年1月13日以102年度金訴字第18號判決無
    罪，檢察官不服提起上訴，再經本院於103年9月11日以103
    年度金上訴字第4號判決駁回上訴確定，有起訴書、相關判
    決書及本院之被告前案紀錄表可考。依上說明，本件應由原
    諭知無罪判決之臺灣臺北地方法院管轄，本院並無管轄權，
    請求人誤向本院請求刑事補償，本院依法應為管轄錯誤及移
    送於有管轄權之原宣告無罪判決即臺灣臺北地方法院之決定
    。
據上論斷，應依刑事補償法第9條第1項前段、第17條第1項前段
，決定如主文。
中    華    民    國   103    年    11    月    26    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
如不服本決定書，應於收受決定書後20日內，以書狀敘述理由，
經由本院向司法院刑事補償法庭提出聲請覆審。
                                      書記官  高麗雯
中    華    民    國   103    年    11    月    26    日
[*jrecno*]103,刑補,26,20141126,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]刑補
[*jno*]26
[*jdate*]1031126
[*jcheck*]1
