[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%8a%97%2c993%2c20141021%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=993&jdate=1031021&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%8a%97&selectedCrmno=000993&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%8a%97%2c993%2c20141021%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%8a%97&jno=993&jdate=1031021&jcheck=1
[*裁判字號*]103,抗,993
[*裁判日期*]1031021
[*裁判案由*]聲請撤銷處分
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　103年度抗字第993號
抗　告　人
即　聲請人　許春風
上列抗告人因聲請撤銷檢察官處分案件，不服臺灣臺北地方法院
中華民國103年9月30日裁定（103年度聲字第2328號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨如附件（抗告人民國103年10月10日刑事再抗告狀
    (2)）所載。
二、原裁定意旨略以：本件抗告人即聲請人許春風向臺灣臺北地
    方法院聲請撤銷臺灣臺北地方法院檢察署檢察官103年度他
    字第7775號案件，於民國103年9月5日所為函復簽結之處分
    ，經該院於103年9月18日以103年度聲字第2328號裁定駁回
    在案。抗告人既係向該院聲請撤銷檢察官之處分，應係依刑
    事訴訟法第416條為聲請，依上揭規定，本件抗告既非係對
    撤銷罰鍰之聲請而為者，應屬法律規定不得抗告之案件。是
    本件抗告人對於不得抗告之裁定提起抗告，且無從補正，其
    抗告為法律上所不應准許，應予駁回。至抗告意旨主張依刑
    事訴訟法第415條第1項第5款之規定，對於486條聲明疑義或
    異議之裁定提起抗告者，提起再抗告云云，容有誤會，惟此
    不影響前揭結論，附此敘明。
三、按法院就第416條之聲請所為裁定，不得抗告；但對於其就
    撤銷罰鍰之聲請而為者，得提起抗告，刑事訴訟法第418條
    第1項定有明文。
四、經查，本件抗告人向原審法院依刑事訴訟法第416條第1項規
    定，就臺灣臺北地方法院檢察署前揭函文有關函復簽結之處
    分，提起準抗告，原審法院以該聲請不符刑事訴訟法第416
    條第1項所列：「一、關於羈押、具保、責付、限制住居、
    搜索、扣押或扣押物發還、因鑑定將被告送入醫院或其他處
    所之處分、身體檢查、通訊監察及第105條第3項、第4項所
    為之禁止或扣押之處分。二、對於證人、鑑定人或通譯科罰
    鍰之處分。三、對於限制辯護人與被告接見或互通書信之處
    分。四、對於第34條第3項指定之處分」等得提起準抗告之
    事由，因認抗告人向原審法院所為之聲請，於法未合，而於
    103年9月18日裁定駁回之。抗告人雖於103年9月29日以「刑
    事再抗告狀」提起抗告，惟依前揭刑事訴訟法第418條第1項
    規定，對於準抗告所為之裁定，除對於撤銷罰鍰之聲請而為
    者外，餘均不得抗告，抗告人對上開不得抗告之裁定提起抗
    告，且無從補正，其抗告為法律上所不應准許，原審法院乃
    於103年9月30日裁定駁回抗告，並敘明抗告意旨主張係依刑
    事訴訟法第415條第1項第5款之規定，對於同法第486條聲明
    疑義或異議之裁定提起抗告，提起抗告一節，容有誤會。抗
    告人對原審法院103年9月30日所為裁定，復於103年10月10
    日以如附件所示之刑事再抗告狀(2)提起本件抗告，未就原裁
    定關於其於103年9月30日所為抗告核與法律程式不符部分有
    所指摘，衡諸前揭規定，原裁定於法並無不合，本件抗告為
    無理由，應予駁回。
據上論結，應依刑事訴訟法第411條，裁定如主文。
中    華    民    國    103   年    10    月    21    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  童有德
                                      法  官  吳秋宏
以上正本證明與原本無異。
不得再抗告。
                                      書記官   高麗雯
中    華    民    國   103    年    10    月    23    日
[*jrecno*]103,抗,993,20141021,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]抗
[*jno*]993
[*jdate*]1031021
[*jcheck*]1
