[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e4%ba%a4%e6%8a%97%2c894%2c20011226%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e6%8a%97&jno=894&jdate=901226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e4%ba%a4%e6%8a%97&selectedCrmno=000894&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e4%ba%a4%e6%8a%97%2c894%2c20011226%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e6%8a%97&jno=894&jdate=901226&jcheck=1
[*裁判字號*]90,交抗,894
[*裁判日期*]901226
[*裁判案由*]聲明異議
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　　　　　　九十年度交抗字第八九四號
　　抗　告　人
　　即受處分人　甲○○
右列抗告人因違反交通管理處罰條例案件，不服臺灣南投地方法院中華民國九十年十
一月三十日裁定（九十年度交聲字第八十一號）提起抗告，本院裁定如左：
      主  文
抗告駁回。
      理  由
一、本件抗告意旨如附件之抗告書所載。
二、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，處新臺幣（下同）一
    千八百元以上五千四百元以下罰鍰，道路交通管理處罰條例第五十三條定有明文
    。原處分機關以：本件抗告人即受處分人甲○○於民國（以下同）九十年九月十
    五日十三時二十八分許，駕駛車號ＱＶ─五三七七號自小客車，行經台中市○○
    路與建國路口時闖紅燈，為巡邏警員蕭家亮攔車予以掣單舉發，並移送原處分機
    關依道路交通管理處罰條例第五十三條規定，裁處抗告人罰鍰二千七百元。抗告
  人向原審法院聲明異議時固坦承於前揭時間行經前開地點之事實，但否認有何闖
    紅燈之行為，並辯稱略以：當時警員蕭家亮未於違規地點即民生路與建國路口即
    攔車舉發抗告人，卻於行駛一段距離後才在台中市○○○街對抗告人予以攔車舉
    發，與常情相違云云。
三、原審法院以：抗告人即受處分人於前揭時地駕駛自小客車闖紅燈之事實，業據證
    人即舉發本件違規事件之警員蕭家亮於本院調查訊問時證述明確，並有台中市警
    察局第一分局中分一交字第二九一九四號函、舉發違反道路交通管理事件通知單
    各一紙附卷可稽。且抗告人即受處分人於原審法院調查訊問時陳稱：「我從車子
    的後視鏡看到警車在後，而且有聽到鳴笛聲」等語以觀，益見證人蕭家亮係發現
    異議人駕駛自小客車在民生路與建國路口闖紅燈後，待綠燈後即騎乘其執勤機車
    追抗告人至台中市○○○街始攔停到抗告人，其間過程時間上顯未有所延誤，是
    證人蕭家亮並未有誤認他人為抗告人之情事；況衡之常情，本件證人與抗告人素
    不相識，證人應無攀誣抗告人之理，是抗告人所辯，尚不足採信。因而認定抗告
    人於前揭時地確有闖紅燈之事實，從而，原處分機關以抗告人違反道路交通管理
    處罰條例第五十三條規定，裁決抗告人罰鍰二千七百元，並記違規點數三點，核
    無不當，而駁回抗告人之異議，核無不合，抗告人抗告意旨仍執陳前詞而指摘原
    原裁定不當，為無理由，應予駁回。
四、據上論結，應依道路交通案件處理辦理辦法第二十六條，刑事訴訟法第四百十二
    條，裁定如主文。
中      華      民      國      九十       年    十二     月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得再抗告。
                                            書記官  林  水  濱
中      華      民      國      九十       年    十二     月   二十七   日
                                                                        Ｒ
[*jrecno*]90,交抗,894,20011226,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]90
[*jcase*]交抗
[*jno*]894
[*jdate*]901226
[*jcheck*]1
