[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%9f%ba%e7%b0%a1%2c936%2c20140709%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%9f%ba%e7%b0%a1&jno=936&jdate=1030709&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=000936&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%9f%ba%e7%b0%a1%2c936%2c20140709%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%9f%ba%e7%b0%a1&jno=936&jdate=1030709&jcheck=1
[*裁判字號*]103,基簡,936
[*裁判日期*]1030709
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　103年度基簡字第936號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　黃國書
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（一
百零三年度毒偵字第八九０號），本院改依刑事簡易程序判決如
下：
    主  文
黃國書施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列應更正之事項外，餘引用檢察
    官起訴書之記載。關於被告前案紀錄之部分，應更正為：被
    告黃國書前因施用毒品案件，經送觀察、勒戒後，認無繼續
    施用毒品之傾向，於民國九十九年三月十五日執行完畢釋放
    ，並由臺灣基隆地方法院檢察署檢察官以九十九年度毒偵字
    第一九０號為不起訴處分確定。復因施用第二級毒品案件，
    經本院以九十九年度基簡字第一０五四號判處有期徒刑三月
    確定；又因施用第二級毒品案件，經本院以九十九年度基簡
    字第一三七０號判處有期徒刑四月確定，上開二案，嗣本院
    以九十九年度聲字第一一七六號裁定應執行有期徒刑六月確
    定，甫於一百年三月十六日執行完畢。
二、核被告所為，係犯毒品危害防制條例第十條第二項之施用第
    二級毒品罪。被告施用毒品前持有毒品之低度行為，為施用
    之高度行為所吸收，不另論罪。被告受有期徒刑之執行完畢
    後，五年以內故意再犯本案有期徒刑以上之罪，為累犯，應
    依刑法第四十七條規定加重其刑。爰審酌被告經觀察、勒戒
    之處遇措施後，猶未能脫離毒害，惟犯罪後坦承犯行，且施
    用毒品係戕害個人健康，並兼衡被告之品行、智識程度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，毒品危害防制條例第十條第二項，刑法第
    十一條前段、第四十七條第一項、第四十一條第一項前段，
    逕以簡易判決處刑如主文。
四、自簡易判決送達之日起十日內，得向本院提起上訴（應附繕
    本）。
中    華    民    國    103    年    7    月     9    日
                  基隆簡易庭法    官  高偉文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    103    年    7    月     9    日
                            書 記 官  李建毅
附錄本案論罪科刑法條全文
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
臺灣基隆地方法院檢察署檢察官起訴書
                                    103年度毒偵字第890號
    被      告  黃國書  男  38歲（民國00年0月00日生）
                        住新北市○○區○○路000號3樓
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃國書前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國99年3月15日執行完畢釋放出所，並
    由本署檢察官以99年度毒偵字第190號為不起訴處分確定。
    復因施用第二級毒品案件，經臺灣基隆地方法院以99年度基
    簡字第1054號判決判處有期徒刑3月確定；又因施用第二級
    毒品案件，經臺灣基隆地方法院以99年度基簡字第1370號判
    決判處有期徒刑3月確定，上開2案，嗣經同法院99年度聲字
    第1175號裁定，合併定應執行有期徒刑6月確定，甫於100年
    3月16日執行完畢。
二、詎其猶不知悔改，基於施用第二級毒品甲基安非他命之犯意
    ，於103年1月20日晚間8時許，在真實姓名年籍不詳綽號「
    阿忠」位於新北市瑞芳區一坑路（正確地址不詳）住處，以
    將甲基安非他命置放於玻璃球吸食器內，再以火加熱燒烤吸
    食煙霧之方式，施用甲基安非他命1次。嗣因其係列管毒品
    人口，為警於103年1月21日下午5時許，在新北市瑞芳區阿
    美家園路口查獲，復經其同意為警採尿送驗，結果呈有安非
    他命、甲基安非他命陽性反應，始悉上情。
三、案經新北市政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬────────┬──────────────┐
│編號│證據名稱        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告黃國書偵詢時│其坦承有前述施用甲基安非他命│
│    │之供述。        │1次之犯行。                 │
├──┼────────┼──────────────┤
│二  │新北市政府警察局│被告經警採集尿液送驗，結果呈│
│    │瑞芳分局偵辦毒品│安非他命、甲基安非他命陽性反│
│    │危害防制條例案件│應，足證被告有上述施用安非他│
│    │犯嫌尿液檢驗編號│命、甲基安非他命之犯行。    │
│    │對照表（編號：  │                            │
│    │N0000000）、台灣│                            │
│    │尖端先進生技醫藥│                            │
│    │股份有限公司103 │                            │
│    │年2月11日濫用藥 │                            │
│    │物尿液檢驗報告書│                            │
│    │各1份           │                            │
├──┼────────┼──────────────┤
│三  │刑案資料查註紀錄│被告有如事實欄所載之施用毒品│
│    │表、全國施用毒品│紀錄。                      │
│    │案件紀錄表、矯正│                            │
│    │簡表各1份       │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。又被告有如犯罪事實欄所載之科刑紀錄，有
    刑案資料查註紀錄表1 份在卷可按，其前受有期徒刑之執行
    完畢，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1 項之規定，加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   103    年    6     月    20    日
                              檢 察 官  林  明  志
本件正本證明與原本無異
中    華    民    國   103    年    6     月    27    日
                              書 記 官  林  亮  珠
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。
[*jrecno*]103,基簡,936,20140709,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]基簡
[*jno*]936
[*jdate*]1030709
[*jcheck*]1
