[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c5453%2c20121129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5453&jdate=1011129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=005453&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c5453%2c20121129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5453&jdate=1011129&jcheck=1
[*裁判字號*]101,聲,5453
[*裁判日期*]1011129
[*裁判案由*]假釋中交付保護管束
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　 101年度聲字第5453號
聲　請　人　臺灣板橋地方法院檢察署檢察官
受　刑　人　黃國書
上列受刑人因違反毒品危害防制條例等案件，經檢察官聲請付保
護管束，本院裁定如下：
    主  文
黃國書假釋中付保護管束。
    理  由
一、聲請意旨略以：本件受刑人黃國書前因違反毒品危害防制條
    例等案件，經臺灣士林地方法院及本院判處合計有期徒刑2
    年6 月確定，並已於民國100 年8 月20日入監執行，茲因受
    刑人業於101 年11月23日經法務部核准假釋在案，爰依法聲
    請付保護管束等語。
二、本件聲請經核於法並無不合，爰依刑事訴訟法第481 條第1
    項，刑法第93條第2 項、第96條但書，裁定如主文。
中    華    民    國   101    年    11    月    29    日
                  刑事第十一庭  法  官  陳信旗
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳金鳳
中    華    民    國   101    年    11    月    29    日
[*jrecno*]101,聲,5453,20121129,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]5453
[*jdate*]1011129
[*jcheck*]1
