[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e6%98%93%2c584%2c20141008%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e6%98%93&jno=584&jdate=1031008&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e4%ba%a4%e6%98%93&selectedCrmno=000584&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e6%98%93%2c584%2c20141008%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e6%98%93&jno=584&jdate=1031008&jcheck=1
[*裁判字號*]103,審交易,584
[*裁判日期*]1031008
[*裁判案由*]過失傷害
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　103年度審交易字第584號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　黃國書
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第53
52號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人黃靖瑜告訴被告黃國書過失傷害案件，起訴書
    認係觸犯刑法第284 條第1 項前段之過失傷害罪，依同法第
    287 條前段之規定，須告訴乃論。查被告黃國書業與告訴人
    黃靖瑜達成新臺幣參拾貳萬元（不含強制險）之和解，且業
    已給付完畢，有匯款單據附卷可憑。茲據告訴人黃靖瑜撤回
    告訴，依照首開說明，本件爰不經言詞辯論，逕為不受理之
    諭知。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國   103    年    10    月    8     日
                  刑事第一庭法  官  林秀鳳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴之理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本），切
勿逕送上級法院。
                            書記官  張耕華
中    華    民    國   103    年    10    月    9     日
[*jrecno*]103,審交易,584,20141008,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審交易
[*jno*]584
[*jdate*]1031008
[*jcheck*]1
