[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%a8%b4%2c1002%2c20130619%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=1002&jdate=1020619&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%a8%b4&selectedCrmno=001002&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%a8%b4%2c1002%2c20130619%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=1002&jdate=1020619&jcheck=1
[*裁判字號*]102,訴,1002
[*裁判日期*]1020619
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　 102年度訴字第1002號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　黃國書
　　　　　　黃國修
上列被告因偽造文書等案件，經檢察官提起公訴（起訴案號：10
1 年度偵字第90號），被告於準備程序中就被訴事實為有罪之陳
述，於聽取當事人之意見，由本院合議庭裁定由受命法官獨任行
簡式審判程序，復經檢察官聲請法院改依協商程序而為判決，本
院認為適當進行協商判決程序，於中華民國102 年6 月19日下午
4 時整，在本院刑事第十一法庭宣示判決，出席職員如下：
　　　　　法　官　羅國鴻
　　　　　書記官　陳建分
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    黃國書犯如附表主文欄所示之罪，各判處如附表主文欄所示
    之刑。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
    折算壹日。緩刑貳年，取款憑條上偽造之「黃徐瑞貞」簽名
    共肆枚均沒收。
    黃國修犯如附表主文欄所示之罪，各判處如附表主文欄所示
    之刑。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
    折算壹日。緩刑貳年，取款憑條上偽造之「黃徐瑞貞」簽名
    共肆枚均沒收。
二、犯罪事實要旨：
    黃國書、黃國修均明知渠等母親黃徐瑞貞於民國97年5月4日
    死亡後，黃徐瑞貞所有之財產，應屬於全體繼承人黃秋菊、
    黃秋媚、黃于珍、黃純美及黃國書、黃國修公同共有，未得
    全體繼承人之同意，不得擅為處分。竟共同基於行使偽造私
    文書及意圖為自己不法所有之詐欺取財犯意聯絡，分別於附
    表所示之時間，未經全體繼承人之同意或授權，推由黃國修
    持黃徐瑞貞之如附表所示帳戶之存摺及印鑑，至臺中市東勢
    農會、東勢東嵙口郵局，在取款憑條、提款單上，分別填寫
    如附表所示之金額，並於各該取款憑條、提款單上偽造如附
    表所示「黃徐瑞貞」之簽名、盜蓋「黃徐瑞貞」之印文，而
    偽造用以表示係黃徐瑞貞本人欲提領存款之私文書，連同存
    摺交予各該不知情之農會、郵局承辦人員辦理提款事宜而行
    使之，致承辦人員陷於錯誤，誤認黃國修係經黃徐瑞貞授權
    而領款，遂依黃國修之指示將如附表所示之款項提出並存入
    如附表所示黃國書、黃國修之帳戶或交付黃國修，黃國書、
    黃國修2 人因而詐得黃徐瑞貞生前上揭帳戶內之存款共計新
    臺幣（下同）785,750 元，足以生損害於黃徐瑞貞之全體繼
    承人及臺中市東勢農會、東勢東嵙口郵局對於存戶存款管理
    之正確性。
三、處罰條文：
    刑法第28條、第216 條、第210 條、第339 條第1 項、第55
    條、第41條第1 項前段、第51條第5 款、第74條第1 款、第
    219條，刑法施行法第1 條之1。
四、附記事項：
（一）按得依刑法第219 條之規定沒收者，以偽造之印章、印文
      或署押為限，至盜用他人真正印章所蓋之印文，並非該條
      所指之偽造印文（最高法院74年度台上字第4412號、83年
      度台上字第2492號判決要旨參照）。查本件被告黃國修在
      臺中市東勢農會之取款憑條及東勢東嵙口郵局提款單上盜
      蓋黃徐瑞貞之印章所產生之印文，依前揭說明，該等盜用
      之印文既非屬偽造之印文，自無從依刑法第219 條規定宣
      告沒收。至上開取款憑條雖係被告偽造之私文書，然已交
      付予各該承辦人員收受，即非被告所有之物，爰不併於本
      案宣告沒收。至於在臺中市東勢農會之取款憑條上偽造之
      「黃徐瑞貞」之簽名，係偽造之署押，仍應依刑法第219
      條之規定宣告沒收。
（二）按被告行為後，刑法第50條之規定，已於102 年1 月23日
      經總統以華總一義字第00000000000 號令修正公布，並於
      同年月25日施行。關於數罪併罰之規定，修正前刑法第50
      條係規定：「裁判確定前犯數罪者，併合處罰之」，修正
      後刑法第50條則規定：「裁判確定前犯數罪者，併合處罰
      之。但有下列情形之一者，不在此限：一、得易科罰金之
      罪與不得易科罰金之罪。二、得易科罰金之罪與不得易服
      社會勞動之罪。三、得易服社會勞動之罪與不得易科罰金
      之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪
      」、「前項但書情形，受刑人請求檢察官聲請定應執行刑
      者，依第51條規定定之」，新法確立數罪併罰案件之適用
      範圍，列舉得易科、不得易科罰金、得易服與不得易服社
      會勞動等不同情形，以資作為數罪併罰處罰之依據，顯然
      修法後數罪併罰之範圍已有限縮變動，自屬犯罪後法律有
      變更。惟被告所為本件行使偽造私文書犯行，不論依新、
      舊法之規定，均得併合處罰之，自無庸為新、舊法之比較
      ，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如不服本件判決，且符合前述得上訴之特別規定者，得自收
    受判決送達之日起10日內，向本院提出上訴書狀（應敘述具
    體理由並附繕本），上訴於第二審法院。上訴書狀如未敘述
    理由，應於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國   102    年     6    月    19    日
                    刑事第十一庭  書記官  陳  建  分
                                  法  官  羅  國  鴻
以上正本證明與原本無異。
                                  書記官  陳  建  分
中    華    民    國   102    年    6     月    19    日
附錄論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬─────┬─────┬──────┬─────────┐
│編號│取款日期│黃徐瑞貞之帳戶│取款金額  │款項之流向│偽造之簽名及│      主文欄      │
│    │        │              │（新臺幣）│          │盜蓋之印文  │                  │
├──┼────┼───────┼─────┼─────┼──────┼─────────┤
│ 1  │97年5 月│黃徐瑞貞之臺中│328000元  │黃國書之東│「黃徐瑞貞」│黃國書、黃國修共同│
│    │5日     │市東勢區農會帳│          │勢農會帳號│ 之簽名1枚及│犯行使偽造私文書罪│
│    │        │號000000000000│          │00000000號│ 盜蓋「黃徐 │，各處有期徒刑貳月│
│    │        │43號帳戶      │          │帳戶      │ 瑞貞」之印 │，如易科罰金，以新│
│    │        │              │          │          │ 文1枚      │臺幣壹仟元折算壹日│
│    │        │              ├─────┼─────┼──────┤。取款憑條上偽造之│
│    │        │              │328000元  │黃國修之東│「 黃徐瑞貞 │「黃徐瑞貞」簽名共│
│    │        │              │          │勢農會帳號│ 」之簽名1  │貳枚沒收。        │
│    │        │              │          │00000000號│ 枚及盜蓋「 │                  │
│    │        │              │          │帳戶      │ 黃徐瑞貞」 │                  │
│    │        │              │          │          │ 之印文1 枚 │                  │
├──┼────┼───────┼─────┼─────┼──────┼─────────┤
│ 2  │97年5 月│黃徐瑞貞之東勢│116000元  │黃國書、黃│盜蓋「黃徐瑞│黃國書、黃國修共同│
│    │5日     │中嵙口郵局帳號│          │國修2 人朋│貞」之印文1 │犯行使偽造私文書罪│
│    │        │00000000000000│          │分        │枚          │，各處有期徒刑貳月│
│    │        │號帳戶        │          │          │            │，如易科罰金，以新│
│    │        │              │          │          │            │臺幣壹仟元折算壹日│
│    │        │              │          │          │            │。                │
├──┼────┼───────┼─────┼─────┼──────┼─────────┤
│ 3  │97年9 月│臺中市東勢區農│6800元    │黃國修之東│「 黃徐瑞貞 │黃國書、黃國修共同│
│    │26 日   │會帳號00000000│          │勢農會帳號│ 」之簽名1  │犯行使偽造私文書罪│
│    │        │406443號      │          │00000000號│ 枚及盜蓋「 │，各處有期徒刑貳月│
│    │        │              │          │帳戶      │ 黃徐瑞貞」 │，如易科罰金，以新│
│    │        │              │          │          │ 之印文1 枚 │臺幣壹仟元折算壹日│
│    │        │              │          │          │            │。取款憑條上偽造之│
│    │        │              │          │          │            │「黃徐瑞貞」簽名壹│
│    │        │              │          │          │            │枚沒收。          │
├──┼────┼───────┼─────┼─────┼──────┼─────────┤
│ 4  │97年10月│臺中市東勢區農│6950元    │黃國修之東│「 黃徐瑞貞 │黃國書、黃國修共同│
│    │23 日   │會帳號00000000│          │勢農會帳號│ 」之簽名1  │犯行使偽造私文書罪│
│    │        │406443號      │          │00000000號│ 枚及盜蓋「 │，各處有期徒刑貳月│
│    │        │              │          │帳戶      │ 黃徐瑞貞」 │，如易科罰金，以新│
│    │        │              │          │          │ 之印文1 枚 │臺幣壹仟元折算壹日│
│    │        │              │          │          │            │。取款憑條上偽造之│
│    │        │              │          │          │            │「黃徐瑞貞」簽名壹│
│    │        │              │          │          │            │枚沒收。          │
└──┴────┴───────┴─────┴─────┴──────┴─────────┘
[*jrecno*]102,訴,1002,20130619,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]訴
[*jno*]1002
[*jdate*]1020619
[*jcheck*]1
