[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e4%ba%a4%e8%81%b2%2c552%2c20021023%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e8%81%b2&jno=552&jdate=911023&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000552&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e4%ba%a4%e8%81%b2%2c552%2c20021023%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e8%81%b2&jno=552&jdate=911023&jcheck=1
[*裁判字號*]91,交聲,552
[*裁判日期*]911023
[*裁判案由*]聲明異議
[*裁判全文*]台灣台中地方法院交通事件裁定　　　　　　　　　九十一年度交聲字第五五二號
　　原處分機關　交通部公路總局台中區監理所
　　受處分人
　　即異議人　　甲○○
　　代理人　　　黃國書
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局台中區監理所
九十一年七月廿五日所為之處分（中監違字第駕裁六０－ＺＤ0000000號裁決
書）聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、按汽車行駛高速公路應依速限標誌指示。違反者，處罰鍰新臺幣三千元以上、六
    千元以下罰鍰，並記違規點數一點。高速公路交通管制規則第五條、道路交通管
    理處罰條例第三十三條第一項、第六十三條第一項分別訂有明文。復依違反道路
    交通管理事件統一裁罰標準表規定，違反處罰條例第三十三條規定，逾期者，處
    以罰鍰新台幣六千元，並記違規點數一點。又按當事人變更其送達之處所而不向
    行政機關陳明，致有應送達之處所不明者，行政機關得依職權命為公示送達，行
    政程序法第七十八條第三項、第一項第一款定有明文。又汽車所有人名稱、地址
    等如有變更，均應向公路監理機關辦理登記，如不依規定申報登記者，處汽車所
    有人新台幣九百元以上，一千八百元以下罰鍰，道路交通安全規則第二十三條第
    一項、道路交通管理處罰條例第十六條第一項第一款亦定有明文。
二、本件受處分人甲○○異議意旨略以：渠並未收到原舉發單位之違規通知單，原處
    分於法不合，應予撤銷等語。
三、查本件受處分人即異議人甲○○駕駛車牌Ｂ７－０九一六於八十九年十二月五日
    十五時十五分於國道一號二四一公里北向超速，經警舉發之事實，有國道公路警
    察局舉發道路交通管理事件通知單一份附卷可稽，而受處分人上述違規之舉發通
    知單，經依法定地址「台中市○○○路九八二巷廿九號二樓」送達，因「查無其
    人」，原舉發單位復依行政程序法第七十八條規定辦理公文送達，亦有公路警察
    局第四警察隊公告一紙附卷可佐，經核尚無不合。從而異議人所辯尚非可採。從
    而原處分機關援引首揭規定所為之處分，於法並無不合。本件異議為無理由，應
    予駁回。
四、據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦
    法第十九條，裁定如主文。
中    華    民    國      九十一      年      十     月       廿三      日
                                臺灣臺中地方法院交通法庭
                                    法  官  郭  德  進
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官
中    華    民    國      九十一      年      十     月       廿五      日
                                        Ａ
[*jrecno*]91,交聲,552,20021023,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]交聲
[*jno*]552
[*jdate*]911023
[*jcheck*]1
