[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%2c813%2c20150429%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=813&jdate=1040429&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1&selectedCrmno=000813&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%2c813%2c20150429%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=813&jdate=1040429&jcheck=1
[*裁判字號*]104,簡,813
[*裁判日期*]1040429
[*裁判案由*]違反妨害兵役治罪條例
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　　　104年度簡字第813號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　黃詠富
上列被告因妨害兵役治罪條例案件，經檢察官聲請以簡易判決處
刑（104年度偵緝字第129號），本院判決如下：
    主      文
黃詠富意圖避免常備兵現役之徵集，應受徵集，無故逾入營期限
伍日，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、黃詠富係民國77年次之役齡男子，明知其已屆役齡，依法有
    服兵役之義務，應受召集入伍服役，竟仍基於避免常備兵現
    役徵集之單一犯意，於臺南市政府以103年4月28日府民徵字
    第0000000000號臺南市103年第B697梯次海軍艦艇兵常備兵
    徵集令，指定其於103年5月21日至臺南市七股區公所集合，
    以便於同日至海軍新兵訓練中心高雄左營營區入營報到，而
    經其父黃國書代為收受上開徵集令並轉告其知悉上開內容後
    ，猶未於上開時、地前往集合報到，無故逾入營期限5日；
    嗣臺南市政府再以103年7月2日府民徵字第0000000000號臺
    南市103年第B699梯次海軍艦艇兵常備兵徵集令，指定其於
    103年7月22日至上開區公所集合，俾於同日至上開營區入營
    報到，由黃國書代為收受上開徵集令而轉告其知悉上開內容
    後，仍承前避免常備兵徵集之單一犯意，未按指定時、地報
    到服役，無故逾入營期限5日而未接受徵集。案經臺南市政
    府民政局函送臺灣臺南地方法院檢察署檢察官偵查後聲請以
    簡易判決處刑。
二、前開犯罪事實，有下列證據足資證明：
  (一)被告黃詠富於偵查中之自白。
  (二)證人即被告之父黃國書於偵查中之證述。
  (三)臺南市七股區區公所妨害兵役案件資料報告表。
  (四)臺南市政府103年4月28日府民徵字第0000000000號之臺南市
    103年第B697梯次海軍艦艇兵常備兵徵集令（由證人黃國書
    簽收）。
  (五)海軍新兵訓練中心103年5月27日海新訓人字第0000000000號
    函暨697梯次未報到人員名冊。
  (六)臺南市政府民政局103年5月29日南市民徵字第0000000000號
    函。
  (七)臺南市政府103年7月2日府民徵字第0000000000號之臺南市
    103年第B699梯次海軍艦艇兵常備兵徵集令（由證人黃國書
    簽收）。
  (八)臺南市政府民政局103年8月4日南市民徵字第0000000000號
    函。
  (九)海軍新兵訓練中心103年7月30日海新訓人字第0000000000號
    函暨699梯次未報到人員名冊。
三、核被告所為，係犯妨害兵役治罪條例第4條第5款之妨害徵集
    罪。又常備兵役之徵集，依兵役法第15條、第16條第1項之
    規定，以男子年滿18歲之翌年，經徵兵檢查合格者，徵集入
    營服之，期滿退伍，為後備役，至除役時止。是徵兵及齡男
    子應徵服常備兵現役，僅1次而已；上訴人先後3次收受陸軍
    大專常備兵徵集令後，均未按時前往各次所指定之營區報到
    ，而無故逾入營期限5日，其既係應徵服同一常備兵現役，
    僅1次之服兵役義務，自僅成立單純一罪（最高法院91年度
    臺上字第1452號判決意旨參照）。則本件被告雖曾有兩度知
    悉徵集令內容後未按時報到，而無故逾入營期限5日之情形
    ，亦僅在避免該同一常備兵現役之徵集，揆諸前揭判決意旨
    ，自仍僅成立單純一罪；檢察官聲請簡易判決處刑意旨認被
    告上開妨害徵集之行為應予分論併罰，尚有誤會，併此敘明
    。爰審酌被告明知其須服兵役，竟意圖避免常備兵現役之徵
    集，無故未依徵集令報到入營服役，漠視人民憲法上之義務
    ，破壞國家兵役制度之健全及公平性，危害國防兵役之有效
    管理，殊為不該，惟念被告犯後坦承犯行，表現悔意，兼衡
    被告自承其犯罪動機係因經濟壓力，擔心無法工作還款而逃
    避兵役，暨其素行、妨害徵集之犯罪情節、智識程度、家庭
    生活狀況等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第1項，
    妨害兵役治罪條例第4條第5款，刑法第11條前段、第41條第
    1項前段，逕以簡易判決處刑如主文所示。
五、如不服本判決，得自收受送達後10日內，向本院提出上訴狀
    （附繕本），上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國   104    年    4     月    29    日
                    刑事第十庭    法  官  蔡盈貞
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  康紀媛
中    華    民    國   104    年    4     月    29    日
附錄所犯法條
妨害兵役治罪條例第4條第5款：
意圖避免預備軍官、預備士官或常備兵、補充兵現役之徵集，而
有下列行為之一者，處 5 年以下有期徒刑：
五、應受徵集，無故逾入營期限五日者。
[*jrecno*]104,簡,813,20150429,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡
[*jno*]813
[*jdate*]1040429
[*jcheck*]1
