[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c405%2c20050601%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=405&jdate=940601&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000405&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c405%2c20050601%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=405&jdate=940601&jcheck=1
[*裁判字號*]94,訴,405
[*裁判日期*]940601
[*裁判案由*]詐欺
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　 94年度訴字第405號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　戊○○　男　25歲.
指定辯護人　本院公設辯護人陳瑞明
上列被告因詐欺案件，經檢察官提起公訴（93年度偵字第1002號）
，經本院裁定改依簡式審判程序，判決如下：
    主  文
戊○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
為常業，處有期徒刑壹年肆月。
扣案摩拖羅拉T191型門號0000000000號（含SIM 卡）行動電話壹
具沒收。
    事  實
一、戊○○明知宋宏業（另由檢察官偵查中）、姓名年籍不詳綽
    號「小劉」成年男子係在從事詐欺行為，且恃此為業，竟自
    民國92年6 月間起，受僱於宋宏業及綽號「小劉」之人，並
    由宋宏業交付戊○○摩拖羅拉T191型門號0000000000號（含
    SIM卡）行動電話1 具作為聯絡工具，且與之共同基於常業
    詐欺之犯意聯絡，先由宋宏業等人取得如附表二所示帳戶之
    金融卡後，即以假借在EBAY網站販賣貨品，或在報紙上刊登
    徵才廣告，佯稱介紹工作等方式，實施詐術，致使如附表一
    所示之午○○等人先後陷於錯誤，分別依指示轉帳至如附表
    一所示之帳戶內（實施常業詐欺之情節及被害人受詐欺而轉
    帳之時間、金額、轉入帳戶，均詳如附表一所示）。再由宋
    宏業提供附表二所示之金融卡予戊○○，並指示戊○○持該
    金融卡前往桃園縣中壢巿提款機提領贓款，且於領得款項累
    積一定數額後，始由戊○○以前揭電話撥打予宋宏業或綽號
    「小劉」之人聯絡轉交款項事宜，而戊○○每提領新臺幣（
    下同）100,000 元即可分得4,000 元。嗣於92年12月26日凌
    晨1 時30分，戊○○持附表二所示之金融卡至桃園縣中壢巿
    新中北路180 巷3 號日盛商業銀行提款機前提領款項，並已
    自國泰商業銀行帳號00000000000 號帳戶內提領現金60,000
    元之際，即為警查獲，並扣宋宏業所有且供聯絡用之前揭門
    號000000 0000 號（含SIM 卡）行動電話1 具。
二、案經桃園縣政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 規定除被告所犯為死刑、無期徒
    刑、最輕本刑為三年以上有期徒刑之罪、或高等法院管轄第
    一審案件者外，於審判期日前之程序進行中，被告先就被訴
    事實為有罪之陳述時，審判長得告知被告簡式審判程序之旨
    ，並聽取當事人、代理人、辯護人及輔佐人之意見後，裁定
    進行簡式審判程序。經查，本件被告戊○○被訴詐欺乙案，
    非前開不得進行簡式審判程序之案件，經被告於本院行準備
    程序時就訴事實為有罪之陳述，且經法官告知被告簡式審判
    程序之旨，聽取被告及檢察官之意見後，爰依右開刑事訴訟
    法第273 條之1 之規定，裁定改依簡式審判程序審判之，合
    先敘明。
二、上揭犯罪事實，業經被告於警訊、偵查及本院審理中均坦承
    不諱，核與被害人午○○、辰○○、丑○○、癸○○、乙○
    ○、壬○○、丙○○、己○○、辛○○、寅○○、丁○○、
    甲○○、巳○○、子○○、庚○○、卯○○等人於警訊中指
    訴之情節符合，並有交易明細表、國泰世華商業銀行光復分
    行函、陽信商業銀行吉林簡易型分行函、臺灣中小企業銀行
    烏日分行函、臺灣中小企銀行北三重分行函、彰化銀行七賢
    分行函、彰化銀行北屯分行函、板信商業銀行民生分行函、
    台東區中小企業銀行板橋分行函、遠東國際商業銀行函、泛
    亞商業銀行蘆洲分行函、富邦商業銀行新竹分行函、第一商
    業銀行桃園分行函、第七商業銀行函、華南商業銀行雙和分
    行函、萬泰商業銀行三重分行函、萬泰銀行土城分行函、臺
    灣土地銀行北臺中分行函、彰化商業銀行仁和分行函、臺灣
    銀行臺南分行函、第一銀行赤崁分行函及扣案前揭門號0000
    000000號（含SIM 卡）行動電話1 具、如附表二所示金融卡
    、現金60,000元附卷可稽，足徵被告自白核與事實相符，洵
    堪採信。是本案事證明確，被告犯行洵堪認定，應予依法論
    科。
三、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡或盈虧、經營時
    日之長短，是否恃此犯罪為唯一之謀生職業，均非所問，縱
    令兼有其他職業，仍無礙於該常業犯罪之成立，本件宋宏業
    、綽號「小劉」之人以假借在EBAY網站販賣貨品，或在報紙
    上刊登徵才廣告，佯稱介紹工作等方式，詐欺不特定民眾，
    可見主觀上以詐欺不特定民眾所獲取之財物，為其謀生之主
    要憑藉，客觀上亦表現其恃以為常業之意思，顯見其等以詐
    欺取財為生而以此為業之意。核被告所為，係犯刑法第340
    條常業詐欺罪。被告與宋宏業、綽號「小劉」之人間，有犯
    意聯絡及行為分擔，為共同正犯，公訴人起訴雖認被告係犯
    洗錢防制法第9 條第3 項常業洗錢罪、刑法第30條第1 項、
    第340 條之幫助常業詐欺罪嫌，惟經本案蒞庭檢察官於94年
    5 月18日行準備程序時已當庭更正起訴法條為刑法第340 條
    之常業詐欺罪嫌；又犯常業詐欺罪之行為人處分其常業詐欺
    所得之財物，是否另成立洗錢防制法第9 條第1 項之洗錢罪
    或同條第2 項之常業洗錢罪，依同法第1 條、第2 條第1 款
    之規定，應以行為人是否有為逃避或妨礙其所犯常業詐欺罪
    之追查或處罰，而另有掩飾或隱匿自己犯罪所得之財物之洗
    錢行為為必要，亦即行為人須有為逃避或妨礙其所犯常業詐
    欺罪之追查或處罰而掩飾或隱匿其犯罪所得財物之犯意（洗
    錢之犯意），並有為逃避或妨礙其所犯常業詐欺罪之追查或
    處罰而有掩飾或隱匿之行為（洗錢之行為），始克相當。若
    行為人僅單純提領常業詐欺所得之財物供己花用，並無洗錢
    之犯意或無洗錢之行為，自不能以洗錢防制法第9 條第1 項
    或第2 項之罪相繩。而本件宋宏業、綽號「小劉」之人，利
    用如附表二所示之帳戶要求被害人午○○等人將金錢匯入前
    揭帳戶之行為，本即係該常業詐欺團體為實施其詐欺行為之
    犯罪手段，並非於取得財物後另為掩飾、隱匿其詐欺所得之
    行為，而被告戊○○依指示持金融卡將款項領出，提領屬於
    實現取得贓款之行為，並未合法化資金之來源，亦與「掩飾
    」、「隱匿」之性質不相符合，核與洗錢防制法第2 條規定
    之洗錢行為構成要件有間，併此敘明。爰審酌被告年輕力盛
    ，不思以正途賺取金錢，反以惡劣手段向社會大眾騙取金錢
    ，並以此為業，所為實屬非是，惟念及被告犯罪後尚知坦承
    犯行，態度良好及其素行狀況、品性、智識程度、犯罪之動
    機、目的手段、所生危害及犯罪後態度等一切情狀，量處如
    主文所示之刑。
四、扣案摩拖羅拉T191型門號0000000000號（含SIM 卡）行動電
    話1 具，係宋宏業之人所有，且供被告常業詐欺犯罪聯絡所
    用之物，應依刑法第38條第1 項第2 款規定，宣告沒收。至
    扣案如附表二所示之金融卡，依現今一般金融機構之約款，
    金融機構所發給之金融卡多原則上約定屬金融機構所有，況
    又無證據證明係屬宋宏業、綽號「小劉」之人或屬被告所有
    ，爰不予宣告沒收；扣案現金60,000元雖係本案詐欺所得之
    財物，然被害人既得依法請求返還，自不得予以沒收；另扣
    案摩拖羅拉1380型門號0000000000號（含SIM 卡）行動電話
    1 具，並無證據證明係供本案犯罪所用之物，爰不予宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第340 條、第38條第1 項第2 款，判決如
主文。
本案經檢察官陳志全到庭執行職務。
中　  華　　民　　國　 94　　　年　　6　　　月   1    日
                              臺灣桃園地方法院刑事第七庭
                                       法  官  賴淑美
右正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                       書記官  陳育君
中    華    民     國   94    年    6      月   1     日
附錄本案論罪科刑法條：
中華民國刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。
附表一 ：
┌──┬───┬───────┬────┬────┬───────┐
│編號│被害人│詐  騙  方  式│匯款時間│匯款金額│匯  入  帳  戶│
├──┼───┼───────┼────┼────┼───────┤
│1　 │午○○│在EBAY網站上向│92.12.22│4,100元 │附表二編號4 之│
│    │      │被害人佯稱欲出│　      │　      │帳戶　        │
│    │      │賣行動電話，致│        │        │              │
│    │      │被害人陷於錯誤│        │        │              │
│    │      │而轉出金額行詐│        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│2　 │辰○○│同上　        │92.12.22│3,350元 │同上          │
├──┼───┼───────┼────┼────┼───────┤
│3　 │丑○○│在EBAY網站上向│92.12.22│3,150元 │同上　        │
│    │      │被害人佯稱欲出│        │　      │              │
│    │      │賣隨身聽，致被│        │        │              │
│    │      │害人陷於錯誤而│        │        │              │
│    │      │轉出金額行詐  │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│4　 │癸○○│同上　　      │92.12.22│5,100元 │同上　        │
├──┼───┼───────┼────┼────┼───────┤
│5　 │乙○○│在EBAY網站上向│92.12.23│1,240元 │同上          │
│　　│　　　│被害人佯稱欲出│　　　  │　　　　│　            │
│　　│　　　│賣電腦記憶卡，│　　    │　　　　│　            │
│    │      │致被害人陷於錯│        │        │　　　　      │
│    │      │誤而轉出金額行│        │        │              │
│    │      │詐            │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│6　 │壬○○│在EBAY網站上向│92.12.23│1,600元 │同上　　      │
│　　│　　　│被害人佯稱欲出│　　　  │　　　  │　　　        │
│　　│　　　│賣數位相機，致│　　　  │　　　　│　　　　      │
│    │      │被害人陷於錯誤│        │        │              │
│    │      │而轉出金額行詐│        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│7　 │丙○○│同上　      　│92.12.23│2,850元 │同上          │
├──┼───┼───────┼────┼────┼───────┤
│8　 │己○○│在EBAY網站上向│92.12.24│1,000元 │附表二編號18之│
│　　│　　　│被害人佯稱欲出│　      │　　　　│帳戶　        │
│　　│　　　│賣天堂遊戲虛擬│　　　  │　　　　│　            │
│　　│　　　│寶物，致被害人│　　　  │　　　　│　　　　      │
│    │      │陷於錯誤而轉出│　　　  │        │　　　　      │
│    │      │金額行詐      │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│9　 │辛○○│同上　　      │92.12.24│1,000元 │同上　        │
├──┼───┼───────┼────┼────┼───────┤
│10　│寅○○│在報紙上刊登徵│92.12.24│3,900元 │附表二編號11之│
│　　│　　　│才廣告，佯稱介│　　　  │　　　　│帳戶　        │
│　　│　　　│紹工作，致使被│　　　  │　　　　│　            │
│　　│　　　│害人陷於錯誤而│　　　  │　　　　│　　　　      │
│　　│　　　│轉出金額行詐　│　　　  │　　　  │　　　　      │
├──┼───┼───────┼────┼────┼───────┤
│11　│丁○○│同上　      　│92.12.24│4,994元 │同上　        │
│    │      │              │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│12　│甲○○│在EBAY網站上向│92.12.25│9,700元 │附表二編號17之│
│　　│　　　│被害人佯稱欲出│　　　  │　　　　│帳戶　        │
│    │      │賣電腦液晶營幕│        │        │　            │
│    │      │，致被害人陷於│        │        │              │
│    │      │錯誤而轉出金額│        │        │              │
│    │      │行詐          │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│13　│巳○○│在EBAY網站上向│92.12.25│1,790元 │同上　        │
│    │      │被害人佯稱欲出│        │        │              │
│    │      │賣數位相機，致│        │        │              │
│    │      │被害人陷於錯誤│        │        │              │
│    │      │而轉出金額行詐│        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│14　│子○○│在EBAY網站上向│92.12.25│1,950元 │同上　        │
│    │      │被害人佯稱欲出│        │        │              │
│    │      │賣隨身碟，致被│        │        │              │
│    │      │害人陷於錯誤而│        │        │              │
│    │      │轉出金額行詐  │        │        │              │
├──┼───┼───────┼────┼────┼───────┤
│　  │      │              │92.12.25│6,020元 │附表二編號2 之│
│　　│      │              │　　　  │　　　　│帳戶　        │
│    │      │              ├────┼────┼───────┤
│　  │      │              │92.12.25│199,964 │附表二編號1 之│
│　  │      │              │　　　  │元      │帳戶　        │
│    │      │              ├────┼────┼───────┤
│　  │      │在EBAY網站上向│92.12.25│399,928 │附表二編號17之│
│　  │      │被害人佯稱欲出│　　　  │元　　  │帳戶　        │
│15  │庚○○│賣行動電話，致├────┼────┼───────┤
│　  │　　　│被害人陷於錯誤│92.12.25│99,982元│附表二編號5 之│
│　  │　　　│而轉出金額行詐│　　　  │　　　  │帳戶          │
│    │　　　│　　　        ├────┼────┼───────┤
│　  │　　　│　　　        │92.12.25│299,946 │附表二編號19之│
│　  │      │　　　　      │　　　  │元　　  │帳戶　        │
│    │      │　　　　      ├────┼────┼───────┤
│　　│      │　　　　      │92.12.25│1,077,52│附表二編號20之│
│　　│      │              │　      │3元     │帳戶　        │
├──┼───┼───────┼────┼────┼───────┤
│16  │卯○○│在EBAY網站上向│92.12.29│2,990元 │附表二編號8 之│
│    │      │被害人佯稱欲出│        │        │帳戶　        │
│    │      │賣數位相機，致│        │        │              │
│    │      │被害人陷於錯誤│        │        │              │
│    │      │而轉出金額行詐│        │        │              │
└──┴───┴───────┴────┴────┴───────┘
附表二：
┌──┬─────────┬────────┬───┐
│編號│提　款　卡　帳　號│　金融機構名稱　│開戶者│
├──┼─────────┼────────┼───┤
│1　 │000000000000　　　│國泰世華銀行光復│徐秀珠│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│2　 │00000000000　　　 │陽信商業銀行吉林│卓茹玉│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│3　 │00000000000　　　 │臺灣企銀烏日分行│謝資湖│
│　　│　　　　　　　　　│　　　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│4　 │00000000000　　　 │臺灣企銀北三重分│蘇知珩│
│　　│　　　　　　　　　│行　　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│5　 │00000000000000　　│彰化銀行七賢分行│馮堯俊│
│　　│　　　　　　　　　│　　　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│6　 │00000000000000　　│彰化銀行北屯分行│卓茹玉│
│　　│　　　　　　　　　│　　　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│7　 │00000000000000　　│板信商業銀行民生│卓茹玉│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│8　 │0000000000000000　│臺東區中小企業銀│王志民│
│　　│　　　　　　　　　│行板橋分行　　　│　　　│
├──┼─────────┼────────┼───┤
│9　 │00000000000000　　│遠東國際商業銀行│楊昇樺│
│　　│　　　　　　　　　│新竹林森分行　　│　　　│
├──┼─────────┼────────┼───┤
│10　│000000000000　　　│泛亞銀行蘆洲分行│郭添進│
├──┼─────────┼────────┼───┤
│11　│00000000000000　  │富邦銀行新竹分行│林祺興│
├──┼─────────┼────────┼───┤
│12　│00000000000　　　 │第一銀行桃園分行│林見祐│
├──┼─────────┼────────┼───┤
│13　│0000000000000　　 │第七商業銀行港路│林憲德│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│14　│000000000000　　　│華南銀行雙和分行│羅俊仁│
├──┼─────────┼────────┼───┤
│15　│000000000000　　　│萬泰銀行三重分行│郭添進│
├──┼─────────┼────────┼───┤
│16　│000000000000　　　│萬泰商業銀行土城│郭建和│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│17　│000000000000　　　│土地銀行北台中分│王志清│
│　　│　　　　　　　　　│行　　　　　　　│　　　│
├──┼─────────┼────────┼───┤
│18　│00000000000000　　│彰化銀行仁和分行│黃國書│
├──┼─────────┼────────┼───┤
│19　│000000000000　　　│臺灣銀行台南分行│馮堯俊│
├──┼─────────┼────────┼───┤
│20　│00000000000　　　 │第一銀行台南赤崁│同上　│
│　　│　　　　　　　　　│分行　　　　　　│　　　│
└──┴─────────┴────────┴───┘
[*jrecno*]94,訴,405,20050601,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]405
[*jdate*]940601
[*jcheck*]1
