[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c931%2c20150428%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=931&jdate=1040428&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%a3%a2%e4%ba%a4%e7%b0%a1&selectedCrmno=000931&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c931%2c20150428%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=931&jdate=1040428&jcheck=1
[*裁判字號*]104,壢交簡,931
[*裁判日期*]1040428
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　104年度壢交簡字第931號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　黃國書
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第2046號），本院判決如下：
    主  文
黃國書駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點二
五毫克以上情形，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告黃國書所為，係犯刑法第185 條之3 第1 項第1 款之
    駕駛動力交通工具而有吐氣所含酒精濃度達每公升0.25毫克
    以上情形罪。爰以行為人責任為基礎，審酌政府近年來已大
    力宣導酒後駕車之危險性及違法性，被告明知酒精成分對人
    之意識能力有不良影響，酒後駕車對一般往來之公眾及駕駛
    人自身皆具有高度危險性，既漠視自己生命、身體之安危，
    亦罔顧公眾往來之安全，於服用酒類，吐氣所含酒精濃度達
    每公升0.39毫克之狀態下，竟仍心存僥倖，執意於凌晨騎乘
    普通重型機車行駛於一般道路上，造成公眾行車往來之危險
    ，對交通安全所生之危害非輕，殊值非難；惟念被告前無酒
    後駕車之犯罪紀錄，有臺灣高等法院被告前案紀錄表1 份在
    卷可參，素行尚可，兼衡被告犯後坦承犯行，態度尚可，且
    其智識程度為大學畢業、從事服務業，而家庭經濟狀況勉持
    （見偵查卷第6 頁被告警詢筆錄受詢問人欄）乙節，並參以
    其酒精濃度超過法定標準值之程度，及係以騎乘普通重型機
    車方式違犯刑律之犯罪手段，且本次未肇生交通事故，暨其
    犯罪動機、目的等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第185 條之3 第1 項第1 款、第41條
    第1 項前段，刑法施行法第1 條之1 第1 項，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提起上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    4     月    28    日
                  刑事第二庭  法  官  徐雍甯
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  陳星年
中    華    民    國   104    年    4     月    29    日
附錄本案論罪科刑法條：
中華民國刑法第185 條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。
附件：臺灣桃園地方法院檢察署檢察官104 年度速偵字第2046號
聲請簡易判決處刑書。
[*jrecno*]104,壢交簡,931,20150428,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]壢交簡
[*jno*]931
[*jdate*]1040428
[*jcheck*]1
