[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e7%b0%a1%2c143%2c20030429%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=143&jdate=920429&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e7%b0%a1&selectedCrmno=000143&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e7%b0%a1%2c143%2c20030429%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=143&jdate=920429&jcheck=1
[*裁判字號*]92,簡,143
[*裁判日期*]920429
[*裁判案由*]違反商業會計法等
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　　　　　　　九十二年度簡字第一四三號
　　公　訴　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　莊瑞雄律師
右列被告因違反商業會計法案件，經檢察官提起公訴，(八十九年度偵字第二四０七
號)，本院經訊問被告後 (九十二年訴字第九七號)，被告自白犯罪，本院認宜以簡易
判決處刑如左︰
    主  文
甲○○共同連續商業負責人明知為不實之事項，而填製會計憑證，處有期徒刑陸月，
如易科罰金以參佰元折算壹日；又共同故意遺漏會計事項不為記錄，致使財務報表發
生不實之結果，處有期徒刑陸月，如易科罰金以參佰元折算壹日。應執行有期徒刑拾
月，如易科罰金以參佰元折算壹日。
    事實及理由
一、本件犯罪事實如下：
(一)甲○○與其夫莊宏圖（另由檢察官偵辦且通緝中）於民國八十五年間，分別為內
    湖證券股份有限公司（以下簡稱內湖證券公司）董事兼總經理、常務董事兼經理
    ，為商業會計法所稱之商業負責人，莊宏圖並為公司實際負責人，兩人基於明知
    為不實事項填製會計憑證之犯意聯絡，由莊宏圖指示甲○○向外購買無實際交易
    之發票，甲○○乃明知內湖證券公司於八十五年間並未向捷德有限公司 (下稱捷
    德公司）購買電腦設備，竟與內湖證券公司營業員張黎楓、會計蕭安娣捷德公司
    負責人陳年國 (亦為商業會計法上之商業負責人）、會計林孟月基於共同違反商
    業會計法之犯意聯絡，由甲○○連續於附表各編號所示之日期指示張黎楓向陳年
    國、林孟月購買無真實交易之統一發票，陳年國亦明知捷德公司並未生產及出售
    相關「網路主機」、「伺服器」等電腦產品予內湖證券公司，仍授權林孟月連續
    多次填製如附表所示、性質上屬於原始會計憑證之捷德公司統一發票，雙方並約
    定由內湖證券公司支付發票銷售金額百分之五予捷德公司做為購買代價，甲○○
    取得上開不實之統一發票後，即指示知情之內湖證券公司會計蕭安娣，於八十五
    年十一月三十日依據前開統一發票所示金額登載在性質上屬內湖證券公司記帳憑
    證之如附表所示之轉帳傳票（林孟月、陳年國、張黎楓、蕭安娣涉嫌共同違反商
    業會計法犯行，另案由檢察官偵辦中），總計虛偽登載之金額為新台幣（下同）
    六百六十萬元。嗣財政部證券暨期貨管理委員會及臺灣證券交易所股份有限公司
    派員查核內湖證券公司帳目時，始發覺上開交易紀錄有異而查知上情。
(二)甲○○於八十六年七月至八十六年十二月間乃係內湖證券公司之董事長，為商業
    會計法上所稱之商業負責人。而莊宏圖所有坐落在臺北市○○區○○段三小段七
    六八地號（門牌：台北市○○區○○路四段五十號地下一樓）停車場中十四個停
    車位，自八十三年間起，即以每月租金三萬五千元為代價，出租予巨星廣場大廈
    管理委員會（以下簡稱巨星大廈管委會），而租金向來均由甲○○出面向巨星大
    廈管委會收取，詎甲○○、莊宏圖明知上開土地所有權已於八十六年七月十八日
    由莊宏圖出賣而移轉予內湖證券公司，巨星大廈自所有權移轉之時起所交付之停
    車場月租費即應屬於內湖證券公司所有，且渠等本身並無受託代內湖證券公司收
    取停車場月租費之業務，竟仍基於共同意圖為自己不法所有之概括犯意聯絡及違
    反商業會計法之犯意聯絡，自八十六年七月至九十一年七月間，由莊宏圖指示甲
    ○○照舊按月連續由甲○○出面收取後，將之侵占入己 (因莊宏圖、甲○○於內
    湖證券公司並無收取停車場月租費之業務，故並非因業務上而持有內湖證券公司
    所有之停車場月租費），總計侵占金額二百十萬元。甲○○、莊宏圖並明知前開
    應由內湖證券公司收取之八十六年七月至八十六年十二月停車場月租費，屬於影
    響公司資產、負債使之發生增減變化之會計事項，竟故意遺漏於八十六年底製作
    財務報表時不為任何記錄，致使內湖證券公司八十七年度之損益表上「營業外收
    入」項目、資產負債表「累計盈虧項」項下「未分配盈餘科目」等財務報表發生
    不實之結果。
二、證據及應適用之法條除引用檢察官起訴書之記載外，並補充如下：
(一)被告甲○○於犯罪事實 (一）多次違反商業會計法第七十一條第一款明知不實事
    項填製會計憑證之犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意所為
    ，為連續犯，應論以違反商業會計法第七十一條第一款一罪，並加重其刑。被告
    甲○○就向捷德公司商業負責人陳年國取得不實原始會計憑證捷德公司所開立之
    統一發票部分犯行部分，雖甲○○並不具備捷德公司商業負責人之身分特定關係
    ，然其該部分犯行既係與具有捷德公司商業負責人身分之陳年國基於犯意聯絡所
    為，仍應依刑法第三十一條第一項之規定，論以共同正犯。
(二)本院訊問時，被告甲○○承認上開罪行，檢察官當場求處被告易科罰金之刑度，
    ，被告亦為相同刑度之請求，本院審酌該被告前並無任何前科紀錄，本件犯行乃
    均係莊宏圖一手策劃，被告僅係屈就其夫莊宏圖，不得已所犯，犯罪利益均由莊
    宏圖取得，而莊宏圖事後竟不念夫妻之情，一走了之，然其犯罪對於公司正常經
    營、財物透明之影響甚大，及其犯罪之手段，犯罪時所受之刺激、品性、生活狀
    況、智識程度及犯罪後態度等一切情狀，認渠等求刑為適當，爰於渠等求刑之範
    圍內各就被告所犯二罪量處如主文所示之刑，並定其應執行之刑。又按被告犯罪
    後，刑法第四十一條業已修正為「犯最重本刑為五年以下有期徒刑以下之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，於
    九十年一月十日公布，同年一月十二日施行，是被告犯罪後法律已有變更，比較
    新舊法，以修正後之刑法第四十一條第一項較有利於被告，自應適用新法，爰併
    就所宣告之刑及所定執行刑併諭知易科罰金之折算標準，以玆警懲。本件依刑事
    訴訟法第四百五十五條之一第二項之規定，檢察官、被告等對於本件判決均不得
    上訴。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四百
    五十一條之一第三項、第四項前段、第四百五十五條之一第二項，商業會計法第
    七十一條第一款、第四款，刑法第二條第一項前段、第十一條前段、第二十八條
    、第五十六條、第三百三十五條第一項、第五十五條、第五十一條第五款、第三
    十一條第一項、第四十一條第一項前段、第二項，罰金罰鍰提高標準條例第一條
    前段、第二條逕以簡易判決處如主文所示之刑。
四、本判決不得上訴。
中      華      民      國    九十二    年      四      月    二十九    日
                                    臺灣士林地方法院刑事第三庭
                                        法  官  王  沛  雷
右正本證明與原本無異。
                                        書記官  詹  志  鵬
中      華      民      國    九十二    年      四      月    二十九    日
附錄本件論罪科刑之法條
商業會計法第七十一條第一款、第四款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員
有左列情事之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬
元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
中華民國刑法第三百三十五條第一項：
 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬──────┬────────┬───────┐
│編號│日期(八十五年)│統一發票號碼│金額(新臺幣：元)│登載之轉帳傳票│
│    │              │            │                │編號          │
├──┼───────┼──────┼────────┼───────┤
│一  │十一月二日    │00000000    │四萬二千        │0000000       │
├──┼───────┼──────┼────────┼───────┤
│二  │十一月六日    │00000000    │五十七萬七千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│三  │十一月七日    │00000000    │四十七萬二千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│四  │十一月七日    │00000000    │三十一萬五千    │011573        │
├──┼───────┼──────┼────────┼───────┤
│五  │十一月十四日  │00000000    │三十一萬五千    │同右          │
├──┼───────┼──────┼────────┼───────┤
│六  │十一月二十三日│00000000    │五十七萬七千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│七  │十一月一日    │00000000    │五十二萬五千    │011574        │
├──┼───────┼──────┼────────┼───────┤
│八  │十一月十一日  │00000000    │三十九萬七千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│九  │十一月十六日  │00000000    │四十七萬二千五百│011577        │
├──┼───────┼──────┼────────┼───────┤
│十  │十一月十八日  │00000000    │同右            │同右          │
├──┼───────┼──────┼────────┼───────┤
│十一│十一月二十日  │00000000    │六十三萬七千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│十二│十一月二十一日│00000000    │四十七萬二千五百│同右          │
├──┼───────┼──────┼────────┼───────┤
│十三│十一月二十七日│00000000    │同右            │同右          │
├──┼───────┼──────┼────────┼───────┤
│十四│十一月二十九日│00000000    │同右            │同右          │
└──┴───────┴──────┴────────┴───────┘
[*jrecno*]92,簡,143,20030429,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]簡
[*jno*]143
[*jdate*]920429
[*jcheck*]1
