[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e6%98%93%2c477%2c20060127%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=477&jdate=950127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e6%98%93&selectedCrmno=000477&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e6%98%93%2c477%2c20060127%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=477&jdate=950127&jcheck=1
[*裁判字號*]94,易,477
[*裁判日期*]950127
[*裁判案由*]竊盜
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　 94年度易字第477號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　　　　　（另案於北部地方軍事檢察署看守所羈押
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第1828號
），被告為有罪之陳述，本院合議庭裁定由受命法官獨任以簡式
審判程序進行審理，並判決如下：
    主  文
乙○○連續毀越安全設備竊盜，累犯，處有期徒刑捌月。
    理  由
一、犯罪事實：
    乙○○曾於民國92年11月10日，因竊盜案件，經本院判處有
    期徒刑4月確定，於93年6月19日縮刑期滿執行完畢，猶不知
    悔改，因缺款花用，竟基於意圖為自己不法所有之概括犯意
    ，先後於：
    (一)93年12月3日凌晨1、2時許，以攀爬1樓窗戶踰越安全設備
      之方式，侵入基隆市○○街18號基隆港西三碼頭北庫2樓
      無人居住之「基隆市碼頭裝卸搬運職業工會」（下稱基隆
      市碼頭裝卸搬運工會），以2樓現場拾獲之掃把1支（長約
      1公尺），將2樓鐵門撬開後將鐵門拉上去之方式，進入基
      隆市碼頭裝卸搬運工會辦公室內，並自辦公室抽屜內徒手
      竊得現金新台幣（下同）29,563元（其中基隆市碼頭裝卸
      搬運工會所有之辦公費25,963元，楊曜菖所有3,600元）
      後逃逸。
    (二)又於94年3月15日凌晨1、2時許，拿取現場之手套徒手拉
      開而破壞基隆市碼頭裝卸搬運工會窗戶外之安全鋁窗之方
      式，攀爬逾越安全設備侵入上址，自基隆市碼頭裝卸搬運
      工會辦公室鐵櫃抽屜內徒手竊得基隆市碼頭裝卸搬運工會
      所有之辦公費現金50,677元得手後逃逸。
    (三)嗣於94年4月30日19時許，乙○○又以徒手拆卸基隆市碼
      頭裝卸搬運工會窗戶逾越安全設備之方式侵入上址，並利
      用現場拿取客觀上足以對人之生命、身體產生危險，屬兇
      器之尖嘴鉗、剪刀等物破壞保險櫃企圖行竊時，為港警周
      森山透過監視器察覺，經通報港警蔡景棋前往查緝，乙○
      ○發現警員到場後，旋即跳窗逃離現場，並情急跳海躲避
      查緝而未遂，經警通報警艇後於同日20時20分許查獲。並
      經警扣得乙○○作案所用之尖嘴鉗、剪刀各1把。
二、程序事項：
    查本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為
    3年以上有期徒刑之罪或高等法院管轄第1審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人、被告之意見後，本院業已依刑
    事訴訟法第273條之1第1項之規定，裁定由受命法官獨任以
    簡式審判程序進行本案之審理。
三、認定犯罪事實之證據：
  (一)被告於本院準備程序、審理中之自白。
  (二)證人即被害人楊曜菖、丙○○於警訊時之證述，證人周森山
    、蔡景棋於檢察官偵訊時具結之證言。
  (三)被告作案所用之尖嘴鉗、剪刀各1把扣案。
  (四)照片46張及監視錄影帶附卷可稽。
  (五)檢察官於94年5月20日上午11時22分偵訊時當庭勘驗監視錄
    影帶，經勘驗結果畫面昏暗，但可見到1短髮男子在辦公室
    內走動。被告對勘驗結果陳稱：其當天確實有到2樓，畫面
    上的人確實係被告沒錯。
四、論罪科刑：
    按尖嘴鉗、剪刀各1把，客觀上足以對人之生命、身體產生
    危險，屬兇器，若持以竊盜，係犯刑法第犯刑法第321條第1
    項第3款之攜帶兇器竊盜罪。核被告所為犯罪事實欄(一)、(二)
    之犯行，均係犯刑法第321條第1項第2款之毀越安全設備竊
    盜既遂罪，犯罪事實欄(三)之犯行係犯刑法第321條第2項、第
    1項第2、3款之攜帶兇器毀越安全設備竊盜未遂罪。被告先
    後多次為上開毀越安全設備竊盜既遂、攜帶兇器毀越安全設
    備竊盜未遂之犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意所為，為連續犯，應依刑法第56條之規定，論以
    較重之毀越安全設備竊盜既遂罪，並加重其刑。又被告前曾
    受如事實欄所載有期徒刑之執行，此有臺灣高等法院被告前
    案紀錄表附卷可考，其於有期徒刑執行完畢後5年以內，再
    犯本件最重本刑為有期徒刑以上之刑之罪，為累犯，應依刑
    法第47條之規定遞加重其刑。爰審酌被告正值青壯年，不思
    憑藉己力、循正當管道獲取財物，竟屢次以行竊方式獲取財
    物，無視他人身家安全與財產權益，且對社會秩序之危害甚
    鉅，惟其犯後坦承全部犯行、態度尚稱良好等一切情狀，量
    處如主文所示之刑。被告行竊所用之兇器即剪刀及尖嘴鉗各
    1把，係現場隨地拿取他人所有之物等情，業經被告供陳在
    卷，上開物品雖係被告供本件犯罪所用之物，然非屬違禁物
    ，且非屬被告所有之物，依法不予宣告沒收，併此敘明。
五、適用之法律依據：
    刑事訴訟法第299條第1項前段、第273條之1第1項、第284條
    之1、第310條之2、第454條第1項，刑法第56條、第321條第
    1項第2款、第47條。
本案經檢察官甲○○到庭執行職務。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中　　華　　民　　國　　95　　年　　1 　　月　　27　　日
                  刑事第四庭法  官  鄭景文
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中　　華　　民　　國　　95　　年　　1 　　月　　27　　日
                            書記官  陸清敏
附錄論罪法條：
刑法第條第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
[*jrecno*]94,易,477,20060127,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]易
[*jno*]477
[*jdate*]950127
[*jcheck*]1
