[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%a8%b4%2c2296%2c20050222%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=2296&jdate=940222&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%a8%b4&selectedCrmno=002296&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%a8%b4%2c2296%2c20050222%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=2296&jdate=940222&jcheck=1
[*裁判字號*]93,訴,2296
[*裁判日期*]940222
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　93年度訴字第2296號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　壬○○
上列被告因竊盜案件，經檢察官提起公訴（93年度偵字第15784
號），本院改用簡式審判程序，判決如下：
    主  文
壬○○以犯竊盜罪為常業，處有期徒刑貳年肆月。
    事  實
一、壬○○前於民國（下同）86年間因違反麻醉藥品管理條例案
    件，經本院判處有期徒刑4 月確定，並於87年2 月9 日以易
    科罰金執行完畢（非累犯），竟仍不知悛悔，復基於常業竊
    盜之犯意，先後於如附表所示時間、地點，分別以如附表所
    示之方式，竊得如附表所示被害人所有如附表所示之財物（
    惟各該次竊盜時所另涉毀損部分犯行，均未據告訴）。嗣經
    警循線於92年12月15日14時55分許，前往台灣台北監獄台北
    分監借訊已另案在監執行中之壬○○本人後，始行查悉上情
    。
二、案經台北縣政府警察局三峽分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭事實業據被告壬○○迭次於警詢及本院審理時均坦承不
    諱，核與被害人庚○○、己○○、甲○○、乙○○、戊○○
    、辛○○、丙○○、丁○○、楊曜駿、癸○○等人於警詢中
    指述之情節，均相符合，復有被害人庚○○、朱筱貝、己○
    ○、甲○○、乙○○、戊○○、辛○○、丙○○、丁○○、
    楊曜駿、癸○○等人之受理刑事案件報案三聯單各乙紙，在
    卷可稽，足堪認定。至於被告於本院審理時雖辯稱其上開犯
    行與其另案經本院於93年6 月7 日以93年度訴字第506 號所
    為常業竊盜乙案間，有裁判上一罪關係云云，惟被告不僅曾
    於92年7 月19日因另案羈押在臺灣臺北看守所，至同年月23
    日始經釋放在外，此有被告之臺灣高等法院被告全國前案紀
    錄表乙份可佐，是被告於右揭時間既經另案羈押之中，自難
    認其可預期何時遭釋，甚至預期在其遭釋後仍將基於同一常
    業竊盜犯意，再犯其他常業竊盜犯行之可能，且被告於92年
    5 月19日17時30分許遭警查獲時（即本院93年度訴字第506
    號乙案），亦於警詢中供稱：「我真的知道錯了，希望給我
    一個自新的機會」、「我當時心想要去服刑，重新做人，後
    來因為執行指揮書沒有給我，所以我就回家去了，後來毒癮
    又犯了，才又犯案，中間隔了兩、三個月，心裡有要悔改的
    意思，九十二年七月中旬因為毒癮犯了，再也忍耐不住了，
    所以才想到要偷車去搶奪」等語明確，此有本院93年度訴字
    第506 號判決乙份可稽，足認本件被告上開常業竊盜之犯意
    ，與被告另案即本院93年度訴字第506 號常業竊盜乙案間，
    應係先後各別起意之「常業竊盜故意」所為，至為灼然，其
    間顯無實質上或裁判上一罪之關係，則本件被告上開常業竊
    盜犯行，自不受本院93年度訴字第506 號判決之既判力所及
    ，是被告上開所辯，不足採信，本院自應就被告本件上開常
    業竊盜犯行，另行審理，併此敘明。本件被告上開常業竊盜
    之犯行已臻明確，應予依法論科。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，又刑法第三百二十二條所規定之以犯
    竊盜為常業罪，只須有賴竊盜為業之意思，而有事實之表現
    為已足，不以藉竊盜為唯一營生方法為必要，縱令被告尚有
    其他職業，亦無礙其以竊盜為常業罪之成立（最高法院九十
    年度臺上字第四一五六號判決參照）。本件被告於警詢中供
    承其因為生活缺錢花用，始先後犯本件多達十次之竊盜犯行
    ，核其竊得之贓物數量、價值，為數均甚可觀，竊盜所得財
    物亦均遭被告變賣花用殆盡，足見被告於右揭時地顯係藉上
    開多次竊盜他人財物，為其日常賴以維生之方式，而以之為
    常業，核被告所為，係犯刑法第三百二十二條之常業竊盜罪
    。爰審酌被告前曾受有期徒刑之執行完畢（惟非累犯），並
    曾因常業竊盜之犯行，另案經本院判處徒刑，並諭知強制工
    作在案，素行不佳，且時值壯年，身體強健，竟不思上進，
    反因染有吸毒惡習，貪圖不勞而獲，復於右揭時地之短時間
    內，在同一地區屢犯竊盜，並恃此維生，造成眾多被害人財
    產之損失，亦危害社會治安至鉅，惡性非輕及被告犯罪後之
    態度等一切情狀，量處如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第322 條
，判決如主文。
本案經檢察官陳伯厚到庭執行職務。
中　　華　　民　　國　　94　　年　　2 　　月　　22　　日
                  刑事第十六庭  法　官  林  晏  鵬
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  陳  君  偉
中　　華　　民　　國　　94　　年　　2 　　月　　22　　日
附錄法條：
中華民國刑法第322條(常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬───┬────┬───┬──────────┐
│編號│時  間│地    點│被害人│行 竊 財 物 及 手 段│
├──┼───┼────┼───┼──────────┤
│ 1  │92年8 │臺北縣三│朱筱貝│手機1支、信用卡5張、│
│　　│月10日│峽鎮成福│      │提款卡2張、身分證1張│
│　　│17時許│路318號 │　　　│、現金1500元、美金20│
│    │      │前      │      │0元（以持磚塊破壞楊 │                │
│　　│　　　│    　　│　　　│煜凱所有5E-4516號自 │
│    │      │        │      │小客車車窗後行竊）  │
├──┼───┼────┼───┼──────────┤
│ 2  │92年8 │臺北縣三│己○○│手機1支、身分證及駕 │
│　　│月16日│峽鎮鳶峰│      │照各1張、現金1000元 │
│　　│23時許│路銅鐘前│      │（以徒手掀開己○○所│
│　　│　　　│方停車場│　　　│有OYI-519號機車座墊 │
│    │      │        │      │後行竊）            │
├──┼───┼────┼───┼──────────┤
│ 3　│92年8 │同    右│甲○○│提款卡4張、信用卡2張│
│　　│月23日│    　　│　　　│、身分證、駕照各1張 │
│　　│3時10 │    　　│　　　│、現金2000元（以不明│
│　　│許　　│　  　　│　　　│物體破壞甲○○所有EH│
│    │      │        │      │-5315號自小客車車窗 │
│    │      │        │      │後行竊）            │
├──┼───┼────┼───┼──────────┤
│ 4　│92年8 │同    右│乙○○│現金1000餘元、健保卡│
│　　│月24日│    　　│　　　│、身分證、提款卡各1 │
│　　│1時50 │    　　│　　　│張（以不明物體破壞李│
│　　│分許  │　  　　│　　　│玉龍所有Q2-6325號自 │
│    │      │        │      │小客車車窗後行竊）  │
├──┼───┼────┼───┼──────────┤
│ 5　│92年9 │同    右│戊○○│提款卡、健保卡、身分│
│　　│月3日 │    　　│　　　│證各1張、現金500元、│
│　　│22時許│　  　　│　　　│手提袋1只（以徒手掀 │
│    │      │        │      │開戊○○所有BVU-792 │
│    │      │        │      │號機車座墊後行竊）  │
├──┼───┼────┼───┼──────────┤
│ 6　│92年9 │同    右│王韻凱│王韻凱所有之皮夾1只 │
│　　│月4日 │    　　│辛○○│（內有現金900元、身 │
│　　│0時許 │   　　 │ 　　 │分證1張、提款卡3張、│
│　　│　　　│　  　　│　　　│手機1支）、辛○○所 │
│    │      │        │      │有之皮夾一只（內有現│
│　　│　　　│　  　　│　　　│金3400元、身分證、駕│
│　　│　　　│　  　　│　　　│照各1張、提款卡5張）│
│    │      │        │      │（以不明物體破壞葛柚│
│    │      │        │      │成所有FE-5258號自小 │
│    │      │        │      │客車車窗後行竊）    │
├──┼───┼────┼───┼──────────┤
│ 7　│92年9 │同    右│丙○○│機車駕照、工作證、信│
│　　│月19日│    　　│　　　│用卡、健保卡各1張、 │
│　　│23時30│    　　│　　　│提款卡2張、皮夾1個（│
│　　│分許  │　  　　│　　　│以徒手掀開丙○○所有│
│    │      │        │      │機車座墊後行竊）    │
├──┼───┼────┼───┼──────────┤
│ 8　│92年11│同    右│丁○○│手提包1只（內有身分 │
│　　│月4日1│    　  │　　　│證、健保卡各1張、手 │
│    │時許  │        │      │機1支及現金3200元（ │
│    │      │        │      │以不明物體破壞蘇宥雄│
│    │      │        │      │所有RF-3929號自小客 │
│    │      │        │      │車車窗後行竊）      │
├──┼───┼────┼───┼──────────┤
│ 9　│92年11│同    右│楊曜駿│手機1支（以徒手掀開 │
│　　│月6日 │    　　│　　　│楊曜駿所有BMW-801號 │
│　　│20時25│    　　│　　　│機車座墊後行竊）　　│
│　　│分許  │　  　　│　　　│　　　　　　　　　　│
├──┼───┼────┼───┼──────────┤
│ 10 │92年11│同    右│癸○○│癸○○所有之背包1只 │
│　　│月23日│    　　│陳家芳│（內有身分證1張、駕 │
│　　│20時30│    　　│　　　│照、信用卡、現金卡各│
│　　│分許  │　  　　│　　　│2張、提款卡1張、現金│
│    │      │        │      │5000元）、陳家芳所有│
│    │      │        │      │之手提包1只（內有身 │
│    │      │        │      │分證、駕照、行照、提│
│    │      │        │      │款卡各1張、手機1支）│
│    │      │        │      │（以不明物體破壞謝恆│
│    │      │        │      │春所有CV-7336號自小 │
│    │      │        │      │客車車窗後行竊）    │
└──┴───┴────┴───┴──────────┘
[*jrecno*]93,訴,2296,20050222,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]訴
[*jno*]2296
[*jdate*]940222
[*jcheck*]1
