[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c379%2c20110215%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=379&jdate=1000215&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=000379&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c379%2c20110215%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=379&jdate=1000215&jcheck=1
[*裁判字號*]100,易,379
[*裁判日期*]1000215
[*裁判案由*]傷害
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　100年度易字第379號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　余弘霖
上列被告因傷害案件，經檢察官聲請簡易判決處刑（99年度偵字
第27538 號），本院認不宜以簡易判決處刑，改依通常程序審理
，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：被告余弘霖與告訴人楊曜嘉係
    朋友關係，於民國99年8月26日凌晨2時30分許，在臺北市中
    山區○○○路○ 段60巷之某卡拉OK店內飲酒，席間雙方因細
    故發生爭執，被告竟基於傷害他身體之犯意，徒手毆打告訴
    人，致告訴人受有臉部多處挫傷及後腦撕裂傷等傷害，因認
    被告涉犯刑法第277條第1項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。查公訴人認被告係犯刑法第277條第1 項
    傷害罪，依同法第287 條前段規定，須告訴乃論，而被告業
    與告訴人達成和解，告訴人並於本院辯論終結前之100年1月
    27日，當庭撤回本件告訴，有本院100年1月27日訊問筆錄及
    刑事撤回告訴狀在卷可稽。爰依上揭規定，不經言詞辯論，
    逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452條、第303條第3款、第307條，
判決如主文。
中    華    民    國   100    年    2     月    15    日
                       刑事第十四庭  法  官  賴武志
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                     書記官  劉麗英
中    華    民    國  100    年    2      月    16    日
[*jrecno*]100,易,379,20110215,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]379
[*jdate*]1000215
[*jcheck*]1
