[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%bb%8d%e7%b0%a1%2c1%2c20140114%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%bb%8d%e7%b0%a1&jno=1&jdate=1030114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%bb%8d%e7%b0%a1&selectedCrmno=000001&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%bb%8d%e7%b0%a1%2c1%2c20140114%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%bb%8d%e7%b0%a1&jno=1&jdate=1030114&jcheck=1
[*裁判字號*]103,軍簡,1
[*裁判日期*]1030114
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　103年度軍簡字第1號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　程志偉
選任辯護人　李惠如律師
　　　　　　施嘉鎮律師
上列被告因竊盜案件，經國防部北部軍事法院檢察署軍事檢察官
向國防部北部地方軍事法院提起公訴（起訴案號：102 年度偵字
第134 號），因國防部北部地方法院軍事法院以軍事審判法修正
審判機關變動為由，移交本院續行審理，經本院訊問被告後，被
告自白犯罪，認宜以簡易判決處刑，本院裁定改行簡易判決程序
，逕以簡易判決處刑如下：
    主  文
程志偉在營區犯竊盜罪，處拘役參拾日，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年。
    事  實
一、程志偉（民國96年9月11日入伍，社會青年96之4梯次，志願
    役，已於102 年5 月11日退伍）係憲兵205 指揮部333 營中
    士機工士，緣於102 年4 月16日10時許擔任安全士官時，見
    陳提正將其所有之行動電話（廠牌：LG，序號：Z000000000
    D4F ）1 支放置於安全士官桌上而前往吸菸區抽菸，竟意圖
    為自己不法之所有，徒手竊取該行動電話得逞（已歸還被害
    人而未扣案）。嗣被害人陳提正發覺行動電話遭竊向該管反
    映，並調取監視器，始知悉上情。
二、案經桃園憲兵隊報請國防部北部地方軍事法院檢察署檢察官
    偵查起訴，國防部北部地方軍事法院審理期間，以審理機關
    變動為由，移交本院續行審理。
    理  由
一、上開犯罪事實，業經被告程志偉於本院準備程序中坦承不諱
    ，核與證人即告訴人陳提正、證人即憲兵205 指揮部龍勝營
    區營長陳豪傑、證人即憲兵333 營勤務排士官長楊曜瑜分別
    於桃園憲兵隊證述情節相符（見國防部北部地方軍事法院檢
    察署102 年5 月7 日偵字第134 號卷【下稱偵字第134 號卷
    】第19頁至第40頁），復有前開手機照片3 張、搜索扣押筆
    錄、扣押物品目錄表、贓物認領收據、監視錄影畫面翻拍照
    片18張在卷可稽（偵字第134 號卷第42頁至第56頁），足見
    被告之自白與事實相符，本案事證明確，被告犯行洵堪認定
    ，應依法論科。
二、核被告程志偉所為，係犯陸海空軍刑法第76條第1 項第8 款
    、刑法第320 條第1 項之在營區犯竊盜罪。爰審酌被告因一
    時思慮不周而行竊，欠缺尊重他人財產權之觀念，本不宜寬
    貸，惟本院念及被告犯後坦承全部犯行已有悔意，且與告訴
    人達成和解，賠償告訴人所受損害，有和解協議書在卷可稽
    （見本院102 年度軍易字第2 號卷二第15頁），犯後態度堪
    稱良好，兼衡被告品行、生活狀況、智識程度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以為警
    惕。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表在卷足稽，此次因一時失
    慮，致罹刑典，事後已坦承犯行，勇於接受處罰，且與告訴
    人達成和解，深具悔意，雖誤蹈法網，然經此次偵查、審理
    及科刑之教訓，應知惕勵，信無再犯之虞。本院審酌被告犯
    罪動機、手段、造成危害等一切情狀，並參酌告訴人亦具狀
    表示同意給予被告緩刑宣告之意見（見本院102 年度軍易字
    第2 號卷二第16頁），認被告所受宣告之刑，以暫不執行為
    適當，爰依刑法第74條第1 項第1 款規定，併予宣告緩刑2
    年，以啟自新，並觀後效。
三、依軍事審判法第1 條第2 項第1 款，刑事訴訟法第449 條第
    2 項、第3 項，陸海空軍刑法第76條第1 項第8 款，刑法第
    320 條第1 項、第41條第1 項前段、第74條第1 項第1 款，
    刑法施行法第1條 之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書。
中    華    民    國   103    年    1     月    14    日
                  刑事第十一庭    法  官  何宇宸
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
                                  書記官  陳韋伶
中    華    民    國   103    年    1     月    15    日
附錄所犯法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]103,軍簡,1,20140114,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]軍簡
[*jno*]1
[*jdate*]1030114
[*jcheck*]1
