[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e8%a8%b4%2c347%2c20151221%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e8%a8%b4&jno=347&jdate=1041221&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e8%a8%b4&selectedCrmno=000347&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e8%a8%b4%2c347%2c20151221%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e8%a8%b4&jno=347&jdate=1041221&jcheck=1
[*裁判字號*]104,審訴,347
[*裁判日期*]1041221
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣新竹地方法院刑事宣示判決筆錄　　104年度審訴字第347號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　鄭美珠
上列被告因偽造文書等案件，經檢察官提起公訴（104年度偵字
第3880號）後，聲請本院改依協商程序而為判決，於中華民國10
4年12月21日下午4時30分在本院刑事第十一法庭宣示判決，出席
職員如下：
　　　　　　　　　　法　官 黃美文
　　　　　　　　　　書記官 胡家寧
　　　　　　　　　　通　譯 陳德榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    鄭美珠犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金
    ，以新臺幣壹仟元折算壹日，減為有期徒刑月，如易科罰
    金，以新臺幣壹仟元折算壹日。偽造「盧瑞珍」如附表編號
    1 所示之署押貳枚，均沒收。又犯行使偽造私文書罪，處有
    期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減為
    有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。偽
    造「盧瑞珍」如附表編號2 所示之署押貳枚，均沒收。又犯
    行使偽造私文書罪，處有期徒刑陸月，如易科罰金，以新臺
    幣壹仟元折算壹日，減為有期徒刑月，如易科罰金，以新
    臺幣壹仟元折算壹日。偽造「盧瑞珍」如附表編號3 所示之
    署押貳枚，均沒收。又犯行使偽造私文書罪，處有期徒刑肆
    月，如易科罰金，以新臺幣壹仟元折算壹日。偽造如附表編
    號4 所示之署押壹枚沒收。應執行有期徒刑拾月，如易科罰
    金，以新臺幣壹仟元折算壹日。偽造「盧瑞珍」如附表編號
    1、2、3所示之署押各貳枚及編號4所示之署押壹枚，均沒收
    。
二、犯罪事實要旨：
    鄭美珠於民國82年10月12日至101年2月22日任職於新光人壽
    保險股份有限公司（下稱新光公司），擔任新光公司新福收
    費處之組長，負責招攬、收取保險費之業務。詎其竟基於行
    使偽造私文書及詐欺取財之犯意，利用保管投保客戶盧瑞珍
    印章之機會，及未經盧瑞珍之同意擅自冒用其名義申請新竹
    國際商業銀行(現已改制為渣打國際商業銀行)新竹分行帳號
    00000000000000 號帳戶(所涉行使偽造私文書罪，業經本院
    103年度審訴字第85號判決確定)而取得該帳戶，進而為下列
    犯行：
（一）於95年7月18日，在新光公司新福收費處，未經（要保人
      ）盧瑞珍之同意，冒用盧瑞珍之名義，擅自將盧瑞珍保單
      號碼JQB010D44號之保險單辦理解約，並在解約退還金壽
      險紅利給付申請書上偽簽「盧瑞珍」簽名2枚，及盜蓋「
      盧瑞珍」之印文2枚，持之向不知情之新光公司承辦人員
      辦理解約，致新光公司陷於錯誤，於95年7月31日退還新
      臺幣（下同）2萬7939元至鄭美珠使用之前揭帳戶，因而
      詐得上開款項。
（二）於95年7月20日，在新光公司新福收費處，未經（要保人
      ）盧瑞珍之同意，冒用盧瑞珍之名義，擅自將盧瑞珍保單
      號碼PRH01640號之保險單辦理解約，並在解約退還金壽險
      紅利給付申請書上偽簽「盧瑞珍」簽名2枚，及盜蓋「盧
      瑞珍」之印文2枚，持之向不知情之新光公司承辦人員辦
      理解約，致新光公司陷於錯誤，於95年7月31日退還6萬18
      69元至鄭美珠使用之前揭帳戶，因而詐得上開款項。
（三）於95年9月7日，在新光公司新福收費處，未經（要保人）
      盧瑞珍之同意，冒用盧瑞珍之名義，擅自將盧瑞珍保單號
      碼NCH20988號之保險單辦理解約，並在解約退還金壽險紅
      利給付申請書上偽簽「盧瑞珍」簽名2枚，及盜蓋「盧瑞
      珍」之印文2枚，持之向不知情之新光公司承辦人員辦理
      解約，致新光公司陷於錯誤，將上開解約金償還貸款、利
      息，並墊繳保費、利息後，於95年9月22日退還7萬5740元
      至鄭美珠使用之前揭帳戶，因而詐得上開款項。
（四）於99年8月31日，在新光公司新福收費處，未經（要保人
      ）盧瑞珍之同意，冒用盧瑞珍之名義，擅自將盧瑞珍保單
      號碼JQB09M5010號之保險單辦理終止，並在保險契約終止
      申請書上偽簽「盧瑞珍」簽名1枚，及盜蓋「盧瑞珍」之
      印文1枚，持之向不知情之新光公司承辦人員辦理解約，
      致新光公司陷於錯誤，於99年9月7日退還8萬1887元至鄭
      美珠使用之前揭帳戶，因而詐得上開款項。嗣經盧瑞珍發
      覺投保情況異常，遂向新光公司查詢後，經新光公司進行
      內部調查，始查悉上情。
三、處罰條文：
    刑法第216條、第210條、修正前刑法第339條第1項，中華民
    國九十六年罪犯減刑條例第2條第1 項第3款、第7條、第9條
    。
四、附記事項：
（一）被告偽造「盧瑞珍」如附表編號1、2、3所示之署押各2枚
      ，與如附表編號4所示之署押1枚，均應依刑法第219條之
      規定，不問屬於犯人與否，沒收之。按盜用他人真印章所
      蓋之印文，並非偽造印章之印文，不在刑法第219條所定
      必須沒收之列，此分別有最高法院48年度台上字第113號
      、第1533號、51年度台上字第1054號判例可資參照。查被
      告鄭美珠於附表編號1、2、3、4所示之給付申請書上蓋用
      「盧瑞珍」之印文共7枚，係被告鄭美珠盜用盧瑞珍真印
      章所蓋之印文，並非偽造印章之印文，依上開說明，爰不
      予宣告沒收，原起訴書請求宣告沒收印文，尚有未洽。
（二）至保單編號如附表編號1、2、3、4所示之解約退還金壽險
      紅利給付申請書、保險契約終止申請書原本已交付新光公
      司不知情之承辦人員供被告行使偽造私文書之用，已非被
      告所有，不另為沒收之諭知，附此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官陳瑞仁到庭執行職務。
中    華    民    國   104    年    12    月    21    日
                        刑事審查庭  書  記  官  胡家寧
                                    法      官  黃美文
以上正本證明與原本無異。
中    華    民    國   104    年    12    月    21    日
                                    書  記  官  杜  政
附錄本案處罰實體法條全文：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
修正前刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌───────────────────────────┐
│編號1：保單號碼JQB010D44解約退還金壽險紅利給付申請書上│
│       偽造之『盧瑞珍』署押2枚（他字卷第17頁）        │
├───────────────────────────┤
│編號2：保單號碼PRH01640解約退還金壽險紅利給付申請書上 │
│       偽造之『盧瑞珍』署押2枚（他字卷第16頁）        │
├───────────────────────────┤
│編號3：保單號碼NCH20988解約退還金壽險紅利給付申請書上 │
│       偽造之『盧瑞珍』署押2枚（他字卷第13頁）        │
├───────────────────────────┤
│編號4：保單號碼JQB09M5010保險契約終止申請書上偽造之『 │
│       盧瑞珍』署押1枚（他字卷第18頁）                │
└───────────────────────────┘
[*jrecno*]104,審訴,347,20151221,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審訴
[*jno*]347
[*jdate*]1041221
[*jcheck*]1
