[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c1%2c20150911%2c8&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=1&jdate=1040911&jcheck=8
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%9f%9a%e9%87%8d%e8%a8%b4&selectedCrmno=000001&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c1%2c20150911%2c8&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=1&jdate=1040911&jcheck=8
[*裁判字號*]104,矚重訴,1
[*裁判日期*]1040911
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　104年度矚重訴字第1號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　JEAN-PIERRE CANNIZZARO
選任辯護人　李晏榕律師
被　　　告　CYRILLE VIVET
選任辯護人　洪惠平律師
被　　　告　AZHAR OUDAH AZEEZ ALZHEDE
選任辯護人　宋英華律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（
104年度偵字第2580號）
，本院裁定如下：
    主  文
JEAN-PIERRE CANNIZZARO、CYRILLE VIVET、AZHAR OUDAH AZEEZ
ALZHEDE之羈押期間均自民國一○四年九月十三日起延長貳月。
    理  由
查被告JEAN-PIERRE CANNIZZARO、CYRILLE VIVET、AZHAR OUDAH
AZEEZ ALZHEDE因違反毒品危害防制條例案件，前經本院認為其
等涉犯同條例第4條第1項運輸第一級毒品罪之犯罪嫌疑重大，合
乎刑事訴訟法第101條第1項第1款、第3款所設之情形，而具羈押
之必要，業於民國104年2月13日執行羈押，且自104年5月13日起
第一次延長羈押、自104年7月13日起第二次延長羈押。茲以訊問
被告JEAN-PIERRE CANNIZZARO、CYRILLE VIVET、AZHAR OUDAH
AZEEZ ALZHEDE後，觀諸其等一致坦承檢察官起訴書上載之全部
犯罪事實，兼佐扣押收據、搜索筆錄，悉昭其等涉犯前揭罪名之
罪嫌洵屬重大。再者被告JEAN-PIERRE CANNIZZARO、CYRILLE
VIVET、AZHAR OUDAH AZEEZ ALZHEDE所面臨之刑度既乃運輸第一
級毒品罪之法定重刑，忖度常人畏懼長期徒刑之心理，是藉各種
途徑妨害追訴定讞程序進展之機率極高，何況其等稱在臺灣地區
委無固定之住居所地點，即存事實足認為有逃匿規避之可能。綜
上，本院審酌原羈押原因現下仍存，斟思本案雖已判決卻未確定
，倘若釋放被告JEAN-PIERRE CANNIZZARO、CYRILLE VIVET、
AZHAR OUDAH AZEEZ ALZHEDET將生影響日後審判及執行窒礙難行
之處，權衡比例原則，確有繼續羈押之必要，忖度該必要性目前
無從透過具保或限制住居等類其他手段加以替代，著自104年9月
13日起延長羈押2月。爰依刑事訴訟法第108條第1項但書、第2項
前段之規定，裁定如主文。
中    華    民    國   104    年    9     月    11    日
                  刑事第一庭  審判長法  官  謝順輝
                                    法  官  涂偉俊
                                    法  官  俞力華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王嘉祺
中    華    民    國   104    年    9     月    11    日
[*jrecno*]104,矚重訴,1,20150911,8
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]矚重訴
[*jno*]1
[*jdate*]1040911
[*jcheck*]8
