[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%2c113%2c20040414%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=113&jdate=930414&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93&selectedCrmno=000113&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%2c113%2c20040414%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=113&jdate=930414&jcheck=1
[*裁判字號*]93,易,113
[*裁判日期*]930414
[*裁判案由*]毀損
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　　　　　　　九十三年度易字第一一三號
　　公　訴　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因傷害案件，經檢察官聲請簡易判決處刑（九十三年度偵字第一一一四號）
，本院認不得以簡易判決處刑，改依通常程序判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如檢察官聲請簡易判決處刑書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    應諭知不受理之判決，且得不經言詞辯論為之，刑事訴訟法第二百三十八條第一
    項、第三百零三條第三款、第三百零七條分別定有明文。
三、查本件告訴人曾美玲告訴被告甲○○毀損案件，係犯刑法第三百五十四條之毀損
    罪，依同法第三百五十七條之規定，須告訴乃論。茲據告訴人乙○○具狀撤回告
    訴，有撤回告訴狀一紙附卷可稽，依照首開說明，本件爰不經言詞辯論，逕為諭
    知不受理之判決。
四、據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第三款、第三百零七
    條，判決如主文。
中      華      民      國    九十三   年       四      月    十四    日
                                臺灣基隆地方法院刑事第一庭
                                    審判長法  官    邱  治  平
                                          法  官    蔡  岱  霖
                                          法  官    劉  桂  金
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官    黃  士  元
中      華      民      國    九十三   年       四      月    十六    日
[*jrecno*]93,易,113,20040414,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易
[*jno*]113
[*jdate*]930414
[*jcheck*]1
