[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c1036%2c20110428%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=1036&jdate=1000428&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001036&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c1036%2c20110428%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=1036&jdate=1000428&jcheck=1
[*裁判字號*]100,交簡,1036
[*裁判日期*]1000428
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　 100年度交簡字第1036號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　黃順健
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度偵字第4552號），本院判決如下：
    主  文
黃順健犯不能安全駕駛動力交通工具罪，處拘役伍拾日，如易科
罰金 ，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為，係犯刑法第185條之3不能安全駕駛動力交通工
    具罪。爰審酌駕駛人飲酒後，會削弱其對於路況及車前狀況
    辨識之正確性，亦使神經反應遲鈍，致使駕駛人駕車時無法
    適切操控車輛，而酒後駕車，對一般往來之公眾及駕駛人自
    身皆具有高度危險性等情，為智識健全之人所知，而被告前
    於93年間，曾因酒後駕車之公共危險案件，經本院以93年度
    交簡字第749號判處罰金銀元1萬5千元確定，有臺灣高等法
    院被告前案紀錄表附卷可按，被告既經此論罪科刑之教訓，
    應知悉酒後不能駕駛動力交通工具及酒醉駕車之危險性，詎
    被告竟不知悔改，猶漠視自己安危，更枉顧法律禁止規範與
    公眾道路通行之安全，再度於酒後駕駛車輛上路，並發生交
    通事故，對被告自身及交通往來均造成潛在之高度危險，顯
    見其不思悔悟，自制力亦顯有不佳，是其所為自應受有相當
    程度之刑事非難，始可達其效，復參酌被告之生活狀況、智
    識程度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資警惕。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第185條之3、第41條第1項前段，刑法施行法第1條之1
    第1項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達後10日內，向本院提起上訴
    狀，並敘述具體理由（附繕本），上訴於本院管轄之第二審
    地方法院合議庭。
中    華    民    國   100    年    4     月    28    日
                  刑事第七庭    法  官  莊政達
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  吳昕韋
中    華    民    國   100    年    5     月    3     日
附錄本案論罪科刑法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
附件：
臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書
                                     100年度偵字第4552號
    被      告  黃順健  男  41歲（民國○○年○月○日生）
                        住臺南市新市區三舍214號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、黃順健前於民國93年間因公共危險案件，經臺灣臺南地方法
    院以93年度交簡字第749號判處罰金銀元1萬5千元確定，於
    93年7月27日執行完畢（不構成累犯）。猶不知悔改，明知
    服用酒類或其他相類之物，不能安全駕駛動力交通工具者，
    不得駕駛動力交通工具，竟自100年3月6日18時許起，在臺
    南市新市區三舍里附近某廟會活動中飲酒後，已不能安全駕
    駛動力交通工具，仍駕駛車牌號碼D2-9655號自用小客車，
    欲前往南科火車站。嗣於同日19時53分許，行經省道臺19甲
    線北上27.5公里處（臺南市○市區路段）時，因酒後開車影
    響其駕駛能力，不慎從後追撞曾美玲所駕駛之車牌號碼D2-5
    793號自用小客車車尾，經警到場處理對其為酒精測試，測
    得其呼氣酒精濃度達每公升1.62毫克，始悉上情。
二、案經臺南市政府警察局善化分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告黃順健於本署偵查中坦承不諱，並
    有酒精測定紀錄表、刑法第185條之3案件測試觀察紀錄表、
    臺南市政府警察局舉發違反道路交通管理事件通知單、道路
    交通事故調查報告表(一)(二)、道路交通事故現場圖、事故照片
    6張在卷可稽，被告犯嫌堪予認定。
二、核被告所為，係犯刑法第185條之3之服用酒類不能安全駕駛
    而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺南地方法院
中    華    民    國   100    年    4     月    8     日
                              檢  察  官  馮 君 傑
本件證明與原本無異
中    華    民    國   100    年    4     月    14    日
                              書  記  官  吳 孟 宇
[*jrecno*]100,交簡,1036,20110428,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]交簡
[*jno*]1036
[*jdate*]1000428
[*jcheck*]1
