[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%ab%b9%e7%b0%a1%2c148%2c20140801%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e7%b0%a1&jno=148&jdate=1030801&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%ab%b9%e7%b0%a1&selectedCrmno=000148&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%ab%b9%e7%b0%a1%2c148%2c20140801%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e7%b0%a1&jno=148&jdate=1030801&jcheck=1
[*裁判字號*]103,竹簡,148
[*裁判日期*]1030801
[*裁判案由*]竊盜
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　　103年度竹簡字第148號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林家宇
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（103 年度偵
字第281號），本院判決如下：
    主  文
林家宇犯竊盜罪，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告林家宇所為，係犯刑法第320 條第1 項之竊盜罪。
三、按刑法第19條規定：「行為時因精神障礙或其他心智缺陷，
    致不能辨識其行為違法或欠缺依其辨識而行為之能力者，不
    罰。行為時因前項之原因，致其辨識行為違法或依其辨識而
    行為之能力，顯著減低者，得減輕其刑。前二項規定，於因
    故意或過失自行招致者，不適用之。」經查，被告雖於偵查
    中坦承有上開竊盜犯行，惟辯稱伊患有躁鬱症，有吃躁鬱症
    的藥，剛好醫生有換藥，伊可能無法控制自己行為云云，並
    提供衛生福利部桃園療養院藥袋2 紙及該院之桃療字第4490
    4 號診斷證明書，以證明伊患有精神病及雙相情感疾患，混
    合型，部份緩解中之情，然被告經本院安排入衛生福利部桃
    園療養院鑑定，經該院鑑定結果認為被告涉案時之精神狀態
    ，其辨識行為違法及依其辨識而行為之能力，應未達顯著降
    低之程度等情，有該院103 年7 月17日以桃療司法字第0000
    000000號函送之精神鑑定報告書1 份附卷足憑（見本院103
    年度竹簡字第148 號卷第50至53頁），足認被告於本案行為
    當時並未達到「因其精神障礙而導致不能辨識其行為違法，
    或依其辨識而為行為之能力喪失或顯著減低」之程度，自無
    法就此部分予以免責或減輕其刑，附此敘明。
四、爰審酌被告正值青年，竟不思以正當途徑、努力憑靠己力獲
    取財物，竟任意竊取他人物品，顯不尊重他人之財產權益，
    所為應予非難，惟其犯後坦承犯行，態度尚可，兼衡其專科
    畢業之智識程度、生活狀況為小康、告訴人已領回所失物品
    ，所受損害已降低及被告雖曾表達欲和解之意，然因告訴人
    表明不願意和解，而未進行和解協議等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
五、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1，逕以簡易判決處刑如主文。
中    華    民    國   103    年    8     月    1     日
                  新竹簡易庭    法  官  邱巧寧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   103    年    8     月    1     日
                                書記官  黃伊婕
附錄本案論罪科刑實體法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      103年度偵字第281號
    被      告  林家宇
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林家宇意圖為自己不法之所有，於民國102年12月27日19時
    30分許，在位於新竹市文昌街中正台夜市○0街000號之「
    PARIS服飾店」，徒手竊取店內貨架上之灰色包包1只、手錶
    2支（價值新臺幣《下同》2,640元），得手後放入自己攜帶
    之紫色包包內，未結帳即將該商品攜出。嗣因該店店長邱思
    慈察覺林家宇行跡可疑，尾隨目睹上開情事後，於櫃台出口
    攔阻林家宇離開，並報警查悉上情。
二、案經邱思慈訴由新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告林家宇坦承不諱，核與告訴人邱思
    慈警詢時之指訴相吻合，並有扣案灰色包包1只、手錶2支（
    均已發還）、扣押筆錄、扣押物品目錄表、贓物認領保管單
    各1份、監視錄影光碟1片、監視錄影翻拍照片4張、扣案物
    照片1張在卷可憑，足認被告自白與事實相符，本案事證已
    臻明確，被告上開犯嫌堪予認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國   103    年    1     月    13    日
                              檢  察  官  蘇恒毅
本件證明與原本無異
中    華    民    國   103    年    1     月    24    日
                              書  記  官  陳文英
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
參考法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]103,竹簡,148,20140801,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]竹簡
[*jno*]148
[*jdate*]1030801
[*jcheck*]1
