[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e7%b0%a1%2c4798%2c20081211%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e7%b0%a1&jno=4798&jdate=971211&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e7%b0%a1&selectedCrmno=004798&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e7%b0%a1%2c4798%2c20081211%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e7%b0%a1&jno=4798&jdate=971211&jcheck=1
[*裁判字號*]97,簡,4798
[*裁判日期*]971211
[*裁判案由*]賭博
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　97年度簡字第4798號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第14617號），由本院改依通常程序審理後，再改依簡易判決
處刑，茲判決如下：
    主      文
甲○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，以新臺幣壹仟元折算壹日。
扣案之骰子顆、象棋壹副及賭資新臺幣貳佰元，均沒收。
    事實及理由
一、本件犯罪事實、證據及法條，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、同案被告李志堅、林家宇均另行審結，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百六十六
    條第一項前段、第二項、第四十二條第三項前段，刑法施行
    法第一之一條，逕以簡易判決處如主文所示之刑。
中　　華　　民　　國　　97　　年　　12　　月　　11　　日
                        臺灣臺北地方法院刑事第十五庭
                            法  官　吳麗英
上列正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                            書記官  田華仁
中　　華　　民　　國　　97　　年　　12　　月　　11　　日
附錄本案論罪科刑法條全文
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
[*jrecno*]97,簡,4798,20081211,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]簡
[*jno*]4798
[*jdate*]971211
[*jcheck*]1
