[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e6%98%93%2c1288%2c20050919%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=1288&jdate=940919&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e6%98%93&selectedCrmno=001288&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e6%98%93%2c1288%2c20050919%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e6%98%93&jno=1288&jdate=940919&jcheck=3
[*裁判字號*]93,易,1288
[*裁判日期*]940919
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　93年度易字第1288號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因詐欺案件，經檢察官提起公訴（92年度偵字第 20307
號、第22106號）及移送併辦（92年度偵緝字第699號、92偵字第
10725 號），被告於本院準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序審理，本院
判決如下：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年陸月。
    犯罪事實
一、甲○○明知自己並無資力，與真實姓名年籍不詳自稱「陳永
    福」（又自稱「吳董」）之成年男子，共同基於意圖為自己
    不法所有之概括犯意聯絡：
  (一)於民國91年10月21日由「陳永福」出面向林金聰（其經乙○
    提出詐欺告訴部分，業經檢察官為不起訴處分）承租位於臺
    中市○○街68號之「民富市場」第Ｄ6 至Ｄ14號攤位，並以
    甲○○名義訂立「民富市場攤位使用暨管理契約書」，嗣再
    透過林金聰介紹，由「陳永福」於同年11月 1日將上開攤位
    之鐵捲門工程交予乙○承作，且向乙○藉詞稱因經營南北貨
    、即將開幕、工程甚為急迫，並先交付現金新台幣（下同）
    10000元及發票人甲○○、金額100000 元之支票一紙（票載
    發票日同年12月20日、票號PL0000000 、付款人合作金庫銀
    行進化分行）作為訂金，以資取信，致乙○陷於錯誤，於同
    年11月 2日起在上開攤位處裝設鐵捲門，合計應付工程款為
    614658元，經議價為 470000元，於同年月8日及15日依約陸
    續完工。「陳永福」並於同年月20日交付發票人甲○○、金
    額 360000元之支票一紙（票載發票日91年12月20日、票號
    CI0000000、付款人彰化商業銀行北臺中分行），藉此免除
    支付上開工程款。
  (二)於91年11月23日起至91年12月9日止，陸續向林金聰訂購雞
    蛋等貨物，價款合計約100000元，並交付發票人甲○○、金
    額100000元之支票一紙（票號PL0000000、付款人合作金庫
    銀行進化分行）予林金聰以資取信。
  (三)於91年12月2日及同年月11日，以電話向華南食品工業股份
    有限公司（下稱華南公司）訂購罐頭食品，貨款為26300元
    、31050元。並於華南公司第一次送貨時，交付第一次訂貨
    金額26300元之支票一紙（發票人甲○○、票載發票日91年
    12 月15日、票號PL0000000、付款人合作金庫銀行進化分行
    ）予華南公司之送貨司機劉名欽，藉此取信於華南公司。
  (四)嗣上開以甲○○名義承租之攤位於91年12月中旬無故關閉，
    暨上揭發票人甲○○之支票屆期均不獲付款，「陳永福」及
    甲○○亦不知去向，乙○、林金聰及華南公司等人，始知受
    騙。
二、甲○○承前開概括犯意，於91年10月25日與黃崇榮（由檢察
    官另案偵辦）設立華碩通有限公司（下稱華碩通公司，設臺
    中市○區○○路458之7號 1樓），並以華碩通公司名義對外
    訂貨：
  (一)於91年11月21日，向能匠自動化機械股份有限公司（下稱能
    匠公司）訂購自動控制器一套，價款18375元，能匠公司依
    約於同年11月26日，送貨至華碩通公司設於臺中縣烏日鄉○
    ○路○段658號門市後，甲○○即將貨款匯至能匠公司帳戶
    ，藉此取信於能匠公司，再陸續於同年12月2日、5日、6日
    、同年12月底及92年1月初，向能匠公司訂購自動控制器等
    共值479115元之貨物，致能匠公司誤以為華碩通公司確有意
    支付貨款，而依約陸續將上開貨物送至華碩通公司前開門市
    地址。
  (二)於91年12月間，向富力自動化科技有限公司（下稱富力公司
    ）訂購變頻器，言明貨到後以匯款方式付款，致富力公司人
    員信以為真，而依約於91年12月2日及同年月5日，分批將變
    頻器送至華碩通公司之上開門市，總計貨款49770元。
  (三)嗣華碩通公司並未依約支付貨款，旋人去樓空，能匠公司及
    富力公司始知受騙。
三、案經乙○、富力公司代表人王正龍訴由臺灣彰化地方法院檢
    察署、臺灣板橋地方法院檢察署呈請臺灣高等法院臺中分院
    檢察署檢察長及臺灣高等法院檢察署檢察長後令轉臺灣臺中
    地方法院檢察署檢察官偵查起訴，及華南公司代理人廖顯榮
    、能匠公司代理人喬鎮邦分別訴由臺中縣警察局豐原分局、
    烏日分局報告臺灣臺中地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告甲○○對上揭犯罪事實坦承不諱，核與告訴人乙○
    、華南公司代理人廖顯榮、能匠公司代理人喬鎮邦於本院審
    理時指訴之情節相符，並與證人林金聰、陳進步（即上開民
    富市場攤位員工）、劉名欽於警、偵訊中證述情節互核相符
    。此外，並有告訴人乙○提出之支票及退票理由單影本 2件
    、富力公司提出之出貨單及貨物簽收收據各 2紙、華南公司
    提出之送貨單2紙及支票影本一紙、能匠公司提出之送貨單
    11紙、統一發票1紙、林金聰提出之民富市場攤販使用暨管
    理契約書及華碩通有限公司設立及歷次變更登記資料影本、
    營利事業登記資料影本各一份等在卷足憑。被告甲○○於承
    租民富市場攤位及設立華碩通公司後，即以給付部分現金、
    開立支票支付工程款或貨款、先為小額交易等方式，分別取
    信於被害人，嗣支票屆期後即故意不予兌現，並逃匿無蹤，
    顯見渠等有意圖為自己不法所有之犯意甚明。是被告前揭自
    白確與事實相符。本件事證明確，被告犯行洵堪認定，應予
    依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告就犯罪事實欄一部分，與真實姓名年籍不詳自稱「陳
    永福」之成年男子間，有犯意聯絡及行為分擔，就犯罪事實
    欄二部分，與黃崇榮間有犯意聯絡及行為分擔，均為共同正
    犯。又被告前後所為數次詐欺犯行，時間緊接，所犯罪名相
    同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五
    十六條之規定論以一罪，並加重其刑。又被告詐騙華南公司
    、能匠公司部分，未據公訴人提起公訴，然此部份與已起訴
    部分，具有連續犯裁判上一罪關係，且經臺灣臺中地方法院
    檢察署檢察官移送併辦（92年度偵緝字第699號、偵字第107
    25號），是本院亦應予以審究，併予敘明。爰審酌被告明知
    其並無資力，經濟情況不佳，竟以承租市場攤位暨設立公司
    大量對外訂貨，再以給付部分現金、簽發支票、先為小額交
    易等方式取信於被害人，嗣並逃匿無蹤，使交易相對人蒙受
    工程款、貨款求償無門之不利益，並進而戕害社會上對於正
    常之經濟活動的一般信賴，破壞市場上之交易秩序，又被告
    以上開方法向告訴人詐得之財物，價值逾百萬元，危害非輕
    ，再衡酌被告並未清楚交代其他共犯以利被害人循線查獲其
    他共犯，惡性非輕，且迄未與告訴人達成和解，暨其犯罪之
    動機、目的等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條條第一項前段，刑法
第二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中　　華　　民　　國　　94　　年　　9 　　月　　19　　日
　　　　　　　　　   刑事第五庭  法　官  林慧貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院臺中分院(須附繕本)。
　　　　　　　　　　　　　　     書記官  張皇清
中　　華　　民　　國　　94　　年　　9　　月　　 19　　日
附錄本案論罪科刑法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
[*jrecno*]93,易,1288,20050919,3
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]易
[*jno*]1288
[*jdate*]940919
[*jcheck*]3
