[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%ba%a4%e6%98%93%2c221%2c20101221%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e6%98%93&jno=221&jdate=991221&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000221&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%ba%a4%e6%98%93%2c221%2c20101221%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e6%98%93&jno=221&jdate=991221&jcheck=1
[*裁判字號*]99,交易,221
[*裁判日期*]991221
[*裁判案由*]公共危險等
[*裁判全文*]臺灣雲林地方法院協商程序宣示判決筆錄
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　許順良
指定辯護人　本院公設辯護人　許俊雄
上列被告因公共危險等案件，經檢察官提起公訴（99年度偵字第
5422號），並聲請法院改依協商程序而為判決，本院認為適當，
同意進行協商判決程序，於中華民國99年12月21日上午9 時50分
在本院第八法庭宣示判決，以代判決書，出席職員如下：
　　　法　官　廖國勝
　　　書記官　李雅怡
　　　通　譯　廖錦俊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文並告知上訴限
制、期間及提出上訴狀之法院、且諭知記載其內容：
一、主文：
    許順良服用酒類，不能安全駕駛動力交通工具而駕駛，處拘
    役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日；又以強
    暴、脅迫妨害人行使權利，處拘役肆拾日，如易科罰金，以
    新臺幣壹仟元折算壹日，扣案之尖刀壹把沒收之。應執行拘
    役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案之
    尖刀壹把沒收之。
二、犯罪事實要旨：
    許順良於99年10月29日下午4 時許，在雲林縣麥寮鄉三盛村
    之友人住處飲用藥酒若干後，已達不能安全駕駛動力交通工
    具之狀態，竟仍於同日下午5時許，騎乘車牌號碼MLY-279號
    之普通重型機車行駛於道路，迄同日下午17時27分許，行經
    雲林縣麥寮鄉雷厝村江厝11之2 號處，因不勝酒力與雷雅莉
    所駕駛車牌號碼T6-8399 號自用小客車發生擦撞，詎許順良
    見雷雅莉欲撥打行動電話報警，竟為阻止雷雅莉報警，基於
    妨害自由之犯意，出手毆打雷雅莉之臉頰（許順良涉嫌傷害
    罪部分，未據告訴），並向雷雅莉恫稱：「報什麼警！你家
    在哪裡！」等語，復手持刀械1 把，作勢威脅，以此強暴脅
    迫之方式，妨害雷雅莉行使權利，經路人陳永福、林永芳見
    狀制止，始罷手，嗣經警到場處理，扣得尖刀壹把，並於18
    時10分測得許順良呼氣酒精濃度達每公升0.50毫克。
三、處罰條文：刑法第185 條之3 、第304 條第1 項、第41 條
    第1 項前段、第51條第6 款、第38條第1項第2款。
四、協商判決原則上不得上訴。但有刑事訴訟法第455 條之4 第
    1 項第1 款「於本訊問程序終結前，被告撤銷協商合意或檢
    察官撤回協商聲請者」；第2 款「被告協商之意思非出於自
    由意志者」；第4 款「被告所犯之罪非第455 條之2 第1 項
    所得以協商判決者」；第6 款「被告有其他較重之裁判上一
    罪之犯罪事實者」；第7 款「法院認應諭知免刑或免訴、不
    受理者」等情形之一，或協商判決違反同條第2 項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑、二年以下有期徒刑、拘役或罰金為限」等規定者（
    以上均簡稱但書情形），不在此限（即有但書情形，依法仍
    得上訴）。
五、本件如有上述但書情形，且不服本判決時，得自收受判決送
    達之日起10日內，向本院提出上訴狀（須附繕本），上訴於
    第二審法院。
六、依據刑事訴訟法第455條之9之規定，作成本宣示判決筆錄，
    以代判決書。
中    華    民    國    99    年    12    月    21    日
                  臺灣雲林地方法院刑事第六庭
                              書記官  李雅怡
                              法  官  廖國勝
以上正本證明與原本無異。
                              書記官  李雅怡
中    華    民    國    99    年    12    月    21    日
附錄本案論罪科刑條文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
[*jrecno*]99,交易,221,20101221,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]交易
[*jno*]221
[*jdate*]991221
[*jcheck*]1
