[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%2c2128%2c20120918%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1&jno=2128&jdate=1010918&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=002128&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%2c2128%2c20120918%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1&jno=2128&jdate=1010918&jcheck=1
[*裁判字號*]101,中簡,2128
[*裁判日期*]1010918
[*裁判案由*]妨害風化
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　 101年度中簡字第2128號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張耕瑜
　　　　　　蔡慧玲
上列被告因妨害風化等案件，經檢察官聲請以簡易判決處刑（10
1年度偵字第15468號），本院判決如下：
    主    文
張耕瑜共同意圖使女子與他人為猥褻之行為，而容留以營利，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；扣案之
紅珊瑚名片壹盒、日報表肆張、營業所得現金新臺幣萬零壹佰
貳拾伍元，均沒收。又以電腦網路，刊登足以暗示他人為性交易
之訊息，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹
日。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日；扣案之紅珊瑚名片壹盒、日報表肆張、營業所得現金新臺幣
萬零壹佰貳拾伍元，均沒收。
蔡慧玲共同意圖使女子與他人為猥褻之行為，而容留以營利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
紅珊瑚名片壹盒、日報表肆張、營業所得現金新臺幣萬零壹佰
貳拾伍元，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據除證據並所犯法條欄第二項關於沒收之
    記載應予更正為「扣案之紅珊瑚名片1盒、日報表4張，係屬
    被告張耕瑜所有供共同犯圖利使人為猥褻罪所用之物，爰依
    刑法第38條第1項第2款之規定，併予宣告沒收；又扣案之現
    金新臺幣3萬零125元，係屬被告張耕瑜因犯圖利使人為猥褻
    罪所得之財物，爰依刑法第38條第1項第3款之規定，併予宣
    告沒收。」外，其餘均引用檢察官聲請簡易判決處刑書之記
    載。（如附件）
二、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，兒童及少年性交易防制條例第29條，刑法第11條前
    段、第28條、第231條第1項、第51條第5項、第41條第1項前
    段、第38條第1項第2款、第3款，刑法施行法第1條之1第1項
    、第2項但書，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國   101    年    9     月    18    日
                    臺中簡易庭  法  官  巫淑芳
上正本證明與原本無異。
                                書記官  李國敬
中    華    民    國   101    年    9     月    18    日
附件：
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書
                                    101年度偵字第15468號
    被      告  張耕瑜  男  26歲（民國○○年○○月○○日生）
                        籍設臺中市潭子區興豐山莊40之1號
                        現居臺中市○區○○○街34巷11之2
                            號3樓
                        國民身分證統一編號：Ｚ000000000號
                蔡慧玲  女  48歲（民國○○年○月○○日生）
                        住臺中市○區○○里○○路476號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告等因妨害風化等案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、張耕瑜自民國101年5月20日起經營位在臺中市○○區○○路
    三段12號無名按摩店，並自任負責人，僱用蔡慧玲擔任店內
    清潔人員兼櫃檯，另僱用女子林筱晴、曾瓊霄、劉珍芳、沈
    雅惠、黃靖雯、黃貞妮等6人擔任服務人員。詎張耕瑜、蔡
    慧玲竟基於意圖使女子與他人為猥褻之行為，而容留、媒介
    以營利之接續犯意聯絡，自101年5月20日起，以每50分鐘新
    臺幣（下同）1800元、90分鐘2100元之價格，在上址容留及
    媒介女子林筱晴等6人與不特定之男客為俗稱「半套」（即
    幫客人按摩生殖器至射精為止）之猥褻行為，每次張耕瑜從
    中抽取800元（50分鐘）、900元（90分鐘），其餘則歸林筱
    晴等6人所有。張耕瑜另基於刊登足以暗示他人為性交易訊
    息之犯意，於不詳時間，在上址以網際網路在「奇集集」網
    站，刊登「電話中不討論情色話題，至現場絕不失望」之足
    以暗示他人與之為性交易之訊息。嗣經警執行網路巡邏發現
    可疑，於101年6月28日下午7時40分許，持搜索票至上址搜
    索查獲林筱晴等人與男客陳宗汎、高文章、周宏裕、李宗宜
    等4人正準備進行半套性交易，並扣得張耕瑜所有之紅珊瑚
    名片1盒、日報表4張、營業所得3萬125元。
二、案經臺中市政府警察局第五分局報告偵辦。
           證據並所犯法條
一、前揭犯罪事實，業據被告張耕瑜、蔡慧玲於本署偵查中坦承
    不諱，核與證人即男客陳宗汎、高文章、周宏裕、李宗宜與
    女子林筱晴、曾瓊霄、劉珍芳、沈雅惠、黃靖雯、黃貞妮等
    6人證述情節相符，並有現場照片多張附卷可稽，及紅珊瑚
    名片1盒、日報表4張、營業所得3萬125元扣案可證，足徵被
    告2人自白與事實相符，彼等犯嫌均堪予認定。
二、按刑法第231條第1項前段之罪，其犯罪構成要件乃以行為人
    主觀上有營利及使男女與他人為性交或猥褻行為之犯意，客
    觀上有引誘、容留或媒介之行為為已足。故行為人只要以營
    利為目的，並有使男女與他人為性交或猥褻行為之意圖，而
    著手引誘、容留或媒介行為，即構成該罪，至於該男女與他
    人是否有為性交或猥褻之行為，及是否果於媒介後獲得利益
    ，則非所問，最高法院92年度台上字第4958號判決可資參照
    。查證人林筱晴、陳宗汎等人雖未完成半套之猥褻行為，然
    依上述判決意旨，被告2人仍成立231條第1項前段之罪。故
    核被告2人所為，係犯刑法第231條第1項意圖使女子與他人
    為猥褻之行為，而媒介、容留以營利罪嫌。被告張耕瑜另犯
    兒童及少年性交易防治條例第29條罪嫌。被告等媒介進而容
    留女子與男客從事猥褻之行為，其媒介之低度行為，應為容
    留之高度行為所吸收，不另論罪。渠等就上開犯罪，有犯意
    之聯絡及行為之分擔，請依共同正犯論處。被告2人所犯之
    妨害風化罪，係於密切接近之時地實施，侵害同一之法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，為接續犯，請論以一罪。被告張耕瑜
    所犯上開2罪間，罪質有異，行為互殊，請予分論併罰。扣
    案之紅珊瑚名片1盒、日報表4張、營業所得3萬125元，為供
    犯罪所用之物，且為被告張耕瑜所有，業據其自承在卷，請
    依刑法第38條第1項第2款宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺中地方法院
中    華    民    國   101    年    8     月    20    日
                          檢察官  陳 信 郎
本件證明與原本無異
中    華    民    國   101    年    8     月    30    日
                          書記官  謝 金 素
所犯法條：
中華民國刑法第231條（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
兒童及少年性交易防制條例第29條（罰則）
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散布、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5 年以下有期徒刑，得併科新台幣 1 百萬元
以下罰金。
[*jrecno*]101,中簡,2128,20120918,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]中簡
[*jno*]2128
[*jdate*]1010918
[*jcheck*]1
