[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c89%2c20030313%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=89&jdate=920313&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000089&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c89%2c20030313%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=89&jdate=920313&jcheck=1
[*裁判字號*]92,交附民,89
[*裁判日期*]920313
[*裁判案由*]請求損害賠償
[*裁判全文*]台灣台中地方法院刑事附帶民事訴訟裁定　　　　九十二年度交附民字第八九號
　　原　　　告　甲○○
　　訴訟代理人　蔡慧玲
　　被　　　告　乙○○
　　被　　　告　大來昌實業有限公司
　　法定代理人柯勝賢
右列被告因九十一年度交易字第三九六號業務過失傷害案件，經原告提起請求損害賠
償之附帶民事訴訟，因事件繁雜，非經長久時日不能終結其審判。爰依刑事訴訟法第
五百零四條第一項，將本件附帶民事訴訟，移
中　　　華　　　　民　　　國　　九十二　　　年　　三　　月　十三　日
右正本證明與原本無異。
不得抗告。
中　　　華　　　民　　　國　　　九十二　　　年　　　三　　月　　十八　　日
[*jrecno*]92,交附民,89,20030313,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]交附民
[*jno*]89
[*jdate*]920313
[*jcheck*]1
