[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2384%2c20141002%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2384&jdate=1031002&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=002384&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2384%2c20141002%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2384&jdate=1031002&jcheck=1
[*裁判字號*]103,交簡,2384
[*裁判日期*]1031002
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 103年度交簡字第2384號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　陳昶濬
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（103年
度撤緩偵字第174號），本院判決如下：
    主  文
陳昶濬犯不能安全駕駛動力交通工具罪，處有期徒刑ꆼ月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、不能安全駕駛罪係屬抽象危險犯，不以發生具體危險為必要
    ，爰於民國102年6月13日修正施行之刑法第185條之3第1項
    第1款，增訂吐氣所含酒精濃度達每公升0.25毫克或血液中
    酒精濃度達百分之0.05之酒精濃度標準值，以此作為認定「
    不能安全駕駛」之判斷標準，以有效遏阻酒醉駕車事件發生
    ，有該條文之修法理由可參。而被告為警查獲時呼氣所含酒
    精濃度已達每公升0.85毫克，是核被告所為，係犯刑法第18
    5條之3第1項第1款之不能安全駕駛動力交通工具罪。爰審酌
    被告飲用酒類呼氣酒精測試值達每公升0.85毫克，已達不能
    安全駕駛之狀態，竟仍駕車行駛於道路，不顧道路上其他通
    行之人、車安全，且自後撞擊停放在路邊之自小客車，惡性
    非微，惟念其犯後於警詢、偵查時均坦承犯行，且無前科，
    有臺灣高等法院被告前案紀錄表1份在卷可稽，暨其犯罪之
    動機、目的、手段、智識程度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3第1項第1款、第41條第1項前段，刑法施行法第1條之
    1第1項，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    103    年    10    月    2    日
                  刑事第九庭  法  官  蘇雅慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    103    年    10    月    2    日
                              書記官  吳芳儀
論罪之法條全文：
刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百
    分之0.05以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處
1年以上7年以下有期徒刑。

附件
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                  103年度撤緩偵字第174號
    被      告  陳昶濬  男  28歲（民國00年0月00日生）
                        住彰化縣彰化市延平里○○街00巷0
                          號8樓
                        居彰化縣花壇鄉○○村○○街00巷00
                          號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳昶濬自民國102年11月30日17時許起至同日18時許止，在
    彰化縣花壇鄉○○村○○街00巷00號居處飲酒，已達不能安
    全駕駛動力交通工具之程度，竟於同年12月1日2時許，駕駛
    車牌號碼0000-00號自用小客車上路。嗣於同日2時許，行經
    彰化縣花壇鄉○○村○○街000號前，自後撞擊林子傑停放
    在該處之車牌號碼00-0000號自用小客車，為警到場處理，
    並施以呼氣酒精濃度測試，其測定值為每公升0.85毫克。
二、案經彰化縣警察局彰化分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告陳昶濬於警詢時及偵查中坦承不諱
    ，並有證人林子傑於警詢中之證述，復有彰化縣警察局道路
    交通事故當事人酒精測定紀錄表、刑法第一百八十五條之三
    第一項第三款案件測試觀察紀錄表、道路交通事故現場圖、
    道路交通事故調查報告表（一)、（二)及彰化縣警察局舉發
    違反道路交通管理事件通知單附卷及相片11張可資佐證，被
    告犯嫌應堪認定。
二、核被告陳昶濬所為，係犯刑法第185條之3第1項第1款公共危
    險之罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國   103    年    9     月    19    日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   103    年    9     月    24    日
                              書  記  官  陳德輝
所犯法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。

附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]103,交簡,2384,20141002,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]2384
[*jdate*]1031002
[*jcheck*]1
