[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c1267%2c20140528%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=1267&jdate=1030528&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001267&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c1267%2c20140528%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=1267&jdate=1030528&jcheck=1
[*裁判字號*]103,交簡,1267
[*裁判日期*]1030528
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 103年度交簡字第1267號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　廖芯平
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第4091號），本院逕以簡易判決處刑如下：
    主      文
廖芯平駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告廖芯平所為，係犯刑法第185條之3第1項第1款服用酒
    類不能安全駕駛動力交通工具而駕駛罪。爰審酌被告飲酒後
    呼氣酒精濃度達每公升0.59毫克，騎乘機車行駛於道路，罔
    顧用路人生命及財產安全，並因而發生車禍肇事，於此酒駕
    肇事屢為媒體報導，政府亦大力宣導酒後不得駕車觀念之際
    ，被告仍執意以身試法，實應嚴懲。惟念此次車禍未造成他
    人受傷，被告身體尚因此受有多處傷害，應已知教訓，且其
    犯罪後已坦承犯行，犯後態度尚佳等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    185條之3第1項第1款、第41條第1項前段，刑法施行法第1條
    之1，判決如主文。
四、如不服本判決，得於判決書送達之日起10日內，具狀向本院
    提起上訴，上訴於本院第二審合議庭。
中    華    民    國   103    年    5     月    28    日
                  刑事第四庭    法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國   103    年    5     月     28   日
                                書記官  庭姍
附錄論罪科刑法條：
刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。

附件：
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第4091號
    被      告  廖芯平  女  36歲（民國00年00月00日生）
                        住彰化縣埔心鄉○○村○○路0段000
                          巷0號
                        居彰化縣秀水鄉○○村○○街000號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、廖芯平於民國103年4月9日中午12時許，在彰化縣秀水鄉住
    處，獨自飲用啤酒後，至同日14時許後，已達不能安全駕駛
    動力交通工具程度，竟仍於同日16時許，駕騎車號000-000
    號重型機車，欲前往彰化縣埔鹽鄉埔打路。嗣於同日16時31
    分許，途經埔鹽鄉○○路00○00號前，因不勝酒力，與謝坤
    季所駕駛之車號0000-00號自用小貨車發生擦撞，致廖芯平
    身體受傷，經警到場處理，並對廖芯平測試呼氣之酒精濃度
    ，測得其值達每公升0.59毫克，始查知上情。
二、案經彰化縣縣警察局溪湖分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告廖芯平於警詢時供承不諱，核與證
    人謝坤季於警詢時證述情節相符，並有酒精濃度測試單、道
    路交通事故現場圖、現場相片、彰化縣警察局舉發違反道路
    交通管理事件通知單附卷可資佐證，被告犯嫌應堪認定。
二、核被告廖芯平所為，係犯刑法第185條之3第1項第1款之公共
    危險罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國   103    年    5     月    14    日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   103    年    5     月    21    日
                              書  記  官  陳德輝
附錄法條
刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]103,交簡,1267,20140528,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]1267
[*jdate*]1030528
[*jcheck*]1
