[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%b0%a1%2c1846%2c20141230%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=1846&jdate=1031230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%b0%a1&selectedCrmno=001846&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%b0%a1%2c1846%2c20141230%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=1846&jdate=1031230&jcheck=1
[*裁判字號*]103,簡,1846
[*裁判日期*]1031230
[*裁判案由*]妨害公務
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　　 103年度簡字第1846號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　施哲政
上列被告因妨害公務案件，經檢察官聲請以簡易判決處刑（103
年度偵字第9834號），本院判決如下：
    主  文
施哲政犯妨害公務執行罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除引用附件檢察官聲請簡易判決處刑
    書之記載外，證據部分：「現場照片4張」更正為「現場暨
    監視器翻拍照片4張」。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    135條第1項、第47條第1項、第41條第1項前段、刑法施行法
    第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，應自判決送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國   103    年    12    月    30    日
                  刑事第一庭    法      官  陳彥志
以上正本證明與原本無異。
如不服本件判決，應自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀(附繕本)。
中    華    民    國   103    年    12    月    30    日
                                書記官  陳秀香
附錄本案論罪科刑法條：
中華民國刑法第135條
（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。

附件：
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第9834號
    被      告  施哲政  男  39歲
                        住彰化縣埔鹽鄉○○村○○路00號
                        國民身分證統一編號：Z000000000號
上列被告因妨害公務案件，業經偵查終結，認宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、施哲政前因妨害公務案件，經臺灣彰化地方法院於民國102
    年1月21日以102年度簡字第144號判處有期徒刑4月確定，於
    102年8月14日執行完畢。詎仍不知悔改，於103年10月29日
    凌晨3時10分許，酒後前往彰化縣埔鹽鄉○○村○○路00○0
    號天龍宮廟前廣場喧囂妨害社區安寧，經到場天盛村村長施
    讚興勸說之際，施哲政非但不聽勸止，反基於傷害之犯意，
    動手毆打施讚興，致施讚興身體受傷（傷害部分，未據提出
    告訴），經彰化縣警察局溪湖分局埔鹽分駐所員警到場處理
    ，並於同日4時30分許，將施哲政帶回埔鹽分駐所，施哲政
    於同日上午5時13分許，竟基於妨害公務之犯意，咆哮、辱
    罵及以腳踹埔鹽分駐所辦公室內OA隔板，造成OA隔板損壞，
    而妨害執行勤務員警執行職務。
二、案經彰化縣警察局溪湖分局報告偵辦。
          證據並所犯法條
一、上揭犯罪事實，業據被告施哲政於警詢及偵訊時坦承不諱，
    ，並有執行勤務員警陳新品所製作之職務報告及現場照片4
    張等在卷可稽，足認被告之自白與事實相符，被告罪嫌堪以
    認定。
二、核被告施哲政所為，係犯刑法第135條第1項妨害公務罪嫌。
    又被告前曾受有期徒刑以上刑之宣告，並執行完畢，有本署
    刑案資料查註紀錄表附卷可稽。其於有期徒刑執行完畢後，
    5年以內故意再犯有期徒刑以上之本罪，為累犯，請依刑法
    第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣彰化地方法
中    華    民    國   103    年    11    月    4     日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   103    年    11    月    10    日
                              書  記  官  陳德輝
所犯法條：
中華民國刑法第135條
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
[*jrecno*]103,簡,1846,20141230,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]簡
[*jno*]1846
[*jdate*]1031230
[*jcheck*]1
