[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c123%2c20150129%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=123&jdate=1040129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000123&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c123%2c20150129%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=123&jdate=1040129&jcheck=1
[*裁判字號*]104,交簡,123
[*裁判日期*]1040129
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　　104年度交簡字第123號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　王忠俊
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第75號），本院逕以簡易判決處刑如下：
    主  文
王忠俊駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌酒精成分對人之意識能力具有不良影響，服用酒類後
    ，會導致對周遭事物之辨識及反應能力較平常狀況薄弱，被
    告飲酒後，已達法定不能安全駕駛之標準，竟仍騎乘機車於
    道路上行駛，對一般往來之人車均生高度危險性，罔顧自己
    及他人生命、身體、健康、財產安全，顯可非議，且其遭查
    獲時，經測得之吐氣所含酒精濃度高達每公升0.84毫克；惟
    念其犯後已坦承犯行，非無悔意，並考量其品行、士校畢業
    之智識程度及本案所生危險等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3第1項第1款、第41條第1項前段，刑法施行法第1條之
    1第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴（須附繕本）。
中    華    民    國   104    年    1     月    29    日
                  刑事第三庭  法  官    巫美蕙
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國   104    年    1     月    30    日
                              書記官    林婷儀
附錄本案論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。

附件：
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                     104年度速偵字第75號
    被      告  王忠俊  男  53歲（民國00年0月0日生）
                        住高雄市○○區○○○路00巷00弄00
                          號之1
                        居彰化縣彰化市○○路00號2樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王忠俊於民國104年1月4日11時許起至13時30分許止，在彰
    化縣福興鄉○○村00號之親戚住處飲用高粱酒3杯後，已達
    不能安全駕駛動力交通工具之程度，竟仍於同日14時許，騎
    乘車牌號碼000-000號輕型機車，欲返回彰化縣彰化市○○
    路00號2樓租屋處。嗣於同日14時34分許，行經彰化縣秀水
    鄉○○路0段000號前為警攔查，並施以呼氣酒精濃度測試，
    其測定值為每公升0.84毫克。
二、案經彰化縣警察局鹿港分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告王忠俊於警詢時及偵查中坦承不諱
    ，復有彰化縣警察局鹿港分局酒精測定紀錄表及彰化縣警察
    局舉發違反道路交通管理事件通知單各1份附卷可資佐證，
    被告犯嫌應堪認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國   104    年    1     月    9     日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   104    年    1     月    12    日
                              書  記  官  陳德輝
[*jrecno*]104,交簡,123,20150129,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交簡
[*jno*]123
[*jdate*]1040129
[*jcheck*]1
