[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c1983%2c20140829%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=1983&jdate=1030829&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001983&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c1983%2c20140829%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=1983&jdate=1030829&jcheck=1
[*裁判字號*]103,交簡,1983
[*裁判日期*]1030829
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 103年度交簡字第1983號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　李肇基
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度速偵字第1956號），本院判決如下：
    主  文
李肇基駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點二
五毫克以上情形，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告李肇基所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而有吐氣所含酒精濃度達每公升零點二五毫克
    以上情形之罪。爰審酌被告知悉酒精成分對人之意識能力具
    有不良影響，竟於飲用酒類後吐氣所含酒精濃度達每公升
    0.85毫克情況下，騎乘輕型機車上路，漠視自身及公眾通行
    道路之安全，行為實不可取；並惟考量其駕駛之動力交通工
    具為機車，危險性較低，兼衡其犯罪之動機、目的、酒精濃
    度超過標準之程度，暨經濟狀況、智識程度，犯後坦承犯行
    、且並未肇事等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第185條之3第1項第1款、第41條第1項前段，刑法施行
    法第1條之1第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀。 
中    華    民    國   103    年    8     月    29    日
                  刑事第九庭  法  官      林于人
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
中    華    民    國   103    年    9     月    1     日
                              書記官      彭蜀方
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
附件：
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                   103年度速偵字第1956號
    被      告  李肇基  男  55歲（民國00年0月00日生）
                        住彰化縣田尾鄉○○路0段000巷00號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、李肇基自民國103年8月10日17時許起至21時許止，在其位於
    彰化縣田尾鄉○○路0段000巷00號住處，飲用鹿茸酒1瓶後
    ，已達不能安全駕駛動力交通工具之程度，竟於同日21時許
    ，騎乘車牌號碼000-000號輕型機車，欲外出覓食。嗣於同
    日21時30分許，行經彰化縣田尾鄉中山路2段與福德巷口，
    為警攔查，並施以呼氣酒精濃度測試，其測定值為每公升
    0.85毫克。
二、案經彰化縣警察局北斗分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告李肇基於警詢時及偵查中坦承不諱
    ，復有酒精測定紀錄表及彰化縣警察局舉發違反道路交通管
    理事件通知單各1份附卷可資佐證，被告犯嫌應堪認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國   103    年    8     月    13    日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   103    年    8    月     14    日
                              書  記  官  陳德輝
[*jrecno*]103,交簡,1983,20140829,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]1983
[*jdate*]1030829
[*jcheck*]1
