[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c8%2c20141112%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=8&jdate=1031112&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e4%ba%a4%e7%b0%a1&selectedCrmno=000008&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e7%b0%a1%2c8%2c20141112%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e7%b0%a1&jno=8&jdate=1031112&jcheck=1
[*裁判字號*]103,審交簡,8
[*裁判日期*]1031112
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　　103年度審交簡字第8號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　蔡德人
上列被告因公共危險案件，經檢察官提起公訴（103 年度偵字第
9087號），因被告自白犯罪，本院認為宜以簡易判決處刑（原案
號：103 年度審交易字第90號），爰改依簡易程序審理，逕以簡
易判決處刑如下：
    主  文
蔡德人駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本案之犯罪事實及證據，均引用檢察官起訴書之記載（如附
    件）。
二、核被告蔡德人所為，係犯刑法第185條之3第1項第1款之公共
    危險罪。查被告曾因公共危險案件，經本院以102 年度交簡
    字第625號判決判處有期徒刑3月確定，於民國103年2月21日
    執行完畢一情，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，被告於上開徒刑執行完畢後，5 年以內故意再犯本件有
    期徒刑以上之罪，依刑法第47條第1 項之規定為累犯，應加
    重其刑。爰審酌被告除前述累犯前科外，另曾於101 年間因
    服用酒類不能安全駕駛之公共危險案件，經本院以101 年度
    交簡字第2334號判決判處拘役30日確定，有前開被告前案紀
    錄在卷可考；其明知酒精成分對人之意識、控制能力有不良
    影響，超量飲酒更將導致對周遭事物之辨識及反應能力降低
    ，對往來之公眾及駕駛人自身皆具有高度之危險性；且酒後
    不能駕駛動力交通工具，業經政府三申五令多方宣導，詎被
    告卻仍在飲酒後駕騎機車行駛於道路，其危險性甚高，實有
    不該。惟念及被告於犯後坦承犯行之態度；暨考量其犯罪之
    動機、目的、手段、經檢出之呼氣中酒精濃度、國中畢業之
    智識程度、領有身心障礙手冊、獨居、從事臨時工之生活狀
    況，及所生危害等一切情狀，乃量處如主文所示之刑，併諭
    知如易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第185條之3第1項第1款、第47條第1項、第41條第1項前段，
    刑法施行法第1條之1第1項，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，以書狀敘述理由，
    向本院提出上訴（須附繕本）。
中    華    民    國   103    年    11    月    12    日
                  刑事第四庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並敘
述具體理由。（須附繕本）
中    華    民    國   103    年    11    月    12    日    
                                書記官  顏麗芸
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。

附件：
臺灣彰化地方法院檢察署檢察官起訴書
                                     103年度偵字第9087號
    被      告  蔡德人  男  54歲（民國00年0月0日生）
                        住彰化縣員林鎮○○里○○街0號
                        居彰化縣員林鎮○○街000號7樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔡德人前因公共危險案件，於民國102年6月24日經臺灣彰化
    地方法院以102年度交簡字第625號判處有期徒刑3月確定，
    於103年2月21日執行完畢。詎猶不知悔改，復於103年9月29
    日18時許，在彰化縣員林鎮○○街000號7樓住處，飲用高粱
    酒，至同日19時許後，已達不能安全駕駛動力交通工具之程
    度，竟仍於翌日（9月30日）上午7時許，從上址騎乘車號
    000-000號輕型機車外出上班。嗣於同日上午10時45分許，
    途經員林鎮員水路2段282巷口處，為警攔檢並測得其呼氣酒
    精濃度達每公升0.40毫克，而查獲上情。
二、案經彰化縣警察局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告蔡德人於警詢及偵訊時坦承不諱，
    復有被告酒精濃度測定單、彰化縣警察局舉發違反道路交通
    管理事件通知單各1紙在卷可證，其犯嫌洵堪認定。
二、核被告蔡德人所為，係犯刑法第185條之3第1項第1款之公共
    危險罪嫌。被告曾受有期徒刑執行完畢後，5年內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項規
    定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣彰化地方法院
中    華    民    國   103    年    10    月    6     日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   103    年    10    月    8     日
                              書  記  官  陳德輝
所犯法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]103,審交簡,8,20141112,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審交簡
[*jno*]8
[*jdate*]1031112
[*jcheck*]1
