[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%b0%a1%2c1462%2c20140915%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=1462&jdate=1030915&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%b0%a1&selectedCrmno=001462&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%b0%a1%2c1462%2c20140915%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=1462&jdate=1030915&jcheck=1
[*裁判字號*]103,簡,1462
[*裁判日期*]1030915
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　　 103年度簡字第1462號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　王永鑫
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（103年度毒偵字第884號），本院逕以簡易判決處刑如下
：
    主    文
王永鑫施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案之犯罪事實及證據，除證據部分，補充「臺中市政府警
    察局第六分局偵辦毒品案件尿液檢體對照表1 份」外，其餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按MDMA係毒品危害防制條例第2條第2項第2 款所稱之第二級
    毒品，依法不得持有、施用。核被告王永鑫所為，係犯毒品
    危害防制條例第10條第2 項之施用第二級毒品罪，其為施用
    而持有第二級毒品MDMA之低度行為，已為其施用之高度行為
    所吸收，不另論罪。查被告曾因犯施用第二級毒品罪，經臺
    灣臺中地方法院以101 年度中簡字第2720號判決判處有期徒
    刑4月確定；再因犯持有第三級毒品罪，經同院以102年度中
    簡字第716號判決判處有期徒刑4月確定，上開二罪復經同院
    以102年度聲字第2613號裁定合併定應執行有期徒刑7月確定
    ，於民國102年7月29日執行完畢一節，有臺灣高等法院被告
    前案紀錄表1份在卷可稽。被告於上開徒刑執行完畢後，5年
    以內故意再犯本件有期徒刑以上之罪，依刑法第47條第1 項
    之規定為累犯，應加重其刑。爰審酌被告曾因施用毒品案件
    ，經執行觀察、勒戒及徒刑後，卻又再犯，顯見其未能悔改
    並記取教訓，實有不該；惟念及其於犯後承認犯行之態度；
    且施用毒品犯罪之本質，為戕害自我身心健康之行為，尚未
    嚴重破壞社會秩序或侵害他人權益，暨審酌其犯罪之動機、
    目的、手段及所生危害等一切情狀，乃量處如主文所示之刑
    ，併諭知如易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    毒品危害防制條例第10條第2項，刑法第11條前段、第47條
    第1項、第41條第1項前段，逕以簡易判決處刑如主文
四、如不服本判決，應於判決送達後10日內，以書狀敘述理由，
    向本院提出上訴（須附繕本）。
中    華    民    國   103    年    9     月    15    日
                  刑事第四庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
中    華    民    國   103    年    9     月    15    日
                                書記官  顏麗芸
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

附件： 
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度毒偵字第884號
    被      告  王永鑫  男  31歲（民國00年0月0日生）
                        住彰化縣溪州鄉○○路0段000巷0號
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、王永鑫前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品傾向，於民國100年3月25日釋放，並由臺灣臺中地方法
    院檢察官以99年度毒偵字第4581號為不起訴處分確定。復因
    施用、持有毒品案件，經臺灣臺中地方法院分別判處有期徒
    刑4月、4月確定，甫於102年7月29日易科罰金執行完畢。詎
    其仍不知悔改，復基於施用第二級毒品MDMA（俗稱搖頭丸）
    之犯意，於103年5月16日21、22時許，在其位於彰化縣溪州
    鄉溪州村○○路0段000巷0號住處，以將內含MDMA之即溶咖
    啡包沖泡後飲用方式，施用第二級毒品MDMA1次。嗣於103年
    5月17日凌晨1時20分許，因駕駛車牌號碼000-0000號自小客
    車，行經臺中市大雅區大雅交流道口為警盤查，經採集尿液
    送驗，結果呈MDMA及MDA陽性反應。
二、案經臺中市政府警察局第六分局報告臺灣臺中地方法院檢察
    署檢察官呈請臺灣高等法院臺中分院檢察署檢察長核轉本署
    偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告王永鑫於偵查中坦承不諱，且被告
    為警採集尿液，經送鑑驗結果呈MDA、MDMA陽性反應，有台
    灣檢驗科技股份有限公司出具之濫用藥物尿液檢驗報告1紙
    附卷可稽，足認被告之自白與事實相符，其犯嫌堪以認定。
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。又被告曾受如犯罪事實欄所述之有期徒刑
    執行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為
    累犯，請依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此    致
臺灣彰化地方法院
中    華    民    國   103    年    8    月    27    日
                           檢  察  官   施教文
本件正本證明與原本無異
中    華    民    國   103    年    9    月     1    日
                           書  記  官   陳德輝
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]103,簡,1462,20140915,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]簡
[*jno*]1462
[*jdate*]1030915
[*jcheck*]1
