[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c2381%2c20151109%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=2381&jdate=1041109&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=002381&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c2381%2c20151109%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=2381&jdate=1041109&jcheck=1
[*裁判字號*]104,交簡,2381
[*裁判日期*]1041109
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 104年度交簡字第2381號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　黃家樑
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度偵字第8275號），本院判決如下：
    主  文
黃家樑駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄「騎乘機車」均
    更正為「駕駛車輛」外，餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告所為，係犯刑法第185 條之3 第1 項第1 款之不能安
    全駕駛動力交通工具罪。爰審酌被告服用酒類後之吐氣所含
    酒精濃度高達每公升0.48625 毫克，猶貿然駕駛車輛，罔顧
    政府宣導酒後禁止駕車及其他用路人之安全，並使林建廷所
    駕駛之自小客車受有損壞，所為實不足取，且被告前於98年
    間，因酒後駕車公共危險案件，業經臺灣臺中地方法院檢察
    署檢察官以緩起訴處分確定在案，竟不思悔改，再犯本件之
    罪，足認顯無悛悔之意，惟念其犯後坦承犯行，知所悔悟，
    態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第29
    9 條第1 項前段，刑法第185 條之3 第1 項第1 款、第41條
    第1 項前段，刑法施行法第1 條之1 第1 項，逕以簡易判決
    處如主文所示之刑。
四、如不服本判決，得自判決送達之日起10日內，向本院提出上
    訴狀（應附繕本），上訴本院合議庭。
中    華    民    國   104    年    11    月    9     日
                  刑事第四庭      法  官  鮑慧忠
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(須附
繕本)。
中    華    民    國   104    年    11    月    9     日
                                  書記官  陳秀娟
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。

附件：
臺灣彰化地方法院檢察署檢察官聲請簡易判決處刑書
                                     104年度偵字第8275號
    被      告  黃家樑  男  42歲（民國00年0月00日生）
                        住臺中市○○區○○路0段000○0巷
                          0號13樓之1
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃家樑於民國104年9月6日21時許，在臺中市○○區○○路0
    段000○0巷0號13樓之1住處飲用威士忌後，至同日23時許，
    已達不能安全駕駛動力交通工具程度，仍於翌日（同年月7
    日）7時30分許，駕駛車號0000-00號自用小客車，前往彰化
    縣鹿港鎮做生意結束後，欲返回其臺中市住處。嗣於同日10
    時許，自國道一號高速公路彰化交流道駛上高速公路後，在
    國道一號高速公路北向191公里200公尺處，因不勝酒力，不
    慎追撞前方由林建廷所駕駛之車號0000-00號自用小客車。
    經警據報前往處理，並於同日11時19分對其施以呼氣酒精濃
    度檢測，測得其呼氣中酒精濃度為每公升0.20毫克，回推計
    算其於同日7時30分許開車上路之際，呼氣中酒精濃度為每
    公升0.48625毫克，達每公升0.25毫克以上。
二、案經國道公路警察局第三公路警察大隊報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告黃家樑於警詢及偵訊時坦承不諱，
    核與證人即被害人林建廷於警詢之證述情節相符，並有酒精
    測定紀錄表、道路交通事故現場圖、道路交通事故調查報告
    表、現場照片等在卷可稽。又按人體內酒精含量由開始飲酒
    時的0 ％，依飲酒量漸漸累積增加，在完成飲酒時，體內酒
    精含量達到最高，隨後依代謝率，逐漸代謝。至體內酒精含
    量倒推計算代謝率，依內政部警政署刑事察察局針對臺灣地
    區國人飲酒量與呼氣、血液、尿液、唾液酒精濃度間關連性
    之研究指出，食後飲酒其呼氣酒精代謝率為每小時每公升
    0.050 毫克至0.1 14毫克，平均為每公升0.075 毫克，有內
    政部警政署89年12月21日（89）刑鑑字第198913號函說明甚
    詳。參以本件被告於104 年9 月7 日偵訊時自承其於同日
    上午7時30分許駕車前往鹿港做生意，嗣於同日上午10時許
    肇事，而觀諸卷附之酒精測試紀錄列印紙可知，被告係於同
    日上午11時19分許接受呼氣酒精濃度檢測，而檢測結果為其
    呼氣中酒精濃度達每公升0.20毫克，則被告自騎乘機車至檢
    測之時間相距達229分鐘，依前揭國人體內酒精含量之代謝
    率計算，被告於騎乘機車時，體內所含酒精濃度約為每公升
    0.48625毫克（計算式為：0.20＋0.075&#215;229/ 60＝0.48625
    ），已超過每公升0.25毫克不能安全駕駛動力交通工具之標
    準。綜上所述，足認被告之自白與事實相符，其犯嫌堪以認
    定。
二、核被告黃家樑所為，係犯刑法第185 條之3 第1 項第1 款公
    共危險罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國   104    年    10    月    2     日
                              檢  察  官  施教文
本件正本證明與原本無異
中    華    民    國   104    年    10    月    22    日
                              書  記  官  陳德輝
附錄法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。

附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]104,交簡,2381,20151109,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交簡
[*jno*]2381
[*jdate*]1041109
[*jcheck*]1
