[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%2c4462%2c20090720%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=4462&jdate=980720&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1&selectedCrmno=004462&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%2c4462%2c20090720%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=4462&jdate=980720&jcheck=1
[*裁判字號*]98,簡,4462
[*裁判日期*]980720
[*裁判案由*]贓物等
[*裁判全文*]臺灣板橋地方法院刑事簡易判決
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　陳德輝
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第12621號），本院判決如下：
    主  文
陳德輝竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日；又故買贓物，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。應執行拘役玖拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告所為，係犯刑法第320條第1 項之竊盜罪及同法第349
    條第2 項之故買贓物罪。被告所為如附件檢察官聲請簡易判
    決處刑書犯罪事實欄所示之4次竊盜犯行及1次故買贓物犯行
    ，犯意各別，行為互殊，應予分論併罰。爰審酌被告之素行
    、智識程度，犯罪之動機、目的、手段、所生危害，及其犯
    後坦承犯行、態度良好等一切情狀，分別酌情量處如主文所
    示之刑，並均諭知易科罰金之折算標準，及應執行刑暨易科
    罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第320條第1項、第349條第2項、第41條第1 項前段、第
    51條第6款，刑法施行法第1條之1第1項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中　　華　　民　　國　　98　　年　　7 　　月　　20　　日
                  刑事第二十一庭  法　官  侯  志  融
上列正本證明與原本無異。
                                　書記官  林　伶　芳
中　　華　　民　　國　　98　　年　　7 　　月　　20　　日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。搬
運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役或
科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]98,簡,4462,20090720,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡
[*jno*]4462
[*jdate*]980720
[*jcheck*]1
