[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%be%b5%e8%a8%b4%2c54%2c20130506%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%be%b5%e8%a8%b4&jno=54&jdate=1020506&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%be%b5%e8%a8%b4&selectedCrmno=000054&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%be%b5%e8%a8%b4%2c54%2c20130506%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%be%b5%e8%a8%b4&jno=54&jdate=1020506&jcheck=1
[*裁判字號*]102,侵訴,54
[*裁判日期*]1020506
[*裁判案由*]妨害性自主罪
[*裁判全文*]臺灣臺中地方法院刑事判決　102年度侵訴字第54號　　　　　　　　　　　　　
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張柏榮
被　　　告　陳德輝
上列被告等因妨害性自主案件，經檢察官提起公訴（102年度偵
字第819、3159、3162號），因被告等就被訴事實為有罪之陳述
，本院裁定進行簡式審判程序審理判決如下：
    主    文
乙○○對於十四歲以上未滿十六歲之女子為性交易，共貳罪，各
處有期徒刑肆月。應執行有期徒刑柒月。
丙○○對於十四歲以上未滿十六歲之女子為性交易，共貳罪，各
處有期徒刑肆月。應執行有期徒刑柒月。
    事  實  及  理  由
一、本件除於起訴書犯罪事實欄三、第1行「案經A女之父D男」
    應更正為「案經A女之母D女」，及於證據部分補充被告乙○
    ○、丙○○於本院之自白外，其餘犯罪事實、證據及應適用
    之法條，均引用附件檢察官起訴書之記載。
二、按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至二分之一。但各該罪就
    被害人係兒童及少年已定有特別處罰規定者，從其規定，兒
    童及少年福利與權益保障法第112條第1項定有明文。而刑法
    第227條第3項之對於14歲以上未滿16歲之女子為性交罪，既
    係以「被害人年齡（14歲以上未滿16歲）」為其處罰之特別
    要件，即無兒童及少年福利與權益保障法第112條第1項前段
    規定加重其刑之適用，附此敘明。
三、爰審酌被告乙○○為高職畢業、擔任技術員之男子；被告丙
    ○○為國中畢業、從事保全業之男子，被告乙○○預見、被
    告丙○○明知A女為14歲以上未滿16歲從事性交易之女子，
    身心發展及性自主權之觀念未臻成熟完備，仍有特別加以保
    護之必要，本應予勸誡A女不宜有上開非行，否則對未來身
    心成長與健全之價值觀，勢必有不良之影響，然被告二人捨
    此不為，竟分別為圖一己性慾發洩而以金錢誘引為性交易，
    應予非難之犯罪之動機、目的，及衡酌其等犯罪之手段平和
    ，犯罪所生之損害程度，及犯後均坦認犯行，尚知悔悟，及
    告訴人即A女之母D女對於量刑表示沒有意見等一切情狀，分
    別量處如主文所示之刑，並均定其應執行之刑。
應適用之法條：刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，兒童及少年性交易防制條例第
22條第1項，刑法第11條前段、第227條第3項、第51條第5款，判
決如主文。
本案經檢察官郭明嵐到庭執行職務。
中    華    民    國    102    年     5   月     6    日
                  刑事第十九庭  法  官  蕭一弘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服，具備理由請求檢察官上訴者
，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  許瑞萍
中    華    民    國   102    年    5     月    6     日
附錄本案論罪科刑法條全文：
兒童及少年性交易防制條例第22條第1項
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。 
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                     102年度偵字第819號
                                     102年度偵字第3159號
                                     102年度偵字第3162號
    被      告  乙○○  男  33歲（民國00年0月0日生）
                        住嘉義縣溪口鄉○○村○○00號之1
                        居新北市○○區○○街000巷00號1樓
                        國民身分證統一編號：Z000000000號
                丙○○  男  41歲（民國00年00月00日生）
                        住澎湖縣馬公市○○里○○00號之5
                        居臺北市○○區○○街000巷00弄00
                        號2樓
                        國民身分證統一編號：Z000000000號
上列被告等因妨害性自主案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國101年9月間，自稱「小許」，在豆豆聊天室，
    透過網路聊天而結識未滿14歲之Ａ女（卷內代號0000-00000
    0，民國88年6月出生，真實姓名年籍詳卷），得知Ａ女為15
    歲之人且有從事援交之性交易行為。其主觀上預見Ａ女係14
    歲以上未滿16歲之人，年少懵懂，性自主能力及判斷能力均
    尚未成熟，竟基於與未滿16歲幼女性交行為亦不違反其本意
    之不確定故意，於101年9月16日，與Ａ女相約在臺中火車站
    見面，再一同至臺中市○區○○路00號之「名帥大飯店」
    712號房，於徵得Ａ女同意後，以其陰莖插入Ａ女之陰道內
    抽動直至射精為止，對Ａ女為性交1次。事畢後，給付新臺
    幣（下同）3000元予Ａ女。又基於前開犯意，於101年10月
    20日，與Ａ女相約見面，Ａ女為壯膽，偕同朋友即少女Ｂ女
    （卷內代號0000-000000Ｂ，真實姓名年籍詳卷）、Ｃ女（
    卷內代號0000-000000Ｃ）一同至臺中市○區○○路000號之
    「王冠大飯店」122號房，Ｂ女、Ｃ女躲入衣櫥內，Ａ女在
    房內等待乙○○赴約。嗣乙○○到場，徵得Ａ女同意後，以
    其陰莖插入Ａ女之陰道內抽動直至射精為止，對Ａ女為性交
    1次。事畢後，給付3500元予Ａ女。
二、丙○○101年9月間，自稱「阿宏」，在豆豆聊天室，透過網
    路聊天而結識Ａ女，得知Ａ女自稱15歲且從事援交之性交易
    行為。其明知Ａ女係14歲以上未滿16歲之人，年少懵懂，性
    自主能力及判斷能力均尚未成熟，竟基於與未滿16歲幼女為
    性交行為之犯意，於101年9月30日下午，與Ａ女相約在臺中
    火車站見面，再一同至臺中市○區○○街000號之「新羽旅
    社」507號房，徵得Ａ女同意後，以其陰莖插入Ａ女之陰道
    內抽動直至射精為止，對Ａ女為性交1次。事畢後，2人至浴
    室沐浴，丙○○另行起意，將Ａ女自浴室抱至床上，於不違
    反Ａ女意願之情形下，以其陰莖插入Ａ女之陰道內抽動直至
    射精為止，對Ａ女為性交1次。事畢，2人討論2次性行為之
    代價，丙○○遂給付4200元予Ａ女。
二、案經Ａ女之父Ｄ男（卷內代號0000-000000Ａ，真實姓名年
    籍詳卷）訴由臺中市政府警察局少年警察隊報告偵辦。
          證據並所犯法條
一、證據清單及待證事實
 ┌──┬────────────┬──────────┐
 │編號│   證 據 名 稱          │        待證事實    │
 ├──┼────────────┼──────────┤
 │ 1(一)│被告乙○○於警詢、偵訊之│1、坦承於上開時、地 │
 │    │供述。                  │   分別以3000元、   │
 │    │                        │   3500元為代價，與 │
 │    │                        │   被害人Ａ女為性器 │
 │    │                        │   插入之性交易行為 │
 │    │                        │   2次之事實。      │
 │    │                        │2、雖辯稱：被害人告 │
 │    │                        │   知16歲云云，然其 │
 │    │                        │   亦不否認：被害人 │
 │    │                        │   看起來很年輕沒錯 │
 │    │                        │   ，但是穿著很時髦 │
 │    │                        │   等語。堪認被害人 │
 │    │                        │   外表仍稚氣未脫、 │
 │    │                        │   外觀與未滿16歲之 │
 │    │                        │   人相近，並無過度 │
 │    │                        │   成熟使人誤認之虞 │
 │    │                        │   。是被害人未滿16 │
 │    │                        │   歲乙情，應為被告 │
 │    │                        │   乙○○所預見且可 │
 │    │                        │   得而知之事實。   │
 ├──┼────────────┼──────────┤
 │ 2  │被告丙○○於警詢、偵訊之│1、坦承於上開時、地 │
 │    │供述。                  │   ，，以4000元為代 │
 │    │                        │   價，與被害人為性 │
 │    │                        │   器插入之性交易行 │
 │    │                        │   為2次之事實。    │
 │    │                        │2、坦承知悉被害人為 │
 │    │                        │   15歲之少女之事實 │
 │    │                        │   。               │
 ├──┼────────────┼──────────┤
 │ 3(二)│被害人Ａ女於警詢及偵訊之│全部犯罪事實。      │
 │    │證述。                  │                    │
 ├──┼────────────┼──────────┤
 │ 4(三)│證人Ｂ女、Ｃ女於警詢、偵│1、被害人有從事援交 │
 │    │訊之證述。              │   之行為。         │
 │    │                        │2、被害人於101年10月│
 │    │                        │   20日，在「王冠大 │
 │    │                        │   飯店」，與被告張 │
 │    │                        │   柏榮為援交之經過 │
 │    │                        │   。               │
 ├──┼────────────┼──────────┤
 │ 5(四)│被害人與被告丙○○之即時│1、被害人與被告陳德 │
 │    │通對話內容列印資料。    │   輝聯繫為援交之經 │
 │    │                        │   過。             │
 │    │                        │2、被害人告知被告陳 │
 │    │                        │   德輝其為15歲之少 │
 │    │                        │   女之事實。       │
 ├──┼────────────┼──────────┤
 │ 6(五)│偵查報告、IP查詢資料、通│1、被告乙○○、陳德 │
 │    │聯查詢資料、臺中市政府警│   輝與被害人以手機 │
 │    │察局少年警察隊搜索扣押筆│   聯繫援交之情形。 │
 │    │錄、證人Ｂ女及Ｃ女手繪「│2、飯店房間配置情形 │
 │    │王冠大飯店」房間配置圖、│   。               │
 │    │名帥大飯店旅客登記資料、│3、被害人外表稚氣、 │
 │    │「新羽旅社」於101年9月30│   留一般學生頭、外 │
 │    │日之監視器錄影翻拍畫面5 │   觀與未滿16歲之人 │
 │    │張、「王冠大飯店」於101 │   相近，並無過度成 │
 │    │年10月20日之監視器翻拍畫│   熟使人誤認之虞， │
 │    │面5張、飯店照片26張。   │   惟亦無從認定為未 │
 │    │                        │   滿14歲之人之情形 │
 │    │                        │   。               │
 └──┴────────────┴──────────┘
二、按刑法第227條第1項至第4項之對於未滿14歲之男女，或對
    於14歲以上未滿16歲之男女為性交或猥褻罪，固不以行為人
    明知被害人為未滿14歲，或14歲以上未滿16歲之人為絕對必
    要，若其有與未滿14歲，或14歲以上未滿16歲之人性交之不
    確定故意者，亦應成立上開罪名。又此所謂之「不確定故意
    」，係指行為人雖不知被害人係未滿14歲，或係14歲以上未
    滿16歲之人，但其主觀上已預見被害人可能係未滿14歲，或
    係14歲以上未滿16歲之人，竟仍執意為之，而不違背其本意
    者而言。亦即行為人主觀上已有前述預見，為認定其具有不
    確定故意之前提，此與在客觀上能否預見無關；縱客觀上能
    預見，但若行為人主觀上並無此項預見，即無所謂不確定故
    意之可言，最高法院93年度台上字第3557號判決意旨可資參
    照。是被告如主觀上僅預見被害人為14歲以上未滿16歲之人
    ，而仍執意與之性交，惟實際上被害人為未滿14歲之人者，
    應僅論以刑法第227條第3項之罪嫌。是核被告乙○○、丙○
    ○所為，均係犯兒童及少年性交易防治條例第22條第1項以
    刑法第227條第3項之對於14歲以上未滿16歲之少女為性交罪
    嫌罰之。被告2人分別所犯上開2罪間，犯意各別，行為互殊
    ，請均予分論併罰。告訴意旨認被告2人均係犯刑法第227條
    第1項之罪嫌，容有誤會，附此敘明。
三、至告訴意旨雖認被告丙○○於101年9月30日第2次對被害人
    Ａ女所為之性交行為，涉犯刑法第221條第1項之強制性交罪
    嫌。惟按犯罪事實應依證據認定之，無證據不得認定犯罪事
    實，刑事訴訟法第154條第2項定有明文。訊據被告丙○○固
    坦承與被害人於當日發生第2次性交行為之事實，惟堅詞否
    認有何強制性交之犯行，辯稱：洗完澡後，伊說再做1次，
    被害人沒有說話，所以又做了第2次，過程中被害人沒有說
    不要也沒有反抗，事後談論價格時，原本要做之前說是3000
    元，但因多做1次，被害人說要4000元，伊就給4000元等語
    。查被害人於偵訊中陳稱：被告丙○○要求第2次時，伊有
    推他的胸部說不要，被告丙○○說沒關係，就直接抱伊到床
    上，並壓在伊身上，伊沒辦法反抗，就順著他了，事後伊與
    被告丙○○談價錢，被告丙○○本來說3000元，伊說4000元
    ，因為被告丙○○對伊為2次性行為且被告射精在伊體內，
    伊要買避孕藥，所以伊提出4200元，被告有給4200元，伊被
    強迫的時候沒有受傷，也沒有求救或向飯店人員求助，因不
    知道要大叫，想說沒有人能聽到，這種事也不知道怎麼跟別
    人說等語。參以被害人一開始雖有推拒，然嗣後仍順從，事
    畢後並未對外求助，尚就該次性行為與被告丙○○議價並收
    取發生2次性行為之性交易費用。堪認被害人就當日第2次之
    性行為雖非樂意，但仍係在半推半就，勉為同意之情形下發
    生，應無違反被害人意願之情事，堪可認定。實難認被告丙
    ○○有對被害人強制性交之情事。本件查無確切證據足資認
    定被告丙○○有以違反被害人意願之方法對其為性交之情事
    ，自不能遽論被告丙○○以強制性交罪責。然此部分如成立
    犯罪，因與前揭起訴部分，係屬同一事實，爰不另為不起訴
    處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   102    年    2     月    5     日
                              檢  察  官  甲 ○ ○
所犯法條：
兒童及少年性交易防制條例第22條第1項
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。
[*jrecno*]102,侵訴,54,20130506,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]侵訴
[*jno*]54
[*jdate*]1020506
[*jcheck*]1
