[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%e4%b8%8a%2c16%2c20070808%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1%e4%b8%8a&jno=16&jdate=960808&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000016&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%e4%b8%8a%2c16%2c20070808%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1%e4%b8%8a&jno=16&jdate=960808&jcheck=2
[*裁判字號*]96,簡上,16
[*裁判日期*]960808
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　96年度簡上字第16號
上　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　姜明遠律師
　　　　　　許巍騰律師
上列上訴人因被告詐欺案件，不服中華民國95年11月30日本院95
年度簡字第3751號第一審刑事簡易判決（檢察官公訴案號：94年
度偵緝字第1347號），提起上訴並移送併辦（95年度偵字第1242
3 號、第25390 號），本院管轄第二審之合議庭適用通常程序自
為第一審判決如下：
    主  文
原判決撤銷。
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年。減為有期徒刑陸月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○曾因誣告案件，經臺灣士林地方法院以82年度易字第
    2441號刑事判決判處有期徒刑4 月確定，於民國83年8 月16
    日易科罰金執行完畢在案。又因於83年4 月29日、同年7 月
    6 日接續犯誣告案件，經臺灣高等法院91年度重上更(三)字第
    133 號刑事判決判處有期徒刑8 月確定，甲○○經合法傳喚
    、拘提均未到案執行，檢察官遂於92年7 月31日發布通緝，
    甲○○迨至95年7 月21日始通緝到案入監服刑，迄96年3 月
    8 日縮短刑期執行完畢出監（均不構成累犯）。
二、甲○○以黃勝德擔任名義上負責人，成立富越投資顧問股份
    有限公司（址設臺北市中山區○○○路○ 段230 號7 樓之1
    、C 室，下稱富越公司），甲○○擔任副總經理，為富越公
    司之實際負責人，邱美玲為甲○○妻妹，任職於富越公司處
    理報關事宜，林漢欽為甲○○之弟，為富越公司介紹客戶。
    羅錦琳係精湛國際有限公司（址設臺北市松山區○○○路○
    段136 號2 樓之1 ，下稱精湛公司）負責人，葉金泉係富迪
    食品工業有限公司（址設臺北縣樹林市○○街15號4 樓，下
    稱富迪公司）實際負責人，梁政欽係東維成科技股份有限公
    司（址設臺北縣新店市○○路497 巷2 號7 樓，下稱東維成
    公司）負責人，李瑞芳（原名李延富）係合貫企業股份有限
    公司、金庫貿易有限公司（均址設臺北市○○區○○路387
    號2 樓，下稱合貫公司、金庫公司）及吉利達有限公司（址
    設臺北市○○區○○路187 號1 樓，下稱吉利達公司）之負
    責人，劉美莉為友隆興業股份有限公司（址設臺中市○區○
    ○路337 號13樓之5 ，下稱友隆公司）負責人，陳碧華為臺
    灣佳沂貿易股份有限公司（址設高雄市○○區○○路549 號
    5 樓之2 ，下稱佳沂公司）實際負責人，黃桂才為瑞比染色
    試機有限公司（址設桃園縣八德市○○里○○路704 巷19號
    ，下稱瑞比公司）實際負責人，熊麒為鎮毓科技股份有限公
    司（址設臺北市○○區○○街52號5 樓，下稱鎮毓公司）負
    責人，陳士雄係均達電子工業股份有限公司（址設臺北市○
    ○區○○路121 巷6 號，下稱均達公司）負責人，柯逸義為
    燕子國際企業有限公司（址設苗栗縣竹東鎮○○街51巷8 號
    16 樓 ，下稱燕子公司）負責人，張炎森為向達企業股份有
    限公司（址設臺北市信義區○○○路○ 段508 號19樓之1 ，
    下稱向達公司）負責人，王德鑫為元翎精密工業股份有限公
    司（址設桃園縣蘆竹鄉○○村○○路20巷21弄8 號，下稱元
    翎公司）負責人，劉葉為杉川企業有限公司（址設臺北市中
    山區○○○路67巷23號1 樓，下稱杉川公司）、臺灣庫柏有
    限公司（址設臺北市中山區○○○路67巷23號1 樓，下稱庫
    柏公司）負責人，張武雄為翔聖企業有限公司（址設臺北縣
    板橋市○○路54巷8 號1 樓，下稱翔聖公司）負責人，林育
    德為雅世達企業有限公司（址設臺北縣板橋市○○路○ 段21
    4 號2 樓，下稱雅世達公司）負責人，張豪天為圖方股份有
    限公司（址設臺中市○區○○里○○○路○ 段198 號6 樓之
    2 ，下稱圖方公司）負責人，林文堂為海峰木業股份有限公
    司（址設臺中縣清水鎮○○路59 -51號，下稱海峰公司）負
    責人，王勝賢為祥通電子股份有限公司（址設桃園縣大園鄉
    ○○○路1 段824 號，下稱祥通公司）負責人，楊寶雲為弘
    本工業股份有限公司（址設臺北市○○區○○街1 段85號12
    樓之1 ，下稱公司弘本）負責人，雷志華為津展科技有限公
    司（址設臺北市○○區○○路13 0號9 樓，下稱津展公司）
    負責人，郭淑惠為艾菲蔻絲生化科技有限公司（址設臺北縣
    新店市○○路543 號4 樓，下稱艾菲蔻絲公司）負責人，郭
    典松為天眼企業有限公司（址設高雄縣鳳山市○○○路18 5
    號，下稱天眼公司）之實際負責人，張玉梅為凡亞實業股份
    有限公司（址設臺北市松山區○○○路○ 段57號3 樓之4 ，
    下稱凡亞公司）負責人，李崇毅為進基科技股份有限公司（
    址設臺北縣新莊市○○○路6 號6 樓，下稱進基公司）負責
    人，黃三有為有岳商務有限公司（址設臺北市大安區○○○
    路○ 段139 號1 樓，下稱有岳公司）負責人，黃加再為源潤
    豐股份有限公司（址設臺中縣神岡鄉○○路326 號，下稱源
    潤豐公司）負責人。
三、甲○○自民國91年間起，以富越公司名義刊登廣告寄發文宣
    之方式，招攬營運欠佳、財務款困難之公司，以虛偽進出口
    交易之方式，向銀行詐取信用狀融資款項，賺取佣金；林漢
    欽介紹客戶予甲○○，邱美玲則處理報關業務，而羅錦琳、
    葉金泉、梁政欽、李瑞芳、劉美莉、陳碧華、黃桂才、熊麒
    、陳士達、柯逸義、張炎森、王德鑫、劉葉、張武雄、林育
    德、張豪天、林文堂、王勝賢、楊寶雲、雷志華、郭淑惠、
    郭典松、張玉梅、李崇毅、黃三有、黃加再，因渠經營之上
    開各公司財務困難，為取得資金以供公司營運週轉，與富越
    公司聯繫；甲○○即與邱美玲、林漢欽、羅錦琳、葉金泉、
    梁政欽、李瑞芳、劉美莉、陳碧華、黃桂才、熊麒等公司負
    責人，共同基於意圖為自己不法所有之概括犯意聯絡，自91
    年起至95年5 月間，連續為下列詐欺取財之犯行：
  (一)甲○○先向姓名、年籍均不詳之金主借得各該公司前所申請
    信用狀融資額度之7 、8 成款項，匯至上揭公司帳戶以清償
    各該公司先前積欠銀行之信用狀融資債務，使將屆期信用狀
    額度得以使用；再依上開各公司可進口之商品項目，安排各
    該公司向甲○○在香港設立之Pacific Talent Ltd. （下稱
    香港駿太公司）、Time Well Trading Ltd.（下稱時威公司
    ）、King Empire Ltd.（下稱慶威公司）及Win Kingdom Ho
    lding Ltd.（下稱永基公司）進行虛偽之進口貿易，甲○○
    即持上開公司向其所指定之上開香港公司進口貨品之相關文
    件，指示不知情之富越公司員工陳冠璉繕打開狀申請書，由
    邱美玲（本院96年度重訴字第10號審理中）確認後，交由不
    知情之富越公司員工廖文濱送件，由各該公司負責人持以向
    銀行申請信用狀融資及開立遠期信用狀，藉以詐取信用狀融
    資額度並按逐筆交易開立遠期信用狀；俟上開香港公司取得
    信用狀正本、出貨並持提單押匯取得銀行依約墊付之款項後
    ，甲○○即指示邱美玲通知姓名年籍不詳化名「王化」之成
    年男子，「王化」再指示俞孫炳（本院96年度重訴字第10號
    審理中）以金通企業行、全華國際旅行社、MORAKHIA、VIKR
    AM、P.M.DOSHI 、王棟坤、劉美貞、百盛隆貿易公司等名義
    ，直接在臺灣換算等值新臺幣款項匯入甲○○所使用、以邱
    美玲、潘碧華、邱勝富、林慧貞、李二妹等人名義開立之銀
    行帳戶，甲○○復指示廖文濱先扣除雙方約定之佣金並償還
    金主代償款項後，將餘款匯入各該公司指定之帳戶；復佯由
    各香港公司進口貨物迨辦妥進口報關、領貨手續後，旋以高
    於進價之售價轉出口至甲○○所指定之香港、新加坡公司；
    甲○○並將所有進口報單、提單、商業發票及裝貨單等資料
    轉交各公司負責人提供開狀銀行收執，致開狀銀行陷於錯誤
    ，誤信各該公司與香港公司間確有交易事實，而依約代墊款
    項情形如下：
  (二)羅錦琳（經本院94年度易字第1804號刑事判決判處有期徒刑
    8 月，緩刑3 年）以精湛公司名義，佯向甲○○指定之香港
    商時威公司下單進口各筆美金（下同）63,406元、49,981元
    、58,301元及28,426元等珠寶配件，羅錦琳即持富越公司製
    作之購貨單等文件，連續於92年7 月9 日、28日、同年8 月
    1 日及13日，向第一商業銀行（下稱第一銀行）泰山分行申
    請開立遠期信用狀，藉以詐取信用融資額度；俟時威公司取
    得信用狀正本、出貨並持提單向銀行押匯、取得銀行代墊上
    開貨款後，甲○○即指示不知情之富越公司員工廖文濱將信
    用狀額度5 至7 成之款項，匯至精湛公司在第一銀行泰山分
    行所開立之帳號00000000000 號帳戶，迨辦妥進口報關領貨
    手續後，甲○○即按雙方約定收取開狀額度5 ％佣金後，餘
    款匯予精湛公司周轉使用，甲○○同時將上開進口之貨品佯
    以進價之110 ％作為售價，再轉出口予甲○○指定之Top Ri
    ch Enterprise Ltd.（下稱Top 公司），甲○○將所有進口
    報單、提單、商業發票及裝貨單等資料轉交羅錦琳提供開狀
    銀行收執；致該行陷於錯誤，誤信精湛公司與香港商時威公
    司確有上開交易事實，而核准信用狀融資額度並開立信用狀
    ，先後代墊合計200,113 元款項。
  (三)葉金泉（經臺灣高等法院95年度上易字第2129號刑事判決判
    處有期徒刑3 月）亦以富迪公司名義佯向甲○○指定之香港
    商時威公司、慶威公司進口各為62,000元及59,250元等香精
    油，葉金泉先後於92年1 月16日、17日持相關訂單文件向臺
    灣土地銀行樹林分行申請開立遠期信用狀，藉以詐取信用狀
    融資額度；俟該二香港商分別取得信用狀正本、出貨並持提
    單向銀行押匯、取得銀行代墊上開貨款後，甲○○隨即指示
    不知情之廖文濱將信用狀額度5 至7 成之款項，匯至富迪公
    司在第一銀行竹南分行所開立帳號00000000000 號帳戶，迨
    辦妥進口報關領貨手續後，甲○○先扣取雙方約定之5 至6
    ％佣金，餘款匯予富迪公司以因應資金周轉；甲○○再將上
    開進口貨品佯以進價之110 ％作為售價，復轉出口予其所指
    定Top 公司及Honor Enterprise Ltd. （下稱豪杰公司），
    甲○○又將所有進口報單、提單、商業發票及裝貨單等資料
    轉交葉金泉提供臺灣土地銀行收執，致臺灣土地銀行陷於錯
    誤，誤信富迪公司與香港商時威公司、慶威公司確有上開交
    易事實，而核准信用狀融資額度並開立信用狀，且依約代墊
    共計121,250 元之款項。
  (四)梁政欽（經臺灣高等法院95年度上易字第2129號刑事判決判
    處有期徒刑5 月）則以東維成公司名義，佯向甲○○指定之
    香港商時威公司、慶威公司進口各筆155,472 元、173,250
    元、767 元、249,744 元、184,932 元及353,710 元之電子
    零件貨品，梁政欽即連續於92年2 月12日、18日、同年3 月
    19日、26日、同年4 月8 日及10日，持相關下單文件，向開
    狀銀行華南商業銀行（下稱華南銀行）北新分行申請開立遠
    期信用狀，藉以詐取信用狀融資額度；俟該二香港商取得信
    用狀正本，時威公司、慶威公司出貨並持提單向銀行押匯、
    取得銀行代墊上開貨款後，甲○○隨即指示不知情之廖文濱
    先扣取2 至3 ％佣金後，餘款分別匯至東維成公司在彰化商
    業銀行（下稱彰化銀行）吉成分行所開立之帳號0000000000
    0000號帳戶、在合作金庫銀行新店分行所開立帳號00000000
    00000 號帳戶、在第一銀行吉成分行所開立之帳號00000000
    000 號帳戶、在中華商業銀行新店分行所開立帳號00000000
    000000號帳戶，供東維成公司周轉；甲○○復將上開進口之
    貨品佯以進價之105 ％作為售價，再轉出口與甲○○所指定
    之Top 公司，並將所有進口報單、提單、商業發票及裝貨單
    等資料轉交梁政欽提供華南銀行收執，致銀行陷於錯誤，誤
    信東維成公司與香港商時威公司、慶威公司上開交易屬實，
    而依照信用狀契約約定，墊付共計1,187,175 元款項。
  (五)李瑞芳（經本院94年度易字第1804號刑事判決判處有期徒刑
    6 月，緩刑2 年）亦依甲○○指示，以合貫公司名義佯以98
    ,900元之價格向香港商時威公司進口Analyzer機器1 批、以
    金庫公司名義向香港商慶威公司進口130,536 元之Flash Ch
    ip For SDRAM貨物1 批，李瑞芳即於92年3 月17日持相關下
    單文件，向彰化銀行東三重分行申請開立遠期信用狀；另持
    吉利達公司向甲○○指定之香港商慶威公司進口51,100元之
    Analyzer機器之相關文件，於同年月18日向第一銀行港墘分
    行申請開立遠期信用狀，藉以詐取各該銀行之信用狀融資額
    度；俟香港商時威公司、慶威公司分別取得信用狀正本、出
    貨並持提單向銀行押匯、取得銀行代墊上開貨款後，甲○○
    隨即指示不知情之廖文濱將信用狀額度5 至7 成之款項，匯
    至不知情之林春月（即李瑞芳之妻）在聯邦商業銀行板橋分
    行所開立之000000000000號帳戶及吉利達公司在第一銀行港
    墘分行所開立之00000000000 號帳戶，迨辦妥進口報關領貨
    手續後，復將雙方所約定之5 至6 ％佣金扣除後之餘款匯予
    吉利達公司等3 家公司，以供周轉之用；同時將上開進口貨
    品再行轉出口至國外，並將所有進口報單、提單、商業發票
    及裝貨單等資料轉交李瑞芳提供開狀銀行收執，致彰化銀行
    東三重分行及第一銀行港墘分行均陷於錯誤，誤信合貫公司
    等三家公司與香港商時威公司及慶威公司確有上開交易事實
    ，而分別給付共計22萬9,436 元及51,100元之款項。
  (六)甲○○承上開方式，另為劉美莉、陳碧華、黃桂才、熊麒、
    陳士達、柯逸義、張炎森、王德鑫、劉葉、張武雄、林育德
    、張豪天、林文堂、王勝賢、楊寶雲、雷志華、郭淑惠、郭
    典松、張玉梅、李崇毅、黃三有、黃加再所經營之友隆公司
    、佳沂公司、瑞比公司、鎮毓公司、均達公司、燕子、向達
    公司、元翎公司、杉川公司、庫柏公司、翔聖公司、雅世達
    公司、圖方公司、海峰公司、祥通公司、弘本公司、津展公
    司、艾菲蔻絲公司、天眼公司、凡亞公司、進基公司、有岳
    公司、源潤豐公司，向銀行詐取信用狀融資墊款，合計金額
    達美金4,280 萬元，以利各該公司資金周轉。其中友隆公司
    、鎮毓公司、佳沂公司、瑞比公司詐領款項詳情如下：
  (1)劉美莉（本院96年度重訴字第10號審理中）於93年4 月1 日
    、93年8 月初、93年10月21日、93年11月16日、94年1 月21
    日、94年4 月21日、94年5 月10日，先後持友隆公司向甲○
    ○所指定之香港商時威公司、永基公司、駿太公司進口各為
    美金51,416元、51,200元、50, 668 元、57,912元、50,636
    元、51,800元、57,420元等貨物之相關文件，向華南銀行臺
    中分行申請開立遠期信用狀，藉以詐取信用狀融資額度；俟
    各該香港公司取得信用狀正本後，甲○○即指示廖文濱扣除
    雙方約定佣金6 至7 ％及償還金主代償款項後餘額匯入友隆
    公司在華南銀行臺中分行、華僑銀行北臺中分行之帳戶中，
    而該批貨物迨辦妥進口報關領貨手續後，隨即佯以高於進價
    之售價轉出口至甲○○所指定之國外公司，並將所有進口報
    單、提單、商業發票及裝貨單等資料轉交劉美莉提供開狀銀
    行收執，致華南銀行陷於錯誤，誤信友隆公司與香港公司確
    有上開交易事實，而交付共計371,052 元之款項。嗣友隆公
    司未於融資期限內還款，即宣告倒閉，致華南銀行追償無著
    。
  (2)陳碧華（本院96年度重訴字第10號審理中）於94年6 月6 日
    、94年8 月間、94年9 月26日，持佳沂公司向甲○○所指定
    之香港駿太公司進口64,410元、21,924元、日幣4,118,000
    元等香料、食品攪拌器貨物之相關文件，向開狀銀行即彰化
    商業銀行七賢分行申請開立遠期信用狀，藉以詐取信用狀融
    資額度，俟上揭香港公司取得信用狀正本後，甲○○即指示
    廖文濱將扣除開狀金額6 ％佣金及償還金主代償款項後餘額
    匯入佳沂公司於彰化商業銀行七賢分行帳號00000000000000
    號之帳戶中，而該批貨物迨辦妥進口報關領貨手續後，隨即
    佯以高於進價之售價隨即轉出口至甲○○所指定之國外公司
    ，並將所有進口報單、提單、商業發票及裝貨單等資料轉交
    陳碧華提供開狀銀行收執，致該行陷於錯誤，誤信佳沂公司
    與香港公司確有上開交易事實，而計交付86,334元、日幣4,
    118,000 元之款項。嗣佳沂公司未於融資期限內還款，即宣
    告倒閉，致彰化銀行追償無著。
  (3)黃桂才（本院96年度重訴字第10號審理中）於95年5 月29日
    持瑞比公司向甲○○所指定之香港駿太公司分別進口186,00
    0 元、201,000 元貨物等之相關文件，向開狀銀行即華南銀
    行八德分行申請開立遠期信用狀，藉以詐取信用狀融資額度
    ，俟上揭香港公司取得信用狀正本後，甲○○即指示廖文濱
    將扣除雙方約定之佣金及償還金主代償款項後餘款匯入瑞比
    公司於第一商業銀行桃園分行帳號00000000000 號、中華商
    業銀行桃園分行00000000000000號、誠泰商業銀行桃園分行
    0000000000000 號、玉山商業銀行八德分行00000 00000000
    號、華泰商業銀行永吉分行0000000000000 號及黃桂才於中
    華商業銀行桃園分行000000000000000 號、第一商業銀行桃
    園分行00000000000 號之帳戶中，而該批貨物迨辦妥進口報
    關領貨手續後，隨即佯以高於進價之售價轉出口至甲○○所
    指定之國外公司，並將所有進口報單、提單、商業發票及裝
    貨單等資料轉交黃桂才提供開狀銀行收執，致該行陷於錯誤
    ，誤信瑞比公司與香港公司確有上開交易事實，而交付計38
    7,000 元之款項，致華南銀行追償無著。
  (4)熊麒（本院96年度重訴字第10號審理中）經由林漢欽介紹，
    於93年2 月11日、93年3 月2 日持鎮毓公司向甲○○所指定
    之慶威公司進口148,900 元、1,499,975 元等貨物之相關文
    件，向開狀銀行即華南銀行西湖分行申請開立遠期信用狀，
    藉以詐取信用狀融資額度，俟上揭香港公司取得信用狀正本
    後，甲○○即指示廖文濱將扣除開狀金額4 ％佣金及償還金
    主代償款項後之餘款匯入鎮毓公司於華南銀行西湖分行之帳
    戶中，而該批貨物迨辦妥進口報關領貨手續後，隨即佯以高
    於進價之售價轉出口至甲○○所指定之國外公司，並將所有
    進口報單、提單、商業發票及裝貨單等資料轉交陳碧華提供
    開狀銀行收執，致該行陷於錯誤，誤信鎮毓公司與香港公司
    確有上開交易事實而交付共計298,875 元款項，致華南銀行
    追償無著。
四、案經法務部調查局臺北市調查處、北部地區機動組移請臺灣
    臺北地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、認定事實所憑之證據及理由：
  (一)被告甲○○於調查局及偵訊中之供述、於本院之自白（見95
    年度偵字第12423 號卷一第16至22頁、第71至73頁、第81至
    84頁、卷二第60至64頁、本院95年度聲羈字第257 號卷第6
    至10頁、95年度易字第2372號卷第32至33頁、第41至42頁、
    本院卷第55頁反面、第105 頁反面、第124 頁反面）。
  (二)另案被告羅錦琳、葉金泉、梁政欽、李瑞芳（原名李延富）
    、邱美玲、林漢欽、俞孫炳、劉美莉、陳碧華、黃桂才、熊
    麒之供述（見95年度偵字第12423 號卷一第209 至210 頁、
    卷二第98至102 頁、94年度偵字第2204號卷第19至22頁、法
    務部調查局臺北市調查處移送文號肆字第09443404240 號卷
    第6 至10頁、95年度警聲搜字第794 號卷第16至19頁、第24
    至25、33至34頁、95年度偵字第12423 號卷一第71至73頁、
    第114 至117 頁反面、第136 至138 頁、第194 至195 頁反
    面、卷二第117 至120 頁、第126 至127 頁、第133 至136
    頁、第165 至181 頁）。
  (三)證人黃勝德、陳秋詩、廖文濱、陳冠璉、劉美貞、羅錦琳、
    陳士雄、柯逸義、張炎森、王德鑫、劉葉、張武雄、林育德
    、張豪天、林文堂、王勝賢、楊寶雲、雷志華、郭淑惠、郭
    典松、張炎松、李崇毅、黃三有、黃加再之證述（見95年度
    偵字第12423 號卷一第43至44頁、第52至56頁反面、第66至
    69頁、第133 至135 頁、第145 至147 頁、第151 至152 頁
    、第153 至154 頁、第155 至156 頁、第158 至15 9頁反面
    、第161 至163 頁、第164 至165 頁反面、第166 至167 頁
    反面、第171 至172 頁反面、第174 至175 頁反面、第176
    至177 頁反面、第178 至179 頁反面、第185 至186 頁、第
    198 至199 頁反面、第200 至201 頁、第202 至203 頁反面
    、第211 至212 頁、第213 至214 頁、卷二第2 至5 頁、第
    53至54頁反面、94年度偵字第2204號卷第27至31頁、第33至
    41頁、第55至58頁、第70至73頁、第89至93頁、95年度偵緝
    字第1347號卷第31至33頁、第39至43頁、第112 至115 頁、
    第126 至131 頁、95年度警聲搜字第794 號卷第39至40頁）
    。
  (四)精湛公司、富迪公司、東維成公司、金庫公司、合貫公司、
    吉利達公司之開發信用狀申請書、商業發票（commercial
    invoice） 、匯款單、裝貨單（packing list）、「L/C 轉
    現金流程」文宣、「利用國內資金」作業程序文宣、富越公
    司文宣函2 份、「開給你L/C 去銀行融資作業流程」文宣、
    被告指定之香港商公司明細表、香港商慶威公司登記執照、
    富越公司員工薪資計算表、富越公司申請信用狀明細表、東
    維成公司、合貫公司、金庫公司、吉利達公司、精湛公司、
    富迪公司登記基本資料各1 份、東維成公司在華南銀行信用
    狀交易歷史紀錄查詢、進出口報單、進口單據到達聲明書、
    精湛公司在第一銀行遠期信用狀授信紀錄卡、報價單（prof
    orma invoice）、華南銀行遠期信用狀墊款明細單、應收信
    用狀款明細帳、彰化銀行放款帳戶一覽表、富迪公司在臺灣
    土地銀行進口開狀送件單、進口結匯送件單、彰化銀行放款
    戶資料一覽表查詢、存摺存款帳戶及交易資料列示、吉利達
    公司在第一銀行債務明細清單、臺灣土地銀行客戶歷史交易
    明細查詢系統之交易查詢表、進口分戶餘額遠期信用狀（見
    法務部調查局臺北市調查處移送文號肆字第09443404240 號
    卷第10至203 頁、94年度偵字第2204號卷第32頁、95年度偵
    緝字第1347號卷第65頁反面至68頁、第82至86頁、第102 至
    105 頁）、邱美玲在第一銀行內湖分行帳號00000000000 號
    帳戶、潘碧華在台新銀行帳號00000000000000號帳戶之開戶
    資料、交易明細表及傳票各1 份（見法務部調查局北部地區
    機動工作組3-3 卷第1 至69頁、第70至134 頁）、甲○○所
    使用人頭帳戶之銀行調卷資料彙整表、廖文濱在合作金庫商
    業銀行臺北分行帳戶之開戶資料暨資金往來明細表、友隆公
    司、佳沂公司、瑞比公司、鎮毓公司開發信用狀申請書、商
    業發票、裝貨單（見法務部調查局北部地區機動工作組3-2
    卷第261 至284 頁、3-1 卷第33至119 頁、95年度偵字第12
    423 號卷一第221 至反面、卷二第103 至105 、114 至115
    、121 至124 頁）、富越公司文宣資料（見95年度偵字第12
    423 號卷一第148 、15 7頁）、香港駿太公司會計帳、香港
    恆生商業綜合戶口結單（見95年度偵字第12423 號卷一第98
    至101 頁）、慶威公司秘書及董事資料更改通知書、駿太公
    司董事登記資料（見法務部調查局北部地區機動工作組3-1
    卷第30至31頁）、臺灣往來廠商名稱表、香港公司名稱表、
    甲○○戶頭使用進出記錄表（見95年度偵字第12423 號卷一
    第28至29頁、第90至91頁、第92至96頁）、電腦開狀明細（
    見95年度偵字第12423 號卷一第47至48頁反面）及被告之通
    訊監察譯文（見95年度警聲搜字第68至90頁）。
  (五)被告任意性之自白有上開證據足資佐證，堪認與事實相符，
    可以採信。綜上，本案事證明確，被告先後多次詐取銀行信
    用狀融資款項之犯行，洵堪認定，應予依法論罪科刑。
二、論罪科刑之依據：
  (一)查被告於95年5 月行為終止後，刑法於94年1 月7 日修正通
    過、於94年2 月2 日公布、於95年7 月1 日施行，其中刪除
    刑法第56條，並修正第2 條、第28條、第33條、第41條等規
    定。按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第2 條第1 項訂有明文。此條規定乃與刑法第1 條罪刑
    法定主義契合，而貫徹法律禁止溯及既往原則，係規範行為
    後法律變更所生新舊法律比較適用之準據法，是刑法第2 條
    本身雖經修正，但刑法第2 條既屬適用法律之準據法，本身
    尚無比較新舊法之問題，應一律適用裁判時之現行刑法第2
    條規定以決定適用之刑罰法律，先予辨明。又以本次刑法修
    正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較，最高法院95年5 月23日著有95
    年度第8 次刑庭會議決議可資參照。嗣最高法院於95年11月
    7 日95年度第21次刑事庭會議再著有決議認為，前揭決議係
    就「刑法94年修正施行後之法律比較適用決議」，而刑法第
    2 條係規範行為後「法律變更」所生新舊法比較適用之準據
    法，故如新舊法處罰之輕重相同，即無比較適用之問題，非
    此條所指之法律有變更，應依一般法律適用原則，適用裁判
    時法，例如：修正後刑法第55條就想像競合犯部分增加但書
    關於科刑之限制，為法理之明文化，而修正後刑法第59條則
    為法院就酌減審認標準見解之明文化，均非法律變更，其餘
    為純文字修正者，更應同此。經查：
  (1)刑法第339 條第1 項詐欺取財罪，法定刑得處銀元1 千元以
    下罰金，據修正後刑法施行法增訂第1 條之1 ：「中華民國
    94年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1 月7 日刑法修正施行後，就
    其所定數額提高為30倍。但72年6 月26日至94年1 月7 日新
    增或修正之條文，就其所定數額提高為3 倍」及刑法第33條
    第5 款修正為：「主刑之種類如下：五、罰金：新臺幣1 千
    元以上，以百元計算之」等規定，是依修正後之法律，刑法
    第339 條第1 項詐欺取財罪所得科處之罰金刑最高額維持不
    變，最低額則提高為新臺幣1 千元，是比較修正前、後之刑
    罰法律，自以被告行為時關於科處罰金刑之法律較有利於被
    告。
  (2)刑法第28條共犯之規定，於94年2 月2 日修正公布前之規定
    為：「二人以上共同實施犯罪之行為者，皆為正犯」，修正
    施行後之規定則為：「二人以上共同實行犯罪之行為者，皆
    為正犯」，僅屬文字修正，揆諸本條之修正理由係為釐清陰
    謀共同正犯、預備共同正犯、共謀共同正犯是否合乎本條規
    定之正犯要件。而本案被告與羅錦琳等公司負責人共同詐取
    銀行信用狀融資額度之犯行，既屬實行犯罪行為之正犯，則
    毋論適用修正前或後之刑法第28條規定論擬，均無不利於被
    告，揆諸前揭最高法院95年度第21次刑事庭會議決議之意旨
    ，應逕適用修正後刑法第28條規定，而無比較新舊法之必要
    。
  (3)又刑法第56條連續犯之規定業於94年2 月2 日修正公布刪除
    ，是於新法修正施行後，被告之數詐取信用狀融資額度之行
    為，即須分論併罰。此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    2 條第1 項規定，比較新、舊法結果，仍應適用較有利於被
    告之行為時法律即舊法論以連續犯，此亦有最高法院95年度
    第8 次刑事庭會議決議參照。
  (4)經綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
    議2 則及修正後刑法第2 條第1 項前段、後段規定之「從舊
    、從輕」原則，除刑法第28條，應直接適用修正後之規定外
    ，其餘關於罰金刑、連續犯等項，則應適用被告行為時之法
    律，即修正前刑法之相關規定，予以論處。
  (二)核被告所為，係犯刑法第339 條第1 項詐欺取財罪。被告與
    羅錦琳等26名公司負責人，有犯意聯絡及行為分擔，為共同
    正犯。又被告自91年起至95月5 日止，先後多次詐取信用狀
    融資之犯行，時間緊接，罪名與犯罪構成要件相同，顯係基
    於概括犯意而為，應依修正前刑法第56條連續犯規定論以一
    罪，並加重其刑。檢察官移送併案部分（臺灣臺北地方法院
    檢察署95年度偵字第12423 號、第25390 號），與起訴部分
    之被告連續詐欺取財犯行，有連續犯之裁判上一罪關係，為
    起訴效力所及，本院自應併予審理。爰審酌：(1)被告前有二
    次誣告前科，且經通緝始到案執行，素行非佳；(2)其利用上
    開方式，使銀行誤認各該公司資力良好而循環墊付款項，致
    銀行前後融資墊付金額高達美金4 千餘萬元，其中精湛公司
    、富迪公司、東維成公司、合貫公司、金庫公司、吉利達公
    司、友隆公司、佳沂公司、瑞比公司、鎮毓公司已無力償付
    ，造成銀行損害甚鉅，被告收取佣金獲利亦豐；(3)惟被告於
    本院審理中坦承全部犯行不諱，態度良好；(4)被告已提出還
    款計畫，分別與各該銀行達成和解，有債務承擔書、本票、
    匯款單、和解筆錄、協助清償債務同意書、還款計畫申請書
    、華南銀行西湖分行函等件在卷足憑（見本院卷第71至94、
    108 至110 頁）；(5)被告另分別捐款新臺幣150 萬元予家扶
    基金會、勵馨基金會，有匯款委託書2 份附卷可考（見本院
    卷第133 頁），顯見被告深有悔意等一切情狀，認檢察官求
    處有期徒刑1 年為適當，爰量處有期徒刑1 年。
  (三)再查中華民國96年罪犯減刑條例於95年7 月4 日公布，於96
    年7 月16日施行。按犯罪在中華民國96年4 月24日以前者，
    除中華民國96年罪犯減刑條例另有規定外，依下列規定減刑
    ：……有期徒刑、拘役或罰金，減其刑期或金額2 分之1 ；
    但刑法第339 條之罪，經宣告死刑、無期徒刑或逾有期徒刑
    1 年6 月之刑者，不予減刑；且犯最重本刑5 年以下有期徒
    刑以下之罪，依本條例規定減為6 月以下有期徒刑、拘役者
    ，應於減刑裁判時，併諭知易科罰金折算之標準；又依本條
    例應減刑之罪，未經判決確定者，於裁判時，減其宣告刑，
    並應於判決主文同時諭知其宣告刑及減得之刑，中華民國96
    年罪犯減刑條例第2 條第1 項第3 款、第3 條第1 項第15款
    、第9 條、第7 條第1 項、第2 項分別定有明文。查本案被
    告係於90年起至95年5 月間連續犯詐欺取財犯行，經本院宣
    告未逾有期徒刑1 年6 月之刑，迄未判決確定，爰依上開條
    例規定，就被告本件所犯之罪，併予宣告減為有期徒刑6 月
    ，併諭知易科罰金之折算標準。而被告於行為時即94年2 月
    2 日修正公布前刑法第41條第1 項前段規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以1 元以上3 元以下折算1
    日，易科罰金」，又依95年5 月17日修正前罰金罰鍰提高標
    準條例第2 條規定，就其原定數額提高為100 倍折算1 日，
    則被告行為時之易科罰金折算標準，應以銀元300 元折算1
    日，經折算為新臺幣後，應以新臺幣900 元折算為1 日；惟
    94年2 月2 日修正公布之刑法第41條第1 項前段則規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元
    或3 千元折算1 日，易科罰金」；比較修正前、後之易科罰
    金折算標準，以94年2 月2 日修正公布前之刑法規定，較有
    利於被告，則應依刑法第2 條第1 項前段規定，適用修正前
    刑法第41條第1 項前段及95年5 月17日修正前罰金罰鍰提高
    標準條例第2 條等規定，定其易科罰金之折算標準及銀元折
    算新臺幣之標準。
  (四)原判決未及審酌移送併辦如犯罪事實欄三(六)所示犯罪事實，
    與起訴犯罪事實欄三(二)至(五)所示犯行間有連續犯之裁判上一
    罪關係；又未及依中華民國96年罪犯減刑條例之規定減刑，
    其認事用法即非妥適。案經檢察官上訴並移送併辦，自應由
    本院撤銷原判決。且原審因未查被告犯罪事實欄三(六)之犯罪
    事實，乃由受命法官獨任逕以簡易判決處被告得易科罰金之
    有期徒刑，惟本院審酌上開情狀，認為本案尚不宜科以得易
    科罰金之有期徒刑。從而，為保障當事人之審級利益，本院
    合議庭依通常程序審理後，以第一審法院之地位，撤銷原判
    決，自為第一審判決。爰判決如主文。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，94年2 月2
日修正前刑法第2 條第1 項前段、第56條、第41條第1 項前段，
刑法第339 條第1 項，94年2 月2 日修正後刑法第28條，刑法施
行法第1 條之1 ，95年5 月17日修正前罰金罰鍰提高標準條例第
2 條前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第
3 條第1 項第15款、第9 條、第7 條第1 項、第2 項，現行法規
所定貨幣單位折算新臺幣條例第2 條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中　　華　　民　　國　　96　　年　　8 　　月　　8 　　日
                  刑事第六庭審判長  法  官  周占春
                                    法  官  林孟皇
                                    法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  楊盈茹
中　　華　　民　　國　　96　　年　　8 　　月　　10　　日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]96,簡上,16,20070808,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡上
[*jno*]16
[*jdate*]960808
[*jcheck*]2
