[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e7%b0%a1%2c1875%2c20100504%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=1875&jdate=990504&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e7%b0%a1&selectedCrmno=001875&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e7%b0%a1%2c1875%2c20100504%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=1875&jdate=990504&jcheck=2
[*裁判字號*]99,簡,1875
[*裁判日期*]990504
[*裁判案由*]恐嚇取財
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　　99年度簡字第1875號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　乙○○
選任辯護人　陳文松　律師
　　　　　　傅馨儀　律師
上列被告因恐嚇取財案件，本院於民國99年3月15日所為之判決
原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決原本及其正本之主文欄「乙○○意圖為自己不法之所有，
以恐嚇使人將本人之物交付，處有期徒刑捌月。又意圖為自己不
法之所有，以恐嚇使人將本人之物交付未遂，處有期徒刑肆月。
應執行有期徒刑拾月，緩刑年，並不得再對甲○○有任何之聯
絡行為及對外陳述與甲○○之交往經過。」，應更正為「乙○○
意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒
刑捌月。又意圖為自己不法之所有，以恐嚇使人將本人之物交付
未遂，處有期徒刑肆月。應執行有期徒刑拾月，緩刑年，緩刑
期間付保護管束，並不得再對甲○○有任何之聯絡行為及對外陳
述與甲○○之交往經過。」；適用法條欄應加載「刑法第93條第
1 項第2 款」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決原本及其正本之主文欄及適用法條欄內漏載關於
    保護管束，而不影響於全案情節與判決本旨，茲更正為如主
    文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    5     月    4     日
                  刑事第七庭  法  官  林 晏 鵬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳 映 孜
中    華    民    國    99    年    5     月    4     日
[*jrecno*]99,簡,1875,20100504,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]簡
[*jno*]1875
[*jdate*]990504
[*jcheck*]2
