[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%e4%b8%8a%2c148%2c20150604%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1%e4%b8%8a&jno=148&jdate=1040604&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000148&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%e4%b8%8a%2c148%2c20150604%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1%e4%b8%8a&jno=148&jdate=1040604&jcheck=2
[*裁判字號*]104,簡上,148
[*裁判日期*]1040604
[*裁判案由*]詐欺
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　104年度簡上字第148號
上　訴　人　
即　被　告　陳芷茵
選任辯護人　傅馨儀律師（法律扶助律師）
上列上訴人即被告因詐欺案件，本院於民國104 年5 月26日所為
之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本第九頁所示附表關於禹姵伶之「應履行事
項」欄記載「被告應給付禹姵伶新臺幣壹萬玖仟玖佰捌拾捌元。
」應更正為「被告應給付禹姵伶新臺幣貳萬玖仟玖佰捌拾捌元。
」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官釋字第43號解釋在案。
二、本件原判決之原本及其正本第9 頁所示附表關於禹姵伶之「
    應履行事項」欄記載「被告應給付禹姵伶新臺幣『壹』萬玖
    仟玖佰捌拾捌元。」，顯係「貳」萬玖仟玖佰捌拾捌元之誤
    寫（詳原判決事實欄一、(三)之記載即明），而不影響於全案
    情節與判決本旨，茲更正如主文所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國   104    年    6     月    4     日
                  刑事第四庭  審判長法  官  張江澤
                                    法  官  王凱俐
                                    法  官  林正忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  李秉翰
中    華    民    國  104     年    6     月    4    日
[*jrecno*]104,簡上,148,20150604,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡上
[*jno*]148
[*jdate*]1040604
[*jcheck*]2
