[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%a8%b4%2c42%2c20110804%2c3&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=42&jdate=1000804&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%a8%b4&selectedCrmno=000042&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%a8%b4%2c42%2c20110804%2c3&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=42&jdate=1000804&jcheck=3
[*裁判字號*]100,訴,42
[*裁判日期*]1000804
[*裁判案由*]重傷害等
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　　 100年度訴字第42號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　鄭倚欣
選任辯護人　陳哲民律師
被　　　告　鄭亦涵
選任辯護人　傅馨儀律師
被　　　告　許玉蘭
選任辯護人　張麗玉律師
上列被告等因重傷害等案件，經檢察官提起公訴，本院裁定如下
：
    主  文
鄭倚欣、鄭亦涵、許玉蘭之羈押期間，均自民國一百年八月六日
起延長貳月。
    理  由
一、查本件被告鄭倚欣、鄭亦涵、許玉蘭因重傷害等案件，經本
    院於民國100年1月6日訊問後，認被告嫌疑重大，並有刑事
    訴訟法第101條第1項第2款、第3款及第101條之1第1項第2款
    之羈押原因，且有羈押必要，於同日處分執行羈押，並於
    100年6月1日裁定延長羈押在案。
二、查本案業經本院變更罪名為刑法第277條第2項後段傷害致重
    傷罪，並於100年7月29日判處被告鄭倚欣傷害致重傷部分有
    期徒刑7年，傷害部分有期徒刑8月，定應執行之刑有期徒刑
    7 年6月；被告許玉蘭傷害致重傷部分判處有期徒刑5年6月
    ；被告鄭亦涵傷害致重傷部分判處有期徒刑4年8月，此有本
    案判決附卷可稽。而被告鄭倚欣等3人之羈押期間將於100年
    8月5日屆滿，本院於100年8月1日經依刑事訴訟法第101條之
    規定訊問被告後，認被告鄭倚欣等3人就傷害致重傷部分業
    經判處有罪，其犯罪嫌疑重大自不待言，且其等所判處之刑
    度甚重，被告鄭倚欣等3人極有可能因此重刑而心生逃避之
    意，而有刑事訴訟法第101條第1項第1款之逃亡之虞，此觀
    被告鄭倚欣等3人於偵查中傷害被害兒童鄭○娟後未久即無
    故搬家至他處等情益顯，且被告鄭倚欣等人復於本院100年8
    月1日訊問時表示因缺錢無法具保，僅能責付或限制住居（
    見上開筆錄內容），亦無法擔保被告鄭倚欣等3人嗣後審理
    或執行能如期到庭，此外，被告鄭倚欣先後多次傷害被害兒
    童鄭○娟及鄭○庭，足認其有第101條之1第1項第2款反覆實
    施傷害之虞，非予羈押，顯難進行後續之審理及執行，是羈
    押之原因及必要性，均仍存在，應自100年8月6日起，延長
    羈押2月。
三、依刑事訴訟法第108條第1項，裁定如主文。
中    華    民    國   100    年    8     月    4     日
                  刑事第十三庭  審判長法  官  許泰誠
                                      法  官  林瑋桓
                                      法  官  李貞瑩
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  陳鳳瀴
中    華    民    國   100    年    8     月    4     日
[*jrecno*]100,訴,42,20110804,3
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]訴
[*jno*]42
[*jdate*]1000804
[*jcheck*]3
