[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c282%2c20131126%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=282&jdate=1021126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000282&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c282%2c20131126%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=282&jdate=1021126&jcheck=1
[*裁判字號*]102,原花交簡,282
[*裁判日期*]1021126
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　102年度原花交簡字第282號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　曾睿弘
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑(102年
度偵字第4081號)，本院判決如下：
    主      文
曾睿弘駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、曾睿弘於民國102年9月12日凌晨1時許起至凌晨4時30分許止
    ，在花蓮縣花蓮市花蓮火車站前之某酒吧，飲用酒類後，吐
    氣酒精濃度已達每公升0.25 毫克以上，竟於同日凌晨4時50
    分許，騎乘車牌號碼000-000 號輕型機車上路，欲前往花蓮
    縣花蓮市中山路一段金旺旺釣蝦場，行經中山路與富強路路
    口時，因闖紅燈之違規，遭警方於花蓮縣花蓮市○○路0 段
    000號前攔檢查獲，發覺其身上散發酒氣，於同日凌晨5時許
    ，當場測得曾睿弘飲酒後呼氣酒精濃度達每公升0.42毫克。
二、上揭犯罪事實，業據被告曾睿弘於警詢、偵訊時坦承不諱，
    並有酒精測定紀錄表、車號查詢輕型機車車籍、證號查詢機
    車駕駛人、花蓮縣警察局舉發違反道路交通管理事件通知單
    各1紙附卷可稽，是被告之自白應與事實相符，可以採信。
    本案事證已臻明確，被告犯行堪以認定，應依法論科。
三、核被告曾睿弘所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而有吐氣所含酒精濃度達每公升0.25毫克以上
    之罪。爰以行為人之責任為基礎，審酌被告前於102 年間，
    因違背安全駕駛案件，經緩起訴處分確定，嗣經臺灣桃園地
    方法院檢察署檢察官撤銷緩起訴，並聲請簡易判決處刑，經
    臺灣桃園地方法院以102年度原桃交簡字第504號判決判處有
    期徒刑2月，併科罰金新臺幣3萬元，有臺灣高等法院被告前
    案紀錄表1 份在卷足憑，雖不構成累犯，惟其無視政府再三
    宣導不得酒後駕車之禁令，第2 次觸犯本罪，漠視酒後駕駛
    動力交通工具上路對於其他用路人可能造成之生命、身體危
    險；兼衡被告於警詢及偵查中坦認犯行之犯後態度，經測得
    其吐氣酒精濃度達每公升0.42毫克之違反義務程度，且幸未
    致人受傷及被告教育程度為高職畢業(見本院卷第3頁被告個
    人戶籍資料教育程度註記)，自陳家庭經濟狀況為貧寒(見警
    卷第3頁所附被告警詢筆錄受詢問人欄之記載)等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
四、應依刑事訴訟法第449條第1項前段、第3 項、第454條第1項
    ，刑法第185條之3第1項第1款、第41條第1 項前段，刑法施
    行法第1條之1第1項，逕以簡易判決處如主文所示之刑。
五、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   102    年    11    月    26    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   102    年    11    月    27    日
                                書記官  陳柏志
附錄論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]102,原花交簡,282,20131126,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]原花交簡
[*jno*]282
[*jdate*]1021126
[*jcheck*]1
