[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c299%2c20140627%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=299&jdate=1030627&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000299&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c299%2c20140627%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=299&jdate=1030627&jcheck=1
[*裁判字號*]103,原花交簡,299
[*裁判日期*]1030627
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　103年度原花交簡字第299號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　蔡鴻欽
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度撤緩偵字第96號），本院判決如下：
    主    文
蔡鴻欽服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月，併科罰金新臺幣貳萬元，有期徒刑如易科罰金，罰金如
易服勞役，均以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。
二、按修正前刑法第185條之3規定所謂「不能安全駕駛」，係抽
    象危險犯，並不以發生具體危險為必要，參考德國、美國之
    認定標準，對於呼氣酒精濃度已達每公升0.55亳克以上，肇
    事率為一般正常人之10倍，認為已達不能安全駕車之標準，
    應為絕對不能安全駕駛動力交通工具，業經法務部88年5 月
    18日以法（88）檢字第001669號函釋在案。本案被告為警查
    獲時，測得呼氣酒精濃度為每公升0.98毫克，參前說明，顯
    達不能安全駕駛之標準；另佐以被告飲酒後駕駛機車，於上
    揭時、地駕駛時之狀態，有「其他：未戴安全帽駕車，攔檢
    時發現」，為警查獲後，有「嫌疑人有呆滯木僵」情形，再
    經員警命其做直線測試及平衡動作時，則有步行時左右搖晃
    ，腳步不穩之狀態，此有上開刑法第185條之3案件測試觀察
    紀錄表在卷可參，足認被告確因酒後受酒精影響而無法妥適
    駕駛車輛。綜上，本件事證明確，被告犯行堪以認定，應依
    法論科。
三、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告蔡鴻欽為本件酒後駕車之公共危
    險行為後，刑法第185條之3業於民國102年6月11日修正公布
    ，並於102年6月13日施行。修正前刑法第185條之3第1 項規
    定：「服用毒品、麻醉藥品、酒類或其他相類之物，不能安
    全駕駛動力交通工具而駕駛者，處2 年以下有期徒刑、拘役
    或科或併科20萬元以下罰金。」修正後刑法第185條之3第 1
    項則為：「駕駛動力交通工具而有下列情形之一者，處2 年
    以下有期徒刑，得併科20萬元以下罰金：一吐氣所含酒精濃
    度達每公升0.25毫克或血液中酒精濃度達百分之0.05以上。
    二有前款以外之其他情事足認服用酒類或其他相類之物，致
    不能安全駕駛。三服用毒品、麻醉藥品或其他相類之物，致
    不能安全駕駛。」，經比較修正前後之法律，新法明定吐氣
    所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百分之
    0.05以上即為可罰，且提高法定刑下限，即刪除原拘役及單
    科罰金之刑，是本件新舊法比較之結果，應以被告行為時之
    法律對被告較為有利。
四、核被告所為，係犯修正前刑法第185條之3第 1項之服用酒類
    不能安全駕駛動力交通工具而駕駛罪。爰以行為人之責任為
    基礎，審酌：(一)被告無視政府再三宣導酒後不得駕駛動力
    交通工具之禁令，於飲酒後精神狀態已受酒精影響之狀態下
    ，漠視駕駛動力交通工具上路對於其他用路人可能造成之生
    命、身體危險，僅圖一己往來交通之便，率爾駕駛自用小客
    車上路，其行為實無足取，惟念及被告前未曾有酒後駕車之
    前科，此有臺灣高等法院被告前案紀錄表在卷可稽；(二)被
    告為國中畢業之智識程度(見本院卷第3頁被告個人戶籍資料
    教育程度註記) ，且自陳職業為水泥工，家庭經濟狀況為貧
    寒(見偵卷第11頁所附被告警詢筆錄受詢問人欄之記載)；(
    三)被告吐氣所含酒精濃度達每公升0.98 毫克，駕駛之車種
    為機車，幸未發生實害之犯罪情節；(四)被告於警詢、偵查
    中尚能坦承犯行，惟經臺灣花蓮地方法院檢察署檢察官以10
    2年度偵字第2400號為緩起訴處分，緩起訴期間為1年，並命
    被告應於收受緩起訴處分明令通知書之日起6 個月內，向國
    庫繳交新臺幣8 萬元，然被告於期間內未向公庫支付一定金
    額，因而經檢察官以臺灣花蓮地方法院檢察署103 年度撤緩
    字第14號撤銷緩起訴處分確定，有上開緩起訴處分書、撤銷
    緩起訴處分書及臺灣高等法院被告前案紀錄表在卷可稽，顯
    然被告並未珍惜檢察官給予自新之機會之犯後態度等一切情
    狀，量處如主文所示之刑，並諭知有期徒刑如易科罰金，罰
    金如易服勞役之折算標準。
五、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第2條第1項前段、第41條第1項、第42條第3項前段，
    修正前刑法第185條之3第1項，刑法施行法第1條之1第1項，
    逕以簡易判決處刑如主文。
六、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   103    年    6     月    27    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   103    年    6     月    27    日
                                書記官  陳柏志
附錄本案論罪科刑法條
修正前刑法第185 條之3第1項
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處二年以下有期徒刑、拘役或科或併科20萬
元以下罰金。
附件：
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                   103年度撤緩偵字第96號
    被      告  蔡鴻欽
上被告因公共危險案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔡鴻欽於民國102年6月2日下午3時許起至同日晚間6時許止
    ，在花蓮縣花蓮市重慶路參與神民遊街活動並飲用啤酒10罐
    後，已不能安全駕駛動力交通工具，仍於同日晚間10時許，
    騎乘車牌號碼000–***號普通機車自寺廟離去。嗣於同日晚
    間10時30分許，蔡鴻欽騎乘該機車沿花蓮縣花蓮市福建街由
    北往南方向行駛，行駛至同路145號前時，因未戴安全帽為
    警攔檢查獲，並於同日晚間10時40分許，在上處經測試其吐
    氣所含酒精成份達每公升0.98毫克，始悉上情。
二、案經花蓮縣警察局花蓮分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告蔡鴻欽坦承不諱，並有酒精濃度測
    試單、刑法第一百八十五條之三案件測試觀察紀錄表、花蓮
    縣警察局舉發違反道路交通管理事件通知單各1份附卷可稽
    ，是被告之自白應與事實相符，其犯嫌堪以認定。
二、核被告所為，係犯修正前刑法第185條之3第1項之公共危險
    罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣花蓮地方法院
中    華    民    國   103    年    6     月    10    日
                           檢  察  官  黃思源
本件正本證明與原本無異
中    華    民    國   103    年    6     月    17    日
                           書  記  官
附錄參考法條：
修正前中華民國刑法第185條之3第1項
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 2 年以下有期徒刑、拘役或科或併科 20
萬元以下罰金。
因而致人於死者，處 1 年以上 7 年以下有期徒刑；致重傷者，
處 6 月以上 5 年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]103,原花交簡,299,20140627,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原花交簡
[*jno*]299
[*jdate*]1030627
[*jcheck*]1
