[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c486%2c20140730%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=486&jdate=1030730&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000486&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c486%2c20140730%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=486&jdate=1030730&jcheck=1
[*裁判字號*]103,聲,486
[*裁判日期*]1030730
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣花蓮地方法院刑事裁定　　　　　　　103年度聲字第486號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
受　刑　人　邱福良
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(103年度執聲字第338號)，本院裁定如下：
    主  文
邱福良所犯如附表所示之罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、聲請意旨略以：受刑人邱福良因犯毒品危害防制條例案件，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按數罪併罰有二裁判以上者，依刑法第51條之規定，定其應
    執行之刑，刑法第53條定有明文。再按數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年，刑法第
    51條第5款定有明文。
三、經查：受刑人邱福良所犯如附表所示之罪，先後經本院以如
    附表所示之判決，判處如附表所示之刑，均經確定在案，有
    該刑事判決書及臺灣高等法院被告前案紀錄表各1 份附卷可
    參。茲聲請人依受刑人之請求，以本院為犯罪事實最後判決
    之法院，就附表編號1所示不得易科罰金之罪與附表編號2所
    示得易科罰金之罪，聲請定應執行之刑，此有受刑人於請求
    檢察官聲請定刑欄位簽名之定應執行刑案件一覽表在卷足憑
    ，是本件聲請經核尚無不合，應予准許。
四、爰依刑事訴訟法第477條第1項，刑法第50條第2項、第1項第
    1款、第53條、第51條第5款，裁定如主文。
中    華    民    國   103    年    7     月    30    日
                  刑事第二庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國   103    年    7     月    30    日
                                書記官  陳柏志
附表：受刑人邱福良定應執行刑案件一覽表
┌────────┬────────┬────────┐
│編            號│        1       │       2        │
├────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑9月     │有期徒刑6月     │
├────────┼────────┼────────┤
│犯   罪  日   期│102年10月2日下午│102年10月2日下午│
│                │1、2時許        │4時56分許為警採 │
│                │                │尿送驗往前回溯96│
│                │                │小時內之某時許  │
├────────┼────────┼────────┤
│偵查（自訴）機關│花蓮地檢102年度 │花蓮地檢102年度 │
│年  度    案  號│毒偵字第592號   │毒偵字第592號   │
├───┬────┼────────┼────────┤
│      │法    院│花蓮地院        │花蓮地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│102年度訴字第264│102年度訴字第264│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│103年4月10日    │103年4月10日    │
├───┼────┼────────┼────────┤
│      │法    院│花蓮地院        │花蓮地院        │
│      ├────┼────────┼────────┤
│確  定│案    號│102年度訴字第264│102年度訴字第264│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│103年4月28日    │103年4月28日    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│是否為得易科罰金│否              │是              │
│之案件          │                │                │
├────────┼────────┼────────┤
│  備         註 │花蓮地檢103年度 │花蓮地檢103年度 │
│                │執字第1203號    │執字第1204號    │
└────────┴────────┴────────┘
[*jrecno*]103,聲,486,20140730,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]486
[*jdate*]1030730
[*jcheck*]1
