[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c578%2c20140828%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=578&jdate=1030828&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000578&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c578%2c20140828%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=578&jdate=1030828&jcheck=1
[*裁判字號*]103,聲,578
[*裁判日期*]1030828
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣花蓮地方法院刑事裁定　　　　　　　103年度聲字第578號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
受　刑　人　謝彩雲
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(103年度執聲字第405號），本院裁定如下：
    主  文
謝彩雲所犯如附表所示之罪所處之刑，應執行有期徒刑參年拾月
。
    理  由
一、聲請意旨略以：受刑人謝彩雲因犯毒品危害防制條例案件，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。經查，受刑人謝彩雲犯如附表1至3 所示
    之罪行為後，刑法第50條業於民國102年1月23日修正公布施
    行，並自同年月25日生效。修正前刑法第50條規定：「裁判
    確定前犯數罪者，併合處罰之。」，修正後規定：「裁判確
    定前犯數罪者，併合處罰之。但有下列情形之一者，不在此
    限：一、得易科罰金之罪與不得易科罰金之罪。二、得易科
    罰金之罪與不得易服社會勞動之罪。三、得易服社會勞動之
    罪與不得易科罰金之罪。四、得易服社會勞動之罪與不得易
    服社會勞動之罪。前項但書情形，受刑人請求檢察官聲請定
    應執行刑者，依第51條規定定之。」，則依修正後規定，對
    於裁判前所犯數罪而有該條第 1項但書各款所列情形，除受
    刑人請求檢察官聲請定應執行刑者外，已不得併合處罰之。
    從而，受刑人依修正後規定，因有同條第1 項但書各款情形
    ，即不得併合處罰，而得維持易科罰金或易服社會勞動之機
    會外，同時取得請求檢察官依同法第51條規定聲請定應執行
    刑之權利，亦即在有第1 項但書各款所列情形，是否依刑法
    第51條規定定應執行刑，取決於受刑人之請求與否，而非不
    問被告之利益與意願，一律併合處罰之，經比較新舊法之結
    果，以修正後之規定較有利於受刑人，依同法第2條第1項但
    書規定，應適用修正後之刑法第50條規定。
三、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條前段、第53條分別定有明文。再數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年，刑法第51條
    第5 款亦定有明文。又按法律上屬於自由裁量之事項，有其
    外部性界限及內部性界限，並非概無拘束。依據法律之具體
    規定，法院應在其範圍選擇為適當之裁判者，為外部性界限
    ；而法院為裁判時，應考量法律之目的，及法律秩序之理念
    所在者，為內部性界限。法院為裁判時，二者均不得有所踰
    越。在數罪併罰，有二裁判以上，定其應執行之刑時，固屬
    於法院自由裁量之事項，然仍應受前揭外部性界限及內部性
    界限之拘束(最高法院80年台非字第473號判例、最高法院93
    年度台非字第192號判決意旨參照)。又按數罪併罰中之一罪
    ，依刑法規定得易科罰金，若因與不得易科之他罪併合處罰
    結果而不得易科罰金時，原可易科部分所處之刑，自亦無庸
    為易科折算標準之記載(司法院大法官會議釋字第144號、第
    679號解釋意旨參照)。
四、查本件受刑人謝彩雲所犯如附表所示之罪，先後經法院以如
    附表所示之判決，判處如附表所示之刑，均經分別確定在案
    ；又受刑人所犯如附表編號1所示案件，業經本院103年度聲
    字第397號裁定應執行有期徒刑1年10月，有上開刑事裁判及
    臺灣高等法院被告前案紀錄表各1 份在卷可參，依前開說明
    ，本院就附表編號1至5所示案件再為定應執行刑之裁判時，
    自應受前開裁判所為定應執行刑內部界限之拘束。再其中受
    刑人所犯如附表編號1、3、5 所示為得易科罰金之罪，與
    附表編號1、2、4 所示為不得易科罰金之罪，依修正後
    刑法第50條第1 項但書之規定固不得併合處罰，然查聲請人
    之聲請既係應受刑人謝彩雲之請求而提出，經受刑人謝彩雲
    勾選要求檢察官聲請定應執行刑，並經其簽名捺印，有執行
    筆錄在卷可稽。茲檢察官就附表所示各罪聲請定其應執行之
    刑，與上揭規定核無不合，應予准許，爰在外部性及內部性
    界限範圍內，定其應執行之刑。又受刑人所犯如附表編號 1
    、3、5所示之罪原雖得易科罰金，但因與不得易科罰金之
    如附表編號1、2、4 所示之罪合併處罰之結果，本院於
    定應執行刑時，自無庸為易科罰金折算標準之記載，併此敘
    明。
五、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第1項但書第1款、第2項、第53條、第51條第5款，裁定如主
    文。
中    華    民    國   103    年    8     月    28    日
                  刑事第二庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國   103    年    8     月    28    日
                                書記官  陳柏志
附表：受刑人謝彩雲定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月  │有期徒刑9月     │有期徒刑4月     │
│                │有期徒刑1年2月│                │                │
│                │有期徒刑5月   │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│101年10月1日  │101年7月5日     │101年7月5日     │
│                │101年10月1日  │                │                │
│                │101年10月23日 │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│花蓮地檢102年度 │宜蘭地檢101年度 │宜蘭地檢101年度 │
│年  度    案  號│毒偵緝字第58號等│毒偵字第500號   │毒偵字第500號   │
├───┬────┼────────┼────────┼────────┤
│      │法    院│花蓮地院        │宜蘭地院        │同左            │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│102年度原訴字第 │102年度訴緝字第 │同左            │
│事實審│        │53號            │21號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│102年12月24日   │102年11月29日   │同左            │
├───┼────┼────────┼────────┼────────┤
│      │法    院│花蓮地院        │宜蘭地院        │同左            │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│102年度原訴字第 │102年度訴緝字第 │同左            │
│判  決│        │53號            │21號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│103年2月5日     │102年11月29日   │同左            │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│否、是    │否              │是              │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│  備         註 │花蓮地檢103年度 │花蓮地檢103年執 │花蓮地檢103年執 │
│                │執更字第578號(10│助字第304號之1( │助字第305號之1( │
│                │3年執緝字第199、│執行中)         │執行中)         │
│                │200號)(執行中)  │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│編            號│       4        │       5        │
├────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑6月     │
├────────┼────────┼────────┤
│犯   罪  日   期│102年10月18日   │102年10月18日   │
├────────┼────────┼────────┤
│偵查（自訴）機關│花蓮地檢102年度 │花蓮地檢102年度 │
│年  度    案  號│毒偵字第615號   │毒偵字第615號   │
├───┬────┼────────┼────────┤
│      │法    院│花蓮地院        │同左            │
│      ├────┼────────┼────────┤
│最  後│案    號│103年度原訴字第 │同左            │
│事實審│        │12號            │                │
│      ├────┼────────┼────────┤
│      │判決日期│103年6月25日    │同左            │
├───┼────┼────────┼────────┤
│      │法    院│花蓮地院        │同左            │
│      ├────┼────────┼────────┤
│確  定│案    號│103年度原訴字第 │同左            │
│判  決│        │12號            │                │
│      ├────┼────────┼────────┤
│      │判    決│103年7月18日    │同左            │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│是否為得易科罰金│否              │是              │
│之案件          │                │                │
├────────┼────────┼────────┤
│  備         註 │花蓮地檢103年度 │花蓮地檢103年度 │
│                │執字第1927號(執 │執字第1928號(執 │
│                │行中)           │行中)           │
└────────┴────────┴────────┘
[*jrecno*]103,聲,578,20140828,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]578
[*jdate*]1030828
[*jcheck*]1
