[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c314%2c20140707%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=314&jdate=1030707&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000314&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c314%2c20140707%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=314&jdate=1030707&jcheck=1
[*裁判字號*]103,原花交簡,314
[*裁判日期*]1030707
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　103年度原花交簡字第314號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　周政治
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第2700號），本院判決如下：
    主  文
周政治駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、周政治明知服用酒類後，不能駕駛動力交通工具，於民國10
    3年5月15日凌晨0時許，在花蓮縣花蓮市「好樂迪KTV」飲用
    酒類後，吐氣酒精濃度已達每公升0.25毫克以上，未待酒精
    退去，仍於同日3時許，駕駛車牌號碼000-**** 號機車欲返
    家，嗣於同日3時21 分許，行經花蓮縣花蓮市中華路與大禹
    街口時，因車速過快，操控能力欠佳，而為警攔停盤查，並
    因其身上散發明顯酒氣，於同日3時39 分許，在花蓮縣警察
    局花蓮分局軒轅派出所對其施以呼氣式酒精濃度測試，測得
    其呼氣酒精濃度達每公升0.66毫克，始查悉上情。
二、前揭犯罪事實，業據被告於警詢、偵訊時坦承不諱，且有員
    警偵查報告、酒精測定紀錄表、花蓮縣政府警察局舉發違反
    道路交通管理事件通知單影本各1 份附卷可稽，足認被告之
    自白與事實相符，可以採信。本件事證明確，被告犯行堪以
    認定，應依法論科。
三、核被告所為，係犯刑法第185條之3第1項第1款之駕駛動力交
    通工具吐氣所含酒精濃度達每公升零點二五毫克以上之罪。
    爰以行為人之責任為基礎，審酌：(一)被告無視政府再三宣
    導酒後不得駕駛動力交通工具之禁令，於飲酒後精神狀態已
    受酒精影響之狀態下，漠視駕駛動力交通工具上路對於其他
    用路人可能造成之生命、身體危險，僅圖一己往來交通之便
    ，率爾駕駛機車上路，其行為實無足取；(二)被告無經法院
    論罪科刑之前案紀錄，有臺灣高等法院被告前案紀錄表存卷
    可參；(三)被告教育程度為大學肄業(見本院卷第3頁被告個
    人戶籍資料教育程度註記) ，自陳從事服務業，家庭經濟狀
    況為勉持(分見警卷所附被告警詢筆錄受詢問人欄之記載)；
    (四)被告吐氣所含酒精濃度高達每公升0.66毫克，駕駛之車
    種為機車，幸未發生實害之犯罪情節；(四)被告於警詢、偵
    查中坦承犯行之犯後態度等一切情狀，量處如主文所示之刑
    ，並諭知如易科罰金之折算標準。
四、應依刑事訴訟法第449條第1項前段、第3項、第454條第1 項
    ，刑法第185條之3第1項第1款、第41條第1 項前段，刑法施
    行法第1條之1第1項，逕以簡易判決處如主文所示之刑。
五、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   103    年    7     月    7     日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   103    年    7     月    7     日
                                書記官  陳柏志
附錄本案論罪科刑法條：
中華民國刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
[*jrecno*]103,原花交簡,314,20140707,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原花交簡
[*jno*]314
[*jdate*]1030707
[*jcheck*]1
