[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%87%aa%2c1%2c20140813%2c2&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%87%aa&jno=1&jdate=1030813&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%87%aa&selectedCrmno=000001&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%87%aa%2c1%2c20140813%2c2&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%87%aa&jno=1&jdate=1030813&jcheck=2
[*裁判字號*]103,原自,1
[*裁判日期*]1030813
[*裁判案由*]詐欺等
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　　103年度原自字第1號
自　訴　人　劉振陽
被　　　告　張美梅
　　　　　　施惠美
　　　　　　吳明德
　　　　　　張志明
　　　　　　施靜文
上列自訴人因被告涉嫌詐欺等案件，提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：被告施靜文與自訴人劉振陽於民國101年4月
    初訂婚，於同年5月18 日受家人慫恿，以照顧其懷孕為由寄
    住於其表姊施惠美住處，於此期間，被告施惠美教唆被告施
    靜文，以生活需要不斷要求自訴人寄錢，自訴人以結婚為前
    提，盲目寄給生活開銷，被告施靜文答應自訴人於101年7月
    29日前往彰化結婚卻未前往，自訴人、家人及村長多次懇求
    均置之不理，被告施惠美於102年6月回應自訴人給予金錢等
    。於101 年中秋節，自訴人前往探視，被告施靜文更以要新
    臺幣(下同)20萬元，否則不讓自訴人帶被告施靜文回彰化，
    小孩於101年12 月出生後，被告施靜文並說要小孩的話，必
    須要10萬元，否則要將小孩送去孤兒院。事後自訴人查知被
    告施靜文以不實之父向萬榮鄉公所領補助款項 (單親中低收
    入戶) 。被告張美梅靠被告張志明覬覦被告施靜文已久而略
    誘拐騙，被告施惠美為貪圖男方利益，被告施靜文缺乏婚姻
    自主性而短短3 個月即與被告張志明訂婚、結婚，有違常理
    。被告張美梅、張志明、施惠美共同犯刑法第298條第1項罪
    嫌；被告施惠美涉犯刑法第296條之1罪嫌；被告施惠美、施
    靜文涉犯刑法第339條罪嫌；被告施惠美涉犯刑法第342條罪
    嫌；被告施靜文涉犯刑法第214 條罪嫌，爰依法提起自訴云
    云。
二、按自訴之提起，應委任律師行之。又自訴人未委任代理人，
    法院應定期間以裁定命其補正委任代理人，逾期仍不委任者
    ，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟
    法第319條第2項、第329條第2項、第343條、第307條，分別
    定有明文。
三、查自訴人劉振陽提起本件自訴，未委任律師為代理人，其自
    訴之程式顯有未備，經本院於民國103年7月28日裁定命自訴
    人於裁定送達後5日內補正，而該裁定已於103年7月30 日送
    達予自訴人，並由其同居人(即其母)收受，有本院送達證書
    1 份在卷可稽，惟自訴人迄今仍未補正委任律師為訴訟代理
    人，其自訴之程序顯然不合法，依照前開規定，本件爰不經
    言詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第329條第2項、第343條、第307條，
判決如主文。
中    華    民    國   103    年    8     月    13    日
                  刑事第二庭  審判長  法  官  林慧英
                                      法  官  陳協奇
                                      法  官  簡鈺昕  
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   103    年    8     月    13    日

                                      書記官  陳柏志
[*jrecno*]103,原自,1,20140813,2
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原自
[*jno*]1
[*jdate*]1030813
[*jcheck*]2
