[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c12%2c20140722%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=12&jdate=1030722&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000012&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c12%2c20140722%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=12&jdate=1030722&jcheck=1
[*裁判字號*]103,交附民,12
[*裁判日期*]1030722
[*裁判案由*]因（刑事罪名）附帶民訴
[*裁判全文*]臺灣花蓮地方法院刑事附帶民事訴訟裁定
　　　　　　　　　　　　　　　　　103年度交附民字第12號
　　　　　　　　　　　　　　　　　103年度交附民字第31號
原　　　告　羅月綢
訴訟代理人　張秉正律師
原　　　告　李清賢
　　　　　　榮民計程車業服務中心桃園分中心
法定代理人　張俊豪
被　　　告　陳福霖
上列被告因過失傷害案件(103年度交易字第19號)，經原告等提
起附帶民事訴訟，請求損害賠償，本院裁定如下：
    主  文
本件移送本院民事庭。
    理  由
一、按法院認附帶民事訴訟確係繁雜，非經長久時日不能終結其
    審判者，得以合議裁定移送該法院之民事庭，刑事訴訟法第
    504條第1項前段定有明定。
二、本件被告被訴過失傷害案件，經原告等提起附帶民事訴訟請
    求損害賠償，查有前項情形，爰依上開法條，裁定如主文。
中    華    民    國    103    年    7    月    22    日
                  刑事第二庭   審判長 法  官  林慧英
                                      法  官  陳協奇
                                      法  官  簡鈺昕
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國   103    年    7     月    22    日
                                      書記官  陳柏志
[*jrecno*]103,交附民,12,20140722,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交附民
[*jno*]12
[*jdate*]1030722
[*jcheck*]1
