[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c9%2c20150114%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=9&jdate=1040114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000009&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c9%2c20150114%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=9&jdate=1040114&jcheck=1
[*裁判字號*]104,原花交簡,9
[*裁判日期*]1040114
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　104年度原花交簡字第9號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　趙國生
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 103
年度速偵字第127號），本院判決如下：
    主      文
趙國生駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、趙國生明知服用酒類後，不能駕駛動力交通工具，於民國10
    3年12月5日晚間7時許起至9時許止，在花蓮縣秀林鄉三棧地
    區之某友人住處飲用米酒 2瓶及食用含有酒精成分之燒酒雞
    後，吐氣酒精濃度已達每公升0.25毫克以上，竟未待體內酒
    精成分退去，仍於同日晚間9時許，駕駛車牌號碼000-000號
    重型機車上路，沿花蓮縣秀林鄉台 9線公路由北往南方向行
    駛，嗣於同日晚間10時5分許，行經上開路段190.4公里處，
    為警攔檢盤查，發現其身上散發濃厚酒氣，於同日晚間10時
    12分許，當場對其施以呼氣式酒精濃度測試，測得其呼氣酒
    精濃度達每公升1.35毫克，始查悉上情。
二、前揭犯罪事實，業據被告於警詢、偵訊時坦承不諱，並有花
    蓮縣警察局當事人酒精測定紀錄表、花蓮縣警察局舉發違反
    道路交通管理事件通知單、車輛詳細資料報表附卷可稽 (見
    警卷第 11、12、14頁)，足認被告之自白與事實相符，可以
    採信。本件事證明確，被告犯行堪以認定，應依法論科。
三、核被告趙國生所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而有吐氣所含酒精濃度達每公升0.25毫克以上
    之罪。爰以行為人之責任為基礎，審酌：(一)被告無視政府
    再三宣導酒後不得駕駛動力交通工具之禁令，於飲酒後精神
    狀態已受酒精影響之狀態下，漠視駕駛動力交通工具上路對
    於其他用路人可能造成之生命、身體危險，僅圖一己往來交
    通之便，率爾駕駛機車上路，其行為實無足取；(二)被告前
    無酒後駕車之前科，此有臺灣高等法院被告前案紀錄表存卷
    可參；(三)被告具有國中畢業學歷之智識程度(見本院卷第3
    頁被告個人戶籍資料教育程度註記 )，自陳從事板模工，家
    庭經濟狀況為小康 (見警卷所附被告警詢筆錄受詢問人欄之
    記載)；(四)被告吐氣所含酒精濃度達每公升 1.35毫克，駕
    駛之車種為機車，幸未發生實害之犯罪情節；(五)被告於警
    詢、偵查中坦承犯行之犯後態度等一切情狀，量處如主文所
    示之刑，並諭知如易科罰金之折算標準。
四、應依刑事訴訟法第 449條第1項前段、第3項、第454條第1項
    ，刑法第 185條之3第1項第1款、第41條第1項前段，刑法施
    行法第1條之1第1項，逕以簡易判決處如主文所示之刑。
五、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   104    年    1     月    14    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   104    年    1     月    16    日
                                書記官  陳柏志
附錄論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
[*jrecno*]104,原花交簡,9,20150114,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]原花交簡
[*jno*]9
[*jdate*]1040114
[*jcheck*]1
