[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e7%b0%a1%2c51%2c20140930%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e7%b0%a1&jno=51&jdate=1030930&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e7%b0%a1&selectedCrmno=000051&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e7%b0%a1%2c51%2c20140930%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e7%b0%a1&jno=51&jdate=1030930&jcheck=1
[*裁判字號*]103,原簡,51
[*裁判日期*]1030930
[*裁判案由*]竊盜等
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　　 103年度原簡字第51號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　蔡廷偉
選任辯護人　鍾年展律師(法律扶助基金會指派)
上列被告因竊盜等案件，經檢察官提起公訴（103年度偵字第180
7 號），因被告自白犯罪，本院認宜以簡易判決處刑，裁定改依
簡易程序判決處刑如下：
    主          文
蔡廷偉犯竊盜罪，處拘役拾伍日，如易科罰金，以新臺幣壹仟元
折算壹日；又犯侵入住宅竊盜罪，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，未扣案之「黃
子華」簽名壹枚及指印貳枚，均沒收。有期徒刑部分，應執行有
期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日，未扣案之
「黃子華」簽名壹枚及指印貳枚，均沒收。
    犯罪事實
一、蔡廷偉意圖為自己不法之所有，基於竊盜之犯意，於民國10
    3年3月24日6時許，利用投宿花蓮縣花蓮市○○○街 00號「
    東之戀民宿」之機會，趁當時該民宿無人看管之際，徒手竊
    取劉祐羽所有，放置在該民宿1樓皮夾內之郵局提款卡1張及
    現金約新臺幣(下同) 1,000元得手；復又意圖為自己不法之
    所有，基於竊盜之犯意，於同日 6時許後之某時，持置放於
    1樓之備用鑰匙，接續侵入該民宿2樓及 4樓有人居住之房間
    內，竊取劉曼及劉祐羽所有如附表所示之物得手。
二、蔡廷偉為求換取現金，復基於行使偽造私文書之犯意，於同
    日19時20分許，持不知情之黃子華之國民身分證，前往花蓮
    縣花蓮市○○○路00號之「合眾電訊行」，冒用黃子華之名
    義，在切結書上偽造「黃子華」之簽名1枚及指印2枚，並持
    向不知情之該電訊行負責人陳素英行使，以表示由黃子華本
    人以3,500元之代價出售如附表編號三所示之平板電腦1台予
    該電訊行，足以生損害於合眾電信行及黃子華。嗣經劉曼及
    劉祐羽發現遭竊後，調閱民宿監視器畫面並報警處理，經警
    循線查悉上情。
三、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告蔡廷偉對於上開犯罪事實於警詢、偵訊中均坦承不
    諱，核與證人劉曼、劉祐羽、黃子華、陳素英及劉文廣於警
    詢時證述之情節相符，並有花蓮縣警察局花蓮分局豐川派出
    所搜索扣押筆錄、扣押物品目錄表各1份、贓物認領保管單2
    份、合眾電訊行切結書1紙、監視器錄影畫面翻拍照片3張、
    現場照片 9張在卷可稽(見警卷第25-28、31-40頁)，足認被
    告自白與事實相符，應堪採信。本件事證明確，被告犯行堪
    以認定，應依法論科。至起訴書犯罪事實欄一雖認定被告竊
    取置於該民宿1樓之皮夾(內有現金1,000元、郵局提款卡1張
    )，惟被告於警詢及偵訊時供述係竊取現金1,000元及郵局提
    款卡1張等語，核與被害人劉祐羽於警詢時陳述：伊還有1,0
    00元左右及郵局提款卡1張遭竊，伊係放在 1樓的皮夾內，1
    樓監視器有拍到被告徒手竊取伊1樓皮夾內的東西等語相符(
    見警卷第14頁)，則被告此部分竊得之物應係現金1,000元及
    郵局提款卡1張，此部分犯罪事實應予更正。
二、按旅客對於住宿之旅館房間，各有其監督權，且既係供旅客
    起居之場所，即不失為住宅性質(最高法院69年台上字第147
    4號判例要旨參照)。核被告蔡廷偉就犯罪事實一竊取郵局提
    款卡及現金部分，係犯刑法第320條第1項之竊盜罪；就犯罪
    事實一侵入上開民宿房間行竊部分，係犯同法第321條第1項
    第 1款之侵入住宅竊盜罪；就犯罪事實二所為，係犯刑法第
    216條、第210條之行使偽造私文書罪。被告蔡廷偉就犯罪事
    實一所為先後 2次侵入住宅竊盜之行為，係於同一密接之時
    間、空間內行竊，應論以接續犯之包括一罪。又被告就犯罪
    事實二偽造「黃子華」簽名及指印之行為後，進而用以偽造
    該切結書，其偽造署押之行為係偽造該私文書之部分行為，
    而其偽造私文書之低度行為應為行使之高度行為所吸收，不
    另論罪。被告就犯罪事實一竊盜、加重竊盜之犯行及犯罪事
    實二行使偽造私文書之犯行，犯意各別，行為互異，應予分
    論併罰。
三、爰以行為人之責任為基礎，審酌：(一)被告年僅19歲，因身
    上沒有錢，家裡也沒辦法幫忙，即不思以正當途徑賺取所需
    ，於前開時、地，竊取被害人等之財物，欠缺尊重他人財產
    權之觀念，並圖轉賣贓物之不法利益而行使偽造私文書，足
    以生損害於合眾電訊行及黃子華，心態自屬可議；(二)被告
    前有因強盜案件，經法院論罪科刑之紀錄(尚未確定)，惟無
    竊盜之前案紀錄，此有臺灣高等法院被告前案紀錄表 1份在
    卷可稽 ；(三)被告具有高中肄業學歷之智識程度(見本院卷
    第4頁被告個人戶籍資料教育程度註記)，自陳無職業，家庭
    經濟狀況為勉持(見警卷第2頁所附被告警詢筆錄受詢問人欄
    之記載) ；(四)被告侵入前揭民宿房間內之竊盜手段、竊得
    財物之價值，造成被害人 2人財產上之損害、竊得之郵局提
    款卡 1張已丟棄，無法返還被害人劉祐羽，其餘竊得之部分
    物品如附表所示已發還被害人，所生損害已有部分減輕、迄
    今未與被害人 2人達成和解、被害人劉祐羽對於科刑範圍之
    意見(見本院卷第 8頁公務電話記錄)、被告於切結書上偽造
    「黃子華」之簽名1枚及指印2枚等犯罪情節；(五)被告於警
    詢、偵查中坦承犯行之犯後態度等一切情狀，分別量處如主
    文所示之刑及諭知如易科罰金之折算標準，並就有期徒刑部
    分定其應執行之刑及諭知如易科罰金之折算標準。
四、被告蔡廷偉就犯罪事實二部分所偽造之「黃子華」簽名 1枚
    及指印2枚，應依刑法第219條之規定，於被告行使偽造私文
    書罪刑項下宣告沒收；至被告所偽造合眾電訊行之「切結書
    」1紙(警卷第 33頁)，係合眾電訊行所有，非被告所有之物
    ，爰不予諭知沒收。
五、依刑事訴訟法第449條第2項、第 3項、第450條第1項，刑法
    第320條第1項、第321條第1項第 1款、第216條、第210條、
    第51條第5款、第41條第1項前段、第8項、第219條，刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
六、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國    103    年    9    月    30    日
                  刑事第二庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   103    年    10    月    1     日
                                書記官  陳柏志
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第1款
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表
┌──┬─────────┬──────┐
│編號│被告竊得之物      │被害人      │
├──┼─────────┼──────┤
│一  │平板電腦1台(廠牌：│劉曼        │
│    │蘋果，型號：iPad  │            │
│    │mini，顏色：銀色，│            │
│    │業經警發還代領人劉│            │
│    │文廣)             │            │
├──┼─────────┤            │
│二  │電腦充電器1組     │            │
├──┼─────────┼──────┤
│三  │平板電腦1台(廠牌：│劉祐羽      │
│    │蘋果，型號：iPad，│            │
│    │顏色：白色)       │            │
├──┼─────────┤            │
│四  │手機1支(廠牌：三星│            │
│    │，型號：S2，顏色：│            │
│    │黑色，業經警發還劉│            │
│    │祐羽)             │            │
├──┼─────────┤            │
│五  │手機充電器1組(業經│            │
│    │警發還劉祐羽)     │            │
└──┴─────────┴──────┘
[*jrecno*]103,原簡,51,20140930,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原簡
[*jno*]51
[*jdate*]1030930
[*jcheck*]1
