[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c136%2c20140822%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=136&jdate=1030822&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%8a%b1%e7%b0%a1&selectedCrmno=000136&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c136%2c20140822%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=136&jdate=1030822&jcheck=1
[*裁判字號*]103,原花簡,136
[*裁判日期*]1030822
[*裁判案由*]妨害公務
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　103年度原花簡字第136號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　陳華國
上列被告因妨害公務案件，經檢察官聲請以簡易判決處刑（103
年度偵字第2952號），本院判決如下：
    主  文
陳華國損壞公務員職務上掌管之物品，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、陳華國於民國103年6月3日14 時許，在花蓮縣花蓮市國聯五
    路某超商，飲用1瓶啤酒後，騎乘車牌號碼000-***號機車附
    載友人姜智龍，因故欲前往臺灣花蓮地方法院。於同日14時
    45分許，行經花蓮縣花蓮市中正路與明禮路口時，因違規闖
    紅燈，為警攔查。陳華國擔心酒後騎乘機車乙事遭警查獲，
    明知警員劉勇男係依法執行職務之公務員，竟基於妨害公務
    及損壞公務員職務上掌管之物品之犯意，不顧劉勇男之稽查
    ，加速逃逸，並逆向行駛，衝撞劉勇男所騎乘之車牌號碼**
    *-KQX 號警用機車後，造成上開警用機車之左後照鏡碎裂、
    右前車頭摩擦、左煞車損壞後，遭警制伏，以此強暴方式，
    妨害員警執行公務。嗣經員警於同日14時49分許，當場對其
    施以呼氣檢測酒精濃度，結果發現吐氣酒精濃度測定值達每
    公升0.11毫克 (涉犯公共危險部分，由臺灣花蓮地方法院檢
    察署檢察官另為不起訴處分)，查悉上情。
二、上開犯罪事實業據被告於警詢、偵訊及本院調查程序時坦承
    不諱，核與證人姜智龍於警詢時之陳述大致相符，復有花蓮
    縣警察局花蓮分局中山派出所員警職務報告、酒精測定紀錄
    表、花蓮縣政府警察局舉發違反道路交通管理事件通知單、
    白馬機車行估價單、現場照片及車號查詢機車車籍在卷可稽
    (見警卷第5、12-13、22-26頁、本院卷第7頁)，足認被告前
    揭任意性自白與事實相符，堪可採為論罪科刑之依據。是以
    ，本案事證明確，被告犯行堪以認定，應依法論罪科刑。
三、按法院在事實同一之範圍內，亦即不變更起訴之犯罪事實，
    得自由認定事實，適用法律，並不受起訴法條之拘束。而法
    院審理事實之範圍，除有事實上一罪或裁判上一罪之關係外
    ，亦專以檢察官起訴之範圍為據加以審理。本案檢察官就聲
    請簡易判決處刑書所載之犯罪事實，雖僅引用刑法第135 條
    第1 項之妨害公務罪，惟於犯罪事實欄既已載明，被告有於
    公務員依法執行職務時，衝撞警用機車，造成警用機車之左
    後照鏡碎裂、右前車頭摩擦、左煞車損壞之犯行，從而本院
    審理及裁判之範圍，自當包含該部分涉嫌同法第138 條損壞
    公務員職務上掌管之物品之行為，合先敘明。
四、核被告所為，係犯刑法第135條第1項妨害公務罪及同法第13
    8條損壞公務員職務上掌管之物品罪(聲請簡易判決處刑書漏
    未敘及刑法第138 條之罪，容有未洽，本院已於調查程序依
    法告知罪名)。被告係以一行為同時觸犯上開2罪名，為想像
    競合犯，應依刑法第55條之規定，從一重之刑法第138 條之
    損壞公務員職務上掌管之物品罪論處。爰以行為人之責任為
    基礎，審酌：(一)被告因違規紅燈左轉，竟又為免自身酒後
    駕車可能觸犯相關罰則之行為敗露，於警員依法攔停之際，
    加速逃逸，衝撞上開警用機車，造成該警用機車有前揭損壞
    ，並影響公權力之執行及現場道路上用路人之安全，對社會
    治安亦有不良影響，實不可取；(二)被告具有國中畢業學歷
    之智識程度，從事鐵工，須扶養3 個年幼的小孩之生活狀況
    ；(三)被告始終坦承犯行，並當場以新臺幣800 元支付機車
    行完成賠償之犯後態度等一切情狀，量處如主文所示之刑，
    並諭知如易科罰金之折算標準。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第1 項，
    刑法第135條第1項、第138條、第55條、第41條第1項前段，
    刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑
    如主文。
六、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   103    年    8     月    22    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   103    年    8     月    25    日
                                書記官  陳柏志
附錄論罪科刑法條：
中華民國刑法第135條
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
中華民國刑法第138條
毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、
圖畫、物品，或致令不堪用者，處 5 年以下有期徒刑。
[*jrecno*]103,原花簡,136,20140822,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原花簡
[*jno*]136
[*jdate*]1030822
[*jcheck*]1
