[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c79%2c20140709%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=79&jdate=1030709&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000079&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c79%2c20140709%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=79&jdate=1030709&jcheck=1
[*裁判字號*]102,交易,79
[*裁判日期*]1030709
[*裁判案由*]業務過失傷害
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　 102年度交易字第79號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　劉秋明
上列被告因業務過失傷害案件，經檢察官提起公訴（102年度偵
字第2307號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告劉秋明以鑿井為業，經常需駕駛貨車搬
    運工具，而屬職業駕駛。其於民國102年3月8日下午4時35分
    許，駕駛車號00-0000 號自小貨車，沿花蓮縣吉安鄉舊村一
    街南往北方向行進，適有被害人鍾日安騎乘車號000-000 號
    機車，沿花蓮縣吉安鄉福興五街東往西方向行進。被告劉秋
    明行經未劃分向標線且無號誌之交叉口，本應注意減速慢行
    ，且其屬左方車，應暫停讓屬右方車、有優先路權之被害人
    鍾日安所騎乘機車先行。且當時天氣晴、道路無障礙物、視
    距良好，被告劉秋明能注意而殊未注意，所駕駛自小貨車不
    慎撞擊被害人鍾日安所騎乘機車後，致被害人鍾日安人車倒
    地。被害人鐘日安經送至佛教慈濟醫療財團法人花蓮慈濟醫
    院急救（下稱慈濟醫院），診斷受有左側遠端脛骨開放性骨
    折、左側遠端腓骨骨折、合併腦出血之重傷害。被告劉秋明
    於肇事後，經不詳路人報案，於司法警察前往現場處理時在
    場，並於司法警察未知悉肇事者為何人前，主動坦承肇事並
    接受調查，自首而接受裁判，始悉上情。因認被告劉秋明涉
    犯刑法第284條第2項之業務過失傷害致重傷罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴乃論之罪未經告訴者，應諭知不受理之判決，刑事
    訴訟法第238條第1項、第303條第3款定有明文。次按告訴乃
    論之罪，無得為告訴之人或得為告訴之人不能行使告訴權者
    ，該管檢察官得依利害關係人之聲請或依職權指定代行告訴
    人。但告訴乃論之罪，不得與被害人明示之意思相反，刑事
    訴訟法第236條第1項、第2項有明文規定。
三、本件經檢察官指定被害人之子鍾國屏為代行告訴人，代行告
    訴人告訴被告劉秋明業務過失傷害致重傷之案件，起訴書認
    被告係觸犯刑法第284條第2項之罪，依同法第287 條前段之
    規定，須告訴乃論。茲據被害人鍾日安明示撤回告訴之意，
    有刑事撤回告訴狀1紙在卷可稽(見本院卷第190頁)，被害人
    鍾日安不願告訴至明，其子之代行告訴即應以違反被害人之
    意思論，與未經告訴無異，揆諸前開說明，應不經言詞辯論
    ，諭知不受理之判決。
據上論斷，應依刑事訴訟法第 303條第3款、第307條，判決如主
文。
中    華    民    國   103    年    7     月    9     日
                  刑事第二庭  審判長  法  官  林慧英
                                      法  官  陳協奇
                                      法  官  簡鈺昕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   103    年    7     月    9     日
                                      書記官  陳柏志
[*jrecno*]102,交易,79,20140709,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]交易
[*jno*]79
[*jdate*]1030709
[*jcheck*]1
