[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c129%2c20140827%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=129&jdate=1030827&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%8a%b1%e7%b0%a1&selectedCrmno=000129&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c129%2c20140827%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=129&jdate=1030827&jcheck=1
[*裁判字號*]103,原花簡,129
[*裁判日期*]1030827
[*裁判案由*]野生動物保育法
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　103年度原花簡字第129號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　李貝德
　　　　　　魏天成
　　　　　　劉馬太
　　　　　　潘燕清
上列被告因違反野生動物保育法案件，經檢察官聲請以簡易判決
處刑（103年度偵字第276號），本院判決如下：
    主  文
李貝德、魏天成、劉馬太共同犯野生動物保育法第四十一條第一
項第一款之非法獵捕保育類野生動物罪，各處有期徒刑陸月，如
易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年，並應向執
行檢察官指定之政府機關、政府機構、行政法人、社區或其他符
合公益目的之機構或團體提供壹佰陸拾小時之義務勞務，緩刑期
間付保護管束。扣案如附表所示之物均沒收。
潘燕清共同犯野生動物保育法第四十一條第一項第一款之非法獵
捕保育類野生動物罪，累犯，處有期徒刑陸月，如易科罰金，以
新臺幣壹千元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除所載「鼯鼠」，應予補充更正為「
    大赤鼯鼠」外，其餘均引用如附件檢察官聲請簡易判決處刑
    書所載。
二、核被告李貝德、魏天成、劉馬太、潘燕清4 人所為，均係違
    反野生動物保育法第18條第1項第1款之規定，而犯同法第41
    條第1項第1款未具族群量逾越環境容許量之條件，獵捕保育
    類野生動物罪。被告4 人就上開犯行彼此間互有犯意聯絡與
    行為分擔，為共同正犯。被告4 人先後實施獵捕山羌犯行之
    犯罪時間、地點均屬密切接近，客觀上足認係單一行為之多
    次舉動，侵害法益種類亦屬相同，且被告等主觀上所認識者
    亦應屬基於單一犯意所為之接續舉動，應包括於一行為予以
    評價為接續犯，論以實質上一罪。
三、被告潘燕清前於99年間因公共危險案件，經本院以99年度花
    交簡字第539號判決處有期徒刑3月確定，於100年4月7 日易
    科罰金執行完畢等情，有臺灣高等法院被告前案紀錄表存卷
    可參，其於有期徒刑執行完畢後5 年內故意再犯本案有期徒
    刑以上之罪，為累犯，應依刑法第47條第 1項規定，加重其
    刑，本院審酌被告潘燕清共同捕捉保育類野生動物山羌，行
    為雖有可議，然考量被告潘燕清之犯罪參與程度及本案扣得
    之山羌屍體 4隻均非其所獵捕，其犯罪之情況顯可憫恕，本
    院認縱科以法定最低刑度，猶嫌過重且失苛酷，援依刑法第
    59條規定，酌量減輕其刑，並先加後減之。
四、爰以行為人之責任為基礎，審酌：(一)被告4 人罔顧政府大
    力宣導保育野生動物之用心，以上開方式獵捕保育類野生動
    物山羌，破壞自然生態之平衡，妨礙環境之永續發展，所為
    實不足取；(二)被告李貝德前有偽造文書、妨害兵役之前案
    紀錄；魏天成、劉馬太無前案紀錄；潘燕清前有傷害、公共
    危險之前案紀錄，被告 4人均未曾有野生動物保育法之前科
    ，此分別有臺灣高等法院被告前案紀錄表4份在卷可稽；(三
    )被告李貝德具有國中畢業學歷之智識程度(見本院卷第 4頁
    被告個人戶籍資料教育程度註記），自陳職業為勞工，家庭
    經濟狀況為小康(見警卷第2頁所附被告警詢筆錄受詢問人欄
    之記載)；被告魏天成具有高職畢業學歷之智識程度(見本院
    卷第5頁被告個人戶籍資料教育程度註記)，自陳職業為勞工
    ，家庭經濟狀況為貧寒(見警卷第19 頁所附被告警詢筆錄受
    詢問人欄之記載 )；被告劉馬太具有小學肄業學歷之智識程
    度(見本院卷第6頁被告個人戶籍資料教育程度註記) ，自陳
    職業為務農，家庭經濟狀況為勉持 (見警卷第11頁所附被告
    警詢筆錄受詢問人欄之記載 )；被告潘燕清具有小學畢業學
    歷之智識程度(見本院卷第7頁被告個人戶籍資料教育程度註
    記)，自陳職業為務農，家庭經濟狀況為勉持(見警卷第24頁
    所附被告警詢筆錄受詢問人欄之記載)。(四)被告4人共同以
    土造長槍狩獵保育類野生動物山羌，數量4 隻；其等均具有
    原住民身分，獵殺採摘山區動植物本即係其世代謀生之習性
    ，且獵捕山羌之目的係供其等與家人食用，並非藉此牟利，
    故其等本案所為雖有違現行有效之法律，然主觀惡性尚非重
    大；(五)被告 4人於警詢、偵查中均坦承犯行之犯後態度等
    一切情狀，各量處如主文所示之刑，並諭知如易科罰金之折
    算標準。
五、被告李貝德固曾於95年間，因妨害兵役案件，經法院判處有
    期徒刑3月確定，並於97年3月 1日執行完畢後，五年以內未
    曾因故意犯罪受有期徒刑以上刑之宣告；被告魏天成、劉馬
    太2 人前未曾受有期徒刑以上刑之宣告，分別有臺灣高等法
    院被告前案紀錄表在卷可稽，其等因文化因素，一時失慮，
    致罹刑章，且犯後均坦承犯行，已表悔悟，足認其等經此科
    刑之教訓，當能知所警惕，信無再犯之虞，本院認其所受刑
    之宣告以暫不執行為適當，爰併予宣告緩刑貳年，以啟自新
    。另為期被告李貝德、魏天成、劉馬太能於社會勞動服務中
    建立正確自然生態平衡之價值觀，並深刻明瞭其等行為對於
    環境永續發展所造成之影響，爰依刑法第74條第2項第5款之
    規定命其應向檢察官指定之政府機關、政府機構、行政法人
    、社區或其他符合公益目的之機構或團體提供160 小時之義
    務勞務，並依同法第93條第1項第2款之規定，於緩刑期間內
    付保護管束。另被告李貝德、魏天成、劉馬太受緩刑之宣告
    ，若有刑法第75條第 1項之情形，應撤銷其宣告；若有刑法
    第75條之1第1項之情形，得撤銷其宣告，併此敘明。
六、按共同正犯因相互間利用他方之行為，以遂行其犯意之實現
    ，本於責任共同之原則，共同正犯應對所參與犯罪之全部事
    實負責，有關從刑之沒收部分，雖為他共同正犯所有供犯罪
    所用或預備之物，亦應於其本身所處主刑之後，併為沒收之
    諭知，最高法院100年度台上字第692號判決意旨參照。扣案
    之山羌屍體4隻，屬野生動物保育法第3條第 6款之保育類野
    生動物產製品，且既為被告4 人所共同獵得，應屬其等所有
    ；扣案如附表編號2至 7所示之物，分別為被告4人所有，並
    供本案非法獵捕保育類野生動物所用之獵具及器具，為被告
    4人於警詢時一致供明在卷（見警卷第 2-8、9-16、17-21、
    22-29頁），且被告4人為共同正犯，本於責任共同之原則，
    依前揭說明，在被告4 人之非法獵捕保育類野生動物罪之主
    刑後，均併予依野生動物保育法第52條第 1項後段之規定宣
    告沒收。至扣案之大赤鼯鼠屍體3 隻，並非保育類野生動物
    ，爰不予宣告沒收，附此敘明。
七、依刑事訴訟法第449條第1項前段、第3項、第454條第 2項、
    第450條第1項，野生動物保育法第41條第1項第1款、第52條
    第1項後段，刑法第11條前段、第28條、第47條第1項、第59
    條、第41條第1項前段、第74條第1項第1款、第2項第5 款、
    第93條第1項第2款，逕以簡易判決處如主文所示之刑。
八、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   103    年    8     月    27    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   103    年    8     月    27    日
                                書記官  陳柏志
附錄論罪科刑法條：
野生動物保育法第41條第1款：
有下列情形之一，處六月以上 5 年以下有期徒刑，得併科新臺
幣 20 萬元以上 1 百萬元以下罰金：
一、未具第 18 條第 1 項第 1 款之條件，獵捕、宰殺保育類野
    生動物者。
野生動物保育法第18條第1款：
保育類野生動物應予保育，不得騷擾、虐待、獵捕、宰殺或為其
他利用。但有下列情形之一，不在此限：
一、族群量逾越環境容許量者。
附表
┌──┬──────┬─────┬──────────┐
│編號│扣案物品名稱│數量      │備註                │
│    │            │          │                    │
├──┼──────┼─────┼──────────┤
│一  │保育類野生動│肆隻      │由花蓮縣政府農業處保│
│    │物山羌屍體  │          │育與林政科代為保管( │
│    │            │          │見警卷第76頁)       │
├──┼──────┼─────┼──────────┤
│二  │土造長槍    │壹支      │                    │
│    │(槍枝管制編 │          │                    │
│    │號：00000000│          │                    │
│    │53號)       │          │                    │
├──┼──────┼─────┼──────────┤
│三  │土造長槍    │壹支      │                    │
│    │(槍枝管制編 │          │                    │
│    │號：00000000│          │                    │
│    │51號)       │          │                    │
├──┼──────┼─────┼──────────┤
│四  │土造長槍    │壹支      │                    │
│    │(槍枝管制編 │          │                    │
│    │號：00000000│          │                    │
│    │52號)       │          │                    │
├──┼──────┼─────┼──────────┤
│五  │土造長槍    │壹支      │                    │
│    │(槍枝管制編 │          │                    │
│    │號：00000000│          │                    │
│    │54號)       │          │                    │
├──┼──────┼─────┼──────────┤
│六  │喜德釘      │參拾肆顆  │被告李貝德處扣得6顆 │
│    │            │          │；被告魏天成處扣得17│
│    │            │          │顆；被告劉馬太處扣得│
│    │            │          │11顆。              │
├──┼──────┼─────┼──────────┤
│七  │鉛彈        │貳佰參拾參│被告李貝德處扣得14顆│
│    │            │顆        │；被告魏天成處扣得共│
│    │            │          │156顆；被告劉馬太處 │
│    │            │          │扣得共63顆。        │
│    │            │          │                    │
└──┴──────┴─────┴──────────┘
附件：
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                      103年度偵字第276號
    被      告  李貝德
    被      告  魏天成
    被      告  劉馬太
    被      告  潘燕清
上列被告因違反野生動物保育法案件，業經偵查終結，認為宜以
簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、潘燕清前於99年間因公共危險案件經鈞院以99年度花交簡字
    第539號判決處有期徒刑3月確定，於100年4月7日易科罰金
    執行完畢。詎其仍不知悔改，復與李貝德、魏天成、劉馬太
    等人均明知山羌係經主管機關行政院農業委員會公告列為保
    育類野生動物，非因族群量逾越環境容許量，不得騷擾、虐
    待、獵捕、宰殺或為其他利用，其等共同基於獵捕、宰殺保
    育類野生動物之犯意聯絡，竟於民國103年1月9日16時許，
    由被告魏天成駕駛車牌號碼5***-JB號自小貨車，搭載被告
    李貝德、劉馬太、潘燕清，前往花蓮縣豐濱鄉納納山區狩獵
    ，並由被告李貝德、魏天成、劉馬太、潘燕清各持土造長槍
    1支，使用喜得釘、鉛彈裝填（渠等涉嫌違反槍砲彈藥刀械
    管制條例部分另為不起訴之處分），而於該處獵殺山羌4隻
    、鼯鼠3隻。嗣被告4人將該遭獵殺山羌、鼯鼠裝載於上開自
    小貨車，欲運載下山時，為巡邏員警攔查而查獲，並當場扣
    得山羌4隻、鼯鼠3隻（均為死體）、土造長槍4支、喜得釘
    34顆、鉛彈233顆等物。
二、案經花蓮縣警察局鳳林分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實業據被告李貝德、魏天成、劉馬太及潘燕清於
    警詢及偵查中坦承不諱，復有國立屏東科技大學研究發展處
    野生動物保育服務中心臨時物種鑑定表1紙、照片25張在卷
    可稽，另有山羌屍體4隻、土造長槍4支、喜得釘34顆、鉛彈
    233顆扣案可證，被告4人之自白與事實相符，其等犯嫌已堪
    認定。
二、核被告4人獵殺山羌之行為，均係犯違反野生動物保育法第
    41條第1項第1款罪嫌。渠等間有犯意聯絡、行為分擔，請論
    以共同正犯。扣案之山羌屍體4隻，請依野生動物保育法第
    52條第1項規定宣告沒收。至扣案之土造長槍4支及鉛彈233
    顆、喜得釘34顆等，為供犯罪所用之物，請依刑法第38條第
    1項第2款規定宣告沒收。被告潘燕清有犯罪事實欄所載前案
    紀錄，甫受有期徒刑之刑執行完畢，5年內故意再犯本件有
    期徒刑以上之罪，為累犯，有本署刑案資料查註紀錄表在卷
    可參，請依刑法第47條第1項規定加重其刑。另報告意旨認
    被告4人涉犯同法第41條第1項第3款，顯係「第1款」之誤載
    ，蓋本條未有涉及炸藥或爆裂物之情形，與同法該條項第3
    款渺無相涉，併此敘明。
三、至報告意旨就被告4人以長槍獵殺鼯鼠3隻部分，似認亦均涉
    嫌違反同法第41條第1項之罪，恐有誤會。鼯鼠在現行野生
    動物保育法之定位，為一般類之哺乳類野生動物，尚非該條
    項規範之對象（即保育類動物），構成要件並不該當；然鼯
    鼠雖非保育類動物，亦不意味法律允許任意獵捕乃至宰殺之
    ，蓋依同法第17條第1項，獵捕一般類之哺乳類野生動物仍
    應在地方主管機關劃定區域內為之，並且須先向地方主管機
    關、受託機關或團體申請核發許可證，若有違反者，依同法
    第49條設有行政裁罰之規定。惟本件被告4人因此行為所涉
    及之行政裁罰事項，已非本署職權，允宜由主管機關依法處
    置，為免疏漏，於此一併敘明之。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣花蓮地方法院
中    華    民    國   103    年    5     月    11    日
                          檢  察  官  林俊佑
本正本證明與原本無異
中    華    民    國   103    年    5     月    29    日
                          書  記  官
附錄本案所犯法條全文
野生動物保育法第41條第1項第1款
有下列情形之一，處六月以上 5 年以下有期徒刑，得併科新臺
幣 20 萬元以上 1 百萬元以下罰金：
一、未具第 18 條第 1 項第 1 款之條件，獵捕、宰殺保育類野
    生動物者。
二、違反第 18 條第 1 項第 2 款規定，未經中央主管機關許可
    ，獵捕、宰殺保育類野生動物者。
三、違反第 19 條第 1 項規定，使用禁止之方式，獵捕、宰殺
    保育類野生動物者。
附記事項
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭
[*jrecno*]103,原花簡,129,20140827,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原花簡
[*jno*]129
[*jdate*]1030827
[*jcheck*]1
