[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c341%2c20131223%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=341&jdate=1021223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000341&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c341%2c20131223%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=341&jdate=1021223&jcheck=1
[*裁判字號*]102,原花交簡,341
[*裁判日期*]1021223
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　102年度原花交簡字第341號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　梁新華
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑(102年
度偵字第5344號)，本院判決如下：
    主          文
梁新華駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告梁新華所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而有吐氣所含酒精濃度達每公升零點二五毫克
    以上之罪。爰以行為人之責任為基礎，審酌被告飲酒後，精
    神狀態已受相當影響，竟無視於其他用路人可能遭受之生命
    、身體威脅，僅圖一己往來交通之便，率爾駕駛車輛上路，
    且其呼氣酒精濃度測試值達每公升1.07毫克，對於道路公共
    安全已生顯著之危險，幸而未肇事致人受傷；兼衡被告無犯
    罪科刑紀錄，素行尚可，有臺灣高等法院被告前案紀錄表 1
    份在卷可參，於偵查中坦承犯行之犯後態度，教育程度為小
    學畢業(見本院卷第3頁被告個人戶籍資料教育程度註記) ，
    自陳家庭經濟狀況為貧寒(見警卷第2頁所附被告警詢筆錄受
    詢問人欄之記載) 等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、應依刑事訴訟法第 449條第1項前段、第3項、第454條第2項
    ，刑法第185條之3第1項第1款、第41條第1 項前段，刑法施
    行法第1條之1第1項，逕以簡易判決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   102    年    12    月    23    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   102    年    12    月    24    日
                                書記官  陳柏志
附錄論罪科刑法條：
中華民國刑法第185條之3第1項第1款：
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
附件：
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                     102年度偵字第5344號
    被      告  梁新華
上被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、梁新華於民國102年11月14日中午12時許起至下午3時許止，
    在其位於花蓮縣新城鄉○○村○○000號住處附近飲用啤酒4
    瓶及補力康2杯後，仍駕駛車牌號碼00–1472號自用小貨車
    離開，嗣於同日下午3時1分許行經花蓮縣新城鄉○○村○○
    000號前時，為警攔檢查獲，並於同日下午3時30分許，在花
    蓮縣警察局新城分局秀林分駐所測得其飲酒後吐氣所含酒精
    濃度為每公升1.07毫克，始悉上情。
二、案經花蓮縣警察局新城分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告梁新華坦承不諱，並有酒精濃度測
    試單、刑法一百八十五條之三案件測試觀察紀錄表、花蓮縣
    警察局舉發違反道路交通管理事件通知單各1份附卷可稽，
    是被告之自白應與事實相符，其犯嫌堪以認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣花蓮地方法院
中    華    民    國   102    年    11    月    25    日
                          檢  察  官  黃思源
本件正本證明與原本無異
中    華    民    國   102    年    11    月    29    日
                          書  記  官
附錄本案所犯法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處1
年以上7年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]102,原花交簡,341,20131223,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]原花交簡
[*jno*]341
[*jdate*]1021223
[*jcheck*]1
