[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c353%2c20131223%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=353&jdate=1021223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000353&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c353%2c20131223%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=353&jdate=1021223&jcheck=1
[*裁判字號*]102,原花交簡,353
[*裁判日期*]1021223
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　102年度原花交簡字第353號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　田佩欣
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑(102年
度偵字第5269號)，本院判決如下：
    主          文
田佩欣駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、田佩欣明知服用酒類後，不能駕駛動力交通工具，仍於民國
    102年11月13日晚上7時30分許，在花蓮縣秀林鄉民治社區友
    人家飲用酒類後，吐氣酒精濃度已達每公升0.25毫克以上，
    竟未待體內酒精成分退卻，旋於同日晚上9時20 分許，騎乘
    車牌號碼000-000 號重型機車上路，行經花蓮縣秀林鄉○○
    路000 號前時，為警攔查，發覺田佩欣有明顯酒氣，始於同
    日晚上9時29 分許，對其施以呼氣式酒精濃度測試，測得其
    呼氣中酒精濃度達每公升1.24毫克，而查悉上情。
二、上揭犯罪事實，業據被告田佩欣坦承不諱，並有花蓮縣警察
    局新城分局酒精測定值黏貼紀錄表、刑法第185條之3案件測
    試觀察紀錄表、花蓮縣政府警察局舉發違反道路交通管理事
    件通知單影本各1 份在卷可稽，足認被告之自白與事實相符
    ，可以採信。本件事證明確，被告犯行堪以認定，應依法論
    科。
三、核被告田佩欣所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而有吐氣所含酒精濃度達每公升零點二五毫克
    以上之罪。爰以行為人之責任為基礎，審酌被告曾於94年間
    ，因公共危險案件，經本院判決論罪科刑確定，有臺灣高等
    法院被告前案紀錄表1份在卷足憑，惟仍不知警惕，第2次觸
    犯本罪，於服用酒類後呼氣酒精濃度已高達每公升1.24毫克
    ，顯處於不能安全駕駛之狀態下，心存僥倖，執意駕駛機車
    於道路上，忽視其他用路人之生命、身體及財產安全，幸未
    肇事致人受傷；兼衡其雖於警詢時推稱其當時酒後騎乘機車
    對其判斷及操作車輛之能力與正常時差別不大，酒後駕車之
    行為不會對其他用路人造成危險云云，然尚能坦承犯行之犯
    後態度，及被告具有國中畢業學歷之智識程度(見本院卷第3
    頁被告個人戶籍資料教育程度註記) ，自陳家庭經濟狀況為
    勉持(見警卷第2頁所附被告警詢筆錄受詢問人欄之記載) 等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
四、應依刑事訴訟法第449條第1項前段、第3項、第454條第1 項
    ，刑法第185條之3第1項第1款、第41條第1 項前段，刑法施
    行法第1條之1第1項，逕以簡易判決處如主文所示之刑。
五、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   102    年    12    月    23    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   102    年    12    月    24    日
                                書記官  陳柏志
附錄論罪科刑法條：
中華民國刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
[*jrecno*]102,原花交簡,353,20131223,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]原花交簡
[*jno*]353
[*jdate*]1021223
[*jcheck*]1
