[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c252%2c20131104%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=252&jdate=1021104&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000252&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c252%2c20131104%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=252&jdate=1021104&jcheck=1
[*裁判字號*]102,原花交簡,252
[*裁判日期*]1021104
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　102年度原花交簡字第252號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　李秀蘭
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 102
年度撤緩偵字第83號），本院判決如下：
    主      文
李秀蘭服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告李秀蘭為本件酒後駕車之公共危
    險行為後，刑法第185條之3業於民國102年6月11日修正公布
    ，並於102年6月13日施行。修正前刑法第185條之3第1 項規
    定：「服用毒品、麻醉藥品、酒類或其他相類之物，不能安
    全駕駛動力交通工具而駕駛者，處2 年以下有期徒刑、拘役
    或科或併科20萬元以下罰金。」修正後刑法第185 條之3第1
    項則為：「駕駛動力交通工具而有下列情形之一者，處2 年
    以下有期徒刑，得併科20萬元以下罰金：一吐氣所含酒精濃
    度達每公升0. 25毫克或血液中酒精濃度達百分之0.05 以上
    。二有前款以外之其他情事足認服用酒類或其他相類之物，
    致不能安全駕駛。三服用毒品、麻醉藥品或其他相類之物，
    致不能安全駕駛。」，經比較修正前後之法律，新法明定吐
    氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百分
    之0.05以上即為可罰，且提高法定刑下限，即刪除原拘役及
    單科罰金之刑，是本件新舊法比較之結果，應以被告行為時
    之法律對被告較為有利。
三、核被告所為，係犯修正前刑法第185條之3第1 項之不能安全
    駕駛動力交通工具罪。爰以行為人之責任為基礎，審酌被告
    於飲酒後，精神狀態已受相當影響，竟無視於其他用路人可
    能遭受之生命、身體威脅，僅圖一己往來交通之便，率爾騎
    乘機車上路，且其呼氣中所含酒精濃度高達每公升0.73毫克
    ，對於道路公共安全已生顯著之危險，惟念其犯後坦認犯行
    ，態度尚可，幸未造成他人傷亡，於犯本案犯行前，並無酒
    後駕車之公共危險前案紀錄，此有臺灣高等法院被告前案紀
    錄表在卷可稽，並參以被告教育程度為國小畢業( 見本院卷
    第4頁被告個人戶籍資料教育程度註記)，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第2條第1項前段、刑法第41條第1 項前段，修正前刑法
    第185條之3第1項，刑法施行法第1條之1第1項，逕以簡易判
    決處刑如主文。
五、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   102    年    11    月    4    日
                  花蓮簡易庭    法  官  簡鈺昕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   102    年    11    月    5     日
                                書記官  陳柏志
附錄論罪科刑法條：
修正前中華民國刑法第185條之3第1項
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處二年以下有期徒刑、拘役或科或併科二十
萬元以下罰金。
因而致人於死者，處一年以上七年以下有期徒刑；致重傷者，處
六月以上五年以下有期徒刑。
附件
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                   102年度撤緩偵字第83號
    被      告  李秀蘭
上被告因公共危險案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、李秀蘭於民國 101年10月31日晚間7時許起至晚間8時許止，
    在花蓮縣吉安鄉「一路發檳榔攤」內飲酒後，已不能安全駕
    駛動力交通工具，竟仍於同日晚間8時許騎乘車牌號碼000-0
    00號重型機車沿花蓮縣吉安鄉中正路往吉豐路方向行駛，迄
    同日晚間 8時8分許前某時，行經花蓮縣吉安鄉吉興路2段與
    吉豐路 2段路口處時為警攔檢查獲，並於同日晚間8時8分許
    ，當場測得李秀蘭飲酒後吐氣所含酒精濃度約為每公升0.73
    毫克。
二、案經花蓮縣警察局吉安分局報告偵辦。
          證據並所犯法條
一、上開犯罪事實，業據被告李秀蘭坦承不諱，並有酒精濃度測
    試單、刑法第185條之3案件測試觀察紀錄表、花蓮縣警察局
    舉發違反道路交通管理事件通知單各 1份附卷可稽，是被告
    之自白應與事實相符，其犯嫌堪以認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，刑法第185條之3於102年
    6月11日修正公布，並於同年月13日生效，修正前刑法第185
    條之3第1項規定：「服用毒品、麻醉藥品、酒類或其他相類
    之物，不能安全駕駛動力交通工具而駕駛者，處 2年以下有
    期徒刑、拘役或科或併科20萬元以下罰金。」修正後刑法第
    185條之3第 1項則規定：「駕駛動力交通工具而有下列情形
    之一者，處 2年以下有期徒刑，得併科20萬元以下罰金：一
    、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達
    百分之0.05以上。二、有前款以外之其他情事足認服用酒類
    或其他相類之物，致不能安全駕駛。三、服用毒品、麻醉藥
    品或其他相類之物，致不能安全駕駛。」亦即新法將「不能
    安全駕駛」之範圍擴張，且不能判處拘役或科以罰金，綜合
    比較新舊法之結果，自以修正前即行為時之規定有利於被告
    ，應適用其行為時之法律處罰。是核被告所為，係犯修正前
    刑法第 185條之3之第1項服用酒類不能安全駕駛動力交通工
    具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣花蓮地方法院
中    華    民    國   102    年    9     月    30    日
                              檢  察  官  林 承 翰
                              主任檢察官  沈 念 祖
本正本證明與原本無異
中    華    民    國   102    年    10    月    7     日
                              書  記  官
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
修正前中華民國刑法第185條之3第1項
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處二年以下有期徒刑、拘役或科或併科二十
萬元以下罰金。
因而致人於死者，處一年以上七年以下有期徒刑；致重傷者，處
六月以上五年以下有期徒刑。
[*jrecno*]102,原花交簡,252,20131104,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]原花交簡
[*jno*]252
[*jdate*]1021104
[*jcheck*]1
