[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c126%2c20140818%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=126&jdate=1030818&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e8%8a%b1%e7%b0%a1&selectedCrmno=000126&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c126%2c20140818%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=126&jdate=1030818&jcheck=1
[*裁判字號*]103,原花簡,126
[*裁判日期*]1030818
[*裁判案由*]詐欺
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　103年度原花簡字第126號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　朱凱玲
上列被告因詐欺案件，經臺灣花蓮地方法院檢察署檢察官聲請以
簡易判決處刑(103年度偵字第177、731號)、移送併辦(103年度
偵字第3118號)及臺灣新竹地方法院檢察署檢察官移送併辦(103
年度偵字第5677號)，本院判決如下：
    主    文
朱凱玲幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、朱凱玲可預見提供金融機關存款帳戶之存摺、提款卡、密碼
    等物予欠缺信賴關係之他人使用，可能幫助他人遂行詐欺取
    財之犯罪目的，竟基於縱使有人持其所有之帳戶作為詐財之
    犯罪工具，亦不違背其本意之幫助詐欺犯意，於民國102 年
    11月22日，在花蓮縣新城鄉(地址詳卷)之便利商店，將其所
    申辦如附表匯入帳戶欄所示之帳號存摺、提款卡，郵寄給真
    實姓名年籍均不詳綽號自稱「林建星」之成年男子，復於同
    年月26日，經上開詐騙集團所屬成年成員來電詢問，而將上
    開帳戶存摺提款卡之密碼，告知該真實姓名年籍不詳之成年
    人，容任該人所屬或其轉手之詐騙集團成年成員向不特定之
    人詐取財物犯罪之用。嗣該詐騙集團成年成員取得上揭帳戶
    之存摺、提款卡及密碼後，即意圖為自己或第三人不法之所
    有，分別以附表所示之方式，對附表所示之人施以詐術，致
    附表所示之人均陷於錯誤，依該詐騙集團成員之指示，分別
    於如附表所示之匯款時間、地點及方式，匯款如附表所示之
    金錢至上開帳戶內。嗣經如附表所示之人均發覺受騙，報警
    處理，始悉上情。
二、認定犯罪事實所憑之證據：
(一)上開犯罪事實業據被告朱凱玲於本院訊問時坦承不諱，且有
    如附表證據名稱欄所載之各項證據可資佐證，足認被告之前
    開帳戶確由詐騙集團使用，假藉名義，詐騙告訴人等將金錢
    匯入無訛。
(二)按金融帳戶為個人理財之工具，申請開設金融帳戶並無任何
    特殊之限制，一般民眾皆可以存入最低開戶金額之方式自由
    申請開戶，並得同時在不同金融機構申請多數存款帳戶使用
    ，此乃眾所週知之事實，如他人無正當理由不以自己名義申
    請開戶，反向不特定人蒐集、收購或租用他人之金融機構帳
    戶使用，衡情應可預見該蒐集、收購或租用帳戶之人目的顯
    可能在供不法詐騙集團成員用以詐使他人將款項匯入後再加
    以提領，以逃避警方之追捕，此為詐騙集團慣用之手法，並
    常見諸於報端媒體，被告將其所有之郵局帳戶交與他人使用
    ，依卷內事證，雖無證據證明被告知悉該詐騙集團成員如何
    犯罪，惟其既得預見其將郵局帳戶之金融卡及密碼交予該來
    路不明之人，顯有可能遭詐騙集團用以詐騙他人匯入款項後
    提領之用，仍執意為之，嗣其帳戶果遭詐騙集團用以詐欺取
    財之用，顯然不違反其本意，被告自有幫助詐欺取財之未必
    故意甚明。足認被告前揭任意性自白與事實相符，堪可採為
    論罪科刑之依據。是以，本案事證明確，被告犯行堪以認定
    ，應依法論罪科刑。
三、刑法第339條規定於103年6月18日修正公布，並於103年6 月
    20日生效，被告朱凱玲為本案幫助詐欺犯行時，刑法第 339
    條規定：「意圖為自己或第三人不法之所有，以詐術使人將
    本人或第三人之物交付者，處五年以下有期徒刑、拘役或科
    或併科一千元以下罰金。以前項方法得財產上不法之利益或
    使第三人得之者，亦同。前二項之未遂犯罰之。」；修正後
    之刑法第339 條則規定：「意圖為自己或第三人不法之所有
    ，以詐術使人將本人或第三人之物交付者，處五年以下有期
    徒刑、拘役或科或併科五十萬元以下罰金。以前項方法得財
    產上不法之利益或使第三人得之者，亦同。前二項之未遂犯
    罰之。」，是被告行為後法律已有變更，應依刑法第2條第1
    項之規定，為「從舊從輕」之比較，經新舊法比較結果，因
    新法將得併科罰金調高為50萬元以下罰金，故以修正前刑法
    第339條之規定較有利於被告，自應適用修正前刑法第339條
    之規定。
四、刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。本案被告將其所有之前開帳戶之存摺、提款卡及密碼
    提供予真實姓名年籍均不詳之詐騙集團成年成員使用，雖使
    該詐騙集團成年成員得基於詐欺取財之犯意，向告訴人王美
    雲、顏宗洲、賴詠棟施用詐術，致使其陷於錯誤，匯款至詐
    騙集團成年成員所指定之被告帳戶內，而遂行其詐欺取財之
    犯行，惟被告單純提供帳戶供人使用之行為，並不等同於向
    告訴人施以欺罔之詐術行為，且亦無證據證明被告有參與詐
    欺取財犯行之構成要件行為，揆諸前揭說明，是核被告所為
    ，係犯刑法第30條第1項前段、修正前刑法第339條第1 項之
    幫助詐欺取財罪。又被告未實際參與詐欺取財之犯行，所犯
    情節較正犯輕微，爰依刑法第30條第2 項之規定，減輕其刑
    。
五、被告先交付帳戶、提款卡，復以電話告知該提款卡密碼之幫
    助行為係在密接近之時、地實施，侵害同一法益，各行為之
    獨立性極為薄弱，依一般社會健全概念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    合為包括之一行為予以評價，較為合理，應論以接續犯。被
    告以一幫助行為提供其前開帳戶之存摺、提款卡及密碼，幫
    助他人實行數個犯罪，係一行為觸犯數罪名，為同種想像競
    合犯，依刑法第55條之規定，僅論以一罪。
六、爰以行為人之責任為基礎，審酌：(一)被告僅因缺錢繳車貸
    ，即任意提供金融帳戶資料予詐騙集團使用，助長詐騙財產
    犯罪之風氣，造成無辜民眾受騙而受有金錢重大損失，實為
    當今社會層出不窮之詐財事件所以發生之根源，導致社會互
    信受損，擾亂金融交易往來秩序，影響層面廣泛，且亦因被
    告提供個人帳戶，致使執法人員難以追查該詐騙犯罪人之真
    實身份，減少遭查獲之風險，愈使其肆無忌憚，其行為實無
    足取，惟念及被告無前案紀錄，有臺灣高等法院被告前案紀
    錄表存卷可參，素行尚可；(二)被告具有國小畢業學歷之智
    識程度，家中經濟狀況不好，在慈濟醫院擔任作業員，需要
    扶養3 個小孩，為中低收入戶，有花蓮縣新城鄉公所低收入
    戶核定通知函1份存卷可參(見臺灣花蓮地方法院檢察署 103
    年度偵字第24頁)；(三) 如附表所示告訴人人數及受騙金額
    ，被告迄今未與告訴人和解或賠償告訴人之損害等犯罪情節
    ；(四)被告坦承犯行之犯後態度等一切情狀，量處如主文所
    示之刑，並諭知如易科罰金之折算標準。至被告已將上揭帳
    戶之存摺、金融卡及密碼等物品，交予不詳之犯罪成員，不
    僅未經扣案，且乏證據證明尚屬存在，為免將來執行困難，
    爰不為沒收之諭知，附此敘明。
七、依刑事訴訟法第449條第1項前段、第3項、第454條第1 項，
    刑法第2條第1項前段、第30條第1項前段、第2項、第41條第
    1項前段，修正前刑法第339條第1項，刑法施行法第1條之 1
    第1項、第2項前段，逕以簡易判決處如主文所示之刑。
八、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   103    年    8     月    18    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   103    年    8     月    19    日
                                書記官  陳柏志
附錄本案論罪科刑法條：
修正前刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────────┬──────┬───────┬────┬───────────┐
│編號│告訴人│詐騙方法            │匯款時間、地│匯入帳戶      │匯款金額│證據名稱              │
│    │即被害│                    │點、方式    │              │(單位： │                      │
│    │人    │                    │            │              │新臺幣) │                      │
├──┼───┼──────────┼──────┼───────┼────┼───────────┤
│1   │王美雲│由詐騙集團成年成員自│102年11月26 │中華郵政新城北│6,000元 │1.證人即告訴人王美雲於│
│    │      │稱「林瑾怡」，於102 │日17時16分，│埔郵局，帳號：│        │  警詢中之證述(見新警 │
│    │      │年11月26日某時許，在│屏東縣潮州鎮│00000000000***│        │  刑字第0000000000號卷│
│    │      │露天拍賣網站，刊登拍│新生路115號 │號            │        │  第13-14頁)          │
│    │      │賣「Samsung Galaxy  │新生路郵局，│              │        │2.露天拍賣網頁影本(見 │
│    │      │SIIIS3 32G I9300神腦│郵政自動櫃員│              │        │  同上警卷第24-25頁)  │
│    │      │保固(原電＋232G記憶 │機轉帳匯款  │              │        │3.告訴人與詐騙集團成員│
│    │      │卡＋1行動電源＋1）」│            │              │        │  以LINE通訊內容之影本│
│    │      │，售價為6000元訊息，│            │              │        │  (見同上警卷第26-27頁│
│    │      │旋再暱稱「雯雯lily58│            │              │        │  )                   │
│    │      │0」以LINE與王美雲聯 │            │              │        │4.告訴人郵局自動櫃員交│
│    │      │絡以取信之，致王美雲│            │              │        │  易明細表(見同上警卷 │
│    │      │陷於錯誤，同意購買，│            │              │        │  第23頁)             │
│    │      │遂於右揭時、地，以右│            │              │        │5.內政部警政署反詐騙案│
│    │      │揭方式匯款。        │            │              │        │  件紀錄表、屏東縣政府│
│    │      │                    │            │              │        │  警察局潮州分局中山路│
│    │      │                    │            │              │        │  派出所受理詐騙帳戶通│
│    │      │                    │            │              │        │  報警示簡便格式表各1 │
│    │      │                    │            │              │        │  份(見同上警卷第20、2│
│    │      │                    │            │              │        │  1頁)                │
│    │      │                    │            │              │        │6.中華郵政股份有限公司│
│    │      │                    │            │              │        │  花蓮郵局103年3月7日 │
│    │      │                    │            │              │        │  花行字第0000000000號│
│    │      │                    │            │              │        │  函檢附被告中華郵政客│
│    │      │                    │            │              │        │  戶歷史交易清單、帳戶│
│    │      │                    │            │              │        │  基本資料(見臺灣苗栗 │
│    │      │                    │            │              │        │  地方法院檢察署103年 │
│    │      │                    │            │              │        │  度偵字第2063號卷，下│
│    │      │                    │            │              │        │  稱偵卷三，第68-72頁)│
├──┼───┼──────────┼──────┼───────┼────┼───────────┤
│2   │顏宗洲│由詐騙集團成年成員假│102年11月26 │中華郵政新城北│2萬6,439│1.證人即告訴人顏宗洲於│
│    │      │冒哈電族賣家名義，於│日18時36分許│埔郵局，帳號：│元      │  警詢中之證述(見新警 │
│    │      │102年11月26日，撥打 │，被害人住處│00000000000***│        │  刑字第0000000000號卷│
│    │      │電話與顏宗洲，佯稱網│附近郵局，郵│號            │        │  第13-15頁)          │
│    │      │路購物商品出錯，要取│政自動櫃員機│              │        │2.告訴人中國信託銀行存│
│    │      │消退貨云云，旋再假冒│轉帳匯款    │              │        │  款存摺封面、交易明細│
│    │      │中國信託銀行專員名義│            │              │        │  影本(見同上警卷第29 │
│    │      │，再次撥打電話與顏宗│            │              │        │  頁)                 │
│    │      │洲，謊稱收到哈電族傳│            │              │        │3.內政部警政署反詐騙諮│
│    │      │來的資料，詢問顏宗洲│            │              │        │  詢專線紀錄表、臺南市│
│    │      │要不要取消該筆訂單云│            │              │        │  政府警察局歸仁分局文│
│    │      │云以取信之，致顏宗洲│            │              │        │  賢派出所受理詐騙帳戶│
│    │      │陷於錯誤，遂於右揭時│            │              │        │  通報警示簡便格式表各│
│    │      │、地，以右揭方式匯款│            │              │        │  1份(見同上警卷第20-2│
│    │      │。                  │            │              │        │  2頁)                │
│    │      │                    │            │              │        │4.中華郵政股份有限公司│
│    │      │                    │            │              │        │  花蓮郵局103年3月7日 │
│    │      │                    │            │              │        │  花行字第0000000000號│
│    │      │                    │            │              │        │  函檢附被告中華郵政客│
│    │      │                    │            │              │        │  戶歷史交易清單、帳戶│
│    │      │                    │            │              │        │  基本資料(見偵卷三第 │
│    │      │                    │            │              │        │  68-72頁)            │
├──┼───┼──────────┼──────┼───────┼────┼───────────┤
│3   │賴詠棟│由詐騙集團成年成員假│102年11月27 │中華郵政新城北│10萬元  │1.證人即告訴人賴詠棟於│
│    │      │冒網路客服人員名義，│日00時16分許│埔郵局，帳號：│        │  警詢中之證述(見偵卷 │
│    │      │於102年11月25日，撥 │，被害人住處│00000000000***│        │  三第26-28頁)        │
│    │      │打電話與賴詠棟，佯稱│，網路銀行轉│號            │        │2.告訴人網路ATM交易明 │
│    │      │賴詠棟網路設定重複購│帳匯款      │              │        │  細查詢(見偵卷三第48 │
│    │      │買多項錯誤，要辦理解│            │              │        │  頁)                 │
│    │      │除云云，旋再假冒華南│            │              │        │3.內政部警政署反詐騙案│
│    │      │銀行客服人員名義，再│            │              │        │  件紀錄表、彰化縣警察│
│    │      │次撥打電話與賴詠棟，│            │              │        │  局員林分局村上派出所│
│    │      │指示前往ATM重新設定 │            │              │        │  受理詐騙帳戶通報警示│
│    │      │云云以取信之，致賴詠│            │              │        │  簡便格式表各1份(見偵│
│    │      │棟陷於錯誤，遂於右揭│            │              │        │  卷三第46、49-50頁)  │
│    │      │時、地，以右揭方式匯│            │              │        │4.中華郵政股份有限公司│
│    │      │款。                │            │              │        │  花蓮郵局103年3月7日 │
│    │      │                    │            │              │        │  花行字第0000000000號│
│    │      │                    │            │              │        │  函檢附被告中華郵政客│
│    │      │                    │            │              │        │  戶歷史交易清單、帳戶│
│    │      │                    │            │              │        │  基本資料(見偵卷三第 │
│    │      │                    │            │              │        │  68-72頁)            │
└──┴───┴──────────┴──────┴───────┴────┴───────────┘
[*jrecno*]103,原花簡,126,20140818,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原花簡
[*jno*]126
[*jdate*]1030818
[*jcheck*]1
