[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e6%98%93%2c42%2c20140424%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e6%98%93&jno=42&jdate=1030424&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e6%98%93&selectedCrmno=000042&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e6%98%93%2c42%2c20140424%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e6%98%93&jno=42&jdate=1030424&jcheck=1
[*裁判字號*]103,原易,42
[*裁判日期*]1030424
[*裁判案由*]毀損
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　 103年度原易字第42號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　蘇記
選任辯護人　林政雄律師(法律扶助基金會指派)
上列被告因毀損案件，經檢察官提起公訴（103年度偵緝字第35
號），本院合議庭裁定改行簡式審判程序，判決如下：
    主    文
蘇記犯毀損他人物品罪，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實
一、蘇記與廖蘭馨於民國102年7月20日某時許發生口角，嗣蘇記
    於同日稍後，藉機取走廖蘭馨所駕駛之車牌號碼0000-00 號
    自用小客車 (黃國強之母所有，平時為黃國強所使用，於同
    日8時許，將該車借予廖蘭馨)，為發洩對廖蘭馨不滿之情緒
    ，竟基於毀損之犯意，於同日10時至18時間之某時，在花蓮
    縣花蓮市或新城鄉之某處，損壞上揭自用小客車之左前座椅
    、右前座椅、右前輪胎、左右後視鏡、音響主機、室內鏡、
    左前戶定踏板及後行李箱燈等之設備，致令不堪用，足以生
    損害於黃國強。
二、案經黃國強訴由花蓮縣警察局花蓮分局報告臺灣花蓮地方法
    院檢察署檢察官偵查起訴。
    理    由
壹、程序方面：
    本件被告蘇記所犯之罪，非死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑之罪或高等法院管轄第一審案件，被告於準
    備程序中就被訴事實為有罪之陳述，經告知簡式審判程序之
    旨，並聽取公訴人及被告之意見後，本院合議庭認為適宜而
    依刑事訴訟法第273條之1第1 項規定，裁定由受命法官獨任
    進行簡式審判程序，且依同法第273條之2、第159條第2項之
    規定，不適用同法第159條第1項傳聞法則有關限制證據能力
    之相關規定，亦不受同法第161條之2、第161條之3、第 163
    條之1及第164條至第170條規定之限制，合先敘明。
貳、實體方面：
一、上開犯罪事實，業據被告蘇記於偵查及本院審理時均坦承不
    諱，核與證人即廖蘭馨、黃國強於警詢及偵訊時之陳述大致
    相符，復有專用估價單、車號查詢汽車車籍、照片10張在卷
    可稽(見警卷第13頁至第18頁、偵卷第43頁)，足認被告前揭
    任意性自白與事實相符，堪可採為論罪科刑之依據。是以，
    本案事證明確，被告犯行堪以認定，應依法論罪科刑。公訴
    意旨雖認被告係為報復告訴人黃國強，惟蘇記於本院準備程
    序中供述：伊不知道這部車是誰的，伊與廖蘭馨住在一起，
    事發前2 天有吵架，案發當天，伊因為要工作，請廖蘭馨照
    顧小女兒，但廖蘭馨從車窗把小孩接進車子裡面，伊覺得廖
    蘭馨不應該用這種方式接小孩進車裡，伊一時氣憤，才會為
    本件犯行等語(見本院卷第33頁)。告訴人黃國強於警詢中陳
    述：伊不認識也未曾見過蘇記，伊是將車借廖蘭馨使用等語
    (見警卷第6頁) ；證人廖蘭馨於偵訊時亦證述：當時蘇記不
    知道上述車子是誰的，伊與蘇記有感情糾紛，伊當天又開車
    硬是把小孩子抱走，所以伊認為蘇記開走該車，蘇記是認為
    這樣伊就會將小孩子還給蘇記等語(見偵卷第101頁) 。可知
    被告與告訴人素不相識，且證人廖蘭馨於案發當時，確實與
    被告因小孩子之照顧問題發生糾紛，而告訴人黃國強係將該
    車輛借予廖蘭馨，當時並未出現於現場，是難認被告蘇記確
    實知悉該部車輛為告訴人黃國強所有，而為報復黃國強所為
    上開犯行，附此敘明。
二、核被告所為，係犯刑法第354 條之毀損他人物品罪。而被告
    於102年7月20日毀損前開車輛上等物之行為，係於接近之時
    、地實施，顯基於單一犯意接續所為，所侵害又為同一之法
    益，刑法評價上，以視為數個舉動之接續施行，係屬接續犯
    ，而為包括之一罪。
三、被告前因違反毒品危害防制條例案件，經本院以98年度花簡
    字第253號判決判處有期徒刑6月，於98年3月26 日確定，並
    於102年5月8日入監，於102年7月5日易科罰金執行完畢 (下
    稱第一案) ；復又因違反毒品危害防制條例案件，經本院以
    102年度原訴緝字第2號判決判處有期徒刑9 月，經臺灣高等
    法院花蓮分院以102年度上訴字第123號判決上訴駁回，於10
    2年10月28日確定(下稱第二案) ，有前開判決書及臺灣高等
    法院被告前案紀錄表在卷可稽(見本院卷第55頁至第59頁)。
    惟查，第二案之犯罪時間為98年2月20日凌晨2時許，係於第
    一案判決確定前所犯，是上開2 罪係裁判確定前犯數罪，被
    告於判決均確定後，得依刑法第50條第2 項規定請求檢察官
    定應執行刑，則於所定應執行刑執行完畢，上開2 判決之罪
    刑始執行完畢，而前已執行完畢之罪刑僅生扣抵刑期之執行
    問題，本院為被告利益計，認本案不構成累犯，併此敘明。
四、爰以行為人之責任為基礎，審酌被告：(一)不思循合法手段
    解決其與廖蘭馨間之糾紛，而任意毀損他人之物品，造成告
    訴人之損害，其行為實無足取；前有違反毒品危害防制條例
    之前科，有臺灣高等法院被告前案紀錄表存卷可參，素行難
    認良好；(二)具有高中肄業之智識程度，之前從事汽車玻璃
    纖維外裝工作，收入約新臺幣3至5萬元間，須扶養母親及 2
    個年幼小孩；(三)對告訴人造成之危害及財產上之損失程度
    ，及被告坦承犯行之犯後態度，並表示出監後願尋求與告訴
    人和解，並賠償告訴人之損害等一切情狀，量處如主文所示
    之刑，並諭如知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第354條、第41條第1項前段，刑法施行法第1條之1 第1
項、第2 項前段，判決如主文。
本案經檢察官林敬展到庭執行職務。
中    華    民    國   103    年    4     月    24    日
                  刑事第二庭    法  官  簡鈺昕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
辯護人依據刑事訴訟法第346條、公設辯護人條例第17條及律師法
第32 條第2項、第36條等規定之意旨，尚負有提供法律知識、協
助被告之義務（含得為被告之利益提起上訴，但不得與被告明示
之意思相反）。
中    華    民    國   103    年    4     月    24    日
                                書記官  陳柏志
附錄本件論罪科刑法條
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
[*jrecno*]103,原易,42,20140424,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原易
[*jno*]42
[*jdate*]1030424
[*jcheck*]1
