[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%8a%e6%98%93%2c663%2c20080612%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e6%98%93&jno=663&jdate=970612&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000663&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%8a%e6%98%93%2c663%2c20080612%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e6%98%93&jno=663&jdate=970612&jcheck=1
[*裁判字號*]97,上易,663
[*裁判日期*]970612
[*裁判案由*]傷害
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　 97年度上訴字第871號
上　訴　人　臺灣臺中地方法院檢察署檢察官
上　訴　人
即　被　告　溫建和
　　　　　　乙○○
上列2人共同
選任辯護人　邱群傑律師
　　　　　　許卓敏律師
上列上訴人因被告等偽證等案件，不服臺灣臺中地方法院96年度
訴字第1007號、96年度易字第1270號，中華民國97年1月22日第
一審判決（起訴案號：臺灣臺中地方法院檢察署95年度偵字第19
374號、96年度偵字第6386號），提起上訴，本院判決如下：
    主  文
原判決關於乙○○部分撤銷。
乙○○犯傷害罪，處有期徒刑壹年，減為有期徒刑陸月，如易科
罰金，以新臺幣玖佰元折算壹日。
其他上訴駁回。
    犯罪事實
一、乙○○於民國95年6月28日晚間，將所有車牌號碼1915-QB號
    JAJUAR廠牌，銀色之自用小客車交由友人溫建和駕駛，自己
    則乘坐在該車副駕駛座位置，一同行駛在臺中市區。迄同日
    晚間8時20分左右，該車行經臺中市○○區○○路右轉市○
    路時，險與同向行駛，由甲○○所駕駛之BMW廠牌，白色自
    用小客車發生擦撞，甲○○將車往西方向，駛於市政路之最
    內側快車道，接近該路與惠文路之交岔路口停等紅燈時，溫
    建和乃駕車駛至甲○○之白色自用小客車前方攔下甲○○。
    乙○○隨即下車拍打甲○○之白色自用小客車駕駛座車窗，
    欲與甲○○理論，詎乙○○見甲○○搖下車窗後，不分青紅
    皂白，毫不理會甲○○低聲下氣之道歉，仍基於傷害人身體
    之接續犯意，伸手進入車內，徒手狂打甲○○左臉頰（即打
    耳光）約10幾下，並拉扯甲○○頭髮及掐手臂，達數分鐘之
    久，期間溫建和亦下車向甲○○說：車子新臺幣（下同）2
    千萬元，撞到賠不起等語；甲○○當場一直按喇叭並呼喊求
    救未果，乃拿出行動電話撥打110報警，乙○○見狀始罷手
    ，與溫建和一同駕車離去，甲○○因此受有頭部（頭皮）、
    臉部及左上肢多處挫傷且有瘀血情形、腦震盪等傷害。
二、溫建和在目睹並明知乙○○之上開傷害犯行，竟為迴護乙○
    ○，而基於偽證之接續犯意，於臺灣臺中地方法院檢察署95
    年度偵字第19374號乙○○涉嫌傷害案件偵查時，就有無看
    見乙○○毆打甲○○之與案情有重要關係事項，先後為下列
    虛偽陳述：(一)於95年11月30日上午10時33分偵查庭訊時，在
    該署第14偵查庭內，以證人身分供前具結證稱：「（問：你
    是否知悉乙○○毆打告訴人之事？）答：我不知道。……（
    問：你有無看到當天乙○○打人之情形？）答：沒有。」等
    語。(二)於96年2月27日上午10時50分偵查庭訊時，在該署第1
    偵查庭內，以證人身分供前具結證稱：「（問：你與乙○○
    當時是否有在市○路○○○路口停車或下車？）答：我不清
    楚。我當時睡著了。……（問：當天晚上有無看到乙○○與
    人打架？）答：沒有看到。（問：當天晚上有無看到乙○○
    毆打甲○○？）答：沒有看到。」等語，嚴重妨害國家偵查
    權之正確行使。
三、案經甲○○訴由臺中市警察局第六分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴，暨該署檢察官自動檢舉偵查追加
    起訴。
    理  由
一、按犯與本罪有關係之藏匿人犯、湮滅證據、偽證、贓物各罪
    者，為相牽連之案件；於第一審辯論終結前，得就與本案相
    牽連之犯罪，追加起訴，為刑事訴訟法第7條第4款、第265
    條第1項分別定有明文。本案檢察官起訴被告乙○○傷害犯
    行後，復就與該罪有牽連關係之被告溫建和偽證犯行追加起
    訴，合於前開規定，爰依法2案合併審判，合先敘明。
二、被告乙○○部分：
  (一)、訊據上訴人即被告乙○○固坦承有於95年6月28日晚間8時
      20分許，與被告溫建和一同在上開車牌號碼1915-QB號銀
      色自用小客車車上，行經臺中市○○區市○路與惠文路口
      之事實，然矢口否認有何傷害之犯行，辯稱：當天是其駕
      駛該銀色自用小客車，搭載被告溫建和，在臺中市○○路
      右轉時，因該車右後尾翼被撞，其從後視鏡看到有一輛車
      的駕駛用肩膀夾著行動電話在講電話，單手開車，其擔心
      是假車禍真詐財，所以沒有下車，只是停等紅綠燈，其沒
      有下車毆打告訴人云云。惟查：
    1.上開被告乙○○如何出手毆打告訴人甲○○之犯罪事實，
      已據證人即告訴人甲○○於原審97年1月8日審理時證述綦
      詳。證人甲○○結證稱：「（問：是否認識在庭的被告？
      ）答：我不認識他，直到我被他打為止。（問：是否記得
      95年6月28日發生的事情？）答：記得，那天晚上被告乙
      ○○的車子從文心路右轉要到市政路，到市政路時對方突
      然踩煞車，我覺得對方動作反應很大，所以覺得怪怪的，
      右轉後我把車子轉到最左線，對方也跟著開過去，於惠文
      路與市○路○○路口我們停在紅綠燈下，他把我攔下來。
      （問：有無發生擦撞？）答：沒有。（問：為何對方要攔
      你？）答：我們雙方要右轉時，他可能不知道我在他的右
      後方，我不知道他為何要緊急煞車，對方的車子並沒有完
      全煞停，只是踩了煞車很大的一下。（問：為何對方還要
      特別去把你攔下來？）答：不知道，這就是我覺得奇怪的
      地方，我已經讓他先走了，我不知道他為何要把他的車子
      開到我前面去。（問：之後發生什麼事情？）答：車子是
      先停在惠文路及市政路上紅綠燈前，我有注意副駕駛座，
      是被告乙○○下車拍打我窗戶叫我開窗戶，我開了窗戶並
      說沒有什麼事情，她就開始打我了。（問：你窗戶搖下來
      多高？）答：她手伸得進來，她打得到我，還可以掐我手
      臂……（問：你的車窗是全部搖下來？）答：幾乎，但沒
      有到底，窗戶搖下來後我跟對方說沒有什麼事，當時我不
      想惹事情，我只想回家而已。（問：你當時的反應？）答
      ：我還是非常有禮貌請這位小姐（指被告乙○○）停手，
      我還跟她說請她停下來，我看得到她的車牌，我講了很多
      次她還是不停，另一位男駕駛（指被告溫建和）也下來…
      …說你弄壞了2千多萬元的車子你賠不起。（問：你當時
      就隨便讓對方打？）答：我在車子裡面，現場還有一位男
      駕駛的情形下，我還能怎樣，我只能請她停手，我如果把
      車窗搖上來，那她的手不就折斷了，難道一念之仁也有錯
      嗎？對方（指被告乙○○）一直打我耳光，不肯停，也沒
      有人下來救我，當時我有用手擋對方的手，所以我的手有
      瘀青，我跟對方說你再不停手我要報警了，我就伸手拿手
      機打電話報警，對方才離開。……整個過程就是紅燈停，
      下一個綠燈我就按喇叭求救，我能記憶的時間是2個紅燈
      、2個綠燈，就是沒有人停下來救我。……（問：當時被
      告打你是站在何處？）答：駕駛座窗戶旁邊。（問：溫建
      和在何處？）答：在我車子左側後照鏡的旁邊，在安全島
      旁邊車道上。（辯護人問：你如何記得被告的車號？）答
      ：我已告訴那位小姐（指被告乙○○）我已經看到你的車
      牌，請她停手，但她說你去告啊！你去報警啊！（問：你
      們停車的位置旁邊有現代汽車？）答：那時我不知道旁邊
      有什麼，那時我以為只有我們3人在現場，所以我按喇叭
      ，我希望旁邊的車子裡面的人可以救我，我是事後經我的
      律師提醒我去案發現場看有無監視器，去看的結果是沒有
      ，所以我才去現場附近詢問店家，他們的監視器有無錄到
      事發現場的情形，才知道也有人看到。（問：你確定就是
      在庭的被告打你？）答：我非常確定……（問：開車的是
      誰？）答：當然是溫先生（指被告溫建和），因我一直看
      著駕駛座……（審判長問：當天打你的確實是在庭的被告
      ？）答：是，確定。」等語。並有中國醫藥大學附設醫院
      函附證人甲○○病歷資料（含診斷證明書、受傷照片、急
      診護理病歷、急診醫囑單等），及林新醫院診斷證明書（
      於95年6月28日急診治療）附卷可稽。又綜合證人甲○○
      前開指證，被告乙○○除毆打其臉部外，尚有拉扯其頭髮
      及掐其手臂，且參酌前開受傷照片（左上肢）、急診醫囑
      單所載頭皮挫傷等情，堪信證人甲○○此部分之指訴亦為
      真，本院應併為認定。起訴書記載被告乙○○徒手毆打證
      人甲○○之頭部，期間長達數分鐘之久，稍嫌粗疏，應予
      更正。
    2.證人即在場目擊之證人陳柏志於原審96年度訴字第1007號
      被告溫建和被訴偽證案件96年12月18日審理時結證稱：「
      伊於90年12月起至95年9月在現代汽車任職，地點臺中市
      市○路29號。（問：95年6月28日晚上是否曾目擊本案經
      過？）答：有，那時我辦理員工烤肉，那時是夏天，烤到
      一半後遇到2台車子類似一開始可能是行車糾紛，後來下
      車時是1個男生，2個女生，所以認為是感情糾紛，心想這
      種事情應該很快就處理掉了，沒想到拖了很久的時間，隔
      天被打的被害人（指證人甲○○）到公司找目擊證人，問
      到我另外1位學弟，才知道她是被人家修理。（問：你之
      前在地檢署稱『開車的是1位男性（指被告溫建和）』是
      否如此？）答：對。（問：你偵查中稱『下車的除了駕車
      男性外，還有1位女子（指被告乙○○）也有下來，下車
      的女子有做揮拳的動作，有聽到巴掌聲』，是否如此？）
      答：是。（檢察官問：你跟本案被害人之前認識？）答：
      到現在還沒有見過她，她提起告訴，警察就來公司找人，
      我就出來作證。……（問：你們何時開始烤肉？）答：晚
      上7、8點開始準備，我們每次烤肉都烤得很晚，晚上12
      點、1點，地點是在公司門口，是在市政路上面，汽車展
      示中心有停車場兼草皮。（問：你當時看到什麼？）答：
      1台BMW白色3字頭，是被害人駕駛，1輛是積架雙門跑車…
      …是積架跑車攔下BMW車子，把BMW車子逼停。……下車的
      女孩子很高，且他們爭吵時我們車廠的人有聽到他們爭吵
      的聲音，都在看。（問：爭吵時，你有離開過烤肉的位置
      ？）答：沒有。……就聽到被害人呼叫聲，本來以為是感
      情糾紛，所以就沒有上前處理，因看到2個女的在吵架，1
      個男的在旁邊。我看到的，被打哭的是女孩子的女生，動
      手打人的是長頭髮高高的女生。就聽到被打的一直哀叫，
      另一個打人的一直打。（問：除了哀叫還有其他聲音？）
      答：喊救命、按喇叭。（問：喇叭按多久？）答：斷斷續
      續，我不知道多久，……最少有5、6聲以上，因想要求救
      。……（被害人）當時是車窗全部降下來……（問：積架
      車那個男的從何處下車？）答：駕駛座，一開始下來有講
      話，站在打人的女的旁邊。（問：積架車的女的從何處下
      車？）答：從駕駛座旁的乘客座下車。……（問：當時你
      們烤肉地點與停車距離的光線？）答：市政路很清楚，只
      有樹，我們是坐著看得很清楚，視線沒有被阻擋，當時光
      線算充足。」等語。
    3.證人即在場目擊之證人鄭聖原於原審96年度訴字第1007號
      被告溫建和被訴偽證案件96年12月18日審理時亦結證稱：
      「（問：95年6月28日任職何處？）答：現代汽車，地點
      是在市○路○段29號。（問：當天晚上8、9點時有看到什
      麼事情？）答：看到1台積架2門的、1台BMW318，有2個女
      生在吵架，是在惠文路與市政路口，在我們正前方，應該
      是距離4個車道遠，看到2個女的在吵架，積架車的女的在
      打BMW車子的女的，一直喊救命。……積架那台車有1個男
      的在旁邊，我看到時已經下車了，男的站在旁邊沒有打。
      （問：是否認識被害人與積架跑車的男生、女生？）答：
      不認識。……那天是晚上，光線有路燈，電燈不是很亮有
      點黃黃的感覺，臉看不到，但人的動作看得很清楚。」等
      語。
    4.綜上證人甲○○、陳柏志、鄭聖原前開證述互核大致相符
      ，且證人陳柏志、鄭聖原2人既與證人甲○○及被告乙○
      ○、溫建和間均互不認識，當無甘冒偽證刑責之風險而憑
      空誣陷被告2人之理，堪信證人陳柏志、鄭聖原應係本於
      親身見聞而為前開證述，證人陳柏志、鄭聖原之證言，應
      堪採信，亦足佐證證人甲○○前開指證遭被告乙○○毆打
      等情為真。被告乙○○上開所辯，無非事後卸責之詞，不
      足採信。本件事證明確，被告乙○○上開傷害犯行，堪以
      認定。
    5.至被告乙○○於本院雖提出其自行委託他人於97年5月間
      某晚，在現場附近現代汽車公司等位置，拍攝案發現場之
      錄影光碟，欲證明上開證人陳柏志、鄭聖原烤肉地點，距
      當時告訴人停車地點之路口，長達51.1公尺，且當時燈光
      昏暗，有路樹阻隔，不可能目擊案發現場等情，並聲請勘
      驗現場。但查本件案發迄今已近2年，物換星移，草木生
      長等客觀情況，均已發生變動，自不能以此變動不定之事
      物，質疑上開證人於案發時所目擊之情形，該錄影光碟或
      現場均無再加以勘驗之必要，附此明。
  (二)、查被告乙○○行為後，94年2月2日經總公布修正之刑法第
      33條第5款、第41條，業自95年7月1日起施行，比較修正
      前後之各該規定，該修正後之規定，並無較有利於被告之
      情形，依同法第2條第1項，仍適用行為時即修正前之規定
      論處。本件被告乙○○徒手狂打告訴人左臉頰（即打耳光
      ）約10幾下，拉扯告訴人頭髮及掐手臂，致告訴人之身體
      受有前開各處傷害，核其所為，係犯刑法第277條第1項之
      普通傷害罪。被告乙○○短時間內，多次毆打告訴人臉頰
      、拉扯頭髮、掐手臂之傷害行為，係基於同一傷害犯意密
      接為之，應論以接續犯之單純一罪。原審法院因認被告乙
      ○○罪證明確，而予論科，固屬有據。然被告乙○○僅因
      自認車輛遭擦撞事故，於公眾通行之臺中市市○路上，任
      意攔停告訴人車輛，又不顧告訴人已低聲下氣告饒，恣意
      出手毆打告訴人成傷，事後非但拒絕與告訴人和解，且於
      本院審理中反指告訴人「假車禍、真詐財」，顛倒是非（
      苟告訴人意在詐財，而製造假車禍，何以非告訴人攔停被
      告之車輛，反而係被告之車輛攔停告訴人之車輛，且任被
      告逞凶後逕自離去？），更造成告訴人身心嚴重受創，原
      審法院僅量處有期徒刑6月，實無以對被告乙○○收儆懲
      之效。檢察官上訴意旨執此指摘原判決量刑過輕，即有理
      由，應由本院將原判決關於被告乙○○部分撤銷改判。爰
      審酌被告乙○○僅因細故不滿，即在通衢大道任意攔車，
      並出手傷害告訴人，並使告訴人遭此傷害後，曾出現情緒
      低落、焦躁不安、失眠等創傷後壓力症候群症狀，有康誠
      診所96年10月17日出具之診斷證明書（乙種）影本1紙附
      卷可按，其對告訴人造成嚴重身心創傷，迄未達成和解，
      事後更矢口否認犯行，且反指告訴人意圖詐財，毫無悔意
      ，態度堪稱極惡劣，及檢察官起訴時已具體求處有期徒刑
      1年，應符法治所需等一切情狀，量處如主文第2項所示之
      刑示懲。又被告乙○○犯罪後，中華民國96年罪犯減刑條
      例業於96年7月16日施行，其犯本罪時間，係在96年4月24
      日以前，且所犯之罪及量刑，均合於減刑條件，應依同條
      例第2條第1項第3款規定，並宣告其減得之刑，及諭知易
      科罰金之折算標準。
三、被告溫建和部分：
  (一)、訊據上訴人即被告溫建和矢口否認有何偽證之犯行，或辯
      稱：案發當時伊都在車上云云；或辯稱：其於92年間即與
      被告乙○○訂婚，其因不了解法令，未向檢察官陳明，而
      誤為具結，且無迴護被告乙○○云云。其辯護人另為被告
      辯稱：告訴人於警訊及偵查中分別指證被告溫建和在案發
      當時，被告溫建和有下車對揚言叫人毆打告訴人等語，被
      告若據實陳述，恐有遭刑事追訴之虞，檢察官未告以得拒
      絕證言之規定，即命具結及陳述證言，自不應負偽證罪責
      云云。惟查：
    1.被告乙○○確有前開毆打證人甲○○之傷害犯行，已據本
      院認定如上。而於該毆打過程中，被告溫建和亦有下車在
      旁出聲、觀看等情，業據證人甲○○、陳柏志、鄭聖原結
      證如前，足認被告溫建和確曾在場親眼目賭被告乙○○毆
      打證人甲○○之傷害犯行過程無誤。
    2.又被告溫建和於臺灣臺中地方法院檢察署95年度偵字第19
      374號被告乙○○前開傷害案件偵查中，於95年11月30日
      上午10時33分偵查庭訊時，在該署第14偵查庭內，經訊以
      與被告乙○○有無親戚關係時，答稱：「沒有」後，隨即
      以證人身分供前具結證稱：「（你與乙○○關係？）普通
      朋友。（問：你是否知悉乙○○毆打告訴人之事？）答：
      我不知道。……（問：你有無看到當天乙○○打人之情形
      ？）答：沒有。」等語。又於96年2月27日上午10時50分
      偵查庭訊時，在該署第1偵查庭內，經訊以與被告乙○○
      有無親戚關係時，答稱：「沒有」後，隨即以證人身分供
      前具結證稱：「（問：上次庭訊所述是否實在？）答：均
      實在。（問：你與乙○○當時是否有在市○路○○○路口
      停車或下車？）答：我不清楚。我當時睡著了。……（問
      ：當天晚上有無看到乙○○與人打架？）答：沒有看到。
      （問：當天晚上有無看到乙○○毆打甲○○？）答：沒有
      看到。」等語，亦有訊問筆錄及證人結文各2份在卷可稽
      。被告溫建和於本院雖辯稱其不知臺中市路名，不了解檢
      察官所問地點云云；但本件被告溫建和上開二次偵查時，
      均係與被告乙○○同時應訊，且偵訊內容均圍繞上開被告
      等駕車攔停告訴人甲○○之車輛，及被告乙○○毆打告訴
      人之單一事實，並無混雜被告等另犯他案或交通事故之情
      節，被告溫建和縱不知臺中市路名，亦不致混淆檢察官所
      訊問事項。是被告溫建和明知被告乙○○前開傷害犯行，
      卻故為迴護被告乙○○，隱匿實情而為前開偵查庭訊之證
      述，被告溫建和之證述顯係出於虛偽甚明。而證述有無看
      到被告乙○○毆打證人甲○○乙節，攸關被告乙○○能否
      論以刑法第277條第1項之傷害罪名，乃該傷害案件之構成
      要件核心事實，自屬偽證罪所稱「於案情有重要關係之事
      項」，殆無疑義，堪認被告溫建和確有上開偽證犯行，被
      告溫建和前開空言所辯，顯屬飾卸之詞，不足採憑。
    3.又被告乙○○於警訊時，已明確陳稱：案發時其車內還有
      一位男的朋友……叫「溫建和」，……「溫建和」與其關
      係為朋友，不是同居男友等語，適與被告溫建和上開偵查
      中具結前陳稱，與被告陳修蓮係普通朋友關係相符。衡之
      社會常情，男女結婚前之訂婚儀式，多與結婚期日相距不
      遠，被告溫建和陳稱曾於92年間，與被告乙○○訂婚，何
      以迄今約5年，仍未結婚，已堪置疑；況已訂有婚約，並
      非令人難以啟齒之事，被告等何需分別於上揭訊問時，隱
      藏其事，而僅陳稱係朋友關係？被告等於原審法院審理中
      ，已選任律師為辯護人，就被告溫建和是否合於拒絕證言
      之身分，本於所受法學之素養，及實務之歷練，理當有所
      查證，而為之辯護。乃被告溫建和竟直到本案上訴本院審
      理後，始由同一辯護人為其辯稱其與被告乙○○間訂有婚
      約，其意在藉由刑事訴訟法第180條第1項第2款規定，規
      避偽證罪責甚明，其於本院聲請傳喚證人溫張換、紀怡君
      ，以證明其曾於92年與被告乙○○訂婚之事實，本院認既
      與彼等前所供證係普通朋友等內容相左，自無再予調查之
      必要。
    4.至告訴人甲○○於警詢中固曾指稱：被告溫建和在上開案
      發現場，亦有下車觀看，且口出恐嚇言詞等情；然本件經
      臺中市警察局第六分局調查後，僅就被告乙○○涉嫌傷害
      罪犯行，報請檢察官偵查（見偵字第19374號卷第1頁），
      而告訴人於偵查更當庭陳稱：只先對被告乙○○傷害部分
      （告訴），而溫建和的部分暫時保留等語。則本件檢察官
      偵查中，顯然僅針對被告乙○○涉嫌傷害罪犯行為調查，
      而未對被告溫建和涉犯恐嚇罪嫌部分實施偵查作為甚明，
      被告溫建和就其於本案現場是否在場，是否目睹被告乙○
      ○出手毆打告訴人等事實，據實陳述，並無因而致使自己
      受刑事追訴或處罰之可能，自無拒絕證言之權利。被告溫
      建和之選任辯護人以被告主觀之疑慮，為之辯護稱，檢察
      官未依刑事訴訟法第181條規定，諭知被告得為拒絕證言
      ，即命其具結，不生具結之效力云云，自無足採。
    5.綜上所述，此部分事證亦至為明確，被告溫建和偽證之犯
      行，應堪認定。
  (二)、查被告溫建和以證人身分於偵查中到庭應訊，於案情有重
      要關係之事項，供前具結，而為虛偽陳述，所為係犯刑法
      第168條之偽證罪。其先後2次偽證行為，均係就同一傷害
      案件，基於同一偽證目的為之，侵害同一司法權之行使，
      只論以接續犯之單純一罪。原審法院因認被告罪證明確，
      適用刑法第168條規定，審酌被告溫建和之偽證行為嚴重
      妨礙國家偵查權之正確行使，其於犯罪後猶矢口否認犯行
      ，顯無悔意等一切情狀，量處有期徒刑8月，又以被告溫
      建和行為後，中華民國96年罪犯減刑條例業於96年7月16
      日施行，而被告犯本罪時間，係在96年4月24日以前，且
      其所犯之罪，復合於減刑條件，應依同條例第2條第1項第
      3款規定，減其宣告刑2分之1，而併宣告其減得之刑。核
      其認事用法，均無違誤，量刑亦屬妥適，應予維持。檢察
      官上訴意旨認被告所為先後2次偽證之作為，時間相隔約3
      月，並非密接之時間，各具有行為獨立性，應論以連續犯
      ；被告上訴意旨否認犯行，並各執前詞指摘原判決不當，
      並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第2條第1項前段、第277條第1項、
修正前第41條第1項前段，刑法施行法第1條之1，中華民國九十
六年罪犯減刑條例第2條第1項第3款、第7條、第9條，判決如主
文。
本案經檢察官丙○○到庭執行職務。
中　　華　　民　　國　　97　　年　　6 　　月　　12　　日
            刑事第六庭  審判長法　官　李  文  雄
                              法　官　張  恩  賜
                              法　官　邱  顯  祥
上列正本證明與原本無異。
偽證部分得上訴。
傷害部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官　陳 桂 芬
中　　華　　民　　國　　97　　年　　6　　月　　  12　日
附錄本案論罪科刑法條全文：
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
[*jrecno*]97,上易,663,20080612,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]97
[*jcase*]上易
[*jno*]663
[*jdate*]970612
[*jcheck*]1
