[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%a8%b4%2c717%2c20131213%2c3&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=717&jdate=1021213&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%a8%b4&selectedCrmno=000717&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%a8%b4%2c717%2c20131213%2c3&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=717&jdate=1021213&jcheck=3
[*裁判字號*]102,訴,717
[*裁判日期*]1021213
[*裁判案由*]違反槍砲彈藥刀械管制條例等
[*裁判全文*]臺灣臺南地方法院刑事裁定　　　　　　　102年度訴字第717號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　王天佑
　　　　　　郭忠鑫
　　　　　　陳柏誠
　　　　　　薛俊浤
　　　　　　莊詠棨
　　　　　　李仁辰即李楓蔘
上列一人選
任辯護人　　蘇正信律師
　　　　　　蔡進欽律師
　　　　　　蔡弘琳律師
被　　　告　顏銘宏
　　　　　　高孝臣
　　　　　　吳忠禮
　　　　　　曾冠群
　　　　　　鄭閔鴻
選任辯護人　曾慶雲律師
被　　　告　陳宏原
　　　　　　郭侑恩
　　　　　　王冠奇
　　　　　　陳立凱
　　　　　　潘念祖
　　　　　　陳柏志
　　　　　　吳勁則
　　　　　　林緯翔
　　　　　　陳宏恩
　　　　　　黃昱榮
　　　　　　黃詠証
　　　　　　劉才
上列被告等因公共危險等案件，本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449條第2項定有明文。
二、本件雖經檢察官提起公訴，惟被告王天佑等於本院準備程序
    或審判程序中自白犯罪，是本院認宜以簡易判決處刑，爰裁
    定改依簡易程序審理。
三、依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國   102    年    12    月    13    日
                  刑事第一庭  審判長法  官  陳欽賢
                                    法  官  徐安傑
                                    法  官  鄭彩鳳
以上正本證明與原本無異。
本裁定不得抗告。
                                    書記官  蕭秀蓉
中    華    民    國   102    年    12    月    13    日
[*jrecno*]102,訴,717,20131213,3
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]訴
[*jno*]717
[*jdate*]1021213
[*jcheck*]3
