[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e6%a1%83%e9%81%b8%e7%b0%a1%2c1%2c20050414%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%a1%83%e9%81%b8%e7%b0%a1&jno=1&jdate=940414&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e6%a1%83%e9%81%b8%e7%b0%a1&selectedCrmno=000001&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e6%a1%83%e9%81%b8%e7%b0%a1%2c1%2c20050414%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%a1%83%e9%81%b8%e7%b0%a1&jno=1&jdate=940414&jcheck=1
[*裁判字號*]94,桃選簡,1
[*裁判日期*]940414
[*裁判案由*]違反公職人員選舉罷免法
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　 94年度桃選簡字第1號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○　男　53歲.
被　　　告　乙○○
上列被告等因違反公職人員選舉罷免法案件，經檢察官聲請以簡
易判決處刑（93年度選偵字第15號），本院判決如下：
    主  文
甲○○、乙○○共同連續對於有投票權之人，交付賄賂，而約其
為一定之行使，各處有期徒刑陸月，如易科罰金均以佰元折算
壹日，均褫奪公權年，緩刑年。
    事實及理由
一、犯罪事實：甲○○與乙○○係夫妻，甲○○並擔任桃園縣陳
    姓宗親會中壢分會之名譽會長及立法委員候選人陳根德中壢
    市競選服務處之總幹事，而乙○○則為陳姓宗親會中壢婦女
    會之會長，2 人為使擔任桃園縣陳姓宗親會總會長之陳根德
    （業據檢察官另為不起訴處分）能於民國93年12月11日之第
    6 屆立法委員選舉時順利當選，竟於93年12月初，基於共同
    賄選之概括犯意聯絡，由乙○○於93年12月初，在桃園縣中
    壢市○○路附近，以每票新台幣（以下同）五百元之代價，
    連續交付選舉賄款1 千元至2 千5 百元不等之金錢予有投票
    權之選民郭劉阿碧、呂劉阿梅、馬黃鳳嬌、謝淑娟等人（均
    業據檢察官另為不起訴處分），約於第6 屆立法委員選舉行
    使投票權時，要投票予陳根德，郭劉阿碧等人收受賄款並允
    諾投票予陳根德後離去，嗣於93年12月10日下午3 時，為本
    院檢察署檢察官指揮桃園縣政府警察局桃園分局及法務部調
    查局桃園縣調查站人員，在桃園縣中壢市○○路41號甲○○
    、乙○○2 人住處執行搜索而循線查獲，當場並於甲○○身
    上及皮夾內分別扣得與本案無關之現金1 萬1 千1 百元、1
    萬8 千9 百元，另郭劉阿碧、呂劉阿梅、謝淑娟則於偵訊時
    主動交出所收取之選舉賄款2 千5 百元、1 千元、2 千元。
    案經桃園縣政府警察局桃園分局及法務部調查局桃園縣調查
    站報告本院檢察署檢察官偵查聲請簡易判決處刑。
二、上開犯罪事實，業據被告甲○○、乙○○2 人於警詢及偵查
    時自白不諱，並經證人郭劉阿碧、呂劉阿梅、馬黃鳳嬌、謝
    淑娟於偵訊時供承屬實，證人郭劉阿碧、呂劉阿梅、謝淑娟
    並於檢察官訊問時，當庭提出收受之選舉賄款2 千5 百元、
    1 千元、2 千元，另有扣押物品清單1 紙在卷可佐，被告2
    人犯行洵堪認定。
三、核被告甲○○、乙○○2 人所為係違反公職人員選舉罷免法
    第90條之1 第1 項之對於有投票權之人，交付賄賂，而約其
    為一定之行使罪。被告甲○○與乙○○就上開犯行，有犯意
    聯絡及行為分擔，為共同正犯。又被告2 人數次交付賄款行
    為，時間緊接，犯罪構成要件相同，顯係出於概括犯意，為
    連續犯，應以一罪論並加重其刑。又被告2 人於偵查中即自
    白犯行，有警詢、偵訊筆錄可稽，應依公職人員選舉罷免法
    第90條之1 第5 項前段規定減輕其刑，並依法先加重後減輕
    之。而檢察官漏未論究被告2 人多次交付賄款之犯行，屬連
    續犯之態樣，容有未洽。
四、爰審酌被告2 人為求陳根德勝選，竟以金錢賄選，敗壞選風
    ，對其他候選人造成不公平之競爭，及渠等犯罪動機、參與
    本件犯罪之程度、手段、影響情節，犯後坦承犯行之態度，
    頗有悔意等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準。又被告2 人均應依公職人員選舉罷免
    法第98條第2 項、刑法第37條第2 項之規定，諭知被告2 人
    均褫奪公權3 年，以資懲儆。又被告2 人前未曾受有期徒刑
    以上刑之宣告，此有臺灣高等法院被告全國前案紀錄表在卷
    足憑，均因一時失慮，致犯本罪，經此刑之宣告後，應知所
    惕勵而無再犯之虞，本院因認暫不執行其刑為當，予以宣告
    緩刑3 年，用啟自新。
五、至由扣案由被告甲○○身上及皮夾內起獲之現金1 萬1 千1
    百元、1 萬8 千9 百元，被告甲○○否認為預備或用以行求
    、期約或交付之賄款，亦查無積極證據可資證明確為選舉賄
    款之用，依法尚難予以沒收。另公職人員選舉罷免法第90條
    之1 第3 項固規定預備或用以行求期約或交付之賄賂，不問
    屬於犯人與否，沒收之；但如其賄賂已交付與有投票權之人
    收受，因收受者係犯刑法第143 條第1 項之投票受賄罪，其
    所收受之賄賂應依同法條第2 項之規定沒收之，如全部或一
    部不能沒收時，追徵其價額。故犯投票行賄罪者，其已交付
    之賄賂自應依刑法第143 條第2 項之規定於其對向共犯所犯
    投票受賄罪之從刑宣告追徵、沒收，不得再依上開規定沒收
    ，則本件證人即受賄人郭劉阿碧、呂劉阿梅、謝淑娟於檢察
    官訊問時，當庭提出收受之賄款2 千5 百元、1 千元、2 千
    元，其沒收亦非屬本件所得宣告之事項，併此敘明。
六、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    公職人員選舉罷免法第90條之1 第1 項、第5 項、第98條第
    3 項，刑法第11條前段、第28條、第56條、第37條第2 項、
    第41條第1 項前段、第74條第1 款，罰金罰鍰提高標準條例
    第2條，逕以簡易判決處刑如主文。
七、如不服本件判決，自判決送達之日起10日內，得提出上訴狀
    向本庭提起上訴。
中      華      民      國    94    年   4   月  14   日
                          臺灣桃園地方法院刑事第三庭
                                  法  官   陳雪玉
上正本證明與原本無異。
                                   書記官    梁麗雲
中　　華　　民　　國　  94   年     4    月     20    日
附錄本案論罪科刑法條全文
公職人員選舉罷免法第90條之1：
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處五年以下有期徒刑，得併
科新台幣四十萬元以上四百萬元以下罰金。
預備犯前項之罪者，處一年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之
。
犯第一項或第二項之罪，於犯罪後六個月內自首者，減輕或免除
其刑；因而查獲候選人為共犯者免除其刑。
犯第一項或第二項之罪，在偵查中自白者，減輕其刑；因而查獲
候選人為共犯者，減輕或免除其刑。
[*jrecno*]94,桃選簡,1,20050414,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]桃選簡
[*jno*]1
[*jdate*]940414
[*jcheck*]1
