[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%ab%b9%e6%9d%b1%e4%ba%a4%e7%b0%a1%2c7%2c20120131%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%ab%b9%e6%9d%b1%e4%ba%a4%e7%b0%a1&jno=7&jdate=1010131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%ab%b9%e6%9d%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000007&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%ab%b9%e6%9d%b1%e4%ba%a4%e7%b0%a1%2c7%2c20120131%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%ab%b9%e6%9d%b1%e4%ba%a4%e7%b0%a1&jno=7&jdate=1010131&jcheck=1
[*裁判字號*]101,竹東交簡,7
[*裁判日期*]1010131
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　101年度竹東交簡字第7號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林文傑
上列被告因公共危險案件，前經臺灣新竹地方法院檢察署檢察官
為緩起訴處分（100 年度偵字第2978號），被告於緩起訴期間故
意犯有期徒刑以上之罪，經檢察官依職權撤銷原處分（100 年度
撤緩字第146 號）後，聲請簡易判決處刑（100 年度撤緩偵字第
149 號），本院判決如下︰
    主  文
林文傑犯不能安全駕駛動力交通工具罪，累犯，處罰金新臺幣玖
萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，除犯罪事實欄漏載累犯之事實（詳如
    下述）應予更正外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑部分：
（一）新舊法比較：查被告行為後，刑法第185 條之3 業經修正
      ，並經總統於民國100 年11月30日以華總一義字第100002
      63911 號令公布，於同年12月2 日施行，修正前刑法第18
      5 條之3 之規定為：「服用毒品、麻醉藥品、酒類或其他
      相類之物，不能安全駕駛動力交通工具而駕駛者，處1 年
      以下有期徒刑、拘役或科或併科15萬元以下罰金。」，與
      修正後刑法第185 條之3 第1 項之規定：「服用毒品、麻
      醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工
      具而駕駛者，處2 年以下有期徒刑、拘役或科或併科20萬
      元以下罰金。」，經比較其新舊法結果，修正後刑法第18
      5 條之3 第1 項之規定並非較有利於被告，自應適用最有
      利於被告之修正前刑法第185 條之3 規定處斷。
（二）論罪：
  １、被告林文傑所為，係犯修正前刑法第185 條之3 服用酒類
      不能安全駕駛動力交通工具而駕駛罪。
  ２、被告林文傑前於民國88年1 月間，因傷害致死案件，經本
      院於88年8 月4 日以88年度訴字第212 號判決，判處有期
      徒刑7 年6 月，嗣經提起上訴，分別經臺灣高等法院於88
      年11月10日以88年度上訴字第3353號判決，最高法院於89
      年4 月13日以89年度台上字第1984號判決，駁回上訴確定
      。被告於89年6 月28日入監執行，於95年10月25日因縮短
      刑期假釋出監，假釋期間付保護管束，並於96年10月28日
      假釋期滿未經撤銷假釋，視為執行完畢等情，有臺灣高等
      法院被告前案紀錄表及刑案資料查註紀錄表各1 份為證，
      其於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
      應依刑法第47條第1 項規定，加重其刑。
（三）科刑：審酌被告於服用酒類不能安全駕駛動力交通工具之
      情形下，酒精濃度高達每公升0.85毫克，仍貿然駕車上路
      ，嚴重危及道路交通安全，缺乏尊重其他用路人生命、財
      產安全之觀念，兼衡被告之智識程度、素行、所生危害及
      犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
      服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第47條第1 項、第42條第3 項前段、修
    正前刑法第185 條之3 ，刑法施行法第1 條之1 第1 項，逕
    以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國   101    年    1     月    31    日
                  竹東簡易庭法  官  楊明箴
以上正本證明與原本無異。
中    華    民    國   101    年    1     月    31    日
                            書記官  陳美利
附錄本案論罪科刑實體法條全文：
修正前刑法第185 條之3 ：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                  100年度撤緩偵字第149號
    被      告  林文傑  男  32歲（民國○○年○月○○日生）
                        住新竹縣尖石鄉新樂村13鄰煤源201
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：林文傑明知酒後駕車將導致其注意能力減低、反
    應能力變慢，在此時仍駕車行駛於道路上，隨時將有致他人
    於死、傷之危險，竟仍自民國100年1月25日下午2時許起，
    在新竹縣橫山鄉某小吃店內飲酒，於同日下午3時20分許，
    已達不能安全駕駛動力交通工具之狀況下，猶駕駛車牌號碼
    JP—5103號自用小客車，往新竹縣尖石鄉新樂村煤源201號
    住處方向行駛，嗣於同日下午6時30分許，行經新竹縣尖石
    鄉新樂村1鄰17號時，因酒後致注意力、反應力降低，不慎
    與對向由徐定豪駕駛之車牌號碼5131－TR號自用小客車發
    生擦撞，經警到場處理，於同晚7時2分許對林文傑作呼氣測
    試，酒精濃度高達每公升0.85毫克而查獲。案經新竹縣政府
    警察局橫山分局報告偵辦。
二、犯罪證據：訊據被告林文傑對於上揭時、地酒後不能安全駕
    駛仍駕車行駛於道路且發生車禍之事實坦承不諱，核與證人
    徐定豪於警詢中所述大致相符，而被告經警於同日晚間7時
    2分許測試酒精濃度，其呼氣測試值為每公升0.85毫克，有
    該酒精測定紀錄1紙在卷足憑。另按道路交通安全規則第114
    條第2款規定，倘汽車駕駛人飲酒後其吐氣所含酒精成份超
    過每公升0.25毫克以上者，即不得駕駛車輛，是員警據此開
    具舉發違反道路交通管理事件通知單，有該通知單附卷可佐
    。又參酌國外認定標準，對於酒精濃度呼氣已達每公升0.55
    毫克者，肇事率為一般正常人之10倍以上，且呈現判斷力嚴
    重受損、體能與精神協調力受損（見臺灣高等法院檢察署88
    年11月彙編之刑法第185條之3酒後駕車「不能安全駕駛」認
    定標準之相關論文資料），是就本件之酒精濃度測試結果判
    斷，被告當時應已達不能安全駕駛之程度。此外，另有員警
    製作之刑法第185條之3案件測試觀察紀錄表、汽車駕駛人酒
    後生理協調平衡檢測紀錄表、道路交通事故現場圖、道路交
    通事故調查報告表、現場及車損照片共計8張附卷足資佐證
    ，是再就本件之客觀情狀判斷，益可證明被告當時確已達不
    能安全駕駛之程度。綜上，本件罪證明確，被告犯嫌，堪以
    認定。
三、核被告所為，係犯刑法第185條之3之服用酒類不能安全駕駛
    動力交通工具罪嫌。
四、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
     此    致
臺灣新竹地方法院
中    華    民    國   100    年    12    月    2     日
                              檢  察  官  陳玉華
本件證明與原本無異
中    華    民    國  100    年    12    月    21    日
                              書  記  官 邱馨慧
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1 年以下有期徒刑、拘役或科或併科 15
萬元以下罰金。
[*jrecno*]101,竹東交簡,7,20120131,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]竹東交簡
[*jno*]7
[*jdate*]1010131
[*jcheck*]1
