[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%ab%b9%e7%b0%a1%2c890%2c20141028%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e7%b0%a1&jno=890&jdate=1031028&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%ab%b9%e7%b0%a1&selectedCrmno=000890&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%ab%b9%e7%b0%a1%2c890%2c20141028%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e7%b0%a1&jno=890&jdate=1031028&jcheck=1
[*裁判字號*]103,竹簡,890
[*裁判日期*]1031028
[*裁判案由*]誣告
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　 103年度竹簡字第890號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　劉智銘
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（103 年
度偵字第7752號），本院判決如下：
    主  文
劉智銘犯未指定犯人誣告罪，共罪，各處拘役拾日，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行拘役伍拾玖日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告劉智銘所為，係犯刑法第171條第1項未指定犯人誣告
    罪。本件被告於102年4月12日辦理掛失止付時（即附表編號
    2、3所示），同時同地填具掛失止付通知書及遺失票據申報
    書各2 份，其顯係基於單一之犯意，接續侵害單一之國家法
    益，核屬接續犯，應僅成立刑法第171條第1項未指定犯人誣
    告罪之包括一罪。被告所為前開3 次犯行，犯意各別，行為
    互殊，應分論併罰之。按刑法第172 條誣告罪自白減免之規
    定，並不專在獎勵犯罪人之悛悔，而要在引起偵查或審判機
    關之易於發見真實，以免被誣告人終於受誣，故不論該被告
    之自白在審判前或審判中，自動或被動，簡單或詳細，一次
    或二次以上，並其自白後有無翻異，苟其自白在所誣告之案
    件裁判確定以前，即應依該條規定減免其刑（最高法院89年
    度臺上字第3824號判決意旨參照）。查被告對於上揭誣告犯
    行，業於檢察事務官訊問中自白犯罪。揆諸上開判決意旨，
    被告所為自合於刑法第172 條之規定，而應予以減輕其刑。
    爰審酌被告明知其所簽發之上開4紙支票並未遺失，致執票
    人屆期提示遭退票而受有未獲付款之損害，警察機關並因而
    發動無益之調查，實值非難，兼衡被告犯罪後坦承犯行之態
    度，而其因急尋不著其人，始出此下策等犯罪之動機、目的
    暨其專科畢業之智識程度、家庭經濟狀況小康等情節，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第171條第1項、第172條、第41條第1項前段、第51
    條第6款，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    103   年    10     月   28    日
                    新竹簡易庭  法  官        王銘勇
以上正本證明與原本無異。
中    華    民    國    103   年    10     月   28    日
                                書記官        楊嘉惠
附錄本案論罪科刑法條：
刑法第171條第1項：
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑
、拘役或300元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第7752號
    被      告  劉智銘  男  41歲（民國00年0月00日生）
                        住新竹市○○街00號
                        居新竹市○○路0段000號5樓之7
                        國民身分證統一編號：Z000000000號
上列被告因誣告案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：劉智銘明知其所持有之發票人為亞洲精準科技股
    份有限公司（下稱亞洲精準公司，代表人為劉智銘），付款
    人為台北富邦商業銀行風城分行之如附表所示票據，業經其
    於民國102年間，親自或委由亞洲精準公司會計人員交付陳
    國璋（涉犯竊盜罪部分，另為不起訴處分）作為週轉現金使
    用，並非遺失，竟因上開票據將屆期兌現，且陳國璋音訊全
    無，唯恐跳票致信用破產，先後於附表所示申報遺失日，向
    台北富邦商業銀行風城分行申報掛失止付，同時填具致警察
    局之遺失票據申報書，而以該書面向警察局誣告不特定人涉
    犯侵占遺失物罪。案經本署檢察官自動檢舉簽分偵辦。
二、犯罪證據：
（一）被告劉智銘於偵查中之自白。
（二）證人陳國璋、范勝雲於警詢及偵查中證述。
（三）證人葉坤瑚於警詢時之證言。
（四）附表所示票據之影本、遺失票據申報書、掛失止付票據提
      示人資料查報表各1份等附卷可佐，被告犯嫌應堪認定。
三、核被告劉智銘所為，係犯刑法第171條第1項之未指定犯人誣
    告罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國  103    年    7    月  25    日
                              檢  察  官  鄭少
本件證明與原本無異
中    華    民    國  103    年    9    月  11    日
                              書  記  官  邱 馨 慧
附表：
┌────┬─────┬──────┬─────┬────┬──────┬─────┬────┐
│編號    │票號      │到期日      │金額(元)  │提示人  │申報遺失日  │發票人    │發票行  │
├────┼─────┼──────┼─────┼────┼──────┼─────┼────┤
│1       │HC0000000 │102年4月12日│350,000   │朱志堅  │102年4月11日│亞洲精準科│富邦銀行│
│        │          │            │          │        │            │技股份有限│風城分行│
│        │          │            │          │        │            │公司      │        │
├────┼─────┼──────┼─────┼────┼──────┼─────┼────┤
│2       │HC0000000 │102年4月12日│180,000   │陳國璋  │102年4月12日│亞洲精準科│富邦銀行│
│        │          │            │          │(詠朝國 │            │技股份有限│風城分行│
│        │          │            │          │際有限公│            │公司      │        │
│        │          │            │          │司)     │            │          │        │
├────┼─────┼──────┼─────┼────┼──────┼─────┼────┤
│3       │HC0000000 │102年4月13日│500,000   │朱志堅  │102年4月12日│亞洲精準科│富邦銀行│
│        │          │            │          │        │            │技股份有限│風城分行│
│        │          │            │          │        │            │公司      │        │
├────┼─────┼──────┼─────┼────┼──────┼─────┼────┤
│4       │HC0000000 │102年4月21日│150,000   │朱志堅  │102年4月19日│亞洲精準科│富邦銀行│
│        │          │            │          │        │            │技股份有限│風城分行│
│        │          │            │          │        │            │公司      │        │
└────┴─────┴──────┴─────┴────┴──────┴─────┴────┘
[*jrecno*]103,竹簡,890,20141028,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]竹簡
[*jno*]890
[*jdate*]1031028
[*jcheck*]1
