[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c512%2c20111125%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=512&jdate=1001125&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000512&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c512%2c20111125%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=512&jdate=1001125&jcheck=1
[*裁判字號*]100,竹北交簡,512
[*裁判日期*]1001125
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　100年度竹北交簡字第512號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　何義泉
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度偵字第7657號），本院判決如下：
    主  文
何義泉犯不能安全駕駛動力交通工具罪，累犯，處罰金新臺幣陸
萬伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，除累犯之事實應更正如下述外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、論罪科刑部分
（一）論罪：
  １、被告何義泉所為，係犯刑法第185 條之3 服用酒類不能安
      全駕駛動力交通工具而駕駛罪。
  ２、累犯：被告前於民國95年6 月間，因過失傷害案件，經本
      院於95年12月6 日以95年度竹交簡字第958 號判決，判處
      有期徒刑3 月、減為有期徒刑1 月15日；嗣經提起上訴，
      經臺灣高等法院於97年7 月16日以97年度交上易字第177
      號判決，駁回上訴確定。被告於98年1 月10日易科罰金執
      行完畢等情，此有臺灣高等法院被告前案紀錄表1 份在卷
      可稽，其於5 年以內故意再犯本件有期徒刑以上之罪，為
      累犯，應依刑法第47條第1 項規定，加重其刑。
（二）科刑：審酌被告服用酒類不能安全駕駛動力交通工具之情
      形下，酒精濃度高達每公升0.70毫克，仍貿然駕車上路，
      嚴重危及道路交通安全，缺乏尊重其他用路人生命、財產
      安全之觀念，兼衡被告之智識程度、素行、所生危害及犯
      罪後態度等一切情狀，量處如主文所示之刑，並諭知易服
      勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 、第47條第1 項、第42條第3 項前段，刑法施
    行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國   100    年    11    月    25    日
                  竹北簡易庭法  官  楊明箴
以上正本證明與原本無異。
中    華    民    國   100    年    11    月    25    日
                            書記官  張淑芬
附錄本案論罪科刑實體法條全文：
刑法第185 條之3 ：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     100年度偵字第7657號
    被      告  何義泉  男  44歲（民國○○年○月○○日生）
                        住新竹縣寶山鄉○○路○段411號
                        居新竹縣竹東鎮○○路60號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：何義泉明知酒後駕車將導致其注意能力減低、反
    應能力變慢，在此時仍駕車行駛於道路上，隨時將有致他人
    於死、傷之危險，竟仍自民國100年8月1日晚間7時許起，在
    新竹縣竹北市○○路某飲食店內飲酒，於同年月2日凌晨1時
    許，已達不能安全駕駛動力交通工具之狀況下，猶騎乘車牌
    號碼HKH—200號機車，往新竹縣竹東鎮○○路60號住處方向
    行駛，嗣於同年月2日凌晨1時52分許，行經新竹縣竹北市○
    ○路與嘉豐二街口時，經警攔查，並當場對何義泉作呼氣測
    試，酒精濃度高達每公升0.70毫克而查獲。案經新竹縣政府
    警察局竹北分局報告偵辦。
二、犯罪證據：訊據被告何義泉對於上揭時、地酒後不能安全駕
    駛仍騎車行駛於道路之事實坦承不諱，而被告經警於同年月
    2日凌晨1時52分許現場測試酒精濃度，其呼氣測試值為每公
    升0.70毫克，有該酒精測定紀錄1紙在卷足憑。另按道路交
    通安全規則第114條第2款規定，倘汽車駕駛人飲酒後其吐氣
    所含酒精成份超過每公升0.25毫克以上者，即不得駕駛車輛
    ，是員警據此開具舉發違反道路交通管理事件通知單，有該
    通知單附卷可佐。又參酌國外認定標準，對於酒精濃度呼氣
    已達每公升0.55毫克者，肇事率為一般正常人之10倍以上，
    且呈現判斷力嚴重受損、體能與精神協調力受損（見臺灣高
    等法院檢察署88年11月彙編之刑法第185條之3酒後駕車「不
    能安全駕駛」認定標準之相關論文資料），是就本件之酒精
    濃度測試結果判斷，被告當時應已達不能安全駕駛之程度。
    此外，另有員警製作之刑法第185條之3案件測試觀察紀錄表
    、汽車駕駛人酒後生理協調平衡檢測紀錄表附卷足資佐證，
    是再就本件之客觀情狀判斷，益可證明被告當時確已達不能
    安全駕駛之程度。綜上，本件罪證明確，被告犯嫌，堪以認
    定。
三、核被告所為，係犯刑法第185條之3之公共危險罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國  100    年    9    月    29    日
                              檢  察  官  陳玉華
本件證明與原本無異
中    華    民    國  100    年    10    月    24    日
                              書  記  官 邱馨慧
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
[*jrecno*]100,竹北交簡,512,20111125,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]竹北交簡
[*jno*]512
[*jdate*]1001125
[*jcheck*]1
