[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%ab%b9%e7%b0%a1%2c1189%2c20111213%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e7%b0%a1&jno=1189&jdate=1001213&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%ab%b9%e7%b0%a1&selectedCrmno=001189&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%ab%b9%e7%b0%a1%2c1189%2c20111213%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e7%b0%a1&jno=1189&jdate=1001213&jcheck=1
[*裁判字號*]100,竹簡,1189
[*裁判日期*]1001213
[*裁判案由*]竊盜
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　 100年度竹簡字第1189號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林文鈴
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（100 年度
偵字第9282號），本院判決如下：
    主  文
林文鈴犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告林文鈴所為，係犯刑法第320 條第1 項之竊盜罪。爰
    審酌被告林文鈴前無任何刑事紀錄，有臺灣高等法院被告前
    案紀錄表1 份在卷可憑，足徵其素行良善，惟被告正值青年
    ，竟思不勞而獲，竊取他人所有財物，不尊重他人之財產權
    ，行竊之手段、所竊得財物價值，暨其生活狀況、品行、智
    識程度為高中畢業、犯罪之動機、目的、手段等一切情狀，
    量處如主文所示之刑，並諭知如易科罰金折算標準，以示懲
    儆。又被告前未曾因故意犯罪受有期徒刑以上刑之宣告等情
    ，此有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告前案紀錄表各1 份在卷可查，因一時貪念致罹
    刑典，經此次偵查程序及科刑之教訓後，應已知所警惕，應
    認無再犯之虞，本院綜核各情認上開刑之宣告，已足策其自
    新，所宣告之刑，以暫不執行為適當，爰併予宣告緩刑2 年
    ，以勵自新。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段、第74條第1 項第1款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處如主文所示之刑。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國  100     年    12    月    13    日
                  新竹簡易庭      法  官      王銘勇
以上正本證明與原本無異。
中    華    民    國   100    年    12    月    13    日
                                  書記官      許弘杰
附錄本案論罪科刑法條：
刑法第320 條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     100年度偵字第9282號
    被      告  林文鈴  女  25歲（民國○○年○○月○○日生）
                        住新竹市○區○○路255巷29弄7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：林文鈴於民國100年9月6日晚上9時21分許，進入
    新竹市○○街128號陳俊志所經營之「鼎豐食品行」，趁店
    員疏於看管之際，竟意圖為自己不法之所有，徒手打開抽屜
    竊取10張新臺幣（下同）100元紙鈔，共計1,000元，得手後
    逃逸。嗣陳俊志清點現鈔發現短少，調閱監視錄影畫面查看
    始悉上情。案經陳俊志訴由新竹市警察局第一分局報告偵辦
    。
二、犯罪證據：
（一）被告林文鈴於警詢及偵查中之自白。
（二）證人即告訴人陳俊志於警詢中之證述。
（三）監視錄影畫面翻拍照片及現場照片共4張附卷可佐，被告
      犯嫌應堪認定。
三、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國  100    年    10    月    20    日
                              檢  察  官  陳玉華
本件證明與原本無異
中    華    民    國  100    年    11    月    11    日
                             書  記  官  邱馨慧
[*jrecno*]100,竹簡,1189,20111213,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]竹簡
[*jno*]1189
[*jdate*]1001213
[*jcheck*]1
