[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c827%2c20140708%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=827&jdate=1030708&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%ab%b9%e4%ba%a4%e7%b0%a1&selectedCrmno=000827&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c827%2c20140708%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=827&jdate=1030708&jcheck=1
[*裁判字號*]103,竹交簡,827
[*裁判日期*]1030708
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　103年度竹交簡字第827號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　邱炳松
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第5053號），本院判決如下：
    主      文
邱炳松吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、查民國102 年6 月11日總統華總一義字第00000000000 號令
    修正公布，並自公布日施行之刑法第185 條之3 第1 項條文
    ，增訂酒精濃度標準值，以作為認定「不能安全駕駛」之判
    斷標準，其目的係為有效遏阻酒醉駕車事件發生（該條項立
    法理由參照）。被告邱炳松明知服用酒類者，不得駕駛動力
    交通工具，竟於103 年4 月28日下午5 時25分許，在新竹市
    東勝路上之「龍台宮」旁飲酒後，已達不能安全駕駛動力交
    通工具之狀態，仍基於酒後駕車之犯意，自該處騎乘車牌號
    碼000 －000 號重機車上路，嗣於同日下午5 時34分許，行
    經新竹市公道五路與東進路口時停等紅綠燈時，為警發現其
    滿臉通紅遂上前攔查，並對其施以酒精濃度呼氣測試，測得
    其呼氣酒精濃度達每公升0.29毫克。是以，本案事證業已明
    確，被告犯行堪以認定，應予依法論科。
三、核被告所為，係犯刑法第185 條之3 第1 項第1 款之吐氣所
    含酒精濃度達每公升0.25毫克以上而駕駛動力交通工具之公
    共危險罪。爰審酌被告服用酒類而吐氣酒精濃度達每公升0.
    29毫克，明知自己酒後注意力降低，仍執意騎乘重型機車上
    路，無視政府宣導酒後不開車，漠視法令，罔顧自己生命、
    身體及公眾往來之交通安全，念其犯後坦承犯行，態度尚佳
    ，兼衡其國中畢業之智識程度、從事工業之生活狀況等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 第1 項第1 款、第41條第1 項前段，刑法施行
    法第1 條之1 第1 項，逕以簡易判決處刑如主文。
中    華    民    國   103    年    7     月    8     日
                  新竹簡易庭法  官  邱巧寧
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國   103    年    7     月    9     日
                            書記官  黃伊婕
附錄論罪科刑法條：
刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第5053號
    被      告  邱炳松
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、邱炳松於民國103年4月28日下午5 時許，在新竹市東勝路上
    之「龍台宮」旁飲酒後，仍自該處騎乘車牌號碼000－000號
    重機車上路，嗣於同日下午5 時34分許，行經新竹市公道五
    路與東進路口時，為警攔查，並測得其呼氣酒精濃度達每公
    升0.29毫克而查悉上情。
二、案經新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告邱炳松於警詢及偵查中坦承不諱，
    並有酒精測定紀錄表及舉發違反道路交通管理事件通知單各
    1份在卷可稽，被告犯嫌堪予認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之服用酒類駕
    駛動力交通工具之罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國     103    年    5    月    7    日
                              檢  察  官  鄭少
本件證明與原本無異
中    華    民    國     103    年    6    月    3    日
                              書  記  官  邱馨慧
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]103,竹交簡,827,20140708,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]竹交簡
[*jno*]827
[*jdate*]1030708
[*jcheck*]1
