[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c1502%2c20141201%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=1502&jdate=1031201&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%ab%b9%e4%ba%a4%e7%b0%a1&selectedCrmno=001502&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c1502%2c20141201%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=1502&jdate=1031201&jcheck=1
[*裁判字號*]103,竹交簡,1502
[*裁判日期*]1031201
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　 103年度竹交簡字第1502號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　廖由美
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第10189號），本院判決如下：
    主  文
廖由美吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實欄一、第3 行「... 上午
    11時40分許，... 」應更正為「... 晚間11時40分許，...
    」、第4 行應補充「... 某店內飲用威士忌洋酒1 杯後，..
    . 」，及證據並所犯法條欄一、應補充「... 警員偵查報告
    、公務監理電子閘門證號查詢機車駕駛人、車輛詳細資料報
    表各1 份... 」外，餘均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告廖由美所為，係犯刑法第185 條之3 第1 項第1 款之
    不能安全駕駛動力交通工具罪。爰審酌被告曾因酒後駕車經
    檢察官為緩起訴處分確定，有臺灣高等法院被告前案紀錄表
    1 份在卷可參，猶不知悔改，竟於飲用酒類後，再度貿然騎
    乘機車上路，危及道路交通安全，缺乏尊重其他用路人生命
    、財產安全之觀念，幸未肇事無人傷亡，兼衡其智識程度、
    犯罪所生危害及犯後坦承犯行之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 第1 項第1 款、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國   103    年    12    月    1     日
                  新竹簡易庭  法  官   張詠晶
以上正本證明與原本無異。
                              書記官   吳玉蘭
中    華    民    國   103    年    12    月    2     日
附錄論罪科刑法條：
中華民國刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百
    分之0.05以上。
附件：
灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第10189號
    被      告  廖由美  女  62歲（民國00年00月00日生）
                        住新竹市○區○○街00巷0號2樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、廖由美前因公共危險案件，本署檢察官以97年度速偵字第49
    4 號為緩起訴處分確定（未構成累犯）。詎其仍不知悔改，
    於民國103 年9 月14日上午11時40分許，在新竹市中正路96
    巷某店內飲酒後，仍於翌(15)日凌晨0 時許，自該處騎乘車
    牌號碼000 －000 號輕機車上路，欲返回新竹市○○街00巷
    0 號2 樓住處，嗣於15日凌晨0 時47分許，行經新竹市仁愛
    街65巷口時，為警攔查，並測得其呼氣酒精濃度達每公升0.
    71毫克而查悉上情。
二、案經新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告廖由美於警詢及偵查中坦承不諱，
    並有酒精測定紀錄表及舉發違反道路交通管理事件通知單各
    1 份在卷可稽，被告犯嫌堪予認定。
二、核被告所為，係犯刑法第185條之3第1項第1款之服用酒類駕
    駛動力交通工具之罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國  103    年    9    月    26    日
                              檢  察  官  鄭少
本件證明與原本無異
中    華    民    國  103    年    10    月    29    日
                             書  記  官  邱 馨 慧
[*jrecno*]103,竹交簡,1502,20141201,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]竹交簡
[*jno*]1502
[*jdate*]1031201
[*jcheck*]1
