[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c580%2c20111230%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=580&jdate=1001230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000580&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c580%2c20111230%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=580&jdate=1001230&jcheck=1
[*裁判字號*]100,竹北交簡,580
[*裁判日期*]1001230
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　100年度竹北交簡字第580號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　張宜翔
上列被告因公共危險案件，前經臺灣新竹地方法院檢察署檢察官
為緩起訴處分（100 年度偵字第3344號），被告未履行緩起訴命
令，經檢察官依職權撤銷原處分（100 年度撤緩字第130 號）後
，聲請簡易判決處刑（100 年度撤緩偵字第133 號），本院判決
如下︰
       主  文
張宜翔犯不能安全駕駛動力交通工具罪，處罰金新臺幣捌萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑部分：
（一）新舊法比較：查被告行為後，刑法第185 條之3 業經修正
      ，並經總統於民國100 年11月30日以華總一義字第100002
      63911 號令公布，於同年12月2 日施行，修正前刑法第18
      5 條之3 之規定為：「服用毒品、麻醉藥品、酒類或其他
      相類之物，不能安全駕駛動力交通工具而駕駛者，處1 年
      以下有期徒刑、拘役或科或併科15萬元以下罰金。」，與
      修正後刑法第185 條之3 第1 項之規定：「服用毒品、麻
      醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工
      具而駕駛者，處2 年以下有期徒刑、拘役或科或併科20萬
      元以下罰金。」，經比較其新舊法結果，修正後刑法第18
      5 條之3 第1 項之規定並非較有利於被告，自應適用最有
      利於被告之修正前刑法第185 條之3 規定處斷。
（二）論罪：被告張宜翔所為，係犯修正前刑法第185 條之3 服
      用酒類不能安全駕駛動力交通工具而駕駛罪。
（三）科刑：審酌被告於服用酒類不能安全駕駛動力交通工具之
      情形下，酒精濃度高達每公升1.08毫克，仍貿然駕車上路
      ，嚴重危及道路交通安全，缺乏尊重其他用路人生命、財
      產安全之觀念，兼衡被告之智識程度、素行、所生危害及
      犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
      服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第42條第3 項前段、修正前刑法第185
    條之3 ，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑
    如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國  100     年    12     月    30   日
                  竹北簡易庭法  官  楊明箴
以上正本證明與原本無異。
中    華    民    國  100     年    12     月    30   日
                            書記官  張淑芬
附錄本案論罪科刑實體法條全文：
修正前刑法第185 條之3 ：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                  100年度撤緩偵字第133號
    被      告  張宜翔  女  34歲（民國○○年○月○日生）
                        住屏東縣麟洛鄉○○村○○街16號
                        居新竹市○○路98巷23號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：張宜翔明知酒後駕車將導致其注意能力減低、反
    應能力變慢，在此時仍駕車行駛於道路上，隨時將有致他人
    於死、傷之危險，竟仍自民國100年1月21日晚間8時許起，
    在新竹縣竹北市○○○路某友人住處內飲酒後，已達不能安
    全駕駛動力交通工具之狀況下，猶騎乘車牌號碼L2M—793號
    機車，往新竹市○○路98巷23號7樓居所方向行駛，嗣於同
    晚11時33分許，行經新竹縣竹北市○○路45號前時，因行車
    不穩，而與同向由馬為翔所騎乘之車牌號碼585－DKG號機車
    發生擦撞，經警到場處理，並將張宜翔經送醫急救，醫院於
    同年月22日凌晨0時22分許對張宜翔抽血檢查，血液中酒精
    濃度達216.9mg/dl，換算呼氣酒精濃度為每公升1.08毫克而
    查獲。案經新竹縣政府警察局竹北分局報告偵辦。
二、犯罪證據：訊據被告張宜翔對於上揭時、地酒後不能安全駕
    駛仍騎車行駛於道路且發生車禍之事實坦承不諱，核與證人
    馬為翔於警詢中所述大致相符，而被告經醫院於同年月22日
    凌晨0時22分許抽血檢查，血液中酒精濃度達216.9mg/dl，
    換算呼氣酒精濃度為每公升1.08毫克，有東元綜合醫院檢驗
    報告單1紙在卷足憑。另按道路交通安全規則第114條第2款
    規定，倘汽車駕駛人飲酒後其吐氣所含酒精成份超過每公升
    0.25毫克以上者，即不得駕駛車輛，是員警據此開具舉發違
    反道路交通管理事件通知單，有該通知單附卷可佐。又參酌
    國外認定標準，對於酒精濃度呼氣已達每公升0.55毫克者，
    肇事率為一般正常人之10倍以上，且呈現判斷力嚴重受損、
    體能與精神協調力受損（見臺灣高等法院檢察署88年11月彙
    編之刑法第185條之3酒後駕車「不能安全駕駛」認定標準之
    相關論文資料），是就本件之酒精濃度測試結果判斷，被告
    當時應已達不能安全駕駛之程度。此外，另有員警製作之刑
    法第185條之3案件測試觀察紀錄表、道路交通事故現場圖、
    道路交通事故調查報告表（一）、（二）及現場與車損照片
    共計10張附卷足資佐證，是再就本件之客觀情狀判斷，益可
    證明被告當時確已達不能安全駕駛之程度。綜上，本件罪證
    明確，被告犯嫌，堪以認定。
三、所犯法條：核被告所為，係犯刑法第185條之3之服用酒類不
    能安全駕駛動力交通工具罪嫌。
四、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國   100    年    11    月    16    日
                              檢  察  官    陳玉華
本件證明與原本無異
中    華    民    國  100    年    12    月    6    日
                              書  記  官  邱馨慧
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
[*jrecno*]100,竹北交簡,580,20111230,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]竹北交簡
[*jno*]580
[*jdate*]1001230
[*jcheck*]1
