[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c2872%2c20130723%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=2872&jdate=1020723&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=002872&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c2872%2c20130723%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=2872&jdate=1020723&jcheck=1
[*裁判字號*]102,聲,2872
[*裁判日期*]1020723
[*裁判案由*]聲請定應執行之刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　 102年度聲字第2872號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　邱馨慧　女　28歲（民國00年00月00日生）
　　　　　　　　　　身分證統一編號：Z000000000號
　　　　　　　　　　住臺中巿大里區中興路2段654巷50號
　　　　　　　　　　（現於法務部矯正署臺中女子監獄執行中
　　　　　　　　　　）
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（102 年度執聲字第2146號、102 年度執字第6840號），本院
裁定如下：
    主  文
邱馨慧因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
玖年肆月。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。本件受刑人行為後，刑法第50條業
    於民國102 年1 月23日經總統以華總一義字第00000000000
    號令修正公布，自102 年1 月25日起施行。修正前刑法第50
    條係規定：「裁判確定前犯數罪者，併合處罰之。」，而修
    正後之刑法第50條則定為：「裁判確定前犯數罪者，併合處
    罰之。但有下列情形之一者，不在此限：一、得易科罰金之
    罪與不得易科罰金之罪。二、得易科罰金之罪與不得易服社
    會勞動之罪。三、得易服社會勞動之罪與不得易科罰金之罪
    。四、得易服社會勞動之罪與不得易服社會勞動之罪。前項
    但書情形，受刑人請求檢察官聲請定應執行刑者，依第51條
    規定定之。」。茲法院裁定定應執行刑時，不見得會減免受
    刑人之刑期，而修正前刑法第50條之規定剝奪受刑人原得易
    刑處分之利益，經比較新舊法之結果，以修正後刑法第50條
    之規定較有利於受刑人，是本件自應適用較有利於受刑人之
    修正後刑法第50條規定，定其應執行之刑。而依修正後刑法
    第50條第2 項規定，裁判確定前所犯之數罪，同時有得易科
    罰金或得易服社會勞動及不得易刑處分之罪之情形者，須經
    受刑人請求，檢察官始得據以聲請定應執行刑。
二、次按數罪併罰，有二裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年，刑法第53條、第51條第5 款分別定有
    明文。
三、經查，本件受刑人邱馨慧於附表犯罪日期欄所載日期，所犯
    如附表所示之毒品危害防制條例等6 罪，先後經本院以102
    年度訴字第342 號、102 年度訴字第560 號判決分別處以如
    附表所示之刑確定，其中附表編號1 至5 所示之罪，經上開
    101 年度訴字第342 號裁定定其應執行刑為有期徒刑9 年在
    案，有臺灣高等法院被告前案紀錄表、上開刑事判決各1 份
    在卷可按。茲受刑人就如附表所示各罪請求檢察官聲請定應
    執行刑，有其聲請書1 份附卷可稽，是檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、
    第53條、第51條第5 款，裁定如主文。
中    華    民    國   102    年    7     月    23    日
                  刑事第十五庭    法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。（應
附繕本）
                                  書記官  洪加芳
中    華    民    國   102    年    7     月    23    日
附表：受刑人邱馨慧定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          １          │          ２          │          ３          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│   有期徒刑7 年8 月   │   有期徒刑7 年8 月   │   有期徒刑3 年10月   │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │       101.11.02      │       101.11.06      │       101.11.21      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│機關年度案號│101 年度偵字第27552 號│101 年度偵字第27552 號│101 年度偵字第27552 號│
│            │ 102 年度偵字第3330號 │ 102 年度偵字第3330號 │ 102 年度偵字第3330號 │
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       102.04.17      │       102.04.17      │       102.04.17      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│       102.05.02      │       102.05.02      │       102.05.02      │
│  │日期    │                      │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│是否為得易科│          否          │          否          │          否          │
│罰金之案件  │                      │                      │                      │
├──────┼───────────┴───────────┴───────────┤
│備       註 │1.臺中地檢102 年度執字第5110號。                                      │
│            │2.編號1 至5 之罪曾定應執行刑為有期徒刑9 年。                          │
└──────┴───────────────────────────────────┘
受刑人邱馨慧定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          ４          │          ５          │          ６          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│   毒品危害防制條例   │   毒品危害防制條例   │         脫逃         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│   有期徒刑3 年10月   │   有期徒刑7 年8 月   │     有期徒刑5 月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │       101.11.21      │       101.11.21      │       101.11.29      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│機關年度案號│101 年度偵字第27552 號│101 年度偵字第27552 號│101 年度偵字第25457 、│
│            │ 102 年度偵字第3330號 │ 102 年度偵字第3330號 │25465 、26533 、27538 │
│            │                      │                      │號、101 年度偵緝字第17│
│            │                      │                      │53、1754號、102 年度毒│
│            │                      │                      │偵字第71號、102 年度偵│
│            │                      │                      │字第4990號            │
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │ 102 年度訴字第560 號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       102.04.17      │       102.04.17      │       102.05.24      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │ 102 年度訴字第342 號 │ 102 年度訴字第342 號 │ 102 年度訴字第560 號 │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│       102.05.02      │       102.05.02      │       102.06.10      │
│  │日期    │                      │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│是否為得易科│          否          │          否          │          是          │
│罰金之案件  │                      │                      │                      │
├──────┼───────────┴───────────┼───────────┤
│備       註 │1.臺中地檢102 年度執字第5110號。              │1.臺中地檢102 年度執字│
│            │2.編號1 至5 之罪曾定應執行刑為有期徒刑9 年。  │  第6840號。          │
└──────┴───────────────────────┴───────────┘
[*jrecno*]102,聲,2872,20130723,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]2872
[*jdate*]1020723
[*jcheck*]1
