[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e6%98%93%2c126%2c20140522%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e6%98%93&jno=126&jdate=1030522&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000126&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e6%98%93%2c126%2c20140522%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e6%98%93&jno=126&jdate=1030522&jcheck=1
[*裁判字號*]103,交易,126
[*裁判日期*]1030522
[*裁判案由*]過失傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　103年度交易字第126號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　陳敏松
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（案號10
3 年度偵字第6076號），茲本院認有刑事訴訟法第451 條之1 第
4 項但書第3 款之情形，改依通常程序審理，本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款、第307 條分別定有明文。
二、本件聲請簡易判決處刑書意旨略以：陳敏松於民國102 年9
    月26日上午9 時許，騎乘車牌號碼000-000 號重機車沿桃園
    縣龜山鄉山鶯路往鶯歌方向行駛，行駛至桃園縣龜山鄉○○
    路000 號對面時，欲向左迴轉之際，本應注意在設有禁止迴
    車標誌或劃有分向限制線，禁止超車線、禁止變換車道線之
    路段，不得迴車，而依當時天候晴、日間有光線，路面乾燥
    無缺陷，亦無障礙物，視距良好，而無不能注意之情事，竟
    疏未注意及此，貿然迴轉，適有邱馨慧騎乘車牌號碼000-00
    0 號重機車沿桃園縣龜山鄉山鶯路往萬壽路2 段方向直行，
    經過桃園縣龜山鄉○○路000 號前，未見到陳敏松上開車輛
    而閃避不及，遭陳敏松撞到而人車倒地，並受有顏面骨骨折
    、腦震盪、臉部及肩膀挫傷等傷害。嗣員警據報至現場處理
    ，陳敏松當場承認為肇事人，始悉上情。案經邱馨慧提出告
    訴。因認被告係犯刑法第284 條第1 項前段之過失傷害罪。
    經查，被告所犯過失傷害罪，依刑法第287 條之規定，須告
    訴乃論，茲因告訴人與被告達成調解，業據告訴人當庭具狀
    撤回告訴，此有調查筆錄及刑事撤回告訴狀各1 紙在卷可稽
    ，揆諸前開規定，爰不經言詞辯論，逕行諭知不受理之判決
    。
三、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國   103    年    5     月    22    日
                    刑事第十四庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  張宸維
中    華    民    國   103    年    5     月    22    日
[*jrecno*]103,交易,126,20140522,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交易
[*jno*]126
[*jdate*]1030522
[*jcheck*]1
