[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c779%2c20140812%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=779&jdate=1030812&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000779&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c779%2c20140812%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=779&jdate=1030812&jcheck=1
[*裁判字號*]103,聲,779
[*裁判日期*]1030812
[*裁判案由*]定應執行刑
[*裁判全文*]臺灣嘉義地方法院刑事裁定　　　　　　　103年度聲字第779號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　王金平
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（103年度執字第2979號），本院裁定如下：
    主  文
王金平所犯附表所示之罪，所處有期徒刑部分，應執行有期徒刑
貳年陸月。
    理  由
一、聲請意旨略以：受刑人王金平因違反毒品危害防制條例等案
    件，先後經法院判決確定，應依刑法第53條、第51條第5款
    規定定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下定其刑期，但不得逾30年。同法第53
    條、第51條第5款分別定有明文。又受刑人行為後，刑法第
    50條業經修正公布，並於民國102年1月25日施行，將「裁判
    確定前犯數罪者，併合處罰之」之規定，修正為「裁判確定
    前犯數罪者，併合處罰之。但有下列情形之一者，不在此限
    ：一、得易科罰金之罪與不得易科罰金之罪。二、得易科罰
    金之罪與不得易服社會勞動之罪。三、得易服社會勞動之罪
    與不得易科罰金之罪。四、得易服社會勞動之罪與不得易服
    社會勞動之罪。」「前項但書情形，受刑人請求檢察官聲請
    定應執行刑者，依第51條規定定之。」即增訂第1項但書及
    第2項，於裁判確定前犯數罪，而有修正後刑法第50條第1項
    但書之情形，除受刑人於判決確定後請求檢察官聲請定應執
    行刑者外，不適用併合處罰之規定，賦予受刑人選擇權，以
    符合其實際受刑利益。從而修正後刑法第50條之規定，自較
    修正前之規定為有利於受刑人，依刑法第2條第1項但書規定
    ，應適用有利於受刑人之修正後刑法第50條之規定。而本件
    屬上述修正後刑法第50條第1項但書之情形，並經受刑人於
    判決確定後請求檢察官聲請定應執行刑（見本院卷第26頁意
    願回覆表），程序上並無不合，先予敘明。再依刑事訴訟法
    第477條第1項規定，依刑法第48條應更定其刑者，或依刑法
    第53條及第54條應依刑法第51條第5款至第7款之規定，定其
    應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，
    聲請該法院裁定之。
三、經查，本件受刑人前因犯附表編號1所示之罪，經本院判刑
    確定，而受刑人於前揭判決確定前，另犯附表編號2至9所示
    之罪，亦分別經本院判刑確定，均詳如附表所載，且有各該
    判決書及臺灣高等法院被告前案紀錄表附卷可稽。而本院為
    上開犯罪事實最後判決之法院，茲由臺灣嘉義地方法院檢察
    署檢察官聲請就受刑人上開所判處之徒刑部分定其應執行之
    刑，本院審核各有關案卷判決後認聲請為正當，應定其應執
    行之刑。又部分附表中之罪雖得為易科罰金，但與其他不得
    易科罰金之罪合併定應執行之刑結果，已不得易科罰金（司
    法院釋字第144號及第679號解釋參照），爰毋庸就所定之應
    執行刑諭知易科罰金之折算標準。此外，原確定判決中關於
    沒收部分，均不在本件定應執行刑之列，應合併執行，併此
    敘明。
據上論斷，應依刑事訴訟法第477條第1項，刑法第2條第1項但書
、第53條、第51條第5款、修正後第50條，裁定如主文。
中    華    民    國   103    年    8     月    12    日
                  刑事第六庭法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   103    年    8     月    12    日
                            書記官  朱宏偉
附表：
（本院簡稱嘉義地院、臺灣嘉義地方法院檢察署簡稱嘉義地檢、
宣告刑僅列徒刑部分）
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │違反毒品危害防制條例│竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3月，如易科 │有期徒刑3月，如易科 │                    │
│ 宣    告    刑 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │有期徒刑8月         │
│                │元折算1日           │元折算1日           │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │100年12月07日       │103年01月17日       │102年12月22日       │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │嘉義地檢103年度撤緩 │嘉義地檢103年度速偵 │嘉義地檢103年度速偵 │
│ 年  度  案  號 │毒偵字第3號         │字第94號            │字第131號           │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│103年度嘉簡字第253號│103年度嘉簡字第205號│ 103年度訴字第90號  │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年02月20日    │   103年02月19日    │   103年03月31日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│103年度嘉簡字第253號│103年度嘉簡字第205號│ 103年度訴字第90號  │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年03月19日    │   103年04月07日    │   103年05月05日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│                    │                    │附表編號3、5所示案件│
│                │                    │                    │並經該判決定應執行有│
│                │                    │                    │期徒刑1年1月確定    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │電信法              │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3月，如易科 │                    │有期徒刑6月，如易科 │
│ 宣    告    刑 │罰金，以新臺幣1,000 │有期徒刑7月         │罰金，以新臺幣1,000 │
│                │元折算1日           │                    │元折算1日           │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │102年12月23日～103年│103年01月17日       │103年03月18日       │
│                │01月06日            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │嘉義地檢103年度速偵 │嘉義地檢103年度速偵 │嘉義地檢103年度偵字 │
│ 年  度  案  號 │字第131號           │字第131號           │第2245號            │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│ 103年度訴字第90號  │ 103年度訴字第90號  │ 103年度易字第262號 │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年03月31日    │   103年03月31日    │   103年04月16日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│ 103年度訴字第90號  │ 103年度訴字第90號  │ 103年度易字第262號 │
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年05月05日    │   103年05月05日    │   103年05月12日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │違反毒品危害防制條例│竊盜                │違反毒品危害防制條例│
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑4月，如易科 │有期徒刑4月，如易科 │有期徒刑4月，如易科 │
│ 宣    告    刑 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │
│                │元折算1日           │元折算1日           │元折算1日           │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │103年01月13日～103年│103年01月11日       │103年03月15日       │
│                │01月14日            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │嘉義地檢103年度毒偵 │嘉義地檢103年度偵字 │嘉義地檢103年度毒偵 │
│ 年  度  案  號 │字第229號           │第1261號            │字第500號           │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│103年度嘉簡字第554號│103年度嘉簡字第397號│103年度嘉簡字第750號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年04月29日    │   103年03月25日    │   103年06月30日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│103年度嘉簡字第554號│103年度嘉簡字第397號│103年度嘉簡字第750號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年05月15日    │   103年05月19日    │   103年07月18日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
（以下空白）
[*jrecno*]103,聲,779,20140812,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]779
[*jdate*]1030812
[*jcheck*]1
