[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c972%2c20140120%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=972&jdate=1030120&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000972&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c972%2c20140120%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=972&jdate=1030120&jcheck=1
[*裁判字號*]102,上訴,972
[*裁判日期*]1030120
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　102年度上訴字第972號
上　訴　人
即　被　告　莊豐銘
選任辯護人　禎和律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺南地方法院10
1年度訴字第1539號中華民國102年7月19日第一審判決（起訴案
號：臺灣臺南地方法院檢察署101年度偵字第4011、4012、4013
、4014、10260號），提起上訴，本院判決如下：
    主  文
原判決關於莊豐銘部分均撤銷。
莊豐銘販賣第三級毒品，處有期徒刑伍年捌月，未扣案之販賣第
三級毒品所得新臺幣壹仟元沒收之，如全部或一部不能沒收時，
以其財產抵償之，附表二編號6所示之物沒收；又販賣第三級毒
品，處有期徒刑伍年捌月，未扣案之販賣第三級毒品所得新臺幣
壹仟元沒收之，如全部或一部不能沒收時，以其財產抵償之，附
表二編號6所示之物沒收；又販賣第三級毒品，處有期徒刑伍年
捌月，未扣案之販賣第三級毒品所得新臺幣壹仟元沒收之，如全
部或一部不能沒收時，以其財產抵償之，附表二編號6所示之物
沒收；又販賣第三級毒品，處有期徒刑伍年捌月，未扣案之販賣
第三級毒品所得新臺幣壹仟元沒收之，如全部或一部不能沒收時
，以其財產抵償之，附表二編號1、6所示之物沒收。應執行有期
徒刑捌年，未扣案之販賣第三級毒品所得合計新臺幣肆仟元沒收
之，如全部或一部不能沒收時，以其財產抵償之，附表二編號1
、6所示之物沒收。
    事  實
一、莊豐銘明知愷他命（Ketamine，俗稱K他命）屬毒品危害防
    制條例第2條第2項第3款所規定之第三級毒品，不得販賣，
    竟基於販賣第三級毒品愷他命以營利之犯意，以其所有附表
    二編號6所示門號0000000000行動電話為對外聯絡毒品交易
    工具，先後於下列時、地販賣愷他命：(一)、民國101年年初
    某日某時，以上開行動電話與劉翰儒聯繫並約定交易愷他命
    之數量、價金後，在其位於臺南市○○路0 段000 巷0 號00
    樓租屋處，以新臺幣（下同）1000元之價格，販賣愷他命一
    小包予劉翰儒，並向劉翰儒收取1000元價金完成交易。(二)、
    10 1年2 月3 日下午4 時17分、18分、20分，以上開行動電
    話與劉翰儒所持門號0000000000行動電話門號聯繫毒品交易
    地點後（通話內容詳附表一編號1 、2 、3 所示），旋即在
    臺南市東區○○00街「○○○○醫院」附近巷口處，以1000
    元價格販賣愷他命一小包與劉翰儒，並向劉翰儒收取1000元
    價金完成交易。(三)、100 年12月29日下午5 時9 分、18分許
    ，以前揭行動電話與許宏祥所持門號0000000000行動電話聯
    繫毒品交易地點後（通話內容詳附表一編號4 、5 所示），
    旋即在臺南市○○區○○街000 巷00號籃球場，以1000元價
    格販賣愷他命一小包與許宏祥，並向許宏祥收取1000元價金
    完成交易。(四)、101 年2 月4 日下午5 時31分、39分，先行
    以上揭行動電話與許宏祥所持門號0000000000行動電話聯絡
    毒品交易地點後（通話內容詳附表一編號6 、7 所示），旋
    即在臺南市○○區○○路0 段000 巷0 號租屋處前，以1000
    元價格販賣愷他命一小包與許宏祥，並向許宏祥收取1000元
    價金完成交易。
二、嗣因莊豐銘所持如附表二編號6所示行動電話自100年11月24
    日起業經監聽，經警方察覺莊豐銘有毒品交易嫌疑重大，遂
    向法院聲請核發搜索票，於101年3月12日下午2時07分許，
    至莊豐銘位於臺南市○○路0 段000 巷0 號00樓租屋處搜索
    ，扣得如附表三編號1 至11所示之物，因而查獲。
三、案經臺南市政府警察局第四分局報告臺灣臺南地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    外，不得作為證據，刑事訴訟法第159條第1項定有明文。查
    證人許宏祥於警詢之陳述，對上訴人即被告莊豐銘（下稱被
    告）而言屬被告以外之人於審判外之陳述，且被告之辯護人
    於法院審理時爭執上開供述之證據能力（見原審卷第23頁背
    面、第208頁背面，本院卷第44頁、第57頁背面），復查無
    刑事訴訟法第159條之2所規定例外得為證據之情形，應認無
    證據能力。
二、其次，被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159條之1至第159條之4之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159條之5第1項定
    有明文。本件所援引之以下各項證據（詳後述），固有部分
    屬傳聞證據，然被告、辯護人及檢察官於本院準備程序中，
    均已明示同意有證據能力（見本院卷第44、56至57頁），審
    理中復均表示無意見（見本院卷第85頁），本院審酌該等證
    據作成時之狀況，並無違法取證之情事，且無不宜作為證據
    之情形，依前開說明，爰認均有證據能力，合先敘明。
貳、實體方面
一、犯罪事實一之(一)(二)（購毒者劉翰儒）部分：
(一)、上揭事實，業據被告於本院審理時坦承不諱（見本院卷第41
    、57、89頁），核與證人劉翰儒於101年3月12日偵查中所證
    情節相符（見第4038號他字卷第47、48頁），且與如附表一
    編號1、2、3所示通訊監察譯文通話內容亦相吻合，並有被
    告莊豐銘所有如附表二編號6所示之行動電話扣案可證。是
    被告此部分自白與事實相符自可憑採。
(二)、此外，劉翰儒經警查獲後採其尿液(101年3月12日）送驗結
    果確呈愷他命陽性反應，有台灣檢驗科技股份有限公司濫用
    藥物檢驗報告在卷足參（見本院卷第64頁），足認劉翰儒確
    有施用第三級毒品之情事。
二、犯罪事實一之(三)、(四)部分（購毒者許宏祥）：
(一)、訊據被告莊豐銘固坦承其於犯罪事實一之(三)、(四)所示時間、
    地點，確有各交付愷他命一小包予許宏祥等情不諱（見原審
    卷第24、213頁，本院卷第43、58、89頁），惟矢口否認有
    何販賣愷他命予許宏祥犯行，辯稱：是無償提供愷他命給許
    宏祥施用云云。
(二)、惟查：
  (1)證人許宏祥於101年3月13日偵查中證稱：檢察官所提示如附
    表一編號4、5、6、7所示通訊監察譯文，是伊與莊豐銘的通
    話內容沒錯，附表一編號4、5通話內容是伊打電話給莊豐銘
    ，要莊豐銘過來找伊，伊要向莊豐銘買愷他命1000元，有交
    易成功；附表一編號6、7通話內容是伊打電話給莊豐銘，要
    向莊豐銘買愷他命，是到莊豐銘家樓下交易的，伊會知道莊
    豐銘有在販賣愷他命，是因為莊豐銘是伊同學的弟弟，也是
    鄰居，才知道莊豐銘有愷他命可以賣等語（見第4038號他字
    卷第131、132頁），就交付愷他命一節核與莊豐銘上開自白
    相符，稽之卷附如附表一編號4、5、6、7所示通訊監察譯文
    通話內容亦相吻合，且有扣案如附表一編號1、6所示剩餘之
    愷他命及行動電話在卷可證，足證此部分事實應可認定。
  (2)至證人許宏祥雖於原審審理時，翻異前詞，改證稱：伊只是
    單純向莊豐銘拿愷他命，沒有交易金額，莊豐銘都沒有向伊
    拿錢，是警察叫伊要說有拿錢等語（見原審卷第120頁），
    姑不論上開警詢筆錄之錄音檔，經原審向臺南市政府警察局
    第四分局函調，該局函覆稱因電腦中毒故障重新整理，發現
    許宏祥警詢筆錄錄音檔消失，故無法提供等情，有職務報告
    在卷可參（見原審卷第160頁）。且被告及其上訴人亦否認
    該筆錄之證據能力，已如上述。況經原審勘驗許宏祥於101
    年3月13日偵訊錄影光碟，勘驗結果核與該日偵訊筆錄之記
    載相符（見第4038號他字卷第131、132頁），且於該偵訊過
    程中，檢察官訊問口氣平和，並無突然拉高音量或喝叱證人
    之情形，檢察官並詢問許宏祥，有關警方有無提供警詢筆錄
    讓其閱覽，及該警詢筆錄內容是否實在及記載有無失真等問
    題，有原審勘驗筆錄在卷可佐（見原審卷第167至168頁），
    準此，檢察官既一再向許宏祥確認其警詢筆錄之真實性及任
    意性，苟若許宏祥係遭員警脅迫而為不利被告之證述，其自
    可於偵查中立即澄清或否認，何以一再於偵查中對於檢察官
    所提「交易成功」、「買」愷他命等問題，均為肯定之回答
    ，足見許宏祥嗣後於原審審理中所為被告係無償提供愷他命
    之證述，顯係迴護被告之詞，並無可採。況許宏祥於原審審
    理時稱其與莊豐銘雖係鄰居，但「很少來往」等語（見原審
    卷第125頁），益見以莊豐銘與許宏祥之交情，實無平白無
    償提供愷他命之理。
  (3)況參之被告就販賣予劉翰儒部分之前所供，於警詢時供稱：
    伊有販賣過愷他命給劉翰儒，但是我沒有賺取他的錢，我是
    原價買入之後再原價賣出，我沒有賺取（見第4038號他字卷
    第95頁正面、背面）；於偵訊時亦供稱（劉翰儒講說跟你聯
    絡二通後，你們見面他跟你買1000元的愷他命？）是，可是
    我沒有賺他的錢，我是跟人家拿1000元也是賣他1000元（見
    第4038號他字卷第136頁）；我沒有販賣，我只有給他們過
    ，並沒有金錢上交易（見第4011號偵查卷第24頁背面）；於
    原審準備程序時則供稱：我有拿愷他命給劉翰儒、許宏祥，
    我有收到劉翰儒、許宏祥的錢，但我沒有賺取獲利；剛剛我
    說有交付第三級毒品給許宏祥，並向他收錢，是我講錯了，
    我是交付價值1000元的愷他命給許宏祥，但是沒有向他收錢
    （見原審卷第23頁）；然於原審審理時卻又供稱：劉翰儒當
    初打電話給我時，是我過去找他，我們再一起去找藥頭購買
    愷他命。我們倆再一起拿錢出來，一人一千元，一人買一包
    （見原審卷第104至107頁）；我跟劉翰儒一起合資去買毒品
    ，…否認有販賣愷他命予劉翰儒等語（見原審卷209頁背面
    、第212頁背面、第214頁），綜稽被告上開所供，被告一開
    始固亦坦認曾販賣愷他命予劉翰儒但否認曾賺取利潤，嗣則
    辯稱係合資購買，直至本院審理時始供認販賣乙情無訛，業
    如上述。對照販賣予許宏祥部分，所辯如出一轍，顯係圖卸
    之詞。再者，販賣愷他命係違法行為，非可公然為之，並有
    其獨特之販售通路及管道。近年來政府為杜絕毒品之氾濫，
    對於查緝施用及販賣毒品之工作，無不嚴加執行，且刑罰甚
    重，衡情倘非有利可圖，絕無平白甘冒被嚴查重罰之高度風
    險，而為毒品無償轉讓之理。以本件此部分而論，被告與交
    易對象即許宏祥並非至親，茍無利得，絕無甘冒重典，無償
    轉讓二次愷他命之理，是被告此部分所為係無償轉讓之辯解
    ，委無足採。
  (4)此外，並有附表二編號1、6之物扣案可資佐證，而上開經查
    扣如附表二編號1所示之白色結晶粉末送驗結果，確驗出第
    三級毒品愷他命（Ketamine）成分（檢驗前淨重0.497公克
    、檢驗後淨重0.483公克），有高雄市立凱旋醫院濫用藥物
    成品檢驗鑑定書101年4月10日高市凱醫驗字第19121號鑑定
    書在卷可參（見原審卷第35頁）；而許宏祥經警查獲後採其
    尿液送驗結果亦確呈愷他命陽性反應，有台灣檢驗科技股份
    有限公司濫用藥物檢驗報告在卷足參（見本院卷第65頁），
    足認許宏祥確有施用第三級毒品之情事。
  (5)另衡之一般無償受讓或買受毒品之人既非交易當場為警查獲
    ，苟如不願指證毒品來源者，大可隨意陳稱渠係與被告另事
    相約見面或交易終未成功等類之語搪塞應付，若無確切之毒
    品交付或買賣交易事實，當不須為如此明確、肯定之陳述；
    且依前揭通訊監察譯文所示，通訊雙方雖未明言購買或交付
    愷他命，惟按之愷他命係屬第三級毒品，無論販賣、轉讓或
    持有達一定之數量，均屬違法行為，而為治安機關所嚴查，
    此乃眾所週知之事，故愷他命之交付大多係於隱密下進行，
    其以通訊聯絡亦鮮有明白直接以「毒品」、「愷他命」等名
    稱或相近之用語稱之，都以暗語或彼此已有默契之含混語意
    而為溝通，稽之附表一編號1至3被告與劉翰儒之通訊對話即
    可得證，而證人許宏祥亦於原審審理中明確證稱：因為之前
    我有跟被告問過，被告知道等語（見原審卷第118頁背面）
    ，是觀諸上開通訊監察譯文之內容，固皆未見雙方明述買賣
    或交付愷他命之說詞，然對照被告自白此二次均有交付愷他
    命予許宏祥及許宏祥於偵查中所述，上開通訊監察譯文合於
    一般毒品買賣交易之對話無訛。
三、另我國法令對販賣毒品者雖臨以嚴刑，惟毒品仍無法禁絕，
    其原因實乃販賣毒品存有鉅額之利潤可圖，故販賣毒品者，
    如非為鉅額利潤，必不冒此重刑之險，是以有償販賣毒品者
    ，除非另有反證證明其出於非圖利之意思而為，概皆可認其
    係出於營利之意而為，即販賣毒品之所謂販賣行為，係行為
    人基於營利之目的，而販入或賣出毒品而言，販賣毒品者，
    其主觀上須有營利之意圖，且客觀上有販賣之行為，即足構
    成，至於實際上是否已經獲利，則非所問，亦即於有償讓與
    他人之初，係基於營利之意思，並著手實施，而因故無法高
    於購入之原價出售，最後不得不以原價或低於原價讓與他人
    時，仍屬販賣行為，必也始終無營利之意思，縱以原價或低
    於原價有償讓與他人，方難謂為販賣行為，而僅得以轉讓罪
    論處（最高法院93年度台上字第1651號、87年度台上字第31
    64號判決意旨參照）；茲愷他命之價格不低，取得不易，被
    告於上開事實欄一、(一)至(四)所示時間、地點與劉翰儒、許宏
    祥聯繫販賣交付毒品愷他命之過程，雖均未提及毒品種類、
    交易數量及金額，此應係慮及從事販賣毒品之風險極高之故
    ，被告如此精於計算，已堪認其具營利意圖。況依劉翰儒、
    許宏祥於偵查中均亦證述係向被告「買」毒品等語明確，再
    以販賣愷他命乃可任意分裝或增減其分量，而每次買賣之價
    量，亦可隨雙方關係深淺、當時資力、需求程度及對行情之
    認知等因素機動調整，而愷他命量微價高，販賣者率有暴利
    可圖，是茍非意圖販賣營利，一般人焉有可能甘冒重度刑責
    而販賣。從而，雖無可查證被告賣出確實賺取之差價，惟依
    前述合理之推論，被告販賣愷他命時，當有意圖營利之犯意
    ，自可認定，兼以愷他命毒品價格昂貴，取得不易，且毒品
    危害防制條例第4條第3項所定販賣第三級毒品之法定刑為「
    5年以上有期徒刑，得併科7百萬元以下罰金」，刑責甚重，
    而有關機關查緝甚嚴，風險甚高，已如前述。倘被告販賣愷
    非他命犯行無利可圖，豈有甘冒被查緝法辦重刑之危險，平
    白轉手他人之可能，足認被告販入愷他命之價格必較售出價
    格低廉。從而，被告販賣愷他命從中賺取買賣差價牟利之意
    圖及事實，當屬合理之認定。此即認非法販賣之事證有所不
    足，致知過坦承者難辭重典，飾詞否認者反得逞僥倖，而失
    情理之平。準此，被告上開販賣愷他命予劉翰儒、許宏祥均
    有牟利之意圖，殆無疑義。
四、綜上，販賣予劉翰儒部分，依上開被告之自白、證人劉翰儒
    上開偵訊證述之內容、監聽譯文及劉翰儒尿液檢驗結果，被
    告此部分自白與事實相符應可採信；就販賣予許宏祥部分，
    莊豐銘上開所辯，顯係飾卸之詞，無足可採，本件事證均已
    臻明確，其上揭犯行均堪以認定，並應依法論科。
五、論罪科刑
(一)、查愷他命（Ketamine，俗稱K他命）屬毒品危害防制條例第2
    條第2項第3款所規定之第三級毒品，是核被告莊豐銘就犯罪
    事實一、(一)至(四)犯行所為，各係犯毒品危害防制條例第4條
    第3項之販賣第三級毒品罪。又無證據證明於莊豐銘如犯罪
    事實一、(一)至(四)販賣第三級毒品行為時，所持有之愷他命純
    質淨重有逾20公克之情形，被告各於為該等販賣行為時之持
    有第三級毒品行為，尚無成立犯罪之餘地，自與其此部分所
    犯販賣第三級毒品罪間無高、低度行為之吸收關係，併予敘
    明。又莊豐銘所犯如犯罪事實一、(一)至(四)所示販賣第三級毒
    品共四罪間，行為互殊，應予分論併罰。
(二)、又毒品危害防制條例第十七條第二項規定：「犯第四條至第
    八條之罪於偵查及審判中均自白者，減輕其刑。」係為鼓勵
    是類犯罪行為人自白、悔過，並期訴訟經濟、節約司法資源
    而設。須於偵查及審判中皆行自白，始有適用，所謂之「自
    白」，乃對自己之犯罪事實全部或主要部分為肯定供述之意
    。亦即自白內容，應有基本犯罪構成要件，於販毒之場合應
    包含毒品金額、種類、交易時間、地點等，足以令人辨識其
    所指為何。又「代買毒品」、「合購毒品」或「買賣毒品」
    在外觀上均有授受毒品及現金之行為，縱被告坦承有上述外
    觀行為，未必即係自白販賣毒品；而「合資向第三人購買」
    或「代向第三人購買」與自己「販賣毒品」予他人之意義不
    同甚明，自不能據此認定其已自白販賣毒品犯行。查被告就
    其所犯販賣予劉翰儒愷他命之二次犯行，固於本院審理時坦
    承不諱，惟其於警詢、偵查及原審審理時或係供稱沒有賺取
    利潤只是轉讓，或係改稱伊沒有賣劉翰儒，都是和劉翰儒合
    資購買云云，有如上述，要難認被告就上開犯行於偵查及審
    判中均已自白犯罪，自無毒品危害防制條例第17條第2項減
    刑規定之適用，而不予減輕其刑。
(三)、另刑法第50條關於數罪併罰要件之規定，業於102年1月23日
    修正公布，並於同年1月25日起施行，惟本件被告所犯各罪
    ，均為不得易科罰金之罪，無論依修正前、後之條文規定，
    均應併合處罰而依刑法第51條第5款規定定其應執行之刑，
    自不生新舊法比較適用之問題。
六、撤銷及科刑理由：
(一)、原審以被告犯罪事證均明確，據以論罪科刑，固非無見，惟
    查：有罪判決書所記載之犯罪事實，為論罪科刑適用法律之
    基礎，故符合犯罪構成要件之具體社會事實，必須詳加認定
    ，明確記載，然後於理由內敘明犯罪事實所憑之證據及理由
    ，始足為適用法律之依據。毒品危害防制條例第4條第3項之
    販賣第三級毒品罪，以行為人主觀上有營利之目的或意思，
    而賣出該毒品者，為其構成要件。故行為人於行為時主觀上
    有無此項營利之犯意，自應於判決事實欄內為詳實之記載，
    然後於理由內說明其憑以認定之證據及得心證之理由，始稱
    適法。原判決事實欄雖已記載被告基於販賣第三級毒品愷他
    命以牟利之犯意，而販賣愷他命予劉翰儒、許宏祥各二次之
    事實（見原判決第2頁第14行起），然被告是否具營利意圖
    ，攸關其應否負各販賣毒品之罪責，除應於事實欄明白記載
    ，並應於理由欄詳細說明。乃原判決就被告其主觀上是否具
    有營利意圖乙節，並未於理由欄說明，自不足為適用法律之
    依據，此部分應有事實與理由不一致之違誤。另原判決「據
    上論斷欄」漏引刑法第11條前段，亦有疏失。至被告提起上
    訴仍執前詞及原審辯解，主張就販賣予劉翰儒部分應有毒品
    危害防制條例第17條第2項減刑之適用、否認販賣予許宏祥
    之犯行，揆諸上揭說明，均無理由，然原判決既有上開違誤
    之處，自應由本院就原判決關於被告部分予以撤銷改判。
(二)、爰審酌被告明知毒品對人體危害之鉅，猶販賣愷他命與他人
    ，令買受毒品者沉迷於毒癮，無法自拔外，輕則戕害個人身
    心，重則因缺錢買毒而引發各式犯罪，實為多種犯罪源頭，
    對國家、社會、個人傷害，可謂至深且鉅，惟念及被告僅販
    賣予劉翰儒、許宏祥二人及各該次販賣毒品之數量及價格非
    鉅，被告對於販賣予許宏祥部分飾詞狡辯，企圖脫罪毫無悔
    意等一切情狀，各量處如主文第二項所示之刑，並定其應執
    行之刑。
七、沒收：
(一)、按毒品危害防制條例第19條第1項規定：「犯第四條至第九
    條、第十二條、第十三條或第十四條第一項、第二項之罪者
    ，其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或
    一部不能沒收時，追徵其價額或以其財產抵償之。」，而刑
    法沒收之物，雖指原物，但金錢為代替物，重在兌換價值，
    而不在原物，自難拘泥於沒收原物之理論，認沒收販賣毒品
    所得之金錢，以當場搜獲扣押者為限，是苟能證明其為販賣
    毒品所得之金錢，均應予以沒收（最高法院71年臺覆字第2
    號判例參照）。本件被告於犯罪事實一之(一)(二)(三)(四)販賣愷他
    命之金額各1000元，為莊豐銘販賣愷他命所得之財物，雖均
    未扣案，仍應分別依毒品危害防制條例第19條第1項規定，
    於各次所犯之刑宣告沒收之，如全部或一部不能沒收時，以
    莊豐銘財產抵償之。
(二)、又毒品危害防制條例第2條第2項規定，毒品依其成癮性、濫
    用性及對社會危害性分為四級，並就製造、運輸、販賣、意
    圖販賣而持有、以非法方法使人施用、引誘他人施用及轉讓
    不同品項之毒品等行為，分別定其處罰。至施用或持有第三
    、四級毒品，因其可罰性較低，故除持有第三級、第四級毒
    品純質淨重20公克以上者，同條例第11條第5項、第6項有處
    罰規定外，其餘並未設處罰之規定，僅就施用及持有第一、
    二級毒品科以刑罰。但鑑於第三、四級毒品均係管制藥品，
    特於同條例第11條之1明定無正當理由，不得擅自持有；第
    18條第1項中段復規定查獲之第三、四級毒品，無正當理由
    而擅自持有者，沒入銷燬之。從而，依同條例第18條第1項
    中段應沒入銷燬之毒品，專指查獲持有之第三、四級毒品而
    言；倘係查獲製造、運輸、販賣、意圖販賣而持有、以非法
    方法使人施用、引誘他人施用或轉讓第三、四級毒品，既屬
    同條例相關法條明文規定處罰之犯罪行為，即非該條項應依
    行政程序沒入銷燬之範圍。又同條例第19條第1項所定「供
    犯罪所用或因犯罪所得之物」，係指犯第4條至第9條、第12
    條、第13條或第14條第1項、第2項之罪所用或所得之物，不
    包括毒品本身在內，尚不得援用此項規定為第三、四級毒品
    之沒收依據。然同條例對於查獲之製造、運輸、販賣、意圖
    販賣而持有、以非法方法使人施用、引誘他人施用及轉讓第
    三、四級毒品之沒收，並無特別規定，如其行為已構成犯罪
    ，則該毒品即屬不受法律保護之違禁物，仍應回歸刑法之適
    用，依刑法第38條第1項第1款之規定，不問屬於犯人與否，
    沒收之（最高法院100年度臺上字第882號、99年度臺上字第
    3733號判決意旨參照）。另以營利為目的販入毒品，經多次
    販賣後，持有剩餘毒品被查獲，其各次販賣毒品行為，固應
    併合處罰，惟該持有剩餘毒品之低度行為，應僅為最後一次
    販賣毒品之高度行為所吸收，不另論罪，故就該查獲之剩餘
    毒品，祇能於最後一次之販賣毒品罪宣告沒收銷燬，不得於
    各次販賣毒品罪均宣告沒收銷燬（最高法院98年度台上字第
    5283、5117、3823、3337號判決意旨參照）。查附表二編號
    1之愷他命，經送鑑定後，確實含有愷他命成分，有附表二
    編號1備註欄所示鑑定書可參，而上開愷他命係莊豐銘提供
    予許宏祥後所剩餘，業據莊豐銘供承在卷（見原審卷第178
    頁背面），係其於犯罪事實一之(四)最後1次販賣愷他命予許
    宏祥後，始為警查扣，揆諸前開說明，即屬刑法上所規定之
    違禁物，故不問屬於犯人與否，自應依刑法第38條第1項第1
    款規定，於被告犯罪事實一之(四)販賣愷他命予許宏祥之犯行
    之罪刑項下宣告沒收。另附表二編號6所示之行動電話，被
    告供稱係其所有，並經認定係被告於犯罪事實一之(一)(二)(三)(四)
    聯繫毒品交易所用，併依毒品危害防制條例第19條第1項之
    規定，於被告如犯罪事實一之(一)(二)(三)(四)所示犯行之罪刑項下
    宣告沒收。
(三)、至附表二編號2至5、7至11所示之物，均無證據證明與本案
    相關，故本院均不予宣告沒收（詳附表二編號2至5、7至11
    所示備註欄）。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第3項、第19條第1項，刑
法第11條前段、第2條第1項前段、第51條第5款、第38條第1項第
1款，判決如主文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國   103    年    1     月    20    日
                  刑事第四庭  審判長法  官  沈揚仁
                                    法  官  蔡憲德
                                    法  官  林欣玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  李育儒
中    華    民    國   103    年    1     月    20    日
附錄法條：
毒品危害防制條例第4條第3項：
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
附表一：
┌──┬─────┬─────────────────┐
│編號│通話時間  │譯文內容                          │
├──┼─────┼─────────────────┤
│1   │101年2月3 │A為0000000000號使用人莊豐銘；     │
│    │日下午4時 │B為0000000000號使用人劉翰儒。     │
│    │17分1秒   │B：喂，你到那兒了？               │
│    │          │A：崇善路。                       │
│    │          │B：你轉過來祟德十六街，你知嗎？   │
│    │          │A：知。                           │
│    │          │B：你和誰，你自己嗎？             │
│    │          │A：對啦。                         │
│    │          │B：好。                           │
│    │          │（見第4038號他字卷第44頁背面）    │
├──┼─────┼─────────────────┤
│2   │101年2月3 │A為0000000000號使用人莊豐銘；     │
│    │日下午4時 │B為0000000000號使用人劉翰儒。     │
│    │18分5秒   │B：「享流」這條路你知道嗎？       │
│    │          │A：阿。                           │
│    │          │B：「享流」這條路進來第一個左轉， │
│    │          │    你不要彎開進來，再右轉你就看到│
│    │          │    我了。                        │
│    │          │（見同上他字卷第44頁背面）        │
├──┼─────┼─────────────────┤
│3   │101年2月3 │A為0000000000號使用人莊豐銘；     │
│    │日下午4時 │B為0000000000號使用人劉翰儒。     │
│    │20分17秒  │B：倒退倒退我在你後方了。         │
│    │          │（見同上他字卷第45頁）            │
├──┼─────┼─────────────────┤
│4   │100年12月 │A為0000000000號使用人莊豐銘；     │
│    │29日下午5 │B為0000000000號使用人許宏祥。     │
│    │時9分8秒  │A：喂。                           │
│    │          │B：你過來厝『找我』，你多久會到？ │
│    │          │A：五分鐘。                       │
│    │          │B：好。                           │
│    │          │（見同上他字卷第110頁）           │
├──┼─────┼─────────────────┤
│5   │100年12月 │A為0000000000號使用人莊豐銘；     │
│    │29日下午5 │B為0000000000號使用人許宏祥。     │
│    │時18分26秒│B：喂，你到那兒了？               │
│    │          │A：到了你可以出來了。             │
│    │          │B：我開過去「籃球場」還是那裡？   │
│    │          │A：你開過去籃球場。               │
│    │          │B：阿你到了嗎？                   │
│    │          │A：嗯。                           │
│    │          │（見同上他字卷第110頁）           │
├──┼─────┼─────────────────┤
│6   │101年2月4 │A為0000000000號使用人莊豐銘；     │
│    │日下午5時 │B為0000000000號使用人許宏祥。     │
│    │31分29秒  │A：喂。                           │
│    │          │B：你沒在睏嗎？那我等一下過去「找 │
│    │          │   你」。                         │
│    │          │A：嗯。                           │
│    │          │B：好拜拜。                       │
│    │          │（見同上他字卷第111頁）           │
├──┼─────┼─────────────────┤
│7   │101年2月4 │A為0000000000號使用人莊豐銘；     │
│    │日下午5時 │B為0000000000號使用人許宏祥。     │
│    │39分47秒  │B：下來了。                       │
│    │          │A：好。                           │
│    │          │（見同上他字卷第111頁）           │
└──┴─────┴─────────────────┘
附表二：
南市警四刑字第0000000000號卷（下稱警五卷）
┌──┬──────┬───┬────────────┬─────┐
│編號│品名        │所有人│備註                    │查扣時地  │
├──┼──────┼───┼────────────┼─────┤
│1   │愷他命壹包  │莊豐銘│鑑定結果如下：          │於101年3月│
│    │            │      │1.白色結晶粉末          │12日14時07│
│    │            │      │2.檢出三級毒品愷他命（  │分許，在臺│
│    │            │      │  Ketamine）成分        │南市○○區│
│    │            │      │3.檢驗前淨重0.497公克、 │○○路○段│
│    │            │      │  檢驗後淨重0.483公克。 │000 巷00號│
│    │            │      │有高雄市立凱旋醫院濫用藥│00樓，經臺│
│    │            │      │物成品檢驗鑑定書101年4月│南市警察局│
│    │            │      │10日高市凱醫驗字第19121 │第四分局警│
│    │            │      │號鑑定書可參（見原審卷第│員持法院開│
│    │            │      │35頁）；被告供稱：左揭扣│立之搜索票│
│    │            │      │案愷他命係其於犯罪事實一│搜索扣得（│
│    │            │      │之(四)交付愷他命予許宏祥後│見南市警四│
│    │            │      │所剩餘等語（見原審卷第  │刑字第    │
│    │            │      │178頁背面），則左揭愷他 │00000000  │
│    │            │      │命既於被告最後1次販賣愷 │99號卷第29│
│    │            │      │他命予許宏祥後，始為警查│至34頁）  │
│    │            │      │扣，即屬刑法上所規定之違│          │
│    │            │      │禁物，故不問屬於犯人與否│          │
│    │            │      │，自應依刑法第38條第1項 │          │
│    │            │      │第1款規定，於被告犯罪事 │          │
│    │            │      │實一之(四)販賣愷他命予許宏│          │
│    │            │      │祥犯行之罪刑項下宣告沒收│          │
│    │            │      │。                      │          │
├──┼──────┼───┼────────────┤          │
│2   │搖頭丸伍顆  │莊豐銘│鑑定結果如下：          │          │
│    │            │      │1.粉紅色圓形錠劑4.5顆。 │（被告持有│
│    │            │      │2.檢出二級毒品搖頭丸（  │第二級毒品│
│    │            │      │  MDMA）成分，純度約    │搖頭丸部分│
│    │            │      │  38.20 %，檢驗前總純質 │未據檢察官│
│    │            │      │  淨重約0.418公克。     │起訴）    │
│    │            │      │3.檢驗前淨重1.095公克、 │          │
│    │            │      │  檢驗後淨重0.850公克。 │          │
│    │            │      │有高雄市立凱旋醫院濫用藥│          │
│    │            │      │物成品檢驗鑑定書101年6月│          │
│    │            │      │11日高市凱醫驗字第24273 │          │
│    │            │      │號鑑定書可稽（見原審卷第│          │
│    │            │      │203頁），被告供稱係供己 │          │
│    │            │      │施用，復無其他證據證明與│          │
│    │            │      │本案相關，故本院不予宣告│          │
│    │            │      │沒收銷燬。              │          │
├──┼──────┼───┼────────────┤          │
│3   │搖頭丸捌顆  │莊豐銘│鑑定結果如下：          │          │
│    │            │      │1.水藍色圓形錠劑7.5顆。 │          │
│    │            │      │2.檢出二級毒品搖頭丸（  │          │
│    │            │      │  MDMA）成分，純度約27.6│          │
│    │            │      │  0%，檢驗前總純質淨重約│          │
│    │            │      │  0.671公克。           │          │
│    │            │      │3.檢驗前淨重2.432公克、 │          │
│    │            │      │  檢驗後淨重2.109公克。 │          │
│    │            │      │有高雄市立凱旋醫院濫用藥│          │
│    │            │      │物成品檢驗鑑定書101年6月│          │
│    │            │      │11日高市凱醫驗字第24273 │          │
│    │            │      │號鑑定書可佐（見原審卷第│          │
│    │            │      │203頁），被告供稱係供己 │          │
│    │            │      │施用，復無其他證據證明與│          │
│    │            │      │本案相關，故本院不予宣告│          │
│    │            │      │沒收銷燬。              │          │
├──┼──────┼───┼────────────┤          │
│4   │磅秤壹個    │莊豐銘│被告固於本院審理時證稱係│          │
│    │            │      │伊所有但未用於分裝（見本│          │
│    │            │      │院卷第89頁背面）；於原審│          │
│    │            │      │審理時則供述係朋友所有且│          │
│    │            │      │已壞掉（見原審卷第209 頁│          │
│    │            │      │），無證據證明與本案相關│          │
│    │            │      │，爰不予宣告沒收。      │          │
├──┼──────┼───┼────────────┤          │
│5   │分裝袋（夾鍊│莊豐銘│被告於原審審理時供述係謝│          │
│    │袋）伍包    │      │筑穎拿來放耳環等小飾品所│          │
│    │            │      │用（見原審卷第209頁）， │          │
│    │            │      │無證據證明與本案相關，爰│          │
│    │            │      │不予宣告沒收。          │          │
├──┼──────┼───┼────────────┤          │
│6   │HTC行動電話 │莊豐銘│依附表一監察譯文內容所示│          │
│    │壹支（含SIM │      │，係供被告聯繫毒品交易所│          │
│    │卡）        │      │用，爰依毒品危害防制條例│          │
│    │序號：350046│      │第19條第1項宣告沒收。   │          │
│    │      644843│      │【左揭查扣物品於101年3月│          │
│    │門號：098934│      │14日被告於警詢時，經警方│          │
│    │      4902  │      │交由被告領回，令被告提供│          │
│    │            │      │毒品上游情資，有該次調查│          │
│    │            │      │筆錄及贓物認領保管單可佐│          │
│    │            │      │（見警卷南市警四刑字第  │          │
│    │            │      │0000000000號卷第5至6頁）│          │
│    │            │      │，並經被告供稱：左揭查扣│          │
│    │            │      │物品還在使用，目前放置家│          │
│    │            │      │中等語（見原審卷第209 頁│          │
│    │            │      │）】                    │          │
├──┼──────┼───┼────────────┤          │
│7   │現金壹萬貳仟│莊豐銘│被告於102年6月26日審判程│          │
│    │捌佰元      │      │序供述係其母親給的生活費│          │
│    │            │      │，無證據證明與本案相關，│          │
│    │            │      │爰不予宣告沒收（見原審10│          │
│    │            │      │2年6月26日審判筆錄第5頁 │          │
│    │            │      │）。                    │          │
├──┼──────┼───┼────────────┤          │
│8   │本票貳張    │莊豐銘│無證據證明與本案相關，故│          │
│    │發票人：陳琮│      │本院爰不予宣告沒收。    │          │
│    │        錡  │      │                        │          │
│    │面額：四萬元│      │                        │          │
├──┼──────┼───┼────────────┤          │
│9   │本票貳張    │莊豐銘│無證據證明與本案相關，故│          │
│    │發票人：侯雅│      │本院爰不予宣告沒收。    │          │
│    │        薰  │      │                        │          │
│    │面額：貳萬元│      │                        │          │
├──┼──────┼───┼────────────┤          │
│10  │陳琮錡汽車駕│莊豐銘│無證據證明與本案相關，故│          │
│    │照影本壹張  │      │本院爰不予宣告沒收。    │          │
├──┼──────┼───┼────────────┤          │
│11  │侯雅薰國民身│莊豐銘│無證據證明與本案相關，故│          │
│    │分證影本壹張│      │本院爰不予宣告沒收。    │          │
└──┴──────┴───┴────────────┴─────┘
[*jrecno*]102,上訴,972,20140120,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]102
[*jcase*]上訴
[*jno*]972
[*jdate*]1030120
[*jcheck*]1
