[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c667%2c20140530%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=667&jdate=1030530&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000667&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c667%2c20140530%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=667&jdate=1030530&jcheck=1
[*裁判字號*]103,聲,667
[*裁判日期*]1030530
[*裁判案由*]定應執行刑
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　　103年度聲字第667號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　林家興
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第341號），本院裁定如下：
    主  文
林家興所犯如附表所示各罪及所處之刑，應執行有期徒刑拾壹年
伍月。
    理  由
一、聲請意旨略以：受刑人林家興因竊盜等數罪，先後經法院判
    決確定如附表，應依刑法第53條及第51條第5款，定其應執
    行之刑，爰依刑事訴訟法第477條第1項聲請裁定其應執行之
    刑等語。
二、按裁判確定前犯數罪者，併合處罰之，但數罪有得易科罰金
    之罪與不得易科罰金之罪者，不在此限；前項但書情形，受
    刑人請求檢察官聲請定應執行刑者，依第51條規定定之；數
    罪併罰，有2裁判以上者，依第51條之規定，定其應執行之
    刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾30年，刑法第50條第1項第1款、第2項、第53條、
    第51條第5款分別定有明文。
三、查受刑人林家興因竊盜等數罪，經法院先後判處如附表所示
    之刑，均分別確定在案。有本院102年度簡字第1213號、102
    年度易字第614號、102年度易字第839號、102年度易字第10
    08號、102年度訴字第1252號、102年度易字第917號、臺灣
    高等法院臺中分院102年度上訴字第1891號判決書及臺灣高
    等法院被告前案紀錄表各1份附卷可參。而受刑人所犯如附
    表所示之罪，有刑法第50條第1項但書第1款之得易科罰金之
    罪與不得易科罰金之罪之不得併合處罰情事，惟受刑人就附
    表所示數罪，已向檢察官聲請合併定其應執行之刑，此有10
    3年5月2日受刑人聲請書在卷可稽（見103年度執聲字第341
    號卷第2頁）茲檢察官聲請定其應執行之刑，經核與法律規
    定相符，應予准許。
四、依刑事訴訟法第477條第1項，刑法第50條第1項但書、第2項
    、第53條、第51條第5款，裁定如主文。
中    華    民    國   103    年    5     月    30    日
                  刑事第三庭    法  官  林于捷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國   103    年    5     月    30    日
                                書記官  林玟君
附表：
┌──────┬─────────┬─────────┬─────────┬─────────┐
│編號        │        1         │        2         │        3         │         4        │
├──────┼─────────┼─────────┼─────────┼─────────┤
│罪名        │     竊  盜       │     竊  盜       │毒品危害防制條例  │毒品危害防制條例  │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑4月，如易 │有期徒刑5月，如易 │有期徒刑7月       │有期徒刑6月，如易 │
│            │科罰金，以新臺幣壹│科罰金，以新臺幣壹│                  │科罰金，以新臺幣壹│
│            │仟元折算壹日。    │仟元折算壹日。    │                  │仟元折算壹日。    │
├──────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期    │102年3月13日      │  102年6月13日    │  102年4月23日    │  102年6月25日    │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢102年度速 │彰化地檢102年度速 │彰化地檢102年度毒 │彰化地檢102年度毒 │
│機關年度案號│偵字第1142號      │偵字第1142號      │偵字第721號       │偵字第1034號      │
│            │                  │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │     彰化地院     │     彰化地院     │     彰化地院     │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度簡字第1213 │102年度簡字第1213 │102年度易字第614號│102年度易字第839號│
│最  後│    │號                │號                │                  │                  │
│      │    │                  │                  │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│事實審│判決│  102年7月19日    │  102年7月19日    │  102年7月30日    │  102年9月30日    │
│      │日期│                  │                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │    彰化地院      │    彰化地院      │    彰化地院      │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度簡字第1213 │102年度簡字第1213 │102年度易字第614號│102年度易字第839號│
│確  定│    │號                │號                │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│判  決│判決│  102年8月20日    │   102年8月20日   │  102年8月20日    │  102年11月18日   │
│      │確定│                  │                  │                  │                  │
│      │日期│                  │                  │                  │                  │
├───┴──┼─────────┴─────────┼─────────┼─────────┤
│備      註  │彰化地檢102年度執字第3849號           │彰化地檢102年度執 │彰化地檢103年度執 │
│            ├───────────────────┤字第3881號        │字第29號          │
│            │編號1、2號定應執行有期徒刑8月。       │                  │                  │
└──────┴───────────────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┬─────────┐
│編號        │        5         │        6         │        7         │         8        │
├──────┼─────────┼─────────┼─────────┼─────────┤
│罪名        │毒品危害防制條例  │毒品危害防制條例  │ 毒品危害防制條例 │毒品危害防制條例  │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑7月       │ 有期徒刑4年      │有期徒刑4年2月    │共4罪，各處有期徒 │
│            │                  │                  │                  │刑3年8月          │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期    │   102年7月2日    │  102年5月23日    │  102年5月25日    │102年5月21日    │
│            │                  │                  │                  │102年5月22日    │
│            │                  │                  │                  │102年5月23日    │
│            │                  │                  │                  │102年6月01日    │
├──────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢102年度毒 │彰化地檢102年度偵 │彰化地檢102年度偵 │彰化地檢102年度偵 │
│機關年度案號│偵字第1340號      │字第5572號        │字第5572號        │字第5572號        │
│            │                  │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │     中高分院     │     中高分院     │     中高分院     │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度易字第1008 │102年度上訴字第189│102年度上訴字第189│102年度上訴字第189│
│最  後│    │號                │1號               │1號               │1號               │
│      │    │                  │                  │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│事實審│判決│  102年12月6日    │  103年1月22日    │  103年1月22日    │  103年1月22日    │
│      │日期│                  │                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │    中高分院      │    中高分院      │    中高分院      │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度易字第1008 │102年度上訴字第189│102年度上訴字第189│102年度上訴字第189│
│確  定│    │號                │1號               │1號               │1號               │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│判  決│判決│  102年12月31日   │   103年2月18日   │  103年2月18日    │  103年2月18日    │
│      │確定│                  │                  │                  │                  │
│      │日期│                  │                  │                  │                  │
├───┴──┼─────────┼─────────┴─────────┴─────────┤
│備      註  │彰化地檢103年度執 │彰化地檢103年度執字第1205號                               │
│            │字第596號         ├─────────────────────────────┤
│            │                  │編號6至8號定應執行有期徒刑5年                             │
└──────┴─────────┴─────────────────────────────┘
┌──────┬─────────┬─────────┬─────────┬─────────┐
│編號        │        9         │        10        │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│罪名        │毒品危害防制條例  │     竊   盜      │                  │                  │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑3年8月    │有期徒刑8月       │                  │                  │
│            │                  │                  │                  │                  │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期    │   102年6月14日   │  102年5月25日    │                  │                  │
│            │                  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢102年度偵 │彰化地檢102年度偵 │                  │                  │
│機關年度案號│字第8507號        │字第4437號        │                  │                  │
│            │                  │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │     彰化地院     │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度訴字第1252 │102年度易字第917號│                  │                  │
│最  後│    │號                │                  │                  │                  │
│      │    │                  │                  │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│事實審│判決│  103年2月26日    │  103年3月11日    │                  │                  │
│      │日期│                  │                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│    彰化地院      │    彰化地院      │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│102年度訴字第1252 │102年度易字第917號│                  │                  │
│確  定│    │號                │                  │                  │                  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│判  決│判決│  103年3月18日    │   103年4月8日    │                  │                  │
│      │確定│                  │                  │                  │                  │
│      │日期│                  │                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┼─────────┤
│備      註  │彰化地檢103年度執 │ 彰化地檢103年度執│                  │                  │
│            │字第1938號        │ 字第2142號       │                  │                  │
│            │                  │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┴─────────┘
[*jrecno*]103,聲,667,20140530,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]667
[*jdate*]1030530
[*jcheck*]1
