[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c166%2c20000429&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=166&jdate=890429&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000166&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c166%2c20000429&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=166&jdate=890429&jcheck=
[*裁判字號*]89,易,166
[*裁判日期*]890429
[*裁判案由*]竊盜
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第一六六號
　　公　訴　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一六六號），本院判
決如左：
    主  文
乙○○竊盜，處有期徒刑貳月，緩刑年。
    事  實
一、乙○○於民國（下同）八十九年二月四日下午二時許（公訴人誤為八十八年十一
    月十八日），在基隆市○○路四十九號前（公訴人誤為基隆市○○路二一九號前
    ），因見甲○○所有於八十八年十一月十八日在基隆市○○路二一九號前遭不詳
    人士竊取之車牌號碼ＬＤＴ--二一Ｏ號（公訴人誤為ＬＴＤ--二一Ｏ號）、引擎
    號碼ＳＡ二五ＡＸ--二六Ｏ八三六號、西元一九九八年份出廠、排氣量一二四Ｃ
    Ｃ、黑色光陽牌重型機車（價值約新台幣二萬元）之鑰匙插置於置物箱鎖孔上，
    竟意圖為自己不法之所有，以該支鑰匙發動機車引擎後，將該輛機車竊走，得手
    後留供己用。迄八十九年三月五日下午三時許，在基隆市○○路與精一路口為警
    臨檢查獲。
二、案經基隆市警察局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告乙○○於警訊、偵查及本院審理時坦承不諱，而被害人甲○○
    所有之ＬＤＴ--二一Ｏ號重型機車確於八十八年十一月十八日在基隆市○○路二
    一九號前失竊一節，亦據其指述在卷，復有車輛竊盜資料個別查詢報表一份、機
    車照片三張及贓物認領保管收據一紙附卷足資佐證，事證明確，被告犯行堪予認
    定。
二、按竊取行為，係破壞原持有支配關係，並建立新持有支配關係之行為，至於支配
    力究係合法或非法取得，均不影響持有者對持有物之支配持有關係之存在，因此
    ，意圖為自己或第三人不法之所有，而竊取他人行竊所得之贓物，自應成立竊盜
    罪。查被告於八十九年二月四日下午二時許竊取甲○○所有之車牌號碼ＬＤＴ--
    二一Ｏ號重型機車時，雖該車已先於八十八年十一月十八日遭他人竊取，而為他
    人非法持有中，被告竊取贓車之行為，既係破壞原支配持有關係，仍應成立竊盜
    罪。故核被告所為，係犯刑法第三百二十條第一項之竊盜罪。爰審酌被告之品行
    、犯罪動機、目的、手段、犯罪所生危害及犯罪後態度等一切情狀，量處如主文
    所示之刑。又被告未曾受有期徒刑以上刑之宣告，本次因一時貪念而竊取機車，
    經此罪刑宣告，當已知所警惕而無再犯之虞，本院認前開對其宣告之刑以暫不執
    行為適當，爰併宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡和憲到庭執行職務。
中      華      民      國    八十九    年      四     月     二十九    日
                                    臺灣基隆地方法院刑事第二庭
                                        法  官  蔡佳玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                        書記官  林家興
中      華      民      國    八十九    年      四     月     二十九    日
附錄論罪法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
[*jrecno*]89,易,166,20000429
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]166
[*jdate*]890429
[*jcheck*]
