[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c486%2c20000615&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=486&jdate=890615&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=000486&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c486%2c20000615&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=486&jdate=890615&jcheck=
[*裁判字號*]89,聲,486
[*裁判日期*]890615
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣基隆地方法院刑事裁定　　　　　　　　　　　　　八十九年度聲字第四八六號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人聲請對違禁物宣告沒收（八十八年度毒偵字第八三七號、八十八年度偵字第
三七四五號、八十九年度聲沒字第七五號），本院裁定如左：
    主  文
扣案之第一級毒品海洛因淨重零點壹公克、第二級毒品安非他命淨重零點壹陸公克（
以上均扣於八十八年度毒偵字第八三七號案內）、第二級毒品安非他命淨重零點公
克（扣於八十八年度偵字第三七四五號案內）均沒收銷燬之。
其餘聲請駁回。
    理  由
一、按違禁物得單獨宣告沒收，刑法第四十條但書定有明文。又依毒品危害防制條例
    第二條規定，海洛因為第一級毒品、安非他命為第二級毒品，同法第十八條第一
    項前段規定：查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均
    沒收銷燬之。
二、本件聲請意旨略以：本署八十八年度偵字第三七四五號、八十八年度毒偵字第八
    三七號被告甲○○涉嫌違反毒品危害防制條例案件，業經本署為不起訴處分確定
    ，惟該案所扣得之第一級毒品海洛因毛重Ｏ‧三公克、Ｏ‧四公克（經送驗結果
    ，應係其中一包為淨重Ｏ‧一公克之海洛因，另一包為淨重Ｏ‧一六公克之安非
    他命）、第二級毒品安非他命淨重Ｏ‧三公克及安非他命吸食器均係違禁物，爰
    依刑法第四十條但書，毒品危害防制條例第十八條第一項前段之規定，聲請宣告
    沒收銷燬之。
三、經查，扣案之第一級毒品海洛因淨重Ｏ‧一公克、第二級毒品安非他命淨重Ｏ‧
    一六公克（以上均扣於八十八年度毒偵字第八三七號案內）、第二級毒品安非他
    命淨重Ｏ‧三公克（扣於八十八年度偵字第三七四五號案內）係屬違禁物，聲請
    人聲請單獨宣告沒收銷燬之，並無不合，爰依刑法第四十條但書，毒品危害防制
    條例第十八條第一項前段，裁定如主文第一項所示。另扣案之安非他命吸食器核
    與毒品危害防制條例第十八條第一項前段所規定「專供」製造或施用毒品之器具
    要件不符，聲請人聲請併予宣告沒收銷燬，於法無據，應予駁回。
中      華      民      國    八十九    年      六      月     十五     日
                                    臺灣基隆地方法院刑事第二庭
                                        法  官  蔡佳玲
右正本與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  林家興
中      華      民      國    八十九    年      六      月     十五     日
[*jrecno*]89,聲,486,20000615
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]486
[*jdate*]890615
[*jcheck*]
