[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c88%2c20000320&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=88&jdate=890320&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000088&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c88%2c20000320&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=88&jdate=890320&jcheck=
[*裁判字號*]89,易,88
[*裁判日期*]890320
[*裁判案由*]竊盜
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　　　　八十九年度易字第八八號
　　公訴人　臺灣基隆地方法院檢察署檢察官
　　被　告　甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一六五號），本院判決
如左：
    主  文
甲○○竊盜，處有期徒刑陸月。
    事  實
一、甲○○前有竊盜前科多起，迭經法院判處徒刑並入監執行，其最近一次因犯竊盜
    案，於民國八十四年間，經臺灣臺北地方法院判處有期徒刑五月，緩刑四年確定
    ，緩刑期滿，竟仍不知改過遷善，猶於八十八年十二月十九日十四時五十分許，
    在基隆市○○路七十五號三一七男飾店內，意圖為自己不法之所有，趁店員未注
    意之際，竊取店內毛料短大衣一件（價值新臺幣八千元），得手後隨即轉身離去
    ，為該男飾店負責人乙○○發現，經與鄰居周蔡美華一同追至基隆市○○路六七
    號前，始將甲○○逮獲報警處理。
二、案經基隆市警察局第一分局報告台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊時及偵審中均坦承不諱，核與被害人乙○○及
    證人周蔡美華指訴情節相符，並有贓物認領保管收據一紙附卷可稽，事證明確，
    其犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之普通竊盜罪。茲審酌被告之
    前科累累，素行不良，及其犯罪之動機、手段、所生危害非重、犯罪後坦承之態
    度等一切情狀，量處如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林楨森到庭執行職務。
中      華      民      國      八十九      年      三    月    二十    日
                                臺灣基隆地方法院刑事第二庭
                                        法  官  徐  麗  瑩
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  林  家  興
中      華      民      國      八十九      年      三    月    二十八  日
附論罪法條：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
[*jrecno*]89,易,88,20000320
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]88
[*jdate*]890320
[*jcheck*]
