[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c257%2c20150611%2c2&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=257&jdate=1040611&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000257&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%8a%e8%a8%b4%2c257%2c20150611%2c2&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%8a%e8%a8%b4&jno=257&jdate=1040611&jcheck=2
[*裁判字號*]104,上訴,257
[*裁判日期*]1040611
[*裁判案由*]貪污治罪條例等
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　104年度上訴字第257號
上　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　謝岱璋
輔　佐　人　謝菁秀
指定辯護人　本院公設辯護人 孫妙岑
上列上訴人因被告貪污治罪條例等案件，不服臺灣屏東地方法院
99年度訴字第1065號中華民國103 年12月19日第一審判決（起訴
案號：臺灣屏東地方法院檢察署93年度偵字第6156號、99年度偵
字第7706號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：丁煙柱於92年10、11月間囑下屬發包「茄苳
    村農路排水改善工程」（附表編號8 《即起訴書附表二編號
    8 》），事先刻意壓低工程底價造成無人投標之事實，俾日
    後得由一家廠商參與投標，嗣該工程前2 次開標果因此流標
    。其後，蘇俊良與陳建宏（以上2 人業經本院判決有罪）、
    被告謝岱璋共同基於獲取不當利益之犯意聯絡，推由陳建宏
    與曹榮智（另案經本院判決有罪確定）集團達成協議，約定
    該工程由陳建宏得標，陳建宏再將工程以10萬元轉讓給蘇俊
    良，使有意願投標之兄弟營造有限公司（下稱兄弟營造）代
    表人連鳴宏（業經本院判決有罪）不為投標。另連鳴宏與曹
    榮智集團見屏東縣里港鄉○○○○○○○○村○路○○○○
    ○○○○○○○○號10《即起訴書附表二編號10》）有利可
    圖，竟共同基於意圖影響採購結果之犯意聯絡，由曹榮智集
    團在工程投標截止前，於萬福宮或喜悅地咖啡廳召開圍標會
    議，達成協議約定該工程由兄弟營造得標，使有意願投標之
    峻旗營造有限公司（下稱峻旗營造）負責人陳建宏不為投標
    。嗣附表編號8 工程於92年11月12日第三次開標時，因依規
    定得僅由一家廠商參標，俊和土木遂以263 萬（底價為263
    萬3 千3 百元）得標；附表編號10工程於92年11月13日第三
    次開標時，果由兄弟營造以203 萬元得標，峻旗營造因此未
    參與投標。因認被告謝岱璋涉犯政府採購法第87條第4 項之
    妨害投標罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按認定不
    利於被告之證據須依積極證據，苟積極證據不足為不利於被
    告事實之認定，即應為有利被告之認定，更不必有何有利之
    證據；又犯罪事實之認定，應憑證據，如無相當之證據，或
    證據不足以證明，自不得以推測或擬制之方法，以為裁判之
    基礎；最高法院30年上字第816 號判例、40年台上字第86號
    判例可資參照。
三、公訴人認被告謝岱璋涉犯妨害投標罪嫌，係以下列證據方法
    為據：
(一)王家和與謝岱璋92年11月4 日之監聽譯文：謝岱璋：「載興
    村也是之前的，怎麼開那麼慢？」，王家和：「他故意的，
    因為內部擺不平，不過現在搞定了，拿七就好，不用拿到一
    掛，另外中和、茄苳、信國的下星期發包，那是第三次流標
    的」，謝岱璋：「你的工作不好處理」，王家和：「不是不
    好處理，是鄉長丁煙柱拿太重，外面行情0.5 ，哪有拿1 掛
    的」，謝岱璋：「哪有用這麼久的，從上個月弄到現在？」
    ，王家和：「快好了，下星期就好」等情（見調查卷一第17
    5 頁，下稱王家和與謝岱璋92年11月4 日之監聽譯文）。
(二)王家和與謝岱璋92年11月10日之監聽譯文：王家和：「另外
    三條是明天流標的，有一條會先寄，我會按照第一次幫你處
    理」，謝岱璋：「那個之前已經拿過一次了」，王家和：「
    已經流標兩次了」，謝岱璋：「現在都已經處理好了嗎」，
    王家和：「就按照第一次的處理啦了」，謝岱璋：「我是說
    工作都安排好了喔」…王家和：「中和、信國、茄苳三件開
    完再一起處理」等情（見調查卷一第176 頁，下稱王家和與
    謝岱璋92年11月10日之監聽譯文）。
(三)共犯曹榮智前開93年5 月7 日、93年6 月29日之指證。
(四)附表編號8 工程之開標紀錄（見原審卷四第119 頁）。
(五)附表編號10工程之第一次、第三次開標紀錄（見原審卷六第
    127 之2 頁，調查卷二第91頁）。
四、訊據被告謝岱璋固坦承在工程開標前有與王家和通話如監聽
    譯文所示內容，惟堅決否認有妨害投標犯行，辯稱：我只是
    向王家和索取購買標單的費用等語。
五、經查：
(一)附表編號8 工程之底價為263 萬3000元，於92年11月12日第
    三次開標，僅俊和土木一家廠商參與投標（標價271 萬元）
    ，嗣經二度減價以263 萬元得標，有該工程之開標紀錄可憑
    （見調查卷二第89頁）；附表編號10工程於92年10月14日進
    行第一次開標，參與投標之廠商共計4 家，以久代營造有限
    公司（下稱久代營造）出價224 萬9800元為最低標，嗣經三
    次減價後，因仍高於核定之底價，故經鄉公所宣布廢標；該
    工程另於92年11月13日進行第三次開標，僅兄弟營造一家廠
    商參與投標，並以203 萬元得標等情，有開標紀錄可憑（見
    原審卷六第127 之2 頁，調查卷二第91頁），均為被告謝岱
    璋所不爭執，此部分事實應可認定。
(二)公訴意旨認被告謝岱璋（與共同被告蘇俊良、陳建宏、連鳴
    宏）就附表號8 、10工程有（協議圍標）之妨害投標犯行，
    然共同被告陳建宏、蘇俊良於調詢、偵訊及原審審理中，均
    未指證被告謝岱璋有涉入上開工程，或參加其等之圍標會議
    。此外，遍查卷內並無證人指證被告謝岱璋涉入該項工程，
    或參加曹榮智集團之圍標會議。而證人王家和亦否認有邀集
    被告謝岱璋參與圍標會議等語（見原審卷七第209 頁）。另
    曹榮智於93年5 月7 日偵訊中之證稱：王家和邀廠商聚會協
    調圍標事宜，我有時候會過去，王家和若有去鄉公所外顧場
    子，我跟著去會拿到一些零用等語（見93偵2913卷第52頁)
    ，於93年6 月29日偵訊中證述：王家和會叫我去圍標會議，
    圍標時在場者都會分得好處等語（同上卷第105 頁）。上開
    曹榮智之證詞僅能證明王家和等人有對里港鄉公所發包之相
    關工程為圍標行為，尚難認為與前述工程有關，更無從據以
    認定被告謝岱璋有該等犯行。
(三)再應審究者即為僅憑被告謝岱璋與王家和之通訊監察譯文，
    能否認定其有檢察官所指之（協議圍標）妨害投標犯行？本
    院認定如下：
１、被告謝岱璋與王家和固於92年11月4 日有如上述監聽譯文所
    示之對話內容，然被告謝岱璋係詢問王家和「怎麼開那麼慢
    」、「哪有用這麼久的，從上個月弄到現在？」，並向王家
    和表示「你的工作不好處理」，王家和則答稱「茄苳的下星
    期發包，那是第三次流標的」（見調查卷一第175 頁）。2
    人並未談及附表編號8 工程內定由何人得標，或排除哪家有
    意願投標之廠商參與投標，自難憑此遽認被告謝岱璋有何使
    廠商不為投標之犯行。
２、被告謝岱璋與王家和雖於92年11月10日有如上述監聽譯文所
    示之通話內容，然王家和係向被告謝岱璋表明「另外三條是
    明天流標的，有一條會先寄，我會按照第一次幫你處理」等
    情（見調查卷一第176 頁），並未言及「就哪件工程」「如
    何處理」，且王家和在通話結束前，又向被告謝岱璋強調「
    中和、信國、茄苳三件開完再一起處理」等語，則其等所討
    論「有待處理」之工程，應非「中和、信國、茄苳三件」工
    程，自難認該對話與附表編號8 工程有關，況其等對話亦未
    談論工程要由特定之廠商得標，或排除其他廠商投標，自難
    憑此認定被告謝岱璋有使廠商不為投標之犯行。
(四)綜上所述，檢察官僅提出監聽譯文為證據方法，但該譯文之
    內容不足以證明被告謝岱璋有妨害投標犯行，又無其他證據
    可認被告謝岱璋就附表編號8 、10工程有妨害投標，自難遽
    認被告謝岱璋有公訴意旨所指之妨害投標犯行。
六、原審因而以不能證明被告謝岱璋犯妨害投標罪，而為被告謝
    岱璋無罪之諭知，核無違誤。檢察官上訴意旨，猶執前詞，
    指摘原判決諭知被告謝岱璋無罪不當，為無理由，應予駁回
    。
七、檢察官對同案被告陳建宏、連鳴宏、蘇俊良、程雅威、吳志
    宏、杜辰發、李秀菊、李富祥上訴部分，及被告陳金瑞上訴
    部分，本院另行判決，附此敘明。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中    華    民    國   104    年    6     月    11    日
                刑事第九庭    審判長法  官  莊秋桃
                                    法  官  田平安
                                    法  官  范惠瑩
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
本件須符合刑事妥速審判法第9條之規定始得上訴。
附錄刑事妥速審判法第9 條規定：
  除前條情形外，第二審法院維持第一審所為無罪判決，提起上
  訴之理由，以下列事項為限：
  一、判決所適用之法令牴觸憲法。
  二、判決違背司法院解釋。
  三、判決違背判例。
  刑事訴訟法第377 條至第379 條、第393 條第1 款規定，於前
  項案件之審理，不適用之。
中    華    民    國   104    年    6     月    11    日
                                    書記官  盧姝伶
附表（里港鄉公所圍標工程）：
 ┌──┬───────────┬─────────┬───────────┐
 │編號│工程名稱              │得標廠商          │參標廠商              │
 ├──┼───────────┼─────────┼───────────┤
 │1   │中和村中南路AC封層工程│俊和土木 / 蘇俊良 │1.永興土木(吳武謀)    │
 │    │                      │(86萬5,000 元 )   │2.灝明營造(林明仁)    │
 ├──┼───────────┼─────────┼───────────┤
 │2   │三社區道路改善工程  │俊和土木 / 蘇俊良 │1.永興土木(吳武謀)    │
 │    │                      │(82萬元)          │2.灝明營造(林明仁)    │
 ├──┼───────────┼─────────┼───────────┤
 │3   │里港鄉武洛溪等排水維護│俊和土木 / 蘇俊良 │1.興發營造(林家興)    │
 │    │工程                  │(73萬5,00         │                      │
 ├──┼───────────┼─────────┼───────────┤
 │4   │潮厝村農路改善工程及大│廣竑營造 / 邱清波 │1.灝明營造(林明仁)    │
 │    │平村基督教會旁排水溝改│(88萬元)          │2.永興土木(吳武謀)    │
 │    │善工程                │                  │3.壯財土木(呂發財)    │
 ├──┼───────────┼─────────┼───────────┤
 │5   │里港鄉載興村15鄰供水改│連鴻營造 / 連鳴宏 │1.永興土木(吳武謀)    │
 │    │善計畫工程            │(274 萬元)        │2.巨宙營造(陳清祿)    │
 │    │                      │                  │3.金昌營造(周建昌)    │
 ├──┼───────────┼─────────┼───────────┤
 │6   │三村農路排水溝改善工│兄弟營造 / 連鳴宏 │1.開明土木(潘光明)    │
 │    │程                    │( 179 萬9,800 元) │2.金昌營造(周建昌)    │
 │    │                      │                  │3.鴻源營造(趙燕圻)    │
 │    │                      │                  │4.灝明營造(林明仁)    │
 ├──┼───────────┼─────────┼───────────┤
 │7   │三村莊明春宅前排水溝│天啟土木 / 吳志宏 │1.瑞發土木(杜辰發)    │
 │    │改善工程              │(85萬元)          │2.建統營造(程雅威)    │
 ├──┼───────────┼─────────┼───────────┤
 │8   │茄苳村農路排水改善工程│俊和土木 / 蘇俊良 │無                    │
 │    │                      │(263萬元)         │                      │
 ├──┼───────────┼─────────┼───────────┤
 │9   │信國西側排水改善工程  │奇異土木 / 張文聰 │無                    │
 │    │                      │(134萬元)         │                      │
 ├──┼───────────┼─────────┼───────────┤
 │10  │中和村農路排水溝改善工│兄弟營造 / 連鳴宏 │無                    │
 │    │程                    │(203 萬元)        │                      │
 ├──┼───────────┼─────────┼───────────┤
 │11  │信國外環道路改善工程  │連鴻營造 / 連鳴宏 │1.俊和土木(蘇俊良)    │
 │    │                      │(307 萬元)        │2.長長營造(吳宗仁)    │
 ├──┼───────────┼─────────┼───────────┤
 │12  │載興村道路排水改善工程│信一營造 / 陳金瑞 │1.曜廣營造(花基益)    │
 │    │                      │(36萬元)          │2.日隆營造 (汪清華、趙│
 │    │                      │                  │  秩序)               │
 ├──┼───────────┼─────────┼───────────┤
 │13  │土庫村農路排水改善工程│建統營造 / 程雅威 │1.大西洋營造(羅水金)  │
 │    │                      │(195萬元)         │2.任村土木(羅梓豪)    │
 ├──┼───────────┼─────────┼───────────┤
 │14  │里港鄉92年度公共圖書館│廣竑營造 / 邱清波 │1.豪建裝潢            │
 │    │空間及營運改善工程    │(398萬元)         │2.台利工程(李家齊)    │
 │    │                      │                  │3.和興裝潢            │
 │    │                      │                  │4.大西洋營造(羅水金)  │
 │    │                      │                  │5.全弘營造(朱紫貴)    │
 │    │                      │                  │6.信一營造(陳金瑞)    │
 ├──┼───────────┼─────────┼───────────┤
 │15  │里港鄉文化館內部設備裝│建統營造 / 程雅威 │1.豪建裝潢            │
 │    │修工程                │(790萬元)         │2.台利工程(李家齊)    │
 │    │                      │                  │3.和興裝潢            │
 │    │                      │                  │4.建統營造(程雅威)    │
 │    │                      │                  │5.久漢營造(陳瑞得)    │
 │    │                      │                  │6.全弘營造(朱紫貴)    │
 ├──┼───────────┼─────────┼───────────┤
 │16  │武洛溪載興橋上游段整治│兄弟營造 / 連鳴宏 │1.協順土木(吳武智)    │
 │    │第二期工程            │( 177 萬8,000 元) │2.政農營造(黃莉堤)    │
 │    │                      │                  │3.灝明營造(林明仁)    │
 └──┴───────────┴─────────┴───────────┘
[*jrecno*]104,上訴,257,20150611,2
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]104
[*jcase*]上訴
[*jno*]257
[*jdate*]1040611
[*jcheck*]2
