[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c1430%2c20130517%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1430&jdate=1020517&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=001430&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c1430%2c20130517%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1430&jdate=1020517&jcheck=1
[*裁判字號*]102,聲,1430
[*裁判日期*]1020517
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 102年度聲字第1430號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　林家興
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
林家興因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人林家興犯如附表所示犯行後，
    刑法第50條已於民國102 年1 月23日修正公布，並自同年月
    25日施行。刑法第50條原規定：「裁判確定前犯數罪者，併
    合處罰之」，修正為：「裁判確定前犯數罪者，併合處罰之
    。但有下列情形之一者，不在此限：一、得易科罰金之罪與
    不得易科罰金之罪。二、得易科罰金之罪與不得易服社會勞
    動之罪。三、得易服社會勞動之罪與不得易科罰金之罪。四
    、得易服社會勞動之罪與不得易服社會勞動之罪。前項但書
    情形，受刑人請求檢察官聲請定應執行刑者，依第51條規定
    定之」，是依修正後規定，對於裁判前所犯數罪存有該條第
    1 項但書各款所列情形，除受刑人請求檢察官聲請定應執行
    刑外，已不得併合處罰之。參諸刑法總則編第七章有關數罪
    併罰之規定，係立法者基於刑事政策之考量，避免數罪累計
    而處罰過嚴，罪責失衡，藉此將受刑人所犯數罪合併之刑度
    得以重新裁量，防止刑罰過苛，以保障人權；惟如受刑人所
    犯之數罪中有原得易科罰金之罪者，將因合併定執行刑之他
    罪而產生不同之結果，於數罪中兼有不得易科罰金之刑時，
    經定其應執行刑，原可易科罰金之刑，亦不得易科罰金，於
    受刑人是否有利，仍應依個別情狀斟酌之，依修正後規定，
    於裁判前所犯數罪兼有得易科罰金之罪與不得易科罰金之罪
    時，是否依刑法第51條定應執行之刑，繫乎受刑人之請求與
    否，而非不問受刑人之利益與意願，一律併合處罰之。經比
    較結果，以修正後之規定較有利於本件受刑人，應適用修正
    後刑法第50條之規定，合先敘明。
二、受刑人林家興因違反毒品危害防制條例等數罪，先後經臺灣
    新北地方法院、臺灣士林地方法院及本院判處如附表所示之
    刑，均經確定在案。其中受刑人所犯附表編號1 、3 、8 、
    9 、10、11為得易科罰金之罪，編號2 、4 、5 、6 、7 為
    不得易科罰金之罪，符合修正後刑法第50條第1 項第1 款之
    情形，經受刑人請求檢察官向法院聲請定應執行刑，有臺灣
    士林地方法院檢察署102 年4 月26日訊問筆錄附卷可稽，茲
    檢察官基此聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑（原聲請書附表編號2 「犯罪日期」欄誤
    載為「98.10.03」，業經更正為「96.10.03」）。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第50條第
    1 項第1 款、第2 項、第53條、第51條第5 款，裁定如主文
    。
中    華    民    國   102    年    5     月    17    日
                  刑事第四庭審判長法  官  陳筱珮
                                  法  官  孫惠琳
                                  法  官  楊貴雄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  廖純瑜
中    華    民    國   102    年    5     月    20    日
[*jrecno*]102,聲,1430,20130517,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]1430
[*jdate*]1020517
[*jcheck*]1
