[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%ba%a4%e8%81%b2%2c114%2c20060727%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e8%81%b2&jno=114&jdate=950727&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000114&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%ba%a4%e8%81%b2%2c114%2c20060727%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%ba%a4%e8%81%b2&jno=114&jdate=950727&jcheck=1
[*裁判字號*]95,交聲,114
[*裁判日期*]950727
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣雲林地方法院交通事件裁定　　　　 95年度交聲字第114號
移送機關　　交通部公路總局嘉義區監理所雲林監理站
受處分人即
異　議　人　甲○○
　　　　　　　　　　　號2樓
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局嘉義區監理所雲林縣監理站95年5 月5 日所為之處分（原
處分案號：雲監裁字第裁72-KAC286188號裁決書），聲明異議，
本院裁定如下：
    主  文
異議駁回。
    理  由
一、本件聲明異議意旨略以：裁決書送達之處所與異議人聯絡地
    址不符，故異議人從未收到裁決書，係於95年7 月5 日返回
    老家時，無意中發現此裁決書，為此，聲明異議等語。
二、按受處分人，不服道路交通管理處罰條例第8 條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議；又交通法庭認聲明異議不合法律上之程式或其
    異議權已經喪失者，應以裁定駁回之，但其不合法律上之程
    式可補正者，應先定期命為補正，逾期不補正者，即予駁回
    ，道路交通管理處罰條例第87條第1 項、道路交通案件處理
    辦法第18條分別定有明文。又處理違反道路交通管理事件，
    有關文書送達之程序，依行政程序法之規定；於應送達處所
    不獲會晤應受送達人時，得將文書付與有辨別事理能力之同
    居人、受僱人或應送達處所之接收郵件人員，違反道路交通
    管理事件統一裁罰基準及處理細則第5 條、行政程序法第73
    條第1項亦有明文。
三、經查，原處分機關於95年5 月5 日開具之雲監裁字第裁72-K
    AC286188號裁決書，業於95年5 月9 日經送達異議人之戶籍
    地即雲林縣莿桐鄉興中64號，並由異議人之父林家興收受等
    情，有雲林監理站送達證書1 紙在卷可查。而異議人之戶籍
    至95年7 月5 日前仍設於雲林縣莿桐鄉興中64號，亦有異議
    人個人基本資料查詢結果及全戶戶籍資料查詢各1 紙在卷可
    憑。故異議人之住所於95年5 月9 日原處分機關以郵務送達
    時，仍設於原住址雲林縣莿桐鄉興中64號，並未變更，應可
    認定。異議人違規遭取締時，復未向警員陳報其他現居地，
    原處分機關依其住所地址寄存送達，當屬合法有效。綜上，
    本件裁決書於95年5 月9 日已合法送達於異議人，異議人遲
    至95年7 月5 日始具狀聲明異議，有異議人聲明異議狀上原
    處分機關之收文章存卷可按，顯已逾20日之聲明異議法定期
    間，其聲明異議不合法，且無法補正，自應予駁回。
四、依道路交通管理處罰條例第87條第2 項、道路交通案件處理
    辦法第18條，裁定如主文。
中　　華　　民　　國　　95　　年　　7 　　月　　27　　日
　　　　　　　刑事第六庭    法　官　蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。（
須附繕本）
                            書記官  葉政
中　　華　　民　　國　　95　　年　　7 　　月　　31　　日
[*jrecno*]95,交聲,114,20060727,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]交聲
[*jno*]114
[*jdate*]950727
[*jcheck*]1
