[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%b8%8a%e8%a8%b4%2c813%2c20000831&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e8%a8%b4&jno=813&jdate=890831&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000813&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%b8%8a%e8%a8%b4%2c813%2c20000831&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e8%a8%b4&jno=813&jdate=890831&jcheck=
[*裁判字號*]89,上訴,813
[*裁判日期*]890831
[*裁判案由*]違反著作權法
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　　　　　　　八十九年度上訴字第八一三號
　　上　訴　人　台灣屏東地方法院檢察署檢察官
　　被　　　告　丙○○
右上訴人因被告違反著作權法案件，不服臺灣屏東地方法院八十九年度易字第二九八
號中華民國八十九年四月二十七日第一審判決（起訴案號：臺灣屏東地方法院檢察署
八十九年度偵字第五六一號、移送併辦案號：同署八十九年度偵字第二三八六號），
提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。
如附表一、二、三、四所示之盜版ＣＤ計參佰參拾玖片及盜版錄音帶計參佰柒拾參卷
，均沒收。
     事  實
一、丙○○明知其向不詳姓名男子批購如附表一、二、三、四所示之辛曉琪等歌手演
    唱之「怎麼」等歌曲精選專輯ＣＤ及錄音帶，係未經著作權人滾石國際音樂股份
    有限甲司、華納國際音樂股份有限甲司、歌林天龍音樂事業股份有限甲司、上華
    國際企業股份有限甲司、福茂唱片音樂股份有限甲司、瑞星唱片有限甲司、科藝
    百代股份有限甲司、新力哥倫比亞音樂股份有限甲司、博德曼股份有限甲司、環
    球國際唱片股份有限甲司、豐華唱片股份有限甲司、艾迴股份有限甲司、魔岩唱
    片股份有限甲司、飛翔唱片股份有限甲司、上易唱片股份有限甲司、飛躍唱片股
    份有限甲司、音韻唱片股份有限甲司、麗星唱片股份有限甲司、巨人唱片股份有
    限甲司等甲司授權重製之盜版物品，竟自民國八十八年十一月間起，意圖營利，
    以每片ＣＤ、錄音帶新台幣（下同）四十至九十元不等價格購入後，在屏東縣恒
    春鎮○○路夜市等地擺攤陳列，以每片ＣＤ、錄音帶九十至二百元之價格販售交
    付予不特定之顧客，並以之為常業。嗣先於八十九年一月十六日二十時三十分許
    ，在恒春鎮○○路夜市，為警查獲，並扣得附表一、二所示之盜版ＣＤ一百四十
    九片，錄音帶二百四十三卷，復於八十九年四月十四日，在屏東縣潮州鎮○○路
    夜市，為警查獲，並扣得附表三、四所示之盜版ＣＤ一百九十片，錄音帶一百三
    十卷。
二、案經滾石國際音樂股份有限甲司、華納國際音樂股份有限甲司、歌林天龍音樂事
    業股份有限甲司、上華國際企業股份有限甲司、福茂唱片音樂股份有限甲司、瑞
    星唱片有限甲司、科藝百代股份有限甲司、新力哥倫比亞音樂股份有限甲司、博
    德曼股份有限甲司、環球國際唱片股份有限甲司、豐華唱片股份有限甲司、艾迴
    股份有限甲司、魔岩唱片股份有限甲司告訴及屏東縣警察局、保安警察第二總隊
    第五大隊第三中隊移送台灣屏東地方法院檢察署檢察官偵查起訴及移送併辦。
     理  由
一、訊據被告丙○○對右開事實供承不諱，核與告訴代理人乙○○所指訴情節相符，
    並有現場查獲之照片三張附卷及盜版之ＣＤ三百三十九片、錄音帶三百七十三卷
    扣案足憑，事證明確，被告之犯行堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為惟一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，最高法院八十五年台上字第五一○號著
    有判例；被告明知其所有如附表一、二、三、四所示之ＣＤ及錄音帶，均屬侵害
    著作權之物，仍意圖營利而販賣交付予不特定之人，並自八十八年十一月起至八
    十九年四月十四日止，反覆實施之，核其所為，係以犯著作權法第九十三條第三
    款之罪為常業，應依著作權法第九十四條規定處斷，其一行為，同時侵害告訴人
    滾石音樂股份有限甲司等數家甲司之著作權，係想像競合關係，應依刑法第五十
    五條條之規定，應一重處斷。被告於八十九年四月十四日，在屏東縣潮州鎮○○
    路夜市販賣盜版ＣＤ及錄音帶，為警查獲部份，雖未經甲訴人起訴，惟此部份與
    起訴部份，係實質上一罪關係，本院自得併予審判。
三、原審予以論罪科刑，固非無見，惟查被告尚於八十九年四月十四日，在屏東縣潮
    州鎮○○路夜市販賣盜版ＣＤ及錄音帶為警查獲，此部份原審未及併予審判，尚
    有未合，甲訴人上訴意旨，執此指摘原判決不當，為有理由，應由本院將原判決
    予以撤銷改判。審酌被告之犯罪動機、所生危害、所得利益及犯罪後態度良好等
    一切情狀，量處有期徒刑一年二月；扣案如附表一、二、三、四所示之盜版ＣＤ
    計三百三十九片及錄音帶計三百七十三卷，均係被告所有，且為供犯罪所用之物
    ，已據被告供明在卷，應依刑法第三十八條第一項第二款規定，併予宣告沒收。
    又被告於八十九年一月十六日販售盜版ＣＤ及錄音帶為警查獲後，於原審審理中
    ，仍不知警惕，猶繼續販售盜版之ＣＤ及錄音帶，顯見無悔改之意，故本院認不
   宜宣告緩刑，
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十四條、第九十三條第三款，刑法第十一條前段、
第五十五條、第三十八條第一項第二款，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       八       月     三十一     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃壽燕
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國     八十九     年       九       月     二         日
附錄：本判決論罪科刑法條：著作權法第九十四條
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表三：
┌──┬─────────────┬──┬──────────┬────┐
│編號│被查扣之盜版ＣＤ名稱      │數量│被侵害歌曲名稱      │甲司名稱│
├──┼─────────────┼──┼──────────┼────┤
│ 一 │鄭秀文愛情故事精選輯      │ 五 │愛情故事            │華納    │
├──┼─────────────┼──┼──────────┼────┤
│ 二 │張學友走過1999精選輯      │ 一 │心如刀割            │環球    │
├──┼─────────────┼──┼──────────┼────┤
│ 三 │伍佰白鴿精選輯            │ 一 │白鴿                │魔岩    │
├──┼─────────────┼──┼──────────┼────┤
│ 四 │五大天王精選輯            │ 二 │白鴿                │魔岩    │
├──┼─────────────┼──┼──────────┼────┤
│ 五 │新四女唱將                │ 二 │我變了              │豐華    │
├──┼─────────────┼──┼──────────┼────┤
│ 六 │吳淑敏心肝親像鐵          │ 三 │心肝親像鐵          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│ 七 │珍重無印良品              │ 三 │別人都說我們會分開  │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│ 八 │張學友年經典作品        │ 一 │半斤八兩            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│ 九 │二個女生二人三角          │ 二 │遊戲                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│ 十 │謝霆鋒國語十廣東精選      │ 六 │謝謝你的愛          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十一│黃大煒秋天                │ 二 │秋天                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十二│中國娃娃單眼皮女生        │ 六 │單眼皮女生          │上易    │
├──┼─────────────┼──┼──────────┼────┤
│十三│任賢齊為愛走天涯          │ 四 │春天花會開          │上易    │
├──┼─────────────┼──┼──────────┼────┤
│十四│巫啟賢尋賢啟事            │ 二 │別以為男人就不會哭  │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十五│杜德偉跟著我一輩子        │ 三 │熱情回來            │飛躍    │
├──┼─────────────┼──┼──────────┼────┤
│十六│熊天平我都在乎            │ 四 │我都在乎            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十七│蔡健雅記念                │ 五 │你的溫度            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│十八│高勝美全記錄              │ 一 │青青河邊草          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十九│張惠妹妹力新世紀          │ 四 │我要飛              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│二十│盧春如我不是她            │ 三 │繼續                │上易    │
├──┼─────────────┼──┼──────────┼────┤
│二一│周蕙精選話題              │ 三 │話題                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│二二│吳宗憲脫離軌道            │ 二 │小姐這是我的名片    │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│二三│伍佰聖后傳說              │ 二 │稀微的風中          │上易    │
├──┼─────────────┼──┼──────────┼────┤
│二四│霍經倫專輯                │ 四 │錯覺                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│二五│徐懷鈺告別1999            │ 三 │那那那              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│二六│張克帆創作精選輯          │ 五 │避難所              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│二七│黃乙玲精選十新歌          │ 一 │講什麼山盟海誓      │上華    │
├──┼─────────────┼──┼──────────┼────┤
│二八│蕭亞軒＋林憶蓮            │ 一 │沒有人              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│二九│李翊君翊往情深            │ 一 │月亮惹的禍          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三十│台語超級精選              │ 一 │傷心傷情            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三一│我愛阿亮                  │ 一 │子曰                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三二│古巨基尋寶                │ 一 │尋寶                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三三│劉若英我等你      │ 二 │我等你              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│三四│黃大煒V.S.高山峰          │ 一 │秋天1944            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│三五│瑞奇馬汀精選輯            │ 一 │瘋狂人生            │音韻    │
├──┼─────────────┼──┼──────────┼────┤
│三六│大無限樂團黎明曙光        │ 一 │Break of Dawn       │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三七│席琳狄翁天長地久          │ 六 │愛的力量            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三八│電影情歌百分百２          │ 二 │別說你愛我          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三九│庾澄慶精選輯              │ 一 │Love Is Love        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四十│Kiroro精選輯              │ 一 │長久                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四一│西洋男孩千禧超精選        │ 二 │搖擺狂潮            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四二│優格男孩精選輯            │ 一 │永恆的愛            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四三│克莉絲汀瓶中精靈          │ 三 │瓶中精靈            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四四│西洋舞曲熱力排行          │ 一 │跳                  │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四五│沙力寶貝精采演出          │ 一 │Intro               │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四六│超級男孩振翅高飛精選      │ 二 │Bye Bye Bye         │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四七│水叮當水上樂園            │ 一 │卡通英雄            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四八│瘋狂郵件精選輯            │ 一 │瘋狂郵件            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四九│窈窕美眉紫色戀情          │ 二 │別說你愛我          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五十│鈴木亞美精選輯            │一  │INTRO-IDENTIFICATION│飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五一│暴暴藍最近專輯            │一  │那些話不告訴你      │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五二│琳恩瑪蓮精選輯            │二  │我坐在這裡          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五三│空中補給合唱團            │一  │LOST IN LOVE  │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五四│宇多田迷戀你              │一  │ADDICTED TO YOU     │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五五│濱崎步歐陸舞曲變身舞池    │一  │FLY HIGH            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五六│安立奎神聖愛情            │二  │神聖的節奏          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五七│近畿小子精選輯            │三  │IT'S ALL RIGHT      │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五八│安室奈美惠歌姬2000        │一  │MAKE THE CONNECTION │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五九│深田恭子MOON              │一  │輝煌的瞬間          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六十│真愛典藏精選輯            │三  │無心的呢喃          │音韻    │
├──┼─────────────┼──┼──────────┼────┤
│六一│千禧年葛萊美獎            │二  │柔和                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六二│李玟新歌十全紀錄精選      │三  │再聽一次            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六三│許志安我們都要幸福        │四  │我們都要幸福        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六四│彭佳慧甘願                │三  │愛瘋了              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│六五│心湄你開心了湄精選輯      │二  │你的電話            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│六六│蘇慧倫懶人日記            │四  │一天一天            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六七│施文彬音樂施症白皮書      │三  │大家來起笑          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│六八│黃立行V.S.霍經倫          │四  │睡                  │上易    │
├──┼─────────────┼──┼──────────┼────┤
│六九│李玟新歌十精選輯          │二  │DO YOU WA'NT MY LOVE│飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七十│迪克牛仔精選輯            │三  │我這個你不愛的人    │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七一│董事長樂團專輯            │二  │假漂泊的人          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七二│陳小春精選輯              │一  │重色輕友            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七三│梁山伯祝英台千禧大全集    │五  │序曲                │上易    │
├──┼─────────────┼──┼──────────┼────┤
│七四│千禧年童歌集錦            │二  │那那那              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│七五│黃品源狠不下心            │三  │那麼愛你為什麼      │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七六│新春國語超級精選          │三  │小姐就是我的名片    │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七七│齊秦曠世情歌全紀錄        │二  │無情的雨無情的你    │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七八│伍思凱分享                │一  │曾經愛你，永遠愛你  │上易    │
├──┼─────────────┼──┼──────────┼────┤
│七九│莫文蔚精選輯              │二  │愛我的請舉手        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│八十│姜育恆女人的選擇          │一  │風淒淒意綿綿        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│八一│排行大帝國                │三  │你的溫柔            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│八二│鄭中基新歌十精選          │三  │半個我              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│八三│想念娃娃全紀錄            │一  │大雨                │飛翔    │
└──┴─────────────┴──┴──────────┴────┘
   （以上計一百九十片）
附表四：
┌──┬─────────────┬──┬──────────┬────┐
│編號│被查扣盜版錄音帶名稱      │數量│被侵害歌曲名稱      │甲司名稱│
├──┼─────────────┼──┼──────────┼────┤
│一  │黃乙玲山盟海誓精選輯      │ 一 │講什麼山盟海誓      │上華    │
├──┼─────────────┼──┼──────────┼────┤
│二  │吳宗憲脫離軌道精選輯      │ 六 │小姐這是我的名片    │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三  │蘇慧倫懶人日記新歌精選    │ 四 │懶人日記            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四  │宇多田最新單曲精選輯      │ 五 │under water mix     │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五  │中國娃娃專輯              │ 五 │單眼皮女生          │上易    │
├──┼─────────────┼──┼──────────┼────┤
│六  │盧春如專輯                │ 四 │我不是她            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│七  │黃品源魔霆痴狂精選        │ 二 │狠不下心            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│八  │伍思凱分享專輯            │ 三 │分享                │上易    │
├──┼─────────────┼──┼──────────┼────┤
│九  │陳小春精選輯              │ 二 │重色輕友            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十  │闢靂音樂風雲榜            │ 三 │天涯                │上易    │
├──┼─────────────┼──┼──────────┼────┤
│十一│利綺體貼精選輯            │ 六 │體貼                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十二│無印良品珍重紀念精選集    │ 四 │朋友                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十三│克牛仔精選輯            │ 六 │麻辣男人            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十四│林志炫單身情歌精選        │ 六 │單身情歌            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十五│葛萊美得精選          │ 一 │柔和                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十六│西洋男孩千禧超精選        │ 一 │唯一的言語          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十七│許美靜電專輯              │ 三 │迫在眉梢            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十八│李玟全記錄精選            │ 二 │再聽一次            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│十九│蔡健雅紀念精選輯          │ 四 │你的溫度            │麗星    │
├──┼─────────────┼──┼──────────┼────┤
│二十│巫啟賢尋賢啟事精選        │ 四 │人生如夢            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿一│彭佳慧愛瘋了精選          │ 二 │愛瘋了              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿二│徐若瑄精選輯              │ 二 │不愛了              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿三│許志安我們都要幸福        │ 四 │我們都要幸福        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿四│劉若英我等你精選          │ 三 │我等你              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│廿五│蕭亞軒同名專輯            │ 二 │沒有人              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│廿六│李翊君翊往情深            │ 一 │月亮惹的禍          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿七│熊天平我都在乎            │ 三 │我都在乎            │巨人    │
├──┼─────────────┼──┼──────────┼────┤
│廿八│西洋男孩千禧超精選        │ 一 │唯一的言詞          │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│廿九│美夢成真精選              │ 三 │雪之舞              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三十│杜德偉跟著我一輩子        │ 三 │熱情回來            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三一│西洋世紀情歌              │ 一 │最後倒數            │音韻    │
├──┼─────────────┼──┼──────────┼────┤
│三二│那英乾脆                  │ 二 │乾脆                │音韻    │
├──┼─────────────┼──┼──────────┼────┤
│三三│任賢齊為愛走天涯          │ 二 │春天花會開          │上易    │
├──┼─────────────┼──┼──────────┼────┤
│三四│周華健精選輯              │ 四 │求婚                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三五│世紀情歌典藏集            │ 二 │絕不放棄            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三六│西洋大樂兵                │ 一 │陷入熱戀            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│三七│妹力新世紀精選輯          │ 二 │我要飛              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│三八│迪克牛仔精選輯            │ 二 │麻辣男人            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│三九│鄭中基聲聲愛你精選        │ 二 │半個我              │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四十│席琳狄翁精選輯            │ 一 │愛的力量            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四一│齊秦曠世情歌全紀錄        │ 一 │愛情宣言            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四二│男孩特區合唱精選輯        │ 一 │每一天都愛你        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四三│周蕙精選話題              │ 一 │話題                │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四四│姜育恒世紀情歌精選        │ 一 │風淒淒意綿綿        │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四五│近畿小子精選集            │ 二 │FLOWER              │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│四六│小叮噹水上樂園            │ 一 │卡通英雄            │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四七│梁山伯祝英台              │ 三 │序曲                │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四八│近畿小子新歌精選          │ 一 │越來越喜歡越來越愛  │上易    │
├──┼─────────────┼──┼──────────┼────┤
│四九│施文彬精選輯              │ 一 │大家來起笑          │麗星    │
├──┼─────────────┼──┼──────────┼────┤
│五十│鄭秀文愛情故事            │ 一 │愛情故事            │飛翔    │
├──┼─────────────┼──┼──────────┼────┤
│五一│黃大煒秋天                │ 二 │秋天一九四四        │飛翔    │
└──┴─────────────┴──┴──────────┴────┘
       （以上計一百三十卷）
                                                                      Ｇ
[*jrecno*]89,上訴,813,20000831
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]89
[*jcase*]上訴
[*jno*]813
[*jdate*]890831
[*jcheck*]
