[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e5%a3%a2%e7%b0%a1%2c1726%2c20071231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e5%a3%a2%e7%b0%a1&jno=1726&jdate=961231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e5%a3%a2%e7%b0%a1&selectedCrmno=001726&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e5%a3%a2%e7%b0%a1%2c1726%2c20071231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e5%a3%a2%e7%b0%a1&jno=1726&jdate=961231&jcheck=1
[*裁判字號*]95,壢簡,1726
[*裁判日期*]961231
[*裁判案由*]違反著作權法
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　95年度壢簡字第1726號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　廖威淵律師
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
95年度偵字第16022 號），及移送併辦（96年度偵字第14661 號
），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之重製光碟而散布，累犯，處有期
徒刑拾月，減為有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。
扣案如附表一、二所示非法重製之光碟片共伍佰柒拾捌片、塑膠
桶貳個、新臺幣伍佰柒拾元，均沒收。
    事實及理由
一、被告甲○○前於民國92年間因違反著作權法案件，經本院於
    93 年6月30日，以92年度壢簡字第1160號判處有期徒刑2 月
    確定，於93年10月12日易科罰金執行完畢。詎其猶不知悔改
    ，明知附表一所示「極地長征」、「哈利波特4 」、「足球
    尤物」、「森林保衛戰」、「達文西密碼」、「賴家王老五
    」等影音光碟，及如附表二所示「李聖傑- 關於妳的歌」、
    「何耀珊- 收穫」、「蘇惠倫- 同名專輯」、「范瑋琪- 我
    們的紀念日」、「蔡依林- 舞孃」、「蜜雪薇琪-Princess
    」、「同恩- 不准哭」、「櫻桃幫- 親愛的王子」、「王心
    凌-Cyndi with U 」、「張智成- 愛情樹」等音樂光碟，分
    別係未經著作權人美商迪士尼企業股份有限公司、美商華納
    兄弟娛樂公司、美商二十世紀福斯影片股份有限公司、美商
    環球影片製作有限責任合夥、美商哥倫比亞影片股份有限公
    司、美商派拉蒙影片股份有限公司，及著作權人滾石國際音
    樂股份有限公司、華納國際音樂股份有限公司、上華國際企
    業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股
    份有限公司、新力博德曼音樂娛樂股份有限公司、豐華唱片
    股份有限公司、環球國際唱片股份有限公司、艾迴股份有限
    公司、華研國際音樂股份有限公司之授權或同意而擅自重製
    ，為侵害著作權之物，竟自95年7 月11日晚間6 時許起，接
    續在桃園縣桃園市○○○街桃鶯夜市內擺設攤位，公開陳列
    、持有上開光碟片供不特定人選購，俟選定後，即以不詳價
    格，販售上開光碟片予不特定顧客，且為規避查緝，又於該
    攤位上擺放投錢筒2 個，供購買之顧客自行將消費金額投入
    ，藉此謀取不法利益，而散布該盜版重製光碟，侵害上開著
    作權人之著作財產權。嗣於當日晚間21時20分許，在上址處
    ，為警當場查獲，扣得甲○○供散布所用之如附表一、二所
    示盜版光碟片共計578 片、塑膠桶（投錢筒）2 個及販賣所
    得新臺幣（下同）570 元。案經財團法人電影及錄影著作保
    護基金會及上開音樂著作權人訴由內政部警政署保安警察第
    二總隊第一大隊第二中隊報請臺灣桃園地方法院檢察署檢察
    官偵查後聲請以簡易判決處刑及移送併辦。
二、被告甲○○於警詢及檢察官偵查中均矢口否認有何違反著作
    權法犯行，辯稱：上開攤位係由綽號「阿平」之不詳姓名成
    年男子擺設經營，伊僅在該攤位旁擺設棒球九宮格攤位，而
    向上開攤位換取零錢，並未販賣盜版光碟片，亦未受僱看顧
    盜版光碟攤位云云。惟查，警員在上揭時、地查獲被告前，
    曾對上開陳列盜版光碟之攤位錄影蒐證，在長達27分鐘餘之
    錄影過程中，被告多次在該攤位前站立觀看或駐足、徘徊，
    見顧客聚集或選購情形熱絡，即上前招呼顧客，並多次向顧
    客收錢，及伸手入投錢筒內找錢，同時也有多次取用塑膠袋
    包裝光碟片予顧客，及伸手整理攤位上光碟片之行為，業經
    檢察官諭命檢察事務官勘驗蒐證光碟片屬實，製有分析報告
    在卷為憑，被告上開行止，在在顯示其為實際擺設經營該販
    售盜版光碟攤位之人，其上開所辯無非臨訟卸責之詞，不足
    採信。又上開光碟確實均屬盜版光碟無誤，業據告訴代理人
    施同慶、乙○○於警詢時指訴明確，並有財團法人電影及錄
    影著作保護基金會出具鑑識報告書1 紙、現場照片14張附卷
    可稽，及上開盜版光碟共計578 片、塑膠桶2 個及販賣所得
    570 元扣案可資佐證，是本件事證明確，被告犯行堪以認定
    ，應依法論科。
三、核被告所為，係犯著作權法第91條之1 第3 項前段、笫2 項
    之明知係侵害著作財產權之重製光碟而散布罪。被告意圖散
    布而公開陳列及持有明知係侵害著作財產權之光碟重製物之
    低度行為，應為散布之高度行為所吸收，不另論罪。被告為
    實際擺設經營上開盜版光碟攤位之人，其所辯經營者係綽號
    「阿平」之不詳姓名成年男子，不足採信，已如前述，故
    本件查無證據確有共犯「阿平」之人存在，公訴人認被告係
    與「阿平」間，有犯意聯絡及行為分擔，應論以共同正犯，
    尚有未洽，附此指明。又被告上開散布行為係在密切接近之
    時、地，分數個舉動反覆施行之行為，依一般社會通念，難
    以強行分開，被告主觀上應係基於單一之散布犯意，著手實
    行散布行為，在行為概念上，縱有多次散布之舉措，在刑法
    評價上，該接續施行之數個舉動，具有反覆、接續實行之特
    徵，應以接續犯之包括一罪評價之。又被告以一散布行為，
    同時侵害數著作財產權，為想像競合犯，應依刑法第55條規
    定從一重處斷。移送併辦部分（96年度偵字第14661 號）與
    本件聲請簡易判決處刑之犯罪事實相同，為事實上之同一案
    件，本院自應併予審理，附此敘明。又被告有如事實欄所示
    之論罪科刑及執行完畢情形，有臺灣高等法院被告前案紀錄
    表1 份附卷可稽，其於有期徒刑執行完畢後，5 年以內再故
    意犯本件有期徒刑以上之罪，為累犯，應依刑法第47條之規
    定加重其刑。爰審酌被告前有違反著作權法前科，再犯同性
    質之罪，且經警查扣之盜版光碟高達578 片，嚴重損害告訴
    人之智慧財產權，更影響告訴人關於仿冒商品之銷售額及品
    牌形象，甚至破壞我國保護智慧財產權之形象，於警詢、檢
    察官偵訊時狡辯並無販賣盜版光碟等情事，且事後未與被害
    人達成和解，惟其散布時間不長、不法利得極低，暨其生活
    狀況、犯罪之動機、目的、手段等一切情狀，量處如主文所
    示之刑。末按，中華民國96年罪犯減刑條例業於96年7 月16
    日施行，查本件被告上開犯行係在96年4 月24日前，爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款，減其刑期2
    分之1 ，並依同條例第9 條、刑法第41條第1 項前段，諭知
    易科罰金折算標準，以示儆懲。扣案如附表一、二所示之盜
    版光碟、塑膠桶2 個及現金570 元，均係被告犯著作權法第
    91條之1 第3 項之罪所用、所得之物，不問屬於犯人與否，
    皆應依著作權法第98條規定沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第450 條第1
    項，著作權法第91條之1 第3 項前段、第2 項、第98條，刑
    法第11條、第55條、第47條、第41條第1 項前段，中華民國
    96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
    逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中　　華　　民　　國　　96　　年　　12　　月　　31　　日
                  刑事第九庭    法　官　何燕蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
   　　　　　　　　　　　　　　 書記官　許弘樺
中　　華　　民　　國　　96　　年　　12　　月　　31　　日
附表一
┌───┬────────┬──────┬──────┬──────┐
│編號  │中文片名        │權利人      │侵害物數量  │ 備註       │
│      │                │（簡稱）    │（片）      │            │
├───┼────────┼──────┼──────┼──────┤
│ 1    │極地長征        │迪士尼      │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 2    │長毛狗          │迪士尼      │3           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 3    │驚聲尖笑４      │迪士尼      │8           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 4    │野蠻任務        │迪士尼      │2           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 5    │四眼天雞        │迪士尼      │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 6    │疾風禁區        │迪士尼      │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 7    │小鹿斑比２      │迪士尼      │3           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 8    │跑車嘉年華      │迪士尼      │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 9    │哈利波特４      │華納        │3           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 10   │海神號          │華納        │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 11   │足球尤物        │福斯        │3           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 12   │冰原歷險記２    │福斯        │5           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 13   │史密斯任務      │福斯        │3           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 14   │X戰警３         │福斯        │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 15   │森林保衛戰      │環球        │5           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 16   │９３號航班      │環球        │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 17   │玩命關頭東京甩尾│環球        │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 18   │金剛            │環球        │8           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 19   │達文西密碼      │哥倫比亞    │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 20   │賴家王老五      │派拉蒙      │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 21   │不可能的任務３  │派拉蒙      │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 22   │靈犬萊西        │            │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 23   │關鍵密碼        │            │4           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 24   │美國怪譚鬼殺人  │            │2           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 25   │美國怪譚鬼殺人  │            │3           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 26   │鬼域            │            │2           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 27   │鬼域            │            │3           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 28   │惡靈上身        │            │2           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 29   │人皮客棧        │            │5           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 30   │紫光任務        │            │5           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 31   │恐怖旅社        │            │6           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 32   │翡翠森林狼與羊  │龍祥集團    │6           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 33   │蠟筆小新        │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 34   │KERORO軍曹      │            │1           │DVD         │
├───┼────────┼──────┼──────┼──────┤
│ 35   │KERORO軍曹      │            │2           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 36   │火影忍者        │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 37   │大雄與風之使者  │            │2           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 38   │神奇寶貝第8 部  │            │2           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 39   │撕裂人          │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 40   │犀照            │            │1           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 41   │驅魔            │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 42   │奪命鎗火        │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 43   │終極人質        │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 44   │第三凶間        │            │3           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 45   │鬼提琴          │            │2           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 46   │哥哥我還要      │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 47   │赤裸真相        │            │4           │VCD         │
├───┼────────┼──────┼──────┼──────┤
│ 48   │打雀英雄傳      │            │2           │VCD         │
├───┼────────┴──────┴──────┴──────┤
│合計  │155                                                       │
└───┴─────────────────────────────┘
附表二
┌───┬──────────────┬──────┬──────┐
│編號  │歌曲名稱                    │權利人      │侵害物數量  │
│      │                            │（簡稱）    │（片）      │
├───┼──────────────┼──────┼──────┤
│      │何耀珊--收獲                │華納        │4           │
├───┼──────────────┼──────┼──────┤
│      │蔡健雅--新歌＋精選          │華納        │5           │
├───┼──────────────┼──────┼──────┤
│      │李玖哲--Baby 是 我          │華納        │4           │
├───┼──────────────┼──────┼──────┤
│      │CRAZY FROG                  │華納        │4           │
├───┼──────────────┼──────┼──────┤
│      │國語點歌秀                  │華納        │5           │
├───┼──────────────┼──────┼──────┤
│      │這次夠大了吧                │華納        │4           │
├───┼──────────────┼──────┼──────┤
│      │王心凌--Cyndi with U        │艾迴        │4           │
├───┼──────────────┼──────┼──────┤
│      │ing--Lucky star 幸運星      │艾迴        │5           │
├───┼──────────────┼──────┼──────┤
│      │濱崎步--青鳥                │艾迴        │3           │
├───┼──────────────┼──────┼──────┤
│      │麥阿喜２--這該ㄕˇ的愛      │艾迴        │1           │
├───┼──────────────┼──────┼──────┤
│      │張智成--愛情樹              │華研        │2           │
├───┼──────────────┼──────┼──────┤
│      │TANK--tank vol１. album     │華研        │5           │
│      │fighting                    │            │            │
├───┼──────────────┼──────┼──────┤
│      │櫻桃幫--親愛的王子          │環球        │4           │
├───┼──────────────┼──────┼──────┤
│      │聽見好心情                  │環球        │4           │
├───┼──────────────┼──────┼──────┤
│      │美聲男孩--天使男聲          │環球        │3           │
├───┼──────────────┼──────┼──────┤
│      │潘瑋柏--反轉地球            │環球        │5           │
├───┼──────────────┼──────┼──────┤
│      │璜斯--與眾不同              │環球        │4           │
├───┼──────────────┼──────┼──────┤
│      │西洋金曲公信榜            │環球        │3           │
├───┼──────────────┼──────┼──────┤
│      │小野貓--the pussycat dolls  │環球        │2           │
├───┼──────────────┼──────┼──────┤
│      │周傳雄--快樂練習曲          │環球        │7           │
├───┼──────────────┼──────┼──────┤
│      │超Q 愛樂團-- SUPER          │環球        │5           │
├───┼──────────────┼──────┼──────┤
│      │暢銷男歌手公信榜            │環球        │7           │
├───┼──────────────┼──────┼──────┤
│      │刀郎--謝謝你                │環球        │5           │
├───┼──────────────┼──────┼──────┤
│      │就是愛嘻哈（HIP HOP）       │環球        │7           │
├───┼──────────────┼──────┼──────┤
│      │黑眼豆豆合唱團--黑色猴門企業│環球        │6           │
├───┼──────────────┼──────┼──────┤
│      │黑眼豆豆合唱團--豆嘴混音特典│環球        │3           │
├───┼──────────────┼──────┼──────┤
│      │李聖傑--關於你的歌          │滾石        │7           │
├───┼──────────────┼──────┼──────┤
│      │Twins-- 八十塊環遊世界      │滾石        │6           │
├───┼──────────────┼──────┼──────┤
│      │周華健--雨天                │滾石        │3           │
├───┼──────────────┼──────┼──────┤
│      │新寶島康樂隊第6 發          │滾石        │4           │
├───┼──────────────┼──────┼──────┤
│      │天王冠軍榜（勁碟）          │滾石        │3           │
├───┼──────────────┼──────┼──────┤
│      │男歌手超級比一比            │滾石        │2           │
├───┼──────────────┼──────┼──────┤
│      │票選冠軍排行榜              │滾石        │5           │
├───┼──────────────┼──────┼──────┤
│      │同恩--不准哭                │豐華        │2           │
├───┼──────────────┼──────┼──────┤
│      │SWEETY--花言喬語            │豐華        │6           │
├───┼──────────────┼──────┼──────┤
│      │范逸臣--不說出的溫柔        │豐華        │6           │
├───┼──────────────┼──────┼──────┤
│      │陳亦--６精靈                │豐華        │6           │
├───┼──────────────┼──────┼──────┤
│      │蘇慧倫--同名專輯            │上華        │4           │
├───┼──────────────┼──────┼──────┤
│      │范瑋琪--我們的紀念日        │福茂        │6           │
├───┼──────────────┼──────┼──────┤
│      │暢銷女歌手公信榜            │福茂        │1           │
├───┼──────────────┼──────┼──────┤
│      │羅素華生--超級精選          │福茂        │3           │
├───┼──────────────┼──────┼──────┤
│      │蔡依林--舞孃                │科藝百代    │4           │
├───┼──────────────┼──────┼──────┤
│      │宇多田--青出於藍            │科藝百代    │5           │
├───┼──────────────┼──────┼──────┤
│      │唐肯--遇見未來              │科藝百代    │2           │
├───┼──────────────┼──────┼──────┤
│      │天后冠軍榜                  │科藝百代    │2           │
├───┼──────────────┼──────┼──────┤
│      │K歌總動員                   │科藝百代    │3           │
├───┼──────────────┼──────┼──────┤
│      │張棟梁--主打                │科藝百代    │7           │
├───┼──────────────┼──────┼──────┤
│      │楊丞琳--遇上愛              │新力博德曼  │7           │
├───┼──────────────┼──────┼──────┤
│      │蔡依林--冠軍精選            │新力博德曼  │6           │
├───┼──────────────┼──────┼──────┤
│      │吳建豪＆安七炫--SCANDAL     │新力博德曼  │4           │
├───┼──────────────┼──────┼──────┤
│      │平井堅--by my melody        │新力博德曼  │4           │
├───┼──────────────┼──────┼──────┤
│      │米西亞--一切為你            │新力博德曼  │3           │
├───┼──────────────┼──────┼──────┤
│      │游鴻明--詩人的眼淚          │新力博德曼  │4           │
├───┼──────────────┼──────┼──────┤
│      │王力宏--蓋世英雄            │新力博德曼  │5           │
├───┼──────────────┼──────┼──────┤
│      │聖盃之歌                    │新力博德曼  │4           │
├───┼──────────────┼──────┼──────┤
│      │RED HOT                     │新力博德曼  │7           │
├───┼──────────────┼──────┼──────┤
│      │蜜雪薇琪-- Princess         │新力博德曼  │6           │
├───┼──────────────┼──────┼──────┤
│      │謝金燕--嗆聲                │            │6           │
├───┼──────────────┼──────┼──────┤
│      │陳雷--人在江湖              │            │6           │
├───┼──────────────┼──────┼──────┤
│      │電音總精選（2006）          │            │5           │
├───┼──────────────┼──────┼──────┤
│      │江蕙--愛作夢的魚            │            │6           │
├───┼──────────────┼──────┼──────┤
│      │王識賢--男人淚              │            │3           │
├───┼──────────────┼──────┼──────┤
│      │吳淑敏--心愛的              │            │5           │
├───┼──────────────┼──────┼──────┤
│      │楊培安--午夜兩點半的我      │            │6           │
├───┼──────────────┼──────┼──────┤
│      │南拳媽媽--調色盤            │            │4           │
├───┼──────────────┼──────┼──────┤
│      │林俊傑--曹操                │            │6           │
├───┼──────────────┼──────┼──────┤
│      │Rain--初雨                  │            │3           │
├───┼──────────────┼──────┼──────┤
│      │羅百吉--FINSET MOMENTS      │            │4           │
├───┼──────────────┼──────┼──────┤
│      │電音三太子                  │            │3           │
├───┼──────────────┼──────┼──────┤
│      │鄭源--一萬個理由            │            │6           │
├───┼──────────────┼──────┼──────┤
│      │童1 首歌                    │            │4           │
├───┼──────────────┼──────┼──────┤
│      │張蓉蓉--堅強                │            │5           │
├───┼──────────────┼──────┼──────┤
│      │勁爆舞曲（舞力犯台）        │            │5           │
├───┼──────────────┼──────┼──────┤
│      │潘嘉麗--Love Me ，Kelly     │            │4           │
├───┼──────────────┼──────┼──────┤
│      │邰正宵--藍色貝殼            │            │2           │
├───┼──────────────┼──────┼──────┤
│      │嘻哈帝國（HIP HOP）         │            │3           │
├───┼──────────────┼──────┼──────┤
│      │翁立友--媽媽的背影          │            │5           │
├───┼──────────────┼──────┼──────┤
│      │鄭進一--有你置身邊          │            │6           │
├───┼──────────────┼──────┼──────┤
│      │台客電音寶典（Tk.song）     │            │5           │
├───┼──────────────┼──────┼──────┤
│      │龍千玉--美麗的錯誤          │            │3           │
├───┼──────────────┼──────┼──────┤
│      │向蕙玲＆袁小迪--純情紅玫瑰  │            │3           │
├───┼──────────────┼──────┼──────┤
│      │袁小迪--人生阿人生          │            │4           │
├───┼──────────────┼──────┼──────┤
│      │黃思婷--自由                │            │5           │
├───┼──────────────┼──────┼──────┤
│      │蔡小虎--今生最愛的人        │            │4           │
├───┼──────────────┼──────┼──────┤
│      │暢銷金曲公信榜              │            │10          │
├───┼──────────────┼──────┼──────┤
│      │最愛情歌80～            │            │6           │
├───┼──────────────┼──────┼──────┤
│      │世界經典球賽指定曲          │立峰音樂    │4           │
├───┼──────────────┼──────┼──────┤
│      │李翊君--勇敢的愛            │            │6           │
├───┼──────────────┼──────┼──────┤
│      │倉木麻衣--Diamond Wave      │            │4           │
├───┼──────────────┼──────┼──────┤
│      │周杰倫--11月的蕭邦          │            │4           │
├───┼──────────────┼──────┼──────┤
│      │台語情歌K 歌大全（勁碟）    │            │6           │
├───┼──────────────┼──────┼──────┤
│      │台語點歌秀                  │            │6           │
├───┼──────────────┼──────┼──────┤
│      │台語K 歌總動員              │            │5           │
├───┼──────────────┼──────┼──────┤
│      │強強滾台語排行榜            │            │3           │
├───┼──────────────┴──────┴──────┤
│合計  │423                                                     │
└───┴────────────────────────────┘
[*jrecno*]95,壢簡,1726,20071231,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]壢簡
[*jno*]1726
[*jdate*]961231
[*jcheck*]1
