[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c110%2c20110517%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=110&jdate=1000517&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000110&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c110%2c20110517%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=110&jdate=1000517&jcheck=1
[*裁判字號*]100,交附民,110
[*裁判日期*]1000517
[*裁判案由*]因過失傷害案附帶民訴
[*裁判全文*]臺灣臺北地方法院刑事附帶民事訴訟判決
原　　　告　黃譽韶
法定代理人　黃慶輝
　　　　　　林芬蓉
被　　　告　林東雄
上列被告因過失傷害案件（本院100年度交易字第239號），經原
告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：訴之聲明及陳述詳如附件所載。
二、被告方面：被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。
二、經查，本件被告林東雄被訴過失傷害之刑事案件，因原告黃
    譽韶撤回告訴，此有原告所提出之聲請撤回告訴狀1 紙在卷
    可憑，並經本院以100 年度交易字第239 號判決公訴不受理
    在案。揆諸前開規定所示，原告之訴自應予以駁回，其假執
    行之聲請，亦失所附麗，應併予駁回。
三、據上論結，應依刑事訴訟法第503條第1項，判決如主文。
中    華    民    國   100    年    5     月    17    日
                    交通法庭  審判長法  官  李明益
                                    法  官  紀凱峰
                                    法  官  高若珊
上正本證明與原本無異。
對本判決如不服非對刑事判決上訴時不得上訴並應於送達後10日
內，向本院提出上訴狀。
                                    書記官  蔡文揚
中    華    民    國   100    年    5     月    17    日
[*jrecno*]100,交附民,110,20110517,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]交附民
[*jno*]110
[*jdate*]1000517
[*jcheck*]1
