[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%9c%b4%e7%b0%a1%2c359%2c20090331%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%9c%b4%e7%b0%a1&jno=359&jdate=980331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%9c%b4%e7%b0%a1&selectedCrmno=000359&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%9c%b4%e7%b0%a1%2c359%2c20090331%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%9c%b4%e7%b0%a1&jno=359&jdate=980331&jcheck=1
[*裁判字號*]97,朴簡,359
[*裁判日期*]980331
[*裁判案由*]詐欺等
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　 97年度朴簡字第359號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　戊○○
　　　　　　己○○
　　　　　　丁○○
上列被告因詐欺等案件，經檢察官聲請簡易判決處刑（96年度偵
字第6933號、97年度偵字第3897號），本院判決如下：
    主  文
戊○○共同犯詐欺取財參罪，各處有期徒刑貳月，如易科罰金，
均以新臺幣壹仟元折算壹日，均減為有期徒刑壹月，如易科罰金
，均以新臺幣壹仟元折算壹日。又犯詐欺取財伍罪，各處有期徒
刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
己○○共同犯詐欺取財貳罪，各處有期徒刑貳月，如易科罰金，
均以新臺幣壹仟元折算壹日。其中壹詐欺取財罪減為有期徒刑壹
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。
丁○○共同犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。減為有期徒刑壹月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。惟犯罪事實犯罪時間及被害人等補充修正如下：「
    己○○於95年1月起至12月間，向嘉義縣政府領取每月3000
    元生活補助費、96年6、7月間向東石漁會領取殘障補助費24
    萬元」、「丁○○於95年9月間向東方技術學院申請減免學
    雜費8千餘元」、「戊○○於96年5月1日攜張曉泓至若瑟醫
    院；96年8月間攜丙○○○進行重新鑑定；96年7、8月間攜
    黃昆謀進行重新鑑定；96年8月間攜庚○○進行重新鑑定；
    96 年6月間攜甲○○進行重新鑑定。」
二、核被告戊○○與己○○、丁○○所為部分，均係犯刑法第
    339條第1項之詐欺取財罪。被告戊○○與己○○有犯意聯絡
    及行為分擔，為共同正犯。被告戊○○與丁○○間有犯意聯
    絡及行為分擔，為共同正犯。而被告己○○分別向東石漁會
    及嘉義縣政府等主管機關領取殘障補助費及生活補助費部分
    ，應各別成立詐欺取財罪，而其於95年1月起至12月間，向
    嘉義縣政府領取每月3000元生活補助費部分，係持續一行為
    ，雖跨越刑法新舊法時期，惟僅論以新法。被告戊○○對乙
    ○○、丙○○○、黃昆謀、庚○○及甲○○施詐欺部分，亦
    均係犯刑法第339條第1項之詐欺取財罪。所為各罪犯意各別
    ，行為互異，應予分論併罰，並定其應執行之刑。審酌被告
    戊○○與己○○、丁○○等人之前科素行尚無不良，有臺灣
    高等法院被告前案紀錄表可稽。竟貪圖小利，以使醫生誤判
    病情取得不實鑑定書而申辦身心障礙手冊等方法訛詐生活補
    助金、減免學雜費等利益，惟犯後均坦承犯行，表示悔過等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準。至扣案物品與本案有關部分雖為供犯罪所用之物
    ，且屬被告等所有，惟該等扣押物如身心健保卡、障礙手冊
    、印鑑章等件對於被告仍有使用利益，對於社會亦無害，而
    其餘與本案有關之扣押物品對於社會亦屬無害，爰不予沒收
    ，併予敘明。
三、次按犯罪在中華民國96年4月24日以前者，除本條例另有規
    定外，依下列規定減刑：一、死刑減為無期徒刑。二、無期
    徒刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其
    刑期或金額2分之1。中華民國96年罪犯減刑條例第2條第1項
    定有明文。本件被告己○○向嘉義縣政府領取每月3000 元
    生活補助費部分犯行，及丁○○向東方技術學院申請減免學
    雜費8千餘元犯行，係在96年4月24日以前所為，復無不得減
    刑之例外情形，合於減刑條件，爰就被告戊○○、己○○、
    丁○○併諭知減得之刑及易科罰金之折算標準。
四、至檢察官起訴被告3人行使業務登載不實文書罪部分，按刑
    法第215條之罪，以從事業務之人，明知為不實之事項，而
    登載於其業務上作成之文書，足以生損害於公眾或他人者，
    為其成立要件。故如非從事業務之人，而係普通人使不知情
    之從事業務之人登載不實之事項於其業務上作成之文書，因
    刑法就此並無處罰明文，依罪刑法定原則，自無從逕依該法
    條論罪。從而，刑法第215條之罪，應認有排斥普通人成立
    間接正犯理論之適用，此觀同法第213條與第214條之關係，
    其意甚明 (88年度台上字第3116號判決參照)。從而被告等
    人利用不知情之醫生郭育祥及陳淑慧開立不實之鑑定書等行
    為，尚難構成刑法第215條之罪，既不構成第215條之罪，自
    不構成同法第216條之罪，惟本罪如果成罪，檢察官認與詐
    欺罪係屬裁判上一罪關係，此部分爰不另為無罪之諭知。
五、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第339條第1項、第51條第5款、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，中華民國96年罪犯減刑
    條例第2條第1項第3款、第7條，判決如主文。
中　　華　　民　　國　　98　　年　　3 　　月　　31　　日
                      朴子簡易庭  法　官  黃義成
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中　　華　　民　　國　　98　　年　　3 　　月　　31　　日
                                  書記官  吳明蓉
附記本判決論罪之法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
[*jrecno*]97,朴簡,359,20090331,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]朴簡
[*jno*]359
[*jdate*]980331
[*jcheck*]1
