[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c247%2c20000530&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=247&jdate=890530&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=000247&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c247%2c20000530&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=247&jdate=890530&jcheck=
[*裁判字號*]89,基簡,247
[*裁判日期*]890530
[*裁判案由*]偽造文書
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　八十九年度基簡字第二四七號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第三四一
號），及移送併辦（八十九年度偵字第六三八號），本院判決如左：
        主  文
甲○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。
附表編號一至三號所示偽造之「乙○○」署押肆枚均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡易判決處刑書之記載
    ，並補充犯罪事實及證據之記載如左：
  (一)被告甲○○前因違反麻醉藥品管理條例案件，經臺灣板橋地方法院以八十三年度
    訴字第六三七號判處有期徒刑五月，嗣於八十四年四月十五日執行完畢；另因違
    反懲治盜匪條例等案件，經假釋後復經撤銷假釋，再經假釋期間，復為本件犯行
    ，有本院被告全國前案紀錄表、臺灣基隆地方法院檢察署刑案資料查註紀錄表各
    一份在卷可按。
  (二)被告偽造之署押如附表所示。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
    一項，刑法第五十六條、第二百十七條第一項、第四十七條、第四十一條、第二
    百十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      五      月     三十     日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
右正本證明與原本無異。
                                          書記官  陳  淑  慧
中      華      民      國    八十九    年      六      月      二      日
附錄本判決論罪科刑法條全文：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬───────────┬──────┬───────────┐
│編號│署  押  所  在  文  件│製作日期    │偽造署押之內容        │
├──┼───────────┼──────┼───────────┤
│ 一 │台北市政府警察局文山第│八十八年    │「乙○○」簽名及指印各│
│    │二分局搜索扣押證明筆錄│九月十六日  │ 壹枚                 │
├──┼───────────┼──────┼───────────┤
│ 二 │台北市政府警察局文山第│八十八年    │「乙○○」簽名壹枚    │
│    │二分局偵訊筆錄        │九月十六日  │                      │
├──┼───────────┼──────┼───────────┤
│ 三 │臺灣基隆地方法院檢察署│八十八年    │「乙○○」簽名壹枚    │
│    │檢察官訊問筆錄        │九月十七日  │                      │
└──┴───────────┴──────┴───────────┘
[*jrecno*]89,基簡,247,20000530
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]基簡
[*jno*]247
[*jdate*]890530
[*jcheck*]
