[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c580%2c20000712&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=580&jdate=890712&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=000580&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c580%2c20000712&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=580&jdate=890712&jcheck=
[*裁判字號*]89,基簡,580
[*裁判日期*]890712
[*裁判案由*]違反商標法
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　八十九年度基簡字第五八號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告等因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二
二九○號），本院判決如左：
        主  文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣商品而意圖
販賣而輸入，處有期徒刑貳月，如易科罰金以佰元（即新臺幣玖佰元）折算壹日。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條前段、第四十一條，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      七  月      十二    日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  陳  淑  慧
中      華      民      國    八十九    年      七      月      十七    日
【附錄論罪法條】
  ■商標法
    第六十三條：
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑
    、拘役或科或併科新臺幣五萬元以下罰金。
    第六十四條：
    犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收
    之。
附表：
┌──┬───────┬──────────┬────────┬────┐
│編號│物          品│仿    冒    商    標│數            量│ 備  考 │
├──┼───────┼──────────┼────────┼────┤
│一  │塑膠小水壺    │HELLO KITTY及圖     │壹仟貳佰件      │分裝為壹│
│    │              │                    │                │拾箱    │
└──┴───────┴──────────┴────────┴────┘
[*jrecno*]89,基簡,580,20000712
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]基簡
[*jno*]580
[*jdate*]890712
[*jcheck*]
