[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%91%9e%e7%b0%a1%2c67%2c20000707&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e7%b0%a1&jno=67&jdate=890707&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%91%9e%e7%b0%a1&selectedCrmno=000067&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%91%9e%e7%b0%a1%2c67%2c20000707&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e7%b0%a1&jno=67&jdate=890707&jcheck=
[*裁判字號*]89,瑞簡,67
[*裁判日期*]890707
[*裁判案由*]違反漁業法
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　　八十九年度瑞簡字第六七號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因違反漁業法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一七
七二號），本院判決如左：
        主  文
甲○○違反主管機關為資源管理及漁業結構調整，對漁具、漁法之禁止所為之公告事
項，處罰金新台幣壹萬元，如易服勞役，以新台幣玖佰元折算壹日，緩刑貳年。
扣案魚獲吳郭魚捌條變賣所得新台幣伍拾元及漁具八卦漁網壹具均沒收。
        事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載。
二、左列證據足以認定被告甲○○前述犯罪行為：
    (一)被告於警訊及偵查中之自白。
    (二)漁具八卦漁網一具及魚貨吳郭魚八條（因不易保存業經變賣新台幣五十元而保
      存其價金）扣案可證。
    (三)台北縣政府公告影本一件、照片一禎。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
  一項，漁業法第六十一條、第六十八條，刑法第十一條前段、第四十二條第二項
    、第七十四條第一款，罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折
    算新台幣條例第二條，以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      七      月      七      日
                                臺灣基隆地方法院瑞芳簡易庭
                                        法      官  蔡岱霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書  記  官  陳淑慧
中      華      民      國    八十九    年      七      月      十三    日
附錄論罪法條
漁業法第六十一條：
違反主管機關依第四十四條第三款所為之公告事項者，處六月以下有期徒刑、拘役或
科或併科新台幣三萬元以下罰金。
[*jrecno*]89,瑞簡,67,20000707
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]瑞簡
[*jno*]67
[*jdate*]890707
[*jcheck*]
