[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%91%9e%e4%ba%a4%e7%b0%a1%e9%99%84%e6%b0%91%2c1%2c20000509&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e4%ba%a4%e7%b0%a1%e9%99%84%e6%b0%91&jno=1&jdate=890509&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%91%9e%e4%ba%a4%e7%b0%a1%e9%99%84%e6%b0%91&selectedCrmno=000001&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%91%9e%e4%ba%a4%e7%b0%a1%e9%99%84%e6%b0%91%2c1%2c20000509&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e4%ba%a4%e7%b0%a1%e9%99%84%e6%b0%91&jno=1&jdate=890509&jcheck=
[*裁判字號*]89,瑞交簡附民,1
[*裁判日期*]890509
[*裁判案由*]賠償損害
[*裁判全文*]臺灣基隆地方法院刑事附帶民事訴訟判決　　　　　八十九年度瑞交簡附民字第一號
　　原　　　告　甲○○
　　訴訟代理人　吳西源律師
　　被　　　告　乙○○
右被告因民國八十九年度瑞交簡字第七號過失傷害案件，經原告提起附帶民事訴訟，
請求損害賠償事件，本院一部判決如左：
    主  文
原告之訴關於請求汽車受損費用部分及該部分假執行之聲請均駁回。
    事實及理由
一、兩造之聲明及陳述要旨：
  (一)原告方面：原告主張其所有之車號ＩＭ─八五一九號汽車因被告駕駛汽車過失，
    造成損害，經拖吊及修護費用共新台幣（下同）貳拾壹萬柒仟貳佰元，爰依侵權
    行為之法律關係，請求被告如數賠償，並願供擔保請准為假執行之宣告；並提出
    汽車受損明細表及收據為證。
  (二)被告方面：被告抗辯原告請求金額過高，請求駁回原告之訴及假執行之聲請。
二、理由：
  (一)按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟，對於被告請求回
    復其損害，刑事訴訟法第四百八十七條第一項定有明文。是因犯罪而受損害之人
    ，於刑事訴訟程序固得附帶提起民事訴訟，對於被告請求回復其損害，但其提起
    該項訴訟，須限於起訴之犯罪事實侵害個人私權致生損害者，始得為之（最高法
    院二十六年鄂附字第二二號著有判例可資參照），縱令得依其他事由，提起民事
    訴訟，亦不得於刑事訴訟程序附帶為此請求，否則即屬訴不合法，依刑事訴訟法
    第五百零二條第一項之規定，應以判決駁回之。
  (二)本件被告被訴過失傷害一案，其犯罪事實侵害原告之私權致生之損害乃身體及健
    康權利所受之損害；至被告因其過失行為毀損原告所有之系爭汽車致原告受有損
    害，則非刑法上之犯罪行為，原告縱令得依民法上侵權行為之法律關係另行提起
    民事訴訟，仍不得逕於刑事訴訟程序附帶為此請求，故原告此部分之請求為不合
    法，依前揭規定，爰於原告訴求關於汽車受損費用部分，一部判決如主文，又該
    部分假執行之聲請，因訴之駁回而失所附麗，應併予駁回。
  (三)結論：依刑事訴訟法第五百零二條第一項，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                      臺灣基隆地方法院瑞芳簡易庭
                                                  法  官  蔡岱霖
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時，不得上訴，並應於送達後二十日內向本院提
出上訴狀
                                                  書記官  陳淑慧
中      華      民      國    八十九    年      五      月      十六    日
[*jrecno*]89,瑞交簡附民,1,20000509
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]瑞交簡附民
[*jno*]1
[*jdate*]890509
[*jcheck*]
