[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e8%a8%b4%2c575%2c20040107%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%a8%b4&jno=575&jdate=930107&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e8%a8%b4&selectedCrmno=000575&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e8%a8%b4%2c575%2c20040107%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%a8%b4&jno=575&jdate=930107&jcheck=1
[*裁判字號*]92,訴,575
[*裁判日期*]930107
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣基隆地方法院刑事裁定　　　　　　　　　　　　　九十二年度訴字第五七五號
　　公　訴　人　臺灣基隆地方法院檢察署檢察官
　　具　保　人　乙○○
　　被　　　告　甲○○
右被告因違反毒品危害防制條例案件，本院裁定如左：
    主  文
乙○○繳納之保證金新臺幣壹萬元，沒入之。
    理  由
一、被告甲○○因違反毒品危害防制條例案件，前經台灣基隆地方法院檢察署檢察官
    於九十二年度毒偵字第九八一號案件中指定保證金額新台幣（以下同）一萬元，
    由具保人乙○○繳納現金後，已於九十二年十月十三日，將被告甲○○釋放。茲
    被告甲○○經起訴後，在本院九十二年度訴字第五七五號案件中，經合法傳喚拒
    不到案，且拘提未獲，顯已逃匿，自應將具保人乙○○繳納之上開保證金沒入。
二、依刑事訴訟法第一百十八條、第一百二十一條第一項，裁定如主文。
中      華      民      國    九十三    年      一      月      七      日
                                  台灣基隆地方法院刑事第二庭
                                      審判長法  官  王福康
                                            法  官  齊  潔
                                            法  官  何怡穎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官  陳淑慧
中      華      民      國    九十三    年      一      月      七      日
[*jrecno*]92,訴,575,20040107,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]訴
[*jno*]575
[*jdate*]930107
[*jcheck*]1
