[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c1074%2c20001228%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=1074&jdate=891228&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=001074&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c1074%2c20001228%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=1074&jdate=891228&jcheck=1
[*裁判字號*]89,聲,1074
[*裁判日期*]891228
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣基隆地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第一七四號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人因沒收違禁物案件，聲請單獨宣告沒收（八十九年度毒偵字第二一六九號、
八十九年度聲沒字第六七八號），本院裁定如左：
    主  文
扣案之第二級毒品安非他命（毛重零點貳公克）沒收銷燬之。
    理  由
一、本件聲請意旨略以：臺灣基隆地方法院檢察署八十九年度毒偵字第二一六九號被
    告甲○○涉嫌違反毒品危害防制條例案件，業經不起訴處分確定，惟查該案中扣
    案之安非他命毛重○點二公克，係屬違禁物，爰聲請宣告沒收之等語。
二、按關於沒收之規定，其他法律或刑法分則有特別規定者，應優先於刑法總則第三
    十八條沒收規定之適用。查安非他命屬毒品危害防制條例第二條第二項第二款規
    定之第二級毒品，不問屬於犯人與否，沒收銷燬之，該條例第十八條第一項前段
    定有明文。又違禁物得單獨宣告沒收，刑法第四十條但書亦有明文。
三、經查被告甲○○於民國八十九年十月六日下午五時許，為警在基隆市○○街六十
    巷四號查獲，並扣得第二級毒品安非他命（毛重○‧二公克），嗣經本院裁定應
    送勒戒處所觀察、勒戒後，認無繼續施用毒品之傾向，由聲請人予以不起訴處分
    在案。本件扣案之安非他命為毒品危害防制條例第二條第二項第二款規定之第二
    級毒品，係屬違禁物，應依毒品危害防制條例第十八條第一項前段沒收銷燬之。
中    華    民    國      八十九      年      十二      月    二十八    日
                                  臺灣基隆地方法院刑事第二庭
                                          法  官  陳 湘 琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官  陳 淑 慧
中    華    民    國       九十       年       一       月      五      日
[*jrecno*]89,聲,1074,20001228,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]1074
[*jdate*]891228
[*jcheck*]1
