[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%ba%a4%e8%81%b2%2c131%2c20030806%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%ba%a4%e8%81%b2&jno=131&jdate=920806&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000131&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%ba%a4%e8%81%b2%2c131%2c20030806%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%ba%a4%e8%81%b2&jno=131&jdate=920806&jcheck=1
[*裁判字號*]92,交聲,131
[*裁判日期*]920806
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣基隆地方法院交通事件裁定　　　　　　　　　　九十二年度交聲字第一三一號
　　移
　　原處分機關
　　異　議　人　乙○○
　　即受處分人
右列異議人即受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局臺北
區監理所基隆監理站中華民國九十二年六月十六日所為之處分（原處分案號：基監字
第裁四二─ＡＢＸ二九０八二六號）聲明異議，本院裁定如左：
    主      文
異議駁回。
    理      由
一、異議意旨略以：異議人即受處分人乙○○於民國九十一年四月十八日晚八時許，
    異議人駕車號ＣＡ─七二五一汽車路經台北市○○路○段附近，一位員警示意要
    異議人停車接受盤查。異議人立即把車子停在該員警前方十公尺，解開安全帶、
    拿出駕、行照。下車後，走到警車旁，把駕、行照交給該員警查核，查核完畢，
    該員警竟指稱異議人未繫安全帶。異議人解釋說，下車交出駕、行照給你，必須
    先把安全帶打開。怎麼沒繫安全帶？而且至善路附近路樹多，往往會影響視線，
    該員警可能沒看清楚。但該員警不理會異議人的解釋，而開具罰單云云。經查證
    人即舉發違規事實之警員甲○○於本院調查時證稱：當天伊是執行單警巡邏，伊
    開著巡邏車，發現該部自小客沒有繫安全帶，伊跟在他後面，也開著警示燈，他
    沒有拉安全帶動作，他也沒有繫，就插入他左側，並對他比未帶安全帶的動作，
    他嚇了一跳，馬上作拉安全帶的動作，停在伊前面，並下車，伊告訴他他原未繫
    安全帶，伊作了動作他才繫，他說他有繫，是下車，才解開安全帶。伊發現他的
    地點是至善路二段，該處是四線道，中間都沒有樹木，被攔下是在一段，所以伊
    看得很清楚，他的安全帶是黑色，衣服是白色襯衫，如果有繫安全帶，可以看得
    很清楚等語。對於舉發違規時之狀況，該地段是否因樹木而影響視線等情，均據
    證人指綦甚詳，且再三表示異議人確未繫安全帶無訛，足認異議人確於九十一年
    四月十八日晚上七時五十五分許，未繫安全帶駕車行駛於台北市○○路○段之違
    規事實。
二、按汽車行駛於道路上，其汽車駕駛人或前座乘客未繫安全帶者，處汽車駕駛人新
    臺幣（下同）一千五百元罰鍰，道路交通管理處罰條例第三十一條第一項定有明
    文。原處分機關依上述規定，對異議人裁處罰鍰一千五百元，於法核無違誤，本
    件異議人聲明異議，為無理由，應予駁回。
三、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國      九十二      年     八     月     六     日
                                  臺灣基隆地方法院交通法庭
                                      法  官    林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    陳  淑  慧
中      華      民      國      九十二      年     八     月     八     日
[*jrecno*]92,交聲,131,20030806,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]交聲
[*jno*]131
[*jdate*]920806
[*jcheck*]1
