[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%91%9e%e7%b0%a1%2c53%2c20000705&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e7%b0%a1&jno=53&jdate=890705&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%91%9e%e7%b0%a1&selectedCrmno=000053&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%91%9e%e7%b0%a1%2c53%2c20000705&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%91%9e%e7%b0%a1&jno=53&jdate=890705&jcheck=
[*裁判字號*]89,瑞簡,53
[*裁判日期*]890705
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　　八十九年度瑞簡字第五三號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判決處刑（八十九年度
毒偵字第九八八號），及移送併辦（八十九年度毒偵字第一三五六號），本院判決如
左：
        主  文
甲○○連續施用第二級毒品，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
        事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官聲請簡易判決處刑書之記載
    外，並補充記載如左：
  (一)犯罪事實方面：被告復基於連續施用毒品之概括犯意，於檢察官聲請簡易判決處
    刑書記載之犯罪事實外，復連續為下列施用毒品之行為：於八十九年五月五日晚
    間八時許採尿之前四十八小時內某時，在不詳地點施用第二級毒品安非他命一次
    ，為警於八十九年五月五日下午七時三十分許在台北縣瑞芳鎮○○路六九號內查
    獲。
  (二)依下列證據認定被告之前開犯罪事實：被告經警於八十九年五月五日晚間八時許
    採集其尿液送檢驗（檢體編號：三一四號），呈安非他命陽性反應，有台北市立
    療養院出具之檢驗報告書一份附卷可稽。
  (三)應適用之法條方面：核被告所為，係犯毒品危害防制條例第十條第二項之施用第
    二級毒品罪。被告先後多次施用毒品犯行，時間緊接，方法相同，所犯係構成要
    件相同之罪名，顯係基於概括之犯意為之，為連續犯，依刑法第五十六條之規定
    ，以一罪論，並依法加重其刑。
二、本院審酌安非他命類藥物對於人體會產生精神依賴作用，濫行施用將導致大腦病
    變及精神變態，係足以危害個人健康及社會安全之管制藥物，被告於假釋中，甫
    因施用第二級毒品安非他命案件，經過二次執行觀察、勒戒，猶不知戒除濫行施
    用毒品惡習，再犯本件施用毒品案件，及犯罪之自我麻醉動機、手段、所生自我
    戕害結果及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
    一項，毒品危害防制條例第十條第二項，刑法第十一條前段、第五十六條、第四
    十一條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      七      月      五      日
                                  臺灣基隆地方法院瑞芳簡易庭
                                          法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  陳  淑  慧
中      華      民      國    八十九    年      七      月      十      日
【附錄論罪法條】
毒品危害防制條例第十條第二項：
施用第二級毒品者，處三年以下有期徒刑。
[*jrecno*]89,瑞簡,53,20000705
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]瑞簡
[*jno*]53
[*jdate*]890705
[*jcheck*]
