[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c66%2c20000317&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=66&jdate=890317&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e5%9f%ba%e4%ba%a4%e7%b0%a1&selectedCrmno=000066&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c66%2c20000317&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=66&jdate=890317&jcheck=
[*裁判字號*]89,基交簡,66
[*裁判日期*]890317
[*裁判案由*]公共危險
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　八十九年度基交簡字第六六號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因公共危險案件，經檢察官聲請以簡易判決處刑 (八十九年度偵字第一一六
九號)，本院判決如左：
        主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金參萬元，如易服勞役，
以參佰元折算壹日。
        事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載。
二、核被告所為係犯刑法第一百八十五條之三之公共危險罪。爰審酌被告甫於八十八
    年十一月間，亦因酒醉駕車，經法院判處拘役五十日，緩刑三年確定，猶不知悔
    改等情節，判處如主文所示之刑及諭知易服勞役之折算標準。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第一百八十
    五條之三、第四十二條第二項、罰金罰鍰提高標準條例第二條，逕以簡易判決處
    刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      八十九      年      三    月    十七    日
                                臺灣基隆地方法院基隆簡易庭
                                        法  官  王  翠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官  陳  淑  慧
中      華      民      國      八十九      年      三    月  二十二    日
附錄論罪法條：
刑法第一百八十五條之三：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
[*jrecno*]89,基交簡,66,20000317
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]基交簡
[*jno*]66
[*jdate*]890317
[*jcheck*]
