[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c53%2c20000221&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=53&jdate=890221&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=000053&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e5%9f%ba%e7%b0%a1%2c53%2c20000221&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%9f%ba%e7%b0%a1&jno=53&jdate=890221&jcheck=
[*裁判字號*]89,基簡,53
[*裁判日期*]890221
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　　八十九年度基簡字第五三號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判決處刑（八十八年度
毒偵字第一二七七號），及移送併辦（八十九年度毒偵字第五五０號）本院判決如左
：
        主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹
日。
扣案第二級毒品安非他命毛重零．捌公克沒收銷燬，吸管壹支沒收。
        事實及理由
一、本件犯罪事實除補充併辦意旨為甲○○基於概括犯意，於八十九年二月初起至同
    年月六日止，在基隆市○○路朋友家中等地，施用多次案安非他命，並於八十九
    年二月七日零時十五分，在基隆市○○路一九一巷口為警查獲，並扣得安非他命
    零．捌公克、吸管壹支等物外，餘犯罪事實及證據均引用檢察官聲請簡易判決處
    刑書之記載。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，毒品危害防制條
    例第十條第二項、第十八條，刑法第十一條前段、第四十七條、第四十一條、第
    三十八條第一項第二款，罰金罰鍰提高標準條例第二條逕以簡易判決處刑如主文
    。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      八十九      年      二    月  二十一    日
                                  臺灣基隆地方法院基隆簡易庭
                                          法  官  王  翠  芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  陳  淑  慧
中      華      民      國      八十九      年      二    月  二十五    日
附錄論罪法條：
毒品危害防制條例第十條：
  施用第一級毒品者，處六月以上五年以下有期徒刑。
  施用第二級毒品者，處三年以下有期徒刑。
[*jrecno*]89,基簡,53,20000221
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]基簡
[*jno*]53
[*jdate*]890221
[*jcheck*]
