[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%2c62%2c20000907&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=62&jdate=890907&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4&selectedCrmno=000062&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%2c62%2c20000907&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=62&jdate=890907&jcheck=
[*裁判字號*]89,訴,62
[*裁判日期*]890907
[*裁判案由*]偽造文書
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　　　　　　　　八十九年度訴字第六二號
　　公　訴　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第六七○八號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，緩刑參年
。
    事  實
一、乙○○（前於民國七十三年四月間因妨害風化案件，經臺灣板橋地方法院判處有
    期徒刑四月，如易科罰金以三百元折算一日確定，於七十五年五月七日執行完畢
    ）自八十五年十二月間起，受甲○○所負責之軒勤實業有限公司（以下簡稱軒勤
    公司）委託，為該公司辦理進口報關業務，竟利用持有軒勤公司報關用之公司印
    章及負責人甲○○印章之機會，基於概括犯意，未經軒勤公司之同意，先後於八
    十八年五月二十四日、同年六月七日、同年七月七日、同年七月十九日、同年七
    月二十五日，在基隆市○○區○○路一六九巷五弄十一號四樓住處，偽以軒勤公
    司為納稅義務人即貨主之方式製作成私文書即進口報單，並盜蓋軒勤公司及負責
    人甲○○之印文於個案委任書上，虛偽填載軒勤公司委任其任職之隆輝報關有限
    公司辦理報關手續之事項，以偽造委任書，而以此方式，分別於八十八年五月二
    十五日、同年六月八日、同年七月八日、同年七月二十日、同年七月二十六日，
    持偽造之如附表所示之進口報單及各該報單使用之個案委任書向財政部基隆關稅
    局報關，以為自己辦理進口音箱事宜，嗣財政部基隆關稅局查核結果，發覺八十
    八年七月二十日、同年七月二十六日部分虛報進口貨物名稱、數量、產地而偷漏
    關稅，遂依海關緝私條例規定以八十八年第八八一六○八號、八十八年第八八一
    六三九號處分書對軒勤公司為罰鍰之處分，軒勤公司始悉上情，乃於八十八年十
    月二十八日、同年十一月四日就上開罰鍰處分向財政部基隆關稅局聲明異議，詎
    乙○○基於同一概括之犯意，又於八十八年十月四日、同年十一月一日在基隆市
    ○○路友人住處，偽造軒勤公司名義之貨運退運申請書及撤銷異議申請書，並盜
    蓋軒勤公司及負責人甲○○之印文各一枚於上開申請書上，分別於八十八年十月
    六日、同年十一月三日向財政部基隆關稅局申請上開八十八年七月二十日報關進
    口貨物退運及撤銷對財政部基隆關稅局八十八年第八八一六○八號處分書之聲明
    異議，足以生損害於財政部基隆關稅局對於進口貨物廠商審核之正確性及軒勤公
    司與其負責人甲○○之權益。
二、案經被害人軒勤公司代表人甲○○訴請臺灣基隆地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○固坦承以軒勤公司名義進口音箱及申請貨運退運、撤銷聲明異議
    之事實不諱，惟矢口否認有何偽造文書之犯行，辯稱：伊於八十八年五月二十五
    日、同年六月八日報關之貨物進口後，有告知軒勤公司以其名義進口貨物，因軒
    勤公司未表示意見，故仍以相同方法進口貨物，嗣與軒勤公司協商後，軒勤公司
    同意伊申請貨物退運，並表示伊繳清財政部基隆關稅局所處之罰鍰後即可提領貨
    物，始撤銷聲明異議云云。惟查，右揭事實，業據告訴人軒勤公司代表人甲○○
    指訴綦詳，且有被告於八十八年七月三十日出具載有：「本人乙○○私自擅用軒
    勤實業有限公司名義進口音箱共五筆，包括退運一筆，以隆輝報關有限公司報關
    ，實因軒勤實業有限公司完全不知情，故特來道歉‧‧‧」內容之道歉書（切結
    書）影本一紙附卷足憑，又軒勤公司如同意被告以該公司名義申請貨物退運及提
    領貨物，豈會事後對財政部基隆關稅局之處分聲明異議，此外，並有財政部基隆
    關稅局八十九年三月九日基普五字第八九一○一五一○號函附如附表所示進口報
    單、個案委任書，及同局八十九年七月二十日基普五字第八九一○四三四一號函
    附撤銷異議申請書、貨物退運申請書影本在卷可憑，被告所為已得軒勤公司同意
    之辯解，無非卸責之詞，不足採信，犯行堪以認定。
二、核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。
    被告盜用軒勤公司及其負責人甲○○印章，為偽造私文書之階段行為，其偽造私
    文書後復持以行使，則偽造之低度行為應為偽造之高度行使所吸收，均不另論罪
    。又被告先後多次犯行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪名，
    顯係基於概括犯意而為，為連續犯，應以一罪論，並加重其刑。被告行使偽造軒
    勤公司名義之貨運退運申請書及撤銷異議申請書，起訴書雖未敘及，此部分事實
    與起訴判罪部分有連續犯關係，屬裁判上一罪，為起訴效力所及，應併予審理。
    爰審酌被告之素行、犯罪之動機、目的、手段、對告訴人危害程度及犯罪後之態
    度等一切情狀，量處如文所示之刑。末查被告前於七十三年四月間因妨害風化案
    件，經臺灣板橋地方法院判處有期徒刑四月，如易科罰金以三百元折算一日確定
    ，於七十五年五月七日執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，有
    臺灣基隆地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表可稽，
    經此次起訴審判後，當能知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執
    行為適當，併諭知緩刑三年以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第五十六條、第七十四條第二款，判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國      八十九      年      九    月     七     日
                                        臺灣基隆地方法院刑事第二庭
                                                法  官  陳  湘  琳
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                                書記官  陳  淑  慧
中  華      民      國      八十九      年     九     月    十四    日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────────┬──────────┬─────────┐
│編號│報  單  號  碼  │  報  關  日  期    │盜  用  之  印  文│
├──┼────────┼──────────┼─────────┤
│一  │AW /88/2760/0135│八十八年五月二十五日│同號碼之個案委任書│
│    │                │                    │上盜用軒勤公司及其│
│    │                │                    │負責人甲○○印文各│
│    │                │                    │一枚              │
├──┼────────┼──────────┼─────────┤
│二  │AW /00/3032/0014│八十八年六月八日    │同右              │
├──┼────────┼──────────┼─────────┤
│三  │AW /88/3817/0088│八十八年七月八日    │同右              │
├──┼────────┼──────────┼─────────┤
│四  │AW /88/4050/0188│八十八年七月二十日  │同右              │
├──┼────────┼──────────┼─────────┤
│五  │AW /00/3851/0365│八十八年七月二十六日│同右              │
└──┴────────┴──────────┴─────────┘
[*jrecno*]89,訴,62,20000907
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴
[*jno*]62
[*jdate*]890907
[*jcheck*]
