[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%81%b2%2c2%2c20010110%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=2&jdate=900110&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%81%b2&selectedCrmno=000002&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%81%b2%2c2%2c20010110%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=2&jdate=900110&jcheck=1
[*裁判字號*]90,聲,2
[*裁判日期*]900110
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣基隆地方法院刑事裁定　　　　　　　　　　　　　　　　九十年度聲字第二號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人因沒收違禁物案件，聲請單獨宣告沒收（八十九年度執聲丙字第二三三號、
八十八年度偵字第四四六六號），本院裁定如左：
    主  文
扣案之第二級毒品安非他命（毛重壹拾貳公克）沒收銷燬之。
    理  由
一、本件聲請意旨略以：臺灣基隆地方法院檢察署八十九年度執字第一二九五號甲○
    ○違反毒品危害防制條例案件，業經本院八十八年度基簡字第五三八號判決有期
    徒刑四月確定，惟查扣之安非他命十二公克，未經判決沒收，依毒品危害防制條
    例第十一條第一項、第二項之規定，係屬禁止持有之違禁物，爰聲請宣告沒收銷
    燬之等語。
二、查安非他命係屬毒品危害防制條例第二條第二項第二款規定之第二級毒品，而查
    獲之毒品不問屬於犯人與否，均沒收銷燬之，該條例第十八條第一項前段定有明
    文。又違禁物得單獨宣告沒收，刑法第四十條但書亦有明文。
三、經查被告甲○○因施用第二級毒品安非他命，於民國八十八年七月五日下午九時
    三十分許，經警在基隆市○○路四十三巷三十五號前查獲，並扣得安非他命（毛
    重十二公克），嗣經本院判處有期徒刑四月，如易科罰金以三百元折算一日確定
    在案。本件扣案之安非他命為毒品危害防制條例第二條第二項第二款規定之第二
    級毒品，係屬違禁物，應依毒品危害防制條例第十八條第一項前段沒收銷燬之。
中      華      民      國      九十      年      一      月     十     日
                                      臺灣基隆地方法院刑事第二庭
                                              法  官  陳 湘 琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                              書記官  陳 淑 慧
中      華      民      國      九十      年      一      月    十五    日
[*jrecno*]90,聲,2,20010110,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]聲
[*jno*]2
[*jdate*]900110
[*jcheck*]1
