[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%81%b2%2c33%2c20010109%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=33&jdate=900109&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%81%b2&selectedCrmno=000033&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%81%b2%2c33%2c20010109%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%81%b2&jno=33&jdate=900109&jcheck=1
[*裁判字號*]90,聲,33
[*裁判日期*]900109
[*裁判案由*]宣告沒收
[*裁判全文*]臺灣基隆地方法院刑事裁定　　　　　　　　　　　　　　　九十年度聲字第三三號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　甲○○
右聲請人因沒收違禁物案件，聲請單獨宣告沒收（八十九年度聲沒字第六七三號、八
十八年度偵緝字第二六二號），本院裁定如左：
    主  文
扣案之第一級毒品海洛因（驗餘淨重零點零貳公克）沒收銷燬之。
    理  由
一、本件聲請意旨略以：基隆市警察局第四分局員警，於民國八十七年十二月十四日
    十二時三十分許，在基隆市○○街五之四號查獲甲○○（另為不起訴處分）非法
    施用毒品，並扣得第一級毒品海洛因重約零點四公克，係違禁物品，爰聲請宣告
    沒收等語。
二、按關於沒收之規定，其他法律或刑法分則有特別規定者，應優先於刑法總則第三
    十八條沒收規定之適用，查海洛因係屬毒品危害防制條例第二條第二項第一款規
    定之第一級毒品，而查獲之毒品不問屬於犯人與否，均沒收銷燬之，該條例第十
    八條第一項前段定有明文。又違禁物得單獨宣告沒收，刑法第四十條但書亦有明
    文。
三、經查被告甲○○因施用毒品，於民國八十七年十二月十四日十二時三十分許，經
    警在基隆市○○街五之四號查獲，並扣得白色粉末，嗣經本院裁定觀察、勒戒後
    ，認無繼續施用毒品之傾向，由聲請人予以不起訴處分在案。本件扣案之白色粉
    粉經送檢驗結果，係海洛因（驗餘淨重○‧○二公克），為毒品危害防制條例第
    二條第二項第一款規定之第一級毒品，係屬違禁物，應依毒品危害防制條例第十
    八條第一項前段沒收銷燬之。
中      華      民      國       九十     年     一     月      九      日
                              臺灣基隆地方法院刑事第二庭
                                      法  官  陳  湘  琳
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  陳  淑  慧
中      華      民      國       九十     年     一     月     十一     日
[*jrecno*]90,聲,33,20010109,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]聲
[*jno*]33
[*jdate*]900109
[*jcheck*]1
