[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%e7%b7%9d%2c76%2c20000407&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4%e7%b7%9d&jno=76&jdate=890407&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4%e7%b7%9d&selectedCrmno=000076&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%e7%b7%9d%2c76%2c20000407&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4%e7%b7%9d&jno=76&jdate=890407&jcheck=
[*裁判字號*]89,訴緝,76
[*裁判日期*]890407
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　　　　　　　八十九年度訴緝字第七六號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲　○
右列被告因詐欺案件，經檢察官提起公訴（七十六年度偵字第一四七一號），本院判
決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨如附件之起訴書所載。
二、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第三百零二條第二款定有
    明文。
三、查本件被告甲○被訴於民國七十四年四月五日至七十六年一月五日止，觸犯刑法
    第三百三十九條第一項之詐欺取財罪，被告因逃匿，經本院通緝，致審判程序不
    能開始。依刑法第八十條、第八十三條之規定，並參照司法院二十九年院字第一
    九六三號及大法官會議六十三年釋字第一三八號解釋，追訴權之時效業已完成、
    依照首開說明，爰不經言詞辯論，逕為免訴之諭知。
據上論斷，應依刑事訴訟法第三百零二條第二款、第三百零七條，判決如主文。
中      華      民      國      八十九      年     四     月     六     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  王  復  生
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  淑  慧
中      華      民      國      八十九      年     四     月     十     日
[*jrecno*]89,訴緝,76,20000407
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴緝
[*jno*]76
[*jdate*]890407
[*jcheck*]
