[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e7%b0%a1%2c6964%2c20061229%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=6964&jdate=951229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e7%b0%a1&selectedCrmno=006964&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e7%b0%a1%2c6964%2c20061229%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=6964&jdate=951229&jcheck=1
[*裁判字號*]95,簡,6964
[*裁判日期*]951229
[*裁判案由*]賭博
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　95年度簡字第6964號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（九十五年度
速偵字第一五五九號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
扣案之四色牌伍拾副、帳冊壹本及抽頭金新臺幣玖佰伍拾元均沒
收之。
    事實及理由
一、犯罪事實：
  (一)甲○○基於意圖營利之犯意，自民國九十五年十一月三日起
    ，於每日十三時至二十二時，提供其所承租之臺北縣板橋市
    ○○街一一六巷一弄二二號一樓（聲請書誤植為二弄二三之
    二號3 之2 號）之房屋處作為賭博場所，提供該場所及其所
    有之四色牌為賭具，供自己及不特定人聚眾賭玩。其賭法為
    每桌六人輪流作莊，每人十八張牌，每人需給胡牌之人新臺
    幣（下同）二十元，甲○○則以每付牌玩三次抽取二十元牟
    利。嗣於九十五年十一月五日十四時許，為警於上址查獲甲
    ○○及正在賭博之陳淑慧、林靜子、陳碧娥、曾火金、阮奕
    源、蔡粧、余慶逢、羅林秋梅、呂連生、賴玉鄰、許復在及
    方明賓，並扣得四色牌五十副、帳冊乙本、抽頭金九百五十
    元及賭資三千七百一十元（賭客部分由警查機關依社會秩序
    維護法處理）。
  (二)案經臺北縣政府警察局海山分局移送臺灣板橋地方法院檢察
    署檢察官聲請簡易判決處刑。
二、證據：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)同遭查獲之陳淑慧、林靜子、陳碧娥、曾火金、阮奕源、蔡
    粧、余慶逢、羅林秋梅、呂連生、賴玉鄰、許復在及方明賓
    於警詢中之供述。
  (三)扣案之賭具四色牌五十副、帳冊乙本、抽頭金九百五十元及
    分屬上開賭客所有之賭資合計三千七百一十元。
三、論罪科刑及應適用之法條：
  (一)核被告甲○○所為，係犯刑法第二百六十八條前段之意圖營
    利供給賭博場所罪。又被告於上開期間內多次提供場所供人
    賭博財物，於自然概念上雖屬數行為，然依本件具體狀況，
    被告係以營利之意思而持續為之，並於對不特定之人提供場
    所，核屬基於營業動機之單一犯罪計劃賡續所為之集合行為
    ，於法律評價上為營業犯性質之集合犯，而屬包括一罪之實
    質上一罪，仍論以一罪為己足。
  (二)爰審酌被告之素行、品行、犯罪之動機、目的、手段、所生
    危害，及犯後坦承犯行之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。扣案之四色
    牌五十副及帳冊乙本，係被告所有供本件犯罪所用之物，抽
    頭金九百五十元則係被告所有因本件犯罪所得之物，業據被
    告陳明在卷，應依刑法第三十八條第一項第二款、第三款之
    規定併為宣告沒收。至賭資二千七百一十元，則係陳淑慧等
    賭客違反社會秩序維護法之證物，核與被告本件意圖營利供
    給賭博場所犯罪本身無涉，而與刑法第三十八條第一項所定
    沒收要件不符，自無從併為沒收之諭知，附此敘明。
  (三)依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二百六十八條前段、第四十一條第一
    項前段、第三十八條第一項第二款、第三款，刑法施行法第
    一條之一第一項、第二項前段，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中　　華　　民　　國　　95　　年　　12　　月　　29　　日
                    刑事第十一庭  法　官　楊  博  欽
上正本證明與原本無異。
                                  書記官  李  慈  容
中　　華　　民　　國　　95　　年　　12　　月　　29　　日
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑
  ，得併科三千元以下罰金。
[*jrecno*]95,簡,6964,20061229,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]簡
[*jno*]6964
[*jdate*]951229
[*jcheck*]1
