[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%81%b2%2c1267%2c20000526&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=1267&jdate=890526&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%81%b2&selectedCrmno=001267&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%81%b2%2c1267%2c20000526&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%81%b2&jno=1267&jdate=890526&jcheck=
[*裁判字號*]89,聲,1267
[*裁判日期*]890526
[*裁判案由*]聲請宣告沒收違禁物
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　　　　　　　八十九年度聲字第一二六七號
　　聲　請　人　臺灣板橋地方法院檢察署檢察官
右聲請人因違禁物沒收事件，聲請單獨宣告沒收（八十九年度聲沒字第六四二號），
本院裁定如左：
    主  文
扣案之第二級毒品安非他命壹包（淨重零點伍公克），沒收銷燬之。
    理  由
一、按查獲之毒品安非他命及專供製造或施用毒品之器具，不問屬於犯人與否，均沒
    收銷燬之；又違禁物得單獨宣告沒收。此觀毒品危害防制條例第二條第二項第二
    款、第十八條第一項前段、刑法第四十條但書規定自明。
二、本件聲請意旨略以：本件臺北縣警察局三重分局函送林淑惠施用第二級毒品安非
    他命案件，業經本署為不起訴處分，扣案之第二級毒品安非他命一包（淨重零點
    五公克）及錫箔紙一張、紙捲吸管一支，因分屬毒品危害防制條例第十八條第一
    項所定之第二級毒品及專供施用毒品所用之器具，屬違禁物，爰聲請宣告沒收等
    語。
三、經核上開案件扣案之安非他命一包（淨重零點五公克），因屬毒品危害防制條例
    第二條第二項第二款規定之第二級毒品，依毒品危害防制條例第十八條第一項前
    段規定，宣告沒收銷燬之，爰裁定如主文所示。
四、另扣案之錫箔紙一張、紙捲吸管一支，因可供他用，尚難認係專供施用安非他命
    之器具，自難一併單獨宣告沒收，附此敘明。
中    華    民    國      八十九      年      五        月      二十六  日
                                臺灣板橋地方法院刑事第四庭
                                    法  官  王  復  生
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                    書記官  陳  淑  慧
中    華    民    國      八十九      年      五        月      二十六日
[*jrecno*]89,聲,1267,20000526
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]聲
[*jno*]1267
[*jdate*]890526
[*jcheck*]
