[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%af%a9%e6%98%93%2c964%2c20110527%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e6%98%93&jno=964&jdate=1000527&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000964&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%af%a9%e6%98%93%2c964%2c20110527%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e6%98%93&jno=964&jdate=1000527&jcheck=1
[*裁判字號*]100,審易,964
[*裁判日期*]1000527
[*裁判案由*]家庭暴力罪之傷害
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　100年度審易字第964號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　陳淑慧
　　　　　　陳湘儀
上列被告等因家庭暴力罪之傷害案件，經檢察官聲請簡易判決處
刑（100 年度偵字第3673號），本院內湖簡易庭認為不宜逕以簡
易判決處刑（100 年度湖簡字第257 號），移由本院刑事庭改依
通常訴訟程序審理，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨如附件檢察官聲請簡易判決處刑書所
    載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、經查，本件告訴人陳湘儀、陳于琪告訴被告陳淑慧傷害案件
    及告訴人陳淑慧告訴被告陳湘儀傷害案件，聲請人認被告2
    人均係觸犯刑法第277 條第1 項之傷害罪嫌，依同法第287
    條之規定，均須告訴乃論。茲已據告訴人陳湘儀、陳于琪、
    陳淑慧各於民國100 年5 月13日具狀撤回告訴，有刑事撤回
    告訴狀2 紙在卷可稽（見本院湖簡卷第8 頁、第12頁），依
    照上開說明，本件爰不經言詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    100     年    5   月    27    日
                  刑事第一庭法  官  莊明達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書。
                            書記官  陳麗津
中    華    民    國    100     年    5   月    27    日
[*jrecno*]100,審易,964,20110527,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]審易
[*jno*]964
[*jdate*]1000527
[*jcheck*]1
