[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c449%2c20110921%2c2&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=449&jdate=1000921&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000449&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c449%2c20110921%2c2&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=449&jdate=1000921&jcheck=2
[*裁判字號*]100,上易,449
[*裁判日期*]1000921
[*裁判案由*]傷害
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　一００年度上易字第四四九號
上訴人
即被告　陳淑慧
上列被告因傷害案件，對本院中華民國一○○年九月七日所為第
二審判決（一○○年度上易字第四四九號），提起上訴，本院裁
定如下：
    主    文
上訴駁回。
    理    由
一、按犯最重本刑為三年以下有期徒刑、拘役或專科罰金之罪，
    經第二審判決者，不得上訴第三審法院，刑事訴訟法第三百
    七十六條第一款定有明文。又按原審法院認為上訴不合法律
    上之程式或法律上不應准許或其上訴權已經喪失者，應以裁
    定駁回，刑事訴訟法第三百八十四條第一項前段亦定有明文
    。
二、本件被告陳淑慧被訴傷害罪嫌，該罪案件，依刑事訴訟法第
    三百七十六條第一款規定，係不得上訴於第三審法院。被告
    提出陳情狀不服本件判決，乃係對本院所為不得上訴於第三
    審法院案件之第二審判決提起第三審上訴。其不服之上訴，
    顯屬違背刑事訴訟法第三百七十六條第一款規定，為法律上
    不應准許，應予駁回。
三、據上論斷，應依刑事訴訟法第三百八十四條前段，裁定如主
    文。
中    華    民    國   100    年    9     月    21    日
                  刑事第一庭審判長法官  茆  臺  雲
                                  法官  楊  清  安
                                  法官  蔡  長  林
以上正本證明與原本無異。
不得抗告。
                                書記官  李  培  薇
中    華    民    國   100    年    9     月    21    日
[*jrecno*]100,上易,449,20110921,2
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上易
[*jno*]449
[*jdate*]1000921
[*jcheck*]2
