[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%b8%8a%e6%98%93%2c3228%2c20031216%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e6%98%93&jno=3228&jdate=921216&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=003228&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%b8%8a%e6%98%93%2c3228%2c20031216%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e6%98%93&jno=3228&jdate=921216&jcheck=1
[*裁判字號*]92,上易,3228
[*裁判日期*]921216
[*裁判案由*]侵占
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　　　　　　九十二年度上易字第三二二八號
　　上　訴　人
　　即　被　告　甲○○
右上訴人因侵占案件，不服臺灣板橋地方法院九十二年度易字第二二二九號，中華民
國九十二年九月九日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十二年度偵
緝字第一六號），提起上訴，本院判決如左：
    主  　文
上訴駁回，
    事  　實
一、甲○○原為「鼎盛保全股份有限公司」與「星光建築物管理維護股份有限公司」
    之員工，並經派駐在臺北縣新莊市○○○路「紅蘋果社區」擔任總幹事，負責為
    該社區管理委員會管理社區，並代為收取、支付款項，為從事業務之人。詎其竟
    基於意圖為自己不法所有之概括犯意，自民國九十年六月四日起至同年七月六日
    止，連續在該社區內向住戶收取管理費，或向管理委員會請領應給付予維修廠商
    之款項後，將該等業務上持有之款項侵占入己，而未將管理費繳回管理委員會，
    亦未將請領之應付款項交付維修廠商，總計侵占金額達新台幣二十五萬三千四百
    六十元。
二、案經鼎盛保全股份有限公司及星光建築物管理維護股份有限公司訴由臺灣板橋地
    方法院檢察署檢察官偵查起訴。
　　理  　由
一、訊據上訴人即被告甲○○對於右述時間、地點，陸續侵占業務上所收持有之款項
    之事實，迭次於原審及本院均坦承不諱（見原審卷第十五頁、第十六頁、本院卷
    九十二年十二月二日審判筆錄），核與告訴代理人鄧秀榮、陳淑慧指訴情節相符
    （偵查卷第三十七頁、原審卷第十六頁、第十七頁），且有被告出具之切結書、
    本票、紅蘋果管理委員會九十年四月至六月支出明細表、支出證明表、鼎盛保全
    股份有限公司代墊紅蘋果應付廠商款項明細表、管理費收費單等件附卷可稽（見
    偵查卷第四十二頁至第五十四頁）。是本件事證明確，被告犯行洵堪認定，依法
    應予論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵
    占犯行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪名，顯係基於概括犯
    意反覆為之，應依連續犯規定論以一罪，並加重其刑。原審認被告罪證明確，適
    用刑法第三百三十六條第二項、第五十六條、罰金罰鍰提高標準條例第一條前段
    。並審酌被告犯罪之動機、手段、方法，及犯罪後坦承犯行，態度良好，惟就其
    侵占之款項僅還二萬餘元，及尚未與被害人達成和解等一切情狀，量處有期徒刑
    捌月。經核其認事用法，均無不合，量刑亦稱妥適，被告上訴空言指摘原判決不
    當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中　　　華　　　民　　　國　　九十二　　年　　 十二 　　月　　 十六 　　日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房　阿　生
                                        法  官  雷　元　結
　　　　　　　　　　　　　　　　　　　　法　官　蔡　光　治
右正本證明與原本無異。
不得上訴。
                                        書記官　王　才　生
中　　　華　　　民　　　國　　九十二　　年　　 十二 　　月　　 十八 　　日
附錄：本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
[*jrecno*]92,上易,3228,20031216,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]92
[*jcase*]上易
[*jno*]3228
[*jdate*]921216
[*jcheck*]1
