[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%2c371%2c20121005%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=371&jdate=1011005&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1&selectedCrmno=000371&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%2c371%2c20121005%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=371&jdate=1011005&jcheck=1
[*裁判字號*]101,簡,371
[*裁判日期*]1011005
[*裁判案由*]違反家庭暴力防治法等
[*裁判全文*]臺灣宜蘭地方法院刑事簡易判決　　　　　101年度簡字第371號
聲　請　人　台灣宜蘭地方法院檢察署檢察官
被　　　告　林中弘
上列被告因違反家庭暴力防治法案件，經檢察官聲請以簡易判決
處刑（101年度偵字第2053號）暨併案審理（101年度偵字第2180
號），本院判決如下：
    主      文
林中弘犯違反保護令罪，處有期徒刑肆月，如易科罰金，以新台
幣壹仟元折算壹日。
    事實及理由
一、林中弘為彭千瓔之前配偶，2人間具有家庭暴力防治法第3條
    第1款所定之家庭成員關係。林中弘明知其曾對彭千瓔有家
    庭暴力行為，經宜蘭縣政府向本院聲請核發保護令，由本院
    家事法庭於100年9月23日以100年度家護字第171號裁定核發
    民事通常保護令，裁定令其不得對彭千瓔實施身體或精神上
    不法侵害之行為、不得對於彭千瓔為騷擾行為，保護令之有
    效期間為1年，並於100年10月7日送達於林中弘住處，由其
    同居人即其母收受。詎林中弘於前開通常保護令有效期間內
    ，竟基於違反保護令及恐嚇之接續犯意，自100年10月11日
    起至11月14日止，以如附表所示之撥打電話、傳送簡訊之方
    式，對彭千瓔實施精神上不法侵害、騷擾、恐嚇之行為而違
    反上開保護令之規定，彭千瓔因而心生畏懼，而生危害於其
    安全。
二、下列證據足以證明被告林中弘前述犯罪行為：
  (一)被告林中弘之自白。
  (二)告訴人彭千瓔於警詢之證述。
  (三)本院100年度家護字第171號裁定、送達證書。
  (四)檢察事務官勘驗筆錄。
  (五)警方製作之錄音內容譯文、簡訊、通話紀錄照片。
三、論罪科刑：
  (一)查被告為被害人陳素月之配偶，二人間為家庭暴力防治法第
    3 條第1款之家庭成員關係，又按家庭暴力防治法所稱「家
    庭暴力」，係指家庭成員間實施身體或精神上不法侵害之行
    為，家庭暴力防治法第2條第1款定有明文。另按家庭暴力防
    治法所謂精神上不法侵害，包括以謾罵、吼叫、侮辱、諷刺
    、恫嚇、威脅之言詞語調脅迫、恐嚇被害人之言語虐待；竊
    聽、跟蹤、監視、冷漠、鄙視或其他足以引起人精神痛苦之
    精神虐待及性虐待等行為，詳言之，若某行為已足以引發行
    為對象心理痛苦畏懼之情緒，應即該當精神上不法侵害之行
    為，且因家庭暴力行為多有長期性、習慣性、隱密性、連續
    性之特徵，家庭成員間關係密切親近，對於彼此生活、個性
    、喜惡之瞭解為人際網路中最深刻者，於判斷某一行為是否
    構成精神上不法侵害時，除參酌社會上一般客觀標準外，更
    應將被害人主觀上是否因加害人行為產生痛苦恐懼或不安之
    感受納入考量。至家庭暴力防治法第2條第3款規定之騷擾，
    係指任何打擾、警告、嘲弄或辱罵他人之言語、動作或製造
    使人生畏怖之行為，使他人因而產生不快不安之感受，與前
    述精神上不法侵害行為肇致相對人心理恐懼痛苦，在程度上
    有所區分。家庭暴力防治法第61條第1款、第2款係依被告之
    行為對被害人造成影響之輕重而為不同規範，若被告所為已
    使被害人生理或心理上感到痛苦畏懼，即可謂係對被害人實
    施身體或精神上不法侵害之家庭暴力行為，反之若尚未達此
    程度，僅使被害人產生生理、心理上之不快不安，則僅為騷
    擾定義之規範範疇。是故若被告所為，顯已超出使被害人生
    理、心理感到不安不快之程度，而造成被害人生理、心理上
    的痛苦，係違反家庭暴力防治法第61條第1款規定，自無庸
    再論以同條第2款規定。本件被告就附表編號1至6所為，已
    足以引發告訴人心理畏懼之情緒，應即該當精神上不法侵害
    ，而就附標編號7所為，應僅係使告訴人因而產生不快不安
    之感受，而屬騷擾行為。是核被告所為，係違反法院依家庭
    暴力防治法第14條第1項第1款、第2款規定所為禁止對於被
    害人實施家庭暴力行為、騷擾之裁定，而犯同法第61條第1
    款、第2款之違反保護令罪、刑法第305條恐嚇罪。
  (二)被告於上開時、地對數次對告訴人為恐嚇、違反保護令之行
    為，其所為之時間、空間均屬密切，所侵害者為同一法益，
    各該行為之獨立性極為薄弱，應論以接續犯。
  (三)按家庭暴力防治法第61條所列各款，僅行為態樣有所不同，
    而所犯仍為構成要件相同之罪名，自應仍以一罪論，是被告
    以一行為違反同一保護令內所禁止之二款行為，只論以一違
    反保護令罪。
  (四)被告以一行為同時觸犯上述違反保護令罪、恐嚇罪，為想像
    競合犯，應從一重之違反保護令罪處斷。
  (五)聲請人雖僅就被告附表編號1至6之行為聲請簡易判決處刑，
    惟被告附表編號7之行為，業如前述。未據聲請簡易判決處
    刑部分與聲請簡易判決處刑部分既有接續犯之裁判上一罪關
    係，為聲請簡易判決處刑效力所及，本院自應就移送併案部
    分，併予審理。
  (六)本院審酌被告於保護令有效期間仍多次為家庭暴力行為，顯
    缺乏守法之觀念，併參酌其犯罪動機、犯後態度、對告訴人
    造成之心理傷害非輕等一切情狀，量處如主文所示之刑，並
    暨諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項，家庭暴力防治法
    第61條第1款、第2款，刑法第11條前段、第305條、第41條
    第1項前段、第55條，逕以簡易判決處刑如主文。
五、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國   101    年    10    月    5     日
                  刑事第二庭  法  官  王耀興
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  林家妮
中    華    民    國   101    年    10    月    5     日
附表：
┌─┬───────┬──────────────┬──────────┐
│編│日期時間      │被告犯行                    │譯文頁數（101年度他 │
│號│              │                            │字第92號）及光碟檔名│
├─┼───────┼──────────────┼──────────┤
│一│100年10月11日 │被告稱：                    │第2頁               │
│  │              │「遊戲開始了。」            │（光碟：lin002.mp3) │
│  │              │「我現在跟你玩喔。」        │                    │
│  │              │「你給我掛電話，我馬上就有事│                    │
│  │              │  情發生。」                │                    │
│  │              │「沒關係、幹你娘。」        │                    │
├─┼───────┼──────────────┼──────────┤
│二│100年10月17日 │被告稱：                    │第3頁               │
│  │              │「叫你老母聽、不然馬上出現在│（光碟：lin003.mp3) │
│  │              │  你面前。」                │                    │
│  │              │被告稱：                    │                    │
│  │              │「我肚子被捅一刀，這刀我一定│                    │
│  │              │  討回來。」                │                    │
├─┼───────┼──────────────┼──────────┤
│三│100年10月19日 │被告稱：                    │第4頁               │
│  │              │「聽說你去告我騷擾對不對？」│（光碟：lin004.mp3) │
│  │              │「沒關係，我跟你說沒關係，你│                    │
│  │              │  明天可以再去告，你懂嗎？我│                    │
│  │              │  如果被抓，後面還有一大票人│                    │
│  │              │  ，你要玩我就陪你玩，你現在│                    │
│  │              │  有在錄音我也知道，你要玩我│                    │
│  │              │  就完整陪你玩，我說過了，我│                    │
│  │              │  沒有在躲警察，我身上肚子這│                    │
│  │              │  個傷，我會連本帶利討回來！│                    │
│  │              │  」                        │                    │
├─┼───────┼──────────────┼──────────┤
│四│100年10月21日 │被告稱：                    │第5頁               │
│  │              │「我沒在差那些啦，看你要叫誰│（光碟：REC 003.mp3)│
│  │              │  ，我如果被抓，後面還有一大│                    │
│  │              │  票人，同樣意思，我5點半到 │                    │
│  │              │  ，你要我死，我也不可能讓你│                    │
│  │              │  活了，很簡單就是這樣，我5 │                    │
│  │              │  點半會到，看你要喬誰，叫律│                    │
│  │              │  師或警察，叫你叔叔兄弟都來│                    │
│  │              │  沒關係，我差不多30多個人會│                    │
│  │              │  到啦」                    │                    │
│  │              │「我不可能讓你這樣就算了。」│                    │
│  │              │「你這樣戲弄我，我告訴你我豈│                    │
│  │              │  可讓你玩，你彭千瓔躲在家裡│                    │
│  │              │  好了，我如果沒本事把你押走│                    │
│  │              │  …。」                    │                    │
│  │              │「我絕對沒有在躲警察，我筆錄│                    │
│  │              │  也有去做，我跟你講是因為你│                    │
│  │              │  打電話回宜蘭，宜蘭的兄弟都│                    │
│  │              │  在找我，我這次被人家捅一刀│                    │
│  │              │  ，我絕對要討回來。」      │                    │
├─┼───────┼──────────────┼──────────┤
│五│100年10月21日 │被告稱：                    │第6頁               │
│  │              │「我跟你說我快到了，你要玩嘛│（光碟：REC 004.mp3)│
│  │              │  。這次用我這條命陪你玩，因│                    │
│  │              │  為我已經不一樣了，我絕對要│                    │
│  │              │  拼的，你最好警察叫好，你對│                    │
│  │              │  我這樣絕情，我不需要對你客│                    │
│  │              │  氣。」                    │                    │
│  │              │「要離婚之前，我就是要把事情│                    │
│  │              │  解決，我跟你拼了，你叫警察│                    │
│  │              │  抓我沒關係，後續有人還會進│                    │
│  │              │  去，你抓10個20個進去，你要│                    │
│  │              │  玩，沒關係，我手裡很多人喔│                    │
│  │              │  ，你聽懂沒？」            │                    │
├─┼───────┼──────────────┼──────────┤
│六│100年11月14日 │被告稱：                    │ 第7頁              │
│  │              │「我你老公啦，幹你老母。」  │（光碟：0000000.mp3)│
│  │              │被告稱：                    │                    │
│  │              │「你人準備好，我拜託你人準備│                    │
│  │              │  好，看你拳頭有多少喔。」  │                    │
│  │              │「我跟你講，你老子我已經對你│                    │
│  │              │  死心啦，我絕對要跟你輸贏！│                    │
│  │              │  你給老子我準備好。」      │                    │
├─┼───────┼──────────────┼──────────┤
│七│100年10月11日 │被告以其所有之0000000000號行│                    │
│  │至10月17日    │動電話撥打告訴人所使用之行動│                    │
│  │（併辦附表雖載│電話數通                    │                    │
│  │為100年9月28日│                            │                    │
│  │起，惟依併辦意│                            │                    │
│  │旨書犯罪事實欄│                            │                    │
│  │記載，100年9月│                            │                    │
│  │28日顯係誤載）│                            │                    │
└─┴───────┴──────────────┴──────────┘
[*jrecno*]101,簡,371,20121005,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡
[*jno*]371
[*jdate*]1011005
[*jcheck*]1
