[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%e4%b8%8a%2c136%2c20120803%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1%e4%b8%8a&jno=136&jdate=1010803&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000136&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%e4%b8%8a%2c136%2c20120803%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1%e4%b8%8a&jno=136&jdate=1010803&jcheck=1
[*裁判字號*]101,簡上,136
[*裁判日期*]1010803
[*裁判案由*]賭博
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　101年度簡上字第136號
上　訴　人
即　被　告　戴陳素月
上列上訴人即被告因賭博案件，不服本院新竹簡易庭於中華民國
101年5月15日所為之101年度竹簡字第479號第一審簡易判決（聲
請簡易判決處刑案號：臺灣新竹地方法院檢察署101 年度偵字第
1076號），提起上訴，本院管轄第二審之合議庭判決如下：
    主    文
上訴駁回。
    理    由
一、按上訴期間為10日，自送達判決後起算；原審法院認為上訴
    不合法律上之程式或法律上不應准許或其上訴權已經喪失者
    ，應以裁定駁回之，刑事訴訟法第349條前段、第362條前段
    分別定有明文。故上訴人若逾10日之上訴期間而提起上訴，
    其上訴權已經喪失，原審法院自應以裁定駁回之。而第二審
    法院認為上訴有第362 條前段之情形者，應以判決駁回之，
    同法第367 條前段亦定有明文，因此原審法院若未將已逾上
    訴期間之上訴以裁定駁回，第二審法院仍須以判決駁回之，
    且依同法第372 條規定，得不經言詞辯論逕為判決。又對於
    簡易判決上訴，依刑事訴訟法第455 條之1第3項規定，準用
    前述上訴逾期而駁回之規定，故對於簡易判決倘逾期提起上
    訴，若原審法院未以裁定駁回，第二審之地方法院合議庭亦
    得不經言詞辯論，逕以判決駁回之。再者，送達於應受送達
    人之住居所、事務所或營業所行之。送達於住居所、事務所
    或營業所不獲會晤應受送達人者，得將文書付與有辨別事理
    能力之同居或受雇人，復為刑事訴訟法第62條規定準用之民
    事訴訟法第136條第1項、第137條第1項所分別明定。若文書
    已付與此種同居人或受僱人，其效力自應認與交付本人同，
    至其已否轉交，何時轉交，均非所問（最高法院84年臺抗字
    第258號裁定意旨參照）。
二、經查，本件原審判決當時，上訴人即被告戴陳素月之戶籍地
    址係設於新竹市○區○○里○鄰○○街9號，並為上訴人之住
    所地，此有上訴人之個人基本資料查詢結果乙紙及其所提本
    件刑事上訴狀所載住所地址在卷可稽（見本院簡上字卷第 3
    頁），而原審依法將判決書對上訴人之上開住所地送達，業
    經具有辨別事理能力之上訴人之受僱人陳鴻銘於民國101年5
    月24日上午9 時50分蓋印收受原審判決正本，而完成對被告
    之送達程序等情，有本院送達證書乙紙附卷足參（見本院原
    審卷第9 頁），則本件自應以上訴人收受判決書該日之翌日
    即101年5月25日起算其10日上訴期間，又因上開送達處所係
    在新竹市，其向本院所為訴訟行為並無須加計在途期間，依
    此計算，本件上訴期間之末日應為101 年6月3日，而因該日
    適逢星期日，自應以休息日之次日即101 年6月4日星期一為
    末日，然上訴人竟遲於101年6月11日始行上訴，有前開刑事
    上訴狀上本院竹北簡易庭收狀日期戳記章存卷可查（見本院
    簡上字卷第3 頁），故本件顯已逾越上訴期間，其上訴即屬
    違背法律上之程式，且無從補正，依前述規定，爰不經言詞
    辯論，逕以判決駁回之。
三、依刑事訴訟法第455條之1第3項、第367條、第372 條，判決
    如主文。
中    華    民    國   101    年    8     月    3     日
                  刑事第三庭  審判長法  官  汪銘欽
                                    法  官  梁智賢
                                    法  官  林惠君
以上正本證明與原本無異。
不得上訴。
中    華    民    國   101    年    8     月    3     日
                                    書記官  蔣淑君
[*jrecno*]101,簡上,136,20120803,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡上
[*jno*]136
[*jdate*]1010803
[*jcheck*]1
