[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%98%93%2c385%2c20120809%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=385&jdate=1010809&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%98%93&selectedCrmno=000385&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%98%93%2c385%2c20120809%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=385&jdate=1010809&jcheck=1
[*裁判字號*]101,易,385
[*裁判日期*]1010809
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　101年度易字第385號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　呂紋華
上列被告因詐欺案件，經檢察官提起公訴（101 年度偵緝字第17
5 號），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣板橋地方法院。
    理  由
一、本件公訴意旨略以：被告呂紋華明知申請帳戶使用係輕而易
    舉之事，一般人無故取得他人金融帳戶使用之行徑常與財產
    犯罪密切相關，而可預見該不自行申辦帳戶使用，反而收取
    他人存摺使用之人，可能係遂行不法所有意圖用以詐騙他人
    ，仍基於幫助他人詐欺財物之犯意，分別於不詳時、地，將
    其所申請之第一商業銀行華江分行第000-00000000000 號帳
    戶、中華郵政股份有限公司板橋文化路郵局第000-00000000
    000000號帳戶之存簿、提款卡、密碼，交付予姓名年籍不詳
    之詐欺集團成員，供該詐欺集團作為掩飾及藏匿詐欺所得之
    用。嗣該詐欺集團某成員分別利用上開2 帳戶對被害人張智
    豐、彭志崴、陳家豪、陳素月等人進行詐騙，致其等被害人
    在100 年1 月16日，分別於臺中市○區○○路、臺北市大安
    區○○○路、臺北市萬華區及屏東縣南州鄉等地區銀行或郵
    局所設自動櫃員機，匯款至被告上開帳戶內而得逞（相關被
    害人遭詐騙時間、詐騙手法、詳細匯款時、地、金額、匯入
    被告之帳戶資料，均詳如起訴書附表），嗣經被害人張智豐
    等人發覺有異，並報警處理，始循線查悉上情。因認被告上
    開行為涉犯刑法第30條第1 項、第339 條第3 項、第1 項之
    幫助詐欺取財未遂罪嫌等語。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄；
    又無管轄權之案件，應諭知管轄錯誤之判決，並同時諭知移
    送於管轄法院；且管轄錯誤之判決，得不經言詞辯論為之，
    刑事訴訟法第5 條第1 項、第304 條、第307 條分別定有明
    文。又被告之住所、居所或所在地，係以起訴時為標準，最
    高法院48年臺上字第837 號著有判例可資參照。又按，我國
    刑法就幫助犯言，係從屬於正犯而成立，以正犯已經犯罪為
    要件，故幫助犯並非其幫助行為一經完成，即成立犯罪，必
    其幫助行為或其影響力持續至正犯實施犯罪始行成立，是以
    幫助犯應以幫助及正犯之犯罪行為地及結果發生地，為犯罪
    地。
三、經查：被告於本件起訴時，因其未實際住居於原戶籍地，戶
    籍已於100 年9 月21日遭戶籍機關逕遷至新北市八里區戶政
    事務所（新北市○里區○○路39號），而斯時其實際住所地
    係在新北市○○區○○路96號3 樓迄今等情，業經被告於
    101 年2 月12日經通緝到案於警詢、偵訊時及本院準備程序
    訊問時陳述在卷，並有戶役政連結作業系統查詢資料1 紙在
    卷可稽，又於本件起訴時，被告亦無在監押情形，此有臺灣
    高等法院在監在押全國紀錄表附卷可稽，復無其他證據顯示
    被告於本件行為時係在本院管轄區域，足見被告實際住居所
    於起訴時，並非在本院管轄區域內；又依起訴書所載內容觀
    之，被告係在不詳時地交付上開帳戶之存摺、提款卡及密碼
    予他人，而被告於本院準備程序中因否認曾為上開交付行為
    ，是依卷內現存事證，亦無從認定被告確曾於本院管轄區域
    內為前揭交付行為；另觀諸被害人張智豐、彭志崴、陳家豪
    、陳素月等人於警詢之陳述及卷附其等遭騙匯款之單據等資
    料，其等遭詐騙匯款地點分別係在臺中市西區、臺北市大安
    區、臺北市萬華區及屏東縣等處，均非本院管轄區域，且依
    卷存之相關資料，亦無從證明正犯即上開詐騙集團成員有於
    本院管轄區域內對上開被害人張智豐等人施以詐術，是以公
    訴意旨所認被告上開幫助行為及該詐騙集團成員之施用詐術
    行為，尚無證據認定確於本院管轄區域內所為。本案被告之
    住所、居所、所在地及犯罪地於起訴時均非在本院之管轄區
    域內，本院自無管轄權。從而，公訴人誤向本院提起公訴，
    揆諸上開說明，自有未合，爰不經言詞辯論，逕為諭知管轄
    錯誤之判決，並移送於有管轄權之臺灣板橋地方法院。
據上論斷，應依刑事訴訟法第304 條、第307條，判決如主文。
中    華    民    國   101    年    8     月    9     日
                  刑事第四庭審判長法  官  黃雅君
                                  法  官  陳俞婷
                                  法  官  張嘉芬
以上正本證明與原本無異。
如不服本判決於收受判決後10日內向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                  書記官  夏珍珍
中    華    民    國   101    年    8     月    16    日
[*jrecno*]101,易,385,20120809,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]易
[*jno*]385
[*jdate*]1010809
[*jcheck*]1
