[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%92%a4%e7%b7%a9%2c95%2c20140731%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%92%a4%e7%b7%a9&jno=95&jdate=1030731&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000095&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%92%a4%e7%b7%a9%2c95%2c20140731%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%92%a4%e7%b7%a9&jno=95&jdate=1030731&jcheck=1
[*裁判字號*]103,撤緩,95
[*裁判日期*]1030731
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　 103年度撤緩字第95號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　沈志昇
上列聲請人因受刑人詐欺案件（本院99年度易字第3903號），因
有得予撤銷緩刑宣告之原因，聲請撤銷緩刑之宣告（103 年度執
聲字第1623號、100 年度執緩字第175 號），本院裁定如下：
    主    文
沈志昇之緩刑宣告撤銷。
    理    由
一、聲請意旨略以：受刑人沈志昇犯詐欺取財案件，經法院判處
    有期徒刑6 月，緩刑5 年，並應向告訴人陳素月支付新臺幣
    （下同）147 萬9,850 元之財產及非財產上之損害賠償，而
    於民國100 年2 月8 日確定在案，本案前於102 年5 月21日
    傳喚受刑人沈志昇及告訴人之代理人即告訴人之配偶王樹中
    到場，據王樹中稱未收到102 年3 、4 月應賠償之款項，另
    受刑人則稱102 年3 、4 月應賠償款項，業已於102 年5 月
    16日匯入告訴人帳戶，復於103 年1 月22日再次傳喚受刑人
    與告訴人到場，受刑人稱102 年11月至103 年1 月之款項尚
    未支付，經雙方當場協商後，王樹中同意受刑人可延緩至10
    3 年4 月開始繼續支付，並希望不能少於每月應支付款項1
    萬元，受刑人亦表示103 年4 月可以開始繼續正常支付等語
    ，然告訴人於103 年5 月5 日具狀陳報稱「受刑人一直未依
    約還款，經過第2 次當庭協商同意自103 年4 月25日開始匯
    款，時至今日尚未入帳戶，由此可知其並無誠意還款，給再
    多的機會也是沒有用，請求撤銷緩刑」等語；核該受刑人已
    多次未按期履行，已合於刑法第75條第1 項第4 款所定撤銷
    緩刑宣告之原因，爰依刑事訴訟法第476 條之規定聲請撤銷
    等語。
二、按緩刑之宣告應撤銷者，由受刑人所在地或其最後住所地之
    地方法院檢察官聲請該法院裁定之，刑事訴訟法第476 條定
    有明文。又按受緩刑之宣告，違反刑法第74條第2 項第1 款
    至第8 款所定負擔情節重大者，足認原宣告之緩刑難收其預
    期效果，而有執行刑罰之必要者，得撤銷其宣告，刑法第75
    條之1 第1 項第4 款定有明文。而刑法第75條之1 第1 項第
    4 款所謂「情節重大」，係指受判決人顯有履行負擔之可能
    ，而隱匿或處分其財產、故意不履行、無正當事由拒絕履行
    或顯有逃匿之虞等情事而言。再按刑法第75條之1 係採用裁
    量撤銷主義，賦予法院撤銷與否之權限，而於該條第1 項規
    定實質要件為「足認原宣告之緩刑難收其預期效果，而有執
    行刑罰之必要」，供作審認之標準。又上揭「得」撤銷緩刑
    之情形，法官應依職權本於合目的性之裁量，妥適審酌被告
    違反法規範之情節是否重大、被告主觀犯意所顯現之惡性及
    其反社會性等情，是否已使前案原為促使惡性輕微之被告或
    偶發犯、初犯改過自新而宣告之緩刑，已難收其預期之效果
    ，而確有執行刑罰之必要，此與刑法第75條第1 項所定之2
    款要件僅須具備其一，即毋庸再行審酌其他情狀，而率應逕
    予撤銷緩刑有所不同，併予敘明。
三、查受刑人前因於98年間犯詐欺取財罪，經本院於100 年1 月
    28日以99年度易字第3903號判決判處有期徒刑6 月，緩刑5
    年，並應向告訴人支付147 萬9,850 元之財產上及非財產上
    之損害賠償，其支付方式為：除於本院當庭支付之15萬元外
    ，餘132 萬9,850 元，自100 年3 月25日起，按月於每月25
    日支付1 萬元，至清償完畢為止，如有一期不履行，視為全
    部到期，本案並於100 年2 月8 日確定等情，有前開判決及
    臺灣高等法院被告前案紀錄表附卷可稽。
四、又查，受刑人於本案判決確定後，自100 年3 月25日起至10
    2 年11月間止，僅支付完畢100 年3 月25日起至102 年10月
    25日止，共32期、32萬元之分期款，至103 年1 月22日執行
    檢察官訊問時，仍尚未支付102 年11月至103 年1 月之分期
    款，經雙方當庭協調，同意讓受刑人延至103 年4 月份開始
    支付並補齊差額，受刑人亦當庭承諾自103 年4 月起可繼續
    正常支付等語；惟迄自103 年5 月間，受刑人仍未繼續依前
    開緩刑條件支付告訴人，或補齊積欠之差額等情，有103 年
    1 月22日執行筆錄、告訴人於103 年5 月5 日傳真之書狀、
    告訴人於103 年5 月14日傳真之受刑人還款情形書狀、告訴
    人之代理人即告訴人之女王佩洵向本院提出之告訴人所有局
    號0000000 號、帳號0000000 號帳戶郵政存簿儲金簿封面及
    內頁影本、受刑人向本院提出之存款人存款收執聯在卷可參
    。嗣經檢察官於103 年5 月間向本院提出本件撤銷緩刑宣告
    之聲請，經本院傳喚受刑人及告訴人於103 年7 月9 日到庭
    陳述意見，受刑人迄本院該次庭期，除上開其前已給付共32
    萬元外，仍未再依前揭緩刑條件給付告訴人或補齊積欠之差
    額乙情，業據受刑人供承在卷，並經告訴人之女王佩洵到庭
    陳述明確。再經本院於103 年7 月29日電詢告訴人之配偶王
    樹中受刑人給付情形，受刑人迄今仍未再依緩刑條件支付告
    訴人或補齊差額，有本院103 年7 月29日上午10時20分許公
    務電話紀錄表在卷可參。是受刑人自102 年11月間給付及補
    齊自100 年3 月25日起至102 年10月25日止依前開緩刑條件
    應給付予告訴人之分期款共32期、32萬元後，迄今已相隔7
    、8 月之久，卻未再對告訴人為任何給付。且期間歷經告訴
    人於執行檢察官103 年1 月22日訊問時同意讓其延緩至102
    年4 月間開始給付，經檢察官於103 年5 月間提出本件撤銷
    緩刑之聲請，再經本院於103 年7 月9 日開庭訊問，迄今已
    給予受刑人相當機會及寬裕之時間籌措金錢支付告訴人，然
    受刑人卻不知珍惜，不僅未再按期給付，且就目前已屆滿而
    尚未給付之9 期分期款（即102 年11月至103 年7 月之分期
    款），亦未再為任何清償，於本院103 年7 月9 日訊問時，
    亦當庭表示無法補齊之意，顯見受刑人並無再依照上開緩刑
    條件給付告訴人之真意，而未能珍惜緩刑之寬典，漠視判決
    所命負擔，實已辜負本院當初對其宣告緩刑、以啟自新之用
    意，堪認原宣告之緩刑對其已難收預期效果，而有執行刑罰
    之必要。綜上所述，本件聲請人之聲請，核無不合，爰依刑
    法第75條之1 第1 項第4 款規定，裁定撤銷受刑人本件緩刑
    之宣告。
五、依刑事訴訟法第476 條、刑法第75條之1 第1 項第4 款，裁
    定如主文。
中    華    民    國   103    年    7     月    31    日
                  刑事第十八庭    法  官  張瑋珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                                  書記官  黃舜民
中    華    民    國   103    年    7     月    31    日
[*jrecno*]103,撤緩,95,20140731,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]撤緩
[*jno*]95
[*jdate*]1030731
[*jcheck*]1
