[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%b0%a1%e4%b8%8a%2c52%2c20040629%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1%e4%b8%8a&jno=52&jdate=930629&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000052&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%b0%a1%e4%b8%8a%2c52%2c20040629%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1%e4%b8%8a&jno=52&jdate=930629&jcheck=1
[*裁判字號*]89,簡上,52
[*裁判日期*]930629
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　　　　　　　八十九年度簡上字第五二號
　　上　訴　人　臺灣臺北地方法院檢察署檢察官
　　被　　　告　丙○○
　　　　　　　　　　　　原
右列上訴人因被告偽造文書等案件，不服本院八十八年度簡字第一一四號，中華民國
八十八年十二月三十日所為第一審簡易判決（起訴書案號：臺灣臺北地方法院檢察署
八十八年度偵字第一二八九號），提起上訴，本院管轄第二審之合議庭認為應適用通
常程序審判，自為第一審判決如左：
    主      文
原判決撤銷。
本件公訴不受理。
    理      由
一、公訴意旨略以：被告丁○○（另審結）與被告丙○○係夫妻關係，於民國八十五
    年三月二十日，在臺北市○○路○段三十六巷一號四樓住處，邀集告訴人乙○○
    、陳再壽等人成立互助會，會員連會首共三十三人，約定每人每會新臺幣（下同
    ）三萬元，採內標方式，會期至八十七年十月二十日止，由被告丁○○擔任會首
    ，被告丙○○則與之共同負責聯絡開標事宜、收取標金、交付得標會款等事宜。
    詎被告丁○○、丙○○等竟共同意圖為自己不法之所有，基於概括之犯意，自八
    十七年年初起，多次偽冒會員名義填寫標單，參與競標，前後四次冒名標取互助
    會款，並詐取其他會員之會款，迨八十七年十月二十日會員即告訴人乙○○、甲
    ○○、陳再壽、吳勝田、林金城等五人均因自己尚未得標而擬收取尾會會款時，
    始發現上情。被告丁○○、丙○○又意圖為自己不法之所有，仍以前開手法於八
    十七年二月二十五日成立互助會，虛構會員葉錫元、林美秀、李順吉等人之名義
    ，並向告訴人乙○○、楊何秀花、康玉美、戊○、尤添財、陳素月、陳再壽、劉
    仲雄等人招攬入會，約定每人每會二萬元，會員連會首共四十一人，惟被告二人
    乃基於共同概括犯意之聯絡，自八十七年二月二十五日起至七月二十五日止，多
    次偽造葉錫元、林美秀、李順吉、陳再壽等人名義之標單冒標，詐取其他會員之
    互助會款，嗣於同年十月二十五日告訴人楊何秀花得標後，會首遲遲無法交付之
    收取之會金，經會員相互探詢後始發現上情，因認被告丙○○涉犯刑法第二百十
    六條、第二百二十條、第二百十條之行使偽造準私文書罪嫌及第三百三十九條第
    一項之詐欺取財罪嫌云云。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為之；又對於簡易判決
    之上訴，準用刑事訴訟法第三編第一章及第二章之規定；再第二審法院認為上訴
    有理由，或上訴雖無理由，而原判不當或違法者，應將原審判決經上訴之部分撤
    銷，就該案件自為判決，刑事訴訟法第三百零三條第五款、第三百零七條、第四
    百五十五條之一第三項、第三百六十九條第一項前段分別定有明文。
三、經查：本件被告丙○○於原審判決後，業於九十二年三月二十四日死亡，有財團
    法人康寧醫院死亡證明書及桃園縣中壢市戶政事務所簡覆表檢送之
    可稽，揆之前揭說明，被告丙○○自應為公訴不受理之判決，原審無從斟酌及此
    ，而對被告丙○○為有罪之實體判決，上訴人上訴雖未指摘上開事項，惟原判決
    既有前揭可議之處，即屬無可維持，應由本院將原判決撤銷，並適用通常訴訟程
    序自為第一審判決，且不經言詞辯論，改諭知被告丙○○公訴不受理之判決。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第三百零三條第五款、第三百零七條，判決如主文。
中　　　華　　　民　　　國　　九十三　　年　　　六　　　月　　二十九　　日
                                    臺灣臺北地方法院刑事第十庭
                                        審判長法  官  廖紋妤
                                              法  官  劉煌基
                                              法  官  黃紹紘
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
右正本證明與原本無異。
                                              書記官  劉新怡
中　　　華　　　民　　　國　　九十三　　年　　　六　　　月　　二十九　　日
[*jrecno*]89,簡上,52,20040629,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]簡上
[*jno*]52
[*jdate*]930629
[*jcheck*]1
