[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%2c220%2c20130719%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=220&jdate=1020719&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93&selectedCrmno=000220&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%2c220%2c20130719%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=220&jdate=1020719&jcheck=1
[*裁判字號*]102,易,220
[*裁判日期*]1020719
[*裁判案由*]竊盜
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　102年度易字第220號
公　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　葉新發
上列被告因竊盜案件，經檢察官提起公訴（102年度偵字第2058
號），本院判決如下：
    主  文
葉新發犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行前，
令入勞動場所，強制工作參年。
    犯 罪 事 實
一、葉新發前因多次竊盜案件，分別經本院72年度訴字第140號
    判決判處有期徒刑4月確定、本院76年度易字第1027號判決
    判處有期徒刑10月確定、本院77年度易字第917號判決判處
    有期徒刑1年2月確定、本院82年度訴字第537號判決判處有
    期徒刑7月確定、本院89年度易緝字第34號判決判處有期徒
    刑1年6月確定；又因竊盜案件，經本院90年度易字第428號
    判決判處有期徒刑1年，嗣經上訴，經臺灣高等法院臺南分
    院90年度上易字第1315號判決上訴駁回而確定；且曾因搶奪
    案件，經本院82年度訴字第537號判決判處有期徒刑1年確定
    ；另因強盜案件，經本院95年度訴字第772號判決判處有期
    徒刑5年2月確定，有臺灣高等法院被告前案紀錄表在卷可參
    ，為有竊盜犯罪習慣之人。葉新發竟仍不知悔改，駕駛不知
    情之葉青旺所有車牌號碼000-000號普通重型機車（下稱甲
    車），於民國102年3月15日上午10時40分許，行駛至嘉義市
    ○區○○路000號前（靠近嘉義市東區新生路與林森東路交
    岔路口）暫停下車，見鄭秀英持有之車牌號碼0000-00號自
    用小客車（下稱乙車）車門未鎖且無人看顧，竟意圖為自己
    不法之所有，基於竊取他人財物之犯意，趁人不注意之際，
    徒手打開乙車車門竊取乙車車內之鄭秀英所有之手提袋1個
    （寶藍色香奈兒牌，價值約新臺幣〈下同〉6萬元）及該手
    提袋內之現金5萬元、藍寶石戒指1枚（價值約10萬元）、印
    章4個、合作金庫信用卡1張、鑰匙10支、鄭秀英之國民身分
    證1張、駕駛執照1張、行車執照1張得手後，騎車逃逸。嗣
    為鄭秀英發覺上開手提袋及袋內物品遭竊報警，經警偵查通
    知葉新發到案，於102年3月15日晚間8時許，在嘉義市○○
    路0號，葉新發提出其隨身所攜之現金2萬1300元（仟元紙鈔
    21張、佰元紙鈔3張）供警勘察採證，其中1張仟元紙鈔（編
    號：BP122260XH號）為警採得完整指紋1枚，經送鑑驗，結
    果與鄭秀英指紋相符，而為警認係贓物扣押上開現金2萬130
    0元在案。
二、案經鄭秀英訴由嘉義市政府警察局第二分局報請臺灣嘉義地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
    按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查本件認定事實所援引具傳聞性質之
    言詞或書面證據，關於證據能力，當事人均對之表示同意有
    證據能力（見易字卷第36至37頁），亦未於本案言詞辯論終
    結前聲明異議，而本院審酌該等被告以外之人審判外陳述作
    成當時之過程、內容、功能等情況綜合判斷，認具備合法可
    信之適當性保障而具證據能力，得採為認定事實之基礎，合
    先敘明。
貳、實體部分
一、訊據被告葉新發固坦承有於上揭時、地，駕駛甲車，行駛至
    嘉義市○區○○路000號附近靠近上開交岔路口之某賣食物
    店家前停下；且提出其隨身所攜之現金2萬1300元供警勘察
    採證一節，惟矢口否認有何竊盜犯行，辯稱：伊停下來本來
    打算要吃東西，但是看店家東西好像不好吃，就駕駛甲車離
    去，伊沒有離開駕駛座，伊都沒有站起來，伊沒有偷竊云云
    ，惟查：
  (一)告訴人鄭秀英於102年3月15日上午10時40分許，駕駛乙車，
    在嘉義市○區○○路000號前（靠近嘉義市東區新生路與林
    森東路交岔路口）曾暫停下車後，乙車內上開手提袋及袋內
    物品於告訴人下車期間內遭竊一情，業經證人即告訴人鄭秀
    英證述明確，並證稱：伊於上開時、地，在路旁停車後，下
    車至嘉義市○區○○路000號之麵店買午餐，下車時伊把上
    開手提袋放在乙車的副駕駛座，伊的車門未鎖，且副駕駛座
    的車窗開啟，約10幾分鐘後，伊買好午餐回到乙車時，就發
    現上開手提袋不見了，上開手提袋內現金5萬元應該都是紙
    鈔等語（見警卷第11至13頁；偵卷第18至21、22頁），核與
    本院102年6月13日勘驗監視錄影光碟之「新生路往北」檔案
    之勘驗結果，於102年3月15日上午10時42分許有1部自用小
    客車沿嘉義市新生路往北方向行駛通過嘉義市新生路與林森
    東路交岔路口後即停靠新生路旁，又上開小客車左前方駕駛
    座車門被打開後，有人下車且關閉車門後步行繞過上開小客
    車車尾後進入路旁店面之情相符，有本院102年6月13日勘驗
    監視錄影光碟之「新生路往北」檔案之勘驗筆錄、監視錄影
    光碟在卷可參（見易字卷第97頁；偵卷第77頁證物袋），復
    有被害報告單、監視錄影翻拍畫面在卷可參（見警卷第33、
    36至38頁；易字卷第99至111頁），堪以認定。
  (二)
  1.告訴人於102年3月15日上午10時40分許，駕駛乙車，在嘉義
    市○區○○路000號前（靠近嘉義市東區新生路與林森東路
    交岔路口）停車離開後，被告曾駕駛甲車停靠乙車車旁，並
    下車步行，且有打開乙車車門動作一情，本院於102年6月13
    日勘驗監視錄影光碟之「新生路往北」檔案，勘驗結果略以
    ：(1)約於監視錄影畫面上左上顯示「2013/03/15  10：42：
    56」至「2013/03/15 10：43：16」間，畫面右方有1輛深色
    自用小客車（下稱A車）從畫面右下角出現（向畫面左上方
    移動），應為行駛外側車道，向前行駛通過交岔路口（應為
    嘉義市新生路與林森東路之交岔路口，A車應係行駛嘉義市
    新生路之外側車道），通過該交岔路口後未遠，即停靠路旁
    。(2)約於監視錄影畫面上左上顯示「2013/03/15  10：43：
    33」，於上開交岔路口，嘉義市新生路往北方向，應已轉變
    為紅燈禁止前行，由嘉義市林森東路往西方向之車輛通行。
    (3)約於監視錄影畫面上左上顯示「2013/03/15  10：43：53
    」，於上開交岔路口，嘉義市新生路往北方向未過嘉義市林
    森東路之機車待轉區（即畫面右方），有一頭戴銀色安全帽
    、深色上衣之機車騎士騎乘1機車（下稱B車）由嘉義市新生
    路往北方向向前行駛至上開待轉區後，在上開待轉區靠左側
    暫停等紅燈。(4)約於監視錄影畫面上左上顯示「2013/03/15
    10：44：08」至「2013/03/15 10：44：12」間，有1個穿淺
    色上衣，深色下著之人（下稱A車駕駛人），打開A車左前方
    車門（應為駕駛座），自A車下車，且將打開A車之左前方車
    門關閉後，步行繞過A車車尾後進入路旁店面。(5)約於監視
    錄影畫面上左上顯示「2013/03/15  10：44：12」，嘉義市
    林森東路往東方向駛來1位騎士騎乘之紅色摩托車（下稱C車
    ，即由畫面左方出現向畫面右方移動），C車直行至嘉義市
    新生路往北方向左轉在上開嘉義市新生路往北方向之機車待
    轉區暫停等紅燈，C車緊接停靠在B車右方。(6)約於監視錄影
    畫面上左上顯示「2013/03/15 10：44：23」至「2013/03/1
    5 10：44：39」間，在嘉義市○○路○○○○○○號應轉變
    為綠燈，可向前直行，B車率先前行，C車亦前行，在C車之
    外側亦有一頭戴淺色安全帽、上身穿黑色外套之男子（下稱
    D車駕駛人）駕駛1黑色機車（下稱D車），自畫面下方出現
    ，由上開嘉義市新生路往北方向機車待轉區往前行駛通過嘉
    義市新生路與林森東路之交岔路口後，D車暫停於A車旁。(7)
    約於監視錄影畫面上左上顯示「2013/03/15 10：45：06 」
    至「2013/03/15  10：45：12」間，上開D車駕駛人下D車步
    行走向路旁，繞過A車車尾，走向路旁店家，並暫停站立。
    (8)約於監視錄影畫面上左上顯示「2013/03/15  10：45：17
    」至「2013/03/15 10:45: 46」間，D車駕駛人又繞過A車車
    尾走向D車，並繞過D車左方，走向A車左前方，似有打開A車
    車門又關閉之動作，D車駕駛人走回D車，並有扶正D車準備
    行駛之動作。(9)約於監視錄影畫面上左上顯示「2013/03/15
    10：45：46」至「2013/03/15 10：46：01」，D車駕駛人駕
    駛D車，向前進一小段，離開A車車旁，駛入車道，沿嘉義市
    新生路往北方向往前直行離去，有本院102年6月13日勘驗監
    視錄影光碟之「新生路往北」檔案之勘驗筆錄、監視錄影光
    碟在卷可參（見易字卷第97頁；偵卷第77頁證物袋）；又本
    院102年4月15日勘驗監視錄影光碟之「新生路往北(1)」檔
    案之勘驗，勘驗結果略以：(1)約於監視錄影畫面左上角顯示
   「2013/03/15 10：43：31」開始勘驗，身穿黑色外套、灰色
    褲子，頭帶銀色安全帽之人（被告當庭稱為伊自己）駕駛車
    牌號碼000-000號普通重型機車（即甲車），由左下方移動
    至畫面中間，左腳著地暫停於行人穿越道，其前方有待轉區
    。(2)約於「2013/03/15 10：44：15」被告駕駛甲車前行至
    待轉區，有一輛紅色機車（下稱Z車）自被告所駕駛甲車左
    方駛至，並移動至被告所駕駛甲車左前方，約於「2013/03/
    15  10：44：30」，被告及其左前方Z車向前行駛，消失於
    畫面，有本院102年4月15日勘驗監視錄影光碟之「新生路往
    北」檔案之勘驗筆錄、監視錄影光碟在卷可參（見易字卷第
    38頁；偵卷第77頁證物袋），是由上開本院102年4月15日、
    102年6月13日勘驗筆錄，參照監視錄影翻拍畫面在卷可參（
    見警卷第36至38頁；易字卷第99至111頁），以監視錄影畫
    面所顯示之時間、機車行駛方式、行進方向、相關車輛動態
    等，顯可判斷本院102年4月15日勘驗筆錄之Z車即為本院102
    年6月13日勘驗筆錄之C車，而本院102年4月15日勘驗筆錄之
    甲車即為102年6月13日勘驗筆錄之D車。又參以被告亦供稱
    ：伊於102年3月15日上午10時40分許，駕駛甲車，在嘉義市
    ○區○○路000號前（靠近嘉義市東區新生路與林森東路交
    岔路口）曾停車等語（見易字卷第26至28頁；第37至38頁）
    ，且有甲車車籍資料在卷可考（見警卷第40頁），堪認被告
    確於102年3月15日上午10時40分許，在嘉義市○區○○路00
    0號前（靠近嘉義市東區新生路與林森東路交岔路口），駕
    駛甲車停靠在告訴人之乙車車旁，且由上開本院102年6月13
    日勘驗筆錄所示，被告駕駛甲車停靠乙車車旁後，不但曾下
    車，更有走向路旁店家，狀似向內窺視，其後又轉而走向乙
    車，並有疑似打開、關閉乙車車門之動作後，返回甲車駕車
    離去之情，參照證人鄭秀英證稱：伊於上開時、地，在路旁
    停車後，下車至嘉義市○區○○路000號之麵店買午餐，下
    車時伊把上開手提袋放在乙車的副駕駛座，約10幾分鐘後，
    伊買好午餐回到乙車時，就發現上開手提袋不見了等語（見
    警卷第11至13頁；偵卷第18至21、22頁），於告訴人短暫離
    開乙車期間，僅被告於上開緊密時間內接近乙車，迅及乙車
    副駕駛座上手提袋遭竊，則難排除被告涉及上開竊盜之高度
    可能性。
  2.被告於102年3月15日晚間8時許，在嘉義市○○路0號，為警
    循線通知被告到案，經被告提出其隨身所攜之現金2萬1300
    元（仟元紙鈔21張、佰元紙鈔3張）供勘察採證一節，業經
    被告坦承在卷（見警卷第1至3頁；偵卷第13至17頁；易字卷
    第26至28、36至37頁），又其中1張仟元紙鈔（編號：BP122
    260XH號）為警採得完整指紋1枚，經送鑑驗，結果與告訴人
    指紋相符，而為警認係贓物扣押上開現金2萬1300元在案一
    情，亦有勘察採證同意書、嘉義市政府警察局鑑識科報告（
    見偵卷第34、35頁）、警員職務報告書、勘查採證照片在卷
    足憑（見警卷第46、47至49頁），復有內政部警政署刑事警
    察局102年3月27日刑紋字第0000000000號鑑定書存卷可考（
    見易字卷第41頁），並有扣押筆錄、扣押物品目錄表、扣押
    物品清單在卷可參（見警卷第28至30、31頁；偵卷第70頁）
    ；再仟元紙鈔為流通貨幣，衡諸常情，紙鈔經諸多人士轉手
    接觸，紙鈔上之指紋極易混雜、抹滅，指紋留存甚為不易，
    竟能在仟元紙鈔上採得告訴人之可供比對完整指紋1枚，該
    仟元紙鈔自告訴人接觸後應並未在市面上廣為流通，而被告
    與告訴人素未謀面，被告甫因另案執行完畢於102年3月5日
    出監，並無工作所得，生活所需尚由其弟即證人葉青旺支應
    ，而被告、證人葉青旺均居住於嘉義縣太保市，而告訴人居
    住於嘉義市區，告訴人並證稱：伊平常沒有去太保市等語，
    堪認告訴人、被告之生活空間活動範圍交集並非密切，殊難
    想像告訴人所持具有告訴人完整指紋1枚之紙鈔如何流通至
    被告？且為被告隨身攜帶、提出而為警扣得？
  3.再被告於警詢時供稱：伊駕駛甲車由北社尾進入嘉義市區，
    ，於102年3月15日上午10時45分許，在嘉義市區閒晃，伊不
    知道伊何時離開嘉義市區的，伊離開嘉義市後就返回伊在嘉
    義縣太保市○○路00號住處云云（見警卷第1至3頁），於偵
    查中接受法官訊問時供稱：伊於102年3月15日早上8點多從
    家裡（應為嘉義縣太保市○○路00號住處）出發駕駛機車，
    至嘉義市後火車站找朋友，跟伊朋友坐一會兒，伊就出來了
    ，當日大約早上9點多，因為要再去找朋友所以就四處繞，
    當日約下午2點多回到家，伊駕駛機車行經嘉義市新生路與
    林森東路之交岔路口，是從嘉義市體育場（應為嘉義市綜合
    體育館），打算從耐斯百貨方向，經由博愛路回家等語（見
    聲羈字卷第8至9頁），於審判中本院訊問時又供稱：伊於10
    2年3月15日本來去嘉義縣竹崎鄉找朋友，伊是沿嘉義市林森
    東路駕駛甲車至嘉義縣竹崎鄉，沒有找到朋友後要回家，於
    102年3月15日上午10時40分許，伊駕駛甲車從嘉義縣竹崎鄉
    ，行駛至嘉義市林森東路，沿嘉義市林森東路行駛到嘉義市
    新生路與林森東路之交岔路口右轉嘉義市新生路後在路邊停
    下云云（見易字卷第26至28、124至125頁），顯見其歷次對
    102年3月15日之行蹤供述未必全然一致，再由上開本院102
    年4月15日、102年6月13日勘驗筆錄，參照監視錄影畫面翻
    拍、監視錄影光碟在卷可參（見警卷第36至38頁；易字卷第
    99至111頁；偵卷第77頁證物袋），亦可見被告係駕駛甲車
    沿嘉義市新生路直行通過嘉義市新生路與林森東路之交岔路
    口後即靠邊停車，顯見被告供述亦與客觀證據不相符，是被
    告之供述顯有可疑之處，所辯顯難採信。
  (三)是綜上，本件事證明確，被告上開所辯顯難足採，被告犯行
    堪以認定，應依法論科。
二、
  (一)核被告所為，係犯刑法第320條第1項之竊盜罪。又查被告前
    因強盜案件，經本院95年度訴字第772號判決判處有期徒刑5
    年2月確定，於102年3月5日縮刑期滿執行完畢，有臺灣高等
    法院被告前案紀錄表在卷可參，其於受徒刑之執行完畢後5
    年內故意再犯本件有期徒刑以上之刑之罪，為累犯，應依刑
    法第47條第1項規定，加重其刑。爰審酌被告出監未久即再
    犯本件竊盜他人財物，其所為實屬不該，並參酌其國小畢業
    教育程度及其家庭、經濟狀況及告訴人、檢察官之意見等一
    切情狀，量處如主文所示之刑。
  (二)查被告甫出監即犯本件竊盜罪，且前因多次竊盜案件，分別
    經本院72年度訴字第140號判決判處有期徒刑4月確定、本院
    76年度易字第1027號判決判處有期徒刑10月確定、本院77年
    度易字第917號判決判處有期徒刑1年2月確定、本院82年度
    訴字第537號判決判處有期徒刑7月確定、本院89年度易緝字
    第34號判決判處有期徒刑1年6月確定；又因竊盜案件，經本
    院90年度易字第428號判決判處有期徒刑1年，嗣經上訴，經
    臺灣高等法院臺南分院90年度上易字第1315號判決上訴駁回
    而確定；且曾因搶奪案件，經本院82年度訴字第537號判決
    判處有期徒刑1年確定；另因強盜案件，經本院95年度訴字
    第772號判決判處有期徒刑5年2月確定，有臺灣高等法院被
    告前案紀錄表在卷可參，被告曾於本院102年4月3日當庭供
    稱：伊已經60歲，伊之前雖沒有覺悟，所以才會一再犯竊盜
    罪，現在已經覺悟了，伊從102年3月5日出獄後就已經覺悟
    了，所以伊現在都在陪伴母親，伊決心不會再犯竊盜罪了云
    云（見易字卷第28頁），然伊經交保在外後，復另涉竊盜案
    件，亦為被告供明（見易字卷第97頁），又其因竊盜案件，
    經本院102年度易字第400號判決、102年度易字第403號判決
    、102年度朴簡字第175號判決均判處罪刑，有臺灣高等法院
    被告前案紀錄表在卷可參，爰審酌被告出監未久即再犯本件
    竊盜他人財物，其所為實屬不該，並參酌其國小畢業教育程
    度及其家庭、經濟狀況及告訴人、檢察官之意見等一切情狀
    ，顯然被告所犯之竊盜罪係持續、密集、頻繁所為，對於法
    律制度之具輕視敵對性，且反覆多次觸犯竊盜犯行，確已有
    竊盜犯罪之習慣，缺乏自我反省能力，實難期待被告僅受徒
    刑之執行，即能知所悔改，步入正途。是被告之行為具有常
    習性、嚴重性、危險性及不具未來期待性，令其入勞動場所
    強制工作，應有助於矯正竊盜罪犯罪常習，可以培養正確之
    勞動習慣，習得謀生技巧，使其日後能適應社會生活，安於
    工作，而達教化、治療之目的，且與長期自由刑相較，強制
    工作毋寧為對被告權益損害最少者，對其未來謀生幫助最大
    ，因此，本院審酌前開各項情狀，認檢察官請求本案被告於
    刑之執行前令入勞動場所強制工作，為有理由。本院復審酌
    施以強制工作保安處分，其教化、治療被告所生之利益，與
    強制工作限制其等短暫人身自由之損害相較未顯失均衡，應
    符合比例原則之適當性原則、必要性原則，爰依竊盜犯贓物
    犯保安處分條例第3條第1項之規定，於其所犯竊盜罪，併宣
    告被告應於刑之執行前，令入勞動場所強制工作3年，以資
    矯正。
據上論斷，依刑事訴訟法第299條第1項前段、刑法第320條第1項
、第47條第1項，刑法施行法第1條之1第1項、第2項前段，竊盜
犯贓物犯保安處分條例第3條第1項、第4條、第5條第1項前段，
判決如主文。
本案經檢察官李鵬程到庭執行職務
中    華    民    國    102    年    7    月    19    日
                  刑事第六庭 審判長法  官   王慧娟
                                   法  官   葉南君
                                   法  官   胡修辰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    102    年    7    月    19    日
                                   書記官   林柑杏
附錄本判決論罪法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項
之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]102,易,220,20130719,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易
[*jno*]220
[*jdate*]1020719
[*jcheck*]1
