[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%98%93%2c106%2c20060630%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%98%93&jno=106&jdate=950630&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%98%93&selectedCrmno=000106&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%98%93%2c106%2c20060630%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%98%93&jno=106&jdate=950630&jcheck=1
[*裁判字號*]95,易,106
[*裁判日期*]950630
[*裁判案由*]竊盜
[*裁判全文*]臺灣宜蘭地方法院刑事判決　　　　　　　 95年度易字第106號
　　公　訴　人　臺灣宜蘭地方法院檢察署檢察官
　　被　　　告　丙○○
　　　　　　　　　　　　　樓
　　　　　　　　　　　　（臺灣宜蘭看守所勒戒中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵緝字第77號
），及併案審理（95年偵字第1823號），被告就被訴事實為有罪
之陳述，本院合議庭裁定由受命法官獨任逕以簡式審判程序判決
如下：
    主  文
丙○○連續犯竊盜罪，處拘役伍拾日，如易科罰金，以參佰元折
算壹日。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，先後於附表編
    號1至3所示之時、地，以附表所示之方法，竊取如附表所示
    之物。
二、案經宜蘭縣警察局三星分局報告台灣宜蘭地方法院檢察署檢
    察官偵查起訴，及併案審理。
    理  由
一、上揭事實，業據被告於本院準備程序及審理時供承不諱，核
    與被害人甲○○指訴及證人乙○○、簡銘山證述情節相符，
    並有贓物認領保管單 2紙在卷可稽。事證明確，被告犯行，
    堪予認定。
二、核被告所為，係犯如附表所犯法條欄之罪。其先後多次犯行
    ，時間緊接，罪名及犯罪構成要件，顯係出於概括之犯意為
    之，應依連續犯之規定論以一罪，並加重其刑。檢察官移送
    併案審理部分，與已起訴之犯罪事實，有連續犯裁判上一罪
    之關係，為起訴效力所及，本院自得併予審究之，併予敘明
    。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，
    及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第五十六條、第三百二十條第一項、
第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中　　華　　民　　國　　95　　年　　6 　　月　　30　　日
                  刑事第三庭法  官  林楨森
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  謝佩欣
中　　華　　民　　國　　95　　年　　7 　　月　　3 　　日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
本案案號：95年度易字第106號（95年度偵緝字第77號）
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  犯罪方法  │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 1  │民國94年│宜蘭縣三星│丙○○在其工│甲○○│竊得內褲2 │刑法第三百│
│    │7月間某 │鄉○○路53│作之貨運公司│      │件、胸罩2 │二十條第一│
│    │日晚間  │之8號     │供員工使用之│      │件        │項        │
│    │        │          │浴室內，徒手│      │          │          │
│    │        │          │竊取被害人所│      │          │          │
│    │        │          │有之衣物    │      │          │          │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 2  │編號1所 │宜蘭縣三星│丙○○自左列│甲○○│竊得內褲2 │刑法第三百│
│    │示之時間│鄉○○路53│住處廚房侵入│      │件、胸罩2 │二十條第一│
│    │後2、3天│之8號     │住宅，在浴室│      │件        │項        │
│    │        │          │內徒手竊取被│      │          │          │
│    │        │          │害人所有之衣│      │          │          │
│    │        │          │物          │      │          │          │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 3  │民國95年│宜蘭縣羅東│丙○○徒手竊│簡銘山│竹葉青酒1 │刑法第三百│
│    │4月22日 │鎮○○路1 │取超市內物品│      │瓶、炸排骨│二十條第一│
│    │下午4時 │號「喜互惠│，得手後將之│      │1盒       │項        │
│    │許      │超市」    │藏放在其衣物│      │          │          │
│    │        │          │內，未結帳即│      │          │          │
│    │        │          │走出店外    │      │          │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
[*jrecno*]95,易,106,20060630,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]易
[*jno*]106
[*jdate*]950630
[*jcheck*]1
