[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c599%2c20071011%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=599&jdate=961011&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%8b%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000599&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c599%2c20071011%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=599&jdate=961011&jcheck=1
[*裁判字號*]96,苗交簡,599
[*裁判日期*]961011
[*裁判案由*]公共危險
[*裁判全文*]臺灣苗栗地方法院刑事簡易判決　　　 96年度苗交簡字第599號
聲　請　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度速偵字第59號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役肆拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○於民國96年9 月15日20時許起，至同日22時許止，在
    其位於苗栗市市60號之住所內，飲用半瓶竹葉青酒後，
    明知無法安全駕駛動力交通工具，仍駕駛車號BG9－488重型
    機車欲返回位於苗栗市○○路之住所。嗣於同日22時30分許
    ，行經苗栗市新東大橋南側車道口時，經執行臨檢勤務之員
    警攔檢，發現其有飲酒之情事，並以酒精測試器測得其呼氣
    酒精濃度值達每公升0.70毫克，始悉上情。
二、證據論述：
    （一）被告甲○○對於在上開時、地，飲用酒類後，明知無
          法安全駕駛動力交通工具，仍駕駛前開重型機車，嗣
          於96年9 月15日22時30分許，行經苗栗市新東大橋南
          側車道口，經執行臨檢勤務之員警攔檢，發現其有飲
          酒之情事，並以酒精測試器測得其呼氣之酒精濃度值
          達每公升0.70毫克之事實，於警詢及偵查中坦承不諱
          。
    （二）現場測試呼氣酒精濃度檢測單、刑法第185 條之3 案
          件測試觀察紀錄表、苗栗縣警察局舉發違反道路交通
          管理事件通知單影本、員警職務報告及臺灣高等法院
          被告前案紀錄表等件在卷足參。
    （三）被告之自白與事實相符，事證明確，犯行足以認定。
三、論罪科刑部分：
    （一）被告駕駛前開重型機車為動力交通工具，其有服用酒
          類，經警測試呼氣酒精濃度值為0.70mg/l，對照交通
          部運輸研究所79年8 月對駕駛人行為之研究（酒醉駕
          車對駕駛行為之分析研究）指出，吐氣每公升酒精含
          量0.25mg等於血液中酒精濃度（Blood Alcohol
          Concentration簡稱BAC）百分之0.05（亦即每100 ml
          血液中含50mg酒精）之研究報告，被告呼氣酒精濃度
          值為0.70mg/l相當血液酒精濃度百分之0.14，對駕駛
          能力之影響為：判斷力嚴重受到影響、體能與精神協
          調受損、駕駛之體能困難增加。對心理行為之影響為
          ：產生情緒異常現象、步伐不平穩、言語不清、反應
          惡劣、記憶及判斷力受損、精神處於錯亂狀態而觀，
          被告顯然不能安全駕駛動力交通工具即上開重型機車
          。
    （二）核被告所為，係犯刑法第185 條之3 之罪。
    （三）本院審酌被告為警查獲時之酒精濃度值、駕駛動力交
          通工具為重型機車、酒後行駛之時間及路段、未肇事
          產生實害，並參酌被告於96年9 月16日檢察官訊問時
          ，同意察官具體求處拘役40日等一切情狀，及本件並
          無刑事訴訟法第451 條之1 第4 項但書之情形，是本
          院於聲請人求刑之範圍內判處如主文所示之刑，並諭
          知易科罰金之折算標準。
四、應適用法條：
    （一）刑事訴訟法第449 條第1 項前段。
    （二）刑法第185 條之3 、第41條第1 項前段。
    （三）刑法施行法第1 條之1。
五、本判決係依刑事訴訟法第451 條之1 之請求所為，依刑事訴
    訟法第455 條之1 第2 項之規定，不得上訴。
中　　華　　民　　國　　96　　年　　10 　　月　　11 　日
                  苗栗簡易庭    法　官　張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中　　華　　民　　國　　96　　年　　10　   月　　11 　日
附錄本判決論罪科刑法條全文：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
[*jrecno*]96,苗交簡,599,20071011,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]苗交簡
[*jno*]599
[*jdate*]961011
[*jcheck*]1
