[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c859%2c20071220%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=859&jdate=961220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%8b%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000859&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c859%2c20071220%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=859&jdate=961220&jcheck=1
[*裁判字號*]96,苗交簡,859
[*裁判日期*]961220
[*裁判案由*]公共危險
[*裁判全文*]臺灣苗栗地方法院刑事簡易判決　　　 96年度苗交簡字第859號
聲　請　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度撤緩偵字第213號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾日，如易科
罰金，以新臺幣貳仟元折算壹日，減為拘役貳拾伍日，如易科罰
金，以新臺幣貳仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○自民國96年1 月19日時許，在桃園縣龜山鄉住處，飲
    用啤酒1瓶及竹葉青2口後，明知無法安全駕駛動力交通工具
    ，仍於同日10時20分許，駕駛車號CW─0659號自用小客貨車
    （聲請書誤載為自用小客車），自飲酒地出發，欲前往臺中
    市○○路。嗣於同日13時47分許，行經國道一號高速公路南
    下115 公里處（屬苗栗縣頭份鎮境內）時，因超速行駛為警
    攔檢，發現其疑似有飲酒情形，遂對其施以呼氣酒精濃度測
    試，結果測得呼氣中酒精濃度達每公升1.16毫克而查獲。經
    檢察官命其向指定之公益團體財團法人中華社會福利聯合勸
    募協會支付新台幣（下同）4 萬元，並於緩起訴期間不得再
    有酒後駕車行為，而為緩起訴處分，緩起訴期間自96年3 月
    14日至97年3 月13日止，惟其於緩起訴期間內未繳交緩起訴
    處分金，而遭聲請人撤銷緩起訴處分，向本院聲請簡易判決
    處刑。
二、證據論述：
    （一）被告甲○○對於在上開時間、地點飲用酒類，已達不
          能安全駕駛動力交通工具，仍駕駛前開自用小客貨車
          ，嗣於96年1 月19日13時47分許，行經國道一號高速
          公路南下115 公里處（屬苗栗縣頭份鎮境內）時，因
          超速行駛為警攔檢，發現其疑似有飲酒情形，遂對其
          施以呼氣酒精濃度測試，結果測得呼氣中酒精濃度達
          每公升1.16毫克之事實，於警詢及偵訊中坦白承認。
    （二）現場測試呼氣酒精濃度值、執勤員警職務報告書、刑
          法第185 條之3 案件測試觀察紀錄表、汽車駕駛人酒
          後生理協調平衡檢測紀錄表、內政部警政署國道公路
          警察局舉發違反道路交通管理事件通知單影本、臺灣
          苗栗地方法院檢察署檢察官96年度偵字第657 號緩起
          訴處分書、96年度撤緩字第145 號撤銷緩起訴處分書
          及台灣高等法院被告前案紀錄表等件在卷足參。
    （三）被告之自白與事實相符，事證明確，犯行足以認定。
三、論罪科刑：
    （一）被告駕駛前開自用小客貨車為動力交通工具，其有服
          用酒類，經警測試呼氣酒精濃度值為1.16mg/l，對照
          交通部運輸研究所79年8 月對駕駛人行為之研究（酒
          醉駕車對駕駛行為之分析研究）指出，吐氣每公升酒
          精含量0.25mg等於血液中酒精濃度（Blood Alcohol
          Concentration簡稱BAC）百分之0.05（亦即每100ml
          血液中含50mg酒精）之研究報告，被告呼氣酒精濃度
          值為1.16mg/l相當於血液酒精濃度百分之0.232 ，對
          駕駛能力之影響為：視線搖晃、駕駛已進入恍惚狀態
          、判斷及理解遭到扭曲、駕駛不穩定。對心理行為之
          影響為：意識不明、嘔吐、站、走及講話困難、責任
          感喪失、精神處於麻痺狀態及超速行駛等情而觀，被
          告顯然不能安全駕駛動力交通工具即上開自用小客貨
          車。
    （二）被告所為係犯刑法第185 條之3 之罪。
    （三）本院審酌被告為警查獲時酒精濃度值、駕駛動力交通
          工具為自用小客貨車、酒後行車之時間、路段、未肇
          事產生實害，及其未繳交緩起訴處分金，而遭聲請人
          撤銷緩起訴處分等一切情狀，量處如主文所示之刑，
          併諭知易科罰金之折算標準。
    （四）另被告上揭犯罪時間係於96年4 月26日以前，合於中
          華民國96年罪犯減刑條例規定之減刑條件，並依上開
          條例規定，減其宣告刑2 分之1 ，併諭知易科罰金之
          折算標準。
四、應適用法條：
    （一）刑事訴訟法第449 條第1 項前段。
    （二）刑法第185 條之3 、第41條第1 項前段。
    （三）中華民國96年罪犯減刑條例第2 條第1 項第3 款。
    （四）刑法施行法第1 條之1 。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)， 上訴於本院合議庭。
中　　華　　民　　國　　96　　年　　12　　月　　20　　日
                  苗栗簡易庭    法　官　張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中　　華　　民　　國　　96　　年　　12　　月　  21　　日
附錄本判決論罪科刑法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
[*jrecno*]96,苗交簡,859,20071220,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]苗交簡
[*jno*]859
[*jdate*]961220
[*jcheck*]1
