[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e8%a8%b4%2c143%2c20070306%2c2&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=143&jdate=960306&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e8%a8%b4&selectedCrmno=000143&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e8%a8%b4%2c143%2c20070306%2c2&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=143&jdate=960306&jcheck=2
[*裁判字號*]95,訴,143
[*裁判日期*]960306
[*裁判案由*]貪污
[*裁判全文*]臺灣南投地方法院刑事判決　　　　　　　 95年度訴字第143號
公　訴　人　臺灣南投地方法院檢察署檢察官
被　　　告　乙○○
選任辯護人　蔡順居律師
被　　　告　丙○○
選任辯護人　張志隆律師
上列被告因貪污案件，經檢察官提起公訴（93年度偵字第3762號
、94年度偵字第1016號），本院判決如下：
    主  文
乙○○公務員侵占公有財物，處有期徒刑拾年貳月，褫奪公權陸
年，所得財物新臺幣壹拾柒萬伍仟伍佰捌拾參元應予追繳，發還
南投縣立仁愛國民中學，如全部或一部無法追繳時，以其財產抵
償之；又公務員侵占公有財物，處有期徒刑拾年陸月，褫奪公權
陸年。應執行有期徒刑拾伍年，褫奪公權陸年，所得財物新臺幣
壹拾柒萬伍仟伍佰捌拾參元應予追繳，發還南投縣立仁愛國民中
學，如全部或一部無法追繳時，以其財產抵償之。
乙○○被訴侵占公有器材部分無罪。
丙○○無罪。
    事  實
一、乙○○自民國89年8月1日起至94年7月31日止擔任南投縣立
    仁愛國民中學（下稱仁愛國中）校長，負責綜理校內一切業
    務，丙○○則於89年8月1日起至90年7月31日止，擔任仁愛
    國中總務主任，負責校內營繕、採購、財產管理及家長會費
    收支管理之業務，均為依據法令從事公務之人員。緣於89年
    8 月間，仁愛國中因受碧利斯颱風侵襲，災情慘重，中山女
    高校友尚友會及陳李珠涼分別於89年9月20日及同年11月7日
    ，捐贈新台幣（下同）50萬元及20萬元予仁愛國中供該校風
    災重建之用，並均存入仁愛國中之仁愛鄉農會帳號00000000
    000000之帳戶中，是該捐款已為仁愛國中所有之公有財物。
    詎乙○○竟基於意圖為自己不法所有之犯意，利用丙○○無
    擔任總務方面經驗，對於經費之動支亦不熟悉，而在丙○○
    不知情之情況下，於89年9月27日，由乙○○指示丙○○書
    立內容為「本校八十九學年度，因碧利斯颱風災情，為支應
    學生及家長緊急災害及其他需求，擬從中山女子高中校友會
    及尚友會捐款中，支領壹拾萬元整納入家長會帳戶，支應各
    項需求，請鈞長鑑核」之簽呈，乙○○於同日批示「准予支
    應」後，而由丙○○於89年10月18日將10萬元自上開農會帳
    戶中轉存入仁愛國中家長委員會（下稱家長會）之仁愛鄉農
    會帳號00000000000000號之帳戶內；又於89年11月24日，乙
    ○○以同一方式，指示丙○○書立內容為「主旨：呈本校陳
    李珠涼女士捐款帳中，擬撥出十萬元整匯入家長會帳戶一一
    三四一號內，請鈞長裁示。說明：(一)該帳戶擬撥用於運動會
    運動服裝經費。(二)另學生家長會行政費用支出用」之簽呈，
    乙○○於同日批示「可准予辦理餘則如擬」後，而由丙○○
    於89年11月24日將10萬元自仁愛國中之上開農會帳戶中轉存
    入家長會之農會帳戶內。乙○○後復指示丙○○，將上開轉
    存入家長會帳戶之20萬元提領出，並將其中175583元用以支
    付乙○○之私人飲宴、購買物品之花費（詳如附表一至三所
    示），而侵占入己。
二、又中華民國紅十字會（下稱紅十字會）於90年5月間，將車
    號9J─1141號之中華三菱得利卡客貨兩用車1部（下稱該車
    ）捐贈與仁愛國中，供該校學生緊急醫療之載送之用，為仁
    愛國中所有之公有財物，該車車身並有紅十字會捐贈之字樣
    ，並於捐贈後即交付予乙○○保管。詎乙○○竟另基於意圖
    為自己不法所有之犯意，在持有該車後，除供作其上下班之
    交通工具，並於不詳之時、地，將該車身上紅十字會捐贈之
    字樣消除，而侵占入己，導致該校學生就醫時需另自仁愛基
    金中支出就醫車資。嗣於93年11月11日，始將該車移由總務
    處保管。
三、案經臺灣嘉義地方法院檢察署檢察官指揮法務部調查局嘉義
    市調查站後呈請臺灣高等法院檢察署令轉臺灣南投地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○固坦承係其指示總務主任丙○○書立上揭簽
    呈，並將中山女高校友尚友會及陳李珠涼捐款中各10萬元轉
    入家長會帳戶後，用以支付如附表一至四所示之費用，及有
    將該車供作其上下班交通工具使用，惟矢口否認有何侵占公
    有財物之犯行，辯稱：中山女高校友尚友會及陳李珠涼之捐
    款並未指定用途，且轉存入家長會帳戶之20萬元，均係支出
    於校園重建，及參與重建人員之飲料、便當及餐點費用，並
    無侵占入己；至於該車上紅十字會捐贈字樣係因其於92年3
    月6日因車禍車門毀損，重新噴漆及鈑金而消除，且未免該
    車夜間停放校園有遺失風險，乃於下班後開回住處，於上班
    時再開回學校供校內師生使用云云。惟查：
  (一)乙○○於89年8月1日起至94年7月31日止擔任仁愛國中校長
    ，丙○○於89年8月1日起至90年7月31日止擔任仁愛國中總
    務主任，而該校家長會於仁愛鄉農會帳號00000000000000號
    之帳戶於90年2月前係由該校總務主任即丙○○管理；又中
    山女高校友尚友會及陳李珠涼，分別於89年9月20日及同年
    11月7日，捐贈仁愛國中50萬元及20萬元，並均存入仁愛國
    中之仁愛鄉農會帳號00000000000000之帳戶中，後分別於89
    年9月27日及同年11月24日，由乙○○指示丙○○書立如事
    實一所載之簽呈，並分別於同日由乙○○批示後，分別於89
    年10月18日、同年11月24日自該捐款中各撥出10萬元轉存入
    上開家長會之帳戶，並由丙○○提出後，用以支付附表一至
    四所載之費用；另該車係於90年5月間某日紅十字會捐贈與
    仁愛國中，供該校學生緊急救護載送之用，後即交付與乙○
    ○保管，並由其於上班時開至校內，下班時即駛離學校，且
    該車上確曾有紅十字會捐贈之字樣，嗣於不詳之時間已遭消
    除之事實，業據被告供認不諱，且有同案被告即證人丙○○
    、證人即89年8月1日起至91年7月31日止擔任該校之家長會
    長之戊○○於調查站詢問時、證人即自89年起至93年間止擔
    任會計室主任之子○○於調查站詢問時及審理時、證人即自
    90年8月間至92年7月間止擔任總務主任之丑○○於調查站詢
    問時及審理時、證人即在該校擔任工友之甲○○於審理時、
    證人即自89年1月起至同年7月間兼任人事及92年間起擔任宿
    舍管理委員會主任委員之該校教師丁○○於審理時、證人即
    93年8月1日起擔任該校總務主任辛○○於審理時、證人即93
    年3月16日起擔任該校會計室主任之癸○○於審理時、證人
    即92年間擔任總務主任之壬○○於審理時、證人即自90年8
    月間起至94年3月間止擔任該校人事室主任兼財管之庚○○
    於審理時之證述可佐，及89年9月27日及89年11月24日簽呈
    各1紙、支出憑證2紙（中山女高校友尚友會及陳李珠涼捐款
    部分）、領據2紙、89年度代辦經費明細分類帳（子目：中
    山女高校友尚友會天災補助款）1紙、89年度代辦經費明細
    分類帳（子目：陳李珠涼賑災補助款）1紙、仁愛鄉農會帳
    號000000000 00000（家長會帳戶）存摺存款客戶往來明細
    表及存摺影本1紙、仁愛國中89學年度家長會費支出明細表1
    紙、支出憑證53紙、收據50紙、估價單1紙、發票6紙、購買
    票品證明單1紙、仁愛國中非消耗品保管卡（保管人：乙○
    ○）、仁愛國中財產（物品）保管卡（財產名稱：客貨兩用
    車）附卷可稽，此部分之事實已可認定。
  (二)又上揭中山女高校友尚友會及陳李珠涼之捐款，係因碧利斯
    颱風侵襲後仁愛國中受創嚴重，而供該校作為校園重建之用
    ，業據時任總務主任而經手該二筆捐款之丙○○於調查站詢
    問時證述綦詳，且乙○○於93年12月16日調查站詢問時亦稱
    ：「（問：你有無指示丙○○將中山女高校友會尚友會賑災
    捐款，及陳李珠涼賑災捐款帳中共提領二十萬元，充作其他
    非賑災用途？）沒有」等語，可見乙○○亦知悉該捐款之用
    途係供作校園災後重建所用，另依卷附之仁愛國中代辦經費
    明細分類帳，該二筆捐款之子目均分別明確記載為「中山女
    高校友尚友會天災補助款」及「陳李珠涼賑災補助款」，更
    足佐該二筆捐款之目的，係供該校災後校園整修、重建之用
    ，故乙○○辯稱該二筆捐款並無指定之用途自屬無稽。
  (三)再者，丙○○依乙○○之指示，將上開捐款中各20萬元轉存
    入家長會帳戶後，丙○○於事實一所載時間分別提出如事實
    一之金額後，用以支付如附表一至四之費用，而憑以支付之
    收據、估價單、發票及購買票品證明單等，係由何人提供，
    據丙○○於審理時證稱：「（校長提供何單據？）買鏈鋸及
    餐費及茶葉的費用」、「（簽呈上記載捐款是從八十九年十
    月及十一月提領，為何單據上面有八十九年八月支出的，當
    時學校經費有無這些錢？）沒有，校長拿單據給我，我想辦
    法挪出經費。鏈鋸及茶葉修剪機的單據也是校長給我的」、
    「（單據何來？）跟運動會有關及餐費是我自己花的，其他
    都是校長給我的」等語，前後供述不一，且閃爍其詞，惟從
    丙○○上開證述，可認定者係其從未提到與運動會有關之單
    據係乙○○所提供，是以如附表一至三之單據均係由乙○○
    提供，交由丙○○自家長會帳戶中提領後支付，應足認定。
  (四)依卷附如附表一至四之單據，其中附表一係89年9月20日前
    所支出，早於89年9月20日受贈第一筆即中山女高校友尚友
    會捐款之前，則乙○○何可能於受贈捐款前，即事先預知有
    該情事，而先行支出再由其後之捐款支付？且觀附表一之支
    出項目，編號1、4、5、6、7、11、16均為餐費，編號3為「
    飲料、炒香腸、鹼烏魚、炒牛肉、蝦捲、牛肉湯、蝦球」，
    編號14為「手套、免洗杯、飲料、礦泉水」，編號15為「盆
    花」，均與「校園重建」無關；另附表二即89年9月20日受
    贈捐款後所支出餐費及茶葉費，除無從看出與「校園重建」
    有何關聯外，且就編號1、4、5、7、8、9之支出憑證上甚且
    記載用途為家長會使用，並非如乙○○所辯係供參與校園重
    建之人員使用，另依丙○○於偵查中證稱：「（這筆賑災款
    是否也用一部分來買茶葉？）有，買茶葉是校長拿收據給我
    ，叫我去付錢，也有是由我去買，再將茶葉交給校長」、「
    （買茶葉做何用途？）有時貴賓來給貴賓，都是由校長給的
    」、「（由陳李珠涼十萬元的賑災款存入仁愛國中的家長會
    帳戶裏是否有部分用來做家長聚餐？）是。」、「（參加聚
    餐的對象是何人？）有時是校長的朋友」等語，更可見該餐
    費及購買茶葉之支出係乙○○個人所花用；至於附表一及附
    表三其他購買物品之單據，若該支出均係如乙○○所辯，係
    供校園重建及運用在學生上，自可循正常經費核銷之程序辦
    理，或逕由該捐款名目內支出，此參上開二筆捐款之代辦經
    費明細分類帳，中山女高校友尚友會部分分別於89年9月28
    日支出「教務快速影印機滾筒組」14000元、89年10月3日支
    出「縣運得名選手張麗歆等5人獎勵金」5000元、89年10月3
    0日支出「教學區RO飲水機兩台」54600元、89年11月7日支
    出「籃球架天災維修費」61500元、「中英文打字寶典」294
    0元、「代付89學年度縣運教職員及選手運動服」16000元等
    ；陳李珠涼部分分別於89年11月18日支出「書香計畫購買圖
    書」50000元、89年12月26日支出「碧利絲颱風受災學生助
    學金」26000元、「校慶邀請卡」4500元、89年12月30日支
    出「男山地服洗燙工資」2000元等即可明瞭；且相關物品之
    採購，亦有總務單位可處理，校長若認有何需要，僅需指示
    似無親自採買之必要，是以乙○○如此大費周章指示丙○○
    將該二筆捐款中各提領20萬元入家長會之帳戶，後提領出用
    以支付上開附表一至三之費用，其有基於不法所有之意圖而
    為侵占之犯行甚明。至於附表四所支出之費用，固亦由乙○
    ○指示丙○○支付，然依卷附支出憑證用途欄之記載均為校
    運會使用，且丙○○於審理時亦證稱跟運動會有關的部分係
    其使用等語，是此部分應可證明確用以支付校運會之相關費
    用，而非供乙○○或丙○○個人不法使用，僅係乙○○與丙
    ○○對於該捐款之不當運用。綜上所述，乙○○侵占上開捐
    款之金額，即係其指示丙○○自家長會帳戶提領現金，用以
    支付其個人花用如附表一所示達62720元，如附表二所示達
    33923元，如附表三所示達78940元，合計達175583元。
  (五)至於該車於90年5月交付乙○○保管後，仁愛國中卻未因已
    有救護車而無需另外支付載送學生就醫之車資，此有癸○○
    、辛○○、子○○於調查站詢問時、癸○○於審理時之證述
    可佐，另該校仁愛基金確於90年6月6日支出「車號S21367
    運送二丙廖俊華至埔基就醫車資」1000元、「車號S21367
    運送一甲吳文忠至健安就醫車資」400元、「學生緊急送醫
    油費」1000元、91年3月20日支付「運送學生緊急就醫車資
    」400元，亦有該校90年度及91年度子目為仁愛基金之代收
    款明細分類帳各1紙附卷可證；再依丁○○於審理時證稱：
    「（上開車輛由何人使用？有無作為學生緊急醫療之用？）
    剛送來時一直放在學校沒人使用，乙○○他本身有一部車，
    後來不曉得什麼原因，乙○○那部車就沒有開，就開這部救
    護車，他開這部車上下班，這部救護車學校沒有拿來作為學
    生緊急醫療用，因為學生受傷，都是老師自己載下去」等語
    ；辛○○於審理時證稱：「（學校受贈救護車後，學生有緊
    急就醫必要時，是否都以救護車載送學生？）據我所知是沒
    有，問校護子○○最知道，小孩子生病都不是開這部救護車
    ，都叫計程車，校護也有向我抱怨，她說學校有資源都不用
    ，都是校長的交通車」等語；子○○於審理時證稱：「（學
    校受贈救護車後，有無再支出學生送醫之車資，該車資是否
    須經過主計核章？）印象中救護車來了之後好像是用了兩次
    ，其他時間要運送，可能車子不在學校，都是包別人的車子
    」、「（其他時間有學生要就醫是否指住在學校的學生？）
    不一定，但是因為救護車都是校長在使用，如果校長不在學
    校，就沒有救護車可以使用」、「（有了救護車之後為何還
    支出就醫車資？）我們送學生就醫是緊急狀況，當時是因為
    救護車不在學校，因為校長使用」等語；丑○○於審理時證
    稱：「（有上開救護車後，學生就醫是否由該救護車載送？
    ）應該是，但是沒有用過」；壬○○於審理時證稱：「（晚
    上如果有學生需要就醫，由何人載送？）由舍監老師載學生
    下山，開他自己的車」、「（為何不開學校救護車？）車子
    沒有在學校，而且車子是四輪傳動，是手排，舍監不會開，
    不熟悉路況」等語，由上均足證該車自交予乙○○保管後，
    即由其個人支配使用，而未實際上供作原捐贈用途之師生緊
    急醫療載送之用，其意圖不法所有而侵占該車，應可認定。
    至於甲○○於審理時證稱：學生要看病的話用這部得利卡的
    車子送去，沒有該車時，都由老師開車送，不會叫外面的車
    送云云，除與上開證人所述迥異，更與上開仁愛基金帳內記
    載有「就醫車資」不符，自無足採。
  (六)該車車身上紅十字會捐贈之字樣係乙○○所消除之事實，業
    據丙○○於調查站詢問時及偵查中、辛○○於調查站詢問時
    及審理時、子○○於調查站詢問時及審理時證述無訛。乙○
    ○雖辯稱該車車身紅十字會捐贈字樣係因車禍後重新鈑金噴
    漆致消失云云，並提出91年3月6日之進廠維修履歷表，惟該
    校僅有該車一台公務車，此為乙○○所自承（參95年4月18
    日準備程序筆錄），亦有癸○○於95年8月29日審理時之證
    述可佐，而依乙○○所提出之維修履歷明細表，上載維修金
    額達31350元，車輛損害情形必然不輕，校內教職員應均有
    所知悉，則何以甲○○於審理時證稱：「（校長開那部得利
    卡的車有無聽他出車禍過？）沒有」等語；子○○於審理時
    證稱：「（你們發現車身字樣不見那段時間，有無聽過乙○
    ○說是因為車出車禍，車身字樣在鈑金烤漆時塗掉的？）我
    沒有聽說過，是在調查站調查之後我才聽說」等語，顯非常
    情，是該車是否確如乙○○所辯，駕駛該車時確曾發生車禍
    且車身字樣因此維修後而消失，即非無疑；另關於乙○○辯
    稱之所以將該車做為上下班交通工具，係因避免晚上停放校
    園遭竊云云，惟依自74年3月1日起即擔任該校工友迄今之甲
    ○○於審理時證述：「（學校的物品有無被偷過？）沒有」
    等語，且己○○自92年11月起即在該校擔任警衛，乙○○所
    慮亦無可憑，故乙○○上開所辯均難採信。
  (七)綜上所述，本件事證明確，乙○○所辯均不足採信，其犯行
    可以認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。修正前貪污治罪條例第2條規定「依據法
    令從事公務之人員，犯本條例之罪者，依本條例處斷；其受
　　公務機關委託承辦公務之人，犯本條例之罪者，亦同」。惟
    於95年5月30日配合刑法有關公務員定義規定之修正，修正為
    「公務員犯本條例之罪者，依本條例處斷」，即該條例關於
    公務員之定義，應適用刑法相關規定。乙○○行為後，刑法
    第10條第2項有關公務員之定義，於94年2月2日修正公布，
    並自95年7月1日起施行，有關公務員之定義，修正前規定「
    稱公務員者，謂依法令從事於公務之人員」，嗣因為避免因
    具有公務員身分，未區別其從事職務之種類，即課予刑事責
    任，而有不當擴大刑罰權之情形，對於公務員之範圍加以減
    縮，故修正後之公務員之定義分為3種類型：(一)為依法令服
    務於國家、地方自治團體所屬機關而具有法定職務權限者（
    即身分公務員）；(二)為其他依法令從事於公共事務，而具有
    法定職務權限者（即授權公務員）；(三)為受國家、地方自治
    團體所屬機關依法委託，從事與委託機關權限有關之公共事
    務者（即委託公務員）。其中第1種類型所謂「國家、地方
    自治團體所屬機關」，係指執行國家或地方地治團體「公權
    力」之行政機關及其他公務機關而言。至國家或地方自治團
    體所設置之獨立組識體，除行政機關及其他公務機關以外，
    尚有公立學校、公立醫院及公營事業機構。而公立學校、公
    立醫院，雖為國家或地方自治團體所屬機關，惟並非依法行
    使公權力之中央或地方機關；次者，第2種所謂依法令從事
    於公共事務，而具有法定職務權限之人員，所謂「公共事務
    」，不問其為國家或地方之事務，惟以涉及有關公權力行使
    之事項為限。此類人員雖未服務於公務機關，原非一般觀念
    之公務員，惟依法令負有一定公共事務之處理權限，自應以
    涉及有關公權力行使之事項為限，始能令其負有特別服從義
    務。而所謂涉及有關公權力行使之事項，凡公務員代表國家
    行使權利之行為，而與國家之權力作用有關者，均屬之，故
    國家公行政之行為，除私經濟作用之私法行為外，均屬於公
    權力之範圍。乙○○係仁愛國中之校長，為南投縣政府依法
    遴選聘任，綜理校務，自屬依法令服務於地方自治團體所屬
    機關，而具有法定職務之人員，則無論依修正前後貪污治罪
    條例第2條之規定，均為公務員，修正後之法律並未更有利
    於乙○○，依刑法第2條第1項前段之規定，自應適用修正前
    貪污治罪條例第2條之規定。
三、又所謂公有財物，乃公家所有之財產物品，凡動產與不動產
    均屬之，不限於依據預算法、會計法、決算法、審計法及相
    關法令規定辦理預算編製、執行及決算編造者方屬之，且應
    就其來源、使用目的及對象等客觀因素加以審酌。本件二筆
    捐款，均係仁愛國中因遭碧利斯颱風重創，始由中山女高校
    友尚友會及陳李珠涼分別捐贈與仁愛國中後供校園重建之用
    ，已如前述，另該車則係紅十字會捐贈與仁愛國中，供該校
    師生緊急就醫載送之用，是以上開財物除均屬仁愛國中所有
    外，且使用對象均係為該校之師生，使用之目的則分別為供
    該校重建及緊急醫療之用，自屬公有財物甚明。故核乙○○
    所為，均係犯貪污治罪條例第4條第1項第1款之侵占公有財
    物罪。乙○○利用不知情之丙○○為事實一之犯行，為間接
    正犯。乙○○先後二次犯行，犯意各別、行為有異，應予分
    論併罰。公訴人認乙○○事實一所犯係貪污治罪條例第6條
    第1項第3款之侵占職務上持有之非公用財物罪嫌，尚有未洽
    ，惟因二者基本社會事實同一，應依法變更起訴法條。爰審
    酌乙○○身為學校校長，本應為校內師生表率，竟不知廉潔
    自持，有辱師德，影響教育風氣不可謂不鉅，且犯後猶否認
    犯行，不思反省，及侵占財物之價值等一切情狀，分別量處
    如主文第1項所示之刑。另按犯貪污治罪條例之罪，宣告有
    期徒刑以上之刑者，應宣告褫奪公權，貪污治罪條例第17
    條定有明文，此項褫奪公權之宣告，具有強制性，為刑法第
    37條第2項之特別規定（但刑法第37條其他規定仍有適用）
    ，不受宣告6月（修正後刑法規定為1年）以上有期徒刑之限
    制，自應優先適用，乙○○既經分別宣告有期徒刑10年2月
    及10年6月，即應依貪污治罪條例第17條之規定，各宣告褫
    奪公權6年。乙○○所侵占如事實一之公有財物，爰應依貪
    污治罪條例第10條第1項、第2項規定，諭知追繳，並發還被
    害人仁愛國中，若全部或一部無法追繳時，以其財產抵償之
    ，就有期徒刑部分，並定其應執行之刑，至於褫奪公權部分
    ，依修正前刑法第51條第8款之規定，僅就其中最長期間執
    行之。
四、末最高法院95年5月23日95年度第8次刑事庭決議認為易服勞
    役、易科罰金、數罪併罰之定執行刑於法律修正時，均應為
    新舊法有利不利之比較，又依現在仍有效之最高法院24年上
    字第4634號判例及95年度第8次刑事庭會議決議，就應綜合
    比較及一體適用之範圍，仍均未將易刑處分（即易服勞役、
    易科罰金）及數罪併罰之定執行刑納入綜合比較及一體適用
    之範圍，故本院認易刑處分（即易服勞役、易科罰金）及數
    罪併罰之定執行刑，雖應比較新舊法，但並無應與本刑論罪
    科刑之規定一體適用之必要，應另行單獨予以比較適用，此
    觀諸倘被告犯二罪，其中一罪經比較後應適用新法，另一罪
    經比較後應適用舊法時，根本不可能依一體適用原則直接適
    用新法或舊法定應執行刑自明。修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    」其中第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」；第8款規定：「宣告多數褫奪公權者，僅就其中最
    長期間執行之。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」；第8款則未修正。比
    較結果，修正後之刑法並未更有利於被告，是以依刑法第2
    條第1項前段之規定，應適用修正前之法律，附此敘明。
二、無罪部分：
  (一)乙○○被訴侵占公用器材罪部分：
  (1)公訴意旨另以：乙○○復另行起意，意圖為自己不法之所有
    ，並基於侵占之概括犯意，於93年間，連續將仁愛國中所有
    置於校長室、教師宿舍之洗衣機、飲水機、烘衣機各1台及
    電視機2台等物，搬至不詳之處所使用，嗣經法務部調查局
    嘉義市調查站（下稱嘉義市調查站）依法執行搜索後，乙○
    ○始將上開之物歸還仁愛國中，而認乙○○係犯貪污治罪條
    例第4條第1項第1款之侵占公用器材罪嫌等語。
  (2)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項分別定有明文；且貪
    污治罪條例第4條第1項第1款之侵占公用器材罪之成立，除
    須依據法令從事公務之人員主觀上有不法所有之意圖外，並
    須以行為人自己持有之公用器材，變易持有為所有之意思，
    而逕為所有人之行為，為構成要件，最高法院85年度台上字
    第4842號判決意旨可資參照。公訴人認乙○○涉犯上開罪嫌
    ，無非以癸○○、丁○○、己○○、協和水電行負責人陳照
    基、辛○○、陳惠香、博士電器行負責人何明智之證述，及
    有仁愛國中非消耗品保管卡附卷可稽，且在南投縣仁愛鄉大
    同村信義巷28號陳惠香住處扣得電視機2台為其論據。
  (3)訊據被告乙○○固坦承有將教師宿舍之電視機2台、飲水機
    、洗衣機、烘衣機各1台搬離該處之事實，惟堅決否認有何
    上開侵占公用器材之犯行，辯稱：因校長室及警衛室之電視
    機因遭雷擊而損壞，始將教師宿舍電視機1台搬至校長室使
    用，另1台搬至警衛室使用；至於洗衣機及飲水機因損壞，
    乃搬至警衛室對面之倉庫準備送修；烘衣機部分亦僅搬運至
    該倉庫存放，並無何侵占之犯行等語。經查：
  癸○○於調查站詢問時證稱：93年3月下旬某日早上8時許，
    有親眼目睹乙○○自駕1部中型貨車至警衛室對面儲藏室，
    搬走3台校方所有的洗衣機及其他不詳數量的公有財物等語
    、於偵查中證稱：飲水機的部分我不清楚，我當時只有看到
    他搬了1車子的東西等語、於審理時證稱：93年3月間某日，
    我看到乙○○開1台中型貨車，從警衛室對面1間鐵皮屋搬洗
    衣機到車上，我只有看到洗衣機，不知道幾台，是開會時乙
    ○○說是3台，我確定是搬到校外等語；丁○○於調查站詢
    問時證稱：於93年某日上午10時許，乙○○未經我同意，夥
    同工友己○○擅自將我所保管位於宿舍3樓儲藏室內之洗衣
    機、飲水機、烘衣機各1台及電視機2台等公有財物，載離學
    校宿舍，我當場對乙○○提出質疑，乙○○表示係將該公有
    財物送修，但烘衣機正常並未損壞，兩台電視機從未拆封，
    飲水機則放在校長室等語、於偵查中證稱：乙○○搬走的洗
    衣機等物品是放在宿舍3樓儲藏室，電視是新的還沒有啟封
    ，其他洗衣機等物都是在使用中的東西，至於他是否有將洗
    衣機間那台飲水機搬離，我要再確認，後來好像又放在校長
    室裡面等語、於審理時證稱：乙○○開大卡車與學校警衛己
    ○○到學校宿舍前面，從宿舍3樓搬1台洗衣機、3台電視機
    、1 台飲水機、1台烘衣機到卡車上，載離宿舍，是否搬離
    學校我不清楚，這些東西沒有壞掉都是好的等語；己○○於
    調查站詢問時證稱：乙○○於93年上半年某日，從仁愛國中
    教師宿舍將洗衣機、飲水機、烘衣機各1台及電視機3台搬離
    學校宿舍，乙○○指示我幫忙他搬運，當時壬○○向我表示
    烘乾機及3台電視係新品並未損壞，至於洗衣機及飲水機有
    無故障我不清楚等語、於偵查中證稱：當時他開1部小貨車
    ，當時就開到警衛室對面1間鐵皮屋裡面，至於搬下來他自
    己搬等語、於審理時證稱：93年5月間乙○○要我搬洗衣機
    、烘衣機、飲水機各1台及電視機3台，從老師宿舍3樓搬到
    警衛室對面的鐵皮屋，洗衣機、飲水機壞掉，所以我猜想要
    送修，電視機有2台是新的等語；辛○○於調查站詢問時證
    稱：我到任後有同事反應，乙○○利用清晨校內無人之機會
    ，駕駛1輛中型自用貨車，到警衛室對面儲藏室，擅自搬走
    仁愛國中所有之洗衣機等電器用品等語、於審理時證稱：我
    不知道乙○○有無侵占仁愛國中之動產等語；壬○○於審理
    時證稱：93年教師宿舍有東西被搬走，那天是下午我回來後
    ，在轉角看到洗衣機，舍監說有壞掉，要送去修，有烘乾機
    、洗衣機各1台，那天沒有搬電視機，我那時是總務主任，
    所以我有去瞭解，宿舍電視機部分就我所知，是校長室及警
    衛室各1台電視因打雷而損壞，所以換了2台，飲水機是否遺
    失則不清楚，洗衣機及烘衣機是丁○○說校長要送修，但洗
    衣機在轉角沒有搬離宿舍，烘衣機在警衛室對面鐵皮屋內，
    後來送到學生活動中心，洗衣機及烘衣機沒有故障，因為我
    得知的前一天才使用過等語；庚○○於審理時證稱：93年間
    乙○○從老師宿舍搬走烘衣機、洗衣機、飲水機各1台及電
    視機2台是聽同事說的，烘衣機、洗衣機已經搬到警衛室對
    面鐵皮屋裡面，電視機是另一個時間搬走，電視機後來也是
    搬到警衛室對面鐵皮屋，飲水機部分我沒有印象，這些東西
    是留在學校，印象中搬離的電視與陳惠香住處查扣的電視不
    一樣，烘衣機、洗衣機、電視機都是好的，沒有損壞等語。
    由上開證人之證述可知，對於乙○○自教師宿舍搬走之電器
    項目及數量為何？電視機、洗衣機究有幾台？洗衣機、飲水
    機究有無搬走？從宿舍搬走後係運至校外或僅放置於警衛室
    對面之鐵皮屋？證人之供述相互間歧異甚大，然僅憑上開證
    人之證述，除無從確定乙○○據為己有之教師宿舍電器用品
    之項目及數量外，更無法依此及認定乙○○有何意圖不法所
    有而侵占之犯行，是雖乙○○所辯洗衣機、飲水機因損壞要
    送修之故而搬離並無證據可憑，亦不得以其所辯並不成立而
    遽認其犯行。
  至於陳照基係於調查站詢問時證稱：乙○○從未將學校洗衣
    機等公有財物送至協和水電行維修等語；何明智於調查站詢
    問時證稱：乙○○曾於92年7月間，載送台熱牌乾衣機及普
    騰29吋電視機到伊之博士電器行修理等語，均與乙○○是否
    涉犯侵占公用器材罪嫌無關；卷附之保管人為乙○○之仁愛
    國中非消耗品保管卡，亦僅能證明乙○○所保管之財務為何
    ，至於公訴人所指之電視機2台、洗衣機、烘衣機、飲水機
    各1台是否即係該保管卡上之物品，並未見公訴人有任何說
    明，是無從認定與本案有何關聯；而陳惠香處所扣得之電視
    機2台，係經陳惠香要求而由乙○○於93年1月間，運送至陳
    惠香位於南投縣仁愛鄉大同村信義巷28號之住所供其使用，
    業據陳惠香於調查局詢問時證述明確，與上開證人癸○○證
    述乙○○搬離之時間係93年3月間不符，且庚○○亦於審理
    時證述該電視印象中與乙○○自學生宿舍搬離之電視不同等
    語，足認公訴人起訴認陳惠香處所扣得之電視機2台即係乙
    ○○自教師宿舍搬離之2台電視，係屬誤認，併予敘明。
  (3)此外，復查無其他積極證據足資證明乙○○有何檢察官所指
    此部分犯行，自屬不能證明其此部分之犯罪，自應為為無罪
    之諭知。
  (二)丙○○部分：
  (1)公訴意旨係以：乙○○係仁愛國中校長，負責綜理該校一切
    校務，丙○○係仁愛國中前總務主任，於擔任總務主任時，
    負責該校採購、工程、庶務等業務，2人均係依據法令從事
    公務之人員。於89年8月間，仁愛國中因受到碧利斯颱風侵
    襲，災情慘重，「中山女高校友尚友會」於同年9月20日捐
    贈賑災款50萬元及「陳李珠涼」於同年11月7日捐贈賑災款
    20萬元給仁愛國中，並均存入仁愛鄉農會9417號帳戶，作為
    仁愛國中相關救災之用。詎乙○○與丙○○意圖為自己不法
    之所有，並基於共同侵占之犯意聯絡，由丙○○分別於同年
    10月17日及11月24日，假借轉存家長會費專戶「以支應學生
    及家長緊急災害及其他需求」等為由，各從上開帳戶提撥10
    萬元，共計20萬元，支應乙○○私人飲宴酬賓花用，因認丙
    ○○涉犯貪污治罪條例第6條第1項第3款之侵占職務上持有
    之非公用財物罪嫌等語。
  (2)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項分別定有明文；且貪
    污治罪條例第4條第1項第1款之侵占公有財物罪及第6條第1
    項第3款之侵占職務上持有之非公用器材罪，均須依據法令
    從事公務之人員主觀上有不法所有之意圖。公訴人認丙○○
    涉犯上開罪嫌，無非以丙○○之自白、乙○○於偵查中之供
    述、子○○及戊○○之證述，及89年9月27日、89年11月24
    日丙○○擬具之簽呈、支出憑證及領據各2紙、家長會帳戶
    往來明細表、子目分別為中山女高校友尚友會、陳李珠涼賑
    災補助款之代辦經費明細分類帳為其論據。
  (3)訊據被告丙○○固不否認上開簽呈係其所擬具，並自上開二
    筆捐款內各轉出10萬元入家長會之帳戶後，用以支付如附表
    一至四之費用，惟堅決否認有何侵占非公用財物罪嫌，辯稱
    其都是依校長乙○○指示辦理，沒有侵占之犯意等語。經查
    ：依公訴人所起訴之事實，應認丙○○所犯者為貪污治罪條
    例第4條第1項第1款之侵占公有財物罪嫌，已如前述，先予
    敘明；再者，丙○○於調查站詢問時供稱：其以碧利斯颱風
    災損名義撰擬簽呈將賑災捐款轉入家長會帳戶係校長乙○○
    指示，而89 年9月27日及89年11月24日之簽呈及領據均係依
    據校長乙○○之指示所製作等語；於偵查中證稱：上開捐款
    中各十萬元轉入家長會帳戶是校長指示的，中山女高校友尚
    友會10萬元的賑災款之支出明細及用途大部分都是校長指示
    ，陳李珠涼10萬元賑災款用途也是校長指示的等語；於審理
    時證稱：上開二筆捐款中各10萬元是校長乙○○指示從學校
    帳戶進到家長會戶頭，上開2紙簽呈內容是校長提示，他一
    邊講我一邊寫，錢存到家長會帳戶之後如何使用是由校長主
    導等語，核與乙○○於準備程序時供稱：捐款部分係伊指示
    丙○○從學校帳戶內各提10萬元出來，因為當時是由校長統
    籌運用等語；於95年12月27日審理時供稱：是伊指示丙○○
    上簽呈，因為當時重建工作，他也不是很清楚，所以都是我
    去指示他如何做等語相符，故丙○○上開所辯，自有所憑。
  (4)丙○○既係依乙○○之指示撰擬簽呈，後復依乙○○之指示
    將上開捐款轉存入家長會之帳戶，又之後何使用亦均為校長
    主導，丙○○全依乙○○之指示而為，自難認丙○○對於該
    二筆捐款之使用有何與乙○○意圖為自己不法所有之犯意聯
    絡，此外，復查無其他積極證據足資證明丙○○有何檢察官
    所指此部分犯行，自屬不能證明其此部分之犯罪，自應為無
    罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項，修正前貪污治罪條例第2條，貪污治罪條例第4條第1項
第1款、第10條第1項、第2項、第17條，刑法第11條前段、第2條
第1項前段，修正前刑法第51條第5款、第8款，判決如主文。
本案經檢察官林佳裕到庭執行職務。
中　　華　　民　　國　　96　　年　　3 　　月　　6 　　日
                  刑事第一庭  審判長法　官  黃光進
                                    法  官  劉邦遠
                                    法  官  廖慧娟
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中　　華　　民　　國　　96　　年　　3 　　月　　6 　　日
                                    書記官
附表一：
89年9月20日前支出之費用
┌──┬────┬─────────┬───────┬────┬────────────┬────┐
│編號│單據日期│項              目│廠  商        │金  額（│用        途            │憑證    │
│    │        │                  │              │新台幣）│                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│1   │89.04.14│便餐              │芳香飯店      │1620    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│2   │89.06.17│飲料              │全芳特產店    │600     │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│3   │89.6    │飲料、炒香腸、鹼烏│全芳特產店    │3500    │未記載                  │收據2紙 │
│    │        │魚、炒牛肉、蝦捲、│              │        │                        │        │
│    │        │牛肉湯、蝦球      │              │        │                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│4   │89.07.01│便餐              │芳香飯店      │4950    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│5   │89.07.14│便當              │芳香飯店      │900     │89年7月14日家長會便當費 │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│6   │89.08.02│午餐              │永吉水果行    │220     │89年度午餐費            │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│7   │89.08.08│便當              │巧圓小吃店    │720     │89年度便當費用          │收據1紙 │
│    │        │                  │              │        │                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│8   │89.08.19│鏈鋸              │永群農機車行  │16000   │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│9   │89.08.19│茶葉修剪機        │永群農機車行  │13500   │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│10  │89.08.19│三菱割草機、牛筋座│永群農機車行  │11050   │未記載                  │收據1紙 │
│    │        │、牛筋            │              │        │                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│11  │89.08.21│便餐              │芳香飯店      │3500    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│12  │89.08.27│鏈鋸機油          │永群農機車行  │200     │整理校園                │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│13  │89.08.27│鏈條              │永群農機車行  │600     │整理校園                │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│14  │89.08.27│手套、免洗杯、飲料│山友商店      │690     │未記載                  │收據1紙 │
│    │        │、礦泉水          │              │        │                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│15  │89.08.29│盆花              │百花坊        │1000    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│16  │89.09.19│餐費              │見晴園        │3670    │未記載                  │收據1紙 │
├──┴────┴─────────┴───────┼────┴────────────┼────┤
│合計金額                                          │62720                             │        │
└─────────────────────────┴─────────────────┴────┘
附表二：
89年9月20日以後支出之餐費及茶葉費
┌──┬────┬─────────┬───────┬────┬────────────┬────┐
│編號│單據日期│項              目│廠  商        │金  額（│用        途            │憑證    │
│    │        │                  │              │新台幣）│                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│1   │89.10.20│便餐              │芳香飯店      │1360    │89年9月24日家長會誤餐費 │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│2   │89.09.25│茶葉              │天祥茶行      │1300    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│3   │89.09.28│餐費              │見晴園        │1410    │未記載                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│4   │89.10.02│餐費              │金上園        │6600    │家長會聚餐              │發票1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│5   │89.10.03│便餐              │芳香飯店      │3560    │89年10月3日家長會便餐費 │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│6   │89.10.21│茶葉              │天祥茶行      │2000    │89年度茶葉費            │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│7   │89.10.21│便餐              │芳香飯店      │2400    │與家長及長官聚餐        │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│8   │89.10.31│便餐              │芳香飯店      │2693    │與家長及長官聚餐        │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│9   │89.11.04│便餐              │芳香飯店      │2100    │家長會聚餐              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│10  │89.11.04│茶葉              │廬山商店      │4500    │陳李珠涼禮品及學校使用  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│11  │未記載  │茶葉              │青青製茶行    │6000    │未記載                  │收據1紙 │
├──┴────┴─────────┴───────┼────┴────────────┼────┤
│合計金額                                          │33923                             │        │
└─────────────────────────┴─────────────────┴────┘
附表三：
89年9月20日以後支出之其他費用（除校運會使用外）
┌──┬────┬─────────┬───────┬────┬────────────┬────┐
│編號│單據日期│項              目│廠  商        │金  額（│用        途            │憑證    │
│    │        │                  │              │新台幣）│                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│1   │89.09.22│電池、壁鐘        │家樂福        │985     │學生宿舍用              │發票2紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│2   │89.10.11│高麗菜            │億濃貿易公司  │2130    │申請89年10月11日高麗菜費│估價單1 │
│    │        │                  │              │        │                        │紙      │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│3   │89.10   │ 木牌             │廬山商店      │15000   │班級各處室用            │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│4   │89.11.22│工程圖            │林政賢        │4000    │921震災拆除工程         │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│5   │89.11.27│花圈              │真善美花莊    │500     │致贈鄉衛生所            │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│6   │89.12.04│木匾              │興藝雕刻社    │7000    │家長會贊助校長接任      │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│7   │89.10.05│衣物清洗          │千羽洗衣服務店│1000    │山地服洗燙              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│8   │89.12.11│宣紙、墨汁        │和春行        │130     │89年度書法用具申購      │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│9   │89.12.18│油漆、刷子、松香水│清新五金行    │1780    │隔間板油漆              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│10  │89.12.19│底片              │超藝照相館    │330     │未載明                  │發票1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│11  │89.12.29│郵票              │郵局          │3000    │未載明                  │購買票品│
│    │        │                  │              │        │                        │證明單1 │
│    │        │                  │              │        │                        │紙      │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│12  │90.01.09│鏈鋸修理工資、機油│永群農機車行  │1750    │修理學校鏈鋸及修理工資費│收據1紙 │
│    │        │                  │              │        │用                      │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│13  │90.01.09│鏈鋸零件、汽缸活塞│永群農機車行  │2000    │鏈鋸零件、汽缸活塞費用  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│14  │90.01.15│紀念杉            │三艾體育用品社│35000   │未載明                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│15  │90.03.30│VCD製作費         │姜俊偉        │3000    │開工典禮                │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│16  │未記載  │機油              │永群農機車行  │300     │未載明                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│17  │未記載  │磨刀              │永群農機車行  │200     │未載明                  │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│18  │未記載  │油桶              │唯成商店      │60      │89年度割草機油桶費用    │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│19  │未記載  │捐贈銅牌          │中榮廣告社    │775     │未載明                  │收據1紙 │
├──┴────┴─────────┴───────┼────┴────────────┼────┤
│合計金額                                          │78940                             │        │
└─────────────────────────┴─────────────────┴────┘
附表四：
┌──┬────┬─────────┬───────┬────┬────────────┬────┐
│編號│單據日期│項              目│廠  商        │金  額（│用        途            │憑證    │
│    │        │                  │              │新台幣）│                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│1   │89.12.15│獎狀              │日昌企業社    │5400    │89年度校運              │發票1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│2   │89.12.19│機油              │速邁樂加油中心│270     │校運會耕耘機機油        │發票1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│3   │89.12.22│香皂、牙膏、毛巾、│錦勝商行      │4000    │89年校運會獎品          │收據1紙 │
│    │        │牙刷              │              │        │                        │        │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│4   │89.12.22│包裝紙            │啟文文教社    │110     │89年校運會獎品包裝      │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│5   │89.12.26│糖果              │品真食品行    │3000    │校運會獎品              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│6   │89.12.27│勾釘              │清新五金行    │135     │校運會使用              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│7   │89.12.29│鮮花              │青華園        │1060    │校運會使用              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│8   │89.12.30│飲料、衛生杯      │山友商店      │1620    │校運會使用              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│9   │89.12.30│鐵架帆布          │百花坊        │11500   │校運會搭設              │收據1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│10  │89.12   │浴盆、組合掃把    │新晉有限公司  │4800    │89年度校運會獎品        │發票1紙 │
├──┼────┼─────────┼───────┼────┼────────────┼────┤
│11  │90.01.05│運動服            │三艾體育用品社│27520   │校運會                  │收據1紙 │
├──┴────┴─────────┴───────┼────┴────────────┼────┤
│合計金額                                          │59415                             │        │
└─────────────────────────┴─────────────────┴────┘
附錄：
貪污治罪條例第4條
有下列行為之一者，處無期徒刑或 10 年以上有期徒刑，得併科
新台幣1億元以下罰金：
一  竊取或侵占公用或公有器材、財物者。
二  藉勢或藉端勒索、勒徵、強占或強募財物者。
三  建築或經辦公用工程或購辦公用器材、物品，浮報價額、數
    量、收取回扣或有其他舞弊情事者。
四  以公用運輸工具裝運違禁物品或漏稅物品者。
五  對於違背職務之行為，要求、期約或收受賄賂或其他不正利
    益者。
前項第1款至第4款之未遂犯罰之。
[*jrecno*]95,訴,143,20070306,2
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]訴
[*jno*]143
[*jdate*]960306
[*jcheck*]2
