[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c3599%2c20030131%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=3599&jdate=920131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=003599&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c3599%2c20030131%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=3599&jdate=920131&jcheck=1
[*裁判字號*]91,易,3599
[*裁判日期*]920131
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　　　　　　九十一年度易字第三五九九號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲○○　男　四.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一八五四三號），本院
判決如左：
    主  文
甲○○連續竊盜，處拘役參拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國九十一年一月間某日起至同
    年二月二十日止，連續在附表所示之便利商店內徒手竊取如附表所示之蔘茸酒等
    物，得手後，留供己用將該酒自飲殆盡。嗣於九十一年二月二十一日十四時三十
    分許，為警在台北縣三峽鎮○○路○段一七四巷四弄三十號一樓甲○○住處循線
    查獲。
二、案經被害人丁○○、乙○○、丙○○、戊○○訴由台北縣政府警察局三峽分局報
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，核與被害人丁○○、乙○○、丙○○、戊
    ○○指訴之情節相符，並有錄影帶乙捲扣案足憑。被告之自白顯與事實相符，自
    得採為證據，本件事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。又被告所為多次竊
    盜行為，時間緊接，所犯又係犯罪構成要件相同之罪名，顯係基於概括犯意為之
    ，爰依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告素行尚佳、及其犯
    罪動機、目的、手段及所生危害非重、犯後已知悔悟、坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官張慶林到庭執行職務。
中      華      民      國    九十二    年      一      月    三十一    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官    彭  麗  紅
中      華      民      國      九十二      年    二    月     十三     日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
附表：
┌───────┬────────────┬─────────┐
│  時間        │         地點           │  竊盜物品        │
├───────┼────────────┼─────────┤
│              │                        │                  │
│九十一年一月  │   台北縣三峽鎮○○路   │  蔘茸酒三瓶      │
│間某日        │   一段二四二號（統一   │                  │
│              │   便利商店）           │                  │
│              │                        │                  │
├───────┼────────────┼─────────┤
│              │                        │                  │
│九十一年二月  │   台北縣三峽鎮○○路   │  龍鳳酒三瓶      │
│間某日        │   一段一一二號（統一   │  竹葉青四瓶      │
│              │   便利商店）           │  蔘茸酒一瓶      │
│              │                        │                  │
├───────┼────────────┼─────────┤
│              │                        │                  │
│九十一年二月  │   台北縣三峽鎮○○路   │  龍鸞酒一瓶      │
│十三日十八時  │   一００之六號（全家   │                  │
│三十八分      │   便利商店）           │                  │
│              │                        │                  │
├───────┼────────────┼─────────┤
│              │                        │                  │
│九十一年二月  │   台北縣三峽鎮○○路   │  全麥啤酒一      │
│十八日十一時  │   十四號（玉昌便利商   │  瓶              │
│許            │   店）                 │                  │
│              │                        │                  │
├───────┼────────────┼─────────┤
│          │                        │                  │
│九十一年二月  │   台北縣三峽鎮○○路   │  全麥啤酒一      │
│二十日十五時  │   十四號（玉昌便利商   │  瓶              │
│許            │   店）                 │                  │
│              │                        │                  │
└───────┴────────────┴─────────┘
[*jrecno*]91,易,3599,20030131,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]3599
[*jdate*]920131
[*jcheck*]1
