[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%2c696%2c20070213%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=696&jdate=960213&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1&selectedCrmno=000696&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%2c696%2c20070213%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=696&jdate=960213&jcheck=1
[*裁判字號*]96,簡,696
[*裁判日期*]960213
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　 　　96年度簡字第696號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第2462號
），而被告自白犯罪，本院合議庭爰裁定由受命法官獨任逕以簡
易判決處刑如下：
    主  文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、甲○○前有多次竊盜前案紀錄，最近一次係經本院以九十四
    年度簡字第五三二八號判決判處有期徒刑三月確定，甫於民
    國九十五年五月五日縮刑期滿執行完畢。詎仍不知悔改，竟
    意圖為自己之所有，於九十六年一月十二日上午十一時許，
    進入臺北縣新莊市○○路三０九號「葉福記商店」內，徒手
    竊取店內擺設之竹葉青酒一瓶，並將之藏放在長褲口袋內而
    竊取得手。惟甲○○下手行竊時恰為路人發現並告知店長葉
    美玲，因此當場在店門口遭葉美玲逮捕並報警處理。
二、證據：
  (一)被告甲○○於偵查及本院九十六年二月六日準備程序中之自
    白。
  (二)證人即被害人葉美玲於警詢及偵查中之證述。
  (三)贓物認領保管單一紙。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。又被
    告前因竊盜案件，經本院以九十四年度簡字第五三二八號判
    決判處有期徒刑三月確定，於九十五年五月五日縮刑期滿執
    行完畢之事實，有臺灣高等法院被告前案紀錄表一份在卷可
    稽，其受有期徒刑之執行完畢，五年內故意再犯本件有期徒
    刑以上之罪，為累犯，應依法加重其刑。爰審酌被告素行非
    端，已有多次竊盜前科，竟猶漠視法令禁制，再犯相同類型
    之本案，惟坦承犯行之犯後態度，暨其竊盜之財物價值等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
四、依刑事訴訟法第四百四十九條第二項、第三項，刑法第三百
    二十條第一項、第四十七條第一項、第四十一條第一項前段
    ，刑法施行法第一條之一，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中　　華　　民　　國　　96　　年　　2 　　月　　13　　日
                  刑事第十庭    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴書狀。
                                書記官  郭玉芬
中　　華　　民　　國　　96　　年　　2 　　月　　13　　日
附錄本案論罪科刑所引法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]96,簡,696,20070213,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡
[*jno*]696
[*jdate*]960213
[*jcheck*]1
