[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e7%b0%a1%2c320%2c20030522%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=320&jdate=920522&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e7%b0%a1&selectedCrmno=000320&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e7%b0%a1%2c320%2c20030522%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=320&jdate=920522&jcheck=1
[*裁判字號*]92,簡,320
[*裁判日期*]920522
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　　　　　　九十二年度簡字第三二○號
　　聲　請　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　丙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六八二一號
）暨移
判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、丙○○前於民國九十年間，因竊盜罪，經臺灣苗栗地方法院於九十年七月三十日
    ，以九十年度苗簡字第四０九號判處有期徒刑四月，如易科罰金，以三百元折算
    一日確定（刑期起算日期為九十一年一月十七日，指揮書執畢日期為九十一年五
    月十六日），復犯違反動產擔保交易法案件，經臺灣臺中地方法院於九十年八月
    二十九日，以九十年度中簡字第一三四二號判處拘役五十日，如易科罰金以三百
    元折算一日確定（自九十一年五月十七日起接續執行，指揮書執畢日期為九十一
    年七月五日），又犯竊盜罪，經臺灣苗栗地方法院於九十一年三月一日，以九十
    年度苗簡字第八四三號判處有期徒刑四月，如易科罰金，以三百元折算一日確定
    （自九十一年七月六日起接續執行，指揮書執畢日期為九十一年十一月五日），
    於九十一年十一月五日執行完畢，猶仍不知悔改，基於意圖為自己不法所有之概
    括犯意，而為下列竊盜行為：
(一)、於九十二年三月二十二日二十二時五十五分許，在台北市○○○路七十五號全家
    便利商店內，將竹葉青酒一瓶、麵筋一罐藏置於衣服內而竊取得手，旋遭店員乙
    ○○發現報警處理，而悉上情。
(二)、於九十二年三月二十七日十七時二十分許，在台北縣三重市○○路十八號萊爾富
    超商內，將店內威士忌洋酒一瓶藏置襯衫口袋內而竊取得手，旋遭店員甲○○發
    現報警處理，再悉上情。
二、右揭事實，有(一)被告自白、(二)現場目擊證人乙○○、甲○○之證述、(三)贓物認領
    保管單二紙為證。
三、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後二次竊盜犯
    行，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    依刑法第五十六條之規定，論以一罪並加重其刑。又被告有如事實欄所載前科及
    刑之執行情形，有臺灣高等法院被告全國前案紀錄表附卷可稽，其於有期徒刑執
    行完畢後五年以內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    之規定，遞加重其刑。爰審酌其犯罪之動機、目的、所竊取之財物價值，及犯後
    坦承犯行等一切情狀，逕以簡易判決量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第五十六條、第三百二
    十條第一項、第四十一條第一項前段、第四十七條，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處刑如主文。
五、又被告如事實欄一(一)所載之竊盜犯行，與聲請簡易判決處刑經本院認定有罪之事
    實欄一(二)所述部份，具有連續犯之裁判上一罪關係，且經臺灣臺北地方檢察署以
    九十二年度偵字第八七四五號移送併案審理，本院自得一併審理，附此敘明。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      五      月    二十二    日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官  陳明偉
右正本證明與原本無異。
                                      書記官  呂妍旻
中      華      民      國    九十二    年      五      月    二十六    日
[*jrecno*]92,簡,320,20030522,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]簡
[*jno*]320
[*jdate*]920522
[*jcheck*]1
