[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%ba%a4%e7%b0%a1%2c53%2c20080229%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e7%b0%a1&jno=53&jdate=970229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000053&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%ba%a4%e7%b0%a1%2c53%2c20080229%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e7%b0%a1&jno=53&jdate=970229&jcheck=1
[*裁判字號*]97,交簡,53
[*裁判日期*]970229
[*裁判案由*]公共危險
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　97年度交簡字第53號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第88
9 號），因被告自白犯罪，本院認為宜逕以簡易判決處刑如下：
     主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
     事實及理由
一、本件犯罪事實、證據，除均引用檢察官起訴書之記載（如附
    件）外，另更正、補充如下：(一)犯罪事實欄第5 行「啤酒」
    應更正為「半瓶竹葉青」。(二)本件犯罪事實，業據被告甲○
    ○於本院訊問中坦承不諱（見本院民國97年2 月19日準備程
    序筆錄），核與起訴書所載之其他證據相符，足見被告之自
    白與事實一致，本件事證明確，其犯行洵堪認定，應依法論
    科。
二、按被告行為後，刑法第185 條之3 規定已於97年1 月2 日修
    正公布，並自同月4 日起生效施行，其法定刑部分，已由修
    正前「處1 年以下有期徒刑、拘役或3 萬元以下罰金」，變
    更為「處1 年以下有期徒刑、拘役或科或併科15萬元以下罰
    金」，經比較新、舊法結果，以舊法較有利於被告，依刑法
    第2 條第1 項前段，應適用修正前刑法第185 條之3 規定論
    處。
三、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛罪。又被告曾因酒醉駕駛及過失
    傷害案件，經本院於96年9 月5 日以96年度士交簡字第1188
    號判決分別判處有期徒刑3 月及2 月，應執行有期徒刑5 月
    確定，於96年11月20日易科罰金執行完畢，有臺灣高等法院
    被告前案紀錄表在卷可參，其於有期徒刑執行完畢5 年內，
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項加重其刑。爰審酌被告前有酒醉駕駛前科，甫於96年
    11月20日易科罰金執行完畢，其明知酒醉駕駛行為有害於交
    通安全，對他人生命、身體、財產均造成危險，所測得之呼
    氣酒精濃度為每公升1.19毫克，惟其犯後坦承犯行，態度尚
    稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第47條第1 項、第41條第1 項前段
    ，修正前刑法第185 條之3 ，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提起上訴。
本案經檢察官莊富棋到庭執行職務。
中　　華　　民　　國　　97　　年　　2 　　月　　29　　日
                  刑事第七庭法  官    許碧惠
以上正本證明與原本無異。
                            書記官    徐仁豐
中　　華　　民　　國　　97　　年　　2 　　月　　29　　日
附錄
97年1月4日修正施行前中華民國刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
[*jrecno*]97,交簡,53,20080229,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]交簡
[*jno*]53
[*jdate*]970229
[*jcheck*]1
