[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c3480%2c20070713%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=3480&jdate=960713&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=003480&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c3480%2c20070713%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=3480&jdate=960713&jcheck=1
[*裁判字號*]96,易,3480
[*裁判日期*]960713
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　　96年度易字第3480號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第5412號
）後，聲請改依協商程序判決，本院於中華民國96年7 月13日下
午4 時30分，在本院第3 法庭宣示判決，出席職員如下：
　　　法　官　楊萬益
　　　書記官　李國敬
　　　通　譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
甲○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日。應執行拘役陸拾日，如易科罰金，以新臺幣壹仟元
折算壹。
二、犯罪事實要旨：
    甲○○各基於意圖為自己不法所有之犯意，分別於附表所示
    時間，在彰化縣彰化市○○街21號乙○○所經營7 －Eleven
    便利商店內，乘無人注意之際，先後4 次，徒手竊取乙○○
    所有詳如附表所示之物，得手後，食品、飲料及菸酒供渠食
    用，其餘書籍則閱後丟棄。嗣經乙○○調閱監視錄影畫面後
    ，發覺甲○○可疑，於95年10月22日下午10時30分，詢問前
    往上述便利店購物之甲○○後，甲○○坦承竊盜，始悉上情
    。
三、處罰條文：
    刑法第320條第1項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如不服本件判決，且符合前述得上訴之特別規定者，得自收
    受判決送達之日起10日內，向本院提出上訴書狀，上訴於第
    二審法院。
中　　華　　民　　國　　96　　年　　7 　　月　　13　　日
                        刑事第三庭  書記官  李國敬
                                    法  官  楊萬益
上開宣示判決筆錄正本證明與原本無誤。
                                    書記官  李國敬
中　　華　　民　　國　　96　　年　　7 　　月　　13　　日
  附表二：
┌─┬───────┬───────┬───┬────────┐
│編│竊  盜  時  間│竊  盜  地  點│被害人│   失竊物品     │
│號│              │              │      │                │
├─┼───────┼───────┼───┼────────┤
│1 │95年10月17日上│彰化縣彰化市工│乙○○│波卡洋芋片、消化│
│  │午9時許       │校街21號7 －El│      │餅乾各1 包、巧克│
│  │              │even便利商店內│      │力奶茶1罐。     │
├─┼───────┼───────┼───┼────────┤
│2 │95年10月18日下│同上          │同上  │竹葉青酒1瓶。   │
│  │午10時許      │              │      │                │
├─┼───────┼───────┼───┼────────┤
│3 │95年10月20日上│同上          │同上  │女性雜誌1 本、尊│
│  │午2時許       │              │      │爵香菸1 包（起訴│
│  │              │              │      │書誤載為尊爵威士│
│  │              │              │      │忌酒）。        │
├─┼───────┼───────┼───┼────────┤
│4 │95年10月21日下│同上          │同上  │黑色大衛杜夫香菸│
│  │午2時許       │              │      │1 包、小說1 本、│
│  │              │              │      │綠奶茶1罐。     │
└─┴───────┴───────┴───┴────────┘
[*jrecno*]96,易,3480,20070713,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]3480
[*jdate*]960713
[*jcheck*]1
