[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c754%2c20090316%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=754&jdate=980316&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=000754&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c754%2c20090316%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=754&jdate=980316&jcheck=1
[*裁判字號*]98,聲,754
[*裁判日期*]980316
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　九十八年度聲字第七五四號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
　　（原名　吳錄寬）
　　　　　　　　　　號4樓
上列聲請人聲請單獨宣告沒收事件（九十八年度執聲字第四四三
號），本院裁定如下：
    主    文
扣案不具殺傷力之空氣手槍壹枝（槍枝編號000000000
0號）沒收之。
    理    由
一、本件聲請意旨略以：被告甲○○（原名吳錄寬）因妨害自由
    案件，經臺灣臺中地方法院檢察署檢察官以九十六年度偵字
    第四五五號為緩起訴處分，已於民國九十六年三月一日確定
    ，且緩起訴期間業於九十七年二月二十九日期滿，扣案不具
    殺傷力之空氣手槍一枝（即九十六年度槍保字第三六號扣押
    物品清單所示槍枝編號為0000000000號之空氣手
    槍一枝），係被告所有供犯罪所用之物，爰依刑事訴訟法第
　　二百五十九條之一之規定單獨聲請宣告沒收。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
　　一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
  　或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。經查：
    扣案之空氣手槍一枝（槍枝編號0000000000號）
    ，並不具有殺傷力，有內政部警政署刑事警察局九十六年一
    月三十日刑鑑字第０九六００一一七四三號槍彈鑑定書一份
    （見九十六年度偵字第四五五號卷第二八至三十頁）在卷可
    考。又被告於臺灣臺中地方法院檢察署九十六年度偵字第四
    五五號一案中，未曾抗辯上揭扣案空氣手槍一枝非其所有，
    且被告於警詢時坦認扣案之空氣手槍一枝係在其身上起獲而
    為其持有之物（見警卷之被告於九十五年十二月十六日凌晨
    三時十五分許起至凌晨三時五十分許止之警詢筆錄第二頁）
    ，被告並於九十六年一月十二日偵訊時供述：「（問：為何
    當天帶手槍一起過去？）我本來就有在玩漆彈遊戲，當天那
    把手槍有點故障，我想拿去修」等語（見九十六年度偵字第
    四五五號卷第二二頁），足認被告係有權將扣案空氣手槍一
    枝送修之所有權人。再上揭扣案之空氣手槍一枝，係被告供
    犯罪所用之物，亦據被告於偵訊時供明（見同上偵卷第九、
    二二頁），且經證人即告訴人葉青旻、證人即在場目睹其情
    之莊永在、陳永信於九十六年一月十二日偵訊時具結證述屬
    實（見九十六年度偵字第四五五號卷第二十、二一頁）。另
    被告前開妨害自由犯行，業經臺灣臺中地方法院檢察署檢察
    官於九十六年二月二十一日以九十六年度偵字第四五五號案
    件為緩起訴之處分，並已於同年三月一日確定，上開緩起訴
    期間業於九十七年二月二十九屆滿等情，並有前揭緩起訴處
    分書（見同上偵卷第四二頁正、反面）、臺灣高等法院被告
    前案紀錄表（本院卷第四、五頁）各一份在卷可憑。揆諸前
    揭說明，應認本件聲請為正當，爰依刑事訴訟法第二百五十
    九條之一，裁定如主文。
中　　華　　民　　國　　98　　年　　3 　　月　　16　　日
                  刑事第十庭    法  官  李雅俐
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。（應附
繕本）
                                書記官  莊金屏
中　　華　　民　　國　　98　　年　　3 　　月　　16　　日
[*jrecno*]98,聲,754,20090316,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]754
[*jdate*]980316
[*jcheck*]1
