[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%2c717%2c20120330%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1&jno=717&jdate=1010330&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=000717&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%2c717%2c20120330%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1&jno=717&jdate=1010330&jcheck=1
[*裁判字號*]101,中簡,717
[*裁判日期*]1010330
[*裁判案由*]藏匿人犯
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　101年度中簡字第717號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　呂雅琪
上列被告因藏匿人犯案件，經檢察官聲請以簡易判決處刑（100
年度偵字第23784號），本院逕以簡易判決處刑如下：
    主  文
呂雅琪意圖使犯人隱避而頂替，處拘役伍拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除引用附件檢察官聲請簡易判決處刑
    書之記載外，證據部份另補充：證號查詢汽車駕駛人1紙（
    警卷第34頁）、呂雅琪之酒精測定紀錄表1紙（偵卷第22頁
    ）、清泉醫院101年2月13日清泉字第1010017號函及隨函檢
    送之朱家巖病歷資料1份（偵卷第52至57頁）。
二、依刑事訴訟法第449條第1項、第454條第2項、第299條第1項
    前段，刑法第164條第2項、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，應自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國   101    年    3     月    30    日
                  臺中簡易庭    法  官  鄭舜元
以上正本證明與原本無異。
                                書記官  黃聖心
中    華    民    國   101    年    3     月    30    日
附錄：論罪科刑法條
中華民國刑法第164條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處2年以下有
期徒刑、拘役或5百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
附件：
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書
                                    100年度偵字第23784號
    被      告  呂雅琪  女  23歲（民國○○年○月○日生）
                        住臺中市○○區○○路便行巷121弄
                        23號
                        現居臺中市○○區○○路728號
                        國民身分證統一編號：Ｚ000000000號
上列被告因藏匿人犯案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、呂雅琪明知：其男友葉青來（另為不起訴處分）於民國100
    年9月12日晚上8時39分許，駕駛車牌號碼9D－7695號自用小
    客車，搭載其本人行經臺中市○○區○○路1120之1號全家
    便利超商前時，與同方向由朱家巖所騎之車牌號碼921－GMT
    號重型機車發生車禍碰撞事故，造成朱家巖受有雙手肘、手
    腕、膝蓋、小腿等處受傷（雙方業已達成和解，朱家巖並未
    提出過失傷害告訴），而肇事車輛並非由其本人所駕駛。詎
    呂雅琪竟因擔心男友葉青來無照駕駛，受到裁罰及追究，而
    基於意圖使涉犯過失傷害罪嫌之男友葉青來隱避之犯意，向
    前來現場處理之臺中市政府警察局豐原分局社口派出所交通
    小隊承辦員警蔡文卿等人佯稱：其為駕駛車牌號碼9D－7695
    號自用小客車肇事之人，並於同日晚上9時35分許，在臺中
    市大雅清泉醫院接受警員蔡文卿製作道路交通事故談話紀錄
    表，並接受呼氣酒精測試，以此方式頂替實際行為人葉青來
    。嗣經警事後調閱事故現場之錄影監視器影像畫面進行比對
    後，發現有異，始循線查悉上情。
二、案經臺中市政府警察局豐原分局報告偵辦。
        證據並所犯法條
一、訊據被告呂雅琪對於上揭事實坦承不諱，核與被告葉青來於
    警詢時所為供述相符，並經證人朱家巖證述明確；復有臺中
    市政府警察局豐原分局社口派出所刑事陳報單、臺中市政府
    警察局豐原分局社口交通小隊職務報告、道路交通事故談話
    紀錄表、道路交通事故現場圖、相片影像資料查詢結果、國
    民身分證及汽車駕駛執照影本、車輛詳細資料報表、舉發違
    反道路交通管理事件通知單影本、錄影監視器影像翻拍照片
    等在卷可稽。足認被告自白與事實相符，其藏匿人犯之頂替
    犯嫌，堪予認定。
二、核被告呂雅琪所為，係犯刑法第164條第2項之意圖使犯人隱
    避而頂替罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺中地方法院
中    華    民    國   101    年    2     月    22    日
                              檢察官  楊  忠  城
本件正本證明與原本無異
中    華    民    國   101    年    3     月    2     日
                              書記官  楊  鎔  甄
[*jrecno*]101,中簡,717,20120330,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]中簡
[*jno*]717
[*jdate*]1010330
[*jcheck*]1
