[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%2c3058%2c20091221%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=3058&jdate=981221&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1&selectedCrmno=003058&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%2c3058%2c20091221%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=3058&jdate=981221&jcheck=1
[*裁判字號*]98,簡,3058
[*裁判日期*]981221
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　　98年度簡字第3058號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官聲請宜以簡易判決處刑（98年度
偵字第16535號），本院判決如下：
    主  文
甲○○竊盜，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件除犯罪事實欄第1項第2行及證據並所犯法條欄第1項第
    2行均原記載「陳金『連』」，均應更正為「陳金『蓮』」
    外，其餘犯罪事實及證據，均引用附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320條第1項之普通竊盜罪。
    爰審酌被告有多項前科紀錄，猶不知悔改，再有本件竊盜犯
    行，顯未因前所受徒刑之執行而記取教訓，且被告趁被害人
    不注意而竊走被害人欲販售之「玉鶴」竹葉青酒1瓶以供己
    飲用之犯罪動機、目的、手段，其恣意竊取他人財物，顯見
    法治觀念淡薄，另兼衡其所行竊之物經被害人陳金蓮自陳價
    值新台幣145元，且表明無追究之意（詳其98年11月12日警
    詢筆錄第2頁），並已返還所得財物於失主，被告所為造成
    他人財產權損害不大，暨審酌其於檢察官訊問時始終否認犯
    行、態度不佳及檢察官具體求刑等一切情狀，量處如主文所
    示之刑，併諭知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第42條第3項前段，刑法施行法第1條之1第1項、第2
    項前段逕以簡易判決處刑如主文。
中　　華　　民　　國　　98　　年　　12　　月　　21　　日
　　　　　　　　　刑事第三庭    法　官　陳振謙
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
　　　　　　　　　　　　　　　　書記官　黃雅雲
中　　華　　民　　國　　98　　年　　12　　月　　21  　日
附錄本案論罪科刑法條全文
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
[*jrecno*]98,簡,3058,20091221,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡
[*jno*]3058
[*jdate*]981221
[*jcheck*]1
