[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c1258%2c20150430%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=1258&jdate=1040430&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001258&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c1258%2c20150430%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=1258&jdate=1040430&jcheck=1
[*裁判字號*]104,交簡,1258
[*裁判日期*]1040430
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　 104年度交簡字第1258號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　高俊鉉
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度偵字第8006號），本院判決如下：
    主      文
高俊鉉駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點二
五毫克以上情形，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、高俊鉉於民國104年3月26日夜間22時許，在其新北市○○區
    ○○路00○0號5樓之3住處內飲用竹葉青後，已達不能安全
    駕駛動力交通工具之程度，詎仍於同年月27日上午11時許，
    基於公共危險之犯意，駕駛車牌號碼000-00號營業用小客車
    上路，嗣於同日中午12時44分許，因高俊鉉酒醉無法繼續駕
    駛，車輛因而停置在臺北市文山區羅斯福路6段142巷口之快
    車道上，警方據報前往救護並進行酒精濃度測試，測得高俊
    鉉吐氣酒精濃度達每公升1.77毫克，而悉上情。案經臺北市
    政府警察局文山第二分局報告臺灣臺北地方法院檢察署檢察
    官偵查後，聲請以簡易判決處刑。
二、上開事實，業據被告高俊鉉於警詢、偵查中坦承不諱，核與
    證人即執行救護之消防分隊長劉豐禎證述情節大致相符，並
    有臺北市政府警察局舉發違反道路交通管理事件通知單、酒
    精濃度檢測單、臺北市政府警察局呼氣酒精濃度檢測暨拒測
    法律效果確認單、經濟部標準檢驗局呼氣酒精測試器檢定合
    格證書、路口監視器翻拍照片在卷可稽（見臺灣臺北地方法
    院檢察署104年度偵字第8006號卷，下稱偵卷，第9至13頁）
    ，堪認被告上開出於任意性之自白與事實相符，應堪採信。
    。本件事證明確，被告上開犯行，洵堪認定，應依法論科。
三、核被告所為，係犯刑法第185條之3第1項第1款之駕駛動力交
    通工具而有吐氣所含酒精濃度達每公升0.25毫克以上情形罪
    。爰審酌被告於吐氣酒精濃度高達1.77毫克之程度仍駕駛車
    輛上路，且因酒醉而將車輛停放在快車道，嚴重危急道路交
    通安全，且缺乏尊重其他用路人生命、財產安全之觀念，誠
    屬不該，然此次為初犯，且考量其犯後均坦認犯行，尚有悔
    意，兼衡其自述高中畢業之智識程度、家庭經濟狀況勉持之
    生活狀況，暨所幸其為警查獲前未釀成事故之犯罪情節及所
    生危害程度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449條第1項前段、第3項，刑
    法第185條之3第1項第1款、第41條第1項前段，刑法施行法
    第1條之1第1項，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   104    年    4     月    30    日
                  刑事第十二庭  法  官  唐  玥    
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  鄭淑丰
中    華    民    國   104    年    4     月    30    日
附錄本案論罪科刑法條全文：
刑法第185條之3：
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1年以上7年以下有期徒刑。
[*jrecno*]104,交簡,1258,20150430,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交簡
[*jno*]1258
[*jdate*]1040430
[*jcheck*]1
