[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%b0%a1%2c2601%2c20140930%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=2601&jdate=1030930&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%b0%a1&selectedCrmno=002601&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%b0%a1%2c2601%2c20140930%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=2601&jdate=1030930&jcheck=1
[*裁判字號*]103,簡,2601
[*裁判日期*]1030930
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　　 103年度簡字第2601號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　鏡明
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（103 年度
偵字第16487 號），本院判決如下：
    主  文
鏡明犯竊盜罪，共罪，各處罰金新臺幣仟元，如易服勞役
，均以新臺幣壹仟元折算壹日。應執行罰金新臺幣伍仟元，如易
服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、鏡明基於意圖為自己不法所有之犯意，分別於附表所示之
    時間，前往址設新北市○○區○○路0 段000 號之「7-11」
    統一超商冠冠門市店，趁該店店長李智鏞及店員不注意之際
    ，先後3 次徒手竊取該店陳列販售如附表所示之物。嗣因該
    店店長李智鏞盤點店內商品發現短少，調閱店內監視器畫面
    ，並報警處理，始循線查獲上情。案經李智鏞訴由新北市政
    府警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查
    後，聲請以簡易判決處刑。
二、上揭犯罪事實，業據被告鏡明於警詢中坦承不諱，核與證
    人即告訴人李智鏞於警詢中證述之情節大致相符（見偵卷第
    4 至5 頁），並有上開超商自103 年6 月19至同年月21日之
    店內監視器翻拍畫面共12幀在卷可稽（見偵卷第7 至12頁）
    ，足見被告上揭任意性自白與事實相符，堪以採信。本件事
    證明確，被告犯行，堪以認定，應依法論科。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。其所犯
    如附表所示之3 次犯行，犯意各別、行為互殊，應予分論併
    罰。爰審酌被告竟不思以正當途徑獲取財物，任意竊取他人
    財物，不尊重他人財產權利，法治觀念已有偏差，所為亦屬
    不該，本不宜寬貸，惟考量其犯後坦承犯行，於本件犯行前
    ，並無因其他經法院判處有罪之刑事前科紀錄，有臺灣高等
    法院被告前案紀錄表在卷可按，素行尚佳，本件竊盜所得財
    物之價值非高，犯罪手段均係徒手為之，復斟酌其自述智識
    程度為大專畢業、經濟狀況勉持（見偵卷第2 頁）等一切情
    狀，分別量處如主文所示之刑，併均諭知易服勞役之折算標
    準，復定其應執行之刑及同上易服勞役之折算標準，以示懲
    儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第320 條
    第1 項、第42條第3 項、第51條第7 款，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴書狀敘明上訴理由，上訴於本為第二審合議庭（須附繕
    本）。
中    華    民    國   103    年    9     月    30    日
                  刑事第四庭    法  官  李殷君
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國   103    年    10    月    2     日
附錄本判決論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：被告竊盜犯行暨宣告刑一覽表
┌──┬─────────┬──────────────┐
│編號│犯罪時間          │竊盜所得之物                │
├──┼─────────┼──────────────┤
│一  │民國103 年6 月19日│竹葉青酒1 瓶（市價新臺幣【下│
│    │晚上7 時49分許    │同】145 元）                │
├──┼─────────┼──────────────┤
│二  │同年6 月20日晚上6 │竹葉青酒1 瓶（市價145 元）  │
│    │時40分許          │                            │
├──┼─────────┼──────────────┤
│三  │同年6 月21日上午7 │竹葉青酒1 瓶（市價145 元）  │
│    │時21分許          │                            │
└──┴─────────┴──────────────┘
[*jrecno*]103,簡,2601,20140930,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]簡
[*jno*]2601
[*jdate*]1030930
[*jcheck*]1
