[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c3264%2c20151030%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=3264&jdate=1041030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=003264&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%ba%a4%e7%b0%a1%2c3264%2c20151030%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%ba%a4%e7%b0%a1&jno=3264&jdate=1041030&jcheck=1
[*裁判字號*]104,交簡,3264
[*裁判日期*]1041030
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　 104年度交簡字第3264號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蔡東旭
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第3356號），本院判決如下：
    主  文
蔡東旭吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，處有期徒刑月，併科罰金新臺幣肆萬元，徒刑如易
科罰金，罰金如易服勞役，均以新臺幣壹仟元折算壹日。
    事實及理由
一、蔡東旭自民國104 年9 月29日晚上6 時許至同日晚上10時許
    止，在其位於新北市○○區○道街00巷00號4 樓之住處，飲
    用酒精濃度高達百分之35之竹葉青酒1 瓶後，明知飲酒後吐
    氣所含酒精濃度達每公升0.25毫克以上者，不得駕駛動力交
    通工具，竟未待體內酒精成分退卻，於酒後之同年月30日上
    午8 時許，騎乘車牌號碼000 –571 號普通重機車，自前開
    地點出發，行駛於道路上，罔顧其餘不特定公眾用路人之安
    全。嗣於同日上午8 時55分許，行至臺北市中正區愛國東路
    116 巷，為警攔停盤查，發覺其有飲用酒類之情形，於同日
    上午9 時7 分許，對其施以酒精濃度測試，測得其呼氣酒精
    濃度達每公升0.68毫克，因而查獲上情。案經臺北市政府警
    察局中正第二分局報請臺灣臺北地方法院檢察署檢察官偵查
    後，聲請以簡易判決處刑。
二、上揭事實，業據被告蔡東旭於警詢、偵查中坦承不諱，並有
    臺北市政府警察局吐氣酒精濃度檢測暨拒測法律效果確認單
    、酒精測定記錄單、臺北市政府警察局舉發違反道路交通管
    理事件通知單、經濟部標準檢驗局呼氣酒精測試器檢定合格
    證書在卷可稽（見偵卷第10至12頁）。本件事證明確，被告
    犯行，洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第185 條之3 第1 項第1 款之服用酒
    類不能安全駕駛動力交通工具罪。爰審酌被告前分別於88年
    、92年間，因不能安全駕駛致交通危險案件，經臺灣臺南地
    方法院及本院分別以88年度南簡字第944 號、92年度北交簡
    字第1695號各判處罰金新臺幣2 萬元臺確定在案，有臺灣高
    等法院被告前案紀錄表在卷可按，雖不構成累犯，惟足認其
    未因前案而知所警愓，明知政府再三宣導飲用酒後不得駕車
    ，竟仍無視於自己及其他不特定人之生命、身體安全，為圖
    方便，於飲用酒類飲品後，其呼氣酒精濃度高達每公升0.68
    毫克，已足影響駕駛行為之情形下，仍冒然騎乘普通重型機
    車上路，罔顧公眾之交通安全，對其他用路人之安全構成重
    大威脅，誠屬不該，本不宜寬貸，惟考量其犯後坦承犯行，
    態度尚佳，復衡以被告自述智識程度高中畢業、經濟生活狀
    勉持（見偵卷第5 頁）等一切情狀，量處如主文所示之刑，
    並諭知徒刑易科罰金及罰金易服勞役之折算標準。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項，刑
    法第185 條之3 第1 項第1 款、第41條第1 項前段、第42條
    第3 項前段，刑法施行法第1 條之1 第1 項，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴書狀敘明上訴理由，上訴於本院第二審合議庭（須附繕
    本）。
中    華    民    國   104    年    10    月    30    日
                  刑事第四庭    法  官  李殷君
以上正本證明與原本無異。
                                書記官  許婉如
中    華    民    國   104    年    10    月    30    日
附錄本判決論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
[*jrecno*]104,交簡,3264,20151030,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]交簡
[*jno*]3264
[*jdate*]1041030
[*jcheck*]1
