[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%8a%97%2c1009%2c20110907%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=1009&jdate=1000907&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%8a%97&selectedCrmno=001009&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%8a%97%2c1009%2c20110907%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=1009&jdate=1000907&jcheck=1
[*裁判字號*]100,抗,1009
[*裁判日期*]1000907
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 100年度抗字第1009號
抗　告　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　葉青銘
上列抗告人因聲請定其應執行刑案件，不服臺灣桃園地方法院中
華民國一百年八月八日裁定（一００年度聲字第二八一０號），
提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：按裁判確定前犯數罪者，併合處罰之，刑
    法第五十條定有明文。查本件聲請人係聲請就附表編號一至
    三所示之罪刑定其應執行刑，惟附表編號二之罪之判決確定
    日期為民國九十九年十月二十九日，而附表編號三之罪之犯
    罪時間為九十九年十一月七日，顯已在上開判決確定日期之
    後，是核本件自與前開條文所定不符，本件聲請自有未洽，
    應予駁回等語。
二、檢察官抗告意旨略以：原審以編號三之罪犯罪日期係於九十
    九年十一月七日，係於編號二之罪確定日期九十九年十月二
    十九日之後，而與刑法第五十條之規定不符，因而駁回，固
    非無見。然查編號一之罪犯罪日期係於九十九年七月二十一
    日，乃在編號二之罪確定日期九十九年十月二十九日之前，
    是編號一、二之罪乃符合數罪併罰之規定，是仍應就編號一
    、二之罪定其應執行刑，是原審所為駁回之裁定，尚有未恰
    之處，為此提起抗告等語。
三、本院經查：
（一）附表三之犯罪日期係在九十九年十一月七日，顯係在附表
      編號二所示判決確定日期九十九年十月二十九日後，無法
      與附表編號一及二所示之犯罪，定應執行刑等情，此為檢
      察官於抗告書內所載明，亦為原審裁定駁回檢察官聲請所
      為詳載。
（二）次按「對於已判決確定之各罪，已經裁定其應執行之刑者
      ，如又重複裁定其應執行之刑，自係違反一事不再理之原
      則。」（詳最高法院六十八年台非字第五０號判例參照）
      。查附表編號一、二所示之犯罪，固合於刑法第五十條之
      規定，而得以定其應執行刑，惟附表編號一、二所示之犯
      罪，已經由檢察官聲請臺灣桃園地方法院定其應執行刑，
      而由該院於一百年五月二十四日以一００年度聲字第一六
      五七號裁定，定其應執行有期徒刑七月，如易科罰金，以
      新臺幣壹仟元折算壹日，並於一百年六月七日確定等情，
      此有受刑人葉青銘之臺灣高等法院被告全國前案紀錄表及
      臺灣桃園地方法院一００年度聲字第一六五七號裁定附卷
      可稽，則檢察官就附表編號一、二所示之犯罪重為聲請定
      其應執行刑，揆諸上開說明，自係違反一事不再理之原則
      ，故檢察官抗告意旨以縱附表編號三之犯罪無法與附表一
      、二所示犯罪，定其應執行刑，然原審仍應就附表編號一
      、二所示之犯罪，定應執行刑，而指摘原裁定為不當，顯
      無理由，應予駁回。
據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國   100    年    9     月    7     日
                  刑事第十三庭審判長法  官  蔡新毅
                                    法  官  林秋宜
                                    法  官  曾淑華
以上正本證明與原本無異。
不得抗告。
                                    書記官  黃惠君
中    華    民    國   100    年    9     月    8     日
附表：
┌───────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │      三        │
├───────┼────────┼────────┼────────┤
│    罪名      │施用第二級毒品  │施用第二級毒品  │施用第二級毒品  │
├───────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑五月，如│有期徒刑三月，如│有期徒刑六月，如│
│              │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│              │幣壹仟元折算壹日│幣壹仟元折算壹日│幣壹仟元折算壹日│
│              │。              │。              │。              │
├───────┼────────┼────────┼────────┤
│  犯罪日期    │九十九年七月二十│九十九年六月五日│九十九年十一月七│
│              │一日            │                │日              │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署九十九年度│檢察署九十九年度│檢察署一００年度│
│              │毒偵字第四六０一│毒偵字第三五八三│毒偵字第一五七號│
│              │號              │號              │                │
├──┬────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┤
│  事│案  號  │九十九年度壢簡字│九十九年度審易字│一００年度壢簡字│
│  實│        │第二四０二號    │第一三一一號    │第二二五號      │
│  審├────┼────────┼────────┼────────┤
│    │判決日期│九十九年十二月十│九十九年十月二十│一百年二月二十五│
│    │        │三日            │九日            │日              │
├──┼────┼────────┼────────┼────────┤
│    │法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┤
│  判│案  號  │九十九年度壢簡字│九十九年度審易字│一００年度壢簡字│
│  決│        │第二四０二號    │第一三一一號    │第二二五號      │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│一百年一月十一日│九十九年十月二十│一百年四月四日  │
│    │        │                │九日            │                │
└──┴────┴────────┴────────┴────────┘
[*jrecno*]100,抗,1009,20110907,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]100
[*jcase*]抗
[*jno*]1009
[*jdate*]1000907
[*jcheck*]1
