[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e5%8f%b0%e4%b8%8a%2c1701%2c20010322&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e5%8f%b0%e4%b8%8a&jno=1701&jdate=900322&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e5%8f%b0%e4%b8%8a&selectedCrmno=001701&selectedCrtid=TPS
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e5%8f%b0%e4%b8%8a%2c1701%2c20010322&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e5%8f%b0%e4%b8%8a&jno=1701&jdate=900322&jcheck=
[*裁判字號*]90,台上,1701
[*裁判日期*]900322
[*裁判案由*]盜匪
[*裁判全文*]最高法院刑事判決　　　　　　　　　　　　　　　　九十年度台上字第一七○一號
　　上　訴　人　甲○○
右上訴人因盜匪案件，不服國防部高等軍事法院高雄分院中華民國八十九年十二月二
十九日第二審更審判決（九十年高判字第一號，起訴案號：陸軍第八軍團司令部八十
八年訴字第六五號），提起上訴，本院判決如左：
    主  文
原判決撤銷，發回國防部高等軍事法院高雄分院。
    理  由
本件原判決認定上訴人甲○○係前開單位一等兵駕駛（民國八十五年十二月四日入伍
，義務役），緣於八十八年五月六日二十時許，休假離營後，自高雄縣鳳山市火車站
前攔搭被害人吳仙家駕駛之ＰＷ－８０６號計程車，囑往台東縣方向行駛，途中上訴
人曾購買啤酒、竹葉青及保力達等，而坐於前座飲用。迨當日二十三時三十分許，車
行至屏東縣枋山鄉省道台一線南下四四二公里一五○公尺附近時，吳仙家因向上訴人
要求歸還所借行動電話，引起上訴人不悅，遂喝令吳仙家將車駛入暗巷，吳仙家心生
恐懼，乃迅速將車停於路旁取下鑰匙後，倉惶逃出車外，跑向北上車道試圖攔車求救
，上訴人見狀，竟基於意圖為自己不法之所有，強劫殺人之犯意，下車緊追在後，先
徒手追打吳仙家，再將之壓制於路旁乾涸水溝中，並隨手拾取地上石塊敲擊吳仙家頭
、臉、胸部，命其交付財物，致吳仙家不能抗拒而交付新台幣（下同）二千一百元，
此時吳仙家哀求上訴人放其一條生路，上訴人不予理會，仍以石塊猛砸吳仙家頭部，
並稱：「錢我要，命我也要！」，致吳仙家額頭二處撕裂傷（一&#215;○‧七及一&#215;○‧
三公分）、右臉頰腫脹、雙眼瘀傷。幸經路人報警，警員及時趕到，上訴人警覺起身
逃逸，吳仙家始倖免於難，上訴人為警於離現場約五十公尺處逮獲，並自上訴人身上
起獲贓款二千一百元等情。因而撤銷第一審不當之科刑判決，改判仍論處上訴人強劫
而故意殺人未遂罪刑（累犯，處無期徒刑），固非無見。
惟查(一)、刑法上殺人罪之成立，須於實施加害行為之時，即有使人喪失生命之故意，
始足當之。而此一主觀之要件，既關係罪責之成立與否，自應憑證據予以證明。本件
上訴人固以扣案之石塊砸擊被害人，致被害人額頭二處撕裂傷（一&#215;○‧七及一&#215;○
‧三公分）、右臉頰腫脹、雙眼瘀傷，然扣案之石塊大小如何？被害人當時傷勢是否
嚴重？上訴人當時下手之情形如何﹖與其是否確有殺人之決意，不無關係。自應參酌
當時之情況，視其下手之輕重，砸擊之部位，以為判斷，原判決未詳細載明所憑之依
據，遽認上訴人應負強劫殺人未遂罪責，已有理由不備之違法。(二)、盜匪所得財物，
應發還被害人，為懲治盜匪條例第七條第一項所明定。被害人於警局指陳上訴人除搶
其二千一百元外，尚搶其金飾（見偵查卷第十六頁），上訴人有無強劫被害人之金飾
？原審自應究明，資為應否諭知發還被害人之依據，並於判決理由載明，始符規定，
原審未予查明，遽行判決，亦有未洽。以上或係上訴意旨所指摘，或為本院得依職權
調查之事項，應認原判決仍有發回更審之原因。本件雖屬修正軍事審判法施行前，已
開始審判之案件，惟依修正軍事審判法施行法第二條規定，其以後之訴訟程序，應適
用修正軍事審判法，而得上訴於本院，附此敘明。
據上論結，應依軍事審判法第一百九十九條，判決如主文。
中      華      民      國     九十     年      三      月    二十二    日
                              最高法院刑事第三庭
                                  審判長法官  陳  錫  奎
                                        法官  劉  敬  一
                                        法官  洪  清  江
                                        法官  李  伯  道
                                        法官  呂  丹  玉
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      三      月    二十七    日
[*jrecno*]90,台上,1701,20010322
[*v_court*]TPS 最高法院
[*v_sys*]M
[*jyear*]90
[*jcase*]台上
[*jno*]1701
[*jdate*]900322
[*jcheck*]
