[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c398%2c20100604%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=398&jdate=990604&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=000398&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c398%2c20100604%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=398&jdate=990604&jcheck=1
[*裁判字號*]99,易,398
[*裁判日期*]990604
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　 99年度易字第398號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第11076
號），本院判決如下：
    主  文
甲○○竊盜，共貳罪，均累犯，各處有期徒刑參月，如易科罰金
，均以新臺幣壹仟元折算壹日；又竊盜，未遂，累犯，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前於民國97年間因搶奪案件，經本院於97年11月6 日
    以97年度訴字第865 號判決判處有期徒刑7 月確定；同年又
    因搶奪案件，經本院於97年11月10日以97年度審訴字第1111
    號判決判處應執行有期徒刑1 年確定；同年再因竊盜案件，
    經臺灣板橋地方法院於98年5 月8 日以98年度簡字第914 號
    判決判處有期徒刑2 月確定，上開各罪接續執行，甫於99年
    1 月26日縮刑期滿執行完畢。詎猶不知悔改，竟意圖為自己
    不法所有，在桃園縣龜山鄉○○路43號之統一便利商店內，
    先後於99年4 月14日下午4 時許，徒手竊取該商店內之竹
    葉青酒及百味珍藥酒各1 瓶藏放在褲子口袋內帶出，得手後
    ，旋在文化二路與仁愛路口附近之工寮內飲用完畢；99年
    4 月15日下午3 時40分許，復以相同方式，竊取該商店內之
    竹葉青酒2 瓶，得手後，旋在上開工寮內飲用完畢；99年
    4 月16日下午4 時20分許，甲○○再至上開商店內，並著手
    從架上拿取竹葉青酒2 瓶，尚未得手即為該商店店長盧麗好
    發覺報警而當場查獲，始查悉上情。
二、案經桃園縣政府警察局龜山分局報告臺灣桃園地方法院檢察
    官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 第1 項規定除被告所犯為死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪、或高等法院
    管轄第一審案件者外，於審判期日前之程序進行中，被告先
    就被訴事實為有罪之陳述時，審判長得告知被告簡式審判程
    序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後
    ，裁定進行簡式審判程序。經查，本件被告甲○○被訴竊盜
    一案，為前開不得進行簡式審判程序以外之案件，且被告於
    本院行準備程序時就被訴事實為有罪之陳述，本院告知被告
    簡式審判程序之旨，並聽取被告之意見後，爰依刑事訴訟法
    第273 條之1 第1 項之規定，當庭裁定改依簡式審判程序並
    由受命法官獨任進行審判程序審判之，合先敘明。
二、前揭事實，迭據被告甲○○於警詢、偵查及本院審理時均坦
    認不諱，並經被害人盧麗好指訴稽詳，復有桃園縣政府警察
    局桃園分局扣押筆錄、扣押物品目錄表、贓物認領保管單各
    1 份及該商店監視器翻拍照片12張附卷（見偵卷第14頁至第
    17 頁 、第25頁、第34頁至第39頁）可稽。堪認被告前揭不
    利於己之自白與事實相符，值堪信實。事證明確，被告犯行
    已堪認定，應依法論科。
三、核被告甲○○前揭犯罪事實欄一之、部分所為，係犯刑
    法第320 條第1 項之普通竊盜罪；於犯罪事欄一之部分所
    為，係犯刑法第320 條第3 項、第1 項（起訴書誤載為第2
    項）之普通竊盜未遂罪。被告所犯前開3 罪，均犯意各別，
    應分論併罰。又被告有如事實欄所載之犯罪科刑紀錄及執行
    情形，有卷附臺灣高等法院被告前案紀錄表可按，其受徒刑
    之執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，
    均為累犯，應依刑法第47條第1 項規定加重其刑。又犯罪事
    實欄一之部分，被告已著手於竊盜行為之實施，而未至竊
    取他人財物之結果，為未遂犯，爰依刑法第25條第2 項規定
    減輕其刑，並依法先加重後減輕之。爰審酌被告曾有竊盜前
    科，素行不佳，為圖一己私利，竟思不勞而獲，復竊取他人
    財物，惟犯後坦承犯行，及其犯罪之動機、手段等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    及定期應執行之刑及諭知易科罰金之折算標準。
四、至公訴人聲請審酌被告甲○○前有如犯罪事實欄所載之竊盜
    前科，竟不知悔改，顯見被告確有犯竊盜罪以謀生之習慣，
    且缺乏自律之能力，請依刑法第90條第1 項規定宣告強制工
    作。惟刑法第90條第1 項固規定「有犯罪之習慣，或因遊蕩
    或懶惰成習而犯罪者，於刑之執行前，令入勞動場所強制工
    作」，而觀之本件被告甲○○雖有如前述犯罪科刑紀錄及執
    行情形，惟各該犯罪前科情節尚非重大，且與本案發生時已
    相距有2 年之久，難謂被告積習已深，顯有犯罪之習慣，又
    被告於本案發生前有從事模板工作，尚無證據證明被告有因
    遊蕩或懶惰成習而犯罪之情形，且被告於本件所犯竊盜犯行
    自警詢即主動供明犯行，配合警方辦案，嗣於歷次訊問時皆
    供承全數犯行，態度堪稱良好，如確能改過向善，俟判決確
    定執行本件科處之有期徒刑，應足收刑罰執行矯正之效果，
    故本院認尚無依刑法第90條第1 項規定宣告強制工作之必要
    ，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第3 項、第47條第1 項、第25條
第2 項、第41條第1 項前段、第51條第5 款，刑法施行法第1 條
之1 第1 項、第2 項前段，刑決如主文。
本案經檢察官吳佳美到庭執行職務。
中    華    民    國    99    年    6     月    4     日
                  刑事第八庭    法  官  葉藍鸚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                書記官  冒佩妤
中    華    民    國    99    年    6     月    7     日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]99,易,398,20100604,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]398
[*jdate*]990604
[*jcheck*]1
