[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e5%af%a9%e4%ba%a4%e6%98%93%2c218%2c20081031%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%af%a9%e4%ba%a4%e6%98%93&jno=218&jdate=971031&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e5%af%a9%e4%ba%a4%e6%98%93&selectedCrmno=000218&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e5%af%a9%e4%ba%a4%e6%98%93%2c218%2c20081031%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%af%a9%e4%ba%a4%e6%98%93&jno=218&jdate=971031&jcheck=1
[*裁判字號*]97,審交易,218
[*裁判日期*]971031
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　 97年度審交易字第218號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第13
052 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院裁定依簡式審判程序審理，判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○前於民國88年、92年及94年間均因酒後駕車之公共危
    險案件，經本院分別以88年度桃交簡字第73號、92年度桃交
    簡字第1148號及94年度桃交簡字第427 號，各科處罰金10,0
    00元、判處有期徒刑2 月、有期徒刑4 月確定，分別於89年
    1 月26日、92年12月8 日、94年7 月5 日繳清罰金及徒刑易
    科罰金執行完畢。詎其猶不知悔改，於97年5 月24日下午3
    時許，在桃園縣大園鄉某友人住處內，飲用竹葉青2 杯後，
    已達不能安全駕駛動力交通工具之程度下，仍於同日下午5
    時許，騎乘車牌號碼SEF-085 號輕型機車自飲酒處外出。嗣
    於同日晚間5 時30分許，在桃園縣大園鄉○○○路與中華路
    路口為警查獲，並於同日晚間6 時54分許，經警測得其呼氣
    所含酒精濃度高達1.79MG/L，始悉上情。案經桃園縣政府警
    察局大園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴
    。
二、證據名稱：
  (一)被告於警詢、檢察官偵訊及本院審理時之自白。
  (二)酒精測定紀錄表、桃園縣政府警察局汽車駕駛人酒後駕車生
    理協調平衡檢測紀錄卡、刑法第一百八十五條之三案件測試
    觀察紀錄表、桃園縣政府警察局舉發違反道路交通管理事件
    通知單各1 紙。
三、核被告所為，係犯刑法第185 條之3 服用酒類不能安全駕駛
    動力交通工具而駕駛之公共危險罪。被告有如事實欄所載之
    犯行及執行情形，有臺灣高等法院被告前案紀錄表在卷可按
    ，其於5 年內故意再犯本案有期徒刑以上之罪，為累犯，應
    依刑法第47條第1 項規定加重其刑。爰審酌被告前已數次因
    酒後駕車之公共危險案件分別科處罰金及判處有期徒刑，竟
    不知悔悟，再犯本件酒後駕車之公共危險犯行，顯無視於法
    禁，已嚴重危及道路交通安全，且乏尊重其他用路人生命、
    財產安全之觀念，原難輕縱，惟衡其智識程度、犯罪手段、
    並未造成重大實害、犯罪後坦承犯行，態度尚稱良好，檢察
    官求刑有期徒刑10月尚嫌過重等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第185 條之3 、
第47條第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1
項，判決如主文。
本案經檢察官蔡如惠到庭執行職務。
中　　華　　民　　國　　97　　年　　10　　月　　31　　日
                        刑事庭  法　官　劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  陳淑瓊
中　　華　　民　　國　　97　　年　　10　　月　　31　　日
附錄本案論罪科刑依據之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
[*jrecno*]97,審交易,218,20081031,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]審交易
[*jno*]218
[*jdate*]971031
[*jcheck*]1
