[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c336%2c20150629%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=336&jdate=1040629&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%a1%83%e4%ba%a4%e7%b0%a1&selectedCrmno=000336&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c336%2c20150629%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=336&jdate=1040629&jcheck=1
[*裁判字號*]104,桃交簡,336
[*裁判日期*]1040629
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　104年度桃交簡字第336號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　馬新勝
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第269號），本院判決如下：
    主  文
馬新勝犯不能安全駕駛動力交通工具罪，處有期徒刑貳月，併科
罰金新台幣貳萬元，有期徒刑如易科罰金、罰金如易服勞役均以
新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、審酌被告於飲用酒類後，在不能安全駕駛之情形下，仍貿然
    駕駛輕型機車上路，危及道路交通安全，並兼衡被告被查獲
    後經測得之呼氣所含酒精成分為每公升0.76毫克，被告於本
    件係屬第一犯酒醉駕車之公共危險罪等一切情狀，量處如主
    文所示之刑，並諭知易科罰金及易服勞役之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 第1 項第1 款、第41條第1 項前段、
    第42條第3 項，刑法施行法第1 條之1 第1 項，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   104    年    6     月    29    日
                    桃園簡易庭法  官  曾雨明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  楊涵妤
中    華    民    國   104    年    6     月    29    日
附錄本案論罪科刑依據之法條：
刑法第185 條之3 ：
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
附件：
臺灣桃園地方法院檢察署檢察官聲請簡易判決處刑書
                                    104年度速偵字第269號
    被      告  馬新勝  男  63歲（民國00年0月0日生）
                        住新北市新店區北新路2段108之827
                          號
                        居桃園市○○區○○路00號5樓之2
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、馬新勝於民國104年1月12日晚間6時30分許至同日晚間7時50
    分許止，在桃園市龜山區某路邊攤飲用竹葉青酒1瓶，明知
    飲酒後已達不得駕駛動力交通工具之程度，仍於同日晚間8
    時許，自該處騎乘車牌號碼000-000號輕型機車離去，欲返
    回桃園市○○區○○路00號5樓之2住處，嗣於同日晚間9時
    42分許，行經桃園市桃園區復興路與安東街口，為警攔檢盤
    查，並測得吐氣所含酒精濃度達每公升0.76毫克。
二、案經桃園市政府警察局桃園分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告馬新勝於警詢及偵訊中坦承不諱，
    復有酒精測定紀錄表及桃園縣(現改制為桃園市)政府警察局
    舉發違反道路交通管理事件通知單各1份在卷可稽，被告犯
    嫌堪以認定。
二、核被告所為，係犯刑法第185條之3第1項第1款公共危險罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣桃園地方法院
中    華    民    國   104    年    1     月    15    日
                              檢  察  官  林蔚宣
本件證明與原本無異
中    華    民    國   104    年    2     月    3     日
                              書  記  官  邱翠梅
[*jrecno*]104,桃交簡,336,20150629,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]桃交簡
[*jno*]336
[*jdate*]1040629
[*jcheck*]1
