[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c155%2c20110325%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=155&jdate=1000325&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000155&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1%2c155%2c20110325%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%ab%b9%e5%8c%97%e4%ba%a4%e7%b0%a1&jno=155&jdate=1000325&jcheck=1
[*裁判字號*]100,竹北交簡,155
[*裁判日期*]1000325
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　100年度竹北交簡字第155號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　江惠貞
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度偵字第355號），本院判決如下：
    主  文
江惠貞服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣陸萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實一、第13行
    關於「同日下午6時39分」之記載應更正為「同日下午4時33
    分」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、依刑事訴訟法第449條第 1項前段、第3項、第454條第2項，
    刑法第185條之3、第42條第 3項前段，刑法施行法第1條之1
    第1項，逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國   100    年    3     月    25    日
                  竹北簡易庭  法  官 張百見
以上正本證明與原本無異。
中    華    民    國   100    年    3     月    25    日
                              書記官 陳秀子
附錄本院論罪科刑法條：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類似之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十
五萬元以下罰金。
[*jrecno*]100,竹北交簡,155,20110325,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]竹北交簡
[*jno*]155
[*jdate*]1000325
[*jcheck*]1
