[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e6%98%93%2c2326%2c20050628%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e6%98%93&jno=2326&jdate=940628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e6%98%93&selectedCrmno=002326&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e6%98%93%2c2326%2c20050628%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e6%98%93&jno=2326&jdate=940628&jcheck=1
[*裁判字號*]92,易,2326
[*裁判日期*]940628
[*裁判案由*]業務侵占
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　92年度易字第2326號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　戊○○
選任辯護人　丁中原律師
　　　　　　聶齊桓律師
　　　　　　李錦樹律師
上列被告因業務侵占案件，經檢察官提起公訴（91年度偵字第
6350號），本院判決如下：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑參年。
    事  實
一、戊○○自民國79年8月1日起，至85年7月31日止，擔任國立
    臺灣師範大學三民主義研究所（下稱師大三研所）所長，辦
    理所務，並以所長身分兼任「財團法人孫文學術思想研究交
    流基金會」（下稱孫文基金會）董事長，係孫文基金會之負
    責人並綜理會務，為從事業務之人。詎戊○○於擔任上述所
    長及孫文基金會負責人期間，基於意圖為自己不法所有之概
    括犯意，連續於下述時間將三研所及孫文基金會之款項，侵
    占入己：
（一）指示師大三研所工友甲○○自「師大三民主義研究所」設
      於臺北師大郵局帳號000000-0號之存款帳戶中（下稱之2
      帳戶），提領新臺幣（下同）37,434元交予師大出納組，
      以繳回先前領取之超授鐘點費37,434元，甲○○於接獲指
      示後，以師大三研所週轉金3萬元及自己所有之7,434元於
      81年6月29日先行墊付後，再填寫取款條請被告用印，並
      於81年7月9日自前開帳戶內，提領37,434元侵占入己，且
      此筆款項戊○○迄未歸還。
（二）自82年1月間起，指示其師大三研所研究助理乙○○連續
      於附表1所示之時間，自「師大三民主義研究所」設於臺
      北師大郵局帳號000000-0號之存款帳戶中，提領如起訴書
      附表1所示金額之款項，用於繳交戊○○參加會首江惠貞
      所召集合會之各期會款，總計提領123,400元。
（三）自83年8月間起，連續自「財團法人孫文學術思想研究交
      流基金會」設於華信商業銀行營業部（下稱華信銀行）帳
      號000-000-0000000-0號存款帳戶，於起訴書附表二編號
      1-3、6-8、10、11所示之時間，以簽發支票方式，提領孫
      文基金會所有如起訴書附表二同編號所示之款項，總計提
      領1583萬元，先分別以朱百強、戊○○及趙鐘麟之個人名
      義，向忠泰建設股份有限公司董事長李忠義買受建物門牌
      號碼：臺北市○○區○○路385 號4樓之1（戶別B2-04）
      、389號4樓（戶別C3-0 4）及389號4樓之1（戶別C5-04）
      等3棟房屋所坐落基地應給付之部分買賣價金，並連續自
      同一帳戶，以相同方式，於附表二編號4、5、9所示之時
      間，提領15 萬元、30萬元及34萬元，總計提領79萬元，
      作為其向萬得建設股份有限公司買受上述3棟房屋所給付
      之部分價金。嗣將購得之臺北市○○區○○路385號4樓之
      1房地登記為其子朱百強所有，同路389號4樓及389號4樓
      之1房地均登記為被告戊○○個人所有。
（四）使用「財團法人孫文學術思想研究交流基金會」設於華信
      銀行營業部帳號000-000-0000000-0號支票存款帳戶，簽
      發發票日為83年8月30日、金額20萬元、票號A0000000號
      之支票1紙後，經由其夫朱延昌83年9月2日背書後提示兌
      現，領取票載金額之款項，將其中91,976元加以侵占，用
      作購買戊○○之夫朱延昌、戊○○之女趙子元、朱子靜及
      戊○○之子趙子傑前往美國之來回機票部分票款。
二、案經法務部調查局新竹市調查站移送臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固坦承於上述期間為師大三研所所長，及財
    團法人孫文學術思想研究交流基金會董事長，惟矢口否認有
    何侵占之犯行，經查：
（一）上揭事實(一)部分被告以師大三研所之2帳戶中之款項37,43
      4元，供作己用，代替其先前領取之超授鐘點費，用以繳
      回師大出納組之事實，業據證人即師大三研所工友甲○○
      於本院具結證述：「（在81年7月9日的交易中，有一筆交
      易金額37,434元，是否你處理的？）是的，是我去出納組
      繳交的，歸還給學校。（以何種名義歸還給學校？）是國
      代開會期間的超授的鐘點費，但是正確的名稱我不記得。
      因為有的是超授鐘點費，有的是導師費。（何人指示你歸
      還這筆款項？）戊○○。（戊○○有無指示你以何處的款
      項來繳還超授的鐘點費？）她叫我用三民研究所的帳戶內
      的錢先繳，她會再補還。．．．（師大回覆的函文中稱：
      被告繳還的時間是在6月30日，為何與你領款的時間7月9
      日，有所不符？）這是我先墊錢，後來領回來之後再補給
      我，因為我身上有3萬元的週轉金。．．．（81年7月9日
      提領的37,434元，時間已經相隔12年，你如何確定所提領
      的錢就是繳交超授鐘點費的錢？）因為我看到上面有我親
      筆的註記，我才想起來。（你對整個為何要提領超授鐘點
      費的錢，其繳交過程，你是否清楚？）我確定，是學校一
      直催，我先墊款，墊款之後，跟被告報告，然後被告說不
      能讓我墊錢，我要先填寫單子，並交給被告蓋章，我才把
      錢提出來，我就把錢放入週轉金內。（先墊款是用公款墊
      款還是私人墊款？）先用公款3萬元，不足部分，是我私
      人墊款。（你既然墊款的補回，也要經過被告蓋章才從帳
      戶內領錢，為何在學校催款的時候，為何不直接從帳戶裡
      提領出來？）因為沒有章。（為何不去找被告蓋這個章，
      直接從帳戶提領？）因為被告是國代很忙，找不到人，6
      月底會計必須要結案，我知道被告一定會給，所以我就先
      從週轉金墊付。」（本院93年11月23日審判筆錄）等語明
      確，並有卷附之2帳戶存摺影本所載交易明細（偵查卷十
      五之五第9頁）、國立臺灣師範大學91年5月21日師大會字
      第0910005975號函附之被告已繳回鐘點費之會計資料印領
      清冊2張在卷可稽（偵查卷十五之五第29頁至第31頁），
      且核數額均相符合。
（二）被告雖以證人甲○○就該款項有無回補之證述前後不一等
      情，而認其證言不可取。惟查，歸還鐘點費此部分之事實
      迄今已相隔十餘年，證人甲○○就歸還細節部分記憶模糊
      ，實屬事理之常，且該款項事後有無回補，與被告侵占之
      犯行是否成立無涉。又證人甲○○於偵查中證稱：「81年
      5月11日至81年7月28日【第六面】存摺裏面的紀錄是我寫
      的，存摺外面寫趙金祈次長公司結婚禮金，楊國賜次母喪
      奠儀，借趙所超授鐘點費等不是我寫的，我看字跡是黃人
      傑所長寫的。．．．（你為何會在前開存摺記載這些東西
      ？）因為沒有登帳，所以當戊○○或乙○○要我提錢繳交
      任何費用時，我就會在上面記載明細。」（偵查卷十五之
      一第8、9頁）等語，其清楚證述存摺裏面之紀錄係其所為
      ，經核卷附上述之2存摺影本內，清楚記載該筆交易為「
      借所長超授鐘點費導師費」，是足認該記載係證人甲○○
      所為，而證人甲○○復於本院證述係於本院看到存摺上面
      有其親筆的註記，經檢察官詰問才喚起記憶等情明確，故
      被告及辯謢人以證人甲○○於偵查中證稱該註記係黃人傑
      所為，而認證人說詞反覆，顯有誤會。復參以證人甲○○
      於調查局證述：「在81年7月9日時，因為她還擔任國大代
      表，時值國大開議期間，她已經支領國代的出席費，依規
      定不得支領超授的鐘點費，學校的出納組多次催促她繳回
      已領的37,434元的超授鐘點費，最後她要我自前述師大三
      研所郵局帳號000000-0中先行提款繳回學校，但事後也未
      回補。」（偵查卷十五之三第30頁）、及於偵查中具結證
      述：「（提示之2帳戶存摺明細，81年7月9日『第六面』
      曾經提領37,434元作何用途？）是戊○○要還給學校鐘點
      費。（前開37,434元戊○○後來有無補回來？）我不曉得
      。」（偵查卷十五之一第10頁）等語，經核就之2帳戶內
      提領37, 434元係作為歸還師大鐘點費等情大致相符且始
      終不移，是證人甲○○於本院具結後經交互詰問所作之此
      部分證述，自具可信性而堪以採信。被告有上揭事實(一)之
      犯行實堪認定。
（三）上揭事實(二)部分被告以之2帳戶繳交如附表一所示之互助
      會款，業據證人甲○○於本院證述：「（你有沒有用這個
      帳戶處理過被告的互助會的會款？）有，是乙○○叫我去
      匯的，而且我有註記在存摺的明細上。（提示偵查卷十五
      之五第4頁到14頁的存摺明細資料，82年4月21日第二筆
      8,500元，是否即為你所說的匯款？）提示給我的影本，
      我沒有辦法看清楚，證人改稱：是的，就是這一筆，這是
      我的字。」（本院93年11月23日審判筆錄）、於偵查中具
      結證述：「是乙○○叫我去領，我可以確認82年4月21日
      的8,500元是乙○○交代我提領，交給乙○○，要給江惠
      貞的會錢，是戊○○參加江惠貞的互助會。（你怎麼知道
      是戊○○參加江惠貞的互助會？）是乙○○向我說的，所
      以我才會把他記載在存摺上。」（偵查卷十五之一第10頁
      ）等語屬實，並前後相符。證人即當時師大三研所研究助
      理乙○○亦於本院證述：「（82年至84年你有無替被告將
      會錢交給江惠貞？）有。（你付給江惠貞的錢是由何人的
      錢去支付？）都是被告的錢。（在你管理上開帳戶期間，
      有無在存摺上面註記用途？）偶爾有。（三研所的帳戶，
      有無私人的款項支付？）有些是我替所長支付的錢，因為
      這些錢我認為就我收到的單據範圍內，都是屬於所長私人
      的錢，因為我還沒有還給所長，所以撥補回來之後，我就
      會利用這些錢去做所長私人的用途，例如繳交會錢或者購
      買生活用品。（會款部分是由何種方式交給江惠貞？）大
      部分用電匯。（你如何知道每個月要匯多少會錢？）有時
      候江惠貞的助理會打電話給我，有時候會多退少補，大部
      分我都匯8千多元。（就會款部分你有無另外再向被告請
      款？）會，有時候被告會先拿一筆錢給我，要我支付會款
      ，但是有時候我告訴她，她在我這邊還有錢，我所指的我
      這邊就是之2的帳戶。」（本院93年10月12日審判筆錄）
      、於偵查中具結證述「（你是否以0415-2帳號幫戊○○繳
      付會款？）這帳戶的錢是戊○○的，是他拿給我要繳付會
      錢給江惠貞，每個月都這樣子。」（偵查卷十五之一第45
      頁）等語，經核證人乙○○就該互助會期間、匯款方式、
      匯款金額等亦與證人江惠貞於偵查中具結證述：「（戊○
      ○有無參加過你召集的互助會？）有，我記得是82年間，
      我召集每會新台幣1萬元互助會，採內標制，我記得會員
      是28個，不超過30個。（當時你每月標的平均利息多少？
      ）我記得大約1,000元左右。．．．他都是經由電匯匯入
      的板橋郵局第000000-0帳號，他每回匯進來都會扣掉30元
      手續費，我之所以對他比較有印象是因為我助理向我說他
      匯錢過來都會扣掉30元而且他是最後一會。」（偵查卷十
      五之一第34頁）、及於調查局證述：「（戊○○繳交會款
      係其本人或是委託他人繳交？）戊○○不會和我談會錢，
      都是由乙○○將會款匯入我的帳戶。（據本單位查證，戊
      ○○自82年1月份起繳交會款後數額有8,500元、8,20 0元
      、8,700元、9,000元等不一樣的金額，何以有此差異？）
      因為互助會是採內標制，亦即每月會錢是扣除當月份得標
      者的利息，因此每月會錢不一定相同，我記憶中戊○○均
      有按月匯會錢，她是尾會，中途不曾標取會款。」（偵查
      卷第十五之三第110、111頁）等語相符，且核復與卷附上
      述之2帳戶存摺影本內之記載及本院卷附之2帳戶客戶歷史
      交易清單所載之提款紀錄符合。
（四）證人乙○○雖於本院證述：「（決定以上開帳戶的錢支付
      會款是何人決定？）是我自己決定的。（被告對於這部分
      是否知情？）她應該不知道。」等語，惟查，之2帳戶之
      印章係由被告保管，業據先前之存摺保管人丙○○於本院
      證述：「我是80年1月1日到80年9月30日止，擔任助理研
      究員，我負責的業務是負責所務行政。（任職期間，師大
      三民主義研究所開設的帳戶的相關情況為何？）有在臺北
      師大郵局開設帳戶，戶名是師大三民主義研究所。（任職
      期間移交帳戶的情況如何？）我接的時候，一開始是由我
      保管存款簿，但後來戊○○有將存款簿拿去，印章都是由
      所長戊○○保管。（裡面的款項是有無申辦提款卡？）沒
      有辦提款卡，是要使用存摺及印章。（帳戶支用的決定者
      是何人？）是所長戊○○，但有時候我們會面告他，經她
      的同意後，填取款條，有時候是在郵局那邊蓋印章，有時
      是在所長面前蓋印章。」（本院93年10月12日審判筆錄）
      等語；及證人甲○○於本院證述：「（你是否知道三民主
      義研究所有無開設帳戶？）有。．．．以研究所的名義在
      師大郵局開設帳戶。（帳號是否為000000-0號？）我不記
      得。（提示偵查卷十五之五第4頁，是否就是這個帳號？
      ）是的，這是郵局的帳戶。（這個存摺的帳戶及印章何人
      保管？）我知道本子在承辦人員手上，但是印章要找所長
      蓋章。（承辦人有哪些人？）78年7月是戴旭璋，後來是
      丙○○、曲兆祥、但是有一段空檔時期，本子在我這裡，
      後來就是乙○○。」等語屬實，是以該三研所之2帳戶之
      動用顯需經過被告同意及蓋章，證人乙○○證述被告對其
      以之2帳戶繳交會款之事應不知悉等情，顯係維護被告之
      詞，不足採信。
（五）另被告雖以之2帳戶存摺影本記載81年12月17日存入44,66
      3元，該明細旁並記載「趙所長還預付會錢」等情，主張
      會款係以被告私人款項支應等語置辯，惟查：此與被告於
      偵查中稱：「（你互助會會款如何繳交給他？）因為當時
      擔任國大代表，同時要教書很忙，所以我會在每月領薪水
      月初時將會錢交乙○○請他到時候幫我繳。」（偵查卷十
      五之一第67頁）等語，自承會款係每月交與證人乙○○等
      情不符。參以證人乙○○亦證稱：「（你如何知道每個月
      要匯多少會錢？）有時候江惠貞的助理會打電話給我，有
      時候會多退少補，大部分我都匯8千多元。（就會款部分
      你有無另外再向被告請款？）會，有時候被告會先拿一筆
      錢給我，要我支付會款，但是有時候我告訴她，她在我這
      邊還有錢，我所指的我這邊就是之2的帳戶。」（本院93
      年10月12日審判筆錄）等語，足認系爭互助會款係每月繳
      交，無法事先計算預付之金額，且上述81年12月17日存入
      之44,663元明細內記載「師還預付會錢及81年9月．．．
      」，依其文義係指歸還之前所墊款項，亦足認此筆款項並
      非預付將來如附表一所示82年3月以後之互助會款。再者
      ，之2帳戶係以「師大三民主義研究所」名義，並依據機
      關團體憑正式公函辦理開戶，此有中華郵政股份有限公司
      儲匯處93年7月20日儲字第1150號函附本院卷可稽，且觀
      之該存摺上之註記，之2帳戶內之款項，並無被告個人之
      款項存入，是證人乙○○證述：「（你之前所做的供述，
      說前開帳號裏的錢是戊○○的？）有戊○○一部分，有我
      的一部分。（既然錢是戊○○或你的，為何以三研所名義
      開戶？）所以我說這是私人帳戶。」（偵查卷十五之一第
      52頁）等語，亦不足採信，則該帳戶並非個人帳戶，實無
      疑義。而被告以之2帳戶繳交其個人之互助會款，顯係將
      三研所之帳戶以自己名義供作私用，此觀證人乙○○上述
      證述將之2帳戶內之款項當作被告之財產等情自明，則被
      告有上揭事實(二)之犯行亦堪認定。
（六）上揭事實(三)部分被告以孫文基金會名義簽發支票及提領基
      金會款項，購買臺北市○○區○○路385號4樓之1（戶別
      B2-04）、389號4樓（戶別C3-04）及389號4樓之1（戶別
      C5-04）等3棟房屋及基地（下稱系爭房地），並將購得之
      臺北市○○區○○路385號4樓之1房地登記為其子朱百強
      所有，同路389號4樓及389號4樓之1房地均登記為被告戊
      ○○個人所有，此有支票正反面影本11份（偵查卷十五之
      七第8-15、18-20頁）、孫文基金會設於華信銀行帳號000
      -000-0000000-0號存款帳戶之往來明細資料表（偵查卷十
      五之七第16、17頁）、385號4樓之1之建物所有權狀（偵
      查卷十五之七第22、23頁）、389號4樓之1不動產買賣契
      約書（偵查卷十五之七第56-59頁）、臺北市中山地政事
      務所91年5月6日北市中地三字第09130772100號函附之系
      爭房地之異動索引及土地增值稅繳款書、買賣所有權移轉
      契約書、土地登記申請書、契稅繳款書（偵查卷第十五之
      七第73-76頁、第142-214頁）、及本院卷附之萬得建設有
      限公司94年2月21日94年萬管字第940001號函附之系爭房
      地之預定買賣契約書可稽。另就上述支票帳戶往來明細資
      料，與上述基金會設於華信商業銀行帳號000-000-000000
      0-0帳戶存摺存款往來明細及交易傳票（偵查卷第十五之
      二第80頁及本院卷附94年2月22日補充理由書證據清單編
      號六）加以對照，上述支票帳戶內用以兌現如附表二編號
      2-6金額之款項，係自孫文基金會之000-000-0000000-0
      帳戶，分別於93年8月19日、93年10月3日匯入4,50 0,000
      元及2,800,000元而來，足以佐證被告係用孫文基金會之
      款項，用以繳交個人之房地價款。
（七）被告雖以系爭房地原係孫文基金會於83年7月底所購，並
      於83年8月1日向主管機關教育部報備，惟因教育部函覆不
      得以孫文基金會本金購買會址時，已與建設公司訂約並先
      行開出分期付款支票，乃由被告以個人自有資金支應購屋
      支票票款等語，並提出孫文基金會之資產基金及負債平衡
      表、損益表、平衡表、年度機關團體及其作業組織結算申
      報書（即本院被證九之一至九之八）、教育部83年8月10
      日台 (83)社043824號函（偵查卷十五之九第46頁）等資
      為抗辯。然查：
    1.依本院卷附系爭房地之預定買賣契約書，可知系爭房地係
      於83年8月15日正式簽約，顯在83年8月10日教育部函之後
      ，復參照上述系爭房地之異動索引及土地增值稅繳款書、
      買賣所有權移轉契約書、土地登記申請書、契稅繳款書（
      偵查卷第十五之七第73-76頁、第142-214頁），可知該系
      爭房地於最初正式簽約時，係分別以被告之子朱百強（
      385號4樓之1，戶別B2-04）、戊○○（389號4樓，戶別
      C3-04）、孫文基金會董事即被告之父趙鐘麟389號4樓之1
      （戶別C5-04）之個人名義簽約。證人乙○○亦於本院證
      述：「（房子是何時、何地向何人簽約？）是在忠泰建設
      是向營業員簽訂，至於詳細時間我忘記，但是是在基金會
      決議之後。（是用基金會名義或是個人的名義訂約？）預
      定時候是用個人名義，不知道是我還是被告的名義，正式
      的契約的時候，我們已經先用電話詢問教育部，知道不准
      許，後來情況我不記得。．．．（正式簽約之前就知道不
      能用基金會的名義去買嗎？）就我印象是這樣。」（本院
      93年10月12日審判筆錄）等語明確，是系爭房地於預訂時
      即以個人名義為之，且訂約時已知不得以基金會名義訂約
      ，與被告所辯系爭房地原係孫文基金會於83年7月底所購
      ，及教育部於83年8月10日函覆不得以孫文基金會本金購
      買會址時，已與建設公司訂約等情，顯然不符。
    2.再者，依萬得建設有限公司94年2月21日以94年萬字第940
      001號函覆：「．．．（二）三處房地係合併付款或分別
      計算？金額為何？385號4樓之1以何種方式繳款？答：除
      少數期數係分別繳納外，多屬合併繳納，料因該二承買人
      係直系血親之故；各期繳款金額詳附件繳款紀錄。385號4
      樓之1價款亦係以33.4%支票、66.6%銀行貸款方式交付，
      與其他2戶並無二致。」，綜上說明，堪認被告於簽約之
      始，即以孫文基金會支票支付與該基金會毫無關係之朱百
      強個人房地。
    3.又查，被告雖提出孫文基金會之資產基金及負債平衡表、
      損益表、平衡表、年度機關團體及其作業組織結算申報書
      （即本院被證九之一至九之八），以說明基金會收支年年
      餘絀，仍得年年維持保有基金會之1千萬本金，顯係被告
      以自有資金墊付支應等情置辯，惟基金會縱於年年餘絀之
      情形下仍得保有本金，僅足認定確有墊款，而與該墊款是
      否係被告之自有資金支應，仍無必然之關係，尚不足證明
      上述支票票款係被告以自己之款項存入。參以，上述支票
      帳戶內用以兌現如附表二編號2-6金額之款項，係自孫文
      基金會之另0000-000-0000000-0帳戶匯入，已如前述，
      衡情被告如係自有資金支應票款，應由伊直接匯入支票帳
      戶即可，無先匯入他帳戶再轉匯支票帳戶之理，且被告並
      未提出相關匯款證明，是以被告辯稱分期付款支票票款，
      乃由被告個人自有資金支應，亦不足採。
    4.另參酌如附表二所示之票號並非連號，且其中夾雜上述犯
      罪事實(四)部分簽發給朱炎昌之面額20萬元之支票（票號A1
      31606號），足證並非一次開立，縱依被告所言，系爭房
      地係為孫文基金會購買，然被告於簽約後不久，即知不能
      以孫文基金會名義購買房地，並以個人承受系爭房地，竟
      仍以孫文基金會之帳戶開立支票，並以帳戶內款項支付房
      地價款，其有侵占之事實，亦堪認定。
（八）又被告使用孫文基金會設於華信銀行營業部帳號000-000-
      0000000-0號支票存款帳戶，簽發發票日為83年8月30日、
      金額20萬元、票號A0000000號之支票1紙後，經由其夫朱
      延昌83年9月2日背書後提示兌現，領取票載金額之款項，
      其中108,024元，用作基金會董事長戊○○及董事趙鐘麟
      前往美國受邀演講之來回機票費，其餘91,976則用作戊○
      ○之夫朱延昌、戊○○之女趙子元、朱子靜及戊○○之子
      趙子傑一同前往美國之來回機票部分票款之事實，業據被
      告自承該支票係用以支付其夫朱延昌代墊其前往美國來回
      機票等情屬實，並有該20萬元支票影本（偵查卷十五之六
      第28頁）、孫文基金會83年工作報告（偵查卷十五之九第
      67頁）、被告全戶戶籍謄本（偵查卷第十五之七第167 、
      168頁）、本院卷附東晟旅行社股份有限公司93年12月1日
      晟（93）字第0001號函及所附代收轉付收據2紙、被告、
      趙鐘麟、朱延昌、趙子元、朱子靜及趙子傑之入出境查詢
      結果可資佐證，堪認被告顯以孫文基金會之款項支應與其
      業務無關之被告家屬機票費用。
（九）被告雖辯稱朱延昌代墊其代表孫文基金會前往美國演講之
      交通費、生活費及辦公費超過20萬元，被告簽發孫文基金
      會支票予朱延昌兌現，並無侵占之犯行等語，惟卷內並無
      資料可資佐證，觀之被告提出之派赴國外各地區出差人員
      生活日支數額表及國外出差旅費報支要點，係中央政府各
      機關所憑，至於孫文基金會人員出差就此部分得否申領及
      是否比照中央政府各機關公務人員之標準辦理，亦無證據
      堪以佐證，是被告此部分之辯解，尚難採信。
（十）綜上所述，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。
    蒞庭檢察官雖於本院審理時變更起訴法條被告就上述犯罪事
    實(一)、(二)部分涉犯貪污治罪條例第四條第一項第一款之侵占
    公用財物罪，惟查：師大三研所並非獨立之會計單位，之2
    帳戶亦非師大會計單位記帳使用之帳戶，此經證人丁○於偵
    查中具結證述：「該存摺裏面的錢並非私人的錢，也非學校
    會計的錢．．．。」（偵查卷十五之一第53頁反面）、及證
    人乙○○於本院證稱：「（在你任內，師大會計室有無匯款
    ? 式撥補到三研所的戶頭？）沒有，師大都是我錢付出去之
    後，我把發票單據做好之後，向師大會計單位申請撥補，師
    大會以現金交付。（上開帳戶是否是師大會計單位記帳使用
    的帳戶？）不是。」（本院93年10月12日審判筆錄）等語明
    確，再依證人丙○○於本院證稱：「有些機關捐助給所裡面
    獎學金沒有使用完畢，就存入該帳戶內。」（本院93年10月
    12日審判筆錄）；證人甲○○於本院證述：「（這個帳戶錢
    的來源為何？）以前是朱諶所長78年7、8間移交的。（朱所
    長移交之後，錢的來源為何地的匯款？）有些是辦理研討會
    的結餘款。（你為何知道這是研討會的結餘款？）這是看存
    摺本子上面的記載，這是歷任所長一直結餘下來的。」（93
    年11月23日審判筆錄）；證人乙○○則於本院證述：「大筆
    的款項是校方暑期班拿給我現金，要我交給暑期班各老師的
    鐘點費，．．．（上開帳戶款項來源有無包括各單位補助三
    研所的款項或校友捐款？）在我任內印象中沒有。．．
    ．（上開帳戶的資金來源及用途你清楚嗎？）當時我不清楚
    ，我問所長，所長也說不清楚，後來我問郵局的人員，他說
    這是三研所的零用金的暫存帳戶。」（本院93年10月12日審
    判筆錄）；證人即接任被告之三研所所長丁○於本院證述：
    「（這個帳戶裡面的款項來源？）我們所裡都有辦進修的業
    務而且在暑假班期結束之後都會有結餘款，都是屬於公款情
    質，所以就開立帳戶來保管，有時有校友捐款也會存入該帳
    戶保管。（你剛才所稱的結餘款有無包括師大所撥的公款？
    ）我們進修部的款項是由師大的進修推廣部向學生收來，有
    一部分是行政處理費，有一部分印製學報及其他事務性的費
    用，這些款項就存在所裡郵局的帳戶。」（本院94年2月22
    日審判筆錄）等語，堪認之2帳戶之款項來源，依使用人之
    不同而有所差異，更足佐該帳戶非正式會計登載之帳戶，尚
    難認為之2帳戶內之款項係師大撥予三研所從事教學、研究
    事務之公有財物。另就之2帳戶內款項之用途，依該存摺影
    本之記載及證人丙○○、甲○○於本院之證述，有用在買文
    具、三節獎金、餐會及無法核銷之前三研所教授奠儀、花等
    庶務，證人乙○○復另於本院證述：「這個帳戶就是我們師
    大的樓下，我身上的現金暫存使用，這些錢有時候是我準備
    要使用，有些是向師大申請撥補，所得現金在還沒有分發給
    墊的人之前，就先存在上開帳戶。」（本院93年10月12日審
    判筆錄）等語，是亦依使用人之不同而異，且上述用於庶務
    部分顯非供三研所教學、研究之公務所用，是該帳戶雖屬三
    研所所有，非個人所有，惟該帳戶內款項亦尚難遽認屬公用
    財物，是檢察官認此部分涉犯貪污治罪條例第四條第一項第
    一款之侵占公用財物罪，似有誤會，附此敘明，並變更起訴
    法條。又被告先後多次業務侵占犯行，時間緊接，所犯係構
    成要件相同之罪名，顯係基於概括犯意，反覆為之，應依連
    續犯規定論以一罪，並加重其刑。爰審酌被告尚無前科，有
    臺灣高等法院被告全國前案紀錄表在卷可考，惟身為前任國
    大代表及師大三研所所長，具有公務員身分，竟將非個人之
    帳戶供其個人使用，侵占之金額高達千萬元，惡性非輕，及
    其犯罪之目的、動機、手段、犯後態度等一切情狀，量處如
    主文所示之刑，以示懲儆。
三、不另為無罪之諭知部分：
（一）公訴意旨另略以：
    1.被告於85年間卸任師大三民主義研究所所長職務前，自「
      師大三民主義研究所」設於臺北師大郵局000000-0號存
      款帳戶（下稱之7帳戶），連續於附表三所示之日期提領
      如起訴書附表三所示金額之款項後據為己有，迄同年7月
      卸任職務時，該帳戶僅餘492元。
    2.被告於82年1月間起，指示其秘書乙○○連續於附表四所
      示之時間，自「師大三民主義研究所」設於臺北師大郵局
      帳號000000-0號之存款帳戶中，匯出如起訴書附表四所示
      金額之款項，至合會會首江惠貞之存款帳戶，用於繳交合
      會之會款。
    3.被告使用「財團法人孫文學術思想研究交流基金會」設於
      華信銀行營業部帳號000-000-0000000-0號支票存款帳戶
      ，簽發發票日為83年8月30日、金額20萬元、票號：A0000
      000號之支票1紙後，經由其夫朱延昌83年9月2日背書後提
      示兌現，領取票載金額之款項，並將其中108,024元，侵
      占入己。
    4.被告於83年12月09日自「財團法人孫文學術思想研究基金
      會」設於世華銀行營業部0000000000000號存款帳戶轉帳
      匯出400萬元，用途不明。
    5.被告係「三民主義教學研究會」及「孫逸仙思想與二十一
      世紀國際學術研討會籌備會」之負責人，於80年6月21日
      ，戊○○竟意圖為自己不法所有，指示師大三研所助理研
      究員丙○○及工友甲○○，先後自「三民主義教學研究會
      」設於臺北師大郵局帳號000000-0號存款帳戶，及自「孫
      逸仙思想與二十一世紀國際學術研討會籌備會」設於世華
      銀行營業部帳號000000000000號帳戶內，分別提領新台幣
      （下同）100萬元及200萬元後，以「戊○○」個人名義，
      存入世華銀行「戊○○」個人存款帳戶內辦理定期存儲蓄
      款。因認被告涉犯刑法第三百三十六條第二項之業務侵占
      罪，蒞庭檢察官並當庭就上述三、1.2.部分變更起訴法條
      ，認被告上述三、1.2.部分涉犯貪污治罪條例第四條第一
      項第一款之侵占公用財物罪。
（二）經查：
    1.依本院卷附中華郵政股份有限公司儲匯處93年7月20日儲
      字第1150號函所載，之7帳戶同之2帳戶，均係以「師大三
      民主義研究所」名義，並依據機關團體憑正式公函辦理開
      戶，並有之7帳戶之開戶資料在卷可稽，是證人乙○○證
      述：「．．．之前是用誰開的我不清楚，不過在85年間我
      用我自己名義開戶（之前已經有帳戶在使用了，為何再用
      你的名義開了一個帳戶？）因為之前帳太雜，我為了要以
      後交接清楚，我才用我名義開了一個戶頭。」（偵查卷十
      五之一第44頁反面）、「（這個帳號為何會變更？）因為
      我不清楚這本存摺來源，而且帳目很亂，我就想把他整理
      清楚，所以我就用我名義重新開戶。」（偵查卷十五之一
      第51頁反面）、「一開始我是想要師大三研所名義開戶，
      但是承辦人告訴我不能用三研所名義開戶，所以後來我用
      我的名義開戶，但在上面加註三研所名義。」（本院93年
      10月12日審判筆錄）等語，就之7帳戶係以個人名義開戶
      部分，顯與事實不符，不足採信。惟依證人乙○○證述：
      「．．．存提款的印章是『師大三研所」的章，這個章是
      我去開戶時刻的。．．．屬於我與戊○○部分的，我已經
      慢慢提領，其他就照我原來接到的金額交給丁○。（那你
      怎麼知道那些錢是你的，那些是戊○○的。（這些是我和
      戊○○私底下的帳，我會和他私下算。」（偵查卷十五之
      一第53頁）、「（000000-0的帳戶你有無交給被告保管過
      ？）沒有。（新開帳戶的印章是否是你自己刻的？）是的
      ，因為我認為我是管理這方面業務的人。（你有無經過被
      告的授權或知會被告？）沒有。」（本院93年10月12日審
      判筆錄）等語，之7帳戶既係乙○○個人開立，並由乙○
      ○保管存摺及印章，是被告辯稱該帳戶係證人乙○○所開
      設，證人乙○○如何使用，被告並不清楚等情，尚非無據
      ，難認此部分有何侵占之不法所有意圖及犯行。又之7帳
      戶為乙○○私自以三研所名義開立之帳戶，之7帳戶內之
      款項其中雖有部分由之2帳戶而來，惟之2帳戶內之款項並
      非公用財物，已如前述，是公訴人所指此部分犯行亦與貪
      污治條例無涉，附此敘明。
    2.依據之2存摺影本，於附表四編號1之交易明細，並無該筆
      交易係用以繳交會款之記載，又依本院卷附之2帳戶客戶
      歷史交易清單所載之提款紀錄，並無如附表四編號2之交
      易紀錄，是難認被告此部分亦涉有侵占犯行。又之2帳戶
      內之款項並非公用財物，前已述及，是此部分亦與貪污治
      條例無涉，併此敘明。
    3.被告使用孫文基金會設於華信銀行營業部帳號000-000-00
      00000-0號支票存款帳戶，簽發發票日為83年8月30日、金
      額20萬元、票號A0000000號之支票1紙後，經由其夫朱延
      昌83年9月2日背書後提示兌現，領取票載金額之款項，其
      中108,024元，用作基金會董事長戊○○及董事趙鐘麟前
      往美國受邀演講之來回機票費之事實，前已述及，應堪認
      定。又依孫文基金會82年第2次董事會議議程及83年工作
      報告（偵查卷十五之九第40-45、67頁）所載，趙鐘麟確
      為孫文基金會之董事，且基金會確於83年8月4日至9日，
      由董事長即被告在美國洛杉磯，對加州華文學校校長及教
      師、及在西雅圖代表處文化中心演講「孫逸仙思想與二十
      一世紀之中國人光輝」，是以此部分之來回機票費，與孫
      文基金會之會務非全然無關，尚難認此部分被告有何侵占
      之不法所有意圖。
    4.被告於83年12月9日自「財團法人孫文學術思想研究基金
      會」設於世華聯合商業銀行（下稱世華銀行）營業部0000
      000000000號存款帳戶內，填寫取款條提領4百萬元，並於
      同日開立付款人為臺灣銀行營業部、受款人為孫文基金會
      、面額為4百萬元之支票1紙，由乙○○於翌日即83 年12
      月10日存入孫文基金會設於華信銀行000-000-0000000-0
      帳號，並於當日即12月10日改存華信銀行孫文基金會之定
      存帳號000-000-0000000-0號、定存數額為7百萬元，此有
      世華銀行0000000000000號存款明細分戶帳1紙（偵查卷十
      五之四第14頁）、本院卷附世華聯合商業銀行活期（儲蓄
      ）存款取款憑條、轉帳收入傳票、面額4百萬元之支票影
      本1紙、華信銀行存款憑條、收款親單（代聯行往來傳票
      ）為證，是以此部分之4百萬元係轉作孫文基金會之定存
      ，尚非用途不明，亦無證據足資證明被告有何侵占之不法
      所有意圖及犯行。
　　5.上述2百萬元之定存部分，係公訴人於補充理由書所追加
  　　，先予敘明。又被告係「三民主義教學研究會」及「孫逸
    　仙思想與二十一世紀國際學術研討會籌備會」之負責人，
      其於80年6月21日，指示丙○○及甲○○，先後自「三民
      主義教學研究會」設於臺北師大郵局帳號000000-0號存款
      帳戶，及「孫逸仙思想與二十一世紀國際學術研討會籌備
      會」設於世華銀行營業部帳號000000000000號帳戶內，分
      別提領100萬元及200萬元後，以「戊○○」個人名義，存
      入世華銀行「戊○○」個人存款帳戶內辦理定期存儲蓄款
      之事實，雖經證人丙○○、甲○○證述無訛，且有郵局之
      查詢客戶基本資料表、存簿儲金帳戶存提款詳情表（以上
      見偵查卷十五之六第18、19頁）、世華銀行存單結清銷戶
      利息計算查詢單、存款明細分戶帳（以上見偵查卷十五之
      三第43-48頁在卷可稽。惟查：(1)依國泰世華商業銀行94
      年1月28日 (94)國世業字第0307號函覆：「．．．非法人
      團體籌備處原則上不受理定存業務。」，及依證人丙○○
      亦於本院證述：「（80年6月21日你有無處理定存方面的
      相關業務？）有。我與所裡面工友甲○○去世華銀行經辦
      ，是趙所長指示我將前開籌備會戶頭裡面250幾萬元其中
      的2百萬元存為定存。（有處理1百萬元定存部分嗎？）有
      ，是同一天，那是三民主義教學研究會的帳戶，提領1百
      萬元，也是和甲○○一起辦的。當時被告有無跟你們提過
      是因為定存利息比較高，所以要你們拿去辦定存？）有說
      過。（被告請你辦定存的當時，有無告訴你以何人名義辦
      定存？）我們問過世華銀行的承辦人，不能用籌備會名義
      去辦定存，所以我們跟所長報告，所以所長說用她的名字
      去辦。」（本院93年10月12日審判筆錄）等語，堪認被告
      辯稱因不能以研究會及籌備會名義辦理定存，故改以個人
      名義辦理，以取得較高利息等語，尚非無據，是以難認被
      告有何不法所有之意圖。(2)又被告辯稱由於上述籌備會及
      研究會共同舉辦「三民主義教學之回顧與前瞻及孫逸仙思
      想與二十一世紀國際學術系列香港研討會」，並分擔相關
      支出，且適逢三民主義教學研究會正式向內政部申請成立
      ，並改名為三民主義教育學會，故於上述1百萬及2百萬元
      之定存到期後，由會計人員於81年7月18日，以解約定存
      並轉帳支付方式，直接將研究會100萬定存本金連同利息
      之70%部分即792,961元，存入教育學會之銀行帳戶，此即
      教育學會設於世華銀行帳號000000000000帳戶之開戶金額
      ，其餘30%之本金及利息，則作為回補籌備會墊支之費用
      ，加上同日解約之籌備會2百萬本金及利息總計2,485,922
      元，直接存回上述籌備會之帳戶等情，經核與證人甲○○
      證述定存解約後之金額流向相符（偵查卷十五之三第33、
      34頁），且上述解約日期，及存款金額等與偵查卷附之世
      華銀行存款明細分戶帳所載亦相符合（偵查卷十五之三第
      43 -48頁之籌備會存款明細、十五之六第16、17頁之教育
      學會存款明細）。參以證人丙○○亦證述：「中華民國三
      民主義教育學會原名是三民主義教學研究會，這是戊○○
      在81年間更名的．．．。」（十五之三第55頁）等語，堪
      認被告上述辯解應為可採，是以上述定存解約後，所有本
      息均分別轉入教育學會及籌備會之帳戶，並非為被告個人
      所用，尚難認此部分被告有何侵占之犯行。
（三）此外，本院復查無其他積極證據足認被告有公訴人所指之
  　　上述犯行，自難遽為不利被告之認定，本應就此部分為無
    　罪之諭知，然因公訴人認被告此部分若有罪，與前揭論罪
      部分，有連續犯之裁判上一罪關係，爰不另為無罪之諭知
      ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百
條，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官葉雅婷到庭執行職務
中　　華　　民　　國　　94　　年　　6 　　月　　28　　日
                  刑事第十六庭  審判長法　官　劉嶽承
                  　　　　　　　　　　法　官　林麗真
                  　　　　　　　　　　法　官　胡宗淦
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                　　　書記官　張耀鴻
中　　華　　民　　國　　94　　年　　6 　　月　　28　　日
附錄法條：
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處一年
以上七年以下有期徒刑，得併科 5000 元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處六月以上五年
以下有期徒刑，得併科 3000 元以下罰金。
前二項之未遂犯罰之。
附表一：
┌──┬──────┬────────────────┬────────┐
│編號│　日　　期　│　 金　　額　 （幣別：新臺幣）　│　　 備　 註　　│
├──┼──────┼────────────────┼────────┤
│　1 │82年03月 3日│　　　　　8500元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│　2 │82年03月11日│　　　　　8200元　　　　　　　　│同年4月8日補回　│
├──┼──────┼────────────────┼────────┤
│　3 │82年04月21日│　　　　　8500元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│　4 │83年01月11日│　　　　　8700元　　　　　　　　│同年月15日補回　│
├──┼──────┼────────────────┼────────┤
│　5 │83年02月23日│　　　　　8900元　　　　　　　　│同年3月18日補回 │
├──┼──────┼────────────────┼────────┤
│　6 │83年04月11日│　　　　　8700元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│　7 │83年05月09日│　　　　　8900元　　　　　　　　│同年月12日補回　│
├──┼──────┼────────────────┼────────┤
│　8 │83年06月10日│　　　　　9000元　　　　　　　　│同年月15日補回　│
├──┼──────┼────────────────┼────────┤
│　9 │83年07月11日│　　　　　9000元　　　　　　　　│同年8月1日補回　│
├──┼──────┼────────────────┼────────┤
│  10│83年08月06日│　　　　　9000元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│  11│83年10月07日│　　　　　9000元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│  12│83年11月11日│　　　　　9000元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│  13│83年12月06日│　　　　　9000元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│  14│84年01月09日│　　　　　9000元　　　　　　　　│　　　　　　　　│
├──┴──────┴────────────────┴────────┤
│總　　計：123,400元　　　　　　　　　　　　　　　　　　　　　　　     │　│
└───────────────────────────────────┘
附表二：
┌──┬──────┬────────────────┬────────┐
│編號│提 示 日 期 │　 金 　額 （幣別：新臺幣）　　 │　 票　　　號　 │
├──┼──────┼────────────────┼────────┤
│　1 │83年08月02日│　　　　1.100.000元　　　　　　 │A0000000　　　  │
├──┼──────┼────────────────┼────────┤
│　2 │83年08月22日│　　　　2.900.000元　　　　　　 │A0000000　　　　│
├──┼──────┼────────────────┼────────┤
│　3 │83年08月22日│　　　　1.600.000元　　　　　　 │A0000000　　　　│
├──┼──────┼────────────────┼────────┤
│  4 │83年10月05日│          150,000元             │A0000000（萬得）│
├──┼──────┼────────────────┼────────┤
│  5 │83年10月05日│          300,000元             │A0000000（萬得）│
├──┼──────┼────────────────┼────────┤
│　6 │83年10月05日│　　　　3.040.000元　　　　　　 │A0000000　　　　│
├──┼──────┼────────────────┼────────┤
│　7 │83年10月29日│　　　　　340.000元　　　　　　 │A0000000　　　　│
├──┼──────┼────────────────┼────────┤
│　8 │83年11月18日│　　　　　340,000元　　　　　　 │A0000000　　　  │
├──┼──────┼────────────────┼────────┤
│  9 │84年01月08日│          340,000元             │A0000000（萬得）│
├──┼──────┼────────────────┼────────┤
│　10│85年01月31日│　　　　3.300.000元　　　　　　 │A0000000　　　　│
├──┼──────┼────────────────┼────────┤
│  11│85年02月28日│　　　　3.210.000元　　　　　　 │A0000000　　　　│
├──┴──────┴────────────────┴────────┤
│總　　計： 16,620,000元　　　　　　　　　　　　　　　　　　　         │
└───────────────────────────────────┘
附表三：
┌──┬──────┬────────────────┬────────┐
│編號│　日　　期　│　 金　　 額　（幣別：新臺幣）　│　 備　　　註　 │
├──┼──────┼────────────────┼────────┤
│ 1  │85年05月31日│　　　　 360.000元　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│ 2  │85年05月31日│　　　　 300.000元　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│ 3  │85年06月04日│　　　　 322.711元　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│ 4  │85年06月14日│　　　　 281.272元　　　　　　　│　　　　　　　　│
├──┴──────┴────────────────┴────────┤
│總　　計：　1.263.983元　　　　　　　　　　　　　　　　　　　　　　　 │
└───────────────────────────────────┘
附表四
┌──┬──────┬────────────────┬────────┐
│編號│　日　　期　│　 金　　額　 （幣別：新臺幣）　│　　 備　 註　　│
├──┼──────┼────────────────┼────────┤
│　1 │82年01月16日│　　　　　8500元　　　　　　　　│　　　　　　　　│
├──┼──────┼────────────────┼────────┤
│  2 │84年05月09日│　　　　　9000元　　　　　　　　│　　　　　　　　│
└──┴──────┴────────────────┴────────┘
[*jrecno*]92,易,2326,20050628,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]易
[*jno*]2326
[*jdate*]940628
[*jcheck*]1
