[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%8a%e9%87%8d%e8%a8%b4%2c17%2c20100810%2c12&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e9%87%8d%e8%a8%b4&jno=17&jdate=990810&jcheck=12
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%8a%e9%87%8d%e8%a8%b4&selectedCrmno=000017&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%8a%e9%87%8d%e8%a8%b4%2c17%2c20100810%2c12&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e9%87%8d%e8%a8%b4&jno=17&jdate=990810&jcheck=12
[*裁判字號*]97,上重訴,17
[*裁判日期*]990810
[*裁判案由*]殺人等
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　97年度上重訴字第17號
上　訴　人
即　被　告　陳培元
指定辯護人　公設辯護人　 李佩娟
選任辯護人　詹順貴律師
　　　　　　許樹欣律師
上列被告因殺人等上訴案件，本院裁定如下：
    主  文
陳培元羈押期間，自民國九十九年八月二十日起，延長貳月。
    理  由
一、上訴人即被告陳培元前經本院認為犯罪嫌疑重大，有刑事訴
    訟法第101 條第1 項第1 、3 款情形，非予羈押，顯難進行
    審判或執行，於民國97年7 月23日執行羈押，嗣經第10次延
    長羈押，期間自民國99年5 月5 日起，由臺灣高雄地方法院
    檢察署另案借提執行有期徒刑2 月，於民國99年7 月4 日執
    行期滿後，由本案續行羈押，至民國99年8 月19日延長羈押
    期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國99年8 月20日起，延長羈押2 月，爰依刑事訴訟法第108
    條第1 項、第5 項，裁定如主文。
中    華    民    國    99    年    8     月    10    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  李嘉興
                                      法  官  陳吉雄
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    10    日
                                      書記官  郭蘭蕙
[*jrecno*]97,上重訴,17,20100810,12
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]97
[*jcase*]上重訴
[*jno*]17
[*jdate*]990810
[*jcheck*]12
