[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%2c402%2c20131009%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=402&jdate=1021009&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93&selectedCrmno=000402&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%2c402%2c20131009%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=402&jdate=1021009&jcheck=1
[*裁判字號*]102,易,402
[*裁判日期*]1021009
[*裁判案由*]毀損
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　102年度易字第402號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　王家駿
　　　　　　王耀德
　　　　　　王詩詠
共　　　同
選任辯護人　林昶燁律師
　　　　　　顏　榕律師
　　　　　　詹順貴律師
上列被告等因毀損案件，經檢察官提起公訴（101 年度偵字第11
422 號），業經辯論終結，茲查本案尚有應行調查之處，爰命再
開辯論，並指定於民國102 年10月23日上午9 時20分許在本院第
5 法庭續行言詞辯論，特此裁定。
中　　華　　民　　國　102　　 年　　10　　月　　9　　日
　　　　　　　　　刑事第三庭法　官　黃怡瑜
以上正本證明與原本無異
本裁定不得抗告
　　　　　　　　　　　　　　書記官　傅國軒
中　　華　　民　　國　102　　 年　　10　　月　　9　　日
[*jrecno*]102,易,402,20131009,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易
[*jno*]402
[*jdate*]1021009
[*jcheck*]1
