[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%87%91%e8%a8%b4%2c12%2c20100604%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%87%91%e8%a8%b4&jno=12&jdate=990604&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e9%87%91%e8%a8%b4&selectedCrmno=000012&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%87%91%e8%a8%b4%2c12%2c20100604%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%87%91%e8%a8%b4&jno=12&jdate=990604&jcheck=1
[*裁判字號*]99,金訴,12
[*裁判日期*]990604
[*裁判案由*]銀行法
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　99年度金訴字第12號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　丙○○
　　　　　　庚○○
前三人共同
選任辯護人　楊久弘律師
被　　　告　丁○○
選任辯護人　鄒孟昇律師
被　　　告　戊○○
選任辯護人　吳宜財律師
被　　　告　己○○
選任辯護人　俞亦軒律師
　　　　　　詹順貴律師
　　　　　　翁國彥律師
上列被告等因違反銀行法等案件，經檢察官提起公訴（98年度偵
字第21443號），本院判決如下：
    主    文
乙○○共同違反非銀行不得經營辦理國內外匯兌業務之規定，處
有期徒刑肆年，併科罰金新台幣伍仟萬元，罰金如易服勞役以罰
金總額與貳年之日數比例折算，因犯罪所得財物新台幣壹拾肆萬
零貳佰拾肆元連帶沒收之，如全部或一部不能沒收時，以其財
產抵償之，扣案傳真機、電腦各壹台及匯兌款項現金貳仟肆佰萬
元、人民幣貳萬玖仟玖佰元，均沒收。
丙○○共同違反非銀行不得經營辦理國內外匯兌業務之規定，處
有期徒刑年陸月，併科罰金新台幣仟萬元，罰金如易服勞役
以罰金總額與壹年之日數比例折算，因犯罪所得財物新台幣壹拾
肆萬零貳佰拾肆元連帶沒收之，如全部或一部不能沒收時，以
其財產抵償之，扣案傳真機、電腦各壹台及匯兌款項現金貳仟肆
佰萬元、人民幣貳萬玖仟玖佰元，均沒收。
庚○○共同違反非銀行不得經營辦理國內外匯兌業務之規定，處
處有期徒刑壹年捌月，緩刑肆年，因犯罪所得財物新台幣壹拾肆
萬零貳佰拾肆元連帶沒收之，如全部或一部不能沒收時，以其
財產抵償之。扣案傳真機、電腦各壹台及匯兌款項現金貳仟肆佰
萬元、人民幣貳萬玖仟玖佰元，均沒收。
丁○○共同違反非銀行不得經營辦理國內外匯兌業務之規定，處
有期徒刑壹年拾月，緩刑伍年，並應向公庫支付新台幣伍拾萬元
。
戊○○共同違反非銀行不得經營辦理國內外匯兌業務之規定，處
有期徒刑壹年拾月，緩刑伍年，因犯罪所得財物新台幣捌萬陸仟
捌佰伍拾陸元沒收之，如全部或一部不能沒收時，以其財產抵償
之，並應向公庫支付新台幣伍拾萬元。
己○○違反非銀行不得經營辦理國內外匯兌業務之規定，處有期
有期徒刑壹年捌月，緩刑伍年，並應向公庫支付新台幣拾萬元。
    犯罪事實
一、乙○○（綽號阿榮）、丙○○、庚○○、丁○○、戊○○均
    明知非銀行不得辦理國內外匯兌業務，因見客戶有匯兌業務
    需求且可賺取匯差及手續費，乙○○、丙○○（自民國97年
    7月開始）竟與真實姓名年籍不詳綽號「阿火」（大陸地區
    ）之成年人，共同基於經營國內外匯兌業務之犯意聯絡，自
    97年7月間起，由「阿火」負責大陸地區匯兌業務，乙○○
    等人則負責處理台灣地區之匯兌部分，共同經營匯兌業務，
    先與有匯兌需求客戶議定匯率及匯兌金額後，將受款人姓名
    、銀行名稱、帳號等資料告知予對方，待客戶之款項匯入指
    定帳戶後，即由對方將應匯款之金額存入客戶指定之帳戶，
    而完成匯兌，之後雙方再進行結算，98年2、3月間，乙○○
    再雇用有共同犯意聯絡之庚○○協助處理匯兌事宜，其方式
    為：(一)乙○○以所營之上禾銀樓（高雄市○○區○○街206
    之1號）作為受理不特定客戶委託通匯之場地，以及其承租
    之高雄市三民區○○○路729號處，進行轉匯業務之處理，
    乙○○並向親友甲○○（乙○○之父）、郭芳語、洪嘉穗、
    洪蔡春娥、文聖茂、郭宸達及伍俊霆7人（以上7人均由台灣
    台北地方法院檢察署檢察官另為不起訴處分）借用帳戶做為
    客戶匯兌存款之用，由乙○○配偶丙○○進行接單及處理國
    外匯款、上禾銀樓員工庚○○則負責聯絡匯兌報價及存匯款
    業務，乙○○、丙○○及庚○○於每日上午10時30分至下午
    4時30分間，接受客戶電話或傳真委託，並請客戶將款項拿
    至上禾銀樓或匯款至指定帳戶，若係匯兌人民幣，乙○○、
    丙○○會以電話或傳真與「阿火」對帳，若係從大陸匯款回
    台，「阿火」收款後再通知乙○○放款，若係匯兌港幣、美
    金及新加坡幣，則透過「王小姐」自香港銀行匯出，若係匯
    兌日幣，則請跑單幫友人代為聯繫（匯兌日期、金額詳如附
    表一編號第1至49號所示）；(二)乙○○自98年3月間起，與戊
    ○○、丙○○基於共同之犯意聯絡，指示丙○○以SKYPE線
    上對談方式，委託戊○○（自98年3月間起開始參與）辦理
    港幣匯兌事宜，由丙○○將欲匯兌之數額、帳戶告知戊○○
    後，戊○○即將港幣匯入乙○○、丙○○、庚○○指定之帳
    戶，戊○○嗣後再派人前往高雄向乙○○收款，乙○○再給
    付戊○○每筆新台幣（下同）1,000元左右之手續費（匯兌
    日期、金額詳如附表三編號1、7-17號所示）；(三)戊○○除
    處理乙○○部分之匯兌事宜外，其亦自98年6、7月間起，利
    用其從事台灣、大陸兩地之汽車零件買賣之機會，接受其他
    客戶之委託，進行人民幣及港幣匯兌業務，從中賺取匯差（
    匯兌日期、金額詳如附表三編號2至6號所示）。(四)自98年5
    、6月間起，乙○○、丙○○、庚○○與丁○○共同基於共
    同之犯意聯絡，由乙○○以電話或傳真方式，委託址設台北
    縣新莊市○○○路17號常鴻珠寶銀樓負責人丁○○（自98年
    5、6月開始）代為處理港幣匯兌事宜，由丁○○與「Peter
    」聯繫，由「Peter」匯款港幣至乙○○所指定之帳戶，「
    Peter」嗣再派人至乙○○處收取黃金，每完成一筆交易，
    乙○○便給付丁○○500至1,000元之手續費（匯兌日期、金
    額詳如附表一編號50至59號所示）。(五)丁○○除處理乙○○
    部分之匯兌事宜外，其亦自98年5、6月間起，以傳真帳單及
    匯款帳號之方式，接受其他客戶之委託，經丁○○聯繫「
    Peter」後，由「Peter」將匯兌之美金存入客戶指定之帳戶
    ，之後再行結算，而以此方式進行匯兌業務，從中賺取匯差
    （匯兌日期、金額詳如附表二編號11至18號所示）。(六)乙○
    ○、丙○○、庚○○、丁○○、戊○○等人，經營匯兌業務
    ，獲利為：乙○○、丙○○、庚○○部分，自承獲利共計
    140,234元，丁○○部分，自承獲利共計35,000元（已繳
    回），戊○○部分，自承獲利共計86,856元。
二、己○○為韓國華僑，明知非銀行不得辦理國內外匯兌業務，
    因在香港從事仲介或幫韓國人代辦珠寶買賣生意，見客戶有
    匯兌業務需求且可賺取，遂趁此機會，自97年間起，從事港
    幣及韓幣之匯兌業務，由客戶交付現金或匯款至己○○所使
    用之戶名「崔鍾譯」帳戶，己○○再與香港對口真實姓名年
    籍不詳名為「顧明勝」之成年男子聯繫，由「顧明勝」將客
    戶所需匯兌之港幣匯進指定帳戶，己○○事後再與「顧明勝
    」結算，至於韓幣部分，則以現金交易，客戶給付韓幣後，
    己○○即兌換台幣交付（匯兌日期、金額詳如附表四），從
    中賺取匯差，自承獲利共計25,009（已繳回）元。
三、嗣於98年8月13日及14日，經警至乙○○等人之住居所及營
    業處所搜索，扣得匯款單、水單、客戶收據、記帳本、帳戶
    資料、傳真匯款指示單、傳真機、電腦，以及乙○○進行匯
    兌所使用之款項現金2,400萬元、人民幣2萬9,900元，而查
    悉上情。
四、案經內政部警政署刑事警察局移送台灣台北地方法院檢察署
    檢察官偵查起訴。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文；
    復按被告以外之人於審判外之陳述，雖不符前4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，同法
    第159條之5第1項規定甚明。本案據以認定被告犯罪事實之
    證據，部分屬於傳聞證據，惟因被告及公訴人對於該等傳聞
    證據均同意作為證據，本院審酌該等傳聞證據作成之情況亦
    無違法或不當情事，因而認為適當，故依刑事訴訟法第159
    條之5第1項規定，該等傳聞證據均具備證據能力而得作為證
    據，合先敘明。
二、前揭事實，除扣案之2,400萬元其中之2,000萬元乙○○否認
    為犯罪所用之物，並舉其父甲○○為證，辯稱係不知2,000
    萬元係甲○○帶至銀樓供作黃金買賣之用，致誤承係匯兌款
    項云云外，業據被告乙○○、丙○○、庚○○、丁○○、戊
    ○○、己○○坦認屬實，而各被告供述合亦相符合，且經核
    與證人蘇楊貴金、蘇明仁、陳裕祥、陳文河、蔡聯卿、蔡佑
    旻、郭南宏、郭芳語、洪蔡春娥、文聖茂、郭宸達、伍俊霆
    、李達峰、郭柏鋐、林慧美、劉明清、文苡璟、朱兆明證述
    之情節相符，此外，復有電話監察譯文、傳真資料、匯款單
    、水單、客戶收據、記帳本、帳戶資料、傳真匯款指示單、
    隨身碟內之記帳資料、通聯記錄、存摺影本、SKYPE聯絡人
    首頁、歷史訊息明細、對話記錄、銀行交易歷史明細在卷可
    據，以及傳真機、電腦、匯兌款項現金2,400萬元、人民幣2
    萬9,900元扣案可資佐證，應堪確定；另被告乙○○辯稱：
    扣案之新台幣2,400萬中，有2,000萬元係上禾銀樓負責人甲
    ○○所有，預計作為買黃金所用等情，然而，被告乙○○於
    警詢時供稱：「（98年8月13日搜索高雄市○○區○○街206
    -1號時，你是否在場？警方在現場查扣何證物？）有。警方
    在現場有查扣裝有現金的新台幣紙箱1箱、裝有現金的手提
    袋一袋，在保險箱內查扣新台幣、人民幣等物品」、「（所
    查扣之現金新臺幣2,400萬元、人民幣2萬9,900元…等何人
    所有？做何用途？）答：是我所有。是做為轉匯處理用途」
    等語，足見被告乙○○對於查扣新臺幣2,400萬元、人民幣2
    萬9,900元部分甚為知悉，如果真的不是經營匯兌之用，當
    會立即提出說明（況且，警詢提到金額甚多時，被告乙○○
    尚稱該金額是一週的金額等語），可見該款項確實係經營匯
    兌所用；其次，證人甲○○於本院證稱：「2,000萬是我中
    午帶來要買賣黃金之用的。放在金庫裡面，400萬跟我沒有
    關係。（2,000萬如何來？）一部分銀行貸款借的，平常我
    有長期把房子借錢，一部分是以前年輕時候累積起來，96
    、97年時候作股票賺了700多萬，平常就是注意黃金行情，
    可以的話，就進場，有獲利就賣掉。（銀行貸款何時貸款的
    ？）70幾年就貸款了，但是資金是拿到外面的時候要買黃金
    ，黃金都是現金買賣，有時候賣掉，現金收起來放在裡面，
    沒有用什麼在放，隨便放放，很久都是這樣放。（你意思是
    說2,000萬現金本來放在家裡，之後帶過來？）對。（黃金
    跟誰買？）王鼎金飾進口商，王鼎是公司名字，王鼎貴金屬
    股份有限公司。（當天約好要買黃金？）有談過，但還沒有
    決定，我看可以進場就準備好。（何時談過？）當天早上11
    多點。（跟誰談？）名字忘記了，裡面很多人，我不記得。
    （你那天既然已經有說好要買黃金，為何不把錢帶到王鼎交
    易，而帶去上禾銀樓？）那時還沒有確定，拿那麼多東西不
    方便。（沒有確定，為何把錢帶去上禾銀樓？）沒有確定，
    但是我決定要進場，價格還沒有成交，買的人，要買比較便
    宜。（你家裡平常擺多少現金？）不一定，有時候2,000多
    萬不一定，有時候比較少。（你意思是說你買黃金用現金，
    現金放家裡？）是。（買黃金一定要用現金嗎？）一定要現
    金。（為何買黃金要現金？）習慣性，從我父親那代就這樣
    ，沒有欠帳的，一手交錢一手交貨。（你住在哪裡？）喜峰
    街。（為何繞過去把錢放在兒子銀樓？）上禾銀樓那邊的門
    有自動鎖，兩、三秒可以自動鎖比較安全，放在車上比較不
    安全。（你錢送到上禾銀樓後，你人去哪裡？）那天我比較
    晚吃，我去買東西吃，我回來時，看到很多警察在，我小孩
    都不在，問說什麼事情都不知道，比較晚時才知道，錢都拿
    去了。（你錢被拿走，現場有沒有跟警察說查扣的錢是你的
    ？）我去時，刑事警察局的人就不在了。是管區，刑事局我
    回去的時候，就離開了。（你有沒有跟管區的人說錢是你的
    ？）當時狀況很亂，我搞不清楚。（你幾天後確定你的錢
    2,000萬不見？）隔天我兒子回來，我問說哪些錢是我的，
    你為何被警察扣走，我兒子說他也不知道那邊有錢，上禾銀
    樓在做，還有投資黃金，照當時行情去買，價差3,700左右
    。（你兒子這樣說之後，你如何處理？）我就說這樣就要這
    些錢要想辦法幫我要回來，錢跟你沒有關係，為何全部被拿
    走，他說他不知道這麼多錢在那裡，我沒有去警局問，因為
    警察局如何處理我不清楚。（你當天吃完東西，有沒有看到
    你兒子？）沒有。都不在。我回去約下午三點多。（你何時
    進去放錢？）中午約12點多，我回去3多點，還跟朋友聊天
    ，聊行情、看法。（你兒子如何處理？）他說被扣走，要跟
    地檢署聲請，否則無法週轉。（你兒子有沒有跟你說如何聲
    請？）他說用書狀聲請。（你錢放在哪裡？）樓梯的前面走
    廊，後面比較秘密。（有沒有放在櫃子或是保險箱裡面？）
    沒有。別人沒有辦法開，那是自動鎖」等語，然而，甲○○
    於98年10月6日向承辦之台灣台北地方法院檢察署所提出之
    聲請發還扣押物狀中記載：「一、緣聲請人為高雄市上禾銀
    樓之負責人，因銀樓業務之經營，黃金買賣多以現金交易，
    故店內時有放大額現金之情形。二、民國98年8月13日刑事
    警察局至本人店面將本人放置於店內用以黃金交易之新台幣
    2,000萬元一併帶走，事後經本人詢問乙○○後，方才知悉
    因其涉嫌違反銀行法案件，遭警方搜索導致本人之前開資金
    亦遭扣押。三、…因前開資金為聲請人經營銀樓生意所需，
    與乙○○並無關係，乙○○處理其個人事務之地點在高雄市
    ○○○路729號，與銀樓之經營無涉」等情，可見證人甲○
    ○前後說法，南轅北轍全然不同，顯然有諸多疑點：關於
    2,000萬元現金之來源，甲○○無法說明，甚至說現金都隨
    便放在家裡等語，與經驗法則相違背，該資金如果真的是
    要去購買黃金，為何繞路放到上禾銀樓，甚至隨意放著就出
    去吃飯數小時？而不直接到交易現場，黃金交易並非必須
    使用現金交易，尤其高達2,000萬元之金額，甲○○卻堅持
    使用現金，另一方面甲○○又將其個人存摺交給乙○○作為
    非法匯兌使用，顯然矛盾，如果真的是甲○○所有，且要
    購買黃金使用，發現被查扣之後，一定會十分著急，並立即
    向查扣單位查詢並申請返還，但甲○○卻在查扣後的二個月
    才聲請返還，顯然不合理，聲請狀中甲○○稱上禾銀樓為
    其所經營，而該款項是銀樓經營費用，乙○○作匯兌不在上
    禾銀樓，與銀樓無涉等語，但作證時改稱：上禾銀樓早交給
    乙○○經營，伊沒有參與，款項是伊個人投資之用，當天是
    要去購買黃金，所以暫放在上禾銀樓，前後陳述矛盾，顯見
    其陳述可信度甚低，實際上，甲○○根本就不是該款項真
    正擁有人，其係為領回扣案款項才配合其子乙○○編篡上開
    事實，已甚明確，是該款項確實為被告乙○○所為違法匯兌
    所使用之款項，已堪確定；綜上所述，本件事證已臻明確，
    被告等人犯行堪予認定。
三、核被告乙○○、丙○○、庚○○、丁○○、戊○○、己○○
    所為，均係犯銀行法第125條第1項前段違反第29條之非銀行
    辦理匯兌罪。銀行法第29條之1係以辦理國內外匯兌業務為
    要件，自屬營業犯性質，以同種類之行為為目的之集合體或
    個人，具有多次性、持續性與集合性之內涵，核其性質應屬
    於集合犯中之營業犯類型，為實質上一罪，被告乙○○等人
    雖均有多次之辦理國內外匯兌業務之行為，然依前述之說明
    ，均應各別論以一罪。公訴意旨雖就被告己○○匯兌三筆部
    分提起公訴，而就被告己○○其他匯兌之犯行未據起訴，惟
    被告此部份行為，與經提起公訴之部分，有實質上一罪之關
    係，已如前述，本院自應併予審酌，附此說明。被告乙○○
    、丙○○、庚○○分別與丁○○、戊○○、及在大陸地區真
    實姓名年籍不詳之「阿火」、「王小姐」、「Peter」間，
    被告己○○與在香港地區真實姓名年籍不詳名為「顧明勝」
    間，各有犯意之聯絡及行為之分擔，各為共同正犯，另被告
    己○○是因為自己匯款需求，因此委託丁○○為匯款，經警
    監聽而被查獲（此部分並非違反銀行法之行為），之後始知
    悉己○○自己另有經營匯兌業務，因此己○○並非與乙○○
    等人基於共同犯意而為之，公訴意旨認被告己○○與被告乙
    ○○等人具有共犯關係，尚有誤會。又公訴人以被告等有如
    附表所示之匯兌犯行，並依銀行牌告之匯率進出差價認定被
    告等獲利，惟查地下匯兌之所以存在，除因大陸外匯管制措
    施不便因素外，手續費之低廉亦為其存在之主因，依本院審
    理類似案件所知，通常係以匯款金額千分之一為準，此與被
    告等所供承之比率相當，因無積極之證據足證被告有如檢察
    官所主張之犯罪所得，故本院認定亦以千分之一計算，另本
    案被告庚○○僅為受雇者，被告丁○○、戊○○、己○○所
    從事之人民幣匯兌業務非鉅，審酌四人係一時短於思慮而為
    本案犯行，因而觸犯銀行法第125條第1項最輕本刑為有期徒
    刑三年之重罪，而斟酌全案情節，被告四人上開行為倘處以
    上開罪名最輕本刑，猶嫌過重，顯為情輕法重，爰依刑法第
    59條之規定減輕其刑。爰分別審酌被告乙○○、丙○○夫妻
    與大陸地區「阿火」集團共同經營匯兌業務，影響國家金融
    監理及外匯管理甚深，且阿火集團中之黃素蓮已經本院判決
    有期徒刑六年併科罰金5000萬元，被告乙○○對於扣案之現
    金另有不實主張犯後態度非佳，庚○○僅為受雇者，丁○○
    、戊○○、己○○到庭坦白承認犯行，且經營之範圍非鉅，
    以及犯罪動機目的、犯罪時所受手段、犯罪所生之危險及損
    失等一切情狀，分別量處如主文所示之刑，被告乙○○並依
    銀行法第136條之2之規定，被告丙○○依刑法第42條第3項
    之規定，分別諭知罰金易服勞役之折算標準。另被告庚○○
    、丁○○、戊○○、己○○未曾因故意犯罪受有期徒刑以上
    刑之宣告（被告己○○前案緩刑期滿未經撤銷），有台灣高
    等法院被告前案紀錄表一份在卷可稽，且被告四人於偵查及
    本院審理中均坦白承認犯行深感悔悟，被告四人經此教訓當
    知所警惕，本院因認對其所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑如主文所示，並命被告丁○○、戊○○、己
    ○○向公庫支付如主文所示之金額，以啟自新。又被告乙○
    ○、丙○○、庚○○犯罪所得140,234元，被告戊○○犯罪
    所得86,856元，應依銀行法第136條之1併與宣告連帶沒收之
    ，如全部或一部不能沒收時，以其財產抵償之（被告丁○○
    、己○○已繳回，故不再諭知沒收追繳）；又扣案之傳真機
    、電腦各1台及匯兌款項現金2,400萬元、人民幣2萬9,900元
    ，係被告乙○○、丙○○、庚○○所有供違法匯兌犯罪所用
    、所得之物，且為被告乙○○所有，業據被告乙○○、丙○
    ○、庚○○供承在卷，應分別依刑法第38條第1項第2款，銀
    行法第136條之1之規定沒收之。
四、據上論斷，應依刑事訴訟法第299條第1項前段，銀行法第12
    5條第1項、第136條之1、第136條之2，刑法第11條前段、第
    28條、第59條、第42條第3項、第74條第1項、第2項第4款、
    第38條第1項第2款，判決如主文。
本案經檢察官周懷廉到庭執行職務。
中    華    民    國    99    年    6     月    4     日
                  刑事第一庭  審判長法  官  陳興邦
                                    法  官  唐于智
                                    法  官  蘇嘉豐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  蘇靜紅
中    華    民    國    99    年    6     月    4     日
附錄本案論罪科刑所適用法條全文：
銀行法第29條第1項：
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
銀行法第125條第1項：
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新台幣1千萬元以上2億元以下罰金。其犯罪所得達新台幣1億元
以上者，處7年以上有期徒刑，得併科新台幣2500萬元以上5億元
以下罰金。
附表一、被告乙○○部分：
┌─┬──────┬─────────┬──────────────────────────┐
│編│   日  期   │     金  額       │                 詳          情                     │
│號│            │                  │                                                    │
├─┼──────┼─────────┼──────────────────────────┤
│1 │98年5月9日  │新加坡幣5萬8,536元│被告乙○○受0000000000000門號持有人（某大陸口音女） │
│  │            │                  │委託，辦理匯兌新加坡幣5 萬8,536元至OCBC BANK帳號5210│
│  │            │                  │0000000號SETRONICS MARKETING帳戶。                  │
├─┼──────┼─────────┼──────────────────────────┤
│2 │98年6月1日  │人民幣2萬3,800元  │被告乙○○受0000000000門號持有人（操台語某男）委託，│
│  │            │                  │辦理匯兌人民幣2萬3,800元至農民銀行廈門支行帳號622848│
│  │            │                  │0000000000000號肖建農帳戶。                         │
├─┼──────┼─────────┼──────────────────────────┤
│3 │98年6月1日  │港幣100萬元       │被告乙○○受0000000000門號持有人（操台語某男）委託，│
│  │            │                  │辦理匯兌港幣100萬元（一套）至香港HSBC帳號00000000000│
│  │            │                  │8號SINO-LIFE GROUP LIMITED帳戶。                    │
├─┼──────┼─────────┼──────────────────────────┤
│4 │98年6月1日  │日幣200萬元       │被告乙○○受0000000000門號持有人（操台語某男、阿雄及│
│  │            │                  │阿成）委託，辦理匯兌日幣200 萬元（兩台）至日本交由酒│
│  │            │                  │井博拿取現金。                                      │
├─┼──────┼─────────┼──────────────────────────┤
│5 │98年6月1日  │人民幣11萬3,500元 │被告乙○○受0000000000門號持有人（李宗明）委託，辦理│
│  │            │                  │匯兌人民幣11萬3,500元至農民銀行「鄭小濤」（音似）帳 │
│  │            │                  │戶。                                                │
├─┼──────┼─────────┼──────────────────────────┤
│6 │98年6月1日  │人民幣6萬88元     │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │6萬88元至工商銀行廣東省東昇支行帳號00000000000000000│
│  │            │                  │37號謝安琪帳戶。                                    │
├─┼──────┼─────────┼──────────────────────────┤
│7 │98年6月2日  │人民幣265萬元     │被告乙○○透過0000000000000門號持用人（林先生），辦 │
│  │            │                  │理匯兌人民幣265萬元至「吳亞勇」（音似）帳戶。       │
├─┼──────┼─────────┼──────────────────────────┤
│8 │98年6月2日  │人民幣6萬元       │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │6萬元（6個、6件）至工商銀行濟南市南辛支行帳號0000000│
│  │            │                  │000000000000號洪崇杰帳戶。                          │
├─┼──────┼─────────┼──────────────────────────┤
│9 │98年6月2日  │人民幣57萬223元   │被告乙○○受0000000000000門號持有人（某女）委託，辦 │
│  │            │                  │理匯兌人民幣57萬223元、58萬2407元至農民銀行帳戶。   │
├─┼──────┼─────────┼──────────────────────────┤
│10│98年6月4日  │人民幣5 萬元      │被告乙○○受0000000000門號持有人（李宗明）委託，辦理│
│  │            │                  │匯兌人民幣5萬元（5件）至農民銀行「鄭小濤」（音似）帳│
│  │            │                  │戶。                                                │
├─┼──────┼─────────┼──────────────────────────┤
│11│98年6月5日  │人民幣3萬3,473元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │3萬3,473元至工商銀行上海徐匯分行帳號0000000000000000│
│  │            │                  │900號賴淑霞帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│12│98年6月10日 │人民幣10萬3,630元 │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │10萬3,630元至建設銀行廈門祥安分行帳號000000000000000│
│  │            │                  │4849號蔣文級帳戶。                                  │
├─┼──────┼─────────┼──────────────────────────┤
│13│98年6月10日 │人民幣2萬2 ,110元 │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │2萬2,10元至農民銀行新疆烏魯木齊帳號00000000000000000│
│  │            │                  │19號吐爾遜尼沙蘇力坦帳戶。                          │
├─┼──────┼─────────┼──────────────────────────┤
│14│98年6月11日 │人民幣20萬4,000 元│佐證被告乙○○受0000000000門號持有人林慧美委託，辦理│
│  │            │人民幣19萬8,000 元│匯兌人民幣20萬4,000元、19萬8,000元、19萬8,000元（共6│
│  │            │人民幣19萬8,000 元│0萬元）至建設銀行、工商銀行鄭志勇帳戶。             │
├─┼──────┼─────────┼──────────────────────────┤
│15│98年6月11日 │人民幣4萬元       │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬元（4f、4件）至工商銀行廣州市○○○路支行帳號3602│
│  │            │                  │0000 00000000000號張一龍帳戶。                      │
├─┼──────┼─────────┼──────────────────────────┤
│16│98年6月15日 │美金7萬8,000元    │被告乙○○受0000000000門號持有人委託，辦理匯兌美金7 │
│  │            │                  │萬8,000元至加州CITIBANK帳號00000000000號JENG GUANG  │
│  │            │                  │TSAI帳戶。                                          │
├─┼──────┼─────────┼──────────────────────────┤
│17│98年6月15日 │人民幣1萬600元    │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │1萬600元至農行浙江省諸暨市山下湖鎮帳號00000000000000│
│  │            │                  │41313號何鐵元帳戶。                                 │
├─┼──────┼─────────┼──────────────────────────┤
│18│98年6月16日 │人民幣10萬1,800元 │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │10萬1,800元至工商銀行山東省青島市青島高科技工業園支 │
│  │            │                  │行帳號0000000000000000000號黃桂芳帳戶。             │
├─┼──────┼─────────┼──────────────────────────┤
│19│98年6月16日 │人民幣10萬元      │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │人民幣2萬5,000元  │10萬元（10件）至工商銀行葉聖昱帳戶、人民幣2萬5,000萬│
│  │            │                  │元至工商銀行廈門東支分行帳號00000000000 0000000號陳 │
│  │            │                  │家豪帳戶。                                          │
├─┼──────┼─────────┼──────────────────────────┤
│20│98年6月24日 │人民幣4萬8,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬8,000元至建設銀行上海市分行營業部帳號000000000000│
│  │            │                  │866782號陳傳財帳戶。                                │
├─┼──────┼─────────┼──────────────────────────┤
│21│98年6月25日 │人民幣2萬元       │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │2萬元至農民銀行重慶市合川支行帳號000000000000000000 │
│  │            │                  │號堯燕帳戶。                                        │
├─┼──────┼─────────┼──────────────────────────┤
│22│98年6月25日 │人民幣4萬400元    │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬400元至廣州耀支行帳號0000000000000000000號黃文桂 │
│  │            │                  │帳戶。                                              │
├─┼──────┼─────────┼──────────────────────────┤
│23│98年6月26日 │人民幣4萬7,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬7,000 元至工商銀行上海吳涇支行帳號000000000000000│
│  │            │                  │6579號柳欽銘帳戶。                                  │
├─┼──────┼─────────┼──────────────────────────┤
│24│98年6月29日 │人民幣50萬元      │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │50萬元至農民銀行深圳上步支行帳號0000000000000000000 │
│  │            │                  │號肖爾璇帳戶。                                      │
├─┼──────┼─────────┼──────────────────────────┤
│25│98年6月29日 │折合新臺幣55萬    │被告乙○○受00-0000000市話持有人（某女、福成李先生這│
│  │            │2,026 元之人民幣  │邊）委託，辦理匯兌折合新臺幣55萬2,026 元之人民幣至廈│
│  │            │                  │門。                                                │
├─┼──────┼─────────┼──────────────────────────┤
│26│98年6月30日 │人民幣5萬5,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │5萬5,000元至工商銀行雲南省麗江市○○○○街分行帳號62│
│  │            │                  │0000 0000000000000號鮑俊宏帳戶。                    │
├─┼──────┼─────────┼──────────────────────────┤
│27│98年7月2日  │人民幣4萬2,300元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬2,300元至工商銀行東莞支行帳號0000000000000000003 │
│  │            │                  │號謝安琪帳戶。                                      │
├─┼──────┼─────────┼──────────────────────────┤
│28│98年7月3日  │人民幣4萬元       │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬元至農業重慶合川區支行帳號000000000000000000號堯 │
│  │            │                  │燕帳戶。                                            │
├─┼──────┼─────────┼──────────────────────────┤
│29│98年7月6日  │人民幣1萬5,096元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │1萬5,096元至浙江溫州農業新橋分理處帳號00000000000000│
│  │            │                  │25614號蘇梅珍帳戶。                                 │
├─┼──────┼─────────┼──────────────────────────┤
│30│98年7月7日  │港幣5萬元         │被告乙○○受0000000000門號持有人（徐美金、許太太）委│
│  │            │                  │託，辦理匯兌港幣5萬元至香港中信嘉華銀行柯文建帳戶。 │
├─┼──────┼─────────┼──────────────────────────┤
│31│98年7月7日  │人民幣25萬2,000 元│被告乙○○受0000000000門號持有人慧美委託，辦理匯兌人│
│  │            │人民幣19萬8,000 元│民幣25萬2,000元至工商銀行鄭添福帳戶、人民幣19萬8,000│
│  │            │                  │元至工商銀行鄭志勇帳戶。                            │
├─┼──────┼─────────┼──────────────────────────┤
│32│98年7月8日  │人民幣7萬1,574元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │7萬1,574元至湖北省分行江大分理處帳號0000000000000000│
│  │            │                  │285號余立宛帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│33│98年7月8日  │港幣50萬元        │佐證被告乙○○受00000000000門號持有人（王小姐）委託 │
│  │            │                  │，辦理匯兌港幣50萬元（50件）。                      │
├─┼──────┼─────────┼──────────────────────────┤
│34│98年7月8日  │人民幣1萬元       │佐證被告乙○○受0000000000門號持有人委託，辦理匯兌人│
│  │            │                  │民幣1萬元至北京市管庄分行帳號0000000000000000000號王│
│  │            │                  │鍾翎帳戶。                                          │
├─┼──────┼─────────┼──────────────────────────┤
│35│98年7月10日 │人民幣5萬9,149元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │5萬9,149元至工商銀行廣東省東昇支帳號0000000000000000│
│  │            │                  │737號謝安琪帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│36│98年7月10日 │新臺幣1,500萬兌換 │被告乙○○受0000000000門號持有人（姚先生）委託，辦理│
│  │            │為港幣            │新臺幣1,500萬元兌換為港幣匯至香港中國建設銀行帳號009│
│  │            │                  │0000000000號姚百延帳戶。                            │
├─┼──────┼─────────┼──────────────────────────┤
│37│98年7月13日 │人民幣15萬5,440元 │佐證被告乙○○受0000000000門號持有人委託，辦理匯兌人│
│  │            │人民幣1萬5,000元  │民幣15萬5,440元至工商銀行上海市盧灣區瑞南支行帳號622│
│  │            │人民幣1萬元       │0000000000000000000040號圣昱帳戶、人民幣1萬5,000元至│
│  │            │                  │工商銀行廈門東支分行帳號0000000000000000008號陳家豪 │
│  │            │                  │帳戶、人民幣1萬元至工商銀行上海吳涇支行帳號000000000│
│  │            │                  │0000000000號柳欽銘帳戶。                            │
├─┼──────┼─────────┼──────────────────────────┤
│38│98年7月14日 │金額不詳          │佐證被告乙○○受0000000000門號持有人林慧美委託，辦理│
│  │            │                  │匯兌人民幣（金額不詳）至工商銀行內蒙古呼和浩特市錫北│
│  │            │                  │支行帳號0000000000000000000號張國軍帳戶。           │
├─┼──────┼─────────┼──────────────────────────┤
│39│98年7月15日 │港幣35萬元        │被告乙○○受0000000000門號持有人（許太太）委託，辦理│
│  │            │                  │匯兌港幣35萬元至中國銀行TAI KWOK HING帳戶。         │
├─┼──────┼─────────┼──────────────────────────┤
│40│98年7月16日 │人民幣2萬7,900元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │2萬7,900元至工商銀行南辛支行山東省濟南市槐萌區帳號62│
│  │            │                  │00000000000000000號洪崇杰帳戶。                     │
├─┼──────┼─────────┼──────────────────────────┤
│41│98年7月20日 │人民幣2萬元       │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │2萬元至建設銀行瀋陽鐵路支行帳號0000000000000000000號│
│  │            │                  │侯海順帳戶。                                        │
├─┼──────┼─────────┼──────────────────────────┤
│42│98年7月21日 │人民幣6萬5,000元  │被告乙○○受0000000000門號持有人（李宗明）委託，辦理│
│  │            │                  │匯兌人民幣6萬5,000元至中國建設銀行貴州省都勻市大十字│
│  │            │                  │支行帳號0000000000000000000號李天群帳戶。           │
├─┼──────┼─────────┼──────────────────────────┤
│43│98年7月21日 │人民幣8萬1,950元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │8萬1,950元至廣東省工商東莞支行帳號000000000000000000│
│  │            │                  │3號謝安琪帳戶。                                     │
├─┼──────┼─────────┼──────────────────────────┤
│44│98年7月22日 │人民幣16萬元      │佐證被告乙○○受0000000000門號持有人委託，辦理匯兌人│
│  │            │人民幣4萬元       │民幣16萬元至廣東深圳市分行布吉支行帳號00000000000000│
│  │            │                  │279號劉效穆帳戶、人民幣4 萬元至交通銀行廣東廣州市廣 │
│  │            │                  │州沙河支行帳號0000000000000000000號賴柏年帳戶。     │
├─┼──────┼─────────┼──────────────────────────┤
│45│98年7月27日 │人民幣4萬5,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │4萬5,000元至工商銀行廣州沙河支行帳號0000000000000000│
│  │            │                  │072號賴柏年帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│46│98年7月27日 │人民幣4萬6,029元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │人民幣8萬8,642元  │4萬6,029元至工商銀行小欖支行帳號0000000000000000000 │
│  │            │人民幣9萬9,070元  │號吳岳儒帳戶、人民幣8 萬8,642元至工商銀行東莞支行帳 │
│  │            │                  │號0000000000000000003 號謝安琪帳戶、人民幣9萬9,070元│
│  │            │                  │至中國廣東深圳市分行布吉分行帳號000000000000000000號│
│  │            │                  │劉效穆帳戶。                                        │
├─┼──────┼─────────┼──────────────────────────┤
│47│98年7月28日 │人民幣1萬5,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │1萬5,000元至工商銀行湖南辰溪支行帳號0000000000000000│
│  │            │                  │450號謝鳳蓮帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│48│98年7月29日 │人民幣110萬元     │被告乙○○受0000000000門號持有人（廖先生）委託，辦理│
│  │            │人民幣190萬元     │匯兌人民幣110萬元至中國建設銀行厚街支行帳號000000000│
│  │            │                  │0000000000號蕭振明帳戶、人民幣190萬元至中國農業銀行 │
│  │            │                  │厚街支行帳號00000000000000000000號蕭振明帳戶。      │
├─┼──────┼─────────┼──────────────────────────┤
│49│98年7月29日 │人民幣2萬2,000元  │被告乙○○受0000000000門號持有人委託，辦理匯兌人民幣│
│  │            │                  │2萬2,000元至農業廣西桂林分行帳號00000000000000000000│
│  │            │                  │251號唐美菊帳戶。                                   │
├─┼──────┼─────────┼──────────────────────────┤
│50│98年6月3日  │港幣350萬元       │被告乙○○（0000000000）委託被告丁○○辦理匯兌港幣  │
│  │            │港幣100萬元       │350萬元至中國銀行帳號0000000000000 號大誠貿易公司帳 │
│  │            │港幣22.1萬元      │戶；港幣100萬元至中國銀行帳號00000000000000號KING   │
│  │            │港幣27.9萬元      │BAR TRADING CO.帳戶；港幣22萬1,000 元至中國銀行帳號0│
│  │            │                  │0000000000000號瑞興參茸有限公司帳戶；港幣27萬9,000元│
│  │            │                  │至中國銀行帳號00000000000000號EASE WLL COMPANY帳戶。│
├─┼──────┼─────────┼──────────────────────────┤
│51│98年6月3日  │港幣40萬元        │被告乙○○委託被告丁○○，辦理匯兌港幣40萬元至劉綺珊│
│  │            │                  │、邱純真工商銀行帳號000000000000號帳戶。            │
├─┼──────┼─────────┼──────────────────────────┤
│52│98年6月11日 │港幣200 萬元港幣  │被告乙○○委託被告丁○○，辦理匯兌港幣200萬元至中國 │
│  │            │311 萬元港幣100 萬│銀行帳號00000000000000號LAM PING KEI帳戶；港幣311萬 │
│  │            │元港幣129 萬6,396 │元至中國銀行帳號00000000000000號嘉裕公司帳戶；港幣  │
│  │            │元港幣50萬元港幣15│100萬元至永亨銀行帳號000000000000000號偉暉有限公司帳│
│  │            │萬4,600 元        │戶；港幣129萬6,396元至永亨銀行帳號00000000000000號永│
│  │            │                  │利貿易公司帳戶；港幣50萬元至中資帳號00000000000000號│
│  │            │                  │KOO MING SHING帳戶；港幣15萬4,600元至匯豐銀行帳號004│
│  │            │                  │000000000000 號PROWELL ASLA HOLDINGS LIMITED帳戶。  │
├─┼──────┼─────────┼──────────────────────────┤
│53│98年6月15日 │港幣400萬元       │被告乙○○委託被告丁○○，辦理匯兌港幣共400萬元。   │
├─┼──────┼─────────┼──────────────────────────┤
│54│98年6月24日 │港幣168萬7,289元  │被告乙○○委託被告丁○○，辦理匯兌港幣168萬7,289元至│
│  │            │港幣130萬5,065元  │南洋銀行帳號0000000000000 號英皇企業投資（亞洲）有限│
│  │            │港幣30萬元        │公司帳戶；港幣130萬5,065元至中國銀行帳號000000000000│
│  │            │                  │9號嘉裕公司帳戶；港幣30萬元至永亨銀行帳號00000000000│
│  │            │                  │3001號偉暉有限公司帳戶。                            │
├─┼──────┼─────────┼──────────────────────────┤
│55│98年6月24日 │港幣100萬元       │被告乙○○委託被告丁○○，辦理匯兌港幣100萬元至中國 │
│  │            │港幣200萬元       │銀行帳號00000000000005號大誠貿易公司帳戶；港幣200萬 │
│  │            │港幣370萬7,646元  │元至集友銀行帳號0000000000000號KAWAN KITA（HK）CO., │
│  │            │                  │LTD帳戶；港幣370萬7,646元至中國銀行帳號0000000000000│
│  │            │                  │9號林玲玲帳戶。                                     │
├─┼──────┼─────────┼──────────────────────────┤
│56│98年6月29日 │港幣200萬元       │被告乙○○委託被告丁○○辦理匯兌港幣200萬元至中國銀 │
│  │            │港幣26萬7,407元   │行帳號00000000000000號黃森逢帳戶；港幣26萬7,407元至 │
│  │            │港幣60萬元        │中國銀行帳號00000000000000號嘉裕公司帳戶；港幣60萬元│
│  │            │                  │至中國銀行帳號00000000000000號GREAT CHINA HOLIDAY帳 │
│  │            │                  │戶。                                                │
├─┼──────┼─────────┼──────────────────────────┤
│57│98年7月15日 │港幣78萬元        │被告乙○○委託被告丁○○，辦理匯兌港幣78萬元至中國銀│
│  │            │港幣35萬元        │行帳號0000000000009號嘉裕公司帳戶；港幣35萬元至中資 │
│  │            │港幣20萬元        │帳號00000000000000號TAI KWOK HING帳戶；港幣20萬元至 │
│  │            │                  │中國銀行帳號00000000000000號GREAT CHINA HOLIDAY帳戶 │
│  │            │                  │。                                                  │
├─┼──────┼─────────┼──────────────────────────┤
│58│98年7月15日 │港幣96萬8,320元   │被告乙○○委託被告丁○○，辦理匯兌港幣96萬8,320元至 │
│  │            │港幣100萬元       │永亨銀行帳號000000000000000號LEE CHUNG HAN帳戶；港幣│
│  │            │港幣5萬元         │100萬元至南洋銀行帳號00000000000000號英皇金融集團（ │
│  │            │                  │澳門）有限公司帳戶；港幣5萬元至恆生帳號000000000000 │
│  │            │                  │號SAN SHUN WATCH TIMEPIECE LIMITED帳戶。            │
├─┼──────┼─────────┼──────────────────────────┤
│59│98年7月15日 │港幣16萬5,497元   │被告乙○○委託被告丁○○，辦理匯兌港幣160萬5,497元至│
│  │            │                  │THE HONGKONG AND SHANGHAI BANK帳號000000000000號REAL│
│  │            │                  │PERFECT DEVELOPMENTS LIMITED帳戶。                  │
└─┴──────┴─────────┴──────────────────────────┘
附表二：被告丁○○部分：
┌─┬──────┬─────────┬──────────────────────────┐
│編│   日  期   │     金  額       │                  詳          情                    │
│號│            │                  │                                                    │
├─┼──────┼─────────┼──────────────────────────┤
│1 │98年6月3日  │港幣350萬元       │被告丁○○受被告乙○○委託，辦理匯兌港幣350萬元至中 │
│  │            │港幣100萬元       │國銀行帳號0000000000000號大誠貿易公司帳戶；港幣100萬│
│  │            │港幣22.1萬元      │元至中國銀行帳號00000000000000號KINGBAR TRADING CO帳│
│  │            │港幣27.9萬元      │戶；港幣22萬1,000元至中國銀行帳號00000000000000號瑞 │
│  │            │                  │興參茸有限公司帳戶；港幣27萬9,000元至中國銀行帳號012│
│  │            │                  │00000000000號EASE WLL COMPANY帳戶。                 │
├─┼──────┼─────────┼──────────────────────────┤
│2 │98年6月3日  │港幣40萬元        │被告丁○○受被告乙○○委託，辦理匯兌港幣40萬元至劉綺│
│  │            │                  │珊、邱純真工商銀行帳號00000000000號帳戶。           │
├─┼──────┼─────────┼──────────────────────────┤
│3 │98年6月11日 │港幣200萬元       │被告丁○○受被告乙○○委託，辦理匯兌港幣200萬元至中 │
│  │            │港幣311萬元       │國銀行帳號00000000000000號LAM PING KEI帳戶；港幣311 │
│  │            │港幣100萬元       │萬元至中國銀行帳號00000000000000號嘉裕公司帳戶；港幣│
│  │            │港幣129萬6,396元  │100萬元至永亨銀行帳號00000000000300號偉暉有限公司帳 │
│  │            │港幣50萬元        │戶；港幣129萬6,396元至永亨銀行帳號000000000000000號 │
│  │            │港幣15萬4,600元   │永利貿易公司帳戶；港幣50萬元至中資帳號0000000000000 │
│  │            │                  │號KOO MING SHING帳戶；港幣15萬4,600元至匯豐銀行帳號0│
│  │            │                  │00000000000000號PROWELL ASLA HOLDINGS LIMITED帳戶。 │
├─┼──────┼─────────┼──────────────────────────┤
│4 │98年6月15日 │港幣400萬元       │被告丁○○受被告乙○○委託，辦理匯兌港幣共400萬元之 │
│  │            │                  │事實。                                              │
├─┼──────┼─────────┼──────────────────────────┤
│5 │98年6月24日 │港幣168萬7,289元  │被告丁○○受被告乙○○委託，辦理匯兌港幣168萬7,289元│
│  │            │港幣130萬5,065元  │至南洋銀行帳號00000000000000號英皇企業投資（亞洲）有│
│  │            │港幣30萬元        │限公司帳戶；港幣130萬5,065元至中國銀行帳號0000000000│
│  │            │                  │6692號嘉裕公司帳戶；港幣30萬元至永亨銀行帳號00000000│
│  │            │                  │0000000號偉暉有限公司帳戶之事實。                   │
├─┼──────┼─────────┼──────────────────────────┤
│6 │98年6月24日 │港幣100萬元       │被告丁○○受被告乙○○委託，辦理匯兌港幣100萬元至中 │
│  │            │港幣200萬元       │國銀行帳號00000000000005號大誠貿易公司帳戶；港幣200 │
│  │            │港幣370萬7,646元  │萬元至集友銀行帳號00000000000000號KAWAN KITA（HK）  │
│  │            │                  │CO.LTD帳戶；港幣370萬7,646元至中國銀行帳號0000000000│
│  │            │                  │3559號林玲玲帳戶。                                  │
├─┼──────┼─────────┼──────────────────────────┤
│7 │98年6月29日 │港幣200萬元       │被告丁○○受被告乙○○委託，辦理匯兌港幣200萬元至中 │
│  │            │港幣26萬7,407元   │國銀行帳號00000000000000號黃森逢帳戶；港幣26萬7,407 │
│  │            │港幣60萬元        │元至中國銀行帳號00000000000000號嘉裕公司帳戶；港幣60│
│  │            │                  │萬元至中國銀行帳號0000000000000 號GREAT CHINA       │
│  │            │                  │HOLIDAY帳戶。                                       │
├─┼──────┼─────────┼──────────────────────────┤
│8 │98年7月15日 │港幣78萬元        │被告丁○○受被告乙○○委託，辦理匯兌港幣78萬元至中國│
│  │            │港幣35萬元        │銀行帳號00000000000000號嘉裕公司帳戶；港幣35萬元至中│
│  │            │港幣20萬元        │資帳號00000000000000號TAI KWOK HING帳戶；港幣20萬元 │
│  │            │                  │至中國銀行帳號00000000000000號GREAT CHINA HOLIDAY帳 │
│  │            │                  │戶。                                                │
├─┼──────┼─────────┼──────────────────────────┤
│9 │98年7月15日 │港幣96萬8,320元   │被告丁○○受被告乙○○委託，辦理匯兌港幣96萬8,320元 │
│  │            │港幣100萬元       │至永亨銀行帳號000000000000000號LEE CHUNG HAN帳戶；港│
│  │            │港幣5萬元         │幣100萬元至南洋銀行帳號00000000000000號英皇金融集團 │
│  │            │                  │（澳門）有限公司帳戶；港幣5萬元至恆生帳號00000000000│
│  │            │                  │1號SAN SHUN WATCH TIMEPIECE LIMITED帳戶。           │
├─┼──────┼─────────┼──────────────────────────┤
│10│98年7月15日 │港幣16萬5,497元   │被告丁○○受被告乙○○委託，辦理匯兌港幣160萬5,497元│
│  │            │                  │至THE HONGKONG AND SHANGHAI BANK帳號000000000000號  │
│  │            │                  │REAL PERFECT DEVELOPMENTS LIMITED帳戶。             │
├─┼──────┼─────────┼──────────────────────────┤
│11│98年6月3日  │港幣50萬5,748元   │被告丁○○受00-00000000市話持有人郭柏鋐委託，辦理匯 │
│  │            │                  │兌港幣50萬5,748至香港恆生銀行帳號000000000000號ELSAN│
│  │            │                  │ANG帳戶。                                           │
├─┼──────┼─────────┼──────────────────────────┤
│12│98年6月3日  │美金20萬元        │佐證被告丁○○受被告己○○委託，辦理匯兌美金20萬元至│
│  │            │                  │HSBC帳號000000000000號A ＆A PRECIOUS METALS （HK）  │
│  │            │                  │CO.帳戶。                                           │
├─┼──────┼─────────┼──────────────────────────┤
│13│98年6月5日  │港幣42萬1,200元   │佐證被告丁○○受0000000000門號持有人李達峰委託，辦理│
│  │            │                  │匯兌港幣42萬1,200元至香港。                         │
├─┼──────┼─────────┼──────────────────────────┤
│14│98年6月26日 │港幣64萬8,485元   │被告丁○○受0000000000門號持有人李達峰委託，辦理匯兌│
│  │            │                  │港幣64萬8,485元至BANK OF CHINA （HK）LTD.帳號0000000│
│  │            │                  │0000000號馮麗甜（FENG LI TLAN）帳戶。               │
├─┼──────┼─────────┼──────────────────────────┤
│15│98年7月2日  │港幣22萬1,749元   │被告丁○○受00-00000000市話持有人郭柏鋐委託，辦理匯 │
│  │            │                  │兌港幣22萬1,749元至香港恆生銀行帳號000000000000號ELS│
│  │            │                  │AN ANG帳戶。                                        │
├─┼──────┼─────────┼──────────────────────────┤
│16│98年7月7日  │港幣19萬4,471元   │被告丁○○受00-00000000市話持有人郭柏鋐委託，辦理匯 │
│  │            │                  │兌港幣19萬4,471元至香港。                           │
├─┼──────┼─────────┼──────────────────────────┤
│17│98年7月27日 │港幣10萬6,700元   │被告丁○○受00-00000000市話持有人李達峰委託，辦理匯 │
│  │            │                  │兌港幣10萬6,700元至中國銀行旺角分行帳號0000000000000│
│  │            │                  │0號興港貿易公司帳戶。                               │
├─┼──────┼─────────┼──────────────────────────┤
│18│98年5月22日 │港幣10萬2,000元   │被告丁○○於98年5月22日受其委託匯兌港幣11萬2,000元至│
│  │            │                  │香港ELSAN ANG帳戶。                                 │
└─┴──────┴─────────┴──────────────────────────┘
附表三、被告戊○○部分：
┌─┬──────┬─────────┬──────────────────────────┐
│編│   日  期   │     金   額      │                   詳          情                   │
│號│            │                  │                                                    │
├─┼──────┼─────────┼──────────────────────────┤
│1 │98年6月5日  │金額不詳          │被告戊○○受被告乙○○委託，辦理匯兌至大誠貿易公司、│
│  │            │                  │嘉裕公司。                                          │
├─┼──────┼─────────┼──────────────────────────┤
│2 │98年7月28日 │人民幣4萬元       │被告戊○○受0000000000門號持有人（某男）委託，辦理匯│
│  │            │                  │兌人民幣4萬元至工商銀行深圳深南支行帳號0000000000000│
│  │            │                  │865711號賴添財帳戶。                                │
├─┼──────┼─────────┼──────────────────────────┤
│3 │98年7月29日 │港幣200萬元       │被告戊○○受00-0000000市話持有人（某女，申裝者：蘇松│
│  │            │                  │發）委託，辦理匯兌匯兌港幣（牛的）200萬元（2套）至香│
│  │            │                  │港中信貿易公司。                                    │
│  │            │                  │                                                    │
│  │            │                  │＊00-0000000先透過被告戊○○之父親陳裕祥（0000000000│
│  │            │                  │  ）與被告戊○○聯絡，被告戊○○再與00-0000000確認細│
│  │            │                  │  節，隨後轉與00000000000（鄭小姐）聯絡匯兌200萬元至│
│  │            │                  │  中信貿易公司之事宜，00-000000並表示被告戊○○可以 │
│  │            │                  │  先出發去臺中拿錢，被告戊○○後於98年7月29日17時8分│
│  │            │                  │  撥打00-00000000（天水銀樓）詢問如何前往該地收錢。 │
├─┼──────┼─────────┼──────────────────────────┤
│4 │98年7月29日 │人民幣10萬元      │被告戊○○受0000000000000門號持有人（富哥）委託，辦 │
│  │            │                  │理匯兌人民幣10萬元回臺灣。                          │
├─┼──────┼─────────┼──────────────────────────┤
│5 │98年7月30日 │人民幣10萬元      │被告戊○○受0000000000門號持有人（陳文河）委託，辦理│
│  │            │                  │匯兌人民幣10萬元至建設銀行廣州荔灣支行荔灣廣場辦事處│
│  │            │                  │帳號0000000000000000000號曹建民帳戶，惟事後匯至交通 │
│  │            │                  │銀行帳戶。                                          │
│  │            │                  │                                                    │
│  │            │                  │＊陳文河（0000000000、00-00000000、00-00000000）委託│
│  │            │                  │  被告戊○○辦理匯兌人民幣事宜，被告戊○○於收到陳文│
│  │            │                  │  河傳來之簡訊後，旋與0000000000000門號持有人聯繫，8│
│  │            │                  │  000000000000表示因為跨行，無法發至建設銀行，改匯至│
│  │            │                  │  交通銀行帳戶。                                    │
├─┼──────┼─────────┼──────────────────────────┤
│6 │98年7月31日 │人民幣10萬元      │被告戊○○受0000000000000門號持有人蔡聯卿委託，辦理 │
│  │            │人民幣15萬1,000元 │匯兌人民幣10萬元、15.1萬元回臺灣。                  │
├─┴──────┴─────────┴──────────────────────────┤
│以下為SKYPE通話部分：                                                                     │
├─┬──────┬─────────┬────┬─────────────────────┤
│編│   日  期   │    金    額      │SKYPE   │             詳          情               │
│號│            │                  │通話日期│                                          │
├─┼──────┼─────────┼────┼─────────────────────┤
│7 │98年5月20日 │金額不詳          │98年5月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │                  │20日    │幣至陳鴻萍中國銀行之帳戶，被告戊○○並請哥│
│  │            │                  │        │哥思明收款。                              │
├─┼──────┼─────────┼────┼─────────────────────┤
│8 │98年5月21日 │港幣20萬元        │98年5月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣100萬元       │21日    │幣至英皇企業投資（亞洲）有限公司、嘉裕公司│
│  │            │                  │        │在南洋銀行及中國銀行之帳戶。被告戊○○表示│
│  │            │                  │        │會由郭南宏前往高雄收取新臺幣。            │
├─┼──────┼─────────┼────┼─────────────────────┤
│9 │98年5月22日 │港幣100萬元       │98年5月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣20萬元        │22日    │幣至英皇企業投資（亞洲）有限公司、LO MAN  │
│  │            │港幣27萬元        │        │HO、嘉裕公司、EASE WILL COMPANY 在南洋銀行│
│  │            │港幣153萬元       │        │及中國銀行帳戶。                          │
├─┼──────┼─────────┼────┼─────────────────────┤
│10│98年5月25日 │港幣11萬元        │98年5月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣100萬元       │25日    │幣至YUNG CHUNG WONG 、陳鴻萍、EASE WILL   │
│  │            │港幣129萬元       │        │COMPANY 在匯豐銀行及中國銀行之帳戶。      │
├─┼──────┼─────────┼────┼─────────────────────┤
│11│98年6月2日  │港幣80萬元        │98年6月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣20萬元        │2日     │幣至TONG WING CHUE、嘉裕公司在中國銀行之帳│
├─┼──────┼─────────┼────┼─────────────────────┤
│12│98年6月2日  │港幣200萬元       │98年6月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣200萬元       │2日     │幣至大誠貿易公司、黃森逢、嘉裕公司、TONG  │
│  │            │港幣80萬元        │        │WING CHUE 、周敬人在中國銀行及匯豐銀行帳戶│
│  │            │港幣20萬元        │        │。                                        │
├─┼──────┼─────────┼────┼─────────────────────┤
│13│98年6月5日  │港幣100萬元       │98年6月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │港幣100萬元       │5日     │幣至嘉裕公司、大誠貿易公司在中國銀行帳戶。│
├─┼──────┼─────────┼────┼─────────────────────┤
│14│98年6月25日 │港幣50萬元        │98年6月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │                  │25日    │幣至REAL PERFECT DEVELOPMENTS LIMITED 在匯│
│  │            │                  │        │豐銀行帳戶。                              │
├─┼──────┼─────────┼────┼─────────────────────┤
│15│98年7月13日 │港幣100萬元       │98年7月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │                  │13日    │幣至REAL PERFECT DEVELOPMENTS LIMITED 在匯│
│  │            │                  │        │豐銀行之帳戶。                            │
├─┼──────┼─────────┼────┼─────────────────────┤
│16│98年8月10日 │港幣100萬元       │98年8月 │暱稱白小姐之被告丙○○委託被告戊○○匯兌港│
│  │            │                  │10日    │幣至EASE WILL COMPANY 在中國銀行帳戶。    │
├─┼──────┼─────────┼────┼─────────────────────┤
│17│98年7月23日 │港幣10萬元        │98年7月 │暱稱FA之人委託被告戊○○匯兌港幣至TONG    │
│  │            │港幣80萬元        │23日    │WING CHUE 、嘉裕公司在中國銀行帳戶。      │
└─┴──────┴─────────┴────┴─────────────────────┘
附表四、被告己○○部分：
┌─┬──────┬─────────┬──────────────────────────┐
│編│   日  期   │     金   額      │                  詳          情                    │
│號│            │                  │                                                    │
├─┼──────┼─────────┼──────────────────────────┤
│1 │97年12月5日 │新台幣150,000元   │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│2 │97年12月16日│新台幣43,000元    │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│3 │98年1月13日 │新台幣16,321元    │被告己○○幫韓僑朋友代買港幣。                      │
├─┼──────┼─────────┼──────────────────────────┤
│4 │98年2月11日 │新台幣150,000元   │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│5 │98年2月18日 │新台幣55,594元    │被告己○○朋友臨時前往香港，先借港幣，事後還台幣。  │
├─┼──────┼─────────┼──────────────────────────┤
│6 │98年2月24日 │新台幣20,000元    │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│7 │98年3月11日 │新台幣54,357元    │被告己○○代韓僑朋友代買港幣。                      │
├─┼──────┼─────────┼──────────────────────────┤
│8 │98年4月24日 │新台幣41,420元    │被告己○○代韓僑朋友代買港幣。                      │
├─┼──────┼─────────┼──────────────────────────┤
│9 │98年5月13日 │新台幣45,210元    │被告己○○代韓僑朋友代買港幣。                      │
├─┼──────┼─────────┼──────────────────────────┤
│10│98年5月19日 │新台幣100,000元   │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│11│98年6月11日 │新台幣283,271元   │被告己○○朋友需錢週轉支付貨款，向被告借錢支付港幣貨│
│  │            │                  │款，事後還台幣。                                    │
├─┼──────┼─────────┼──────────────────────────┤
│12│98年7月8日  │新台幣100,000元   │被告己○○代韓國華商收款。                          │
├─┼──────┼─────────┼──────────────────────────┤
│13│98年7月17日 │新台幣106,731元   │被告己○○朋友需錢週轉支付貨款，向被告借錢支付港幣貨│
│  │            │                  │款，事後還台幣。                                    │
├─┼──────┼─────────┼──────────────────────────┤
│14│98年8月3日  │港幣50,000元      │被告己○○代香港客人陳堅付新台幣給他的客人。        │
├─┼──────┼─────────┼──────────────────────────┤
│15│98年8月3日  │港幣910元         │被告己○○受蔡先生（傳真電話：00000000）委託，辦理匯│
│  │            │港幣9,637元       │兌港幣910 元至匯豐銀行帳號000000000000號K'S         │
│  │            │                  │INDUSTRIAL Co., LTD帳戶；港幣9,637 元至中國銀行帳號0│
│  │            │                  │0000000000000號LEE KO PRINTING FACTORY帳戶。        │
├─┼──────┼─────────┼──────────────────────────┤
│16│98年8月3日  │港幣5萬元         │傳真號碼00000000（G.C.＆N.P 2000 CO., LTD.）傳真附上│
│  │            │                  │中國銀行（香港）有限公司兌換水單/ 客戶收據，表示已匯│
│  │            │                  │款港幣5萬元至中國銀行帳號00000000000000 號CHAN KIN帳│
│  │            │                  │戶，請被告己○○轉大臺北銀行建成分行帳號000000000000│
│  │            │                  │0號張金龍帳戶。                                     │
├─┼──────┼─────────┼──────────────────────────┤
│17│98年8月6日  │韓幣37萬元        │信望愛書房劉明清（00-0000000）傳真附上彰銀東高雄分行│
│  │            │                  │匯款收執聯，表示已匯款新臺幣10萬元至稻江銀行昆明分行│
│  │            │                  │帳號0000000000000號崔鍾譯帳戶，請被告己○○轉韓國明 │
│  │            │                  │德貿易公司。                                        │
└─┴──────┴─────────┴──────────────────────────┘
[*jrecno*]99,金訴,12,20100604,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]金訴
[*jno*]12
[*jdate*]990604
[*jcheck*]1
