[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%87%aa%2c148%2c20050929%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%87%aa&jno=148&jdate=940929&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%87%aa&selectedCrmno=000148&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%87%aa%2c148%2c20050929%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%87%aa&jno=148&jdate=940929&jcheck=1
[*裁判字號*]94,自,148
[*裁判日期*]940929
[*裁判案由*]違反著作權法
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　 94年度自字第148號
自　訴　人　台灣動物社會研究會
法定代理人　丙○○
代　理　人　詹順貴律師
　　　　　　洪韶瑩律師
被　　　告　行政院農業委員會林務局
兼　右一人
法定代理人　丁○○
被　　　告　甲○○
被　　　告　中華非營利組織管理學會
兼　右一人
法定代理人　乙○○
上列被告等因違反著作權法案件，經自訴人提起自訴，本院判決
如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨如自訴狀所載。（詳附件）
二、按犯罪之被害人得提起自訴，不得提起自訴而提起者，應諭
    知不受理之判決，且得不經言詞辯論為之，此觀刑事訴訟法
    第319條第1項前段、第334條、第343條、第307條規定甚明
    。而所謂得提起自訴之被害人，須有行為能力者，始得提起
    。非法人之團體無所謂行為能力，則該團體縱設有董事等代
    表或管理之人，亦不得由其提起自訴，此有最高法院27年上
    字第1191號判例意旨可資參照。又查人民團體法雖有關於人
    民團體之設立規定，但依民法第25條規定，法人非依民法或
    其他法律之規定，不得成立，民法第30條復規定，法人非經
    向主管機關登記，不得成立。而依民法總則施行法第10條第
    1項規定，此所謂主管機關，並非指主管其目的事業之機關
    ，乃指法人事務所所在地之法院而言。再查人民團體法第11
    條前段規定亦明文規定：「人民團體經主管機關核准立案後
    ，得依法向該管地方法院辦理法人登記」，揆其意旨，要僅
    係謂人民團體經主管機關核准立案後，得審酌其實際需要，
    自行決定是否辦理法人登記而已。
三、經查，本件自訴人台灣動物社會研究會曾向主管其目的事業
    之機關內政部立案，固有其所提出之全國性及區級人民團體
    立案證書在卷可稽，然經本院依職權向其所在地法院（依卷
    附之全國性及區級人民團體立案證書之記載，其會址所在地
    在臺北縣永和市○○○路○段187號19樓之5，管轄法院為臺
    灣板橋地方法院）查詢自訴人是否曾經辦理法人登記，經臺
    灣板橋地方法院於94年9月21日以94板院通登字第32054號函
    覆稱：「本院迄至中華民國94年9月20日止，並未受理臺灣
    動物社會研究會聲請辦理社團法人設立登記」，此有該函在
    卷可稽；且自訴代理人於94年9月23日亦具狀表示「自訴人
    雖經向內政部立案登記為人民團體，然因尚未向法院為法人
    登記，故僅屬非法人團體」等語，足認自訴人確尚不具法人
    資格，而僅屬非法人團體無誤。依上所述，自訴人既無行為
    能力，即不得以該人民團體之名義提起自訴，其不得提起自
    訴而提起，依上開規定，爰不經言詞辯論，諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第334條、第343條、第307條，判決
如主文。
中　　華　　民　　國　　94　　年　　9 　　月　　29　　日
　　　　　　　　　刑事第一庭  審判長法　官  陳興邦
                                    法　官  劉素如
                                    法　官  林春鈴
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
　　　　　　　　　　　　　　　　書記官　羅欣宜
中　　華　　民　　國　　94　　年　　9 　　月　　29　　日
[*jrecno*]94,自,148,20050929,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]自
[*jno*]148
[*jdate*]940929
[*jcheck*]1
