[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c86%2c20050613%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=86&jdate=940613&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000086&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c86%2c20050613%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=86&jdate=940613&jcheck=1
[*裁判字號*]94,訴,86
[*裁判日期*]940613
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　　　　　　　　　九十四年度訴字第八六號
　　公　訴　人　臺灣花蓮地方法院檢察署檢察官
　　被　　　告　甲○○原名許.
右列被告因偽造文書等案件，經檢察官提起公訴（九十四年度發查偵字第五號），經
本院合議庭裁定改行簡式審判程序後，判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑月，如易科罰金，以
佰元折算壹日。
如附表編號一至三十九（其中編號十三及二十五除外）所示出貨認證單上偽造之「李
建輝」署押伍枚、「呂春蓮」署押壹枚、「黃明珍」署押貳枚、「于德茂」署押伍枚
、「胡姿」署押貳枚、「簡淑惠」署押壹枚、「羅梅花」署押貳枚、「王國南」署押
壹枚、「劉玉嬌」署押貳枚、「李安政」署押貳枚、「陳泰祥」署押壹枚、「陳金梅
」署押壹枚、「羅泉雲」署押壹枚、「鄭念樺」署押壹枚、「胡秀月」署押壹枚、「
林進益」署押壹枚、「吳秋瑤」署押壹枚、「林瑞洋」署押壹枚、「林金鳳」署押壹
枚、「湯玫芳」署押壹枚、「楊勝子」署押壹枚、「呂秀葉」署押壹枚、「阮靜化」
署押壹枚及「曹慧玲」署押壹枚，均沒收。
    事  實
一、甲○○於民國九十一年四、五、六月間即其任職設址於台北市○○○路○段二三
    ０號聯運股份有限公司（下稱聯運公司）業務員之期間，基於意圖為自己不法所
    有之概括犯意，連續於如附表所示之時間、地點，偽造如附表所示客戶李建華等
    人之簽名（即署押）於聯運公司出貨認證單上，足生損害於如附表所示之李建華
    等人，並使聯運公司因而陷於錯誤，將如附表所示貨品交付之。
二、案經被害人聯運公司訴由花蓮縣警察局移送台灣花蓮地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○於偵、審中對於右揭犯罪事實坦承不諱，而前開事實除有告訴代
    理人乙○○之指訴外，並經證人呂春蓮、吳秋瑤、林瑞洋、林金鳳、湯玫芳、楊
    勝子、阮靜代、曹慧玲等多人於警訊時證明遭被告偽造客戶簽章等情無訛。此外
    ，復有被告之服務志願書影本乙紙及聯運公司出貨認證單影本三十九張、客戶未
    收貨物證明書影本三十五張附卷可稽，足認被告之自白與事實相符，堪可信實。
    本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第二百十條、第二百十六條之行使偽造私文書及同法第三
    百三十九條第一項之詐欺取財罪。被告偽造署押之行為，係偽造文書行為之階段
    行為，不另論罪。再被告偽造文書後持以行使，其偽造之低度行為，應為行使之
    高度行為所吸收，只論以行使偽造文書罪。又其前後多次行使偽造文書、詐欺取
    財之犯行，時間緊接，所犯罪名相同，顯係基於概括犯意反覆而為，為連續犯，
    應依刑法第五十六條規定，論以一罪，並加重其刑。而其所犯行使偽造文書及詐
    欺取財二罪間，有方法、結果之牽連關係，自應從一重之行使偽造文書罪處斷。
    爰審酌被告之前科素行及其犯罪動機、目的、手法，尚屬單純，無非為創造績效
    、提高業績，鋌而走險，惟事後已知錯誤，並已與告訴人公司達成民事和解，賠
    償所受損害，有和解書影本乙紙附於本院卷可稽，足見尚有悔悟之心及解決問題
    之誠意，犯後態度堪稱良好等一切情狀，從輕量處如主文所示之刑，並諭知易科
    罰金之折算標準。另查被告於九十一年五月間，雖曾因違反電信法案件，經本院
    判處有期徒刑三月並得易科罰金確定在案，嗣並於九十二年一月十六日經易科罰
    金執行完畢，有台灣高等法院被告前案紀錄表乙份在卷可查，然觀被告本件犯行
    之犯罪時間係在九十一年四、五、六月間，斯時前案根本尚未執行，實無從論以
    累犯而加重其刑，是公訴人認被告所犯本件應屬累犯，容有誤會，附此說明。
三、如附表編號一至三十九所示出貨認證單雖已由被告提出行使，交聯運公司收執，
    所有權固已不屬於被告，然前開出貨認證單（其中編號十三及二十五除外）上如
    主文第二項所示「李建輝」等人之簽名，既係被告冒名偽簽，而此亦據被告自承
    在卷，即屬偽造之署押無訛，雖未扣案，然並無證據足以證明上開偽造之署押業
    已滅失，自應依刑法第二百十九條之規定，不問屬於犯人所有與否，均併為沒收
    之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百七十三條之一第一項
，刑法第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第五十六
條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官薛智友到庭執行職務。
中      華      民      國      九十四      年    六    月    十三      日
                                臺灣花蓮地方法院刑事第一庭
                  法    官    張  健  河
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國      九十四      年    六    月    十三      日
附錄本判決論罪之法律條文：
中華民國刑法第二百十條：
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條：
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條第一項：
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌────────────────────────────────────┐
│甲○○（原名許玉樹）所涉詐欺犯罪方法及明細表                            │
├──┬───┬─────┬───┬───┬──┬────┬───────┤
│編號│日  期│客戶名稱  │貨  名│數  量│單價│合    計│犯  罪  方  法│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│一  │910402│華元超商  │伯朗咖│30箱  │380 │11400元 │偽造客戶李建華│
│    │      │(李建華)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物  │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二  │910415│華元超商  │伯朗咖│30箱  │380 │11400元 │偽造客戶李建華│
│    │      │(李建華)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三  │910417│華友商號  │伯朗咖│30箱  │380 │11400元 │偽造客戶李建輝│
│    │      │(李建輝)  │啡│      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│四  │910422│華友商號  │伯朗咖│30箱  │380 │11400元 │偽造客戶李建輝│
│    │      │(李建輝)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│五  │910501│華友商號  │伯朗咖│30箱  │380 │11400元 │偽造客戶李建輝│
│    │      │(李建輝)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│六  │910417│東田超商  │伯朗咖│15箱  │380 │5700元  │偽造客戶呂春蓮│
│    │      │(呂春蓮)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│七  │910420│順民便利商│伯朗咖│30箱  │380 │11400元 │偽造客戶呂春蓮│
│    │      │店(黃明珍)│啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│八  │910425│順民便利商│伯朗咖│30箱  │380 │11400元 │偽造客戶呂春蓮│
│    │      │店(黃明珍)│啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│九  │910426│美爽爽檳榔│伯朗咖│8箱   │380 │3040元  │偽造客戶于德茂│
│    │      │(于德茂)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │普力  │5箱   │380 │1900元  │聯運公司財物。│
│    │      │          │奧利多│2箱   │760 │1520元  │              │
│    │      │          │      │      │    │小計:   │              │
│    │      │          │      │      │    │6460元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十  │910510│美爽爽檳榔│伯朗咖│15箱  │380 │5700元  │偽造客戶于德茂│
│    │      │(于德茂)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │奧利多│2箱   │760 │1520元  │聯運公司財物。│
│    │      │          │      │      │    │小計:   │              │
│    │      │          │      │      │    │7220元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十一│910521│美爽爽檳榔│伯朗咖│15箱  │380 │5700元  │偽造客戶于德茂│
│    │      │(胡姿)    │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │法舶  │1箱   │380 │380元   │聯運公司財物。│
│    │      │          │      │      │元  │小計:   │          │
│    │      │          │      │      │    │6080元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十二│910528│美爽爽檳榔│伯朗咖│15箱  │380 │5700元  │偽造客戶胡姿  │
│    │      │(胡姿)    │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │寶礦力│10箱  │310 │3100元  │聯運公司財物。│
│    │      │          │      │      │元  │小計:   │              │
│    │      │          │      │      │    │8800元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十三│910531│美爽爽檳榔│寶礦力│10箱  │310 │3100元  │冒稱該商家欲進│
│    │      │（許玉樹自│      │      │元  │        │貨而出貨，詐取│
│    │      │行簽名）  │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十四│910601│美爽爽檳榔│奧利多│1箱   │380 │380元   │偽造客戶于德茂│
│    │      │(于德茂)  │      │      │元  │(特價)  │簽章出貨，詐取│
│    │      │          │法舶  │1箱   │380 │380元   │聯運公司財物。│
│    │      │          │      │      │元  │小計:   │              │
│    │      │          │      │      │    │760元   │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十五│910121│小精靈檳榔│未列  │未列  │未列│4560元  │偽造客戶簡淑惠│
│    │      │(簡淑惠)  │      │      │    │        │簽章出貨，詐取│
│    │910222│          │未列  │未列  │未列│3040元  │聯運公司財物。│
│    │      │          │      │      │    │小計：  │              │
│    │      │          │      │      │    │7600元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十六│910514│羅梅花檳榔│伯朗咖│8箱   │380 │3040元  │偽造客戶羅梅花│
│    │      │(羅梅花)  │啡    │      │元  │        │簽章出貨，詐取│
││      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十七│910525│羅梅花檳榔│伯朗咖│8箱   │380 │3040元  │偽造客戶羅梅花│
│    │      │(羅梅花)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十八│910518│順民便利店│伯朗咖│30箱  │380 │11400元 │偽造客戶王國南│
│    │      │(王國南)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│十九│910420│劉玉嬌小吃│寶礦力│2箱   │310 │620元   │偽造客戶劉玉嬌│
│    │      │(劉玉嬌)  │      │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二０│910527│劉玉嬌小吃│伯朗咖│8箱   │380 │3040元  │偽造客戶劉玉嬌│
│    │      │(劉玉嬌)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二一│910522│安可商店  │伯朗咖│30箱  │380 │11400元 │偽造客戶李安政│
│    │      │(李安政)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二二│910325│安可商店  │伯朗咖│30箱  │380 │11400元 │偽造客戶李安政│
│    │      │(李安政)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二三│910524│廣元超商│伯朗咖│15箱  │380 │5700元  │偽造客戶李安政│
│    │      │(陳泰祥)  │啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │健酪含│1箱   │330 │330元   │聯運公司財物。│
│    │      │          │鈣    │      │元  │小計:   │              │
│    │      │          │      │      │    │6030元  │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二四│910524│花東二線檳│伯朗咖│15箱  │380 │5700元  │偽造客戶于德茂│
│    │      │榔(于德茂)│啡    │      │元  │        │簽章出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二五│910531│花東二線檳│寶礦力│10箱  │310 │3100元  │冒稱該商家欲進│
│    │      │榔（許玉樹│      │      │元  │        │貨而出貨，詐取│
│    │      │自行簽名）│      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二六│910601│花東二線檳│奧利多│1箱   │380 │760元   │偽造客戶于德茂│
│    │      │榔(于德茂)│      │      │元  │        │簽章出貨，詐取│
│    │      │          │法舶  │1箱   │380 │        │聯運公司財物。│
│    │      │          │      │      │元  │        │              │
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二七│910527│滿興商號  │伯朗咖│8箱   │380 │3040元  │偽造客戶陳金梅│
│    │      │(陳金梅)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二八│910527│太山商號  │伯朗咖│8箱   │380 │3040元  │偽造客戶羅泉雲│
│    │      │(羅泉雲)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│二九│910529│三有商號  │伯朗咖│8箱   │380 │3040元  │偽造客戶鄭念華│
│    │      │(鄭念樺)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三０│910529│好口味檳榔│伯朗咖│8箱   │380 │3040元  │偽造客戶胡秀月│
│    │      │(胡秀月)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三一│910529│大方花店  │寶礦力│30箱  │310 │9300元  │偽造客戶林進益│
│    │      │(林進益)  │      │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三二│910531│月兒西點  │伯朗咖│2箱   │380 │760元  │偽造客戶吳秋瑤│
│    │      │(吳秋瑤)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三三│910531│久昇吉便利│曼特寧│4箱   │480 │1920元  │偽造客戶林瑞洋│
│    │      │店(林瑞洋)│有糖  │      │元  │        │簽名下貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三四│910531│新興商店  │伯朗咖│2箱   │380 │760元   │偽造客戶林金鳳│
│    │      │(林金鳳)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三五│910531│湯小姐商店│伯朗咖│2箱   │380 │760元   │偽造客戶湯玫芳│
│    │      │(湯玫芳)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三六│910531│五街商號  │伯朗咖│2箱   │380 │760元   │偽造客戶楊勝子│
│    │      │(楊勝子)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三七│910531│徐和商號  │普力  │5箱   │380 │1900元  │偽造客戶呂秀葉│
│    │      │(呂秀葉)  │      │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三八│910531│美而美早餐│伯朗咖│2箱   │380 │760元   │偽造客戶阮靜化│
│    │      │(阮靜化)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│三九│910531│立信商店  │伯朗咖│2箱   │380 │760元   │偽造客戶曹慧玲│
│    │      │(曹慧玲)  │啡    │      │元  │        │簽名出貨，詐取│
│    │      │          │      │      │    │        │聯運公司財物。│
├──┼───┼─────┼───┼───┼──┼────┼───────┤
│合計│      │          │      │      │    │214890元│              │
└──┴───┴─────┴───┴───┴──┴────┴───────┘
 （以上若干項目凡與起訴書附表之記載有所不符者，均係經本院詳予比對更正後之
 正確日期、名稱及數據，附此敘明）
[*jrecno*]94,訴,86,20050613,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]86
[*jdate*]940613
[*jcheck*]1
