[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%8a%97%2c130%2c20110603%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=130&jdate=1000603&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%8a%97&selectedCrmno=000130&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%8a%97%2c130%2c20110603%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=130&jdate=1000603&jcheck=1
[*裁判字號*]100,抗,130
[*裁判日期*]1000603
[*裁判案由*]竊佔
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　100年度抗字第130號
抗　告　人
即　被　告　黃文良
上列抗告人因竊佔案件，不服臺灣高雄地方法院中華民國100 年
4 月29日裁定（99年度易字第847 號），提起抗告，本院裁定如
下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人即被告黃文良（下稱被告）與原告即
    被害人陳守正、施榮宏、賴松英、陳金梅等已達成和解，被
    告為中度失智症，近日受精神剌激，病情日益加重，目前進
    入高醫就診，請撤銷原裁定云云。
二、按協商程式所為之科刑判決，除有刑事訴訟法第455 條之4
    第1 項第1 款「於法院協商訊問程式終結前，被告撤銷協商
    合意或檢察官撤回協商聲請者」；第2 款「被告協商之意思
    非出於自由意志者」；第4 款「被告所犯之罪非第455 條之
    2 第1 項所定得以協商判決者」；第6 款「被告有其他較重
    之裁判上一罪之犯罪事實者」；第7 款「法院認應諭知免刑
    或免訴、不受理者情形之一」；及違反同條第2 項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴，刑事訴訟法第455 條之10定有明文。又原審法
    院認為上訴為法律上不應准許者，應以裁定駁回之，同法第
    362 條前段亦有明文。
三、查被告黃文良因竊佔案件，於原審準備程序中為有罪之陳述
    ，檢察官聲請本院改依協商程式判決，原審乃依檢察官、被
    告之協商合意內容，判決諭知被告犯竊佔罪，累犯，處有期
    徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。又犯竊
    佔罪，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟
    元折算壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣
    壹仟元折算壹日在案，業經本院核閱卷證無誤。今被告僅以
    其係一年逾70歲之老人，無經濟來源，嗣後也與被害人陳守
    正、施榮宗、賴松英、陳金梅等人達成和解，被害人等同情
    上訴人之大兒子99年5 月間死亡，不再追究責任，請求從輕
    量刑等語，提起本件上訴，而未陳明本件判決有何違背刑事
    訴訟法第455 條之4 第1 項第1 款、第2 款、第4 款、第6
    款、第7 款或同條第2 項之情形，與前開法律規定不合，是
    其上訴確為法律上不應准許，且其情形無從命補正。
四、從而，原裁定依刑事訴訟法第455 條之11、第362 條前段等
    規定，駁回被告之上訴，核無違誤，被告仍執前詞，提起抗
    告請求撤銷原裁定，為無理由，應予駁回。
五、據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國  100     年    6     月    3     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  謝宏宗
                                      法  官  蔡廣昇
以上正本證明與原本無異。
不得再抗告。
中    華    民    國  100     年    6     月    3     日
                                      書記官  曾允志
[*jrecno*]100,抗,130,20110603,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]100
[*jcase*]抗
[*jno*]130
[*jdate*]1000603
[*jcheck*]1
