[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c1660%2c20131225%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=1660&jdate=1021225&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=001660&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c1660%2c20131225%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=1660&jdate=1021225&jcheck=1
[*裁判字號*]102,交易,1660
[*裁判日期*]1021225
[*裁判案由*]過失傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　 102年度交易字第1660號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　陳金梅
上列被告因過失傷害案件，經檢察官提起公訴（102年度偵字第
23024號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告陳金梅於民國102 年3 月12日下午，騎
    乘車牌號碼000-000 號輕型機車，沿臺中市清水區中華路由
    南往北方向行駛。嗣於同日下午5 時8 分許，途經清水區中
    華路與五權路交岔路口時，原應注意駕駛車輛應依標線行駛
    ，並注意車前狀況，隨時採取必要之安全措施，以避免危險
    之發生，而依當時情形亦無不能注意之情事，竟疏於注意，
    違規逆向行駛，適有告訴人陳鴻林騎乘車牌號碼000-000 號
    普通重型機車並搭載陳亭○及陳九○（陳亭○及陳九○分別
    為93年10月、99年10月出生，均為未滿12歲之兒童，下分別
    稱甲童、乙童），沿清水區中華路由北往南方向行駛，正駛
    抵上開路口之際，因煞車不及而與被告所騎乘之機車發生碰
    撞，致告訴人陳鴻林人、車倒地，造成告訴人陳鴻林受有左
    脛骨平台骨折、疑前十字韌帶撕裂性骨折等傷害；甲童受有
    右膝挫傷之傷害；乙童則受有頭部外傷合併左前額皮下血腫
    、雙手背及雙膝多處擦傷、左手第2 、3 指末端指節擦傷合
    併指甲脫落等傷害，因認被告涉犯刑法第284 條第1 項前段
    之過失傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項，及第303 條第
    3 款、第307 條分別定有明文。
三、查本件被告陳金梅因過失傷害案件，經檢察官提起公訴，認
    被告涉有刑法第284 條第1 項前段之過失傷害罪嫌，依同法
    第287 條前段之規定，須告訴乃論。茲因告訴人陳鴻林與被
    告業已調解成立，告訴人於第一審辯論終結前之102 年12月
    13日調解成立，於102 年12月14日具狀撤回告訴（本院於
    102 年12月16日收受）乙情，有本院調解程序筆錄、調解結
    果報告書、聲請撤回告訴狀等在卷可稽，揆諸上開說明，爰
    不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款，第307 條，判決如
主文。
中    華    民    國  102     年    12    月    25    日
                  刑事第四庭    審判長法  官 陳淑芳
                                      法  官 賴恭利
                                      法  官 陳怡君
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  廖春玉
中    華    民    國   102    年    12    月    25    日
[*jrecno*]102,交易,1660,20131225,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]交易
[*jno*]1660
[*jdate*]1021225
[*jcheck*]1
