[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%a8%b4%2c460%2c20140808%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=460&jdate=1030808&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%a8%b4&selectedCrmno=000460&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%a8%b4%2c460%2c20140808%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=460&jdate=1030808&jcheck=1
[*裁判字號*]103,訴,460
[*裁判日期*]1030808
[*裁判案由*]傷害致死
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　　103年度訴字第460號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　李昆鴻
選任辯護人　蔡宥祥律師
上列被告因傷害致死案件，經檢察官提起公訴（103年度偵字第
8978、11764 號），本院裁定如下：
    主  文
李昆鴻之羈押期間自民國一百零三年八月十四日起延長貳月。
    理  由
一、被告李昆鴻前因傷害致死案件經檢察官提起公訴，經本院訊
    問後，認為被告涉犯刑法第277 條第2 項前段、第1 項之傷
    害致人於死罪嫌重大，為最輕本刑7 年以上有期徒刑之罪，
    又有事實足認有逃亡之虞，非予羈押顯難進行審判程序，而
    有羈押之原因及必要，依刑事訴訟法第101 條第1 項第1 、
    3 款之規定，自民國103 年5 月14日起執行羈押。
二、茲本院以被告李昆鴻之羈押期間即將屆滿，復經本院訊問後
    ，認被告李昆鴻雖坦承全部犯行，然其所犯為最輕本刑7 年
    以上有期徒刑之罪，客觀上足認有逃亡之虞，為確保有罪判
    決確定後能到案執行，本院審酌若命被告具保、責付或限制
    住居等侵害較小之手段，均不足以確保執行程序之順利進行
    ，是權衡國家刑事司法權之有效行使、社會秩序及公共利益
    、被告人身自由之私益及防禦權受限制之程度，認本件仍有
    羈押之必要性，且該羈押之必要性尚無從以具保或限制住居
    等手段替代。從而，上開羈押原因仍然存在，即仍有保全被
    告李昆鴻接受審判、執行之必要，被告李昆鴻應自103 年8
    月14日起延長羈押2 月。
三、依刑事訴訟法第108 條第1 項、第5 項，裁定如主文。
中    華    民    國   103    年    8     月    8     日
                  刑事第一庭審判長法  官  樊季康

                                  法  官  林晏鵬

                                  法  官  連雅婷
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  黃琴茜
中    華    民    國   103    年    8     月    11    日
[*jrecno*]103,訴,460,20140808,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]訴
[*jno*]460
[*jdate*]1030808
[*jcheck*]1
