[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%a8%b4%2c1727%2c20150501%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=1727&jdate=1040501&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%a8%b4&selectedCrmno=001727&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%a8%b4%2c1727%2c20150501%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%a8%b4&jno=1727&jdate=1040501&jcheck=2
[*裁判字號*]102,訴,1727
[*裁判日期*]1040501
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣新北地方法院刑事判決　　　　　　 102年度訴字第1727號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　林恆德
選任辯護人　蔡宥祥律師
上列被告因偽造文書等案件，經檢察官提起公訴（102 年度偵緝
字第792號、102年度偵字第34號、第709 號、第2300號、第3136
號、第3852號、第5262號、第5301號、第5556號、第5769號、第
6510號、第7231號、第7419號、第9874號、第10198號、第11291
號、第11451號、第11503號、第11877號、第12355 號、第13165
號、第14073 號、102 年度偵緝字第793 號、第794 號、第795
號、第796 號、第797 號、第799 號、第800 號、第801 號、第
802 號、第803 號、第804 號），本院就前揭案號起訴書附表一
編號45部分判決如下：
    主  文                                              
本件免訴。
    理  由
一、公訴意旨略以：被告林恆德(一)前因竊盜等案件，經臺灣臺北
    地方法院（下稱臺北地院）以97年度訴字第1532號判決分別
    判處有期徒刑4 月、4 月（2 次竊盜罪部分）、4 月（行使
    偽造文書罪部分）、2 月（詐欺取財罪部分），應執行有期
    徒刑1 年，嗣因不服上訴至臺灣高等法院，經臺灣高等法院
    以97年度上訴字第5684號判決駁回上訴，偽造文書部分經上
    訴至最高法院，由最高法院於民國98年3 月19日以98年度台
    上字第1352號判決駁回上訴確定；(二)又因竊盜等案件，經本
    院於98年9 月4 日以98年度訴字第1830號判決分別判處有期
    徒刑4 月（竊盜罪部分）、4 月（行使偽造文書部分），應
    執行有期徒刑6 月確定，上開(一)、(二)所示罪刑，經本院以98
    年度聲字第5334號裁定應執行有期徒刑1 年6 月確定；(三)又
    因竊盜案件，經本院於98年6 月1 日以98年度簡字第3102號
    判決判處拘役50日確定；(四)又因竊盜案件，經本院於98年10
    月30日以98年度簡字第5270號判決判處拘役40日確定；(五)又
    因收受贓物等案件，經臺北地院於99年8 月9 日以99年度訴
    字第348 號判決分別判處拘役50日、有期徒刑3 月（收受贓
    物罪部分）、有期徒刑4 月、3 月（行使偽造文書罪部分）
    、拘役50日（詐欺取財罪未遂部分），有期徒刑部分定應執
    行有期徒刑9 月、拘役部分定應執行拘役80日確定；(六)又因
    竊盜等案件，經本院於98年8 月31日以98年度簡字第5927號
    判決分別判處拘役30日、50日（共2 次竊盜罪），應執行拘
    役70日確定，上開(三)、(四)、(五)所示判處拘役50日、40日、50
    日部分及(六)所示因竊盜案件經判處拘役30日部分，經臺北地
    院以99年度聲字第2399號裁定應執行拘役120 日確定，並與
    前揭(一)、(二)經定應執行有期徒刑1 年6 月部分、(五)所示有期
    徒刑部分定應執行有期徒刑9 月部分及(六)所示因竊盜案件經
    判處拘役50日部分接續執行，於100 年6 月16日縮刑期滿假
    釋出監付保護管束，於101 年1 月16日保護管束期滿，假釋
    未經撤銷，未執行之刑以已執行論。詎猶不知悔改，仍基於
    意圖為自己不法所有之竊盜犯意，於101 年12月1 日凌晨4
    時至凌晨4 時15分許，在新北市○○區○○○路00號1 樓之
    屈臣氏商店內，徒手竊走被害人葉威所有黑色三星手機1 支
    （價值新臺幣〈下同〉4990元），得手後旋即離去，因認被
    告涉犯刑法第320 條第1 項之竊盜罪嫌。
二、按刑事訴訟之目的，在於對特定被告之特定犯罪事實，經由
    審判程序以確定刑罰權之有無及其範圍。故案件一經實體判
    決確定，即發生實質之確定力，依一事不再理原則，不得更
    為實體上之裁判，以避免雙重判決。又關於實質上一罪或裁
    判上一罪，其一部事實已經判決確定者，對於構成一罪之其
    他部分事實亦有上開確定判決既判力原則之適用，此乃基於
    審判不可分之關係，審理事實之法院，就全部犯罪事實，依
    刑事訴訟法第267 條規定本應予以審判，故其確定判決之既
    判力，亦應及於全部之犯罪事實。而案件曾經判決確定者，
    應諭知免訴之判決，刑事訴訟法第302 條第1 款定有明文。
    此係因同一案件，既經法院為實體上之確定判決，其犯罪之
    起訴權業已消滅，依一事不再理之原則，不許再為訴訟客體
    ，更為其他有罪或無罪之實體上裁判。又刑事訴訟法第302
    條第1 款規定，案件曾經判決確定者，應諭知免訴之判決，
    此項訴訟法上所謂一事不再理之原則，關於實質上一罪或裁
    判上一罪，均有其適用（最高法院60年台非字第77號判例意
    旨參照）。是想像競合犯係裁判上之一罪，其犯罪之一部經
    判決確定者，其效力當然及於全部，如檢察官復將其他部分
    重行起訴，自應諭知免訴之判決。
三、經查：
(一)、被告基於意圖為自己不法所有之竊盜犯意，於101 年12月1
    日凌晨3 時許，在桃園市龜山區（改制前為桃園縣龜山鄉，
    下同）復興一路80號，趁該辦公室員工在1 樓工作之際，侵
    入上址辦公室2 樓，徒手竊取被害人邱玉婷所有之HTC 廠牌
    行動電話1 支（IMEI序號：0000 00000000000號，已發還，
    價值約1 萬元）。嗣因員警持搜索票至被告女友即龔文華（
    另為不起訴處分）租屋處搜索，扣得上開行動電話1 支，始
    查悉上情一節，業經臺灣桃園地方法院以102 年度審訴字第
    1050號判決判處有期徒刑7 月，併與被告另犯之竊盜、行使
    偽造私文書等罪，合併定應執行有期徒刑1 年10月，並應於
    刑之執行前，令入勞動場所，強制工作3 年，被告上訴後，
    復經臺灣高等法院以103 年度上訴字第2996號判決駁回上訴
    ，於103 年12月25日確定（下稱另案），有上揭案號刑事判
    決書、臺灣高等法院被告前案紀錄表各1 份在卷可佐，是此
    等事實應堪認定。
(二)、又公訴意旨固認本案竊盜犯行之犯罪地，為新北市○○區○
    ○○路00號1 樓之屈臣氏商店，惟新北市林口區並無名為「
    復興一路」之街道，此為本院審判職務上已知之事項。參以
    桃園市○○區○○○路00號有屈臣氏商店長庚店設於該處，
    然新北市○○區○○○路00號，並無開設屈臣氏商店等情，
    亦有屈臣氏門市查詢資料2 紙在卷可考，堪認公訴意旨以本
    案犯罪地點為新北市○○區○○○路00號，容係誤載，實應
    為桃園市○○區○○○路00號。再公訴意旨所敘本案竊盜犯
    行，與另案之犯罪時間密接、犯罪地點接近，行竊手法相似
    ，並觸犯基本構成要件相同之竊盜犯行，被告雖分別竊取上
    址1 樓（本案）及2 樓（另案）內之財物，然竊取之時間僅
    相隔約1 時，無非均係為達同一不法竊盜目的之接續動作，
    在主觀上顯係基於一貫之犯意，於密切接近之時、地實施，
    各行為之獨立性極薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，應視為數個舉動之接續施行，為避免過
    度評價，應認係出於一接續行為。是被告以一竊盜行為，同
    時竊取上址1 樓（本案）及2 樓（另案）之不同被害人財物
    ，觸犯構成要件相同之罪名，為同種想像競合犯，屬裁判上
    一罪，其一部分犯罪事實既經另案判決確定，則全部犯罪事
    實皆為判決效力所及。
(三)、然檢察官未查，就相同犯罪事實重行起訴，於102 年4 月17
    日繫屬本院，有本案起訴書、臺灣新北地方法院檢察署102
    年8 月26日新北檢玉仁102 偵緝792 字第27434 號函暨其上
    蓋用本院收文章戳印1 枚在卷可稽，於法顯有未合，揆諸上
    揭說明，自應諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 條第1 款，判決如主文。
中    華    民    國   104    年    5     月    1     日
                  刑事第十九庭  審判長法  官  廖怡貞
                                      法  官  黃沛文
                                      法  官  張景翔
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  陳語嫣
中    華    民    國   104    年    5     月    4     日
[*jrecno*]102,訴,1727,20150501,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]訴
[*jno*]1727
[*jdate*]1040501
[*jcheck*]2
