[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%ba%a4%e8%81%b2%2c1616%2c20091116%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%ba%a4%e8%81%b2&jno=1616&jdate=981116&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=001616&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%ba%a4%e8%81%b2%2c1616%2c20091116%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%ba%a4%e8%81%b2&jno=1616&jdate=981116&jcheck=1
[*裁判字號*]98,交聲,1616
[*裁判日期*]981116
[*裁判案由*]聲明異議
[*裁判全文*]臺灣彰化地方法院交通事件裁定　　　　98年度交聲字第1616號
移送機關即
原處分機關　交通部公路總局臺中區監理所彰化監理站
異　議　人
即受處分人　甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所彰化監理站民國98年10月7日所為之裁決處
分（案號：彰監四字第裁64-I00000000號），聲明異議，本院裁
定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8條所定主管機關
    所為之處罰，得於接到裁決書之翌日起20日內，向管轄地方
    法院聲明異議；交通法庭認聲明異議不合法律上之程式或其
    異議權已經喪失，且無從補正者，應以裁定駁回之。道路交
    通管理處罰條例第87條第1項及道路交通案件處理辦法第18
    條前段分別定有明文。再按處理違反道路交通管理事件，有
    關文書送達之程序，依行政程序法之規定，此為違反道路交
    通管理事件統一裁罰基準及處理細則第5條明文規定。又送
    達，於應受送達人之住居所、事務所或營業所為之，行政程
    序法第72條第1項前段規定甚明。再於應送達之處所不獲會
    晤應受送達人時，得將文書付與有辨別事理能力之同居人、
    受僱人或應送達處所之接收郵件人員。同法第73條第1項亦
    有明定。上述均為交通異議事件之程序規定，為聲明異議之
    合法要件，受處分人之聲明異議，自須合於此項程序規定，
    法院始得為實體之審查。
二、經查：異議人即受處分人甲○○固對原處分機關於民國98年
    10月7日所為彰監四字第裁64-I00000000號裁決書（處分）
    ，於98年11月5日聲明異議【按：異議人之聲明異議狀撰狀
    日期，雖載為「98年11月3日」，但其實際寄達原處分機關
    之日期為「98年11月5日」，故其提出異議之日期以該寄達
    日期為準】。惟查，該裁決書係於98年10月9日送達異議人
    位於「雲林縣林內鄉○○村○○路343號」之住所，並由異
    議人具有辨別事理能力之同居人即其胞姊黃麗香收受送達，
    此有送達證書影本1份及戶籍查詢資料1份在卷可稽。是上開
    裁決書已於98年10月9日合法送達於異議人。是異議人對該
    處分不服，至遲應於98年11月2日提出【依「法院訴訟當事
    人在途期間標準」第4條規定，加計在途期間4日】，然異議
    人卻遲至98年11月5日始聲明異議，有異議人本件「聲明異
    議狀」上原處分機關所蓋之收文戳章在卷可參。是異議人本
    件異議，已逾前揭法律所規定聲明異議之不變期間，至為顯
    然，且無從補正。按此，異議人之本件異議，於法不合，應
    予駁回。
三、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第18條前段，裁定如主文。
中　　華　　民　　國　　98　　年　　11　　月　　16　　日
                  交通法庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中　　華　　民　　國　　98　　年　　11　　月　　16　　日
                              書記官  楊筱惠
[*jrecno*]98,交聲,1616,20091116,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]交聲
[*jno*]1616
[*jdate*]981116
[*jcheck*]1
