[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c45%2c20120201%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=45&jdate=1010201&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000045&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c45%2c20120201%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=45&jdate=1010201&jcheck=1
[*裁判字號*]101,交易,45
[*裁判日期*]1010201
[*裁判案由*]過失傷害
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　 101年度交易字第45號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　吳高翔
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（100 年
度調偵字第1812號），經本院審理結果，認不宜以簡易判決處刑
，改依通常程序審理，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：被告吳高翔於民國100年6月7
    日上午10時20分許，駕駛車牌號碼C9-8690號自用小貨車，
    沿臺南市永康區○○○路由西往東方向行駛，途至該路段與
    國民路交岔路口有道路施工路段，本原應注意車輛行駛時，
    駕駛人應注意車前狀況及兩車併行之間隔，並隨時採取必要
    之安全措施，而依當時情況並無不能注意之情狀，適蔡黃麗
    香騎乘車牌號碼202-EJV號重型機車，沿同路段同向行駛至
    上開路口，吳高翔疏未注意與其之間隔，所駕駛之自用小貨
    車右側後視鏡擦撞蔡黃麗香騎乘之機車左後照鏡，致蔡黃麗
    香人車倒地，受有雙手及右腳底2度燙傷共計1％、頭部擦挫
    傷之傷害等語，因認被告涉犯刑法第284條第1項之過失傷害
    罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，且得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307條分別定有明文。
三、本件告訴人葉黃麗香告訴被告吳高翔涉犯過失傷害案件，公
    訴人認被告係犯刑法第284條第1項之過失傷害罪嫌，依同法
    第287條規定，須告訴乃論。茲因告訴人與被告業於100年12
    月20日在本院達成調解，並於101年1月30日具狀撤回告訴，
    有調解筆錄、刑事撤回告訴狀各1份在卷可稽（100交簡3019
    卷第11、14頁），依照首開說明，本件爰不經言詞辯論，逕
    為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國  101    年     2    月      1    日
                    刑事第十一庭    法  官  曾仁勇
以上正本證明與原本無異。
如不服本判決，應於收受本判後10日內，向本院提出上訴書狀，
並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20 日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                    書記官  郭錦賢
中    華    民    國  101    年     2    月      1    日
[*jrecno*]101,交易,45,20120201,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交易
[*jno*]45
[*jdate*]1010201
[*jcheck*]1
