[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e9%87%91%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%ba%8c)%2c4%2c20060516%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%91%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%ba%8c)&jno=4&jdate=950516&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e9%87%91%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%ba%8c)&selectedCrmno=000004&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e9%87%91%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%ba%8c)%2c4%2c20060516%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%91%e4%b8%8a%e9%87%8d%e6%9b%b4(%e4%ba%8c)&jno=4&jdate=950516&jcheck=1
[*裁判字號*]94,金上重更(二),4
[*裁判日期*]950516
[*裁判案由*]證券交易法
[*裁判全文*]臺灣高等法院刑事判決　　　　　 94年度金上重更(二)字第4號
上　訴　人
即　被　告　乙○○
選任辯護人　丁志達　律師
　　　　　　吳宏城　律師
　　　　　　吳宏山　律師
上列上訴人因證券交易法案件，不服臺灣士林地方法院90年度易
字第82號，中華民國92年2月27日第一審判決（起訴案號：臺灣
士林地方法院檢察署89年度偵字第5686號）提起上訴，判決後經
最高法院第二次發回更審，本院判決如下：
    主  文
原判決關於違反證券交易法部分撤銷。
乙○○連續發行人之負責人於依法規定之財務報告有虛偽之記載
，處有期徒刑壹年。
    事  實
一、乙○○原係股票公開發行之羅莎食品股份有限公司（以下簡
    稱羅莎公司）董事長（於民國85年之前、87年之後兼任總經
    理），受羅莎公司委託綜理公司營業上一切業務之執行，為
    證券交易法所指發行人之負責人。明知羅莎公司係公開發行
    股票之公司，依證券交易法第36條之規定，每營業年度、每
    半營業年度應公告並申報經會計師查核簽證之財務報告，每
    營業年度之第1季及第3季則應公告並申報經會計師核閱之財
    務報告；又同法第20條第2項規定，發行人申報或公告之財
    務報告及其他業務文件，其內容不得有虛偽或隱匿之情事。
    及依據證券交易法第14條第2項規定，前項財務報告之編製
    準則，由主管機關以命令定之。依主管機關證期會發布之證
    券發行人財務報告編製準則第4條規定「財務報告指財務報
    表、重要會計科目明細表及其他依本準則規定有助於使用人
    決策之揭露事項及說明。財務報表應包括資產負債表、損益
    表、股東權益變動表、現金流量表及其附註或附表。前項主
    要報表及其附註，除新成立之事業外，應採兩期對照方式編
    製，並由發行人之負責人、經理人及主辦會計人員就主要報
    表逐頁簽名或蓋章」。又依證券發行人財務報告編製準則第
    3條規定「發行人財務報告之編製，應依本準則及有關法令
    辦理之，其未規定者，依財團人中華民國會計研究發展基金
    會發布之一般公認會計原則辦理」，復依財團法人中華民國
    會計研究發展基金會74年12月31日所發布之審計準則公報第
    4號關於「查核之證據」有相關規定，其中第14條規定「查
    核人員獲取查核證據之方法，例舉如下：1、檢查；2、觀察
    ；3、查詢及函證；4、計算；5、分析及比較」、第17條規
    定「查詢係指向受查者內部或外界具有相關知識之人士覓求
    適當之資料。其實施方式包括書面或口頭查詢。查詢結果可
    提供查核人員前所未曾獲有之資料，或與已獲得之證據相印
    證後增加其可靠性與相關性」。乙○○於86年12月24日基於
    背信之概括犯意，意圖為自己不法之利益，違背自己受委託
    擔任羅莎公司董事長對公司資產應負之善良管理人責任，竟
    持羅莎公司所購華僑銀行台北分行新台幣（以下同）1億1,5
    00萬元之無記名可轉讓定期存單（5,000萬元2張，1,000 萬
    元1張，500萬元1張）向同銀行質押，據以擔保自己及以不
    知詳情之張秋杏名義向該銀行之私人借款6,500萬元及5,000
    萬元，使羅莎公司在該無記名可轉讓定期存單質押期間對於
    存單之權利受到限制，並影響公司資金調度之靈活性，致生
    損害於羅莎公司之利益。並於86年12月24日，將自己質借款
    中之2,500萬元及以張秋杏名義質借款中之2,500萬元，共5,
    000萬元，分成3筆匯入逸園食品股份有限公司（以下簡稱逸
    園公司）彰化銀行大同分行帳號00000000000000號（以下簡
    稱彰銀大同24952之5號）帳戶，再於86年12月26日，由逸園
    公司將5,000萬元分成5筆1,000萬元匯入羅莎公司中興銀行
    中山分行帳號000000000000號（以下簡稱中興中山8233號）
    帳戶，用以償還逸園公司積欠羅莎公司之債務，乙○○再於
    86年12月26日，將前揭自己質借款中之3,900萬元，直接用
    逸園公司名義匯入羅莎公司中興銀行中山分行前揭帳戶，亦
    作為逸園公司償還羅莎公司之款項。乙○○嗣將羅莎公司中
    興中山8233號帳戶內前述之8,900萬元，加上另匯入之1,100
    萬元，又基於同前概括犯意及意圖，於86年12月26日由羅莎
    公司另向中興銀行中山分行購進無記名可轉讓定期存單1億
    元（面額5,000元2張），竟又違背自己受委託擔任羅莎公司
    董事長對公司資產應負之善良管理人責任，將該存單持向中
    興銀行中山分行質押，用以擔保自己及以不知詳情之張秋杏
    名義向該銀行質押借款各4,750萬元，使羅莎公司在該無記
    名可轉讓定期存單質押期間對於存單之權利受到限制，並影
    響公司資金調度之靈活性，致生損害於羅莎公司之利益。又
    乙○○為應付會計師對羅莎公司86年底財務之查核，由羅莎
    公司向民間金主賴德彥（起訴書誤載為賴德隆、翁水千等）
    分別於86年12月30日及同年月31日各借款1億元（共2億元）
    ，賴德彥先於86年12月30日將1億元匯入羅莎公司萬泰銀行
    土城分行帳號000000000000號（以下簡稱萬泰土城5723號）
    帳戶，又於86年12月31日提領1億元，先購買面額共1億元付
    款人為臺灣銀行之支票（俗稱台支），存入羅莎公司華南銀
    行士林分行帳號000000000000號（以下簡稱華銀士林69465
    號）帳戶兌領，使羅莎公司該2銀行帳戶內各有1億元之存款
    紀錄。羅莎公司嗣以該2筆存款，向元富證券股份有限公司
    （以下簡稱元富公司），於87年1月3日先購買1億74萬7,945
    元之86-1中央公債（面額1,390萬元，實付1,614萬7,945元
    ）及86-2中央公債（面額7,61 0萬元，實付8,460萬元），
    再於87年1月5日購買1億元之歐復銀行債（面額9,000萬元，
    實付1億元），隨即於同年1月6日及1月7日將中央公債及歐
    復銀行債解約，並將解約款項匯入賴德彥所指示之帳戶償還
    借款。至87年，會計師丁○○查核羅莎公司財務時，發現前
    述有價證券無記名定期存單2億1,500萬元及銀行存款2億元
    來源不明，有「於期末報表窗飾財務報表之情況」，並發現
    前述無記名可轉讓定期存單、中央公債、歐復銀行債等有價
    證券（總價4億1,500萬元），到期後解約款均去向不明，乃
    向董事長乙○○查詢，乙○○又基於同前背信之概括犯意，
    及違反證券交易法第174條第1項第5款之概括犯意，意圖為
    自己之不法利益，明知羅莎公司該4億1,500萬元並非與逸園
    公司之往來款，竟違背自己受委託擔任羅莎公司董事長之善
    良管理人責任，以羅莎公司負責人之身分簽具證券交易法第
    174條第1項第5款所指「其他有關業務文書」之聲明書，虛
    偽記載「本公司86年12月31日銀行存款200,000,000元（原
    誤載為200,000,00元）及有價證券可轉讓定期存單215,000,
    000元，其資金往來對象均為關係人逸園食品股份有限公司
    」等內容，丁○○會計師乃據以認為4億1,500萬元係對關係
    人逸園公司之應收款，並認為該款項在財務報表上應調整分
    錄為「其他應收款─關係人」，且評估回收無望而認為應提
    列50%即2億750萬元為備抵呆帳（87年度已全數提列備抵呆
    帳），致生損害於羅莎公司之利益。而乙○○基於同前概括
    犯意及意圖，由自己以董事長名義具名，制作羅莎公司86年
    度財務報表（為證券交易法第17 4條第1項第5款所指財務報
    告之一部份）時，明知該4億1,500萬元並非對關係人（逸園
    公司）之其他應收款，提列其中50%即2億750萬元為備抵呆
    帳，淨額列2億750萬元也與事實不符，竟於財務報表上虛偽
    記載「其他應收款─關係人207500（仟元）」（資產負債表
    ）、「其他應收款─關係人415000（仟元）、淨額2075 00
    （仟元）」（財務報表附註七）、「86年底依資金實際交易
    情形轉列其他應收款─關係人415000仟元，並已估提備抵呆
    帳」（財務報表附註25之2之6、附註29之2），致生損害於
    羅莎公司之利益。
二、乙○○仍基於前揭背信之概括犯意，於87年3月間，為拉攏
    與戊○○之關係，配合戊○○介入高雄區中小企業銀行（以
    下簡稱高企）經營權，竟未經羅莎公司董事會決議，意圖為
    自己及第3人戊○○不法之利益，違背自己受委託擔任羅莎
    公司董事長對公司資產應負之善良管理人責任，於87年2月2
    7日、3月3日、3月4日、3月5日、3月9日、3月16日等6個營
    業日，以42元7角至51元之高價，以羅莎公司名義透過國票
    聯合證券股份有限公司（原宏福證券股份有限公司，以下簡
    稱國票聯合證券公司）大量買進高企股票346萬1千股，並為
    支付股款，竟由羅莎公司於同年3月2日先委由台灣票券金融
    股份有限公司（原宏福票券金融股份有限公司，以下簡稱台
    灣票券公司）發行面額1億2,000萬元商業本票（依87年2月2
    6日委任保證發行商業本票約定書，額度1億8,000萬元），
    借款1億1,820萬2,185元，至同年3月16日因不敷支付股款，
    又於87年3月13日以前5個營業日買進之260萬股高企股票質
    押為擔保，於87年3月17日再次由羅莎公司發行商業本票面
    額7,000萬元（依87年3月13日委任保證發行商業本票約定書
    ，額度2億7,000萬），借款6,926萬3,347元支應股款。嗣因
    高企股票股價崩盤，又於87年5月28日及6月30日，再將高企
    股票20萬股、60萬股設質予台灣票券公司，嗣因再也提不出
    擔保，前述質押之340萬股高企股票在88年1月、2月間全數
    遭台灣票券公司以13元2角至15元5角之價格斷頭處分，致使
    羅莎公司之財產遭受極大損失。
三、案經甲○○告訴及法務部調查局臺北市調查處報請臺灣士林
    地方法院檢察署檢察官偵查後提起公訴。
      理  由
一、訊據被告乙○○坦承與羅莎公司間有前揭事實所載之資金進
    出、購買有價證券及質押借款、出具聲明書、製作財務報表
    及購買高企股票等事實不諱，惟矢口否認有何背信及違反證
    券交易法之犯行，辯稱我都是為公司，關於質押羅莎公司可
    轉讓定存單擔保私人借款部分，以其與張秋杏名義質借之款
    項均全數匯入羅莎公司及其關係企業為財務之運用（逸園公
    司為羅莎公司百分之百持股之轉投資公司，御芳公司亦是羅
    莎公司轉投資控股公司），僅是各該公司財務週轉所需借用
    被告及張秋杏個人名義向銀行借款而已；向金主賴德彥借款
    部分，羅莎公司向賴德彥借款2億元，借款人既是羅莎公司
    ，羅莎公司以該借款購買中央公債及歐復銀行債，又將解約
    款全數還清予金主，並無到期後解約款去向不明之情形，且
    借還款之行為均是羅莎公司之行為，款項亦均用於公司，羅
    莎公司或全體股東並未受有損害，其自無觸犯背信罪責可言
    ；關於證券交易法部分，聲明書係其與會計師商討過，會計
    師建議可如此辦理，且公司之交易活動分為業務活動及會計
    作業，聲明書應屬會計作業部分，非屬證券交易法第174條
    第1項第5款所規定之「其他有關業務文件」；至買賣高企股
    票部分，買高企股票係因當初戊○○有意加入羅莎公司，告
    稱將任高企董事，欲以羅莎公司名義向宏福票券借錢，再購
    買高企股票，高企選完董事即可還款，經其同意，公司內部
    雖未召開董事會同意，惟私下已向其他董事言明，嗣後股票
    遭斷頭，尚欠宏福票券債務1億8000多萬元。其自始未具為
    自己或他人不法利益之意圖，買進高企股票，自始即為公司
    之利益著想云云，然查被告於86年12月24日持羅莎公司所購
    華僑銀行台北分行面額共1億1,500萬元之無記名可轉讓定期
    存單4張（編號：FA602140、FA602141、AA0000000、BA0000
    00 0）向銀行質押，據以擔保被告及以張秋杏名義向該銀行
    之私人借款6,500萬元、5,000萬元，該借款於86年12 月24
    日分別存入華僑銀行台北分行被告帳號00000000000000 號
    （以下簡稱僑銀台北79502號）帳戶、張秋杏帳號000000000
    00000號（以下簡稱僑銀台北79510號）帳戶，有華僑銀行無
    記名可轉讓定期存單影本4張、授權審核簡表影本2紙、交易
    明細表影本2紙在卷可稽（見調查局卷一第156至157頁、16
    2至16 3頁、偵字第5686號卷第159至162頁）。於86年12 月
    24日，被告將自己質借款中之2,500萬元及以張秋杏名義質
    借款中之2,500萬元，合併成5,000萬元，分成3筆（2,000
    萬元2筆、1,000萬元1筆）匯入逸園公司彰銀大同24952之5
    號帳戶，再於86年12月26日，由逸園公司匯款5,000萬元償
    還羅莎公司，係分成五筆1,000萬元匯入羅莎公司中興中山
    8233號帳戶，有匯款委託書影本、彰化銀行大同分行91年12
    月26日彰大同字第1155號函所附提款憑單及匯款申請書影本
    、僑銀台北79502號及79510號帳戶往來明細帳表、彰銀大同
    24952之5號帳戶往來明細帳表在卷可稽（見調查局卷三第
    359至401頁、原審卷五第148至162頁、202至275頁）。又被
    告將自己前開質借款中之3,900萬元，於86年12月26日從僑
    銀台北79502號帳戶領出，分成3筆用逸園公司名義直接匯入
    羅莎公司中興中山8233號帳戶，作為逸園公司償還羅莎公司
    之款項，有匯款委託書影本、華僑商業銀行台北分行91年11
    月27日（91）僑銀北營字第139號函所附匯款委託書影本、
    僑銀台北795 02號帳戶往來明細帳表在卷可稽（見原審卷五
    第148至162頁）。被告與以張秋杏名義借出1億1,500萬元，
    其中有8,90 0萬元（5,000萬元及3,900萬元）係作為逸園公
    司償還羅莎公司之款項，藉以減少逸園公司積欠羅莎公司債
    務金額，並有被告91年4月24日所提出羅莎公司收入傳票影
    本4張在卷可稽（見原審卷二第102至109頁）。又前揭匯入
    羅莎公司中興中山8233號帳戶內之8,900萬元，加上另外匯
    入之1,100萬元，羅莎公司於86年12月26日向中興銀行中山
    分行購買無記名可轉讓定期存單1億元（編號：0000000、
    0000000，面額5,0 00萬元2張），被告又將該存單持向中興
    銀行中山分行質押，用以擔保自己及以張秋杏名義向該銀行
    之借款各4,750萬元（86年12月26日各借4,500萬元及86年12
    月29日各借250萬元），而被告及張秋杏分別借出之4,750
    萬元，於86年12月26日分別存入中興銀行中山分行被告帳號
    000000000000號（以下簡稱中興中山134935號）帳戶、張秋
    杏帳號0000000000 00號（以下簡稱中興中山134948號）帳
    戶各4,500萬元，86年12月29日再存入該2帳戶各250萬元，
    有中興銀行無記名可轉讓定期存單影本2張、授權申請書影
    本4紙、中興中山8233號及中興中山134935號及中興中山
    134948號帳戶存款往來對帳單在卷可稽（見調查局卷一第
    132至136頁、164至194頁、原審卷一第26至29頁、原審卷五
    第141至143頁）。再被告坦承至華僑銀行台北分行及中興銀
    行中山分行辦理質押借款，及通知張秋杏前去辦理開戶事宜
    等語，核與證人張秋杏於原審調查時所證稱係被告通知其前
    去辦理借款等情相符。至於被告辯稱不清楚借款之目的，及
    羅莎公司之資金為何分成多筆在各帳戶中轉帳，且該等資金
    均係為羅莎公司關係企業週轉所需，其並無背信云云，然查
    被告既為羅莎公司之負責人，又係逸園公司之負責人，其持
    羅莎公司之無記名定期存單質押，目的在借取資金供己週轉
    ，其中一部分轉予逸園公司運用。被告持羅莎公司1億元無
    記名可轉讓定期存單擔保自己及以張秋杏名義在中興銀行中
    山分行之私人借款共9,500萬元，在87年2月9日借款到期之
    前，仍由羅莎公司在87年2月7日借出7,600萬元予逸園公司
    ，再由逸園公司帳戶領出9,214萬2,056元，加上亦係由被告
    擔任負責人之御芳企業有限公司帳戶之310萬元，分別存入
    被告及張秋杏在中興銀行中山分行帳戶來償還前揭私人借款
    ，有扣案之逸園公司87年2月7日收入傳票乙張及公訴人於92
    年1月17日提出之彰化銀行匯款申請單影本在卷可稽（見原
    審卷七第21至34頁）。況被告於原審審理時，經檢察官詢以
    「公司財務部門決策是否須經由你同意？金額上下限是否也
    需要你同意？」時，答稱「有些可能是需要我同意，但我忘
    掉應該由我決定的範圍，貸款1千萬、1億、2億都不需要我
    同意」，復對於公司資金之運用情形均推稱不清楚，按被告
    既係羅莎公司之負責人，公司貸款1千萬元、1億元、2億元
    均無需經其同意，顯然違背常理，所辯不清楚云云，實難採
    信。又依公司法第16條第1項規定，公司除依其他法律或公
    司章程規定得為保證者外，不得為任何保證人，而該規定對
    於公司提供財產為他人設定擔保物權，亦有適用，此有最高
    法院74年度台上字703號民事判例意旨「公司法第16條第1項
    規定公司除依其他法律或公司章程規定以保證為業務者外，
    不得為任何保證人，旨在穩定公司財務，用杜公司負責人以
    公司名義為人作保流弊之發生，倘公司提供財產為他人設定
    擔保物權，就公司財務之影響而言，與為他人保證人之情形
    無殊，仍應在上開規定禁止之列」可參。查羅莎公司86年之
    章程，並未准許公司得為保證，有該公司第14次修正之章程
    影本在卷可稽（見調查局卷一第109至113頁），被告將羅莎
    公司之無記名可轉讓定期存單持以擔保自己及以張秋杏名義
    之私人借款，顯屬不法。又依民法物權質權章第903條「為
    質權標的物之權利，非經質權人之同意，出質人不得以法律
    行為，使其消滅或變更」及第909條「質權以無記名證券、
    票據、或其他依背書而讓與之證券為標的物者，其所擔保債
    權縱未屆清償期，質權人仍得收取證券上應受之給付。如有
    預行通知證券債務人之必要並有為通知之權利，債務人亦僅
    得向質權人為給付」規定，羅莎公司所有之無記名可轉讓定
    期存單遭被告設質予銀行，將致羅莎公司在質押期間對該定
    期存單之權利受到限制，不僅無法處分該定期存單，且該定
    期存單上應受之給付均由質權人收取，並影響公司資金調度
    之靈活性，致生損害於羅莎公司之利益甚明。另起訴書犯罪
    事實欄一之（二）原記載被告將羅莎公司向華僑銀行台北分
    行購買於87年3月3日到期之1億1,500萬元無記名定期存單，
    於87年3月3日係先存入華僑銀行台北分行帳戶取款，再轉入
    彰化銀行大同分行羅莎公司帳戶，用3張支票轉存入同銀行
    逸園公司帳戶兌領，再匯款至華僑銀行台北分行被告及張秋
    杏帳戶內，將該筆存單到期款全數據為己有。經查羅莎公司
    向華僑銀行台北分行購買於87年3月3日到期之1億1,500萬元
    無記名定期存單，固係於87年3月3日存入華僑銀行台北分行
    帳戶取款，然並非轉入彰化銀行大同分行羅莎公司帳戶，而
    係在87年3月3日及3月4日分別轉至農民銀行營業部等帳戶共
    1億1,635萬5,396元，有被告90年8月1日提出之匯款委託書
    、傳票、票據及存摺影本在卷可稽（見原審卷一第99至163
    頁），與後段記載彰化銀行大同分行羅莎公司帳戶用3張支
    票轉存入同銀行逸園公司帳戶之資金來源，並不相同，起訴
    書所載資金流程之事實有所錯誤，該錯誤之部分，業為公訴
    檢察官於原審當庭更正刪除，並認為該羅莎公司之資金轉入
    逸園公司帳戶，再用以清償私人借款等流程，係背信罪，致
    生損害羅莎公司利益之一部分，爰更正原起訴書認定之侵占
    罪為背信罪名，查被告係向同銀行質押，據以擔保自己及以
    不知詳情之張秋杏名義向該銀行之私人借款6,500萬元及5,0
    00萬元，就此部分而言，即係為自己及第3人不法之利益。
    況被告將羅莎公司向銀行質押之時，即使羅莎公司在該無記
    名可轉讓定期存單質押期間對於存單之權利受到限制，並影
    響公司資金調度之靈活性，致生損害於羅莎公司，犯罪即已
    成立。至於「86年12月26日，由逸園公司將5,000萬元分成
    五筆1,000萬元匯入羅莎公司中興中山8233帳號00000000000
    0帳戶，用以償還逸園公司積欠羅莎公司之債務，乙○○再
    於86年12月26日，將前揭自己質借款中之3900萬元，直接用
    逸園公司名義匯入羅莎公司中興銀行中山分行前揭帳戶，亦
    作為逸園公司償還羅莎公司之款項」及被告辯稱所有上開無
    記名可轉讓定期存單質借6500萬元及5000萬元，業於87年3
    月3日全額清償予華僑銀行台北分行（並提出相關清償證明
    ），均僅係犯罪後之態度問題，不影響其之前背信罪之成立
    。至於被告為何將上質借之款項，在羅莎公司與逸園公司間
    流轉，僅係被告犯罪的手法，尚難卸免其背信罪責。是被告
    辯稱銀行之所以願意貸款於羅莎公司，係因被告信用之故，
    被告僅為羅莎公司之人頭云云，果真係因被告之信用，為何
    還要利用羅莎公司的定期存單作質？足徵被告上開辯解，並
    不實在。再羅莎公司向民間金主賴德彥分別於86 年12月30
    日及同年月31日各借款1億元（共2億元），賴德彥先於86年
    12月30日從翁水千華南銀行士林分行帳戶領出1億元，借給
    羅莎公司後，轉以乙○○名義匯款存入羅莎公司萬泰銀行土
    城分行帳號000000000000號帳戶，賴德彥又於86年12月31日
    從賴德隆、劉正雄、王培基等人之銀行帳戶調集資金1億元
    ，購買面額共1億元之台支，存入羅莎公司華南銀行士林分
    行帳號000000000000號帳戶兌領，借給羅莎公司，使羅莎公
    司該二銀行帳戶內均有1億元存款之紀錄等情，有相關之取
    款憑條、存款憑條、台支、匯款申請書等影本在卷可稽，並
    據證人賴德彥到庭證述在卷甚明。被告辯稱不認識賴德彥所
    稱出面接洽之「曾先生」，亦不認識賴德彥，賴德彥所言借
    款予羅莎公司係事實，其不清楚處理之過程云云，足認被告
    原即知悉羅莎公司向民間金主借款2億元之事實。至於借2億
    元之緣由，被告於原審調查時，先稱係公司年底需要或作帳
    需要，嗣改稱乃財務部門楊娟告以須借2億，原因不清楚
    ，前後說法矛盾，且被告於法務部調查局台北市調查處89年
    2月24日調查時，業已承認其係於年底應付會計師查帳而向
    外面金主借款作資金證明，以掩飾公司虧損情形、虛飾報表
    等語，有該調查筆錄在卷可稽。又羅莎公司以借得之2億元
    ，向元富公司於87年1月3日購買1億74萬7,945元之86-1中央
    公債（面額1,390萬元，實付1,614萬7,945元）及86-2中央
    公債（面額7,610萬元，實付8,460萬元），再於87 年1月5
    日購買1億元之歐復銀行債（面額9,000萬元，實付1 億元）
    ，隨即於同年1月6日及1月7日將中央公債及歐復銀行債解約
    ，並將款項轉入乙○○帳戶再匯還賴德彥所指示之帳戶等情
    ，有相關對帳單、取款憑條、存款憑條、匯款申請書及元富
    公司債券買賣成交單等影本在卷可稽（見偵字第5686 號卷
    第22至57頁、58至156頁）。另87年會計師丁○○查核時，
    發現華僑銀行台北分行及中興銀行中山分行無記名定期存單
    1億1,500萬元及1億元，及萬泰銀行土城分行及華南銀行士
    林分行存款各1億元來源不明，有「於期末報表窗飾財務報
    表之情況」，並發現前述無記名可轉讓定期存單、中央公債
    、歐復銀行債等有價證券，到期後解約款均去向不明，乃向
    被告查詢，被告明知其中2億元銀行存款係向民間金主所借
    ，及向中興銀行中山分行所購1億元無記名定期存單之大部
    分金額實係自己用以質押羅莎公司所有1億1,500萬元無記名
    定期存單借款，該4億1,500萬元並非與逸園公司之往來款等
    事實，竟簽具不實之聲明書，虛偽記載「本公司86年12 月
    31日銀行存款200,000,000元（原誤載為200,000,00元）及
    有價證券可轉讓定期存單215,000, 000元，其資金往來對象
    均為關係人逸園食品股份有限公司」等內容，丁○○會計師
    乃據以認為該等款項於當年度財務報表上應調整分錄為「其
    他應收款─關係人」，並評估其回收無望而認為應提列50 %
    即2億750萬元為備抵呆帳（87年度已全數提列備抵呆帳），
    而被告制作羅莎公司86年度財務報表時，明知該4億1,500
    萬元並非對關係人（逸園公司）之其他應收款，淨額2億750
    萬元也不實，竟仍於財務報表上虛偽記載「其他應收款─關
    係人207500（仟元）」（資產負債表）、「其他應收款─關
    係人415000（仟元）、淨額207500（仟元）」（財務報表附
    註七）、「86年底依資金實際交易情形轉列其他應收款─關
    係人415000仟元，並已估提備抵呆帳」（財務報表附註廿五
    之二之6、附註廿九之2）等情，業據證人即會計師丁○○於
    原審調查時證述屬實，並有廣信益群會計師事務所86 年度
    查帳工作查帳底稿、聲明書影本、86年度財務報表、87 年
    度財務報表在卷可稽（見調查局卷一第12至43頁、84至108
    頁、調查局卷二第268至305頁）。而該聲明書與財務報表之
    內容不實，足使股東或一般投資大眾對於羅莎公司之財務狀
    況發生誤認，實際上會計師據以認為應列備抵呆帳，羅莎公
    司據以列載備抵呆帳，顯已致生損害於羅莎公司。被告雖坦
    承上揭事實，惟辯稱係與會計師丁○○商討結果，由會計師
    建議其簽署，然證人丁○○於法務部調查局台北市調查處調
    查時即陳稱該聲明書係被告無法說明該款項之流向，經其再
    三向被告催促後，被告即稱該4億1,500萬元係和逸園公司之
    資金往來，被告並開具乙張聲明書以資證明等語，證人丁○
    ○於本院亦證稱到了八十七年查核時，資金已經流出去，不
    曉得流到何處，所以我們查核上要取得證據，取得證據的方
    法就是可以向委任公司查詢，所以我們請公司出具聲明書。
    因為我們沒有調查權，無法調資料，只能就現有資料作判斷
    、聲明書屬於會計師查核的一種文書，董事長不是唸會計，
    不曉得如何書寫，我們就寫這樣的格式讓他參考，我們就寫
    聲明書那種格式，我們不曉得他們資金流到何處，就給他參
    考，因為聲明書他不懂會計，我們要取得查核證據，我們就
    這樣寫，但不曉得他的資金流到何處，我們只是說可能這樣
    ，可能流到逸園公司，請他確認一下。我們不曉得他的資金
    流出去，不可能叫他美化，列在銀行存款、有價證券。我們
    查核時已經隔了半年，不是當時，我們不可能推溯到前面，
    教他美化。他平常帳上就有資金往來，我們推測是這樣，我
    們經過他認可，才這樣寫。我們是這樣擬，他認為可以就簽
    名，他認為不可以就不要簽名。不是我們寫了，他就這樣簽
    ，我們推論大概是這樣，他主動簽名，所以我們採詢問方式
    ，問他實際情況是否這樣，因為我們無法到銀行調資料看出
    資金流到何處，我們請問他們，也沒有人知道這些事情，我
    們無法取得資料，才會採用這種方式。我們有請公司找資料
    ，他們沒有提供資料，我們無法直接向銀行調資料，我們有
    請公司會計提供資料，但是他們沒有提供，我們有跟負責人
    說，我們向會計要資料，但會計不提供，他說他也不曉得。
    我們有跟公司要，也有跟負責人要，他說他也不知道，所以
    才用詢問方式，因為公司最清楚。我們在八十七年七、八月
    才接受委託，原來帳上已經列有有價證券等，我們不可能教
    他，之前帳已經結好，我們不可能事後去教他如何寫等。被
    告亦承認其有看過聲明書，亦有簽名，當知其意思，被告為
    羅莎公司之負責人，當能掌握其公司之財務狀況，對於該公
    司前揭之大筆金額之流向，最為清楚，其竟故意不提供資料
    供證人丁○○查核，故意隱瞞事實，顯然其明知羅莎公司前
    揭4億1,500萬元並非與逸園公司之往來款，竟違背自己受委
    託擔任羅莎公司董事長之善良管理人責任，以羅莎公司負責
    人之身分簽具證券交易法第174條第1項第5款所指「其他有
    關業務文書」之聲明書，虛偽記載「本公司86年12月31 日
    銀行存款200,000,000元及有價證券可轉讓定期存單215,000
    ,000 元，其資金往來對象均為關係人逸園食品股份有限公
    司」等內容，丁○○會計師乃據以認為4億1,500萬元係對關
    係人逸園公司之應收款，並認為該款項在財務報表上應調整
    分錄為「其他應收款─關係人」，且評估回收無望而認為應
    提列50%即2億750萬元為備抵呆帳（87年度已全數提列備抵
    呆帳），致生損害於羅莎公司之利益。而被告以董事長名義
    具名制作羅莎公司86年度財務報表時，明知該4億1,500萬元
    並非對關係人（逸園公司）之其他應收款，提列其中50% 即
    2億750萬元為備抵呆帳，淨額列2億750萬元也與事實不符，
    竟於財務報表上虛偽記載「其他應收款─關係人207500（仟
    元）」（資產負債表）、「其他應收款─關係人415000（仟
    元）、淨額207500（仟元）」（財務報表附註七）、「86年
    底依資金實際交易情形轉列其他應收款─關係人415000仟元
    ，並已估提備抵呆帳」（財務報表附註25之2之6、附註29之
    2），致生損害於羅莎公司之利益，足見被告既明知該聲明
    書及根據該聲明書調整之財務報表內容係屬不實，竟仍虛偽
    加以記載，其否認虛偽登載云云，自不足採。被告推稱其不
    懂會計作法，乃係卸責之詞，尚無從為其有利之認定。另依
    證券交易法第36條第1項之規定：「已依本法發行有價證券
    之公司，應於每營業年度終了後4個月內公告並向主管機關
    申報，經會計師查核簽證、董事會通過及監察人承認之年度
    財務報告。其除經主管機關核准者外，並依左列規定辦理：
    一、於每半營業年度終了後2個月內，公告並申報經會計師
    查核簽證、董事會通過及監察人承認之財務報告；二、於每
    營業年度之第1季及第3季終了後1個月內，公告並申報經會
    計師核閱之財務報告；三、於每月10日以前，公告並申報上
    月份營業情形」。再依證券交易法第14 條第2項規定，前項
    財務報告之編製準則，由主管機關以命令定之。依主管機關
    證期會發布之證券發行人財務報告編製準則第4條規定「財
    務報告指財務報表、重要會計科目明細表及其他依本準則規
    定有助於使用人決策之揭露事項及說明。財務報表應包括資
    產負債表、損益表、股東權益變動表、現金流量表及其附註
    或附表。前項主要報表及其附註，除新成立之事業外，應採
    2期對照方式編製，並由發行人之負責人、經理人及主辦會
    計人員就主要報表逐頁簽名或蓋章」，羅莎公司86年度之財
    務報表係屬證券交易法第174條第5款所指財務報告之一部分
    。再依證券發行人財務報告編製準則第3條規定「發行人財
    務報告之編製，應依本準則及有關法令辦理之，其未規定者
    ，依財團人中華民國會計研究發展基金會發布之一般公認會
    計原則辦理」，復依財團法人中華民國會計研究發展基金會
    74年12月31日所發布之審計準則公報第4號關於「查核之證
    據」有相關規定（見原審卷七第143至14 5頁），其中第14
    條規定「查核人員獲取查核證據之方法，例舉如下：1、檢
    查；2、觀察；3、查詢及函證；4、計算；5、分析及比較」
    、第17條規定「查詢係指向受查者內部或外界具有相關知識
    之人士覓求適當之資料。其實施方式包括書面或口頭查詢。
    查詢結果可提供查核人員前所未曾獲有之資料，或與已獲得
    之證據相印證後增加其可靠性與相關性」。按會計乃對經濟
    資料所為認定、衡量及溝通之程序，以協助資料使用者作審
    慎之判斷及決策，所有企業之經營活動，皆以此企業語言為
    溝通，正確之業務活動資料係正確會計作業之基礎，而資訊
    公開係公司之重要責任，依證券交易法第174條第5款之文義
    觀之，其目的在責成公司會計內容之正確，所謂「其他有關
    業務文件」，應係指影響會計內容正確性之相關文件，被告
    所出具之聲明書，性質上屬足以證明會計事項發生之會計憑
    證，其內容不實，足以影響財務報告之正確性，應認屬證券
    交易法第174條第5款所指之「其他有關業務文件」。被告曾
    稱：「所謂業務文件，係指公司法第22條第1項規定與財務
    相對之業務文件而言，並非指帳簿、表冊、傳票、財務報告
    以外之其他財務文件云云，自屬無據。再被告曾稱財務報表
    係由會計師調整項目，為會計師之權責，非被告所應負責一
    節，按公司之財務報表係由公司本身所制作，會計師僅負責
    查核簽證，並非會計師負責制作財務報表，此徵諸財務報表
    係由公司具名，而會計師係出具查核報告書甚明。又會計師
    查核結果，認有應調整之情形，亦非會計師逕行調整公司之
    財務報表，該財務報表是否照會計師之意見調整，仍由公司
    自行決定，會計師於次期查核時仍須注意上期原先認為應調
    整之事項是否已經調整，並應洽請調整或說明，有92年1月
    13日已廢止之會計師查核簽證財務報表規則第3條「凡被查
    核事業上期財務報表經會計師查核或業務事件主管機關核定
    應予調整之事項，截至次期會計師查核時尚未調整者，除僅
    需於報表上重分類或以附註表達無需調整帳面紀錄者外，應
    洽請調整或於財務報表附註中予以說明」可參，被告此部分
    所述之非被告所應負責等，自無可採。又被告為協助戊○○
    介入高企經營權，未經董事會同意即買進高企股票，為支付
    股款以羅莎公司名義簽發本票貸款，嗣股票崩盤，無力補足
    擔保品，340萬股高企股票遭斷頭處分等情，有羅莎公司於
    87年2月26日在國票聯合證券公司開立證券戶，其中委託買
    賣證券受託契約、櫃檯買賣有價證券開戶契約、委託人印鑑
    存摺自行保管聲明書暨交割款券轉撥同意書、認購（售）權
    證風險預告書、集保作業同意書、證券商客戶開設有價證券
    集中保管帳戶契約書均經被告乙○○親自簽名，有國票聯合
    證券公司91年7月23日國證（91）管字第0428號函所附該等
    文件影本各乙紙在卷可稽（見原審卷三第80至93頁）。而羅
    莎公司有關股票買賣事項均委託被告處理，該授權書亦經被
    告親自簽名，亦有授權書影本乙紙在卷可稽。又羅莎公司購
    買高企股票及發行本票借款、質押高企股票借款及斷頭處分
    結果，亦有羅莎公司於國票聯合證券公司買賣高企股票明細
    表、羅莎公司向台灣票券公司借款及支付利息明細表暨借款
    申請相關資料、87年2月26日委任保證發行商業本票約定書
    （額度1億8,000萬元）影本、台灣票券公司91年7月22日（
    91年）台票業字第026號函及所附87年3月13日委任保證發行
    商業本票約定書（額度2億7,000萬元）、存摺、退票理由單
    、對帳單影本在卷可稽（見調查局卷二第306至312頁、313
    至397頁、39 8頁、原審卷三第29至40頁）。被告於原審審
    理中供稱「（為何要買一億八千多萬元？當時以你公司財務
    狀況是否有能力購買？）宏福票券給我的額度有4億多，戊
    ○○要我配合買1億多股票，所以我就買了1 億多」等語，
    證人楊絹亦於原審調查時證稱「（發行本票程序如何？）
    一般是先向票券公司聲請額度，並提出一些文件，例如寫壹
    張聲請書送到票券公司，發行出去的本票的印章是由羅莎公
    司董事長室自己蓋，然後再送給票券公司，連同聲請書一起
    送，送過去之後，如果是在額度以內的話就會核准撥錢，撥
    到羅莎公司的帳戶」、「（財務部門就發行程序擔任何種角
    色？）負責把文件送過去」、「（由誰決定是否聲請該筆款
    項？）由董事長乙○○決定」，足認被告知悉發行本票及借
    款買股票之情形，被告所稱因戊○○稱係幫助羅莎公司財務
    ，而經營高企，囑其協助購買高企股票，而買高企股票係由
    楊娟及財務部門及戊○○之財務部門處理，款項係以羅莎
    公司名義向宏票（即台灣票券公司）告借，其因思與宏福拉
    好關係，始購買高企股票，並不清楚向台灣票券公司借款額
    度多少，發行多少本票云云，並非可採。另依修正前之公司
    法第202條規定「公司業務之執行，由董事會決定之。除本
    法或章程規定，應由股東會決議之事項外，均得由董事會決
    議行之」，公司除保留應由股東會決議事項外，均應由董事
    會決定執行（現行公司法第202條規定「公司業務之執行，
    除本法或章程規定應由股東會決議之事項外，均應由董事會
    決議行之」，將「董事會決議」更清楚訂明），公司法並未
    將業務執行的決定權直接授予董事長，是除章程、股東會或
    董事會授權董事長外，董事長並無自行決定公司重大事務之
    權。至於被告所辯公司法規定經理人在公司章程或契約規定
    授權範圍內有為公司管理事務及簽名之權，代表公司之董事
    於公司營業上一切事務有辦理之權，然其僅規定其有辦理之
    權，與董事會所享之決定權不同，自非指董事長有逕行決定
    之權，否則，董事長既有公司全部之決定權，自無庸再設置
    股東會或董事會決定權，被告上開所辯，曲解公司法之規定
    ，自不可採。查被告供承利用羅莎公司借款買進高企股票未
    經董事會決議，僅私下告訴董事，核與證人即董事丙○○亦
    證稱董事長乙○○私底下向其提過高企股票事情，據其所知
    在董事會未作成決議等語相符，又證人戊○○於本院亦證稱
    其並未投資羅莎公司，羅莎公司應有資金之需求等，證人丙
    ○○於本院亦證稱被告以羅莎公司借款買進高企股票未經董
    事會決議，董事長（指被告）告訴我他跟戊○○是好友，以
    後資金調度會比較方便，戊○○跟羅莎沒有關係，我有聽乙
    ○○說戊○○要去高企當董事，財務方面我不知道等，顯然
    證人戊○○並未投資羅莎公司，顯見被告經營羅莎公司已有
    不善，所以證人戊○○雖係其好友亦不願投資，證人戊○○
    與羅莎公司亦無何關係，被告竟以羅莎公司名義借款購買高
    企股票，以求讓其好友戊○○進入高企當董事，又未經董事
    會同意，即擅自以羅莎公司名義借款購買高企股票，顯見其
    有私心，並非為公司而為，足認被告動用羅莎公司借得之資
    金購買高企股票，未經董事會之決議，係不法動用公司之資
    金，藉以取得自己及第3人之不法利益。是證人戊○○雖於
    本院稱介紹被告乙○○買高企股票，因為短期投資可以賺錢
    等，證人即被告之弟丙○○雖於本院稱董事長（指被告）有
    權利決定以羅莎公司名義借款購買高企股票，為公司創造更
    好的盈餘等，均無從為被告有利之認定，又被告並未深入了
    解高企股票之基本面，不好好經營本業，為達私心私利，將
    羅莎公司鉅額資金投入購買大量高企股票，置羅莎公司之利
    益於不顧，自有違其受羅莎公司所託作為負責人之善良管理
    人義務，尤以被告明知高企股票股價之飆漲，係受人為爭奪
    經營權競逐股份所致，風險更高，嗣後高企股票股價崩盤，
    應在預料中，被告以42元7角至51元之高價所買之高企股票
    ，轉眼以13元2角至15元5角之價格遭到斷頭賣出，股價腰斬
    再腰斬，不顧公司之利益，致使羅莎公司損失1億餘元，被
    告之背信行為甚明。綜上所述，被告上開所辯各節，無非卸
    責之詞，不足採信。本件事證已臻明確，被告上開犯行均堪
    認定。
二、按被告行為後，證券交易法第174條第1項，曾於89年7月19
    日及91年2月6日及93年4月28日修正公布，經比較所有新、
    舊法之規定，以行為時之舊法（77年1月29日公布修正）最
    有利於被告，依刑法第2條第1項但書之規定，自應適用最有
    利於被告之舊法，核被告乙○○所為，係犯行為時之舊法即
    77年1月29日公布修正之證券交易法第174條第1項第5款、刑
    法第342條第1項背信2罪。羅莎公司係依證券交易法公開招
    募並發行股票之公司，為證券交易法第5條所指之發行人，
    被告乙○○為羅莎公司之負責人並有前揭事實欄所載之犯行
    ，應依證券交易法第179條規定加以處罰。又證券交易法第
    179條係處罰為行為之負責人，並非代罰規定，此有最高法
    院90年度台上字第7884號判決意旨可資參照。被告多次背信
    犯行，時間緊接、手法相同，所犯各為構成要件相同之罪名
    ，顯係基於概括之犯意反覆而為，應依刑法第56條連續犯之
    規定，論以一罪，並加重其刑。被告兩次違反修正前證券交
    易法犯行，時間緊接、手法相同，所犯為構成要件相同之罪
    ，構成連續犯，應依刑法第56條規定以情節較重之財務報告
    虛偽不實部分論以一罪，並加重其刑。被告所犯背信與違反
    行為時之舊法之證券交易法2罪，有方法結果之牽連關係，
    為牽連犯，應從一重即證券交易法第174條第1項第5款之罪
    論處。被告虛偽登載羅莎公司86年度財務報表內容之行為，
    於原起訴書中固僅記載會計師根據該不實聲明而在財務報表
    上調整分錄及提列備抵呆帳等語，然實質上係指羅莎公司86
    年度財務報表所列4億1,500萬元係「其他應收款─關係人」
    及其中提列50%即2億750萬元備抵呆帳等內容，均屬虛偽記
    載，自應認為此部分之事實，業經起訴，本院自得予以審理
    。又證券交易法係針對發行有價證券之公司加以規範，其中
    證券交易法第174條本為商業會計法第71條、刑法業務登載
    不實罪之特別規定，依特別法優於普通法之原則，爰不另論
    商業會計法及刑法業務登載不實等罪名。再依修正後刑事訴
    訟法施行法第7條之3規定：「中華民國92年1月14日修正通
    過之刑事訴訟法施行前，已繫屬於各級法院之案件，其以後
    之訴訟程序，應依修正刑事訴訟法終結之。但修正刑事訴訟
    法施行前已依法定程序進行之訴訟程序，其效力不受影響」
    。經查92年1月14日修正通過之刑事訴訟法，固於同年9月1
    日施行，而本案係於90年1月17日修正刑事訴訟法施行前繫
    屬於第1審法院，此有原審法院送審收案戳章蓋於台灣士林
    地方法院檢察署90年1月17日士檢社89偵5686字第531號送審
    函可稽（原審卷一第1頁），依前開法條規定，對於提起上
    訴之案件，於修正刑事訴訟法施行前原審就可得為證據之證
    據，已依法定程序調查者，其效力不受影響，仍得為證據。
三、按刑事訴訟法第264條第2項關於起訴書程式之規定，旨在界
    定起訴及審判之範圍，並兼顧被告防禦權之行使，其中屬於
    絕對必要記載事項之「犯罪事實」，係指犯罪構成要件之具
    體事實。故所謂犯罪已經起訴，係指起訴書之犯罪事實欄，
    已就特定犯罪構成要件之基本事實，具體記載，並足據以與
    其他犯罪事實區分，始克當之，始得謂為已經起訴。最高法
    院92年度台上字第60號判決採同一見解。另刑事訴訟程序中
    ，對於被告之行為，應受裁判之範圍，乃起訴書所記載被告
    之「犯罪事實」，若起訴書犯罪事實欄內，對此項行為已予
    以記載，即為法院應予審判之範圍。至於起訴書引用之犯罪
    法條僅係公訴人主張被告觸犯何項罪名之意見，供法院審判
    之參考，最高法院87年度台非第407號判決採同一見解。查
    本件檢察官起訴書「證據並所犯法條」欄雖記載被告涉有修
    正前公司法第15條第2項之罪嫌，惟就起訴書「犯罪事實」
    欄所載犯罪事實內容觀之，並無具體記載被告違反公司法第
    15條第2項之犯罪構成要件事實，揆諸前揭說明，應認為「
    違反公司法第15條第2項」之犯罪事實，並未經起訴，且原
    審審理時，業經到庭執行職務之檢察官當庭刪除起訴書該起
    訴法條部分之記載，就此部分，本院自毋庸予以審理。又起
    訴書記載被告涉有違反證券交易法第174條第1項第4款部分
    ，因被告虛偽記載之聲明書、財務報表，應係證券交易法第
    174條第1項第5款規範之內容，業經檢察官於原審審理時當
    庭更正起訴法條為證券交易法第174條第1項第5款。原起訴
    書犯罪事實欄一之（三）記載被告乙○○為使羅莎公司股票
    上市，乃意圖製造不實交易虛增營業額，以符合上市公司審
    查標準，遂指示總經理陳銘德、財務部經理楊絹自86年元
    月起，陸續以關係企業逸園公司「借出款」名義，由羅莎公
    司第一銀行、大安銀行營業部、大眾銀行營業部、中國信託
    銀行仁愛分行、台北銀行大同分行、台灣中小企業銀行劍潭
    分行、台新銀行營業部、華南銀行大同分行、中國農民銀行
    營業部及、彰化銀行大同分行等帳戶先行轉匯1億3,377萬72
     0元至逸園公司彰化銀行大同分行、台灣中小企業銀行劍潭
    分行等帳戶內，再予分散轉匯入業已解散之關係企業勝春、
    祥春、凰春、貿春、勤林、國春等公司，隨即又轉匯回羅莎
    公司之帳戶，用以虛增營業收入等部分，因起訴書對於羅莎
    公司之借出款，如何透過其他公司匯回羅莎公司，如何得以
    虛增營業收入，起訴書犯罪事實欄並未就該特定犯罪構成要
    件之基本事實，具體記載，並足據以與其他犯罪事實區分，
    該犯罪事實欄一之（三）部分不清楚之記載，業經檢察官於
    原審審理時當庭刪除之，應認為此部分之犯罪，尚未起訴，
    本院自無須予以審理。又原起訴書犯罪事實欄一之（五）第
    2行記載被告乙○○「指示林惠珍製作不實會計傳票，打消
    帳面之虧空」部分，因起訴書對於所謂林惠珍製作之會計傳
    票究竟是哪1個日期哪1個部分不實，並未指明，證據欄中亦
    未指出該傳票之內容，所述構成要件事實並不具體明確，且
    該部分嗣經公訴檢察官於原審審理時刪除之，應認為此部分
    之犯罪，尚未起訴，本院自無須予以審理。
四、原審就被告違反證券交易法等部分認被告乙○○所犯事證明
    確，予以論罪科刑，固非無見，惟被告行為後，證券交易法
    第174條第1項，於93年4月28日修正公布，原審未及比較適
    用，尚有未洽，被告空言上訴否認前揭之犯行，為無理由，
    惟原判決此部分既有前揭之可議，自應由本院將原判決此部
    分撤銷改判，審酌被告擔任羅莎公司之負責人，未能善盡謹
    慎妥適處理公司資產之善良管理人責任，致損害羅莎公司之
    利益，在買入高企股票部分更造成羅莎公司虧損1億餘元，
    並使信賴公司之廣大股東權益因而受害，被告犯後對於大部
    分資金之使用情形均推諉責任偽稱不知及其品行、智識程度
    ，動機、目的、手段，對社會之危害等一切情狀，量處如主
    文所示之刑。
五、臺灣板橋地方法院檢察署於本院前審以94年3月2日板檢博日
    94偵3222字第14151號函請求就該署94年度偵字第3222號、9
    4年度他字第765號、93年度發查字第4927號被告乙○○違反
    商業會計法等案件請求併案審理，惟查告訴代理人李豐裕於
    本院前審審理中自承：「這部分是有牽連到侵占部分，而侵
    占部分已經判決確定」等語明確（見本院更一卷二第76頁）
    ；且被告被訴業務侵占罪部分，業經本院前審審結，並經最
    高法院程序駁回被告上訴而告確定在案，足徵該移送併辦部
    分，與本件被告所涉背信及違反證券交易法等罪部分，並無
    牽連犯或其他裁判上一罪之關係，既無裁判上一罪之關係，
    非起訴效力所及，本院就此部分自無從併為審理。
據上論據，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，行為時之舊法即77年1
月29日公布修正之證券交易法第一百七十四條第一項第五款、第
一百七十九條、刑法第二條第一項但書、第十一條前段、第五十
六條、第三百四十二條第一項、第五十五條，罰金罰鍰提高標準
條例第一條前段判決如主文。
本案經檢察官洪泰文到庭執行職務。
中　　華　　民　　國　　95　　年　　5 　　月　　16　　日
                  刑事第七庭  審判長法  官  陳正雄
                                    法  官  蔡光治
                                    法  官  許宗和
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  沈秀容
中　　華　　民　　國　　95　　年　　5 　　月　　24　　日
附錄：本案論罪科刑法條全文
77年1月29日公布修正之證券交易法第174條第1項第5款
有下列情事之一者，處5年以下有期徒刑、拘役或科或併科20萬
元以下罰金：
五、發行人、證券商、證券商同業公會、證券交易所或第18 條
    所定之事業，於依法或主管機關基於法律所發布之命令規定
    之帳簿、表冊、傳票、財務報告或其他有關業務文件之內容
    有虛偽之記載者。
[*jrecno*]94,金上重更(二),4,20060516,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]94
[*jcase*]金上重更(二)
[*jno*]4
[*jdate*]950516
[*jcheck*]1
