[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c445%2c20111109%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=445&jdate=1001109&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000445&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c445%2c20111109%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=445&jdate=1001109&jcheck=1
[*裁判字號*]100,花交簡,445
[*裁判日期*]1001109
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　100年度花交簡字第445號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　林昌雄
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 100
年度偵字第4272號），本院判決如下：
    主  文
林昌雄犯不能安全駕駛動力交通工具而駕駛罪，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    林昌雄於民國100年7月8日晚上9時許，在花蓮縣吉安鄉東昌
    橋附近某小吃攤內飲用米酒，已達不能安全駕駛動力交通工
    具之程度，竟未待體內酒精成分退卻，即於次日（9 日）凌
    晨1時30分許前之某時許，騎駛車牌號碼XF9-319號普通重型
    機車於道路上。嗣於同年月9日凌晨1時30分許，行經花蓮縣
    吉安鄉○○○街與東里十一街之交岔路口處欲左轉時，因酒
    後駕車身體不適，不慎與王正宇所駕駛之車牌號碼為1191-B
    5 號自用小客車發生擦撞，致該車左側車門板金輕微凹陷之
    車損。經警據報到場處理，於同日凌晨2時16 分許，在醫院
    對林昌雄進行酒精濃度測試，當場測得其呼氣酒精濃度達每
    公升1.13毫克，因而查悉上情。案經花蓮縣警察局吉安分局
    報告臺灣花蓮地方法院檢察署檢察官偵查後，聲請以簡易判
    決處刑。
二、認定犯罪事實所憑之證據：
(一)被告林昌雄於警詢及偵訊時之自白。
(二)被告酒精測定紀錄表、酒後駕車肇事酒精值推算表、刑法第
    185條之3：查獲後測試、觀察職務報告表、道路交通事故報
    告調查表(一)、(二)、交通事故現場圖、花蓮縣警察局舉發
    違反道路交通管理事件通知單各1份，現場及車損照片12 張
    。
三、論罪科刑：
    核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪。依卷附之花蓮縣警察局道路交通事故
    肇事人自首情形紀錄表，固記載：「報案人或勤指中心轉來
    資料未報明肇事人姓名，處理人前往傷者就醫之醫院處理時
    ，肇事人在場並當場承認為肇事人」等語，惟依證人王定宇
    於警詢中證述：事故發生後，伊馬上下車查看對方傷勢並馬
    上打119叫救護車，再馬上打110電話報案等語（見警卷第 8
    頁），被告於警詢中亦供稱：警方曾前往醫院對伊進行呼氣
    酒精濃度測試，測得呼氣酒精濃度達1.13毫克等語（見警卷
    第6 頁），可見本案被告並非報案者，且經警方對其進行酒
    精濃度測試而發覺其有酒駕犯嫌後，始主動坦認犯行，故被
    告不符刑法自首之要件，併此敘明。爰審酌被告經推算於案
    發時之呼氣酒精濃度達每公升1.13毫克，且其酒後駕車行為
    造成與王定宇間之交通事故，並使游枝昌駕駛之車牌號碼11
    91-B5 自用小客車有左側車門板金輕微凹陷之車損，有車損
    照片2張（見警卷第27 頁）在卷可考，足見被告酒後駕車犯
    行不僅對一般往來之公眾之生命、身體、財產具有高度危險
    性，且已實現為一定程度之實害結果，復以被告曾經警方舉
    發酒後駕車，並經公路主管機關於96年9月17 日吊銷駕駛執
    照等情，業據被告供承在卷（見警卷第6 頁），並有公路監
    理電子閘門查詢單1份附卷可查（見警卷第17 頁），竟又再
    度犯下本案酒駕犯行，堪認被告不知悔悟，惟考量被告犯後
    坦認犯行之態度、本身為極重度殘障人士、生活狀況、智識
    程度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第1 項，
    刑法第185條之3、第41條第1項前段，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，以書狀敘述理
    由，向本院提起上訴（附繕本）。
中    華    民    國   100    年    11    月    9     日
                  花蓮簡易庭    法  官  施建榮
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
中    華    民    國   100    年    11    月    16    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
[*jrecno*]100,花交簡,445,20111109,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]花交簡
[*jno*]445
[*jdate*]1001109
[*jcheck*]1
