[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c875%2c20120301%2c3&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=875&jdate=1010301&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=000875&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c875%2c20120301%2c3&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=875&jdate=1010301&jcheck=3
[*裁判字號*]98,易,875
[*裁判日期*]1010301
[*裁判案由*]違反政府採購法
[*裁判全文*]臺灣苗栗地方法院刑事裁定　　　　　　　 98年度易字第875號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　邱志偉
上列被告因違反政府採購法案件，經提起公訴（97年度偵字第42
10號、第4234號），本院裁定如下：
    主  文
本件繼續審判。
    理  由
一、按刑事訴訟法第294 條第1 項、第2 項及第295 條至第297
    條停止審判之原因消滅時，法院應繼續審判，當事人亦得聲
    請法院繼續審判，刑事訴訟法第298 條定有明文。
二、查本件被告邱志偉前因疾病，於本院審理期間，不能到庭，
    經本院於民國100 年2 月25日裁定於被告能到庭前停止審判
    在案。今因被告已於101 年1 月30日死亡，有其個人戶籍資
    料（完整姓名）查詢結果1 紙在卷可憑，是被告顯已無從到
    庭，本案停止原因已消滅，應予繼續審判，特此裁定。
三、爰依刑事訴訟法第298條，裁定如主文。
中    華    民    國   101    年     3    月    1     日
                      刑事第一庭審判長法  官  梁晉嘉
以上正本與原本無異
不得抗告。
                                      書記官  楊佳紋
中    華    民    國   101    年     3    月    1     日
[*jrecno*]98,易,875,20120301,3
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]875
[*jdate*]1010301
[*jcheck*]3
