[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%98%93%e7%b7%9d%2c9%2c20140624%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93%e7%b7%9d&jno=9&jdate=1030624&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%98%93%e7%b7%9d&selectedCrmno=000009&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%98%93%e7%b7%9d%2c9%2c20140624%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93%e7%b7%9d&jno=9&jdate=1030624&jcheck=1
[*裁判字號*]103,易緝,9
[*裁判日期*]1030624
[*裁判案由*]詐欺
[*裁判全文*]臺灣新竹地方法院刑事裁定　　　　　　　103年度易緝字第9號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　邱志偉
上列被告因詐欺案件，本院裁定如下：
    主  文
本件由受命法官獨任進行簡易審判程序。
    理  由
一、按刑事訴訟法第449條第1項規定之案件，檢察官依通常程序
    起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，得
    不經通常審判程序，逕以簡易判決處刑；又依此簡易判決所
    科之刑以宣告緩刑、得易科罰金之有期徒刑及拘役或罰金為
    限，刑事訴訟法第449條第2項、第3項分別定有明文。
    查本件被告所為，經檢察官依通常程序起訴，本院依通常程
    序審理（103年度易緝字第9號），被告於訊問時自白犯罪，
    本院認本件被告所為合於以簡易判決處刑之要件，依前述刑
    事訴訟法之規定，適宜由受命法官獨任進行簡易審判程序。
中    華    民    國   103    年    6     月    24    日
                  刑事第六庭  審判長   法 官    黃美文
                                       法 官    王婉如
                                       法 官    張詠晶
以上正本證明與原本無異。
不得抗告。
                                       書記官   吳玉蘭
中    華    民    國   103    年    6     月    24    日
[*jrecno*]103,易緝,9,20140624,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]易緝
[*jno*]9
[*jdate*]1030624
[*jcheck*]1
