[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c535%2c20120402%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=535&jdate=1010402&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000535&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c535%2c20120402%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=535&jdate=1010402&jcheck=1
[*裁判字號*]101,上訴,535
[*裁判日期*]1010402
[*裁判案由*]違反山坡地保育利用條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　101年度上訴字第535號
上　訴　人
即　被　告　邱志偉
上列上訴人即被告因違反山坡地保育利用條例案件，不服臺灣苗
栗地方法院96年度易緝字第16號，中華民國96年11月28日第一審
判決（起訴案號：臺灣苗栗地方法院檢察署95年度偵字第230、
1324、1326號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第5款、第307條分別定有明文。
二、本件被告邱志偉因違反山坡地保育利用條例案件，經原審判
    決後提起上訴，於本院審理中，被告因病不能到庭，而於民
    國98年6月1日停止審判。被告嗣於101年1月30日死亡，有中
    國醫藥大學附設醫院死亡證明書、戶役政個人基本資料查詢
    結果在卷可稽。被告於原審判決後既已死亡，訴訟主體已不
    存在，依前揭法條規定，本院自應將原審判決撤銷，並不經
    言詞辯論，逕為不受理之判決。
三、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第303條第5款，第307條，判決如主文。
中    華    民    國   101    年    4     月    2     日
            刑事第二庭    審判長法  官  邱  顯  祥
                                法  官  姚  勳  昌
                                法  官  張  國  忠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。

                                書記官  卓  佳  儀
中    華    民    國   101    年    4     月    2     日
[*jrecno*]101,上訴,535,20120402,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]上訴
[*jno*]535
[*jdate*]1010402
[*jcheck*]1
