[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%b8%8a%e6%98%93%2c1901%2c20000630%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e6%98%93&jno=1901&jdate=890630&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001901&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%b8%8a%e6%98%93%2c1901%2c20000630%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e6%98%93&jno=1901&jdate=890630&jcheck=1
[*裁判字號*]89,上易,1901
[*裁判日期*]890630
[*裁判案由*]竊盜等
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　　　　八十九年度上易字第一九○一號
　　上訴人
　　即被告　乙○○
　　　　　　　即
　　　　　　邱志偉
　　選　任
　　辯護人　徐正安
　　上訴人
　　即被告　甲○○
　　選　任
　　辯護人　邱炎浚
右上訴人等因竊盜等案件，不服臺灣苗栗地方法院中華民國八十九年六月三十日第一
審判決，提起上訴，本院業經辯論終結在案，玆因尚有應行調查之處，爰命再開辯論
，特此裁定。
中　　　華　　　民　　　國　　八十九　　 年　　　十二　　 月　　二十一　日
　　　　　　　　　　　　　　　　　臺灣高等法院臺中分院刑事第十庭
　　　　　　　　　　　　　　　　　　　　審判長法　官　林　照　明
　　　　　　　　　　　　　　法　官　蕭　廣　政
　　　　　　　　　　　　　　　　　　　　　　　法　官　李　寶　堂
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　　　　　書記官　蕭　玉　真
中　　　華　　　民　　　國　　八十九　　 年　　　十二　　 月　　二十二　日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｉ
[*jrecno*]89,上易,1901,20000630,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]89
[*jcase*]上易
[*jno*]1901
[*jdate*]890630
[*jcheck*]1
