[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c3698%2c20071002%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=3698&jdate=961002&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%a1%83%e4%ba%a4%e7%b0%a1&selectedCrmno=003698&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c3698%2c20071002%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=3698&jdate=961002&jcheck=1
[*裁判字號*]96,桃交簡,3698
[*裁判日期*]961002
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　96年度桃交簡字第3698號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（96年
度偵字第20062號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾伍日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、甲○○於民國96年4 月28日22時30分許至23時40分許，在桃
    園縣八德市○○路與榮興路附近某處飲用高樑酒後，明知服
    用酒類後，不得駕駛動力交通工具，而飲酒後導致其注意力
    減低、反應能力變慢，若仍駕車行駛於道路上，隨時有致他
    人死、傷之危險，而當時其已處於不能安全駕駛動力交通工
    具之狀態，於同日23時45分許，仍騎乘車牌號碼MC2 －562
    號重型機車離去，欲返回住處，於翌日（即29日）凌晨0 時
    15許，其騎乘上開重型機車途經桃園縣八德市○○路449 號
    前，因不勝酒力無法有效操控該重型機車，不慎駛入對向車
    道而與邱志偉所駕駛車牌W2－8532號自用小客車發生衝撞而
    肇事，甲○○人車倒地受有傷害，經送往長庚紀念醫院救治
    ，並對甲○○抽血檢測，其血液中所含酒精濃度已達289.9M
    G/DL（經換算為呼氣酒精濃度為1.449MG/L） ，始知上情。
    案經桃園縣政府警察局八德分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、被告甲○○於警詢中坦承於駕車前飲酒之事實不諱，而依照
    交通部運輸研究所79年8 月對駕駛人行為之研究（酒醉駕車
    對駕駛行為之分析研究）指出，吐氣每公升酒精含量0.25毫
    克等於血液中酒精濃度（BloodAlcoholConcentration ，簡
    稱BAC） 百分之0.05（亦即每100 毫升血液中含50毫克酒精
    ），而(一)BAC 到達百分之0.03至百分之0.05時，對駕駛能力
    之影響為：多數駕駛人心境逐漸變幻不定、視覺與反應靈敏
    性減弱、對速度及距離的判斷力差。對心理行為之影響為：
    觀察力逐漸欠缺、心情漸趨輕鬆、自信心增加、多話、精神
    狀態處於陶醉感。(二)BAC 到達百分之0.05至百分之0.08時，
    對駕駛能力之影響為：反應遲鈍、駕駛能力受損、遲而不決
    或決而不行。對心理行為之影響為：情緒鬆散、感情與行為
    趨向誇張、肌肉不協調、精神處於興奮狀態。(三)BAC 到達百
    分之0.08至百分之0.15時，對駕駛能力之影響為：判斷力嚴
    重受到影響、體能與精神協調受損、駕駛之體能困難增加。
    對心理行為之影響為：產生情緒異常現象、步伐不平穩、言
    語不清、反應惡劣、記憶及判斷力受損、精神處於錯亂狀態
    。(四)超過百分之0.15，對駕駛能力之影響為：視線搖晃、駕
    駛已進入恍惚狀態、判斷及理解遭到扭曲、駕駛不穩定。對
    心理行為之影響為：意識不明、嘔吐、站、走及講話困難、
    責任感喪失、精神處於麻痺狀態。(五)超過百分之0.5 ，對駕
    駛能力之影響為：無法開車。對心理行為之影響為：爛醉如
    泥、失去知覺可能致死、精神處於昏睡狀態。本件被告之其
    血液中所含酒精濃度已達289.9MG/DL（經換算為呼氣酒精濃
    度為1.449MG/L） ，此有長庚紀念醫院臨床病理檢驗報告單
    1 紙在卷可參（見偵卷第13頁），被告駕駛有蛇行、車身搖
    擺不定、轉彎半徑過大或過小、行車不穩等駕駛控制力顯然
    欠佳情形，於查獲、訊問及測試過程中，被告有意識模糊、
    昏睡叫喚不醒、泥醉等情事，有刑法第185 條之3 案件測試
    觀察紀錄表1 紙在卷可參（見偵卷第12頁），被告顯已達不
    能安全駕駛之程度。此外，復有桃園縣政府警察局舉發違反
    道路交通管理事件通知單附於偵查卷宗可據。足認被告之自
    白與事實相符，應可採信，本件事證明確，其犯行堪以認定
    ，應依法論科。
三、核被告所為，係犯刑法第185 條之3 服用酒類，不能安全駕
    駛動力交通工具而駕駛之公共危險罪。爰審酌被告明知酒精
    成分對人之意識能力具有不良影響，酒後駕車對一般往來之
    公眾及駕駛人自身皆具有高度之危險性，竟漠視自身安危，
    枉顧公眾安全，於服用酒類後已處於不能安全駕駛動力交通
    工具之狀態，猶騎乘重型機車，危害行車安全，並因而肇事
    ，惟念其犯後坦承犯行，態度尚稱良好等一切情狀，量處如
    主文所示之刑，並依刑法第41條第1 項前段規定，諭知易科
    罰金之折算標準，以示懲儆。
四、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第185
    條之3 、第41條第1 項前段，刑法施行法第1 條之1 第1項
    、第2 項但書，逕以簡易判決處以如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中　　華　　民　　國　　96　　年　　10　　月　　2 　　日
                     交通法庭  法　官　張淑華
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官　鄭嘉惠
中　　華　　民　　國　　96　　年　　10　　月　　2 　　日
附錄本案論罪科刑法條
中華民國刑法第185條之3
（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
[*jrecno*]96,桃交簡,3698,20071002,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]桃交簡
[*jno*]3698
[*jdate*]961002
[*jcheck*]1
