[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e7%b0%a1%e4%b8%8a%2c522%2c20060112%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1%e4%b8%8a&jno=522&jdate=950112&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000522&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e7%b0%a1%e4%b8%8a%2c522%2c20060112%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1%e4%b8%8a&jno=522&jdate=950112&jcheck=1
[*裁判字號*]94,簡上,522
[*裁判日期*]950112
[*裁判案由*]過失傷害
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　 94年度簡上字第522號
上　訴　人　臺灣板橋地方法院檢察署檢察官
上?訴?人
即?被　告　甲○○
被　　　告　乙○○
上列上訴人因被告業務過失傷害案件，不服本院九十四年度簡字
第三四八四號中華民國九十四年八月八日第一審判決（案號：九
十二年度偵字第一九八一六號），提起上訴，本院管轄之第二審
合議庭判決如下：
    主  文
上訴駁回。
甲○○、乙○○均緩刑年。
    事  實
一、甲○○、乙○○均係以裝潢工程為業。緣甲○○於民國九十
    二年四月間，向上光眼鏡行負責人黃志雄承包臺北縣新莊市
    ○○路八八七之五號一樓之裝潢工程，並由乙○○擔任工地
    現場負責人，原均應注意如將塑膠廣告招牌擺放於二樓高之
    鐵架時，應將之鎖緊或固定，以防止遭風吹落傷及路人並維
    護施工環境之安全，而依甲○○及乙○○之智識程度及當時
    情形，均無不能注意之情事，渠二人竟均疏未注意，僅因施
    工擋雨之需要而將原放置於該處已經拆卸下之「日式涮涮鍋
    」塑膠廣告招牌，平放於前揭施工處所二樓高之鐵架上，且
    未予鎖緊或固定。適於九十二年四月九日十三時三十分許，
    丙○○騎乘車號ＲＺＩ－０６６號輕型機車，在臺北縣新莊
    市○○路二號前（即上揭裝潢工程施工地點附近）停等紅燈
    時，甲○○、乙○○所擺放之上揭塑膠廣告招牌因遭風吹起
    ，而掉落擊中丙○○之臉部，致丙○○受有左眼外傷性水晶
    體脫位併青光眼、左眼玻璃體及前房出血、左眼淚小管斷裂
    等傷害。嗣經警據報趕抵現場，因而查悉上情。
二、案經丙○○訴由臺北縣政府警察局新莊分局報請臺灣板橋地
    方法院檢察署檢察官偵查後提起公訴，嗣因被告於本院原審
    自白犯罪，乃改以簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告甲○○、乙○○於本院審理時坦承
    不諱，核與告訴人丙○○之指訴、證人黃志雄於偵訊時之證
    詞、證人即上揭日式涮涮鍋店之負責人丁金櫃於偵訊時之證
    詞、證人即上揭裝潢地點之房東陳建源於偵訊時之證詞、目
    擊證人蘇炳文、劉城虎於偵訊時之證詞等語大致相符，並有
    長庚紀念醫院診斷證明書一份、丙○○受傷照片二張及現場
    照片十二張在卷可參。本件事證明確，被告犯行洵堪認定。
二、被告甲○○、乙○○均係從事裝潢工程業務之人，渠因裝潢
    施工業務上之過失，致丙○○受傷之行為，均係犯刑法第二
    百八十四條第二項前段之業務過失傷害罪。原審同此認定，
    並審酌被告甲○○、乙○○之過失情節尚非重大，丙○○所
    受傷勢非輕，被告二人於偵查中飾詞圖卸刑責，惟於本院訊
    問時已坦承犯行，然迄今仍未賠償被害人所受損害等一切情
    狀，依刑事訴訟法第四百四十九條第二項、第三項，刑法第
    二百八十四條第二項前段、第四十一條第一項前段，罰金罰
    鍰提高標準條例第一條前段、第二條，判處被告甲○○、乙
    ○○各有期徒刑四月，並諭知如易科罰金之折算標準，其認
    事用法均無違誤，量刑亦屬妥當，上訴人即臺灣板橋地方法
    院檢察署檢察官依告訴人之請求提起上訴，認為原判決量刑
    過輕，為無理由，又上訴人即被告甲○○提起上訴，認為原
    判決認事用法均有違誤，亦無理由，均應予以駁回。惟查被
    告甲○○雖曾因過失致人於死案件，經臺灣高雄地方法院判
    處有期徒刑一年，緩刑三年，並於八十年四月二十三日確定
    ，但嗣已緩刑期滿，且未經撤銷，原有期徒刑一年刑之宣告
    失其效力，視同未受有期徒刑刑之宣告，而被告乙○○則未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表各一份附卷可稽。又被告二人於本院簡上程序審理時，業
    與告訴人就賠償金額達成和解，並當庭交付約定之賠償金額
    新臺幣三十萬元予告訴人收受無訛，有本院準備程序及審判
    程序筆錄在卷可參，足見渠事後均已對其過失行為深具悔意
    ，信無再犯之虞，因認原判決所各宣告之四月有期徒刑，以
    暫不執行為適當，而各予緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、
第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官王家春到庭執行職務。
中　　華　　民　　國　　95　　年　　1 　　月　　12　　日
                  刑事第八庭  審判長法?官  潘  翠  雪
                        ????    法?官  王  士  珮
                           ???? 法?官  楊  明  佳
上列正本證明與原本無異。
不得上訴。
                                    書記官  黃  炎  煌
中　　華　　民　　國　　95　　年　　1 　　月　　12　　日
[*jrecno*]94,簡上,522,20060112,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]簡上
[*jno*]522
[*jdate*]950112
[*jcheck*]1
