[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%b0%a1%2c6387%2c20110919%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%b0%a1&jno=6387&jdate=1000919&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%b0%a1&selectedCrmno=006387&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%b0%a1%2c6387%2c20110919%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%b0%a1&jno=6387&jdate=1000919&jcheck=1
[*裁判字號*]100,簡,6387
[*裁判日期*]1000919
[*裁判案由*]詐欺
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　 100年度簡字第6387號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　李淑華
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（一百年度
偵字第六三九０號），本院判決如下：
    主  文
李淑華幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及附表，除下列事項應予更正或補充外
    ，其餘均引用如附件檢察官聲請簡易判決處刑書之記載：
（一）附表編號一「被害時間」欄「九十九年十一月八日十六時
      許」之記載，應更正為「九十九年十一月八日十六時前某
      時許」。
（二）附表編號三「詐欺方法」欄第二、三行「謊稱其網路購物
      款項匯款錯誤，必須至自動櫃員機操作轉帳云云」之記載
      ，應更正為「謊稱當初因交易錯誤，每月將會被重覆扣款
      ，必須至提款機操作云云」。
（三）附表編號一、二、三「詐欺手法」欄最末行「至被告上開
      帳戶內」後均應補充「，旋遭詐欺集團成員提領一空」。
（四）證據並所犯法條欄一第四、五行「被告上開楊梅光華郵局
      帳戶開戶基本資料及交易往來明細資料」之記載，應補充
      更正為「中華郵政股份有限公司中壢郵局九十九年十二月
      十三日營字第０九九一八０三七八一號函暨所附被告於楊
      梅光華郵局開戶基本資料及交易往來明細暨存簿變更資料
      」。
二、查刑法上之幫助犯，係以幫助之意思，對於正犯資以助力，
    而未參與實施構成要件之行為者而言。本件被告將其名下帳
    戶之提款卡及密碼，交付予某真實姓名年籍不詳之詐欺集團
    成員使用，雖使該成員得基於詐欺取財之犯意，向被害人高
    怡卿、謝國和、陳雅瀅等人施用詐術，致渠等陷於錯誤，匯
    款至被告所提供之楊梅光華郵局帳戶內，而遂行詐欺集團成
    員詐欺取財之犯行，惟被告單純提供帳戶之提款卡、密碼供
    人使用之行為，並不等同於向被害人施以欺罔之詐術行為，
    且亦無證據證明被告有參與詐欺取財犯行之構成要件行為，
    應僅止於幫助。故核被告李淑華所為，係犯刑法第三十條第
    一項、第三百三十九條第一項之幫助詐欺取財罪。被告係基
    於幫助之犯意，而並未實際參與詐欺犯行，所犯情節較正犯
    輕微，為幫助犯，應依刑法第三十條第二項規定減輕其刑。
    被告以一幫助行為，幫助詐騙集團為多次詐欺之行為，係一
    行為觸犯數罪名之想像競合犯，應依刑法第五十五條從一重
    處斷。爰審酌被告雖未實際參與詐欺取財犯行，但其提供提
    款卡及密碼供不法犯罪集團使用，不僅造成執法機關不易查
    緝犯罪行為人，危害社會治安，助長社會犯罪風氣，更造成
    被害人求償上之困難，所為實非可取，兼衡其犯罪之動機、
    目的、手段，尚未與被害人和解，犯罪後之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三十條第一項前段、第二項、第三
    百三十九條第一項、第五十五條、第四十一條第一項前段，
    刑法施行法第一條之一第一項、第二項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   100    年    9     月    19    日
                  刑事第二十三庭  法  官  鄭水銓
上列正本證明與原本無異。
                                  書記官  蔡佩珊
中    華    民    國   100    年    9     月    19    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附  件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     100年度偵字第6390號
    被      告  李淑華  女  36歲（民國○○年○月○○日生）
                        住桃園縣楊梅市○○○路○段390巷45
                        弄42號10樓之2
                        居新北市○○區○○街111巷26號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、李淑華明知一般人均可任意取得金融帳戶，且開戶毋需鉅額
    資金，竟仍意圖為自己不法之所有，基於幫助不詳之人犯詐
    欺罪之不確定故意，於民國99年11月8日前之某時日，在不
    詳地點，將其於中華郵政股份有限公司楊梅光華郵局（下稱
    楊梅光華郵局）帳號00000000000000號帳戶之存摺、提款卡
    及密碼等物，交付予詐騙集團。詐騙集團成員於取得上揭李
    淑華楊梅光華郵局帳戶資料後，即基於意圖為自己不法所有
    之犯意，以附表所示之手法實施詐欺取財行為（詐騙時間、
    被害人、詐騙方式、金額均詳附表所示）。嗣高怡卿等人事
    後驚覺有異，發現受騙，旋即向警方報案，因而循線查知上
    情。
二、案經謝國和、陳雅瀅訴由桃園縣政府警察局楊梅分局報告偵
    辦。
            證據並所犯法條
一、訊據被告李淑華矢口否認有何詐欺犯行，辯稱：伊因搬家多
    次，於99年11、12月間始發現前開帳戶遺失，並未販賣帳戶
    等語。惟查，上揭犯罪事實，業據告訴人謝國和、陳雅瀅及
    被害人高怡卿於警詢中指證明確，並有被告上開楊梅光華郵
    局帳戶開戶基本資料及交易往來明細資料、被害人高怡卿所
    提出之匯款單據影本及拍賣網頁列印資料、告訴人謝國和提
    出之台新銀行自動櫃員機交易明細表及其彰化銀行帳戶交易
    明細資料等附卷可稽。至被告雖辯稱其上開帳戶於搬家時不
    慎遺失云云，惟被告並無法提出任何失竊或報案之證明，而
    被告所設定之密碼，除被告外並無其他人知悉，業據被告自
    承無訛，則倘非係被告本人將其帳戶提款卡、密碼交付、告
    知詐欺集團，詐欺集團又如何得知該提款卡密碼以遂行詐騙
    ？再參諸卷附被告上開帳戶交易明細表，該帳戶於99年1月
    26日開戶存入新臺幣（下同）100元，迄至99年11月4日本件
    案發前夕提出100元將帳戶款項清空數日後即開始有跨行轉
    入金額，並均於轉入當日立即以卡片提領款項之情形，足認
    被告前開帳戶係被詐欺集團所利用作為犯罪之工具，是被告
    所辯該帳戶提款卡失竊云云，顯與事實不符。另該詐欺集團
    若果未得被告同意使用上開帳戶，則被告隨時有可能掛失並
    補發新存摺及提款卡後將詐得入該帳戶之款項提領一空，則
    該詐欺集團焉有可能甘冒此風險損失之理，被告所辯上揭情
    詞顯與常情有違，是上開帳戶存摺及提款卡應係被告提供予
    詐騙集團使用應無疑義，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第30條第1項、第339條第1項幫助詐
    欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國   100    年    8     月    19    日
                              檢  察  官  張瑞娟
本件正本證明與原本無異
中    華    民    國   100    年    8     月    25    日
                              書  記  官  林玉女
附    表：
┌──┬───┬────┬─────────────────┐
│編號│被害人│被害時間│詐欺手法                          │
├──┼───┼────┼─────────────────┤
│ 1  │高怡卿│99年11月│於99年11月間，在雅虎奇摩拍賣網站上│
│    │      │8日16時 │刊登拍賣純羊毛鉚釘背袋斜背包之不實│
│    │      │許      │訊息，致高怡卿陷於錯誤下標購買，並│
│    │      │        │於99年11月8日16時許依指示匯款4,000│
│    │      │        │元至被告上開帳戶內。              │
├──┼───┼────┼─────────────────┤
│ 2  │謝國和│99年11月│於99年11月間，在露天拍賣網站上刊登│
│    │      │8日16時 │拍賣PSP遊戲主機之不實訊息，致謝國 │
│    │      │許      │和於99年11月8日16時許瀏覽該拍賣訊 │
│    │      │        │息後陷於錯誤下標購買，並於99年11月│
│    │      │        │8日16時51分許依指示匯款4,600元至被│
│    │      │        │告上開帳戶內。                    │
├──┼───┼────┼─────────────────┤
│ 3  │陳雅瀅│99年11月│撥打電話予陳雅瀅，佯裝為網路賣家、│
│    │      │8日21時 │台新銀行行員，謊稱其網路購物款項匯│
│    │      │許      │錯帳戶，必須至自動櫃員機操作轉帳云│
│    │      │        │云，致陳雅瀅陷於錯誤，於同日21時57│
│    │      │        │分許，依指示操作自動櫃員機匯款2萬 │
│    │      │        │8,888元至被告上開帳戶內。         │
└──┴───┴────┴─────────────────┘
[*jrecno*]100,簡,6387,20110919,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]簡
[*jno*]6387
[*jdate*]1000919
[*jcheck*]1
