[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e8%a8%b4%2c1736%2c20030116%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%a8%b4&jno=1736&jdate=920116&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e8%a8%b4&selectedCrmno=001736&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e8%a8%b4%2c1736%2c20030116%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e8%a8%b4&jno=1736&jdate=920116&jcheck=1
[*裁判字號*]90,訴,1736
[*裁判日期*]920116
[*裁判案由*]偽造有價證券等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　　　　　　　九十年度訴字第一七三六號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　辰○○
　　右　一　人
　　選任辯護人　邱群傑律師
　　　　　　　　申○○　男　四.
　　右二人共同
　　選任辯護人　許進德律師
　　　　　　　　張修誠律師
　　被　　　告　天○○　男　四.
　　右　一　人
　　選任辯護人　薛松雨律師
　　　　　　　　馮君傑律師
　　　　　　　　王玫珺律師
　　被　　　告　子○○　男　二.
　　　　　　　　癸○○　男　二.
　　　　　　　　丁○○　男　三.
　　　　　　　　乙○○　男　二.
　　右　一　人
　　選任辯護人　李富祥律師
　　　　　　　　丙○○　男　二.
　　　　　　　　巳○○　男　二.
　　　　　　　　宇○○　男　二.
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵續字第二八號、
九十年度偵字第一二○○一號、第一二五一三號、第一六四六七號、第一六五九九號
），甲○判決如左：
    主      文
辰○○、申○○共同連續以加害財產之事，恐嚇他人致生危害於安全，各處有期徒刑
捌月。
子○○、丁○○、乙○○、丙○○、巳○○、宇○○等共同連續以加害財產之事，恐
嚇他人致生危害於安全，子○○處有期徒刑伍月、丁○○處有期徒刑伍月，乙○○處
有期徒刑陸月、丙○○處有期徒刑伍月、巳○○處有期徒刑伍月、宇○○處有期徒刑
肆月，如易科罰金，均以參佰元折算壹日。
癸○○共同以加害財產之事，恐嚇他人致生危害於安全，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。
辰○○被訴如理由欄乙公訴意旨（一）所示偽造有價證券、詐欺未遂部分，公訴意旨
（二）所示恐嚇、妨害自由部分，公訴意旨（四）所示常業挑唆包攬訴訟部分，公訴
意旨（六）恐嚇部分，均無罪；公訴意旨（三）所示公司負責人違反公司不得經營登
記範圍以外之業務部分，免訴。
申○○被訴如理由欄乙公訴意旨（二）所示恐嚇、妨害自由部分，公訴意旨（六）所
示恐嚇部分，均無罪。
天○○無罪。
    事      實
一、辰○○（原名陳玉蘭）、申○○二人間有配偶關係，相偕經營欣亞國際企業管理
    顧問有限公司（下簡稱欣亞公司），從事代人催討債款業務，竟與後述催收人員
    間基於概括犯意之聯絡，連續共同實施恐嚇行為，以達收取債款之目的：
（一）辰○○、申○○接受施素鑾委任，向午○○催討新臺幣（下同）七十萬元債款
      ，鳩集催收部經理宇○○、催收員丙○○、乙○○、丁○○、巳○○等，於民
      國八十九年十二月五日上午某時，由辰○○帶同宇○○、巳○○、乙○○至臺
      灣士林地方法院內湖簡易庭外，請甫開庭結束之午○○洽談解決債務糾葛，午
      ○○見辰○○等人多，不欲生事，乃自願隨行赴臺北縣三重市○○○路二號十
      二樓欣亞公司辦公室，惟至欣亞公司辦公室後，辰○○、申○○、宇○○、丙
      ○○、乙○○、丁○○等即以凶惡之語氣、拍桌震懾、及如不從將被從十二樓
      丟下等即將加害生命之言詞舉動，恫嚇午○○，致生危害於午○○安全。
（二）辰○○、申○○接受臺北市北投區松林飯店委任，向戌○○催討消費欠款，乃
      由催收部經理宇○○、催收員未○○（另予審結）、乙○○、子○○、李灝諺
      （未據起訴）、丙○○等，於九十年一月間某日，至臺北縣蘆洲市○○街三十
      二巷二十一弄三十三號三樓戌○○住處催討債務，對戌○○恐嚇稱如不還錢，
      將到其子工作地點騷擾，並讓其家人不得安寧等語，致生危害於戌○○身體、
      自由等安全。
（三）辰○○、申○○接受王黃秀靜委任，向亥○○催討亥○○之子徐志琳積欠王黃
      秀靜之票款，因亥○○未依協議還款，即囑催收部經理宇○○支使催收員以砸
      公司等方式，逼迫亥○○還款，宇○○便派出未○○、子○○、丁○○、林志
      偉（未據起訴）、乙○○、李灝諺（未據起訴）、巳○○、癸○○等，於九十
      年二月下旬某日，按鈴進入臺北市○○○路七號四樓之五亥○○辦公兼住處後
      ，旋翻箱倒櫃（惟無事證證明有何物毀損，亦無毀損告訴），並責問亥○○何
      時還錢，如不還錢，即需接受此等折磨等語後，揚長而去，致生危害於亥○○
      財產之安全。
二、案經臺北縣政府警察局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
甲、有罪部分
一、除被告宇○○坦承不諱外，被告辰○○、申○○、子○○、癸○○、丁○○、乙
    ○○、丙○○、巳○○均矢口否認有何犯行，被告辰○○辯稱：伊合法經營欣亞
    公司，一再嚴格要求員工不得使用暴力云云，被告申○○辯稱：伊掛名擔任欣亞
    公司總經理，催收員在外之行為伊不知情云云，被告子○○辯稱：伊未參與午○
    ○債務之處理，戌○○債務係未○○與之洽談，伊僅向戌○○收取協議成立後所
    償還之款項云云，被告癸○○辯稱：向亥○○討債時，伊雖在場，但未使用暴力
    云云，被告丁○○辯稱：向亥○○討債時，伊只是到場壯聲勢，在青島東路樓下
    之咖啡廳玩撲克牌云云被告乙○○辯稱：伊僅於討債時單純在場，無何強脅行為
    云云，被告丙○○辯稱：伊固於前開午○○到公司辦公室時在場，但僅旁觀而已
    ，無人對其脅迫，是其自己說「如果你們再逼我，我就跳下去」，後來亦是其自
    願簽下票子等單據云云，被告巳○○辯稱：伊依辰○○指示駕車搭載午○○返回
    欣亞公司辦公室後，即回家睡覺，翌日上班時，方聞乙○○謂曾逼迫午○○簽下
    認債單據，並說恐嚇要將午○○從十二樓丟下云云。
二、經查：
（一）關於右揭午○○遭恐嚇之事實，迭據被害人午○○於警、偵訊時指訴不移，且
      明確指認被告辰○○、丙○○、乙○○、巳○○等涉案（見九十年度偵字第一
      六四六七號偵查卷第九十二頁反面至第九十三頁、第二八二頁反面至第二八三
      頁），與被告宇○○供證被害人午○○乃被告辰○○率伊及巳○○、乙○○等
      赴內湖簡易庭帶回，並稱：「陳玉蘭（即辰○○）並交代我們說要把午○○扔
      下樓，脅迫午○○簽本票及保管條，午○○簽下本票等後，才被允許離開。」
      等語（見前開偵查卷第二六九頁反面），及被告丙○○於警訊時供述當日伊與
      被告申○○、陳玉蘭（即辰○○）、乙○○、丁○○、巳○○、綽號「塗哥」
      （即宇○○）等均在場，現場人很多，七嘴八舌，都是講「若不還錢，將給你
      好看」，亦有人拍打桌子等情（見前開偵查卷第六十一頁），核無不合，且有
      被害人當日簽捺之保管條影本存卷（前開偵查卷第九十六頁）可資佐證，堪信
      被害人午○○遭恐嚇之指訴，與事實相符。
（二）關於右揭戌○○遭恐嚇之事實，業據被害人戌○○於警訊時指訴歷歷，且明確
      指認被告未○○、丙○○、子○○、李灝諺等涉案（見前開偵查卷第一三八頁
      反面至第一四○頁），核與被告未○○於警訊時所供：當日宇○○向鄭某嗆聲
      說我今天帶兄弟來，最好將債務處理掉，否則要鄭某好看等語（見前開偵查卷
      第三十三頁反面至第三十四頁），及被告宇○○坦承伊與未○○、子○○、乙
      ○○、李灝諺等人到戌○○家中恐嚇戌○○如不還錢，要到戌○○兒子之工作
      地點，並讓其家人不得安寧等語（見前開偵查卷第六十九頁及第七十一頁、第
      二七○頁反面至第二七一頁）相符，並有戌○○簽立之切結書、九十年二月十
      四日簽立之立據、還款收據、及支票影本等附卷（見前開偵查卷第一四一頁至
      第一四四頁）可稽，參以被告乙○○、丙○○、子○○皆不諱於當日在場，或
      曾向戌○○討債等，足認被害人戌○○遭恐嚇之指訴屬實，且在場之人應有宇
      ○○、未○○、乙○○、子○○、李灝諺、丙○○等無誤。
（三）關於右揭亥○○遭恐嚇之事實，尤據被害人亥○○於警訊、偵查、及甲○審理
      時指訴綦詳，且明確指認被告未○○、乙○○、子○○等涉案（見前開偵查卷
      第一一七頁反面至第一一八頁、第一二○頁反面、第二九八頁反面、及甲○九
      十一年十二月二日訊問筆錄），與被告宇○○承認涉案，指出恐嚇方式為亥○
      ○如不還錢，就砸其公司，並找其兒子麻煩，及供證由未○○率子○○、丁○
      ○、林志偉、乙○○、李灝諺、巳○○、癸○○等實施等語（見前開偵查卷第
      六十九頁至第七十一頁、第二七○頁反面至第二七一頁），無何扞格，且有亥
      ○○於八十九年時二月十四日承諾還款之立據及其子徐志琳簽發之支票及退票
      理由單影本等在卷可佐（見前開偵查卷第一二八頁、第一二九頁、第一三一頁
      ），參合被告未○○不諱偕子○○、丁○○、林志偉、乙○○、李灝諺、巳○
      ○、癸○○等向亥○○催討債務（見前開偵查卷第三十三頁至第三十三頁反面
      ），足證被害人亥○○之指訴，應可信實。
（四）又證人李淑華證稱欣亞公司負責人為被告陳玉蘭（即辰○○），被告申○○掌
      催收部，負責處理客戶委託催收之債款等語（見前開偵查卷第六十五頁反面）
      證人庚○○亦證稱被告申○○原本負責跑法院，催收部門成立後任該部門經理
      （見前開偵查卷第二六五頁反面），被告丙○○供證稱：「申○○與陳玉蘭是
      夫妻，二人負責公司營運和管理」（見前開偵查卷第六十頁反面），被告癸○
      ○供證稱：「（欣亞公司）董事長是陳玉蘭，業務經理是宇○○，通常是陳玉
      蘭把案子交給宇○○，宇○○再分派給我們，陳玉蘭跟客戶談，生意是陳玉蘭
      在接，申○○是幫陳玉蘭做，他們二人是夫妻」（見甲○九十年十一月五日訊
      問筆錄），已見被告辰○○、申○○對於債務催討行為之實施，居於支配、指
      導之地位，矧就債務催討之流程及管理，被告宇○○供證陳玉蘭、申○○知道
      討債之方法，因為催討人員討債回去後，必須向渠等報告工作內容等語，及稱
      ：「該（欣亞）公司經營討債催帳工作，是以合法掩護非法達到討債催帳目的
      ，當公司接到債權人委託後，法務部人員便會幫債權人及陪同債權人至法院聲
      請支付命令，一般債務人大都不了解法律程序，未在二十日內接到支付命令後
      向法院聲請異議，因此有些支票已過期很久了，也都被法院裁定。陳玉蘭及申
      ○○接到法院支付命令後，便與債權人簽立委託書，將債權人對債務人催帳的
      權利過戶給陳玉蘭之欣亞討債公司，陳玉蘭辦妥程序後，便會將委託書及法院
      聲請之支付命令交給催收部之副理未○○他去執行，未○○接到案件後，便會
      看討債之數目多、少，債務人之年齡身分等等考量，親自或派人去以暴力的方
      式去催討債務。」（見前開偵查卷第第六十七頁反面至第六十八頁、第二七一
      頁至第二七一頁反面），被告未○○亦供證稱：「我們每次至債務人住處催收
      欠款，均要打電話回欣亞公司報告當日至某個債務人催討債務時，例如噴漆、
      拉布條、破壞門等內容」（見前開偵查卷第三十五頁），俱徵被告辰○○、申
      ○○二人與右述諸行為人間，就前揭經論證屬實犯行之實施，皆有犯意之聯絡
      及行為之分擔無疑。
三、綜上，被告辰○○、申○○、子○○、癸○○、丁○○、乙○○、丙○○、巳○
    ○等否認前開犯行所持辯解，胥屬避就卸責之詞，均不足採信，本案事證明確，
    被告等犯行堪予認定，應依法論科。
四、核被告辰○○、申○○、子○○、癸○○、丁○○、乙○○、丙○○、巳○○、
    宇○○等所為，均係犯刑法第三百零五條恐嚇危害安全罪。被告辰○○、申○○
    、宇○○、丙○○、乙○○、丁○○、巳○○等七人間就所為事實欄一（一）犯
    行，有犯意之聯絡及行為之分擔，皆為共同正犯；被告辰○○、申○○、宇○○
    、未○○、乙○○、子○○、李灝諺、丙○○等八人間就所為事實欄一（二）犯
    行，有犯意之聯絡及行為之分擔，皆為共同正犯；被告辰○○、申○○、宇○○
    、未○○、子○○、丁○○、林志偉、乙○○、李灝諺、巳○○、癸○○等十一
    人間就所為事實欄一（三）犯行，有犯意之聯絡及行為之分擔，均為共同正犯。
    被告辰○○前後三次犯行、申○○三次犯行、宇○○三次犯行、子○○二次犯行
    、丁○○二次犯行、乙○○三次犯行、丙○○二次犯行、巳○○二次犯行，咸時
    間緊接，所犯構成要件相同，顯均係基於概括犯意反覆實施，為連續犯，應依刑
    法第五十六條規定，從事實欄一（三）所示入室翻箱倒櫃，涉案人數最多，實際
    情節亦較重之犯行論以一罪，並加重其刑。公訴人認被告未○○亦參與事實欄一
    （二）之犯行，惟查被告未○○始終堅決否認參與此一犯行，辯稱伊係於八十九
    年十二月十五日方至欣亞公司應徵從事催收工作，無參與之可能等語，核與卷內
    未○○與欣亞公司協議書影本所示日期相符，被害人午○○亦迄未指認被告未○
    ○對其實施強脅行為，堪信被告未○○未參與該犯行，附此敘明。公訴人認被告
    丙○○亦參與事實欄一（三）犯行，然為被告丙○○所否認，辯稱伊當時已離職
    等語，經遍閱全案卷證，僅被告未○○曾提及被告丙○○曾隨行向亥○○討債，
    惟何時隨行不明（見前開偵查卷第三十三頁至第三十三頁反面），而被害人亥○
    ○雖指證丙○○涉案，又稱丙○○綽號「小胖」（見前開偵查卷第一二○頁反面
    ），但綽號小胖者，實為被告乙○○，分據被告乙○○及宇○○一致陳明（見前
    開偵查卷第四十四頁人別欄註記及第七十頁），應難以排除被告未○○及被害人
    亥○○誤認之可能，自不能率爾認定被告丙○○參與該次犯行；茲以公訴人認被
    告丙○○此次犯行與前開經論證屬實之犯行間，有連續犯之裁判上一罪關係，即
    不另為無罪之諭知。此外，公訴人認被告等事實欄一（一）犯行，尚涉刑法第三
    百零二條罪嫌，無非認被害人午○○係自臺灣士林地方法院內湖簡易庭被強押至
    欣亞公司；第查：被害人午○○就此部分情節，於警訊時乃謂：「我到庭調解，
    我出庭後，有一名自稱施素鑾的代理人陳玉蘭（即辰○○）出庭，當時法官調解
    後要我們各自回家，就在法庭外，有三、四名年輕人要我不准走，我問他們為甚
    麼，其中一名年輕人說要我跟他們走，我問他們說要去哪裡，他們說去了就知道
    了，我因為對方有好幾個人，而且年輕力壯，所以也不敢答話了，這時其中一名
    年輕人拿了一通行動電話給陳玉蘭，陳玉蘭就開車過來了。我坐上車」等語（見
    前開偵查卷第九十二頁反面），於檢察官訊問時則稱：調解庭結束後，陳玉蘭與
    幾位年輕人欲再跟伊談其他金額，要伊跟著一起走，走到巷口，陳玉蘭打電話，
    有一輛車來，就有三、四位年輕人與陳玉蘭將伊帶上車駛往三重市○○○路二號
    十二樓（見前開偵查卷第二八二頁反面），未見有何人實施強脅行為，亦未見午
    ○○有何畏怖掙扎，而內湖簡易庭又位在市區通衢，人車來往頻繁，動見觀瞻，
    亦難以恣意行強，是以由午○○就其親身經歷所為陳述，僅足徵表午○○因見辰
    ○○方面人多，不欲生事，自願隨行赴臺北縣三重市○○○路二號十二樓欣亞公
    司，難謂有何該當刑法第三百零二條罪名之行為發生；公訴人又以被告等於九十
    年五月二日將亥○○及曾阿澀控制行動，關押在欣亞公司小房間內，俟亥○○湊
    出一萬元，始予釋放，因認被告等此一所為，亦涉刑法第三百零二條罪名云云，
    惟據被害人亥○○所陳：「（問，九十年五月二日在欣亞公司有無受到限制行動
    的對待？）沒有，沒有人包圍我們，也沒有人阻擋我們，也沒有人做出令我害怕
    的動作，不過我是看對方人多，不敢不聽他們的話。」，而就當日赴欣亞公司之
    緣由，亥○○謂：「到了四月底某日，乙○○來找我，說這筆債務如何沒有還清
    ，他們好幾個人會被老闆開除，我看他人很老實，不忍心他失業，所以於九十年
    五月二日下午五時許由朋友曾阿澀陪著到欣亞公司要找他們老闆談清楚。」（以
    上均見甲○九十一年十二月二日訊問筆錄），自難遽認被告等有何以強脅行為妨
    害、控制亥○○及曾阿澀行動自由之情；公訴人另認被告等於實施事實欄一（二
    ）之行為後，逢每月六日，遇戌○○未遵期還款，即言詞恐嚇戌○○及家具出氣
    云云，經遍閱全案卷證，此部分事實除戌○○之指訴外，無何其他事證可佐，難
    以認與事實相符，茲以公訴人認各該妨害自由、恐嚇犯行與前開經論證屬實之恐
    嚇犯行間，有牽連犯或連續犯等裁判上一罪關係，自亦毋庸另為無罪之諭知。爰
    審酌被告等不循適法程序實現債權，恣意以恐嚇手段催討債款，既威脅被害人安
    全，亦擾及社會安寧秩序，顯有可訾，兼衡被告等犯罪動機、目的、首從情形、
素行、所用手段、所生危害及犯罪後態度等一切情狀，分別量處如主文所示之刑
    ，並對被告子○○、癸○○、丁○○、乙○○、丙○○、巳○○、宇○○等諭知
    易科罰金之折算標準，資為懲儆。
五、被告等先後為警查獲後，雖尚有欣亞公司服務證、名片、戶籍謄本、存證信函範
    例、保管條、催收通知書、存證信函、封條、債務人債權人編號表、幫派組織流
    程表、催討通知書、催收報表、委託討債協議書、承攬催收單據、員工輪值簿、
    切結書、雜記本、空白支票等物品及小刀一把等扣案，惟除小刀以外物品俱屬欣
    亞公司所有，已據被告辰○○供明，小刀一把為未○○所有供把玩所用之物，亦
    據被告未○○陳明，且無事證足認為被告等實施前開恐嚇行為所用或所得之物或
    違禁物，皆毋庸、亦無從附麗於本案宣告沒收，併此指明。
乙、無罪部分：
一、公訴意旨另略以：
（一）緣地○○經由雲林同鄉會之友介紹而結識陳玉蘭，遂於八十七年十一月間委託
      陳玉蘭（已改名為辰○○，下同）代為處理地○○之配偶吳世英與第三人陳薪
      鎮間之財務糾紛，並言明財務糾紛順利了結完竣之報酬為二百萬元，由地○○
      於二張本票之發票人欄簽名、捺印。詎陳玉蘭並未依約履行，復不甘損失，竟
      意圖為自己不法之所有且意圖供行使之用，於八十八年三月十五日（即臺灣板
      橋地方法院八十八年度票字第一八七○號裁定日）前某日，未經發票人地○○
      之同意或授權，在第一張本票上，偽造發票日：八十七年十一月七日、到期日
      ：八十七年十二月六日，在第二張本票上，偽造發票日：八十七年十一月七日
      等票據之絕對應記載事項，旋持第一張本票向臺灣板橋地方法院民事庭聲請本
      票准許強制執行之裁定（八十八年度票字第一八七○號），且聲請假扣押（八
      十八年度裁全土字第一一二○號）而加以行使；嗣因地○○於本署八十八年度
      偵字第一一九一○號案件偵查中得知前開本票裁定業已確定一事，遂起訴請求
      確認本票債權不存在，本票債權不存在之訴訟歷二審終獲勝訴，陳玉蘭因而無
      從經由強制執行程序取得地○○之財物，因認被告辰○○涉犯刑法第二百零一
      條第一項偽造有價證券、第三百三十九條第三項、第一項詐欺取財未遂等罪嫌
      。
（二）己○○及其配偶丑○○與寅○○（另予審結）有一千萬元之債務糾紛，寅○○
      在臺灣臺北地方法院檢察署對己○○及丑○○提出詐欺告訴（八十九年度偵字
      第二○四三六號），於八十九年十月三十日庭訊後，寅○○與天○○即與己○
      ○、丑○○一同搭乘計程車至台北縣三重市○○○路二號十二樓陳玉蘭與申○
      ○住處之頂樓加蓋處擬協商解決債務之道，並要求己○○與丑○○簽本票、保
      管條及切結書等物，為己○○及丑○○所拒，陳玉蘭、申○○、寅○○及天○
      ○即基於恐嚇及妨害自由之犯意聯絡，由寅○○以電話聯絡姓名不詳之男子數
      名前來上址，持錄影機拍攝己○○及丑○○，並共同恫嚇稱：錄影之後如不還
      錢，就可以通緝你們及知道你們住家、兒子，如不還錢會有後續動作等加害生
      命、身體之語，致己○○及丑○○心生畏怖，且以令己○○、丑○○不得離開
      之方式剝奪二人之行動自由，迫使二人簽立本票、保管條及切結書等物，迨同
      日晚上七時許始准己○○及丑○○離開，因認被告吳昱瑄、申○○、天○○等
      共同涉犯刑法第三百零二條第一項妨害自由及第三百零五條恐嚇等罪嫌。
（三）欣亞公司於八十九年十一月七日經核准設立登記，所營事業為：應收帳款收買
      業務及逾期應收帳款管理服務業，公司負責人為辰○○（九十年三月十五日始
      變更登記負責人）。陳玉蘭明知公司不得經營登記範圍以外之業務，亦明知應
      收帳款收買業之業務係由應收帳款收買商與銷貨商簽訂契約，同意於出售貨物
      後，購買銷售商對特定購貨商之銷貨債權，且該項業務以具有實質商品交易所
      產生之應收帳款為限，並不包括融資放款所生債權、信用卡業務或其他非實質
      商品交易所產生之應收帳款，也明知逾期應收帳款管理服務業係接受債權人委
      託，就委託人之應收帳款資料加以分析，以確定應收帳款之數量、金額及是否
      逾期，並提出評估及建議催收方式，或依法代理催收逾期應放帳款，且該項業
      務以具有實質商品交易所產生之應收帳款為限，並不包括融資放款所生債權、
      信用卡業務或其他非實質商品交易所產生之應收帳款；詎陳玉蘭竟接受債權人
      之委任，與債權人約定一定之報酬，而負責收取如桃花紅大酒店之消費款、酒
      帳、以支票所為融資放款及動產擔保交易之融資放款等債權，且由所雇用之職
      員前往債務人住處張貼催收單、噴漆、拉白布條等非依法令規定之方式代理催
      收，而經營登記範圍以外之業務，因認被告辰○○涉嫌違反公司法第十五條第
      一項規定，請依公司法第十五條第三項論處（起訴書僅載違反違反公司法第十
      五條第一項，漏列公司法第十五條第三項）。
（四）辰○○不具有律師執照，竟意圖漁利，基於概括之犯意聯絡，自八十八年一月
      間起，接受不特定債權人之委託，為達收取帳款之目的，以代撰寫書狀提起刑
      事告訴、聲請支付命令、本票強制執行裁定、向法院遞狀及代收傳票等方法協
      助為訴訟行為，恃以為常業，因認被告辰○○涉犯刑法第一百五十七條第二項
      罪嫌。
（五）陳玉蘭及申○○分任欣亞公司之董事長及總經理，為達到向債務人以暴力收取
      款項之目的，自八十九年十一月間起，陸續雇用未○○、子○○、癸○○、丁
      ○○、乙○○、丙○○、巳○○及宇○○等人參與欣亞公司，組成以暴利不法
      討債之犯罪組織，由陳玉蘭及申○○負責主持，先由宇○○任業務經理，負責
      統籌業務及分組，於九十年三月間宇○○離職後，改由自稱為竹聯幫龍堂之未
      ○○任業務經理，負責管理及分組，彼等具有恐嚇及妨害自由之犯意聯絡，並
      基於概括犯意，於附表所示之時、地，連續對於附表所示之人，以附表所示之
      方法加以恐嚇，致附表所示之人心生畏佈而交付財物，因認被告辰○○、申○
      ○涉犯組織犯罪防制條例第三條第一項前段、刑法第三百零二條第一項及第三
      百零五條恐嚇等罪嫌，被告子○○、癸○○、丁○○、乙○○、丙○○、巳○
      ○及宇○○等涉犯組織犯罪防制條例第三條第一項後段、刑法第三百零二條第
      一項及第三百零五條恐嚇等罪嫌。
（六）陳玉蘭及申○○另基於恐嚇之犯意聯絡，因職員庚○○離職一事，於九十年三
      月十九日十六時三十分許，在臺北縣三重市○○○路八巷十九號向庚○○恫嚇
      稱：要小心、要對小孩不利、要對其潑硫酸等加害生命、身體之言語，致庚○
      ○心生恐懼，因認被告辰○○、申○○另犯刑法第三百零五條之恐嚇罪。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一
    條第一項分別定有明文。次按認定不利於被告之事實，須依積極證據，茍積極之
    證據本身存有瑕疵而不足為不利於被告事實之認定，即應為有利於被告之認定，
    更不必有何有利之證據，而此用以證明犯罪事實之證據，猶須於通常一般人均不
    至於有所懷疑，堪予確信其已臻真實者，始得據以為有罪之認定，倘其證明尚未
    達到此一程度，而有合理性之懷疑存在，致使無從為有罪之確信時，即應為無罪
    之判決，此有最高法院八十二年度臺上字第一六三號判決、七十六年度臺上字第
    四九八六號、三十年度上字第八一六號等判例意旨可資參照，而依法治國家之刑
    事訴訟原則，檢察官除提起公訴外，尚須維持公訴，負有說服責任，其舉證責任
    之目的，係在充分證明被告確有如公訴所指之犯罪事實，從而其舉證責任應存在
    於刑事訴訟程序之全程，且於舉證不足以使法院產生有罪之確信時，為終局的舉
    證責任未盡，是故，於公訴程序，用以證明犯罪事實之證據之蒐集、提出、及說
    服之責任，在於檢察官，刑事訴訟法第一百六十一條第一項規定檢察官就被告犯
    罪事實，應負舉證責任，並指出證明之方法，即明示其旨，至於修正前刑事訴訟
    法第一百六十三條第一項及修正後刑事訴訟法第一百六十三條第二項關於法院調
    查證據之規定，乃指法院應於訴訟當事人舉證之範圍內，依職權或聲請，循刑事
    訴訟法第一百六十四條以下關於證據調查之程序及方法而為調查，以將檢察官及
    其他當事人之舉證轉換為法院之證據認知，究明證據之證據能力與證明力，非謂
    法院得逾越公正第三者地位，代檢察官蒐集證據，否則不啻破壞訴訟三方關係，
    衍生由法院證明被告犯罪，或檢察官與法院協同證明被告犯罪等嚴重悖反法治國
    家原則之結果，影響人民對於法院中立客觀之信賴，最高法院八十七年臺非字第
    一號判決謂：「按法院固應依職權調查證據，但並無蒐集證據之義務。刑事訴訟
    法第三百七十九條第十款規定應於審判期日調查之證據而未予調查之違法，解釋
    上應不包括蒐集證據在內，其調查之範圍，以審判中案內所存在之一切證據為限
    ，案內所不存在之證據，即不能責令法院為發現真實，應依職權從各方面詳加蒐
    集、調查。」，即宣示相同意旨，可供參考。末按告訴人之告訴，係以使被告受
    刑事訴追為目的，是其陳述是否與事實相符，仍應調查其他證據以資審認，至於
    被告否認犯罪所持之辯解，縱屬不能成立，仍非有積極證據足以證明有犯罪行為
    ，不能遽為有罪之認定，至該項證據雖不以直接證據為限，要必查有確實根據，
    始能採用，不能以推測或臆斷之方法，以為裁判之基礎，亦據最高法院五十二年
    度臺上字第一三○○號判例、三十年度上字第一八三一號判例、五十五年度臺上
    字第二一○九號判決等闡釋甚明。
三、訊據被告辰○○、申○○、天○○、子○○、癸○○、丁○○、乙○○、丙○○
    、巳○○均堅決否認犯行，被告辰○○辯稱：伊接受地○○委託處理財務糾紛，
    約定酬勞是壹佰萬元，地○○還向伊借了一百萬元，伊則向酉○○○調借一百萬
    元給地○○，所以伊原本應該還我二百萬元，嗣後地○○認為伊處理之速度較慢
    ，跟伊解除委任，伊則希望地○○起碼要返還借用之一百萬元，伊即先把本票留
    在手上，結果就被地○○告，己○○、丑○○、寅○○的事情是庚○○指派天○
    ○拿傳票到法院給寅○○，後來是他們相約到伊事務所談和解，伊幫忙協調，天
    ○○也參與協調，庚○○亦在現場，協談過程順利，亦達成和解，後來是他們反
    悔了不還錢，才告伊恐嚇，伊以合法手段協助債權人討債，交待庚○○、天○○
    幫債權人寫支付命令聲請狀，聲請本票裁定執行等書狀，書狀撰就，都會請委託
    人親自簽名蓋章，又伊嚴格要求討債人員不可以使用暴力，也從來沒有恐嚇過庚
    ○○等語；被告申○○辯稱：己○○、丑○○之事，伊不清楚，伊雖在欣亞公司
    擔任總經理，未實際負責業務，只是掛個名而已，看看公司員工上班的情形，討
    債業務原本都是宇○○經理負責的，後來是宇○○推薦未○○接任，討債之案件
    通常是庚○○整理過後，交給伊，再由伊交給宇○○或未○○，欣亞公司營業內
    容主要是催收債款、代書及法拍屋的業務，地○○的事情伊也不是很清楚，伊只
    知道辰○○欠酉○○○一百萬元，催收人員即討債人員都是由宇○○、未○○二
    位經理管理，他們在外面討債的情形，伊其實不知道，不過伊曾交待他們不可以
    用暴力的方式討債，伊沒有恐嚇過庚○○；被告天○○辯稱：伊在亞太代書事務
    所上班，這事務所是辰○○所經營，寅○○為解決與己○○夫婦間的一千萬元債
    務糾紛，所以委託代書事務所處理債務問題，八十九年十月三十日組長庚○○臨
    時指派伊到地檢署去找寅○○先生，開完庭後丑○○曾對寅○○承諾還款，並要
    求協商，所以一起到辰○○住處十二樓協調，其間伊好言相勸，協助他們洽談成
    功，至於有沒有簽下本票、保管條及切結書，伊即不清楚，伊沒有限制他們的行
    動；被告子○○辯稱：伊於討債時，遇對方先跟我們兇，伊才會對他們兇，且不
    曾參與附表編號二、三、四等所示事實；被告癸○○辯稱：伊雖參與附表編號二
    所示討債事件，但無何暴力行為；被告丁○○辯稱：伊曾經受僱於欣亞公司，從
    八十九年年底做到九十年三月多，討債的案子是宇○○或申○○分給伊的，伊手
    上的案子多半都找不到人，找到了也多半沒有能力可以賠還，公司有交待討債時
    不可以主動到人家家裡，所以我們都是按電鈴，談過幾次以後，人家有還款的意
    願，才請伊進去談細節；被告乙○○辯稱：伊以對談之方式討債，沒有用不正當
    的方法討債，宇○○、巳○○、子○○、未○○都曾跟伊一起去討過債，當初是
    想賺錢貼補家用，看報紙去應徵的；被告丙○○辯稱：附表所示之討債事件，伊
    均未曾參與；被告巳○○辯稱：伊自八十九年十一月間受僱於欣亞公司，擔任催
    收員，伊催收時說話可能比較大聲一點，但沒有使用暴力；被告宇○○辯稱：伊
    曾經負責轉發案件給討債人，這些案件都是辰○○交給伊，我們公司有規定不可
    以用暴力討債，但各個討債人員在外面的行為並非伊所能約束等語。
四、關於前揭公訴意旨（一）所示事實，告訴人地○○於偵、審中固指述伊先生委託
    處理與陳薪鎮間之債務糾葛，報酬之計算，原本說要抽三成，但慮及友誼而改為
    二百萬元，伊即應辰○○要求，簽發空白本票二紙予辰○○，約明事成後，辰○
    ○方可填載本票金額、日期等，嗣辰○○要求伊先支付五十萬元，但伊先生聽說
    陳玉蘭無律師、代書等資格而感到猶豫，辰○○見不獲信任，要求以五十萬元結
    案，之後即不再處理伊先生與陳薪鎮間之糾紛，伊拒絕付款云云（見九十年度偵
    字第一六四六七號偵查卷第二八九頁至二九一頁、及甲○九十一年一月三十一日
    訊問筆錄），並謂：「陳玉蘭（即辰○○）私下有來我家找我，跟我說好實際的
    酬勞是二百萬元，不過檯面上公開的價碼數額是壹佰萬元，可以公開的這壹佰萬
    元是她要拿出來跟大家分，所以她拿給我簽了二張本票，每張面額各壹佰萬元，
    我簽這二張票的時候，並沒有填寫日期，她還告訴我，先簽沒關係，一定要等到
    我先生也簽了，票子才有效，所以我就簽了，時間是哪一天我不太確定」（見甲
    ○九十一年九月二日訊問筆錄），惟其又陳述：「（問，簽名時，是否知道金額
    多少﹖）是，是簽名時，蘭（陳玉蘭即辰○○）當著我的面填上一百萬元。」（
    見前開偵查卷第二八九頁反面），準此，告訴人地○○於簽發空白本票交給辰○
    ○時，辰○○即當著地○○之面填寫本票金額，其後地○○之夫察覺辰○○不具
    律師、代書身分，對於辰○○要求先行支付酬勞五十萬元，已感猶豫，地○○嗣
    亦拒絕支付五十萬元予辰○○，然而告訴人地○○於甲○八十八年度簡上字第四
    二三號民事事件審理時，乃稱：「被上訴人（即辰○○）確實有幫我們寫很多的
    存證信函，但是有條件說要五十萬元，」「後來被上訴人（即辰○○說大家是好
    朋友，只要收我五十萬元，叫我立刻去借錢給她，但是我沒有借到」（見甲○八
    十八年度簡上字第四二三號民事事件卷宗影本第八十七頁），要與其於刑事案件
    偵審中所述，非無出入，又證人庚○○於甲○八十八年度簡上字第四二三號民事
    事件審理時，係證稱：「從頭到尾我都有聽說一百萬元，從來沒有聽說過二百萬
    元的事」「我有聽到上訴人（即地○○）要向被上訴人（即辰○○）借款一百萬
    元去解決這件事（與陳薪鎮債務事）」，並陳明見酉○○○攜款與辰○○外出等
    語（見甲○八十八年度簡上字第四二三號民事事件卷宗影本第八十六頁、第八十
    七頁），顯與被告辰○○所辯吻合，而與告訴人地○○所述齟齬，嗣證人庚○○
    於偵查中，雖改口稱地○○未向酉○○○借款一百萬元，但其稱地○○簽發之本
    票，金額及日期均未填，乃後來辰○○未向陳薪鎮要到錢，不甘心，所以才自己
    填上金額及日期云云（見八十九年度偵續字第二八號偵查卷第一二三頁），仍與
    地○○所述扞格，證人庚○○又稱地○○係委託辰○○向陳薪鎮要回台電股票及
    三重市○○路之不動產，報酬未言明，視取回的成數計算，被告辰○○為確保自
    己之權益，要求地○○簽下空白本票；本票金額、到期日、發票日均是陳玉蘭填
    寫的，地○○只蓋章而已云云（見九十年度偵字第一六四六七號偵查卷第二六六
    頁），復與地○○堅指約定報酬為二百萬元，及卷內系爭本票影本二紙所示地○
    ○係於發票人欄簽名而非蓋章等情不侔，俱徵告訴人地○○及證人庚○○之證言
    皆非無瑕疵可指，且互核不符，胥難遽信屬實，矧證人酉○○○迭次一致證述辰
    ○○於八十七年十一月六日向伊調借現金一百萬元，伊於八十七年十一月七日將
    先前於八十七年十月二十六日提領而出之一百萬元現金交辰○○轉借予地○○，
    辰○○亦將地○○為借款而簽發之本票交予伊收執等語（見八十八年度簡上字第
    四二三號民事事件卷宗影本第八十八頁、八十八年偵字第一一九一○號偵查卷第
    四十五頁反面、及甲○九十一年九月三十日訊問筆錄），且提出存摺影本為證；
    復次，被告辰○○辯稱告訴人地○○原委任伊處理與陳薪鎮間之糾葛，約明願給
    付報酬一百萬元，有同意書、切結書等存卷可資佐證，告訴人地○○亦始終未爭
    執同意書、切結書等之真正，而切結書既載明報酬為一百萬元，告訴人地○○又
    坐視被告辰○○當面在其面前填寫本票金額而未異議，對於被告辰○○系爭本票
    之一聲請准予強制執行之裁定，又坐待其於八十八年三月十五日確定，有卷附之
    聲請書及民事裁定確定證明書各一紙可稽，如非約定報酬一百萬元及借款一百萬
    元等情均屬實，豈生如此之結果﹖至於甲○八十八年簡上字第四二三號民事事件
    ，係以被告辰○○已將系爭本票轉交酉○○○收執，未占有系爭票據為由，判決
    確認被告辰○○對於告訴人地○○之本票債權不存在，有該民事判決在卷可考，
    與系爭本票是否真正、有無偽造諸情無涉，自亦不能以該民事事件判決結果，資
    為不利於被告辰○○事實認定之論據甚明。
五、關於前揭公訴意旨（二）所示事實，告訴人己○○指述內容為八十九年十月三十
    日伊至臺北地方法院檢察署出庭後，步出法庭，就有一位自稱是警官之謝先生要
    伊到事務所商談，伊即與謝先生等共乘計程車到三重市○○○路之事務所，抵達
    該事務所，謝先生便將門關起來，裡面有好多人，陳玉蘭脅迫伊簽一千萬元之借
    據、保管條、及本票，直至晚上七時許，伊方簽具，渠等始讓伊離開（見八十九
    年度他字第三九五八號偵查卷第三頁反面、第二十一頁反面至第二十二頁），嗣
    又稱：「我們四人一同到事務所，謝先生就把門關起來，被告就走出來，就說我
    欠的錢何時要還，我說我是欠寅○○的錢，並把買賣土地的經過說了一遍，寅○
    ○就很生氣，還打了電話，約三分鐘後，紀先生就帶四個人進來，我告訴紀先生
    拿走寅○○的錢為何要我付，我們就起了爭執，紀先生就作勢要打我，另一個人
    就拿了錄影機，紀先生等人就要簽本票等物（見前開偵查卷第三十八頁反面至第
    三十九頁），證人即己○○之夫丑○○則證稱：「（開庭）結束後我認為該把話
    講清楚，就想跟寅○○聊聊，就有一名男子就對我說我們一起到事務所談談，我
    們四人就一同搭計程車前往事務所。我們被帶到事務所上面加蓋的頂樓房間，門
    關起來，被告（陳玉蘭）就出現，問我們錢怎麼還，被告（陳玉蘭）與陳（寅○
    ○）都很兇，寅○○還對我說你是男人為何不講話，沒多久，紀金潭就帶了四、
    五名兄弟來房間，有一位拿著錄影機把我們錄影，說他們是合法的討債公司，錄
    影之後，如我們不還錢，就可以通緝我們。」「寅○○的一千五百萬元是交給紀
    金潭給地主的，所以寅○○認為紀金潭或我應該還給他一千五百萬元。」（見前
    開偵查卷第六十九頁反面及第七十頁），準此，告訴人己○○與其夫丑○○當日
    不無主動尋求洽談解決與寅○○間債務糾葛之意，於聞天○○邀請赴所任職之事
    務所協商，即隨被告天○○、寅○○搭乘計程車至被告辰○○之事務所，其間應
    無何強押之情，至於隨手關門，乃都會常情，天○○在其任職之事務所縱有關門
    之舉，係出於防閑，或為管制、剝奪己○○等行動自由﹖及所謂脅迫、恐嚇、很
    兇，無具體內容，究有無以何惡害通知己○○等﹖均尚非無疑，而紀金潭等四人
    ，顯為被告寅○○所召來，與被告辰○○、申○○、天○○間有無意思之聯絡，
    及持攝影機錄製債務協商過程，作為日後催討債務之依據等行為，法所不禁，如
    何能被認為即恐嚇、脅迫之實施﹖亦咸屬不明，已難率爾逕依告訴人己○○、證
    人丑○○之指證，認定被告辰○○、申○○、天○○有何犯行；證人庚○○固證
    稱當日天○○將渠等帶回時，將近中午十二時，辰○○、申○○皆在場，陳玉蘭
    、申○○、天○○、寅○○、丑○○、己○○等六人在事務所隔間內周旋；談了
    一陣子，寅○○撥電話找了四、五個年輕人到十二樓來，有一個年輕人拿Ｖ８拍
    己○○、丑○○二人，其他談話內容伊沒聽清楚等語（見九十年度偵字第一六四
    六七號偵查卷第二六七頁反面），亦無以解明前開疑問，抑且證人庚○○嗣稱己
    ○○、丑○○因寅○○、陳玉蘭、申○○、天○○輪流逼迫下簽了本票及保管條
    等後，於下午二、三時離開，又稱恐嚇發生於己○○、丑○○回家之後，旋又謂
    當時年輕人有說用Ｖ８留影，你們二人逃也逃不掉，還說你們兒子梁可樂讀師專
    附小，也知道己○○之住家，如不付款，會有後續動作（見前開偵查卷第二六八
    頁至第二六八頁反面），猶令人啟疑，蓋其該次證言未就輪流逼迫之具體內容有
    何進一步之陳述，如何可以認定行為人以何惡害之通知，恫嚇己○○等，而合於
    何恐嚇罪之構成要件﹖又如係己○○等回家後方遭恐嚇，既與告訴人己○○及公
    訴人起訴事實迥不相侔，且持非證人庚○○尾隨觀察，如何能知悉己○○回家後
    之遭遇﹖而其甫證稱其他談話內容沒聽清楚，怎麼又聽得到前開年輕人說話之內
    容﹖再觀證人庚○○另次到庭之證言，其證稱：「是天○○陪同寅○○到北院開
    庭，而開完庭後將珍（己○○）和其先生押回事務所，回事務所後，有好幾個年
    輕人共同脅迫珍，而逼珍簽本票，並拿Ｖ８拍攝，至於詳細內容我沒有聽到。」
    （見九十年偵字第一二五一三號偵查卷第十四頁反面至第十五頁），惟臺灣臺北
    地方法院檢察署前發生之事情，庚○○未在場聞見，如何能確知己○○及丑○○
    是被押回﹖何況己○○、丑○○係自願至事務所，已經證明如前，證人庚○○猶
    斬釘截鐵地證稱是被押回，已見其證言非無偏頗失實之虞，而且其再次證稱在事
    務所內未聽聞己○○、丑○○與其他人間談話之詳細內容，怎麼能確認其間有何
    脅迫之情﹖詎其於甲○審理時，對在場諸人發言內容及情緒反應詳為敘述：「我
    在場看到寅○○當時以電話找來五、六名二十餘歲的年輕男子，部分的人就在現
場做出兇惡的態度，要己○○、丑○○等人還錢，並拿著攝影機拍攝，還說知道
    他們的住家，跟小孩在哪裡，如果不還錢，應該知道後果會怎麼樣，有些人就扮
    白臉，好言勸他們快還錢，也有人作勢要拿椅子砸他們二個人，己○○在這樣的
    情形下哭泣不止，丑○○則偶而會說目前的難處，最後他們還是簽了本票、保管
    條、切結書。」（見甲○九十一年九月二日），顯又與其自己所為前開證言不無
    矛盾，其證言之信憑性堪慮，應不足以資為證明被告辰○○、申○○、天○○三
    人有何妨害自由及恐嚇犯行之論據；被告吳昱瑄、申○○、天○○被訴對於己○
    ○、丑○○等妨害自由及恐嚇部分，公訴人僅舉出己○○、丑○○、庚○○三人
    非無瑕疵可指之敘述為證，未足排除合理性之懷疑，達於通常一般人均不至於有
    所懷疑，堪予確信其已臻真實之程度，自不得據以為有罪之認定。被告辰○○提
    供當日錄影帶一捲，請求調查，惟證人庚○○指證該錄影帶曾經剪接，甲○送請
    法務部調查局鑑驗結果，研判有剪輯中斷再行接錄之情形，有法務部調查局九十
    一年十一月八日調科柒字第○九一○○六八九六一○號函在卷可稽，足證該錄影
    帶內容非自始連續攝影所得，無以呈現相關事件全貌，是甲○不採為認定本案之
    論據，併此指明。
六、關於公訴意旨（三）所示事實，查欣亞公司之營業項目為應收帳款收買業務及逾
    期應收帳款管理服務業，有公司基本資料查詢一份可稽，而應收帳款收買業之定
    義，依經濟部九十年二月十二日、經（九○）商字第○九○○二○二七七八○號
    公告之內容，為應收帳款收買商與銷貨商簽訂契約，同意於出售貨物後，購買銷
    售商對特定購貨商之銷貨債權，且該項業務以具有實質商品交易所產生之應收帳
    款為限，並不包括融資放款所生債權、信用卡業務或其他非實質商品交易所產生
    之應收帳款，逾期應收帳款管理服務業為接受債權人委託，就委託人之應收帳款
    資料加以分析，以確定應收帳款之數量、金額及是否逾期，並提出評估及建議催
    收方式，或依法代理催收逾期應放帳款，且該項業務以具有實質商品交易所產生
    之應收帳款為限，並不包括融資放款所生債權、信用卡業務或其他非實質商品交
    易所產生之應收帳款，然依證人午○○、卯○○、戊○○、壬○○、亥○○之證
    言，及扣案協議書、催收單據及報表等之記載，欣亞公司所代理收取的帳款皆為
    為費款、酒帳、票據債權、動產擔保交易債權等均非具有實質商品交易所產生之
    應收帳款，已逾登記範圍無訛；第按九十年十一月十二日總統（九○）華總一義
    字第九○○○二一八九二○號令修正公布之公司法，已刪除原公司法第十五條關
    於公司不得經營登記範圍以外業務之刑事處罰規定，從而被告辰○○此部分犯行
    ，應諭知免訴之判決。
七、關於公訴意旨（四）所示事實，按刑法第一百五十七條第一項所謂意圖漁利，係
    意圖從中取利之意，所謂挑唆，係挑撥唆使之意，如他人本無興訟之意，巧言引
    動，使其成訟之情形是；所謂包攬，係承包招攬之意，如不法為他人包辦詞訟之
    情形是，至該條所謂訴訟，係指民事訴訟刑事訴訟及行政訴訟而言。然查：本案
    被告辰○○挑唆何人興訟，包攬何人之訴訟，既未據公訴人於起訴事實載明，遍
    閱全案卷證，亦未見有何公訴人所指之錄載不起訴處分書磁片可供調查，無從認
    定被告辰○○有何該當於刑法第一百五十七條第一項之行為，遑論其常業與否，
    矧公訴人所據證人庚○○證言，亦僅泛言其擬狀向法院聲請或提出告訴等語，證
    人李淑華亦係泛稱伊負責代書兼法務（非訟事件、強制執行），及有所申請之支
    付命令等扣案可資佐證，仍無以認定有何具體之民、刑事或行政訴訟為被告辰○
    ○所挑唆、包攬，況支付命令之聲請，非屬訴訟事件，非訟事件、強制執行，尤
    非訴訟事件，被告辰○○縱代辦之，亦與刑法第一百五十七條之罪顯不該當至明
    。
八、關於公訴意旨（五）所示事實：
（一）附表編號一部分：被害人卯○○於警訊時固指述：「我因生意失敗而積欠債權
      人吳一男新臺幣一百九十四萬六千元未償還，結果吳一男委託欣亞國際企業管
      理顧問公司法定代理人催討我所積欠吳一男之款項，而於八十九年底開始欣亞
      公司陸續派出多名黑道大哥綽號『小潘』、林志偉等共約五、六個人至我辦公
      室永和市○○路一五三號五樓，為了催討債務得逞，該些五、六個人即在辦公
      室拿椅子砸桌子等物，並出言恐嚇我與太太陳黃束，若不償債，要讓我們家人
      全死光光等語，期間共至我家恐嚇達六、七次，直至九十年三月十五日我與家
      人已被恐嚇的心生畏懼，精神壓力已近達崩潰，就任由其中一名『小潘』宰割
      ，並叫我先付新臺幣一十萬元，若未付，以一百九十萬元處理，並要我全家不
      得安寧及不利，所以在九十年三月十五日即先付十萬元給『小潘』，並強逼我
      簽立本票給欣亞國際公司......  共新臺幣一百一十萬元，『小潘』並說先前
      已付十萬元，共只要一百二十萬元即可，不必付到一百九十萬元，但其間『小
      潘』後悔每月付二萬五千元太少，恐嚇我需每月付五萬元至十萬元不等，我說
      沒辦法，並以電話恐嚇或騷擾我家人，又率黑道人物約四、五人至我家中將之
      前所簽立之切結書撕掉叫我重寫，我不從後又揚言對我家人不利後揚長而去，
      經我太太將切結書黏好，並每月將二萬五千元匯給欣亞公司（從九十年五月十
      五日至九十年八月十五日）。」「（問，討債公司『小潘』等人是否持凶器﹖
      家具有無被搗毀﹖）沒有。家具無損壞。」（見九十年度偵字第一六四六七號
      偵查卷第九十七頁反面至第九十八頁），於偵查中又稱：「（問，如何討債﹖
      ）第一次年輕人拿法院判決及男（吳一男）賣給他們債權的證明，說日後我與
      男（吳一男）已經關係，以後債務由他們承受了，當時那些年輕人來我家時，
      謊稱有我的包裹待領，我太太被騙下樓後，那些年輕人說我欠他們多少錢，而
      且想押走我太太，幸好我太太跑到附近店家打電話。」「（問，有無出言恐嚇
      ﹖）有的在一樓，有的在樓梯間，每一組約有三、四人，砸桌、椅、算盤等物
      。」「年輕人很多次出惡言來，說要把我捉走，像是要把我帶到海南島經營應
      召業等。」「（問，有無簽過切結書、保管條、本票﹖）有簽過本票二百四十
      萬元。」「（問，簽本票時有無被脅迫﹖）沒有。」（見前開偵查卷第二八四
      頁至第二八五頁），前後敘述情節非無不一，且與公訴人所訴事實，亦非無出
      入，矧其於警訊中指認未○○、吳禎威、林志偉三人涉案（見前開偵查卷第九
      十九頁反面），但渠三人係於何時參與何次討債行為，而有何恐嚇行為，未據
      指明，其於偵查中尚稱僅可指認未○○（見前開偵查卷第二八五頁），則究有
      何被告於何時，以何方法恐嚇被害人卯○○，仍待證明；共同被告宇○○雖供
      證稱債務人卯○○是未○○率林志偉、子○○、乙○○、李灝諺等人前去處理
      的，但渠等以何方法處理卯○○債務，未據宇○○供明（見前開偵查卷第六十
      九頁至第七十一頁），抑且宇○○於偵查中供承伊因已離職，迄未參與卯○○
      債務之催討工作（見前開偵查卷第二七○頁），則又如何能知悉何人恐嚇被害
      人卯○○﹖而卷附臺北縣政府警察局永和分局新生派出所辦案紀錄影本，僅記
      載未○○、李灝諺二名男子至卯○○住所恐嚇，無恐嚇之具體內容，亦無以認
      定彼時卯○○受有何惡害之通知，此外，復無何其他被告、證人或證物可資佐
      證被害人卯○○遭恐嚇之指述之真實性，即難僅憑被害人卯○○前後不一之指
      述，認定被告等有何犯行無訛。
（二）附表編號二部分：被害人戊○○於警訊中稱：「我因多年前在大陸做生意失敗
      ，向陳淑真借了新台幣二十五萬元，當時並開了一張五十萬元的本票給陳淑真
      ，結果就在八十九年十一月底時，陳淑真就委託欣亞國際企業管理顧問公司來
      向我逼債，並害我太太住院，所以接受警方製作筆錄。」「約在八十九年年初
      左右，我忽然接獲欣亞國際企業管理顧問公司陳小姐電話，表示要我前去三重
      市○○○路二號十二樓頂樓加蓋辦公室商討我欠陳淑真的債務問題，那時是上
      午，我就依約前往，到那裡時我才知道陳小姐就是陳玉蘭，因她拿名片給我，
      那時陳玉蘭向我表示我支票開的是五十萬元，一定要還整數，但因我實際才向
      陳淑真借二十五萬元而已，所以當天就沒達成協議而分開，結果過了幾個月，
      該公司就派未○○及一名我不知道他姓名的年輕人持法院的債權裁定支付命令
      前來，當天是晚上十九時左右，未○○當時就向我講說債權已確定了，要我隔
      天與公司的人處理一下，當天未○○先告知我後他們就離開了，第二天我就主
      動與欣亞公司人員聯絡，以還新臺幣二十五萬元成交，並從八十九年十二月開
      始，分六期償還完畢，結果第一期十二月五日要還，因我手頭緊，打電話至公
      司要求延期一天，哪知道就在十二月五日當天晚上未○○就帶著綽號『小張』
      之男子前來我家，表示不答應第一期應還的八萬元延期，如果今天不還錢的話
      ，將對我不利，當時我在廁所，未○○及『小張』之男子見我老婆在客廳，就
      向我老婆說了一些恐嚇的言詞後，血壓升高暈過去了，當時我見狀迅速從廁所
      出來，送我老婆至三軍總醫院急診，當時我老婆血壓已升到二○○，很危險，
      哪知道未○○他們二人又進到三軍總醫院去，並逼我簽下一張八萬元的切結書
      才放過我，我自從有第一次的遭遇後，往後幾期我皆按時繳錢。」，又就九十
      年二月五日之遭遇稱：「當時我約未○○至臺北市○○路及南京東路口一家咖
      啡廳還債，日期是在九十年二月五日吧，因我還錢日都是每月五日，當時是還
      第三期，我拿五萬元予未○○，並向未○○要收據，當時未○○不將收據給我
      ，並自稱他是竹聯幫龍堂的人，那時我很害怕，就跑去長春派出所備案。」（
      （見前開偵查卷第一一○頁至第一一一頁反面），則於八十九年十二月五日，
      被告等在戊○○家門口對戊○○配偶說了些甚麼﹖戊○○自己有沒有聽到﹖還
      是因戊○○配偶血壓升高而推測被告等有恐嚇之言行，顯非無疑；被害人戊○
      ○於偵訊時稱：「八十九年十二月底，開始有二位看起來像黑道的年輕人來家
      中找我，表示要催討錢，當時是晚上六點左右，要我跟涂先生聯絡，隔天我與
      涂先生約在松江路與南京東路口餐廳協調，我欠債還錢，願意還二十五萬元，
      而定一個月還四萬，涂先生有接受，從九十年一月五日交第一期，而五日到了
      ，我打給涂先生說我要延到六日才有錢，五日晚上來了我家有二個人，另有一
      些人在樓下，當時我在洗手間，我有聽到年輕人大呼小叫，當我從洗手間出來
      ，我太太已經昏倒在地上，我趕緊將我太太送到汀州路三總，我太太血壓昇到
      二○○，顯見對於他們言語非常恐懼，二人又要跟到三總，說我們在做戲，死
      人我們也要錢，所以我將二人帶到外面，我打電話給涂先生要求緩期，涂先生
      跟著潘姓男子談好，該男子就要我簽切結書及本票。」（見前開偵查卷第二八
      六頁至第二六八頁反面），於甲○審理時，其謂：「我是欠一位陳小姐的錢，
      陳小姐的名字我現在想不起來，因為我有壹張五十萬元票子在陳小姐的手上，
      這個陳小姐不是陳玉蘭，不過最早跟我接頭的是陳玉蘭，後來是宇○○打電話
      給我，要跟我見面，看怎麼處理，結果我約他在南京東路與松江路口的咖啡店
      見面，見面後我告訴他實際欠款只有二十五萬元，宇○○說他也知道，後來我
      們說好分六期攤還二十五萬元，第一期到期當日我打電話給宇○○說明天再給
      錢，他聽了說好，結果當晚未○○就帶了一個人到我家，未○○到的時候，我
      在浴室洗澡，是我太太吳張順秋去應門，我太太沒有讓他們進門，他們在門口
      交談，我有聽到未○○等人說話的聽音很大，他們說什麼我也沒有全部聽見，
      反正就是我們欠錢對方說一些不好聽的話我也說不上來，等我出來的時候，我
      就跟未○○說，已經跟宇○○說好了，明天會送錢過去，我話還沒有說完，我
      太太就因為高血壓昏倒，我太太本來就有罹患高血壓，又聽到他們說一些帶有
      威脅性的話，所以就又高血壓了，未○○他們說的話的內容我在偵查中都已經
      詳細的說了，我太太血壓高了，我就把她送到三軍總醫院，未○○他們還跟到
      醫院來，反正我就是要還這筆錢，所以他們要我重新簽借據，所以我就重新簽
      了，他們並沒有另立名目跟我要超過二十五萬元。」（見甲○九十一年九月三
      十日訊問筆錄），均仍然無法解明前開疑問，抑且其對於九十年二月五日之經
      歷，其尚稱：「當天我是要還第三期款，錢都帶著了，也給未○○他們看了，
      之前還款，他們都會給我公司的收據，但這一次沒有公司的收據，未○○表示
      要當場書寫收據給我，我看沒有公司的收據我不放心，不肯把錢給他，未○○
      就生氣了，他要我到外面談，表示今天不給錢就不會放過我，未○○當時有帶
      人，不過到底是幾個人我現在不確定了，我因為看到對方人多害怕，所以一走
      出咖啡廳就跑到派出所去，我跑的時候他們有在後面追，後來到了派出所後，
      被告未○○他們也跟著進了派出所，也找了人送了公司章來，依我的意思蓋在
      收據上，我就把錢交給他們。」，復對於警、偵訊筆錄之記載等，解釋稱：「
      （問，九十年二月五日未○○有對你說他是竹聯幫的人？）他只是說如果今天
      我不給錢，他不會放過我，他沒有說他是竹聯幫龍堂的人，也沒有說他是其他
      幫派的人。」「（問，為何警訊中曾提到幫派的事情？）我確定我沒有講過這
      個話，不過警訊時宇○○也有在場，會不會是宇○○有提到未○○是幫派份子
      ，所以警訊筆錄也把他記進去了當成是我說的。」「（問，為何在警訊中說在
      三總所簽下的切結書是被逼的？因為他們一直跟在身邊，我看如果我不簽他們
      就不會走，所以我就簽了，不過之前也都簽過了，在醫院還要再簽，因此我覺
      得我是被逼的。」「到三總那裡總共有二個人，後來又有了一個，應該我在檢
      察官那裡指認的是正確的，至於長春派出所那一次只有未○○一個人不變，另
      外隨行的人與三總的人是完全不一樣，這一點我很確定，又有一個姓張的好像
      二次都有出現，那一個人應該是癸○○，癸○○的態度蠻好的，二次在場的人
      ，我認為態度不好的是未○○，我覺得要處罰的人應該是未○○，其他人其實
      沒有對我怎麼樣。」「（問，事後被告還有沒有去找你？）我錢都還了，他們
      也沒有再來找我了，我錢還清的時候，陳玉蘭把我的債務糾紛處理的很完全，
      該給我的都給我了，所以沒有留下任何的後遺症，我不覺得陳玉蘭有何可以被
      責備之處。」（見甲○九十一年九月三十日訊問筆錄），猶見被害人戊○○於
      警、偵訊中之指訴非無張大其詞之嫌，況且所稱「態度不佳」究係指言行粗魯
      ，或以何惡害之通知相恫嚇﹖如何可以認定為實施恐嚇行為，公訴人對此未加
      舉證、說明，此外被告宇○○僅供證戊○○債務，乃由未○○、子○○、癸○
      ○等人負責催討，至渠等以何方法處理卯○○債務，未據宇○○供明（見前開
      偵查卷第六十九頁至第七十一頁），依公訴人之舉證調查結果，又未見有何其
      他被告、證人或證物可資擔保被害人戊○○遭恐嚇之指述屬實，自難單憑被害
      人戊○○一人非無瑕疵可指之陳述，證明被告等有何犯行。
（三）附表編號三部分：被害人壬○○於警訊時指訴：「我以前因生意關係，常與客
      戶至臺北市○○○路桃花紅酒家喝酒，與時任副董事長鄭光裕熟識，而陸續簽
      酒帳，直至生意失敗而無力償還，進而遭鄭光裕控告詐欺，而於八十九年板橋
      地方法院判決需付鄭光裕新臺幣三十二萬元，但約過一星期就有名吳禎威自稱
      係欣亞國際企業管理顧問公司受債權人委任討債，至我以前住家樹林市○○街
      七巷一一六號三樓，要向我討回該三十二萬元，期間共三、四次向我催討，我
      因無力償還該筆債務，吳禎威於八十九年十二月二十日再次至我家恐嚇我若再
      不償還，要讓我全家死得很難看，進而持我家桌上煙灰缸砸我家家具，並踢壞
      鐵門，及住家門外張貼『欠錢不還』，使我心生畏懼，而先暫付新臺幣五萬元
      ，並強逼我簽二張本票，每張為新臺幣十三萬五千元，分兩次攤還後揚長而去
      。」（見前開偵查卷第一三二頁反面至第一三三頁），於偵查中則稱八十八年
      底或八十九年一月欣亞公司就派人來討債，所受恐嚇情形為討債人員當著伊面
      說小孩出入要小心一點，並指出前來討債之人員有六、七人，實施討債次數有
      五、六次，且指認乙○○、子○○及巳○○前來討債，但對吳禎威、未○○、
      宇○○、申○○等有無前來討債，隻字未提，亦未加指認（見前開偵查卷第二
      八八頁至第二八九頁），所述情由，前後不一，與起訴書所載事實亦未盡相符
      ，且與被告未○○所述：「是宇○○帶領吳禎威先去調解債務，並簽下本票，
      由於吳禎威去職，而由我與乙○○前去收款，並未對林某口出惡言及不利。」
      （見前開偵查卷第三十三頁反面），及宇○○所供債務人壬○○是申○○、未
      ○○、吳禎威、乙○○等人前去處理的，陳玉蘭派吳禎威到壬○○家中砸毀家
      具，並要壬○○簽保管條及立據云云（見前開偵查卷第六十九頁及第七十一頁
      、第二七○頁）齟齬，無以信實。
（四）附表編號四部分：遍閱全案卷證，公訴人關於被害人辛○○親身經歷之舉證，
      僅見有害人辛○○之報案紀錄影本存卷，其上載李朱德與吳東洲、未○○發生
      債務糾紛，經（警）到場向雙方勸說，解釋警方不介入民事債務等語，顯不足
      證明附表編號四所載犯嫌屬實；被告宇○○雖曾供證債務人辛○○是未○○率
      乙○○等人前去砸店的（見前開偵查卷第第六十九頁及第七十一頁），但其既
      供明在欣亞公司任職期間自八十九年十一月十八日起至九十年三月九日止（見
      前開偵查卷第二六九頁），要無親自與聞發生於九十年五月二十三日之本件犯
      嫌甚明，而其嗣亦坦言不曾參與辛○○案（見前開偵查卷第二七一頁），足見
      其前開不利於其他共同被告之供證，非屬其親見親聞所得者，得否資為認定事
      實之論據，殊非無疑；此外，被告未○○曾稱：「並無被砸店此事，但當時有
      拉白布條抗議，並大聲嚷嚷而已。」（見前開偵查卷第三十四頁），被告乙○
      ○供述：「有去（辛○○處），但並無砸店，且日期我並不知道。」「九十年
      五月二十三日未○○帶領我一共四人，去臺北市○○街三十三號向辛○○逼債
      ，由於我是騎車在店外等候，所以不知道裡面發生什麼事。」（見前開偵查卷
      第四十七頁及甲○九十年十一月五日訊問筆錄），及被告子○○陳稱：「辛○
      ○那次是我跟癸○○一起去的」（見甲○九十年十一月五日訊問筆錄），皆與
      附表編號四所載犯罪事實不符，且未見有何堪認為恐嚇或強脅之舉動，均不足
      以支持、證明公訴人此部分之起訴與事實相符。
（五）關於該當組織犯罪防制條例部分：按組織犯罪防制條例所稱犯罪組織，係指三
      人以上，有內部管理結構，以犯罪為宗旨或以其成員從事犯罪活動，具有集團
      性、常習性及脅迫性或暴力性之組織，組織犯罪防制條例第二條定有明文，該
      條所稱之「內部管理結構」，即有上下屬從關係之謂，亦即組織內部有主持人
      或首領與幫眾層級之分，有階級領導，下屬須服從主持人或首領之命令行事，
      違抗者依內部規範懲處，稱「常習性」，指經常性、習慣性，如具有機會就犯
      的企圖、意圖或不務正業等習性。惟查：欣亞公司為合法成立、登記有案之商
      業組織，其僱員代人討債，催討債務行為之本身，本無何不法可訾，而以公司
      組織經營討債業務，雖生是否合於公司法之問題，然尚難僅執此即謂其為犯罪
      組織，況且依扣案保管條、催收通知書、存證信函、債務人債權人編號表、催
      收報表、委託討債協議書、承攬催收單據等觀之，債權人委託欣亞公司討債之
      件數，不下數十件，被告子○○亦供承其於九十年三月初至六、七月間之受雇
      期間內，催收件數約二十至三十餘件（見前開偵查卷第二○九頁反面至第二一
      ○頁），被告未○○亦稱其經手之催收案件達二、三十件（見前開偵查卷第二
      一八頁反面），被告宇○○猶供證經手之催收件數達三、四十件（見前開偵查
      卷第二六九頁），然而迄至本案，僅三件經證明涉有恐嚇犯行無訛，而公訴人
      另指在臺北縣三重市○○○○○路二號十二樓頂樓加蓋處搜索扣押所得之催收
      日報表記載：噴漆、破壞門鎖、拉白布條等語（製有勘驗筆錄及附件可資參照
      ），惟調閱扣案催收日報表，其數量達一百二十二份，僅其中二份有公訴人所
      稱之載有噴漆、破壞門鎖、拉白布條等字樣，凡此與欣亞公司受理之催討債務
      事件總數相較，比例甚微，難認該當於常習性、脅迫性或暴力性之要件；至於
      扣案幫派組織流程表及小記事本、觀其內容，應為竹聯幫之組織及討債計利等
      計劃書及組織草圖，其內記載之人名，亦無一為本案被告，依搜索扣押筆錄及
      證物外袋之記載，乃屬被告未○○個人所有，尚難資為認定欣亞公司與本案被
      告從事代人討債之業務，該當於組織犯罪之論據。
九、關於公訴意旨（六）所示事實：告訴人庚○○於偵查中指稱被告辰○○、申○○
    因認伊阻礙某筆債款之催收，於九十年三月十九日下午，在臺北縣三重市○○○
    路八巷十九號一樓辦公室內，恐嚇伊要小心一點，要對伊子女不利，要潑硫酸，
    還要散發伊身分證影本，又將伊身分證影本交給未○○，要未○○處理，被告申
    ○○復電召未○○、子○○、李灝諺等於九十年三月十九日晚間十時許，在臺北
    縣政府警察局新莊分局外等候伊，伊幸得朋友陪同而得以平安離去云云（見九十
    年度偵字第一六四六七號偵查卷第二七四頁至第二七四頁反面），於甲○審理時
    ，則稱：「事實應該是九十年三月十九日下午四時三十分許，在臺北縣三重市○
    ○○路八巷十九號一樓辦公室內，陳玉蘭跟申○○對著公司的員工說要對我不利
    ，當時我人已經離職了，也不在辦公室內，而是在三重天台廣場的咖啡廳，是公
    司員工聽到後隨即以手機告訴我上情，要我注意安全，他是好意怕我被害，所以
    私底下對我通風報信。」「（問，之前提到在新莊分局被恐嚇是什麼事？九十年
    三月十九日晚間陳玉蘭跟申○○先接受警訊後離開，我留在警局內候訊時，陳玉
    蘭曾多次打我手機，質問我真的要舉發我嗎，妳知道這樣做的後果是什麼嗎，這
    樣子做對妳，對我都沒有什麼好處。」（見甲○九十一年九月二日訊問筆錄），
    所述情節，前後出入至鉅，已難逕予憑信，而公訴人稱庚○○遭被告辰○○等恐
    嚇之事實，並據宇○○證述屬實，有九十年十月四日訊問筆錄可證；甲○核閱該
    次偵訊筆錄，僅見被告宇○○稱：「（問，辰○○為何告你﹖）因為我幫助秋（
庚○○）說蘭（即辰○○）要我們對秋（即庚○○）不利，所以要我出面當和事
    佬，協調秋（庚○○）與蘭（吳昱瑄）事項，但我拒絕，所以蘭（吳昱瑄）就告
    我侵占。」（見前開偵查卷第二七五頁），其內容未提及是否直接聽聞或目睹被
    告辰○○、申○○恐嚇庚○○，何能用以擔保告訴人庚○○之指訴屬實﹖況且如
    依告訴人庚○○於甲○所述之「實情」觀之，被告辰○○、申○○關於不利於庚
    ○○之言詞，縱可證明屬實，其亦非對庚○○為之，而是唆使員工對庚○○實施
    實害行為，尤與恐嚇罪之構成要件不符，且兩者間基本社會事實不同，無從變更
    起訴法條逕予裁判之。
十、從而，公訴人所舉事證，經甲○調查結果，除前開公訴意旨（三）部分外，非無
    合理性之懷疑，未達於通常一般人均不至於有所懷疑，堪予確信其已臻真實之程
    度，不足據以為被告等有罪之認定，揆諸首開法條規定及說明，核屬不能證明被
    告犯罪，應就公訴意旨（一）、（二）、（四）、（六）部分，對於各該被告一
    一為無罪之諭知，公訴意旨（五）部分，公訴人認被告辰○○、申○○、子○○
    、癸○○、丁○○、乙○○、丙○○、巳○○及宇○○等所為，與前開經論罪科
    刑之犯行間，有連續犯及牽連犯等裁判上一罪關係，即不另為無罪之諭知；前開
    公訴意旨（三）部分，被告辰○○犯行雖堪認定，然犯罪後之法律已廢止其刑罰
    ，應諭知免訴之判決。
丙、被告寅○○、未○○另予審結，附此指明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零二條第四款，修正前公司法第三項，刑法二十八條、第五十六條、第三百零五條
、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官楊仲農到庭執行職務。
中      華      民      國    九十二    年      一      月     十六     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  謝  麗  秋
中      華      民      國    九十二    年      一      月     十六     日
※附錄本案論罪科刑主要法條全文※
中華民國刑法第三百零五條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
[*jrecno*]90,訴,1736,20030116,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]訴
[*jno*]1736
[*jdate*]920116
[*jcheck*]1
