[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e7%b0%a1%2c488%2c20130830%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e7%b0%a1&jno=488&jdate=1020830&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000488&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e7%b0%a1%2c488%2c20130830%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e7%b0%a1&jno=488&jdate=1020830&jcheck=1
[*裁判字號*]102,審簡,488
[*裁判日期*]1020830
[*裁判案由*]業務侵占
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　102年度審簡字第488號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　陳雅玟
選任辯護人　江昱勳律師
選任辯護人　陳君沛律師
上列被告因業務侵占案件，經檢察官提起公訴（101 年度偵字第
8826號），被告於本院準備程序中自白犯罪（102 年度審易字第
346號），本院合議庭裁定認宜由受命法官獨任逕以簡易判決處
刑，並判決如下：
    主  文
陳雅玟所犯如附表罪刑欄所示之一百六十八罪，各處如附表罪刑
欄所示之刑。應執行有期徒刑貳年，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑參年。
    犯罪事實及理由
一、本件犯罪事實及證據均引用附件檢察官起訴書（如附件）之
    記載，另就證據部分補充：被告陳雅玟於本院準備程序時所
    為自白（見本院民國102 年3 月8 日及6 月27日準備程序筆
    錄）。
二、被告侵占如附表編號12、16、20、25、27、28、31、38、39
    、42、44、45、48、49、51、56、57、59、72、74、75、77
    、80、81、84、86、92、95、98、100 、115 、117 、118
    、120 、131 、132 、133 、134 、141 、149 、152 、
    153 、156 、160 所示款項，各係於同一日侵占數筆款項，
    被告於同一日所為侵占行為之時間甚為密接，各行為之獨立
    性極為薄弱，依一般社會觀念，在時間差距上，難以強行分
    開，應分別視為數個舉動之接續施行，為接續犯，應各論以
    一罪。至於被告於不同日期或期間所為之侵占犯行，犯意各
    別，行為分具獨立性，應予分論併罰。爰審酌被告前無任何
    犯罪紀錄，素行良好，其為償還前夫債務，利用職務之便，
    侵占其業務上所持有保管之款項，所為損及拾翠山莊社區住
    戶及管委會之財產法益，行為可訾，惟念及被告犯後已知坦
    認犯行，且與告訴人達成和解，賠償告訴人所受損失新臺幣
    200 萬元，告訴人亦表示願意原諒被告，並請求給予被告緩
    刑之機會，此有本院102 年6 月27日準備程序筆錄、和解書
    、支票影本各1 份在卷可參，因認其犯後態度尚佳，兼衡其
    為高職肄業之教育程度及其生活狀況等一切情狀，分別量處
    如附表所示之刑，並均諭知易科罰金之折算標準，且定其應
    執行刑及諭知易科罰金之折算標準。另如附表編號3 至5 所
    示之犯行，均符合中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款之規定，分別減刑如罪刑欄所示，並均諭知易科
    罰金之折算標準；復就上開各罪得減之刑與未能減刑之宣告
    刑，定其應執行之刑及諭知易科罰金之折算標準。至被告行
    為後，刑法第50條業經修正，於102 年1 月23日公布，並於
    同年1 月25日施行，該條雖增列併合定應執行刑之例外規定
    ，惟本件並非該條新增但書之情形，並無新舊法比較之問題
    ，逕依一般法律適用原則適用裁判時法（即現行法），附此
    敘明。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告，有卷附之臺灣高等法院被告前案紀錄表可佐，一時失慮
    ，致罹刑典，嗣後業與告訴人達成和解，履行和解條件完畢
    ，已如前述，本院斟酌上情，認被告經本件刑事偵審程序，
    教訓已深，當知所警惕，要無再犯之虞，所宣告之刑自以暫
    不執行為適當，爰依刑法第74條第1 項第1 款規定併予宣告
    緩刑3 年，用啟自新，以觀後效。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第336 條第2 項、第51條第5 款、第41條
    第1 項前段、第8 項、第74條第1 項第1 款，刑法施行法第
    1 條之1 第1 項、第2 項前段，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條及第11條，逕以簡易判決
    處刑如主文。
中    華    民    國  102     年    8     月    30    日
                  刑事第一庭法  官  劉瓊雯
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
以上正本證明與原本無異。
                            書記官  吳尚文
中    華    民    國   102    年    9     月    5     日
附錄本件論罪科刑依據法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。

附表：
┌──┬───┬────────┬─────┬──────┬─────────┐
│    │      │                │ 侵占金額 │侵占之日期  │                  │
│編號│被害人│  棟別、門牌    │（新臺幣）│（管理費收據│     罪    刑     │
│    │      │                │          │開立之日期）│                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│1   │黃瑞盈│E棟9-9號5樓     │   7,196元│96年11月8日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│2   │葉文芳│E棟9-7號5樓     │   5,849元│96年5月5日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│3   │丁英麟│E棟9-5號1樓     │   6,241元│96年4月16日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日；│
│    │      │                │          │            │減為有期徒刑參月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│4   │沈寶琴│E棟9-3號3樓     │   7,963元│96年4月16日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日；│
│    │      │                │          │            │減為有期徒刑參月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│5   │王素如│E棟9-6、7號11樓 │   8,738元│96年4月16日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日；│
│    │      │                │          │            │減為有期徒刑參月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│6   │李淑珍│B棟9-46號1樓    │  12,786元│96年9月19日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│7   │李淑華│B棟9-70號1樓    │  12,592元│97年4月17日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│8   │陳惠賢│B棟9-13號1樓    │  11,565元│96年9月14日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│9   │李淑寶│B棟9-22號1樓    │  12,420元│96年11月23日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│10  │梁民康│C棟9-41號1樓    │  13,754元│96年8月27日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│11  │林綺蘭│E棟9-9號4樓     │   8,032元│96年8月2日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│12  │黃瑞盈│E棟9-9號5樓     │   7,209元│96年11月8日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │江正同│B棟9-26號1樓    │  11,531元│96年11月8日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │黃瑞盈│E棟9-9號5樓     │   7,747元│96年11月8日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│13  │李煥祥│E棟9-8號1樓     │   7,872元│96年8月21日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│14  │王奕舜│E棟9-7號11樓    │   5,712元│96年8月10日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│15  │蔡秀英│E棟9-6號3樓     │   8,353元│96年7月25日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│16  │劉麗媚│E棟9-6號8樓     │   8,522元│96年10月24日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    ├───┼────────┼─────┼──────┤如易科罰金，以新臺│
│    │劉麗媚│E棟9-6號8樓     │   8,291元│96年10月24日│幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│17  │陳麗玲│E棟9-65號5樓    │   8,211元│96年7月30日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│18  │郭炳煌│E棟9-66號8樓    │  10,581元│96年9月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│19  │李淑珍│B棟9-46號1樓    │  12,748元│96年12月24日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│20  │鄭宏輝│B棟9-82號1樓    │  11,111元│96年10月8日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │林貞雄│E棟9-65號6樓    │   7,870元│96年10月8日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │蘇韋睿│E棟9-67號1樓    │   6,183元│96年10月8日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│21  │游清源│B棟9-69號1樓    │  11,229元│96年10月4日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│22  │李淑華│B棟9-70號1樓    │  12,471元│96年10月18日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│23  │陳惠賢│B棟9-13號1樓    │  12,237元│96年11月30日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│24  │梁民康│C棟9-41號1樓    │  13,459元│96年12月7日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│25  │吳碧玉│E棟9-11號7樓    │   8,637元│96年10月12日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │吳碧玉│E棟9-11號7樓    │   8,818元│96年10月12日│如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│26  │王奕舜│E棟9-7號11樓    │   5.942元│96年10月17日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│27  │李娟娟│E棟9-5號9樓     │   7,222元│96年10月9日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李娟娟│E棟9-3號9樓     │   5,849元│96年10月9日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│28  │沈美麗│E棟9-3號1樓     │   9,699元│96年10月11日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李仁超│E棟9-60號8樓    │   7,131元│96年10月11日│如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│29  │施孝瑋│E棟9-60號4樓    │   7,363元│96年10月16日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│30  │陳燕華│E棟9-60號5樓    │   8,347元│97年1月31日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│31  │楊左  │E棟9-62號2樓    │   7,782元│96年10月5日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │林大元│E棟9-68號1樓    │   5,630元│96年10月5日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│32  │郭炳煌│E棟9-66號8樓    │   8,674元│96年12月14日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│33  │莊孟學│E棟9-67號5樓    │  10,851元│97年5月21日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│34  │林順福│E棟9-67號6樓    │   8,839元│96年10月3日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│35  │汪林碧│E棟9-68號3樓    │   6,921元│96年10月1日 │陳雅玟犯業務侵占罪│
│    │真    │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│36  │李淑珍│B棟9-46號1樓    │  12,831元│97年3月12日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│37  │王苓  │B棟9-79號1樓    │  12,556元│97年1月30日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│38  │游清源│B棟9-69號1樓    │  10,916元│97年1月10日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │曾文松│B棟9-23號1樓    │  11,198元│97年1月10日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │林淑貞│C棟9-32號1樓    │  15,140元│97年1月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │謝維芬│E棟9-62號8樓    │   8,232元│97年1月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │鍾明朝│E棟9-63號13樓   │   6,514元│97年1月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │鍾明朝│E棟9-68號6樓    │   6,546元│97年1月10日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│39  │李淑華│B棟9-70號1樓    │  12,292元│97年4月17日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李淑華│B棟9-70號1樓    │  12,394元│97年4月17日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李淑珍│E棟9-46號1樓    │   6,713元│97年4月17日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│40  │陳惠賢│B棟9-13號1樓    │  11,309元│97年2月18日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│41  │梁民康│C棟9-41號1樓    │  13,991元│97年3月6日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│42  │林綺蘭│E棟9-9號4樓     │   7,958元│97年1月11日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李仲靈│E棟9-9號5樓     │   7,612元│97年1月11日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │蔡寶蓮│E棟9-5號5樓     │   8,096元│97年1月11日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │胥詩惠│E棟9-2號6樓     │  12,315元│97年1月11日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│43  │李煥祥│E棟9-8號1樓     │   7,638元│97年2月14日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│44  │王奕舜│E棟9-7號11樓    │   5,750元│97年3月11日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │郭炳煌│E棟9-66號8樓    │   8,699元│97年3月11日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│45  │蔡秀英│E棟9-6號3樓     │   8,334元│97年2月4日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │葉曉銘│E棟9-6號5樓     │   9,942元│97年2月4日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│46  │楊國華│E棟9-5號10樓    │   8,232元│97年8月15日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│47  │沈美麗│E棟9-3號1樓     │   9,641元│97年1月15日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│48  │徐以青│E棟9-3號4樓     │   9,429元│97年4月2日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │許美玲│E棟9-9號11樓    │   8,394元│97年4月2日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │徐以青│E棟9-3號4樓     │   9,518元│97年4月2日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│49  │姜義皇│E棟9-3號10樓    │   9,237元│97年4月7日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │游清源│B棟9-69號1樓    │  10,973元│97年4月7日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │姜義皇│E棟9-3號10樓    │   9,173元│97年4月7日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│50  │陳月雲│E棟9-2號7樓     │  11,543元│97年2月1日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│51  │陳燕華│E棟9-10號5樓    │   8,430元│97年4月1日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │黃嘉琇│E棟9-59號6樓    │   6,860元│97年4月1日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│52  │張燕美│E棟9-60號7樓    │   7,444元│97年2月20日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│53  │陳麗玲│E棟9-65號5樓    │   8,224元│97年3月19日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│54  │王苓  │B棟9-79號1樓    │  12,498元│97年5月27日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│55  │鄭宏輝│B棟9-82號1樓    │  10,092元│97年4月9日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│56  │王德森│B棟9-71號1樓    │  10,075元│97年9月3日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │王德森│B棟9-71號1樓    │  10,399元│97年9月3日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│57  │梁民康│C棟9-41號1樓    │  13,645元│97年6月4日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │楊國華│E棟9-5號10樓    │   8,213元│97年6月4日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│58  │余美釧│E棟9-10號8樓    │   8,787元│97年7月14日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│59  │林綺蘭│E棟9-9號4樓     │   7,958元│97年4月11日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │胥詩惠│E棟9-2號6樓     │  12,232元│97年4月11日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│60  │李仲靈│E棟9-9號5樓     │   7,285元│97年5月7日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│61  │李煥祥│E棟9-8號1樓     │   7,616元│97年4月28日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│62  │王奕舜│E棟9-7號11樓    │   5,686元│97年5月8日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│63  │葉曉銘│E棟9-6號5樓     │   9,116元│97年5月12日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│64  │蔡寶蓮│E棟9-5號5樓     │   8,106元│97年4月24日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│65  │沈美麗│E棟9-3號1樓     │   6,041元│97年4月25日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│66  │張申立│E棟9-59號9樓    │   8,138元│97年4月28日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│67  │陳燕華│E棟9-60號5樓    │   8,117元│97年4月1日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│68  │曾建一│E棟9-62號1樓    │   5,681元│97年5月2日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│69  │黃璧珍│E棟9-62號4樓    │   8,375元│97年6月24日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│70  │陳麗玲│E棟9-65號5樓    │   8,167元│97年6月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│71  │郭炳煌│E棟9-66號8樓    │   8,654元│97年9月8日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│72  │貴住戶│E棟9-68號2樓    │   6,659元│97年7月7日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李政陽│E棟9-59號1樓    │   7,102元│97年7月7日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李政陽│E棟9-61號5樓    │   6,708元│97年7月7日  │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │張佰憶│E棟9-68號2樓    │   7,489元│97年7月7日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│73  │汪林碧│E棟9-68號3樓    │   6,924元│97年4月3日  │陳雅玟犯業務侵占罪│
│    │真    │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│74  │李淑華│B棟9-70號1樓    │  12,388元│97年10月2日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │姜義皇│E棟9-3號10樓    │   9,122元│97年10月2日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│75  │吳碧玉│E棟9-11號7樓    │   8,618元│97年7月8日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │吳碧玉│E棟9-10號7樓    │   8,800元│97年7月8日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│76  │趙慕芬│E棟9-10號12     │  14,557元│98年7月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│77  │李仲靈│E棟9-9號5樓     │   8,072元│97年7月24日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │任純麟│E棟9-66號7樓    │   6,516元│97年7月24日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│78  │黃滿里│E棟9-7號2樓     │   5,868元│97年7月22日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│79  │王奕舜│E棟9-7號11樓    │   5,686元│97年8月7日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│80  │陳建霖│E棟9-5號7樓     │   7,832元│98年2月20日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │王德森│B棟9-71號1樓    │  10,585元│98年2月20日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李仲靈│E棟9-9號5樓     │   8,206元│98年2月20日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │蔡寶蓮│E棟9-5號5樓     │   8,182元│98年2月20日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │陳建霖│E棟9-5號7樓     │   7,902元│98年2月20日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │王德森│B棟9-71號1樓    │  10,469元│98年2月20日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │蔡寶蓮│E棟9-5號5樓     │   8,182元│98年2月20日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│81  │李娟娟│E棟9-5號9樓     │   7,281元│97年7月9日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李娟娟│E棟9-3號9樓     │   5,969元│97年7月9日  │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│82  │沈美麗│E棟9-3號1樓     │   7,044元│97年8月8日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│83  │葉靖微│E棟9-2號7樓     │  11,069元│97年8月28日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│84  │袁金謙│E棟9-58號1樓    │   5,857元│98年2月24日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │姜義皇│E棟9-3號10樓    │   9,198元│98年2月24日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │袁金謙│E棟9-58號1樓    │   5,839元│98年2月24日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│85  │余玉英│E棟9-58號8樓    │   8,109元│97年7月23日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│86  │施孝瑋│E棟9-60號4樓    │   7,228元│98年2月27日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │施孝瑋│E棟9-60號4樓    │   7,331元│98年2月27日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│87  │張燕美│E棟9-60號7樓    │   7,656元│97年10月22日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│88  │李筠棣│E棟9-62號10樓   │   8,597元│97年10月16日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│89  │劉春芳│E棟9-63號3樓    │   7,300元│97年8月21日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│90  │陳麗玲│E棟9-65號5樓    │   8,224元│97年8月29日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│91  │盛碧奇│E棟9-67號3樓    │   9,564元│97年7月21日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│92  │林蜀平│E棟9-67號9樓    │   8,738元│97年8月25日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │葉靖微│E棟9-2號7樓     │  11,095元│97年8月25日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│93  │華幸鴻│E棟9-9號3樓     │   7,793元│98年3月19日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│94  │蔡秀英│E棟9-6號3樓     │   8,328元│98年10月31日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│95  │劉麗媚│E棟9-6號8樓     │   8,592元│98年2月12日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │劉麗媚│E棟9-6號8樓     │   8,662元│98年2月12日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│96  │張燕美│E棟9-60號7樓    │   7,675元│98年10月22日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│97  │梁治方│E棟9-63號4樓    │   6,563元│98年10月20日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│98  │李淑珍│B棟9-46號1樓    │  12,940元│98年4月7日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李淑珍│B棟9-46號1樓    │  12,607元│98年4月7日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李娟娟│E棟9-5號9樓     │   7,228元│98年4月7日  │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │李娟娟│E棟9-3號9樓     │   5,689元│98年4月7日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│99  │陳惠賢│B棟9-13號1樓    │  11,744元│98年3月10日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│100 │李淑寶│B棟9-22號1樓    │  12,491元│98年6月17日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李淑寶│B棟9-22號1樓    │  12,504元│98年6月17日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│101 │李仲靈│E棟9-9號5樓     │   8,142元│98年2月2日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│102 │蔡秀英│E棟9-6號3樓     │   8,340元│98年2月4日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│103 │沈美麗│E棟9-3號1樓     │   7,044元│98年3月25日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│104 │葉靖微│E棟9-2號7樓     │  11,120元│98年2月13日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│105 │張申立│E棟9樓          │   8,061元│98年2月6日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│106 │巫佳蕙│E棟4樓          │   8,503元│98年2月10日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│107 │高致遠│E棟9樓          │   8,354元│98年3月17日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│108 │李筠棣│E棟9-62號10樓   │   8,469元│98年1月23日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│109 │陳麗玲│E棟9-65號5樓    │   8,307元│98年3月12日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│110 │林蜀平│E棟9-67號9樓    │   9,242元│98年2月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│111 │駱佳宜│B棟1樓          │  11,966元│98年4月23日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│112 │陳惠賢│B棟9-13號1樓    │  11,783元│98年6月9日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│113 │江正同│B棟9-26號1樓    │  11,182元│98年4月21日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│114 │梁民康│C棟9-41號1樓    │  13,965元│98年6月12日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│115 │曾姳惠│E棟6樓          │  11,311元│99年1月19日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │江建發│E棟4樓          │   6,730元│99年1月19日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│116 │吳碧玉│E棟9-11號7樓    │   8,997元│98年4月8日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│117 │余美釧│E棟8樓          │   9,106元│98年7月3日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │趙慕芬│E棟9-10號12樓   │  14,372元│98年7月3日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │王蓮慈│E棟7樓          │  11,572元│98年7月3日  │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │趙慕芬│E棟9-10號12樓   │  14,346元│98年7月3日  │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │李政陽│E棟9-59號1樓    │   7,192元│98年7月3日  │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │李政陽│E棟9-59號1樓    │   6,798元│98年7月3日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│118 │林綺蘭│E棟9-9號4樓     │   7,958元│98年4月6日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │胥詩惠│E棟9-2號6樓     │  12,347元│98年4月6日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李玟璉│E棟1樓          │   6,423元│98年4月6日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│119 │李仲靈│E棟9-9號5樓     │   7,305元│98年6月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│120 │許美玲│E棟9-9號11樓    │   8,263元│98年4月15日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │蔡文仲│E棟2樓          │   6,572元│98年4月15日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│121 │王奕舜│E棟9-7號11樓    │   5,769元│98年6月1日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│122 │張再忠│E棟1樓          │   6,626元│98年4月2日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│123 │姜義皇│E棟9-3號10樓    │   9,397元│97年6月17日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│124 │余玉英│E棟9-58號8樓    │   8,032元│97年5月6日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│125 │張申立│E棟9-59號9樓    │   8,061元│97年4月20日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│126 │陳麗玲│E棟9-65號5樓    │   8,160元│98年7月1日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│127 │蘇韋睿│E棟1樓          │   6,271元│98年4月6日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│128 │李淑珍│B棟9-46號1樓    │  12,626元│98年8月31日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│129 │駱佳宜│B棟1樓          │  12,094元│98年7月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│130 │陳惠賢│B棟9-13號1樓    │  11,821元│98年9月8日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│131 │李淑寶│B棟1樓          │  12,504元│98年10月16日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │李淑寶│B棟9-70號1樓    │  12,587元│98年10月16日│如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │陳國宜│E棟3樓          │   6,771元│98年10月16日│                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│132 │曾文松│B棟1樓          │  11,198元│98年7月10日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │江正同│E棟9-26號1樓    │  11,259元│98年7月10日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │林淑貞│C棟1樓          │  15,005元│98年7月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │林綺蘭│E棟9-9號4樓     │   7,958元│98年7月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │胥詩惠│E棟9-2號6樓     │  12,315元│98年7月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │謝維芬│E棟9-62號8樓    │   8,232元│98年7月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │鍾明朝│E棟9-63號13樓   │   6,482元│98年7月10日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │鍾明朝│E棟9-68號6樓    │   6,546元│98年7月10日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│133 │吳碧玉│E棟9-11號7樓    │   8,418元│98年7月8日  │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │吳碧玉│E棟9-11號7樓    │   8,959元│98年7月8日  │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │盛碧奇│E棟3樓          │   9,474元│98年7月8日  │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│134 │曾姳惠│E棟6樓          │  11,510元│99年1月19日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │江建發│E棟4樓          │   7,184元│99年1月19日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│135 │蔡秀英│E棟9-6號3樓     │   8,334元│98年7月22日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│136 │曾明吉│E棟2樓          │  11,406元│98年7月7日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│137 │葉靖微│E棟9-2號7樓     │  11,383元│98年8月25日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│138 │袁金謙│E棟9-58號1樓    │   5,992元│98年9月15日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│139 │余玉英│E棟9-58號8樓    │   8,051元│98年10月23日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│140 │楊左  │E棟9-62號2樓    │   7,782元│98年7月14日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│141 │巫佳蕙│E棟4樓          │   8,490元│98年12月9日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │巫佳蕙│E棟4樓          │   8,599元│98年12月9日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│142 │蘇韋睿│E棟1樓          │   7,051元│98年8月3日  │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│143 │張佰憶│E棟9-68號2樓    │   7,437元│98年8月14日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│144 │李淑珍│B棟9-46號1樓    │  12,844元│98年12月17日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│145 │游清源│B棟9-69號1樓    │  11,037元│98年10月2日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│146 │王德森│B棟9-71號1樓    │  10,533元│98年1月12日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│147 │陳之俊│B棟1樓          │  10,793元│98年11月3日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│148 │陳惠賢│B棟9-13號1樓    │  11,795元│98年12月18日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│149 │江正同│B棟9-26號1樓    │  11,071元│98年10月26日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │曾明吉│E棟2樓          │  11,476元│98年10月26日│如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│150 │賴麗容│C棟1樓          │  13,617元│98年10月21日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│151 │梁民康│C棟9-41號1樓    │  13,741元│98年12月22日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│152 │秦慧嫻│C棟1樓          │   7,507元│98年10月8日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │賴彩鳳│E棟2樓          │   7,571元│98年10月8日 │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│153 │吳碧玉│E棟9-11號7樓    │   8,381元│98年10月9日 │陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │吳碧玉│E棟9-10號7樓    │   5,494元│98年10月9日 │如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │李娟娟│E棟9-5號9樓     │   7,241元│98年10月9日 │                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │李娟娟│E棟9-3號9樓     │   5,682元│98年10月9日 │                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│154 │余美釧│E棟8樓          │   9,004元│98年12月10日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│155 │侯燕興│E棟2樓          │   7,383元│98年10月29日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│156 │胥連福│E棟4樓          │   7,958元│98年10月12日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │胥詩惠│E棟9-2號6樓     │  12,367元│98年10月12日│如易科罰金，以新臺│
│    ├───┼────────┼─────┼──────┤幣壹仟元折算壹日。│
│    │楊左  │E棟9-62號2樓    │   7,872元│98年10月12日│                  │
│    ├───┼────────┼─────┼──────┤                  │
│    │李玟璉│E棟4樓          │   6,584元│98年10月12日│                  │
├──┼───┼────────┼─────┼──────┼─────────┤
│157 │王奕舜│E棟9-7號11樓    │   5,808元│98年6月15日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│158 │李政勳│E棟4樓          │   9,544元│98年10月1日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│159 │陳富嫦│E棟6樓          │   9,115元│98年10月2日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│160 │姜義皇│E棟9-3號10樓    │  10,107元│98年12月15日│陳雅玟犯業務侵占罪│
│    ├───┼────────┼─────┼──────┤，處有期徒刑陸月，│
│    │袁金謙│E棟9-58號1樓    │   5,947元│98年12月15日│如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│161 │余玉英│E棟9-6號3樓     │   8,240元│98年10月7日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│162 │陳麗玲│E棟5樓          │   8,145元│98年10月14日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│163 │蘇韋睿│E棟1樓          │   7,166元│98年10月12日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│164 │張佰憶│E棟9-68號2樓    │   7,431元│98年12月13日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│165 │范先生│E棟4-7號7樓     │     1萬元│99年5 月5 日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│166 │張佰憶│E棟9-68號2樓    │   7,431元│99年4 月29日│陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│167 │蔡垂柳│                │   5,000元│99年6月20日 │陳雅玟犯業務侵占罪│
│    │      │                │          │            │，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┼────────┼─────┼──────┼─────────┤
│168 │黃聖全│                │  68,231元│98年10月12日│陳雅玟犯業務侵占罪│
│    │      │                │          │至99年9 月間│，處有期徒刑陸月，│
│    │      │                │          │            │如易科罰金，以新臺│
│    │      │                │          │            │幣壹仟元折算壹日。│
├──┼───┴────────┴─────┴──────┴─────────┤
│總計│                           2,316,585元                                │
└──┴───────────────────────────────────┘
[*jrecno*]102,審簡,488,20130830,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審簡
[*jno*]488
[*jdate*]1020830
[*jcheck*]1
