[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c443%2c20050831%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=443&jdate=940831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000443&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c443%2c20050831%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=443&jdate=940831&jcheck=1
[*裁判字號*]94,上訴,443
[*裁判日期*]940831
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　 94年度上訴字第443號
上　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　甲　○　○
指定辯護人　義務辯護人　蔡進欽律師
被　　　告　丙　○　○
選任辯護人　陳　郁　芬　律師
　　　　　　蘇　文　奕　律師
上列上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣嘉
義地方法院94年度訴字第101號中華民國94年3月29日第一審判決
（起訴案號：臺灣嘉義地方法院檢察署93年度偵字第6382號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○明知可發射金屬或子彈具有殺傷力之槍枝，非經中央
    主管機關許可，不得無故持有，仍基於持有之犯意，於民國
    91年間，在嘉義市某玩具店，以新臺幣23,500元之代價，購
    得具殺傷力之空氣長槍（槍枝管制編號0000000000號）1枝
    、鋼珠1瓶、鋼瓶5瓶等物，未經許可非法持有上開槍彈。
二、甲○○前曾因違反槍砲彈藥刀械管制條例案件，經原審以93
    年度嘉簡字第263號判決判處有期徒刑1年6月，併科罰金10
    萬元，緩刑4年確定，現仍於緩刑期中，猶不思悔改，因與
    乙○○有金錢糾紛，竟基於恐嚇危害乙○○安全之概括犯意
    ，於93年7月8日凌晨2至3時間某時許，至乙○○位於嘉義縣
    溪口鄉妙崙村5鄰下崙23之3號住處，以噴漆在上揭乙○○住
    處鐵門及停放屋外之車牌號碼3K-9239、C3-1455號自用小客
    車上，噴寫「欠錢不還全家去死、幹、死、殺」等語，致使
    乙○○心生畏懼（毀損部分未據告訴）。復於不詳時、地，
    先為丙○○維修調整上開槍枝，協同試射成功，並明知可發
    射金屬或子彈具有殺傷力之槍枝，非經中央主管機關許可，
    不得無故持有，仍基於持有之犯意，於93年7月中旬某日間
    ，以報繳槍枝為由要求丙○○交付上開槍彈及鋼瓶等物，並
    由丙○○持之送往嘉義縣大林鎮○○里○○路147號甲○○
    住所內，未經許可非法持有上開槍、彈。嗣於同年7月20 日
    凌晨3時40分許，持上揭向丙○○取得之槍、彈，偕同某姓
    名年籍不詳之人，搭乘車牌號碼不詳之綠色廂型車，至乙○
    ○住處，承繼上開恐嚇危害乙○○安全之概括犯意，朝該址
    2樓落地窗開槍射擊5發鋼珠後離去，致使乙○○心生畏懼。
    嗣93年7月28日14時30分許，為警持台灣嘉義地方法院核發
    之93年度聲搜字第688號搜索票在嘉義縣大林鎮○○里○○
    路147號上揭甲○○住處執行搜索，始查獲上情，並扣得上
    述空氣長槍1枝、鋼珠1瓶、鋼瓶5瓶等物。
三、案經嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實迭據被告丙○○及甲○○於警偵訊及原審、本
    院審理時坦承不諱，並經告訴人乙○○指述因金錢糾紛遭甲
    ○○恐嚇；證人方麗宜、證人即被告丙○○及甲○○等證述
    槍枝來源等均在卷可稽，且有經被告甲○○維修調整過之空
    氣長槍1枝（槍枝管制編號0000000000號）、鋼珠1瓶、鋼瓶
    5瓶等物扣案，及扣押書2份、嘉義縣警察局民雄分局搜索扣
    押筆錄、嘉義縣警察局民雄分局扣押物品目錄表各1份在卷
    可佐，堪認被告丙○○及甲○○之自白與事實相符。且上開
    槍枝經送內政部警政署刑事警察局鑑驗結果：認送鑑之長槍
    1枝（槍枝管制編號000 0000000），係玩具空氣長槍，以小
    型二氧化碳高壓鋼瓶內氣體為發射動力，經裝填直徑6mm（
    重0.88克）鋼珠實際試射3次，測得彈丸（鋼珠）發射速度
    分別為162、157、159公尺╱秒，計算其動能為11.55、10.
    85、11.12焦耳，單位面積動能為40.84、38.36、39.34焦耳
    ╱平方公分等情，有該局93年10月11日刑鑑字第0930191211
    號槍彈鑑定書1份附偵查卷第18頁以下可稽。又該局對活豬
    做射擊測試結果，彈丸單位面積動能達24焦耳╱平方公分，
    足以穿入豬隻皮肉層；依日本科學警察研究所研究結果，彈
    丸單位面積動能達20焦耳╱平方公分足以穿入人體皮肉層，
    有上開槍彈鑑定書所附之殺傷力相關數據在卷可參，前開槍
    枝經實際測試結果單位面積動能高於20焦耳╱平方公分，足
    以證明其可發射鋼珠，具有殺傷力。本案事證明確，被告丙
    ○○及甲○○前揭犯行，均堪認定。
二、查本案被告丙○○及甲○○行為後，槍砲彈藥刀械管制條例
    已於94年1月26日修正公布，並自同年月28日生效，其中第
    11條刪除，並於第8條第1項、第4項增列原第11條第1項、第
    4項罪名，法定刑由1年以上7年以下有期徒刑併科新臺幣700
    萬元以下罰金，修正為3年以上10年以下有期徒刑併科新臺
    幣700萬元以下罰金，是經比較新舊法結果，以修正前之規
    定有利於被告等，依刑法第2條第1項但書規定，應適用94年
    1月26日修正前之規定處斷。又扣案空氣長槍經過被告甲○
    ○維修調整過之事實，業經被告甲○○自承，並經證人丙○
    ○證述在卷，是核被告丙○○所為，係犯修正前槍砲彈藥刀
    械管制條例第11條第4項未經許可持有可發射金屬具有殺傷
    力之空氣長槍罪；被告甲○○所為，係犯修正前槍砲彈藥刀
    械管制條例第11條第4項之未經許可持有可發射金屬具有殺
    傷力之空氣長槍罪、刑法第305條之恐嚇危害安全罪。被告
    甲○○所為數恐嚇危害安全行為，時間緊接，所犯罪名相同
    ，顯係基於概括犯意為之，為連續犯，應依刑法第56條規定
    以一罪論，並加重其刑。被告甲○○所犯之未經許可持有可
    發射金屬具有殺傷力之空氣長槍罪與連續恐嚇危害安全二罪
    間，有方法目的之牽連關係，應依刑法第55條規定，從一重
    之修正前槍砲彈藥刀械管制條例第11條第4項之罪處斷。
三、原審以被告二人罪證明確，因以適用修正前槍砲彈藥刀械管
    制條例第11條第4項，刑法第11條前段、第2條第1項但書、
    第305條、第55條、罰金罰鍰提高標準條例第1條前段之規定
    ，並審酌被告丙○○持有具殺傷力槍枝危害治安、被告甲○
    ○前曾有違反槍砲彈藥刀械管制條例前科，有該判決書、臺
    灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
    被告前案紀錄表各1份附卷可按，猶不思悔悟，復持具殺傷
    力之空氣長槍恐嚇他人，對社會秩序及安全危害甚鉅，兼衡
    諸被告2人犯後坦認犯行，態度尚稱良好等一切情狀，分別
    量處丙○○有期徒刑一年二月，併科罰金新台幣三萬元，甲
    ○○有期徒刑一年四月，併科罰金新台幣三萬元。並就併科
    罰金部分依刑法第42條第2項、罰金罰鍰提高標準條例第2條
    及現行法規所定貨幣單位折算新台幣條例第2條之規定，諭
    知易服勞役之折算標準。另審酌被告丙○○前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案紀錄表及臺灣嘉
    義地方法院檢察署刑案資料查註紀錄表各1份附卷可稽，其
    因一時失慮致罹刑章，犯後坦認犯行已具悔意，經此刑之宣
    告，應知警惕而無再犯之虞，因認以暫不執行其刑為適當，
    併依刑法第74條第1款規定予以宣告緩刑3年。另諭知扣案空
    氣長槍1枝（槍枝管制編號0000000000號）係違禁物，而鋼
    珠1瓶及鋼瓶5瓶既係附隨供上開空氣長槍使用，為該空氣長
    槍之從物，應全部依刑法第38條第1項第1款規定宣告沒收。
    經核其認事用法均無違誤，量刑亦稱妥適。公訴人上訴意旨
    以：（一）甲○○於原審審理時坦承全部犯行而邀寬典，事
    後竟翻異前供，上訴否認犯行，足見其毫無悔意，應從重量
    刑；（二）被告丙○○於警偵訊均稱甲○○並未告知向其借
    槍之用途，顯然其所犯係修正前槍砲彈藥刀械管制條例第11
    條第2項之未經許可，出借可發射子彈具有殺傷力之空氣長
    槍罪等語，而指摘原判決不當。惟查：（一）上訴係被告之
    權利，否認犯行亦然，且被告甲○○於上訴後亦已坦承犯行
    而撤回其上訴，自難以此而認原審量刑過輕；（二）被告丙
    ○○於警、偵訊中固曾供稱被告甲○○並未告知要報繳槍枝
    等語，然被告丙○○於原審審理中即改稱甲○○告訴伊要報
    繳槍枝，而共同被告即證人甲○○則自警、偵訊迄原審、本
    院審理時均一致供稱係要報繳槍枝才叫丙○○拿槍過來，而
    公訴人於原審94年3月18日行準備程序時，亦當庭表示將起
    訴書「向丙○○借用上開槍彈及瓦斯鋼瓶等物」更正為「以
    報繳槍枝為由要求丙○○交付上開槍彈及瓦斯鋼瓶等物」等
    語，是公訴人上訴認丙○○所犯係修正前槍砲彈藥刀械管制
    條例第11條第2項之「出借」罪等語，尚乏明確佐證。因此
    本件上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張佩珍到庭執行職務。
中　　華　　民　　國　　94　  年　　8　　 月　　31　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　94　  年　　9     月    2     日
附錄論罪科刑法條：
修正前槍砲彈藥刀械管制條例第11條第4項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
一年以上七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
[*jrecno*]94,上訴,443,20050831,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上訴
[*jno*]443
[*jdate*]940831
[*jcheck*]1
