[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c1063%2c20031224%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=1063&jdate=921224&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001063&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c1063%2c20031224%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=1063&jdate=921224&jcheck=1
[*裁判字號*]92,上訴,1063
[*裁判日期*]921224
[*裁判案由*]傷害致死
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　　　九十二年度上訴字第一六三號　 敬
　　上　訴　人
　　即　被　告　甲　○　○
　　指定辯護人　本院公設辯護人　乙○○
右上訴人因傷害致死案件，不服臺灣嘉義地方法院九十二年度易字第一四０號中華民
國九十二年八月六日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十二年度偵
字第一九０五、一九二六號），提起上訴，本院判決如左：
    主    文
原判決撤銷。
本件公訴不受理。
    理    由
一、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款定有明文
    ，查上訴人即被告甲○○業於原審判決後即九十二年十一月七日死亡，有戶籍謄
    本一紙在卷可憑，依前開法條規定，自應為不受理判決。
二、原審未及審酌被告死亡之事實，予以論罪科刑，尚有未合，且為本院應依職權調
    查之事項，自應由本院予以撤銷改判，爰不經言詞辯論，逕依刑事訴訟法第三百
    零三條第五款規定諭知公訴不受理之判決。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
七條、第三百零三條第五款，判決如主文。
中      華      民      國      九十二    年    十二    月    二十四    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  宋    明    中
                                            法官  許    進    國
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    淑    華
中      華      民      國      九十二    年    十二    月    二十五    日
[*jrecno*]92,上訴,1063,20031224,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]92
[*jcase*]上訴
[*jno*]1063
[*jdate*]921224
[*jcheck*]1
