[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%af%92%e6%8a%97%2c134%2c20060504%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%af%92%e6%8a%97&jno=134&jdate=950504&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000134&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%af%92%e6%8a%97%2c134%2c20060504%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%af%92%e6%8a%97&jno=134&jdate=950504&jcheck=1
[*裁判字號*]95,毒抗,134
[*裁判日期*]950504
[*裁判案由*]聲請觀察、勒戒
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　 95年度毒抗字第134號
抗　告　人　臺灣臺南地方法院檢察署檢察官
被　　　告　甲　○　○
上列抗告人因被告違反毒品危害防制條例聲請觀察勒戒案件，不
服臺灣臺南地方法院95年4月4 日95年度毒聲字第232號裁定，提
起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣臺南地方法院。
    理  由
一、本件原裁定以被告甲○○於民國95年2月9日16時15分許，在
    其臺南市○○區○○路382巷14弄1號住處經警查獲時採集之
    尿液送請長榮大學以酵素免疫分析法篩檢，並佐以氣相層析
    質譜儀作確認結果，係呈安非他命陰性反應，有長榮大學95
    年3 月22日確認報告一紙在卷可稽；被告雖於警詢、偵查中
    自白其施用第一級毒品海洛因及第二級毒品安非他命之犯行
    ，因乏補強證據以判斷是否與事實相符，又查無任何證據足
    資佐證被告確有施用第一級毒品海洛因及第二級毒品安非他
    命之犯行，裁定駁回聲請人將被告送觀察、勒戒之聲請等語
    。
二、惟查被告甲○○施用第一級毒品海洛因及第二級毒品安非他
    命之犯行，除有被告於警詢及偵查中自白不諱外，尚有證人
    即被告之兄長許嘉於警詢及偵查中證稱：曾幫甲○○去向
    蔡來旺購買海洛因一次等語，許嘉因幫助甲○○購買毒品
    海洛因，涉有幫助甲○○施用第一級毒品之犯行，業經原審
    法院判處有期徒刑四月，有原審法院95年度簡字第758 號刑
    事判決可參；又依卷附0000000000號行動電話通訊監察譯文
    可知，被告供稱曾向蔡來旺購買毒品海洛因，並由許嘉前
    往交易毒品等情屬實；本案尚有已使用過注射針筒2 枝、未
    使用過注射針筒25枝、毒品海洛因殘渣袋8 個、安非他命吸
    食器1 個扣案可證，而扣案毒品殘渣袋，經查獲單位以聯勤
    二０四廠製造之煙毒檢驗試劑檢驗結果，亦呈嗎啡、海洛因
    反應，有臺南縣警察局歸仁分局查獲涉嫌毒品危害防制條例
    毒品初步檢驗報告單及檢驗結果照片在卷可稽。
三、綜上所述，被告自白施用第一級毒品及第二級毒品之犯行，
    有上開補強證據足資佐證，非如原審裁定所認無補強證據證
    明被告之犯行，又本案被告採尿之時間在95年2月9日，詎被
    告自白施用第一級毒品及第二級毒品之時間，已隔約20日，
    依常理其尿液中本即應不再驗出有毒品反應。是原審以被告
    尿液經檢驗無毒品反應，又無補強證據，而裁定駁回檢察官
    之聲請，是否妥適，即不無可議，是檢察官執此抗告，為有
    理由，應由本院將原裁定撤銷，發回原審詳加調查，更為妥
    適之裁定。
四、依刑事訴訟法第413條前段裁定如主文。
中　　華　　民　　國　　95　　年　　 5　　 月　　4　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
不得再抗告。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　95　　年　　 5　   月　　5　　日
[*jrecno*]95,毒抗,134,20060504,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]95
[*jcase*]毒抗
[*jno*]134
[*jdate*]950504
[*jcheck*]1
