[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c289%2c20130425%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=289&jdate=1020425&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000289&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c289%2c20130425%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=289&jdate=1020425&jcheck=1
[*裁判字號*]102,聲,289
[*裁判日期*]1020425
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　102年度聲字第289號
聲　請　人　臺灣高等法院臺南分院檢察署檢察官
受　刑　人　翁慶龍
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
翁慶龍因附表所示等罪所處之刑，應執行有期徒刑肆年拾月。
    理  由
一、聲請意旨略以：受刑人翁慶龍因毒品危害防制條例等罪，先
    後經判決確定如附表所示，應依刑法第53條、第51條第5款
    規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查受刑人行為後，刑法第50條業經修正
    ，並於102年1月23日經總統公布施行。比較修正前刑法第50
    條「裁判確定前犯數罪者，併合處罰之」之規定，及修正後
    該條規定「裁判確定前犯數罪者，併合處罰之。但有下列情
    形之一者，不在此限：(一)得易科罰金之罪與不得易科罰金之
    罪。(二)得易科罰金之罪與不得易服社會勞動之罪。(三)得易服
    社會勞動之罪與不得易科罰金之罪。(四)得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之」，足見修正後之
    規定，使行為人取得易科罰金之利益，行為人於裁判時雖未
    能因定執行刑而取得限制加重刑罰之利益，惟仍得於判決確
    定後聲請檢察官定執行刑，整體觀察，修正後之規定有利於
    行為人，依刑法第2條第1項但書規定，應適用修正後刑法第
    50條之規定。
三、本院審核各有關案卷後，認聲請為正當。雖受刑人所犯附表
    編號1所示之罪所處之刑為得易科罰金之罪刑，而所犯附表
    其餘編號所示之罪所處之刑則為不得易科罰金之罪刑，依修
    正後刑法第50條第1項但書規定原不得就附表編號1所示之罪
    刑，與附表其餘編號所示之罪刑定其應執行刑。然受刑人於
    102年4月12日檢察官訊問時，已向檢察官聲請定其應執行刑
    ，合於修正後刑法第50條第2項之規定，爰依刑法第51條第5
    款規定，對受刑人定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   102    年    4     月    25    日
                  刑事第五庭    審判長法  官  陳珍如
                                      法  官  黃國永
                                      法  官  張瑛宗
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  李淑華
中    華    民    國   102    年    4     月    25    日
[*jrecno*]102,聲,289,20130425,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]289
[*jdate*]1020425
[*jcheck*]1
