[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c184%2c20060510%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=184&jdate=950510&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000184&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e8%a8%b4%2c184%2c20060510%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e8%a8%b4&jno=184&jdate=950510&jcheck=1
[*裁判字號*]95,上訴,184
[*裁判日期*]950510
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　 95年度上訴字第184號
上　訴　人
即　被　告　丙　○　○
上　訴　人
即　被　告　丁　○　○
共　　　同
選任辯護人　蔡　俊　有　律師
上列上訴人因偽造文書等案件，不服臺灣雲林地方法院94年度訴
字第239號中華民國95年1月6日第一審判決（起訴案號：臺灣雲
林地方法院檢察署94年度發查偵字第83號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
丁○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑
月，如易科罰金，以佰元折算壹日。緩刑貳年。
偽造之中國鋼鐵股份有限公司印章壹枚及密速函壹紙均沒收之。
    事  實
一、丁○○與丙○○2人為同居人關係，明知其等2人並未取得採
    礦權原屬楊劉媛卿所有，礦區所在地位於花蓮縣萬榮鄉壽豐
    溪中游南岸地方礦場（下稱欣岳礦場）之大理石礦採礦權，
    竟共同基於行使偽造私文書之犯意聯絡及意圖為自己不法所
    有詐欺取財之概括犯意聯絡，先於不詳時、地委託不知情之
    第三人偽刻「中國鋼鐵股份有限公司」（下稱中鋼公司）印
    章1枚後，嗣再持之蓋用印文以偽造內容為中鋼公司向上久
    億佛陀開發有限公司（下稱上久億公司）購買測試合格之礦
    石之中鋼公司密速函1紙，而足以生損害於中鋼公司。丁○
    ○、丙○○2人復於民國91年7月3日，在雲林縣臺西鄉○○
    村○○路343號甲○○（原名丁宏城）之住處，結識亦在該
    處之乙○○、戊○○2人。丁○○即向乙○○、戊○○2人吹
    噓騙稱，其已取得欣岳礦場總面積約150多公頃之大理石礦
    採礦權，並獲中鋼公司之允諾，願以每公噸新臺幣（下同）
    700元之價格，購入總開採量約5百萬公噸之大理石石材。丁
    ○○為證明其所言無訛且提出經濟部臺濟採字第5104號採礦
    執照、臺灣省礦務局礦東採登字第0215號礦場登記證影本各
    1份，並出示上開偽造之中鋼公司密速函1紙予乙○○、戊○
    ○2人觀看而行使之，足以生損害於中鋼公司、乙○○及戊
    ○○。丁○○並表示其願意釋出公司股權百分之3，每股80
    萬元，而邀同乙○○、戊○○2人入股。丙○○則在旁持大
    理石製之手鐲、項鍊，向乙○○、戊○○2人展示，誇稱該
    地之大理石品質很好，乙○○、戊○○2人因而誤信丁○○
    、丙○○2人確有欣岳礦場之採礦權，因而陷於錯誤，同意
    入股。雙方並商議每股先行交付60萬元，餘20萬元後補，丁
    ○○、丙○○即當場出具股權讓渡書及身分證影本交付乙○
    ○、戊○○2人，並同意若6個月內無法進行採礦，2人願意
    立即退還已繳交之股金及利息。乙○○、戊○○乃於91年7
    月4日，各將60萬元匯入丁○○指定之郵局帳戶（帳號00000
    000000000號）。嗣於91年7月16日，丁○○又前往乙○○家
    中，佯稱因需繳交1筆水土保持費，接續要求乙○○再匯款
    入股所需金額60萬元，乙○○不疑有他，於91年7月18日，
    再將60萬元匯入上開丁○○之帳戶。丁○○、丙○○再基於
    上開詐欺取財之概括犯意，於91年8月25日，又由丁○○持
    支票1張（支票號碼SN0000000號），向乙○○誆稱丙○○之
    子因遭法院判刑4月，要易科罰金，而向乙○○調現應急，
    乙○○亦因而陷於錯誤，遂於翌日即91年8月26日將10萬元
    交付丁○○。嗣因乙○○、戊○○發覺有異，向丁○○、丙
    ○○追討款項未獲，始知受騙。
二、案經乙○○、戊○○訴由台灣雲林地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告丁○○，對其於91年7月3日，在雲林縣臺西鄉○○
    村○○路343號甲○○之住處，曾出示經濟部臺濟採字第510
    4號採礦執照、臺灣省礦務局礦東採登字第0215號礦場登記
    證影本各1份及偽造中鋼密速函等文件，邀得乙○○及戊○
    ○同意入股參與欣岳礦場之採礦，因而自乙○○及戊○○2
    人共取得120萬元及於91年7月16日，又以繳交水土保持費為
    由，自乙○○處另外取得乙○○入股應繳付之金額60萬元及
    於91年8月25日，持支票1張（支票號碼SN0000000號），告
    知乙○○因丙○○之子遭法院判刑4月，要易科罰金，而向
    乙○○調現應急，而於91年8月26日向乙○○取得10萬元等
    情並不爭執，惟否認有何詐欺犯行，辯稱其係冤枉的，並於
    原審辯稱：「採礦執照、礦場登記證是由楊劉媛卿提供給我
    ，中鋼公司密速函是由1名綽號『阿文』真實姓名年籍不詳
    之男子所提供的，『阿文』是我不是很熟識的友人，都是『
    阿文』主動與我聯繫」云云。訊據被告丙○○，亦矢口否認
    有何詐欺犯行，辯稱：「我是冤枉的」，並於原審辯稱其完
    全不知情，亦未持大理石製之手鐲、項鍊，向乙○○、戊○
    ○2人展示，誇稱該地之大理石品質很好云云。
二、經查：
（一）證人乙○○於原審結證稱：因被告楊長詮出示經濟部臺濟
      採字第5104號採礦執照、臺灣省礦務局礦東採登字第0215
      號礦場登記證影本各1份及中鋼密速函等文件，被告丙○
      ○並持大理石製之手鐲、項鍊展示，其與戊○○因而誤信
      被告楊長詮、丙○○2人確有欣岳礦場之採礦權，而同意
      入股並先後交付入股所需金額共1,200,000元。之後又因
      被告楊長詮以被告丙○○之子因遭法院判刑需調現為由，
      其又支付100,000元給被告楊長詮，但屆期提示遭退票未
      獲清償等情在卷。而證人乙○○上開有關經被告楊長詮、
      丙○○等人邀約入股過程之證詞，核與證人謝賢燦於原審
      之證詞大致相符，並有股權讓渡書及被告楊長詮身分證影
      本、匯款單、上開支票及退票理由單影本各1份在卷可佐
      （見警卷第22頁至第24頁），應可信為實在。
（二）甲○○於檢察官訊問時亦結證稱：丁○○自稱是在做採礦
      ，在花蓮縣光復鄉開礦。我有去看過，時間是在91年7月3
      日以前。現場只有一間樓房，是他跟人家租的，他有找我
      去幫忙。現場看到只有山，沒有機器、貨車。房子裡面只
      有牆壁上掛著執照，擺了幾張桌子。同行的有丙○○、丁
      ○○跟我3人，就住光復的那間樓房。樓房就只有我們3人
      。那10、11天我沒有做什麼，只有在那裡坐，但他們說他
      們要去辦水土保持、找貨車等等。他們2人只有帶我去看
      山，並沒有帶我去辦事情。我沒有去其他地方。91年7月3
      日在我家，我有聽丁○○跟他們說開礦很好賺，丙○○有
      拿一顆石頭出來說這個玉很好，要送他們做成項鍊，但我
      們都沒有拿。（見93年發查他字第21號卷第58頁至第59頁
      ）甲○○上開證詞亦足以證明證人乙○○及謝賢燦上開證
      述屬實。
（三）復有經濟部臺濟採字第5104號採礦執照、臺灣省礦務局礦
      東採登字第0215號礦場登記證影本及經濟部礦物局礦局東
      一字第09300245910號函文各1份（見警卷第19頁至第20頁
      、第25頁至第26頁），足證欣岳礦場之採礦權於91年間並
      非歸屬被告楊長詮、丙○○2人，而係屬楊劉媛卿所有。
      至於被告楊長詮提示給乙○○及謝賢燦觀看之中鋼密速函
      1紙並非中鋼公司所發，亦有中鋼公司93年10月22日函文
      附卷可查（見警卷第27頁），足認上開中鋼公司密速函係
      屬偽造無訛。
（四）被告丁○○雖又辯稱上開採礦執照、礦場登記證係由楊劉
      媛卿提供，並提出欣岳礦場之礦權轉讓協議書1份在卷（
      見原審卷第47頁至第48頁）。然查，上開礦權轉讓協議書
      協議事項第壹點約定「甲方（按即被告丁○○）同意於民
      國91年4月6日前匯入新臺幣50萬元整至乙方（按即楊劉媛
      卿）帳戶，乙方得在上述條件達成後乙月內不得與任何第
      三者接觸轉讓礦權事宜，但超過乙月時間（即民國91年5
      月6日）後，若甲方未執行後述條件，則乙方有權沒收上
      述款項並不執行後述條約」，而上開礦權轉讓協議書上尚
      有一手寫附記註明「91.3.23已收現金伍萬元整. 楊家欣
      」外，並無其他經楊劉媛卿代理人楊家欣簽字表明被告丁
      ○○有交付上開協議事項第壹點約定之50萬元之記載。從
      而依據上開礦權轉讓協議書協議事項第壹點，契約相對人
      楊劉媛卿於91年5月6日後，已可不履行上開協議書。被告
      丁○○於91年5月6日後對於欣岳礦場自無何權利可資主張
      。而上開採礦執照、礦場登記證係楊劉媛卿於訂立上開礦
      權轉讓協議書之際，提供予被告丁○○，亦為被告丁○○
      所自承（見警卷第13頁反面、原審卷第145頁反面）。然
      被告丁○○既未依上開礦權轉讓協議書協議事項履行，被
      告丁○○自當知悉縱其持有上開礦權轉讓協議書、欣岳礦
      場之採礦執照、礦場登記證等文件，但其並無欣岳礦場之
      採礦權可供出售轉讓甚明。
（五）被告丁○○雖另辯稱卷附中鋼密速函（見警卷第21頁）係
      於91年6月間左右由「阿文」交付而取得。然查，依該密
      速函所載係中鋼公司發函予上久億佛陀開發有限公司（興
      岳石礦，【按應即上開礦權轉讓協議書內所稱之欣岳石礦
      】）。依上開偽造之中鋼密速函內容表示中鋼公司欲購買
      之對象為上久億佛陀開發有限公司之興岳石礦，亦即被告
      丁○○擔任負責人之上久億公司。而依上開中鋼公司密速
      函函文所示，中鋼公司將向被告丁○○擔任負責人之上久
      億公司購買35億元之礦石，所生利益自屬被告丁○○擔任
      負責人之上久億公司取得。按照經驗法則，如果不是自己
      有利可圖，一般人應不致於甘冒觸犯刑法偽造文書罪之風
      險，而為他人偽造文書，是以上開中鋼密速函當係被告丁
      ○○、丙○○所偽造無疑。雖被告又於本院審理時辯稱證
      人丁木證曾看到「阿文」拿該密速函前來云云，然證人丁
      木證於本院審理中證稱：「我當時在花蓮公司有看到一張
      公文，但我不知道內容」（見本院卷第91頁），是亦無法
      為被告丁○○有利之認定。
（六）被告丁○○於原審審理時另辯稱其依上開礦權轉讓協議書
      於91年3月23日交付之5萬元定金並未於91年5月6日被楊劉
      媛卿或楊家欣沒收，當時經其與楊家欣聯繫結果，楊家欣
      表示並未沒收，如被告丁○○願意繼續履行仍同意依約履
      行，係給定金後近1年左右，楊家欣問其是否確實要買，
      其才表示不要購買等語（見原審卷第149頁反面）。然被
      告丁○○經原審審判長訊問上開礦權轉讓協議書何時取消
      時，又供稱係於乙○○等投資後2、3個月後取消（見原審
      卷第150頁）。經查，乙○○、戊○○2人投資入股係於91
      年7月3日，被告丁○○辯稱於乙○○、戊○○2人投資後2
      、3個月內即向楊劉媛卿取消亦即至遲係於91年10月3日左
      右向楊劉媛卿表示取消上開礦權轉讓協議書，與被告丁○
      ○上開表示91年3月23日交付之定金5萬元係給定金後近1
      年左右楊家欣詢以是否購買，其才表示不購買等語相矛盾
      。被告丁○○上開所辯前後不一，已有不可信之處。再查
      ，被告丁○○、丙○○2人至91年7月18日止已自乙○○及
      戊○○共取得180萬元之入股金額，被告丁○○、丙○○
      如確實有意購買欣岳礦場之採礦權，自可將上開自乙○○
      、戊○○處取得之180萬元交付給楊劉媛卿或楊家欣以履
      行上開礦權轉讓協議書。被告丁○○、丙○○捨此不為，
      復辯稱將上開180萬元轉用於臺東縣石雨傘被告丁○○所
      有之礦場（見原審卷第150頁），足認被告丁○○、丙○
      ○2人實無履行上開礦權轉讓協議書以取得欣岳礦場採礦
      權之真意，而僅係欲以訂立上開礦權轉讓協議書之方式，
      自楊劉媛卿處取得1份礦權轉讓協議書及採礦執照、礦場
      登記證用以行騙。被告丁○○再辯稱於乙○○、戊○○2
      人投資後2、3個月曾徵得乙○○、戊○○2人同意將入股
      金額另行轉投資云云（見原審卷第150頁）。然查，苟被
      告丁○○所辯徵得乙○○、戊○○2人同意轉投資屬實，
      乙○○、戊○○2人豈有於93年6月2日向臺灣雲林地方法
      院檢察署提出告訴之理？（見乙○○及戊○○2人刑事告
      訴狀上臺灣雲林地方法院檢察署收文章日期）況被告丁○
      ○、丙○○2人遲至93年12月3日始與乙○○、戊○○2人
      達成和解，經乙○○、戊○○表示【撤回告訴】，被告丁
      ○○上開辯解顯屬事後卸責之詞而不足採信。
（七）被告丙○○雖否認犯罪並辯稱其對本案並不知情云云。惟
      查，被告丙○○於被告丁○○出示上開採礦執照、礦場登
      記證及偽造中鋼公司密速函等文件邀約乙○○、戊○○2
      人出資入股時，在旁持大理石製之手鐲、項鍊，向乙○○
      、戊○○2人展示，誇稱該地之大理石品質很好，業據乙
      ○○、戊○○2人陳述明確，是被告丙○○辯稱不知情云
      云顯屬推卸之詞，亦無足採。
（八）綜上，被告丁○○、丙○○明知其等並未取得欣岳礦場採
      礦權，竟共同持上開採礦執照、礦場登記證影本及偽造中
      鋼公司密速函向乙○○、戊○○2人行使，用以表示被告
      丁○○確有欣岳礦場之採礦權，並已獲得中鋼公司欲採購
      欣岳礦場礦石之要約，而使乙○○、戊○○因而陷於錯誤
      交付上開入股款項。以及又以丙○○之子遭法院判刑要易
      科罰金需調現為由，而持支票向乙○○調現屆期不清償。
      被告丁○○、丙○○上開詐欺取財、行使偽造私文書之犯
      行均可認定。
三、核被告丁○○、丙○○所為係犯刑法第339條第1項詐欺取財
    罪及同法第210條、第216條行使偽造私文書罪，被告丁○○
    與丙○○就上開詐欺取財及行使偽造私文書犯行間，有犯意
    之聯絡及行為分擔，均為共同正犯，被告丁○○、丙○○委
    託不知情之第三人偽刻中鋼公司上開印章1枚，為間接正犯
    ；被告丁○○、丙○○2人偽造中鋼公司印章係偽造私文書
    之階段行為；另偽造印文為偽造私文書的部分行為，均不另
    論罪。其偽造上開中鋼公司密速函後復持以行使，偽造私文
    書之低度行為為高度之行使行為所吸收，不另論罪。被告丁
    ○○、丙○○先後以交付入股金額為由向乙○○共取得120
    萬元，係基於一詐欺犯意接續之行為，侵害同一法益，應為
    接續犯，屬單純一罪。被告丁○○、丙○○先後以入股採礦
    為由向乙○○、戊○○詐騙入股金額，及以丙○○之子遭法
    院判刑為由，持支票向乙○○調現，而取得10萬元之行為，
    時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    詐欺之概括犯意為之，為連續犯，應論以一罪，並依法加重
    其刑。被告丁○○、丙○○以一詐欺行為同時詐欺乙○○、
    戊○○2人而使之交付上開入股金額，觸犯構成要件相同之
    罪名，侵害數法益，為想像競合犯，應論以1個詐欺取財罪
    。被告丁○○、丙○○所犯上開詐欺取財及行使偽造私文書
    犯行間，有方法結果之牽連關係，應依牽連犯規定從重論以
    行使偽造私文書罪。
四、原審以被告二人罪證明確，因以論罪科刑，固非無見，惟查
    ：（一）原判決判處被告丙○○有期徒刑六月並諭知易科罰
    金之折算標準，然未引用刑法第41條第1項為據，顯有未洽
    ；（二）被告二人已於偵查中即退還所詐得款項而與被害人
    乙○○、戊○○達成和解，被害人二人亦均表示不予追究，
    而原審量處被告丁○○有期徒刑二年，被告丙○○有期徒刑
    六月，尚嫌過重。是被告二人上訴否認犯行，雖無理由，但
    原判決既有上開可議之處，自應由本院撤銷改判。爰審酌被
    告丁○○素行不佳，而被告丙○○素行尚可，不思以正當方
    法賺取所需，竟以詐欺之手段連續詐取被害人乙○○、戊○
    ○之金額合計達190萬元及被告二人事後已退款予被害人而
    與被害人達成和解，犯後態度尚好等一切情狀，分別量處如
    主文第二、三項所示之刑並諭知易科罰金之折算標準。又查
    被告丙○○未曾受有期徒刑以上刑之宣告，有卷內前案紀錄
    可查，經此偵審教訓，應知警惕諒無再犯之虞，本院認所宣
    告之刑，以暫不執行為適當，併諭知緩刑二年，以勵自新。
    被告丁○○、丙○○偽造之上開中鋼公司印章1枚，雖未扣
    案，惟無證據證明業已滅失，不問屬於何人所有，應依刑法
    第219條規定宣告沒收。卷附偽造之中鋼密速函（見警卷第
    21頁），係被告丁○○、丙○○犯罪所得之物，應依刑法第
    38條第1項第3款沒收之。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第56條、第210條、第216條、第339
條第1項、第55條、第41條第1項、第74條第1款、第38條第1項第
3款、第219條，罰金罰鍰提高標準條例第1條前段、第2條，判決
如主文。
本案經檢察官范文豪到庭執行職務。
中　　華　　民　　國　　95　　年　　 5　　月　  10　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　95　　年　　 5　　月　  11    日
附錄本案論罪科刑法條全文
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第339 條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]95,上訴,184,20060510,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]95
[*jcase*]上訴
[*jno*]184
[*jdate*]950510
[*jcheck*]1
