[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e6%af%92%e6%8a%97%2c169%2c20050624%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%af%92%e6%8a%97&jno=169&jdate=940624&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000169&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e6%af%92%e6%8a%97%2c169%2c20050624%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%af%92%e6%8a%97&jno=169&jdate=940624&jcheck=1
[*裁判字號*]94,毒抗,169
[*裁判日期*]940624
[*裁判案由*]聲請觀察勒戒
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　 94年度毒抗字第169號
抗　告　人
即　被　告　甲　○　○
上列抗告人因聲請觀察勒戒案件，不服臺灣雲林地方法院中華民
國94年5月19日裁定（94年度毒聲字第190號）提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：被告係因好奇心才少數幾次吸食，並未
    長時間吸食，且現已完全脫離藥物上的控制，且家庭亦須其
    養家，希望給予重新做人機會云云。
二、經查：本件被告甲○○基於施用第二級毒品之概括犯意，自
    93年7月間某日起至94年2月16日下午7時許止，在雲林縣虎
    尾鎮○○里○鄰○○路149號住處及其所有之車上等處，以將
    毒品安非他命置於吸食器內加熱使成煙霧後再用嘴或鼻吸食
    之方式，連續施用第二級毒品安非他命多次，為警於94年2
    月18日凌晨0時10分許，在雲林縣虎尾鎮○○路與復興路口
    執行巡邏勤務時，在其所駕駛車號V3─2200號自小客車腳踏
    板下扣得第二級毒品安非他命一小包（毛重0.2公克）及其
    所有供施用毒品之器具分裝鏟子三支等物之犯罪事實，業經
    被告自白不諱，且有檢驗呈甲基安非他命陽性反應之雲林縣
    衛生局煙毒尿液檢驗成績書影本一紙附卷可稽，並有第二級
    毒品安非他命一小包（毛重0.2公克）及其所有供施用毒品
    之器具分裝鏟子三支扣案可資佐證，是被告有施用第二級毒
    品之事實，洵堪認定。
三、從而原審以被告施用第二級毒品事證明確，予以裁定送勒戒
    處所觀察勒戒，並無不合，被告抗告請求不送觀察勒戒，於
    法無據，其抗告為無理由，應予駁回。
四、據上論結，應依刑事訴訟法第412條裁定如主文。
中　　華　　民　　國　　94　　年　　6　　 月　　24　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  董 武 全
                                    法　官  吳 永 宋
以上正本證明與原本無異。
不得再抗告。
　　　　　　　　　　　　　　　　  　書記官  李 淑 華
中　　華　　民　　國　　94　　年　　6 　　月　　27　  日
[*jrecno*]94,毒抗,169,20050624,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]毒抗
[*jno*]169
[*jdate*]940624
[*jcheck*]1
