[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%81%b2%2c264%2c20050725%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2&jno=264&jdate=940725&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%81%b2&selectedCrmno=000264&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%81%b2%2c264%2c20050725%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2&jno=264&jdate=940725&jcheck=1
[*裁判字號*]94,聲,264
[*裁判日期*]940725
[*裁判案由*]執行異議
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　 94年度聲字第264號
聲　請　人
即　受刑人　甲　○　○
上列聲請人因經撤銷假釋後由檢察官指揮執行案件（台灣桃園地
方法院檢察署94年度執助辛字第575號），聲明異議，本院裁定
如下：
    主  文
聲請駁回。
    理  由
一、按受刑人以檢察官執行之指揮為不當者，得向諭知該裁判之
    法院聲明異議，刑事訴訟法第四百八十四條固有明文。
二、本件聲請人前因違反麻醉藥品管理條例等案件分別經本院及
    台灣板橋地方法院判處有期徒刑五年六月及六月確定，於台
    灣台南監獄執行中經假釋出監，假釋保護管束中因施用毒品
    經台灣板橋地方法院裁定送觀察勒戒，經台灣台南監獄以其
    違反保護管束情節重大，報請法務部撤銷假釋，經法務部以
    94年4月12日法矯字第0940008710號函撤銷假釋在案。
三、本件聲請人聲明異議意旨略以：法務部依據台灣板橋地方法
    院93年毒聲字第1810號裁定，以聲請人違反保護管束情節重
    大為由，撤銷假釋，惟受刑人所犯毒品危害防制條例第二十
    條第二項，係社會延伸之病害，應為病患，何謂之情節重大
    ？亦無符合刑法第七十八條假釋中因故意更犯罪受有期徒刑
    以上宣告者，撤銷其假釋之規定，法務部竟遽以撤銷聲請人
    之假釋，非但不符法條且與憲法牴觸，又未依行政程序法第
    一百零三條第五款予聲請人陳述意見之機會，亦有違憲。
四、本件聲請人之假釋既經法務部撤銷，檢察官據以發監執行殘
    刑，並無不當，聲請人據以聲明異議，於法不合，其異議為
    無理由，應予駁回。
五、至聲請人如認法務部上開撤銷假釋之行政處分有不當，應循
    行政訴訟之管道尋求救濟，併此敘明。
六、依刑事訴訟法第486條裁定如主文。
中　　華　　民　　國　　94　　年　　7　　 月　　25　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　94　　年　　7　　 月　　26    日
[*jrecno*]94,聲,264,20050725,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]聲
[*jno*]264
[*jdate*]940725
[*jcheck*]1
