[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c154%2c20041026%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=154&jdate=931026&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000154&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c154%2c20041026%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=154&jdate=931026&jcheck=1
[*裁判字號*]93,聲再,154
[*裁判日期*]931026
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　　　九十三年度聲再字第一五四號　敬
　　再審聲請人
　　即受判決人　甲　○　○
右列聲請人即受判決人因偽造文書案件，對於本院九十二年度上訴字第一○三○號確
定判決（臺灣嘉義地方法院九十二年度訴字第二七六號、臺灣嘉義地方法院檢察署九
十二年度偵緝字第一九三號、九十二年度偵字第三一○七號）聲請再審，本院裁定如
左：
      主  文
再審之聲請駁回。
      理  由
一、聲請意旨略稱：原確定判決判處聲請人有期徒刑十月確定，聲請人於一、二審時
    都承認如何跟朋友（鄭智偉）拿台新銀行信用卡去刷卡消費，然當時聲請人有些
    證詞沒講到即鄭智偉曾答應聲請人如果生活上有困難他要借那張信用卡給聲請人
    買日常用品，此有鄭智偉可以作證，請依法再審云云。
二、按有罪之判決確定後，因發現確實之新證據，固得依刑事訴訟法第四百二十條第
    一項第六款為受判決人之利益聲請再審。惟所謂「發現確實新證據」，必該證據
    係於判決確定前因未經發現不及調查斟酌，至其後始行發現者而言，最高法院八
    十四年度台抗字第一四五號著有判決。
三、經查聲請人所主張之證人鄭智偉即原審之告訴人，並非事後始行發現者，自非前
    開法條所謂之新證據，是本件聲請再審於法不合，應予駁回。
四、末按受刑人現罹疾病，在監內不能為適當之醫治者，得斟酌情形，報請監督機關
    許可保外醫治或移送病監或醫院。監獄行刑法第五十八條第一項定有明文。聲請
    人又以罹患梅毒為由聲請保外就醫一節，依上開規定應向監所之監督機關即法務
    部聲請，併此敘明。
五、據上論斷，應依刑事訴訟法第四百三十四條第一項裁定如主文。
中    華    民    國      九十三      年      十     月      二十六     日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  侯    明    正
                                            法官  吳    永    宋
右正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                      法院書記官  李    淑    華
中    華    民    國      九十三      年      十     月      二十六     日
[*jrecno*]93,聲再,154,20041026,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]93
[*jcase*]聲再
[*jno*]154
[*jdate*]931026
[*jcheck*]1
