[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%81%b2%2c332%2c20050921%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2&jno=332&jdate=940921&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%81%b2&selectedCrmno=000332&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%81%b2%2c332%2c20050921%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2&jno=332&jdate=940921&jcheck=1
[*裁判字號*]94,聲,332
[*裁判日期*]940921
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　 94年度聲字第332號
聲　請　人　臺灣高等法院臺南分院檢察署檢察官
受　刑　人　甲　○　○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之有期徒
刑，應執行有期徒刑柒年拾月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判
    處如附表所示之有期徒刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核結果，認為聲請為正當，應定
    其應執行之刑。
二、依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中　　華　　民　　國　　94　　年　　9　　 月　　21　　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　94　　年　　9　　 月　　22    日
[*jrecno*]94,聲,332,20050921,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]聲
[*jno*]332
[*jdate*]940921
[*jcheck*]1
