[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c116%2c20040810%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=116&jdate=930810&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000116&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c116%2c20040810%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=116&jdate=930810&jcheck=1
[*裁判字號*]93,聲再,116
[*裁判日期*]930810
[*裁判案由*]違反麻醉藥品管理條例
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　　　　九十三年度聲再字第一一六號　 敬
　　再審聲請人　甲　○　○
右列聲請人因違反麻醉藥品管理條例案件，對於本院七十六年度上訴字第一五四五號
中華民國七十六年十一月二十六日確定判決（臺灣高雄地方法院七十六年度訴字第三
七五號號）聲請再審，本院裁定如左：
      主    文
再審之聲請駁回。
      理    由
一、本件再審聲請意旨：如附件。
二、本件再審聲請人甲○○對其所受七十六年上訴字第一五四五號違反麻醉藥品管理
    條例案件聲請再審，查該案係本院於民國（以下同）七十六年十一月二十六日所
    為之判決（原審法院為臺灣高雄地方法院七十六年度訴字第三七五號，聲請人誤
    為七十六年度訴字第七五號），誤為臺灣高等法院高雄分院（以下稱高雄高分院
    ）所為之判決（按當時高雄高分院尚未設立），而向高雄高分院聲請再審，經該
    院函送本院辦理，合先說明。
三、按聲請再審應以再審書狀，敘述理由，附具原判決之繕本及證據，提出於管轄法
    院為之，刑事訴訟法第四百二十九條定有明文。而所謂敘述理由，係指具體表明
    符合同法所規定之再審理由而言，倘僅泛言有何條款之再審理由，而無具體情事
    ，或未具體表明依何條款規定聲請再審，或其所述事實，顯與各該條款規定之事
    由不相適合時，均應認為其聲請再審之程序違背規定。
四、經查，本件再審聲請人聲請再審，並未據提出原判決之繕本及證據，復未聲明係
    依何款規定聲請再審，揆諸前開法條規定及說明，其聲請再審程序顯違背規定，
    應予駁回。
五、據上論斷，應依刑事訴訟法第四百三十三條裁定如主文。
中      華      民      國      九十三      年      八      月    十    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  蔡    崇    義
                                            法官  宋    明    中
                                            法官  許    進    國
右正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
       法院書記官  李    淑    華
中      華      民      國      九十三      年      八      月    十    日
[*jrecno*]93,聲再,116,20040810,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]93
[*jcase*]聲再
[*jno*]116
[*jdate*]930810
[*jcheck*]1
