[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%af%92%e6%8a%97%2c146%2c20060524%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%af%92%e6%8a%97&jno=146&jdate=950524&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000146&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%af%92%e6%8a%97%2c146%2c20060524%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%af%92%e6%8a%97&jno=146&jdate=950524&jcheck=1
[*裁判字號*]95,毒抗,146
[*裁判日期*]950524
[*裁判案由*]觀察、勒戒
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　 95年度毒抗字第146號
抗　告　人
即　被　告　甲　○　○
上列抗告人因聲請觀察勒戒案件，不服臺灣嘉義地方法院95年4
月19日95年度毒聲字第76號裁定，提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣嘉義地方法院。
    理  由
一、本件原裁定以被告甲○○之住所係設於嘉義市○區○○里○
    ○○路86巷2 號，此有警詢筆錄、抗告狀及全戶戶籍資料查
    詢結果各1 份附卷可憑。又本件95年度毒聲字第76號裁定，
    因送達於上開住所不獲會晤應受送達之被告本人，乃於95年
    3月23日將裁定付與其父吳瑞成，此有送達證書1紙在卷可查
    ，且吳瑞成平日居住於上開處所，係有辨別事理能力之人，
    有嘉義市警察局第二分局95年4月17日嘉市警二偵字第95002
    5157號函1紙在卷可憑，足見本件裁定於95年3月23日已合法
    送達於被告，被告遲至同年3 月31日始提起抗告，有抗告狀
    及原法院收狀章在卷可查，顯已逾越抗告期間，裁定駁回抗
    告等語。
二、本件抗告意旨略以：抗告人之父籍設台南縣白河鎮汴頭里23
    號，且為該汴頭里之里長，須為服務里民而久住於白河，斷
    不可能與抗告人以相當繼續性居住嘉義共同生活，嘉義市警
    察局第二分局95年4月17日嘉市警二偵字第950025157號函顯
    與客觀事實不符且並未向吳瑞成親自查證，縱上開送達證書
    有吳瑞成之印章，而實際收受者係偶至抗告人住處之阿姨持
    父親之印章加蓋於其上，亦不能證明係由抗告人父親所親收
    （並無吳瑞成之簽名），故原裁定之送達既不合法，抗告人
    於95年3月27日轉收後之法定期間內抗告並未逾法定期間，
    為此狀請撤銷原裁定，發回原法院更為審理等語。
三、按刑事訴訟法第62條規定：「送達文書，除本章有特別規定
    外，準用民事訴訟法之規定。」，又「送達於應受送達人之
    住居所、事務所或營業所行之。」、「送達於住、居所、事
    務所或營業所，不獲會晤應受送達人者，得將文書付與有辨
    別事理能力之同居人或受僱人。」民事訴訟法第136條第1項
    前段、第137條第1 項分別定有明文。惟民事訴訟法第137條
    第1 項所謂同居人，係指與應受送達人居在一處共同為生活
    者而言，此有最高法院32年上字第3722號判例可參。經查，
    抗告人之父戶籍設於台南市白河鎮汴頭里23號，有戶口名簿
    影本在卷可稽，且觀諸證人廖賢忠於原審證稱：「（你到上
    址的時候如何詢問吳瑞成的太太）……，她說他現在不在，
    但每兩、三天會住在這裡，因為他是白河鎮汴頭里的里長，
    最近因為里長選舉將近，所以比較忙也比較沒有時間回到上
    址，……。」（見本院卷第13頁）等語，如抗告人之父確係
    為台南縣白河鎮汴頭里之里長，則必須於日常處理里內之事
    務，是否確與抗告人共同居於嘉義市○區○○里○○○路86
    巷2號為生活？且每兩、三天會住在上址，是否即得視為同
    居人？實有詳加調查之必要，是原審遽以抗告人之抗告逾期
    而駁回其抗告，是否妥適，即不無可議，抗告人執上情指摘
    原裁定不當，非無理由，應由本院將原裁定撤銷，並發回原
    審法院，更為調查後再另為適當之裁定。
四、依刑事訴訟法第413條前段裁定如主文。
中　　華　　民　　國　　95　　年　　5　　 月　　24  　日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
不得再抗告。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　95　　年　　5　　 月　　25    日
[*jrecno*]95,毒抗,146,20060524,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]95
[*jcase*]毒抗
[*jno*]146
[*jdate*]950524
[*jcheck*]1
