[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1212%2c20060315%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1212&jdate=950315&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001212&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e8%a8%b4%2c1212%2c20060315%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e8%a8%b4&jno=1212&jdate=950315&jcheck=1
[*裁判字號*]94,上訴,1212
[*裁判日期*]950315
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　94年度上訴字第1212號
上　訴　人
即　被　告　甲　○　○
　　　　　　　　　　　　現於台灣雲林第二監獄執行中
指定辯護人　本院公設辯護人　乙○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣雲林地方法
院94年度訴字第129號中華民國94年10月28日第一審判決（起訴
案號：臺灣雲林地方法院檢察署94年度偵字第417號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○綽號為「萬能」、「萬利」或「萬仔」，其意圖營利
    而分別基於販賣第一級毒品之概括犯意，及基於販賣第二級
    毒品之犯意，先向姓名年籍不詳之人，取得第一級毒品海洛
    因及第二級毒品安非他命後，即以0000000000號行動電話做
    為聯絡工具，於下列時間、地點，連續販賣第一級毒品海洛
    因予顏文怡、鐘寬聰、林旺嶙、劉宜享、李曜均等人，及販
    賣第二級毒品安非他命予程山育：
（一）於民國93年11月初某日，因顏文怡以電話撥打0000000000
      號行動電話，與甲○○聯絡，表示欲購買第一級毒品海洛
      因新臺幣（下同）500元，雙方即約妥交易地點在雲林縣
      麥寮鄉○○路52號甲○○租住處「上第大樓」附近之臺灣
      電力公司前，隨即由甲○○持第一級毒品海洛因1小包，
      前往該臺灣電力公司前交貨，並向顏文怡收款500元，而
      販賣第一級毒品海洛因予顏文怡。
（二）於93年11月25日晚間8時41分0秒許，因顏文怡以00000000
      00號（起訴書誤寫為0000000000號）行動電話撥打000000
      0000號行動電話，與甲○○聯絡，表示欲購買第一級毒品
      海洛因500元，雙方即約妥交易地點在上址「上第大樓」
      附近之「日發洋傢俱行」，隨即由甲○○持第一級毒品海
      洛因1小包，前往該傢俱行前交貨，並向顏文怡收款500元
      ，而販賣第一級毒品海洛因予顏文怡。
（三）於93年11月27日下午4時24分38秒許，因鐘寬聰與林旺嶙2
      人推由鐘寬聰以0000000000號行動電話撥打0000000000號
      行動電話，與甲○○聯絡，表示欲購買第一級毒品海洛因
      「1張」，雙方即約妥交易地點在上址「上第大樓」1樓大
      廳，隨即由甲○○持第一級毒品海洛因1小包，在該「上
      第大樓」一樓大廳處交貨，並向鐘寬聰及林旺嶙2人收款1
      ,000元，而販賣第一級毒品海洛因予鐘寬聰及林旺嶙。
（四）於93年11月28日晚間11時52分34秒許，因劉宜享在麥寮郵
      局對面之全家便利超商處，以電話00-0000000號撥打0000
      000000號行動電話，與甲○○聯絡，表示欲購買第一級毒
      品海洛因500元，雙方即約妥交易地點在上址「上第大樓
      」附近之臺灣電力公司前，隨即由甲○○持第一級毒品海
      洛因1小包，在該臺灣電力公司前交貨，並向劉宜享收款
      500元，而販賣第一級毒品海洛因予劉宜享。
（五）於93年11月29日中午12時15分15秒（起訴書誤寫為5秒）
      許，因劉宜享在臺灣電力公司旁，以電話00-0000000號撥
      打0000000000號行動電話，與甲○○聯絡，表示欲購買第
      一級毒品海洛因500元，雙方即約妥交易地點在上址「上
      第大樓」附近之臺灣電力公司旁，隨即由甲○○持第一級
      毒品海洛因1小包，在該臺灣電力公司前交貨，並向劉宜
      享收款500元，而販賣第一級毒品海洛因予劉宜享。
（六）於93年11月29日下午1時11分32秒許，因鐘寬聰與林旺嶙2
      人復推由鐘寬聰以0000000000號行動電話撥打0000000000
      號行動電話，與甲○○聯絡，表示欲購買第一級毒品海洛
      因「1張」，雙方即約定交易地點在上址「上第大樓」1樓
      大廳沙發處，隨即由甲○○持第一級毒品海洛因1小包，
      在該「上第大樓」1樓大廳沙發處交貨，並向鐘寬聰及林
      旺嶙2人收款1,000元，而販賣第一級毒品海洛因予鐘寬聰
      及林旺嶙。
（七）於93年11月30日下午1時9分2秒許，因鐘寬聰以000000000
      0號行動電話撥打0000000000號行動電話，與甲○○聯絡
      ，表示欲購買第一級毒品海洛因「1張」，雙方即約定交
      易地點在上址「上第大樓」附近之臺灣電力公司處，隨即
      由甲○○持第一級毒品海洛因1小包，在該臺灣電力公司
      處交貨，並向鐘寬聰收款1,000元，而販賣第一級毒品海
      洛因予鐘寬聰。
（八）於93年11月30日下午7時34分59秒許，因鐘寬聰以0000000
      000號行動電話撥打0000000000號行動電話，與甲○○聯
      絡，表示欲購買第一級毒品海洛因「1張」，雙方即約定
      交易地點在上址「上第大樓」附近之羊肉爐店處，隨即由
      甲○○持第一級毒品海洛因1小包，在該羊肉爐店處交貨
      ，並向鐘寬聰收款1,000元，而販賣第一級毒品海洛因予
      鐘寬聰。
（九）於93年12月4日下午10時9分15秒（起訴書誤寫為24秒）許
      ，因程山育以0000000000號（起訴書誤寫為0000000000號
      ）行動電話撥打0000000000號行動電話，與甲○○聯絡，
      表示欲購買第二級毒品安非他命500元，雙方即約妥交易
      地點在上址「上第大樓」前面，隨即由甲○○持第二級毒
      品安非他命1小包，在該「上第大樓」門前處交貨，並向
      程山育收款500元，而販賣第二級毒品安非他命予程山育
      。
（十）於93年12月5日晚上10時45分5秒許，因李曜均以00000000
      00號（起訴書誤寫為0000000000號）行動電話撥打000000
      0000號行動電話，與甲○○聯絡，表示欲購買第一級毒品
      海洛因1,000元，雙方即約妥交易地點在上址「上第大樓
      」一樓電梯處，隨即由甲○○持第一級毒品海洛因1小包
      ，在該「上第大樓」1樓電梯處交貨，並向李曜均收款1,
      000元，而販賣第一級毒品海洛因予李曜均。
    嗣因臺灣雲林地方法院檢察署檢察官依職權核發通訊監察書
    ，經雲林縣警察局西螺分局對甲○○所使用之0000000000號
    電話進行監聽，而為警於93年12月7日下午3時許，在雲林縣
    臺西鄉○○村○○○○道路保安林路段查獲甲○○，並當場扣
    得第一級毒品海洛因2小包【合計淨重24.12公克（空包裝重
    1.59公克）】及第二級毒品安非他命1小包（驗餘淨重4.695
    9公克）。
二、案經臺灣雲林地方法院檢察署檢察官自動檢舉簽分及雲林縣
    警察局西螺分局報請該署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，固不否認自93年11月25日起至同年12月7
    日期間，曾居住在雲林縣麥寮鄉○○路52號「上第大樓」，
    及該期間有使用0000000000號行動電話，並於93年12月7日
    下午3時許，在雲林縣臺西鄉○○村○○○○道路保安林路段
    為警查獲，從其身上扣得第一級毒品海洛因2小包及第二級
    毒品安非他命1小包等事實，惟矢口否認有何公訴人所指之
    販賣第一級毒品海洛因及販賣第二級毒品安非他命犯行，辯
    稱並無販賣毒品行為，並於原審辯稱：伊只有跟證人鐘寬聰
    、顏文怡、李曜均等人合資共同購買毒品，因為這樣比較划
    算，買回來後才一起分用，並沒有販賣毒品給劉宜享、鐘寬
    聰、林旺嶙、程山育、李曜均、顏文怡等人云云。
二、經查：
（一）關於被告販賣毒品海洛因予顏文怡部分：
    1.證人顏文怡於94年1月12日偵查中結證稱：我之前都是吸
      海洛因，甲○○是「阿倫」介紹的，甲○○的電話也是阿
      倫給我的，0000000000號電話是用我的名義辦的，於93年
      11月25日晚間8時41分，當天我打電話給「萬能」買500元
      海洛因，約在麥寮他住處附近的傢俱行前交易，我自己騎
      機車去，看到甲○○用走的來，該次海洛因是在麥寮公園
      施用，沒有被查獲，我向甲○○買過2、3次，都買500元
      ，李曜均是我男朋友，他綽號叫「阿如」，於93年11月25
      日當天李曜均沒有跟我同去等語（見他卷第64至65頁）。
      另於93年1月17日偵查中，證人顏文怡於被告面前，仍證
      稱：於93年11月25日下午8時41分，有在傢俱行，向甲○
      ○購買海洛因500元等語（見他卷第88頁）。
    2.證人顏文怡於原審審理時又證述：我有拿錢跟被告買過毒
      品海洛因，應該是2、3次，被告綽號叫「萬能」，購買的
      日期忘記了，何時開始跟被告購買也不記得了，是用打電
      話的方式聯絡，用我的電話0000000000號電話，撥打甲○
      ○的0000000000號電話，雙方一手交錢一手交貨，每次購
      買500元，有在麥寮的電力公司及被告住處附近的傢俱行
      交易過毒品，大約相隔3個禮拜買1次，於93年11月25日20
      時41分，我打電話到0000000000號電話說我要500，是指
      我要海洛因500元，除了向被告買過毒品外，沒有向其他
      人買過，而勘驗93年11月25日20時41分0秒對話的監聽譯
      文，其中「阿倫」應該是「阿如」之誤等語（見原審卷二
      第54至59頁），此部分證述核與其在上開偵查中所為之證
      述均相互一致。
    3.又依檢察官提出之通聯紀錄顯示，於93年11月25日晚間8
      時41分許，顏文怡所使用之0000000000號行動電話確有撥
      打與0000000000號行動電話聯絡（見監察通訊結果報告書
      第4頁）。且經原審於準備程序當庭勘驗該次通聯之監聽
      譯文（見原審卷一第190頁）內容，亦有提及要先拿500及
      約定傢俱行一節，此對話內容，經被告於原審當庭坦承為
      其與他人通話之內容無誤。而依該次對話內容觀之，顯示
      證人顏文怡確有與被告談妥金額及約定地點見面，核與證
      人顏文怡上開於偵查及原審審理中所為之證述相符，且被
      告所居住之「上第大樓」附近確有「日發洋傢俱行」、臺
      灣電力公司及麥寮運動公司等地點，有警繪「上第大樓」
      附近之現場圖及「上第大樓」、「日發洋傢俱行」、臺灣
      電力公司、麥寮運動公園等照片在卷可憑（見他卷第50頁
      、第52頁上方、第53至55頁），亦相吻合，足佐證人顏文
      怡上述於偵查及原審審理中所為之證詞，應與事實相符，
      可予採信。至於被告辯稱僅係與證人顏文怡共同出資購買
      毒品云云，核與證人顏文怡所述及上開監聽勘驗譯文不符
      ，顯不可採。
    4.另證人顏文怡於偵查中及原審審理時均證述曾向被告購買
      過毒品海洛因2、3次，每次都買500元等語，並無歧異，
      於原審審理時更證述曾在麥寮的臺灣電力公司前交易過毒
      品，大約隔3個禮拜購買毒品1次。惟顏文怡向被告購買毒
      品之次數，究係2次或3次，證人亦無法明確認定，本院認
      為證人所證述之交易地點有電力公司及傢俱行2處，故依
      罪疑唯輕原則，僅可認證人顏文怡向被告購買過毒品海洛
      因2次，而被告係於93年12月7日為警查獲後，隨即入監執
      行，有其入出監資料可憑，是證人顏文怡另次向被告購買
      毒品海洛因500元之時間，應係於93年11月初（因93年11
      月25日購買毒品海洛因後之3週，被告已在監執行，故不
      可能是在93年11月25日後3週），交易地點則應係在被告
      住處附近之臺灣電力公司，亦可認定。
    5.綜上，被告於93年11月初某日、93年11月25日晚間8時41
      分0秒許，確有分別在其住處「上第大樓」附近之臺灣電
      力公司及「日發洋傢俱行」處，各以500元之價格販賣第
      一級毒品海洛因1小包予證人顏文怡之事實，應可認定。
（二）關於被告販賣毒品海洛因予鐘寬聰及林旺嶙部分：
    1.證人鐘寬聰（即證人Ａ）於94年1月12日偵查中已結證稱
      ：我於92年聖誕節勒戒出所後，又有再吸海洛因，安非他
      命偶爾才吸，0000000000電話是我的，是易付卡的電話，
      0000000000電話則是「萬利」甲○○的，我有在93年11月
      27日下午4時24分，打電話給甲○○，買1,000元的海洛因
      ，是我和「土豆仔」（林旺嶙）在麥寮買的，地點是在甲
      ○○住的上第大樓（筆錄誤載為山帝大樓）樓下一樓客廳
      沙發處，1,000元是「土豆仔」出的，當時由我騎機車載
      他去，當天因為「土豆仔」說阿姨的電腦要給他，叫我一
      起去搬，被崙背所抓到，到地檢出去後，坐車回崙背，再
      由我騎機車載「土豆仔」去麥寮找甲○○買海洛因1,000
      元。「崙背阿德」是我的綽號，於93年11月29日下午1時
      11分當天，有在甲○○住的上第大樓樓下一樓客廳沙發買
      了海洛因1,000元，「土豆仔」也在場，他那幾天都和我
      在一起，1,000元因為「土豆仔」家開超商，從他家拿高
      粱酒出來賣掉付的。交易毒品的地點，不是在電力公司，
      就是甲○○家一樓沙發，不然就是薑母鴨店，於93年11月
      30日下午1時9分那次有買到毒品，也是買1,000元。93年
      11月30日下午7時33分通聯所指的羊肉爐，是在薑母鴨隔
      壁，我都自稱「崙背阿德」，通常一天都買1,000元，「
      土豆仔」就是林旺嶙等語（見他卷第57至59頁）。
    2.證人林旺嶙於94年1月20日偵查中亦結證稱：知道甲○○
      有賣海洛因是鐘寬聰介紹的，我家在開超市，於93年11、
      12月間，鐘寬聰都和我在一起，都是他帶我去向萬利買海
      洛因的，我的綽號叫「土豆」，鐘寬聰的綽號叫「崙背阿
      德」，我都叫甲○○「兄仔」或「萬利兄」，於93年11月
      30日下午1時9分的電話，我沒有印象是不是我打的，我們
      都約在薑母鴨店，電力公司沒有印象，我跟萬利買過很多
      次海洛因，買海洛因的錢是跟家裡拿或朋友借，我有和鐘
      寬聰在93年11月29日下午1時11分，在上第大樓客廳買1,0
      00元的海洛因，有時約在甲○○家一樓沙發跟他拿海洛因
      ，一張就是1,000元的意思，我有印象。我有將家裡的高
      粱酒賣掉買海洛因1、2次。我記得於93年11月27日下午1
      時42分許，我有和鐘寬聰從地檢署出來，要去找萬利買海
      洛因，因竊盜我阿姨家的電腦，那天被警察抓到送到地檢
      署，下午左右被放出來，鐘寬聰打給「萬利」。於同日下
      午4時26分，有向「萬利」買海洛因，在甲○○他家上第
      大樓交易等語。
    3.又依檢察官提出之通聯紀錄顯示，於93年11月27日下午1
      時42分18秒、同年月27日下午4 時24分38秒、同年月29日
      下午1時11分32秒、同年月30日下午1時9分2秒、同年月30
      日下午7時34分59秒，鐘寬聰所使用之0000000000號行動
      電話於上開時間，均確有撥打與0000000000號行動電話聯
      絡（見監察通訊結果報告書第63頁、第29頁、第94頁、第
      111頁、第112頁）。且經原審於準備程序當庭勘驗各該次
      通聯監聽譯文內容（見原審卷一第187、153、166、188、
      157頁），鍾寬聰亦有提及「我昨天說要抱電腦給你，電
      腦給你，後來出事啦」、「我和土豆現在才從地檢出來而
      已」、「我與土豆等一下去麥寮找你」、「我崙背阿德」
      、「要拿一張」並約定地點「大樓」、「電力公司」、「
      羊肉爐」等語，除93年11月27日13時42分18秒之通話內容
      未談及毒品交易之情形外，其他各次通聯均有談及「一啦
      」、「一張」相約地點等毒品交易之相關話語，而被告於
      原審亦當庭坦承上開93年11月27日13時42分18秒、93年11
      月30日13時9分2秒部分之對話確為其與他人通話所說之話
      語無誤。且該經過勘驗之監聽對話內容核與證人鐘寬聰及
      林旺嶙上開於偵查中所為之證述內容提到的地名、店名均
      相符，亦有警繪「上第大樓」附近之現場圖及臺灣電力公
      司及羊肉爐店之照片（見他卷第52頁下方、第54頁下方之
      照片）附卷可參，足佐證人鐘寬聰及林旺嶙上開於偵查中
      所為之證述，應可採信。雖被告辯稱僅與鐘寬聰共同出資
      購買毒品回來分配使用云云，惟其辯稱與上開監聽勘驗譯
      文及證人鐘寬聰及林旺嶙上開於偵查中之證述情節不符，
      自難採信。
    4.又互核證人鐘寬聰及林旺嶙上開於偵查中所為證述內容及
      上述監聽勘驗譯文，於93年11月27日下午鐘寬聰及林旺嶙
      2人自地檢署被釋放後，隨即由鐘寬聰於同日下午1時42分
      18秒，以0000000000號行動電話撥打被告所使用之000000
      0000號行動電話，表示欲前往麥寮找被告，即先返回崙背
      住處後，再由鐘寬聰騎乘機車搭載林旺嶙前往麥寮，而於
      同日下午4 時24分38秒許，鐘寬聰以其所使用之00000000
      00號行動電話，再次撥打被告所使用之0000000000號行動
      電話，該次談話內容亦出現欲購買毒品海洛因之話語，是
      該次對話雖然出現「輝榮兄」之話，惟被告既供承該0000
      000000號行動電話為其所使用，且於時間上確與證人鐘寬
      聰及林旺嶙所述情節相吻合，足認該「輝榮兄」應僅係證
      人鐘寬聰之一時口誤，對此尚難為被告有利之認定，即認
      該次通話並非鐘寬聰或林旺嶙與被告之對話。至於證人鐘
      寬聰於偵查中雖證稱於93年11月30日下午1時9分的電話是
      「土豆仔」借伊電話所撥打等語（見他卷第58頁），而證
      人林旺嶙於偵查中亦證述該次通話是伊所撥打云云，惟該
      次通話約定之毒品交易地點係在電力公司處，與被告對話
      者亦自稱為「崙背阿德」，有上述監聽勘驗譯文可憑，「
      崙背阿德」即證人鐘寬聰之綽號，且證人林旺嶙於偵查中
      亦稱沒有印象曾約在電力公司，足見該次購買毒品之交易
      ，應僅係證人鐘寬聰單獨與被告間之交易，並無證人林旺
      嶙同行，亦可予認定。
    5.至於證人鐘寬聰及林旺嶙於原審審理時，雖翻異前詞，改
      證稱未曾向被告購買過毒品海洛因，僅曾向被告邀約共同
      出資，由被告前去購買毒品海洛因回來後，再分配共同施
      用云云。惟證人鐘寬聰及林旺嶙於原審審理時所為之證述
      ，核與其2人於偵查中所為之證述內容明顯不符，且本件
      監聽錄音係在被告為警查獲前所錄製，屬過去已發生之證
      據，無法改變，而證人之證詞則是會隨時間經過而變動，
      變動可能性較大，故應以監聽錄音之內容較可採信。而觀
      諸上開監聽勘驗譯文之內容，均與一般毒品交易之聯絡情
      形相吻合，毫無任何邀約被告共同出資之情形，是該證人
      鐘寬聰及林旺嶙於原審審理時所為之證述，顯係事後迴護
      被告之詞，難以採信，應予敘明。
    6.綜上，被告分別於93年11月27日下午4時24分38秒許及同
      年月29日下午1時11分32秒許，經與鐘寬聰電話聯絡後，
      均在被告住處「上第大樓」一樓大廳處，各販賣毒品海洛
      因1,000元予鐘寬聰及林旺嶙1次；及分別於93年11月30日
      13時9分2秒許、同年月日19點34分59秒許，經與鐘寬聰電
      話聯絡後，各在被告住處「上第大樓」附近之臺灣電力公
      司及羊肉爐店，販賣毒品海洛因各1,000元予鐘寬聰1次等
      事實，已可予認定。
（三）關於被告販賣毒品海洛因予劉宜享部分：
    1.證人劉宜享於94年1月13日偵查中亦結證稱：我都吸毒品
      海洛因，知道甲○○有販賣海洛因是朋友程山育介紹的，
      於93年11月28日晚間11時52分，我人在麥寮全家超商，在
      麥寮郵局對面，我用公共電話00-0000000號打給「萬利」
      0000000000號，要買海洛因500元，約在他家附近電力公
      司大門口交易；於93年11月29日中午12時15分，當時我用
      0000000號電話打給甲○○，那是在電力公司旁的公共電
      話號碼，我向他買500元，在電力公司旁交易等語（見他
      卷第72頁）。
    2.又依檢察官提出之通聯紀錄顯示，於93年11月28日晚間11
      時52分34秒及同年月29日中午12時15分15秒，00-0000000
      電話及00-0000000號電話，各有撥打被告所使用之000000
      0000號行動電話，彼此相互聯絡（見監察通訊結果報告書
      第86頁、第94頁）。且經原審於準備程序當庭勘驗各該次
      通聯之監聽譯文內容（見原審卷一第163、165頁）亦提及
      「我在全家」、「五」、「大樓那邊」、「電力公司那邊
      」、「多弄一些」等語，均談及相關地點，第二通電話更
      談及數量，而被告亦當庭坦承上開93年11月29日12時15分
      15秒部分之對話確為其與他人通話所說之話語。且該經過
      勘驗之監聽對話內容核與證人劉宜享於上開偵查中所為之
      證述內容相吻合，復有警繪「上第大樓」附近之現場圖及
      臺灣電力公司之照片（見他卷第52頁下方照片）附卷可佐
      ，而證人劉宜享與被告並無糾紛，應無設詞誣陷被告之情
      形，足徵證人劉宜享上述於偵查中所為之證述，應可採信
      。
    3.至於證人劉宜享於原審審理時雖翻異前詞，證述：並未跟
      被告購買過毒品，於警詢及偵查中是因為毒癮發作，才想
      說趕快認一認，可以趕快回家，當時電話號碼在螢幕上，
      才照著螢幕講，檢察官問我問題時，我就只是回答是、是
      、是，實際上沒有去過麥寮的全家便利商店、臺電公司云
      云。惟證人劉宜享上述於原審審理時所為證述，顯與其於
      上開偵查中所為之證述大相逕庭，且其警詢筆錄係於94
      年1月6日製作完成，檢察官偵訊則係在同年月13日，各有
      該詢問調查筆錄及偵訊筆錄在卷可稽，並非同一日接受訊
      問，是其稱於警詢、偵查中因毒癮發作始趕快認一認、照
      著螢幕講云云，難認可採，復與監聽勘驗譯文內容不符，
      應係事後迴護被告之詞，不足採信。
    4.綜上，被告分別於93年11月28日23時52分34秒許及同年月
      29日12時15分15秒許，經與劉宜享電話聯絡後，均在其住
      處「上第大樓」附近之臺灣電力公司處，各販賣毒品海洛
      因500元予劉宜享1次之事實，應可予認定。
（四）關於被告販賣毒品安非他命予程山育部分：
    1.證人程山育於94年1月12日偵查中結證稱：我之前都吸安
      非他命，得知甲○○販賣安非他命，是透過劉宜享介紹的
      ，我問劉宜享，他直接跟我說甲○○的電話是0000000000
      ，而0000000000電話是我朋友劉嘉哲的電話，我跟他借的
      ，於93年12月4日下午10時9分，我本來在二崙，我到麥寮
      再打電話給甲○○，買了500元安非他命，他家對面就是
      電力公司，當天是在他家樓下外面交易，買完後在二崙家
      裡施用，我認識甲○○7、8個月，近一年等語（見他卷第
      61頁）。嗣其於94年1月17日偵查中，於被告面前，亦仍
      證稱：於93年12月4日是向劉嘉哲借電話，買安非他命500
      元等語，並與被告當面對質，而指認被告確有販賣毒品安
      非他命給伊等情（見他卷第87頁）。而販毒之刑責重大，
      一般吸毒者均能知悉，若非確有其事，顯難當面指證他人
      販毒。
    2.又證人程山育於原審審理中亦證述：我還有另外一個名字
      叫程正安，有跟剛才提示的照片（他卷第6頁照片）即萬
      利這個人購買過安非他命，我在檢察官處所說的，就是照
      片這個人等語（見原審卷二第86頁背面）。此部分證述亦
      與上開偵查中之證述相符，是證人程山育上開指證應非子
      虛。
    3.又依檢察官提出之通聯紀錄顯示，於93年12月4日下午10
      時9分15秒，程山育所使用之0000000000號行動電話於上
      開時間，均確有撥打與0000000000號行動電話聯絡（見監
      察通訊結果報告書第170頁）。且經原審於準備程序當庭
      勘驗該次通聯之監聽譯文內容（見原審卷一第161頁背面
      ）亦有「萬能的喔，我阿安啦」、「拿500」、「在那裡
      」、「一樣啦」該次通話確有談及毒品買賣之情形，而被
      告於原審亦當庭坦承上開對話確為其與他人通話所說之話
      語（見原審卷一第161頁）。且該經過勘驗之監聽對話內
      容核與證人程山育於上開偵查中所為之證述內容相吻合，
      該對話之發話者「阿安」，亦與程山育之綽號「阿安」相
      符，益徵證人程山育上述於偵查中及審理時所為之證述，
      應可採信。
    4.綜上，被告於93年12月4日22時9分15秒許，經與程山育電
      話聯絡後，在其住處「上第大樓」前，販賣毒品安非他命
      500元予程山育1次之事實，應可認定。
（五）關於被告販賣毒品海洛因予李曜均部分：
    1.證人李曜均於94年1 月12日偵查中已證述：我之前都吸毒
      品海洛因，知道甲○○販賣海洛因，是朋友「阿倫」介紹
      的，甲○○的電話也是「阿倫」給我的，除了跟甲○○買
      ，沒有跟其他人買，於93年12月5日下午10時45分許，000
      0000000的電話是我打的，之前我欠甲○○2,000元海洛因
      費用，我當時還沒還他2,000元，再用現金1,000元幫朋友
      買海洛因，買後交給「阿倫」的朋友，這次是在麥寮甲○
      ○他家上第大樓（筆錄誤載為山帝大樓）內一樓電梯門口
      ，他坐電梯下來，不是在沙發，是在更裡面的電梯旁交易
      ，之前都買500元或1,000元，地點都在電力公司或他家大
      樓，我於93年10月20日勒戒出來後，只有幫朋友在93年12
      月5日向他買過這1次等語（見他卷第67至68頁）。嗣其於
      94年1月17日偵查中，於被告面前，亦仍證稱：於93年12
      月5日，我有幫朋友在大樓電梯旁，向甲○○買到海洛因
      1,000元等語，並與被告當面對質，而指認被告確有販賣
      毒品海洛因給伊等情（見他卷第88頁）。衡情，若非確有
      其事，一般人實難當面指證他人販毒。
    2.又證人李曜均於原審審理時亦證述：所提示之照片上那個
      人（他卷第6頁）叫萬利，我有跟萬利購買過毒品海洛因1
      、2次，我沒有手機，是向朋友借電話跟萬利聯絡的，電
      話號碼已忘記了，我的外號是「阿如」，以前的女朋友是
      顏文怡，0000000000及0000000000二支電話是她的，我曾
      借用顏文怡的電話打給萬利，藥是我直接向萬利購買的，
      是直接與萬利接觸的，也有欠他2,000元海洛因的錢，購
      買毒品是在電力公司的附近，就是人家的住宅，每次都有
      拿現金，就只有2,000元那次有欠，「阿倫」則是我朋友
      的朋友等語（見原審卷二第81至83頁）。核與其上開於偵
      查中所為證述相互一致，並無不符。
    3.另證人顏文怡於偵查中亦曾證稱：於93年12月5日下午10
      時45分（筆錄誤寫為11時45分），這通電話是李曜均用我
      的電話打的，我人不在旁邊，因為李曜均的綽號叫「阿如
      」等語（見他卷第65頁）。亦與李曜均所述互相一致。
    4.又依檢察官提出之通聯紀錄顯示，於93年12月5日下午10
      時45分5秒，顏文怡所使用之0000000000號行動電話於上
      開時間，確有撥打與0000000000號行動電話聯絡（見監察
      通訊結果報告書第195頁）。且經原審於準備程序當庭勘
      驗該次通聯之監聽譯文內容（見原審卷一第189至190頁）
      亦有「萬仔，我阿如」、「你那個我欠你的晚一點再拿去
      給你好嗎？我的女朋友先拿去繳勒戒費了」、「再過兩天
      ，我跟老闆拿錢，再給你啦。」、「那我現在先跟你拿10
      00好嗎？」、「好啦，好啦」、「用好一點的喔」、「我
      到了」、「走進來，到電梯這裡來啦」等語，該通話內容
      確有談及欠款及到電梯交易之情形，而被告亦當庭坦承上
      開93年12月5日22時45分5秒及同日22時56分2秒部分之對
      話確為其與他人通話所說之話語（見原審卷一第188頁背
      面）。且該經過勘驗之監聽對話內容核與證人李曜均於上
      開偵查中及原審審理時所為之證述內容相吻合，對話者之
      一「阿如」，亦與李曜均之綽號「阿如」相符，益徵證人
      李曜均上述於偵查及審理中所為之證述，應可採信。至於
      被告辯稱僅係與證人李曜均共同出資購買毒品云云，核與
      證人李曜均所證述及上開監聽勘驗譯文不符，顯不可採。
    5.綜上，被告於93年12月5日晚間10時45分5秒許，確有在其
      住處「上第大樓」之一樓電梯處，販賣第一級毒品海洛因
      1,000元1小包予證人李曜均1次之事實，可予認定。
（六）本件於93年12月7日查獲被告時，雖未查獲電子秤、分裝
      袋、研磨缽、糖粉等販賣毒品常見之工具物品，然販賣毒
      品之態樣眾多，毒品販賣者向他人取得已分裝妥之毒品後
      ，再行提高價錢轉售販賣予他人，賺取價差，亦屬常情，
      故尚難以本件未查獲電子秤、分裝袋、研磨缽等相關物品
      ，即為有利於被告之認定。
（七）扣案之疑似毒品海洛因2小包，經送請法務部調查局鑑定
      結果，均含第一級第6項毒品海洛因成分，合計淨重24.12
      公克（空包裝重1.59公克），此有該局94年01月31日調科
      壹字第160002508號鑑定通知書在卷可稽；另扣案之疑似
      毒品安非他命1小包，經送請憲兵司令部刑事鑑識中心鑑
      驗結果，亦認顆粒中有甲基安非他命成分，淨重4.8018克
      ，取樣0.1059克（已鑑析用罄），餘4.6959克（淨重），
      亦有該鑑識中心94年2月14日（94）安鑑字第00315號鑑驗
      通知書附卷可憑。
（八）末按海洛因及安非他命分別係毒品危害防制條例第2條第1
      項第1、2款所定之第一、二級毒品，物稀價昂，其持有販
      賣者，政府查緝甚嚴，苟非有利可圖，當不願甘冒法律制
      裁之風險，而予販賣；又按販賣毒品乃違法行為，非可公
      然為之，亦無公定價格，容易分裝並增減份量，而每次買
      賣之價量，輒因買賣雙方關係之深淺、資力、需求量及對
      行情之認知、來源是否充裕、查緝是否嚴緊、購買者被查
      獲時供出購買對象之風險評估等因素，而異其標準，非可
      一概而論，而販賣海洛因之利得，除被告坦承犯行或價量
      俱臻明確外，委難察得實情，販賣之人從價差或量差中牟
      利之方式雖異，其意圖營利之販賣行為則同一，職是之故
      ，即使未經查得實際販賣之利得，但除非別有事證，足認
      係按同一價量委買或轉售，確未牟利外，尚難執此遽認非
      法販賣之證據有所未足，而諉無營利之意思，或阻卻販賣
      犯行之追訴（最高法院87年台上字第3164號判決參照）。
      以本件而論，依前開證人顏文怡、鐘寬聰、林旺嶙、劉宜
      享、程山育、李曜均等人於偵查及原審審理中之指證等情
      觀之，雖未能明確計算被告販毒可得之利潤，然參酌被告
      與證人顏文怡、鐘寬聰、林旺嶙、劉宜享、程山育、李曜
      均等人並無特殊關係，自無平價轉讓毒品自負風險之理。
      且參以被告亦有施用毒品之惡習，每日毒品之需求所耗費
      之金額甚鉅，若僅無償轉讓，而未賺取差額之利潤，即足
      因應支付其吸毒之龐大費用，顯難令人置信。基於以上說
      明，被告應有販賣毒品藉以營利之意圖，甚為明顯。
（九）綜上所述，被告所辯，難認可採，本件事證明確，被告意
      圖營利，連續販賣第一級毒品海洛因及販賣第二級毒品安
      非他命之犯行，洵堪認定。
三、核被告甲○○所為，係犯毒品危害防制條例第4條第1項販賣
    第一級毒品罪及同條第2項之販賣第二級毒品罪；被告非法
    持有第一級毒品海洛因及第二級毒品安非他命之低度行為，
    已為其進而販賣之高度行為所吸收，均不另論罪。被告先後
    多次販賣第一級毒品之行為，時間緊接，觸犯構成要件相同
    之罪名，顯係基於概括犯意，反覆為之，為連續犯，應依刑
    法第56條之規定論以一罪，惟販賣第一級毒品罪之法定本刑
    為死刑或無期徒刑；處無期徒刑者，得併科一千萬元以下罰
    金，而法定刑為死刑、無期徒刑者，依法不得加重之。被告
    所犯之販賣第一級毒品罪及販賣第二級毒品罪二罪間，犯意
    各別，行為互殊，應予分論併罰。本件被告固有多次販賣毒
    品海洛因，惟所販賣之數量及次數非鉅，每次均係以1小包
    販賣供吸毒者施用；另被告販賣毒品安非他命之對象亦僅證
    人程山育1人，且次數僅1次，此部分販毒所得亦僅1,000元
    ，所得利益亦不多，其等犯罪情節均非重大，其惡性與犯罪
    情節核與大量走私進口或長期販賣毒品之所謂「大盤」、「
    中盤」毒販迥然不同，如不論其情節輕重，遽處以販賣第一
    級毒品罪之法定本刑死刑或無期徒刑，及處以販賣第二級毒
    品罪之法定本刑無期徒刑或七年以上有期徒刑，均誠屬情輕
    法重，過於嚴苛，客觀上足以引起一般之同情，爰就其所犯
    販賣第一級毒品罪及販賣第二級毒品罪，均依刑法第59條之
    規定酌減其刑。其中販賣第一級毒品罪之法定本刑無期徒刑
    減輕者，依刑法第65條規定得減為有期徒刑7年以上，原應
    依法先加後減之，惟本件販賣第一級毒品罪之法定本刑死刑
    及無期徒刑依規定均不得加重，故僅減輕之。又本件上開犯
    罪事實欄一之（一）、（七）、（八）部分事實雖未據公訴
    人起訴，然該部分事實與公訴人起訴之販賣第一級毒品犯罪
    事實間，具有連續犯之裁判上一罪關係，應為起訴效力所及
    ，基於審判不可分原則，本院自應併予審究。
四、原審以被告連續販賣第一級毒品及販賣第二級毒品罪證明確
    ，因以適用刑法第11條（誤載為前段）、第56條、第59條，
    毒品危害防制條例第4條第1項、第2項、第18條第1項前段、
    第19條第1項之規定，並審酌被告前已有犯罪之不良素行、
    犯罪之動機、目的、手段、品性、智識程度，及其亦為吸毒
    者，明知毒品海洛因及安非他命具有成癮性，服用後會產生
    依賴性，且戒解不易，嚴重破壞人之身心健康，竟為圖一己
    之私利，販賣毒品予他人施用，輕者令吸毒者深陷毒癮，無
    法自拔，喪失自我，嚴重者則使吸毒者家庭破碎，事業失敗
    ，甚至偷、搶他人財物，促使財產犯罪大增，危害社會善良
    風俗及安寧秩序不輕，及其家庭生活狀況與販賣之數量、次
    數，暨其於犯罪後，從偵查至審理均矢口否認犯行，飾詞卸
    責，毫無悔意等一切情狀，分別量處連續販賣第一級毒品部
    分有期徒刑十一年，販賣第二級毒品部分有期徒刑四年，並
    定其應執行刑為有期徒刑十四年六月，並諭知扣案海洛因2
    小包（合計淨重24.12公克）及安非他命1小包（驗餘淨重4.
    6959克），經法務部調查局及憲兵司令部檢驗結果確含有海
    洛因或甲基安非他命成分，係分屬第一級及第二級毒品，不
    問屬於犯人與否，均應依毒品危害防制條例第18條第1項前
    段規定，宣告沒收銷燬之及扣案之毒品海洛因空包裝袋2小
    包（空包裝重1.59公克）及安非他命空包裝袋1只，均係被
    告所有用以包裝毒品海洛因及安非他命，以防止毒品裸露、
    溢出及潮濕，並便於攜帶，應屬供本件販賣毒品犯罪所用之
    物，均應依毒品危害防制條例第19條第1項規定宣告沒收。
    另諭知被告販賣第一級毒品海洛因所得共7,000元，及販賣
    第二級毒品安非他命所得500元，依毒品危害防制條例第19
    條第1項之規定，均應予宣告沒收，如全部或一部不能沒收
    時，以其財產抵償之。並敘明毒品危害防制條例第19條第1
    項規定之宣告沒收，因該條項並無如同條例第18條第1項所
    定「不問屬於犯人所有與否，沒收之」之明文，故應屬相對
    沒收主義之立法，其應沒收之物，應以屬被告所有者為限（
    最高法院93年度台上字第462號判決參照）。而門號000000
    0000號行動電話一支（未扣案）雖係被告所使用，作為販賣
    毒品之聯絡工具，為供犯罪所用之物，但該電話門號之申請
    人為韓世美，此有遠傳電信股份有限公司客戶基本資料在卷
    可參，又無證據證明該行動電話被告已取得所有權，自不能
    依同條例第19條第1項宣告沒收，經核其認事用法均無違誤
    ，量刑亦稱妥適。被告上訴否認犯行，指摘原判決不當，為
    無理由，其上訴應予駁回。
五、公訴意旨另以：被告甲○○基於販賣第一級毒品海洛因之概
    括犯意，於93年11月27日下午1時42分18秒，經鐘寬聰以00
    00000000電話撥打被告0000000000號電話聯絡後（當天林旺
    嶙與鐘寬聰因竊盜罪嫌被捕釋放後），鐘寬聰與林旺嶙共同
    前往被告住處「上第大樓」一樓客廳，向被告購買1,000元
    之毒品海洛因1小包；另被告於93年7、8月間，在雲林縣麥
    寮夜市附近以1,000元之價格，販賣0.2至0.3公克之毒品海
    洛因1包予韓世美、鐘寬聰，因認被告此部分亦涉犯毒品危
    害防制條例第4條第1項之販賣第一級毒品海洛因罪嫌云云。
六、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎，最高法院40年臺上字
    第86號判例可資參照。次按刑事訴訟法第161條已於91年2月
    8日修正公布，其第1項規定：檢察官就被告犯罪事實，應負
    舉證責任，並指出證明之方法。因此，檢察官對於起訴之犯
    罪事實，應負提出證據及說服之實質舉證責任。倘其所提出
    之證據，不足為被告有罪之積極證明，或其指出證明之方法
    ，無從說服法院以形成被告有罪之心證，基於無罪推定之原
    則，自應為被告無罪判決之諭知，最高法院92年臺上字第12
    8號亦著有判例可參。
七、公訴人認被告涉犯上開販賣第一級毒品海洛因之罪嫌，無非
    係以：證人鐘寬聰及林旺嶙於偵查中之證述、0000000000號
    電話之通聯紀錄、監聽譯文（以上是關於販賣予鐘寬聰及林
    旺嶙部分），及刑案人犯在監所最新資料報表2紙、遠傳電
    信股份有限公司94年3月11日函及其附件、證人韓世美於偵
    查中之證述（以上是關於販賣予韓世美、鐘寬聰部分）等為
    其主要論據。而訊之被告，則堅決否認有此部分公訴人所指
    訴之販賣第一級毒品海洛因犯行。
八、經查：
（一）依證人鐘寬聰及林旺嶙於上開偵查中所為之證述，鐘寬聰
      及林旺嶙二人自地檢署被釋放後，隨即於93年11月27日下
      午1時42分18秒，由鐘寬聰以0000000000號行動電話撥打
      被告所使用之0000000000號行動電話聯絡，此固有通聯紀
      錄在卷可憑，惟證人鐘寬聰已於偵查中證述：當天被崙背
      所抓到，從地檢出去後坐車回崙背，再由我騎機車載「土
      豆仔」去麥寮找被告買海洛因等語，則證人鐘寬聰及林旺
      嶙於93年11月27日下午之行蹤，是先由虎尾坐車返回崙背
      住處，再由崙背騎乘機車前往麥寮找被告。依此路程，其
      2人到達麥寮已需不少時間。且依上開93年11月27日下午1
      時42分18秒之監聽勘驗譯文觀之，該次通話鐘寬聰僅對被
      告說要過去麥寮找被告，並未談及任何關於毒品買賣之金
      額或交易地點，迨於同日下午4時24分38秒，鐘寬聰再以
      0000000000號行動電話撥打被告所使用之0000000000號行
      動電話時，始有進一步談及毒品交易之情形。足見證人鐘
      寬聰及林旺嶙於93年11月27日下午1時許，由地檢署釋放
      後，僅先與被告通電話，確認被告人在麥寮，迨於同日下
      午4時24分38秒，其2人到達被告麥寮住處附近，始再以電
      話與被告聯絡購買毒品海洛因之事宜，是以，難認被告於
      93年11月27日下午1時42分18秒，經鐘寬聰以0000000000
      電話撥打被告0000000000號電話後，隨即在「上第大樓」
      一樓客廳，有將1,000元毒品海洛因1小包販賣予鐘寬聰及
      林旺嶙之犯行。
（二）證人韓世美於94年6月2日偵查中固具結證稱：我就是那一
      次跟鐘寬聰講的那一次有和鐘寬聰一起去向甲○○買，正
      確日期不曉得，但是地點是麥寮夜市那邊，印象中只有向
      甲○○買過一次，大約是去年7、8月，購買毒品海洛因，
      大約0.2或0.3公克，一包這樣子，是用1,000元買的，那
      一次就是跟鐘寬聰講完說甲○○有在賣，然後要去麥寮夜
      市那邊的公共電話打，結果就有看到甲○○，就把他叫住
      ，跟他買了，我不知道甲○○手機門號0000000000為何申
      辦人是我等語（見原審卷一第87至88頁）。惟證人韓世美
      於原審審理時已更異上開證詞，改證稱：我沒有跟被告拿
      過毒品，曾與鐘寬聰找過被告，但沒買毒品，那時是聽被
      告說他有辦法去拿藥，我們是要跟被告一起去拿毒品，時
      間大約是93年6、7月或7、8月，當時在偵查時，是因為提
      到手機的SIM卡被被告使用，害怕麻煩，所以才避重就輕
      的說在93年7、8月與鐘寬聰到夜市找被告，遇到被告就跟
      他買了，那時只是要帶鐘寬聰去認識被告而已，那次是先
      打電話，說在啼藥（指毒癮發作），看可不可以拿藥，被
      告說他有認識，可以幫我們聯絡，後來我帶鐘寬聰一起去
      麥寮找被告，在夜市碰面，被告後來有打電話，但是否有
      聯絡我不清楚，在夜市遇到被告後，我就很不舒服，所以
      我就回家了，只剩下鐘寬聰與被告在現場，他們就沒再來
      找我了，就不了了之，我不知道鐘寬聰與被告是否有去買
      毒品等語（見原審卷二第59頁背面至62頁），已然推翻偵
      查所述，否認曾向被告購買過毒品海洛因，改稱只是曾聯
      絡被告要求協助尋找藥頭等情。
（三）證人鐘寬聰於原審審理時亦證述：被告是韓世美帶我一起
      去麥寮認識的，見面的地點忘記了，韓世美帶我去認識被
      告時，我與韓世美並沒有跟被告買毒品，有無跟被告一起
      去買毒品，已太久忘記了，當時我跟韓世美是一人騎一台
      機車，因為被告有路線可以拿藥才去找被告，我與韓世美
      騎車到麥寮，遇到被告，後來介紹我跟被告認識，我們就
      一起去拿藥，韓世美也跟我們一起去，購買的數量及金額
      太久忘記了，買完後就回去了，當時被告也是騎機車，我
      們三個人一起騎機車過去等語（見原審卷第64至65-1頁）
      。雖然證人鐘寬聰就韓世美有無與被告一起去購賣毒品一
      情，與證人韓世美所為證述不符，但因其時間已距離一年
      多，證人鐘寬聰與韓世美之記憶難免有些許歧異。而證人
      鐘寬聰所述，因被告有路線可以拿藥才去找被告一情，則
      與證人韓世美於上開原審審理時所述互核相符。是關於公
      訴人所指被告於93年7、8月間，在雲林縣麥寮夜市附近以
      1,000元之價格，販賣0.2至0.3公克之毒品海洛因1包予韓
      世美、鐘寬聰之事實，僅有證人韓世美於偵查中之證述，
      並無其他證據可佐，而證人韓世美於原審審理時已推翻其
      於偵查中之證述，於原審所述內容又與證人鐘寬聰並無明
      顯不符，故公訴人所指被告於93年7、8月間，在麥寮夜市
      附近，販賣毒品海洛因約0.2至0.3公克予韓世美、鐘寬聰
      之事實尚難認有何佐證。
九、綜上所述，本件依檢察官提出之證據及說明，並無法證明被
    告確有於93年11月27日下午1時42分18秒，經鐘寬聰以0000
    000000電話撥打被告0000000000號電話聯絡後（當天林旺嶙
    與鐘寬聰因竊盜罪嫌被捕釋放後），被告即在「上第大樓」
    一樓客廳，將1,000元毒品海洛因1小包，販賣予鐘寬聰及林
    旺嶙2人之事實。亦無法證明被告有於93年7、8月間，在雲
    林縣麥寮夜市附近以1, 000元之價格，販賣0.2至0.3公克之
    毒品海洛因1小包予韓世美及鐘寬聰之事實。是被告辯稱並
    無公訴人所指此部分販賣毒品海洛因之犯行，應認可採。則
    依上開法律及判例意旨，此部分原應為被告無罪之諭知，但
    因公訴人所起訴之此部分事實，如成立犯罪亦與上開本院認
    為有罪之販賣第一級毒品部分事實，具有連續犯之裁判上一
    罪關係，故此部分事實爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官范文豪到庭執行職務。
中　　華　　民　　國　　95　　年　　 3　　月　　15 　 日
                  刑事第六庭  審判長法　官  蔡 崇 義
                                    法　官  侯 明 正
                                    法　官  吳 永 宋
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
　　　　　　　　　　　　　　　　　　書記官  李 淑 華
中　　華　　民　　國　　95　　年　　 3　　月　　16    日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
[*jrecno*]94,上訴,1212,20060315,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]上訴
[*jno*]1212
[*jdate*]950315
[*jcheck*]1
