[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%2c136%2c20130717%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=136&jdate=1020717&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93&selectedCrmno=000136&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%2c136%2c20130717%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93&jno=136&jdate=1020717&jcheck=1
[*裁判字號*]102,易,136
[*裁判日期*]1020717
[*裁判案由*]傷害
[*裁判全文*]臺灣雲林地方法院刑事裁定　　　　　　　102年度易字第136號
證　　　人
即受處分人　顏文俊
　　　　　　李淑華
上列受處分人因被告吳政璋傷害等案件為證人，本院裁定如下：
    主  文
證人顏文俊及李淑華經合法傳喚，無正當理由而不到場，各科罰
鍰新臺幣伍仟元。
    理  由
一、按證人經合法傳喚，無正當理由而不到場者，得科以新臺幣
    3 萬元以下之罰鍰，並得拘提之，再傳不到者，亦同。前項
    科罰鍰之處分，由法院裁定之。刑事訴訟法第178 條第1 項
    、第2 項前段分別定有明文。
二、經查，證人顏文俊及李淑華因被告吳政璋傷害等案件，應於
    民國102 年7 月16日下午2 時20分至本院刑事第五法庭以證
    人身分作證，傳票均已合法送達（證人親收），本院書記官
    復於102 年7 月15日與李淑華電話聯繫，告知務必到庭，然
    顏文俊及李淑華均未遵期到庭，也未向本院陳報未到庭之理
    由。上開各情，有本院送達證書、公務電話記錄、報到單及
    審判筆錄在卷可查。可見顏文俊及李淑華經合法傳喚，無正
    當理由不到庭，考量渠等為本件被害人，又二人為夫妻關係
    ，爰依上述規定，對渠等科處罰鍰如主文所示。若證人經本
    院合法傳喚再無正當理由不到庭，本院將再次處以罰鍰（提
    高罰鍰金額），並命拘提，併予敘明。
三、依刑事訴訟法第178 條第1 項、第2 項前段，裁定如主文。
中    華    民    國   102    年    7     月    17    日
                  刑事第六庭    法  官  王紹銘
以上正本證明與原本無異。
若不服本裁定，應於送達後5 日內，向本院提出抗告狀（須附繕
本）。
                                書記官  官佳慧
中    華    民    國   102    年    7     月    17    日
[*jrecno*]102,易,136,20130717,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易
[*jno*]136
[*jdate*]1020717
[*jcheck*]1
