[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c1268%2c20140402%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=1268&jdate=1030402&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=001268&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c1268%2c20140402%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=1268&jdate=1030402&jcheck=1
[*裁判字號*]103,聲,1268
[*裁判日期*]1030402
[*裁判案由*]聲請假釋期中交付保護管束
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 103年度聲字第1268號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　李乾龍
上列受刑人因違背安全駕駛致交通危險案件，聲請人聲請假釋期
中交付保護管束，本院裁定如下：
    主  文
李乾龍假釋中付保護管束。
    理  由
一、聲請意旨略以：本件受刑人李乾龍前因違背安全駕駛致交通
    危險罪等案件，經本院判處有期徒刑合計1 年10月確定，並
    於民國101 年10月29日送監執行，現在法務部矯正署桃園監
    獄執行中，而受刑人業經法務部於103 年3 月28日以法授矯
    字第00000000000 號函核准假釋在案，依刑法第93條第2 項
    規定，假釋中應付保護管束，爰聲請裁定假釋中付保護管束
    等語。
二、經查，本件受刑人業於103 年3 月28日經法務部核准假釋在
    案，有前開函文在卷可稽，又受刑人刑期終結日期原為103
    年8 月28日，惟依行刑累進處遇條例縮短刑期日數為44日，
    故縮短刑期後刑期屆滿日為103 年7 月15日，則聲請人聲請
    於受刑人假釋中付保護管束，經本院審核相關文件，認聲請
    為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國   103    年    4     月    2     日
                  刑事第十四庭    法  官  郭俊德
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  蔡竺君
中    華    民    國   103    年    4     月    7     日
[*jrecno*]103,聲,1268,20140402,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]1268
[*jdate*]1030402
[*jcheck*]1
