[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%b8%8a%e6%98%93%2c949%2c20000517&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e6%98%93&jno=949&jdate=890517&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000949&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%b8%8a%e6%98%93%2c949%2c20000517&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e6%98%93&jno=949&jdate=890517&jcheck=
[*裁判字號*]89,上易,949
[*裁判日期*]890517
[*裁判案由*]業務侵占
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　　　　　八十九年度上易字第九四九號
　　上　訴　人
　　即　被　告　丙○○
右上訴人因侵占案件，不服臺灣臺中地方法院八十九年度易字第六四九號中華民國八
十九年三月九日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十九年度偵字第
九八號），提起上訴，本院判決如左：
      主  文
上訴駁回。
丙○○緩刑肆年。
      事  實
一、丙○○（原名為葉健生）曾犯侵占罪，被法院判處有期徒刑十月，緩刑三年，於
    民國（下同）八十三年十二月二十九日確定。其在前案緩刑期滿後，又受僱於大
    誠管理顧問股份有限公司，於八十八年一月間起，經該公司分派在台中市○○路
    ○段一九二巷二十八弄十七號擁翠別墅社區擔任總幹事，負責該社區住戶管理、
    向住戶收取管理費及代向清潔公司收取所核退清潔費並退還予各住戶等業務。竟
    意圖為自己不法之所有，並基於概括之犯意，自八十八年六月三十日起至同年十
    月八日止，先後將其業務上向如附表一所示住戶呂黃金玲等人所收取管理費計新
    臺幣（下同）三十八萬六千一百元，未繳回該公司，及於八十八年七月間，將其
    業務上代向清潔公司收取所核退清潔費一萬零八百九十七元，未退還予如附表二
    所示各水號之住戶，而均將之侵占入己，供己花用。
二、案經大誠管理顧問股份有限公司代表人乙○○訴請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
      理  由
一、前揭犯罪事實，業據上訴人即被告丙○○於偵查中、原審及本審供認不諱，核與
    告訴人大誠管理顧問股份有限公司代表人乙○○指訴之情節相符，並有管理費繳
    費收據影本二十六紙、被告書立之切結書影本乙紙、擁翠別墅管理費已收入未繳
    名單乙紙、申請退費名冊乙紙附卷足憑，事證明確，被告犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多
    次業務侵占犯行，時間緊接，所犯罪名及犯罪構成要件均相同，顯係基於概括犯
    意為之，應依連續犯之規定以一罪論，並依法加重其刑。原審以被告犯行明確，
    而適用刑法上開法條及第五十六條、罰金罰鍰提高標準條例第一條前段之規定，
    並審酌被告犯罪動機、目的、所侵占金額與犯罪後坦承犯行等一切情狀，判處有
    期徒刑捌月。其認事用法，洵無違誤，量刑亦屬允當適中。被告上訴指摘原審判
    決不當，顯無理由，應予駁回。
三、被告雖曾犯侵占罪，被法院判處有期徒刑十月，緩刑三年，於八十三年十二月二
    十九日確定（見偵查卷第一頁台灣台中地方法院檢察署刑案資料查註紀錄表所載
    ）。惟其前案緩刑已經期滿，未經撤銷，其刑之宣告已失其效力。而本件被告亦
    與告訴人大誠管理顧問股份有限公司達成民事和解，此據其提出和解書附卷；且
    被告有輕度肢障，亦有殘障手冊影本附於偵查卷內足憑。本院認被告再經此起訴
    審判，並為科刑之判決，應更知所警惕，由其犯罪後之態度，信無再犯之虞，其
    所宣告之刑，仍以暫不執行為適當，特諭知緩刑肆年。
四、據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主
        文。
五、本案經檢察官甲○○到庭執行職務。
中      華      民      國　  八十九     年     五     月     十七　　　日
           　　　　　　　　　　　 臺灣高等法院臺中分院刑事第八庭
           　　　　　　　　　　　　　　 審判長法  官  羅  得  村
                                         法　官　劉　榮　服
                                              法  官　古　金　男
右正本證明與原本無異。
不得上訴。
                                              書記官　茆　亞　民
中      華      民      國　  八十九     年     五     月     十九　　　日
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                            　          Ｑ
[*jrecno*]89,上易,949,20000517
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]89
[*jcase*]上易
[*jno*]949
[*jdate*]890517
[*jcheck*]
