[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%2c441%2c20060628%2c2&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=441&jdate=950628&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4&selectedCrmno=000441&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%2c441%2c20060628%2c2&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4&jno=441&jdate=950628&jcheck=2
[*裁判字號*]94,訴,441
[*裁判日期*]950628
[*裁判案由*]洗錢防制法等
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　 94年度訴字第441號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　　　　　（另案在臺灣臺北監獄執行）
　　　　　　　　　　現於寄押台灣基隆看守所
　　　　　　丙○○
　　　　　　　　　　（另案在臺灣臺北監獄執行）
　　　　　　　　　　現於寄押台灣基隆看守所
　　　　　　丁○○
　　　　　　己○○
　　　　　　　　　　（另案在臺灣臺北監獄執行）
上列被告因洗錢防制法等案件，經檢察官提起公訴（94年度核退
偵字第1號），及移送併辦（94年度偵字第739號），嗣經本院合
議改採簡式審判程序審理，本院判決如下：
    主  文
乙○○幫助常業詐欺，累犯，處有期徒刑捌月。未扣案之瑞芳郵
局第000000000000000號帳戶之存簿、金融卡、印章均沒收。
丙○○連續幫助常業詐欺，處有期徒刑拾月。未扣案之瑞芳郵局
第00000000000000號帳戶、華南商業銀行基隆分行第0000000000
00號帳戶、上海商業儲蓄銀行基隆分行第00000000000000號帳戶
之存簿、金融卡、印章，均沒收。
己○○連續幫助常業詐欺，累犯，處有期徒刑壹年。未扣案之台
中中正路郵局第000000000000-0號帳戶、合作金庫基隆分行第00
00000000000號帳戶、華南銀行基隆分行第000000000000號帳戶
、第一銀行哨船頭分行第00000000000號帳戶之存簿、金融卡、
印章，均沒收。
丁○○幫助常業詐欺，處有期徒刑玖月。未扣案之瑞芳九份支局
第00000000000000號帳戶之存簿、金融卡、印章均沒收。
    事  實
一、緣吳明憲、葉時竹（業經臺灣基隆地方法院檢察署檢察官向
    本院提起公訴，前者經本院於民國94年11月14日以93年度訴
    字第787號判處有期徒刑4年2月，後者經本院於95年3月21日
    以95年度訴緝字第7號判處有期徒刑3年10月，該二人均不服
    本院判決，向台灣高等法院上訴中）、余天晏（現另案在臺
    灣臺北監獄執行中，其所涉本案常業詐欺及洗錢罪經臺灣基
    隆地方法院檢察署檢察官向本院併案審理，然經本院於95年
    6月13日以93年度訴字第789號退回併辦在案）等人共同基於
    為自己不法所有之犯意，組成常業詐欺集團，由吳明憲及葉
    時竹分別擔任車頭與車手，由余天晏負責收集人頭帳戶，另
    由不詳年籍男、女負責在大陸地區撥打詐騙電話，而乙○○
    （曾於89年間因施用第1級毒品，經本院瑞芳簡易庭於89年6
    月7日判處有期徒刑10月、緩刑3年確定，又在緩刑期間內之
    90年間因施用第1級毒品，經本院於90年8月31日判處有期徒
    刑7月確定，再於90年間因施用第2級毒品，經本院於90年7
    月13日判處有期徒刑4月確定，後二者嗣定應執行刑為有期
    徒刑10月，該徒刑與前開經撤銷緩刑後之有期徒刑10月先後
    接續執行，甫於92年5月31日執行完畢）、丙○○、丁○○
    及己○○（曾於少年時期之82年間因販賣及轉讓麻藥、禁藥
    安非他命，經臺灣士林地方法院於82年3月19日分別判處有
    期徒刑1年8月、1年，應執行有期徒刑2年6月、緩刑5年確定
    ；再於83年間因六合彩詐欺案件，經臺灣士林地方法院於86
    年9月10日判處有期徒刑8月確定，其於87年7月10日服滿詐
    欺罪之有期徒刑8月，販賣及轉讓安非他命罪刑部分，則於
    90年1月19日假釋縮刑期滿）等人，雖明知金融帳戶乃專屬
    個人理財工具，無端交予他人使用，可能為詐騙集團做為常
    業詐欺犯罪及掩飾重大犯罪所得財物之工具（限丙○○、己
    ○○），竟因需錢花用，遂基於提供自己金融帳戶幫助詐騙
    集團犯常業詐欺罪及幫助詐騙集團掩飾及隱匿重大犯罪所得
    財物（限丙○○、己○○）之犯意，由渠等在下述時間前往
    金融機構，將原已開戶之郵局或金融機構帳戶申請核發晶片
    卡、開設語音信箱，或前往金融機構新開設帳戶，繼而交付
    與屬詐騙集團之已死亡之方永辰、余天晏及不明之人使用，
    嗣如各附表所示之被害人接獲詐騙集團之電話，而匯款入乙
    ○○、丙○○、丁○○、己○○之各該金融帳戶，經詐騙集
    團提領一空；另詐騙集團收購連林星、戊○○之如附表所示
    帳戶，先詐騙不明被害人匯款入連林星、戊○○之帳戶後，
    再將詐騙所得轉匯入丙○○之如附表所示之金融機構之帳戶
    之款項，再加以提領一空，因而洗錢之；另詐騙集團先行收
    購邱泰源、曾博仙、黃建智之如附表所示之帳戶，再詐騙如
    附表所示之被害人林儀鳳匯款入邱泰源之帳戶，詐騙集團再
    將款項轉匯至曾博仙之帳戶，再轉匯至己○○如附表所示之
    帳戶，再加以提領一空，或再轉匯至黃建智之帳戶內，因而
    洗錢之：
(一)、乙○○於92年11月22日前往瑞芳郵局申請第00000000000000
    0號帳戶使用，並申請核發金融卡及語音系統，嗣於92年11
    月27日核發金融卡及密碼、語音系統及其密碼等物後，旋將
    存簿、金融卡、印章、密碼賣予方永辰等人使用，方永辰支
    付對價1千元予乙○○。
(二)、丙○○基於概括犯意：(1)於92年12月18日將原已開設中華郵
    政股份有限公司瑞芳郵局第00000000000000號帳戶開設語音
    系統使用，再於同日在基隆市○○路之基隆郵局前，將存簿
    、金融卡、印章、密碼交予方永辰等人使用，方永辰支付對
    價2千元予丙○○。(2)於92年12月26日前往基隆市○○路46
    號華南商業銀行基隆港口分行開設第000000000000號帳戶使
    用，再於同日在基隆市○○路之基隆郵局前，將存簿、金融
    卡、印章、密碼交予方永辰等人使用，方永辰支付對價5百
    元予丙○○。(3)於93年2月9日前往基隆市○○路205號上海
    商業儲蓄銀行基隆分行開設第00000000000000號帳戶使用，
    再於同日在基隆市○○路之基隆郵局前，將存簿、金融卡、
    印章、密碼交予方永辰等人使用，方永辰支付對價5百元予
    丙○○。
(三)、己○○基於概括犯意（(2)、(3)係單一犯意之單一犯行）：(1)
    於92年11月21日向瑞芳郵局將原已開戶使用之台中中正路郵
    局第000000000000-0號帳戶申請語音系統，再於同日在瑞芳
    火車站，將存簿、金融卡、印章、密碼交予方永辰等人使用
    ，方永辰支付對價1千元予己○○。(2)於92年12月25日前往
    基隆市○○路255號合作金庫基隆分行開設0000000000000號
    帳戶，旋在合作金庫基隆分行門口將存簿、金融卡、印章、
    密碼交予方永辰等人使用，方永辰支付對價1千元予己○○
    。(3)於92年12月25日亦前往基隆市○○路46號華南銀行基隆
    分行開設第000000000000號帳戶，旋在合作金庫基隆分行門
    口將存簿、金融卡、印章、密碼交予方永辰等人使用，方永
    辰支付對價1千元予己○○（與上開(2)之帳戶同時交付予方
    永辰）。(4)於92年11月21日前往第一銀行哨船頭分行開設第
    00000000000號帳戶，旋在第一銀行哨船頭分行將存簿、金
    融卡、印章、密碼交予方永辰等人使用，方永辰支付對價1
    千元予己○○。
(四)、丁○○於92年11月間，在其位於台北縣瑞芳鎮○○路108號
    住處，將原已申設使用中華郵政股份有限公司瑞芳九份支局
    第00000000000000號帳戶之存簿、金融卡、印章、密碼交予
    方永辰等人使用，方永辰則免費提供丁○○價值共1500云之
    10 帖中藥予丁○○，方永辰等詐騙集團則於92年12月25日
    前往瑞芳九份支局申請語音系統使用。
二、案經台北縣政府警察局新店分局報告臺灣基隆地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告乙○○、丙○○、丁○○、己○○均對於上開事實
    坦承不諱，渠等及如附表所示之洗錢共犯之如附表所示各幫
    助常業詐欺、洗錢之帳戶開戶資料、歷史往來明細、洗錢共
    犯之前科紀錄暨渠等詐欺洗錢之判決書、各被害人之書面匯
    款資料（匯款單）、各被害人之被害銀行帳戶之開戶資料暨
    資金往來明細、各被害人之前科紀錄表（渠等均無前科或無
    詐欺、洗錢前科）、證人即各被害人於警、偵訊及本院審理
    證詞及各被害人書面陳述書暨電話訪談紀錄（此等審判外陳
    述業據本院當庭詢問被告意見，渠等均承認該等審判外陳述
    之證據能力，而同意各該被害人毋庸再由本院行強制處分拘
    提到庭行交互詰問）均據檢察官及本院詳細調閱、偵訊、審
    理在卷並在案，在在可證被告等人如附表所示之幫助常業詐
    欺、洗錢之犯行。再依金融機構接受客戶申請一般存款帳戶
    之現況，絕大多數不須任何條件，亦無須任何費用，即任何
    人均可辦理金融帳戶存摺使用，如無特殊理由，實無借用他
    人存摺使用之必要；而金融存摺事關存個人財產權益之保障
    ，倘有不明之金錢來源，甚而悠關個人之法律上之責任，其
    專有性甚高，除非本人、與本人具有信賴關係或其他特殊原
    因，難認有何流通使用之可能，一般人均有妥為保管防阻他
    人任意使用之認識；縱使特殊情況偶有交付他人使用之需，
    亦必然深入瞭解用途及合理性後，再行提供以使用，方符常
    情；且該等專有物品如落入不明人士手中，而未加以闡明正
    常用途，極易被利用為與財產有關之犯罪工具，此為吾人依
    一般生活認知所易於體察之常識。查被告均為成年人，並非
    無社會經驗之人，就提供帳戶與不認識之人使用，將為他人
    作為常業詐欺犯罪及洗錢之工具，而有幫助他人犯罪之可能
    ，自難諉為不知，亦非全然無可預見。又自本件詐騙之正犯
    向如附表所示被害人實施詐術之手段、詐騙集團向不特定多
    數人收購帳戶、甫收購被告等人之帳戶後馬上密集行騙並洗
    錢等情以觀，被告所幫助之詐騙、洗錢正犯乃係以實施詐欺
    為常業並洗錢之詐騙集團。是被告可預見金融帳戶存摺提供
    詐騙集團使用，將幫助詐騙集團實施常業詐欺、洗錢犯罪，
    但因貪圖區區之出賣帳戶之利益，仍將上開帳戶售予詐騙集
    團使用，被告顯有縱有人以其金融帳戶實施常業詐欺及洗錢
    犯罪亦不違背其本意之幫助故意自明。是以，本案事證至明
    ，應依法論科。
二、核被告乙○○、丙○○、丁○○、己○○所為均係犯刑法第
    30條第1項、第340條之幫助常業詐欺罪，其中被告丙○○、
    己○○另犯刑法第30條第1項、洗錢防制法第9條第1項之幫
    助掩飾及隱匿因自重大犯罪所得財物罪；公訴人誤認被告四
    人犯刑法第30條第1項、第339條第1項之幫助普通詐欺取財
    罪、被告丙○○、己○○另犯洗錢防制法第9條第1項之洗錢
    常業罪，然已據蒞庭檢察官於本院審理時更正如上。檢察官
    起訴範圍外之被告犯行，如附表第1頁之註釋所述，為本院
    得一併審判之範圍內。被告丙○○、己○○先後多次提供己
    之帳戶供詐騙集團行詐欺犯罪，被告丙○○之2帳戶供詐騙
    集團洗錢，故其二人所犯幫助常業詐欺、被告丙○○之幫助
    掩飾及隱匿因自重大犯罪所得財物之犯行，係時間緊接，所
    犯又係構成要件相同之罪名，顯基於概括犯意為之，被告二
    人之幫助常業詐欺罪、被告丙○○之幫助掩飾及隱匿因自重
    大犯罪所得財物罪各係連續犯，應各以一罪論，並各依刑法
    第56條之規定加重其刑。被告丙○○、己○○所犯上開2罪
    ，係以一行為同時觸犯之，為想像競合犯，應依刑法第55條
    之規定，從較重之幫助常業詐欺罪處斷。被告乙○○犯有如
    事實欄所述前科，甫於92年5月31日執行完畢，己○○亦犯
    有如事實欄所述前科，甫於90年1月19日假釋縮刑期滿，此
    有台灣高等法院被告全國前案紀錄表附卷可稽，其等於5年
    內再犯本件，為累犯，應依刑法第47條之規定加重其刑（被
    告己○○應遞加重之）。被告四人係幫助犯，應依刑法第30
    條第2項之規定減輕之，被告乙○○、丙○○、己○○均應
    先加重再減輕。爰審酌被告4人之前科素行、渠等幫助詐欺
    之金額多寡、渠等是否想像競合犯幫助洗錢罪、犯後均坦承
    犯行等一切情狀，各量處如主文所示之刑。被告乙○○未扣
    案之瑞芳郵局第000000000000000號帳戶、被告丙○○未扣
    案之瑞芳郵局第00000000000000號帳戶、華南商業銀行基隆
    分行第000000000000號帳戶、上海商業儲蓄銀行基隆分行第
    00000000000000號帳戶、被告己○○未扣案之台中中正路郵
    局第000000000000-0號帳戶、合作金庫基隆分行第00000000
    00000號帳戶、華南銀行基隆分行第000000000000號帳戶、
    第一銀行哨船頭分行第00000000000號帳戶、被告丁○○未
    扣案之瑞芳九份支局第00000000000000號帳戶之存簿、金融
    卡、印章，雖均未扣案，然該等物品係供常業詐騙集團詐欺
    、洗錢所用，妨害社會治安重大，且係被告四人所有供渠等
    犯罪所用之物，仍應依刑法第38條第1項第2款之規定宣告沒
    收。被告丙○○、己○○雖有犯幫助掩飾及隱匿因自重大犯
    罪所得財物罪，然該罪已因想像競合之關係，從較重之刑法
    幫助常業詐欺罪處斷，故本於法律不得割裂適用之法理，不
    得依洗錢防制法第12條第1項之規定宣告沒收其2人因出賣帳
    戶之所得，並此敘明。
三、公訴意旨另以：被告乙○○、丁○○為上開出賣帳戶之犯行
    時，亦明知提供帳戶予不相識之人使用，除可能幫助常業詐
    欺集團實施常業詐欺犯行用以不法收取詐得款項外，並足供
    掩飾該常業詐欺集團犯常業詐欺之重大犯罪所得財物之工具
    ，竟仍不違背本意而執意為之，因之，其另涉犯洗錢防制法
    第九條第三項之洗錢常業罪。
(一)、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第一項、第三百零一條第一項分別定有明文。又
    按洗錢防制法第一條規定：「為防制洗錢，追查重大犯罪，
    特制定本法」，其立法目的係為防止洗錢者利用各種管道漂
    白非法所得之洗錢行為，掩飾其犯罪事實，逃避或防礙重大
    犯罪之追查或處罰，以遏阻洗錢者享受其重大犯罪所得之財
    物或財產上利益；其保護之法益係國家對於重大犯罪之訴追
    及處罰權；洗錢防制條例第二條明定：「洗錢」之定義為：
    (一)掩飾或隱匿因自己重大犯罪所得財物或財產上利益者。(二)
    掩飾、收受、搬運、寄藏、故買或牙保他人因重大犯罪所得
    財物或財產上利益者」，並於同法第三條第一項列舉「重大
    犯罪」之範圍；行為人掩飾或隱匿因自己或他人犯罪所得財
    物或財產上利益，或收受、搬運、寄藏、故買、牙保他人犯
    罪所得財物或財產上利益，未必當然成立洗錢罪，而須上開
    財物或財產上利益係自己或他人重大犯罪所得，且行為人基
    於逃避或防礙該重大犯罪之追查或處罰之犯意，並有為逃避
    或防礙該重大犯罪之追查或處罰之行為，始克相當，最高法
    院九十二年度台上字第二九六三號判決意旨可資參照（台灣
    高等法院台南分院九十三年度上訴字第四九四號判決並行參
    看）。再按洗錢防制法之制定，旨在規範特定重大犯罪（詳
    見該法第三條）不法所得之資金或財產，藉由洗錢行為，諸
    如經由各種金融機關或其他交易管道，轉換成為合法來源之
    資金或財產，以切斷資金與當初犯罪行為之關連性，俾便於
    隱匿其犯罪行為或該資金不法來源或本質，以逃避追訴、處
    罰。該法之制定背景（參見立法院公報第八十五卷第四十三
    期院會紀錄第六六頁至第七八頁），主要係針對預防鉅額贓
    款，經由洗錢行為轉變為合法來源，造成資金流向之中斷，
    使偵查機關無法藉由資金之流向，追查不法前行為之犯罪行
    為人。足見其所保護之法益為國家對特定重大犯罪之追訴及
    處罰，此觀該法第一條已明定：「為防制洗錢，追查犯罪，
    特制定本法」，而對不法之前行為其所侵害之一般法益，因
    已有該當各行為之構成要件加以保護，自非該法之立法目的
    甚明，最高法院九十二年台上三六三九號判決闡述甚詳。
(二)、經查：依附表各被害人之指述，固稱其係受詐欺，而將現金
    轉匯入被告乙○○、丁○○提供詐欺集團所有之帳戶，已如
    前述；然本件除被告乙○○、丁○○提供前開帳戶存摺、密
    碼、提款卡外，尚查無其他證據足資佐證被告乙○○、丁○
    ○有基於逃避或防礙該重大犯罪之追查或處罰之故意或幫助
    犯意。再查，詐騙集團係利用被告乙○○、丁○○提供之帳
    戶以順利取得實施常業詐欺犯行之財物，自被害人匯款入被
    告提供之帳戶後，被害人所匯款項始成為詐騙集團重大犯罪
    所得財物，詐騙集團再隨之提領一空，可見在如此之犯罪過
    程中（至少在被告乙○○、丁○○有參與之犯罪過程），實
    屬欠缺將因重大犯罪不法所得資金或財產，轉換成為合法來
    源之資金或財產之洗錢過程（此與被告丙○○、己○○所提
    供之帳戶內之資金尚有與其他洗錢共犯之帳戶互洗之過程迥
    異），初與前開所述洗錢防制法規範目的無涉，況被告乙○
    ○、丁○○與詐騙集團之利用被告乙○○、丁○○帳戶之詐
    騙之不法之前行為所侵害之一般法益，已有（幫助）常業詐
    欺罪之構成要件加以保護，洗錢防制法亦無違背立法目的而
    涉入其中之理。此外，復查無其他積極證據證明被告乙○○
    、丁○○涉犯公訴人所指洗錢之犯行，揆諸首開法條，本應
    諭知無罪之判決，然此部分果若成罪則與前開幫助常業詐欺
    犯行，有想像競合犯裁判上一罪之關係，自不另為無罪之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，洗錢防制法第9條第1項，刑法第11條前段、第56條、第30條
第1項、第340條、第55條、第47條、第30條第2項、第38條第1項
第2款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務
中　　華　　民　　國　　95　　年　　6 　　月　　28　　日
                  刑事第四庭法    官  曾雨明
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院。
中　　華　　民　　國　　95　　年　　7 　　月　　3 　　日
                            書 記 官  王靜敏
附錄法條：
洗錢防制法第9條第1項：
犯第 2 條第 1 款之罪者，處 5 年以下有期徒刑，得併科新臺幣
三百萬元以下罰金。
中華民國刑法第30條第1項：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
中華民國刑法第340條：
以犯第 339 條之罪為常業者，處 1 年以上 7 年以下有期徒刑，
得併科5萬元以下罰金。
[*jrecno*]94,訴,441,20060628,2
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴
[*jno*]441
[*jdate*]950628
[*jcheck*]2
