[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c1219%2c20110429%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1219&jdate=1000429&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=001219&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c1219%2c20110429%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=1219&jdate=1000429&jcheck=1
[*裁判字號*]100,聲,1219
[*裁判日期*]1000429
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　 100年度聲字第1219號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　陳素莉
上列受刑人因貪污案件，經核准假釋，聲請人聲請假釋期間付保
護管束（100年度執聲付字第398號），本院裁定如下：
    主  文
陳素莉假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人陳素莉因貪污案件，經本院95年度重
    上更三字第52號判處有期徒刑10年2月，褫奪公權5年，並經
    最高法院96年度台上字第174 號上訴駁回確定。受刑人於民
    國96年3 月21日入監執行。茲聲請人以受刑人業經法務部於
    100年4 月25日核准假釋，依刑法第93條第2項規定應付保護
    管束，爰依刑事訴訟法第481條第1項聲請裁定於其假釋中付
    保護管束等語。
二、本院審核法務部矯正署100年4月25日法授矯字第1000107559
    1 號函及所附交付保護管束名冊，認聲請人之聲請為正當，
    應予准許。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國   100    年    4     月    29    日
                  刑事第六庭審判長法  官  邱同印
                                  法  官  郭豫珍
                                  法  官  何信慶
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王泰元
中    華    民    國   100    年    4     月    29    日
[*jrecno*]100,聲,1219,20110429,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]1219
[*jdate*]1000429
[*jcheck*]1
