[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%a8%b4%2c1564%2c20120831%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=1564&jdate=1010831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%a8%b4&selectedCrmno=001564&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%a8%b4%2c1564%2c20120831%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=1564&jdate=1010831&jcheck=1
[*裁判字號*]99,訴,1564
[*裁判日期*]1010831
[*裁判案由*]違反公司法等
[*裁判全文*]由於裁判書全文大於 1 M，請按此下載檔案。
[*jrecno*]99,訴,1564,20120831,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]訴
[*jno*]1564
[*jdate*]1010831
[*jcheck*]1
