[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%2c1586%2c20070816%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2&jno=1586&jdate=960816&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2&selectedCrmno=001586&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%2c1586%2c20070816%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2&jno=1586&jdate=960816&jcheck=1
[*裁判字號*]96,聲,1586
[*裁判日期*]960816
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　　96年度聲字第1586號
被　　　告　乙○○
　　　　　　　　　　（
選任辯護人　馬在勤律師
聲請人即
選任辯護人　甲○○律師
上列被告因本院九十六年度訴字第一０五四號殺人未遂案件，聲
請人聲請具保停止羈押案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、上列被告乙○○因殺人未遂等案件，本院前以被告犯罪嫌疑
    重大，所涉係死刑、無期徒刑或最輕本刑五年以上有期徒刑
    罪嫌，而有羈押之必要，依刑事訴訟法第一百零一條第一項
    第三款規定，自民國九十六年七月十八日起執行羈押迄今。
二、被告之選任辯護人甲○○律師於本院九十六年八月十四日準
    備程序期日，以言詞聲請具保停止羈押，其聲請意旨略以：
    被告自行攜槍投案，並無逃亡之虞，請准予具保停止羈押等
    語。
三、經查：被告所涉刑法第二百七十一條第二項、第一項殺人未
    遂罪嫌及槍砲彈藥刀械管制條例第七條第四項罪嫌，均非法
    定最重本刑三年以下有期徒刑之罪，被告又無懷胎之可能或
    現罹疾病等情形，已無刑事訴訟法第一百十四條不得駁回具
    保聲請之事由，本院前依刑事訴訟法第一百零一條第一項第
    三款裁定羈押，其原因仍繼續存在。前開聲請意旨所述理由
    ，非能許具保停止羈押之事由，聲請人向本院提出停止羈押
    之聲請，要難准許，應予駁回。
中　　華　　民　　國　九十六　年　　八　　月　 十六 　日
　　　　　　　　　刑事第五庭  審判長法　官　黃程暉
                                    法  官  賴秀蘭
    　　　　　　　　　　　　　　　　法　官　高偉文
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                    書記官  張華瓊
中　　華　　民　　國　九十六　年　　八　　月　 十七 　日
[*jrecno*]96,聲,1586,20070816,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲
[*jno*]1586
[*jdate*]960816
[*jcheck*]1
