[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e7%b0%a1%2c4357%2c20101122%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=4357&jdate=991122&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e7%b0%a1&selectedCrmno=004357&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e7%b0%a1%2c4357%2c20101122%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=4357&jdate=991122&jcheck=1
[*裁判字號*]99,簡,4357
[*裁判日期*]991122
[*裁判案由*]誣告
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　　　99年度簡字第4357號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　謝思慧
選任辯護人　馬在勤律師
　　　　　　陳佳雯律師
上列被告因誣告案件，經檢察官提起公訴（99年度偵字第21146
號；本院原案號：99年度易字第2926號），被告自白犯罪，本院
認為宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下︰
    主      文
謝思慧未指定犯人，而向該管公務員誣告犯罪，處拘役肆拾日，
如易科罰金，以新台幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄關於「
    發票日」之記載應更正為「票載發票日」外，餘均引用檢察
    官起訴書之記載（如附件）。
二、被告謝思慧前固於民國78年間因賭博案件，經本院判處有期
    徒刑6 月確定，並於78年6月7日易科罰金執行完畢等情，此
    有臺灣高等法院被告前案紀錄表在卷可參，惟本案被告所涉
    誣告犯行，已在前案執行完畢5 年後所為，且其因一時失慮
    ，致罹刑章，犯後已知所悔悟，並與持票人陳桔盛達成和解
    ，此有和解書、本院公務電話紀錄在卷可考，本院認被告經
    此教訓，當知所警惕，而無再犯之虞，所宣告之刑以暫不執
    行為適當，爰依刑法第74條第1項第2款之規定，併宣告緩刑
    2 年，以啟自新。
三、依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑法
    第171條第1項、第41條第1 項前段、第74條第1項第2款，刑
    法施行法第1條之1，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    99    年    11    月    22    日
                  刑事第十九庭  法  官     李明益
以上正本證明與原本無異。
                                書記官     王祥鑫
中    華    民    國    99    年    11    月    22    日
附錄法條：
中華民國刑法第171條
（未指定犯人誣告罪）
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒
刑、拘役或3 百元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪
證據，致開始刑事訴訟程序者，亦同。
[*jrecno*]99,簡,4357,20101122,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]簡
[*jno*]4357
[*jdate*]991122
[*jcheck*]1
