[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%a8%b4%2c666%2c20130429%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=666&jdate=1020429&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%a8%b4&selectedCrmno=000666&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%a8%b4%2c666%2c20130429%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=666&jdate=1020429&jcheck=2
[*裁判字號*]100,訴,666
[*裁判日期*]1020429
[*裁判案由*]台灣地區與大陸地區人民關係條例等
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　　100年度訴字第666號
　　　　　　　　　　　　　　　　　　　101年度訴字第327號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　朱祥龍
選任辯護人　溫啟仁律師
被　　　告　賴柏良
選任辯護人　張克西律師
被　　　告　王中原
選任辯護人　黃梅芬律師
　　　　　　謝維仁律師
被　　　告　許淑芬
選任辯護人　李岳洋律師
　　　　　　陳若軍律師
被　　　告　吳弘敏
選任辯護人　張麗玉律師
被　　　告　吳金燕
　　　　　　盧潔玫
　　　　　　陳芝蓁
上　三　人
指定辯護人　本院公設辯護人曾德榮
被　　　告　劉美齡
選任辯護人　張國權律師
被　　　告　李文麗
選任辯護人　周金城律師
　　　　　　鄭懷君律師
　　　　　　李柏杉律師
被　　　告　陳
選任辯護人　馬在勤律師
　　　　　　陳佳雯律師
上列被告等因違反臺灣地區與大陸地區人民關係條例等案件，本
院於中華民國102 年3 月1 日所為之判決之原本及其正本有誤寫
，應裁定更正如下：
    主  文
原判決之原本及其正本事實欄第二之（二）項第七行之「吳金燕
」均應更正為「吳弘敏」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原裁定之原本及其正本原判決之原本及其正本事實欄第
    二之（二）項7 行中，原記載「賴柏良則提供吳金燕每核准
    人次3,000 元之對價」等文字，惟該項係描述被告吳弘敏之
    犯罪事實，此觀該項已記載賴柏良與吳弘敏「共同基於上開
    圖利使大陸地區人民非法進如臺灣地區之犯意聯絡」等語句
    即名，故原判決就此部分顯屬誤載，惟此部分誤寫並不影響
    原裁定之全案情節與裁定之本旨，依照上開大法官會議釋字
    及法條規定，本院自得裁定更正如主文所示。
三、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    102   年    4     月    29    日
                    刑事第十四庭  審判長法  官  彭慶文
                                        法  官  朱家毅
                                        法  官  陳思帆
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  楊文祥
中    華    民    國    102   年    4     月    29    日
[*jrecno*]100,訴,666,20130429,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]訴
[*jno*]666
[*jdate*]1020429
[*jcheck*]2
