[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c899%2c20100408%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=899&jdate=990408&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000899&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c899%2c20100408%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=899&jdate=990408&jcheck=1
[*裁判字號*]99,聲,899
[*裁判日期*]990408
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　 99年度聲字第899號
聲　請　人　馬在勤律師
被　　　告　乙○○
被　　　告　甲○○
上列被告因聲請具保停止羈押案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件被告乙○○、甲○○因涉犯毒品危害防制條例案件，前
    經原審認為有刑事訴訟法第101條第1項第3款之情形，非予
    羈押，顯難進行審判，於99年2月27日起第2次延長被告2人
    之羈押在案。
二、聲請意旨略以：被告乙○○係因友人誘惑下犯下本案，被告
    甲○○因失業始受兄之邀參予非法製藥部分，時間甚短，犯
    行輕微。被告接受逮捕可顯見其等對國家司法權之敬畏，對
    犯罪事實亦坦承不諱，應無與人勾串滅證之可能，且能確保
    日後審判執行之進行，實已無羈押之必要。而羈押之理由已
    因偵查程序之進行而消滅，法院應就比例原則予以審酌，爰
    請求准予具保以代羈押云云。
三、按被告經法官訊問後，認為犯罪嫌疑重大，而所犯為死刑、
    無期徒刑或最輕本刑為5年以上有期徒刑之罪，非予羈押，
    顯難進行追訴、審判或執行者，得羈押之，刑事訴訟法第10
    1條第1項第3款定有明文；又按聲請停止羈押，除有刑事訴
    訟法第114條各款所列情形之一不得駁回者外，准許與否，
    該管法院有自由裁量之權，衡非被告所得強求，最高法院46
    年度臺抗字第21號判例可資參照。
四、經查:被告2人涉有共同製造第三級毒品犯行，業據其於原審
    審理時坦承不諱，並經原審以共同製造第三級毒品罪，分別
    判處被告乙○○有期徒刑5年6月、5年6月、5年6月，應執行
    有期徒刑8年；被告甲○○有期徒刑5年，足見其等犯罪嫌疑
    重大。是以被告所犯之罪既經原審判決上開徒刑，客觀上即
    增加被告逃亡動機，若命被告具保、責付或限制住居等侵害
    較小之手段，均不足以確保執行程序之順利進行。審酌被告
    所製造之第三級毒品一粒眠成品已高達數十萬顆，並有為數
    頗多之製造原料及機具、設備遭查扣，依被告乙○○所述尚
    有共犯在大陸地區，被告乙○○亦曾出境至大陸地區與共犯
    聯繫，被告2人所涉又屬重罪，危害社會治安甚鉅，則權衡
    國家刑事司法權之有效行使、社會秩序及公共利益、被告人
    身自由之私益及防禦權受限制之程度，認對被告維持羈押處
    分尚屬適當、必要，合乎比例原則，並無違司法院大法官會
    議釋字第665號解釋意旨，為確保日後執行刑罰之可能情形
    ，乃認為有繼續羈押之必要。茲查羈押原因尚未消滅，所請
    撤銷羈押或具保停止羈押，自難准許，應予駁回。
中    華    民    國    99    年    4     月    8     日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  李麗珠
                                      法  官  洪于智
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  強梅芳
中    華    民    國    99    年    4     月    12    日
[*jrecno*]99,聲,899,20100408,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]899
[*jdate*]990408
[*jcheck*]1
