[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e9%87%8d%e8%a8%b4%2c4%2c20050620%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%8d%e8%a8%b4&jno=4&jdate=940620&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=000004&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e9%87%8d%e8%a8%b4%2c4%2c20050620%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e9%87%8d%e8%a8%b4&jno=4&jdate=940620&jcheck=1
[*裁判字號*]94,重訴,4
[*裁判日期*]940620
[*裁判案由*]殺人等
[*裁判全文*]臺灣新竹地方法院刑事裁定　　　　　　　 94年度重訴字第4號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　顧立雄律師
　　　　　　范瑞華律師
上列被告因殺人等案件，經檢察官提起公訴（九十四年度偵字第
一二七○號），本院裁定如下：
    主  文
檢察官應於本裁定送達後柒日內補正起訴書中關於被告之犯罪事
實之附表一、二。
    理  由
一、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法。法院於第一次審判期日前，認為檢察官指出之證明方法
    顯不足認定被告有成立犯罪之可能時，應以裁定定期通知檢
    察官補正，逾期未補正者，得以裁定駁回起訴，刑事訴訟法
    第一百六十一條第一項、第二項定有明文。
二、本件檢察官以被告涉犯殺人、毀損等罪嫌提起公訴，並於起
    訴書內指出有附表一、二為其證明之方法。然全篇起訴書未
    見任何附表，實無從確知起訴書關於被告涉犯該部分犯行之
    範圍。爰於第一次審判期日前，依刑事訴訟法第一百六十一
    條第二項裁定如主文。
中  華   民   國  九 十 四   年   六   月    二十    日
                      刑事第六庭審判長 法  官  遲中慧
                                       法  官  魏瑞紅
                                       法  官  林昌義
以上正本證明與原本無異。
不得抗告。
中  華   民   國  九 十 四   年   六   月    二十    日
                                       書記官  黃旭淑
[*jrecno*]94,重訴,4,20050620,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]重訴
[*jno*]4
[*jdate*]940620
[*jcheck*]1
