[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c728%2c20100531%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=728&jdate=990531&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000728&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c728%2c20100531%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=728&jdate=990531&jcheck=1
[*裁判字號*]99,聲,728
[*裁判日期*]990531
[*裁判案由*]停止羈押
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　　 99年度聲字第728號
聲　請　人
即　被　告　甲○○
選任辯護人　陳一銘律師
　　　　　　顧立雄律師
上列聲請人即被告因殺人未遂案件（99年度訴字第97號），聲請
停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：經查扣案監視器畫面並無任何直接事證顯示
    聲請人即被告甲○○有何殺人未遂之犯嫌，且被告並無湮滅
    證據、或勾串共犯及證人之虞，自無繼續羈押之必要。且縱
    認被告涉有殺人未遂重罪，亦不得獨以此為事由羈押被告，
    爰聲請停止羈押云云。
二、按被告經法官訊問後，認為犯罪嫌疑重大，而有下列情形之
    一，非予羈押，顯難進行追訴、審判或執行者，得羈押之︰
    一、逃亡或有事實足認為有逃亡之虞者。二、有事實足認為
    有湮滅、偽造、變造證據或勾串共犯或證人之虞者。三、所
    犯為死刑、無期徒刑或最輕本刑為五年以上有期徒刑之罪者
    ，刑事訴訟法第101 條第1 項定有明文。而此所謂之羈押，
    乃拘禁被告之強制處分，其目的係在於保全證據、確保刑事
    訴訟程序之進行及刑罰權之執行。是被告經法官訊問後，究
    竟有無刑事訴訟法第101 條第1 項各款之情形，均屬事實問
    題，法院應按訴訟之程度，卷證資料及其他一切情事斟酌之
    。次按刑事訴訟法第101 條第1 項第3 款規定之羈押，係因
    被告所犯為死刑、無期徒刑或最輕本刑為五年以上有期徒刑
    之罪者，其可預期判決之刑度既重，該被告為規避刑罰之執
    行而妨礙追訴、審判程序進行之可能性增加，國家刑罰權有
    難以實現之危險，該規定旨在確保訴訟程序順利進行，使國
    家刑罰權得以實現，以維持重大之社會秩序及增進重大之公
    共利益，其目的洵屬正當。又基於憲法保障人民身體自由之
    意旨，被告犯上開條款之罪嫌疑重大者，仍應有相當理由認
    為其有逃亡、湮滅、偽造、變造證據或勾串共犯或證人等之
    虞，法院斟酌命該被告具保、責付或限制住居等侵害較小之
    手段，均不足以確保追訴、審判或執行程序之順利進行，始
    符合該條款規定，非予羈押，顯難進行追訴、審判或執行之
    要件，此際羈押乃為維持刑事司法權有效行使之最後必要手
    段，於此範圍內，尚未逾越憲法第23條規定之比例原則，符
    合司法院釋字第392 號、第653 號、第654 號解釋意旨，與
    憲法第8 條保障人民身體自由及第16條保障人民訴訟權之意
    旨，尚無違背（司法院大法官會議釋字第665 號解釋參照）
    。
三、經查，被告因殺人未遂案件，經臺灣士林地方法院檢察署檢
    察官以98年度偵字第16908 號提起公訴，於民國99年4 月8
    日繫屬於本院，本院以99年度訴字第97號刑事案件分案審理
    ，經本院訊問後，由被告供述及卷內相關證據，足認被告涉
    犯刑法第271 條第2 項、第1 項之殺人未遂罪嫌重大，且有
    共犯未到案，所犯係最輕本刑五年以上有期徒刑之罪，並有
    勾串共犯之虞，非予羈押，顯難進行審判，而依刑事訴訟法
    第101 條第1 項第2 款、第3 款之規定，於同日執行羈押，
    本案準備程序猶未終結，亦尚未進行審理程序，原羈押之原
    因現仍存在，若命被告具保、責付或限制住居等侵害較小之
    手段，均不足以確保審判程序之順利進行，仍有繼續羈押被
    告之必要，再參酌被告僅因細故即糾眾攻擊被害人2 人，危
    害社會治安甚鉅，權衡國家刑事司法權之有效行使、社會秩
    序及公共利益、被告人身自由之私益及防禦權受限制之程度
    ，認對被告維持羈押處分尚屬適當、必要，合乎比例原則，
    並無違前開大法官會議解釋意旨（最高法院98年度臺抗字第
    668 號裁定意旨參照），被告又無刑事訴訟法第114 條各款
    所定不得駁回具保停止羈押聲請之情形，是被告聲請具保停
    止羈押，難認有理由，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    5     月    31     日
                  刑事第八庭審判長法  官  黃雅君
                                  法  官  陳彥宏
                                  法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  林宗勳
中    華    民    國    99    年    5     月    31    日
[*jrecno*]99,聲,728,20100531,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]728
[*jdate*]990531
[*jcheck*]1
