[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%81%b2%2c1775%2c20100203%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=1775&jdate=990203&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%81%b2&selectedCrmno=001775&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%81%b2%2c1775%2c20100203%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%81%b2&jno=1775&jdate=990203&jcheck=1
[*裁判字號*]98,聲,1775
[*裁判日期*]990203
[*裁判案由*]發還保證金等
[*裁判全文*]臺灣臺南地方法院刑事裁定　　　　　　　98年度聲字第1775號
聲　請　人　甲○○○
選任辯護人　顧立雄律師
聲　請　人　乙○○
代　理　人　顧立雄律師
　　　　　　陳誌泓律師
　　　　　　曾瓊瑤律師
上列聲請人因貪污等案件，聲請發還保證金、撤銷羈押，本院裁
定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨如聲請狀所載（如附件）。
二、經查：
(一)、按經判決無罪、免訴、免刑、緩刑、不受理確定之案件，被
    告於審判中繳有刑事保證金者，應不待其聲請，於判決確定
    後，即日查卷辦理發還，此辦理發還被告刑事保證金應行注
    意事項第1條定有明文。被告甲○○○所涉犯之貪污案件，
    經臺灣高等法院臺南分院以96年重矚上更(一)270號判處甲○
    ○○處有期徒刑壹年拾月，褫奪公權貳年，減為有期徒刑拾
    壹月，褫奪公權壹年，緩刑伍年，因被告撤回上訴而告確定
    ，此有臺灣高等法院被告前案紀錄表附卷足參。本案經確定
    後，臺灣高等法院臺南分院即通知本案具保人乙○○發還保
    證金，另通知本院會計室辦相關事宜，且具保人乙○○之代
    理人曾瓊瑤亦到本院領取保證金，此有領取收據1紙附卷足
    參（見本院卷第84頁），故本件聲請發還保證金乙事，既已
    終結，自無再予發還具保人之需要。
(二)、聲請人另於聲請狀陳述甲○○○羈押原因業已消滅，請求撤
    銷羈押等語，然甲○○○羈押業已因具保人乙○○具保新台
    幣（下同）20萬元後停止羈押，自難再認為甲○○○羈押原
    因業已消滅，撤銷羈押。
三、綜上所述，聲請人聲請均屬無據，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    2    月    3      日
                  刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  蕭伊舒
中    華    民    國    99    年    2     月    3     日
[*jrecno*]98,聲,1775,20100203,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]聲
[*jno*]1775
[*jdate*]990203
[*jcheck*]1
