[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c3%2c20090121%2c10&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=3&jdate=980121&jcheck=10
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%9f%9a%e9%87%8d%e8%a8%b4&selectedCrmno=000003&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c3%2c20090121%2c10&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=3&jdate=980121&jcheck=10
[*裁判字號*]96,矚重訴,3
[*裁判日期*]980121
[*裁判案由*]違反證券交易法等
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　 96年度矚重訴字第3號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　顧立雄律師
　　　　　　紀鎮南律師
　　　　　　周威良律師
具　保　人　丁○○
上列被告因違反證券交易法等案件，乙○裁定如下：
    主  文
被告甲○○自民國九十八年一月二十一日起再執行羈押，具保人
丁○○繳納之保證金新臺幣億伍仟萬元發還。
    理  由
上列被告甲○○因違反證券交易法等案件，乙○前以被告犯罪嫌
疑重大，並有刑事訴訟法第101條第1項第2款、第3款所定之情形
，認有羈押必要，經於民國96年8月13日將其收押，並分別於96
年11月9日、97年1月10日、97年3月7日延長羈押2月，而於97年5
月2日由具保人丁○○為被告提出新臺幣（下同）億伍仟萬元
之保證金後停止羈押在案。茲因乙○接獲臺灣臺北地方法院檢察
署轉呈法務部調查局北部地區機動工作組函，陳報被告疑計畫安
排由澎湖縣搭漁船偷渡出境，潛逃中國或東南亞，且被告因犯證
券交易法第171條第1項第2款、第3款及商業會計法第71條第1款
等罪，甫經乙○於97月12月31日宣判應執行有期徒刑18年，併科
罰金新臺幣7億元在案，參以被告配偶丙○○長期滯留國外未歸
亦經乙○發布通緝及被告在國外仍有龐大資產等情事以觀，有事
實足認為被告有逃亡之虞，又本案既尚未判決確定，為確保日後
審判進行及刑之執行，乙○認有予以羈押之必要，是本案除有刑
事訴訟法第101條第1項第3款之羈押原因繼續存在外，並已新發
生刑事訴訟法第101條第1項第1款情形，爰依同法第117條第1項
第3款規定，再執行羈押，具保人丁○○繳納之保證金億伍仟
萬元發還。
中　　華　　民　　國　　98　　年　　1 　　月　　21　　日
　　　　　　　　　刑事第十二庭  審判長法  官  李英豪
                                      法  官  楊台清
                                      法　官　陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向乙○提出抗告狀。
      　　　　　　　　　　　　　      書記官　黃慧怡
中　　華　　民　　國　　98　　年　　1　　月　　 21　　日
[*jrecno*]96,矚重訴,3,20090121,10
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]矚重訴
[*jno*]3
[*jdate*]980121
[*jcheck*]10
