[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%86%ab%e8%a8%b4%2c10%2c20080424%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%86%ab%e8%a8%b4&jno=10&jdate=970424&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%86%ab%e8%a8%b4&selectedCrmno=000010&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%86%ab%e8%a8%b4%2c10%2c20080424%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%86%ab%e8%a8%b4&jno=10&jdate=970424&jcheck=1
[*裁判字號*]96,醫訴,10
[*裁判日期*]970424
[*裁判案由*]業務過失致死
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　　96年度醫訴字第10號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　黃清濱律師
　　　　　　顧立雄律師
　　　　　　李威廷律師
上列被告因業務過失致死案件，經檢察官提起公訴，本院裁定如
下：
    主  文
甲○○限制出境。
    理  由
本件被告甲○○因業務過失致死因案件，經本院審理後，認被告
所涉業務過失致死案件，犯罪嫌疑重大，且被告於民國95年度所
得高達新台幣757萬餘元，但經本案告訴人提起附帶民事訴訟並
執行假扣押後，僅扣得安泰商業銀行敦南分行存款90804元、中
國信託商業銀行存款11303元、永豐商業銀行美金存款2785.77元
，此有告訴人於97年4月23日所提出之陳報狀在卷可稽，足認被
告有脫產逃亡之虞，但本院審酌被告於偵查審判中均按期到庭接
受偵查審判，因此認目前尚無羈押之必要，爰依刑事訴訟法第
101 條之2，裁定如主文。
中　　華　　民　　國　　97　　年　　4 　　月　　24　　日
             　　 刑事第一庭  審判長法　官　陳興邦
                              　　　法　官　雷淑雯
                                    法　官　蘇嘉豐
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                      書記官　蘇靜紅
中　　華　　民　　國　　97　　年　　4　　 月　　25　　日
[*jrecno*]96,醫訴,10,20080424,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]醫訴
[*jno*]10
[*jdate*]970424
[*jcheck*]1
