[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c2%2c20081231%2c24&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=2&jdate=971231&jcheck=24
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%9f%9a%e9%87%8d%e8%a8%b4&selectedCrmno=000002&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%9f%9a%e9%87%8d%e8%a8%b4%2c2%2c20081231%2c24&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%9f%9a%e9%87%8d%e8%a8%b4&jno=2&jdate=971231&jcheck=24
[*裁判字號*]96,矚重訴,2
[*裁判日期*]971231
[*裁判案由*]證券交易法等
[*裁判全文*]由於裁判書全文大於 1 M，請按此下載檔案。
[*jrecno*]96,矚重訴,2,20081231,24
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]矚重訴
[*jno*]2
[*jdate*]971231
[*jcheck*]24
