[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%87%8d%e9%99%84%e6%b0%91%e4%b8%8a%2c18%2c20080314%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%8d%e9%99%84%e6%b0%91%e4%b8%8a&jno=18&jdate=970314&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e9%87%8d%e9%99%84%e6%b0%91%e4%b8%8a&selectedCrmno=000018&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%87%8d%e9%99%84%e6%b0%91%e4%b8%8a%2c18%2c20080314%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e9%87%8d%e9%99%84%e6%b0%91%e4%b8%8a&jno=18&jdate=970314&jcheck=1
[*裁判字號*]96,重附民上,18
[*裁判日期*]970314
[*裁判案由*]偽造文書
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟裁定　96年度重附民上字第18號
上　訴　人
即　原　告　乙○○
　　　　　　丙○○
　　　　　　甲○○
上三人共同
訴訟代理人　顧立雄律師
　　　　　　許慧如律師
被　上訴人
即　被　告　丁○○
上列被告，因本院96年度上訴字第3198號偽造文書案件，經原告
提起附帶民事訴訟。查其內容繁雜，非經長久之時日不能終結其
審判。應依刑事訴訟法第504條第1項前段，將本件附帶民事訴訟
移送本院民事庭，特此裁定。
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
　　　　　　　　　刑事第十八庭審判長法　官　溫耀源
　　　　　　　　　　　　　　　　　　法　官　陳健順
　　　　　　　　　　　　　　　　　　法　官　周政達
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　書記官　莊昭樹
中　　華　　民　　國　　97　　年　　3 　　月　　14　　日
[*jrecno*]96,重附民上,18,20080314,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]96
[*jcase*]重附民上
[*jno*]18
[*jdate*]970314
[*jcheck*]1
