[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%af%92%e6%8a%97%2c153%2c20140522%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%af%92%e6%8a%97&jno=153&jdate=1030522&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%af%92%e6%8a%97&selectedCrmno=000153&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%af%92%e6%8a%97%2c153%2c20140522%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%af%92%e6%8a%97&jno=153&jdate=1030522&jcheck=1
[*裁判字號*]103,毒抗,153
[*裁判日期*]1030522
[*裁判案由*]聲請觀察、勒戒
[*裁判全文*]臺灣高等法院臺南分院刑事裁定　　　　103年度毒抗字第153號
抗　告　人　張耀元
上列抗告人因聲請觀察、勒戒案件，不服臺灣臺南地方法院中華
民國103年4月15日裁定（103年度毒聲字第93號）提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人為初犯施用毒品罪，而依毒品危害防
    制條例第24條第1項之規定，對於初犯之毒癮治療方式，採
    行「觀察、勒戒」與「緩起訴之戒癮治療」併行之雙軌模式
    ，是檢察官對於初次施用毒品案件，依法可選擇附命完成戒
    癮治療之緩起訴處分。抗告人遭查獲後未再施用任何毒品，
    且為家中唯一經濟來源，妻子無業，尚育有二女，倘至勒戒
    處所執行觀察、勒戒，家中妻小衣食堪慮，爰依法提起抗告
    ，請求撤銷原裁定，為適當之處分。
二、按甲基安非他命為毒品危害防制條例第2條第2項第2款所規
    定之第二級毒品。又犯毒品危害防制條例第10條之罪者，檢
    察官應聲請法院裁定，令被告入勒戒處所觀察、勒戒，其期
    間不得逾2月，同條例第20條第1項定有明文。又上開規定之
    目的，在於輔助刑罰之教化及矯正功能，使施用毒品而初受
    執行觀察、勒戒後經認無繼續施用毒品之傾向者，或有繼續
    施用毒品之傾向而經施以強制戒治、交付保護管束期滿者，
    俱有免受刑事追訴及免除刑罰之自新機會。且本條例認施用
    毒品者具「病患性犯人」之特質，除降低施用毒品罪之法定
    刑外，並採以觀察、勒戒方式戒除其身癮及以強制戒治方式
    戒除其心癮之措施，以期達治療之目的，此觀毒品危害防制
    條例第20條立法理由即明，雖檢察官依毒品危害防制條例第
    24條第1項：「本法第20條第1項之程序，於檢察官先依刑事
    訴訟法第253條之1第1項、第253條之2之規定，為附命完成
    戒癮治療之緩起訴處分時，不適用之。」之規定，亦得審酌
    個案情形，為附命完成戒癮治療之緩起訴處分，但凡經檢察
    官聲請，法院僅得依法裁定令入勒戒處所執行觀察、勒戒，
    以查其是否仍有施用毒品傾向，並據以斷定幫助受處分人徹
    底戒毒之方法，尚無自由斟酌以其他方式替代之權。是故，
    凡初犯或5年後再犯施用毒品者，經檢察官依前開毒品危害
    防制條例第20條規定聲請，法院即應先裁定施以觀察、勒戒
    ，以確定是否戒斷其施用毒品之毒癮，不得藉詞免除。
三、經查：
  (一)抗告人即被告警詢時已自白於民國102年12月29日晚間23時
    許，在臺南市○區○○路00號居處對面馬路旁，以將第二級
    毒品甲基安非他命置於鋁箔紙上，以火燒烤成煙後吸用之方
    式，施用第二級毒品甲基安非他命之事實，且其尿液經送正
    修科技大學超微量研究中心，以酵素免疫分析法(EIA）初步
    檢驗，再以液相層析串聯式質譜法(LC/MS/MS)確認檢驗結果
    ，確呈安非他命、甲基安非他命陽性反應等情，有該中心尿
    液檢驗報告、雲林縣警察局刑警大隊委託檢驗尿液代號與真
    實姓名對照認證單附卷可憑，其自白與事實相符。抗告人確
    有施用第二級毒品之犯行，應堪認定。則抗告人既有施用毒
    品之事實，且前未有因施用毒品案件經觀察、勒戒，有臺灣
    高等法院被告前案紀錄表附卷可按，揆之上開說明，自應依
    上開規定，施以觀察、勒戒，以確定是否戒斷毒癮。
  (二)原審認抗告人施用第二級毒品犯行明確，依毒品危害防制條
    例第20條第1項、觀察勒戒處分執行條例第3條第1項之規定
    ，裁定將抗告人送勒戒處所觀察、勒戒，於法並無不合。雖
    抗告人仍以上開情詞為辯，惟檢察官既依法聲請送勒戒處所
    觀察、勒戒，本院無自由斟酌之權，而其餘所述倘入勒戒處
    所家中妻小衣食堪慮等情，均非依法得免予觀察、勒戒處分
    之事由。從而，抗告人提起本件抗告，以前詞指摘原裁定不
    當，為無理由，應駁回其抗告。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   103    年     5    月    22    日  
                  刑事第七庭    審判長法  官  趙文淵
                                      法  官  高榮宏
                                      法  官  吳錦佳
以上正本證明與原本無異。
不得再抗告。
                                      書記官  姚慈盈
中    華    民    國   103    年    5     月    22    日
[*jrecno*]103,毒抗,153,20140522,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]103
[*jcase*]毒抗
[*jno*]153
[*jdate*]1030522
[*jcheck*]1
