[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c133%2c20130731%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=133&jdate=1020731&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000133&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%ba%a4%e6%98%93%2c133%2c20130731%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e6%98%93&jno=133&jdate=1020731&jcheck=1
[*裁判字號*]102,交易,133
[*裁判日期*]1020731
[*裁判案由*]過失傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　102年度交易字第133號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　張耀元
被　　　告　廖佩瑜
上列被告因過失傷害案件，經檢察官提起公訴（101 年度調偵字
第1090號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告張耀元於民國101 年2 月18日晚間10時
    許，駕駛車牌號碼00-0000 號自用小客車，沿桃園縣中壢市
    高鐵南路2 段往楊梅方向直行，本應注意車前狀況，隨時採
    取必要之安全措施，且注意轉彎車應讓直行車先行，以避免
    發生危險，依當時夜間有照明、路面乾燥無缺陷、道路無障
    礙物、視距良好等情，並無任何不能注意之情形，竟疏未注
    意即貿然左轉，適被告廖佩瑜駕駛車牌號碼0000-00 號自用
    小客車延高鐵南路2 段往高鐵站方向直行至該處（由東往西
    方向），亦本應注意車前狀況，隨時採取必要之安全措施，
    依當時客觀情狀並無任何不能注意之情形，竟疏未注意即貿
    然前行，由於雙方均有前揭疏失，致雙方均避煞不及，被告
    張耀元車輛前車頭遂與被告廖佩瑜之車輛左側車身發生碰撞
    ，當場造成被告廖佩瑜之車輛失控撞擊高鐵南路2 段往高鐵
    站方向之快慢車道分隔島，被告張耀元因而受有頸部挫傷、
    胸壁挫傷之傷害；被告廖佩瑜則受有頸部挫傷、背部挫傷、
    左膝挫傷、左手腕挫傷、右手撕裂傷3 公分之傷害。因認被
    告張耀元、廖佩瑜均涉犯刑法第284 條第1 項之過失傷害罪
    嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3 款及第307
    條分別定有明文。
三、查本件告訴人廖佩瑜、張耀元分別告訴被告張耀元、廖佩瑜
    過失傷害案件，公訴人認均係觸犯刑法第284 條第1 項之過
    失傷害罪，依同法第287 條前段均須告訴乃論。茲本件被告
    張耀元、廖佩瑜所涉過失傷害罪嫌，張耀元、廖佩瑜2 人已
    達成和解，有本院102 年度附民移調字第453 號、102 年度
    附民移調字第454 號調解筆錄各1 份在卷可證（見本院卷第
    35 頁 、第36頁），並分別經告訴人廖佩瑜撤回對被告張耀
    元之刑事告訴、告訴人張耀元撤回對被告廖佩瑜之刑事告訴
    ，亦有刑事撤回告訴狀2 紙附卷可查（見本院卷第33頁、第
    34頁）。是依照首開說明，本件爰不經言詞辯論，逕為諭知
    不受理之判決。
四、依刑事訴訟法第303條第3款、第307條，判決如主文。
中    華    民    國   102    年    7     月    31    日
                  刑事第十庭    審判長  法  官  江德民
                                        法  官  林文慧
                                        法  官  華澹寧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                        書記官  徐珮綾
中    華    民    國   102    年    7     月    31    日
[*jrecno*]102,交易,133,20130731,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]交易
[*jno*]133
[*jdate*]1020731
[*jcheck*]1
