[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e7%b0%a1%2c248%2c20091130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=248&jdate=981130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e7%b0%a1&selectedCrmno=000248&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e7%b0%a1%2c248%2c20091130%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e7%b0%a1&jno=248&jdate=981130&jcheck=1
[*裁判字號*]98,簡,248
[*裁判日期*]981130
[*裁判案由*]詐欺
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　　 98年度簡字第248號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　己○○
　　　　　　辛○○
共　　　同
選任辯護人　林凱律師
　　　　　　楊一帆律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第3570、
9443號），本院訊問被告後，認為宜以簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
己○○犯如附表一所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年拾月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑伍
年。
辛○○犯如附表一所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑伍
年。
    事  實
一、己○○係位於桃園縣龜山鄉樂善村牛角坡7 鄰1 之1 號之「
    信鈺彈簧床」之負責人，以製作、販售床墊為業，辛○○與
    己○○係夫妻並共同經營「信鈺彈簧床」，己○○與辛○○
    竟基於意圖為自己不法所有之聯絡犯意，先在桃園縣境內撿
    拾他人廢棄之床墊或向家具行以無償取得或低價購買廢棄床
    墊，由己○○及其僱用不知情之臨時工人何聰志、洪崧閔、
    林旺財等人，在上址將上開廢棄床墊之外裝棉布部分拆除，
    再以黑色瀝青泊油將廢棄床墊彈簧浸泡，使該等之廢棄床墊
    彈簧之外觀與新之彈簧無異，再由辛○○以新之布料重新包
    覆，翻新加工，先後向如附表二所示被害人，誆稱所交易如
    附表二所示貨品均屬全新之新品而施用詐術，致使如附表二
    所示被害人均不疑有他而陷於錯誤，乃交付如附表二所示之
    款項，上開詐欺取財行為之詳細時間、交易貨物及金額均如
    附表二所示。
二、案經臺灣桃園地方法院檢察署檢察官自動簽分偵辦後起訴。
    理  由
一、上揭犯罪事實，業據被告己○○、辛○○於本院審理時坦承
    不諱，復有如附表二證據欄所示之證據可佐。被告2 人自白
    應與事實相符，堪予採信。本件事證明確，被告2 人犯行堪
    以認定。
二、核被告己○○、辛○○所為，均係犯刑法第339 條第1 項之
    詐欺取財罪。又被告2 人分別於如附表二所示時間內對如附
    表二所示各被害人施用詐術，分別基於同一詐欺取財之犯行
    接續而為，各應論以一罪。被告己○○、辛○○間，有犯意
    聯絡及行為分擔，俱應論以共同正犯。被告等對如附表二所
    示之被害人分別為詐欺取財犯行，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告等貪圖不法利益，以詐欺方式獲取
    財物，使被害人受有如附表二所示金額之損害，及犯後均坦
    承犯行之態度良好，檢察官具體求處有期徒刑3 年均尚嫌過
    重等一切情狀，分別量處如主文所示之刑，並均諭知易科罰
    金之折算標準，再定其應執行之刑，並諭知易科罰金之折算
    標準。又按依司法院釋字第662 號解釋：「中華民國94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排
    除適用同條第1 項得易科罰金之規定部分，與憲法第23條規
    定有違，並與本院釋字第366 號解釋意旨不符，應自本解釋
    公布之日起失其效力。」故對於數罪併罰，數宣告刑均得易
    科罰金，而定應執行刑之刑超過6 個月之案件，依司法院釋
    字第366 號、第662 號解釋意旨，仍得易科罰金，是本件就
    上開各罪所定應執行之刑，自仍應諭知易科罰金之折算標準
    ，一併敘明。末查，被告等均前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表1 份在卷可考，其一時
    失慮，誤蹈刑章，惟於事後坦承犯行，深具悔意，且被害人
    不追究被告等刑事責任，並自願捐款新臺幣10萬元予桃園縣
    觀護協會，有玉山銀行匯款回條在卷可稽，其經此教訓，應
    能知所警惕，信無再犯之虞，本院認其所受之刑之宣告以暫
    不執行為適當，爰均併諭知緩刑5 年，以啟自新。至於卷附
    搜索扣押筆錄附表內所示之扣案物均非違禁物，而綜觀全案
    卷證，尚難遽認係直接供本件犯罪或犯罪預備所用之物，亦
    不足認定係因本件犯罪所生或所得之物，爰不併予宣告沒收
    ，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項，刑法第28條、第33
    9 條第1 項、第41條第1 項前段、第51條第5 款、第74條第
    1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中　　華　　民　　國　　98　　年　　11　　月　　30　　日
                  刑事第一庭    法　官　鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
    　  　　　　　　　　　　　　書記官　劉宗源
中　　華　　民　　國　　98　　年　　11　　月　　30　　日
附表一：
┌───┬────────────────────┬─────┐
│ 編號 │      主                文              │ 備   註  │
├───┼────────────────────┼─────┤
│  1   │己○○共同意圖為自己不法之所有，以詐術使│對被害人王│
│      │人將本人之物交付，處有期徒刑月，如易科│麗卿施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑貳月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  2   │己○○共同意圖為自己不法之所有，以詐術使│對被害人邱│
│      │人將本人之物交付，處有期徒刑陸月，如易科│玉霞施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑伍月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  3   │己○○共同意圖為自己不法之所有，以詐術使│對被害人黃│
│      │人將本人之物交付，處有期徒刑月，如易科│國彥施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑貳月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  4   │己○○共同意圖為自己不法之所有，以詐術使│對被害人吳│
│      │人將本人之物交付，處有期徒刑月，如易科│順美施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑貳月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  5   │己○○共同意圖為自己不法之所有，以詐術使│對被害人謝│
│      │人將本人之物交付，處有期徒刑肆月，如易科│俊評施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  6   │己○○共同意圖為自己不法之所有，以詐術使│對被害人王│
│      │人將本人之物交付，處有期徒刑肆月，如易科│爆權施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  7   │己○○共同意圖為自己不法之所有，以詐術使│對被害人曾│
│      │人將本人之物交付，處有期徒刑肆月，如易科│明崇施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  8   │己○○共同意圖為自己不法之所有，以詐術使│對被害人粘│
│      │人將本人之物交付，處有期徒刑肆月，如易科│為宜施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  9   │己○○共同意圖為自己不法之所有，以詐術使│對被害人陳│
│      │人將本人之物交付，處有期徒刑月，如易科│清洲施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑貳月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
├───┼────────────────────┼─────┤
│  10  │己○○共同意圖為自己不法之所有，以詐術使│對被害人林│
│      │人將本人之物交付，處有期徒刑肆月，如易科│銘麒施詐部│
│      │罰金，以新臺幣壹仟元折算壹日。          │分        │
│      │辛○○共同意圖為自己不法之所有，以詐術使│          │
│      │人將本人之物交付，處有期徒刑月，如易科│          │
│      │罰金，以新臺幣壹仟元折算壹日。          │          │
└───┴────────────────────┴─────┘
附表二：
┌──┬─────┬───┬─────────┬─────┬─────┐
│編號│時      間│被害人│交易床墊數量      │金額（元）│證      據│
│    │          │      │                  │（新臺幣）│          │
│    │          │      │                  │          │          │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 1  │96年1 月起│乙○○│65床              │98,900元  │證人乙○○│
│    │至97年1 月│      │                  │          │於警詢中之│
│    │止        │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │114 至115 │
│    │          │      │                  │          │頁背面及本│
│    │          │      │                  │          │院卷第112 │
│    │          │      │                  │          │頁）      │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 2  │95年間至日│戊○○│2、300 床         │672,200元 │證人戊○○│
│    │起至97年1 │      │                  │          │於警詢中之│
│    │月2 日止  │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │116 至118 │
│    │          │      │                  │          │頁及本院卷│
│    │          │      │                  │          │第117頁） │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 3  │95年5 月3 │癸○○│提花5尺7床      │11200   │證人癸○○│
│    │日起至8 月│      │                  │          │、張耀元於│
│    │4 日止    │      │提花3.5尺5床    │7000    │警詢中之證│
│    │          │      │                  │          │述（見97年│
│    │          │      │印花5尺10床     │13500   │度偵字第94│
│    │          │      │                  │          │43號卷第97│
│    │          │      │獨立四線3.5尺2床│7000    │至98頁及本│
│    │          │      │                  │          │院卷第110 │
│    │          │      │獨立四線5尺6床  │25200   │頁）、扣案│
│    │          │      │                  │          │內壢傢俱記│
│    │          │      │獨立四線6尺1床  │5000    │帳明細（信│
│    │          │      │                  │          │鈺）2 紙  │
│    │          │      │獨立筒二線5尺1床│2200    │          │
│    │          │      │                  │          │          │
│    │          │      │Q床5尺2床       │4000    │          │
│    │          │      │                  │          │          │
│    │          │      │總計：34床        │總計：    │          │
│    │          │      │                  │75,100元  │          │
│    │          │      │                  │          │          │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 4  │96年11月  │丙○○│6床               │約15,000元│證人丙○○│
│    │          │      │                  │          │於警詢中之│
│    │          │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │102 至104 │
│    │          │      │                  │          │頁及本院卷│
│    │          │      │                  │          │第115頁） │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 5  │96年1 月間│子○○│100至200床        │約200,000 │證人子○○│
│    │起至97年1 │      │                  │元        │於警詢中之│
│    │月間止    │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │92至94頁背│
│    │          │      │                  │          │面、96頁及│
│    │          │      │                  │          │本院卷第11│
│    │          │      │                  │          │6 頁）    │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 6  │96年1 月起│甲○○│100餘床           │約200,000 │證人甲○○│
│    │至97年1 月│      │                  │元        │於警詢中之│
│    │止        │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │119 至120 │
│    │          │      │                  │          │頁背面及本│
│    │          │      │                  │          │院卷第108 │
│    │          │      │                  │          │頁）      │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 7  │96年3 月起│壬○○│60至70床          │約150,000 │證人壬○○│
│    │至97年1 月│      │                  │元        │於警詢中之│
│    │止        │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │108 至110 │
│    │          │      │                  │          │頁背面及本│
│    │          │      │                  │          │院卷第114 │
│    │          │      │                  │          │頁）      │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 8  │96年1 月起│丑○○│100至200床        │200,000元 │證人丑○○│
│    │至97年1 月│      │                  │          │於警詢中之│
│    │31日止    │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │88至90頁背│
│    │          │      │                  │          │面及本院卷│
│    │          │      │                  │          │第111頁） │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 9  │96年1 月起│庚○○│20至30床          │約100,000 │證人庚○○│
│    │至96年11月│      │                  │元        │於警詢中之│
│    │15日      │      │                  │          │證述（見97│
│    │          │      │                  │          │年度偵字第│
│    │          │      │                  │          │9443號卷第│
│    │          │      │                  │          │85至86頁背│
│    │          │      │                  │          │面及本院卷│
│    │          │      │                  │          │第109頁） │
├──┼─────┼───┼─────────┼─────┼─────┤
│ 10 │96年12月間│丁○○│6 床              │18,000元  │證人丁○○│
│    │          │      │                  │          │於警詢中之│
│    │          │      │                  │          │證述（見本│
│    │          │      │                  │          │院卷第107 │
│    │          │      │                  │          │頁）      │
└──┴─────┴───┴─────────┴─────┴─────┘
附錄所犯法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
[*jrecno*]98,簡,248,20091130,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]簡
[*jno*]248
[*jdate*]981130
[*jcheck*]1
