[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e9%81%b8%e8%a8%b4%2c6%2c20150430%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%81%b8%e8%a8%b4&jno=6&jdate=1040430&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e9%81%b8%e8%a8%b4&selectedCrmno=000006&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e9%81%b8%e8%a8%b4%2c6%2c20150430%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%81%b8%e8%a8%b4&jno=6&jdate=1040430&jcheck=1
[*裁判字號*]103,選訴,6
[*裁判日期*]1040430
[*裁判案由*]公職人員選舉罷免法等
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　103年度選訴字第6號
公　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　賴盛哲
選任辯護人　汪玉蓮律師
被　　　告　劉何秀賢
選任辯護人　呂維凱律師
被　　　告　游美惠
上列被告等違反公職人員選舉罷免法等案件，經檢察官提起公訴
（103年度選偵字第44、64、99號），本院判決如下：
    主  文
賴盛哲共同犯公職人員選舉罷免法第九十九條第一項之交付賄賂
罪，處有期徒刑貳年。緩刑伍年，並應於本判決確定之日起壹年
內，向公庫支付新臺幣肆拾萬元。褫奪公權伍年。附表一、二所
示之物均沒收；附表五所示之物與劉何秀賢連帶沒收。
劉何秀賢共同犯公職人員選舉罷免法第九十九條第一項之交付賄
賂罪，處有期徒刑壹年拾月。緩刑肆年，並應於本判決確定之日
起壹年內，向公庫支付新臺幣拾萬元。褫奪公權參年。附表一、
二、三所示之物均沒收；附表五所示之物與賴盛哲連帶沒收。
游美惠犯有投票權人收受賄賂罪，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年，並應於本判決確定之日
起壹年內，向公庫支付新臺幣伍仟元。附表四所示之物沒收。
    犯 罪 事 實
一、緣賴盛哲係嘉義縣民雄鄉○○村○00○村○○○○○○0號
    候選人，且為嘉義縣○00○○○○○○0○○區○○○0號候
    選人林于玲之支持者；劉何秀賢為嘉義縣民雄鄉北斗村第21
    鄰鄰長。惟賴盛哲為使自己及林于玲能順利當選：賴盛哲基
    於對於有投票權之人行求、交付賄賂而約其投票權為一定行
    使之犯意，竟於民國103年10月底、11月初某日上午某時，
    在嘉義縣民雄鄉北斗村北勢子之村里道路旁，向劉何秀賢表
    示就上開村長選舉、議員選舉，其自身亦欲向具投票權之劉
    何秀賢買票，並欲請劉何秀賢為其出面向具投票權之劉何秀
    賢之家人及其他具投票權之人買票，均經劉何秀賢應允；賴
    盛哲再於103年11月20日晚間某時，在嘉義縣民雄鄉○○村0
    0鄰○○○0○00號劉何秀賢住處，表明係以新臺幣（下同）
    1,500元（上開村長選舉每票1,000元、上開議員選舉每票50
    0元）之代價買票，並交付劉何秀賢2萬2,500元之金額給劉
    何秀賢，其中1,500元係用以賄賂具投票權之劉何秀賢（1票
    ），請劉何秀賢本身於103年11月29日投票日當天投票支持
    賴盛哲及林于玲；又其中4,500元係交由劉何秀賢向具投票
    權之劉何秀賢之家人（3票）買票，請劉何秀賢之家人於103
    年11月29日投票日當天投票支持賴盛哲及林于玲；其餘1萬6
    ,500元則由劉何秀賢自己找可靠的具投票權之人買票（11票
    ），請收受賄賂之具投票權之人於103年11月29日投票日當
    天投票支持賴盛哲及林于玲。劉何秀賢於上揭時、地，基於
    收受賄賂而許以投票權為一定行使之犯意，收受上開賄賂1,
    500元，並同意投票支持賴盛哲及林于玲；且劉何秀賢於上
    揭時、地，另與賴盛哲共同基於對於有投票權之人交付賄賂
    及預備行求而約其投票權為一定行使之犯意聯絡，並由劉何
    秀賢接續為下列行為：(一)劉何秀賢於103年11月20日晚間某
    時，在上開住處向賴盛哲拿取就上開村長選舉、議員選舉向
    劉何秀賢之具投票權之家人買票（3票）之賄賂4,500元，劉
    何秀賢尚未將該等買票賄選情事告知劉何秀賢之家人，亦尚
    未將該4,500元轉交劉何秀賢之家人。(二)劉何秀賢於103年11
    月20日晚間某時，在上開住處向賴盛哲拿取就上開村長選舉
    、議員選舉具投票權之某人（下稱某甲）買票（1票）之賄
    賂1,500元，劉何秀賢尚未買票賄選情事予以告知亦尚未將
    該1,500元予以交付。(三)劉何秀賢於103年11月21日晚間某時
    ，至嘉義縣民雄鄉○○村00鄰○○○0○00號簡合金住處，
    交付3,000元給具投票權之簡合金（業經檢察官另依職權為
    不起訴處分），向簡合金表示以該3,000元為向簡合金、簡
    合金之具投票權之家人買票之資（2票）而請簡合金、簡合
    金之家人於103年11月29日投票日當天投票支持賴盛哲及林
    于玲，簡合金均應允，然簡合金尚未將該等買票賄選情事告
    知簡合金之家人，亦尚未將其中用以向簡合金之家人買票之
    1,500元轉交簡合金之家人。(四)劉何秀賢於103年11月21日晚
    間某時，至嘉義縣民雄鄉○○村00鄰○○○0○00號賴蔡碧
    霞住處，交付3,000元給具投票權之賴蔡碧霞（業經檢察官
    另依職權為不起訴處分），向賴蔡碧霞表示以該3,000元為
    向賴蔡碧霞、賴蔡碧霞之具投票權之家人買票之資（2票）
    而請賴蔡碧霞、賴蔡碧霞之家人於103年11月29日投票日當
    天投票支持賴盛哲及林于玲，賴蔡碧霞均應允，然賴蔡碧霞
    尚未將該等買票賄選情事告知賴蔡碧霞之家人，亦尚未將其
    中向賴蔡碧霞之家人買票之1,500元轉交賴蔡碧霞之家人。
    (五)劉何秀賢於103年11月21日晚間某時，至嘉義縣民雄鄉○
    ○村○○0鄰00號許黃玉雲工作場所，交付7,500元給具投票
    權之許黃玉雲（業經檢察官另依職權為不起訴處分），向許
    黃玉雲表示以該7,500元為向許黃玉雲、許黃玉雲之具投票
    權之家人買票之資（5票）而請許黃玉雲、許黃玉雲之家人
    於103年11月29日投票日當天投票支持賴盛哲及林于玲，許
    黃玉雲均應允，然許黃玉雲尚未將該等買票賄選情事告知許
    黃玉雲之家人，亦尚未將其中向許黃玉雲之家人買票之
    6,000元轉交許黃玉雲之家人。(六)劉何秀賢於103年11月21日
    晚間某時，至嘉義縣民雄鄉○○村00鄰○○○0○00號游美
    惠住處附近路旁，交付1,500元給具投票權之游美惠，向游
    美惠表示以該1,500元為向游美惠買票之資（1票）而請游美
    惠於103年11月29日投票日當天投票支持賴盛哲及林于玲，
    游美惠基於收受賄賂而許以投票權為一定行使之犯意，收受
    上開賄賂1,500元，並同意投票支持賴盛哲及林于玲。嗣為
    警循線查獲，簡合金、賴蔡碧霞、許黃玉雲各主動提出所收
    受之賄賂3,000元、3,000元、7,500元而扣押在案。
二、案經臺灣嘉義地方法院檢察署檢察官指揮法務部調查局嘉義
    縣調查站及嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序部分
    按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查本件認定事實所援引具傳聞性質之
    言詞或書面證據，關於證據能力，提示當事人、辯護人均對
    之未表示不同意有證據能力，亦未於本案言詞辯論終結前聲
    明異議（見本院卷第38至42、44至50、112至120頁），而本
    院審酌該等被告以外之人審判外陳述作成當時之過程、內容
    、功能等情況綜合判斷，認具備合法可信之適當性保障而具
    證據能力，得採為認定事實之基礎，合先敘明。
貳、實體部分
一、上開犯罪事實，業經被告賴盛哲（見本院卷第113、118頁）
    、劉何秀賢（見本院卷第113、118頁）、游美惠（見本院卷
    第113、118頁）均坦承不諱，並有證人簡合金（見他字卷第
    27至30頁；警卷第6至9頁）、賴蔡碧霞（見他字卷第41至44
    頁；警卷第11至14頁）、許黃玉雲（見他字卷第16頁；警卷
    第16至17頁）、許博（見他字卷第83頁）證述在卷，另有指
    認犯罪嫌疑人紀錄表、扣押書、扣押物品清單在卷可參（見
    警卷第10、15、22、23頁；選偵字第99號卷第15、49至50頁
    ），及有戶口名簿（見選偵字第44號卷第14頁；選偵字第64
    號卷第35至36頁）、戶籍資料（見本院卷第60至92頁）、選
    舉公告（見本院卷第53至59頁）在卷可考，且有扣案如附表
    一、二所示之物在卷可憑，堪以認定。且參酌被告賴盛哲並
    供稱：伊交給劉何秀賢2萬2,2500元，除了劉何秀賢及劉何
    秀賢的家人共4票外，其他買票的對象就由劉何秀賢自己決
    定等語（見本院卷第118頁），且被告劉何秀賢並供稱：伊
    向賴盛哲拿買15票的錢，除伊及伊家人之6,000元外，伊買
    票對象，有簡合金家2票3,000元，賴蔡碧霞家2票3,000元，
    許黃玉雲家5票7,500元，游美惠1票1,500元，還有一位是誰
    伊忘記了等語（見本院卷第118頁），惟對是否已將買票賄
    賂交付某甲1,500元未能明確證述（見選偵字第99號卷第23
    、41至46、51頁；聲羈卷第5至8頁），是僅能認被告劉何秀
    賢尚未告知某甲該等買票情事，亦尚未將1,500元買票賄賂
    交付某甲。再者，雖被告賴盛哲、劉何秀賢均供承被告劉何
    秀賢於收受上開賄賂後為警查獲前將6,000元（被告劉何秀
    賢自被告賴盛哲所收受賄賂1,500元及預備向被告劉何秀賢
    之家人買票之4,500元）交給被告賴盛哲一節（見本院卷第4
    4、113、118頁），惟被告劉何秀賢已收受6,000元，並就其
    自身投票權已應允為一定之行使，並應允為被告賴盛哲向被
    告劉何秀賢之家人買票，被告劉何秀賢之有投票權人收受賄
    賂犯行、預備行求賄賂犯行，業已完成，是縱被告劉何秀賢
    事後交付6,000元給被告賴盛哲，仍不影響其犯行之成立。
    末以，依上開事證，綜合被告賴盛哲、劉何秀賢、游美惠及
    證人簡合金、賴蔡碧霞、許黃玉雲之認知、社會價值觀念、
    及所交付之物為現金等客觀情狀以觀，足認上開現金之交付
    、收受與投票權為一定行使間，具有對價關係。是本件事證
    明確，被告賴盛哲、劉何秀賢、游美惠之犯行均堪認定，應
    依法論科。
二、
  (一)
  1.按投票行賄罪之處罰分別規定於刑法第144條及公職人員選
    舉罷免法第99條第1項，而公職人員選舉罷免法第99條第1項
    為刑法第144條之特別法，依特別法優於普通法之規定，應
    優先適用公職人員選舉罷免法第99條第1項之規定。次按公
    職人員選舉罷免法第99條第1項之投票行賄罪，係以對於有
    投票權之人，行求、期約或交付賄賂或其他不正利益，而約
    其不行使投票權或為一定之行使為構成要件。所謂行求，係
    指行賄人自行向對方提出賄賂或不正利益，以備交付，祇以
    行賄者一方之意思表示為已足，不以受賄者之允諾為必要；
    所謂期約，係指行賄者與受賄者雙方就期望而為約定於一定
    期間內交付賄賂或利益，乃雙方意思已合致而尚待交付；所
    謂交付，係指行賄者事實上將賄賂或不正利益交付受賄者收
    受之行為。惟不論何階段之行為態樣，行為人之行為均須對
    於有投票權之人為之，始該當於本條項之罪（最高法院96年
    度台上字第2135號判決意旨參見）。行求雖不以對方允諾為
    必要，惟其行賄之意思表示須已達於對方，始克成立（最高
    法院95年度台上字第4610號、99年度台上字第986號判決意
    旨參照）。若賄選之意思表示尚未到達相對之有投票權人者
    ，則應屬同條第2項預備賄選罪處罰之範疇（最高法院98年
    度台上字第52號判決意旨參見）。另刑法上之預備犯，係以
    已否著手於犯罪行為之實行為判斷標準。所謂已著手於犯罪
    行為之實行，係指對於構成犯罪要件之行為，已開始實行者
    而言，若著手此項要件行為以前之準備行動，係屬預備行為
    。投票行賄罪於行為人交付賄賂或其他不正利益時，交付之
    相對人對其交付之目的已然認識而予收受，其交付賄賂或其
    他不正利益之犯行即為成立，不以收受者確已承諾，或進而
    為一定投票權之行使為必要（最高法院92年度台上字第7048
    號判決意旨參照）。行賄者若未會晤有投票權之人，而委由
    第三人代為轉達行求賄賂或不正利益之意思表示，則以該第
    三人傳達予有投票權之人，始構成投票行求賄賂或不正利益
    罪；如行賄者係委由第三人交付賄賂或不正利益，則以該有
    投票權人同意或收受賄賂或不正利益時，行賄者始成立投票
    交付賄賂或不正利益罪，否則，有投票權人如拒絕收受，則
    行賄者應僅成立行求賄賂或不正利益罪；如該第三人並未轉
    達行賄者行求或交付賄賂或不正利益之意思，行賄者之意思
    表示既尚未到達有投票權之相對人，應僅成立預備投票行求
    賄賂或不正利益罪（最高法院101年度台上字第277號判決意
    旨參見）。
  2.又按刑法於94年2月2日修正公布（95年7月1日施行）刪除連
    續犯規定之同時，對於合乎接續犯或包括的一罪之情形，為
    避免刑罰之過度評價，已於立法理由說明委由實務以補充解
    釋之方式，發展接續犯之概念，以限縮數罪併罰之範圍。又
    按公職人員選舉罷免法第99條第1項對於有投票權之人交付
    賄賂罪，就該罪規定之本來意涵而論，係在藉以防制賄選，
    以維護純淨之選風，而保障選舉之公正、公平與正確。從其
    犯罪構成要件觀察，係以對於有投票權之人交付賄賂（即所
    謂「買票」），而約其不行使投票權或為一定之行使為其內
    涵。而賄選買票，依通常社會經驗，恆需分別對多數有投票
    權人同時或先後進行多次接續為同種類之賄選買票行為，始
    有可能獲得足以影響投票結果之票數。否則若僅對單一有投
    票權之人實行一次賄選行為，顯然無從達到其犯罪之目的。
    故多次投票行賄行為，在刑法刪除連續犯規定之前，通說係
    論以連續犯。然鑑於公職人員選舉，其前、後屆及不同公職
    之間，均相區隔，選舉區亦已特定，以候選人實行賄選為例
    ，通常係以該次選舉當選為目的。是於刪除連續犯規定後，
    苟行為人主觀上基於單一之犯意，以數個舉動接續進行，而
    侵害同一法益，在時間、空間上有密切關係，依一般社會健
    全觀念，難以強行分開，在刑法評價上，以視為數個舉動之
    接續實行，合為包括之一行為予以評價，較為合理，於此情
    形，即得依接續犯論以包括之一罪。否則，如係分別起意，
    則仍依數罪併合處罰，方符立法本旨（參照最高法院99年6
    月29日99年度第5次刑事庭會議決議(一)、99年度台上字第
    4882、6333號判決意旨）。另按其中或兼含部分預備交付、
    行求、期約之行為，雖屬實現同一投票行賄犯罪事實之不同
    階段，然其行為目的既屬相同，且係侵害同一選舉公正之法
    益，仍應視為實現1個犯罪構成要件，依接續犯論以情節較
    重之投票行賄罪一罪（最高法院101年度台上字第2351號判
    決參照）。
  (二)
  1.依上開說明，核就被告賴盛哲交付買票賄賂給具投票權之被
    告劉何秀賢及透過被告劉何秀賢交付買票賄賂給具投票權之
    證人簡合金、賴蔡碧霞、許黃玉雲、游美惠之所為，係犯公
    職人員選舉罷免法第99條第1項之交付賄賂罪；又核就被告
    賴盛哲請被告劉何秀賢轉交買票賄賂給具投票權之被告劉何
    秀賢之家人、某甲，以及被告賴盛哲透過被告劉何秀賢各請
    證人簡合金、賴蔡碧霞、許黃玉雲轉交渠等各之自具投票權
    之家人之所為，因被告劉何秀賢尚未將該等買票賄選情事告
    知被告劉何秀賢之家人、某甲，亦尚未將買票賄賂轉交被告
    劉何秀賢之家人、某甲，且因證人簡合金、賴蔡碧霞、許黃
    玉雲均尚未將該等買票賄選情事告知渠等各自之家人，亦尚
    未將買票賄賂轉交渠等各自之家人，是僅係著手賄選前之預
    備行求行為，故係犯同法第99條第2項之預備行求賄賂罪。
    被告賴盛哲對被告劉何秀賢之期約行為，為交付被告劉何秀
    賢賄賂（被告劉何秀賢本身所收受之賄賂1,500元）之高度
    行為所吸收，不另論罪。又依上開說明，被告賴盛哲就上開
    村長選舉所為上開交付賄賂犯行、預備行求賄賂犯行，係接
    續犯，依接續犯成立公職人員選舉罷免法第99條第1項之交
    付賄賂罪一罪；被告賴盛哲就上開議員選舉所為上開交付賄
    賂犯行、預備行求賄賂犯行，亦係接續犯，依接續犯成立公
    職人員選舉罷免法第99條第1項之交付賄賂罪一罪。又就上
    開村長選舉、議員選舉，被告以一行為觸犯二公職人員選舉
    罷免法第99條第1項之交付賄賂罪，為想像競合，僅論以一
    公職人員選舉罷免法第99條第1項之交付賄賂罪。
  2.依上開說明，核就被告劉何秀賢收受被告賴盛哲對被告劉何
    秀賢之買票賄賂之所為，係犯刑法第143條第1項之有投票權
    人收受賄賂罪；又核就被告劉何秀賢依被告賴盛哲所請而將
    買票賄賂交付具投票權之證人簡合金、賴蔡碧霞、許黃玉雲
    、游美惠部分所為，係犯公職人員選舉罷免法第99條第1項
    之交付賄賂罪；再核就被告劉何秀賢依被告賴盛哲所請應允
    轉交被告賴盛哲對被告劉何秀賢之具投票權之家人、某甲之
    買票賄賂，以及被告劉何秀賢依被告賴盛哲所請各請證人簡
    合金、賴蔡碧霞、許黃玉雲轉交渠等各自之具投票權之家人
    之買票賄賂之所為，因被告劉何秀賢尚未將該等買票賄選情
    事告知被告劉何秀賢之家人、某甲，亦尚未將買票賄賂轉交
    被告劉何秀賢之家人、某甲，且因證人簡合金、賴蔡碧霞、
    許黃玉雲均尚未將該等買票賄選情事告知渠等各自之家人，
    亦尚未將買票賄賂轉交渠等各自之家人，是僅係著手賄選前
    之預備行求行為，故係犯同法第99條第2項之預備行求賄賂
    罪。又依上開說明，被告劉何秀賢就上開村長選舉所為上開
    交付賄賂犯行、預備行求賄賂犯行，係接續犯，依接續犯成
    立公職人員選舉罷免法第99條第1項之交付賄賂罪一罪；被
    告劉何秀賢就上開議員選舉所為上開交付賄賂犯行、預備行
    求賄賂犯行，亦係接續犯，依接續犯成立公職人員選舉罷免
    法第99條第1項之交付賄賂罪一罪。又被告劉何秀賢就上開
    村長選舉、議員選舉各為上開有投票權人收受賄賂犯行（被
    告劉何秀賢本身所收受之賄賂1,500元），亦各同時拿取被
    告賴盛哲交付用以對其他人之買票賄賂（交付他人賄賂及將
    用以交付他人之賄賂共2萬1,000元），且主觀上之目的均係
    侵害同一選舉公正之法益，是堪認被告劉何秀賢係以一行為
    同時觸犯二刑法第143條第1項之有投票權人收受賄賂罪、二
    公職人員選舉罷免法第99條第1項之交付賄賂罪，為想像競
    合犯，僅從一重論處公職人員選舉罷免法第99條第1項之交
    付賄賂罪。
  3.核被告游美惠所為，係犯刑法第143條第1項之有投票權人收
    受賄賂罪。又就上開村長選舉、議員選舉，被告游美惠以一
    行為觸犯二刑法第143條第1項之有投票權人收受賄賂罪，為
    想像競合，僅論以一公職人員選舉罷免法第99條第1項之交
    付賄賂罪。
  4.就被告賴盛哲上開交付賄賂犯行，除被告賴盛哲對被告劉何
    秀賢交付賄賂（被告劉何秀賢本身所收受之賄賂1,500元）
    犯行係對向犯而非共同正犯外，與被告劉何秀賢有犯意聯絡
    、行為分擔，為共同正犯。
  (三)
  1.按犯公職人員選舉罷免法第99條第1項之罪，在偵查中自白
    者，減輕其刑；因而查獲候選人為正犯或共犯者，減輕或免
    除其刑，同法第99條第5項定有明文。本件被告賴盛哲、劉
    何秀賢於偵查中及本院審理時均已對前揭犯罪事實自白供認
    不諱，自應就其等所犯公職人員選舉罷免法第99條第1項之
    交付賄賂罪，依同法第99條第5項前段規定，均減輕其刑。
  2.爰審酌公職選舉乃民主政治最重要之表徵，攸關一國政治良
    窳甚鉅，民主選舉須由選民評斷候選人之才德、品行、學識
    、操守、政見而選賢與能，而賄選嚴重破壞民主機制之正常
    運作及選舉之公平性。被告賴盛哲、劉何秀賢、游美惠均不
    知守法維護公正、乾淨之選舉，而被告賴盛哲、劉何秀賢為
    上開交付賄賂、預備行求賄賂犯行，被告劉何秀賢、游美惠
    為上開有投票權人收受賄賂犯行，均屬不該，參酌被告賴盛
    哲本身為候選人，其國小畢業之教育程度，經商為業，被告
    劉何秀賢為鄰長，其國小畢業之教育程度，務農、作工為業
    ，被告游美惠為一般選民，其國小畢業之教育程度，為家庭
    主婦，兼衡渠等各自之犯後態度、家庭經濟狀況等一切情狀
    ，各量處如主文所示之刑，並就被告游美惠所處之刑併諭知
    如易科罰金之折算標準。
  3.
  (1)被告賴盛哲前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有其臺灣高等法院被告前案紀錄表在卷可參，其因一時失慮
    ，致犯本罪，犯後坦承犯行，參酌其開庭之態度及上開一切
    情狀，足認其深具悔意，經此次偵、審教訓後，當知警惕，
    而無再犯之虞，本院因認其所受宣告之刑，以暫不執行為適
    當，爰併予宣告緩刑5年，以啟自新。又為促其記取教訓，
    爰依刑法第74條第2項第4款規定，命其應於主文所示之一定
    期間內向公庫支付40萬元。又被告賴盛哲所為，依公職人員
    選舉罷免法第113條第3項之規定，犯本章之罪或刑法第六章
    之妨害投票罪，宣告有期徒刑以上者，並宣告褫奪公權，此
    部分自應優先適用，故宣告被告賴盛哲褫奪公權5年。
  (2)被告劉何秀賢前未曾因故意犯罪受有期徒刑以上刑之宣告，
    此有臺灣高等法院被告前案紀錄表在卷可參，其因一時失慮
    ，致犯本罪，犯後坦承犯行，參酌其開庭之態度及上開一切
    情狀，足認其深具悔意，經此次偵、審教訓後，當知警惕，
    而無再犯之虞，本院因認其所受宣告之刑，以暫不執行為適
    當，爰併予宣告緩刑4年，以啟自新。又為促其記取教訓，
    爰依刑法第74條第2項第4款規定，命其應於主文所示之一定
    期間內向公庫支付10萬元。又被告劉何秀賢所為，依公職人
    員選舉罷免法第113條第3項之規定，犯本章之罪或刑法第六
    章之妨害投票罪，宣告有期徒刑以上者，並宣告褫奪公權，
    此部分自應優先適用，故宣告被告劉何秀賢褫奪公權3年。
  (3)被告游美惠前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷可參，其因一時失慮，
    致犯本罪，犯後坦承犯行，參酌其開庭之態度及上開一切情
    狀，足認其深具悔意，經此次偵、審教訓後，當知警惕，而
    無再犯之虞，本院因認其所受宣告之刑，以暫不執行為適當
    ，爰併予宣告緩刑2年，以啟自新。又為促其記取教訓，爰
    依刑法第74條第2項第4款規定，命其應於主文所示之一定期
    間內向公庫支付5,000元。
  (四)
  1.按公職人員選舉罷免法第99條第3項規定：預備或用以行求
    期約或交付之賄賂，不問屬於犯人與否，沒收之。此為刑法
    第38條沒收之特別規定，採絕對義務沒收主義，祇要係預備
    或用以行求、期約或交付之賄賂，不論是否屬被告所有或已
    否扣案，法院均應宣告沒收，無自由裁量之餘地。但如其賄
    賂已交付有投票權之人收受，因收受者係犯刑法第143條第1
    項之投票受賄罪，其所收受之賄賂應依同條第2項規定沒收
    ，如全部或一部不能沒收時，追徵其價額。故犯投票行賄罪
    者，其已交付之賄賂固應依刑法第143條第2項規定，於其對
    向共犯所犯投票受賄罪之從刑宣告沒收、追徵，毋庸再依上
    開規定重複宣告沒收。但倘其對向共犯(即收受賄賂者)所犯
    投票受賄罪業經檢察官依刑事訴訟法第253條規定為不起訴
    處分，或依同法第253條之1為緩起訴處分確定者，則收受賄
    賂之對向共犯既毋庸經法院審判，其所收受之賄賂即無從由
    法院依刑法第143條第2項規定宣告沒收、追徵。至刑事訴訟
    法第259條之1雖規定：檢察官依同法第253條或第253條之1
    為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備或
    因犯罪所得之物，以屬於被告者為限，「得」單獨聲請法院
    宣告沒收。此其特別限制係供犯罪所用、供犯罪預備或因犯
    罪所得之物，且必須「屬於被告者」，始「得」由檢察官聲
    請法院宣告沒收，係採相對義務沒收主義，與上開公職人員
    選舉罷免法第99條第3項規定「不問屬於犯人與否」均沒收
    之，其範圍並不相同。而該法條用語既為「得」，而非「應
    」，則檢察官是否依該條規定單獨聲請法院宣告沒收，仍有
    裁量權，如檢察官未依上開規定單獨聲請法院宣告沒收，則
    法院自仍應依公職人員選舉罷免法第99條第3項規定，將犯
    投票行賄罪者所交付之賄賂，於投票行賄罪之本案予以宣告
    沒收，始符立法本旨（最高法院103年度台上字第4427號判
    決意旨參照）。
  2.扣案證人簡合金提出之3,000元，其中1,500元係證人簡合金
    犯投票受賄罪所收受之賄賂；扣案證人賴蔡碧霞提出之3,00
    0元，其中1,500元係證人賴蔡碧霞犯投票受賄罪所收受之賄
    賂；扣案證人許黃玉雲提出之7,500元，其中1,500元係證人
    許黃玉雲犯投票受賄罪所收受之賄賂，然因檢察官業就證人
    簡合金、賴蔡碧霞、許黃玉雲所犯投票受賄罪部分以103年
    度選偵字第99號為不起訴處分確定，且未另單獨聲請本院宣
    告沒收，有103年度選偵字第99號不起訴處分書、證人簡合
    金、賴蔡碧霞、許黃玉雲之臺灣高等法院被告前案紀錄表在
    卷可參，揆諸上開說明，不問屬於犯人與否，仍應依公職人
    員選舉罷免法第99條第3項之規定，將被告賴盛哲、劉何秀
    賢犯投票行賄罪所交付證人簡合金之賄賂1,500元、賴蔡碧
    霞之賄賂1,500元、許黃玉雲之賄賂1,500元，參酌共同正犯
    責任共同原則，均於被告賴盛哲、劉何秀賢之主文項下均併
    予宣告沒收。
  3.扣案證人簡合金提出之3,000元，其中1,500元係將用以向證
    人簡合金之家人買票之賄賂；扣案證人賴蔡碧霞提出之3,00
    0元，其中1,500元係將用以向證人賴蔡碧霞之家人買票之賄
    賂，扣案證人許黃玉雲提出之7,500元，其中6,000元係將用
    以向證人許黃玉雲之家人買票之賄賂，不問屬於犯人與否，
    仍應依公職人員選舉罷免法第99條第3項之規定，參酌共同
    正犯責任共同原則，均於被告賴盛哲、劉何秀賢之主文項下
    均併予宣告沒收。
  4.未扣案被告劉何秀賢犯有投票權人收受賄賂罪所收受賄賂1,
    500元，爰依刑法第143條第2項之規定，於被告劉何秀賢之
    主文項下宣告沒收。且依上開說明，無庸再於被告賴盛哲之
    主文項下均併予宣告沒收。
  5.未扣案被告游美惠犯有投票權人收受賄賂罪所收受賄賂1,50
    0元，爰依刑法第143條第2項之規定，於被告游美惠之主文
    項下宣告沒收。且依上開說明，無庸再於被告賴盛哲、劉何
    秀賢之主文項下均併予宣告沒收。
  6.未扣案將用以向某甲之買票賄賂1,500元，未扣案將用以向
    被告劉何秀賢家人買票之賄賂4,500元，不問屬於犯人與否
    ，仍應依公職人員選舉罷免法第99條第3項之規定，參酌共
    同正犯責任共同原則，均於被告賴盛哲、劉何秀賢之主文項
    下均併予宣告被告賴盛哲、劉何秀賢連帶沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，公職人員選舉罷
免法第99條第1項、第2項、第3項、第5項前段、第113條第3項，
刑法第11條、第28條、第143條第1項、第2項、第55條、第41條
第1項前段、第74條第1項第1款、第2項第4款、第37條第2項，刑
法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官呂雅純到庭執行職務
中    華    民    國   104    年    4     月    30    日
                  刑事第六庭審判長法  官  王慧娟
                                  法  官  葉南君
                                  法  官  胡修辰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   104    年    4     月    30    日
                                  書記官  蕭妙如
附錄本判決論罪法條：
公職人員選舉罷免法第99條
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處3年以上10年以下有期徒
刑，得併科新臺幣1百萬元以上1千萬元以下罰金。
預備犯前項之罪者，處1年以下有期徒刑。
預備或用以行求期約或交付之賄賂，不問屬於犯人與否，沒收之
。
犯第1項或第2項之罪，於犯罪後六個月內自首者，減輕或免除其
刑；因而查獲候選人為正犯或共犯者，免除其刑。
犯第1項或第2項之罪，在偵查中自白者，減輕其刑；因而查獲候
選人為正犯或共犯者，減輕或免除其刑。
中華民國刑法第143條
（投票受賄罪）
有投票權之人，要求、期約或收受賄賂或其他不正利益，而許以
不行使其投票權或為一定之行使者，處 3 年以下有期徒刑，得
併科 5 千元以下罰金。
犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時
，追徵其價額。
附表一：扣案交付簡合金之新臺幣壹仟伍佰元、扣案交付賴蔡碧
        霞之新臺幣壹仟伍佰元、扣案交付許黃玉雲之新臺幣壹
        仟伍佰元。
附表二：扣案將用以向簡合金之家人買票之賄賂新臺幣壹仟伍佰
        元、扣案將用以向賴蔡碧霞之家人買票之賄賂新臺幣壹
        仟伍佰元、扣案將用以向許黃玉雲之家人買票之賄賂新
        臺幣陸仟元。
附表三：未扣案交付劉何秀賢之賄賂新臺幣壹仟伍佰元。
附表四：未扣案交付游美惠之賄賂新臺幣壹仟伍佰元。
附表五：未扣案將用以向某甲買票之賄賂新臺幣壹仟伍佰元、未
        扣案將用以向劉何秀賢之家人買票之賄賂新臺幣肆仟伍
        佰元。
[*jrecno*]103,選訴,6,20150430,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]選訴
[*jno*]6
[*jdate*]1040430
[*jcheck*]1
