[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c960%2c20090915%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=960&jdate=980915&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=000960&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c960%2c20090915%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=960&jdate=980915&jcheck=1
[*裁判字號*]97,訴,960
[*裁判日期*]980915
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺南地方法院刑事裁定　　　　　　　97年度訴字第960號
公　訴　人　臺灣台南地方法院檢察署檢察官
被　　　告　乙○○
　　　　　　甲○○
上　一　人
選任辯護人　許永明律師
被　　　告　丙○○
選任辯護人　林士龍律師
　　　　　　彭大勇律師
上列被告因偽造文書案件，對於證據能力之爭議，本院裁定如下
：
    主  文
本案檢察官、被告、辯護人所舉各項證據暨本院依職權調查所得
各項證據證據能力之認定，詳如附表一至四之「本院認定有無證
據能力」欄所載。
    理  由
一、本案檢察官、被告、辯護人所舉各項證據暨本院依職權調查
    所得各項證據認定有無證據能力之理由，詳如附表一至四之
    「本院認定之理由」欄所載。
二、依刑事訴訟法第220條，裁定如主文。
中　　華　　民　　國　　98　　年　　9 　　月　　15　　日
                  刑事第十四庭    審判長法　官　陳金虎
                            　　    　  法　官　孫淑玉
                                        法　官　周紹武
以上正本證明與原本無異。
本裁定不得抗告。
  　　　　　　　　　　　　　　        　書記官　徐晨芳
中　　華　　民　　國　　98　　年　　9 　　月　　15　　日
附表一：被告乙○○部分
壹、檢察官提出之證據資料
一、供述證據：
┌──┬──────────┬────┬───────┬───┬───┬──────────┐
│編號│檢方之證據資料      │頁次    │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │                    │        │              │主張  │定有無│                    │
│    │                    │        │              │      │證據能│                    │
│    │                    │        │              │      │力    │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│1   │被告乙○○之供述    │        │供述伊於任森│均無證│均有  │左列供述係被告於檢察│
│    │(1)96年5月28日偵訊   │(1)【北他│海建設公司董事│據能力│      │官、檢察事務官面前所│
│    │                    │4271號卷│長期間，皆有出│      │      │為，被告復未表明該等│
│    │                    │】P7    │席公司「股東會│      │      │供述係出於強暴、脅迫│
│    │                    │        │」、「股東臨時│      │      │、利誘、詐欺、疲勞訊│
│    │(2)96年7月30日偵訊   │(2)【北偵│會」。足證被告│      │      │問、違法羈押或其他不│
│    │                    │12033號 │乙○○身為公司│      │      │正方法所為，且與待證│
│    │                    │】P24-27│董事長，且均有│      │      │事實有自然之關連性，│
│    │                    │        │出席渠等所召開│      │      │均得為證據。        │
│    │(3)96年10月25日偵訊  │(3)【南偵│之公司「會議」│      │      │                    │
│    │                    │14042號 │，應知悉公司運│      │      │                    │
│    │                    │】P8    │作情形之事實。│      │      │                    │
│    │                    │        │              │      │      │                    │
│    │(4)97年1月22日偵訊   │(4)【南偵│供述「85年6 │      │      │                    │
│    │                    │14042號 │月15日在甲天下│      │      │                    │
│    │                    │】P101- │開董事會及股東│      │      │                    │
│    │                    │102     │會，我當主席，│      │      │                    │
│    │                    │        │85年7月20日會 │      │      │                    │
│    │(5)97年4月8日偵訊    │(5)【南偵│議紀錄是因為要│      │      │                    │
│    │                    │14042號 │報經濟部另外由│      │      │                    │
│    │                    │】P114- │會計師做的」。│      │      │                    │
│    │                    │115     │惟伊卷附該次會│      │      │                    │
│    │                    │        │議紀錄，登載紀│      │      │                    │
│    │                    │        │錄人為告訴人陳│      │      │                    │
│    │                    │        │國偉。        │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │伊並不知悉告│      │      │                    │
│    │                    │        │訴人丁○○何時│      │      │                    │
│    │                    │        │遷移住址之事實│      │      │                    │
│    │                    │        │。惟依據以前告│      │      │                    │
│    │                    │        │訴人丁○○股東│      │      │                    │
│    │                    │        │會所留地址寄送│      │      │                    │
│    │                    │        │開會通知之事實│      │      │                    │
│    │                    │        │。            │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│2   │共同被告甲○○之供述│        │供述自86年至│均無證│均無  │有關同案被告甲○○│
│    │(1)96年3月23日偵訊   │(1)【北他│88年間均有參加│據能力│      │  於偵查中向檢察官所│
│    │                    │2252號卷│公司召開之股東│      │      │  為陳述（左列編號(1)│
│    │                    │】P31-32│會、董事會之事│      │      │  至(3)、(5)、(6)部分）│
│    │                    │        │實。          │      │      │  ：                │
│    │(2)96年3月29日偵訊   │(2)【北他│              │      │      │  (甲)按刑事訴訟法第15│
│    │                    │2252號卷│供述伊並不知│      │      │    9條之 1第2項規定│
│    │                    │】P38-39│悉告訴人丁○○│      │      │    ，被告以外之人於│
│    │                    │        │何時遷移住址，│      │      │    偵查中向檢察官所│
│    │(3)96年5月28日偵訊   │(3)【北他│惟於86年至88年│      │      │    為之陳述，除顯有│
│    │                    │4271號卷│間，伊依股東名│      │      │    不可信之情況者外│
│    │                    │】P7    │冊通知股東召開│      │      │    ，得為證據，然證│
│    │                    │        │股東會。      │      │      │    人依法應具結而未│
│    │(4)96年7月30日偵訊   │(4)【北偵│              │      │      │    具結者，其證言不│
│    │                    │12033號 │供述未參加於│      │      │    得作為證據，同法│
│    │                    │】P24-27│85年7月20日召 │      │      │    第158條之3亦定有│
│    │                    │        │開之股東會及董│      │      │    明文。參諸被告以│
│    │(5)96年10月25日偵訊  │(5)【南偵│事會。惟依卷附│      │      │    外之人，本質上屬│
│    │                    │14043號 │該次董事會議紀│      │      │    於證人，其陳述事│
│    │                    │】P8    │錄，登載甲○○│      │      │    實經過，亦應依人│
│    │                    │        │出席該次董事會│      │      │    證之法定偵查、審│
│    │(6)96年10月25日偵訊  │(6)【南偵│。            │      │      │    判程序具結，方得│
│    │                    │14042號 │              │      │      │    作為證據，最高法│
│    │                    │】P9-10 │供述有參加86│      │      │    院93年度台上字第│
│    │                    │        │年6月15日及88 │      │      │    6578號判例意旨揭│
│    │                    │        │年10月6日召開 │      │      │    櫫甚明。        │
│    │                    │        │之股東會及董事│      │      │  (乙)查共同被告甲○○│
│    │                    │        │會。          │      │      │    對被告乙○○而言│
│    │                    │        │              │      │      │    ，本質上亦屬證人│
│    │                    │        │供述告訴人陳│      │      │    ，應依證人之調查│
│    │                    │        │國偉於88年10月│      │      │    程序為之，而證人│
│    │                    │        │6日前某日，曾 │      │      │    即共同被告甲○○│
│    │                    │        │至陳奇森家中，│      │      │    於調查時依法應具│
│    │                    │        │惟忘記告訴人陳│      │      │    結而未具結，依刑│
│    │                    │        │國偉至陳奇森家│      │      │    事訴訟法第 158條│
│    │                    │        │中做何事。惟依│      │      │    之3 之規定，其未│
│    │                    │        │卷附88年10月6 │      │      │    經具結之供述均無│
│    │                    │        │日董事會議事錄│      │      │    證據能力。      │
│    │                    │        │，董事會召開地│      │      │有關同案被告甲○○│
│    │                    │        │點係在公司會議│      │      │  於偵查中向檢察事務│
│    │                    │        │室。          │      │      │  官所為陳述（左列編│
│    │                    │        │              │      │      │  號(4)）部分：      │
│    │                    │        │供述於88年10│      │      │  查上開陳述對被告郭│
│    │                    │        │月，授權被告陳│      │      │  炳輝而言，乃被告以│
│    │                    │        │永順處理公司董│      │      │  外之人於審判外向檢│
│    │                    │        │事長變更登記事│      │      │  察事務官所為之陳述│
│    │                    │        │務。          │      │      │  ，且查無刑事訴訟法│
│    │                    │        │              │      │      │  第 159條之2、之3所│
│    │                    │        │              │      │      │  列情形，依同法第15│
│    │                    │        │              │      │      │  9條第1項之規定，無│
│    │                    │        │              │      │      │  證據能力。        │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│3   │共同被告丙○○之供述│        │供述「庚○○│均無證│均無  │有關同案被告丙○○│
│    │(1)96年5月3日警詢    │(1)【北偵│當初也是選我當│據能力│      │  於警詢中所為陳述（│
│    │                    │7934號卷│董事長，這張紀│      │      │  左列編號(1)）及於偵│
│    │                    │】P64-66│錄是為了登錄，│      │      │  查中向檢察事務官所│
│    │                    │        │告訴人所指沒有│      │      │  為陳述（左列編號(5)│
│    │(2)96年3月23日偵訊   │(2)【北他│開這個會（88年│      │      │  部分：            │
│    │                    │2252號卷│10月6日森海建 │      │      │  查上開陳述對被告郭│
│    │                    │】P31-32│設公司董事會）│      │      │  炳輝而言，乃被告以│
│    │                    │        │是正確的，我願│      │      │  外之人於審判外向司│
│    │(3)96年3月29日偵訊   │(3)【北他│意承擔。當時會│      │      │  法警察官、司法警察│
│    │                    │2252號卷│議事錄是在88年│      │      │  或檢察事務官所為之│
│    │                    │】P38-39│10月6日上午我 │      │      │  陳述，且查無刑事訴│
│    │                    │        │請會計做的，因│      │      │  訟法第159條之2、之│
│    │(4)96年5月28日偵訊   │(4)【北他│為要趕去登錄，│      │      │  3 所列情形，依同法│
│    │                    │4271號卷│地點在甲○○家│      │      │  第159條第1項之規定│
│    │                    │】P7    │，應該甲○○也│      │      │  ，無證據能力。    │
│    │                    │        │在家。」又供述│      │      │                    │
│    │(5)96年7月30日偵訊   │(5)【北偵│  「（問：告訴│      │      │有關同案被告甲○○│
│    │                    │12033號 │人丁○○88年10│      │      │  於偵查中向檢察官所│
│    │                    │】P24-27│月6日有無參加 │      │      │  為陳述（左列編號(1)│
│    │                    │        │  股東會暨董事│      │      │  至(4)、(6)至(8)部分）│
│    │(6)96年10月25日偵訊  │(6)【南偵│會）他有參加，│      │      │  ：                │
│    │                    │14042號 │是在臺南陳奇森│      │      │  (甲)按刑事訴訟法第15│
│    │                    │】P8-9、│  家中，日期應│      │      │    9條之 1第2項規定│
│    │                    │11      │該為當天或之前│      │      │    ，被告以外之人於│
│    │                    │        │。」          │      │      │    偵查中向檢察官所│
│    │(7)96年10月25日偵訊  │(7)【南偵│              │      │      │    為之陳述，除顯有│
│    │                    │14043號 │供述「我們就│      │      │    不可信之情況者外│
│    │                    │】P8    │在臺南召開臨時│      │      │    ，得為證據，然證│
│    │                    │        │董事會，... 有│      │      │    人依法應具結而未│
│    │(8)97年4月8日偵訊    │(8)【南偵│口頭將此報告情│      │      │    具結者，其證言不│
│    │                    │14042號 │形說給庚○○父│      │      │    得作為證據，同法│
│    │                    │】P114- │親瞭解，...他 │      │      │    第158條之3亦定有│
│    │                    │115     │（丁○○）當天│      │      │    明文。參諸被告以│
│    │                    │        │早上沒來，是晚│      │      │    外之人，本質上屬│
│    │                    │        │上來時看了會議│      │      │    於證人，其陳述事│
│    │                    │        │紀錄後簽名蓋章│      │      │    實經過，亦應依人│
│    │                    │        │的。」足證告訴│      │      │    證之法定偵查、審│
│    │                    │        │人庚○○、陳國│      │      │    判程序具結，方得│
│    │                    │        │偉皆未出席88年│      │      │    作為證據，最高法│
│    │                    │        │10月6召開之董 │      │      │    院93年度台上字第│
│    │                    │        │事會。        │      │      │    6578號判例意旨揭│
│    │                    │        │              │      │      │    櫫甚明。        │
│    │                    │        │供述「我是從│      │      │  (乙)查共同被告丙○○│
│    │                    │        │88年以後當董事│      │      │    對被告乙○○而言│
│    │                    │        │時才開始參加，│      │      │    ，本質上亦屬證人│
│    │                    │        │88年以前我有到│      │      │    ，應依證人之調查│
│    │                    │        │臺北參加股東大│      │      │    程序為之，而證人│
│    │                    │        │會，不是每一  │      │      │    即共同被告丙○○│
│    │                    │        │都參加，當時因│      │      │    於調查時依法應具│
│    │                    │        │為陳奇森在臺南│      │      │    結而未具結，依刑│
│    │                    │        │是建築部分，所│      │      │    事訴訟法第 158條│
│    │                    │        │以董事會在臺南│      │      │    之3 之規定，其未│
│    │                    │        │開」之事實。  │      │      │    經具結之供述均無│
│    │                    │        │              │      │      │    證據能力。      │
│    │                    │        │伊並不知悉告│      │      │                    │
│    │                    │        │訴人丁○○何時│      │      │                    │
│    │                    │        │遷移住址之事實│      │      │                    │
│    │                    │        │。惟依據以前告│      │      │                    │
│    │                    │        │訴人丁○○股東│      │      │                    │
│    │                    │        │會所留地址寄送│      │      │                    │
│    │                    │        │開會通知之事實│      │      │                    │
│    │                    │        │。            │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述「當時（│      │      │                    │
│    │                    │        │88年）股東大會│      │      │                    │
│    │                    │        │已有開過，改選│      │      │                    │
│    │                    │        │成功，因為要登│      │      │                    │
│    │                    │        │記，所以要再開│      │      │                    │
│    │                    │        │會確認」惟倘若│      │      │                    │
│    │                    │        │股東會已確實開│      │      │                    │
│    │                    │        │會改選董事、監│      │      │                    │
│    │                    │        │察人，何需再開│      │      │                    │
│    │                    │        │會確認之。    │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│4   │告訴人庚○○之指訴  │        │伊委託父親董│均無證│均無  │有關告訴人庚○○於│
│    │(1)96年4月10日警詢   │(1)【北偵│武和參加公司於│據能力│      │  警詢中所為指述（左│
│    │                    │7934號卷│88年8、9月間在│      │      │  列編號(1)）部分：  │
│    │                    │】P56-59│台北召開之股東│      │      │  告訴人於警詢中所為│
│    │                    │        │會，獲知並未當│      │      │  指述，乃被告以外之│
│    │(2)96年2月6日偵訊    │(2)【北他│選為董事之事實│      │      │  人於審判外向司法警│
│    │                    │2252號卷│。            │      │      │  察官、司法警察所為│
│    │                    │】P27-28│              │      │      │  之陳述，且查無刑事│
│    │                    │        │伊於88年2月 │      │      │  訴訟法第159條之2、│
│    │(3)96年3月23日偵訊   │(3)【北他│23 日遷移住址 │      │      │  之3所列情形，依同 │
│    │                    │2252號卷│至臺北市○○路│      │      │  法第159條第1項之規│
│    │                    │】P32   │18 0 巷3號2樓 │      │      │  定，無證據能力。  │
│    │                    │        │，惟公司董事名│      │      │                    │
│    │(4)96年3月29日偵訊   │(4)【北他│單，竟登記住址│      │      │有關告訴人於偵查在│
│    │                    │2252號卷│為「臺北市松山│      │      │  檢察官前所為陳述（│
│    │                    │】P38-39│區莊敬73巷1號7│      │      │  左列編號(2)至(6)）部│
│    │                    │        │樓之1」。然查 │      │      │  分：              │
│    │(5)96年4月25日偵訊   │(5)【北偵│，告訴人庚○○│      │      │  查檢察官於偵查中，│
│    │                    │7934號卷│舊戶籍地址為「│      │      │  對庚○○均僅以告訴│
│    │                    │】P4    │臺北市○○路  │      │      │  人之身份傳訊而未命│
│    │                    │        │178巷1號7樓1」│      │      │  渠以證人之身份具結│
│    │(6)96年10月25日偵訊  │(6)【南偵│。            │      │      │  作證，且刑事訴訟法│
│    │                    │14042號 │              │      │      │  第158條之3之規定，│
│    │                    │】P6、10│              │      │      │  係屬絕對強制排除證│
│    │                    │-11     │              │      │      │  據之規定，是告訴人│
│    │                    │        │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│5   │告訴人丁○○之指訴  │        │上開犯罪事實│均無證│均無  │有關告訴人丁○○於│
│    │(1)96年4月11日警詢   │(1)【北偵│全部。        │據能力│      │  警詢及檢察事務官詢│
│    │                    │7934號卷│              │      │      │  問中所為指述（左列│
│    │                    │】P60-63│伊住所於80年│      │      │  編號(1)、(3)）部分：│
│    │                    │        │間，自臺北市溫│      │      │  告訴人於警詢及檢察│
│    │(2)96年5月28日偵訊   │(2)【北他│州街52巷7號遷 │      │      │  事務官詢問時所為指│
│    │                    │4271號卷│移至臺北縣汐止│      │      │  述，乃被告以外之人│
│    │                    │】P7    │市○○街22巷40│      │      │  於審判外向司法警察│
│    │                    │        │號，故伊已許久│      │      │  官、司法警察或檢察│
│    │(3)96年7月30日偵訊   │(3)【北偵│未收到森海建設│      │      │  事務官所為之陳述，│
│    │                    │12033號 │公司開會通知，│      │      │  且查無刑事訴訟法第│
│    │                    │】P24-27│且於88年10月6 │      │      │  159 條之2、之3所列│
│    │                    │        │日當日伊加國立│      │      │  情形，依同法第 159│
│    │(4)96年10月25日偵訊  │(4)【南偵│臺灣大學之建築│      │      │  條第 1項之規定，無│
│    │                    │14042號 │史讀書會、繳交│      │      │  證據能力。        │
│    │                    │】P10   │私立文化大學蔡│      │      │                    │
│    │                    │        │宏光教授所委託│      │      │有關告訴人於偵查在│
│    │(5)96年10月25日偵訊  │(5)【南偵│之苗栗祖厝新建│      │      │  檢察官前所為陳述（│
│    │                    │14043號 │工程施工圖，不│      │      │  左列編號(2)、(4)至(7)│
│    │                    │】P8    │可能於88年10月│      │      │  ）部分：          │
│    │                    │        │6日出席公司之 │      │      │  查檢察官於偵查中，│
│    │(6)97年1月22日偵訊   │(6)【南偵│股東臨時會及董│      │      │  對丁○○均僅以告訴│
│    │                    │14042號 │事會，該次董事│      │      │  人之身份傳訊而未命│
│    │                    │】P101  │會議事錄上所蓋│      │      │  渠以證人之身份具結│
│    │                    │        │用之印章非伊所│      │      │  作證，且刑事訴訟法│
│    │(7)97年4月8日偵訊    │(7)【南偵│有等語。      │      │      │  第158條之3之規定，│
│    │                    │14042號 │              │      │      │  係屬絕對強制排除證│
│    │                    │】P114- │              │      │      │  據之規定，是告訴人│
│    │                    │115     │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│6   │證人己○○之證述    │【南偵  │告訴人於88年間│無證據│有    │證人於偵查中具結後向│
│    │96年10月25日（具結）│14042號 │，未獲選為森海│能力  │      │檢察官所為之陳述，與│
│    │                    │】P6-8  │建設公司董事之│      │      │法定程序相符，且查無│
│    │                    │        │事實。        │      │      │何顯不可信之情況，依│
│    │                    │        │              │      │      │刑事訴訟法第159條之1│
│    │                    │        │              │      │      │第2項之規定，得為證 │
│    │                    │        │              │      │      │據。                │
│    │                    │        │              │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│7   │證人吳南傑之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第 2項之規定，得為證│
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│8   │證人紀都燕之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第2項之規定，得為證 │
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
└──┴──────────┴────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬───────┬────────┬───────┬───┬───┬─────────┐
│編號│檢方之證據資料│頁次            │檢方之待證事項│被告之│本院認│本院認定之理由    │
│    │              │                │              │主張  │定有無│                  │
│    │              │                │              │      │證據能│                  │
│    │              │                │              │      │力    │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│1   │森海建設股份有│(1)全部資料，見【│ 全部犯罪事實 │有    │有    │左列書面資料均未據│
│    │限公司歷次股東│  南偵14042卷】 │              │      │      │被告表示不同意採為│
│    │臨時會、董事會│  第25至51頁。  │              │      │      │證據之意思，且無事│
│    │會議紀錄、變更│(2)其餘散見：    │              │      │      │實顯示係公務員因違│
│    │登記申請書、變│  【北他2252號│              │      │      │法蒐證所取得之證據│
│    │更登記事項卡  │    卷】P10-13、│              │      │      │，本院審酌該等供述│
│    │              │    17-18、22、 │              │      │      │證據、非供述證據作│
│    │              │    23、25      │              │      │      │成時之情況暨各該證│
│    │              │  【北偵7934號│              │      │      │據之性質，亦認為適│
│    │              │    卷】P23、30-│              │      │      │於作為證據，依刑事│
│    │              │    32、37-38、 │              │      │      │訴訟法第159條之4第│
│    │              │    42、43、45  │              │      │      │2款、第 159條之5之│
│    │              │  【北他4271號│              │      │      │規定，得為證據。  │
│    │              │    卷】P8、10、│              │      │      │                  │
│    │              │    11、12、13  │              │      │      │                  │
│    │              │  【北偵12033 │              │      │      │                  │
│    │              │    卷】P5-16   │              │      │      │                  │
│    │              │  【南偵14042 │              │      │      │                  │
│    │              │    卷】P61-62、│              │      │      │                  │
│    │              │    66-67       │              │      │      │                  │
│    │              │  【南偵14043 │              │      │      │                  │
│    │              │    卷】P20-21、│              │      │      │                  │
│    │              │    23-24       │              │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│2   │告訴人丁○○個│【南偵14042卷】 │告訴人丁○○住│有    │有    │同上              │
│    │人戶籍資料查詢│P121            │所於80年11月7 │      │      │                  │
│    │結果          │                │，自臺北市溫  │      │      │                  │
│    │              │                │州街52巷7號遷 │      │      │                  │
│    │              │                │至臺北縣汐止市│      │      │                  │
│    │              │                │國興街22巷40  │      │      │                  │
│    │              │                │號之事實。    │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│3   │森海建設公司設│【南偵14042卷】 │告訴人丁○○於│有    │有    │同上              │
│    │立之初，留存之│P60 【南偵14043 │森海建設公司留│      │      │                  │
│    │股東印鑑影本  │卷】P20正       │存之印鑑，與歷│      │      │                  │
│    │              │                │次股東臨時會、│      │      │                  │
│    │              │                │股東會會議上所│      │      │                  │
│    │              │                │蓋用之印章不符│      │      │                  │
│    │              │                │之事實。      │      │      │                  │
└──┴───────┴────────┴───────┴───┴───┴─────────┘
貳、被告乙○○提出之非供述證據
┌──┬─────┬──────┬───────────┬───┬───┬─────────┐
│編號│辯護人提出│頁次        │待證事項              │公訴人│本院認│本院認定之理由    │
│    │之證據資料│            │                      │之主張│定有無│                  │
│    │          │            │                      │      │證據能│                  │
│    │          │            │                      │      │力    │                  │
├──┼─────┼──────┼───────────┼───┼───┼─────────┤
│1   │森海建設股│【本院卷】  │森海公司內部資料於85年│為審判│有    │股東名冊及其上所載│
│    │份有限公司│P63、69     │已將丁○○之地址更新為│外之陳│      │股東地址，乃從事業│
│    │85年 6月15│            │新址臺北縣汐止市○○街│述，無│      │務之人於通常業務過│
│    │日股東名冊│            │22巷40 號。           │證據能│      │程所須製作之紀錄文│
│    │          │            │                      │      │      │書，茲公訴人既未表│
│    │          │            │                      │      │      │明左列股東名冊有何│
│    │          │            │                      │      │      │顯不可信之情況，依│
│    │          │            │                      │      │      │刑事訴訟法第 159條│
│    │          │            │                      │      │      │之4第1款之規定，得│
│    │          │            │                      │      │      │為證據。          │
├──┼─────┼──────┼───────────┼───┼───┼─────────┤
│2   │森海建設股│【本院卷】  │出席86年6月15日之股東 │尚未表│有    │左列月薪（工）資表│
│    │份有限公司│P64-66      │（不含告訴人丁○○）均│示意見│      │乃從事業務之人於通│
│    │支付月薪（│            │領取車馬費新臺幣1000元│      │      │常業務過程所須製作│
│    │工）資表  │            │。                    │      │      │之紀錄文書，茲公訴│
│    │          │            │                      │      │      │人既未表明左列股東│
│    │          │            │                      │      │      │名冊有何顯不可信之│
│    │          │            │                      │      │      │情況，依刑事訴訟法│
│    │          │            │                      │      │      │第 159條之4第1款之│
│    │          │            │                      │      │      │規定，得為證據。  │
└──┴─────┴──────┴───────────┴───┴───┴─────────┘
附表二：被告甲○○部分
壹、檢察官提出之證據資料
一、供述證據：
┌──┬──────────┬────┬───────┬───┬───┬──────────┐
│編號│檢方之證據資料      │頁次    │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │                    │        │              │主張  │定有無│                    │
│    │                    │        │              │      │證據能│                    │
│    │                    │        │              │      │力    │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│1   │被告甲○○之供述    │        │供述自86年至│均有證│均有  │被告之供述與待證事實│
│    │(1)96年3月23日偵訊   │(1)【北他│88年間均有參加│據能力│      │具有自然關聯性，且出│
│    │                    │2252號卷│公司召開之股東│      │      │於任意性，依刑事訴訟│
│    │                    │】P31-32│會、董事會之事│      │      │法第156條第1項之規定│
│    │                    │        │實。          │      │      │，得為證據。        │
│    │(2)96年3月29日偵訊   │(2)【北他│              │      │      │                    │
│    │                    │2252號卷│供述伊並不知│      │      │                    │
│    │                    │】P38-39│悉告訴人丁○○│      │      │                    │
│    │                    │        │何時遷移住址，│      │      │                    │
│    │(3)96年5月28日偵訊   │(3)【北他│惟於86年至88年│      │      │                    │
│    │                    │4271號卷│間，伊依股東名│      │      │                    │
│    │                    │】P7    │冊通知股東召開│      │      │                    │
│    │                    │        │股東會。      │      │      │                    │
│    │(4)96年7月30日偵訊   │(4)【北偵│              │      │      │                    │
│    │                    │12033號 │供述未參加於│      │      │                    │
│    │                    │】P24-27│85年7月20日召 │      │      │                    │
│    │                    │        │開之股東會及董│      │      │                    │
│    │(5)96年10月25日偵訊  │(5)【南偵│事會。惟依卷附│      │      │                    │
│    │                    │14043號 │該次董事會議紀│      │      │                    │
│    │                    │】P8    │錄，登載甲○○│      │      │                    │
│    │                    │        │出席該次董事會│      │      │                    │
│    │(6)96年10月25日偵訊  │(6)【南偵│。            │      │      │                    │
│    │                    │14042號 │              │      │      │                    │
│    │                    │】P9-10 │供述有參加86│      │      │                    │
│    │                    │        │年6月15日及88 │      │      │                    │
│    │                    │        │年10月6日召開 │      │      │                    │
│    │                    │        │之股東會及董事│      │      │                    │
│    │                    │        │會。          │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述告訴人陳│      │      │                    │
│    │                    │        │國偉於88年10月│      │      │                    │
│    │                    │        │6日前某日，曾 │      │      │                    │
│    │                    │        │至陳奇森家中，│      │      │                    │
│    │                    │        │惟忘記告訴人陳│      │      │                    │
│    │                    │        │國偉至陳奇森家│      │      │                    │
│    │                    │        │中做何事。惟依│      │      │                    │
│    │                    │        │卷附88年10月6 │      │      │                    │
│    │                    │        │日董事會議事錄│      │      │                    │
│    │                    │        │，董事會召開地│      │      │                    │
│    │                    │        │點係在公司會議│      │      │                    │
│    │                    │        │室。          │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述於88年10│      │      │                    │
│    │                    │        │月，授權被告陳│      │      │                    │
│    │                    │        │永順處理公司董│      │      │                    │
│    │                    │        │事長變更登記事│      │      │                    │
│    │                    │        │務。          │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│2   │共同被告乙○○之供述│        │供述伊於任森│      │      │有關同案被告甲○○│
│    │(1)96年5月28日偵訊   │(1)【北他│海建設公司董事│(1)    │(1)    │  於偵查中向檢察官所│
│    │                    │4271號卷│長期間，皆有出│有證據│無    │  為陳述（左列編號(1)│
│    │                    │】P7    │席公司「股東會│能力  │      │  、(3)、(4)、(5)部分）│
│    │                    │        │」、「股東臨時│      │      │  ：                │
│    │(2)96年7月30日偵訊   │(2)【北偵│會」。足證被告│(2)    │(2)    │  (甲)按刑事訴訟法第15│
│    │                    │12033號 │乙○○身為公司│有證據│有    │    9條之 1第2項規定│
│    │                    │】P24-27│董事長，且均有│能力  │      │    ，被告以外之人於│
│    │                    │        │出席渠等所召開│      │      │    偵查中向檢察官所│
│    │(3)96年10月25日偵訊  │(3)【南偵│之公司「會議」│(3)    │(3)    │    為之陳述，除顯有│
│    │                    │14042號 │，應知悉公司運│有證據│無    │    不可信之情況者外│
│    │                    │】P8    │作情形之事實。│能力  │      │    ，得為證據，然證│
│    │                    │        │              │      │      │    人依法應具結而未│
│    │(4)97年1月22日 偵訊  │(4)【南偵│供述「85年6 │(4)    │(4)    │    具結者，其證言不│
│    │                    │14042號 │月15日在甲天下│有證據│無    │    得作為證據，同法│
│    │                    │】P101- │開董事會及股東│能力  │      │    第158條之3亦定有│
│    │                    │102     │會，我當主席，│      │      │    明文。參諸被告以│
│    │                    │        │85年7月20日會 │(5)    │(5)    │    外之人，本質上屬│
│    │(5)97年4月8日偵訊    │(5)【南偵│議紀錄是因為要│有證據│無    │    於證人，其陳述事│
│    │                    │14042號 │報經濟部另外由│能力  │      │    實經過，亦應依人│
│    │                    │】P114- │會計師做的」。│      │      │    證之法定偵查、審│
│    │                    │115     │惟伊卷附該次會│      │      │    判程序具結，方得│
│    │                    │        │議紀錄，登載紀│      │      │    作為證據，最高法│
│    │                    │        │錄人為告訴人陳│      │      │    院93年度台上字第│
│    │                    │        │國偉。        │      │      │    6578號判例意旨揭│
│    │                    │        │              │      │      │    櫫甚明。        │
│    │                    │        │伊並不知悉告│      │      │  (乙)查共同被告乙○○│
│    │                    │        │訴人丁○○何時│      │      │    對被告甲○○而言│
│    │                    │        │遷移住址之事實│      │      │    ，本質上亦屬證人│
│    │                    │        │。惟依據以前告│      │      │    ，應依證人之調查│
│    │                    │        │訴人丁○○股東│      │      │    程序為之，而證人│
│    │                    │        │會所留地址寄送│      │      │    即共同被告乙○○│
│    │                    │        │開會通知之事實│      │      │    於調查時依法應具│
│    │                    │        │。            │      │      │    結而未具結，依刑│
│    │                    │        │              │      │      │    事訴訟法第 158條│
│    │                    │        │              │      │      │    之3 之規定，其未│
│    │                    │        │              │      │      │    經具結之供述均無│
│    │                    │        │              │      │      │    證據能力。      │
│    │                    │        │              │      │      │有關同案被告乙○○│
│    │                    │        │              │      │      │  於偵查中向檢察事務│
│    │                    │        │              │      │      │  官所為陳述（左列編│
│    │                    │        │              │      │      │  號(2)）部分：      │
│    │                    │        │              │      │      │  查上開陳述對被告郭│
│    │                    │        │              │      │      │  炳輝而言，雖屬被告│
│    │                    │        │              │      │      │  以外之人於審判外向│
│    │                    │        │              │      │      │  檢察事務官所為之陳│
│    │                    │        │              │      │      │  述，然既未經被告及│
│    │                    │        │              │      │      │  其選任辯護人表明不│
│    │                    │        │              │      │      │  同意採為證據之意思│
│    │                    │        │              │      │      │  ，且本院審酌該陳述│
│    │                    │        │              │      │      │  做成之情況，亦認為│
│    │                    │        │              │      │      │  適於作為證據，依刑│
│    │                    │        │              │      │      │  事訴訟法第159條之5│
│    │                    │        │              │      │      │  之規定，得為證據。│
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│3   │共同被告丙○○之供述│        │供述「庚○○│      │      │有關同案被告丙○○│
│    │(1)96年5月3日警詢    │(1)【北偵│當初也是選我當│(1)    │(1)    │  於偵查中向檢察官所│
│    │                    │7934號卷│董事長，這張紀│有證據│有    │  為陳述（左列編號(2)│
│    │                    │】P64-66│錄是為了登錄，│能力  │      │  至(4)、(6)至(8)部分）│
│    │                    │        │告訴人所指沒有│      │      │  ：                │
│    │(2)96年3月23日偵訊   │(2)【北他│開這個會（88年│(2)    │(2)    │  (甲)按刑事訴訟法第15│
│    │                    │2252號卷│10月6日森海建 │有證據│無    │    9條之 1第2項規定│
│    │                    │】P31-32│設公司董事會）│能力  │      │    ，被告以外之人於│
│    │                    │        │是正確的，我願│      │      │    偵查中向檢察官所│
│    │(3)96年3月29日偵訊   │(3)【北他│意承擔。當時會│(3)    │(3)    │    為之陳述，除顯有│
│    │                    │2252號卷│議事錄是在88年│有證據│無    │    不可信之情況者外│
│    │                    │】P38-39│10月6日上午我 │能力  │      │    ，得為證據，然證│
│    │                    │        │請會計做的，因│      │      │    人依法應具結而未│
│    │(4)96年5月28日偵訊   │(4)【北他│為要趕去登錄，│(4)    │(4)    │    具結者，其證言不│
│    │                    │4271號卷│地點在甲○○家│有證據│無    │    得作為證據，同法│
│    │                    │】P7    │，應該甲○○也│能力  │      │    第158條之3亦定有│
│    │                    │        │在家。」又供述│      │      │    明文。參諸被告以│
│    │(5)96年7月30日偵訊   │(5)【北偵│  「（問：告訴│(5)    │(5)    │    外之人，本質上屬│
│    │                    │12033號 │人丁○○88年10│有證據│有    │    於證人，其陳述事│
│    │                    │】P24-27│月6日有無參加 │能力  │      │    實經過，亦應依人│
│    │                    │        │  股東會暨董事│      │      │    證之法定偵查、審│
│    │(6)96年10月25日偵訊  │(6)【南偵│會）他有參加，│(6)    │(6)    │    判程序具結，方得│
│    │                    │14042號 │是在臺南陳奇森│有證據│無    │    作為證據，最高法│
│    │                    │】P8-9、│  家中，日期應│能力  │      │    院93年度台上字第│
│    │                    │11      │該為當天或之前│      │      │    6578號判例意旨揭│
│    │                    │        │。」          │      │      │    櫫甚明。        │
│    │(7)96年10月25日偵訊  │(7)【南偵│              │(7)    │(7)    │  (乙)查共同被告丙○○│
│    │                    │14043號 │供述「我們就│有證據│無    │    對被告甲○○而言│
│    │                    │】P8    │在臺南召開臨時│能力  │      │    ，本質上亦屬證人│
│    │                    │        │董事會，... 有│      │      │    ，應依證人之調查│
│    │(8)97年4月8日偵訊    │(8)【南偵│口頭將此報告情│(8)    │(8)    │    程序為之，而證人│
│    │                    │14042號 │形說給庚○○父│有證據│無    │    即共同被告丙○○│
│    │                    │】P114- │親瞭解，...他 │能力  │      │    於調查時依法應具│
│    │                    │115     │（丁○○）當天│      │      │    結而未具結，依刑│
│    │                    │        │早上沒來，是晚│      │      │    事訴訟法第 158條│
│    │                    │        │上來時看了會議│      │      │    之3 之規定，其未│
│    │                    │        │紀錄後簽名蓋章│      │      │    經具結之供述均無│
│    │                    │        │的。」足證告訴│      │      │    證據能力。      │
│    │                    │        │人庚○○、陳國│      │      │有關同案被告乙○○│
│    │                    │        │偉皆未出席88年│      │      │  於警詢（左列編號(1)│
│    │                    │        │10月6召開之董 │      │      │  ）及偵查中向檢察事│
│    │                    │        │事會。        │      │      │  務官所為陳述（左列│
│    │                    │        │              │      │      │  編號(5)）部分：    │
│    │                    │        │供述「我是從│      │      │  查上開陳述對被告李│
│    │                    │        │88年以後當董事│      │      │  美珍而言，雖屬被告│
│    │                    │        │時才開始參加，│      │      │  以外之人於審判外向│
│    │                    │        │88年以前我有到│      │      │  司法警察官、司法警│
│    │                    │        │臺北參加股東大│      │      │  察及檢察事務官所為│
│    │                    │        │會，不是每一  │      │      │  之陳述，然既未經被│
│    │                    │        │都參加，當時因│      │      │  告及其選任辯護人表│
│    │                    │        │為陳奇森在臺南│      │      │  明不同意採為證據之│
│    │                    │        │是建築部分，所│      │      │  意思，且本院審酌該│
│    │                    │        │以董事會在臺南│      │      │  陳述做成之情況，亦│
│    │                    │        │開」之事實。  │      │      │  認為適於作為證據，│
│    │                    │        │              │      │      │  依刑事訴訟法第 159│
│    │                    │        │伊並不知悉告│      │      │  條之 5之規定，得為│
│    │                    │        │訴人丁○○何時│      │      │  證據。            │
│    │                    │        │遷移住址之事實│      │      │                    │
│    │                    │        │。惟依據以前告│      │      │                    │
│    │                    │        │訴人丁○○股東│      │      │                    │
│    │                    │        │會所留地址寄送│      │      │                    │
│    │                    │        │開會通知之事實│      │      │                    │
│    │                    │        │。            │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述「當時（│      │      │                    │
│    │                    │        │88年）股東大會│      │      │                    │
│    │                    │        │已有開過，改選│      │      │                    │
│    │                    │        │成功，因為要登│      │      │                    │
│    │                    │        │記，所以要再開│      │      │                    │
│    │                    │        │會確認」惟倘若│      │      │                    │
│    │                    │        │股東會已確實開│      │      │                    │
│    │                    │        │會改選董事、監│      │      │                    │
│    │                    │        │察人，何需再開│      │      │                    │
│    │                    │        │會確認之。    │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│4   │告訴人庚○○之指訴  │        │伊委託父親董│均無證│均無  │有關告訴人庚○○於│
│    │(1)96年4月10日警詢   │(1)【北偵│武和參加公司於│據能力│      │  警詢中所為指述（左│
│    │                    │7934號卷│88年8、9月間在│      │      │  列編號(1)）部分：  │
│    │                    │】P56-59│台北召開之股東│      │      │  告訴人於警詢中所為│
│    │                    │        │會，獲知並未當│      │      │  指述，乃被告以外之│
│    │(2)96年2月6日偵訊    │(2)【北他│選為董事之事實│      │      │  人於審判外向司法警│
│    │                    │2252號卷│。            │      │      │  察官、司法警察所為│
│    │                    │】P27-28│              │      │      │  之陳述，且查無刑事│
│    │                    │        │伊於88年 2月│      │      │  訴訟法第159條之2、│
│    │(3)96年3月23日偵訊   │(3)【北他│23日遷移住址至│      │      │  之3 所列情形，依同│
│    │                    │2252號卷│臺北市○○路18│      │      │  法第159條第1項之規│
│    │                    │】P32   │0巷3號 2樓，惟│      │      │  定，無證據能力。  │
│    │                    │        │公司董事名單，│      │      │                    │
│    │(4)96年3月29日偵訊   │(4)【北他│竟登記住址為「│      │      │有關告訴人於偵查在│
│    │                    │2252號卷│臺北市松山區莊│      │      │  檢察官前所為陳述（│
│    │                    │】P38-39│敬73巷1號7樓之│      │      │  左列編號(2)至(6)）部│
│    │                    │        │1」。 然查，告│      │      │  分：              │
│    │(5)96年4月25日偵訊   │(5)【北偵│訴人庚○○舊戶│      │      │  查檢察官於偵查中，│
│    │                    │7934號卷│籍地址為「臺北│      │      │  對庚○○均僅以告訴│
│    │                    │】P4    │市○○路178巷1│      │      │  人之身份傳訊而未命│
│    │                    │        │號7樓之1」。  │      │      │  渠以證人之身份具結│
│    │(6)96年10月25日偵訊  │(6)【南偵│              │      │      │  作證，且刑事訴訟法│
│    │                    │14042號 │              │      │      │  第158條之3之規定，│
│    │                    │】P6-   │              │      │      │  係屬絕對強制排除證│
│    │                    │11      │              │      │      │  據之規定，是告訴人│
│    │                    │        │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│5   │告訴人丁○○之指訴  │        │上開犯罪事實│均無證│均無  │有關告訴人丁○○於│
│    │(1)96年4月11日警詢   │(1)【北偵│全部。        │據能力│      │  警詢及檢察事務官詢│
│    │                    │7934號卷│              │      │      │  問中所為指述（左列│
│    │                    │】P60-63│伊住所於80年│      │      │  編號(1)、(3)）部分：│
│    │                    │        │間，自臺北市溫│      │      │  告訴人於警詢及檢察│
│    │(2)96年5月28日偵訊   │(2)【北他│州街52巷7號遷 │      │      │  事務官詢問時所為指│
│    │                    │4271號卷│移至臺北縣汐止│      │      │  述，乃被告以外之人│
│    │                    │】P7    │市○○街22巷40│      │      │  於審判外向司法警察│
│    │                    │        │號，故伊已許久│      │      │  官、司法警察或檢察│
│    │(3)96年7月30日偵訊   │(3)【北偵│未收到森海建設│      │      │  事務官所為之陳述，│
│    │                    │12033號 │公司開會通知，│      │      │  且查無刑事訴訟法第│
│    │                    │】P24-27│且於88年10月6 │      │      │  159 條之2、之3所列│
│    │                    │        │日當日伊加國立│      │      │  情形，依同法第 159│
│    │(4)96年10月25日偵訊  │(4)【南偵│臺灣大學之建築│      │      │  條第 1項之規定，無│
│    │                    │14042號 │史讀書會、繳交│      │      │  證據能力。        │
│    │                    │】P10   │私立文化大學蔡│      │      │                    │
│    │                    │        │宏光教授所委託│      │      │有關告訴人於偵查在│
│    │(5)96年10月25日偵訊  │(5)【南偵│之苗栗祖厝新建│      │      │  檢察官前所為陳述（│
│    │                    │14043號 │工程施工圖，不│      │      │  左列編號(2)、(4)至(7)│
│    │                    │】P8    │可能於88年10月│      │      │  ）部分：          │
│    │                    │        │6日出席公司之 │      │      │  查檢察官於偵查中，│
│    │(6)97年1月22日偵訊   │(6)【南偵│股東臨時會及董│      │      │  對丁○○均僅以告訴│
│    │                    │14042號 │事會，該次董事│      │      │  人之身份傳訊而未命│
│    │                    │】P101  │會議事錄上所蓋│      │      │  渠以證人之身份具結│
│    │                    │        │用之印章非伊所│      │      │  作證，且刑事訴訟法│
│    │(7)97年4月8日偵訊    │(7)【南偵│有等語。      │      │      │  第158條之3之規定，│
│    │                    │14042號 │              │      │      │  係屬絕對強制排除證│
│    │                    │】P114- │              │      │      │  據之規定，是告訴人│
│    │                    │115     │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│6   │證人己○○之證述    │【南偵  │告訴人於88年間│無證據│有    │證人於偵查中具結後向│
│    │96年10月25日（具結）│14042號 │，未獲選為森海│能力  │      │檢察官所為之陳述，與│
│    │                    │】P6-8  │建設公司董事之│      │      │法定程序相符，且查無│
│    │                    │        │事實。        │      │      │何顯不可信之情況，依│
│    │                    │        │              │      │      │刑事訴訟法第159條之1│
│    │                    │        │              │      │      │第2項之規定，得為證 │
│    │                    │        │              │      │      │據。                │
│    │                    │        │              │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│7   │證人吳南傑之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第 2項之規定，得為證│
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│8   │證人紀都燕之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第2項之規定，得為證 │
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
└──┴──────────┴────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬───────┬────────┬───────┬───┬───┬─────────┐
│編號│檢方之證據資料│頁次            │檢方之待證事項│被告之│本院認│本院認定之理由    │
│    │              │                │              │主張  │定有無│                  │
│    │              │                │              │      │證據能│                  │
│    │              │                │              │      │力    │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│1   │森海建設股份有│(1)全部資料，見【│ 全部犯罪事實 │ 有   │有    │左列書面資料均未據│
│    │限公司歷次股東│  南偵14042卷】 │              │      │      │被告表示不同意採為│
│    │臨時會、董事會│  第25至51頁。  │              │      │      │證據之意思，且無事│
│    │會議紀錄、變更│(2)其餘散見：    │              │      │      │實顯示係公務員因違│
│    │登記申請書、變│  【北他2252號│              │      │      │法蒐證所取得之證據│
│    │更登記事項卡  │    卷】P10-13、│              │      │      │，本院審酌該等供述│
│    │              │    17-18、22、 │              │      │      │證據、非供述證據作│
│    │              │    23、25      │              │      │      │成時之情況暨各該證│
│    │              │  【北偵7934號│              │      │      │據之性質，亦認為適│
│    │              │    卷】P23、30-│              │      │      │於作為證據，依刑事│
│    │              │    32、37-38、 │              │      │      │訴訟法第159條之4第│
│    │              │    42、43、45  │              │      │      │2款、第 159條之5之│
│    │              │  【北他4271號│              │      │      │規定，得為證據。  │
│    │              │    卷】P8、10、│              │      │      │                  │
│    │              │    11、12、13  │              │      │      │                  │
│    │              │  【北偵12033 │              │      │      │                  │
│    │              │    卷】P5-16   │              │      │      │                  │
│    │              │  【南偵14042 │              │      │      │                  │
│    │              │    卷】P61-62、│              │      │      │                  │
│    │              │    66-67       │              │      │      │                  │
│    │              │  【南偵14043 │              │      │      │                  │
│    │              │    卷】P20-21、│              │      │      │                  │
│    │              │    23-24       │              │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│2   │告訴人丁○○個│【南偵14042卷】 │告訴人丁○○住│有    │有    │同上              │
│    │人戶籍資料查詢│P121            │所於80年11月7 │      │      │                  │
│    │結果          │                │，自臺北市溫  │      │      │                  │
│    │              │                │州街52巷7號遷 │      │      │                  │
│    │              │                │至臺北縣汐止市│      │      │                  │
│    │              │                │國興街22巷40  │      │      │                  │
│    │              │                │號之事實。    │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│3   │森海建設公司設│【南偵14042卷】 │告訴人丁○○於│有    │有    │同上              │
│    │立之初，留存之│P60 【南偵14043 │森海建設公司留│      │      │                  │
│    │股東印鑑影本  │卷】P20正       │存之印鑑，與歷│      │      │                  │
│    │              │                │次股東臨時會、│      │      │                  │
│    │              │                │股東會會議上所│      │      │                  │
│    │              │                │蓋用之印章不符│      │      │                  │
│    │              │                │之事實。      │      │      │                  │
└──┴───────┴────────┴───────┴───┴───┴─────────┘
貳、被告甲○○及辯護人提出之非供述證據
┌──┬───────┬────────┬───────┬───┬───┬─────────┐
│編號│辯護人提出之證│頁次            │待證事項      │公訴人│本院認│本院認定之理由    │
│    │據資料        │                │              │之主張│定有無│                  │
│    │              │                │              │      │證據能│                  │
│    │              │                │              │      │力    │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│1   │甲天下股份有限│【本院卷】P27-28│森海建設公司│尚未表│有    │統一發票、公司股東│
│    │公司中山北路分│                │  曾於88年 6月│示意見│      │名冊分屬從事業務之│
│    │公司電子計算機│                │  27日在台北市│      │      │人於通常業務過程所│
│    │統一發票、森海│                │  海霸王甲天下│      │      │須製作之證明文書、│
│    │建設股份有限公│                │  餐廳召開股東│      │      │紀錄文書，且查無何│
│    │司股東名冊（88│                │  會。        │      │      │顯不可信之情況，依│
│    │年6月27日）各1│                │股東名冊上「│      │      │刑事訴訟法第 159條│
│    │份            │                │  庚○○」之簽│      │      │之4第2款之規定，得│
│    │              │                │  名係由庚○○│      │      │為證據。          │
│    │              │                │  之父己○○代│      │      │                  │
│    │              │                │  簽。        │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│2   │88年 6月27日董│【本院卷】      │告訴人庚○○於│尚未表│有    │左列書面資料均未據│
│    │監事改選選票正│(1)計算書見P29   │88年6月27日股 │示意見│      │公訴人表示不同意採│
│    │本22張、選票計│(2)選票正本存放於│東會被選為董事│      │      │為證據之意思，且無│
│    │算書影本1張   │  P108-1證件存置│              │      │      │事實顯示係因違法蒐│
│    │              │  袋            │              │      │      │證所取得之證據，本│
│    │              │(3)選票影本影本見│              │      │      │院審酌該等供述證據│
│    │              │  P30-42        │              │      │      │、非供述證據作成時│
│    │              │                │              │      │      │之情況暨各該證據之│
│    │              │                │              │      │      │性質，亦認為適於作│
│    │              │                │              │      │      │為證據，依刑事訴訟│
│    │              │                │              │      │      │法第159條之 4第2款│
│    │              │                │              │      │      │、第159條之5之規定│
│    │              │                │              │      │      │，得為證據。      │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│3   │森海建設公司88│【本院卷】P46-47│前開股東臨時會│尚未表│有    │左列書面資料均未據│
│    │年10月 6日股東│                │議事錄及董事會│示意見│      │公訴人表示不同意採│
│    │臨時會議議事錄│                │議事錄均為被告│      │      │為證據之意思，且無│
│    │、董事會會議議│                │丙○○於88年6 │      │      │事實顯示係因違法蒐│
│    │事錄          │                │月27日當選為董│      │      │證所取得之證據，本│
│    │              │                │事長後自行命會│      │      │院審酌該等供述證據│
│    │              │                │計製作呈報經濟│      │      │作成時之情況暨各該│
│    │              │                │部核備，與被告│      │      │證據之性質，亦認為│
│    │              │                │甲○○無關。  │      │      │適於作為證據，依刑│
│    │              │                │              │      │      │事訴訟法第159條之4│
│    │              │                │              │      │      │第2款、第159條之5 │
│    │              │                │              │      │      │之規定，得為證據。│
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│4   │森海建設股份有│【本院卷】P43-44│被告甲○○於86│尚未表│有    │左列書面資料均未據│
│    │限公司86年 6月│                │年6月皆在當時 │示意見│      │公訴人表示不同意採│
│    │15日股東臨時會│                │董事長乙○○主│。    │      │為證據之意思，且無│
│    │會議記錄、董事│                │持下在臺北市海│      │      │事實顯示係因違法蒐│
│    │會會議紀錄    │                │霸王甲天下海鮮│      │      │證所取得之證據，本│
│    │              │                │餐廳召開股東會│      │      │院審酌該等供述證據│
│    │              │                │，並由出席股東│      │      │作成時之情況暨各該│
│    │              │                │票選郭炳緙、李│      │      │證據之性質，亦認為│
│    │              │                │美珍、丁○○當│      │      │適於作為證據，依刑│
│    │              │                │選董事，會議紀│      │      │事訴訟法第159條之4│
│    │              │                │錄中之印章均真│      │      │第2款、第159條之5 │
│    │              │                │正，無偽造。  │      │      │之規定，得為證據。│
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│5   │財政部台灣省南│【北偵12033號卷 │會計製作86年6 │為審判│有    │扣繳憑單為扣繳義務│
│    │區國稅局各類所│ 】P42          │月15日股東會議│外之陳│      │人為使稅捐稽徵機關│
│    │得扣繳暨免扣繳│                │紀錄時誤載陳國│述，無│      │蒐集及掌握課稅資料│
│    │憑單（所得人陳│【本院卷】P45   │偉亦出席董事，│證據能│      │，以利稅捐稽徵而製│
│    │國偉）        │                │而丁○○雖未出│力。  │      │作，其性質上製作人│
│    │              │                │席86年6月15日 │      │      │係出於營業之需要而│
│    │              │                │股東會及董事會│      │      │日常性、機械性之記│
│    │              │                │，惟其被選為董│      │      │載，且查無何顯不可│
│    │              │                │事與其出席與否│      │      │信情形，依刑事訴訟│
│    │              │                │無關。        │      │      │法第 159條之4第2款│
│    │              │                │              │      │      │之規定，得為證據。│
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│6   │森海建設股份有│【本院卷】P85   │森海公司內部資│尚未表│有    │公司股東名冊分屬從│
│    │限公司85年 6月│                │料於85年已將陳│示意見│      │事業務之人於通常業│
│    │15日股東名冊  │                │國偉之地址更新│。    │      │務過程所須製作之紀│
│    │              │                │為新址臺北縣汐│      │      │錄文書，且查無何顯│
│    │              │                │止市○○街22巷│      │      │不可信之情況，依刑│
│    │              │                │40 號。       │      │      │事訴訟法第159條之4│
│    │              │                │              │      │      │第 2款之規定，得為│
│    │              │                │              │      │      │證據。            │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│7   │森海建設股份有│【北偵12033卷】 │告訴人丁○○曾│為審判│有    │左列月薪（工）資表│
│    │限公司支付月薪│ P47-2          │領取森海建設公│外之陳│      │乃從事業務之人於通│
│    │（工）資表    │                │司之董監事車馬│述，無│      │常業務過程所須製作│
│    │              │【本院卷】P86-89│費。          │證據能│      │之紀錄文書，茲公訴│
│    │              │                │              │力。  │      │人既未表明左列股東│
│    │              │                │              │      │      │名冊有何顯不可信之│
│    │              │                │              │      │      │情況，依刑事訴訟法│
│    │              │                │              │      │      │第 159條之4第1款之│
│    │              │                │              │      │      │規定，得為證據。  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│8   │戊○○記帳之帳│【本院卷】P59   │森海建設公司於│尚未表│有    │左列帳簿影本乃從事│
│    │簿影本        │                │86年 8月13日以│示意見│      │業務之人於通常業務│
│    │              │                │合作金庫北台支│      │      │過程所須製作之紀錄│
│    │              │                │庫帳號 11128，│      │      │文書，茲公訴人既未│
│    │              │                │票號 0000000面│      │      │表明左列股東名冊有│
│    │              │                │額27,000元支票│      │      │何顯不可信之情況，│
│    │              │                │乙紙寄至臺北縣│      │      │依刑事訴訟法第 159│
│    │              │                │汐止市○○路22│      │      │條之4第1款之規定，│
│    │              │                │巷40號供丁○○│      │      │得為證據。        │
│    │              │                │兌領董事酬勞。│      │      │                  │
└──┴───────┴────────┴───────┴───┴───┴─────────┘
附表三：被告丙○○部分
壹、檢察官提出之證據資料
一、供述證據：
┌──┬──────────┬────┬───────┬───┬───┬──────────┐
│編號│檢方之證據資料      │頁次    │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │                    │        │              │主張  │定有無│                    │
│    │                    │        │              │      │證據能│                    │
│    │                    │        │              │      │力    │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│1   │被告丙○○之供述    │        │供述「庚○○│均有證│      │被告之供述與待證事實│
│    │(1)96年5月3日警詢    │(1)【北偵│當初也是選我當│據能力│(1)    │具有自然關聯性，且出│
│    │                    │7934號卷│董事長，這張紀│      │有    │於任意性，依刑事訴訟│
│    │                    │】P64-66│錄是為了登錄，│      │      │法第156條第1項之規定│
│    │                    │        │告訴人所指沒有│      │      │，得為證據。        │
│    │(2)96年3月23日偵訊   │(2) 【北 │開這個會（88年│      │(2)    │                    │
│    │                    │2252號卷│10月6日森海建 │      │有    │                    │
│    │                    │】P31-32│設公司董事會）│      │      │                    │
│    │                    │        │是正確的，我願│      │      │                    │
│    │(3)96年3月29日偵訊   │(3)【北他│意承擔。當時會│      │(3)    │                    │
│    │                    │2252號卷│議事錄是在88年│      │有    │                    │
│    │                    │】P38-39│10月6日上午我 │      │      │                    │
│    │                    │        │請會計做的，因│      │      │                    │
│    │(4)96年5月28日偵訊   │(4)【北他│為要趕去登錄，│      │(4)    │                    │
│    │                    │4271號卷│地點在甲○○家│      │有    │                    │
│    │                    │】P7    │，應該甲○○也│      │      │                    │
│    │                    │        │在家。」又供述│      │      │                    │
│    │(5)96年7月30日偵訊   │(5)【北偵│「（問：告訴人│      │(5)    │                    │
│    │                    │12033號 │丁○○88年10月│      │有    │                    │
│    │                    │】P24-27│6日有無參加股 │      │      │                    │
│    │                    │        │東會暨董事會）│      │      │                    │
│    │(6)96年10月25日偵訊  │(6)【南偵│他有參加，是在│      │(6)    │                    │
│    │                    │14042號 │臺南陳奇森家中│      │有    │                    │
│    │                    │】P8-9、│，日期應該為當│      │      │                    │
│    │                    │11      │天或之前。」  │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │(7)96年10月25日偵訊  │(7)【南偵│供述「我們就│      │(7)    │                    │
│    │                    │14043號 │在臺南召開臨時│      │有    │                    │
│    │                    │】P8    │董事會，... 有│      │      │                    │
│    │                    │        │口頭將此報告情│      │      │                    │
│    │(8)97年4月8日偵訊    │(8)【南偵│形說給庚○○父│      │(8)    │                    │
│    │                    │14042號 │親瞭解，...他 │      │有    │                    │
│    │                    │】P114- │（丁○○）當天│      │      │                    │
│    │                    │115     │早上沒來，是晚│      │      │                    │
│    │                    │        │上來時看了會議│      │      │                    │
│    │                    │        │紀錄後簽名蓋章│      │      │                    │
│    │                    │        │的。」足證告訴│      │      │                    │
│    │                    │        │人庚○○、陳國│      │      │                    │
│    │                    │        │偉皆未出席88年│      │      │                    │
│    │                    │        │10月6召開之董 │      │      │                    │
│    │                    │        │事會。        │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述「我是從│      │      │                    │
│    │                    │        │88年以後當董事│      │      │                    │
│    │                    │        │時才開始參加，│      │      │                    │
│    │                    │        │88年以前我有到│      │      │                    │
│    │                    │        │臺北參加股東大│      │      │                    │
│    │                    │        │會，不是每一  │      │      │                    │
│    │                    │        │都參加，當時因│      │      │                    │
│    │                    │        │為陳奇森在臺南│      │      │                    │
│    │                    │        │是建築部分，所│      │      │                    │
│    │                    │        │以董事會在臺南│      │      │                    │
│    │                    │        │開」之事實。  │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │伊並不知悉告│      │      │                    │
│    │                    │        │訴人丁○○何時│      │      │                    │
│    │                    │        │遷移住址之事實│      │      │                    │
│    │                    │        │。惟依據以前告│      │      │                    │
│    │                    │        │訴人丁○○股東│      │      │                    │
│    │                    │        │會所留地址寄送│      │      │                    │
│    │                    │        │開會通知之事實│      │      │                    │
│    │                    │        │。            │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │供述「當時（│      │      │                    │
│    │                    │        │88年）股東大會│      │      │                    │
│    │                    │        │已有開過，改選│      │      │                    │
│    │                    │        │成功，因為要登│      │      │                    │
│    │                    │        │記，所以要再開│      │      │                    │
│    │                    │        │會確認」惟倘若│      │      │                    │
│    │                    │        │股東會已確實開│      │      │                    │
│    │                    │        │會改選董事、監│      │      │                    │
│    │                    │        │察人，何需再開│      │      │                    │
│    │                    │        │會確認之。    │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
│    │                    │        │              │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│2   │共同被告甲○○之供述│        │供述自86年至│均有證│      │有關同案被告甲○○│
│    │(1)96年3月23日偵訊   │(1)【北他│88年間均有參加│據能力│(1)    │  於偵查中向檢察官所│
│    │                    │2252號卷│公司召開之股東│      │無    │  為陳述（左列編號(1)│
│    │                    │】P31-32│會、董事會之事│      │      │  至(3)、(5)、(6)部分）│
│    │                    │        │實。          │      │      │  ：                │
│    │(2)96年3月29日偵訊   │(2)【北他│              │      │(2)    │  (甲)按刑事訴訟法第15│
│    │                    │2252號卷│供述伊並不知│      │無    │    9條之 1第2項規定│
│    │                    │】P38-39│悉告訴人丁○○│      │      │    ，被告以外之人於│
│    │                    │        │何時遷移住址，│      │      │    偵查中向檢察官所│
│    │(3)96年5月28日偵訊   │(3)【北他│惟於86年至88年│      │(3)    │    為之陳述，除顯有│
│    │                    │4271號卷│間，伊依股東名│      │無    │    不可信之情況者外│
│    │                    │】P7    │冊通知股東召開│      │      │    ，得為證據，然證│
│    │                    │        │股東會。      │      │      │    人依法應具結而未│
│    │(4)96年7月30日偵訊   │(4)【北偵│              │      │(4)    │    具結者，其證言不│
│    │                    │12033號 │供述未參加於│      │有    │    得作為證據，同法│
│    │                    │】P24-27│85年7月20日召 │      │      │    第158條之3亦定有│
│    │                    │        │開之股東會及董│      │      │    明文。參諸被告以│
│    │(5)96年10月25日偵訊  │(5)【南偵│事會。惟依卷附│      │(5)    │    外之人，本質上屬│
│    │                    │14043號 │該次董事會議紀│      │無    │    於證人，其陳述事│
│    │                    │】P8    │錄，登載甲○○│      │      │    實經過，亦應依人│
│    │                    │        │出席該次董事會│      │      │    證之法定偵查、審│
│    │(6)96年10月25日偵訊  │(6)【南偵│。            │      │(6)    │    判程序具結，方得│
│    │                    │14042號 │              │      │無    │    作為證據，最高法│
│    │                    │】P9-10 │供述有參加86│      │      │    院93年度台上字第│
│    │                    │        │年6月15日及88 │      │      │    6578號判例意旨揭│
│    │                    │        │年10月6日召開 │      │      │    櫫甚明。        │
│    │                    │        │之股東會及董事│      │      │  (乙)查共同被告丙○○│
│    │                    │        │會。          │      │      │    對被告甲○○而言│
│    │                    │        │              │      │      │    ，本質上亦屬證人│
│    │                    │        │供述告訴人陳│      │      │    ，應依證人之調查│
│    │                    │        │國偉於88年10月│      │      │    程序為之，而證人│
│    │                    │        │6日前某日，曾 │      │      │    即共同被告丙○○│
│    │                    │        │至陳奇森家中，│      │      │    於調查時依法應具│
│    │                    │        │惟忘記告訴人陳│      │      │    結而未具結，依刑│
│    │                    │        │國偉至陳奇森家│      │      │    事訴訟法第 158條│
│    │                    │        │中做何事。惟依│      │      │    之3 之規定，其未│
│    │                    │        │卷附88年10月6 │      │      │    經具結之供述均無│
│    │                    │        │日董事會議事錄│      │      │    證據能力。      │
│    │                    │        │，董事會召開地│      │      │有關同案被告甲○○│
│    │                    │        │點係在公司會議│      │      │  於偵查中向檢察事務│
│    │                    │        │室。          │      │      │  官所為陳述（左列編│
│    │                    │        │              │      │      │  號(4)）部分：      │
│    │                    │        │供述於88年10│      │      │  查上開陳述對被告陳│
│    │                    │        │月，授權被告陳│      │      │  永順而言，雖屬被告│
│    │                    │        │永順處理公司董│      │      │  以外之人於審判外向│
│    │                    │        │事長變更登記事│      │      │  檢察事務官所為之陳│
│    │                    │        │務。          │      │      │  述，然既未經被告及│
│    │                    │        │              │      │      │  其選任辯護人表明不│
│    │                    │        │              │      │      │  同意採為證據之意思│
│    │                    │        │              │      │      │  ，且本院審酌該陳述│
│    │                    │        │              │      │      │  做成之情況，亦認為│
│    │                    │        │              │      │      │  適於作為證據，依刑│
│    │                    │        │              │      │      │  事訴訟法第 159條之│
│    │                    │        │              │      │      │  5 之規定，得為證據│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│3   │共同被告乙○○之供述│        │供述伊於任森│      │      │有關同案被告甲○○│
│    │(1)96年5月28日偵訊   │(1)【北他│海建設公司董事│(1)    │(1)    │  於偵查中向檢察官所│
│    │                    │4271號卷│長期間，皆有出│有證據│無    │  為陳述（左列編號(1)│
│    │                    │】P7    │席公司「股東會│能力  │      │  、(3)、(4)、(5)部分）│
│    │                    │        │」、「股東臨時│      │      │  ：                │
│    │(2)96年7月30日偵訊   │(2)【北偵│會」。足證被告│(2)    │(2)    │  (甲)按刑事訴訟法第15│
│    │                    │12033號 │乙○○身為公司│有證據│有    │    9條之 1第2項規定│
│    │                    │】P24-27│董事長，且均有│能力  │      │    ，被告以外之人於│
│    │                    │        │出席渠等所召開│      │      │    偵查中向檢察官所│
│    │(3)96年10月25日偵訊  │(3)【南偵│之公司「會議」│(3)    │(3)    │    為之陳述，除顯有│
│    │                    │14042號 │，應知悉公司運│有證據│無    │    不可信之情況者外│
│    │                    │】P8    │作情形之事實。│能力  │      │    ，得為證據，然證│
│    │                    │        │              │      │      │    人依法應具結而未│
│    │(4)97年1月22日偵訊   │(4)【南偵│供述「85年6 │(4)    │(4)    │    具結者，其證言不│
│    │                    │14042號 │月15日在甲天下│有證據│無    │    得作為證據，同法│
│    │                    │】P101- │開董事會及股東│能力  │      │    第158條之3亦定有│
│    │                    │102     │會，我當主席，│      │      │    明文。參諸被告以│
│    │                    │        │85年7月20日會 │(5)    │(5)    │    外之人，本質上屬│
│    │(5)97年4月8日偵訊    │(5)【南偵│議紀錄是因為要│有證據│無    │    於證人，其陳述事│
│    │                    │14042號 │報經濟部另外由│能力  │      │    實經過，亦應依人│
│    │                    │】P114- │會計師做的」。│      │      │    證之法定偵查、審│
│    │                    │115     │惟伊卷附該次會│      │      │    判程序具結，方得│
│    │                    │        │議紀錄，登載紀│      │      │    作為證據，最高法│
│    │                    │        │錄人為告訴人陳│      │      │    院93年度台上字第│
│    │                    │        │國偉。        │      │      │    6578號判例意旨揭│
│    │                    │        │              │      │      │    櫫甚明。        │
│    │                    │        │伊並不知悉告│      │      │  (乙)查共同被告乙○○│
│    │                    │        │訴人丁○○何時│      │      │    對被告甲○○而言│
│    │                    │        │遷移住址之事實│      │      │    ，本質上亦屬證人│
│    │                    │        │。惟依據以前告│      │      │    ，應依證人之調查│
│    │                    │        │訴人丁○○股東│      │      │    程序為之，而證人│
│    │                    │        │會所留地址寄送│      │      │    即共同被告乙○○│
│    │                    │        │開會通知之事實│      │      │    於調查時依法應具│
│    │                    │        │。            │      │      │    結而未具結，依刑│
│    │                    │        │              │      │      │    事訴訟法第 158條│
│    │                    │        │              │      │      │    之3 之規定，其未│
│    │                    │        │              │      │      │    經具結之供述均無│
│    │                    │        │              │      │      │    證據能力。      │
│    │                    │        │              │      │      │有關同案被告乙○○│
│    │                    │        │              │      │      │  於偵查中向檢察事務│
│    │                    │        │              │      │      │  官所為陳述（左列編│
│    │                    │        │              │      │      │  號(2)）部分：      │
│    │                    │        │              │      │      │  查上開陳述對被告郭│
│    │                    │        │              │      │      │  炳輝而言，雖屬被告│
│    │                    │        │              │      │      │  以外之人於審判外向│
│    │                    │        │              │      │      │  檢察事務官所為之陳│
│    │                    │        │              │      │      │  述，然既未經被告及│
│    │                    │        │              │      │      │  其選任辯護人表明不│
│    │                    │        │              │      │      │  同意採為證據之意思│
│    │                    │        │              │      │      │  ，且本院審酌該陳述│
│    │                    │        │              │      │      │  做成之情況，亦認為│
│    │                    │        │              │      │      │  適於作為證據，依刑│
│    │                    │        │              │      │      │  事訴訟法第159條之5│
│    │                    │        │              │      │      │  之規定，得為證據。│
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│4   │告訴人庚○○之指訴  │        │伊委託父親董│均無證│均無  │有關告訴人庚○○於│
│    │(1)96年4月10日警詢   │(1)【北偵│武和參加公司於│據能力│      │  警詢中所為指述（左│
│    │                    │7934號卷│88年8、9月間在│      │      │  列編號(1)）部分：  │
│    │                    │】P56-59│台北召開之股東│      │      │  告訴人於警詢中所為│
│    │                    │        │會，獲知並未當│      │      │  指述，乃被告以外之│
│    │(2)96年2月6日偵訊    │(2)【北他│選為董事之事實│      │      │  人於審判外向司法警│
│    │                    │2252號卷│。            │      │      │  察官、司法警察所為│
│    │                    │】P27-28│              │      │      │  之陳述，且查無刑事│
│    │                    │        │伊於88年 2月│      │      │  訴訟法第159條之2、│
│    │(3)96年3月23日偵訊   │(3)【北他│23日遷移住址至│      │      │  之3 所列情形，依同│
│    │                    │2252號卷│臺北市○○路18│      │      │  法第159條第1項之規│
│    │                    │】P32   │0巷3號 2樓，惟│      │      │  定，無證據能力。  │
│    │                    │        │公司董事名單，│      │      │                    │
│    │(4)96年3月29日偵訊   │(4)【北他│竟登記住址為「│      │      │有關告訴人於偵查在│
│    │                    │2252號卷│臺北市松山區莊│      │      │  檢察官前所為陳述（│
│    │                    │】P38-39│敬73巷1號7樓之│      │      │  左列編號(2)至(6)）部│
│    │                    │        │1」。 然查，告│      │      │  分：              │
│    │(5)96年4月25日偵訊   │(5)【北偵│訴人庚○○舊戶│      │      │  查檢察官於偵查中，│
│    │                    │7934號卷│籍地址為「臺北│      │      │  對庚○○均僅以告訴│
│    │                    │】P4    │市○○路178巷1│      │      │  人之身份傳訊而未命│
│    │                    │        │號7樓之1」。  │      │      │  渠以證人之身份具結│
│    │(6)96年10月25日偵訊  │(6)【南偵│              │      │      │  作證，且刑事訴訟法│
│    │                    │14042號 │              │      │      │  第158條之3之規定，│
│    │                    │】P6-   │              │      │      │  係屬絕對強制排除證│
│    │                    │11      │              │      │      │  據之規定，是告訴人│
│    │                    │        │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│5   │告訴人丁○○之指訴  │        │上開犯罪事實│均無證│均無  │有關告訴人丁○○於│
│    │(1)96年4月11日警詢   │(1)【北偵│全部。        │據能力│      │  警詢及檢察事務官詢│
│    │                    │7934號卷│              │      │      │  問中所為指述（左列│
│    │                    │】P60-63│伊住所於80年│      │      │  編號(1)、(3)）部分：│
│    │                    │        │間，自臺北市溫│      │      │  告訴人於警詢及檢察│
│    │(2)96年5月28日偵訊   │(2)【北他│州街52巷7號遷 │      │      │  事務官詢問時所為指│
│    │                    │4271號卷│移至臺北縣汐止│      │      │  述，乃被告以外之人│
│    │                    │】P7    │市○○街22巷40│      │      │  於審判外向司法警察│
│    │                    │        │號，故伊已許久│      │      │  官、司法警察或檢察│
│    │(3)96年7月30日偵訊   │(3)【北偵│未收到森海建設│      │      │  事務官所為之陳述，│
│    │                    │12033號 │公司開會通知，│      │      │  且查無刑事訴訟法第│
│    │                    │】P24-27│且於88年10月6 │      │      │  159 條之2、之3所列│
│    │                    │        │日當日伊加國立│      │      │  情形，依同法第 159│
│    │(4)96年10月25日偵訊  │(4)【南偵│臺灣大學之建築│      │      │  條第 1項之規定，無│
│    │                    │14042號 │史讀書會、繳交│      │      │  證據能力。        │
│    │                    │】P10   │私立文化大學蔡│      │      │                    │
│    │                    │        │宏光教授所委託│      │      │有關告訴人於偵查在│
│    │(5)96年10月25日偵訊  │(5)【南偵│之苗栗祖厝新建│      │      │  檢察官前所為陳述（│
│    │                    │14043號 │工程施工圖，不│      │      │  左列編號(2)、(4)至(7)│
│    │                    │】P8    │可能於88年10月│      │      │  ）部分：          │
│    │                    │        │6日出席公司之 │      │      │  查檢察官於偵查中，│
│    │(6)97年1月22日偵訊   │(6)【南偵│股東臨時會及董│      │      │  對丁○○均僅以告訴│
│    │                    │14042號 │事會，該次董事│      │      │  人之身份傳訊而未命│
│    │                    │】P101  │會議事錄上所蓋│      │      │  渠以證人之身份具結│
│    │                    │        │用之印章非伊所│      │      │  作證，且刑事訴訟法│
│    │(7)97年4月8日偵訊    │(7)【南偵│有等語。      │      │      │  第158條之3之規定，│
│    │                    │14042號 │              │      │      │  係屬絕對強制排除證│
│    │                    │】P114- │              │      │      │  據之規定，是告訴人│
│    │                    │115     │              │      │      │  於檢察官偵查時之陳│
│    │                    │        │              │      │      │  述，顯然不具證據能│
│    │                    │        │              │      │      │  力（最高法院93年臺│
│    │                    │        │              │      │      │  上字6578號判例意旨│
│    │                    │        │              │      │      │  參照、94年度台上字│
│    │                    │        │              │      │      │  第3277號要旨參照）│
│    │                    │        │              │      │      │  。                │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│6   │證人己○○之證述    │【南偵  │告訴人於88年間│無證據│有    │證人於偵查中具結後向│
│    │96年10月25日（具結）│14042號 │，未獲選為森海│能力  │      │檢察官所為之陳述，與│
│    │                    │】P6-8  │建設公司董事之│      │      │法定程序相符，且查無│
│    │                    │        │事實。        │      │      │何顯不可信之情況，依│
│    │                    │        │              │      │      │刑事訴訟法第159條之1│
│    │                    │        │              │      │      │第2項之規定，得為證 │
│    │                    │        │              │      │      │據。                │
│    │                    │        │              │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│7   │證人吳南傑之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第 2項之規定，得為證│
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
├──┼──────────┼────┼───────┼───┼───┼──────────┤
│8   │證人紀都燕之證述    │【南偵  │證述森海建設公│無證據│有    │證人於偵查中具結後向│
│    │97年1月22日（具結） │14042號 │司每年均會到臺│能力  │      │檢察官所為之陳述，與│
│    │                    │】P100- │北開會，渠等都│      │      │法定程序相符，且查無│
│    │                    │102     │曾參加過數次，│      │      │何顯不可信之情況，依│
│    │                    │        │惟未曾接獲至臺│      │      │刑事訴訟法第159條之1│
│    │                    │        │南開會之通知；│      │      │第2項之規定，得為證 │
│    │                    │        │渠等在台北參加│      │      │據。                │
│    │                    │        │會議時，未曾見│      │      │                    │
│    │                    │        │過告訴人丁○○│      │      │                    │
│    │                    │        │出席等語。衡諸│      │      │                    │
│    │                    │        │常情，被告陳國│      │      │                    │
│    │                    │        │偉既居住於臺北│      │      │                    │
│    │                    │        │縣，應無捨近求│      │      │                    │
│    │                    │        │遠參加在臺南召│      │      │                    │
│    │                    │        │開之會議之必要│      │      │                    │
│    │                    │        │。            │      │      │                    │
└──┴──────────┴────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬───────┬────────┬───────┬───┬───┬─────────┐
│編號│檢方之證據資料│頁次            │檢方之待證事項│被告之│本院認│本院認定之理由    │
│    │              │                │              │主張  │定有無│                  │
│    │              │                │              │      │證據能│                  │
│    │              │                │              │      │力    │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│1   │森海建設股份有│(1)全部資料，見【│ 全部犯罪事實 │ 有   │有    │左列書面資料均未據│
│    │限公司歷次股東│  南偵14042卷】 │              │      │      │被告表示不同意採為│
│    │臨時會、董事會│  第25至51頁。  │              │      │      │證據之意思，且無事│
│    │會議紀錄、變更│(2)其餘散見：    │              │      │      │實顯示係公務員因違│
│    │登記申請書、變│  【北他2252號│              │      │      │法蒐證所取得之證據│
│    │更登記事項卡  │    卷】P10-13、│              │      │      │，本院審酌該等供述│
│    │              │    17-18、22、 │              │      │      │證據、非供述證據作│
│    │              │    23、25      │              │      │      │成時之情況暨各該證│
│    │              │  【北偵7934號│              │      │      │據之性質，亦認為適│
│    │              │    卷】P23、30-│              │      │      │於作為證據，依刑事│
│    │              │    32、37-38、 │              │      │      │訴訟法第159條之4第│
│    │              │    42、43、45  │              │      │      │2款、第 159條之5之│
│    │              │  【北他4271號│              │      │      │規定，得為證據。  │
│    │              │    卷】P8、10、│              │      │      │                  │
│    │              │    11、12、13  │              │      │      │                  │
│    │              │  【北偵12033 │              │      │      │                  │
│    │              │    卷】P5-16   │              │      │      │                  │
│    │              │  【南偵14042 │              │      │      │                  │
│    │              │    卷】P61-62、│              │      │      │                  │
│    │              │    66-67       │              │      │      │                  │
│    │              │  【南偵14043 │              │      │      │                  │
│    │              │    卷】P20-21、│              │      │      │                  │
│    │              │    23-24       │              │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│2   │告訴人丁○○個│【南偵14042卷】 │告訴人丁○○住│有    │有    │同上              │
│    │人戶籍資料查詢│P121            │所於80年11月7 │      │      │                  │
│    │結果          │                │，自臺北市溫  │      │      │                  │
│    │              │                │州街52巷7號遷 │      │      │                  │
│    │              │                │至臺北縣汐止市│      │      │                  │
│    │              │                │國興街22巷40  │      │      │                  │
│    │              │                │號之事實。    │      │      │                  │
├──┼───────┼────────┼───────┼───┼───┼─────────┤
│3   │森海建設公司設│【南偵14042卷】 │告訴人丁○○於│有    │有    │股東印鑑影本並非依│
│    │立之初，留存之│P60 【南偵14043 │森海建設公司留│      │      │被告以外之人之記憶│
│    │股東印鑑影本  │卷】P20正       │存之印鑑，與歷│      │      │轉述而得，非傳聞證│
│    │              │                │次股東臨時會、│      │      │據，無傳聞法則之適│
│    │              │                │股東會會議上所│      │      │用，且無事實顯示係│
│    │              │                │蓋用之印章不符│      │      │非法取得，並與帶證│
│    │              │                │之事實。      │      │      │事實有自然之關連性│
│    │              │                │              │      │      │，得為證據。      │
└──┴───────┴────────┴───────┴───┴───┴─────────┘
貳、被告丙○○及辯護人提出之非供述證據
┌──┬─────┬──────┬────────────┬───┬───┬────────┐
│編號│辯護人提出│頁次        │待證事項                │公訴人│本院認│本院認定之理由  │
│    │之證據資料│            │                        │之主張│定有無│                │
│    │          │            │                        │      │證據能│                │
│    │          │            │                        │      │力    │                │
├──┼─────┼──────┼────────────┼───┼───┼────────┤
│1   │森海建設股│【本院卷】  │告訴人庚○○之父己○○確│尚未表│有    │左列股東名冊上所│
│    │份有限公司│P106        │有參加88年 6月27日之股東│示意見│      │示各股東簽到之簽│
│    │股東名冊  │            │臨時會                  │      │      │名，並非依憑被告│
│    │          │            │                        │      │      │以外之人之記憶轉│
│    │          │            │                        │      │      │述而得，並非供述│
│    │          │            │                        │      │      │證據，無傳聞法則│
│    │          │            │                        │      │      │之適用，且無證據│
│    │          │            │                        │      │      │顯示係非法取得，│
│    │          │            │                        │      │      │復與待證事實有自│
│    │          │            │                        │      │      │然之關連性，得為│
│    │          │            │                        │      │      │證據。          │
└──┴─────┴──────┴────────────┴───┴───┴────────┘
附表四：本院依職權調查所得之證據
┌──┬───────┬────────┬───┬───┬───┬─────────────┐
│編號│證  據  名  稱│頁次            │被告及│公訴人│本院認│本院認定之理由            │
│    │              │                │辯護人│之主張│定有無│                          │
│    │              │                │之主張│      │證據能│                          │
│    │              │                │      │      │力    │                          │
├──┼───────┼────────┼───┼───┼───┼─────────────┤
│1   │合作金庫商業銀│【本院卷】      │無意見│無意見│有    │左列證據，業檢察官、被告及│
│    │行北臺南分行98│  P145-147      │      │      │      │辯護人表示同意採為證據之意│
│    │年 4月15日北台│                │      │      │      │思，且無事實顯示係公務員因│
│    │南字第09800016│                │      │      │      │違法蒐證所取得之證據，本院│
│    │80號函及該函檢│                │      │      │      │審酌該等供述證據、非供述證│
│    │附之新開戶建檔│                │      │      │      │據作成時之情況暨各該證據之│
│    │登錄單、支票正│                │      │      │      │性質，亦認為適於作為證據，│
│    │、反面影本    │                │      │      │      │依刑事訴訟法第159條之5之規│
│    │              │                │      │      │      │定，得為證據。            │
├──┼───────┼────────┼───┼───┼───┼─────────────┤
│2   │合作金庫商業銀│【本院卷】      │無意見│無意見│有    │左列證據，業檢察官、被告及│
│    │行北臺南分行98│  P153-154      │      │      │      │辯護人表示同意採為證據之意│
│    │年 4月22日北台│                │      │      │      │思，且無事實顯示係公務員因│
│    │南字第09800017│                │      │      │      │違法蒐證所取得之證據，本院│
│    │83號函及該函檢│                │      │      │      │審酌該等供述證據、非供述證│
│    │附之新開戶建檔│                │      │      │      │據作成時之情況暨各該證據之│
│    │登錄單        │                │      │      │      │性質，亦認為適於作為證據，│
│    │              │                │      │      │      │依刑事訴訟法第159條之5之規│
│    │              │                │      │      │      │定，得為證據。            │
└──┴───────┴────────┴───┴───┴───┴─────────────┘
[*jrecno*]97,訴,960,20090915,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]960
[*jdate*]980915
[*jcheck*]1
