[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e6%98%93%2c347%2c20111129%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e6%98%93&jno=347&jdate=1001129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000347&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e6%98%93%2c347%2c20111129%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e6%98%93&jno=347&jdate=1001129&jcheck=1
[*裁判字號*]100,交易,347
[*裁判日期*]1001129
[*裁判案由*]過失傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　100年度交易字第347號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　蔡尚倫
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（99年度
偵字第18911 號），本院認不宜以簡易判決處刑（100 年度壢交
簡字第631號），改依通常程序審理，判決如下︰
    主  文
本件公訴不受理。
    理  由
一、按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴
    訟法第451 條之1 第4 項但書之情形者，應適用通常程序審
    判之，刑事訴訟法第452 條定有明文。經查，本件被告蔡尚
    倫過失傷害案件，本院於審理後，認為有刑事訴訟法第451
    條之1 第4 項但書第3 款之情形，揆諸前揭規定，應適用通
    常程序審判之，合先敘明。
二、聲請簡易判決處刑意旨略以：被告蔡尚倫於民國99年6 月7
    日上午10時5 分許，騎乘車牌號碼875 -GHM號重型機車，沿
    桃園縣中壢市○○里○○路往南園二路方向行駛，嗣行經新
    生路696 號前，原應注意在同一車道行駛時，後車與前車之
    間應保持隨時可以煞停之距離，並應注意車前狀況及兩車併
    行之間隔，並隨時採取必要之安全措施。而依當時天候晴、
    日間自然光線、柏油路面乾燥、無缺陷及障礙物，視距良好
    ，顯無不能注意情事，竟疏於注意同向前車之動態，致煞車
    不及而自後撞擊前方由告訴人陳永順所騎乘之車牌號碼QW3-
    186 號輕型機車後方，致告訴人人車倒地，並受有左側橈骨
    遠端骨折、左肩挫傷、頭部外傷及牙齒損傷等傷害，因認被
    告涉犯刑法第284 條第1 項前段之過失傷害罪嫌。
三、惟按告訴乃論之罪，告訴人於第一審言詞辯論終結前，得撤
    回其告訴；其告訴經撤回者，法院應諭知不受理之判決；並
    得不經言詞辯論為之；刑事訴訟法第238 條第1 項、第 303
    條第3 款、第307 條分別定有明文。
四、經查，本件被告過失傷害案件，經檢察官聲請簡易判決處刑
    ，認被告涉犯刑法第284 條第1 項前段之過失傷害罪嫌，依
    同法第287 條前段規定，須告訴乃論。茲被告與告訴人達成
    和解，告訴人於第一審言詞辯論終結前，即100 年11月22日
    撤回告訴，此有刑事撤回告訴狀在卷可稽，揆諸前揭規定，
    爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第 307
條，判決如主文。
中    華    民    國   100    年    11    月     29   日
                        交通法庭    審判長法  官  徐培元
                                          法  官  吳芙蓉
                                          法  官  翁毓潔
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                          書記官  鍾雯芳
中    華    民    國   100    年    11    月    30    日
[*jrecno*]100,交易,347,20111129,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]交易
[*jno*]347
[*jdate*]1001129
[*jcheck*]1
