[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%a1%83%e7%b0%a1%2c2833%2c20061223%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%a1%83%e7%b0%a1&jno=2833&jdate=951223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%a1%83%e7%b0%a1&selectedCrmno=002833&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%a1%83%e7%b0%a1%2c2833%2c20061223%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%a1%83%e7%b0%a1&jno=2833&jdate=951223&jcheck=1
[*裁判字號*]95,桃簡,2833
[*裁判日期*]951223
[*裁判案由*]恐嚇
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　95年度桃簡字第2833號
公　訴　人　台灣桃園地方法院檢察署檢察官
被　　　告　甲○○原名陳永順.
　　　　　　　　　　　號
被　　　告　乙○○
被　　　告　丙○○
　　　　　　　　　　　巷18號.
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17985 號），本院判決如下：
    主  文
甲○○（原名陳永順）、乙○○、丙○○共同以加害生命、身體
之事，恐嚇他人致生危害於安全，甲○○處拘役伍拾日；乙○○
、丙○○各處拘役貳拾日；如易科罰金，均以新台幣壹仟元折算
壹日。
    事  實及理  由
一、本件犯罪事實、證據及所犯法條均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第305 條、第41條第1 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處如主文所示之刑
    。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中　　華　　民　　國　　95　　年　　12　　月　　23　　日
                  刑事第六庭    法　官　林孟宜
以上正本證明與原本無異。
                                書記官  陳奕珽
中　　華　　民　　國　　95　　年　　12　　月　　25　　日
附本件論罪科刑之主要法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
[*jrecno*]95,桃簡,2833,20061223,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]桃簡
[*jno*]2833
[*jdate*]951223
[*jcheck*]1
