[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%98%93%2c347%2c20140627%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93&jno=347&jdate=1030627&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%98%93&selectedCrmno=000347&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%98%93%2c347%2c20140627%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93&jno=347&jdate=1030627&jcheck=1
[*裁判字號*]103,易,347
[*裁判日期*]1030627
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣雲林地方法院刑事判決　　　　　　　103年度訴字第250號
　　　　　　　　　　　　　　　　　　　103年度易字第347號
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　陳永順
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵緝字第23號、103 年度毒偵字第467 號），被告於準
備程序進行中就被訴事實均為有罪之陳述，本院合議庭裁定103
年度訴字第250 號由受命法官獨任進行簡式審判程序，與103 年
度易字第347 號合併行簡式審判程序，判決如下：
    主  文                                              
陳永順犯施用第一級毒品罪，累犯，處有期徒刑拾月。又犯施用
第二級毒品罪，共貳罪，均累犯，各處有期徒刑肆月，如易科罰
金，均以新臺幣壹仟元折算壹日。得易科罰金部分應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、陳永順前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國94年2 月23日予以釋放，並由臺灣雲林
    地方法院檢察署檢察官以94年度毒偵字第134 號為不起訴處
    分確定，又於上開觀察、勒戒執行完畢釋放後5 年內，因施
    用第一、二級毒品案件，經本院以94年度訴字第498 號判決
    分別判處有期徒刑10月、4 月，經減刑為5 月、2 月確定。
    。復基於施用第一級毒品海洛因之犯意，於102 年12月3 日
    21時許，在其位於雲林縣斗南鎮○○里○○00○0 號住處，
    以針筒注射方式，施用海洛因1 次；另基於施用第二級毒品
    甲基安非他命之犯意，於同日22時許，在上址以將甲基安非
    他命放入玻璃球內燒烤後吸食其煙霧之方式，施用甲基安非
    他命1 次。
二、陳永順復基於施用第二級毒品甲基安非他命之犯意，於103
    年3 月28日8 時47分許經警採尿前之一、二天晚上，在雲林
    縣斗南鎮○○里○○00○0 號住處內，以將甲基安非他命置
    於玻璃球內，用火燒烤後吸食其煙霧之方式，施用第二級毒
    品甲基安非他命1 次。
三、案經雲林縣警察局斗南分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序方面
    被告陳永順所犯之罪，係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    檢察官之意見後，本院合議庭就103 年度訴字第250 號部分
    裁定由受命法官獨任進行簡式審判程序，及本院就103 年度
    易字第347 號部分裁定進行簡式審判程序，兩案合併行簡式
    審判程序，是本案之證據調查，依刑事訴訟法第273 條之2
    規定，皆不受同法第159 條第1 項、第161 條之2 、第161
    條之3 、第163 條之1 及第164 條至第170 條規定之限制，
    合先敘明。
二、認定犯罪事實所憑之證據及理由
    上揭犯罪事實，業據被告於本院審判程序中坦承不諱，並有
    其於警詢及偵查中之自白筆錄在卷可參，核與正修科技大學
    超微量研究科技中心尿液檢驗報告2 紙、雲林縣警察局斗南
    分局查獲毒品嫌犯尿液送檢真實姓名對照表2 紙，及被告之
    全國施用毒品案件紀錄表暨矯正簡表相符，堪認被告之自白
    為真。本件事證明確，被告犯行堪予認定，應依法論罪科刑
    。
三、論罪科刑之理由
  (一)核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級、第二級毒品罪。被告施用前分別持有第一級
    、第二級毒品之低度行為，各為施用之高度行為所吸收，均
    不另論罪。被告如犯罪事實一所為，於同日晚間分別以注射
    與燒烤吸食煙霧之方式施用第一級、第二級毒品，犯意各別
    ，行為互殊，應論為2 罪，並與犯罪事實二分論併罰。被告
    前因施用第一級毒品案件，分別經本院判處有期徒刑9 月、
    8 月確定，並合併定其應執行刑為有期徒刑1 年2 月，於10
    1 年12月12日縮短刑期假釋出監，甫102 年2 月2 日假釋期
    滿未經撤銷，以執行完畢論，又於5 年內更犯本案有期徒刑
    以上之3 罪，皆為累犯，依刑法第47條第1 項之規定，分別
    加重其刑。
  (二)爰審酌被告犯後坦承犯行，態度良好。其自承94年起即開始
    施用毒品，有此惡習已久。其前因施用毒品受觀察勒戒、入
    間服刑，出監後無法戒除施用毒品之惡習，又犯本案3 罪，
    然其表示現因另案執行中，希望在獄中報名戒毒班，尚可認
    其有心戒毒。被告自承其曾經幫忙家人從事蔬菜包裝，也曾
    從事鐵工工作，其未婚與胞兄家人同住，與家庭尚有連結。
    末審酌被告國中畢業，智識程度不高，及其他一切情狀，分
    別量處如主文所示之刑，並就得易科罰金部分諭知易科罰金
    之折算標準及定其應執行刑。
四、應適用之法律
    刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項，毒
    品危害防制條例第10條第1 項、第2 項，刑法第11條前段、
    、第47條第1 項、第41條第1 項前段、第51條第5 款，判決
    如主文。
本案經檢察官廖志國到庭執行職務。
中    華    民    國   103    年    6     月    27    日
                  刑事第二庭    法  官  李奕逸  
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  張宏清

中    華    民    國   103    年    6     月    27    日
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
[*jrecno*]103,易,347,20140627,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]易
[*jno*]347
[*jdate*]1030627
[*jcheck*]1
