[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%ad%e4%ba%a4%e7%b0%a1%2c388%2c20110224%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%ad%e4%ba%a4%e7%b0%a1&jno=388&jdate=1000224&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%ad%e4%ba%a4%e7%b0%a1&selectedCrmno=000388&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%ad%e4%ba%a4%e7%b0%a1%2c388%2c20110224%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%ad%e4%ba%a4%e7%b0%a1&jno=388&jdate=1000224&jcheck=1
[*裁判字號*]100,中交簡,388
[*裁判日期*]1000224
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　100年度中交簡字第388號
聲請人　臺灣臺中地方法院檢察署檢察官
被　告　邱毅銘
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度速偵字第634號），本院判決如下：
    主          文
邱毅銘服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役貳
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第41條第1項前段，刑法施行法第1條之1第1項，逕
    以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達後10日內，以書狀敘述理由
    ，向本庭提出上訴（須附繕本）。
中    華    民    國   100    年    2     月    24    日
                  臺中簡易庭  法  官  劉正中
上正本證明與原本無異。
                              書記官  黃英寬
中    華    民    國   100    年    2     月    24    日
附錄本案論罪科刑法條
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
[*jrecno*]100,中交簡,388,20110224,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]中交簡
[*jno*]388
[*jdate*]1000224
[*jcheck*]1
