[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e9%87%8d%e9%99%84%e6%b0%91%2c37%2c20130926%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%87%8d%e9%99%84%e6%b0%91&jno=37&jdate=1020926&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e9%87%8d%e9%99%84%e6%b0%91&selectedCrmno=000037&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e9%87%8d%e9%99%84%e6%b0%91%2c37%2c20130926%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e9%87%8d%e9%99%84%e6%b0%91&jno=37&jdate=1020926&jcheck=1
[*裁判字號*]102,重附民,37
[*裁判日期*]1020926
[*裁判案由*]因妨害名譽案附帶民訴
[*裁判全文*]臺灣臺北地方法院刑事附帶民事訴訟判決
　　　　　　　　　　　　　　　　　102年度重附民字第37號
原　　　告　翁金蓮
　　　　　　翁金珠
被　　　告　邱毅
上列被告因本院102年度易字第18號妨害名譽案件，經原告提起
刑事附帶民事訴訟，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告訴之聲明及陳述如附件刑事附帶民事起訴狀所示。
二、被告未提出書狀為何聲明、陳述。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。
二、查本件被告邱毅所涉妨害名譽案件，業於民國102 年9 月26
    日經本院認定不能成立犯罪而為無罪之諭知，依前述法條規
    定，應駁回原告之訴，其訴既經駁回，假執行聲請亦失附麗
    ，應併予駁回。
據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文。
中    華    民    國   102    年    9     月    26    日
                  刑事第九庭  審判長法  官  林惠霞
                                    法  官  溫祖明
                                    法  官  解怡蕙
上正本證明與原本無異。
對本判決如不服非對刑事判決上訴時不得上訴，並應於送達後10
日內，向本院提出上訴狀。
                                    書記官  顏淑華
中    華    民    國   102    年    9     月    26    日
[*jrecno*]102,重附民,37,20130926,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]重附民
[*jno*]37
[*jdate*]1020926
[*jcheck*]1
