[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%87%aa%2c23%2c20130626%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%87%aa&jno=23&jdate=1020626&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%87%aa&selectedCrmno=000023&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%87%aa%2c23%2c20130626%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%87%aa&jno=23&jdate=1020626&jcheck=2
[*裁判字號*]101,自,23
[*裁判日期*]1020626
[*裁判案由*]誹謗
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　 101年度自字第23號
自　訴　人　梁文傑
　　　　　　鄭文燦
共　　　同
自訴代理人　陳泰溢律師
　　　　　　沈佩霖律師
　　　　　　陳文禹律師
被　　　告　邱毅
上列被告因誹謗案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨詳如刑事自訴狀所載（如附件）。
二、按告訴乃論之罪，自訴人於第一審辯論終結前，得撤回其自
    訴；撤回自訴，應以書狀為之；又告訴乃論之罪，其自訴經
    撤回者，應諭知不受理之判決，並得不經言詞辯論為之，刑
    事訴訟法第325條第1項、第2項前段、第343條、第303條第3
    款、第307條分別定有明文。
三、經查，自訴人梁文傑、鄭文燦委任律師為自訴代理人，對被
    告邱毅提起本件自訴，認被告涉犯刑法第310條第1項之誹謗
    罪，依同法第314條規定，須告訴乃論。茲據自訴人2人於民
    國102年6月18日均具狀撤回自訴，有刑事撤回自訴狀1紙存
    卷可參（見本院卷第84頁），揆諸前開說明，爰不經言詞辯
    論，逕為諭知不受理之判決。
四、至檢察官所移送併辦之101年度偵字第5150號被告被訴誹謗
    一案，因本案業已諭知不受理判決，自無從併案審理，應退
    回檢察官另為處理，附此敘明。
據上論斷，應依刑訴訟法第284條之1、第343條、第303條第3款
、第307條，判決如主文。
中    華    民    國  102    年    6     月    26    日
                    刑事第二庭  法  官  謝昀璉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  程于恬
中    華    民    國   102    年    6     月    26    日
[*jrecno*]101,自,23,20130626,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]自
[*jno*]23
[*jdate*]1020626
[*jcheck*]2
