[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c52%2c20060602%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=52&jdate=950602&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000052&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c52%2c20060602%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=52&jdate=950602&jcheck=1
[*裁判字號*]95,上更(一),52
[*裁判日期*]950602
[*裁判案由*]洗錢防制法等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　95年度上更(一)字第52號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　17樓
　　　　　　　　　　之3號
上　訴　人
即　被　告　子○○
上揭二人共同
選任辯護人　徐揆智律師
　　　　　　林幸慧律師
上　訴　人
即　被　告　辛○○原名陳彥仲
選任辯護人　趙國生律師
　　　　　　連復淇律師
上　訴　人
即　被　告　丙○○
上列上訴人等因違反洗錢防制法等案件，不服臺灣板橋地方法院
91年度訴字第1238號，中華民國93年1月2日第一審判決（起訴案
號：臺灣板橋地方法院檢察署89年度偵字第 16535號、第6959號
、第 8176號、第9264號、第11217號、第12880號、第16535號）
，提起上訴，經判決後，由最高法院發回更審，本院判決如下：
    主  文
原判決關於甲○○、子○○、辛○○、丙○○部分均撤銷。
甲○○、子○○、丙○○共同常業詐欺，甲○○處有期徒刑貳年
拾月，子○○處有期徒刑壹年陸月，丙○○處有期徒刑壹年。辛
○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑
捌月。扣案之行動電話ＳＩＭ卡貳枚（門號：00000000
00號、0000000000號）、如附表三編號一至四所
示之行動電話服務申請書肆紙及如附表三編號一至四、、
所示偽造之「蕭月嬌」之署押陸枚、「林佳音」之署押陸枚，均
沒收。
    事  實
一、甲○○因亟需用錢，於民國（下同）88年12月間，透過報紙
    所刊登關於協助貸款之廣告，經與某確實姓名、年籍不詳自
    稱王姓之成年男子（以下簡稱：王姓男子）聯絡，表示欲貸
    款60萬元，而該王姓男子表示應先匯手續費 6萬元至其指定
    之帳戶，甲○○依約匯款後，惟並未獲協助貸款，嗣於89年
    1 月10日，甲○○經與該王姓男子見面，該王姓男子向甲○
    ○表示是否願意一起賺錢，嗣經甲○○應允，甲○○即與該
    王姓男子及子○○、孫宏明（業經原審判處有期徒刑1年6月
    ，併科罰金新臺幣 150萬元確定）、丙○○、真實姓名、年
    籍不詳綽號「小偉」之成年男子（以下簡稱「小偉」）、邱
    顯聰、靳祐虎（此二人業經本院各判處有期徒刑1年2月，併
    科罰金新臺幣 110萬元，現上訴於最高法院審理中）及其他
    姓名不詳之成年人，共同基於以詐欺為常業及行使偽造私文
    書之概括犯意聯絡，自89年1月15日起，由王姓男子提供000
    000000、000000000、000000000、00000000、00000000等多
    線電話號碼，並於報紙上刊登內容「100％銀行個人信貸360
    萬內，銀行專員陪同親洽櫃檯為您辦理，免等待免匯款免受
    騙，信用不良可提供貸款資料，完成對保手續，15分鐘放款
    ，政府立案，免費專線000000000、000000000」之廣告，再
    利用電話轉接功能，將客戶洽詢之電話予以轉接，初由甲○
    ○於臺北縣土城市○○路○段、延壽路（起訴書誤繕為延壽
    街）路口接聽欲辦理貸款之客戶電話，迄89年 3月間起甲○
    ○即租用位於臺北縣土城市○○路○段263號20樓作為據點，
    並僱用邱顯聰、靳祐虎、子○○擔任接聽客戶撥打之電話，
    並抄錄客戶之基本資料等工作，且透過刊登報紙分類廣告（
    徵專跑銀行男業務）之方式而僱用孫宏明、丙○○及其他不
    詳之成年人負責陪客戶辦理開戶及匯款事宜（每辦理一件之
    代價為新臺幣〈下同〉一千元至三千元不等）；而辛○○並
    與甲○○、該王姓男子、子○○、丙○○、邱顯聰及其他姓
    名不詳之成年人等基於共同行使偽造私文書之概括犯意聯絡
    ，推由甲○○囑辛○○購買易付卡，並交付由王姓男子所交
　　予之陳姿伶、徐幸珠（起訴書誤載為陳幸珠）、林佳音、蕭
  　月嬌等人之國民身分證影本，旋由辛○○、邱顯聰及不詳姓
    名之成年人持其中之林佳音、蕭月嬌二人之國民身分證影本
    ，先後於89年3月3日及 4月10日至維真通信企業有限公司（
    以下簡稱：維真公司，位於臺北縣板橋市○○路65號）、期
    績有限公司（以下簡稱：期績公司，位於臺北縣板橋市○○
    路65號）等商家，多次冒用蕭月嬌及林佳音二人之名義，於
    行動電話服務申請書「客戶留存聯」上偽造蕭月嬌、林佳音
    二人之署押（簽名後複寫於「公司使用聯」、「代理商使用
    聯」、「經銷商使用聯」），而偽造該表示申請行動電話門
    號用意之私文書，並持交店員而加以行使，經取得店員所交
    付之ＳＩＭ卡，足以生損害於臺灣大哥大股份有限公司對行
    動電話用戶之管理之正確性及維真公司、期績公司、林佳音
    及蕭月嬌等人﹔嗣辛○○將所購買之易付卡及店員所交付之
    ＳＩＭ卡交給甲○○，由甲○○及王姓男子供作與欲辦理貸
    款之客戶聯絡之用，而使臺灣大哥大股份有限公司等陷於錯
    誤而提供通信服務，渠等乃藉此而獲得通話服務之不法利益
    （不含預付卡部分），而辛○○則從中獲得每枚2000元之報
    酬。嗣戊○○等人因閱覽前開廣告而以電話聯絡，遭訛稱渠
　　等與金融機構關係良好，可順利貸得款項，惟需先將活動費
  　、手續費、公關費、保險費匯入王姓男子所提供之帳戶內，
    戊○○等人因此陷於錯誤乃將款項匯入該等帳戶內，而透過
    此一方式取得之財物（被害人、匯款金額、帳戶等均詳如附
    表一所示），並恃以為常業。殆89年3月31日下午2時30分許
    ，經臺北市政府警察局刑事警察大隊於臺北縣新莊市○○路
    119 號（彰化商業銀行新莊分行）前查獲欲陪同張熾昌（因
    友人戊○○受騙乃佯稱亦欲辦理貸款）開戶、匯款之丙○○
    後循線查悉上情，並於89年 4月25日、5月8日、5月30日、5
    月31日分別查獲或拘提辛○○、甲○○、孫宏明及子○○到
    案，且於查獲辛○○時，並於臺北縣新莊市○○街81巷7號7
    樓當場查扣以蕭月嬌名義申請之行動電話ＳＩＭ卡二張（門
    號：0000000000、0000000000號）及如附表三編號一所示
    之行動電話服務申請書「客戶留存聯」一紙。
二、案經癸○○、丑○○訴由臺北市政府警察局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○固坦承有於88年12月間，透過報紙
    所刊登關於協助貸款之廣告，與王姓男子聯絡，然遲未獲協
    助貸款，嗣該王姓男子於 89年1月間向其表示是否願意一起
    賺錢，嗣即以該王姓男子交付之行動電話號碼，並於報紙上
    刊登廣告，利用電話轉接功能，將電話轉接至其所使用之行
    動電話，且囑辛○○等人持陳姿伶、徐幸珠、林佳音及蕭月
    嬌等人之國民身分證影本冒名申請行動電話ＳＩＭ卡（俗稱
    「王八卡」）供聯絡之用，而以貸款為由向被害人戊○○等
    人詐稱渠等與金融機構關係良好，可順利貸得款項，惟需先
    將活動費、手續費、公關費、保險費匯入王姓男子所提供之
    人頭帳戶內，以此方式詐取財物之事實，惟否認涉有何常業
    詐欺之犯行，辯稱：伊有正當職業，並非恃詐欺為常業云云
    ﹔上訴人即被告子○○固坦承曾住於甲○○所承租上開臺北
    縣板橋市處所之事實，惟否認涉有常業詐欺、行使偽造私文
    書等犯行，辯稱：伊僅住於該處一星期左右，並未接聽客戶
    電話及抄寫客戶資料，伊亦不知甲○○有從事不法工作，伊
    只有借住那裡而以，且伊於警詢時之供述係遭警員刑求云云
    ﹔上訴人即被告丙○○固坦承有依電話指示陪客戶至銀行開
　　戶、匯款之事實，惟否認有常業詐欺、行使偽造私文書等犯
  　行，辯稱：伊係看報紙應徵工作，老闆姓王，伊工作性質是
    陪客戶去銀行開帳戶而已，陪一個客戶去可以拿到1仟到3仟
    元不等，伊不知所為係不法情事，伊不是集團的一份子云云
    。
二、惟查：
（一）上揭犯罪事實，業據被告甲○○於警詢時即供承：伊使用
      之王八卡約七、八個門號均為辛○○於申辦後再交由伊使
      用，伊每張卡付給辛○○2000元之代價；伊於 89年3月15
      日承租臺北縣土城市○○路○段263號20樓充當辦公室，裡
      面住有子○○、邱顯聰，公司運作由伊、靳祐虎、子○○
      、邱顯聰四人合組而成，工作分配由伊負責刊登廣告、租
      帳戶、買０八０免付費門號、接聽電話，其他人員則負責
      接聽電話與被害人商談匯款事宜，其中子○○在伊公司幫
      忙登記客戶資料，係按件計酬；其等是以變音器來充當小
      姐的聲音，以取得客戶之信任；另有雇用孫宏明、丙○○
      充當外務員等語（見偵字第 9264號卷第6頁至第15頁、第
      102頁至第104頁）﹔嗣於檢察官偵查時除仍為相同之供述
      外，並復供稱：邱顯聰負責幫忙買王八卡、接聽電話及留
      客戶資料；靳祐虎幫忙接聽電話抄資料；子○○負責買便
      當、打雜及幫忙接電話；辛○○負責幫忙買王八卡等語（
      見同上偵字卷第111頁至第114頁、第118頁至第119頁、第
      128頁至第131頁）﹔另於檢察官聲請羈押而於原審法院調
      查時及原審法院審理時並仍為相同之供詞（見原審聲羈字
      第292號卷第3頁背面、第4頁原審卷(一)第 92頁），茲查被
      告甲○○為供作為與辦理貸款之客戶聯絡之用，除囑付被
      告辛○○購買易付卡外，另將該王姓男子所交付之陳姿伶
      、徐幸珠、林佳音及蕭月嬌等人之國民身分證影本交予被
      告辛○○等人，前往上開通訊公司冒用陳姿伶等人之名義
      申請ＳＩＭ卡，以供與欲辦理貸款之客戶聯絡之用，而被
      告甲○○並於報上刊登上揭廣告，利用電話轉接功能，將
      客戶洽詢之電話予以轉接，於不特定人依該報紙所刊登之
      電話前來洽詢時，向客戶佯稱渠等與金融機構關係良好，
      可順利貸得款項，惟須先將活動費、手續費、公關費、保
      險費匯入王姓男子所提供之帳戶，惟實際上並未替客戶辦
      理貸款，其顯係使人陷於錯誤，而從中詐取金錢，以此被
      告甲○○先冒名申請ＳＩＭ卡及購買易付卡，並於報上刊
      登廣告，而向不特定人詐取金錢，是被告池慶行使偽造私
      文書及詐欺取財犯行，至為明確，被告甲○○於本院本審
      審理時改稱：伊只負責接聽客戶打來詢問辦理貸款電話，
      伊將客戶資料抄下後，打電話告訴該王姓男子，王姓男子
      再跟客戶聯絡，並提供一帳戶給客戶，以便客戶匯入保險
    　費等云云，要屬事後圖減輕刑責而為卸責之詞，不足採信
      。
（二）被告子○○於警詢時供承伊與甲○○是軍中同袍之關係，
      於 89年2月底，甲○○帶伊到詐騙集團公司內負責接聽客
      戶電話，並抄寫客戶之身分、電話資料，再交由靳祐虎、
      邱顯聰及甲○○回電給予需要辦理貸款之客戶，直到同年
      4月 25日被查獲為止；伊知道靳祐虎、邱顯聰及甲○○三
      人係以伊所抄寫之客戶資料，再回電給客戶，騙客戶去銀
      行匯款；伊對外自稱李先生，而甲○○、邱顯聰、靳祐虎
      他們自稱的稱呼很多，隨時在改等語（見偵字第 11217號
      卷第6頁至第9頁）﹔嗣於檢察官偵查時復供承伊於 89年2
      月下旬到公司後開始使用0000000000行動電話，公司營業
      項目為銀行信用貸款，惟實際上並無向銀行借貸，公司業
      務由甲○○負責，伊係負責接聽客戶打來貸款之電話，並
      留下客戶基本資料，而由甲○○依其抄錄之名單與客戶確
      認時間及地點，請客戶去匯錢，伊自 89年2月底開始工作
      ，月薪6至7萬元，伊剛要進入公司時，甲○○有告訴伊所
      做之事是違法的，問伊是否願意做，因伊缺錢，又沒地方
      住，所以就答應，伊對客戶自稱為李先生，另被告甲○○
      等三人對外宣稱小陳、小朱、小何、小靳、少聰，其等稱
      呼隨時在改等語（見同上偵字卷第86頁至第90頁）﹔另被
      告子○○於檢察官聲請羈押而由原審法院訊問時並仍為相
      同之供述（見原審聲羈字第 353號卷第3頁反面、第4頁）
      ，至被告子○○雖辯稱於警詢時之自白係遭警刑求所致云
      云，然其於原審91年12月24日訊問時，在被詢及何人刑求
      時，其先答稱不清楚等語（見原審卷(一)第 297頁），惟竟
      於一年後之92年12月18日原審審理時始供稱係被一位廖姓
      警官刑求云云（見原審卷(四)第 211頁），以此被告子○○
      前後供詞反覆，並違常理，是否可信，已非無疑，且經原
      審傳訊製作被告子○○警詢筆錄之警員林仁富到庭證稱：
      該警詢筆錄係依子○○之任意性陳述而記載，並無刑求情
      事等語（見原審卷(四)第 210頁）﹔另原審並向臺灣臺北看
      守所調取被告子○○於89年6月1日入該所時所為之「臺灣
      臺北看守所新收被告內外傷記錄表」，其內載明：被告子
      ○○自述「我無內外傷」等語（見原審卷(三)第37頁）﹔嗣
      於檢察官偵查時，被告子○○亦供承：伊 5月31日警詢時
      否認犯罪之陳述係不實在的，6月1日警詢時承認犯罪所製
      作之筆錄才實在，6月1日筆錄伊是看過確認後沒意見才簽
      名的，伊並沒有被警察恐嚇，警方亦沒有跟伊說過偵詢跟
      警詢筆錄講相同的話才能出去等語（見偵字第 11217號卷
      第86頁）﹔被告子○○於89年6月1日警詢時並有其選任之
      辯護人在場，另被告子○○於檢察官聲請羈押而由原審法
      院訊問時復自承：伊在警詢及檢察官偵訊中所言均實在云
      云（見原審聲羈字第353號卷第3頁背面），且若被告子○
      ○於警詢時係遭刑求，何以其於檢察官偵查時及原審法院
      訊問之初未即指述遭刑求之事，是被告子○○所辯警詢時
      係遭刑求而為不實陳述云云，殊非事實，其於警詢時所為
      陳述應係出於被告子○○之任意陳述，被告子○○於警詢
      時所為之陳述自具有證據能力，而堪採納。茲查被告子○
      ○既住於甲○○所承租上開臺北縣板橋市處所，被告甲○
      ○且以該處所作為接聽客戶電話之據點，而被告子○○並
      於該處所負責接聽客戶之電話，並抄錄客戶之基本資料等
      工作，且其對外工作非但不敢示以真名，尚須使用變聲器
    　掩飾自己聲音，而其僅負責接聽電話及抄寫資料即可獲得
      高達每月六、七萬元之報酬，豈有不知所從事者係不法工
      作之理，是其於事後所辯只是借住甲○○所承租上開臺北
      縣板橋市處所，未曾接聽電話及抄寫資料，不知被告甲○
    　○從事不法工作云云，要屬事後卸責之詞，不足採信。至
      被告甲○○固於原審法院審理時以證人身分證稱子○○並
      無在伊公司擔任何職務，也沒有拿薪水，子○○僅係借住
      伊土城房屋一周而已，並沒有參與接洽客戶貸款之事，對
      於伊與客戶之間收費、保證、銀行貸款等事，子○○並不
      知情也無參與等語（見原審卷 (二)第139 頁、第140頁）
      ，惟查被告子○○於警詢、偵查中及原審法院就是否羈押
      而為訊問時均坦承參與本件接聽客戶撥打前來洽詢貸款之
      電話及抄錄客戶資料等工作之情，而被告甲○○於警詢、
      偵查中及原審法院就是否羈押而為訊問時亦供稱公司運作
      由伊、子○○、靳祐虎及邱顯聰四人合組而成，其中工作
      分配，子○○是負責揭聽電話及在公司幫忙登記客戶資料
      等語，均已如前述，彼等二人所供互核相符，並經查與事
      實相符，且查被告子○○及甲○○於警詢、偵查中及原審
      法院就是否羈押而為訊問時所為之陳述，既係出自渠等之
      真意，並無顯有不可信之情況，渠等先前之陳述應具有較
      可信之情況，自應予採納，被告甲○○事後改稱被告子○
      ○均未參與本件犯行，要屬附合被告子○○之所辯，不足
      採信。
（三）被告丙○○於警詢時供稱：伊當時是看中國時報分類廣告
      應徵銀行專員，伊依電話0000000000去應徵，接電話者自
      稱楊小姐，告訴伊公司是仲介客戶辦理貸款，是銀行襄理
      私自借貸，每天早上九點上班，每幫客戶辦理開戶一件就
      給伊二千元，伊從 3月22日開始上班，前後幫客戶辦理完
      成 2件，其它好幾件沒辦成，公司到目前為止共匯了4000
      元至伊帳戶等語（見偵字第 6959號卷第5頁、第6頁及第9
      頁背面）；嗣於檢察官偵查時復為相同之供述，且並供承
      ：公司要求伊藉口拿身分證影本以離開現場，伊感覺工作
      有一點奇怪，但薪水很高；公司成員很多不固定，又沒有
      公司地址，有時要陪客人在場，但公司又叫伊辦完趕快離
      開，伊覺得很可疑，但因當時缺錢，且工作次數也不多，
      所以繼續工作下去等語（見偵字第6959號卷第31頁、第32
      頁、第53頁；偵字第 16535號卷第89頁）；復於原審法院
      審理時供承：伊雖有懷疑公司做的事怪怪的，但當時工作
      不好找，所以就繼續做等語（見原審卷(一)第九十三頁），
      衡情，被告丙○○既應徵銀行專員，自應對該應徵公司狀
      況有所了解，惟其竟不知服務公司之名稱、成員及地址，
      卻仍同意受僱從事前開工作，並又聽從公司指示藉故離開
      客戶，為此顯有悖於常情之行為，再於發覺工作內容有異
      時，仍因缺錢使用而繼續從事該工作，且亦獲得與其工作
      內容不相當之報酬，是被告丙○○所辯不知所為係不法情
      事云云，要非可採。
（四）被告辛○○受被告甲○○囑付購買易付卡及持被告甲○○
      所交付之蕭月嬌等人之國民身分證向上開通訊行冒名辦理
      ＳＩＭ卡，並於辦理後將所購買之易付卡及店員所交付之
      ＳＩＭ卡交給被告甲○○使用之事實，業據被告辛○○於
　　　警詢時供承甲○○將他人之身分證影印本交予伊，伊再持
  　　往通訊行辦理王八卡，辦好之後便交由甲○○使用，其中
    　有二、三次係由伊與邱顯聰共同申辦等語（見偵字第9264
    　號卷第105頁、第106頁）﹔嗣於檢察官偵查時供承伊於89
      年 3月初，在板橋市南雅夜市遇見甲○○，經閒聊後發現
      伊與甲○○之弟弟池慶文、池慶武是小學及國中同學，甲
      ○○詢問伊有無工作，伊回答沒有，甲○○就問伊有無辦
      法申請到大哥大門號，伊說有辦法，甲○○即於 89年3月
      初左右將身分證影本交由伊去辦理王八卡；其中門號0000
      000000號、0000000000號行動電話係甲○○拿蕭月嬌之證
      件交由伊申請；伊幫忙辦門號，一支可得到2000元等語（
      見偵字第 8535號卷第181頁至第183頁、第267頁背面及第
      268 頁）；另於檢察官聲請羈押而於原審法院訊問時及於
      原審法院審理時復為相同之供述（見聲羈字第351號卷第3
      頁背面、原審卷(一)90頁、第91頁），核與上開被告甲○○
    　所供囑咐被告辛○○購買易付卡及交付蕭月嬌等人之國民
      身分證予被告辛○○以供據以向通信行申請行動電話門號
      之情節相符，是被告辛○○確有冒用蕭月嬌、林佳音二人
      之名義，於向上揭通信公司申請行動電話門號時，在行動
      電話服務申請書「客戶留存聯」上偽造蕭月嬌、林佳音二
      人之署押（簽名後複寫於「公司使用聯」、「代理商使用
      聯」、「經銷商使用聯」），而偽造該表示申請行動電話
      門號用意之私文書，並持交店員而加以行使，經取得店員
      所交付之ＳＩＭ卡，嗣持交被告甲○○使用之事實，應堪
      認定，而此自足以生損害於臺灣大哥大股份有限公司對行
      動電話用戶管理之正確性及維真公司、期績公司、林佳音
      及蕭月嬌等人，其行使偽造私文書犯行，事證明確，洵堪
      認定。
（五）此外，同案被告孫宏明經由報紙上刊登之分類廣告而應徵
      擔任專跑銀行業務之工作，而負責陪客戶至銀行辦理開戶
      及匯款事宜，每辦理一件之代價為一千元至三千元不等，
      先後並已陪約二、三十名客戶到銀行辦理開戶或賄款，而
      公司人員均係以電話方式通知其如何帶客戶前往銀行，並
      自稱係楊小姐、歐小姐、林小姐、李先生、朱先生、大劉
      、小劉等，均未曾出面，所獲得之代價亦直接匯到同案被
      告孫宏明之帳戶內等情，復據同案被告孫宏明於警詢（見
      偵字第 11217號卷第23頁背面、第24頁及第26頁背面）、
      偵查時（見偵字第9264號卷第133頁背面、第135頁；偵字
      第 11217號卷第103頁背面、第104頁）及原審法院審理時
      （見原審卷(一)第93頁、第294頁及第300頁）供述綦詳在卷
      ，而同案被告孫宏明並因而經原審法院判處有期徒刑一年
      六月確定，另並據被害人戊○○、庚○○、丁○○、壬○
      ○、范銘宗、黃錦郎、丑○○、癸○○、陳五明、黃麗梅
　　　、己○○、乙○○、吳福來分別於警詢、檢察官偵查時、
  　　原審法院審理或原審法院囑託臺灣嘉義地方法院訊問時指
    　述綦詳在卷，並有渠等提出之存款憑條（或匯款執據）足
      憑（詳如附表一所載），其中被害人戊○○、丑○○均明
　　　確指認陪同匯款之人係同案被告孫宏明，另證人張熾昌亦
　　　於警詢及檢察官偵查時證稱於被害人戊○○遭騙之後伊佯
  　　稱欲貸款，嗣由丙○○陪同匯款等語在卷（見偵字第6959
    　號卷第22頁、第23頁、第62頁背面）。再證人林佳音、蕭
      月嬌於原審法院審理時亦均到庭證稱渠等並未請申請如附
    　表三所示之行動電話門號（見原審卷(一)第12頁、第13頁、
      第98頁、第249頁；原審卷(二)第116頁背面），且有卷附如
      附表三編號一至九所示之臺灣大哥大股份有限公司行動電
      話申請書（見偵字第8535號卷第32頁、第167頁至174頁）
      、行動電話使用者基本資料、欠費明細（見原審卷(三)第15
      0頁、第151頁）各一紙及扣案ＳＩＭ卡二張（門號：0000
      000000、0000000000號），足資佐證。另證人蘇彥明於警
      詢時亦證稱：於89年3月15日將臺北縣土城市○○路○段26
      3 號20樓之房屋出租予甲○○云云（見臺北市政府警察局
      刑案偵查卷宗Ｂ卷第 3頁），且有其提出之房屋租賃契約
      書一件在卷可憑（見臺北市政府警察局刑案偵查卷宗Ｂ卷
      第4　頁至第8頁）﹔復有被告丙○○提出之中國時報89年
      3 月21日縣五十四版分類廣告（內載：誠徵專跑銀行男業
      務，二十－二十八歲，週休二日，月薪六萬，0000000000
      ）、中國時報89年 4月13日市五十五版分類廣告（內載：
      100％銀行個人信貸360萬內，銀行專員陪同親洽櫃檯為您
      辦理免等待免匯款免受騙，信用不良可提供貸款資料，完
      成對保手續15分鐘放款，政府立案，免費專線 000000000
      ，000000000 ）（見偵字第6959號卷第65頁證物袋），與
      被告丙○○、孫宏明所供相符之帳戶匯款明細表（見原審
      卷(三)第196頁至第198頁所示之由中國信託商業銀行於92年
      9月30日以中信銀〈蘆〉字第 9203020029號函檢送之丙○
      ○開立之000000000000號帳戶之交易明細表
      、原審卷(三)第200頁至第202頁所示之由中華郵政股份有限
      公司三重郵局於92年10月 2日以重營字第０九二五００一
      六０九號函檢送之孫宏明開立之0000000號帳戶之
      交易明細表）、維真公司之店內監視錄影翻拍畫面（經被
      告甲○○指認89年3月3日13時26分前往該公司內之二人中
      ，有一人係被告辛○○─見偵字第8535號卷第 146頁）在
      卷足憑。
（六）按共同正犯間在犯意聯絡之範圍內，對於其他共同正犯所
      實施之行為，均應共同負責；共同實施犯罪行為之人，在
      合同意思範圍以內，各自分擔犯罪行為之一部，相互利用
      他人之行為，以達其犯罪之目的者，即應對於全部所發生
      之結果，共同負責；是共同正犯間，非僅就其自己實施之
      行為負其責任，並在犯意聯絡之範圍內，對於其他共同正
      犯所實施之行為，同應共同負責，即共同正犯，只須具有
      犯意聯絡及行為分擔，而不問犯罪動機起於何人，亦不問
      每一階段犯行是否均經參與，皆無礙於共同正犯之成立（
      參照最高法院32年上字第1905號判例、90年度台上字第53
      53號、第3205號判決），被告子○○、丙○○明知被告甲
      ○○於報紙上刊登上開內容之分類廣告，再利用電話轉接
      功能，將客戶洽詢電話轉接，而向不特定客戶詐取金錢，
      其中被告子○○及丙○○雖僅分別擔任接聽電話、抄寫客
      戶資料或陪客戶至銀行開戶、匯款之工作，而未全程參與
      ，惟彼等之所為係完成整個詐騙集團行為之不可或缺之行
      為，是依其等所為之犯行及整體犯罪內容以觀，自應共負
      共同正犯之責任，而不能藉詞未全程參與即得以免責。至
      被告辛○○僅係依被告甲○○囑咐代為購買易付卡，暨依
      被告甲○○所交付蕭月嬌等人之國民身分證影本持以向上
      揭通信行冒名申請行動電話門號，並在行動電話服務申請
      書上偽造蕭月嬌等人之署名，而偽造各該表示申請行動電
      話門號用意之私文書，並持交店員行使，而據以申請行動
      電話門號（ＳＩＭ卡），嗣將所購買之易付卡及申請之Ｓ
      ＩＭ卡交付被告甲○○而已，此據被告辛○○供述在卷外
      ，被告甲○○供述亦係如此，則被告辛○○既未參與本件
      向客戶詐取金錢之犯罪構成要件行為，自難令被告辛○○
      就本件全部犯行均應共負共同正犯之責。
（七）按刑法上所謂常業犯，指反覆以同種類行為為目的之社會
      活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此
      犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，
      仍無礙於該常業犯罪之成立（參照最高法院85年度台上字
      第 510號判例），查本件被告甲○○、子○○、丙○○等
      人基於共同之犯意聯絡及行為分擔，以登報方式誘騙被害
      人前來借款，又分別擔任接聽電話、抄寫客戶資料及陪同
      被害人至銀行開戶、匯款並使用人頭帳戶接受賄款，短短
      數月即詐得金額達上百萬元，其分工之精細及專業，顯係
      以詐欺為目的之職業性犯罪，而為常業犯無疑，自不因渠
  　　等是否有其他工作而異，是被告甲○○辯稱另有從事洗車
    　工作，非常業犯云云，顯不足採。
（八）綜上所述，被告辛○○坦承行使偽造私文書犯行，而被告
      甲○○、子○○及丙○○三人所辯各節，要屬推諉卸責之
      詞，均無足採，事證明確，被告甲○○、子○○、丙○○
      及辛○○等人犯行，均堪認定。
三、核被告甲○○、子○○及丙○○所為，均係犯刑法第 340條
    之常業詐欺罪及刑法第216條、第210條（起訴書誤繕為第二
    百十二條）之行使偽造私文書罪，另被告辛○○所為，係犯
    刑法第216條、第210條之行使偽造私文書罪，渠等偽造署押
    為偽造私文書之階段行為，又偽造該私文書後復持以行使，
    偽造私文書之低度行為應為行使之高度行為所吸收，均不另
    論罪﹔而被告甲○○、子○○、丙○○與同案被告孫宏明、
    靳祐虎、邱顯聰、王姓男子、「阿偉」及其他姓名不詳之成
    年人間，就所犯常業詐欺及行使偽造私文書罪，暨被告辛○
    ○與甲○○、王姓男子、邱顯聰、子○○、丙○○及其他姓
    名不詳之成年人間，就所犯行使偽造私文書罪間，分別具有
    犯意聯絡及行為分擔，均為共同正犯﹔被告甲○○、子○○
    、丙○○及辛○○各先後多次行使偽造私文書犯行，時間緊
    接，手段相似，觸犯構成要件相同之罪名，顯均係基於概括
    犯意反覆為之，為連續犯，均應依刑法第56條之規定論以一
    連續行使偽造私文書罪，並加重其刑，而被告甲○○、子○
    ○及丙○○三人所犯上開常業詐欺罪與連續行使偽造私文書
    罪間，具有方法結果之牽連關係，為牽連犯，應依刑法第55
    條之規定，從一重之常業詐欺罪處斷，公訴意旨雖未敘及被
    告甲○○、子○○及丙○○三人使用冒名申請之行動電話門
    號而涉犯之常業詐欺得利犯行，惟此部分犯行與渠等前揭論
    罪之常業詐欺取財犯行具有實質上一罪之關係，應為起訴效
    力所及，本院自得併予審理﹔又被告甲○○、子○○及丙○
    ○三人所犯附表一編號六、七、九至二十四之犯行，雖未據
    公訴人起訴，惟與已起訴部分具有牽連犯或常業犯之裁判上
    或實質上一罪之關係，亦應為起訴效力所及，本院亦得併予
    審理。原審就被告甲○○、子○○、辛○○及丙○○予以論
    罪科刑，固非無見，惟查：（一）被告甲○○、子○○及丙
    ○○等人固有犯常業詐欺犯行，惟並無為掩飾、隱匿上揭詐
    欺所得財物，而涉犯洗錢防制條例第9條第2項之掩飾、隱匿
    因自己重大犯罪所得財物之洗錢罪（理由詳後述），暨被告
    辛○○並無與被告甲○○等人共同基於意圖為自己不法所有
    而犯常業詐欺罪，及為掩飾、隱匿上揭詐欺所得財物而犯常
    業洗錢罪（理由亦詳後述），原審認被告甲○○、子○○及
    丙○○並涉犯洗錢防制條例第9條第2項之常業洗錢罪，暨被
　　告辛○○並涉犯常業詐欺罪及洗錢防制條例第9條第2項之常
  　業洗錢罪，而均從一重之常業洗錢罪處斷，其論斷尚有未洽
    。（二）如附表二所示部分，並無被害人出面指證，且無其
  　他證據證明被告等人涉犯該部分犯行，被告甲○○、子○○
    及丙○○等人此部分犯行尚屬不能證明，原審並為此部分被
    告甲○○等人有罪之判決，並諭知附表二所示財物發還不詳
    姓名之被害人，即有未洽。（三）如附表一編號第二十五至
    第二十七之被害人，業經於原審出庭指證被告甲○○、子○
    ○及丙○○等人涉有此部分犯行，被告甲○○等人所涉此部
    分常業詐欺犯行應堪認定，原審認此部分被害人所提供之資
    料無足認定被告等人是否涉及本案，並不另為被告甲○○等
    人無罪之諭知，亦有未合。（四）被告辛○○除持蕭月嬌之
    身分證影本，冒名向通信公司申請如附表三編號一、二所示
    之行動電話門號外，並有持林佳音之身分證影本，冒名向通
    信公司申請如附表三標號三、四所示之行動電話門號，原審
    認被告辛○○僅冒用蕭月嬌名義申請行動電話門號，核與事
    實不符，同有未洽﹔是被告甲○○上訴意旨否認係屬常業詐
    欺，暨被告子○○、丙○○上訴意旨否認犯罪，固均無理由
    ，惟被告辛○○否認涉有常業詐欺及常業洗錢犯行，則非無
    理由，是原判決關於甲○○、子○○、丙○○、辛○○部分
    既有可議之處，自應由本院予以撤銷改判，爰審酌被告甲○
    ○、子○○、丙○○、辛○○之素行，犯罪之動機、目的、
    手段，被告甲○○、子○○及丙○○貪圖一己之私利，利用
    被害人需款孔急之機會而為前開犯行，而被告辛○○一時貪
    圖利益，竟依被告甲○○之指示冒名申請行動電話門號，因
    而所致生之危害，並被告等因而所獲得之利益、渠等各自分
  　擔行為之輕重程度及犯罪後之態度等一切情狀，各量處如主
    文所示之刑。至被告甲○○、子○○及丙○○等人詐欺所得
    如附表一所示之匯款金額部分，應屬被害人戊○○等人所有
    之物，爰不另為沒收之諭知﹔又扣案ＳＩＭ卡二張（門號：
    0000000000號、0000000000號）及如附表三編號一至四（
    未能證明業已滅失）所示之行動電話服務申請書之「客戶留
    存聯」共四紙，均係本案供犯罪或犯罪預備之物，且足認係
    被告辛○○、甲○○或共同被告邱顯聰等人所有之物，爰均
    依刑法第38條第1項第2款之規定宣告沒收（其內偽造之「林
    佳音」、「蕭月嬌」之署押已一併宣告沒收，故不另依刑法
    第 219條之規定宣告沒收）；另如附表三編號一至四、
    、所示之行動電話服務申請書業已交付承辦之店員而行使
    ，已非屬被告甲○○、子○○、辛○○、丙○○或其共同正
    犯所有之物，雖未扣案，但其內偽造之「蕭月嬌」之署押共
    六枚、「林佳音」之署押共六枚，仍應依刑法第 219條之規
    定宣告沒收；至於公訴人雖請求沒收呼叫器服務申請書上所
    偽造之「彭文濱」之署押，惟並無證據證明該呼叫器門號係
    屬供本件犯罪所用，且該名為「彭文濱」者亦從未出面指認
    該呼叫器是否非其所申請，而此部分亦未經檢察官起訴，爰
    不為沒收之諭知，附此敘明。
四、公訴意旨另以：（一）被告甲○○等人利用戊○○等人需款
    孔急之機會，佯稱需先繳交手續費、保險金、保證金、利息
    及謝禮等費用，要求戊○○等人先匯款至林冠漢（郵局局號
　　：００三一二五─二號；帳號：０二二二八四─０號）、陳
  　重光（郵局局號：００三一五四─二號；帳號：０二九０四
    七─六號）、邱田庸（郵局局號：００四０００─六號；帳
    號：二三五八五三─八號）、邱毅豐（中國國際商銀帳號：
    二０九四─九號）、杜瑞堂（中國國際商銀帳號：二六一四
    九─八號）帳戶作為掩飾、隱匿上揭詐欺所得財物，戊○○
    等人因此陷於錯誤乃將款項匯入該等帳戶內，而透過此一洗
    錢方式掩飾、隱匿因詐欺所得之財物，因認被告甲○○、子
    ○○及丙○○另涉犯洗錢防制條例第9條第2項之掩飾、隱匿
    因自己重大犯罪所得財物之洗錢罪嫌云云，（二）被告辛○
    ○與被告甲○○等人基於意圖為自己不法所有之詐欺犯意聯
    絡，持由被告甲○○交付之陳幸珠等人身分證，冒用陳幸珠
    等人名義，辦得行動電話卡用以與客戶聯絡之用，因認被告
    辛○○亦參與本件向客戶詐取金錢之犯罪構成要件行為，應
    與被告甲○○等人共犯詐欺取財罪嫌，（三）被告甲○○等
    人利用林冠漢（郵局局號：００三一二五─二號；帳號：０
    二二二八四─０號）、陳重光（郵局局號：００三一五四─
    二號；帳號：０二九０四七─六號）、邱田庸（郵局局號：
    ００四０００─六號；帳號：二三五八五三─八號）、邱毅
    豐（中國國際商銀帳號：二０九四─九號）、杜瑞堂（中國
    國際商銀帳號：二六一四九─八號）等人之前揭帳戶，利用
    翁雅琍等人需款孔急之機會，佯稱需先繳交手續費、保險費
    、保險金、保證金、利息及謝禮等費用，要求如附表一所示
　　翁雅琍等以外之人先匯款至其指定之前揭帳戶，而用此方式
  　詐得翁雅琍等以外之人約五百一十萬四千七百七十五元（即
　　六百七十九萬四千一百零二元減去附表一所示詐得金額之餘
  　額）云云，惟查：
（一）按洗錢防制法所謂掩飾或隱匿自己重大犯罪所得財物或財
      產上之利益，係指因犯重大犯罪而為掩飾或隱匿犯罪所得
      財物或財產上之利益，以轉換成為合法來源之資金或財產
      ，切斷資金與當初犯罪行為之關連性，俾便於隱匿其犯罪
      行為或該資金不法來源或本質，以逃避追訴、處罰而言，
      若僅係行為人對犯特定重大犯罪所得之財產或利益作直接
      使用或消費之處分行為，即非該法所規範之洗錢行為（參
      照最高法院92年度台上字第3639號判決），訊據被告甲○
      ○、子○○及丙○○三人均矢口否認有上揭洗錢犯行，而
      查被告甲○○於報上刊登上開內容之分類廣告，被告子○
      ○負責接聽客戶打來之電話及抄錄客戶之基本資料，而被
      告丙○○則負責帶客戶至銀行辦理開戶及匯款事宜，經於
      被害人戊○○等人打電話洽詢時，要求先行將手續費等費
      用匯至指定之帳戶，而從中詐取金錢，茲查被害人戊○○
      等人依被告甲○○等人之指示將錢匯入特定之人頭帳戶，
      其等於匯款時已知所欲匯入之帳戶（如附表一所示之帳戶
      ），而查被告甲○○等人無非係利用該等人頭帳戶供為向
      不特定被害人詐取金錢之工具，嗣被告甲○○等人自該等
      人頭帳戶內提領金錢朋分花用，以遂渠等詐欺取財之目的
      ，而查被告甲○○等人並非於被害人匯入該等人頭帳戶後
      ，再行將該等帳戶內之款項轉存至其他帳戶內，用以掩飾
      或隱匿渠等因本件詐取所得之財物，進而切斷資金與當初
      犯罪行為之關連性，而隱匿該犯罪行為或該資金不法來源
      或本質，以逃避追訴、處罰，核與洗錢防制法第2條第1款
      規定之洗錢行為構成要件有間，是尚難令被告甲○○、子
    　○○及丙○○負此部分罪責，渠等三人所辯未有涉有何洗
      錢犯行云云，應堪採信，被告甲○○、子○○及丙○○三
      人此部分犯行，尚屬不能證明，惟公訴人認此部分與被告
      甲○○、子○○及丙○○三人上揭論罪科刑部分間，具有
      裁判上一罪之牽連關係，自均不另為無罪之諭知。
（二）被告辛○○僅係依被告甲○○囑咐代為購買易付卡，暨依
      被告甲○○所交付蕭月嬌等人之國民身分證影本持以向上
      揭通信行冒名申請行動電話門號，並在行動電話服務申請
      書上偽造蕭月嬌等人之署名，而偽造各該表示申請行動電
      話門號用意之私文書，並持交店員行使，而據以申請行動
      電話門號（ＳＩＭ卡），嗣將所購買之易付卡及申請之Ｓ
      ＩＭ卡交付被告甲○○而已，已如前述，被告辛○○就被
      告甲○○等人如何利用報紙向被害人佯稱協助提供貸款，
      致不特定被害人陷於錯誤，而將款項匯至特定帳戶騙取財
      物等常業詐欺取財犯行，並未有何參與行為，亦查無何積
      極證據足資證明被告辛○○與被告甲○○等人就常業詐欺
      犯行有犯意聯絡及行為分擔，尚難令被告辛○○負此部分
      常業詐欺罪責，而被告辛○○既未涉犯本件常業詐欺罪行
      ，則被告辛○○自無何因犯重大犯罪而為掩飾或隱匿犯罪
      所得財物或財產上利益之行為，自無從涉犯何洗錢罪行，
      被告辛○○所辯並無何詐欺取財及洗錢犯行云云，應堪採
      信，被告辛○○此部分犯行尚屬不能證明，惟公訴人認此
      部分與上揭被告辛○○論罪科刑罪間，具有裁判上一罪之
      牽連關係，自不另為無罪之諭知。
（三）檢察官起訴之被告甲○○、子○○及丙○○三人涉犯之詐
      欺犯行，除有附表一所示被害人戊○○等人分別將款項匯
      入該等帳戶有紀錄可查外，並無任何其他被害人出面指認
      有受被告甲○○、子○○及丙○○等人詐欺而匯款之情事
      ，而匯款之原因或有多端，非必均為詐欺所為，是此部分
      行為除據被告甲○○惟一之自白外，惟並無何其他積極證
      據足以證明被告甲○○之自白確與事實相符，自難遽令被
      告甲○○、子○○、丙○○三人應負此部分詐欺犯行，被
      告甲○○、子○○、丙○○三人此部分犯行，亦屬不能證
      明，惟公訴人認此部分行為係屬被告甲○○、子○○、丙
      ○○三人上揭所犯常業詐欺罪之部分犯行，自不另為無罪
      之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第56條、第340條、第216條、第210
條、第55條、第219條、第38條第1項第2款，判決如主文。
本案經檢察官吳慧蘭到庭執行職務。
中　　華　　民　　國　　95　　年　　6　　月　　2　　　日
　　　　　　　　　刑事第五庭審判長法　官  吳　敦
　　　　　　　　　　　　　　　　  法　官  吳啟民
　　　　　　　　　　　　　　　　  法　官  張傳栗
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  秦慧榮
中　　華　　民　　國　　95　　年　　6 　　月　　2 　　日
附錄：本案論罪科刑法條全文
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以
下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附表一：
┌──┬────┬──────────────────┬────────┐
│編號│被害人  │犯罪時間、匯款帳戶及金額            │    備      註  │
│　  │        │                                    │                │
│　  │        │                                    │                │
├──┼────┼──────────────────┼────────┤
│ 一 │戊○○  │八十九年三月十七日（初次電話接洽之日│筆錄：        │
│    │        │期）至八十九年三月二十九日，匯款情形│見臺灣板橋地方法│
│    │        │如左：                              │院檢察署八十九年│
│    │        │八十九年三月二十一日，匯款三萬五千│度偵字第八一七六│
│    │        │  八百九十七元入「邱毅豐」帳戶（帳號│號卷第十一頁、第│
│    │        │  ：00000000000〈中國國際│十二頁、臺北市政│
│    │        │  商業銀行臺南分行〉）              │府警察局刑案偵查│
│    │        │八十九年三月二十二日，匯款九千零八│卷宗（Ｂ）第一頁│
│    │        │  十八元入「杜瑞堂」帳戶（帳號：○○│、臺灣板橋地方法│
│    │        │  000000000〈中國國際商業銀│院檢察署八十九年│
│    │        │  行臺南分行〉）                    │度偵字第六九五九│
│    │        │八十九年三月二十三日，匯款一萬一千│號卷第六十一頁、│
│    │        │  九百六十八元入「邱毅豐」帳戶（帳號│第六十二頁、原審│
│    │        │  ：00000000000〈中國國際│九十一年八月二十│
│    │        │  商業銀行臺南分行〉）              │日訊問筆錄（原審│
│    │        │八十九年三月二十四日，匯款四萬元入│卷第一宗第九十八│
│    │        │  「林冠漢」帳戶（帳號：○○三一二五│頁）。          │
│    │        │  ○二二二八四〈臺南郵局二十五支局〉│存款憑條（匯款│
│    │        │  ）                                │　執據）：      │
│    │        │八十九年三月二十七日，匯款二萬元入│見臺灣板橋地方法│
│    │        │  「林冠漢」帳戶（帳號：○○三一二五│院檢察署八十九年│
│    │        │  ○二二二八四〈臺南郵局二十五支局〉│度偵字第八一七六│
│    │        │  ）                                │號卷第十三頁至第│
│    │        │八十九年三月二十九日，匯款五萬元入│二十頁。        │
│    │        │  「陳重光」帳戶（帳號：○○三一五四│                │
│    │        │  0000000〈臺南郵局五十四支局│                │
│    │        │  〉）                              │                │
│    │        │八十九年三月二十九日，匯款二萬五千│                │
│    │        │  元入「刑〈邢〉永成」帳戶（帳號：八│                │
│    │        │　0000000000000〈彰化商│                │
│    │        │  業銀行屏東分行〉）                │                │
├──┼────┼──────────────────┼────────┤
│ 二 │庚○○  │八十九年三月十九日（初次電話接洽之日│筆錄：        │
│    │        │期）至八十九年三月二十八日，匯款情形│見臺灣板橋地方法│
│    │        │如左：                              │院檢察署八十九年│
│    │        │八十九年三月二十日，匯款二萬五千元│度偵字第八一七六│
│    │        │  入「張惠山」帳戶（帳號：○四二○三│號卷第二十二頁、│
│    │        │  000000000號〈上海商業儲蓄│第二十三頁、原審│
│    │        │  銀行高雄分行〉）                  │九十一年八月二十│
│    │        │八十九年三月二十八日，匯款一萬五千│日訊問筆錄（原審│
│    │        │  元入「林冠漢」帳戶（帳號：○○三一│卷第一宗第九十九│
│    │        │  00000000〈臺南郵局二十五支│頁）。          │
│    │        │  局〉                              │存款憑條（匯款│
│    │        │  　                                │　執據）：      │
│    │        │                                    │見臺灣板橋地方法│
│    │        │                                    │院檢察署八十九年│
│    │        │                                    │度偵字第八一七六│
│    │        │                                    │號卷第二十四頁。│
├──┼────┼──────────────────┼────────┤
│ 三 │丁○○  │八十九年三月中旬至八十九年三月二十九│筆錄：        │
│    │        │日，匯款情形如左：                  │見臺灣板橋地方法│
│    │        │八十九年三月十六日，匯款一萬九千九│院檢察署八十九年│
│    │        │  百八十八元入「邢永成」帳戶（帳號：│度偵字第八一七六│
│    │        │　00000000000000〈彰化│號卷第二十五頁、│
│    │        │　商業銀行屏東分行〉）              │第二十六頁。    │
│    │        │八十九年三月二十二日，匯款四萬元入│存款憑條（匯款│
│    │        │  「林冠漢」帳戶（帳號：○○三一二五│　執據）：      │
│    │        │  ○二二二八四〈臺南郵局二十五支局〉│見臺灣板橋地方法│
│    │        │  ）                                │院檢察署八十九年│
│    │        │八十九年三月二十三日，匯款四萬九千│度偵字第八一七六│
│    │        │　七百十四元入「邢永成」帳戶（帳號：│號卷第二十七頁至│
│    │        │　00000000000000〈彰化│第二十九頁。    │
│    │        │　商業銀行屏東分行〉）              │                │
│    │        │八十九年三月二十九日，匯款五萬元入│                │
│    │        │  「邱田庸」帳戶（帳號：○○四○○○│                │
│    │        │  00000000號〈高雄郵局〉）  │                │
├──┼────┼──────────────────┼────────┤
│ 四 │范銘宗  │八十九年三月中旬至八十九年三月二十日│筆錄：        │
│    │        │，匯款情形如左：                    │見原審九十一年十│
│    │        │八十九年三月二十日，匯款二萬五千九百│二月二十四日訊問│
│    │        │八十七元入「侯肇義」帳戶（帳號：○○│筆錄（原審卷第一│
│    │        │0000000000〈富邦商業銀行高│宗第二九三頁）　│
│    │        │雄分行〉）                          │存款憑條（匯款│
│    │        │                                    │　執據）：      │
│    │        │                                    │見原審卷第一宗第│
│    │        │                                    │三○五頁。      │
├──┼────┼──────────────────┼────────┤
│ 五 │丑○○  │八十九年四月中旬至八十九年四月十九日│筆錄：        │
│    │（更名為│，匯款情形如左：                    │見臺灣板橋地方法│
│    │戴銘宏）│八十九年四月十九日，匯款五萬八千五百│院檢察署八十九年│
│    │        │元入「周志龍」帳戶（帳號：○一二○○│度偵字第一一二一│
│    │        │000000000〈萬通商業銀行南高│七號卷第二十七頁│
│    │        │雄分行〉）                          │、第二十八頁、原│
│    │        │                                    │審九十一年八月二│
│    │        │                                    │十日訊問筆錄（原│
│    │        │                                    │審卷第一宗第九十│
│    │        │                                    │八頁、第九十九頁│
│    │        │                                    │）              │
│    │        │                                    │存款憑條（匯款│
│    │        │                                    │　執據）：      │
│    │        │                                    │見八十九年度偵字│
│    │        │                                    │第一一二一七號卷│
│    │        │                                    │第二十九頁。    │
├──┼────┼──────────────────┼────────┤
│ 六 │癸○○  │八十九年三月初至八十九年三月三日，匯│筆錄：        │
│    │        │款情形如左：                        │見臺北市政府警察│
│    │        │八十九年三月三日，匯款二萬五千九百│局刑事偵查卷宗（│
│    │        │  八十七元入「邱毅豐」帳戶（帳號：○│Ｂ）第十一頁、原│
│    │        │  0000000000〈中國國際商業│審九十一年八月二│
│    │        │  銀行臺南分行〉）                  │十日訊問筆錄（原│
│    │        │八十九年三月三日，匯款三萬三千二百│審卷第一宗第一０│
│    │        │  七十六元入「邱毅豐」帳戶（帳號：○│０頁。          │
│    │        │  0000000000〈中國國際商業│存款憑條（匯款│
│    │        │  銀行臺南分行〉）                  │　執據）：      │
│    │        │八十九年三月三日，匯款一萬元入「邱│見臺北市政府警察│
│    │        │  毅豐」帳戶（帳號：00000000│局刑事偵查卷宗（│
│    │        │  四九〈中國國際商業銀行臺南分行〉）│Ｂ）第十三頁、第│
│    │        │八十九年三月三日，匯款二萬元入「邱│十四頁。        │
│    │        │　田庸」帳戶（帳號：00000000│                │
│    │        │　三五八五三八〈高雄郵局〉）        │                │
├──┼────┼──────────────────┼────────┤
│ 七 │黃麗梅  │八十九年二月十六日至八十九年二月二十│筆錄：        │
│    │        │九日，匯款情形如左：                │見臺北市政府警察│
│    │        │八十九年二月十七日，匯款十二萬一千│局刑事偵查卷宗（│
│    │        │　五百元入「周志龍」帳戶（帳號：○○│Ａ）第五十八頁、│
│    │        │　000000000000〈台新國際│第五十九頁。    │
│    │        │　商業銀行高雄分行〉）              │存款憑條（匯款│
│    │        │八十九年二月十七日，匯款四萬五千三│　執據）：      │
│    │        │　百元入「陳重光」帳戶（帳號：○○三│見臺北市政府警察│
│    │        │　0000000000〈臺南郵局五十│局刑事偵查卷宗（│
│    │        │  四支局〉）                        │Ａ）第六十四頁至│
│    │        │八十九年二月十八日，匯款八萬元入「│第六十七頁。    │
│    │        │  林冠漢」帳戶（帳號：0000000│                │
│    │        │  二二二八四〈臺南郵局二十五支局〉）│                │
│    │        │八十九年二月二十二日，匯款十二萬五│                │
│    │        │　千元入「陳辰雄」帳戶（帳號：○一五│                │
│    │        │　00000000000〈台新國際商│                │
│    │        │　業銀行苓雅分行〉）                │                │
│    │        │八十九年二月二十五日，匯款二萬元入│                │
│    │        │  「邱田庸」帳戶（帳號：○○四○○○│                │
│    │        │  00000000〈高雄郵局〉）    │                │
│    │        │八十九年二月二十九日，匯款五萬二千│                │
│    │        │  五百元入「邢永成」帳戶（帳號：八三│                │
│    │        │　000000000000〈彰化商業│                │
│    │        │  銀行屏東分行〉）                  │                │
├──┼────┼──────────────────┼────────┤
│ 八 │壬○○  │八十九年三月十六日，匯款三萬元入「陳│筆錄：        │
│    │        │重光」帳戶（帳號：000000000│見臺灣嘉義地方法│
│    │        │○四七六〈臺南郵局五十四支局〉）    │院九十一年十二月│
│    │        │                                    │二十五日訊問筆錄│
│    │        │                                    │（原審卷第二宗第│
│    │        │                                    │三十一頁至第三十│
│    │        │                                    │三頁）。　      │
│    │        │                                    │存款憑條（匯款│
│    │        │                                    │執據）：        │
│    │        │                                    │見原審卷第二宗第│
│    │        │                                    │三十六頁。      │
├──┼────┼──────────────────┼────────┤
│ 九 │陳五明  │八十九年三月二十二日，匯款一萬九千九│筆錄：          │
│    │        │百七十四元入「邢永成」帳戶（帳號：八│見原審九十二年六│
│    │        │0000000000000〈彰化商業│月六日訊問筆錄（│
│    │        │銀行屏東分行〉）                    │原審卷第三宗第四│
│    │        │                                    │十四頁）。      │
├──┼────┼──────────────────┼────────┤
│ 十 │黃錦郎  │八十九年四月十三日，匯款二萬五千八百│筆錄：          │
│    │        │八十六元入「邢永成」帳戶（帳號：八三│見原審九十一年八│
│    │        │000000000000〈彰化商業銀│月二十日訊問筆錄│
│    │        │行屏東分行〉）                      │（原審卷第一宗第│
│    │        │                                    │一００頁）。    │
├──┼────┼──────────────────┼────────┤
│十一│陳建成  │八十九年三月三十日，匯款一萬七千八百│　　　　　　　　│
│    │        │百八十六元入「邢永成」帳戶（帳號：八│                │
│    │        │0000000000000〈彰化商業│                │
│    │        │銀行屏東分行〉）                    │                │
├──┼────┼──────────────────┼────────┤
│十二│林瑞成  │八十九年三月二日，匯款一萬五千九百七│　　　　　　　　│
│    │        │十四元入「邢永成」帳戶（帳號：八三○│                │
│    │        │00000000000〈彰化商業銀行│                │
│    │        │屏東分行〉）                        │                │
├──┼────┼──────────────────┼────────┤
│十三│楊茗凱  │八十九年三月四日，匯款二萬五千元入「│　　　　　　　　│
│    │        │侯肇義」帳戶（帳號：00000000│                │
│    │        │六九七二〈富邦商業銀行高雄分行〉）  │                │
├──┼────┼──────────────────┼────────┤
│十四│何  好　│八十九年三月八日，匯款二萬三千九百八│　　　　　　　　│
│    │        │十七元入「侯肇義」帳戶（帳號：○○五│                │
│    │        │000000000〈富邦商業銀行高雄│                │
│    │        │分行〉）                            │                │
├──┼────┼──────────────────┼────────┤
│十五│蘇承希  │八十九年二月十八日，匯款一萬九千八百│　　　　　　　　│
│    │        │八十六元入「張惠山」帳戶（帳號：○四│                │
│    │        │000000000000號〈上海商業│                │
│    │        │儲蓄銀行高雄分行〉）                │                │
├──┼────┼──────────────────┼────────┤
│十六│周麗容  │八十九年三月七日，匯款八萬元入「張惠│　　　　　　　　│
│    │        │山」帳戶（帳號：0000000000│                │
│    │        │七八五三號〈上海商業儲蓄銀行高雄分行│                │
│    │        │〉）                                │                │
├──┼────┼──────────────────┼────────┤
│十七│林澤修  │八十九年三月十五日，匯款一萬九千八百│　　　　　　　　│
│    │        │八十六元入「張惠山」帳戶（帳號：○四│                │
│    │        │000000000000號〈上海商業│                │
│    │        │儲蓄銀行高雄分行〉）                │                │
├──┼────┼──────────────────┼────────┤
│十八│夏桂蘭  │八十九年三月二十一日，匯款二萬七千元│　　　　　　　　│
│    │        │入「張惠山」帳戶（帳號：○四二○三○│                │
│    │        │00000000號〈上海商業儲蓄銀行│                │
│    │        │高雄分行〉）                        │                │
├──┼────┼──────────────────┼────────┤
│十九│黃英俊  │八十九年四月十七日，匯款三萬一千二百│　　　　　　　　│
│    │        │元入「周志龍」帳戶（帳號：○一二○○│                │
│    │        │000000000〈萬通商業銀行南高│                │
│    │        │雄分行〉）                          │                │
├──┼────┼──────────────────┼────────┤
│二十│盧美玲  │八十九年四月十一日，匯款八萬元入「周│　　　　　　　　│
│    │        │志龍」帳戶（帳號：000000000│                │
│    │        │四○七八六〈萬通商業銀行南高雄分行〉│                │
│    │        │）                                  │                │
├──┼────┼──────────────────┼────────┤
│二一│石靜枝  │八十九年四月十二日，匯款二萬元入「周│　　　　　　　　│
│    │        │志龍」帳戶（帳號：000000000│                │
│    │        │四○七八六〈萬通商業銀行南高雄分行〉│                │
│    │        │）                                  │                │
├──┼────┼──────────────────┼────────┤
│二二│廖月蘭  │八十九年四月五日，匯款四萬二千九百八│　　　　　　　　│
│    │        │十六元入「杜瑞堂」帳戶（帳號：○○六│                │
│    │        │00000000〈中國國際商業銀行臺│                │
│    │        │南分行〉）                          │                │
├──┼────┼──────────────────┼────────┤
│二三│郭志明  │八十九年四月七日，匯款一萬二千七百元│　　　　　　　　│
│    │        │入「杜瑞堂」帳戶（帳號：○○六一六二│                │
│    │        │六一四九八〈中國國際商業銀行臺南分行│                │
│    │        │〉）                                │                │
├──┼────┼──────────────────┼────────┤
│二四│劉邦洲  │八十九年四月十二日，匯款一萬四千八百│　　　　　　　　│
│    │        │六十元入「杜瑞堂」帳戶（帳號：○○六│                │
│    │        │00000000〈中國國際商業銀行臺│                │
│    │        │南分行〉）                          │                │
├──┼────┼──────────────────┼────────┤
│二五│己○○  │於八十九年三月，匯款十三萬二千五百元│見原審九十一年九│
│    │        │入不詳帳戶                          │月十二日訊問筆錄│
│    │        │                                    │（原審卷第一宗第│
│    │        │                                    │一二０頁至第一二│
│    │        │                                    │一頁）　        │
├──┼────┼──────────────────┼────────┤
│二六│乙○○  │於不詳時間，匯款一萬五千元入不詳帳戶│見原審九十一年八│
│    │        │                                    │月二十日訊問筆錄│
│    │        │                                    │（見原審卷第一宗│
│    │        │                                    │第一００頁、第一│
│    │        │                                    │０一頁）        │
├──┼────┼──────────────────┼────────┤
│二七│吳福來  │八十九年三月，匯款二萬四千八百九十七│原審九十一年十二│
│    │        │元入不詳帳戶                        │月二十四日訊問筆│
│    │        │                                    │錄（原審卷第一宗│
│    │        │                                    │第二九三頁）    │
├──┴────┼──────────────────┴────────┤
│  合    計    │          一百六十八萬九千三百二十七元                │
└───────┴───────────────────────────┘
附表二：
┌──┬────┬──────────────────┬────────┐
│編號│帳戶戶名│　　　　匯　　款　　明　　細        │ 備          註 │
│    │及帳號  │                                    │                │
├──┼────┼──────────────────┼────────┤
│ 一 │邱毅豐  │000000－ 00000元                  │交易明細見臺灣│
│    │（中國國│000000－ 00000元                  │板橋地方法院檢察│
│    │際商業銀│000000－ 00000元                  │署八十九年度偵字│
│    │行臺南分│000000－ 00000元                  │第九二六四號卷第│
│    │行，0061│                                    │六十頁、第六十一│
│    │0000000 │                                    │頁。            │
│    │）      │                                    │              │
│    │        │                                    │左列匯款人之確實│
│    │        │                                    │姓名不詳。      │
├──┼────┼──────────────────┼────────┤
│ 二 │杜瑞堂  │000000－ 00000元                  │交易明細見臺灣│
│    │（中國國│000000－ 00000元                  │板橋地方法院檢察│
│    │際商業銀│000000－ 00000元                  │署八十九年度偵字│
│    │行臺南分│000000－ 00000元                  │第九二六四號卷第│
│    │行，0061│000000－ 00000元                  │六十二頁至第六十│
│    │0000000 │000000－ 00000元                  │五頁。          │
│    │）      │000000－ 00000元                  │              │
│    │        │000000－ 00000元                  │左列匯款人之確實│
│    │        │000000－ 00000元                  │姓名不詳。      │
├──┼────┼──────────────────┼────────┤
│ 三 │林冠漢  │000000－  0000元                  │交易明細見臺灣│
│    │（臺南郵│000000－  0000元                  │板橋地方法院檢察│
│    │局二十五│000000－ 00000元                  │署八十九年度偵字│
│    │支局，00│000000－  0000元                  │第九二六四號卷第│
│    │00000000│000000－ 00000元                  │四十頁至第四十五│
│    │84）    │000000－ 00000元                  │頁。            │
│    │        │000000－ 00000元                  │              │
│    │        │000000－ 00000元                  │左列匯款人之確實│
│    │        │000000－ 00000元                  │姓名不詳。      │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┼────┼──────────────────┼────────┤
│ 四 │陳重光  │000000－ 00000元                  │交易明細見臺灣│
│    │（臺南郵│000000－ 00000元                  │板橋地方法院檢察│
│    │局五十四│000000－ 00000元                  │署八十九年度偵字│
│    │支局，00│000000－ 00000元                  │第九二六四號卷第│
│    │00000000│000000－ 00000元                  │四十六頁至第五十│
│    │476）   │000000－ 00000元                  │頁。            │
│    │        │000000－ 00000元                  │              │
│    │        │000000－ 00000元                  │左列匯款人之確實│
│    │        │000000－ 00000元                  │姓名不詳。      │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┼────┼──────────────────┼────────┤
│ 五 │邢永成  │000000－ 00000元                  │交易明細見臺灣│
│    │（彰化商│000000－ 00000元                  │板橋地方法院檢察│
│    │業銀行屏│000000－ 00000元                  │署八十九年度偵字│
│    │東分行，│000000－ 00000元                  │第九二六四號卷第│
│    │00000000│000000－ 00000元                  │八十二頁至第八十│
│    │925400）│000000－ 00000元                  │六頁。          │
│    │        │000000－000000元                  │              │
│    │        │                                    │左列匯款人之確實│
│    │        │                                    │姓名不詳。      │
├──┼────┼──────────────────┼────────┤
│    │張惠山  │000000－ 00000元                  │交易明細見本院│
│    │（上海商│000000－ 00000元                  │院卷第一宗第二八│
│ 六 │業儲蓄銀│000000－ 00000元                  │三頁、第二八四頁│
│    │行高雄分│000000－ 00000元                  │。              │
│    │行，0420│000000－ 00000元                  │              │
│    │00000000│000000－ 00000元                  │左列匯款人之確實│
│    │53）    │000000－ 00000元                  │姓名不詳。      │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┼────┼──────────────────┼────────┤
│ 七 │邱田庸  │000000－ 00000元                  │交易明細見臺灣│
│    │（高雄郵│000000－ 00000元                  │板橋地方法院檢察│
│    │局，0040│000000－ 00000元                  │署八十九年度偵字│
│    │00000000│000000－ 00000元                  │第九二六四號卷第│
│    │38）    │000000－ 00000元                  │五十一頁至第五十│
│    │        │000000－ 00000元                  │五頁。          │
│    │        │000000－ 00000元                  │              │
│    │        │000000－ 00000元                  │左列匯款人之確實│
│    │        │000000－ 00000元                  │姓名不詳。      │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┼────┼──────────────────┼────────┤
│ 八 │侯肇義  │000000－ 00000元                  │交易明細見本院│
│    │（富邦商│000000－ 00000元                  │卷第二宗第四十四│
│    │業銀行高│000000－ 00000元                  │頁至第五十三頁。│
│    │雄分行，│000000－ 00000元                  │              │
│    │00000000│000000－ 00000元                  │左列匯款人之確實│
│    │6972）  │000000－ 00000元                  │姓名不詳。      │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │                                    │                │
│    │        │                                    │                │
│    │        │                                    │                │
│    │        │                                    │                │
├──┼────┼──────────────────┼────────┤
│ 九 │周志龍  │000000－ 00000元                  │交易明細見本院│
│    │（萬通商│000000－ 00000元                  │卷第一宗第四十八│
│    │業銀行南│000000－ 00000元                  │頁至第五十頁。  │
│    │高雄分行│000000－ 00000元                  │              │
│    │，012004│000000－ 00000元                  │左列匯款人之確實│
│    │00000000│000000－ 00000元                  │姓名不詳。      │
│    │）      │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┼────┼──────────────────┼────────┤
│ 十 │周志龍  │000000－ 00000元                  │交易明細見本院│
│    │（台新國│000000－ 00000元                  │卷第三宗第二十六│
│    │際商業銀│000000－ 00000元                  │頁至第三十四頁。│
│    │行高雄分│000000－ 00000元                  │              │
│    │行，0091│000000－ 00000元                  │左列匯款人之確實│
│    │00000000│000000－ 00000元                  │姓名不詳。      │
│    │00）    │000000－000000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
├──┼────┼──────────────────┼────────┤
│十一│陳辰雄  │000000－ 00000元                  │交易明細見本院│
│    │（台新國│000000－ 00000元                  │卷第一宗第二七三│
│    │際商業銀│000000－ 00000元                  │頁至第二八○頁。│
│    │行苓雅分│000000－ 00000元                  │              │
│    │行，0151│000000－ 00000元                  │左列匯款人之確實│
│    │00000000│000000－ 00000元                  │姓名不詳。      │
│    │00）    │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－  0000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－000000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
│    │        │000000－ 00000元                  │                │
├──┴────┼──────────────────┴────────┤
│  合     計   │       一千零二十三萬八千一百五十六元                 │
└───────┴───────────────────────────┘
附表三：
┌──┬────────────┬───────────────────┐
│編號│ 　行動電話門號         │　　偽造之署名及私文書                │
├──┼────────────┼───────────────────┤
│ 一 │ 0000000000   │行動電話服務申請書「客戶留存聯」壹紙│
│    │                        │　（內含偽造之「蕭月嬌」之署押壹枚）  │
│    │                        │行動電話服務申請書「公司使用聯」壹紙│
│    │                        │　：內有偽造之「蕭月嬌」之署押壹枚    │
│    │                        │行動電話服務申請書「代理商使用聯」壹│
│    │                        │　紙：內有偽造之「蕭月嬌」之署押壹枚  │
│    │                        │行動電話服務申請書「經銷商使用聯」壹│
│    │                        │　紙：內有偽造之「蕭月嬌」之署押壹枚  │
├──┼────────────┼───────────────────┤
│ 二 │ 0000000000   │行動電話服務申請書「客戶留存聯」壹紙│
│    │                        │　（內含偽造之「蕭月嬌」之署押壹枚）  │
│    │                        │行動電話服務申請書「公司使用聯」壹紙│
│    │                        │　：內有偽造之「蕭月嬌」之署押壹枚    │
│    │                        │行動電話服務申請書「代理商使用聯」壹│
│    │                        │　紙：內有偽造之「蕭月嬌」之署押壹枚  │
│    │                        │行動電話服務申請書「經銷商使用聯」壹│
│    │                        │　紙：內有偽造之「蕭月嬌」之署押壹枚  │
├──┼────────────┼───────────────────┤
│ 三 │ 0000000000   │行動電話服務申請書「客戶留存聯」壹紙│
│    │                        │　（內含偽造之「林佳音」之署押壹枚）  │
│    │                        │行動電話服務申請書「公司使用聯」壹紙│
│    │                        │　：內有偽造之「林佳音」之署押壹枚    │
│    │                        │行動電話服務申請書「代理商使用聯」壹│
│    │                        │　紙：內有偽造之「林佳音」之署押壹枚  │
│    │                        │行動電話服務申請書「經銷商使用聯」壹│
│    │                        │　紙：內有偽造之「林佳音」之署押壹枚  │
├──┼────────────┼───────────────────┤
│ 四 │ 0000000000   │行動電話服務申請書「客戶留存聯」壹紙│
│    │                        │　（內含偽造之「林佳音」之署押壹枚）  │
│    │                        │行動電話服務申請書「公司使用聯」壹紙│
│    │                        │　：內有偽造之「林佳音」之署押壹枚    │
│    │                        │行動電話服務申請書「代理商使用聯」壹│
│    │                        │　紙：內有偽造之「林佳音」之署押壹枚  │
│    │                        │行動電話服務申請書「經銷商使用聯」壹│
│    │                        │　紙：內有偽造之「林佳音」之署押壹枚  │
└──┴────────────┴───────────────────┘
[*jrecno*]95,上更(一),52,20060602,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]95
[*jcase*]上更(一)
[*jno*]52
[*jdate*]950602
[*jcheck*]1
