[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c209%2c20120321%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=209&jdate=1010321&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000209&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c209%2c20120321%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=209&jdate=1010321&jcheck=1
[*裁判字號*]101,審易,209
[*裁判日期*]1010321
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　 101年度審易字第209號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　葉柏宏
上列被告因竊盜案件，經檢察官提起公訴（100 年度偵字第2960
7 號），被告於本院準備程序進行中，就被訴事實為有罪之陳述
，經告知簡式審判程序意旨，且聽取當事人之意見後，本院裁定
改依簡式審判程序審理，並判決如下：
    主  文
葉柏宏侵入住宅竊盜，累犯，處有期徒刑捌月。
    事實及理由
一、葉柏宏前(一)於民國96年間，因竊盜案件，經臺灣高雄地方法
    院（下簡稱高雄地院）以95年度簡字第4957號判決判處拘役
    20日，緩刑2 年，嗣經本院以97年度撤緩字第77號裁定撤銷
    緩刑後，再據高雄地院以97年度聲減字第2538號裁定減為拘
    役10日確定；(二)於96年間，因贓物案件，經高雄地院以96年
    度簡字第5155號判決判處拘役30日，減為拘役15日確定；(三)
    於97年間，因竊盜案件，經本院以96年度桃簡字第3059號判
    決判處有期徒刑2 月，減為1 月（共2 罪），應執行有期徒
    刑2 月確定；(四)於97年間，因竊盜案件，經本院以97年度桃
    簡字第131 號判決判處有期徒刑3 月（共2 罪），應執行有
    期徒刑6 月確定；(五)於97年間，因竊盜案件，經本院以97年
    度桃簡字第1637號判決判處有期徒刑3 月、4 月，應執行有
    期徒刑6 月確定；(六)於98年間，因贓物案件，經本院以97年
    度桃簡字第2948號判決判處有期徒刑3 月確定。上揭(三)(四)各
    罪刑，再經本院以97年度聲字第1509號裁定定應執行刑有期
    徒刑7 月確定；(五)(六)各罪刑，則經本院以98年度聲字第1383
    號裁定定應執行刑有期徒刑9 月確定後，與(二)之拘役接續執
    行，於98年8 月10日縮短刑期假釋併付保護管束，接續執行
    上開(一)之拘役，在98年8 月19日出監，迄98年9 月21日假釋
    期滿未經撤銷假釋，其未執行之刑，以已執行論（除拘役外
    ，於本案構成累犯）。詎其於100 年8 月2 日下午1 時許，
    在行經楊紹全位於桃園縣桃園市○○路372 號2 樓住處時，
    見該址大門未關，竟又基於意圖為自己不法所有之竊盜犯意
    ，侵入屋內竊取楊紹全所有之行動電話1 支【廠牌及型號：
    HTC Desire S510e，序號：000000000000000 號，價值約新
    臺幣（下同）14,900元】，得手後旋即離去，並持往址設桃
    園縣中壢市○○路1 之30號之「大偉通訊行」，而以 4,500
    元之價格販賣予不知情之負責人徐佳聲，徐佳聲復轉售予不
    知情之邱毅祥後，再由邱毅祥贈與郭美珍（起訴書誤載為「
    貞」）使用。嗣因楊紹全發覺失竊後報警處理，經警調閱通
    聯紀錄，始循線查悉上情。
二、證據清單：
    (一)被告葉柏宏於警詢及本院審理中之自白。
    (二)楊紹全、徐佳聲、邱毅祥、郭美珍分別在警詢中之陳述。
    (三)切結書、贓物認領保管單、行動電話照片。
三、核被告葉柏宏所為，係犯刑法第321 條第1 項第1 款之侵入
    住宅竊盜罪。被告前已有上開所述之論罪科刑及執行完畢紀
    錄，有臺灣高等法院被告前案紀錄表附卷可稽，其於有期徒
    刑執行完畢後，5 年內故意再犯本案有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定，加重其刑。爰審酌被
    告正值青壯，卻不思循正當途徑營生，為貪圖利益即竊取他
    人財物，欠缺尊重他人之觀念，且危害社會治安，併兼衡被
    告於犯後坦承犯行，及本案所竊取物品價值高低等一切情狀
    ，量處如主文所示之刑。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條，刑法第321 條第1 項第1 款、第
    47條第1 項，判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王貞元到庭執行職務。
中    華    民    國    101   年     3    月    21    日
                              刑事庭  法  官  蘇昌澤
以上正本證明與原本無異。
                                      書記官  李佳穎
中    華    民    國    101   年     3    月    22    日
附錄本案論罪科刑依據之法條：
中華民國刑法第321 條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣十萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]101,審易,209,20120321,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]審易
[*jno*]209
[*jdate*]1010321
[*jcheck*]1
