[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e7%b0%a1%2c1317%2c20141119%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e7%b0%a1&jno=1317&jdate=1031119&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=001317&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e7%b0%a1%2c1317%2c20141119%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e7%b0%a1&jno=1317&jdate=1031119&jcheck=1
[*裁判字號*]103,審簡,1317
[*裁判日期*]1031119
[*裁判案由*]竊盜
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　 103年度審簡字第1317號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　張家興
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第1890
6 號、第23514 號），而被告自白犯罪，本院認宜改以簡易判決
處刑如下：
    主  文
張家興竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算
壹日。又竊盜未遂，處拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日；扣案之漁網壹個、手電筒壹支及手套壹雙均沒收。
應執行拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日；扣
案之漁網壹個、手電筒壹支及手套壹雙均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄第4 行
    及第9 行有關「進入該工廠內」之記載其後，均應補充：「
    （侵入建築物部分未據告訴）」；第8 行「手電筒1 支」之
    文字其後，亦應補充「（尚不致對人之生命、身體、安全構
    成威脅，非屬兇器）」；證據部分補充：「被告張家興於本
    院準備程序中之自白」；應適用法條部分補充：「就犯罪事
    實(二)部分，被告張家興已著手搜尋財物，惟尚未得逞即遭發
    覺，為未遂犯，爰依刑法第25條第2 項之規定減輕其刑」外
    ，餘均引用檢察官起訴書之記載（如附件）。
二、爰審酌被告2 次恣意拿取他人財物，顯然漠視法令之禁制，
    實有不該，惟業已坦承犯行之犯後態度，兼衡其素行、智識
    程度、犯罪之動機、目的、手段，以及竊得之財物價值等一
    切情狀，分別量處如主文所示之刑，各諭知易科罰金之折算
    標準，並定其應執行刑，復諭知易科罰金之折算標準。扣案
    之漁網1 個、手電筒1 支及手套1 雙等物，均係被告所有，
    供其犯本案所用之物，爰依刑法第38條第1 項第2 款之規定
    併予宣告沒收。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第320 條第1 項、第3 項、第25條第
    2 項、第41條第1 項前段、第51條第6 款、第38條第1 項第
    2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   103    年    11    月    19    日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   103    年    11    月    20    日
附錄本案論罪科刑所引法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第18906號
                                               第23514號
    被      告  張家興  男  29歲（民國00年0月0日生）
                        住新北市○○區○○路0段00○0號10
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、張家興意圖為自己不法所有，分別為下列行為：(一)於民國10
    3 年6 月16日凌晨3 時28分許，趁周暉欽所經營位在新北市
    ○○區○○街00號之工廠無人看管之際，攀爬該工廠圍欄進
    入該工廠內，徒手竊取周暉欽所保管，飼養於該工廠廠區魚
    池內之活魚6 條得手後離去。嗣經周暉欽發現魚池內之魚群
    數目有異，調閱魚池旁監視器畫面，而查悉上情。(二)復於10
    3 年7 月6 日凌晨3 時25分許，騎乘車牌號碼000-000 號重
    型機車，攜帶漁網1 個、手電筒1 支及手套1 雙等物品前往
    上開工廠，並攀爬該工廠圍欄進入該工廠內，正欲著手竊取
    飼養於該工廠廠區魚池內之魚之際，因觸動工廠之防盜設備
    ，為工廠所委任之保全公司即時察覺，並指派楊宗穎到場查
    看，且報警處理，張家興為警當場逮捕而未遂，並扣得張家
    興所有之漁網1 個、手電筒1 支及手套1 雙等物品。
二、案經周暉欽訴由新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬─────────────┐
│編號│證據名稱                │待證事實                  │
├──┼────────────┼─────────────┤
│ 1  │被告張家興於警詢及偵訊中│1.被告坦承於犯罪事實欄一、│
│    │供述                    │  （一）所示之時、地，徒手│
│    │                        │  竊取告訴人周暉欽所有之活│
│    │                        │  魚3條之事實。           │
│    │                        │2.被告有於犯罪事實欄一、（│
│    │                        │  二）所示之時、地，攀爬該│
│    │                        │  工廠圍欄進入該工廠內，且│
│    │                        │  當場遭警員扣得漁網1個、 │
│    │                        │  手電筒1支及手套1雙之事實│
│    │                        │  。                      │
├──┼────────────┼─────────────┤
│ 2  │證人即告訴人周暉欽於警詢│1.告訴人於犯罪事實欄一、（│
│    │及偵訊中證述            │  一）所示之時、地，損失11│
│    │                        │  條魚（5條死魚遭棄置於現 │
│    │                        │  場及6條活魚遭竊）之事實 │
│    │                        │  。                      │
│    │                        │2.告訴人證稱被告於犯罪事實│
│    │                        │  欄一、（二）所示之時、地│
│    │                        │  ，因觸動工廠之防盜設備，│
│    │                        │  為保全人員發覺之事實。  │
├──┼────────────┼─────────────┤
│ 3  │證人楊宗穎於警詢及偵訊中│伊接獲保全公司通報趕往現場│
│    │中證述                  │，發現被告站在魚池旁，手上│
│    │                        │戴有手套，且地上放置有魚網│
│    │                        │之事實。                  │
├──┼────────────┼─────────────┤
│ 4  │扣案之漁網1個、手電筒1支│1.被告於犯罪事實欄一(一)(二)所│
│    │及手套1雙等物品、新北市 │  載時、地，分別有攀爬該工│
│    │政府警察局新莊分局搜索扣│  廠圍欄進入該工廠內之事實│
│    │押筆錄、扣押物品目錄表各│  。                      │
│    │1份、監視器錄影畫面翻拍 │2.被告於犯罪事實欄一(二)所載│
│    │相片17張及現場暨扣案物品│  時、地，有攜帶所有之漁網│
│    │相片5張                 │  1個、手電筒1支及手套1雙 │
│    │                        │  等物品之事實。          │
└──┴────────────┴─────────────┘
二、核被告就犯罪事實欄一(一)所為，係犯刑法第320 條第1 項竊
    盜罪嫌；就犯罪事實欄一(二)所為，係犯同法第320 條第3 項
    、第1 項竊盜罪嫌。又被告上開2 次犯嫌，犯意各別，行為
    互殊，請予分論併罰。至扣案之漁網1 個、手電筒1 支及手
    套1 雙等物品，為被告所有，供犯罪所用之物，請依刑法第
    38條第3 項、第1 項第2 款規定宣告沒收。
三、至告訴暨報告意旨認被告就犯罪事實欄一(一)所為，係犯刑法
    第321 條第1 項第1 款加重竊盜罪嫌；認被告就犯罪事實欄
    一(二)所為係犯刑法第321 條第2 項、第1 項加重竊盜罪嫌。
    經查，新北市○○區○○街00號係屬告訴人所經營之工廠，
    且平日亦無人居住或看管等情，業據告訴人於偵訊中陳述在
    卷，該案發地點自非住宅或有人居住之建築物。另按自刑法
    第321 條第1 項第2 款立法意旨觀之，本款規定係考量行為
    人若毀損、踰越他人之門扇、牆垣或其他安全設備，將使他
    人財物，喪失原有之保護，而陷入受侵害之危險，故須對該
    等情事予以加重處罰；而財產權人將其財物置於設有門扇、
    牆垣或其他安全設備之建物內，除信賴此等防護措施可防止
    財物遭竊外，亦同時對此等防護措施可阻絕入侵，保障其獨
    立空間使用之安全性不受任意干擾與破壞，具備一定之信賴
    ，此等保障概念應涵蓋於住居安寧保障之範疇內，因而似難
    將住居安寧之保障從中切割。因此，刑法第321 條第1 項第
    2 款所謂之門扇、牆垣或其他安全設備，應係指為保護住宅
    或有人居住之建築物之安全而裝設，故該條款所謂之安全設
    備，是自必與住宅或有人居住之建築物有關者，始屬之；又
    「罪刑法定原則」是近代法治國家在刑法上重要之指導原則
    ，對於何種行為應該構成犯罪，對於犯罪又應該如何加以處
    罰之事項上，嚴格要求立法者必須明文規定於法典之中，司
    法者在適用法律時，亦須堅守此一原則，不得逾越條文規定
    外，以達成對人權保障之目的，因而基於刑罰最後手段性，
    及無罪推定之要求，刑法規範之解釋，應盡量避免擴張，以
    避免國家公權力藉由擴張解釋而侵害人民權利。故刑法第32
    1 條第1 項第2 款之適用亦應以「住宅或有人居住之建築物
    」為前提做限縮解釋，以維人權之保障（臺灣高等法院101
    年度上易字第368 號判決、臺灣高等法院暨所屬法院99年度
    刑事類提案第8 號法律座談會意旨可資參照），是本件被告
    縱有攀爬工廠圍牆進入工廠內，惟該工廠既非住宅或有人居
    住之建築物，揆諸上開說明，亦不構成刑法第321 條第1 項
    第2 款加重事由。再者，被告於犯罪事實欄一(二)所載時、地
    ，並未遭警員扣得客觀上足以對人之生命、身體、安全構成
    威脅而具有危險性，可供為兇器使用之物品，且當時僅有被
    告1 人在場，亦無災害發生，另犯罪地點係在告訴人經營之
    工廠，自不構成刑法第321 條第2 至6 款加重事由，報告意
    旨就犯罪事實欄(一)(二)所載法條均容有誤會，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    18    日
                              檢  察  官  王江濱
[*jrecno*]103,審簡,1317,20141119,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審簡
[*jno*]1317
[*jdate*]1031119
[*jcheck*]1
