[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%98%93%2c925%2c20130131%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=925&jdate=1020131&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%98%93&selectedCrmno=000925&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%98%93%2c925%2c20130131%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=925&jdate=1020131&jcheck=1
[*裁判字號*]101,易,925
[*裁判日期*]1020131
[*裁判案由*]傷害等
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　101年度易字第925號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　汪俊逸
上列被告因傷害等案件，經檢察官聲請以簡易判決處刑（101年
度偵字第4326號），本院認不宜以簡易判決處刑（101年度簡字
第2402號）而改依通常程序進行，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告汪俊逸與林國正係臺北市○○區○○○
    路0段00巷0號1樓盛園絲瓜小籠湯包店之員工，徐宗男則為
    該店店長（林國正、徐宗男所涉恐嚇危害安全罪嫌部分，均
    另經臺灣臺北地方法院檢察署檢察官以101年度偵字第4326
    號為不起訴處分確定）。緣居住在上址同棟3樓之告訴人王
    政男於民國100年12月18日上午約10時30分，因清洗窗戶時
    ，不慎將清洗之水漬滴落至在1樓該處正下方工作之徐宗男
    身上，嗣被告於同日下午約3時30分，見告訴人下樓清倒垃
    圾，遂向前就上開潑水事件與告訴人理論，雙方因而發生爭
    執，詎被告竟基於傷害及公然侮辱之故意，在上址1樓外面
    之人行道上，公然將內裝有水之桶子潑至告訴人身上，再徒
    手將告訴人推倒在地，致告訴人受有左手手指傷口、左手肘
    鈍挫傷等傷害，因認被告涉犯刑法第277條第1項故意傷害及
    第309條公然侮辱等罪嫌云云。
二、按告訴乃論之罪，告訴人於第1審辯論終結前，得撤回其告
    訴；又告訴或請求乃論之罪，未經告訴、請求或其告訴、請
    求經撤回或已逾告訴期間者，應諭知不受理之判決，並得不
    經言詞辯論為之，刑事訴訟法第238條第1項、第303條第3款
    、第307條分別定有明文。
三、查本件告訴人告訴被告傷害等案件，聲請簡易判決處刑書認
    被告係犯刑法第277條第1項之傷害罪及第309條之公然侮辱
    罪（本院按：聲請簡易判決處刑書就被告涉犯刑法第309條
    公然侮辱罪部分並未載明項次），依同法第287條前段、第3
    14條之規定，均須告訴乃論。茲據告訴人業已當庭具狀表示
    撤回告訴，有本院102年1月15日審判筆錄、刑事撤回告訴狀
    等在卷可按，揆諸上開說明，本件爰不經言詞辯論，逕為諭
    知不受理之判決。
據上論斷，應依刑事訴訟法第452條、第284條之1、第303條第3
款、第307條，判決如主文。
中    華    民    國   102    年    1     月    31    日
                  刑事第六庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  許婉如
中    華    民    國   102    年    1     月    31    日
[*jrecno*]101,易,925,20130131,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]易
[*jno*]925
[*jdate*]1020131
[*jcheck*]1
