[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c108%2c20150715%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=108&jdate=1040715&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%8e%9f%e8%8a%b1%e7%b0%a1&selectedCrmno=000108&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c108%2c20150715%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=108&jdate=1040715&jcheck=1
[*裁判字號*]104,原花簡,108
[*裁判日期*]1040715
[*裁判案由*]竊盜
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　104年度原花簡字第108號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　林文傑
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（ 104年度
偵字第2793號），本院判決如下：
    主  文
林文傑犯竊盜罪，處拘役伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。 
二、核被告林文傑所為，係犯刑法第320條第1項之竊盜罪。爰以
    行為人之責任為基礎，審酌：(一)被告正值壯年，不思循正
    當途徑獲取所需，竟為供己食用，恣意竊取他人栽種之芒果
    9顆，行為實無足取；(二) 被告前僅有因公共危險案件經法
    院論罪科刑之紀錄，有臺灣高等法院被告前案紀錄表存卷可
    參；(三)被告教育程度為高中畢業，自陳職業為勞工，家庭
    經濟狀況為貧寒 (見警卷所附被告警詢筆錄受詢問人欄之記
    載)； (四)被告徒手行竊之手段，被害人於警詢時表示被告
    竊得物品之價值約新臺幣500元(見警卷第7頁)，所竊之物業
    經被害人領回，有贓物認領保管單存卷可參(見警卷第13頁)
    ；(五)被告坦承犯行之犯後態度等一切情狀，量處如主文所
    示之刑，並諭知如易科罰金之折算標準。
三、依刑事訴訟法第 449條第1項前段、第3項、第454條第2項，
    刑法第320條第1項、第41條第1項前段，刑法施行法第1條之
    1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院提出上訴(須附繕本)。
中    華    民    國   104    年    7     月    15    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   104    年    7     月    16    日

                                書記官  林政良
附錄論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。 
附件
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                     104年度偵字第2793號
    被      告  林文傑  
上列被告因竊盜案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林文傑意圖為自己不法之所有，基於竊盜之犯意，於民國10
    4年6月7日15時10分許，騎乘車牌號碼000-000號重型機車，
    前往花蓮縣瑞穗鄉○○段000地號黃文和開墾之芒果園內，
    以徒手採摘方式，竊取黃文和所有芒果樹上之芒果9顆得手
    。嗣經黃文和發現並上前攔停而報警查獲，始悉上情。
二、案經黃文和訴由花蓮縣警察局鳳林分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告林文傑於警詢及偵訊時坦承不諱，
    核與證人即告訴人黃文和於警詢中指訴之情節大致相符，並
    有花蓮縣警察局鳳林分局扣押筆錄、扣押物品目錄表、扣押
    物品收據、勘察採證同意書各1份及照片6張附卷可稽，足認
    被告任意性自白與事實相符，堪以採信，本件事證明確，其
    犯嫌洵堪認定。
二、核被告林文傑所為，係犯刑法第320第1項竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣花蓮地方法院
中    華    民    國   104    年    6     月    10    日
                              檢  察  官  呂秉炎
本正本證明與原本無異
中    華    民    國  104     年    6    月    23    日
                              書  記  官

本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]104,原花簡,108,20150715,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]原花簡
[*jno*]108
[*jdate*]1040715
[*jcheck*]1
