[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e7%b0%a1%2c171%2c20050615%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1&jno=171&jdate=940615&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e7%b0%a1&selectedCrmno=000171&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e7%b0%a1%2c171%2c20050615%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1&jno=171&jdate=940615&jcheck=1
[*裁判字號*]94,簡,171
[*裁判日期*]940615
[*裁判案由*]違反公司法
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　　 94年度簡字第171號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　甲○○
上列被告因違反公司法案件，經檢察官聲請簡易判決處刑（94年
度偵續字第53號），本院士林簡易庭認為不宜以簡易判決處刑（
94年度士簡字第352 號），簽移本院刑事庭改以通常程序審理，
經訊問被告，被告自白犯罪，認為仍宜以簡易判決處刑如下：
    主  文
甲○○違反未經設立登記，不得以公司名義經營業務之規定，處
拘役參拾日，如易科罰金以參佰元折算壹日。緩刑貳年。
    事實及理由
一、本件事實如下：甲○○於民國93年2 月2 日，在電腦網際網
    路上申請架設「www.phpne-fee.com 」網站，竟未向主管機
    關申請公司設立登記，擅自在該網站上以網遠科技有限公司
    、晟暘科技有限公司名義刊登業務廣告，計劃經營付費機制
    業務。適有林文傑瀏覽該網站後，因有業務上之需求，乃寄
    發電子信件予該網站之客服信箱，嗣雙方達成合意後，甲○
    ○即透過真實姓名年籍不詳之業務員「姜鴻圖」寄送以網遠
    科技有限公司名義訂立之「付費語音資訊服務系統合約書」
    電子檔案予林文傑，而為契約之法律行為。嗣林文傑查知網
    遠科技有限公司、晟陽科技有限公司未經設立登記，始報警
    查獲。
二、本件證據如下：（一）業據被告甲○○於本院調查時之自白
    。（二）證人林文傑、潘玉金、李保承、潘文榮、楊道明之
    供述。（三）經濟部93年6 月11日經商字第09302093390 號
    函、「www.phpne-fee.com 」網站資料、付費語音資訊服務
    系統合約書。
三、核被告所為，係違反公司法第19條第1 項之行為，應依同法
    條第2 項前段處斷。爰審酌被告因欲自行創業，未能注意相
    關行政規定致罹刑章，犯後已坦承犯行，態度良好，犯罪客
    觀上尚未造成任何危害等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資儆懲，又查被告前未曾受
    有期徒刑以上刑之宣告，有被告之臺灣高等法院被告全國前
    案紀錄表一份，附於本院刑事卷宗可據，此次犯後，既有悔
    意，經此刑事訴追、判決之教訓，應知警惕而無再犯之虞，
    本件刑之宣告以暫不執行為適當，著併予宣告緩刑2 年，以
    勵自新。
四、依刑事訴訟法第449 條第1 項前段、第3 項，公司法第19條
    第2 項，刑法第11條前段、第41條第1 項前段、第74條第1
    款，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得於收受判決送達之日起10日內，向本院提
    出上訴狀。
中　　華　　民　　國　　94　　年　　6 　　月　　15　　日
                  刑事第七庭法　官  王沛雷
以上正本證明與原本無異。
                            書記官  詹志鵬
中　　華　　民　　國　　94　　年　　6 　　月　　24　　日
附錄本案論罪科刑法條全文：
公司法第19 條：
  未經設立登記，不得以公司名義經營業務或為其他法律行為。
  違反前項規定者，行為人處1 年以下有期徒刑、拘役或科或併
  科新臺幣15萬元以下罰金，並自負民事責任；行為人有二人以
  上者，連帶負民事責任，並由主管機關禁止其使用公司名稱。
[*jrecno*]94,簡,171,20050615,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]簡
[*jno*]171
[*jdate*]940615
[*jcheck*]1
