[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c3369%2c20140916%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=3369&jdate=1030916&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=003369&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c3369%2c20140916%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=3369&jdate=1030916&jcheck=1
[*裁判字號*]103,交簡,3369
[*裁判日期*]1030916
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　 103年度交簡字第3369號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　林文傑
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度撤緩偵字第235 號），本院判決如下：
    主  文
林文傑吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件證據並所犯法條欄一、第1 行「上揭酒後駕事」之記載
    ，應更正為「上揭酒後駕車」，其餘之事實及證據均引用檢
    察官聲請簡易判決處刑書（如附件）之記載。
二、核被告林文傑所為，係犯刑法第185條之3第1項第1款之吐氣
    所含酒精濃度達每公升零點二五毫克以上而駕駛動力交通工
    具罪。爰審酌被告明知酒精成分對人之意識能力具有不良影
    響，酒後駕車對一般往來之公眾及駕駛人本身皆具有高度之
    危險性，卻仍於服用酒類後之吐氣酒精濃度達每公升0.74毫
    克之狀態下，仍酒後駕駛自用小客車，且係駕駛於高速行駛
    ，需較佳操控力之國道3 號高速公路上，置大眾行車之公共
    安全於不顧，惡性非輕，惟念及犯後坦承犯行，態度尚佳，
    並兼衡其智識程度及生活狀況等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 第1 項第1 款、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自簡易判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國   103    年    9     月    16    日
                  刑事第十六庭  法  官  施介元
以上正本證明與原本無異。
                                書記官  周怡青
中    華    民    國   103    年    9     月    16    日
附錄本判決論罪科刑法條
中華民國刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上
[*jrecno*]103,交簡,3369,20140916,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]3369
[*jdate*]1030916
[*jcheck*]1
