[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c3184%2c20111230%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=3184&jdate=1001230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=003184&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c3184%2c20111230%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=3184&jdate=1001230&jcheck=1
[*裁判字號*]100,交簡,3184
[*裁判日期*]1001230
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　 100年度交簡字第3184號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　林文傑
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度營偵字第1648號），本院判決如下：
    主  文
林文傑服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實欄增列「林文傑前於94年
    間因侵占案件，經本院判處有期徒刑3年6月，嗣經減刑為1
    年9月確定，於96年6月21日縮刑期滿執行完畢，仍不知悔悟
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查刑法第185條之3規定業經立法院修正
    ，並由總統於100年11月30日公布施行、同年12月2日生效，
    其中第1項法定刑提高為2年以下有期徒刑、拘役或科或併科
    20萬元以下罰金，已較修正前之法定刑即1年以下有期徒刑
    、拘役或科或併科15萬元以下罰金為重，是被告本件仍應適
    用行為時之法律即修正前刑法第185條之3規定。核被告林文
    傑所為，係犯修正前刑法第185條之3服用酒類，不能安全駕
    駛動力交通工具而駕駛罪。被告前於94年間因侵占案件，經
    本院判處有期徒刑3年6月，嗣經減刑為1年9月確定，於96年
    6月21日縮刑期滿執行完畢，又被告於98年間另因酒後駕車
    之公共危險案件，經本院以98年度交簡字第3119號判處罰金
    新臺幣45,000元確定，於99年4月7日繳納罰金執行完畢，有
    臺灣高等法院被告前案紀錄表、臺灣臺南地方法院檢察署刑
    案資料查註紀錄表各1份附卷可按，其於有期徒刑之執行完
    畢5年以內，故意再犯本案不能安全駕駛動力交通工具而駕
    駛罪，係屬累犯，應依刑法第47條第1項規定，加重其刑。
    爰審酌被告先前已曾同因觸犯刑法第185條之3之罪，經法院
    判處罰金，猶未見警愓，仍再度酒後駕駛機車，漠視輕忽公
    眾交通之安全，及其呼氣酒精濃度為每公升0.71毫克，坦承
    犯行之犯後態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，修正前刑
    法第185條之3、刑法第47條第1項、第41條第1項前段，刑法
    施行法第1條之1第1項，逕以簡易判決如主文所示之刑。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國   100    年    12    月    30    日
                    刑事第十五庭  法  官  林福來
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                  書記官  李淑惠
中    華    民    國   101    年    1     月    4     日
附錄本判決論罪法條
修正前刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
[*jrecno*]100,交簡,3184,20111230,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]交簡
[*jno*]3184
[*jdate*]1001230
[*jcheck*]1
