[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c2051%2c20080630%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=2051&jdate=970630&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e5%a3%a2%e4%ba%a4%e7%b0%a1&selectedCrmno=002051&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c2051%2c20080630%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=2051&jdate=970630&jcheck=1
[*裁判字號*]97,壢交簡,2051
[*裁判日期*]970630
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　97年度壢交簡字第2051號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　國民
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第1511號），本院判決如下：
    主    文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實及理  由
一、甲○○曾於民國96年間因犯公共危險罪，經本院於96年4 月
    4 日以96年度壢交簡字第559 號刑事簡易判決判處有期徒刑
    3 月，嗣減為有期徒刑1 月15日確定，於96年10月24日易科
    罰金執行完畢。竟仍不知悔改，於97年6 月5 日上午7時許
    至10時止，在桃園縣楊梅鎮埔心老人會館內飲用酒類後，已
    達不能安全駕駛動力交通工具之程度，竟於當日上午10時許
    ，騎乘車牌號碼ITS- 708號重型機車上路，於桃園縣楊梅鎮
    ○○路237 號往楊梅方向迴轉，因酒後不勝酒力而與同向由
    林文傑駕駛之車號GV -6606號自小客車發生車禍（未成傷）
    。嗣於同日上午11時48分許，在桃園縣楊梅鎮○○路232 號
    前為警查獲，測得呼氣酒精濃度為每公升1.18毫克。案經桃
    園縣政府警察局楊梅分局報請臺灣桃園地方法院檢察署檢察
    官偵查後聲請簡易判決處刑。
二、訊據被告甲○○於警詢中坦承於駕車前飲酒之事實不諱，而
    依照交通部運輸研究所民國79年8 月對駕駛人行為之研究（
    酒醉駕車對駕駛行為之分析研究）指出，吐氣每公升酒精含
    量零點二五毫克等於血液中酒精濃度（Blood Alcohol Con-
    centration，簡稱ＢＡＣ）百分之零點零五（亦即每一百毫
    升血液中含五十毫克酒精），而（一）ＢＡＣ到達百分之零
    點零三至百分之零點零五時，對駕駛能力之影響為：多數駕
    駛人心境逐漸變幻不定、視覺與反應靈敏性減弱、對速度及
    距離的判斷力差。對心理行為之影響為：觀察力逐漸欠缺、
    心情漸趨輕鬆、自信心增加、多話、精神狀態處於陶醉感。
    （二）ＢＡＣ到達百分之零點零五至百分之零點零八時，對
    駕駛能力之影響為：反應遲鈍：駕駛能力受損、遲而不決或
    決而不行。對心理行為之影響為：情緒鬆散、感情與行為趨
    向誇張、肌肉不協調、精神處於興奮狀態。（三）ＢＡＣ到
    達百分之零點零八至百分之零點一五時，對駕駛能力之影響
    為：判斷力嚴重受到影響、體能與精神協調受損、駕駛之體
    能困難增加。對心理行為之影響為：產生情緒異常現象、步
    伐不平穩、言語不清、反應惡劣、記憶及判斷力受損、精神
    處於錯亂狀態。（四）超過百分之零點一五，對駕駛能力之
    影響為：視線搖晃、駕駛已進入恍惚狀態、判斷及理解遭到
    扭曲、駕駛不穩定。對心理行為之影響為：意識不明、嘔吐
    、站、走及講話困難、責任感喪失、精神處於麻痺狀態。（
    五）超過百分之零點五，對駕駛能力之影響為：無法開車。
    對心理行為之影響為：爛醉如泥、失去知覺可能致死、精神
    處於昏睡狀態。本件被告其吐氣所含酒精濃度為每公升一‧
    一八毫克，此有酒精濃度測試表一紙在卷可參，換算ＢＡＣ
    值為百分之○‧二三六，揆諸前開說明，足見被告客觀上顯
    已達不能安全駕駛之程度，此外復有刑法第185 條之3案件
    測試觀察紀錄表、汽車駕駛人酒後生理協調平衡檢測紀錄卡
    各一紙，附於偵查卷宗可據。被告自白與事實相符，應可採
    信，本件事證明確，其犯行已堪以認定。
三、查刑法第185 條之3 服用毒品、麻醉藥品、酒類或其他相類
    之物，不能安全駕駛動力交通工具而駕駛者之罰則規定，業
    經修正於民國97年1 月2 日公布而於97年1 月4 日生效。是
    核被告所為，係犯刑法第一百八十五條之三服用酒類不能安
    全駕駛動力交通工具而駕駛之公共危險罪。被告曾因犯公共
    危險罪，經本院於96年4 月4 日以96年度壢交簡字第559 號
    刑事簡易判決判處有期徒刑3 月，嗣減為有期徒刑1 月15日
    確定，於96年10月24日易科罰金執行完畢，此有臺灣桃園地
    方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案
    紀錄表各1 份附卷可按，其於5 年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1 項規定加重其刑。
    爰審酌被告其吐氣所含酒精濃度為每公升一‧一八毫克，被
    告客觀上顯已達不能安全駕駛動力交通工具之程度，竟騎乘
    重型機車行駛於道路上，危及道路安全，枉顧其他用路人生
    命、財產之安全，惟念其犯後為前開自白，態度尚佳及其曾
    有上述前科紀錄，甫經執行完畢，有臺灣桃園地方法院檢察
    署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各1
    份在卷可參，仍不知警惕再犯本案同性質之罪，顯見其之前
    科處之刑，不足使被告生警惕之心等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第185 條之3
    、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 第1 項、第2 項但書，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中　　華　　民　　國　　97　　年　　6 　　月　　30　　日
                  交通法庭    法　官　  游紅桃
以上正本證明與原本無異。
                              書記官    陳玉芳
中　　華　　民　　國　　97　　年　　7 　　月　　1 　　日
附錄論罪科刑條文：
修正前刑法第一百八十五條之三
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
[*jrecno*]97,壢交簡,2051,20080630,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]壢交簡
[*jno*]2051
[*jdate*]970630
[*jcheck*]1
