[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c593%2c20080214%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=593&jdate=970214&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000593&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c593%2c20080214%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=593&jdate=970214&jcheck=1
[*裁判字號*]96,上更(一),593
[*裁判日期*]970214
[*裁判案由*]殺人
[*裁判全文*]臺灣高等法院刑事判決　　　　　　 96年度上更(一)字第593號
上　訴　人　臺灣板橋地方法院檢察署檢察官
上　訴　人
即　被　告　戊○○
選任辯護人　曾國龍律師
上　訴　人
即　被　告　丙○○
選任辯護人　李淵聯律師（法律扶助）
上　訴　人
即　被　告　乙○○
選任辯護人　賴志凱律師
　　　　　　許卓敏律師
　　　　　　邱群傑律師
上　訴　人
即　被　告　己○○
指定辯護人　本院公設辯護人李廣澤
上　訴　人
即　被　告　庚○○
指定辯護人　本院公設辯護人李廣澤
上　訴　人
即　被　告　甲○○
選任辯護人　林曜辰律師
　　　　　　張　權律師
上列上訴人等因被告殺人案件，不服臺灣板橋地方法院93年度重
訴字第22號，中華民國94年7月4日第一審判決（起訴案號：臺灣
板橋地方法院檢察署92年度偵字第5849、5992號），提起上訴，
經判決後，最高法院發回更審，本院判決如下：
    主  文
原判決關於戊○○、丙○○、己○○、庚○○部分、乙○○殺人
部分及甲○○傷害致死部分均撤銷。
戊○○共同傷害人之身體，因而致人於死，處有期徒刑玖年。
丙○○共同傷害人之身體，因而致人於死，累犯，處有期徒刑拾
年。
乙○○共同傷害人之身體，因而致人於死，累犯，處有期徒刑拾
年。
己○○共同傷害人之身體，因而致人於死，處有期徒刑柒年。
庚○○共同傷害人之身體，因而致人於死，處有期徒刑柒年。
甲○○共同傷害人之身體，因而致人於死，處有期徒刑柒年。
    事  實
壹、關於前科素行部分：
一、丙○○前因竊盜及違反麻醉藥品管理條例案件，經原審法院
    於民國（下同）84年5月1日以84年少訴字第19號分別判處有
    期徒刑6月及2年8月，定應執行有期徒刑3年，其中竊盜部分
    先行確定，另違反麻醉藥品管理條例部分，經最高法院同年
    11月28日以84年臺上字第5961號駁回上訴確定，刑期起算日
    期為85年3 月18日；因違反同上條例案件，經臺灣新竹地方
    法院86年3 月21日以86年易字第5號判處有期徒刑6月，如易
    科罰金，以銀元300元折算1日，同年4月7日確定，接續上揭
    確定之3 年有期徒刑而執行，86年8月1日縮短刑期假釋出監
    ，交付保護管束，87年9 月17日保護管束縮刑期滿執行完畢
    。其復因毒品危害防制條例案件，經原審法院90年7月18 日
    以90年易字第1300號判處有期徒刑6 月，如易科罰金，以銀
    元300元折算1日確定，91年3 月13日易科罰金執行完畢（以
    上於本案均構成累犯）。
二、乙○○前於84年間，因違反麻醉藥品管理條例及藥事法案件
    ，經原審法院以84年訴字第1106號分別判處有期徒刑5月、4
    月，應執行有期徒刑7 月確定；復於84年間，因犯搶奪罪，
    經原審法院以84年訴字第1180號判處有期徒刑2年6月確定；
    上開2 案，由原審法院以84年聲字第1313號定其應執行有期
    徒刑3年，刑期起算日期為84年9月18日，迄86年2月1日假釋
    出監，於前開假釋期間內，因違反麻醉藥品管理條例案件，
    經原審法院以86年易字第7714號判處有期徒刑5 月，如易科
    罰金，以銀元300元折算1日確定；又於86年間，因犯贓物罪
    ，經原審法院以86年易字第8293號判處拘役50日，如易科罰
    金，以銀元300元折算1日確定。嗣前開假釋經撤銷，應執行
    其殘刑（有期徒刑1年1月5日），並與上開2案合併接續執行
    ，刑期起算日期為87年6月13日，其於88年12月7日縮短刑期
    假釋出監，並交付保護管束，89年1 月13日保護管束期滿執
    行完畢（於本案構成累犯）。
三、戊○○前因麻醉藥品管制條例、槍砲彈藥刀械管制條例、懲
    治盜匪條例、竊盜、恐嚇、傷害、暨妨害自由等案件，分經
    原審法院、臺灣士林地方法院及本院判處罪刑確定，嗣由本
    院於88年6月30日以88年聲字第635號定其應執行有期徒刑13
    年8月，刑期起算日期為84年4月20日，現仍於假釋保護管束
    期間內。
四、己○○：竊盜前科。（原審法院93年簡字第103號，93年5月
    22日拘役執畢。）
五、庚○○：毒品前科。（原審法院85年易字第1165號、86年易
    字第5168號，分別於85年5 月30日、86年12月30日易科罰金
    執畢。又因毒品案件，經原審法院以92年訴字第1164號判決
    應執行有期徒刑10月，93年11月8 日執行完畢，不構成累犯
    。）
六、甲○○：麻藥前科。（臺灣臺北地方法院80年度易字3078號
    ，80年7 月29日易科罰金執畢。）
貳、本案犯罪事實：
    甲○○（綽號溫娣）係臺北縣蘆洲市○○路182 號「一八二
    餐廳」大班之一，戊○○為其同居男友，呂秀賢（綽號佳琪
    ）、王韋媗（綽號瑄瑄）等係其旗下陪酒之女服務生；而許
    珈瑄（綽號鴨子）則係上開餐廳另位大班周幸子旗下陪酒之
    女服務生；緣於民國92年3 月16日凌晨零時許，張文和（許
    珈瑄的男友）、丁○○（張文和的三哥）、辛○○（張文和
    的表弟）3 人相攜前往「一八二餐廳」捧許珈瑄的場子，在
    該餐廳2 樓第15桌喝酒作樂，席間係由許珈瑄、李湘琴（綽
    號晶晶）、林靜儀（綽號蕾蕾）（前述3 人均屬大班周幸子
    旗下陪酒的女服務生）、陳碧月（綽號佳佳、亦係該餐廳另
    位大班）及綽號敏兒、綽號阿妹、綽號江惠（後述3 人均屬
    大班陳碧月旗下陪酒的女服務生）等7 人坐檯陪酒，而許珈
    瑄與甲○○相互間，前因坐檯問題，彼此間早已心生芥蒂，
    詎這次張文和、丁○○、辛○○（原名鄭天來）3 人來店召
    女坐檯陪酒時，許珈瑄又恣意不讓甲○○旗下陪酒的女服務
    生前來第15桌坐檯，此舉止造成甲○○的不滿，除當面對著
    周幸子大班等人放話威嚇：要鴨子（即許珈瑄）不要走、（
    按：意即要許珈瑄有膽不要先行離開），伊要叫人過來等（
    意即伊要叫其男友戊○○找些人來店裡堵許珈瑄），甲○○
    旋基於傷害的犯意聯絡，以其門號：0000000000號行動電話
    ，多次撥打其男友戊○○的0000000000號行動電話，一再促
    其找人前來「一八二餐廳」對付許珈瑄及其所召來的友人，
    戊○○接獲甲○○上述電話後，即循王女意思，而以電話聯
    繫李協駿（綽號小四）前來「一八二餐廳」助陣，而戊○○
    於當日凌晨2 時30分許，即先行到達「一八二餐廳」；李協
    駿因有事不克前往，遂以電話聯絡丙○○（手機號碼：0000
    000000號），要其前往「一八二餐廳」，丙○○遂同意，並
    基於與戊○○上述傷害的犯意聯絡，除洽得庚○○同意外，
    並撥打門號：0000000000號電話聯絡乙○○、己○○二人，
    要求乙○○、己○○駕駛車號：ＶＩ-5608 號自用小客車，
    赴臺北縣三重市○○路○ 段幸福戲院附近搭載伊與庚○○一
    同前往，渠等4人約於當日凌晨2時35分許到達餐廳。迄當日
    凌晨2時40分許，張文和、丁○○、辛○○3人由餐廳2 樓15
    桌用餐完畢離去，下樓買單時，甲○○即夥同呂秀賢、王韋
    媗，共同基於傷害人身體的犯意聯絡，趁機將許珈瑄誘往該
    餐廳2 樓12桌室內，加以圍毆成傷（此部分業經告訴人許珈
    瑄於原審具狀撤回告訴，並經原審諭知不受理判決在案），
    幸經同大班的林靜儀（綽號蕾蕾）等人解圍，許珈瑄方始脫
    困（傷害部分，已據告訴人許珈瑄撤回告訴在案）；而張文
    和、丁○○、辛○○3人下樓，在餐廳1樓櫃檯買單，因丁○
    ○尚在該餐廳1樓上廁所，張文和、辛○○2人先行外出，在
    該餐廳廣場前的某香腸攤旁等候；此時許珈瑄於遭圍毆、脫
    困下樓後，即赴餐廳外的廣場，找上張文和、丁○○、辛○
    ○3 人，告知遭圍毆等情事，並要求張文和、丁○○、辛○
    ○3人回餐廳協助尋仇，詎張文和、丁○○、辛○○3人欲重
    行進入餐廳內時，旋與戊○○、丙○○、乙○○、庚○○、
    己○○，在餐廳前的廣場發生爭執，彼此叫罵（公然侮辱部
    分均未據告訴），其等與甲○○基於共同傷害之犯意聯絡與
    行為分擔，客觀上應可預見以器物傷害他人可能因傷致人於
    死，乃主觀上未有此認識，由庚○○執持滅火器、己○○執
    持圓板凳（椅子）、戊○○原持滅火器相互毆擊後，將滅火
    器交給原未持器物的庚○○，而改持撞球桿繼續為傷害行為
    ，而丙○○、乙○○則於一陣拳打腳踢，圍毆張文和、丁○
    ○、辛○○3人（傷害丁○○、辛○○部分，已據該2被害人
    於原審審理時撤回對其等傷害的告訴，見原審94年5 月31日
    審判筆錄），嗣張文和、丁○○、辛○○3 人隨手拾取廣場
    旁棄置木條加以抵抗時，庚○○、戊○○、己○○、乙○○
    及丙○○等人客觀上能預見人體頭部為重要部位，腦部更攸
    關生命的中樞，以及胸、背部為人體心臟及肝臟、肺臟等重
    要臟器的所在，內部均有大動脈通過，為人體的要害部位，
    以利刃加以毆擊刺傷，均足以致人於死，乃主觀上未預見，
    而以傷害犯意，由乙○○及丙○○分別前往車上各自取得具
    有殺傷力的雙尖峰七星劍（匕首）1 把（為乙○○未經許可
    於不詳時日取得後非法持有者，經鑑定係屬槍砲彈藥刀械管
    制條例之管制刀械），以及不詳的刀具1 把（為丙○○於案
    發前2 天所購買）。乙○○乃持該雙尖峰七星劍（匕首）砍
    殺辛○○頭部致命要害的前額1刀（造成約8公分長的撕裂傷
    ），辛○○遭砍殺後，旋即往集賢路方向逃跑，乙○○、己
    ○○2 人隨後追殺，嗣未能追上，返回餐廳前廣場，繼續加
    入丙○○、庚○○、戊○○等共同圍毆張文和、丁○○之行
    列。丙○○基於上述的共同傷害犯意，持該不詳刀具刺入丁
    ○○致命要害左胸背部1刀，再砍其背部1刀，除背部外傷外
    ，並造成丁○○左側氣胸、血胸、脾臟撕裂傷等嚴重傷害，
    丁○○遭刺後，即往集賢路方向逃跑（因丁○○及時自行就
    醫始倖免於難）；丙○○復接續上開犯意，持該不詳刀械，
    向張文和致命要害的左背肩胛下方刺入1 刀，以向下略向前
    略向左方向沿著胸壁刺入左後胸壁軟組織，致創徑長13公分
    ；再由張文和致命要害之右背肩胛下方刺入1 刀，以向前略
    向下方向從第9 肋骨刺入右胸腔、刺穿右下肺葉、橫膈入腹
    腔，再刺穿肝臟右葉，止於前胸壁內面，整個創徑長25公分
    ；張文和受創後，由餐廳前的廣場往集賢路方向逃跑，逃至
    集賢路途中，不支倒地，庚○○、戊○○、己○○、丙○○
    、乙○○、己○○等人追及後，猶仍予以圍毆，而丙○○接
    續前述犯意，執如上所述刀具，從張文和致命要害之左後肩
    往左上臂外側刺入1刀，且予刺穿，造成刺入口長3公分、刺
    出口長1.3 公分的傷害，張文和受創後再次突圍，跌跌撞撞
    逃往集賢路與先前逃出的丁○○、辛○○等會合後，迅即搭
    乘計程車前往蘆洲市○○路之「全民醫院」求醫，再由「全
    民醫院」以救護車轉送臺北市新光吳火獅紀念醫院救治，惟
    張文和雖經醫師急救，仍因受創過重，於當日上午5 時30分
    許，終告不治。辛○○經包紮治療後業已無恙，丁○○傷勢
    甚為嚴重，然經醫師搶救得宜，始倖免於難。嗣經警扣得滅
    火器1個、撞球桿1支、圓形椅子2把、七星劍1把（匕首）、
    手機1支等物。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、關於證據能力：
    (一)按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況者外，得為證據，刑事訴訟法第159條之1第2
      項定有明文。查本案關於證人（含被告等，並參後述三所
      載，下同）於偵查中之證述，係就自己親身見聞事項所為
      證言，本院審酌刑事訴訟法第159條之1第2 項立法理由前
      段：「檢察官職司追訴犯罪，必須對於被告之犯罪事實負
      舉證之責。就審判程序之訴訟構造言，檢察官係屬與被告
      相對立之當事人一方，是故偵查中對被告以外之人所為之
      偵查筆錄，或被告以外之人向檢察官所提之書面陳述，性
      質上均屬傳聞證據，且常為認定被告有罪之證據，自理論
      上言，如未予被告反對詰問、適當辯解之機會，一律准其
      為證據，似與當事人進行主義之精神不無扞格之處，對被
      告之防禦權亦有所妨礙。」所示之立法意旨，可知被告之
      對質詰問權於檢察官訊問證人時是否受到妥適保障，乃為
      判斷是否有該條所稱「顯有不可信之情況」之重要認定標
      準之一，本件偵查檢察官傳訊前揭證人陳述時，被告及其
      辯護人均有到庭，尚難認證人斯時的陳述有何顯不可信的
      情況，換言之，被告等並未指出有何不可採信的特別情況
      存在，是徵諸前述說明，原審認為證人於偵查時之陳述有
      證據能力。(二)證人於警詢筆錄是否具證據能力，依刑事訴
      訟法第159條之2規定：被告以外之人於檢察事務官、司法
      警察官或司法警察調查中所為之陳述，與審判中不符時，
      其先前之陳述具有較可信之特別情況，且有為證明犯罪事
      實存否所必要之情形時，仍有證據能力。是證人即被害人
      丁○○、辛○○、許珈瑄於經過和解過程後，其在審判中
      所為之證言，有迴護被告之疑慮存在，其警詢中之陳述，
      與審判中有不符時，徵之其警詢中陳述與事實案件發生時
      隔最為接近，其陳述內容較已距事發當時2 年餘之原審審
      理中陳述更為可採，是其陳述最接近事實，斯時也不生各
      自迴護對象之可能，更且係證明犯罪事實存在的必要情形
      ，如上所述，自得為證據。(三)被告（兼證人）戊○○、丙
      ○○、乙○○、己○○、庚○○、甲○○，以及被害人（
      兼證人）丁○○、辛○○、許珈瑄，暨證人李湘琴、周幸
      子、林靜儀、楊慧珠、廖珮容等分別於警詢、偵查中之陳
      述，如上說明，均得為證據，合先說明。
二、訊據被告戊○○、丙○○、乙○○、己○○、庚○○、甲○
    ○等均矢口否認上述殺人或傷害致死 (甲○○部分) 犯行，
    而被告乙○○、丙○○則坦承有傷害致死的犯行，被告己○
    ○、庚○○則以傷害犯行為坦白承認；被告戊○○、甲○○
    就任何犯行均為否認而作出無罪的答辯；茲將各該被告等的
    辯解暨選任的辯護人所為的辯護意旨，臚列如下：
  (一)被告戊○○辯稱：當天純粹去載甲○○下班，已經持續3 年
    ，每天固定接她下班，那天7、8個小姐喝醉，我打電話給李
    協駿來幫忙，他說沒空，我就自己開車過去，到時見到很多
    小姐在樓上打架，我就上前去拉甲○○，以及其他的小姐，
    只有我1 個人去拉小姐，拉走之後樓上就沒有吵架，後來在
    樓下的時候，又有2、3個小姐在拉扯、吵架，我又上前去把
    她們拉開，走到櫃台邊又有2 個小姐打架，我又去把她們拉
    開，我等甲○○拿皮包，走到門口，被一個人拿棍子打，我
    用手擋住，轉身要跑回店裡時，後面又被打了一下，就直接
    跑到店裡面的櫃台旁沒有再出來，過了幾分鐘後，走出櫃台
    準備開車離開，看到外面有人打架，又走回店裡，過幾分鐘
    ，出去後已經沒人，就開車走了，沒有載甲○○回家，不知
    道她什麼時候走，我直接開車回蘆洲中山一路住處，約7、8
    分鐘後回到住處，甲○○已經在家，我們就討論小姐為什麼
    吵架，後來有一位叫豆豆的朋友打電話給我，她打電話告訴
    我：一八二餐廳出事有殺死人，我聽了之後就傻住了，我有
    跟甲○○講：怎麼會這樣，後來又有一位不知道名字的朋友
    打電話給我，這個人真實姓名我現在想不起來，之後我有打
    電話給丙○○，因為在現場我有看到丙○○，後來才知道李
    協駿打電話給丙○○叫他到現場去，（後稱）我忘記不知道
    是我打電話給丙○○還是他打給我，但是確定我有跟他通電
    話，豆豆跟我說有殺死人，所以我就跟丙○○講，丙○○說
    ：怎麼會這樣，我跟丙○○通電話時，不知道他人在哪裡，
    看到丙○○時，他在跟人家打架，我有看到他好像拿刀子，
    打架的時候我沒有跑出去看，其他男性被告為何會到現場我
    不知道，在現場的實際時間大約半個小時，開車回去時，是
    我自己一個人，甲○○何時、如何回去我不知道，我走出來
    的時候，已經沒有看到甲○○，甲○○有打電話給我，我跟
    她說話時，在一八二餐廳，她問我何時回去，我說馬上回去
    ，打完電話大約7、8分鐘我回到住處，除了看到丙○○拿刀
    子外，我還看到乙○○在現場，不知道跟哪一個人在打架，
    有一個人拿棍子，乙○○也拿刀，什麼刀暗暗的我看不清楚
    ，其他人沒有看到等語。
  (二)被告丙○○辯稱：不是故意要讓被害人死，與乙○○、庚○
    ○、己○○到一八二餐廳去，到後在門口聽到樓上小姐吵架
    ，4人就直接上2樓去看，後來聽到樓下，有人罵三字經，4
    人又跑下樓去看，對方3 人拿木棍，先以手去擋，後來跑到
    車上拿刀子，拿出來亂砍，不知道刺到死者哪裡，第2 次刺
    死者後就跑，把刀子交給庚○○，後來打電話給李協駿告訴
    他事實經過，刀子後來丟掉了並沒有找到等語。
  (三)被告庚○○辯稱：當時與丙○○在一起，到一八二餐廳上2
    樓後，沒見到什麼，只知道樓上很吵，沒有作任何事情，在
    2 樓只停幾秒鐘就下樓，拿椅子與對方打一直打，從店門口
    一直追到集賢路，對方跑了就在原地休息，有打到對方沒錯
    ，但不知道打到哪一個，後來看到乙○○倒車就上車，當時
    不知要去哪，到幸福戲院時，才看到刀子上有血，在幸福戲
    院附近就隨手把刀子丟在馬路邊，不知道刀子是誰的，也沒
    有問就直接把刀子丟了，丟掉的刀子大約8、90 公分，有問
    刀子怎麼會有血，但沒人應，潛意識知道事情不對，丙○○
    在車上沒有跟我說什麼，後來我們開車到丙○○鶯歌朋友家
    ，我不清楚誰說要去那個地方，到鶯歌去的路途中沒有發生
    特別的事情，也沒有談論剛才發生的事情，只認識丙○○、
    己○○、乙○○3 人，其餘被告不認識，也未曾到一八二餐
    廳去消費過等語。
  (四)被告乙○○辯稱：我沒有殺他們，當時丙○○打電話叫我去
    幸福戲院載他到集賢路，沒說要做什麼，我也沒有問他要做
    什麼，當時己○○在我家，就跟己○○一起去載丙○○，只
    認識丙○○，我們4 人一起到集賢路，丙○○只說有事叫我
    載他過去一下，他說土包子兄店裡不知道有什麼事，叫我們
    過去看一下，丙○○跟庚○○先下去進到店裡，我跟己○○
    在停車，車停好進到裡面找丙○○，看到她們一群女生已經
    在吵了，沒多久，聽到外面有人說：對方有人來了，我們2
    、3 個人，就是我、己○○、丙○○就走出去看，有人拿木
    棒攻擊我們，我一直用手擋，後來跑到車上拿刀子出來擋，
    刀子外觀是寶塔型只是用來抵擋，沒有砍人，拿刀子出來之
    後，跟他打了3、4下，才把刀子抽出來，打了幾下，他跑掉
    ，丙○○後來有拿刀子出來，之後的情況我沒有注意，最後
    我們就開車到桃園，因為丙○○說要去找朋友，我並不知道
    事情很嚴重，後來過了2、3個小時，還在三重時，聽到有人
    說：有人死了，不知道是誰跟丙○○說的，我們走時也是4
    個人，當時聽到有人死了，我們會害怕，所以在行經高速公
    路五股路段的時候，我就把我的刀子丟在高速公路邊坡上，
    我開車，叫己○○幫我丟掉，當時現場很亂，我自顧不暇，
    沒注意己○○及其他人在現場做什麼等語。
  (五)被告己○○辯稱：當天跟乙○○在一起，丙○○打電話給乙
    ○○，當時我在旁邊，丙○○說戊○○那邊有事情，叫我們
    過去看一下，我不知道是什麼事，也沒有問，乙○○也沒有
    跟我說，我就跟著一起去，先到幸福戲院，丙○○、庚○○
    在那邊，當時我跟乙○○在乙○○三重市○○街的家裡，去
    那邊是要去載丙○○、庚○○，載去戊○○叫我們去的地方
    ，沒有帶東西去，車上有放刀子，刀子是誰的我不知道，我
    上車的時候沒有注意到有刀子，在現場店門口乙○○、丙○
    ○拿刀子時，我才看到刀子，我拿椅子抵擋人家打我，我不
    知道為什麼被打，戊○○跟對方有先講，講什麼事情我不知
    道，講了沒多久，對方口氣不好，雙方就槓起來，是打群架
    ，我拿椅子，乙○○拿刀子，其他人拿什麼東西我不知道等
    語。
  (六)被告甲○○辯稱：打電話叫戊○○載我連同同事3 人下班，
    一八二餐廳我是股東，戊○○不是股東，打電話給戊○○時
    ，跟他說小姐都醉，叫他趕快過來載我們，大約5 分鐘至10
    分鐘戊○○就過來了，他來的時候，看到我們在打架，看到
    他時，他在旁邊拉人，也有拉我，拉完後我們全部小姐及鴨
    子到樓下，鴨子又跟呂秀賢打起來，鴨子拿兩個酒瓶，我拉
    著呂秀賢，不要讓她被酒瓶弄到，戊○○在旁邊拉許珈媗跟
    呂秀賢，在樓下互罵、互拉大約3、4分鐘，後來我、游筱琪
    、黃雅薇、王韋媗就回蘆洲中山一路我的租住處，戊○○就
    叫我們回去、回去，我們4 個人就在外面搭計程車，戊○○
    開車跟在我們後面，在車上我有打電話給他，他說他在我們
    後面，不到5 分鐘他有跟我回到住處，他是原本跟我一起住
    在該處，到住處共有5 人，回去之後有談論跟鴨子打架的事
    情，戊○○只有說：為什麼會跟人家打架，有人打電話給戊
    ○○，不知道是誰，戊○○的談話內容我也不知道，其他不
    認識的被告為何與本案相關我也不知道，沒問戊○○為何先
    叫我們回去，不載我們回去等語。
三、茲就認定被告等有如上述犯罪事實的證據，以及得心證的理
    由，說明如下：
  (一)據戊○○、丙○○、乙○○、己○○、庚○○、甲○○等人
    於警詢、偵查暨原審審理中所言，可知本案係因甲○○打電
    話要戊○○前來處理店內糾紛，嗣後經由戊○○的喚使，被
    告丙○○、乙○○、己○○、庚○○等人隨即同行搭車前往
    ，又若非被告甲○○通知戊○○，戊○○亦不可能召喚其他
    同案被告前來，堪認此6 人間，就整體為傷害罪行，有事前
    犯意的聯絡，咸無疑義。
  (二)被告甲○○於小姐發生衝突後，電話告知被告戊○○叫其召
    喚人手過來，復於鬥毆過程中在場，其與被告戊○○等有傷
    害的犯意聯絡，更無疑義：因之，本件事發緣由，乃被告甲
    ○○於小姐衝突後，說：上班上這麼累，被小姐嗆聲，不如
    不用上班，現在要怎麼樣，要叫人我就叫人過來等情，過幾
    分鐘後，許珈瑄被被告甲○○那邊的7、8 位小姐帶至2樓12
    番圍毆，戊○○與其他人已在旁邊圍住等語（見證人林靜儀
    92年3月16日警詢筆錄第4頁、原審93年12月21日下午審判筆
    錄），核與證人呂秀賢、王韋媗所言：是甲○○打電話叫戊
    ○○帶人來的等情（見證人呂秀賢、王韋媗92年3 月16日蘆
    洲分局偵訊筆錄），互核各屬相符，可見被告甲○○係蓄意
    招使被告戊○○帶人到達現場，參以張文和與一群男子在店
    門口打架時，戊○○當時與甲○○在門口講話等情，益徵被
    告甲○○對於傷害被害人張文和、丁○○、辛○○的事實，
    事前知情，械鬥時仍然在場，非如其所辯稱已先行離開，而
    張文和死亡的結果係被告甲○○、戊○○所引發致使，復且
    基於健全一般人及甲○○之認知，被告戊○○、庚○○、己
    ○○、乙○○、丙○○等人各持器械群圍毆被害人，有致人
    於死之可能性，是其所辯實難憑信。
  (三)被告戊○○於衝突前後均在現場，復仍與現場人員交談，被
    告丙○○、乙○○、己○○、庚○○等人，又係應被告戊○
    ○的輾轉召喚而到現場，戊○○本人復親自參與鬥毆及圍殺
    ，結束後，還停留現場與他人交談，如上述三、(一)可知，若
    被告戊○○未召喚他人前來，沒有本次事件發生，堪認被告
    戊○○對於本案係立於主導地位。
  (四)被告戊○○事前已知悉小姐們於一八二餐廳內發生衝突，李
    協駿通知被告丙○○、乙○○、己○○、庚○○等人到場，
    被告甲○○早於92年3月16日凌晨2時20分許，即已撥打戊○
    ○電話（見被告甲○○92年3月16日警詢筆錄第3頁），當時
    並告知被告戊○○已跟許珈瑄吵架（見原審93年12月23日審
    判筆錄第21頁），參諸證人楊慧珠所述：在92年3 月16日凌
    晨2 點多時打給男友黃上容後，經黃上容告知小姐起衝突了
    ，我馬上打電話予戊○○（見楊慧珠93年3 月16日警詢筆錄
    第2 頁），是被告戊○○到場前，已從被告甲○○口中知悉
    店內已有口角衝突（見被告甲○○92年3月16日警詢筆錄第6
    頁），被告戊○○復坦承此事（原審93年12月23日上午審理
    程序筆錄第36頁），被告戊○○、甲○○辯稱不知發生情形
    ，無足採信。
  (五)被告丙○○、乙○○之所以到現場，係被告戊○○召喚（見
    被告丙○○92年3月16日警詢筆錄第3頁、丙○○同日蘆洲分
    局偵訊筆錄；被告乙○○92年3 月16日20時40分第一次警詢
    筆錄第3頁、第8頁、同日乙○○蘆洲分局偵訊筆錄、乙○○
    92年3月16日警詢筆錄第3頁、證人即被告乙○○93年12月28
    日下午審判筆錄第7 頁），被告戊○○就此節亦為坦認（見
    被告戊○○92年3月16日警詢筆錄第4頁、92年6 月13日偵訊
    筆錄），已無疑義。李協駿電話中亦有告知被告丙○○，被
    告戊○○通知集賢路有事（見被告丙○○92年3 月26日偵訊
    筆錄），戊○○有說要去打架教訓對方（見被告己○○92年
    3月17日警詢筆錄第7頁），丙○○打電話叫乙○○、己○○
    說要過去，也明言過去是要打架（見己○○92年3 月17日警
    詢筆錄第3頁、己○○92年3月26日偵訊筆錄），可知被告戊
    ○○係事前知悉小姐們於一八二餐廳內衝突，被告戊○○辯
    解，要非可採。
  (六)承前三、(三)所述，被告戊○○於整體鬥毆圍殺事故發生的前
    後，始終在場，並為參與，於事故的發生，實乃基於主導地
    位，可以詳為說明者，如下：
    1.被告戊○○於鬥毆事故發生前後，始終在場，被害人張文
      和、丁○○、辛○○3人用餐完畢買單下樓時係92年3月16
      日凌晨2時40分許（見許珈瑄92年3月16日警詢筆錄第3 頁
      ），之後許珈瑄被被告甲○○以有事為由，帶至2 樓再被
      毆打，許珈瑄遭毆後再下樓時，在大廳遇到戊○○（見同
      次筆錄第5 頁），參照前述被告甲○○所稱撥打戊○○電
      話時間，是在當日凌晨2 時20分，可知戊○○於小姐在2
      樓發生衝突時即已在場，這與被告戊○○自陳有跑到2 樓
      去勸架拉人，拉人下來後才開始後續鬥毆行為等情，並無
      不符（見被告戊○○92年3月16日警詢筆錄第2、3 頁），
      被告戊○○於事故發生前既已到場，比對證人辛○○（即
      鄭天來）陳稱：在丁○○下來到店外告知伊及張文和許珈
      瑄在2樓被打的事後，3人要再返回店內時，在店門口即已
      遭含戊○○在內的7、8名男子攔下，張文和曾問戊○○是
      怎麼回事，戊○○說「不然是要怎樣」，戊○○又不讓丁
      ○○陪同許珈瑄一同進入，隨即發生互毆繼而演變為砍殺
      等供述（見辛○○92年3 月16日12時50分第一次警詢筆錄
      第2頁、92年3 月17日警詢筆錄第3頁、同日新光醫院偵訊
      筆錄第2至4頁、同日蘆洲分局偵訊筆錄、4 月28日偵訊筆
      錄），確實相符。
    2.被告戊○○自承走出店門時，看到一名男子站在店門口，
      持木棍打伊，伊抵擋後，看到丙○○（細漢）、乙○○（
      奧迪）站在馬路，還帶2人，一共4人開始圍毆另外2 名男
      子，又在見到他們追打的2 名男子到外面馬路上（見被告
      戊○○92年3月16日警詢筆錄第3頁），且戊○○有參與敺
      打對方，亦據己○○在原審 (參見原審(五)卷172頁)，丙○
      ○在警詢及偵查中均供稱戊○○有在場參與打架，而被告
      戊○○先稱，之後就帶被告甲○○開車離開，後面的情形
      是丙○○（細漢）打電話，伊才知道的（見被告戊○○92
      年3月16日警詢筆錄第3頁），後經警方以被告甲○○是自
      己坐車回家一節加以質問被告戊○○時，才立即改口稱被
      告甲○○自己回家，在被告甲○○離開店後，伊留在店門
      外與綽號阿才的人與2位店內小姐聊天（同次筆錄第6頁）
      ，被告戊○○既未與被告甲○○離開，自是停留在現場無
      疑；被告戊○○對此亦於審理時自承看到丙○○時，丙○
      ○在跟人家打架，有看到丙○○拿刀子（見原審93年9 月
      3 日準備程序筆錄第19頁），足證其明知同夥之人持刀砍
      傷被害人。
    3.證人李協駿亦證稱：事發後，伊接到丙○○打電話來告知
      有打架情事，伊馬上騎機車到一八二餐廳，看到戊○○站
      在門口，伊問戊○○怎麼樣了，戊○○告以：沒有事情，
      伊就騎走，在路上打電話給丙○○時，丙○○等人已經在
      全家便利商店了等語（見證人李協駿原審93年12月28日審
      判筆錄第48頁），核與被告己○○所稱當時丙○○等4 人
      離開時，被告戊○○還停留在場相符（見證人即被告己○
      ○原審93年12月28日下午審判筆錄第40頁），可知被告戊
      ○○於事故發生前後，始終在場，知悉全部過程，其於審
      判中辯稱不知情，亦未參與一節，不足採信。
    4.被告戊○○自承參與械鬥（92年3 月16日警詢、同日蘆洲
      分局偵訊筆錄），核與辛○○於警詢時指述戊○○就是毆
      打伊之人（見辛○○92年3 月16日12時50分第一次警詢筆
      錄第3頁、92年3月16日21時第二次警詢筆錄第2 頁），毆
      打張文和、丁○○等是丙○○、乙○○、庚○○、己○○
      等人之情節（見當日第二次警詢筆錄第4 頁），亦與丙○
      ○（92年3月16日警詢筆錄第5頁、92年3 月26日偵訊筆錄
      、92年4月28日偵訊筆錄）、乙○○（92年3月16日警詢筆
      錄第3頁、92年6月5日偵訊筆錄）、己○○（92年3月17日
      警詢筆錄第4頁、92年3月17日偵訊筆錄、92年4 月28日偵
      訊筆錄、原審93年12月28日下午審判筆錄第35、36頁）、
      證人丁○○（見92年3月27日警詢筆錄第3頁、92年4月28
      日偵訊筆錄）、證人林靜儀（見林靜儀92年3 月16日警詢
      筆錄第4、5頁、原審93年12月21日下午審理筆錄第7 頁、
      第12頁）供述均相符，足認被告戊○○參與鬥毆的自白為
      真實。
  (七)被告丙○○、乙○○、己○○、庚○○等人係在小姐們於2
    樓12番發生打鬥前即已到達現場，與被告戊○○會合後，不
    一會即行群毆，是據被告丙○○所陳，當時與被告乙○○、
    己○○、庚○○到達一八二餐廳門口時，看到被告戊○○站
    在門口，伊先與戊○○講話，過去問戊○○是什麼事情，戊
    ○○說樓上有人吵架，接著4人一起上2樓去看，看到小姐們
    在打架（見被告丙○○92年3月16日警詢筆錄第4頁、92 年3
    月16日蘆洲分局偵訊筆錄、原審93年9月3日準備程序筆錄第
    9頁，原審93年12月28日上午審判筆錄第11頁）， 核與被告
    乙○○所言互核相符（見被告乙○○92年3 月16日蘆洲分局
    偵訊筆錄、原審93年9月3日準備程序筆錄、原審93年12月28
    日下午審判筆錄第12頁），被告己○○對此亦證稱：4 人到
    達時，戊○○（土包兄）有先告訴我們說，有別人來店裡鬧
    事，等一下可能會再來店裡，我們5 個人（按：指被告戊○
    ○、丙○○、乙○○、己○○、庚○○等5 人）就在店外等
    候，有看到對方3 人（按指張文和、丁○○、辛○○）走來
    ，戊○○就跟他們3人發生口角，爭吵了約1分鐘，丙○○先
    毆打對方一個人後，雙方就打起來了（見被告己○○92 年3
    月17日警詢筆錄第3 頁，原審93年12月28日下午審判筆錄第
    34、35頁）；於審理中稱：戊○○有先跟對方講，講什麼事
    情，伊不知道，講了沒多久，對方口氣不好，雙方就槓起來
    ，打群架（見被告己○○原審93年9月3日準備程序筆錄供述
    ）；是被告戊○○與對方3人吵架（見被告己○○原審93 年
    12月28日下午審判筆錄第49頁）；被告庚○○亦稱：到達集
    賢路下車時，就看見店內的女生在打架，後來才有男生爭吵
    ，後再打架，有和丙○○、乙○○、己○○先到過餐廳2 樓
    （見92年6 月13日偵訊筆錄、原審93年9月3日準備程序筆錄
    、原審93年12月28日審判筆錄第55頁）；稽上可知被告丙○
    ○、乙○○、己○○、庚○○於鬥毆前，早已到場，甚至先
    到2樓排解，接著下1樓後才在被告戊○○的指示下，先與張
    文和等人發生口角群毆，為被告丙○○、乙○○、己○○、
    庚○○等所坦認，被告乙○○、丙○○復均坦承持刀為砍殺
    （見下述(八)），被告己○○在偵查中亦供稱我們有追最後被
    捅的那個人 (按為張文和)， 我們五個人去追，足認被告戊
    ○○與丙○○、乙○○、己○○、庚○○等，實有犯意聯絡
    及行為分擔。
  (八)被告乙○○於原審92年3 月17羈押訊問時供稱：「有殺人，
    我殺頭部受傷那一個（辛○○），在扭打時，我用我帶去的
    劍殺他的…」（見92年聲羈字第152號卷宗第6頁），於警詢
    時供稱：「我不知道殺到誰，只知道有殺到人…對方被我殺
    2刀…」、「刀子是放在我後車廂內，隨車攜帶的」（見92
    年相字第317號卷宗第108、110頁）；復於偵查中供稱：「
    一支刀子是我的，之前在重新橋下跳蚤市場買的…原本刀子
    就在車上的，因為被害人拿東西出來，我們才拿刀，我砍其
    中一人」（見92年偵字第5843號卷(一)第226頁背面）； 被告
    丙○○於偵查中亦供稱：「我是對長得比較高的那一個，他
    本來與戊○○在扭打，我拿刀過去捅他…，另一個也是我捅
    的，捅一刀…我倒下又站起拿刀捅他，我捅比較矮的那人的
    背部，比較高的那個人是捅他腰部，我拿刀亂捅，手部、肩
    部被刺可能是我刺的」（見92年偵字第5843號卷(二)第48頁）
    ，扣案之七星劍業據被告乙○○承認為其所有，而該劍係屬
    槍砲彈藥刀械管制條例所規定之匕首，有臺北縣政府警察局
    93年9 月27日北警保字第0930131132號函在卷可證，又被告
    丙○○自承於扭打中拿刀亂捅張文和，造成張文和身上有3
    處刀傷及1 處刀背挫傷，其在混亂中揮刀亂砍及刺入人體之
    角度不同，會造成不同之傷口，其以此辯稱刀傷非相同之刀
    械所為，要非可採。且被告戊○○、己○○及庚○○等人於
    王、施二人持刀砍殺時，仍與之一同追擊被害人等，足證該
    等被告間有犯意聯絡。
  (九)復有：1.辛○○之新光醫院92年3 月16新乙診字第92007291
    號乙種診斷證明書。2.丁○○之新光醫院92年3 月16新乙診
    字第9200號乙種診斷證明書。3.勘驗證明。4.相驗屍體證明
    書。5.法務部法醫研究所法醫所醫鑑字第0398號鑑定書。
    6.張文和相驗照片。7.張文和解剖照片。8.警方關於張文和
    死亡之現場勘查報告、刑案現場平面圖及現場相關照片65張
    。9.案發現場全景列印資料。10.刑事警察局刑醫字第092004
    7824號鑑驗書。11.刑事警察局刑醫字第092004604 號鑑驗書
    。12.乙○○手機傳與戊○○之2封簡訊內容。13.戊○○9 2年
    3 月16日衣物外觀及外傷照片。14.丙○○手繪其與乙○○所
    持刀械外觀圖。15.乙○○手繪其所持刀械外觀圖。16.扣案的
    匕首亦由原審依據職權檢送主管機關鑑驗結果，係屬槍砲彈
    藥刀械管制條例的管制刀械，亦有臺北縣政府警察局93年9
    月27日北警保字第0930131132號函在卷可憑等均足為佐證。
    且為乙○○所承認係其所持有其中新光吳火獅紀念醫院出具
    之新乙診字第92007291號乙種診斷證明書乙份，證明了被告
    乙○○持匕首（雙尖峰七星劍）砍殺辛○○頭部前額，造成
    約8 公分長之撕裂傷的犯罪事實、新光吳火獅紀念醫院出具
    的新乙診字第92007284號乙種診斷證明書乙份，證明被告丙
    ○○持利刃刺丁○○2 刀，造成其左側氣胸、血胸、脾臟撕
    裂傷等的犯罪事實。勘驗證明、相驗屍體證明書以及法務部
    法醫研究所法醫所醫鑑字第0398號鑑定書、相驗及解剖照
    片99張，證明了被告丙○○持利刃刀刺張文和3 刀，被告庚
    ○○、戊○○、己○○等人則分別執持滅火器、圓板凳、撞
    球桿參與毆擊張文和致命要害的頭部，致使張文和受有頭部
    2 邊前額各有一處鈍器挫傷，左邊挫傷中央並有一條小裂傷
    ，因而造成張文和死亡的犯罪事實。現場照片65張，刑事警
    察局刑醫字第090920047824號鑑驗書、0000000000號鑑驗書
    各1 份，被告乙○○手機傳與被告戊○○的簡訊內容，以及
    扣案的滅火器1個、撞球桿1支、圓形椅子2 把、匕首（雙峰
    七星劍）1把、手機1支等，亦已具體證明了被告甲○○找被
    告戊○○透過另案被告李協駿通知乙○○、丙○○、己○○
    、庚○○等人，前來一八二餐廳助陣，釀成張文和死亡之犯
    罪結果。
  (十)綜上所述，本案事證明確，各該等被告之犯行，均足認定。
四、新舊法之比較
  (一)刑法第2條：
    查被告行為後，刑法第2條第1項業於94年2月2日以華總一義
    字第09400014901號令修正公布，並自95年7月1日起施行；
    修正後刑法第2條第1項規定，已將新舊法律適用之「從新從
    輕」原則，改採「從舊從輕」原則，而此規定僅係規範行為
    後法律變更所生新舊法律比較適用之準據法，並非實體刑罰
    法律，自不生行為後法律變更之比較適用之問題，應逕行適
    用新法第2 條第1 項之規定。
  (二)刑法第28條：
    修正前刑法第28條關於共犯之規定為：「二人以上共同實施
    犯罪之行為者，皆為正犯」，修正後刑法則規定為：「二人
    以上共同實行犯罪之行為者，皆為正犯」，揆諸本條之修正
    理由係修正共同正犯參與類型，確定在「實行」概念下之共
    同參與行為，始成立共同正犯，而被告等人間就本件犯行具
    有犯意聯絡及行為分擔，且被告對於前開犯行業已實行犯罪
    行為，屬實行犯罪行為之正犯，則適用修正前刑法第28條規
    定論擬，並無不利於被告。
五、各該被告等所為之犯行及應適用之法律：
  (一)按刑法上殺人與傷害致死的區別，視加害人於下手加害時有
    無死亡的預見為斷，被害人所受的傷害程度，固不能據為認
    定有無殺意的唯一標準，但加害人的下手情形如何，於審究
    犯意方面，仍不失屬於重要的參考資料。復按以自己共同犯
    罪之意思，參與實施犯罪構成要件以外之行為，或以自己共
    同犯罪之意思，事先同謀，而由其中一部分人實施犯罪之行
    為者，均為共同正犯；又共同實施犯罪行為，在合同意思範
    圍內，相互利用他人之行為，以達其犯罪之目的，原不必每
    一階段均參與，祇須分擔犯罪行為之一部，即應對於全部所
    發生之結果共同負責。復按意思之聯絡並不限於事前有所謀
    議，即僅於行為當時有共同犯意聯絡，亦屬之。且意思聯絡
    表示之方法，亦不以明示通謀為必要，即相互間有默示之合
    致，亦無不可（參照最高法院73年臺上字第2364號判例意旨
    ）。被告戊○○、己○○、庚○○、丙○○及乙○○客觀上
    能預見人體頭部為重要部位，腦部更攸關生命的中樞，以及
    胸、背部為人體心臟及肝臟、肺臟等重要臟器的所在，內部
    均有大動脈通過，為人體的要害部位，以利刃加以毆擊刺傷
    ，均足以致人於死，乃主觀上未預見，而傷害張文和，又被
    害人張文和死亡結果，與被告等人行為間，復有相當的因果
    關係，戊○○、己○○、庚○○縱未親自實施行為，依上論
    述，亦應負共犯既遂之責。
  (二)核被告丙○○、乙○○、戊○○、己○○、庚○○、甲○○
    等人所為係犯刑法第277條第1項、第2 項前段之傷害及傷害
    致死罪，其六人有犯意聯絡，行為分擔，為共同正犯。其等
    接續3 次為傷害犯行，其行為無從分割，與連續犯之各該行
    為可以分割者並不相同，然其一行為同時侵害3 人的身體法
    益，為同種想像競合犯，應從一重之共同傷害致死罪處斷。
    公訴人認被告等犯刑法第271 條第1項、第2項之罪，起訴法
    條應予變更。又傷害丁○○、辛○○部分，已據該二被害人
    於原審審理時撤回傷害告訴（見原審94年5 月31日審判筆錄
    ），此部分原應為不受理之諭知，然公訴意旨認為該等犯行
    與經判決有罪的部分，有裁判上一罪的關係，爰不另為不受
    理的諭知。
六、原審以被告等罪證明確，予以論罪科刑，固非無見。惟查：
    本件被告等係成立刑法第277條第2項前段傷害致死罪，原判
    決認定其中部分被告係犯刑法第271條第1項之殺人罪，容有
    未當；檢察官上訴請求重判及被告等上訴意旨否認犯行雖均
    無足取，但查原判決既有上開違誤，要屬無可維持，應予撤
    銷改判。爰審酌被告戊○○、丙○○、乙○○、己○○、庚
    ○○、甲○○等，只因相關的坐檯糾紛細故，即為此等聚眾
    鬥毆行為，且各為搪塞推卸，以及各該被告等的整體犯意滋
    生緣由、行為手段方式，且各具避重就輕的飾卸，各該被告
    參與程度的高低，事後又極盡飾卸輕重，未見悔悟，以及犯
    罪後分別就所犯的罪行坦承與否的一切情狀等，並慮及被告
    丙○○、乙○○有如事實欄所示的前科，業經執行完畢，有
    本院被告前案紀錄表可按，是其於執行完畢後五年以內故意
    犯本件有期徒刑以上之罪，不論依修正前之刑法第47條，或
    修正後之刑法第47條第1 項之規定，均構成累犯，對被告而
    言並無有利或不利之情形，應依刑法第2條第1項規定適用行
    為時刑法第47條規定加重其刑，故除所犯本刑為無期徒刑部
    分不得加重者外，應分別就如上所犯各加重其刑，從而分別
    量處如主文所示之刑；另扣案的滅火器、撞球桿、椅子各1
    個，雖為被告等供犯罪所用的物件，然並無積極且明確的證
    據，足以證明係屬被告等所有或共有的物件，爰應不為沒收
    的宣告，又扣案手機1 支，核與本件犯罪事實並無直接必然
    的關連，亦不予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1 項前段、第300條、刑法第277條第2項、第1項，修正前刑
法第28條、第55條、第47條判決如主文。
本案經檢察官沈世箴到庭執行職務。
中　　華　　民　　國　　97　　年　　2 　　月　　14　　日
　　　　　　　　　刑事第八庭審判長法　官  鄭文肅
　　　　　　　　　　　　　　　　　法　官  蔡光治
　　　　　　　　　　　　　　　　　法　官  陳貽男
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  王泰元
中　　華　　民　　國　　97　　年　　2 　　月　　14　　日
附錄：本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
[*jrecno*]96,上更(一),593,20080214,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]96
[*jcase*]上更(一)
[*jno*]593
[*jdate*]970214
[*jcheck*]1
