[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e5%8f%b0%e4%b8%8a%2c5649%2c20081106&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%8f%b0%e4%b8%8a&jno=5649&jdate=971106&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e5%8f%b0%e4%b8%8a&selectedCrmno=005649&selectedCrtid=TPS
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e5%8f%b0%e4%b8%8a%2c5649%2c20081106&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%8f%b0%e4%b8%8a&jno=5649&jdate=971106&jcheck=
[*裁判字號*]97,台上,5649
[*裁判日期*]971106
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]最高法院刑事判決　　　　　　九十七年度台上字第五六四九號
上　訴　人　甲○○
選任辯護人　任鳴鉅律師
上列上訴人因違反毒品危害防制條例案件，不服台灣高等法院中
華民國九十五年一月二十日第二審判決（九十四年度上訴字第二
四二九號，起訴案號：台灣台北地方法院檢察署九十三年度偵字
第一五０一０號），提起上訴，本院判決如下：
    主  文
原判決撤銷，發回台灣高等法院。
    理  由
本件原判決撤銷第一審科刑之判決，改判依想像競合犯關係，從
一重論處上訴人甲○○共同運輸第二級毒品累犯罪刑，固非無見
。
惟查(一)犯毒品危害防制條例第四條第二項、第三項之運輸第二、
三級毒品罪者，其因犯罪所得之財物沒收之，觀之該條例第十九
條第一項規定甚明。原判決既採用上訴人於警詢及偵查中初訊時
之自白，作為其運輸第二、三級毒品罪之證據，然其於該項自白
時供稱扣案新台幣（下同）三百元，係其運輸毒品所得（見偵查
卷第十九頁背面、核退卷第四頁正、背面），如果無訛，扣案三
百元原判決未依上開規定諭知沒收，即屬違法。究竟該三百元是
否其因運輸第二、三級毒品所得之財物，原審仍有調查審認之必
要。(二)毒品危害防制條例第十八條第一項僅於中段規定，查獲之
第三級毒品，無正當理由而擅自持有者，沒入銷燬之。並無應予
沒收銷燬之規定。乃原判決就查獲之第三級毒品Ｋ他命十八小罐
，竟依該條項諭知沒收銷燬，顯屬違法。(三)上訴人於原審聲請傳
訊證人李欣、林靜儀、0000000000號行動電話於民
國九十三年六月五日使用之人，欲證明其無運輸扣案毒品販賣，
原審既未認為無調查必要，以裁定予以駁回，復未於判決內說明
其不必調查之理由，有應於審判期日調查之證據未予調查之違法
。以上或為上訴意旨所指摘，或為本院得依職權調查之事項，應
認原判決有撤銷發回之原因。至原判決不另諭知無罪部分，基於
審判不可分原則，應併發回。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條，判
決如主文。
中　　華　　民　　國　九十七　年　 十一 　月　  六    日
                      最高法院刑事第十二庭
                          審判長法官  石　木　欽
                                法官  陳　世　淙
                                法官  洪　佳　濱
                                法官  段　景　榕
                                法官  王　居　財
      本件正本證明與原本無異
                                      書  記  官
中　　華　　民　　國　九十七　年　 十一 　月　 十一   日
                                                    Ｍ
[*jrecno*]97,台上,5649,20081106
[*v_court*]TPS 最高法院
[*v_sys*]M
[*jyear*]97
[*jcase*]台上
[*jno*]5649
[*jdate*]971106
[*jcheck*]
