[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e8%81%b2%2c311%2c20120309%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e8%81%b2&jno=311&jdate=1010309&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000311&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e8%81%b2%2c311%2c20120309%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e8%81%b2&jno=311&jdate=1010309&jcheck=1
[*裁判字號*]101,交聲,311
[*裁判日期*]1010309
[*裁判案由*]交管條例聲異
[*裁判全文*]臺灣板橋地方法院交通事件裁定　　　　101年度交聲字第311號
原處分機關　交通部公路總局臺北區監理所蘆洲監理站
異　議　人
即受處分人　李淑慧
送達代收人　陳明秀
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所蘆洲監理站民國99年12月6 日所為
之北監蘆字第裁46-C00000000號裁決處分（原舉發案號：北縣警
交字第C00000000 號）聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議；法院認聲明異議不合法律上之程式，且無
    從補正者，應以裁定駁回之，道路交通管理處罰條例第87條
    第1 項、道路交通事件處理辦法第17條分別定有明文，故受
    處分人自應於上開規定之期間內向法院聲明異議，法院始得
    受理為實體之審查，倘受處分人逾期異議，即於法不合，法
    院自應裁定駁回。又按處理違反道路交通管理事件，有關文
    書送達之程序，依行政程序法之規定；送達，於應受送達人
    之住居所、事務所或營業所為之；於應送達處所不獲會晤應
    受送達人時，得將文書付與有辨別事理能力之同居人、受僱
    人或應送達處所之接收郵件人員；送達，不能依前開規定為
    之者，得將文書寄存送達地之地方自治或警察機關，並作送
    達通知書兩份，一份黏貼於應受送達人住居所、事務所、營
    業所或其就業處所門首，另一份交由鄰居轉交或置於該送達
    處所信箱或其他適當位置，以為送達；前項情形，由郵政機
    關為送達者，得將文書寄存於送達地之郵政機關，違反道路
    交通管理事件統一裁罰基準及處理細則第5 條，行政程序法
    第72條第1 項前段、第73條第1 項、第74條第1 項、第2 項
    亦分別定有明文。
二、經查：本件異議人於民國97年7 月9 日12時40分許，騎乘車
    牌號碼N2G-105 號重型機車，行經臺北縣三重市（已改制為
    新北市三重區○○○○路與環河南路口，因有「闖紅燈」（
    此部分違規非本件聲明異議事項）及「領有小型車駕駛執照
    ，駕駛重型機器腳踏車」之違規事實，經警開單舉發後，原
    處分機關於99年12月6 日以北監蘆字第裁46-C00000000號違
    反道路交通管理事件裁決書，裁處異議人罰鍰新臺幣2,300
    元等情，有舉發違反道路交通管理事件通知單及裁決書影本
    各1 紙在卷可稽。查異議人李淑慧自96年4 月20日起即設籍
    於「新北市○○區○○路87巷6 號2 樓」迄今，而本件裁決
    書業經原處分機關於99年12月13日以掛號郵寄至異議人李淑
    慧之戶籍地址即「臺北縣蘆洲市（現已改制為新北市蘆洲區
    ○○○路87巷6 號2 樓」，惟未獲會晤受送達人亦無受領文
    書之同居人、受僱人或應送達處所之接收郵件人員，遂依上
    開行政程序法第74條關於寄存送達之規定，將該裁決書寄存
    於送達地之郵政機關蘆洲郵局，並作送達通知書2 份，1 份
    粘貼於應受送達人住所門首，另1 份置於該受送達處所信箱
    或適當位置，以為送達之事實，有異議人李淑慧個人基本資
    料查詢結果、交通部公路總局臺北區監理所蘆洲監理站送達
    證書影本各1 紙存卷可憑，是本件裁決書已於99年12月13日
    發生合法送達於異議人李淑慧之效力。揆諸前揭說明，其異
    議期間迄於100 年1 月3 日（因末日即100 年1 月2 日為星
    期日假日，依照行政程序法第48條第4 項後段之規定，故以
    其次星期一即100 年1 月3 日上午為期間之末日）即屆滿，
    惟其卻遲至101 年2 月22日始向原處分機關聲明異議，此觀
    卷附聲明異議狀上蓋印之原處分機關收件章日期即明，已逾
    20日之法定不變期間，揆諸首揭規定，本件異議人聲明異議
    於法尚有未合，且無從補正，自應予裁定駁回之。
據上論斷，道路交通事件處理辦法第17條前段，裁定如主文。
中    華    民    國    101   年    3     月    9     日
                  刑事第二十四庭  法  官  劉芳菁
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  陳春銘
中    華    民    國   101    年    3     月    12    日
[*jrecno*]101,交聲,311,20120309,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交聲
[*jno*]311
[*jdate*]1010309
[*jcheck*]1
