[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e9%99%84%e6%b0%91%2c63%2c20000517&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%99%84%e6%b0%91&jno=63&jdate=890517&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000063&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e9%99%84%e6%b0%91%2c63%2c20000517&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%99%84%e6%b0%91&jno=63&jdate=890517&jcheck=
[*裁判字號*]89,附民,63
[*裁判日期*]890517
[*裁判案由*]妨害名譽
[*裁判全文*]臺灣高等法院高雄分院刑事附帶民事訴訟裁定　　　　　八十九年度附民字第六三號
　　　原　　　告　甲○○
　　　被　　　告　乙○○
右列被告，因民國八十九年度上易字第六三號妨害名譽案件，經原告提起附帶民事訴
訟。查其內容繁雜，非經長久之時日不能終結其審判。應依刑事訴訟法第五百零四條
第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中　　華　　民　　國　　 八十九　　 年　　　 五　　　 月　　 十七　 日
　　　　　　　　　　　　　　　臺灣高等法院高雄分院刑事第七庭
　　　　　　　　　　　　　　　　　審判長法官　王光照
　　　　　　　　　　　　　　　　　　　　法官　黃憲文
　　　　　　　　　　　　　　　　　　　　法官　黃壽燕
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　書記官　蘇恆仁
中　　華　　民　　國　　 八十九　　 年　　　 五　　　 月　　 十九　 日
　　　　　　　　　　　　　　Ｊ
[*jrecno*]89,附民,63,20000517
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]89
[*jcase*]附民
[*jno*]63
[*jdate*]890517
[*jcheck*]
