[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c238%2c20050127%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=238&jdate=940127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000238&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c238%2c20050127%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=238&jdate=940127&jcheck=1
[*裁判字號*]93,上更(一),238
[*裁判日期*]940127
[*裁判案由*]妨害投票等
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　 93年度上更(一)字第238號
上　訴　人
即　被　告　辛○○
選任辯護人　林樹根律師
　　　　　　邱麗妃律師
　　　　　　洪幼珍律師
上　訴　人
即　被　告　壬○○
上　訴　人
即　被　告　癸○○
上　訴　人
即　被　告　子○○
上　訴　人
即　被　告　戊○○
上　訴　人
即　被　告　乙○○
上　訴　人
即　被　告　丙○○
上六人共同
選任辯護人　洪幼珍律師
上　訴　人
即　被　告　甲○○
上　訴　人
即　被　告　己○○○
上　訴　人
即　被　告　庚○○
上　訴　人
即　被　告　丁○○○
上列上訴人因妨害投票等案件，不服臺灣高雄地方法院92年度訴
字第1426號中華民國92年8 月26日第一審判決（起訴案號：臺灣
高雄地方法院檢察署91年度選偵字第191 、192 號，92年度選偵
字第93、94、95、96、97號），提起上訴，判決後，經最高法院
發回更審，本院判決如左：
      主  文
原判決關於辛○○、壬○○、癸○○、子○○、戊○○、乙○○
、丙○○、甲○○、己○○○、庚○○、丁○○○部分撤銷。
辛○○共同以非法之方法，使投票發生不正確之結果，處有期徒
刑捌月。褫奪公權貳年。
壬○○、戊○○共同以非法之方法，使投票發生不正確之結果，
各處有期徒刑伍月，如易科罰金，均以參佰元折算壹日。均褫奪
公權壹年。
乙○○共同以非法之方法，使投票發生不正確之結果，累犯，處
有期徒刑伍月，如易科罰金，以參佰元折算壹日。褫奪公權壹年
。
癸○○、子○○、丙○○共同以非法之方法，使投票發生不正確
之結果，各處有期徒刑肆月，如易科罰金，均以參佰元折算壹日
，並各褫奪公權壹年。均緩刑貳年。
甲○○、己○○○、庚○○、丁○○○共同以非法之方法，使投
票發生不正確之結果，各處有期徒刑參月，如易科罰金，均以參
佰元折算壹日，並各褫奪公權壹年。均緩刑貳年。
    　事  實
一、辛○○為高雄縣大社鄉之鄉長，於該鄉第14屆鄉長選舉中欲
    競選連任而為候選人（選舉投票日為91年1 月26日），為藉
    以在高雄縣大社鄉
    選舉之投票權，以便增加票源之方式（俗稱幽靈人口）。(一)
    、辛○○竟與胞弟壬○○、癸○○、子○○共同基於妨害投
    票正確之犯意聯絡，再與附表一所示楊斐如、吳順明、魯俊
    明等3 人分別基於犯意聯絡，明知附表一所示楊斐如、吳順
    明、魯俊明3 人實際上未居住於子○○擔任戶長之高雄縣大
    社鄉○○路62巷110 號房屋，以虛報遷出、遷入
    ，由壬○○委由癸○○請託子○○提供上開房屋稅單，使楊
    斐如、吳順明、魯俊明於附表一所示時間，向高雄縣大社鄉
    戶政事務所申請虛偽遷入高雄縣大社鄉○○路62巷110 號子
    ○○住處，以便其3 人於該次鄉長選舉能取得投票權。(二)、
    辛○○、壬○○、癸○○共同基於妨害投票正確之犯意聯絡
    ，再與附表二所示甲○○、己○○○、庚○○、丁○○○等
    4 人分別基於犯意聯絡，明知附表二所示甲○○、己○○○
    、庚○○、丁○○○等4 人實際上未居住於癸○○之高雄縣
    大社鄉○○路62巷100 號房屋，以虛報遷出、遷入
    式，由壬○○委由癸○○於附表二所示時間，向高雄縣大社
    鄉戶政事務所申請遷入，將甲○○、己○○○、庚○○、丁
    ○○○等4 人虛偽遷入高雄縣大社鄉○○路62巷100 號癸○
    ○住處，以便其4 人於該次鄉長選舉能取得投票權。(三)、辛
    ○○、壬○○共同基於妨害投票正確之犯意聯絡，再與附表
    三所示陳盟德、陳盟仁、曾明春、莊文銀、謝瑩、洪碧華
    、莊金燕、王俐玲等8 人分別基於犯意聯絡，明知附表三所
    示陳盟德等8 人實際上未居住於壬○○之高雄縣大社鄉○○
    路6 巷6 號房屋，以虛報遷出、遷入
    所示時間，向高雄縣大社鄉戶政事務所申請，將陳盟德等8
    人虛偽遷入高雄縣大社鄉○○路6 巷6 號壬○○住處，以便
    其8 人於該次鄉長選舉能取得投票權。(四)、辛○○、壬○○
    、丙○○共同基於妨害投票正確之犯意聯絡，再與附表四所
    示蔣淑庭、蔣德為、張俊生、黃桂香、陸文仁、陸王盞、張
    炳川、莊登順、王曾秀玉、佘襄函、黃明哲、黃品瑄（原名
    黃玉嬌）等12人分別基於犯意聯絡，明知附表四所示蔣淑庭
    等12人實際上未居住於丙○○之高雄縣大社鄉○○路6 巷31
    之9 號房屋，以虛報遷出、遷入
    時間，向高雄縣大社鄉戶政事務所申請，將蔣淑庭等12人虛
    偽遷入高雄縣大社鄉○○路6 巷31之9 號丙○○住處，以便
    其12人於該次鄉長選舉能取得投票權。嗣該管選務機關遂將
    附表一至四所示遷入者姓名編入高雄縣大社鄉第14屆鄉長選
    舉人名冊公告確定；而附表一至四所示遷入者均未實際在遷
    入
    縣大社鄉第14屆鄉長選舉之投票日，均分別前往大社鄉400
    、401 號投票所領取選票投票，使高雄縣大社鄉第14屆鄉長
    選舉之投票發生不正確之結果。
二、乙○○前於民國87年間，因違反著作權法、妨害風化等案件
    ，經法院判處有期徒刑5 月、3 月，並經定應執行有期徒刑
    8 月確定，於87年11月11日執行完畢。戊○○因其胞姊許慧
    玉參加高雄縣議會第15屆縣議員選舉（選舉投票日為91年1
    月26日），為增加許慧玉票源，藉以在高雄縣大社鄉
    個月以上可取得高雄縣議會第15屆縣議員選舉之該選區投票
    權之方式（俗稱幽靈人口）。戊○○與乙○○共同基於妨害
    投票正確之犯意聯絡，明知附表五所示曹維哲、徐秋芳、王
    基政、林雅玲、王昭蕾、林美鳳等6 人實際上未居住於乙○
    ○之高雄縣大社鄉○○路70巷35號房屋，共同與附表五所示
    曹維哲、徐秋芳、王基政、林雅玲、王昭蕾、林美鳳等6 人
    分別基於犯意聯絡，以虛報遷出、遷入
    松委由不知情之陳茂榮，於附表五所示時間，向高雄縣大社
    鄉戶政事務所申請，將曹維哲、徐秋芳、王基政、林雅玲、
    王昭蕾、林美鳳等6 人虛偽遷入高雄縣大社鄉○○路70巷35
    號乙○○住處，以取得該選區縣議員投票權。嗣該管選務機
    關遂將曹維哲等6 人編入高雄縣議會第15屆縣議員選舉人名
    冊公告確定；而曹維哲等6 人均未遷入
    個月以上」，竟於91年1 月26日高雄縣議會第15屆縣議員選
    舉投票日，均前往大社鄉第388 號投票所領取選票投票，使
    高雄縣議會第15屆縣議員選舉之投票發生不正確之結果。
三、案經法務部調查局高雄縣調查站移送暨臺灣高雄地方法院檢
    察署檢察官簽分後偵查起訴。
    　理  由
一、訊據上訴人即被告辛○○、壬○○、癸○○、子○○、戊○
    ○、乙○○、丙○○、甲○○、己○○○、庚○○、丁○○
    ○等人，除辛○○、癸○○、子○○三人矢口否認有上開妨
    害投票正確犯行外，其餘均坦承不諱。被告辛○○辯稱：伊
    未參與或授意壬○○為本案遷移
    支持者自發性行為，伊原先根本不知道「魯仔」、「楊仔」
    兩戶人員遷戶口的事情，伊因擔任鄉長，平時鄉民有事都會
    找伊幫忙處理，至監聽譯文伊說「對啊，對啊，當時我跟你
    講不要弄在一起，你就說沒關係，你說現在很多都這樣的。
    」係通話前1 星期，因子○○曾因他人遷入
    查問，子○○向癸○○提出質問，癸○○轉向伊求助，始知
    遷移
    友人說要到大社地區找工作，純粹是幫友人找工作而已，被
    告等均不知情，亦不知此種行為違法云云。
二、經查，
    (一)、附表一部分：
    １、附表一所示楊斐如、吳順明、魯俊明等3 人，係因被告
        壬○○透過被告癸○○向被告子○○拿取房屋稅單後，
        向高雄縣大社鄉戶政事務所辦理
        遷入高雄縣大社鄉○○路620 巷110 號子○○住處，而
        楊斐如等3 人並未實際居住該地址，然於選舉日有前往
        投票之事實，業據被告壬○○、癸○○、子○○坦承在
        卷，並經證人楊斐如於偵審中證稱：為了幫忙壬○○之
        兄辛○○競選鄉長，才將伊及吳順明
        居住等語明確，證人吳順明亦證述遷入該
        誠辦理等情，並有各該遷入
        、房屋稅單及戶卡片3 張附卷可稽，又附表一所示楊斐
        如、吳順明、魯俊明等3 人於91年1 月26日均前往大社
        鄉401 號投票所領取選票參加投票，亦有高雄縣大社鄉
        第14屆鄉長選舉第401 號投票所選舉人名冊附卷可憑，
        堪信為真實。
    ２、證人楊斐如供稱：伊與壬○○係10多年的朋友，此次係
        為支持辛○○選鄉長始找壬○○將
        ，待選舉完即遷出等語（見其於91年6 月19日在高雄縣
        調查站之調查筆錄，附於第191 號偵查卷第535 、536
        頁），被告壬○○於原審及本院審理時亦坦承：係為幫
        辛○○助選而請託被告癸○○尋找可遷入之
        情無訛。被告癸○○亦供承為幫助辛○○競選受壬○○
        之託向子○○取得房屋稅單等情屬實。雖被告子○○辯
        稱：當初是癸○○來拜託我，說楊斐如等人為了在大社
        工業區找工作要遷入云云，然被告癸○○前於高雄縣調
        查站詢問時竟供稱：楊斐如等人遷入之原因不清楚，要
        問壬○○云云，可知其2 人之供述互相矛盾，顯見被告
        子○○、癸○○之上開供述有所隱瞞而不足採信。參以
        被告癸○○於原審調查時供稱：是子○○來找我說管區
        警員去找他查戶口，他會緊張，因為我無法處理，所以
        我才去找鄉長辛○○等語（見原審92年7 月15日訊問筆
        錄），按果若僅係單純為找工作而供他人遷入
        被告等何需因警員清查戶口即心生緊張？況按，因
        所牽涉之權益範圍甚廣，故一般戶長對於欲遷入自己戶
        者，否則多不會同意他人遷入，被告子○○既自承不認
        識遷入其
        ，所以將房屋稅單交給他去辦理他人遷入
        係卸責之詞，不足採信。至於證人吳順明於本院證稱：
        伊為收信件方便，才遷入子○○
        明未實際居住該處，則其收取信件反而造成不便，其證
        言有違常情，自無足取。另參諸被告壬○○、癸○○均
        自承此次選舉係為被告辛○○助選，益足證被告壬○○
        、癸○○、子○○共同與楊斐如、吳順明、魯俊明等人
        分別有使此次大社鄉長選舉投票發生不正確結果之犯意
        聯絡，而於距離選舉前4 個月左右之90年8 月間為上開
        遷移
    ３、另高雄縣調查站受理民眾檢舉被告辛○○以幽靈人口方
        式涉嫌妨害投票，經報請臺灣高雄地方法院檢察署檢察
        官核發通訊監聽書，於90年11月27日監聽被告辛○○
        0000000000號行動電話時，有如下之通話內容：
        「辛○○：順發哥，有什麼事？
          癸○○：鄉長，在哪？我們這一村管區來找麻煩。
          辛○○：在觀音山，找什麼麻煩？
          癸○○：就戶口那個啊，你有兩戶在這裡，要問「
　　　　　　　　　魯仔」、「楊仔」啦。
          辛○○：你跟他說有住這裡。
　　　　　癸○○：他說他來查不到人。
          辛○○：你說外出工作去了，你說有住在這裡。你
          癸○○：對啊！
          辛○○：那我打電話跟劉巡佐講一下，你說一戶姓
　　　　　　　　　梁？
　　　　　癸○○：一戶姓楊，一戶姓魯，一戶的戶口名簿被你
  　　　　　　　　拿走了嘛。
  　　　　辛○○：姓楊的我拿走了。
          癸○○：我看，你拿他們
          　　　　。
          辛○○：拿
          癸○○：我想先辦遷出，再遷到別的地方。
          辛○○：要的話就遷到別的地方就可以了啦。
          癸○○：要遷到別的地方也要他們的
　　　　　辛○○：對啊，對啊，當時我跟你講不要弄在一起，
  　　　　　　　　你就說沒關係，你說現在很多都這樣的。
  　　　　癸○○：我晚上過去找你好了。
          辛○○：那劉巡佐那邊我要先那個嗎？‧‧‧」
        由右揭通話內容確係被告辛○○與癸○○2 人間之電話
        聯絡內容，而所謂「魯仔」、「楊仔」即指魯俊明、楊
        斐如（含吳順明）之
        縣調查站供述明確，而被告辛○○亦自承有與被告癸○
        ○有為上開通話內容，並經本院前審勘驗無訛，復有台
        灣高雄地方法院檢察署通訊監察書、通聯記錄及通訊監
        察譯文各一份附卷足憑（參見本院上訴卷第106 頁、偵
        查卷第27、28頁），堪信為真實。查被告辛○○自承並
        不認識魯俊明、楊斐如等人，且楊斐如等人並非遷入辛
        ○○之
        癸○○於通話中指陳「就戶口那個啊，你有2 戶在這裡
        ，（管區）要問『魯仔』、『楊仔』啦」等語，係意指
        魯俊明、楊斐如等人之
        鄉長之原因而遷入附表一所示子○○
        然甚明。再參以被告辛○○於電話中復指示癸○○稱「
        你（跟警員）說外出工作去了，你說有住在這裡」、「
        當時我跟你講不要弄在一起，你就說沒關係」等語，益
        見被告辛○○事前即知被告癸○○等人欲辦理楊斐如等
        人遷入
        人均具有共同以虛報
        意聯絡無誤。至被告辛○○於本院前審另辯稱：後來是
        為了要替鄉民領米酒，所以才會拿走姓楊者的戶口名簿
        云云，惟如所述，被告辛○○既與癸○○、壬○○、
        子○○等人共同基於犯意聯絡而將他人之
        ，則不論其無拿取戶口名簿代領米酒之事實，仍無從解
        免其本案妨害投票犯行之成立，所辯自難為被告辛○○
        有利之認。
    (二)、附表二部分
    １、被告甲○○、己○○○、庚○○、丁○○○等4 人，於
        附表二所示時間遷入、遷出高雄縣大社鄉○○路62巷
        100 號即被告癸○○住處，並於91年1 月26日均前往大
        社鄉401 號投票所領取選票投票參加投票之事實，有各
        該遷入
        大社鄉第14屆鄉長選舉第401 號投票所選舉人名冊附卷
        可憑，足認被告甲○○、己○○○、庚○○、丁○○○
        等4人 確於選前遷入取得投票權參加投票。
    ２、被告甲○○於原審92年7 月15日審理時供稱：為取得大
        社工業區生意才遷入癸○○之
        工作較晚才居住該處2 樓，大部分仍住在自己家裡等語
        。惟屋主即被告癸○○經隔離訊問時係供稱：甲○○因
        有幫我做車床工作，為了方便，所以離家住在我
        那裡等語（以上2 人筆錄均見原審法院92年7 月15日訊
        問筆錄），其2 人之供述互不相符，已非無疑。且按一
        般人於交易時所考量者，不外是契約之實質內容及交易
        雙方之履約能力、信用等因素，對於雙方
        鮮有斟酌或討論者，是
        得生意顯無關聯；又被告甲○○於偵查中亦供承：實際
        居住原
        頁反面），從而被告甲○○辯稱：係為優先取得大社鄉
        廠商合約始遷入
        應認其確係為支持辛○○選舉，始基於妨害投票之犯意
        遷入
        「國喬石油化學股份有限公司」之交易發票一紙，以證
        明其在大社鄉工作，惟觀諸發票日期係92年7 月17 日
        ，與被告甲○○遷入時間90年8 月24日，相距近2 年，
        且被告甲○○亦自承：本件國喬石化公司找我去修理化
        學槽時並未詢問我的
        日審判筆錄），自難以其2 年後在大社鄉承作修理化學
        槽，為被告甲○○作有利之認定。
    ３、又被告己○○○、庚○○及丁○○○3 人雖均辯稱：有
        居住在附表二
        官初訊時係供稱：在我
        頁），雙方之供詞互相矛盾，是被告己○○○、庚○○
        及丁○○○3 人之辯解已難憑採。復查，被告己○○○
        於91年9 月12日高雄縣調查站人員詢問時供稱：「係向
        癸○○租用2 樓居住，該房屋為2 層樓透天厝，1 樓經
        營車床，與丁○○○同住於2 樓」云云。被告丁○○○
        於同日接受調查時卻供陳：「該房屋為3 樓透天厝，1
        樓為美髮業，2 樓為癸○○住處，與己○○○住3 樓」
        云云（參偵查卷第509 至511 頁、第517 至第520 頁）
        ，亦即被告己○○○、丁○○○2 人就同住之附表二戶
        探雖均辯稱：2 人有一起在大社鄉從事販賣早餐、鹽酥
        雞之生意云云，惟其等對於資金來源、收入多少、是否
        獲利等問題之答案卻均相歧異，且在原審審理中經隔離
        訊問之結果，被告己○○○稱：「我與庚○○、丁○○
        ○一起住在
        己○○○、嬸嬸丁○○○一起遷至附表二
        是偶而住，大部分還是回苓雅區的現在
        為還要回家照顧父親」，被告丁○○○稱：「
        去以後，一開始我未住附表二
        與己○○○她們同住，同住時間約3 、4 個月，當時己
        ○○○、庚○○及她妹妹都住在那裡，晚上大家都有住
        在同一個房間裡，住得很擠」（以上均見原審92年7 月
        15日訊問筆錄），亦即被告己○○○、庚○○、丁○○
        ○就同住之情況亦供述不一。是綜觀其等上開彼此互相
        矛盾之供述，足認其3 人確未實際居住附表二所示之戶
    ４、再者，被告甲○○、己○○○、庚○○、丁○○○等人
        既未居住上開
        解，惟其等竟於投票當日分別遠自高雄市、高雄縣鳳山
        市之實際住所地前往高雄縣大社鄉之
        其等遷移
        。又被告壬○○、癸○○均係為被告辛○○助選，由被
        告壬○○拜託被告癸○○遷移
        地址等情，已經被告壬○○供承在卷，並有上開監聽譯
        文可按，是被告壬○○、癸○○與被告辛○○有使此次
        大社鄉長選舉投票發生不正確結果之犯意聯絡，已如前
        述，而被告甲○○、己○○○、庚○○、丁○○○等人
        遷入附表二
        足見被告辛○○、壬○○、癸○○共同與上開被告甲○
        ○等4 人分別均具有以虛報
        正確之犯意聯絡甚明。
    (三)、附表三部分：
    １、查陳盟德、陳盟仁、曾明春、莊文銀、謝瑩、洪碧華
        、莊金燕、王俐玲等8 人，於附表三所示時間遷入、遷
        出高雄縣大社鄉○○路62巷100 號即被告壬○○住處，
        並於91年1 月26日均前往大社鄉400 號投票所領取選票
        投票參加投票之事實，有各該遷入
        400 號投票所選舉人名冊附卷可憑，足認陳盟德、陳盟
        仁、曾明春、莊文銀、謝瑩、洪碧華、莊金燕、王俐
        玲等8 人確於選前遷入取得投票權參加投票，選後遷出
        等情無訛。
    ２、陳盟仁、陳盟德、曾明春、莊文銀、謝瑩、洪碧華、
        莊金燕、王俐玲等8 人未實際居住高雄縣大社鄉○○路
        6 巷6 號即被告壬○○住處之事實，業據被告壬○○坦
        承不諱、並經證人陳盟德、陳盟仁、曾明春、莊文銀、
        謝瑩、洪碧華、莊金燕、王俐玲等8 人等人於檢察官
        偵查及原審審理中證述明確，且互核相符。按證人陳盟
        德、陳盟仁、曾明春、莊文銀、謝瑩、洪碧華、莊金
        燕、王俐玲等8 人之證言雖為審判外之陳述，但檢察官
        及被告等於審判程序中對其等之警詢筆錄同意作為本案
        之證據，或未於言詞辯論終結前聲明異議，本院審酌該
        言詞陳述作成時之情況，認為適當，依刑事訴訟法第15
        9 條之5 第1 項之規定，自得為證據。又被告壬○○係
        被告辛○○之胞弟，為被告辛○○助選，積極以幽靈人
        口方式為被告辛○○開拓票源，且被告辛○○明知此情
        ，此觀上開監聽譯文自明，足見被告辛○○、壬○○此
        部分有犯意聯絡及行為分擔。被告辛○○辯稱：係壬○
        ○個人行為，被告壬○○附和其說，均不足採信。
    (四)、附表四部分：
    １、查蔣淑庭、蔣德為、張俊生、黃桂香、陸文仁、陸王盞
        、張炳川、莊登順、王曾秀玉、佘襄函、黃明哲、黃品
        瑄（原名黃玉嬌）等12人，於附表四所時間遷入、遷出
        高雄縣大社鄉○○路6 巷31之9 號即被告丙○○住處，
        並於91年1 月26日均前往大社鄉400 號投票所領取選票
        投票參加投票之事實，有各該遷入
        400 號投票所選舉人名冊附卷可憑，足認蔣淑庭、蔣德
        為、張俊生、黃桂香、陸文仁、陸王盞、張炳川、莊登
        順、王曾秀玉、佘襄函、黃明哲、黃品瑄（原名黃玉嬌
        ）等12人確於選前遷入取得投票權參加投票，選後遷出
        等情無訛。
    ２、又蔣淑庭、蔣德為、張俊生、黃桂香、陸文仁、陸王盞
        、張炳川、莊登順、王曾秀玉、佘襄函、黃明哲、黃品
        瑄等12人均坦承係因選舉因素而遷入
        之事實不諱，核與被告丙○○供稱：受壬○○之託讓蔣
        淑庭等人遷入，未實際居住，亦不認識蔣淑庭等人等情
        （偵查卷第329 、330 、333 至335 頁）。被告壬○○
        供稱：伊為幫助辛○○競選，才情商丙○○同意讓蔣淑
        庭等人遷入其
        273 、274）相 符。按證人蔣淑庭、蔣德為、張俊生、
        黃桂香、陸文仁、陸王盞、張炳川、莊登順、王曾秀玉
        、佘襄函、黃明哲、黃品瑄等12人之證言雖為審判外之
        陳述，但檢察官及被告等於審判程序中對其等之警詢筆
        錄同意作為本案之證據，本院審酌該言詞陳述作成時之
        情況，認為適當，依刑事訴訟法第159 條之5 第1 項之
        規定，自得為證據。雖被告丙○○另稱：壬○○未告知
        ，伊不知蔣淑庭等人係參加鄉長投票而遷入云云。惟查
        一般戶長對於欲遷入自己
        非具有親戚或特殊情誼關係者，否則多不會同意他人遷
        入一情，已如前述，是附表四
        豪既自承：有提供稅單予壬○○去辦理他人遷入
        事，但我不認識遷入
        係因選舉因素，只是單純因被告壬○○之請託即同意提
        供稅單由壬○○辦理他人遷入戶內云云，顯與常理不符
        ，不足採信。被告辛○○、壬○○間有犯意聯絡，如前
        所述，由被告壬○○情商被告丙○○，使附表四蔣淑庭
        等人遷入丙○○
        豪共同與附表四蔣淑庭等人分別有以虛偽遷移
        而妨害投票正確之犯意聯絡及行為分擔甚明。
    (五)、附表五部分：
    １、查曹維哲、徐秋芳、王基政、林雅玲、王昭蕾、林美鳳
        等6 人，於附表五所示時間遷入、遷出高雄縣大社鄉○
        ○路70巷35號即被告乙○○住處，並於91年1 月26日均
        前往大社鄉388 號投票所領取選票投票參加高雄縣議會
        第15屆縣議員選舉投票之事實，有各該遷入
        請書、
        舉第388 號投票所選舉人名冊附卷可憑，足認曹維哲、
        徐秋芳、王基政、林雅玲、王昭蕾、林美鳳等6 人確於
        選前遷入取得投票權參加投票，選後遷出等情無訛。
    ２、被告戊○○於原審審理時自承：我姊姊許慧玉參加此次
        高雄縣議會第15屆議員選舉，我本身是承包商，下游廠
        商知道我姊姊要選舉，就自然跟我提到願意遷戶口幫忙
        ，以我的立場，因為對我姊姊有利，所以我沒拒絕，我
        姊姊並不知情，曹維哲、徐秋芳、王基政等人就是下游
        廠商找來幫忙的，又因我與被告乙○○熟，所以才會找
        乙○○幫忙，把
        沒有拒絕我等語（見原審92年8 月12日審判筆錄），而
        附表五所列之幽靈人口即曹維哲、徐秋芳、王基政、林
        雅玲、王昭蕾、林美鳳於原審審理中亦均坦承未實際居
        住附表5
        參以被告乙○○亦供承並不認識其
        告戊○○之前開自白均核與事實相符，堪予採信。
    ３、按因
        入自己
        情誼關係者，否則多不會同意他人遷入一情，已如前述
        ，被告乙○○既自承不認識前開遷入
        ：當初戊○○跟我說這些人是為了到大社鄉工作云云，
        已難憑信，況被告乙○○於91年1 月9 日在高雄縣政府
        警察局大社分駐所詢問時，已供陳：是戊○○拜託我同
        意他人遷入
        舉等語（見偵查卷第239 頁），足見被告乙○○將
        資料交予被告戊○○辦理時，即已知悉附表五曹維哲等
        6 人遷入
        聯絡甚明，再與附表五所示曹維哲等6 人以虛偽遷移戶
 　 (六)、綜上所述，被告等罪證均已很明確，被告辛○○、癸○
   　　 ○、子○○等人所辯，均顯係卸責之詞，不足採信，被
        告等犯行均堪認定。至證人即被告壬○○　於本院審理
      　中證稱：「委託癸○○遷入戶口之事，沒有告訴辛○○
        。」，「　．．．我的朋友說要來幫忙，所以他們自己
      　願意將戶口遷入」，「我哥哥很忙並不知情」，「甲○
        ○這些人我不認識他，我沒有委託癸○○將甲○○等人
      　遷入癸○○之戶口內」；證人即被告癸○○於本院審理
        中證稱：「如附表一等人是因為壬○○問我說有人要遷
      　戶口來找工作，要我提出我的房屋稅單，我就去找子○
        ○拿稅單，交給壬○○。」，「如附表二等人是在我那
        裡做生意，有聽說我要競選村長，所以主動幫忙我遷入
        戶口。」，「遷這一些人（附表二部分）戶口，我幫忙
        他們辦理」，「沒有告訴壬○○、辛○○。」；證人即
        被告丁○○○於本院審理中證稱：「癸○○要競選村長
        ，所以我就將戶口遷進去想要幫忙他」，「我主動遷入
        」，「不認識辛○○、壬○○，沒有見過他們二人。」
        ，「沒有人告訴我要投票給何人」；證人即被告甲○○
        於本院審理中證稱：「因為知道癸○○要競選村長，所
        以主動遷戶口要幫忙他」，「不認識辛○○、壬○○」
        ，「辛○○、壬○○沒有邀請我遷戶口」云云，均顯係
        事後迴護之詞，不足為被告辛○○、壬○○、癸○○有
        利認　定之依據，併予敘明。
三、按刑法第146 條第1 項之規定，其立法目的在杜絕任何選舉
    舞弊，以達選舉之純正及公平；該條之規定，係屬概括之規
    定，除使用詐術外，其他以一切非法之方法，達妨害選舉之
    純正及公平者，均有該條之適用；該罪之客觀構成要件有二
    ，第一須以詐術或其他非法之方法，第二須使投票發生不正
    確之結果或變造投票之結果；所謂「其他非法之方法」，即
    除詐術外，其他一切非法律所允許之方法，均屬之；至所稱
    使投票發生不正確之結果，以致該選區之整體投票結果，發
    生不正確之結果為已足，而不以行為人所支持之特定候選人
    已否當選為必要。又以若虛偽遷入
    處，目的在符合公職人員選舉罷免法繼續居住4 個月以上之
    規定，而投票予某一候選人，並進而投票，在事證已明之情
    況下，若仍認不構成刑法第146 條之妨害投票正確罪，則法
    律豈非流於具文，且昧於社會事實；況其本未住於該選舉區
    ，為投票予某一候選人之目的，將
    最後投票予何候選人，就該選區之整體投票結果，其投票數
    ，亦必然發生不正確結果，是亦難以此認不構成刑法第146
    條之妨害投票正確罪；而刑法第146 條妨害投票正確罪，其
    既遂犯與未遂犯之區別，在於使投票之發生不正確之結果即
    已足，易言之，即投票票數發生不正確，即足當之，並不以
    投票結果影響當選之正確為限，此為法條文義解釋、歷史解
    釋及體系解釋上之所當然。
四、次按，關於使幽靈人口虛報遷入取得投票權，並致投票發生
    不正確結果，是否有刑事罪責之問題，論者有謂以遷入登記
    而要求必須實際居住，恐有違反憲法保護居住及遷徙自由之
    意旨，而公職人員選舉罷免法第23條既規定選舉投票清冊以
    ，故亦無理由就上開行為科以刑罰，且國內政治生態，常有
    非選舉區居民，為在該地取得候選人資格，方於選前遷入戶
    選前遷入等語。然按：
    (一)、查人民有居住及遷徙之自由；又人民有選舉、罷免、創
        制、複決之權，憲法第10條、第17條固均著有明文，然
        所謂居住遷徙自由及選舉權，並非漫無限制，得任意行
        使，在為防止妨礙他人自由，避免緊急危難，維持社會
        秩序，或增進公共利益所必要者，仍得以法律限制之，
        憲法第23條亦定有明文，此即所謂法律保留原則。而行
        政區域住民之組成，實關係該地區之資源合理分配使用
        ，牽涉地方公共利益甚鉅，故
        規定之遷出、遷入登記及同法第54條對故意為不實申請
        者之處罰，此係依據公共利益加諸地區人民之公法上義
        務，難認有侵害人民遷徙自由之違憲情形。又公職人員
        選舉罷免法第15條第1 項有選舉權人在各該選舉區繼續
        人之規定，係本於在選舉區居住一定期間者，才對候選
        人有所瞭解，且為未來實際承受地方發展利害得失之人
        ，始有資格投票決定何人當選代表之理念。是以無遷入
        事實而為遷入登記，自難認其合於
        治安及選舉之公平性之要求，是上開規定均係為維護社
        會秩序之必要，而對人民居住遷徙自由及選舉權所附加
        之限制，且上開規定，亦皆未超出比例原則，其合憲性
        ，當不容置疑。
    (二)、又按現行刑法第146 條第1 項「以詐術或其他非法之方
        法，使投票發生不正確之結果或變造投票之結果者，處
        5 年以下有期徒刑。」之規定，其立法目的無非在杜絕
        任何選舉舞弊，以達選舉之純正及公平，此從刑法第二
        編第六章妨票投票罪之立法目的：「查暫行新刑律分則
        第八章原案謂凡選舉事宜，以純正涓潔安全為要義，尚
        純正則用各種詐術者有罰，尚涓潔則用各種誘惑者有罰
        ，尚安全則用各種強暴者皆有罰。．．」及觀諸刑法第
        146 條之立法理由為：「查第二次修正案理由謂外國立
        法例，對於選舉舞弊，可分為兩派：一為列舉規定，法
        國、比國、意大利、西班牙、匈牙利、英國、美國等國
        是也。一為概括規定，德國、奧國、芬蘭等國是也。第
        一派之選舉法，雖屢經更改然難臻嚴密，即如法國1852
        年2 月2 日之選舉罷免法頒布後，至1889年曾經6 次更
        改，其列舉之犯罪行為，幾及百種，仍有未盡，仍於
        1902年3 月30日頒布概括規定之條文，蓋以列舉終有遺
        漏也。原案第158 條第1 項，係仿列舉式，其所注意者
        一為選舉名簿，一為無資格之投票，其嚴密不如法國，
        且於投票後，選舉結果前一切舞弊無明文處罰，故本案
        擬從第二派為概括之規定。．．．」益徵明確，從此亦
        可知我國刑法第146 條之規定，係屬概括之規定，除使
        用詐術外，其他以一切非法之方法，達妨害選舉之純正
        及公平者，均有該條之適用。又從該法條之條文觀之，
        該罪之客觀構成要件有二，第一須以詐術或其他非法之
        方法，第二須使投票發生不正確之結果或變造投票之結
        果；所謂「詐術」即使用欺罔手段，以使人陷於錯誤而
        言，所謂「其他非法之方法」，即除詐術外，其他一切
        非法律所允許之方法，均屬之。
    (三)、再選舉人、候選人年齡及居住期間之計算，均以算至投
        票日前1 日為準，並以
        舉罷免法第4 條第1 項固定有明文，然按諸上開同法第
        15 條 第1 項有選舉權人在各該選區繼續居住4 個月以
        上者，為公職人員選舉各該選舉區之選舉人之規定，可
        知該法所重視者，為在選舉區繼續居住之事實，又該4
        個月，為判斷居住事實之客觀標準，至於
        為該4 個月起算之在客觀上不得不然之判斷依據，此觀
        諸該法之施行細則第2 條之1 規定本法第4 條居住期間
        之計算所依據之
        遷入登記不實者，應依法處理，足見上開規定之本旨，
        重在居住之事實，而非形式上之
        政治主權在民之原則，將政權交諸人民，由人民選舉代
        表行使，其中因各國幅員大小不一，小者固可由人民共
        同決定，大者則非區分各級行政區域、組織治理不可，
        在區分若干行政區域下，該行政區域之政權行使，按諸
        主權在民原則，理應由該行政區域之人民行使，且僅能
        由該區域之人民行使，非能由其他地區之人所能越俎代
        庖，由此亦證公職人員選舉罷免法之規定，重在居住之
        事實，至為明確。今若為符合上開公職人員選舉罷免法
        之規定，為支持某特定候選人，而將
        所遷入該選舉區，固符合上開規定及主權在民原則，自
        不待言，然若實際上並未居住該選舉區，為支持某特定
        候選人，而虛報遷入
        正性，至為顯然，且虛報
        之規定，應加以行政處罰，已如上述，若以此種虛報戶
        足以造成投票發生不正確結果，非法律所允許之方法，
        除依上開規定予以行政之處罰外，另應該當於刑法第
        146 條所規定之「其他非法之方法」之要件，至為明確
        ，而非僅止於行政上之處罰而已，此猶如刑法第55條之
        牽連犯規定相似，其方法行為及手段行為均構成犯罪，
        而非僅就方法行為或結果行為論罪，而於此則僅係因其
        手段行為，係屬行政罰所規範之範疇，而非刑法上之處
        罰而已，要難以該手段行為，應為行政上之處罰，即認
        目的行為，不構成犯罪，否則無異鼓勵小行政區域選前
        之幽靈人口遷移比賽，使民主運任蕩然無存。
    (四)、又我國憲法所規定之各項選舉，雖係採普通、平等、直
        接、無記名方式為之，選舉人投票給何候選人，在理論
        上固係無法知悉，然若虛偽遷入
        該處，目的在符合公職人員選舉罷免法繼續居住4 個月
        以上之規定，而投票予某一候選人，並進而投票，在事
        證已明知情況下，若仍以上揭理由認不構成刑法第146
        條之妨害投票正確罪，則法律豈非流於具文，且眛於社
        會事實，況其本未住於該選舉區，為投票予某一候選人
        之目的，將
        人，就該選區之整體投票結果，其投票數，亦必然發生
        不正確結果，是亦難以此認不構成刑法第146 條之妨害
        投票正確罪。
    (五)、況依公職人員選舉罷免法第38條第3 項、第45條之4、
        第45條之5 、第65條等規定，候選人保證金之發還、沒
        收，競選經費捐贈之限制，選舉經費之補助，及有關全
        國不分區、僑居國外國民之國民大會代表、立法委員選
        舉當選人名額，均以得票比率之多寡而為決定及分配。
        參照上開規定，得票比率之多寡，除關係候選人當選與
        否外，亦與上開各項選舉結果攸關。因之，刑法第146
        條所謂使投票發生不正確之結果，除指使某候選人當選
        與否之選舉結果外，兼指使得票比率等投票結果發生不
        正確結果之情形在內。按憲法第129 條所規定之無記名
        投票，固有使投票內容隱密之效果，惟倘無居住之事實
        ，而虛報
        並參加選舉投票，顯足以使該選舉區計算得票比率基礎
        之選舉人人數及投票之票數為不實之增加。縱因查證困
        難，無法得知其等投票選舉之特定候選人為誰，然不論
        投與何人，既已使選舉權人之人數及投票數為不實之增
        加，自足以使投票發生不正確之結果，尤以小型選舉區
        之影響更為顯著。
    　綜上所述，本案事證已臻明確，且政府為維護選舉公平，
      對以幽靈人口方式妨害投票正確之嚴密查緝，管區警員並
      於選前對於
      ，其餘被告辯稱，不知此為犯罪行為，均不足採信，被告
      等人之犯行均堪以認定。
五、核被告辛○○、壬○○、癸○○、子○○、丙○○甲○○、
    己○○○、庚○○、丁○○○、戊○○、乙○○等以非法之
    方法，使投票發生不正確結果之行為，均係犯刑法第146 條
    第1 項之妨害投票正確罪。又共同正犯之意思聯絡，原不以
    數人間直接發生關係者為限，即有間接之聯絡者，亦包括在
    內（參照最高法院77年度台上字第2135號判例）。是就附表
    一部分。被告辛○○、壬○○、癸○○、子○○間有妨害投
    票正確之犯意聯絡及行為分擔，再共同與附表一所示楊斐如
    、吳順明、魯俊明等3 人分別有犯意聯絡及行為分擔。就附
    表二部分，被告辛○○、壬○○、癸○○間有妨害投票正確
    之犯意聯絡及行為分擔，再共同與附表二所示甲○○、己○
    ○○、庚○○、丁○○○等4 人分別有犯意聯絡及行為分擔
    。就附表三部分，被告辛○○、壬○○間有妨害投票正確之
    犯意聯絡及行為分擔，再共同與附表三所示陳盟德、陳盟仁
    、曾明春、莊文銀、謝瑩、洪碧華、莊金燕、王俐玲等8
    人分別有犯意聯絡及行為分擔。就附表四部分，被告辛○○
    、壬○○、丙○○間有妨害投票正確之犯意聯絡及行為分擔
    ，再共同與附表四所示蔣淑庭、蔣德為、張俊生、黃桂香、
    陸文仁、陸王盞、張炳川、莊登順、王曾秀玉、佘襄函、黃
    明哲、黃品瑄（原名黃玉嬌）等12人分別有犯意聯絡及行為
    分擔。就附表五部分，被告戊○○、乙○○間有妨害投票正
    確之犯意聯絡及行為分擔，再共同與附表五所示曹維哲、徐
    秋芳、王基政、林雅玲、王昭蕾、林美鳳等6人 分別有犯意
    聯絡及行為分擔。被告等均為共同正犯。查被告乙○○前於
    民國87年間，因違反著作權法、妨害風化等案件，經法院判
    處有期徒刑5 月、3 月，並經定應執行有期徒刑8 月確定，
    於87年11月11日執行完畢，有台灣高雄地方法院檢察署刑案
    資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙
    在卷可憑，其於有期徒刑執行完畢後5 年內再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條規定加重其刑。另公
    訴意旨認：被告辛○○、壬○○、癸○○、子○○、戊○○
    、乙○○、丙○○所犯多次以虛報遷移
    使投票發生不正確之結果之罪，均時間緊接，犯罪構成要件
    相同，請求均依刑法第56條之規定論以連續犯一節，按前開
    妨害投票正確罪乃以投票之正確性為保護法益，屬社會法益
    之一種，故被告等縱有多次虛報遷移
    係為妨害一次選舉結果之正確性，應認為接續之行為，屬實
    質上一罪，故前開公訴意旨容有未洽。又被告辛○○共犯附
    表二至四部分，被告壬○○共犯附表二部分，雖未據公訴人
    起訴，惟此部分與起訴論罪部分為實質上一罪，本院自得併
    予審理，附此敘明。
六、原審以被告辛○○、壬○○、癸○○、子○○、丙○○、甲
    ○○、己○○○、庚○○、丁○○○、戊○○、乙○○等犯
    罪事證明確，予以論罪科刑，固非無見，惟查：(一)有罪判決
    書之事實記載，不僅應記載犯罪之行為，舉凡犯罪之時、日
    及地點與適用法律有關之事項，均應依法認定明確記載，方
    足為適用法律之依據。原判決附表一至五，未載明遷入之幽
    靈人口之遷入時間及原
    移
    二至四部分，被告壬○○共犯附表二部分，雖未據公訴人起
    訴，惟此部分與起訴論罪部分為實質上一罪，原審未併予審
    理，亦有未合。(三)按刑事審判採彈劾主義，案件需經起訴、
    上訴等訴訟上之請求，法院始有審判之職權。本件檢察官僅
    就被告等涉有刑法第146 條第1 項之妨害投票罪嫌起訴，並
    未認被告等亦涉有同法第214 條之使公務員登載不實罪嫌，
    原判決誤認刑法第214 條之使公務員登載不實罪部分亦經檢
    察官起訴，而從實體上予以審判，並以被告等之行為不成立
    使公務員登載不實罪，於理由說明不另為無罪之諭知，自有
    未受請求之事項予以判決之違法。(四)就附表3 部分，以虛報
    盟仁在內（其情形與陳盟德相同，檢察官僅就陳盟德為緩起
    訴處分，就陳盟仁部分未起訴或未為緩起訴處分），附表三
    部分所示之共犯合計應為八人，原判決就此部分漏未審酌，
    為有未合。被告等上訴意旨或以原審量刑過重，或否認犯罪
    ，均指摘原判決不當，雖均無理由，惟原判決既有上開可議
    之處，自應由本院撤銷改判。爰審酌民主政治之基礎在於公
    平的選舉制度，如此有志於為民服務者，得以透過公平之選
    舉制度說服選民投票支持，而選民亦得透過公平的選舉制度
    選出議員或鄉長，而公平的選舉制度首重避免以不實之方法
    介入，俾確保選民係基於自由意志參與政治事務的決定過程
    ，故選風之良窳對於民主政治的發展影響至鉅，若得以「幽
    靈人口」之方式影響選舉之結果，則選舉無非淪為旁門左道
    的競賽，故此，被告辛○○、壬○○、癸○○、子○○、丙
    ○○甲○○、己○○○、庚○○、丁○○○、戊○○、乙○
    ○等人為虛偽之
    對他候選人造成不公平之競爭，及渠等犯罪動機、參與本件
    犯罪之程度、手段、影響情節，犯後之態度等一切情狀，分
    別量處如主文第二、三、四、五項所示之刑，除被告辛○○
    外並均諭知易科罰金之折算標準。又上開被告等因違反投票
    公平性之妨害投票犯行，經本院宣告如主文所示之有期徒刑
    ，依選罷法第98條第3 項規定，應宣告褫奪公權，爰依其等
    犯罪情節，被告辛○○宣告褫奪公權2 年，其餘均分別宣告
    褫奪公權1 年。又被告癸○○、子○○、丙○○、甲○○、
    己○○○、庚○○、丁○○○未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告全國前案紀錄表在卷可稽，因一時失
    慮，偶罹刑典，且均礙於人情而同意他人
    犯罪情節較輕，渠等經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，併予宣告緩刑2 年，用啟
    自新。
七、被告庚○○經合法傳喚，無正當之理由不到庭，爰不待其陳
    述，逕行判決。
據上論結，應依刑事訴訟法第369 條第1 項前段、第371 條、第
364 條、第299 條第1 項前段，刑法第28條、第146 條第1項、
第47條、第41條第1 項、第37條第2 項、第74條第1款、罰金罰
鍰提高標準條例第2 條、公職人員選舉罷免法第98條第3 項，判
決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    9  4  年    1     月    27    日
                  刑事第九庭   審判長法   官   張明松
                                     法   官   郭玫利
                                     法   官   任森銓
右正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本)「切 勿逕送上級法院」。
中　　華　　民　　國　　94　　年　　1 　　月　　27　　日
                                      書記官   蘇恆仁
附錄本判決論罪科刑法條：
刑法第146條第1項：
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票
之結果者，處5年以下有期徒刑。
附表一：
┌────┬───────────────────────────────┐
│遷入戶籍│高雄縣大社鄉○○路62巷110號（屋主子○○）                     │
├────┼─────────────────────┬────┬────┤
│遷入姓名│    原  設  籍  地  址                    │遷入日期│遷出日期│
├────┼─────────────────────┼────┼────┤
│楊斐如  │  高雄市○○區○○街6號8樓                │900808  │910325  │
├────┼─────────────────────┼────┼────┤
│吳順明  │高雄縣梓官鄉○○路30號                    │900821  │911023  │
├────┼─────────────────────┼────┼────┤
│魯俊明  │高雄市三民區○○○路402巷8弄8之2號        │900830  │930301  │
└────┴─────────────────────┴────┴────┘
附表二：
┌────┬───────────────────────────────┐
│遷入戶籍│高雄縣大社鄉○○路62巷100號（屋主癸○○）                     │
├────┼─────────────────────┬────┬────┤
│遷入姓名│    原  設  籍  地  址                    │遷入日期│遷出日期│
├────┼─────────────────────┼────┼────┤
│甲○○  │高雄縣鳳山市○○路120巷37號               │900824  │        │
├────┼─────────────────────┼────┼────┤
│己○○○│高雄市○○區○○街39號3樓                 │900319  │910702  │
├────┼─────────────────────┼────┼────┤
│庚○○  │高雄市○○區○○街39號3樓                 │900319  │910702  │
├────┼─────────────────────┼────┼────┤
│丁○○○│高雄市○○區○○街39號5樓                 │900319  │910702  │
└────┴─────────────────────┴────┴────┘
附表三：
┌────┬───────────────────────────────┐
│遷入戶籍│高雄縣大社鄉○○路6巷6號（屋主壬○○）                        │
├────┼─────────────────────┬────┬────┤
│遷入姓名│    原  設  籍  地  址                    │遷入日期│遷出日期│
├────┼─────────────────────┼────┼────┤
│陳盟德  │高雄縣橋頭鄉○○路10號                    │891012  │910701  │
├────┼─────────────────────┼────┼────┤
│陳盟仁  │高雄縣橋頭鄉○○路10號                    │891012  │910701  │
├────┼─────────────────────┼────┼────┤
│曾明春  │屏東縣高樹鄉○○路25之1號                 │900205  │910612  │
├────┼─────────────────────┼────┼────┤
│莊文銀  │高雄市苓雅區○○○路40巷7號               │900201  │910206  │
├────┼─────────────────────┼────┼────┤
│謝瑩  │高雄市苓雅區○○○路40巷7號               │900727  │910206  │
├────┼─────────────────────┼────┼────┤
│洪碧華  │高雄市○○區○○路510之9號10樓            │900829  │910206  │
├────┼─────────────────────┼────┼────┤
│莊金燕  │高雄市三民區○○○路99巷11樓              │900205  │910611  │
├────┼─────────────────────┼────┼────┤
│王俐玲  │高雄市○○區○○路74號                    │900201  │910614  │
└────┴─────────────────────┴────┴────┘
附表四：
┌────┬───────────────────────────────┐
│遷入戶籍│高雄縣大社鄉○○路6巷31之9號（屋主丙○○）                    │
├────┼─────────────────────┬────┬────┤
│遷入姓名│    原  設  籍  地  址                    │遷入日期│遷出日期│
├────┼─────────────────────┼────┼────┤
│蔣淑庭  │高雄市○鎮區○○路20號11樓之7             │900717  │910325  │
├────┼─────────────────────┼────┼────┤
│蔣德為  │高雄縣大樹鄉○○街21巷5號                 │900717  │910114  │
├────┼─────────────────────┼────┼────┤
│黃桂香  │高雄縣大樹鄉○○街21巷5號                 │900717  │910114  │
├────┼─────────────────────┼────┼────┤
│張俊生  │高雄縣鳳山市○○○路338巷8之4號           │900724  │910325  │
├────┼─────────────────────┼────┼────┤
│陸文仁  │高雄市○○區○○路433巷3弄4號             │900724  │910116  │
├────┼─────────────────────┼────┼────┤
│陸王盞  │高雄市○○區○○路433巷3弄4號             │900724  │910116  │
├────┼─────────────────────┼────┼────┤
│張炳川  │高雄市○○區○○路164巷5弄12號            │900716  │910312  │
├────┼─────────────────────┼────┼────┤
│莊登順  │高雄縣旗山鎮民裕巷13之1號                 │900716  │910218  │
├────┼─────────────────────┼────┼────┤
│王曾秀玉│高雄市楠梓區久昌207號                     │900724  │910128  │
├────┼─────────────────────┼────┼────┤
│佘襄函  │高雄市苓雅區○○○路9號                   │900829  │910115  │
├────┼─────────────────────┼────┼────┤
│黃明哲  │高雄市○○區○○街3號                     │900907  │910125  │
├────┼─────────────────────┼────┼────┤
│黃品瑄( │高雄市○○區○○街3號                     │900907  │910125  │
│黃玉嬌) │                                          │        │        │
└────┴─────────────────────┴────┴────┘
附表五：
┌────┬───────────────────────────────┐
│遷入戶籍│高雄縣大社鄉○○路70巷35號（屋主乙○○）                      │
├────┼─────────────────────┬────┬────┤
│遷入姓名│    原  設  籍  地  址                    │遷入日期│遷出日期│
├────┼─────────────────────┼────┼────┤
│曹維哲  │屏東縣屏東市○○街17巷16弄7號             │900709  │910207  │
├────┼─────────────────────┼────┼────┤
│徐秋芳  │屏東縣屏東市○○街17巷16弄7號             │900709  │910207  │
├────┼─────────────────────┼────┼────┤
│王基政  │屏東縣屏東市○○路180巷9弄4號             │900709  │910207  │
├────┼─────────────────────┼────┼────┤
│林雅玲  │高雄市○○區○○路39號                    │900711  │910201  │
├────┼─────────────────────┼────┼────┤
│王昭蕾  │高雄市○○區○○路40號                    │900711  │910201  │
├────┼─────────────────────┼────┼────┤
│林美鳳  │高雄縣鳳山市○○○路76號10樓              │900726  │910701  │
└────┴─────────────────────┴────┴────┘
Ｈ
[*jrecno*]93,上更(一),238,20050127,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]93
[*jcase*]上更(一)
[*jno*]238
[*jdate*]940127
[*jcheck*]1
