[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c84%2c20141024%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=84&jdate=1031024&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000084&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%e5%86%8d%2c84%2c20141024%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2%e5%86%8d&jno=84&jdate=1031024&jcheck=1
[*裁判字號*]103,聲再,84
[*裁判日期*]1031024
[*裁判案由*]公平交易法
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　 103年度聲再字第84號
再審聲請人
即受判決人　鄭明仁
上列聲請人因公平交易法案件，對於本院103 年度上易字第85號
中華民國103 年4 月29日確定判決（起訴案號：臺灣高雄地方法
院檢察署101 年度偵字第23839 號），聲請再審，本院裁定如下
：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨略稱：聲請人即受判決人鄭明仁（下均稱聲請人）
    因違反公平交易法案件，經台灣高等法院高雄分院103 年度
    上易字第85號判決罪刑確定（原確定判決），然依另案台灣
    高雄地方法院103 年度雄簡字第536 號、第621 號民事事件
    （下稱民事事件）判決理由中被告宮凡禾、姜世軒、吳俊毅
    之陳述，足資證明證人陳亞（原名陳欣若）所述完全不實
    。又陳亞主張吳俊毅、宮凡禾及姜世軒共同詐欺云云，經
    台灣高雄地方法院檢察署為不起訴處分確定，足證陳亞之
    指摘，尚屬無據。此外依民事事件之判決理由，亦認並無陳
    亞主張：第2 次投資之新台幣（下同）50萬元，被告宮凡
    禾並無轉交訴外人周汎可，而是由被告吳俊毅、宮凡禾、姜
    世軒所瓜分之情形。可見陳亞所述完全不實，意圖嫁禍誣
    告他人，前後供述有所歧異，復無積極事證可資佐憑。為此
    爰依刑事訴訟法第420 條第1 項第6 款之規定，聲請再審。
二、原確定判決認聲請人違反公平交易法第23條規定，涉犯同法
    第35條第2 項之非法多層次傳銷罪，係依被告之自白、周登
    堂、周汎可、吳俊毅、孫國實、鄧景育、林鎮豐、附表二所
    示之投資人陳亞、謝沛君、陳明珠、呂真美、莊英夫、蔡
    子民、李珊慧、蘇雪月、陳乃珠、陳百珠、李玉晨、張明道
    、林淑芬、顏君玲、劉承鳳、鄭美滿、郭秀霞等人之證述，
    聲請人印製之名片、EMBT基金中英文版宣傳手冊、網站資料
    、高雄市政府函、銀行匯款申請書、存款憑條、交易資料歸
    戶彙總表及明細表、現場照片等證為據，並非僅憑投資人陳
    亞之證述為主要論據，合先敘明。
三、按刑事訴訟法第413 條第1 項第6 款（即現行刑事訴訟法第
    420 條第1 項第6 款）所謂發見確實之新證據，係指就新證
    據之本身形式上觀察，毋須經調查程序，顯然可認為足以動
    搖原確定之判決者而言，最高法院40年度臺抗字第2 號判例
    意旨著有明文。是以，刑事訴訟法第420 條第1 項第6 款所
    謂確實之新證據，係指其證據之本身在客觀上可認為真實，
    毋須經過調查，即足以動搖原判決，使受判決人得受有利之
    裁判者而言，若在客觀上就其之真實性為如何，尚欠明瞭，
    非經相當之調查，不能辨其真偽，即與確實新證據之「確實
    」含義不符，自難採為聲請再審之理由（最高法院85年度臺
    抗字第424 號、81年度臺抗字第284 號裁定意旨參照）。查
    ：聲請人固以原確定判決所憑之證人陳亞證詞供述前後不
    一、與事實不符、意圖嫁禍誣告他人，主張原確定判決有刑
    事訴訟法第420 條第1 項第6 款之再審事由。惟就聲請人提
    出之「聲請再審狀」內容以觀，此部分僅有聲請人引據民事
    事件判決理由，單方面指摘證人陳亞所述為不可採，並未
    提出任何「新證據」，足以動搖原確定判決認定之事實，使
    其得受有利之裁判，核與刑事訴訟法第420 條第1 項第6 款
    規定之得為再審理由，尚不相侔。
四、再由聲請人所提出之民事事件判決意旨，主要是針對原告陳
    亞依詐欺事實所主張侵權行為之法律關係，請求含聲請人
    在內之被告宮凡禾、姜世軒、吳俊毅等4 人負損害賠償責任
    。與原確定判決係認定聲請人確有違反公平交易法第23條規
    定，涉犯同法第35條第2 項之非法多層次傳銷罪，所認定之
    犯罪事實，毫無關連。參諸前開說明，上開民事事件之判決
    ，尚難謂符合應具有顯然可認為足以動搖原有罪確定判決，
    而為受判決人無罪、免訴、免刑或輕於原判決所認罪名之「
    顯然性」。
五、綜合上情，足認聲請人所執聲請再審之理由，尚難認屬刑事
    訴訟法第420 條第1 項第6 款所稱因發見確實之新證據，足
    認受有罪判決之人，應受無罪、免訴、免刑或輕於原判決所
    認罪名之情形，為無理由，應予駁回。
六、據上論結，應依刑事訴訟法第434條第1項，裁定如主文。
中    華    民    國   103    年    10    月    24    日
                    刑事第八庭  審判長法  官  李炫德
                                      法  官  李嘉興
                                      法  官  李代昌
以上正本證明與原本無異。
不得抗告。
中    華    民    國   103    年    10    月    24    日
                                      書記官  陳昱光
[*jrecno*]103,聲再,84,20141024,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲再
[*jno*]84
[*jdate*]1031024
[*jcheck*]1
