[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e7%b0%a1%2c6056%2c20130403%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e7%b0%a1&jno=6056&jdate=1020403&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=006056&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e7%b0%a1%2c6056%2c20130403%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e7%b0%a1&jno=6056&jdate=1020403&jcheck=1
[*裁判字號*]101,交簡,6056
[*裁判日期*]1020403
[*裁判案由*]公共危險等
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　 101年度交簡字第6056號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　高國誠
上列被告因公共危險案件，經檢察官提起公訴（101年度偵緝字
第982號），本院訊問後，因被告自白犯罪，認宜逕以簡易判決
處刑如下：
    主  文
高國誠駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑參年。
    犯罪事實及理由
一、本院原名臺灣板橋地方法院，業於民國 102年1月1日更名為
    臺灣新北地方法院，臺灣板橋地方法院檢察署亦於同日更名
    為臺灣新北地方法院檢察署，合先敘明。
二、本件除犯罪事實一第 9行有關「傷害」之記載應補充為「傷
    害（過失傷害部分業經本院以101年度交訴字第245號判決公
    訴不受理確定）」，另補充「被告高國誠於本院準備程序時
    之自白」為證據外，其餘犯罪事實及證據，均引用如附件檢
    察官起訴書之記載。
三、按刑法第185條之4之肇事致人死傷而逃逸罪，係為「維護交
    通安全，加強救護，減少被害人之死傷，促使駕駛人於肇事
    後，能對被害人即時救護」而設，固不以行為人對於駕駛動
    力交通工具肇事致人死、傷之事實有過失責任為要件，惟為
    貫徹「促使駕駛人於肇事後，能對被害人即時救護」之意旨
    ，如已知發生車禍，但於未確定被害人已獲得救護之前，即
    貿然離去，仍不能解免肇事逃逸之罪責；亦即，此條文之立
    法精神在於交通事故一旦發生，而有發生人員傷亡之情況下
    ，不論是撞人或被撞，或是因其他事故而造成死傷，只要是
    在駕駛動力交通工具過程內所發生者，參與這整個事故過程
    的當事人皆應協助防止死傷之擴大，蓋如駕駛人於事故發生
    後，隨即駕車逃離現場，不僅使肇事責任認定困難，更可能
    使受傷之人喪失生命或求償無門。是該罪之成立只以行為人
    有駕駛動力交通工具肇事，致人死傷而逃逸之事實為已足，
    至行為人之肇事有否過失，則非所問（最高法院99年度臺上
    字第4200號、96年度臺上字第6831號判決意旨可資參照）。
    核被告高國誠所為，係犯刑法第185條之4之肇事致人傷害逃
    逸罪。爰審酌被告駕駛自用小客車肇事後，不僅未為任何救
    助告訴人林建慶之措施，亦未報警處理或停留在現場，反為
    逃避責任，逕自駕車離去，其所為對社會秩序顯已生不良影
    響，且漠視告訴人生命、身體安全之心態，著非可取，本不
    宜輕縱之，惟念及被告犯後尚知坦承犯行，態度非惡，兼衡
    酌其犯罪時未受特別刺激、犯罪動機與情節非重、犯罪手段
    對告訴人及社會所生之危險性、被告之智識程度、品性素行
    、平日生活與經濟狀況等一切情狀，量處如主文所示之刑，
    併諭知易科罰金之折算標準（按刑法第41條第 1項雖於98年
    12月30日修正公布，並於99年1月1日施行，惟此僅係統一用
    語之文字修正，非屬法律變更，附此敘明）。緩刑之宣告，
    既係以裁判時之狀態為準，故犯罪在新法施行前，於新法施
    行之後，關於緩刑之宣告，當然適用新法之規定，不再適用
    舊法（最高法院95年度第 8次刑事庭會議決議意旨參照）。
    查被告未曾因故意犯罪受有期徒刑以上刑之宣告乙情，有卷
    附臺灣高等法院被告前案紀錄表等可佐，又被告犯後業已坦
    承犯行，且與告訴人達成和解，此有調解筆錄存卷可據，被
    告應已知所悔悟，本院斟酌被告之犯罪情狀、犯後態度、品
    性素行、生活環境與經歷等情，認其應係因一時短於思慮，
    致觸法網，經此偵審程序及科刑教訓，當能知所警惕而無再
    犯之虞，是本院認其前揭所受宣告之刑，以暫不執行為適當
    ，爰依刑法第74條第1項第1款規定，併予宣告緩刑 3年，以
    勵自新。
四、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第18
    5條之4、第41條第 1項前段、第74條第1項第1款，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    102    年    4    月     3    日
                  刑事第十一庭  法  官  劉正偉
上列正本證明與原本無異。
                                書記官  張羽誠
中    華    民    國    102    年    4    月     3    日
附錄論罪法條全文：
中華民國刑法第185條之4：
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
【附件】
臺灣板橋地方法院檢察署檢察官起訴書
                                    101年度偵緝字第982號
    被      告  高國誠  男  41歲（民國00年0月0日生）
                        住桃園縣復興鄉○○村○○0號
                        居桃園縣龜山鄉○○路0段00巷0號
                          4樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、高國誠於民國96年9月25日20時40分許，駕駛車牌號碼0000-
    00號自用小客車，沿臺北縣泰山鄉（現改制為新北市泰山區
    ，下同）中山路2段往臺北市方向行駛，行經臺北縣泰山鄉
    中山路2段與中央路5巷口時，本應注意車前狀況及兩車併行
    之間隔，並隨時採取必要之安全措施，而依當時天候陰、柏
    油路面、乾燥、無缺陷、無障礙物，並無不能注意之情事，
    竟疏未注意，追撞同向前方停等紅燈、由林建慶駕駛之車牌
    號碼00-0000號自用小客車，致林建慶受有胸壁挫傷、頸部
    扭傷之傷害。詎高國誠明知其肇事致林建慶受傷，竟為逃避
    責任，未有停車查看、或對林建慶為適當救助措施、或留下
    聯絡方式，或停留現場等候警方處理，即基於肇事逃逸之犯
    意，逕行駕車逃逸。嗣經員警依林建慶所提供之車輛號碼追
    查，始循線查悉上情。
二、案經林建慶訴由臺北縣（現改制為新北市）政府警察局新莊
    分局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────────┬────────────┐
│編號│  證  據  名  稱        │  待  證  事  實        │
├──┼────────────┼────────────┤
│ 1  │被告高國誠於偵查中之自白│坦承上揭全部犯行。      │
├──┼────────────┼────────────┤
│ 2  │證人即告訴人林建慶於警詢│證述車禍發生及被告駕車肇│
│    │及偵查中之證述          │事後逃逸之經過。        │
├──┼────────────┼────────────┤
│ 3  │證人賴秀月於警詢及偵查中│證明證人賴秀月之女林淑芬│
│    │之證述                  │已將車牌號碼0000-00號自 │
│    │                        │用小客車出賣予被告，但尚│
│    │                        │未辦理過戶，該車確係由被│
│    │                        │告實際駕駛使用等事實。  │
├──┼────────────┼────────────┤
│ 4  │車籍查詢-基本資料詳細畫 │同上。                  │
│    │面1紙                   │                        │
├──┼────────────┼────────────┤
│ 5  │衛生署臺北醫院出具之診斷│證明告訴人受有上揭傷害之│
│    │證明書1紙               │事實。                  │
├──┼────────────┼────────────┤
│ 6  │道路交通事故現場圖、道路│證明本件車禍發生經過等事│
│    │交通事故調查報告表(一)、(二)│實。                    │
│    │各1份及現場、車損照片共 │                        │
│    │14張。                  │                        │
└──┴────────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段過失傷害罪嫌及同
    法第185條之4之肇事逃逸罪嫌。被告所犯上開2罪，犯意各
    別、行為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    101    年    9    月    6    日
                               檢  察  官    黃冠傑
[*jrecno*]101,交簡,6056,20130403,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交簡
[*jno*]6056
[*jdate*]1020403
[*jcheck*]1
