[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%92%a4%e7%b7%a9%2c5%2c20100126%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%92%a4%e7%b7%a9&jno=5&jdate=990126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000005&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%92%a4%e7%b7%a9%2c5%2c20100126%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%92%a4%e7%b7%a9&jno=5&jdate=990126&jcheck=1
[*裁判字號*]99,撤緩,5
[*裁判日期*]990126
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　 99年度撤緩字第5號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　甲○○
　　　 （原名林淑芬）
上列聲請人因受刑人詐欺案件，聲請撤銷緩刑之宣告（98年度執
聲字第4648號、98年度執字第15531號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略以：受刑人甲○○因詐欺案件，前經本院於民國
    （下同）97年8月21日以97年度簡字第779號（起訴案號：臺
    灣臺中地方法院檢察署96年度偵字第6992號、97年度偵字第
    9215號）判處有期徒刑3月，減為有期徒刑1月15日，緩刑2
    年，於97年9月22日確定在案。惟受刑人於緩刑期前即97年3
    月間至97年9月1日因故意犯詐欺案件，經本院於98年10月30
    日以98年度中簡字第3413號判處有期徒刑3月，於98年12月3
    日確定，已合於刑法第75條第1項第1款所定撤銷緩刑之原因
    ，依法聲請撤銷其緩刑之宣告等語。
二、按「受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者，得撤銷其宣告：一
    緩刑前因故意犯他罪，而在緩刑期內受得易科罰金之有期徒
    刑、拘役或罰金之宣告確定者。二緩刑期內因故意犯他罪，
    而在緩刑期內受得易科罰金之有期徒刑、拘役或罰金之宣告
    確定者。三緩刑期內因過失更犯罪，而在緩刑期內受有期徒
    刑之宣告確定者。四違反第74條第2 項第1 款至第8 款所定
    負擔情節重大者。前條第2 項之規定，於前項第1 款至第3
    款情形亦適用之」，刑法第75條之1 定有明文。本件受刑人
    於緩刑期前因故意犯他罪，而於緩刑期內受得易科罰金之有
    期徒刑，自應適用刑法第75條之1 為緩刑之撤銷，聲請意旨
    爰引刑法第75條第1 項第1 款之規定聲請撤銷緩刑，容有錯
    誤，合先敘明。
三、經查：聲請意旨所指受刑人所為前開2 案等情，業有上述兩
    案之刑事判決書各1 份在卷可稽，應堪認定。本院審酌受刑
    人於前開經法院宣告緩刑之詐欺案件之前，即有同種幫助詐
    欺之違法犯行，前後2 案均為侵害他人財產法益犯罪，顯見
    受刑人法治觀念薄弱，不知應以正當途徑，獲取合法利益，
    依其犯行之次數足認其具較強之違法意識，逕予緩刑對其顯
    難收矯治之效，自有對受刑人執行刑罰避免其再犯之必要，
    故本件聲請於法要無不合，應予准許。
四、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國    99    年    1    月    26     日
                      刑事第十庭  法  官   莊秋燕
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官   楊賀傑
中    華    民    國    99    年    1     月    26    日
[*jrecno*]99,撤緩,5,20100126,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]撤緩
[*jno*]5
[*jdate*]990126
[*jcheck*]1
