[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%98%93%2c1386%2c20061204%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%98%93&jno=1386&jdate=951204&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%98%93&selectedCrmno=001386&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%98%93%2c1386%2c20061204%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%98%93&jno=1386&jdate=951204&jcheck=1
[*裁判字號*]95,易,1386
[*裁判日期*]951204
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　　95年度易字第1386號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　乙○○原名李耀庭.
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第12411
、13090號），被告就被訴事實為有罪之陳述，本院裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主    文
乙○○竊盜，處有期徒刑貳月；又攜帶兇器竊盜，處有期徒刑柒
月，扣案如附表所示之物均沒收；又攜帶兇器竊盜，處有期徒刑
柒月，扣案如附表所示之物均沒收。應執行有期徒刑壹年貳月，
扣案如附表所示之物均沒收。
    事    實
一、乙○○因缺錢花用，分別基於意圖為自己不法所有之犯意，
    而為下列之竊盜犯行：
  (一)於九十五年七月七日二時五分許，在臺南市○○路東興公園
    旁，徒手竊取丁○○放置於車號ＵＰ３─０９９號機車置物
    箱內背包一只【內有小錢包、新臺幣（下同）八百元、行動
    電話手機及數位照像機等物】；
  (二)九十五年七月十五日二十三時許，在臺南縣永康市○○街九
    三號對面之建築工地，以自備之手套及客觀上足以為凶器使
    用之鐵鉗、十字起子等如附表所示之物，竊取甲○○所有之
    攪拌器之電源線一批（價值約五、六千元），得手後取其內
    之銅線轉賣得款花用；
  (三)於九十五年七月二十二日二十三時許，在臺南縣永康市○○
    路路旁，以自備之手套及客觀上足以為凶器使用之鐵鉗、十
    字起子等如附表所示之物，竊取路旁共十四支路燈上之電線
    一批，得手後取其內之銅線變賣得款二千六百六十元後花用
    。
二、嗣經警持本院所核發之搜索票在乙○○位在臺南縣新市鄉○
    ○街三三號住處搜索，並扣得其所有而持之以犯竊盜犯行之
    工具（詳如附表所示），而查獲上情。
三、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理    由
一、本件係經被告於本院當庭表示認罪，而以簡式審判程序加以
    審理，有本院九十五年十一月二十三日準備程序筆錄及審判
    筆錄附卷足憑，則依據刑事訴訟法第二百七十三條之二、同
    法第一百五十九條第二項之規定，不適用傳聞法則有關限制
    證據能力之相關規定，合先敘明。
二、上開犯罪事實，有以下證據可證：
  (一)被告乙○○於警詢、偵查中及本院審理時之自白；
  (二)被害人丁○○、方源慶、丙○○於警詢之指述；
  (三)證人林淑芬於警詢之證述：
  (四)證人戊○○於偵查中之陳述；
  (五)被告所有如附表所示之之犯案工具等物扣案；
  (六)扣押物品目錄表、贓物認領保管單各一份。
三、核被告所為，就事實欄一、(一)之部分係犯刑法第三百二十條
    第一項之竊盜罪；就事實欄一、(二)(三)之部分各係犯刑法第三
    百二十一條第一項第三款之攜帶兇器竊盜罪。被告所犯上開
    三罪，犯意各別，行為不同，應分論併罰。爰審酌被告之犯
    罪之動機、目的、手段，被害人所受之損失，及被告犯罪後
    坦承犯行，態度良好等一切情狀，各量處如主文所示之刑，
    並定其應執行刑，以資懲儆。扣案如附表所示之物，為被告
    所有，而持供犯事實欄一、(二)(三)之罪所用之物，業據被告供
    承在卷，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條，刑法
第三百二十條第一項、第三百二十一條第一項第三款、第五十一
條第五款前段、第三十八條第一項第二款，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國    95    年     12    月    4    日
                  刑事第二庭  法  官  徐文瑞
附表
┌──┬────────────┬───────────┐
│編號│ 沒收物                 │數量                  │
├──┼────────────┼───────────┤
│一  │麻手套                  │四雙                  │
├──┼────────────┼───────────┤
│二  │鉗子                    │二支                  │
├──┼────────────┼───────────┤
│三  │美工刀                  │四支                  │
├──┼────────────┼───────────┤
│四  │美工刀片                │一盒                  │
├──┼────────────┼───────────┤
│五  │小刀                    │一支                  │
├──┼────────────┼───────────┤
│六  │十字起子                │二支                  │
├──┼────────────┼───────────┤
│七  │剪刀                    │一支                  │
└──┴────────────┴───────────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本）。
                                書記官  李佩珊
中　　華　　民　　國　　95　　年　　12　　月　　5 　　日
附錄法條：
中華民國刑法第320條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。
中華民國刑法第321條
  犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期
  徒刑：
    一　於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內
        而犯之者。
    二　毀越門扇、牆垣或其他安全設備而犯之者。
    三　攜帶兇器而犯之者。
    四　結夥三人以上而犯之者。
    五　乘火災、水災或其他災害之際而犯之者。
    六　在車站或埠頭而犯之者。
  前項之未遂犯罰之。
[*jrecno*]95,易,1386,20061204,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]易
[*jno*]1386
[*jdate*]951204
[*jcheck*]1
