[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%b0%a1%2c3398%2c20141219%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=3398&jdate=1031219&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%b0%a1&selectedCrmno=003398&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%b0%a1%2c3398%2c20141219%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=3398&jdate=1031219&jcheck=1
[*裁判字號*]103,簡,3398
[*裁判日期*]1031219
[*裁判案由*]業務過失致死
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　　 103年度簡字第3398號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蕭凱仁
上列被告因業務過失致死案件，經檢察官聲請以簡易判決處刑（
103年度撤緩偵字第315號），本院判決如下：
    主  文
蕭凱仁犯業務過失致人於死罪，處有期徒刑貳月，如易科罰金以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件除補充被告蕭凱仁依當時之勞工安全衛生法第5條第1項
    第5款即修正後職業安全衛生法第6條第1項第5款規定，應為
    防止墜落、崩塌等之虞之作業場所引起危害之必要安全衛生
    設備及措施，且依當時情形亦非不能注意，竟疏未注意在拆
    除鋼鐵構件時，為防止構件之突然反彈或倒塌等適當措施，
    致林合進於月台層進行中間柱切割作業時，為閃避掉落之鋼
    板自施工架上摔落，遭鋼板壓住外，其餘犯罪事實及證據，
    均引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、核被告所為係犯刑法第276條第2項業務過失致死罪。爰審酌
    被告素行非惡，其因疏於確實注意前述必要措施，以確保被
    害人之工作安全，致生被害人死亡結果，犯後已由工地承攬
    人永裕鋼鐵工程股份有限公司與被害人家屬以優於勞動基準
    法規定之新臺幣（以下同）508萬元達成和解，經被害人家
    屬林淑芬於偵查中表示對被告責任部分，因已和解，「我沒
    有意見，我想說算了」等語在卷，被告亦於經檢察官緩起訴
    處分後繳納處分金7萬元在案，有該緩起訴處分及緩起訴處
    分金繳納收據可考，並兼衡被告素行及智識程度、過失情狀
    、所生危害與犯罪後之態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項、第454第2項，刑
    法第276條第2項、第41條第1項前段，刑法施行法第1條之1
    ，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國   103    年    12    月    19    日
                  刑事第十一庭  法  官  劉方慈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  徐鶯尹
中    華    民    國   103    年    12    月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有
期徒刑或拘役，得併科 3 千元以下罰金。
[*jrecno*]103,簡,3398,20141219,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]簡
[*jno*]3398
[*jdate*]1031219
[*jcheck*]1
