[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%af%a9%e7%b0%a1%2c220%2c20110331%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e7%b0%a1&jno=220&jdate=1000331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000220&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%af%a9%e7%b0%a1%2c220%2c20110331%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e7%b0%a1&jno=220&jdate=1000331&jcheck=1
[*裁判字號*]100,審簡,220
[*裁判日期*]1000331
[*裁判案由*]恐嚇
[*裁判全文*]臺灣士林地方法院刑事簡易判決　　　　100年度審簡字第220號
　　聲　請　人　臺灣士林地方法院檢察署檢察官
　　被　　　告　蘇義雄
　　選任辯護人　呂康德　律師
上列被告因恐嚇案件，經檢察官聲請簡易判決處刑（99年度選偵
字第13號），本院士林簡易庭認不宜逕以簡易判決處刑（100 年
度士簡字第101 號），移由本院刑事庭改依通常程序審理，被告
於準備程序中自白犯罪（100 年度審易字第271 號），本院裁定
仍以簡易判決處刑如下：
    主  文
蘇義雄以加害生命、身體、自由之事，恐嚇他人致生危害於安全
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案
玩具槍壹支（槍枝管制編號：0000000000號）沒收。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之
    記載（如附件聲請簡易判決處刑書）外，另更正並補充：（
    一）蘇義雄於民國（下同）99年11月20日晚上7 時30分許，
    前往臺北縣淡水鎮（現改制為新北市淡水區○○○路185 之
    2 號、185 之3 號（聲請簡易判決處刑書誤載為臺北縣淡水
    鎮○○路185 之23號）附近按摩椅店處理事務，適有競選新
    北市第1 屆市議員候選人蔡錦賢之淡水區競選總部設於該處
    ，並分送湯圓給競選總部工作人員及支持群眾，蘇義雄因一
    時嘴饞，向擔任該競選總部之工作人員林美玲索取4 碗湯圓
    以滿足口腹之欲，惟為避免林美玲認其白吃白喝，遂佯稱其
    為臺北市警察局中山三組（即偵查隊）人員，可以為其助選
    ，林美玲認其可疑，心生警戒且不願為其盛拿湯圓，蘇義雄
    心生不滿，竟基於恐嚇之犯意，將其車內不具殺傷力之玩具
    槍1 支（槍枝管制編號：0000000000號，聲請簡易判決處刑
    書誤載為000000-0號）擺放於桌上，以此暗示可加害林美玲
    生命、身體、自由之動作，恐嚇林美玲，使林美玲心生畏懼
    ，足以生危害於安全，並要求林美玲盛拿湯圓至蘇義雄指定
    之地點，嗣經競選總部人員發覺即報警處理，並扣得上開玩
    具槍，始偵悉上情。（二）被告蘇義雄於本院100 年3 月16
    日準備程序中就前揭犯罪事實自白不諱，核與聲請簡易判決
    處刑書所載之證據相符，足認被告上開任意性自白與事實相
    合，可以採信，本件事證明確，被告犯行洵堪認定，應依法
    論科。
二、核被告所為，係犯刑法第305 條之恐嚇危害安全罪。爰審酌
    被告僅為貪圖一時口腹之欲，要求被害人依其指示盛拿湯圓
    至指定地點遭拒後，竟心生不滿，將外觀上易使人誤認為具
    有殺傷力之玩具槍放置於桌上，以此動作恐嚇被害人，造成
    被害人心生畏懼，顯見其守法觀念及行為控制力薄弱，惟考
    量其犯後終能坦承犯行，態度尚稱良好，兼衡其品行、智識
    程度、家庭生活狀況、犯罪所生之危害等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資儆懲。扣
    案玩具槍1 支（槍枝管制編號：0000000000號），係被告所
    有供本件犯罪所用之物，業據被告供承在卷，乃依刑法第38
    條第1 項第2 款、第3 項之規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第305 條、第41條第1 項前段、第38
    條第1 項第2 款、第3 項，刑法施行法第1 條之1 ，逕以簡
    易判決處如主文所示之刑。
本案經檢察官朱學瑛到庭執行職務。
中    華    民    國   100    年    3     月    31    日
                    刑事第一庭法官  李育仁
以上正本與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，上
訴於本院管轄之第二審合議庭。
                            書記官  張竣閔
中    華    民    國   100    年    3     月    31    日
附錄本案論罪科刑之法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生於安
全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
[*jrecno*]100,審簡,220,20110331,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]審簡
[*jno*]220
[*jdate*]1000331
[*jcheck*]1
