[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%b0%a1%2c2804%2c20120430%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=2804&jdate=1010430&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%b0%a1&selectedCrmno=002804&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%b0%a1%2c2804%2c20120430%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%b0%a1&jno=2804&jdate=1010430&jcheck=1
[*裁判字號*]101,簡,2804
[*裁判日期*]1010430
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　 101年度簡字第2804號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　胡大吉
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（一０一年
度偵字第四一八五號），本院判決如下：
    主  文
胡大吉竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告胡大吉所為，係犯刑法第三百二十條第一項之普通竊
    盜罪。爰審酌被告之素行、品行、犯罪之動機、目的、手段
    ，所竊財物之價值、犯罪所生之危害，及犯罪後坦承犯行之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三百二十條第一項、第四十一條第
    一項前段，刑法施行法第一條之一，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   101    年    4     月    30    日
                  刑事第二十三庭    法  官  鄭水銓
上列正本證明與原本無異。
                                    書記官  莊依婷
中    華    民    國   101    年    4     月    30    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附  件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     101年度偵字第4185號
    被      告  胡大吉  男  37歲（民國○○年○○月○○日生）
                        住台中市大肚區○○○街13號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、胡大吉於民國100年8月14日6時30分前某時許，行經新北市
    ○○區○○街124號前，見黃曼莉所管領之車牌號碼JD7-437
    號普通重型機車（引擎號碼：DH00000000號）停放上址，竟
    意圖為自己不法所有，趁他人不注意之際，見上開機車鑰匙
    插在鑰匙孔並未取下，即轉動鑰匙發動引擎後將上開機車騎
    走而竊取上開機車，離開上址。嗣經警於100年8月15日在上
    址附近尋獲上開機車，採集上開機車左照後鏡上微物跡證送
    經內政部警政署刑事警察局鑑驗，始查知上情。
二、案經新北市政府警察局樹林分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌───┬───────────┬─────────────┐
 │編號  │證據清單              │待證事實                  │
 ├───┼───────────┼─────────────┤
 │ 1    │被告胡大吉於警詢及偵查│被告於上開時、地，以上開方│
 │      │中之自白。            │式竊取上開機車之事實。    │
 ├───┼───────────┼─────────────┤
 │ 2    │證人即被害人黃曼莉於│上開機車係黃曼莉所管領，於│
 │      │警詢中之陳述。        │上開時、地遭竊之事實。    │
 │      │                      │                          │
 │      │新北市政府警察局車輛│                          │
 │      │協尋電腦輸入單、上開機│                          │
 │      │車行照影本各1份。     │                          │
 ├───┼───────────┼─────────────┤
 │ 3    │內政部警政署刑事警察局│被告於上開時、地，以上開方│
 │      │100年10月19日刑紋字第 │式竊取上開機車之事實。    │
 │      │000000000號鑑定書1份、│                          │
 │      │勘察採證同意書、指紋卡│                          │
 │      │片各1份。             │                          │
 └───┴───────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項普通竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國   101    年    3     月    26    日
                              檢  察  官  林  常  智
本件正本證明與原本無異
中    華    民    國   101    年    4     月    9     日
                              書  記  官  陳  玉  梅
[*jrecno*]101,簡,2804,20120430,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]簡
[*jno*]2804
[*jdate*]1010430
[*jcheck*]1
