[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c1405%2c20130327%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=1405&jdate=1020327&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=001405&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c1405%2c20130327%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=1405&jdate=1020327&jcheck=1
[*裁判字號*]102,簡,1405
[*裁判日期*]1020327
[*裁判案由*]傷害
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第1405號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　蔣明宏
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（一百零二
年度調偵字第一六０號），本院判決如下：
    主  文                                              
蔣明宏傷害人之身體，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由                                          
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告蔣明宏所為，係犯刑法第二百七十七條第一項之普通
    傷害罪。爰審酌被告犯罪之動機、目的、手段，被害人王正
    豪所受之傷勢，犯罪所生之損害，尚未與被害人達成和解，
    及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第二百七十七條第一項、第四十一條
    第一項前段，刑法施行法第一條之一，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    3     月    27    日
                  刑事第二十三庭    法  官  鄭水銓
上列正本證明與原本無異。
                                    書記官  徐嘉霙
中    華    民    國   102    年    3     月    27    日

附錄本案論罪科刑法條全文：
刑法第二百七十七條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。

附  件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    102年度調偵字第160號
    被      告  蔣明宏  男  37歲（民國00年00月00日生）
                        住臺北市○○區○○○路0段00號11
                        樓之15
                        居臺北市○○區○○○路0段00巷00
                        號5樓
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔣明宏於民國101年9月21日23時許，在址設新北市○○區○
    ○○路000號「○○○釣蝦場」內，因細故與王正豪發生爭
    執，竟基於傷害他人之犯意，以徒手拉扯之方式，毆打王正
    豪，致其因此受有頭部外傷、左眼鈍挫傷、左眼周圍瘀青、
    背部挫傷等傷害。
二、案經王正豪訴由新北市政府警察局蘆洲分局移送偵辦。
        證據並所犯法條
一、證據清單：
（一）被告蔣明宏於警詢及偵查中之供述。
（二）告訴人王正豪於警詢及偵查中之指訴。
（三）證人馬嘉聰於警詢中之證述。
（四）證人簡明月於警詢中之證述。
（五）新北市立聯合醫院101年9月22日驗傷診斷書、新光吳火獅
      紀念醫院101年9月23日乙種診斷證明書各1份。
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國  102     年   1    月    29      日
                              檢  察  官  林  常  智
本件正本證明與原本無異
中    華    民    國  102     年   2    月    18      日
                              書  記  官  陳  玉  梅
[*jrecno*]102,簡,1405,20130327,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]1405
[*jdate*]1020327
[*jcheck*]1
