[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%2c1398%2c20001009&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=1398&jdate=891009&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4&selectedCrmno=001398&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%2c1398%2c20001009&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=1398&jdate=891009&jcheck=
[*裁判字號*]89,訴,1398
[*裁判日期*]891009
[*裁判案由*]偽造有價證券
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　　　　　　八十九年度訴字第一三九八號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲○○
　　指定辯護人　本院公設辯護人　丙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第八八八三號）
，本院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○係乙○○之同居女友，其因在外積欠賭債，恐乙○○
    發覺，竟於八十七年七月間，在臺北縣板橋市○○街二０二號十四樓同居處所，
    竊取乙○○所有如附表所示之支票，並偽填日期、金額，盜蓋印鑑章，完成發票
    行為後，持向林陳玉梅等人借款而交付之，嗣經不知情之乙○○掛失止付，執票
    人提示後不獲付款，始查悉上情，因認被告涉犯刑法第二百零一條第一項之偽造
    有價證券罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文；次按刑法上所謂偽造有價證券，以無權簽發之人冒用他人名義簽發為
    要件，如果行為人基於本人之授權，或其他原因有權簽發時，則與無權之偽造行
    為不同，最高法院五十三年台上字第一八一０號著有判例。
三、公訴人認被告施用娟涉犯前揭偽造有價證券罪嫌，無非係以被告私自簽發如附表
    所示支票之事實，業經本院八十八年度易字第三一一二號誣告案件（被告為乙○
    ○）認定在案，並有如附表所示支票、遺失票據申報單附卷可稽等為其主要論據
    。訊據被告雖坦承拿取乙○○所有之上開支票，填上日期、金額，並蓋上印章予
    以簽發等情，惟矢口否認有何偽造有價證券之犯行，並辯稱：尹與乙○○同居十
    餘年，上開帳戶之支票平常都是伊在使用，並由伊軋錢至帳戶內供執票人提示兌
    現，而簽發本案支票是為借錢償還賭債，不敢讓乙○○知道，才於乙○○詢問時
    否認有簽發之行為等語。經查：本院審理上開誣告案件，以證人身分傳訊被告時
    ，被告固證述其於簽發如附表所示支票前，支票所有人乙○○並不知情，核與乙
    ○○供述之情節相符，此經本院核閱上開案件卷宗屬實，惟該案並未進一步認定
    被告簽發支票時是否已得乙○○之授權﹖關於此點，本院再以證人身分傳訊乙○
    ○，其則結證稱：伊自七十八年起即與被告同居，平常是將支票及印章放在上址
    同居處抽屜內，由伊和被告一起使用，時間長達四、五年之久，故有同意被告使
    用支票，而平常被告開支票後，都會去軋錢，伊開出去的支票，被告也會去軋錢
    ，且被告開支票前，通都不用告訴伊；另伊檢察本案支票簿後發覺存根聯上並未
    填寫金額，經詢問被告後其稱並未簽發支票，就去掛失，直到伊自己誣告案件偵
    查時，被告才承認，惟如果事先知道支票是被告開出去的，就不會去掛失等語，
    足見被告與乙○○間關係親密，由被告簽發本案支票使用，本即為有關雙方日常
    事務之行為，應認乙○○已充分授權被告簽發本案之支票；再被告既為清償賭債
    而簽發本案支票向他人借款，則其怕遭責怪致一時不敢向乙○○坦承簽發支票之
    事實，亦屬人情之常，究不能據此認定乙○○之授權行為已失去效力，揆諸前揭
    判例意旨，尚難以偽造有價證券罪相繩。此外，復查無其他積極證據足認被告有
    何公訴人所指偽造有價證券之犯行，既不能證明其犯罪，爰依法論知無罪之判決
    。又被告業經乙○○授權使用支票，則其拿取本案支票之行為，亦與刑法上竊盜
    罪之構成要件有間，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國      八十九      年     十     月     九     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年     十     月    十三    日
  附  表
┌──┬───┬───┬─────┬─────┬─────┐
│編號│發票人│發票日│票      號│金      額│付  款  人│
├──┼───┼───┼─────┼─────┼─────┤
│ 一 │乙○○│八十七│BS0000000 │三十萬元  │臺灣省合作│
│    │      │年十月│          │          │金庫海山支│
│    │      │五日  │          │          │庫        │
├──┼───┼───┼─────┼─────┼─────┤
│ 二 │乙○○│八十七│BS0000000 │四十萬元  │同右      │
│    │      │年十月│          │          │          │
│    │      │十日  │          │          │          │
├──┼───┼───┼─────┼─────┼─────┤
│ 三 │乙○○│八十七│BS0000000 │六十萬元  │同右      │
│    │      │年十月│          │          │          │
│    │      │二十三│          │          │          │
│    │      │日    │          │          │          │
├──┼───┼───┼─────┼─────┼─────┤
│ 四 │乙○○│八十七│BS0000000 │二十七萬五│同右      │
│    │      │年二月│          │千元      │          │
│    │      │二十五│          │          │          │
│    │      │日    │          │          │          │
└──┴───┴───┴─────┴─────┴─────┘
[*jrecno*]89,訴,1398,20001009
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴
[*jno*]1398
[*jdate*]891009
[*jcheck*]
