[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%e7%b7%9d%2c39%2c20090701%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93%e7%b7%9d&jno=39&jdate=980701&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93%e7%b7%9d&selectedCrmno=000039&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%e7%b7%9d%2c39%2c20090701%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93%e7%b7%9d&jno=39&jdate=980701&jcheck=1
[*裁判字號*]98,易緝,39
[*裁判日期*]980701
[*裁判案由*]侵占
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　98年度易緝字第39號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　乙○○
上列被告因侵占案件，經檢察官提起公訴（94度偵字第9699號）
，被告於準備程序中就被訴事實為有罪之陳述，經本院告知簡式
審判程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定
由受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。緩刑貳年。
    事  實
一、乙○○自民國92年4 月起至93年12月止，受雇於址設桃園縣
    龜山鄉○○路479 號之「桃苗汽車股份有限公司」龜山營業
    所（下稱桃苗公司）擔任業務代表工作，負責銷售汽車及代
    收車輛保險費用，為從事業務之人。詎乙○○竟基於意圖為
    自己不法之所有，以變易持有為所有之意思予以侵占入己之
    概括犯意，自93年1 月間某日起至93年12月間某日止，連續
    將如附表所示因業務關係而持有桃苗公司客戶所交付之車款
    及保險費，共計新臺幣（下同）1,273,239 元，變易持有為
    所有，未交付予桃苗公司而侵占入己。
二、案經桃苗汽車股份有限公司訴由桃園縣政府警察局龜山分局
    報告臺灣桃園地方法院檢察署檢察官偵辦起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。本件被告乙○○
    所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外
    之罪，其於準備程序中就被訴事實為有罪之陳述，經告知簡
    式審判程序之旨，並聽取公訴人及被告之意見後，本院合議
    庭認為適宜而裁定由受命法官獨任進行簡式審判程序，合先
    敘明。
二、上開犯罪事實，業據被告乙○○於警詢及本院審理中坦認不
    諱，並有桃苗公司告訴代理人甲○○於警詢、檢察官偵查中
    及本院之指述明確，復有員工人事資料卡、桃苗公司客戶陳
    麗梅等人之汽車買賣契約書、切結書、同意書、汽車燃料使
    用費繳納通知書、交通部公路總局自行收納款項收據等資料
    在卷可佐，足認被告自白與事實相符，本件經查事證明確，
    被告犯行洵堪認定，應依法論科。
三、另被告行為後，刑法於94年1 月7 日修正通過，於94年2 月
    2 日公布，於95年7 月1 日施行。按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，現行刑法第2 條第1 項訂有明文。
    此條規定乃與刑法第1 條罪刑法定主義契合，而貫徹法律禁
    止溯及既往原則，係規範行為後法律變更所生新、舊法律比
    較適用之準據法，是刑法第2 條本身雖經修正，但刑法第2
    條既屬適用法律之準據法，本身尚無比較新、舊法之問題，
    應一律適用裁判時之現行刑法第2 條規定以決定適用之刑罰
    法律，先予辨明。而本次刑法修正之比較新、舊法，應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較，最高法院95年5 月23日著有95年度第8 次刑事庭會議決
    議可資參照。茲首就與本案有關法律修正之新、舊法比較情
    形列述如下：（一）被告行為後，刑法第33條第5 款業修正
    公布，修正後規定「罰金：新臺幣一千元以上，以百元計算
    之。」，與修正前刑法第33條第5 款規定「罰金：一元以上
    。」不同。比較新、舊法結果，以舊法較有利於行為人，新
    法並無對被告較為有利之情形，本案關於此部分法定刑罰金
    部分，自應適用行為時之法律即修正前刑法第33條第5 款規
    定，定其罰金部分之法定刑。（二）被告行為後，刑法第56
    條之規定，業已刪除連續犯之規定，此雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依修正後刑法第2 條第1 項規定，綜合比較新、舊法結果
    ，仍應適用較有利於被告之行為時法律即修正前刑法論以連
    續犯。（三）綜合上述修正前後刑法第33條第5 款、第56條
    適用情形比較結果，修正後刑法及刑法施行法之規定並非較
    有利於被告，參酌修正後刑法第2 條第1 項前段、但書規定
    之「從舊從」原則，本案應適用修正前前揭規定為法條適用
    之依據。（四）法定刑為罰金之提高標準之新、舊法適用：
    按現行刑法第2 條第1 項明文規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律。」惟此「法律變更」與法律修正
    之概念有別；所謂法律變更應係指因法律修正而「刑罰」有
    實質之更異而言（如修正後新、舊法法定本刑輕重變更），
    始有依上開規定為準據法而比較適用新法或舊法之問題。如
    新、舊法處之輕重仍然相同，並無有利或不利之情形，即無
    適用上開規定為比較之餘地，自應依一般法律適用之原則，
    適用現行、有效之裁判時法論處…況依刑法施行法第1 條之
    1 之立法說明，謂該條文第2 項係「考量新修正之刑法施行
    後，不再適用『現行法規所定貨幣單位折算新臺幣條例』，
    為使罰金數額趨於一致，避免衍生新、舊法比較適用問題，
    以緩和實務適用法律之衝擊之前提下，規定第二項如上」等
    詞，顯見刑法施行法第1 條之1 第2 項增訂後，自無再就「
    現行法規所定貨幣單位折算新臺幣條例」、「罰金罰鍰提高
    標準條例」比較新、舊法適用之問題（最高法院96年度臺上
    字第4185號判決意旨參照）。故本件被告所涉犯之刑法第33
    6 條第2 項，揆諸上揭判決意旨，關於罰金刑提高標準部分
    ，自應逕行適用刑法施行法第1 條之1 第1 項、第2 項前段
    。
四、被告受雇於桃苗公司擔任業務代表，負責銷售汽車及代收車
    輛保險費用之工作，為從事業務之人，其利用代收公司款項
    之機會，將所收取之金額予以侵占入己，故核被告所為，係
    犯刑法第336 條第2 項之業務侵占罪。又被告自93年1 月間
    某日起至93年12月間某日止，先後多次業務侵占之犯行，時
    間緊接，所犯為構成要件相同之罪，顯係基於概括犯意反覆
    為之，為連續犯，應依修正前刑法第56條之規定，以一罪論
    ，並加重其刑。爰審酌被告正值壯年，竟不思循正當合法之
    方式取得財物，反貪圖不法利益，利用負責職務上之機會，
    將業務上所持有之物侵占入己、所侵占之金額、犯罪之動機
    、目的、手段及犯罪所生之損害，暨其犯後坦承犯行，犯後
    態度尚稱良好，兼衡其品行、生活狀況、智識程度等一切情
    狀，量處如主文所示之刑，以資懲儆。末查中華民國九十六
    年罪犯減刑條例業於96年7 月4 日公布，並於同年月16日施
    行，而被告犯罪時間在96年4 月24日以前，所犯為刑法第33
    6 條第2 項之業務侵占罪，且宣告之有期徒刑未逾1 年6 月
    ，均與前開條例所定得減刑要件相符，然其早於該條例施行
    前之95年9 月19日經本院以95年桃院木刑弘緝字第727 號通
    緝書發布通緝，迄於98年5 月22日始緝獲歸案，並經本院以
    98年桃院永刑弘銷字第513 號撤銷通緝書撤銷通緝，此有上
    開通緝書、撤銷通緝書在卷可稽，核與前開條例第5 條所定
    不得減刑之情事相符，爰不予為減刑之諭知，附此敘明。
五、末按犯罪在修正後刑法施行前，於修正後刑法施行後，關於
    緩刑之宣告，因宣告緩刑要件之變更，非屬刑法第2 條所稱
    法律之變更，無新、舊刑法罪刑比較之問題，應適用修正後
    刑法第74條之規定，最高法院95年度第八次刑事庭會議決議
    可資參照。查被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表、臺灣桃園地方法院檢
    察署刑案資料查註紀錄表各1 份在卷可參，被告於偵查及本
    院審理時亦勇於坦承犯行，僅因一時失慮，致偶罹刑典，亦
    具悔意，且於本院審理時已與被害人桃苗公司達成和解，有
    協議書1 份在卷可佐，獲得桃苗公司之諒解，信經此次科刑
    之教訓後，應知所警惕，而無再犯之虞，因認其經本院判處
    有期徒刑8 月之刑，以暫不執行為適當，爰依刑法第74條第
    1 項第1 款規定宣告緩刑2 年，以啟自新。
六、據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項
    前段，修正後刑法第2 條第1 項前段、第336 條第2 項、第
    74條第1 項第1 款，修正前刑法第56條，刑法施行法第1 條
    之1 第1 項、第2 項前段，判決如主文。
本案經檢察官柯博齡到庭執行職務。
中　　華　　民　　國　　98　　年　　7 　　月　　1 　　日
                  刑事第五庭  法　官　張  詠  晶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
　　　　　　　　　　　　　　　書記官  王  峻  宏
中　　華　　民　　國　　98　　年　　7 　　月　　7 　　日
附錄本案論罪科刑依據之法條：
中華民國刑法第336條第2項（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
┌─┬─────┬────┬──────┬─────┐
│編│ 時  間   │告 訴 人│被告侵占科目│  金  額  │
│號│          │客戶姓名│            │（新臺幣）│
├─┼─────┼────┼──────┼─────┤
│01│93年1月間 │莊欣芮  │保險費      │ 26,915元 │
├─┼─────┼────┼──────┼─────┤
│02│93年4月間 │劉惠芳  │溢收領牌費  │  1,538元 │
│  │          │        ├──────┼─────┤
│  │          │        │違反契約約定│ 13,000元 │
│  │          │        │以「超白光頭│          │
│  │          │        │燈」混充「HI│          │
│  │          │        │D 頭燈」所生│          │
│  │          │        │之費用      │          │
├─┼─────┼────┼──────┼─────┤
│03│93年9月間 │張雅蓉  │購車款      │ 12,569元 │
├─┼─────┼────┼──────┼─────┤
│04│93年9月間 │        │保險費      │ 35,824元 │
│  ├─────┤溫國勝  ├──────┼─────┤
│  │93年11月間│        │溢收車款    │ 17,900元 │
├─┼─────┼────┼──────┼─────┤
│05│93年9月間 │楊碧玉  │保險費      │ 27,844元 │
├─┼─────┼────┼──────┼─────┤
│06│93年10月間│羅麗勉  │保險費      │ 19,462元 │
├─┼─────┼────┼──────┼─────┤
│07│93年10月間│吳陳玉梅│保險費      │ 10,000元 │
├─┼─────┼────┼──────┼─────┤
│08│93年11月間│陳秀琪  │保險費      │ 39,000元 │
├─┼─────┼────┼──────┼─────┤
│09│93年11月間│李應成  │保險費      │ 49,000元 │
│  │          │        ├──────┼─────┤
│  │          │        │未依契約約定│ 40,000元 │
│  │          │        │交付CAMRY2.O│          │
│  │          │        │G 旗艦型自小│          │
│  │          │        │客車而交付CA│          │
│  │          │        │MRY2.OG 尊貴│          │
│  │          │        │型車種所生差│          │
│  │          │        │價          │          │
│  │          │        ├──────┼─────┤
│  │          │        │未依契約約定│  3,500元 │
│  │          │        │裝置防盜電話│          │
│  │          │        │之費用      │          │
│  │          │        ├──────┼─────┤
│  │          │        │未依契約約定│  4,500元 │
│  │          │        │裝置前後停車│          │
│  │          │        │偵測雷達之費│          │
│  │          │        │用          │          │
├─┼─────┼────┼──────┼─────┤
│10│93年11月間│蘇黃阿色│保險費      │ 24,096元 │
├─┼─────┼────┼──────┼─────┤
│11│93年11月間│邱美瓊  │保險費      │  3,591元 │
├─┼─────┼────┼──────┼─────┤
│12│93年11月間│陳麗梅  │購車款      │150,000元 │
├─┼─────┼────┼──────┼─────┤
│13│93年12月間│黃義銓  │購車款      │720,000元 │
├─┼─────┼────┼──────┼─────┤
│14│93年12月間│熊鳳珠  │保險費      │ 49,000元 │
├─┼─────┼────┼──────┼─────┤
│15│93年12月間│王秀玉  │保險費      │ 12,000元 │
├─┼─────┼────┼──────┼─────┤
│16│93年間    │黎雅萍  │保險費      │ 4,500元  │
├─┼─────┼────┼──────┼─────┤
│17│93年間    │郭玲桾  │保險費      │ 4,500元  │
├─┼─────┼────┼──────┼─────┤
│18│93年間    │陳俊傑  │保險費      │ 4,500元  │
├─┴─────┴────┴──────┴─────┤
│                                   合計1,273,239元│
└─────────────────────────┘
[*jrecno*]98,易緝,39,20090701,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易緝
[*jno*]39
[*jdate*]980701
[*jcheck*]1
