[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%81%b2%e5%86%8d%2c362%2c20020912%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2%e5%86%8d&jno=362&jdate=910912&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000362&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%81%b2%e5%86%8d%2c362%2c20020912%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2%e5%86%8d&jno=362&jdate=910912&jcheck=1
[*裁判字號*]91,聲再,362
[*裁判日期*]910912
[*裁判案由*]聲請再審
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　九十一年度聲再字第三六二號
　　再審聲請人
　　即受判決人　甲○○
右列聲請人因妨害投票案件，對於本院中華民國九十年一月三十一日第二審確定判
決（八十九年度上更(二)字第二○二號），聲請再審，本院裁定如左：
    主      文
再審之聲請駁回。
    理      由
一、按刑事訴訟法第四百二十條第一項第六款所謂發現新證據，係指該證據當時已經
    存在，為法院及當事人所不知，事後始經發現者而言，若判決前已經當事人提出
    或聲請調查之證據，經原法院捨棄不採者，即非該條款所謂發現之新證據，不得
    據為聲請再審之原因。（最高法院二十八年抗字第八號判例參照）甚且，該所謂
    發現確實之新證據，係指就證據之本身形式上觀察，毋須經調查程序，顯然可認
    為足以動搖原確定之判決者而言。（最高法院四十年台抗字第二號判例參照）
二、本件聲請意旨略謂：聲請人甲○○之選任辯護人在原法院已辯稱本件扣案之帳冊
    記載，其中有關牛皮紙袋內所裝宣傳單係聲請人之母及姨父所為，聲請人根本事
    先毫無所悉，而同案被告張瑞香、李瑪玲在調查局所供均出於誘迫，另同案被告
    蘇宏文、李明、游守、林國順、張進貴、黃鳳美、王進勝、鍾炎森在法院審理
    時已供出有利於聲請人之辯詞，詎原確定判決仍僅採用渠等調查中不實之口供，
    遽為聲請人有罪之認定，復對於卷內已存之「估價單」、「簽收存根聯」等文書
    及證人廖調煌之證言不予斟酌，且不查明「阿治」之基本資料，以憑認定其是否
    具有投票權人身分之前提事實要件，均有未當，爰依刑事訴訟法第四百二十條第
    一項第六款「發現新證據」之規定，聲請再審云云。
三、經查本件本院原確定判決係以同案被告張美珍、李明、游守、黃鳳美及證人楊
    麗環在調查單位之供述與證人游鑑在調查單位及檢察官偵查中、同案另被告蘇宏
    文及另證人林中山在偵查中、楊明珠在一審時之口供暨扣案之帳冊、對帳單等，
    資為被告即本件聲請人犯妨害投票罪之論據，有本院八十九年度上更(二)字第二○
    二號刑事判決書可稽，該判決中復已說明張美珍、游守、蘇宏文、黃鳳美嗣後所
    供不實，不足採信。至於同案被告李瑪玲、張瑞香（一審）、林國順、張進貴、
    王進勝、鍾炎森之供述證據，無論係在調查中不利於聲請人之供詞或嗣後翻為有
    利於聲請人之口供，既均與證人廖調煌之證詞暨「估價單」、「簽收存根聯」等
    文書，早已存在於卷內，並經聲請人之選任辯護人提出主張，為聲請人所不諱言
    ，依照上開說明，難認屬於發現之新證據。而關於牛皮紙袋內宣傳單相關事項，
    縱未傳喚聲請人之姨父到庭作證或不採酌聲請人之母所為無關本案犯罪之證詞，
    亦未說明其理由，仍難認與原判決結果有所影響，最高法院九十一年度台上字第
    三○號刑事判決亦同此見解。從而，本件聲請核無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第四百三十四條第一項裁定如主文。
中    華    民    國    九十一    年      九        月      十二        日
                        臺灣高等法院刑事第十四庭
                            審判長法  官  陳  祐  輔
                                  法  官  陳  國  文
                                  法  官  洪  昌  宏
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                  書記官  廖  月  女
中    華    民    國    九十一    年      九        月      十三        日
[*jrecno*]91,聲再,362,20020912,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]91
[*jcase*]聲再
[*jno*]362
[*jdate*]910912
[*jcheck*]1
