[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%9f%ba%e7%b0%a1%2c1299%2c20110916%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%9f%ba%e7%b0%a1&jno=1299&jdate=1000916&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=001299&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%9f%ba%e7%b0%a1%2c1299%2c20110916%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%9f%ba%e7%b0%a1&jno=1299&jdate=1000916&jcheck=1
[*裁判字號*]100,基簡,1299
[*裁判日期*]1000916
[*裁判案由*]妨害風化
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　 100年度基簡字第1299號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　蔡明璋
　　　　　　鄭麗君
上列被告等因妨害風化案件，經檢察官提起公訴（100 年度偵字
第987 號），本院經訊問被告後，被告等均自白犯罪，本院合議
庭裁定認宜由受命法官獨任逕以簡易判決處刑，並判決如下：
    主  文
蔡明璋共同犯圖利容留猥褻罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。
鄭麗君共同犯圖利容留猥褻罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及適用法條均引用檢察官起訴書（如附
    件）之記載，另補充被告蔡明璋、鄭麗君於本院民國100 年
    8 月17日準備程序中之自白；被告蔡明璋、鄭麗君媒介猥褻
    之低度行為應為容留猥褻之高度行為所吸收，從意圖使女子
    與人為猥褻之行為而容留以營利罪論處。
二、本院審酌被告2 人犯罪之動機、目的、手段、所為對社會善
    良風俗之危害程度，兼衡被告等犯後於本院已知坦承犯行，
    犯後態度尚佳，並渠等生活狀況、智識程度等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準。
三、末查，被告鄭麗君前未曾因故意犯罪受有期徒刑以上刑之宣
    告，此有臺灣高等法院被告前案紀錄表1 份在卷可稽，其因
    一時失慮，致罹刑典，犯後已知坦承犯行，堪認被告鄭麗君
    經此偵審程序及科刑宣告後，當能知所警惕，信無再犯之虞
    ，本院因認上開所宣告之刑以暫不執行為適當，乃依刑法第
    74條第1 項第1 款之規定，併予宣告緩刑2 年。至被告蔡明
    璋另於民國100 年4 月14日犯意圖使女子與人為猥褻之行為
    而容留以營利罪，業經臺灣基隆地方法院檢察署檢察官以10
    0 年度偵字第3452號聲請簡易判決處刑，是本院認被告蔡明
    璋既前經偵查程序仍不知悔悟猶再犯，不宜宣告緩刑，附此
    敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第28條、第231 條第1 項、第41條第1 項前段、第74條
    第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    100     年    9    月    16   日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    100     年    9    月    16   日
                            書記官  丁妍君
附錄本案論罪科刑之法條：
中華民國刑法第231條第1項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      100年度偵字第987號
    被      告  蔡明璋  男  46歲（民國○○年○月○日生）
                        住基隆市仁愛區○○○路31之3號
                        居桃園縣龜山鄉○○路○段135號1樓
                        國民身分證統一編號：Ｚ000000000號
                鄭麗君  女  26歲（民國○○年○○月○○日生）
                        住基隆市中山區○○○路221巷41號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因妨害風化案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔡明璋係址設基隆市○○區○○路40號之「薇莎美容護膚名
    店」之負責人，以每月新台幣（下同）23,000元之薪資僱請
    鄭麗君擔任會計及在現場接待客人，二人基於共同犯意之聯
    絡，在上址店內，容留及媒介陳思如等人與不特定之男客人
    ，為猥褻之半套性交易，其方式為，由陳思如等人為客人做
    指壓按摩及按摩男客之性器官至男客射精為止，每小時代價
    為2,300元。並由陳思如等人與蔡明璋六四分帳。嗣於民國
    99年11月3日晚上21時55許，男客陳清池在上址，由鄭麗君
    接待，並由陳思如在該店二樓包廂內為陳清池指壓及按摩陳
    清池之性器官至射精後於包廂內休息時。適基隆市警察局行
    政課員警前往臨檢，為警當場查獲。
二、案經基隆市警察局移送偵辦。
        證據並所犯法條
一、上開被告2人妨害風化犯罪事實，業據被告鄭麗君於偵查中
    坦承不諱，核與證人陳清池證述情節相符。而被告蔡明璋亦
    不否認有可能小姐在包廂內為客人打手槍等情不諱，參以員
    警自該店二樓包廂陳清池所使用過之床巾上採取之精液斑與
    陳清池之唾液棉棒經送鑑結果，其DNA型別相符，有內政部
    警政署刑事警察局100年1月18日刑醫字第0990163786號鑑定
    書附卷可稽。事證已明，被告二人妨害風化犯嫌，足堪認定
    。
二、核被告蔡明璋、鄭麗君二人所為，係犯刑法231條第1項前段
    之罪嫌。被告2人有犯意聯絡及行為分擔，均為共同正犯。
    並請審酌被告鄭麗君犯後尚知悔悟，坦白犯行，犯罪態度良
    好，且係受僱於人等一切情狀，從輕量刑，並斟酌給予緩刑
    之機會；被告蔡明璋則仍不知悔悟，飾詞狡辯等一切情狀，
    予以妥適之量刑，以資懲儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   100    年    6     月    28    日
                              檢  察  官  李吉祥
本件正本證明與原本無異
中    華    民    國   100    年    7     月    1     日
                              書  記  官  趙立慧
附錄本案所犯法條全文
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
[*jrecno*]100,基簡,1299,20110916,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]基簡
[*jno*]1299
[*jdate*]1000916
[*jcheck*]1
