[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c614%2c20120718%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=614&jdate=1010718&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000614&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c614%2c20120718%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=614&jdate=1010718&jcheck=1
[*裁判字號*]101,審易,614
[*裁判日期*]1010718
[*裁判案由*]竊盜
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　101年度審易字第614號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林錦華
上列被告因竊盜案件，經檢察官提起公訴（101 年度偵緝字第21
0 號），被告於本院準備程序中，先就被訴事實為有罪之陳述，
經本院依簡式審判程序判決如下：
    主    文
林錦華犯攜帶兇器踰越安全設備侵入住宅竊盜罪，處有期徒刑壹
年。
    事    實
一、林錦華於民國100 年7 月9 日上午11時許，駕駛車號LO-805
    7 號自用小客車，搭載不知情之友人邱俊銘返家途中，行經
    張烜樺位於新竹縣芎林鄉○○路○ 段681 號住處，趁無人看
    管之際，竟基於意圖為自己不法所有之竊盜犯意，要求邱俊
    銘在車中等待後，獨自攀爬該住宅鐵欄杆至該房屋2 樓，再
    逾越未關閉屬於安全設備之窗戶侵入其內（所涉無故侵入住
    宅部分未據告訴），持置於1 樓廚房內、客觀上足對人之生
    命、身體、安全構成威脅，可供兇器使用之菜刀1 把（未扣
    案），做為撬開抽屜行竊之工具，而竊取金項鍊2 條、銀色
    項鍊1 條、紀念金牌1 個、筆記型電腦2 臺、相機2 臺、衛
    星導航器1 臺、手機1 支、手錶3 支、皮包1 個及現金新臺
    幣12,000元，得手後返車搭載邱俊銘離開現場。嗣經張烜樺
    返家後發現遭竊報警處理，始循線查悉上情。
二、案經張烜樺訴由新竹縣政府警察局報告臺灣新竹地方法院檢
    察署檢察官偵查起訴。
    理    由
一、程序部分：按除被告所犯為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於前
    條第1項程序進行中，被告先就被訴事實為有罪之陳述時，
    審判長得告知被告簡式審判程序之旨，並聽取當事人、代理
    人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，刑
    事訴訟法第273 條之1 第1 項定有明文。本件被告林錦華所
    犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，其於準備程序中就被訴事實為有罪之陳述，經告知簡式
    審判程序之旨，並聽取公訴人及被告之意見後，本院認為適
    宜進行簡式審判程序，合先敘明。
二、前揭犯罪事實，業據被告於警詢、偵查中及本院準備程序及
    簡式審判程序中坦承不諱（見100 年度偵字第8917號偵查卷
    第4 至7 頁、101 年度偵緝字第210 號第28頁，本院卷第28
    至31頁），並經證人邱俊銘、張桂淇、黃信吉於警詢及檢察
    事務官詢問時之證述明確（見100 年度偵字第8917號偵查卷
    第18、19、100 至10 2、109 、110 頁），核與告訴人警詢
    及偵查中指訴之遭竊情節相符（見100 年度偵字第8917號偵
    查卷第9 至12、15、16、至48頁）。此外，復有新竹縣政府
    警察局橫山分局芎林分駐所受理刑事案件報案三聯單、受理
    各類案件紀錄表、贓證物認領單各1 份、照片5 張（見100
    年度偵字第8917號偵查卷第13、14、17、21至23頁）在卷可
    資佐證，足認被告自白核與事實相符，應堪採信。綜上所述
    ，本件事證明確，被告竊盜犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第321 條第1 項第1 款、第2 款、第
    3 款之攜帶兇器踰越安全設備侵入住宅竊盜罪。爰審酌被告
    犯罪後坦承犯行，態度良好，惟前已有多次竊盜遭判處有期
    徒刑之前科紀錄，仍不知悔改，再度竊取他人財物，顯見並
    無悛悔之意，所為對告訴人造成相當之損害與不便，並兼衡
    其生活狀況、品行、智識程度、犯罪動機、目的、手段、犯
    罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
四、不構成累犯之說明：被告林錦華(1)前於94年間，因竊盜案件
    ，經臺灣高等法院臺中高分院於95年3 月31日以95年度上易
    字第115 號判決判處有期徒刑1 年10月確定。(2)又於95年間
    ，因施用毒案件，經臺灣苗栗地方法院於95年8 月22日以95
    年度訴字第411 號判決判處有期徒刑10月、6 月，應執行有
    期徒刑1 年3 月確定。(3)又於95年間，因竊盜案件，經同法
    院於95年10月5 日以95年度易字第560 號判決判處有期徒刑
    1 年8 月，復經臺灣高等法院臺中高分院於96年1 月11日以
    95年上易字第1579號判決撤回上訴確定。上揭(2)案件，嗣經
    臺灣苗栗地方法院於96年8 月1 日以96年度聲減字第748 號
    裁定減為有期徒刑5 月、3 月，再與(3)案件合併定應執行有
    期徒刑2 年2 月確定，並與(1)接續執行，於98年11月24日縮
    短刑期假釋出監，所餘刑期交付保護管束，原應於99年4 月
    28日保護管束期滿，惟被告另於假釋期間之99年4 月12日，
    因施用毒品案件，經臺灣苗栗地方法院以100 年度訴緝字第
    22號判決判處有期11月確定；及於99年4 月20日犯竊盜案件
    ，經臺灣苗栗地方法院以100 年度易緝字第18號判決，判處
    有期徒刑1 年確定，上開保護管束於100 年11月16日被撤銷
    ，有臺灣高等法院被告前案紀錄表1 份，臺灣苗栗地方法院
    100 年度訴緝字第22號及100 年度易緝字第18號判決在卷可
    證；再者，被告於上開各案件之前，雖有其他刑事案件執行
    有期徒刑完畢紀錄，然距離本件之各次犯行均已超過5 年，
    故被告林錦華於本案中不構成累犯。是起訴書認被告構成累
    犯，容有未洽，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款、第2 款、第3 款，判決如
主文。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    101    年    7    月    18    日
                  刑事第九庭    書  記  官  呂欣穎
                                審判長法官  李毓華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    101    年    7    月    18    日
                                書  記  官  許榮成
附錄本案論罪科刑法條：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]101,審易,614,20120718,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]審易
[*jno*]614
[*jdate*]1010718
[*jcheck*]1
