[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%a8%b4%2c181%2c20140507%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=181&jdate=1030507&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%a8%b4&selectedCrmno=000181&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%a8%b4%2c181%2c20140507%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%a8%b4&jno=181&jdate=1030507&jcheck=1
[*裁判字號*]103,訴,181
[*裁判日期*]1030507
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　103年度訴字第181號
　　　　　　　　　　　　　　　　　　　103年度訴字第211號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　江榮蔚
選任辯護人　許家瑜律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（102 年
度偵緝字第1675號）及追加起訴（102年度偵字第28100號），本
院判決如下：
    主    文
江榮蔚犯如附表一所示之罪，各處如附表一所示之刑（含主刑及
從刑）。主刑部分應執行有期徒刑拾貳年，從刑部分併執行之。
    犯罪事實
一、江榮蔚明知海洛因、甲基安非他命分屬毒品危害防制條例列
    管之第一、二級毒品，不得非法販賣，竟意圖營利，分別基
    於販賣第一、二級毒品之犯意，以門號0000000000、000000
    0000、0000000000、0000000000號行動電話作為販賣毒品之
    聯絡電話，於附表一所示之時間、地點，以附表一所示之方
    式，販賣海洛因或甲基安非他命予附表一所示之購毒者，並
    取得如附表一所示之販賣毒品所得。嗣於102年12月9日下午
    3時30分許，經警在其位於臺中市○○區○○○街0號7樓之4
    之住處查獲，並扣得如附表二所示之物。
二、案經臺中市政府警察局清水分局報告臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    又被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有同法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5亦有明文。本判決認定事實所引用之各項供
    述證據，業據被告江榮蔚及辯護人於本院準備程序中同意作
    為證據（見本院103年度訴字第181號卷一第22頁），而本院
    審酌各該證據作成時之情況，並無違法不當或證明力明顯過
    低之瑕疵，亦認以之作為證據應屬適當，是依刑事訴訟法第
    159條之5規定，均有證據能力。
二、被告如附表一編號所示各次販賣毒品之事實，業據被告於警
    詢、偵查及本院審理時坦承不諱，核與證人張志豪、張宏賓
    、高炎榮、郭建良、賴俊平、李泓毅、劉文雄、林源村、陳
    政賢、陳文啟、何權益、陳慶儒於警詢及偵查中所為之證述
    情節大致相符（詳見附表一之證據欄所載），並有門號0000
    000000、0000000000號行動電話之通訊監察譯文、臺中市政
    府警察局大甲分局及清水分局指認犯罪嫌疑人紀錄表、毒品
    扣押照片及毒品交易蒐證照片附卷可稽（詳見附表一之證據
    欄及102年度偵字第28100號卷第24至28、53、54、56、57頁
    ），復有如附表二所示之物扣案為證。而扣案如附表二編號
    1、2 所示之物，經送請鑑驗結果，編號1所示之物均含第一
    級毒品海洛因成分，純質淨重合計59.15 公克，驗餘淨重合
    計72.79公克（即68.69公克+4.10公克），編號2所示之物均
    含第二級毒品甲基安非他命成分，純質淨重合計54.5317 公
    克，驗餘淨重合計58.0458公克（即30.1335公克+20.5548公
    克+3.4392公克+3.1696公克+0.7487 公克），有法務部調查
    局濫用藥物實驗室103 年1月10日調科壹字第00000000000號
    鑑定書及衛生福利部草屯療養院102 年12月24日草療鑑字第
    0000000000、0000000000號鑑驗書在卷可憑（見102 年度偵
    字第28100 號卷第179至184頁）。又被告於本院訊問時自承
    ：「（問：販賣毒品有取得什麼好處？）每包如果賣1 千元
    ，大約可以賺3、4百元，我是為了賺錢才賣毒品的」（見本
    院103年度訴字第211號卷一第13頁反面）。參以販賣毒品海
    洛因、甲基安非他命係罪刑甚重之違法行為，非可公然為之
    ，近年來因毒品之濫用，危害國民健康與社會安定日益嚴重
    ，檢警機關對於販賣毒品之犯罪行為，無不嚴加查緝，各傳
    播媒體對於政府大力掃毒之決心亦再三報導，已使毒品不易
    取得且量微價高，是販賣毒品行為倘非有利可圖，當無令人
    一再鋌而走險之理，且販賣者從價差或量差中牟利，方式雖
    異，惟其行為在意圖營利則屬同一。被告販賣毒品海洛因、
    甲基安非他命之對象有11人，次數合計達30次，然其與上開
    購毒者均非至親，顯無屢屢甘冒重典，悉依販入之相同價格
    或數量轉售而毫無利潤可圖之理，故其主觀上應有營利之意
    圖甚明。再安非他命係屬毒品危害防制條例第2 條第2項第2
    款所列之第二級毒品，甲基安非他命則屬同條項款附表（即
    其附表二編號89）所載之相類製品，依行政院衛生署管制藥
    品管理局之相關函釋，二者雖多為硫酸鹽或鹽酸鹽，可溶於
    水，為白色、略帶苦味之結晶，但使用劑量及致死劑量，仍
    屬有別，且目前國內發現者都為甲基安非他命之鹽酸鹽（參
    見司法院編印之法官辦理刑事案件參考手冊（一）第282 頁
    、第292頁、第293頁），可見安非他命與甲基安非他命係毒
    性有差別之第二級毒品。本件被告及購毒者於警詢、偵查中
    ，雖迭將「甲基安非他命」稱為「安非他命」，惟此僅係一
    般口語習用之稱呼，現時國內施用毒品者施用之安非他命類
    藥物，實以「甲基安非他命」為常，鮮有為「安非他命」者
    ，且扣案如附表二編號2 所示之物，經鑑驗亦係檢出甲基安
    非他命成分，足認被告應係販賣甲基安非他命，而非安非他
    命，是起訴書就被告販賣予證人張志豪、張宏賓、高炎榮及
    郭建良之毒品種類記載為「安非他命」，要屬誤載，應更正
    為「甲基安非他命」。綜上所述，本案事證明確，被告犯行
    洵堪認定，應依法論科。
三、核被告所為，係犯毒品危害防制條例第4條第1項之販賣第一
    級毒品罪（共11罪）及第4條第2項之販賣第二級毒品罪（共
    19罪）。員警於被告處扣得之海洛因20包、甲基安非他命15
    包，純質淨重分別為59.15公克、54.5317公克，而被告亦供
    承上開毒品係供販賣所用（見本院103年度訴字第181號卷一
    第78頁反面），故其持有第一級毒品純質淨重10公克以上及
    持有第二級毒品純質淨重20公克以上之低度行為，應各為其
    販賣第一級毒品及販賣第二級毒品之高度行為所吸收，均不
    另論罪。被告所犯上開30罪，犯意各別，行為互殊，應分論
    併罰。
四、刑之加重減輕事由：
（一）被告前因違反毒品危害防制條例案件，經本院96年度易字
      第2998號判決處有期徒刑7月，減為有期徒刑3月又15日確
      定，於96年10月18日入監服刑，嗣於96年10月30日易科罰
      金執行完畢，有臺灣高等法院被告前案紀錄表可查。其於
      徒刑執行完畢5年內，故意再犯如附表一編號1至18所示有
      期徒刑以上之販賣第二級毒品罪，均為累犯，爰各依刑法
      第47條第1 項規定加重其刑（法定刑為無期徒刑部分依法
      不得加重）。
（二）按毒品危害防制條例第17條第1項規定：「犯第4 條至第8
      條、第10條或第11條之罪，供出毒品來源，因而查獲其他
      正犯或共犯者，減輕或免除其刑。」旨在鼓勵毒品下游者
      具體供出其上游供應人，俾進一步擴大查緝績效，揪出其
      他正犯或共犯，以確實防制毒品泛濫或更為擴散。同條第
      2項規定：「犯第4 條至第8條之罪於偵查及審判中均自白
      者，減輕其刑。」旨在鼓勵是類毒品上游人於遭查獲後，
      能坦白認罪，達成明案速判效果，以避免徒然耗費司法資
      源。此2種減刑規範目的既不相同，即不相衝突，於2種情
      形皆符合者，自可遞減，而以先適用第2 項（減輕其刑）
      ，再適用第1項（減免其刑）之方式處理（最高法院101年
      度台上字第450號判決參照)。經查：
   1、被告就其所犯如附表一所示之各次販賣毒品罪，業於警詢
      、偵查及本院審理時自白不諱（警詢、偵查中自白情形，
      詳見附表一證據欄所載），爰各依毒品危害防制條例第17
      條第2項規定，減輕其刑
   2、至本案有無因被告供出毒品來源，因而查獲其他正犯或共
      犯之情形，經本院函詢承辦檢察官、臺中市政府警察局清
      水分局及大甲分局，據覆稱：「本股並未因被告江榮蔚之
      供述而查獲上手」、「本署偵辦102年偵字第28100號被告
      江榮蔚毒品危害防制條例按並無因被告供出毒品來源因而
      查獲其他正犯或共犯之情形」、「本案被告江榮蔚供出所
      販賣之毒品係向居住高雄之不詳男子購買」、「經查本分
      局於101年9月7日以中市警甲分偵字第0000000000 號刑事
      案件移送書，將被告江榮蔚以毒品危害防制條例移送臺灣
      臺中地方法院檢察署偵辦，惟當時被告江榮蔚未到案，故
      無上述供出毒品來源及查獲其他正犯或共犯之情形。」有
      臺灣臺中地方法院檢察署103 年3月25日中檢秀履102偵緝
      1675字第029556號函及中檢秀芥102偵28100字第029214號
      函、清水分局103年3月25日中市警清分偵字第0000000000
      號函、大甲分局103年3月28日中市警甲分偵字第00000000
      00號函存卷可參（見本院103年度訴字第181號卷第32至34
      頁、第46及48頁），堪認本件並無因被告毒品來源而查獲
      其他正犯或共犯之情形，自無從依毒品危害防制條例第17
      條第1項規定予以減免其刑。
（三）又犯罪之情狀顯可憫恕，認科以最低度刑仍嫌過重者，得
      酌量減輕其刑，刑法第59條定有明文。其所謂「犯罪之情
      狀」，與同法第57條規定科刑時應審酌之一切情狀，並非
      有截然不同之領域，於裁判上酌減其刑時，應就犯罪一切
      情狀（包括第57條所列舉之10款事項），予以全盤考量，
      審酌其犯罪有無可憫恕之事由（即最高法院判例所稱有特
      殊之原因與環境等等，在客觀上足以引起一般同情，以及
      宣告法定低度刑，是否猶嫌過重），以為判斷。且刑法第
      59條之酌量減輕其刑，必於犯罪之情狀，在客觀上足以引
      起一般同情，認為即予宣告法定低度刑期，猶嫌過重者，
      始有其適用。如別有法定減輕之事由，應先依法定減輕事
      由減輕其刑後，科以最低刑度，猶嫌過重時，始得為之；
      若有二種以上法定減輕事由，仍應先依法定減輕事由遞減
      其刑後，科以最低刑度，猶嫌過重時，始得再依刑法第59
      條規定酌減其刑（最高法院101 年度台上字第3089號判決
      參照）。經查：
   1、被告所犯之販賣第一級毒品罪，法定刑為「死刑或無期徒
      刑；處無期徒刑者，得併科新台幣二千萬元以下罰金。」
      然同為販賣第一級毒品之人，其原因動機不一，犯罪情節
      未必盡同，或有大盤毒梟者，亦有中、小盤之分，甚或僅
      止於吸毒者間為求互通有無之有償轉讓者亦有之，其販賣
      行為所造成危害社會之程度自屬有異，法律科處此類犯罪
      ，所設之法定最低本刑卻同為「無期徒刑，得併科新台幣
      2000萬元以下罰金」，不可謂不重。本院審酌被告各次販
      賣第一級海洛因之犯行，販賣之價、量非鉅，與大盤毒梟
      有別，如僅依毒品危害防制條例第17條第2 項規定予以減
      刑，最輕本刑仍達有期徒刑15年，在客觀上足以引起一般
      人之同情，有情輕法重之情形，爰就其各次販賣第一級海
      洛因之犯行，再依刑法第59條規定酌減其刑。
   2、至被告所犯之販賣第二級毒品罪，販賣次數甚多，且依毒
      品危害防制條例第17條第2 項減輕其刑後，所得科處之處
      斷刑，與其所犯情節相衡，已無過苛而足以引起一般人同
      情之情形，故無援用刑法第59條酌減其刑之必要。
（四）被告所犯如附表一編號1 至18所示之販賣第二級毒品罪，
      均有刑之加重及減輕事由，應依刑法第71條第1 項規定先
      加後減之（法定刑為無期徒刑部分僅須減輕其刑）。又被
      告所犯如附表一編號19至25、27至30所示之販賣第一級毒
      品罪，有2種以上刑之減輕事由，應依法遞減其刑。
五、爰以被告之責任為基礎，審酌：（一）被告明知海洛因、甲
    基安非他命係列管之第一級、第二級毒品，使用容易成癮，
    濫行施用，非但對施用者身心造成傷害，且多有施用致死之
    案例，而因其成癮性，常使施用者經濟地位發生實質改變而
    處於劣勢，容易造成家庭破裂戕害國力，為國家嚴格查禁之
    違禁物，仍不顧販賣對象可能面臨之困境而為販賣之犯行，
    其販賣之行為，已助長毒品流通，致生危害於社會及他人身
    體健康；（二）被告各次販賣第一級、第二級毒品之價量多
    寡；（三）被告為國中畢業、先前無業、家中尚有父母，育
    有一名22歲之子女（見本院103年度訴字第181號卷一第80頁
    ）之智識程度及生活狀況；（四）被告偵審中均坦承犯行之
    犯後態度等一切情狀，分別量處如主文所示之刑，並定其應
    執行之刑，以示懲儆。
六、沒收部分：
（一）按查獲之第一、二級毒品及專供製造或施用第一、二級毒
      品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害
      防制條例第18條第1 項定有明文。又以營利為目的販入毒
      品，經多次販賣後，持有剩餘毒品被查獲，其各次販賣毒
      品行為，固應併合處罰。惟該持有剩餘毒品之低度行為，
      應僅為最後一次販賣毒品之高度行為所吸收，不另論罪。
      故就該查獲之剩餘毒品，祇能於最後一次之販賣毒品罪宣
      告沒收（或銷燬），不得於各次販賣毒品罪均宣告沒收（
      或銷燬）（最高法院100 年度台上字第5655號判決參照）
      。查扣案如附表二編號1、2所示之海洛因15包、甲基安非
      他命20包，分別係被告販賣後所剩餘，業據被告供承無訛
      ，依前揭說明，應適用毒品危害防制條例第18條第1 項規
      定，各於被告最後一次販賣第一級毒品海洛因及第二級毒
      品甲基安非他命之犯行，即如附表一編號30及26所示犯行
      之主刑項下宣告沒收銷燬之。
（二）次按犯第4 條至第9條、第12條、第13條或第14條第1項、
      第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒
      收之，如全部或一部不能沒收時，追徵其價額或以其財產
      抵償之，毒品危害防制條例第19條第1 項定有明文。而該
      法條並未規定「不問屬於犯罪行為人與否，均沒收之」，
      自仍以屬於被告所有者為限，始應予以沒收（最高法院10
      0 年度台上字第5026號判決參照）。又上開規定性質上係
      沒收之補充規定，其屬於本條所定沒收之標的，如得以直
      接沒收者，判決主文僅宣告沒收即可，不生「追徵其價額
      」或「以其財產抵償之」問題，須沒收之標的全部或一部
      不能沒收時，始生「追徵其價額」或「以其財產抵償之」
      選項問題。而「追徵其價額」或「以其財產抵償之」係屬
      兩種選項，分別係針對現行貨幣以外之其他財產與現行貨
      幣而言。亦即，本規定所稱「追徵其價額」者，係指所沒
      收之物為金錢以外之其他財物而無法沒收時，因其實際價
      值不確定，應追徵其價額，使其繳納與原物相當之價額，
      並無以其財產抵償之問題。倘嗣後追徵其金錢價額，不得
      結果而須以其財產抵償者，要屬行政執行機關依強制執行
      之法律之執行問題，即無不能執行之情形，自毋庸諭知「
      或以其財產抵償之」。如不能沒收之沒收標的為金錢時，
      因價值確定，判決主文直接宣告「以其財產抵償之」即可
      ，不發生追徵價額之問題（最高法院99年度第5 次刑事庭
      會議（二）決議參照）。茲查：
   1、扣案如附表二編號4 所示之現金新臺幣17萬2000元，被告
      供稱其中6 萬元為其女友所有，而其餘11萬2000萬元均為
      其販賣毒品所得之財物（見本院103年度訴字第181號卷第
      78頁反面）。本院審酌被告各次販賣毒品犯行中，除附表
      一編號12並未實際取得販賣毒品所得，另附表一編號14之
      全部交易金額3500元、編號15之一部分交易金額2000元係
      以遊戲點數星幣扣抵，並未收取現金外，其餘各次販賣毒
      品所得之現金合計金額為5 萬元，尚未逾扣案之11萬2000
      元，堪認如附表一編號1 至11、13、15至30所示販賣第一
      、二級毒品犯行所得之現金均已扣案，爰於上開各次犯行
      之主刑項下宣告沒收。至被告就附表編號14、15犯行所受
      讓之遊戲點數，並未扣案，且為金錢以外之財物，應依毒
      品危害防制條第19條第1 項規定宣告沒收，如全部或一部
      不能沒收時，追徵其價額。又扣案之現金17萬2000元，既
      經認定僅有5 萬元為與本案有關之犯罪所得，其餘12萬元
      2000元即不予宣告沒收。
   2、扣案如附表二編號6、7所示之物，係供本件被告犯各次販
      賣毒品罪時所用之物，此據被告於本院審理時供明在卷（
      見本院103年度訴字第181號卷一第78頁反面），應於各次
      販賣毒品罪之主刑項下宣告沒收。
   3、本件被告犯各次販賣第一、二級毒品罪時對外聯繫所用之
      未扣案而插用門號0000000000、0000000000、0000000000
      號SIM卡之不詳廠牌手機，及扣案如附表二編號8所示原插
      用0000000000 號SIM卡之手機，係被告所有供犯販賣毒品
      罪所用之物，應於對外聯絡之相關犯行之主刑項下宣告沒
      收，其中未扣案手機部分，應併諭知如全部或一部不能沒
      收之，追徵其價額。
   4、本件被告犯各次販賣第一、二級毒品罪時對外聯繫所用之
      門號0000000000、0000000000、0000000000、0000000000
      號SIM卡（0000000000 號SIM卡業經扣案，即附表二編號9
      所示之物），經查申辦人均非被告，有台灣大哥大資料查
      詢結果可稽（見本院103年度訴字第211號卷第63至64頁）
      ，難認被告為合法所有人，爰不予宣告沒收。
   5、扣案如附表二編號3、5所示之物，被告供稱係其施用毒品
      所用之物，附表二編號10所示之手機，並非被告犯本件販
      賣第一、二級毒品罪時對外聯繫所用，均與本案無關，亦
      不予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第17條第2項、第18條第1項、第19條第1
項，刑法第11條、第47條第1項、第59條、第51條第5款，判決如
主文。
本案經檢察官李斌到庭執行職務。
中    華    民    國   103    年    5     月    7     日
                  刑事第五庭    審判長法  官  簡源希
                                      法  官  鍾貴堯
                                      法  官  洪瑞隆
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   103    年    5     月    7     日
                                      書記官  何俞瑩
附錄論罪科刑法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
附表一
┌─┬───┬──────┬──────────┬────┬─────────────┬──────────┐
│編│販賣對│交易時間、地│      交易方式      │實際犯罪│          證據            │主文（含主刑及從刑）│
│號│象    │點          │                    │所得    │                          │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│1 │張志豪│101年5月17日│101年5月17日下午5時3│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午5時18分 │分許，張志豪以其持用│元      │   中自白【102年度偵緝字第│，累犯，處有期徒刑參│
│  │      │許；        │之門號0000000000號行│        │   1675號卷第38至39頁】   │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│動電話撥打江榮蔚所持│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│用之門號0000000000號│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│行動電話，聯繫洽購毒│        │   1675號第51至53頁】     │號6、7所示之物均沒收│
│  │      │號之住處附近│品事宜後，於左列時、│        │3、證人張志豪於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │地，由江榮蔚將甲基安│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │非他命1 包販賣交付予│        │   43之1頁至第44頁】      │一部不能沒收時，追徵│
│  │      │            │張志豪，並向張志豪收│        │4、證人張志豪於101年7月17 │其價額。            │
│  │      │            │取現金新臺幣（下同）│        │   日偵查中之證述【101年度│                    │
│  │      │            │1000元。            │        │   他字第2868號卷第20至21 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第45至46頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第56頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│2 │張志豪│101年5月23日│101年5月23日上午10時│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │上午10時34分│24分許，張志豪以其持│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │許；        │用之門號0000000000號│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│號行動電話，聯繫洽購│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處附近│毒品事宜後，於左列時│        │3、證人張志豪於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │、地，由江榮蔚將甲基│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │安非他命1包販賣交付 │        │   43之1頁至第44頁】      │一部不能沒收時，追徵│
│  │      │            │予張志豪，並向張志豪│        │4、證人張志豪於101年7月17 │其價額。            │
│  │      │            │收取現金1000元。    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第20至21 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第45至46頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第60頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│3 │張宏賓│101年5月8日 │101年5月8日下午6時許│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午6時後之 │，張宏賓以公共電話撥│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │某時許；    │打江榮蔚所持用之門號│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│0000000000號行動電話│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│，聯繫洽購毒品事宜後│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│，於左列時、地，由江│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處附近│榮蔚將甲基安非他命1 │        │3、證人張宏賓於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │包販賣交付予張宏賓，│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │並向張宏賓收取現金  │        │   11至13頁】             │一部不能沒收時，追徵│
│  │      │            │1000 元。           │        │4、證人張宏賓於101年7月17 │其價額。            │
│  │      │            │                    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第38至39 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第16至17頁】     │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│4 │張宏賓│101年5月9日 │101年5月9日上午7時29│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │上午8時51分 │分許起至8時51分許止 │元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │許後之某時許│，張宏賓以其持用之門│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │；          │號0000000000號行動電│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │江榮蔚位於臺│話撥打江榮蔚所持用之│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │中市后里區雲│門號0000000000號行動│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │頭路公會巷13│電話，聯繫洽購毒品事│        │3、證人張宏賓於101年7月17 │；未扣案之不詳廠牌手│
│  │      │號之住處附近│宜後，於左列時、地，│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │由江榮蔚將甲基安非他│        │   11至13頁】             │一部不能沒收時，追徵│
│  │      │            │命1包販賣交付予張宏 │        │4、證人張宏賓於101年7月17 │其價額。            │
│  │      │            │賓，數日後再向張宏賓│        │   日偵查中之證述【101年度│                    │
│  │      │            │收取現金1000元。    │        │   他字第2868號卷第38至39 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第16頁至第17頁】 │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第52頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│5 │張宏賓│101年7月16日│101年7月16日9時許， │現金500 │1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │9時許後之某 │張宏賓以其持用之門號│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │時許；      │00 00000000號行動電 │        │   第1675號卷第38至39頁】 │年捌月。扣案之販賣第│
│  │      │江榮蔚位於臺│話撥打江榮蔚所持用之│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│門號0000000000號行動│        │   之自白【102年度偵緝字第│幣伍佰元及如附表二編│
│  │      │頭路公會巷13│電話，聯繫洽購毒品事│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處    │宜後，於左列時、地，│        │3、證人張宏賓於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │由江榮蔚將甲基安非他│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │命1 包販賣交付予張宏│        │   11至13頁】             │一部不能沒收時，追徵│
│  │      │            │賓，並向張宏賓收取現│        │4、證人張宏賓於101年7月17 │其價額。            │
│  │      │            │金500元。           │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第38至39 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第16頁至第17頁】 │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│6 │高炎榮│101年5月10日│101年5月10日下午7時 │現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午7時33 分│08分許，高炎榮以其持│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │許；        │用之門號0000000000號│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│號行動電話，聯繫洽購│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處附近│毒品事宜後，於左列時│        │3、證人高炎榮於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │、地，由江榮蔚將甲基│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │安非他命1包販賣交付 │        │   25至26頁】             │一部不能沒收時，追徵│
│  │      │            │予高炎榮，並向高炎榮│        │4、證人高炎榮於101年7月17 │其價額。            │
│  │      │            │收取現金1000元。    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第60至61 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第27至28頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第53頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│7 │高炎榮│101年5月16日│101年5月16日上午11時│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │上午11時許後│許，高炎榮以其持用之│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │之某時；    │門號0000000000號行動│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│電話撥打江榮蔚所持用│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│之門號0000000000號行│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│動電話，聯繫洽購安非│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處附近│他命事宜後，於左列時│        │3、證人高炎榮於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │、地，由江榮蔚將甲基│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │安非他命1包販賣交付 │        │   25至26頁】             │一部不能沒收時，追徵│
│  │      │            │予高炎榮，並向高炎榮│        │4、證人高炎榮於101年7月17 │其價額。            │
│  │      │            │收取現金1000元。    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第60至61 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第27至28頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第55頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│8 │高炎榮│101年5月19日│101年5月19日下午8時 │現金500 │1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午8時39分 │39分許，高炎榮以其持│元      │   中自白【102年度偵緝字第│，累犯，處有期徒刑參│
│  │      │許後之30、40│用之門號0000000000號│        │   1675號卷第38至39頁】   │年捌月。扣案之販賣第│
│  │      │分鐘；江榮蔚│行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │位於臺中市后│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │里區雲頭路公│號行動電話，聯繫洽購│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │會巷13號之住│毒品事宜後，於左列時│        │3、證人高炎榮於101年7月17 │；未扣案之不詳廠牌手│
│  │      │處附近      │、地，由江榮蔚將安非│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │他命1包販賣交付予高 │        │   25至26頁】             │一部不能沒收時，追徵│
│  │      │            │炎榮，並向高炎榮收取│        │4、證人高炎榮於101年7月17 │其價額。            │
│  │      │            │現金500元。         │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第60至61 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第27至28頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第59頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│9 │高炎榮│101年5月21日│101年5月21日晚間9時 │現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │晚間9時21分 │21分許，高炎榮以其持│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │許後之30、40│用之門號0000000000號│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │分鐘；      │行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │江榮蔚位於臺│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │中市后里區雲│號行動電話，聯繫洽購│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │頭路公會巷13│毒品事宜後，於左列時│        │3、證人高炎榮於101年7月17 │；未扣案之不詳廠牌手│
│  │      │號之住處附近│、地，由江榮蔚將甲基│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │安非他命1包販賣交付 │        │   25至26頁】             │一部不能沒收時，追徵│
│  │      │            │予高炎榮，並向高炎榮│        │4、證人高炎榮於101年7月17 │其價額。            │
│  │      │            │收取現金1000元。    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號卷第60至61 │                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第27頁至第28頁】 │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第60頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│10│郭建良│101年5月17日│101年5月17日下午5時 │現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午6時26 分│44分許起至6時26分許 │元      │   中自白【102年度偵緝字第│，累犯，處有期徒刑參│
│  │      │許後之某時許│止，郭建良以其持用之│        │   1675號卷第38至39頁】   │年玖月。扣案之販賣第│
│  │      │；          │門號0000000000號行動│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │江榮蔚位於臺│電話撥打江榮蔚所持用│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │中市后里區雲│之門號0000000000號行│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │頭路公會巷13│動電話，聯繫洽購毒品│        │3、證人郭建良於101年7月17 │；未扣案之不詳廠牌手│
│  │      │號之住處    │事宜後，於左列時、地│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │，由江榮蔚將甲基安非│        │   59至62頁】             │一部不能沒收時，追徵│
│  │      │            │他命1包販賣交付予郭 │        │4、證人郭建良於101年7月17 │其價額。            │
│  │      │            │建良，並向郭建良收取│        │   日偵查中之證述【101年度│                    │
│  │      │            │現金1000元。        │        │   他字第2868號第81頁】   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第63至64頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第56頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│11│郭建良│101年7月12日│101年7月12日或13日某│現金1000│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │或13日某時許│時許，郭建良以其持用│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │；          │之門號0000000000號行│        │   第1675號卷第38至39頁】 │年玖月。扣案之販賣第│
│  │      │江榮蔚位於臺│動電話撥打江榮蔚所持│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│用之門號0000000000號│        │   之自白【102年度偵緝字第│幣壹仟元及如附表二編│
│  │      │頭路公會巷13│行動電話，聯繫洽購毒│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │號之住處    │品事宜後，於左列時、│        │3、證人郭建良於101年7月17 │；未扣案之不詳廠牌手│
│  │      │            │地，由江榮蔚將甲基安│        │   日警詢中之證述【警卷第 │機壹支沒收，如全部或│
│  │      │            │非他命1包販賣交付予 │        │   59至62頁】             │一部不能沒收時，追徵│
│  │      │            │郭建良，並向郭建良收│        │4、證人郭建良於101年7月17 │其價額。            │
│  │      │            │取現金1000元。      │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   他字第2868號第81頁】   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第63至64頁】     │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│12│賴俊平│101年5月20日│101年5月20日晚間10時│無      │1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │晚間10時33分│12分許起至10時33分許│        │   中之自白【102年度偵緝字│，累犯，處有期徒刑參│
│  │      │之後之某時許│止，賴俊平透過友人李│        │   第1675號卷第38至39頁】 │年柒月。扣案如附表二│
│  │      │；          │泓毅，以賴俊平之女友│        │2、被告於103年1月7日偵查中│編號6、7所示之物均沒│
│  │      │臺中市后里區│張睿文所持用之門號09│        │   之自白【102年度偵緝字第│收；未扣案之不詳廠牌│
│  │      │甲后路國道一│00000000號行動電話撥│        │   1675號卷第45至46頁】   │手機壹支沒收，如全部│
│  │      │號交流道旁  │打江榮蔚所持用之門號│        │3、被告於103年1月8日警詢中│或一部不能沒收時，追│
│  │      │            │0000000000號行動電話│        │   自白【102年度偵緝字第16│徵其價額。          │
│  │      │            │，聯繫洽購毒品事宜後│        │   75號卷第51至53頁】     │                    │
│  │      │            │，於左列時、地，由江│        │4、證人賴俊平於101年7月17 │                    │
│  │      │            │榮蔚將甲基安非他命1 │        │   日警詢中之證述【警卷第 │                    │
│  │      │            │包販賣交付予賴俊平，│        │   109至112頁】           │                    │
│  │      │            │賴俊平則將現金1000元│        │5、證人賴俊平於101年7月17 │                    │
│  │      │            │交付李泓毅，然李泓毅│        │   日偵查中之證述【101年度│                    │
│  │      │            │並未交付予江榮蔚。惟│        │   他字第2868號卷第94至95 │                    │
│  │      │            │賴俊平實欲購買愷他命│        │   頁】                   │                    │
│  │      │            │，乃將該包甲基安非他│        │6、證人李泓毅於101年8月3日│                    │
│  │      │            │命透過李泓毅退還給江│        │   警詢中之證述【警卷第119│                    │
│  │      │            │榮蔚。              │        │   至121頁】              │                    │
│  │      │            │                    │        │7、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第114頁】        │                    │
│  │      │            │                    │        │8、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第59頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│13│劉文雄│101年5月7日 │101年5月7日下午5時43│現金6500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午6時59分 │分許起至6時59分許止 │元      │   中自白【102年度偵緝字第│，累犯，處有期徒刑肆│
│  │      │後之半小時；│，劉文雄以其持用之門│        │   1675號卷第38至39頁】   │年貳月。扣案之販賣第│
│  │      │江榮蔚位於臺│號0000000000號行動電│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│話與江榮蔚所持用之門│        │   自白【102年度偵緝字第  │幣陸仟伍佰元及如附表│
│  │      │頭路公會巷13│號0000000000號行動電│        │   1675號卷第51至53頁】   │二編號6、7所示之物均│
│  │      │號之住處    │話，聯繫洽購毒品事宜│        │3、證人劉文雄於101年8月10 │沒收；未扣案之不詳廠│
│  │      │            │後，於左列時、地，由│        │   日警詢中證述【警卷第83 │牌手機壹支沒收，如全│
│  │      │            │江榮蔚將甲基安非他命│        │   至87頁】               │部或一部不能沒收時，│
│  │      │            │1包販賣交付予劉文雄 │        │4、證人劉文雄於101年9月14 │追徵其價額。        │
│  │      │            │，並向劉文雄收取現金│        │   日偵查中之證述【101年度│                    │
│  │      │            │6500元。            │        │   偵字第19809號卷第19至21│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88頁至第89頁】 │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第51頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│14│劉文雄│101年5月10日│101年5月9日下午7時50│價值3500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │下午7時22分 │分許起至8時14分許止 │元之遊戲│   中之自白【102年度偵緝字│，累犯，處有期徒刑肆│
│  │      │後之半小時；│，劉文雄以其持用之門│點數    │   第1675號卷第38至39頁】 │年。扣案如附表二編號│
│  │      │江榮蔚位於臺│號0000000000號行動電│        │2、被告於103年1月8日警詢中│6、7所示之物均沒收；│
│  │      │中市后里區雲│話撥打江榮蔚所持用之│        │   之自白【102年度偵緝字第│未扣案之販賣第二級毒│
│  │      │頭路公會巷13│門號0000000000號行動│        │   1675號卷第51至53頁】   │品所得財物價值新臺幣│
│  │      │號之住處    │電話，聯繫洽購毒品事│        │3、證人劉文雄於101年8月10 │參仟伍佰元遊戲點數及│
│  │      │            │宜後，於左列時、地，│        │   日警詢中之證述【警卷第 │不詳廠牌手機壹支均沒│
│  │      │            │由江榮蔚將甲基安非他│        │   83至87頁】             │收，如全部或一部不能│
│  │      │            │命1包販賣交付予劉文 │        │4、證人劉文雄於101年9月14 │沒收時，追徵其價額。│
│  │      │            │雄，劉文雄則移轉價值│        │   日偵查中之證述【101年度│                    │
│  │      │            │3500元之遊戲點數予江│        │   偵字第19809號卷第19至21│                    │
│  │      │            │榮蔚做為對價。      │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88至89頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第53頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│15│劉文雄│101年5月11日│101年5月11日某許，劉│現金1500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │某時許；    │文雄以其持用之門號  │元、價值│   中之自白【102年度偵緝字│，累犯，處有期徒刑肆│
│  │      │江榮蔚位於臺│0000000000號行動電話│2000元之│   第1675號卷第38至39頁】 │年。扣案之販賣第二級│
│  │      │中市后里區雲│撥打江榮蔚所持用之門│遊戲點數│2、被告於103年1月8日警詢中│毒品所得財物新臺幣壹│
│  │      │頭路公會巷13│號0000000000號行動電│        │   之自白【102年度偵緝字第│仟伍佰元及如附表二編│
│  │      │號之住處    │話，聯繫洽購毒品事宜│        │   1675號卷第51至53頁】   │號6、7所示之物均沒收│
│  │      │            │後，於左列時、地，由│        │3、證人劉文雄於101年8月10 │；未扣案之販賣第二級│
│  │      │            │江榮蔚將甲基安非他命│        │   日警詢中之證述【警卷第 │毒品所得財物價值新臺│
│  │      │            │1包販賣交付予劉文雄 │        │   83至87頁】             │幣貳仟元之遊戲點數及│
│  │      │            │，劉文雄先移轉價值20│        │4、證人劉文雄於101年9月14 │不詳廠牌手機壹支均沒│
│  │      │            │00元之遊戲點數予江榮│        │   日偵查中之證述【101年度│收，如全部或一部不能│
│  │      │            │蔚，嗣又交付現金1500│        │   偵字第19809號卷第19至21│沒收時，追徵其價額。│
│  │      │            │元予江榮蔚做為對價。│        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88至89頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第53頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│16│劉文雄│101年5月15日│101年5月15日下午6時 │現金6500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │晚間7時許； │10分許，劉文雄以其持│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑肆│
│  │      │江榮蔚位於臺│用之門號0000000000號│        │   第1675號卷第38至39頁】 │年貳月。扣案之販賣第│
│  │      │中市后里區雲│行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │頭路公會巷13│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣陸仟伍佰元及如附表│
│  │      │號之住處    │號行動電話，聯繫洽購│        │   1675號卷第51至53頁】   │二編號6、7所示之物均│
│  │      │            │毒品事宜後，於左列時│        │3、證人劉文雄於101年8月10 │沒收；未扣案之不詳廠│
│  │      │            │、地，由江榮蔚將甲基│        │   日警詢中之證述【警卷第 │牌手機壹支沒收，如全│
│  │      │            │安非他命1包販賣交付 │        │   83至87頁】             │部或一部不能沒收時，│
│  │      │            │予劉文雄，並向劉文雄│        │4、證人劉文雄於101年9月14 │追徵其價額。        │
│  │      │            │收取6500元。        │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   偵字第19809號卷第19至21│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88至89頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第54頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│17│劉文雄│101年5月21日│101年5月21日晚間9時 │現金6500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │晚間9時31分 │31分許，劉文雄以其持│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑肆│
│  │      │後之某時許；│用之門號0000000000號│        │   第1675號卷第38至39頁】 │年貳月。扣案之販賣第│
│  │      │江榮蔚位於臺│行動電話撥打江榮蔚所│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│持用之門號0000000000│        │   之自白【102年度偵緝字第│幣陸仟伍佰元及如附表│
│  │      │頭路公會巷13│號行動電話，聯繫洽購│        │   1675號卷第51頁至第53頁 │二編號6、7所示之物均│
│  │      │號之住處    │毒品事宜後，於左列時│        │   】                     │沒收；未扣案之不詳廠│
│  │      │            │、地，由江榮蔚將甲基│        │3、證人劉文雄於101年8月10 │牌手機壹支沒收，如全│
│  │      │            │安非他命1包販賣交付 │        │   日警詢中之證述【警卷第 │部或一部不能沒收時，│
│  │      │            │予劉文雄，並向劉文雄│        │   83至87頁】             │追徵其價額。        │
│  │      │            │收取6500元。        │        │4、證人劉文雄於101年9月14 │                    │
│  │      │            │                    │        │   日偵查中之證述【101年度│                    │
│  │      │            │                    │        │   偵字第19809號卷第19至21│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88至89頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第60頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│18│劉文雄│101年5月23日│101年5月23日晚間7時 │現金6500│1、被告於102年12月19日偵查│江榮蔚販賣第二級毒品│
│  │      │晚間8時1分後│46分許起至8時1分許止│元      │   中之自白【102年度偵緝字│，累犯，處有期徒刑肆│
│  │      │之某時許；  │，劉文雄以其持用之門│        │   第1675號卷第38至39頁】 │年貳月。扣案之販賣第│
│  │      │江榮蔚位於臺│號0000000000號行動電│        │2、被告於103年1月8日警詢中│二級毒品所得財物新臺│
│  │      │中市后里區雲│話撥打江榮蔚所持用之│        │   之自白【102年度偵緝字第│幣陸仟伍佰元及如附表│
│  │      │頭路公會巷13│門號0000000000號行動│        │   1675號卷第51至53頁】   │二編號6、7所示之物均│
│  │      │號之住處    │電話，聯繫洽購毒品事│        │3、證人劉文雄於101年8月10 │沒收；未扣案之不詳廠│
│  │      │            │宜後，於左列時、地，│        │   日警詢中之證述【警卷第 │牌手機壹支沒收，如全│
│  │      │            │由江榮蔚將甲基安非他│        │   83至87頁】             │部或一部不能沒收時，│
│  │      │            │命1包販賣交付予劉文 │        │4、證人劉文雄於101年9月14 │追徵其價額。        │
│  │      │            │雄，並向劉文雄收取現│        │   日偵查中之證述【101年度│                    │
│  │      │            │金6500元。          │        │   偵字第19809號卷第19至21│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、臺中市政府警察局大甲分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【警卷第88至89頁】     │                    │
│  │      │            │                    │        │6、通訊監察譯文【本院103年│                    │
│  │      │            │                    │        │   度訴字第181號卷第60頁】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│19│林源村│102年10月19 │102年10月19日上午11 │現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日上午11時33│時01分許起至11時33分│元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │分後之2、30 │許止，林源村以其持用│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │分許；      │之門號0000000000號行│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │臺中市沙鹿區│動電話撥打江榮蔚所持│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │自強、自立路│用之門號0000000000號│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │口7-11便利超│行動電話，聯繫洽購毒│        │3、證人林源村於102年12月10│                    │
│  │      │商附近      │品事宜後，於左列時、│        │   日警詢中之證述【102年度│                    │
│  │      │            │地，由江榮蔚將海洛因│        │   偵字第28100號卷第78至80│                    │
│  │      │            │2包販賣交付予林源村 │        │   頁】                   │                    │
│  │      │            │，並向林源村收取現金│        │4、證人林源村於102年12月10│                    │
│  │      │            │1000元。            │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第90至91│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第34頁反面│                    │
│  │      │            │                    │        │   至35頁】               │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│20│林源村│102年10月30 │102年10月30日中午12 │現金500 │1、被告於102年12月10日警詢│江榮蔚販賣第一級毒品│
│  │      │日中午12時0 │時0分許止，林源村以 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年柒月│
│  │      │分後之2、30 │其持用之門號00000000│        │   28100號卷第12至17頁】  │。扣案之販賣第一級毒│
│  │      │分許；臺中市│31號行動電話撥打江榮│        │2、被告於102年12月10日偵查│品所得財物新臺幣伍佰│
│  │      │沙鹿區自強、│蔚所持用之門號097072│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │自立路口7-11│5450號行動電話，聯繫│        │   28100號卷第147至149頁】│、8所示之物均沒收。 │
│  │      │便利超商附近│洽購毒品事宜後，於左│        │3、被告於103年1月21日偵查 │                    │
│  │      │            │列時、地，由江榮蔚將│        │   中之自白【102年度偵字第│                    │
│  │      │            │海洛因1包販賣交付予 │        │   28100號卷第214至215頁】│                    │
│  │      │            │林源村，並向林源村收│        │4、證人林源村於102年12月10│                    │
│  │      │            │取現金500元。       │        │   日警詢中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第78至80│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、證人林源村於102年12月10│                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第90至91│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │6、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號第46頁反面】│                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│21│陳政賢│102年10月22 │102年10月22日下午2時│現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午2時30 │30分許，陳政賢以其持│元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │分後之某時許│用之門號0000000000號│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │；          │行動電話撥打江榮蔚所│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │臺中市龍井區│持用之門號0000000000│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │龍社路與龍社│號行動電話，聯繫洽購│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │八街口      │毒品事宜後，於左列時│        │3、證人陳政賢於102年12月10│                    │
│  │      │            │、地，由江榮蔚將海洛│        │   日警詢中之證述【102年度│                    │
│  │      │            │因1包販賣交付予陳政 │        │   偵字第28100號卷第118至 │                    │
│  │      │            │賢，並向陳政賢收取現│        │   122 頁】               │                    │
│  │      │            │金1000元。          │        │4、證人陳政賢於102年12月10│                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第136至 │                    │
│  │      │            │                    │        │   137 頁】               │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第40頁反面│                    │
│  │      │            │                    │        │   至第41頁】             │                    │
│  │      │            │                    │        │6、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第123至124頁】       │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│22│陳政賢│102年10月31 │102年10月31日中午12 │現金1000│1、被告於102年12月10日警詢│江榮蔚販賣第一級毒品│
│  │      │日下午2時14 │時59分許起至下午2時 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │分許；      │04分許止，陳政賢以其│        │   28100號卷第12至17頁】  │。扣案之販賣第一級毒│
│  │      │臺中市沙鹿區│持用之門號0000000000│        │2、被告於102年12月10日偵查│品所得財物新臺幣壹仟│
│  │      │自強、自立路│號行動電話撥打江榮蔚│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │口7-11便利超│所持用之門號00000000│        │   28100號卷第147至149頁】│、8所示之物均沒收。 │
│  │      │商附近      │50 號行動電話，聯繫 │        │3、被告於103年1月21日偵查 │                    │
│  │      │            │洽購毒品事宜後，於左│        │   中之自白【102年度偵字第│                    │
│  │      │            │列時、地，由江榮蔚將│        │   28100號卷第214至215頁】│                    │
│  │      │            │海洛因1包販賣交付予 │        │4、證人陳政賢於102年12月10│                    │
│  │      │            │陳政賢，並向陳政賢收│        │   日警詢中之證述【102年度│                    │
│  │      │            │取現金1000元。      │        │   偵字第28100號卷第118至 │                    │
│  │      │            │                    │        │   122 頁】               │                    │
│  │      │            │                    │        │5、證人陳政賢於102年12月10│                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第136至 │                    │
│  │      │            │                    │        │   137 頁】               │                    │
│  │      │            │                    │        │6、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第48頁及反│                    │
│  │      │            │                    │        │   面】                   │                    │
│  │      │            │                    │        │7、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第123至124頁】       │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│23│陳政賢│102年11月2日│102年11月2日下午4時 │現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │下午5時56分 │54分許起至5時46分許 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │許；        │止，陳政賢以其持用之│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │臺中市沙鹿區│門號0000000000號行動│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │自強、自立路│電話撥打江榮蔚所持用│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │口7-11便利超│之門號0000000000號行│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │商附近      │動電話，聯繫洽購毒品│        │3、證人陳政賢於102年12月10│                    │
│  │      │            │事宜後，於左列時、地│        │   日警詢中之證述【102年度│                    │
│  │      │            │，由江榮蔚將海洛因1 │        │   偵字第28100號卷第118至 │                    │
│  │      │            │包販賣交付予陳政賢，│        │   第122頁】              │                    │
│  │      │            │並向陳政賢收取現金  │        │4、證人陳政賢於102年12月10│                    │
│  │      │            │1000元。            │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第136至 │                    │
│  │      │            │                    │        │   137頁】                │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第51頁反面│                    │
│  │      │            │                    │        │   】                     │                    │
│  │      │            │                    │        │6、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第123至124頁】       │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│24│陳文啟│102年10月21 │102年10月21日下午3時│現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午4時47 │59分許起至4時17分許 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │分許；      │止，陳文啟以其持用之│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │臺中市梧棲區│門號0000000000號行動│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │大智路、文化│電話撥打江榮蔚所持用│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │路口新天地餐│之門號0000000000號行│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │廳前        │動電話，聯繫洽購毒品│        │3、證人陳文啟於102年12月10│                    │
│  │      │            │事宜後，於左列時、地│        │   日警詢中之證述【102年度│                    │
│  │      │            │，由江榮蔚將海洛因1 │        │   偵字第28100號卷第94至96│                    │
│  │      │            │包販賣交付予陳文啟，│        │   頁】                   │                    │
│  │      │            │並向陳文啟收取現金  │        │4、證人陳文啟於102年12月10│                    │
│  │      │            │1000元。            │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第114至 │                    │
│  │      │            │                    │        │   115頁】                │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第38頁】  │                    │
│  │      │            │                    │        │6、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第97至99頁】         │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│25│陳文啟│102年11月2日│102年11月2日下午5時 │現金1000│1、被告於102年12月10日警詢│江榮蔚販賣第一級毒品│
│  │      │下午5時21分 │8分許起至5時21分許止│元      │   中自白【102年度偵字第  │，處有期徒刑柒年捌月│
│  │      │後之某時許；│，陳文啟以其持用之門│        │   28100號卷第12至17頁】  │。扣案之販賣第一級毒│
│  │      │臺中市龍井區│號0000000000號行動電│        │2、被告於102年12月10日偵查│品所得財物新臺幣壹仟│
│  │      │龍社路與龍社│話撥打江榮蔚所持用之│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │八街口裕國溫│門號0000000000號行動│        │   28100號卷第147至149頁】│、8所示之物均沒收。 │
│  │      │泉會館前    │電話，聯繫洽購毒品事│        │3、被告於103年1月21日偵查 │                    │
│  │      │            │宜後，於左列時、地，│        │   中自白【102年度偵字第  │                    │
│  │      │            │由江榮蔚將海洛因1包 │        │   28100號卷第214至215頁】│                    │
│  │      │            │販賣交付予陳文啟，並│        │4、證人陳文啟於102年12月10│                    │
│  │      │            │向陳文啟收取現金1000│        │   日警詢中之證述【102年度│                    │
│  │      │            │元。                │        │   偵字第28100號卷第94至96│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、證人陳文啟於102年12月10│                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第114至 │                    │
│  │      │            │                    │        │   115頁】                │                    │
│  │      │            │                    │        │6、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第51頁反面│                    │
│  │      │            │                    │        │   】                     │                    │
│  │      │            │                    │        │7、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第97至99頁】         │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│26│何權益│102年10月31 │102年10月31日下午8時│現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第二級毒品│
│  │      │日下午8時14 │06分許起至8時14分許 │元      │   中之自白【102年度偵字第│，處有期徒刑參年捌月│
│  │      │分後之某時許│止，何權益以其持用之│        │   28100號卷第147至149頁】│。扣案如附表二編號2 │
│  │      │；          │門號0000000000號行動│        │2、被告於103年1月21日偵查 │所示之物沒收銷燬之；│
│  │      │臺中市龍井區│電話撥打江榮蔚所持用│        │   中之自白【102年度偵字第│扣案之販賣第二級毒品│
│  │      │龍社路與龍社│之門號0000000000號行│        │   28100號卷第214至215頁】│所得財物新臺幣壹仟元│
│  │      │八街6號前雜 │動電話，聯繫洽購毒品│        │3、證人何權益於103年1月7日│及如附表二編號6、7、│
│  │      │貨店        │事宜後，於左列時、地│        │   警詢中之證述【102年度偵│8所示之物均沒收。   │
│  │      │            │，由江榮蔚將甲基安非│        │   字第28100號卷第164至167│                    │
│  │      │            │他命1包販賣交付予何 │        │   頁】                   │                    │
│  │      │            │權益，並向何權益收取│        │4、證人何權益於103年1月7日│                    │
│  │      │            │現金1000元。        │        │   偵查中之證述【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第176頁】 │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第49頁反面│                    │
│  │      │            │                    │        │   】                     │                    │
│  │      │            │                    │        │6、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局指認犯罪嫌疑人紀錄表 │                    │
│  │      │            │                    │        │   【102年度偵字第28100號 │                    │
│  │      │            │                    │        │   卷第168至170頁】       │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│27│陳慶儒│102年10月26 │102年10月26日中午12 │現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午1時02 │時45分許起至下午1時 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │分後之某時許│02分許止，陳慶儒以其│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │；          │持用之門號0000000000│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │臺中市梧棲區│號行動電話撥打江榮蔚│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │中華路、大智│所持用之門號00000000│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │路口阿得汽車│50 號行動電話，聯繫 │        │3、證人陳慶儒於103年1月17 │                    │
│  │      │百貨行前    │洽購毒品事宜後，於左│        │   日警詢中之證述【102年度│                    │
│  │      │            │列時、地，由江榮蔚將│        │   偵字第28100號卷第187頁 │                    │
│  │      │            │海洛因1包販賣交付予 │        │   至第192頁】            │                    │
│  │      │            │陳慶儒，並向陳慶儒收│        │4、證人陳慶儒於103年1月17 │                    │
│  │      │            │取現金1000元。      │        │   日偵查中證述【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第209至210│                    │
│  │      │            │                    │        │   頁】                   │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第43頁及反│                    │
│  │      │            │                    │        │   面】                   │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│28│陳慶儒│102年10月30 │102年10月30日下午5時│現金2000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午5時17 │11分許起至下午5時17 │元      │   中之自白【102年度偵字第│，處有期徒刑柒年拾月│
│  │      │分後之某時許│分許止，陳慶儒以其持│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │；          │用之門號0000000000號│        │2、被告於103年1月21日偵查 │品所得財物新臺幣貳仟│
│  │      │臺中市龍井區│行動電話撥打江榮蔚所│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │龍社八街6號 │持用之門號0000000000│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │裕國溫泉會館│號行動電話，聯繫洽購│        │3、證人陳慶儒於103年1月17 │                    │
│  │      │前          │毒品事宜後，於左列時│        │   日警詢中之證述【102年度│                    │
│  │      │            │、地，由江榮蔚將海洛│        │   偵字第28100號卷第187至 │                    │
│  │      │            │因2包販賣交付予陳慶 │        │   192頁】                │                    │
│  │      │            │儒，並向陳慶儒收取現│        │4、證人陳慶儒於103年1月17 │                    │
│  │      │            │金2000元。          │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第209至 │                    │
│  │      │            │                    │        │   210頁】                │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第47頁】  │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│29│陳慶儒│102年11月13 │102年11月13日下午2時│現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午2時許 │許前之某時許，陳慶儒│元      │   中自白【102年度偵字第  │，處有期徒刑柒年捌月│
│  │      │；          │以其持用之門號093875│        │   28100號卷第147至149頁】│。扣案之販賣第一級毒│
│  │      │臺中市龍井區│2729號行動電話撥打江│        │2、被告於103年1月21日偵查 │品所得財物新臺幣壹仟│
│  │      │龍社八街6號 │榮蔚所持用之門號0970│        │   中之自白【102年度偵字第│元及如附表二編號6、7│
│  │      │裕國溫泉會館│725450號行動電話，聯│        │   28100號卷第214至215頁】│、8所示之物均沒收。 │
│  │      │前          │繫洽購毒品事宜後，於│        │3、證人陳慶儒於103年1月17 │                    │
│  │      │            │左列時、地，由江榮蔚│        │   日警詢中之證述【102年度│                    │
│  │      │            │將海洛因1包販賣交付 │        │   偵字第28100號卷第187至 │                    │
│  │      │            │予陳慶儒，並向陳慶儒│        │   192頁】                │                    │
│  │      │            │收取現金1000元。    │        │4、證人陳慶儒於103年1月17 │                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第209至 │                    │
│  │      │            │                    │        │   210頁】                │                    │
│  │      │            │                    │        │5、通訊監察譯文【102年度偵│                    │
│  │      │            │                    │        │   字第28100號卷第203至204│                    │
│  │      │            │                    │        │   頁】                   │                    │
├─┼───┼──────┼──────────┼────┼─────────────┼──────────┤
│30│陳慶儒│102年11月18 │102年11月13日下午5時│現金1000│1、被告於102年12月10日偵查│江榮蔚販賣第一級毒品│
│  │      │日下午5時許 │許前之某時許，陳慶儒│元      │   中之自白【102年度偵字第│，處有期徒刑柒年捌月│
│  │      │；          │以其持用之門號093875│        │   28100號卷第147至149頁】│。扣案如附表二編號1 │
│  │      │臺中市龍井區│2729號行動電話撥打江│        │2、被告於103年1月21日偵查 │所示之物沒收銷燬之；│
│  │      │龍社八街6號 │榮蔚所持用之門號0970│        │   中之自白【102年度偵字第│扣案之販賣第一級毒品│
│  │      │裕國溫泉會館│725450號行動電話，聯│        │   28100號卷第214至215頁】│所得財物新臺幣壹仟元│
│  │      │前          │繫洽購毒品事宜後，於│        │3、證人陳慶儒於103年1月17 │及如附表二編號6、7、│
│  │      │            │左列時、地，由江榮蔚│        │   日警詢中之證述【102年度│8所示之物均沒收。   │
│  │      │            │將海洛因1 包販賣交付│        │   偵字第28100號卷第187至 │                    │
│  │      │            │予陳慶儒，並向陳慶儒│        │   192 頁】               │                    │
│  │      │            │收取現金1000元。    │        │4、證人陳慶儒於103年1月17 │                    │
│  │      │            │                    │        │   日偵查中之證述【102年度│                    │
│  │      │            │                    │        │   偵字第28100號卷第209至 │                    │
│  │      │            │                    │        │   210 頁】               │                    │
│  │      │            │                    │        │5、臺中市政府警察局清水分 │                    │
│  │      │            │                    │        │   局偵查隊通訊監察譯文【 │                    │
│  │      │            │                    │        │   102年度偵字第28100號卷 │                    │
│  │      │            │                    │        │   第203至204頁】         │                    │
└─┴───┴──────┴──────────┴────┴─────────────┴──────────┘
附表二
┌──┬────────────┬────────────────┐
│編號│扣案物                  │備註                            │
├──┼────────────┼────────────────┤
│1   │海洛因20包              │送驗粉塊狀檢品4包合計驗餘淨重68.│
│    │                        │69公克，純質淨重57.16公克；送驗 │
│    │                        │粉末檢品16包，合計驗餘淨重4.11公│
│    │                        │克，純質淨重1.99公克；全部合計純│
│    │                        │質淨重59.15公克。               │
├──┼────────────┼────────────────┤
│2   │甲基安非他命18包（原扣案│檢驗前總淨重58.1903公克，總純質 │
│    │15包，送驗時依檢品成分、│淨重54.5317公克。               │
│    │外觀、顏色，分別取樣併同│                                │
│    │5包鑑驗純質淨重，送驗檢 │                                │
│    │品連同取樣檢品，共檢還18│                                │
│    │包）                    │                                │
├──┼────────────┼────────────────┤
│3   │吸食器2組               │                                │
├──┼────────────┼────────────────┤
│4   │現金新臺幣17萬2000元    │其中5萬元為販賣毒品所得之財物， │
│    │                        │於相關之主刑項下分別宣告沒收，其│
│    │                        │餘12萬2000元則不予宣告沒收。    │
├──┼────────────┼────────────────┤
│5   │玻璃球3個               │                                │
├──┼────────────┼────────────────┤
│6   │夾鍊袋4包               │                                │
├──┼────────────┼────────────────┤
│7   │電子磅秤2台             │                                │
├──┼────────────┼────────────────┤
│8   │手機1支（不含0000000000 │僅沒收手機本身，所插用之097072  │
│    │號SIM卡）               │5450號SIM卡不予宣告沒收。       │
├──┼────────────┼────────────────┤
│9   │0000000000號SIM卡       │插用於附表二編號8所示之手機，但 │
│    │                        │不予宣告沒收。                  │
├──┼────────────┼────────────────┤
│10  │手機1支（含0000000000號 │                                │
│    │SIM卡）                 │                                │
└──┴────────────┴────────────────┘
[*jrecno*]103,訴,181,20140507,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]訴
[*jno*]181
[*jdate*]1030507
[*jcheck*]1
