[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e9%87%91%e4%b8%8a%e8%a8%b4%2c30%2c20141125%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%87%91%e4%b8%8a%e8%a8%b4&jno=30&jdate=1031125&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e9%87%91%e4%b8%8a%e8%a8%b4&selectedCrmno=000030&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e9%87%91%e4%b8%8a%e8%a8%b4%2c30%2c20141125%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%87%91%e4%b8%8a%e8%a8%b4&jno=30&jdate=1031125&jcheck=1
[*裁判字號*]103,金上訴,30
[*裁判日期*]1031125
[*裁判案由*]證券交易法等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 103年度金上訴字第30號
上　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　朱耕廷
　　　（原名朱德和）
選任辯護人　吳世敏律師
被　　　告　彭惠珠
選任辯護人　蔡甫欣律師
被　　　告　歐松憲
選任辯護人　許美麗律師
　　　　　　王彩又律師
　　　　　　林君鴻律師
上列上訴人因被告等違反證券交易法等案件，不服臺灣新竹地方
法院101年度訴字第155號，中華民國103年6月13日第一審判決（
起訴案號：臺灣新竹地方法院檢察署100 年度偵字第4182號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
朱耕廷犯如附表三編號1 至11所示之罪，各處如附表三編號1 至
11主文欄所示之刑。應執行有期徒刑貳年，如易科罰金以銀元玖
佰元即新臺幣貳仟柒佰元折算壹日。
彭惠珠犯如附表三編號1 至11所示之罪，各處如附表三編號1 至
11主文欄所示之刑。應執行有期徒刑壹年陸月，如易科罰金以銀
元玖佰元即新臺幣貳仟柒佰元折算壹日。
歐松憲犯如附表三編號7 至10所示之罪，各處如附表三編號7 至
10主文欄所示之刑。應執行有期徒刑玖月，如易科罰金，以新臺
幣參仟元折算壹日。
    事  實                                                                
一、朱耕廷（原名朱德和）係國璽幹細胞應用技術股份有限公司
    （原名國璽生物科技有限公司，下稱「國璽公司」）負責人
    ，亦為琉璃光國際事業股份有限公司（原名國璽國際事業有
    限公司，下稱「琉璃光公司」，民國92年7 月31日設立）、
    國畿農業基因庫股份有限公司（下稱「國畿公司」，97年11
    月11日設立）、國典生化應用科技股份有限公司（下稱「國
    典公司」，98年11月27日設立）及吏將生物科技技術顧問企
    業社（下稱「吏將企業社」、98年12月7 日成立）等公司之
    實際負責人；其前妻彭惠珠則自94年起擔任國璽公司監察人
    兼財務長、95年10月2日起至98年10月1日間擔任國璽公司負
    責人、99年9 月轉任業務執行長；歐松憲乃未領有會計師證
    照，未依法取得代他人處理會計事務之資格，而於98年10月
    8 日起，為輔導國璽公司上市上櫃，負責修改調整國璽公司
    原本不良之財務報表及會計憑證。故朱耕廷、彭惠珠係公司
    負責人、商業負責人、主辦及經辦會計人員，歐松憲則為未
    依法取得代他人處理會計事務資格，而收託代他人處理會計
    事務人員，竟分別為下列行為：
  (一)驗資虛列資本部分：
    朱耕廷、彭惠珠均明知公司對於應收之股款，應確實收足，
    股東已繳納股款，不得於登記後將股款發還股東，竟共同基
    於發還股款、使公務員登載不實及利用不正當方法，致使財
    務報表發生不實結果之（概括）犯意聯絡（概括犯意部分：
    附表一編號1至2；非概括犯意部分：附表一編號3至7），於
    附表一所示之借貸日期向附表一所示之借款人借貸如附表一
    所示之金額，作為附表一所示之公司辦理設立登記或增資登
    記驗資，並匯入附表一所示之帳戶內，再以附表一所示帳戶
    存摺影本作為股款業經股東繳納之證明，並製作不實之股東
    繳納股款明細表、資產負債表，交由不知情如附表一所示之
    會計師依據前開資料製作查核報告書後，旋於附表一所示之
    日期，將借貸之金額匯回附表一所示之借款人，附表一所示
    之公司則以上開股東繳納股款明細表、資產負債表、公司查
    核報告書等資料表明收足股款，而向如附表一所示之主管機
    關申請辦理設立或增資變更登記，使不知情之承辦公務員為
    形式審查後，認為形式要件均已具備，而於如附表一所示之
    日期核准如附表一所示之公司之設立或增資變更登記，並將
    該不實事項登載於職務上所掌之公司登記簿上，足生損害於
    如附表一所示之主管機關對於公司管理之正確性。
  (二)填製不實之會計憑證、會計帳簿報表、財務報表部分：
    朱耕廷、彭惠珠因前述設立登記及增資係透過借款，且皆已
    經返還借款人，致使國璽公司股本虛增膨脹，歐松憲則自98
    年10月8 日起，受朱耕廷委任辦理公開發行、上市上櫃輔導
    顧問，3人均明知國璽公司資金缺口高達新臺幣（下同）720
    0 萬餘元，為使財務報表美化而無虧損，以利辦理上市上櫃
    ，明知附表二所示之內容項目為不實之事項，竟共同基於明
    知為不實之事項而記入帳冊之犯意聯絡，將附表二所示之內
    容項目填製於附表二所示之資產負債表，藉以修改調整國璽
    公司原本不良之資產負債表，致使附表二所示之會計事項及
    財務報表發生不實之結果。
  (三)隱匿關係人交易部分：
    朱耕廷、彭惠珠均明知依據財務會計準則公報第6 號第4 段
    規定，企業與關係人間如有重大交易事項發生，應於財務報
    表附註中揭露關係人之名稱、與關係人之關係，及與各關係
    人間之重大交易事項，暨其價格及付款期間等資訊；第5 段
    規定每一個關係人之交易金額或餘額如達該企業當期各該項
    交易總額或餘額10% 者應單獨列示，其餘得加總後彙列表達
    之規定，竟共同基於遺漏會計事項不為記錄之犯意聯絡，於
    92年開始陸續成立琉璃光公司（92年7 月31日成立、登記負
    責人劉安妮，原名為國璽國際事業有限公司）、國畿公司（
    97年11月11日成立、登記負責人彭清億）、國典公司（98年
    11月27日成立、登記負責人鄭漢中）、吏將企業社（98年12
    月7 日成立、登記負責人彭清億），利用兒女劉安妮、劉欣
    曜、朱玓玟，及友人楊青蓉、彭清億、鄭漢中、徐秀琴等人
    名義交叉擔任上開公司、企業社掛名負責人或董監事等職務
    ，實質掌控上開公司人事、財務、業務等，而相互間開立發
    票，膨脹國璽公司營業額及毛利，並隱匿與關係人琉璃光公
    司、國畿公司、國典公司、吏將企業社交易之事實，故意遺
    漏關係人交易之會計事項不為記錄在財務報表（財務報表多
    係揭露在附註5 ）中，而虛增下列所示之營業額，致使98年
    、99年度財務報表發生不實之結果：
  1.國璽公司自98年1月至99年4月間總銷售（收入）額係1,882
    萬6,880元，其中銷售予琉璃光、國畿及國典等3家公司之營
    業額為1,575萬5,314元，佔總銷售額83.685%。
  2.吏將企業社自98年12月7日成立迄99年4月間，無進項紀錄，
    而銷售對象僅國璽公司1 家，半年內銷售額為942萬8,562元
    ，佔總銷售額100%。
  3.琉璃光公司98年1月迄99年4月總進項（支出）金額為1,748
    萬1,276 元，其中來自國璽公司銷售為1,299萬5,030元、國
    典公司銷售為108萬1,650元，合計關係人交易為1,407萬6,6
    80元，佔80.524%。
  4.國畿公司自98年1月迄99年4月總進項（支出）金額為346 萬
    8,337 元，其中來自國璽公司銷售為7萬6,576元、國典公司
    銷售為176萬5,640元，合計關係人交易為184萬2,216元，佔
    53.12%。
  5.國典公司自98年1月迄99年4月總進項（支出）金額為292 萬
    891 元，其中來自國璽公司銷售為268萬3,712元，佔91.88%
    ，總銷售（收入）金額為284萬7,920元，其中銷售予國畿公
    司為176萬5,640元、銷售予琉璃光公司為108萬1,650元，合
    計為284萬7,920元，關係人交易佔100%。
二、案經蘇薇珊訴由法務部調查局新北市調查處移送臺灣新竹地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；然被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159條之1至第159條之4之規定，但經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據。當事人、代
    理人或辯護人於法院調查證據時，知有第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159條第1項及第159條之5分別定有
    明文。查被告朱耕廷、彭惠珠、歐松憲及其等各辯護人對於
    本判決所引用之各該被告以外之人於審判外之陳述，均不爭
    執其證據能力（見本院卷第91頁正反面），且與檢察官迄本
    院言詞辯論終結前對該等證據亦未聲明異議，經審酌該等證
    據作成時，並無違法、不當取供或證據力明顯過低等瑕疵，
    認為適當，應均有證據能力。至物證部分，亦無證據證明係
    違反法定程序所取得，或其他不得作為證據之情形，且均經
    法院於審判中經合法調查程序，被告等3 人亦無所爭執，自
    亦得為證據。
二、上揭犯罪事實，業據被告朱耕廷、彭惠珠於法務部調查局新
    竹市調查站（下稱新竹調查站）詢問、法務部調查局新北市
    調查處（下稱新北調查處）詢問、偵查及法院審理時；被告
    歐松憲（按參與犯罪事實欄一、(二)部分）於法院審理時均坦
    承不諱，核與證人周森民、謝清泉、陳韻淇、徐寶峰、廖鈺
    于、林訪蘭於新北調查處詢問時、證人呂玉梅、邱芝玲、謝
    丁選、盧香君、劉雅雯、林宥彤、證人即被告彭惠珠之女劉
    安妮、證人即被告彭惠珠之子劉新曜於新竹調查站詢問時、
    證人陳雅惠、高子雲於新竹調查站詢問時、證人藍爰虎於新
    竹調查站詢問及偵查時、證人陳文雄、楊青蓉、彭清億、鄭
    漢中、徐秀琴於新竹調查站詢問時與偵查中、證人劉淑芬、
    專家證人鐘翊豪於偵查中證述之情節大致相符，並有華泰商
    業銀行99年8月3日（99）華泰總和平字第06947 號函暨檢附
    之琉璃光公司開戶資料、存取款憑條3份、臺北市政府93年2
    月24日府建商字第00000000000 號函暨檢附之琉璃光公司股
    東繳納現金股款明細表、華泰商業銀行活期存款存摺影本（
    帳號：0000000000000號）、華泰商業銀行99年10月4日（99
    ）華泰總和平字第08852 號函暨檢附之國璽公司開戶資料、
    存取款憑條4份、臺北市政府93年3月26日府建商字第000000
    00000 號函暨檢附之國璽公司股東繳納現金股款明細表、國
    璽公司之華泰商業銀行活期存款存摺影本（帳號：00000000
    00000號）、經濟部96年12月10日經授中字第00000000000號
    函暨檢附之國璽公司增資登記股東繳納股款明細表、存摺影
    本、渣打國際商業銀行股份有限公司99年8月5日渣打商銀CB
    -OPS字第00000000號函暨檢附之國璽公司及琉璃光公司開戶
    資料及交易明細、存入憑條4 份、陽信商業銀行取款條、存
    款送款單各4份、經濟部97年11月11日經授中字第000000000
    00號函暨檢附之國畿公司設立登記股東繳納股款明細表、國
    畿公司籌備處之陽信商業銀行活期存款存摺影本（帳號：00
    0000000000號）、板信商業銀行集中作業中心99年9月6日板
    信集中字第0000000000號函暨檢附之國典公司籌備處及被告
    朱耕廷之開戶資料、交易明細表、取款憑證及匯款申請書、
    經濟部98年11月27日經授中字第00000000000 號函暨檢附之
    國典公司股東繳納股款明細表、國典公司籌備處之板信商業
    銀行存摺影本（帳號：00000000000000號）、陽信商業銀行
    竹北分行99年9 月27日陽信竹北字第990017號函暨檢附之國
    畿公司及朱耕廷之開戶資料、交易明細、取款條、存款送款
    單、匯款申請書、經濟部99年1月29日經授中字第000000000
    00號函暨檢附之國畿公司銀行存款餘額明細表、股東繳納股
    款明細表及國畿公司之陽信銀行存摺影本（帳號：00000000
    00000號）、陽信商業銀行取款條、存款送款單各3份、經濟
    部99年2月3日經授中字第00000000000 號函暨檢附之國璽公
    司資產負債表、試算表、股東繳納股款明細表、國璽公司之
    陽信銀行存摺影本（帳號：000000000000號）、琉璃光公司
    93年2月9日之增資變更登記資本額查核報告書及所附之資產
    負債表、國璽公司93年3 月16日之設立登記資本額查核報告
    書及所附之資產負債表、竹風會計師事務所於96年11月24日
    出具之國璽公司查核報告書及所附之資產負債表、國畿公司
    97年11 月6日之設立查核報告書及所附之資產負債表、智華
    會計師事務所於98年11月10日出具之國典公司設立登記資本
    額查核報告書及所附之資產負債表、智華會計師事務所於99
    年1 月19日出具之國畿公司增資變更登記資本額查核報告書
    及所附之資產負債表、宏成會計師事務所於99年1 月23日出
    具之國璽公司查核報告書及所附之資產負債表、國璽公司98
    年度查核報告書暨財務報表、國璽公司與被告彭惠珠之不動
    產買賣契約書、國璽公司96年11月23日之資產負債表、試算
    表、損益表及日記帳、國璽公司97年6月2日資產負債表、損
    益表、試算表、國璽公司99年1 月22日資產負債表、國璽公
    司97、98年度營業事業所得稅結算申報書、資產負債表、盈
    餘分配表、分類帳、財產目錄、股東股份 /股票轉讓通報表
    、營利事業投資人明細及分配盈餘表、股東名冊及股東可扣
    抵稅額帳戶變動明細申報表、國璽公司96至98年度分類帳、
    98年8 月18日轉帳傳票、98年度會計科目明細表、98年度購
    屋請款單憑證、98年9 月24日轉帳傳票（購屋）、不動產買
    賣契約書及憑證、國璽公司原始之98年度資產負債表、國璽
    公司重新繕打後之98年度資產負債表、管理顧問輔導承攬合
    約書、國璽公司、國畿公司及國典公司之公司登記資料查詢
    、財政部財稅資料中心99年8月4日資五字第00000000000 號
    函暨檢附之國璽公司等5家公司自98年1 月起至99年4月之統
    一發票查核清單、進銷項資料、國璽公司關係人交易資料及
    轉帳傳票、統一發票、分類帳、法務部調查局新北市調查處
    100年10月6 日新北法字第00000000000號函暨檢附之國璽公
    司關係人交易轉帳傳票、統一發票及相關憑證、經濟部中部
    辦公室102年5月7日經中三字第00000000000號函暨檢附之國
    璽公司96、97、99年度資產負債表、試算表、國璽公司98年
    至100 年資產債表、損益表、股東權益變動表、現金流量表
    、100年會計師查核報告書、宏成會計師事務所說明書2份附
    卷可參；暨訂購單17本、國璽公司申請增資等資料1 本、國
    璽公司99年股東會議事手冊1 本、琉璃光公司採購部資料（
    邱芝玲）1本、國璽公司業務部文件資料4本、國璽公司會計
    憑證30本、國璽公司會計傳票22 本、國璽公司總分類帳1本
    、國璽公司分類帳3本、國璽公司日記帳1本、國璽公司轉帳
    傳票2本、琉璃光公司會計傳票23本、琉璃光公司轉帳傳票4
    本、琉璃光公司分類帳1本、國璽公司會計傳票2本、國典公
    司會計傳票2本、國璽公司資料2本、轉帳明細1 本、被告朱
    耕廷出售股票明細表1本、國典公司存摺影本1本、存摺資料
    1本、國璽公司股東簽到簿1本、國璽公司活期存摺27本、被
    告朱耕廷存摺6本、國畿公司存摺3本、琉璃光公司存摺16本
    、國典公司存摺5本、朱耕廷99年現用存摺1本、國璽股票用
    存摺1本、國璽公司與吏將企業社往來資料1本、國璽公司股
    東名冊1本、存摺2本、被告彭惠珠存摺影本1 本、琉璃光公
    司資料(2)1本、琉璃光公司96年銷售明細1本、琉璃光公司97
    至99銷售明細1本、國璽公司資料(4)1本、財務資料1 本、國
    畿公司資料1本、被告彭惠珠記事本7本、雜項資料2 本、國
    璽公司現金日報表1本、94年度帳冊資料4本、94年資產負債
    表1本、會計流程表2張、訓練資料1 本、94年會計憑證10本
    、95年會計憑證3本、94年現金支出傳票2本等扣案可佐。足
    認被告朱耕廷、彭惠珠、歐松憲上開任意性自白，核與事實
    相符，應堪採信。是本案此部分事證明確，被告朱耕廷、彭
    惠珠、歐松憲所涉上開犯行，俱洵堪認定，各應予依法論科
    。
三、論罪：
  (一)新舊法比較：
  1.按現行刑法第2條第1項規定，行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。而此規定僅係規範行為後法律變更所生新
    舊法律比較適用之準據法，並非實體刑罰法律，自不生行為
    後法律變更之比較適用之問題，應逕行適用裁判時之現行第
    2條第1項之規定，決定適用之刑罰法律。又刑法修正之比較
    新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（最高法院95年5月23日95年度第8次刑事
    庭會議決議參照）。經查被告朱耕廷、彭惠珠於附表一編號
    1、2所示之行為後，刑法業於94年1月7日修正通過，於同年
    2月2日公布，並於95年7月1日施行，爰依上揭說明，就本件
    新舊法比較結果敘述如下：
    刑法第28條修正前規定，二人以上共同實施犯罪之行為者
      ，皆為正犯；修正後規定，二人以上共同實行犯罪之行為
      者，皆為正犯。修法後將完全未參與犯罪行為之實行的陰
      謀犯及預備犯刪除。新舊法比較結果，以修正後之規定，
      有利於被告朱耕廷、彭惠珠。
    刑法第33條第5 款修正為：「主刑之種類如下：五、罰金
      ：新臺幣1,000 元以上，以百元計算之」；與修正前刑法
      第33條第5款規定之罰金最低額銀元1元相比較，刑法第21
      4 條第1項之罪所得科處之罰金最低額由銀元1元提高為新
      臺幣1,000 元，新舊法比較結果，以修正前之規定，對被
      告朱耕廷、彭惠珠較為有利。
    被告朱耕廷、彭惠珠犯附表一編號1、2所示行為時之修正
      前刑法第56條連續犯之規定，行為後業經前開刑法修正刪
      除，此雖非犯罪構成要件之變更，然因被告朱耕廷、彭惠
      珠於修正前，基於概括犯意連續所為之附表一編號1、2之
      數次犯行（詳下述），因本條法律之修正，即無從適用連
      續犯之規定以一罪論處，而需個別論以獨立之犯罪，再予
      以併合處罰，自屬法律有變更，比較新舊法結果，應適用
      修正前刑法第56條連續犯之規定，較有利於被告2人。
    刑法第55條後段之牽連犯規定，同於被告朱耕廷、彭惠珠
      犯附表一編號1、2所示行為後經刪除，亦即修正後之刑法
      ，已無牽連犯得論以裁判上一罪之情形，所犯之數罪，應
      按其具體情形論罪。被告朱耕廷、彭惠珠所為公司法第9
      條第1項之發還股款罪、商業會計法第71條第5款之利用不
      正方法致生不實罪，其行為、時間屬個別獨立，但有方法
      、目的之牽連關係，如適用修正前之規定，顯較有利於被
      告2 人。
    又修正前刑法第67條規定：有期徒刑加減者，其最高度及
      最低度同加減之；第68條規定：拘役或罰金加減者，僅加
      減其最高度。修正後刑法第67條則規定：有期徒刑或罰金
      加減者，最高度及最低度同加減之；第68條規定：拘役加
      減者，僅加減其最高度。是關於刑法罰金刑之加重，依修
      正後刑法第67規定，其最高度及最低度同加重之，依修正
      前刑法第68條所定，則僅加重其刑之最高度，是經比較結
      果，以修正前刑法67條對被告朱耕廷、彭惠珠較為有利。
    綜合上述各條文之比較，依刑法第2條第1項前段之規定，
      應整體適用行為時即修正前之規定。
  2.商業會計法於95年5月24日修正公布，同年5月26日生效，該
    法第71條第5款之法定刑度由「5年以下有期徒刑、拘役或科
    或併科新臺幣15萬元以下罰金」提高為「5 年以下有期徒刑
    、拘役或科或併科新臺幣60萬元以下罰金」。是經新舊法比
    較結果，應以修正前之商業會計法第71條第5 款較有利於被
    告朱耕廷、彭惠珠，是被告2 人犯附表一編號1、2所示行為
    ，自應適用該行為時較有利之舊法規定。
  (二)又商業會計法第75條規定：未依法取得代他人處理會計事務
    之資格，擅自代他人處理商業會計事務而有同法第71條、第
    72條各款情事之一者，應依各該條規定處罰。查被告歐松憲
    未領有會計師證照，業經其於新竹調查站時供承在卷（見99
    他2715號卷(二)第84頁），則被告歐松憲未依法取得代他人處
    理會計事務之資格，擅自代被告朱耕廷、彭惠珠處理商業會
    計事務，而有商業會計法第71條所列情形，自應依該條之規
    定處罰。
  (三)核被告朱耕廷、彭惠珠就：(1)附表一編號1至2之所為，均係
    犯公司法第9條第1項之發還股款罪、修正前商業會計法第71
    條第5款之利用不正方法致生不實罪及刑法第214條之使公務
    員登載不實罪；(2)附表一編號3至7之所為，均係犯公司法第
    9條第1項之發還股款罪、商業會計法第71條第5 款之利用不
    正方法致生不實罪及刑法第214 條之使公務員登載不實罪。
    又被告朱耕廷、彭惠珠所犯上開修正前或修正後商業會計法
    第71條第5款之罪，當然含有刑法第215條業務登載不實罪之
    性質，依特別法優先適用之原則，不再論以刑法第216 條、
    第215 條之行使業務登載不實文書罪。又被告朱耕廷、彭惠
    珠所涉犯修正前或修正後商業會計法第71條第5 款之利用不
    正方法致生不實罪，起訴書雖漏未引用，然起訴事實既已載
    明，應認已經起訴。(3)事實欄一、(二)之所為，均係犯商業會
    計法第71條第1、5款之填製或記入不實罪及利用不正方法致
    生不實罪；(4)事實欄一、(三)之所為，均係犯商業會計法第71
    條第4 款之不為記錄致生不實罪。另被告歐松憲就事實欄一
    、(二)之所為，則均係犯商業會計法第75條、第71條第1、5款
    之未依法取得代他人處理會計事務之資格，擅自代他人處理
    商業會計事務，而填製或記入不實罪及利用不正方法致生不
    實罪。
  (四)被告朱耕廷、彭惠珠就上開犯行，均有犯意聯絡及行為分擔
    ，為共同正犯。另被告歐松憲就事實欄一、(二)所示之犯行，
    雖僅被告朱耕廷、彭惠珠具有商業負責人之身分或特定關係
    ，然被告歐松憲既與具有此等身分或特定關係之被告朱耕廷
    、彭惠珠共同實施犯罪，則依刑法第31條第1 項前段之規定
    ，仍屬此部分犯行之共同正犯。又被告朱耕廷、彭惠珠共同
    利用不知情如附表一所示之會計師出具之資本額查核報告書
    並簽證表明股東股款業已繳足，進而遂行附表一所示之犯行
    ，為間接正犯。
  (五)被告朱耕廷、彭惠珠分別於93年2月、93年3月為上述發還股
    款罪、利用不正方法致生不實罪、使公務員登載不實罪等犯
    行，係基於概括犯意反覆為之，均為連續犯，應分別各論以
    一罪。又被告朱耕廷、彭惠珠連續以一行為觸犯公司法第9
    條第1項及刑法第214條之罪，為想像競合犯，應從一重之連
    續發還股款罪處斷（最高法院96年度第7 次刑事庭會議決議
    參照）；再被告朱耕廷、彭惠珠所連續犯公司法第9條第1項
    之發還股款罪及商業會計法第71條第5 款之利用不正方法致
    生不實罪2 罪間，有方法、目的之牽連關係，應依其行為時
    即修正前刑法第55條後段關於牽連犯之規定，從一重之連續
    發還股款罪處斷。又被告朱耕廷、彭惠珠就附表一編號3至7
    所示之犯行，均係以一行為觸犯公司法第9條第1項之發還股
    款罪、商業會計法第71條第5 款之利用不正方法致生不實罪
    及刑法第214 條之使公務員登載不實罪，為想像競合犯，應
    從一重論以公司法第9條第1項之發還股款罪。
  (六)被告朱耕廷、彭惠珠、歐松憲就附表二所示之犯行，均係以
    一行為觸犯商業會計法第71條第5 款之利用不正方法致生不
    實罪、第1 款填製或記入不實罪，為想像競合犯，應從一重
    論以商業會計法第71條第5 款之利用不正方法致生不實罪。
  (七)按所謂接續犯，係指數行為於同時同地或密切接近之時地實
    施，侵害同一法益，各行為之獨立性極為薄弱，依一般社會
    健全概念，在時間差距上，難以強行分開，在刑法評價上，
    以視為數個舉動之接續施行，合為包括之一行為予以評價，
    較為合理（最高法院86年臺上字第3295號判例參照）。被告
    朱耕廷、彭惠珠就事實欄一、(三)所示於98年度及99年度國璽
    公司之財務報表，隱匿關係人交易，分別係基於一故意遺漏
    會計事項不為記錄，致使財務報表發生不實之結果的犯意，
    對相同對象實施犯罪行為，乃侵害同一法益，在時間及空間
    上具有密接性及連貫性，依一般社會健全概念，難以個別強
    行區分，在刑法評價上，應視為數個舉動之接續施行，合為
    包括之一行為予以評價，自屬接續犯而包括地分別論以一個
    不為記錄致生不實罪。
  (八)被告朱耕廷、彭惠珠就附表一編號3至7、附表二編號1至4、
    事實欄一、(三)所示之犯行；被告歐松憲就附表二編號1至4所
    示之犯行間，犯意各別，行為互殊，應分論併罰。
  (九)再者，部分行為係於舊法時期發生並完成之行為，應依裁判
    時之新法第2條第1項比較結果，適用有利於行為人之法律（
    多數可能是舊法第56條連續犯之規定）；於修正後發生並完
    成之犯罪，則依新法處理，前後兩者，再就刑法第51條之適
    用，依新法第2條第1項比較結果而適用舊法有關數罪併罰之
    規定處理（本院暨所屬法院因應新修正刑法施行座談會提案
    第8 號法律問題結論參照）。被告朱耕廷、彭惠珠就附表一
    編號1至2所為之犯行，係於刑法修正前發生並完成之行為，
    論以連續犯已如上述，此部分之犯行應與其餘於修正後發生
    並完成之犯行數罪併罰。
  (十)刑法第59條之酌量減輕其刑，必於犯罪之情狀可憫恕時，始
    得為之，為刑法第59條所明定，至情節輕微僅可為法定刑內
    從輕科刑之標準，不得據為酌量減輕之理由（最高法院28年
    上字第1064號判例要旨）。申言之，刑法第59條之酌減其刑
    ，必於犯罪之情狀，在客觀上足以引起一般同情，認為即予
    宣告法定最低度刑期，猶嫌過重者，始有其適用。被告彭惠
    珠之辯護人雖曾辯護稱：請審酌被告彭惠珠與共同被告朱耕
    廷為夫妻，被告朱耕廷創立國璽公司之初，因企業草創，以
    及國際金融風暴大環境不利因素，為協助被告朱耕廷創業，
    擔任國璽公司財務長，為使國璽公司業務拓展，財務度過困
    難，而違反本案，犯後深知悔悟，努力經營企業並補足公司
    資本，且從事諸多公益活動，足認犯後態度良好，被告彭惠
    珠危害程度應低，惡性非大，衡諸其犯罪情狀，尚屬情堪憫
    恕，請依第59條之規定，酌予減輕其刑等語（見原審訴字卷
    (一)第52至53頁）。惟查被告彭惠珠所涉上開罪名，其法定刑
    含括有期徒刑、拘役與罰金刑，法院自得斟酌被告彭惠珠之
    犯後態度、所生危害等情狀，於法定刑內選擇適度之刑，且
    既然最低刑尚係得科以罰金刑之刑度，依本案各犯罪情節，
    均難認有在客觀上足以引起一般同情，認為即予宣告法定最
    低度刑期，猶嫌過重之情形。
四、原審以被告3 人犯罪事證明確，俱予以論罪科刑，固非無見
    ，惟按宣告緩刑，應就被告有無再犯之虞，及能否由於刑罰
    之宣告而策其自新等，加以審酌。而刑事被告是否宣告緩刑
    ，同應受一般法律原則之拘束，即必須符合所適用法律授權
    之目的，並受法律秩序之理念、法律感情及慣例等所規範，
    尤以符合比例及平等原則為必要。查被告朱耕廷、彭惠珠為
    求美化國璽公司營運、資金狀況，進一步達成公司上市上櫃
    之目標，竟設立多家公司，除了虛填及虛增如附表一所示之
    公司資本，影響國家對於公司行號之監督管理，並以上開公
    司互相交易，卻未於財務報表揭露此一訊息，避免遭人發現
    ，且為求美化公司財務狀況，於資產負債表上，填入不實之
    事項；被告歐松憲則為了協助國璽公司上市上櫃，亦共同於
    國璽公司之資產負債表上，填入不實事項，此情形一旦未被
    發覺，成功上市、上櫃，因該公司實際財務狀況不佳，將可
    能造成證券市場廣大投資人嚴重之危害，且被告朱耕廷、彭
    惠珠犯罪時間長達7 年之久；被告歐松憲參與後，同亦反覆
    為之至查獲為止，此一長時間延續、反覆之犯罪型態，均可
    見渠等犯意甚堅，惡性非輕，實難認無再犯之虞，而有執行
    刑罰之必要，以為此類犯罪之遏止。是原判決認應予被告3
    人附條件緩刑，於法即有未洽。本件檢察官上訴意旨以琉璃
    光、國畿、國典公司縱使業已解散，然未依公司法第9 條賠
    償上開公司損害，難謂已收取債權完畢而合法清算完結，原
    審此遽認被告3 人無庸補足上開資本，而為量刑之依據，認
    原審據此量刑過輕云云，惟此並非原審量刑之唯一依據，且
    被告歐松憲並無涉犯驗資虛列資本部分，檢察官仍執以指摘
    ，已屬無據。又參以琉璃光、國畿、國典公司驗資虛列資本
    、所經營者大部分又為關係人交易，則有否實際經營？或相
    對人受害？本有疑義。而該等公司既已登記解散，卷內復無
    相關訴訟爭執，原審認被告3 人無庸補足上開資本，尚難謂
    不合。況檢察官並未具體指出琉璃光、國畿、國典公司驗資
    虛列資本，已招致相關投資人、相對人損害甚大，原審量刑
    不合比例原則，僅依前情指摘原判決量刑過輕，難謂有理由
    ；另檢察官上訴又以被告朱耕廷對告訴人販賣國璽股票，應
    已足構成證券詐欺等罪，指摘原判決不當，亦為無理由（詳
    下列理由欄五所示），惟原判決既有上開可議，仍屬不可維
    持，自應由本院將原判決撤銷改判，爰審酌被告朱耕廷警察
    學校畢業，退休之後，於93年起轉作生技產業；被告彭惠珠
    藥專畢業，曾於龍嚴集團服務及在醫院上班；被告歐松憲碩
    士畢業，曾擔任職業軍人，退伍後做過管理、行銷，之後才
    自己開公司，負責上市上櫃輔導案件；被告朱耕廷、彭惠珠
    為求美化國璽公司營運、資金狀況，進一步達成公司上市上
    櫃之目標，竟設立多家公司，除了虛填及虛增如附表一所示
    之公司資本，影響國家對於公司行號之監督管理，並以上開
    公司互相交易，卻未於財務報表揭露此一訊息，避免遭人發
    現，且為求美化公司財務狀況，於資產負債表上，填入不實
    之事項，而被告歐松憲，為了協助國璽公司上市上櫃，參與
    後亦反覆共同於國璽公司之資產負債表上，填入不實事項，
    至查獲為止，此一長時間延續、反覆之犯罪型態，均可見渠
    等犯意甚堅，惡性非輕，惟念及被告朱耕廷、彭惠珠、歐松
    憲犯後坦承犯行，且被告朱耕廷、彭惠珠亦已補足國璽公司
    之資本，有匯款單4張、國璽公司100年度及99年度財務報告
    暨會計師查核報告書、國璽公司101年9月30日資產負債表各
    1份在卷可佐（應收關係人帳款餘額於101年9月30日已為0元
    ，至於琉璃光公司、國畿公司、國典公司已解散）（見原審
    訴字卷(一)第180至208頁），兼衡被告朱耕廷、彭惠珠皆有2
    個小孩，經濟狀況不錯，被告歐松憲已婚，尚無小孩，經濟
    狀況普通，以及上開之虛設及虛增資本額之多寡、虛填或隱
    匿之事項等一切情狀，分別量處如主文第2、3、4 項所示之
    刑，以示懲儆。又依：(1)易刑處分部分，被告朱耕廷、彭惠
    珠於附表一編號1至2所示行為後，刑法業於94年1月7日修正
    通過，於同年2月2日公布，並於95年7月1日施行，惟此部分
    毋庸綜合比較之適用，應單獨依修正後刑法第2條第1項之規
    定，適用最有利於行為人之法律（最高法院95年度第8 次刑
    事庭會議決議三、(二)參照）。查修正前刑法第41條第1 項前
    段規定，犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以銀元
    1 元以上3元以下折算1日，易科罰金。而被告行為時之易科
    罰金折算標準，廢止前罰金罰鍰提高標準條例第2 條規定，
    就其原定數額提高為100倍折算1日，則本件被告朱耕廷、彭
    惠珠行為時之易科罰金折算標準，應以銀元3百元、6百元、
    9百元折算1日，經折算為新臺幣後，應分別以新臺幣9 百元
    、1800元、2700元折算1日；惟現行刑法第41條第1項前段則
    規定，犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千
    元或3千元折算1日，易科罰金。經比較修正前後之易科罰金
    折算標準，以修正前之規定（搭配廢止前罰金罰鍰提高標準
    條例第2 條規定）較有利於被告。從而關於易科罰金部分，
    應適用修正前刑法第41條第1 項前段規定（搭配廢止前罰金
    罰鍰提高標準條例第2 條規定），就附表一編號1至2所示犯
    行之宣告刑部分，諭知如附表三編號1 所示易科罰金之折算
    標準。至被告朱耕廷、彭惠珠、歐松憲所犯之其餘犯行，均
    依現行刑法第41條第1 項前段之規定，諭知易科罰金之折算
    標準。(2)被告朱耕廷、彭惠珠如附表一編號1至2所示行為之
    犯罪時間，均係在96年4 月24日以前，復無其他不合中華民
    國九十六年罪犯減刑條例所定不予減刑之情形，應依同條例
    第2條第1項第3款之規定，減其宣告刑1/2。至減刑後易科罰
    金之折算標準，仍依原宣示之折算標準無庸另定。(3)另依刑
    法第51條定應執行刑時，裁判確定前犯數罪，其中一罪在新
    法施行前者，亦應為新舊法比較（最高法院95年度第8 次刑
    庭會議決議參照）。本件被告朱耕廷、彭惠珠為附表一編號
    1至2所示犯行後，有關定其應執行之刑規定，依修正前刑法
    第51條第5 款規定，宣告多數有期徒刑者，不得逾20年，然
    修正後刑法第51條第5 款規定，則改為不得逾30年；是修正
    後之規定，將宣告多數有期徒刑定執行刑之上限，由修正前
    之不得逾20年，提高為不得逾30年，其餘則無不同，比較結
    果，修正後規定並未較有利於行為人；是依刑法第2條第1項
    前段之規定，仍應依修正前刑法規定，就被告朱耕廷、彭惠
    珠所為上開犯行，定其應執行之刑。(4)又按數罪併罰，部分
    犯罪行為在舊法，部分犯罪行為在新法，裁判在新法施行後
    ，如各罪均合於易科罰金，依最有利於行為人之舊法諭知易
    科罰金之折算標準（本院暨所屬法院因應新修正刑法施行座
    談會提案第5 號法律問題研討結果參照），爰依修正前刑法
    第41條第1 項前段之規定，諭知應執行刑易科罰金之折算標
    準，均併此敘明。
五、不另為無罪之諭知部分：
  (一)公訴意旨另以：被告朱耕廷明知有價證券之募集、發行、私
    募或買賣，不得有虛偽、詐欺或其他足致他人誤信之行為，
    竟意圖為國璽公司之不法所有，及違反有價證券之募集、發
    行、私募或買賣，不得有虛偽、詐欺或其他足致他人誤信行
    為規定之犯意，明知國璽公司虛增資本及資產、實收資本根
    本不足6,040 萬元，除以附表一之方式使國璽公司實收資本
    從設立登記之500萬元虛偽增資至6,040萬元外，同時以附表
    二之方式於財務報表記載虛偽之數據資料，致使市場上一般
    投資人之告訴人蘇薇珊陷於錯誤，誤信國璽公司實收資本已
    達6,040 萬元，資產及負債狀況均如國璽公司財務報表所示
    ，而於98年6月間分3次以總額1700萬元投資國璽公司，致生
    損害於告訴人，因認被告朱耕廷此另涉犯證券交易法第20條
    第1項、第171條第1項第1款之證券詐欺罪及刑法第339條第1
    項之普通詐欺罪嫌（併參原審訴字卷(三)第55-3頁補充理由書
    ）等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1 項分別定有明文。而事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法為裁判基礎；認定犯罪事實所憑之證據
    ，雖不以直接證據為限，間接證據亦包括在內，然無論直接
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    於有所懷疑，而得確信其為真實之程度者，始得據之為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    時，即無從為有罪之認定；認定不利於被告之事實，須依積
    極證據，茍積極證據不足為不利於被告事實之認定時，即應
    為有利於被告之認定，更不必有何有利之證據。再者，依刑
    事訴訟法第161條第1項之規定，檢察官對於起訴之犯罪事實
    ，仍應負提出證據及說服之實質舉證責任，倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知（最高法院30年上字第816 號、
    40年臺上字第86號、76年臺上字第4986號、92年臺上字第12
    8 號判例意旨參照）。又告訴人之告訴，係以使被告受刑事
    追訴為目的，是其陳述是否與事實相符，仍應調查其他證據
    以資審認（最高法院52年臺上字第1300號判例意旨參照）。
  (三)經查：
  1.證人即告訴人原係國璽公司之總代理商，於98年6 月間入股
    國璽公司，並分3次給付股款，第1 次是以貨款600萬元轉換
    成股款，資金是直接電匯到國璽公司帳戶內，第2 次是電匯
    400萬元至國璽公司帳戶內，第3次因為國璽公司與證人陳文
    雄有債務問題，需要國璽公司給陳文雄400 萬元，國璽公司
    沒有錢，所以又投資700 萬元，而以數張支票給付給被告朱
    耕廷，由被告朱耕廷轉交給證人陳文雄等情，業據證人蘇薇
    珊於新北調查處詢問及原審審理時證述明確（見99他2715號
    卷(一)第1頁反面；原審訴字卷(三)第143頁正反面），且為被告
    朱耕廷所不否認，堪信為真實。另被告彭惠珠於警、偵訊及
    原審中均亦坦承個人賣1700萬元國璽公司股票（1700張，每
    股10元）給告訴人，股款再借給國璽公司作為營運資金（見
    99他2715號卷(二)第3反至4、13頁；原審訴字卷(一)第45頁反面
    ），並有國璽公司97年、98 年度公司股東股份/股票轉讓通
    報書1 份附卷可稽（見100偵4182號卷(二)第194頁），亦堪採
    信。
  2.按證券市場之公平性與正直性係健全資本市場及投資人信心
    之所繫，為維護證券市場交易秩序，防範詐欺行為，保護投
    資人權益，證券交易法第20條參考美國主要反詐欺條款Rule
    10b-5（a）及（c）之精神，於第1項明定：「有價證券之募
    集、發行、私募或買賣，不得有虛偽、詐欺或其他足致他人
    誤信之行為」，違反者，依同法第171條第1項第1 款規定論
    處罪刑，係以證券詐欺通常發生在證券市場，投資人無從自
    證券紙張本身判斷證券之價值，而須以公司之財務、業務狀
    況及其他有關因素為衡酌，如有藉隱匿或其他虛偽不實之資
    訊募集或買賣證券者，極易遂行其詐財之目的，被害人動輒
    萬千，妨礙證券市場健全發展，為維護公益並促進市場發展
    ，乃設重刑以嚇止不法，杜絕投機取巧、操縱壟斷，使證券
    市場納入正軌。良以證券交易市場健全交易秩序之建立，亟
    賴公司經營者遵守相關規範，尤其在客觀公司經營者與證券
    投資人資訊極端不對等之情形下，若公司經營者選擇性提供
    相關訊息，使證券投資人無法獲得足夠判斷所需資訊，不惟
    有使無辜投資人受實質損害之可能，亦難期證券交易市場之
    公平與穩定，且由於證券公開發行之故，此等負有揭露義務
    而故意隱匿資訊，實與虛偽無殊，所造成之危害既深且廣，
    此乃所以證券交易相關規範強制證券發行人應為一定資訊提
    供之目的。從而，證券發行人違反資訊強制公開之規範，即
    屬不能容許而應嚴予誡命禁止。而證券交易法第20條第1 項
    規定：有價證券之募集、發行、私募或買賣，不得有虛偽、
    詐欺或其他足致他人誤信之行為。本條所謂之「募集」，係
    指發起人於公司成立前或發行公司於發行前，對非特定人公
    開招募有價證券之行為；所謂之「私募」，謂已依本法發行
    股票之公司，依第43條之6第1項及第2 項規定，對特定人招
    募有價證券之行為。是非公開發行公司於發行新股時，對非
    特定人公開招募有價證券者，即屬於「募集」，而募集的對
    象，則為多數之不特定人；相對地，若公開發行股票之公司
    ，依照證券交易法第43條之6 第1、2項之規定，於發行新股
    時，向特定人（如銀行業、證券業、符合一定條件之自然人
    等）招募有價證券，即屬於「私募」。又77年1 月29日修正
    前證券交易法第9 條原規定本法所稱買賣，謂在證券交易所
    集中交易市場，以競價方式買賣，或在證券商營業處所買賣
    有價證券之行為，嗣經廢止，其立法理由乃謂：一上市有價
    證券依第150 條規定，除在集中交易市場競價買賣外，如符
    合該條所列三款要件者，亦得於場外交易；又有價證券申請
    在證券商營業處所買賣，本法並無強制必須在各證券商營業
    處所買賣。則對已上市或在證券商營業處所買賣之有價證券
    ，如不在集中交易市場或證券商營業處所買賣，而有虛偽、
    詐欺或其他足致他人誤信之情事時，因本條對買賣之界定，
    善意之受害人，即無法適用第20條對為虛偽．．．．之行為
    者，請求賠償，顯不合理。二復依增訂之修正條文第22條之
    2第1項第1款及第3款規定，已依本法發行股票公司之董事、
    監察人、經理人或持有公司股份超過股份總額百分之十之股
    東，亦得向主管機關申報後，逕行對非特定人或洽特定人轉
    讓股份。該等轉讓行為依本條現行規定，亦有如同上項不能
    適用本法有關規定之相同情形。三按買賣之定義及效力，民
    法已有專節規定，為使凡經核准在集中交易市場或證券商營
    業處所買賣之有價證券，其轉讓不論是否在該二場所交易，
    均能一體適用本法有關條文之規定，以維護投資人權益，本
    條爰予以刪除，顯然係在依證券交易法內所規範之買賣方式
    內，認除在集中交易市場或證券商營業處所買賣外，尚有場
    外及申報轉讓交易，原規定將僅限縮適用於前者，為放寬一
    體適用本法有關條文，乃將之廢除。是關於證券交易法外之
    有價證券買賣方式，因其管理規範，並非依證券交易法行之
    ，且關於公司營運、財務狀況，也非如依證券交易相關規範
    強制證券發行人應為一定資訊提供，自難認屬證券交易法第
    9條所規範之「買賣」。查本件被告歐松憲乃自98年10月8日
    起，受被告朱耕廷委任辦理公開發行、上市上櫃輔導顧問，
    業經本院認定如前，故告訴人於98年6 月起向被告購買國璽
    公司股票時，依國璽公司雖為股份有限公司，然實收資本額
    未達2 億元，尚未辦理股票上市或上櫃，亦未辦理股票公開
    發行，自無上開證券交易法第9 條「買賣」之證券詐欺罪適
    用。
  3.再按證券交易法第20條第1 項明定「有價證券之募集、發行
    、私募或買賣，不得有虛偽、詐欺或其他足致他人誤信之行
    為」，係為維護證券市場之誠信而設，違反該條規定者，為
    證券詐欺罪，應依同法第171條第1項第1 款規定論處。而就
    有價證券之募集、發行、私募或買賣，不得有詐欺行為之要
    件，與刑法詐欺取財罪相同，均係指行為人意圖為自己或第
    三人不法之所有，以欺罔之方法騙取他人財物，並已實際為
    有價證券之募集、發行或買賣之行為，始成立犯罪（最高法
    院98年度臺上字第6898號、99年度臺上字第3110號判決意旨
    參照），查告訴人蘇薇珊於偵查中證稱：國璽公司當時執行
    長劉以德介紹朱耕廷跟伊見面，朱耕廷要找生長因子全球總
    代理，問伊是否願意，伊就投入1,000 萬元。又國璽公司欠
    研發團隊劉文雄的錢，請伊投資，伊就投入700 萬元，共投
    入1,700 萬元。投資當時伊沒看過財務報表，不是很清楚國
    璽公司財務狀況。且投入後，並未介入國璽公司經營，專心
    做全球總代理將產品賣好，伊都沒有看過公司的帳等語；於
    原審中復證稱：伊在98年6 月開始購買股票、投資這家公司
    時，朱耕廷夫婦跟伊像朋友一樣吃飯聊天，伊非常信任他們
    。後來朱耕廷問伊有沒有辦法幫公司調3,000 萬元，伊說沒
    有辦法，這是伊對朱耕廷夫婦誠信有警覺等語（見原審訴字
    卷(一)第49反至50頁）、（妳那時候為何沒有要求朱耕廷他們
    出示財務報表？）國璽公司CEO 劉以德與伊有30年交情，伊
    基本上比較信任人。一開始劉文雄的產品讓伊覺得很好，伊
    跟朱耕廷、彭惠珠為做這個產品，見過很多次面，彭惠珠會
    煮米粉給公司員工吃，感覺上兩夫妻應該是人不錯的，因伊
    沒有投資過任何一家公司，標準程序伊也不知道，所以是基
    於信任等語。復證稱：一開始國璽公司是希望我擔任總代理
    ，後來國璽公司缺資金，被告請我入股，我才變成入股，因
    為當時我是想，如果我在國璽公司有股份的話，可以讓總代
    理權比較穩固等語（見原審訴字卷(三)第143 頁正反面），足
    認告訴人投資購買國璽公司股票時，乃基於對人信任及認國
    璽公司生長因子的產品前景很好，為求總代理權穩固，縱已
    知該公司缺錢、或欠劉文雄的錢等情下，仍同意投資，殊與
    國璽公司財務報表無涉。至告訴人雖於原審審理時又證稱：
    被告朱耕廷於接洽時，即有告知國璽公司之資本額約為6000
    萬元等語（見原審訴字卷(三)第142 頁），然告訴人於警、偵
    訊及原審初時均未提及此情，若此早經被告朱耕廷在要求告
    訴人投資之時確已提及上開資本額，且致告訴人深刻記憶，
    卻事後發現虛偽，焉有不即在警、偵訊中陳明此情之理？再
    若被告朱耕廷真有於詢問告訴人入股意願時，特意一再提及
    國璽公司之資本額，告訴人復經上網查詢確認（見原審訴字
    卷(三)第217 頁），則此一個謹慎的投資人自當會要求提供相
    關財務報表等資料以佐證其詞，然告訴人並未要求被告朱耕
    廷提供之，亦違背常情。況此更殊與告訴人前一再稱因信任
    關係而投資之情迥異，是告訴人於原審時始以上情指訴，在
    卷內別無其他積極事證可資佐證下，自難採信。基上事證及
    說明，證人蘇薇珊既基於信任關係、及看好公司產品前景而
    購買股票，未曾看過國璽公司之財務報表等資料，則國璽公
    司之財務報表等縱有不實之處，亦與其入股間並無因果關係
    。況且，證人蘇薇珊前開入股之目的係為了鞏固自己的總代
    理權，已如上述，就本件客觀情狀而言，難認被告朱耕廷在
    要求告訴人投資國璽公司之際，確有以欺罔之方法騙取告訴
    人財物之犯意及犯行，告訴人蘇薇珊投資乃有其特定目的即
    決之，亦無因之陷於錯誤，而為財物之交付，自不符合證券
    交易法第20條第1 項之證券詐欺罪，或刑法第339條第1項之
    詐欺取財罪之構成要件，尚不得以是罪相繩。
  (四)綜上所述，依檢察官所舉上開證據，尚不足以使本院得被告
    朱耕廷犯證券詐欺或普通詐欺罪之確信。此外，復查無其他
    積極證據足資證明被告朱耕廷此部分犯行，原審基此以不能
    證明被告朱耕廷此部分犯罪，原應為無罪之諭知，惟起訴書
    認此部分與上開論罪部分，有想像競合犯之裁判上一罪關係
    ，爰不另為無罪之諭知，經核亦無違誤，併此敘明。至檢察
    官於本院審理終結前另聲請傳喚證人張金龍，以證明渠也有
    受騙乙情，惟此部分事證已明，調查案外人是否也受有詐騙
    ，對本案起訴事實釐清並無助益，實無賡續調查之必要，應
    予駁回。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，公司法第9條第1項，修正前商業會計法第71條第5
款、商業會計法第71條第1、4、5款，刑法第2條第1 項前段、第
11條前段、第28條、第31條第1項、第214條、第55條、第41條第
1項前段，修正前刑法第28條、第55條、第56條、第41條第1項前
段、第51條第5 款，刑法施行法第1條之1，廢止前罰金罰鍰提高
標準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，
中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9
條、第11條，判決如主文。
本案經檢察官盧筱筠到庭執行職務。
中    華    民    國   103    年    11    月    25    日
                  刑事第二十庭  審判長法  官  謝靜恒
                                      法  官  吳祚丞
                                      法  官  陳春秋
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  蔡儒萍
中    華    民    國   103    年    11    月    26    日
                                                                          
附錄：本案論罪科刑法條全文
公司法第9 條（應收股款股東未實際繳納之處罰）
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5 年以下有期徒刑、拘役或科或併科新臺幣50
萬元以上250萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人
因此所受之損害。
第1 項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止其
登記。但裁判確定前，已為補正或經主管機關限期補正已補正者
，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，
由檢察機關通知中央主管機關撤銷或廢止其登記。

商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。

修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。

中華民國刑法第214 條（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。

附表一：驗資虛列資本
┌──┬──────┬────┬────┬────┬────┬───────────────┬───────┐
│編號│驗資種類及金│借款對象│借款日期│還款日期│主管機關│      帳    戶    名    稱    │簽證查核會計師│
│    │額（新臺幣）│        │        │        │核准日期│                              │及報告出具日期│
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  1 │琉璃光公司增│ 謝清泉 │93年2 月│93年2 月│臺北市政│琉璃光公司（原名為國璽國際事業│李煥珪於93年2 │
│    │資500 萬元  │        │6 日    │10日    │府於93年│有限公司籌備處）之華泰商業銀行│月9 日出具查核│
│    │            │        │        │        │2 月24日│復興分行帳戶（帳號：0000000000│報告書        │
│    │            │        │        │        │核准    │097號）                       │              │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  2 │國璽公司設立│ 謝清泉 │93年3 月│93年3 月│臺北市政│國璽公司籌備處之華泰商業銀行復│李煥珪於93年3 │
│    │登記之資本額│        │15日    │17日    │府於93年│興分行帳戶（帳號：000000000000│月16日出具查核│
│    │500 萬元    │        │        │        │3月26 日│5 號）                        │報告書        │
│    │            │        │        │        │核准    │                              │              │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  3 │國璽公司增資│ 林訪蘭 │96年11月│96年11月│經濟部於│國璽公司之渣打銀行竹北分行帳戶│曾銘振於96年11│
│    │4,553 萬元（│        │23日    │26日    │96年12月│（帳號：000000000000號）      │月24日出具查核│
│    │僅向借款人借│        │        │        │10日核准│                              │報告書        │
│    │4,000 萬元）│        │        │        │        │                              │              │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  4 │國畿公司設立│ 徐寶峰 │97年11月│97年11月│經濟部於│國畿公司籌備處之陽信商業銀行竹│陳清霖於97年11│
│    │登記之資本額│        │5 日    │7 日    │97年11月│北分行帳戶（帳號：000000000000│月6 日出具查核│
│    │50萬元      │        │        │        │11日核准│號）                          │報告書        │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  5 │國典公司設立│ 陳韻淇 │98年11月│98年11月│經濟部於│國典公司籌備處之板信商業銀行新│李翠華於98年11│
│    │登記之資本額│        │9 日    │11日    │98年11月│竹分行帳戶（帳號：000000000000│月10日出具查核│
│    │1,800 萬元  │        │        │        │27日核准│64號）                        │報告書        │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  6 │國畿公司增資│ 陳韻淇 │99年1 月│99年1 月│經濟部於│國畿公司之陽信商業銀行竹北分行│李翠華於99年1 │
│    │4,500 萬元  │        │18日    │20日    │99 年1月│帳戶（帳號：0000000000000 號）│月19日出具查核│
│    │            │        │        │        │29日核准│                              │報告書        │
├──┼──────┼────┼────┼────┼────┼───────────────┼───────┤
│  7 │國璽公司增資│ 陳韻淇 │99年1 月│99年1 月│經濟部於│國璽公司之陽信商業銀行永康分行│林玉戍於99年1 │
│    │6,000萬元   │        │22日    │25日    │99年2 月│帳戶（帳號：0000000000號）    │月23日出具查核│
│    │            │        │        │        │3 日核准│                              │報告書        │
└──┴──────┴────┴────┴────┴────┴───────────────┴───────┘
                                                                                                          
附表二：                                                                                                  
┌──┬──────┬──────┬───────────┬─────┐
│編號│財務報表名稱│  科目名稱  │   內容項目（新臺幣） │查核會計師│
├──┼──────┼──────┼───────────┼─────┤
│  1 │國璽公司96年│現金        │虛偽不實之現金4,000 萬│曾銘振    │
│    │11月23日資產│            │元（即附表一編號3 之借│          │
│    │負債表（起訴│            │款）                  │          │
│    │書誤載，應予│            │                      │          │
│    │更正）      │            │                      │          │
├──┼──────┼──────┼───────────┼─────┤
│  2 │國璽公司97年│存出保證金  │虛偽不實之存出保證金2,│曾銘振    │
│    │6 月2 日資產│            │130 萬元              │          │
│    │負債表      ├──────┼───────────┤          │
│    │            │預付房屋款  │虛偽不實之預付房屋款3,│          │
│    │            │            │600 萬元              │          │
├──┼──────┼──────┼───────────┼─────┤
│  3 │國璽公司98年│銀行存款    │虛偽不實之銀行存款2,17│林玉戍    │
│    │度資產負債表│            │7 萬2,811 元，用以沖銷│          │
│    │            │            │上開97年度存出保證金2,│          │
│    │            │            │130 萬元              │          │
│    │            ├──────┼───────────┤          │
│    │            │長期投資    │虛偽不實之長期投資1,80│          │
│    │            │            │0 萬元，用於投資國典公│          │
│    │            │            │司，實為彌補帳面損失而│          │
│    │            │            │以不實之資金創造1 筆長│          │
│    │            │            │期投資，即附表一編號5 │          │
│    │            │            │之借款                │          │
│    │            ├──────┼───────────┤          │
│    │            │土地、房屋及│土地、房屋及建築金額記│          │
│    │            │建築        │載為2,500 萬元，實際交│          │
│    │            │            │易金額為1,900 萬元，虛│          │
│    │            │            │列之部分用於修補上開97│          │
│    │            │            │年度預付房屋款3,600 萬│          │
│    │            │            │元                    │          │
│    │            ├──────┼───────────┤          │
│    │            │專利權      │虛偽不實之專利權700 萬│          │
│    │            │            │元，用於修補上開97年度│          │
│    │            │            │預付房屋款3,600萬元   │          │
├──┼──────┼──────┼───────────┼─────┤
│  4 │國璽公司99年│銀行存款    │虛偽不實之銀行存款6,00│林玉戍    │
│    │1 月22日資產│            │0 萬元（附表一編號7 之│          │
│    │負債表      │            │借款）                │          │
│    │            ├──────┼───────────┤          │
│    │            │長期投資    │虛偽不實之長期投資1,80│          │
│    │            │            │0 萬元                │          │
│    │            ├──────┼───────────┤          │
│    │            │房屋及建築  │不動產資產記載為2,513 │          │
│    │            │            │萬元，實則購入金額如前│          │
│    │            │            │所述為1,900 萬元      │          │
└──┴──────┴──────┴───────────┴─────┘

附表三：（宣告之主文）
┌──┬──────┬──────────────────┐
│編號│所 為 犯 行 │      主                    文      │
├──┼──────┼──────────────────┤
│  1 │附表一編號1 │朱耕廷共同連續犯公司法第九條第一項中│
│    │、2 部分    │段之發還股款罪，處有期徒刑肆月，如易│
│    │            │科罰金，以銀元玖佰元即新臺幣貳仟柒佰│
│    │            │元折算壹日，減為有期徒刑貳月，如易科│
│    │            │罰金，以銀元玖佰元即新臺幣貳仟柒佰元│
│    │            │折算壹日。                          │
│    │            │彭惠珠共同連續犯公司法第九條第一項中│
│    │            │段之發還股款罪，處有期徒刑肆月，如易│
│    │            │科罰金，以銀元玖佰元即新臺幣貳仟柒佰│
│    │            │元折算壹日，減為有期徒刑貳月，如易科│
│    │            │罰金，以銀元玖佰元即新臺幣貳仟柒佰元│
│    │            │折算壹日                            │
├──┼──────┼──────────────────┤
│  2 │附表一編號3 │朱耕廷共同犯公司法第九條第一項中段之│
│    │部分        │發還股款罪，處有期徒刑伍月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
│    │            │彭惠珠共同犯公司法第九條第一項中段之│
│    │            │發還股款罪，處有期徒刑伍月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
├──┼──────┼──────────────────┤
│  3 │附表一編號4 │朱耕廷共同犯公司法第九條第一項中段之│
│    │部分        │發還股款罪，處有期徒刑參月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
│    │            │彭惠珠共同犯公司法第九條第一項中段之│
│    │            │發還股款罪，處有期徒刑參月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
├──┼──────┼──────────────────┤
│  4 │附表一編號5 │朱耕廷共同犯公司法第九條第一項中段之│
│    │部分        │發還股款罪，處有期徒刑肆月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
│    │            │彭惠珠共同犯公司法第九條第一項中段之│
│    │            │發還股款罪，處有期徒刑肆月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
├──┼──────┼──────────────────┤
│  5 │附表一編號6 │朱耕廷共同犯公司法第九條第一項中段之│
│    │部分        │發還股款罪，處有期徒刑伍月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
│    │            │彭惠珠共同犯公司法第九條第一項中段之│
│    │            │發還股款罪，處有期徒刑伍月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
├──┼──────┼──────────────────┤
│  6 │附表一編號7 │朱耕廷共同犯公司法第九條第一項中段之│
│    │部分        │發還股款罪，處有期徒刑陸月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
│    │            │彭惠珠共同犯公司法第九條第一項中段之│
│    │            │發還股款罪，處有期徒刑陸月，如易科罰│
│    │            │金，以新臺幣參仟元折算壹日。        │
├──┼──────┼──────────────────┤
│  7 │附表二編號1 │朱耕廷共同犯商業會計法第七十一條第五│
│    │部分        │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑參月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │彭惠珠共同犯商業會計法第七十一條第五│
│    │            │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑參月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │歐松憲共同犯商業會計法第七十五條之利│
│    │            │用不正方法致生不實罪，處有期徒刑參月│
│    │            │，如易科罰金，以新臺幣參仟元折算壹日│
│    │            │。                                  │
├──┼──────┼──────────────────┤
│  8 │附表二編號2 │朱耕廷共同犯商業會計法第七十一條第五│
│    │部分        │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑肆月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │彭惠珠共同犯商業會計法第七十一條第五│
│    │            │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑肆月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │歐松憲共同犯商業會計法第七十五條之利│
│    │            │用不正方法致生不實罪，處有期徒刑肆月│
│    │            │，如易科罰金，以新臺幣參仟元折算壹日│
│    │            │。                                  │
├──┼──────┼──────────────────┤
│  9 │附表二編號3 │朱耕廷共同犯商業會計法第七十一條第五│
│    │部分        │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑伍月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │彭惠珠共同犯商業會計法第七十一條第五│
│    │            │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑伍月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │歐松憲共同犯商業會計法第七十五條之利│
│    │            │用不正方法致生不實罪，處有期徒刑伍月│
│    │            │，如易科罰金，以新臺幣參仟元折算壹日│
│    │            │。                                  │
├──┼──────┼──────────────────┤
│ 10 │附表二編號4 │朱耕廷共同犯商業會計法第七十一條第五│
│    │部分        │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑陸月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │彭惠珠共同犯商業會計法第七十一條第五│
│    │            │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑陸月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │歐松憲共同犯商業會計法第七十五條之利│
│    │            │用不正方法致生不實罪，處有期徒刑陸月│
│    │            │，如易科罰金，以新臺幣參仟元折算壹日│
│    │            │。                                  │
├──┼──────┼──────────────────┤
│ 11 │事實欄一、（│朱耕廷共同犯商業會計法第七十一條第五│
│    │三）部分    │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑肆月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
│    │            │彭惠珠共同犯商業會計法第七十一條第五│
│    │            │款之利用不正方法致生不實罪，處有期徒│
│    │            │刑肆月，如易科罰金，以新臺幣參仟元折│
│    │            │算壹日。                            │
└──┴──────┴──────────────────┘
[*jrecno*]103,金上訴,30,20141125,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]金上訴
[*jno*]30
[*jdate*]1031125
[*jcheck*]1
