[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e6%98%93%2c896%2c20151018%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e6%98%93&jno=896&jdate=1041018&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000896&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e6%98%93%2c896%2c20151018%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e6%98%93&jno=896&jdate=1041018&jcheck=1
[*裁判字號*]104,審易,896
[*裁判日期*]1041018
[*裁判案由*]傷害
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　104年度審易字第896號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　江町岱（原名江清湖）
上列被告因傷害案件，經檢察官提起公訴（103年度偵字第19118
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，第161 條第
    4 項、第302 條至第304 條之判決，得不經言詞辯論為之，
    刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條分
    別定有明文。
二、本件公訴意旨略以：被告江町岱於民國103 年6 月28日下午
    6 時許，在桃園縣中壢市（現改制為桃園市○○區○○○街
    000 號頂樓，因故與告訴人黃清原發生口角，竟基於傷害之
    犯意，以木棍毆打告訴人黃清原，使告訴人黃清原受有胸壁
    挫傷、前臂挫傷、前臂之開放性傷口、臉及頭皮挫傷、橈骨
    骨幹閉鎖性骨折等傷害。因認被告涉有刑法第277 條第1 項
    之傷害罪嫌。
三、本件被告因上開傷害案件，經檢察官提起公訴，認係犯刑法
    第277 條第1 項之傷害罪，依同法第287 條前段規定，須告
    訴乃論。茲因被告與告訴人黃清原於本院104 年6 月11日準
    備程序中成立調解，告訴人嗣後並具狀撤回告訴，此有本院
    104 年6 月11日準備程序筆錄、調解筆錄、104 年9 月16日
    辦理刑事案件電話查詢紀錄表、刑事撤回告訴狀各1 份在卷
    可稽。依首揭法律之規定，爰不經言詞辯論，逕行諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國   104    年    10     月  18     日
                刑事審查庭    法  官  施育傑
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                              書記官   林瑞芬
中    華    民    國   104    年    10    月    20    日
[*jrecno*]104,審易,896,20151018,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審易
[*jno*]896
[*jdate*]1041018
[*jcheck*]1
