[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c148%2c20130416%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=148&jdate=1020416&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000148&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c148%2c20130416%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=148&jdate=1020416&jcheck=1
[*裁判字號*]102,上訴,148
[*裁判日期*]1020416
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　102年度上訴字第148號
上　訴　人
即　被　告　詹德偉
上　訴　人
即　被　告　王淑萍
共　　　同
指定辯護人　本院公設辯護人陳德仁
上列上訴人因毒品危害防制條例案件， 不服臺灣基隆地方法院
101年度訴字第271號、第374號、第499號，中華民國101年11月
15日第一審判決（起訴案號：臺灣基隆地方法院檢察署101年度
偵字第1165號、第1716號、第1717號、第1718號、第1719號、第
1720號、第1721號）暨追加起訴（101年度偵字第1805號、第18
06號、第1807號、第1808號、第1973號），提起上訴，本院判決
如下：
    主  文
原判決關於甲○○應執行刑部分撤銷。
甲○○犯如附表編號4、編號5、編號8至編號11、編號13、編號
14、編號17、編號20、編號21、編號24至編號26、編號28至編號
35、編號37至編號39所示之罪，應執行有期徒刑陸年；未據扣案
如附表編號如附表編號8、編號17、編號20、編號26、編號28、
編號29、編號31、編號34、編號37至編號39之販賣毒品所得共新
臺幣壹萬捌仟伍佰元沒收，如全部或一部不能沒收時，以其財產
抵償之；未據扣案如附表編號4、編號5、編號9至編號11、編號
13、編號14、編號21、編號24、編號25、編號30、編號32、編號
33、編號35之販賣毒品所得共新臺幣貳萬元與丙○○連帶沒收，
如全部或一部不能沒收時，以其與丙○○之財產抵償之；扣案之
NOKIA牌手機壹支（序號000000000000000號，含門號000000 00
00號SIM卡壹張）沒收之。
其他上訴駁回。 
    事  實
一、丙○○曾犯施用毒品案件，經臺灣基隆地方法院於民國（下
    同）99年7月19日以99年度基簡字第986號判決判處有期徒刑
    3 月、3月，應執行有期徒刑5月確定，甫於100年1月26日易
    科罰金執行完畢。甲○○曾因施用毒品案件，經臺灣臺北地
    方法院於94年6月20日以94年度易宇第615號判決判處有期徒
    刑4月確定，又犯竊盜案件，於94年8月22日以94年度簡字第
    1730號判決判處有期徒刑6月確定， 上開二案復經以96年度
    聲減字第382號裁定各減為有期徒刑2月、3月， 應執行有期
    徒刑4月又15日確定，甫於96年7月16日縮刑期滿執行完畢出
    獄。丙○○與甲○○係夫妻關係，均明知甲基安非他命係毒
    品危害防制條例第2條第2項第2款所管制之第二級毒品， 不
    得非法販賣，惟竟各自或共同基於販賣第二級毒品甲基安非
    他命牟利之犯意，藉丙○○所有之行動電話門號0000000000
    號做為販賣毒品之聯繫工具（除附表編號1以外 ），而為下
    列行為：
  (一)丙○○基於販賣第二級毒品甲基安非他命牟利之犯意，於附
    表編號1 至編號3 、編號6 、編號7 、編號12、編號15、編
    號16、編號18、編號19、編號22、編號23、編號27、編號36
    所示時間、地點，而以如附表編號1 至編號3 、編號6 、編
    號7 、編號12、編號15、編號16、編號18、編號19、編號22
    、編號23、編號27、編號36所示之數量、價格，將第二級毒
    品甲基安非他命販賣予如附表編號1 至編號3 、編號6 、編
    號7 、編號12、編號15、編號16、編號18、編號19、編號22
    、編號23、編號27、編號36所示之人，共計14次。
  (二)甲○○基於販賣第二級毒品甲基安非他命牟利之犯意，於附
    表編號8 、編號17、編號20、編號26、編號28、編號29、編
    號31、編號34、編號37至編號39所示時間、地點，而以如附
    表編號8 、編號17、編號20、編號26、編號28、編號29、編
    號31、編號34、編號37至編號39所示之數量、價格，將第二
    級毒品甲基安非他命販賣予如附表編號8 、編號17、編號20
    、編號26、編號28、編號29、編號31、編號34、編號37至編
    號39所示之人，共計11次。
  (三)丙○○與甲○○共同基於販賣第二級毒品甲基安非他命牟利
    之犯意聯絡，於附表編號4 、編號5 、編號9 至編號11、編
    號13、編號14、編號21、編號24、編號25、編號30、編號32
    、編號33、編號35所示時間、地點，而以如附表編號4 、編
    號5 、編號9 至編號11、編號13、編號14、編號21、編號24
    、編號25、編號30、編號32、編號33、編號35所示之數量、
    價格，將第二級毒品甲基安非他命販賣予如如附表編號4 、
    編號5 、編號9 至編號11、編號13、編號14、編號21、編號
    24、編號25、編號30、編號32、編號33、編號35所示之人，
    共計14次。
二、嗣經警依法對丙○○所持之0000000000號、甲○○所持之00
    00000000號行動電話門號實施通訊監察， 並於101年3月7日
    ，持臺灣基隆地方法院檢察署檢察官開立之拘票，在基隆巿
    安樂區麥金路222號基隆長庚醫院拘得甲○○、 乙○○及丁
    ○○，並扣得乙○○持有之第二級毒品甲基安非他命1 包（
    淨重0.3170公克）、第四級毒品麻黃1包（淨重0.010 0公
    克）、麻黃殘渣袋1只、含有XYCAINE麻醉藥成分（非管制
    藥品）之白色粉末1包、吸食器1組、玻璃球1支、塑膠藥鏟2
    支、夾鏈袋1大包、SONY ERICSSON行動電話2支（各含00000
    00000號SIM卡、無SIM卡）、HUGIGA行動電話1支（含000000
    0000號SIM卡1張），扣得丁○○持有之第二級毒品甲基安非
    他命1包（淨0.0190公克 ）、安非他命殘渣袋3只、吸食器1
    組（含玻璃球1個）、分裝鏟1支、分裝袋1包、打火機2只、
    黑色小皮包1個及第三級毒品愷他命1包（毛重0.25公克）；
    另在基隆巿○○區○○○街0巷0○0號4樓拘得丙○○，並於
    同日22時45分持本院核發之搜索票，至基隆巿○○區○○○
    街0巷0○0號4樓搜索，扣得丙○○所有之甲基安非他命1包
    （淨重0.4770公克）、玻璃球吸食器5支、安非他命吸食器1
    組、塑膠吸食器1組、電子磅秤1台、塑膠勺子1支、分裝袋1
    大袋、NOKIA牌行動電話1支（序號000000000000000號，含
    門號0000000000號SIM卡1張）及甲○○所有之行動電話3支
    （各含0000000000、0000000000、0000000000號SIM卡1 張
    ）。
三、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴（另乙○○、丁○○涉犯共同販賣第二級毒品
    部分，業經乙○○、丁○○於原審判處罪刑，上訴本院後撤
    回上訴確定在案）。
    理  由
壹、程序部分：
一、公訴人認被告甲○○基於與丙○○販賣第二級毒品甲基安非
    他命之犯意聯絡，於100年12月16日凌晨0時19分許，在基隆
    巿安樂路二段85度C店外，將第二級毒品甲基安非他命1包（
    重量1公克），以3,500元販賣予高增尚（ 如101年度偵字第
    1165號、第1716號、第1717號、第1718號、第1719號、第17
    20號、第1721號起訴書附表七編號1部分 ），因認被告甲○
    ○亦涉犯該部分共同販賣第二級毒品罪嫌等語。然查，上開
    部分業經原審諭知無罪在案，且公訴人對此亦未提起上訴，
    自已非本件審理所及，核先敘明。
二、證據能力之認定部分：
  (一)按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意， 同法第159
    條之5 定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。查本件除前述外，下列所引用之被
    告以外之人於審判外之供述證據，因公訴人、被告及其辯護
    人均於本院審理時表示無意見（見本院卷第150頁、第187頁
    反面至第217頁 ），且迄至言詞辯論終結前未再聲明異議，
    而本院審酌上開供述等證據資料製作時之情況，無不當取供
    及證明力明顯過低之瑕疵，認以之作為證據應屬適當，故揆
    諸前開規定，認前揭證據資料應有證據能力。
  (二)按通訊監察錄音之譯文，僅屬依據監聽錄音結果予以翻譯之
    文字，固具文書證據之外觀，但實際上仍應認監聽所得之錄
    音帶或光碟，始屬調查犯罪所得之證物，此乃刑事訴訟法第
    165 條之1第2項所稱之證物，如其蒐證程序合法，並經合法
    調查，自具證據能力，故檢察官如提出通訊監察錄音之譯文
    為其證據方法，實乃以其監聽所得之錄音帶或光碟，為調查
    犯罪所得之證物，法院本應依刑事訴訟法第165條之1所列之
    方法調查，以判斷該錄音帶或光碟是否與通訊監察錄音之譯
    文相符，而監聽錄音製作之譯文，雖通常為偵查犯罪機關單
    方面製作，然若被告或訴訟關係人對其真實性並無爭執，經
    法院於審判期日提示譯文供當事人辨認、表示意見並為辯論
    者，程序自屬適法（ 最高法院95年度台上字第295號、94年
    度台上字第4665號判決可資參照）。查被告丙○○、甲○○
    分別使用之門號0000000000號、門號0000000000號行動電話
    之監聽譯文，係實施刑事訴訟程序之公務員依法實施通訊監
    察所取得之證據，有原審法院所核發之100年度聲監字第474
    號、第522號、100年度聲監續字第109號、第110號、 第923
    號、第1017號、第1018號通訊監察書等在卷可憑，且被告及
    其辯護人對監聽譯文之真實性復無爭執，並依刑事訴訟法第
    165條第1項規定，踐行證據調查之法定程序，向被告宣讀並
    告以監聽譯文要旨，是上開此依法定程序取得之證據，自有
    證據能力。
  (三)其餘扣案物證，亦無違反法定程序而取得之情形，依刑事訴
    訟法第158條之4規定之反面解釋，亦有證據能力。
貳、認定被告丙○○、甲○○犯罪事實所憑之證據及理由：
一、訊據被告丙○○於偵訊、原審及本院審理中坦認如附表編號
    1 至編號7、編號9至編號16、編號18、編號19、編號21至編
    號25、編號27、編號30、編號32、編號33、編號35、編號36
    等28次販賣第二級毒品等犯罪事實；被告甲○○於偵訊、原
    審及本院審理中坦認如附表編號4、編號5、 編號8至編號11
    、編號13、編號14、編號17、編號20、編號21、編號24至編
    號26 、編號28至編號35、 編號37至編號39等25次販賣第二
    級毒品之犯罪事實，核與證人蔡吳鶴、賴秀琴、蔡孟、詹
    慶良、鄭美謙、徐偉豐、高增尚、郭良益、柯施旻、蘇清龍
    、陳翊鳳、林建德、張建明、王惠美於警詢、偵訊證述情節
    相符，並有員警實施通訊監察所製作之監聽譯文附卷可佐，
    被告丙○○、甲○○之自白核與事實相符，可以採信。
二、論罪科刑：
  (一)按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    定之第二級毒品。被告丙○○如附表編號1 至編號7 、編號
    9 至編號16、編號18、編號19、編號21至編號25、編號27、
    編號30、編號32、編號33、編號35、編號36等28次所為；被
    告甲○○如附表編號4 、編號5 、編號8 至編號11、編號13
    、編號14、編號17、編號20、編號21、編號24至編號26、編
    號28至編號35、編號37至編號39等25次所為，均係犯毒品危
    害防制條例第4 條第2 項之販賣第二級毒品罪。
  (二)被告丙○○、甲○○就附表編號4 、編號5 、編號9 至編號
    11、編號13、編號14、編號21、編號24、編號25、編號30、
    編號32、編號33、編號35等14次犯罪事實，分別有犯意聯絡
    及行為分擔，均應以共同正犯論處。
  (三)被告丙○○所犯上開28罪間、被告甲○○所犯上開25罪間、
    犯意各別，行為各異，應分論併罰。
  (四)刑之加重事由：被告丙○○、甲○○分別有事實欄一、二所
    示論罪科刑執行完畢情形，有前開前案紀錄表附卷足憑，其
    於前案執行完畢後5 年內，故意再犯本件有期徒刑以上之罪
    ，均為累犯，各依刑法第47條第1項加重其刑。
  (五)刑之減輕事由：
  1.按「犯第四條至第八條之罪於偵查及審判中均自白者，減輕
    其刑。」毒品危害防制條例第17條第2 項定有明文，被告丙
    ○○、甲○○就其所為如附表各編號所示之犯行，於偵查期
    間及本院審理中均對客觀事實坦認不諱，爰均依毒品危害防
    制條例第17條第2 項之規定，均減輕其刑，並均依法先加再
    減。
  2.再按同為販賣毒品之人，其原因動機不一，犯罪情節未必盡
    同，或有大宗運輸者，亦有中、小之分，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪，所設之法定
    最低本刑卻相同，不可謂不重。於此情形，倘依其情狀處以
    相當之有期徒刑，即足以懲儆，並可達防衛社會之目的者，
    自非不可依客觀之犯行與主觀之惡性二者加以考量其情狀，
    是否有可憫恕之處，適用刑法第59條之規定酌量減輕其刑，
    期使個案裁判之量刑，能斟酌至當，符合比例原則。經查，
    被告等販賣第二級毒品，戕害他人身體健康，助長施用毒品
    惡習，所為雖實屬不該，經認定被告丙○○販賣毒品次數雖
    達28次、甲○○25次，然販賣毒品數量均不多，獲利非鉅，
    所為均係小額交易，應係毒品交易之下游，其惡性情節較諸
    大量走私進口或長期販賣毒品之「大盤」、「中盤」毒販多
    所差異，對於他人及國家社會侵害之程度非屬重大，因認被
    告丙○○、甲○○販賣毒品之犯罪情節非重，縱對其科以最
    低法定刑猶嫌過重，依一般國民生活經驗法則，實屬情輕法
    重，當足引起一般人之同情，顯有憫恕之處，爰依刑法第59
    條規定，就被告丙○○、甲○○所為各次販賣第二級毒品之
    刑度，再遞減之
  (六)前述刑之加重事由及刑之減輕事由，並依刑之加重、減輕順
    序，先加後減之。
三、撤銷改判部分：
  (一)原審以被告甲○○販賣第二級毒品犯罪事證明確，據以對之
    論罪科刑並分別定其應執行刑，及為從刑沒收之諭知，固非
    無見。惟按刑事審判旨在實現刑罰權分配正義，故法院對於
    有罪被告之科刑，應符合罪刑相當之原則，使輕重得宜，罰
    當其罪，以契合社會之法律感情（ 最高法院100年度台上字
    第1604號判決意旨參照）。又數罪併罰之定應執行之刑，係
    出於刑罰經濟與責罰相當之考量，乃對犯罪行為人本身及所
    犯各罪之總檢視，除應考量行為人所犯數罪反應出之人格特
    性，並應權衡審酌行為人之責任與整體刑罰目的及相關刑事
    政策，在量刑權之法律拘束性原則下， 依刑法第51條第5款
    之規定，採限制加重原則，以宣告各刑中之最長期為下限，
    各刑合併之刑期為上限，但最長不得逾三十年，資為量刑自
    由裁量權之外部界限，並受法秩序理念規範之比例原則、平
    等原則、責罰相當原則、重複評價禁止原則等自由裁量權之
    內部抽象價值要求界限之支配，使以輕重得宜，罰當其責，
    俾符合法律授與裁量權之目的，以區別數罪併罰與單純數罪
    之不同，兼顧刑罰衡平原則（最高法院101年度台上字第523
    5號、第2762號、100年度台上字第3957號、第2878號等判決
    意旨參照）。查被告甲○○與被告丙○○為夫妻，且依證人
    張建明等人所述被告2人於附表編號4、編號5、編號9至編號
    11、編號13、編號14、編號21、編號24、編號25、編號30、
    編號32、編號33、編號35等14次共同販賣第二級毒品之交易
    情形觀之，證人張建明等人平時原係向被告丙○○購買毒品
    ，如遇被告丙○○工作時，被告丙○○始會叫伊太太即被告
    甲○○送毒品來，或由被告甲○○開車載被告丙○○一起送
    毒品來等語（見第1165號偵卷(二)第420至424頁、第1720號卷
    第67至71頁、第1973號偵卷第45至48頁、第54至58頁、第15
    0至153頁、第177至181頁、第1806號偵卷第68至72頁、第68
    至72頁、第1805號偵卷第45至49頁、第70至75頁、第1807號
    偵卷第45至49頁、第75至79頁 ）觀之，堪認被告2人於上開
    各次共同販賣第二級毒品之行為分攤，被告甲○○均係居於
    輔助角色，被告丙○○則基於主導角色，負責主要之交付毒
    品及收取價款等行為，可責性較重，依行為責任與整體刑罰
    目的，量刑時自應有所區別，始為妥適。況被告甲○○除與
    被告丙○○再婚後，育有1女，未滿1歲，另於前婚姻中，亦
    育有1子， 現年13歲，且為極重度身心障礙患者，需其照顧
    ，有殘障手冊及戶籍謄本等在卷可憑（見原審卷第154至155
    頁 ），原審對被告甲○○上開附表編號4、編號5、編號9至
    編號11、編號13、編號14、編號21、編號24、編號25、編號
    30、編號32、編號33、編號35等14次共同販賣第二級毒品犯
    行，因累犯加重之事由，均量處與被告丙○○相同之最低度
    刑1年10月， 固無不合，惟於定其應執行刑時，量以較被告
    丙○○應執行有期徒刑10年少6月之有期徒刑9年6月， 似與
    前開最高法院101年度台上字第5235號、第2762號、100年度
    台上字第3957號、第2878號等判決所指數罪併罰之定應執行
    之刑應考量之意旨稍有未合。被告甲○○提起上訴，表示認
    罪，請求定執行部分量處較原審為輕之刑部分，非無理由。
    是原判決關於被告甲○○定執行刑部分，既有前開可議之處
    ，自應由本院將此部分予以撤銷改判，並審酌被告甲○○僅
    國中肄業，離婚後與被告丙○○再婚，育有1女，未滿1歲，
    且被告甲○○前婚姻育有1子， 現年13歲，為極重度身心障
    礙患者，長期需人照顧，有殘障手冊及戶籍謄本等在卷可憑
    （見原審卷第154至155頁），及其先後販賣毒品25次，其中
    14次與配偶即被告丙○○共同販賣第二級毒品犯行，多居於
    輔助角色等一切情狀， 就被告甲○○所犯如附表附表編號4
    、編號5、編號8至編號11、編號13、編號14、編號17、編號
    20、編號21、編號24至編號26、編號28至編號35、編號37至
    編號39「罪名及應處刑罰」欄所示之刑，於各刑合併刑之45
    年10月以下，及各罪所定之刑1年10月以上， 定其應執行刑
    如主文第二項所示，以資懲儆。
四、上訴駁回部分：
  (一)原審審理結果，以被告丙○○就如附表編號1至編號7、編號
    9 至編號16、編號18、編號19、編號21至編號25、編號27、
    編號30、編號32、編號33、編號35、編號36等28次所犯之販
    賣第二級毒品罪，及被告甲○○就如附表編號4、編號5、編
    號8 至編號11、編號13、編號14、編號17、編號20、編號21
    、編號24至編號26、編號28至編號35、編號37至編號39等25
    次所犯之販賣第二級毒品罪，均罪證明確，適用毒品危害防
    制條例第4條第2項、第17條第2項、第19條第1項，刑法第11
    條、第28條、第47條第1項、第59條、第51條第5款等規定，
    並審酌被告丙○○、甲○○販賣毒品予人施用，使人沉迷毒
    癮而無法自拔，輕則戕害施用者之身心健康，重則引發各種
    犯罪，而為社會治安敗壞之源頭，對於社會平和秩序實有相
    當程度之危害之情節；兼衡量被告等之年紀、素行、生活狀
    況、智識程度、犯罪動機、目的、販賣毒品次數暨其各次數
    量，併其犯後態度等一切情狀，量處被告丙○○如附表附表
    編號1至編號7、 編號9至編號16、編號18、編號19、編號21
    至編號25、編號27、編號30、編號32、編號33、編號35、編
    號36「罪名及應處刑罰」欄所示法定最低度之刑，並定其應
    執行刑有期徒刑10年； 及被告甲○○如附表附表編號4、編
    號5、編號8至編號11、編號13、編號14、編號17、編號20、
    編號21、編號24至編號26、編號28至編號35、編號37至編號
    39「罪名及應處刑罰」欄所示法定最低度之刑；並敘明：(一)
    未據扣案1.如附表編號1至編號3、編號6、編號7、編號12、
    編號15、編號16、編號18、編號19、編號22、編號23、編號
    27、編號36被告丙○○之販賣毒品所得共25,300元；2.如附
    表編號8、編號17、 編號20、編號26、編號28、編號29、編
    號31、編號34、編號37至編號39被告甲○○販賣毒品所得共
    18,500元；均在其等所犯如附表所示各次販賣毒品罪項下宣
    告沒收，如全部或一部不能沒收時，均以其財產抵償之。(二)
    未據扣案 1.如附表編號4、編號5、編號9至編號11、編號13
    、編號14、編號21、編號24、編號25、編號30、編號32、編
    號33、編號35被告丙○○、甲○○共同販賣毒品所得共20,0
    00元，均依毒品危害防制條例第19條第1 項規定，在其等所
    犯如附表所示各次販賣毒品罪項下宣告連帶沒收之，如全部
    或一部不能沒收時，各以被告丙○○、甲○○之財產抵償之
    。(三)扣案之行動電話1支（序號000000000000000號，含門號
    0000000000號SIM卡1張），係被告丙○○所有供本案聯絡販
    賣第二級毒品犯罪所用之物（附表編號1 未使用上開門號聯
    絡），業經被告丙○○、甲○○供承在卷，即應依上開規定
    宣告沒收。(四)至另扣案之1.被告丙○○所有之甲基安非他命
    1包（淨重0.4770公克）、玻璃球吸食器5支、安非他命吸食
    器1組、塑膠吸食器1組、電子磅秤1台、塑膠勺子1支、分裝
    袋1大袋；2.被告甲○○所有之行動電話3支（各含00000000
    00、0000000000、0000000000號SIM卡1張）；3.被告丙○○
    持有之甲基安非他命1 包，經鑑定結果雖含甲基安非他命成
    分，惟被告丙○○自承係供自行施用，另其他扣案之上開物
    品、行動電話等物，均與本案所起訴販賣第二級毒品之犯罪
    事實無何關聯，爰均不予宣告沒收。經核其認事用法，均無
    違誤，量刑亦屬妥適，被告丙○○、甲○○上訴，請求就各
    罪改量處較原審為輕之刑，指摘原審判決不當云云，尚無理
    由，均應予駁回。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第51條第5款，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    102    年    4    月    16    日
                  刑事第十八庭  審判長法  官    黃瑞華
                                      法  官    吳冠霆
                                      法  官    謝靜慧
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官    賴尚君
中    華    民    國   102    年    4     月    18    日
附錄本案論罪法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。

附表
 ┌──┬────┬─────┬───┬───┬────┬───┬──────────────────────┐
 │編號│ 時間   │  地點    │行為人│ 對象 │毒品數量│相關案│     罪名及應處刑罰                         │
 │    │        │          │      │      │/價格（ │號    │                                            │
 │    │        │          │      │      │新臺幣）│      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年2月│基隆市安樂│丙○○│蔡吳鶴│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 1  │初至3 月│區安和一街│      │      │/300元  │度訴字│月。未據扣案之販賣毒品所得新臺幣佰元沒收，│
 │    │初間某日│2巷5之3號 │      │      │        │第499 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │樓下      │      │      │        │號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北市三民│丙○○│賴秀琴│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 2  │月7日上 │路全家便利│      │      │/2,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣貳仟元沒收，│
 │    │午11時43│商店外    │      │      │        │第374 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │          │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│蔡孟│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 3  │月7日下 │路二段85度│      │      │/3,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣仟元沒收，│
 │    │午5時42 │C店外     │      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │          │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市暖暖│丙○○│張建明│1包（重 │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 4  │月9日晚 │區源遠路  │甲○○│      │0.4公克 │度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │間8時26 │325巷30之1│      │      │）      │第271 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │號樓下    │      │      │/2,000元│號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │隆市安樂區│丙○○│柯施旻│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 5  │月9日晚 │安和一街2 │甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │間11時7 │巷5之3號4 │      │      │        │第499 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │樓附近85度│      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │C店旁巷子 │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│詹慶良│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 6  │月10日上│路二段122 │      │      │/500元  │度訴字│月。未據扣案之販賣毒品所得新臺幣伍佰元沒收，│
 │    │午10時16│號洗衣店外│      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │          │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北市內湖│丙○○│賴秀琴│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 7  │月10日下│區大湖公園│      │      │/2,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣貳仟元沒收，│
 │    │午某時許│旁之大湖社│      │      │        │第374 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │        │區外之成功│      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │路五段路邊│      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北巿民族│甲○○│陳翊鳳│1包（重 │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 8  │月11日下│東路與新生│      │      │0.8公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣仟伍佰元沒│
 │    │午4、5時│北路高架橋│      │      │）/3500 │第271 │收，如全部或一部不能沒收時，以其財產抵償之。│
 │    │        │下之停車場│      │      │元      │號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北市新明│丙○○│賴秀琴│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 9  │月11日晚│路、洲美橋│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │間8時39 │旁之紅綠燈│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │下        │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │新北市汐止│丙○○│張建明│1包（重 │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 10 │月11日晚│區勤進路土│甲○○│      │0.4公克 │度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │間9時9分│地公廟附近│      │      │）      │第271 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │路邊      │      │      │/2,000元│號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北市光復│丙○○│王惠美│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 11 │月12日上│北路龍城市│甲○○│      │/2,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │午8、9時│場        │      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │          │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│鄭美謙│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 12 │月13日上│區安和一街│      │      │/500元  │度訴字│月。未據扣案之販賣毒品所得新臺幣伍佰元沒收，│
 │    │午9時48 │4巷口     │      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │          │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│蘇清龍│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 13 │月13日上│區安和一街│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │午11時11│2巷5之3號 │      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │樓下      │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │臺北市南京│丙○○│王惠美│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 14 │月14日晚│東路六段洲│甲○○│      │/2,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │間8時59 │美橋橋下路│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │邊        │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│徐偉豐│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 15 │月15日上│區安和一街│      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │午10時5 │2巷5之3號4│      │      │        │第499 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │樓門口    │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市大慶│丙○○│高增尚│1包（重 │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 16 │月17日下│大城社區附│      │      │1公克） │度訴字│月。未據扣案之販賣毒品所得新臺幣仟伍佰元沒│
 │    │午6時56 │近中和路之│      │      │/3,500元│第271 │收，如全部或一部不能沒收時，以其財產抵償之。│
 │    │分許    │加油站    │      │      │        │號    │扣案之NOKIA牌手機壹支（序號000000000000000號│
 │    │        │          │      │      │        │      │，含門號0000000000號SIM 卡壹張）沒收之。    │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │新北巿汐止│甲○○│張建明│1包（重 │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 17 │月17日19│區勤進路土│      │      │0.4公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣貳仟元沒收，│
 │    │時24分許│地公廟附近│      │      │）      │第271 │如全部或一部不能沒收時，以其之財產抵償之。  │
 │    │        │路邊      │      │      │/2,000元│號    │                                            │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│郭良益│1包（重 │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 18 │月20日晚│區安和一街│      │      │1.5公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │間10時7 │2巷5之3號 │      │      │）      │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │樓下      │      │      │/1,000元│號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年11 │基隆市安樂│丙○○│蔡孟│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 19 │月22日下│路二段85度│      │      │/4,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣肆仟元沒收，│
 │    │午6時51 │C店外     │      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │          │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │基隆市安樂│甲○○│蔡孟│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 20 │月14日下│路二段85度│      │      │/2,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣貳仟元沒收，│
 │    │午3時29 │C店外     │      │      │        │第271 │如全部或一部不能沒收時，以其之財產抵償之。  │
 │    │分許    │          │      │      │        │號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │基隆市中山│丙○○│徐偉豐│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 21 │月15日晚│區中和路  │甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │間11時26│168巷6弄15│      │      │        │第499 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │號樓下    │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │基隆市安樂│丙○○│柯施旻│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 22 │月15日晚│區安和一街│      │      │/2,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣貳仟元沒收，│
 │    │間11時46│2巷5之3號4│      │      │        │第499 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │分許    │樓附近85  │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │度C店旁巷 │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │子        │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │基隆市安樂│丙○○│高增尚│1包（重1│101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 23 │月16日凌│路二段85度│      │      │公克）  │度訴字│月。未據扣案之販賣毒品所得新臺幣仟伍佰元沒│
 │    │晨0時19 │C店外     │      │      │/3,500元│第271 │收，如全部或一部不能沒收時，以其財產抵償之。│
 │    │分許    │          │      │      │        │號    │扣案之NOKIA牌手機壹支（序號000000000000000號│
 │    │        │          │      │      │        │      │，含門號0000000000號SIM 卡壹張）沒收之。    │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │臺北市內湖│丙○○│蘇清龍│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 24 │月18日晚│區舊宗路一│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │間7時4分│段三立電視│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │台樓下之路│      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │邊        │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │100年12 │臺北市南京│丙○○│王惠美│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 25 │月18日晚│東路六段麥│甲○○│      │/2,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │間11時17│帥新城社區│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │分許    │前之路邊  │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年1月│基隆市安樂│甲○○│林建德│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 26 │10日晚間│路二段85度│      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │10時28分│C店外     │      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │許      │          │      │      │        │號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年1月│基隆市安樂│丙○○│蘇清龍│1包     │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 27 │13日晚間│區安和一街│      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │11時57分│2巷5之3號4│      │      │        │第374 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │許      │樓樓下    │      │      │        │號    │之NOKIA牌手機壹支（序號00000 0000000000號， │
 │    │        │          │      │      │        │      │含門號0000000000號SIM卡壹張）沒收之。       │
 │    │        │          │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年1月│基隆市安樂│甲○○│詹慶良│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 28 │中旬某日│路二段122 │      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │        │號洗衣店附│      │      │        │第271 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │近之OK便利│      │      │        │號    │                                            │
 │    │        │商店外    │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年1日│臺北巿民族│甲○○│陳翊鳳│1包（重 │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 29 │中旬某日│東路與新生│      │      │0.8公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣肆仟元沒收，│
 │    │晚間8時 │北路高架橋│      │      │）      │第271 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │許      │下之停車場│      │      │/4,000元│號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年1月│臺北市敦化│丙○○│王惠美│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 30 │17日下午│南路200巷 │甲○○│      │/2,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │4時32分 │附近之7-11│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │便利商店前│      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣貳仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年2月│基隆巿中泰│甲○○│張建明│1包（重 │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 31 │6日上午9│賓館對面天│      │      │0.2 公克│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │時27分許│橋下之路邊│      │      │）      │第271 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │          │      │      │/1,000元│號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年2月│臺北市內湖│丙○○│蘇清龍│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 32 │18日晚間│區舊宗路一│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │8時8分許│段三立電視│      │      │        │第374 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │台樓下之路│      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │邊        │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年2月│基隆市中山│丙○○│柯施旻│1包     │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 33 │19日下午│區中和路北│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │4時51分 │二高交流道│      │      │        │第499 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │旁        │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000000000號，含門號0000000000號 │
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│新北巿三重│甲○○│王惠美│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 34 │2日下午1│區集仁街、│      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │時3分許 │集英街交岔│      │      │        │第374 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │路口和康柏│      │      │        │號    │                                            │
 │    │        │悅社區外之│      │      │        │      │                                            │
 │    │        │路邊      │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│基隆市中山│丙○○│柯施旻│1小包   │101 年│丙○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │ 35 │4日下午 │區中和路、│甲○○│      │/1,000元│度訴字│年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │4時41分 │復興路口  │      │      │        │第499 │甲○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │許      │          │      │      │        │號    │與甲○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000 000000號，含門號0000000000號│
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 │    │        │          │      │      │        │      │甲○○共同販賣第二級毒品，累犯，處有期徒刑壹│
 │    │        │          │      │      │        │      │年拾月。未據扣案之販賣毒品所得新臺幣壹仟元與│
 │    │        │          │      │      │        │      │丙○○連帶沒收，如全部或一部不能沒收時，以其│
 │    │        │          │      │      │        │      │與丙○○之財產抵償之。扣案之NOKIA牌手機壹支 │
 │    │        │          │      │      │        │      │（序號000000000 000000號，含門號0000000000號│
 │    │        │          │      │      │        │      │SIM卡壹張）沒收之。                         │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│基隆市安樂│丙○○│郭良益│1包（重 │101 年│丙○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 36 │4日晚間 │區安和一街│      │      │1.5公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │7時許   │2巷5之3號4│      │      │）      │第271 │如全部或一部不能沒收時，以其財產抵償之。扣案│
 │    │        │樓附近，郭│      │      │/1,000元│號    │之NOKIA牌手機壹支（序號000000000000000號，含│
 │    │        │良益所駕駛│      │      │        │      │門號0000000000號SIM卡壹張）沒收之。         │
 │    │        │停放路邊之│      │      │        │      │                                            │
 │    │        │汽車內    │      │      │        │      │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│基隆巿中山│甲○○│徐偉豐│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 37 │5日下午3│區中和路  │      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │時許    │168巷6弄15│      │      │        │第499 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │號樓下    │      │      │        │號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│基隆巿新豐│甲○○│張建明│1包（重 │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 38 │5日下午3│街巴塞隆納│      │      │0.2公克 │度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │時48分許│社區附近路│      │      │）      │第271 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │邊        │      │      │/1,000元│號    │                                            │
 ├──┼────┼─────┼───┼───┼────┼───┼──────────────────────┤
 │    │101年3月│臺北巿內湖│甲○○│王惠美│1包     │101 年│甲○○販賣第二級毒品，累犯，處有期徒刑壹年拾│
 │ 39 │5日下午4│區大湖社區│      │      │/1,000元│度訴字│月。未據扣案之販賣毒品所得新臺幣壹仟元沒收，│
 │    │時12樓  │前之路邊  │      │      │        │第374 │如全部或一部不能沒收時，以其財產抵償之。    │
 │    │        │          │      │      │        │號    │                                            │
 └──┴────┴─────┴───┴───┴────┴───┴──────────────────────┘
[*jrecno*]102,上訴,148,20130416,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上訴
[*jno*]148
[*jdate*]1020416
[*jcheck*]1
