[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c1470%2c20100930%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=1470&jdate=990930&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001470&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%98%93%2c1470%2c20100930%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%98%93&jno=1470&jdate=990930&jcheck=1
[*裁判字號*]99,上易,1470
[*裁判日期*]990930
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　99年度上易字第1470號
被　　　告　甲○○
選任辯護人　黃福卿律師
上列上訴人即被告因竊盜案件，不服臺灣板橋地方法院99年度易
字第760號，中華民國99年5月10日第一審判決（起訴案號：臺灣
板橋地方法院檢察署98年度偵字第32228 號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
按提起上訴，應自判決送達後10日內為之，刑事訴訟法第349 條
定有明文。本件上訴人係於民國99年5 月17日收受原審法院判決
之送達，有送達證書可查，茲竟遲至同年7 月13日始提起上訴（
本院卷第30頁參照），已逾10日期間，按之上開規定，顯屬違背
法律上之程式，應由本院依同法第367條前段、第372條不經辯論
，判決如主文。
中    華    民    國    99    年    9    月    30    日
                  刑事第三庭    審判長法  官  陳博志
                                      法  官  陳德民
                                      法  官  劉興浪
以上正本證明與原本無異。
不得上訴。
                                      書記官  王詩涵
中    華    民    國    99    年    9     月    30    日
[*jrecno*]99,上易,1470,20100930,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]99
[*jcase*]上易
[*jno*]1470
[*jdate*]990930
[*jcheck*]1
