[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c1239%2c20110622%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=1239&jdate=1000622&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=001239&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%ba%a4%e7%b0%a1%2c1239%2c20110622%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%ba%a4%e7%b0%a1&jno=1239&jdate=1000622&jcheck=1
[*裁判字號*]100,交簡,1239
[*裁判日期*]1000622
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 100年度交簡字第1239號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　朱朝成
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（100
年度偵字第4192號），本院判決如下：
    主    文
朱朝成服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣肆萬伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、朱朝成明知服用酒類或其他相類之物，將使其駕駛車輛時之
    注意力減低，反應能力趨緩，而危及其他用路人之行車往來
    安全，自民國100年4月7日晚上9時15分許起，迄同日晚上9
    時30分許止，在其位於彰化縣彰化市○○里○○路○段205號
    之住處，飲用啤酒後，已達不能安全駕駛動力交通工具之程
    度，竟仍於同日晚上10時許，酒後騎乘車牌號碼SU5—096號
    輕型機車，自上址出發，途經彰化縣彰化市○○路127巷口
    前時，因酒後注意能力減弱，不慎碰撞由林玉芬所駕駛車牌
    號碼9U—7471號自用小客車（搭載乘客莊欽發），再造成張
    凱程所騎乘車牌號碼531—GRL號重型機車因剎車不及，碰撞
    林玉芬所駛前開自用小客車，致朱朝成受有頭部外傷，其餘
    三人倖未成傷。經警據報到場處理，並將朱朝成送醫急救，
    發現朱朝成疑有飲酒駕車之情事，對其施以呼氣式酒精濃度
    測試，測得其呼氣中酒精濃度值達每公升0.56毫克，而查悉
    上情。案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢
    察署檢察官偵查並聲請簡易判決處刑。
二、上揭犯罪事實，業據被告朱朝成於警詢及偵訊時均坦承不諱
    ，核與證人林玉芬、張凱程於警詢時證述情節相符，並有財
    團法人彰化基督教醫院診斷書、酒精濃度檢測單、道路交通
    事故現場圖、調查報告表（一）、（二）、刑法第185條之3
    案件酒精測試觀察紀錄表、彰化縣警察局舉發違反道路管理
    事件通知單、現場照片35張在卷可稽。而所謂不能安全駕駛
    ，並無一定之數值可供界定，係由法院以一般社會通念之客
    觀標準，足生公共危險時即足。目前行政機關取締酒後駕車
    之參考標準，係參考美國、德國及日本等國家所進行之酒精
    濃度與精神狀態之測試實驗，各項實驗均發現凡呼氣中酒精
    濃度達每公升0.55毫克時，就人之生理方面，已產生視覺反
    應遲鈍、影像不能集中、同時不能看清前方路況及車旁照後
    鏡等狀況，及駕駛能力已受有影響、肇事率已為一般人正常
    人10倍之事實。被告於肇事後，經警檢測，呼氣酒精濃度已
    達每公升0.56毫克，依一般社會通念，已達不能安全駕駛之
    程度。被告服用酒類不能駕駛動力交通工具而駕駛之犯行，
    足堪認定。
三、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪。爰審酌被告明知酒精成分對人之意識
    能力具有不良影響，飲酒後會導致對周遭事務之辨識及反應
    能力較平常狀況薄弱，且酒後不能駕駛車輛業經政府三申五
    令宣導，詎仍不知警惕，復在飲酒後已達不能安全駕駛之情
    況下執意駕駛動力交通工具上路，對一般往來之人車均生高
    度危險性，更罔顧自己及他人生命、身體、健康、財產安全
    ，且因而肇事，惟念其犯後坦承犯行，非無悔意，且與證人
    林玉芳達成調解等一切情狀，量處如主文所示之刑，並諭知
    如易服勞役之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449條第1項前段、第454條第1
    項，刑法第185條之3、第42條第3項，刑法施行法第1條之1
    第1項，逕以簡易判決處刑如主文。
五、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本院提出上訴（須附繕本）。
中    華    民    國   100    年    6     月    22    日
                            交通法庭  法  官  郭玄義
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國   100    年    6     月    22    日
                                      書記官  魏嘉信
【附錄本案論罪科刑法條全文】：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
[*jrecno*]100,交簡,1239,20110622,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]交簡
[*jno*]1239
[*jdate*]1000622
[*jcheck*]1
