[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%a8%b4%2c291%2c20130411%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=291&jdate=1020411&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%a8%b4&selectedCrmno=000291&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%a8%b4%2c291%2c20130411%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=291&jdate=1020411&jcheck=2
[*裁判字號*]101,訴,291
[*裁判日期*]1020411
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　　101年度訴字第291號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林林斌
指定辯護人　本院公設辯護人周凱珍
被　　　告　呂玉鈴
選任辯護人　財團法人法律扶助基金會徐國楨律師
被　　　告　黃炳榕
指定辯護人　本院公設辯護人周凱珍
被　　　告　莊英村
選任辯護人　財團法人法律扶助基金會陳詩文律師
被　　　告　宋玉菁
選任辯護人　陳詩文律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（
100 年度偵字第8532號），本院判決如下：
    主  文
林林斌犯如附表一編號1 至編號17所示之罪，主文及宣告刑各如
附表四編號至編號所載。應執行有期徒刑柒年；未扣案之門
號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如全
部或一部不能沒收時，追徵其價額；未扣案之販賣、轉讓毒品所
得新臺幣拾伍萬玖仟元，沒收之，如全部或一部不能沒收時，
以其財產抵償之。
呂玉鈴犯如附表二編號1 至編號5 所示之罪，主文及宣告刑各如
附表五編號至編號所載。應執行有期徒刑拾柒年；未扣案之
門號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如
全部或一部不能沒收時，追徵其價額；未扣案之販賣毒品所得新
臺幣壹萬柒仟元，沒收之，如全部或一部不能沒收時，以其財產
抵償之。
黃炳榕轉讓第一級毒品，處有期徒刑柒月。未扣案之門號000000
0000號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部
不能沒收時，追徵其價額；未扣案之轉讓毒品所得新臺幣捌仟元
，沒收之，如全部或一部不能沒收時，以其財產抵償之。
莊英村犯如附表三編號1 至編號3 所示之罪，主文及宣告刑各如
附表六編號至編號所載。應執行有期徒刑貳年。
宋玉菁幫助犯藥事法第八十三條第一項之轉讓禁藥罪，處有期徒
刑肆月。緩刑貳年，緩刑期間付保護管束，並應於本案判決確定
後壹年內向指定之政府機關、政府機構、行政法人、社區或其他
符合公益目的之機構或團體，提供陸拾小時之義務勞務。
    事  實
一、
（一）呂玉鈴(1)前於民國93年間，因違反毒品危害防制條例案件
      ，經本院以93年度訴字第216 號判決，分別判處有期徒刑
      9 月、5 月，定應執行刑為有期徒刑1 年，嗣提起上訴，
      經臺灣高等法院以94年度上訴字第1267號判決撤銷原判，
      判處有期徒刑9 月、5 月，定應執行刑為有期徒刑1 年確
      定；(2)又於94年間，因違反毒品危害防制條例案件，經本
      院以94年度易字第651 號判決判處有期徒刑8 月確定，復
      因中華民國九十六年罪犯減刑條例之施行，經本院以96年
      度聲減字第691 號裁定，將上開有期徒刑8 月部分減為有
      期徒刑4 月確定，前開(1)、(2)案件接續執行，並於96年8
      月6 日執行完畢。
（二）莊英村前於96年間，因恐嚇等案件，經本院以97年度易字
      第83號判決，分別判處有期徒刑3 月、7 月、3 月、7 月
      、3 月、7 月，減為有期徒刑1 月又15日、3 月又15日、
      1 月又15日、3 月又15日、1 月又15日、3 月又15日，定
      應執行刑為有期徒刑10月確定，並於98年10月22日易科罰
      金執行完畢。
二、林林斌、呂玉鈴、黃炳榕、莊英村、宋玉菁均明知海洛因、
    甲基安非他命分別為毒品危害防制條例第2 條第2 項第1 款
    、第2 款所規範之第一級、第二級毒品，依法均不得販賣、
    轉讓、持有，又林林斌、宋玉菁亦明知甲基安非他命為藥事
    法第22條第1 項第1 款所規定之禁藥，依法不得轉讓，竟分
    別為下列犯行：
（一）林林斌部分：
    1.林林斌基於販賣第二級毒品以牟利之犯意，以其所持用之
      門號0000000000號行動電話，與附表一編號1 至8 、10、
      14至17所示之相對人聯繫後，分別於附表一編號1 至8 、
      10、14至17所示之時間及地點，以附表一編號1 至8 、10
      、14至17所示之毒品種類、重量及金額，販賣第二級毒品
      甲基安非他命予附表一編號1 至8 、10、14至17所示之相
      對人。
    2.林林斌另行起意，並基於轉讓第一級毒品海洛因、轉讓第
      二級毒品即禁藥甲基安非他命之犯意，以其所持用之門號
      0000000000號行動電話，與附表一編號9 、11至13所示之
      相對人聯繫後，分別於附表一編號9 、11至13所示之時間
      及地點，以附表一編號9 、11至13所示之毒品種類、重量
      及金額，原價轉讓第一級毒品海洛因或無償轉讓第二級毒
      品即禁藥甲基安非他命予附表一編號9 、11至13所示之相
      對人。
（二）呂玉鈴部分：
    1.呂玉鈴基於轉讓第一級毒品之犯意，以其所持用之門號00
      00000000號行動電話，與附表二編號1 所示之相對人聯繫
      後，於附表二編號1 所示之時間及地點，以附表二編號1
      所示之毒品種類及重量，無償轉讓第一級毒品海洛因予附
      表二編號1 所示之相對人。
    2.呂玉鈴另行起意，並基於販賣第一級、第二級毒品以牟利
      之犯意，以其所持用之門號0000000000號行動電話，與附
      表二編號2 至5 所示之相對人聯繫後，分別於附表二編號
      2 至5 所示之時間及地點，以附表二編號2 至5 所示之毒
      品種類、重量及金額，販賣第一級毒品海洛因或販賣第二
      級毒品甲基安非他命予附表二編號2 至5 所示之相對人。
（三）黃炳榕基於轉讓第一級毒品之犯意，以其所持用之門號00
      00000000號行動電話，與莊英龍聯繫後，於99年12月29日
      前某日，在新竹市○○路000 號附近，原價轉讓半錢之第
      一級毒品海洛因予莊英龍，並收取新臺幣（下同）8,000
      元之價金。
（四）莊英村基於幫助販賣第二級毒品甲基安非他命之犯意，於
      得知附表三編號1 至3 所示之相對人欲向其鄰居徐裕棠（
      通緝中，待到案後另行審結）購買甲基安非他命後，隨即
      與徐裕棠聯絡，並告知有人欲購買毒品之事，嗣徐裕棠與
      附表三編號1 至3 所示之相對人聯繫後，分別於附表三編
      號1 至3 所示之時間及地點，以附表三編號1 至3 所示之
      甲基安非他命重量及金額，販賣第二級毒品甲基安非他命
      予附表三編號1 至3 所示之相對人，莊英村即以上揭方式
      幫助徐裕棠實行販賣第二級毒品甲基安非他命之犯行。
（五）宋玉菁基於幫助轉讓第二級毒品即禁藥甲基安非他命之犯
      意，於得知徐裕昌欲向其鄰居徐裕棠索取甲基安非他命後
      ，隨即與徐裕棠聯絡並告知上情，嗣徐裕棠與徐裕昌聯繫
      後，徐裕棠於100 年5 月3 日上午8 時許，在宋玉菁位於
      新竹縣關西鎮○○路0 段000 號之住處，無償轉讓0.2 公
      克之甲基安非他命予徐裕昌，宋玉菁即以上揭方式幫助徐
      裕棠實行轉讓甲基安非他命之犯行。
三、案經法務部調查局新竹縣調查站移送臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序部分：
  一、檢察官起訴書附表五編號2 、3 、4 之交易行為欄原記載
      被告莊英村之行為係幫助轉讓，惟經公訴人於101 年10月
      11日本院準備程序時，當庭更正起訴書附表五編號2 、3
      、4 之交易行為係「幫助販賣」（見本院審訴卷第74頁背
      面），合先敘明。
  二、按檢察官於第一審辯論終結前，發見有應不起訴或以不起
      訴為適當之情形者，得撤回起訴；撤回起訴，應提出撤回
      書敘述理由；又撤回起訴與不起訴處分有同一之效力，以
      其撤回書視為不起訴處分書，準用第255 條至第260 條之
      規定，刑事訴訟法第269 條、第270 條分別定有明文。起
      訴書附表三編號1 至7 原認被告黃炳榕就此部分尚涉有毒
      品危害防制條例第8 條第1 項之轉讓第一級毒品罪嫌，然
      經公訴人於101 年10月11日具狀撤回此部分之起訴等情，
      有臺灣新竹地方法院檢察署101 年10月19日竹檢家果101
      聲撤46字第29586 號函暨所附之101 年度聲撤字第46號撤
      回起訴書1 份在卷可稽（見101 年度聲撤字第46號卷第1
      頁至第2 頁），是本院就此部分自不得為審理論究，附此
      敘明。
  三、按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159 條第1 項固有
      明文；惟被告以外之人於審判外之陳述，雖不符同法第15
      9 條之1 至之4 規定，而經當事人於審判程序同意作為證
      據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
      適當者，亦得為證據。又當事人、代理人或辯護人於法院
      調查證據時，知有第159 條第1 項不得為證據之情形，而
      未於言詞辯論終結前聲明異議者，視為有前項之同意，同
      法第159 條之5 亦定有明文。本件被告林林斌、呂玉鈴、
      黃炳榕、莊英村、宋玉菁及其等辯護人於本院審判程序中
      ，對於本案相關證人於警詢、偵訊時之證述暨其他相關具
      傳聞性質之證據資料之證據能力，均表示無意見，且迄於
      言詞辯論終結前亦未聲明異議，本院審酌本案證人之陳述
      及證據資料作成時之情況，核無違法取證或其他瑕疵，認
      為以之作為證據為適當，是依刑事訴訟法第159 條之5 規
      定，前述證人於審判外之陳述及相關證據資料，自均得作
      為證據。
貳、實體部分：
  一、認定犯罪事實所根據的證據及理由：
（一）事實欄二、（一）部分，業據被告林林斌於警詢、偵訊、
      本院準備程序及審理時坦承不諱（見100 年度偵字第8532
      號卷【下稱偵卷】第199 頁至第211 頁、第276 頁至第27
      7 頁、第338 頁至第340 頁、第370 頁至第371 頁、本院
      卷第172 頁至第177 頁、第214 頁至第234 頁），核與證
      人張謙文、呂玉鈴、邱瑞得分別於警詢及偵訊時之證述大
      致相符（見偵卷第8 頁至第16頁、第197 頁至第198 頁、
      第302 頁至第304 頁、第355 頁至第356 頁、第399 頁至
      第400 頁、本院卷第87頁至第97頁），並有被告林林斌所
      使用行動電話門號0000000000號之通聯紀錄及監聽譯文、
      通聯調閱查詢單各1 份、蒐證照片13張附卷可憑（見偵卷
      第17頁至第19頁、第186 頁至第187 頁、第194 頁至第19
      6 頁、第217 頁、第219 頁至第234 頁、第243 頁至第25
      7 頁、第260 頁至第268 頁）。再被告林林斌於本院訊問
      時自承：「（問：你販賣安非他命每一兩可以賺一成，一
      成多少？）賣一兩三萬六，應該有三千六的利潤」、「（
      問：你販賣毒品所得到的利潤如何花用？）花在買一級毒
      品，都花用完畢」等語（見本院卷第229 頁），堪認被告
      林林斌販賣毒品，主觀上具有營利之意圖一節，應可認定
      。
（二）事實欄二、（二）部分，業據被告呂玉鈴於本院準備程序
      及審理時坦承不諱（見本院卷第178 頁至第180 頁、第21
      4 頁至第234 頁），核與證人徐任青、吳志祥、陳朝源、
      徐雅雯分別於警詢及偵訊時之證述大致相符（見偵卷第36
      頁至第41頁、第52頁至第56頁、第58頁至第64頁、第67頁
      至第72頁、第278 頁至第284 頁、第286 頁至第288 頁、
      第333 頁至第335 頁、第343 頁至第345 頁、第366 頁至
      第367 頁），並有被告呂玉鈴所使用行動電話門號000000
      0000號之通聯紀錄及監聽譯文、通聯調閱查詢單各1 份、
      蒐證照片10張附卷可憑（見偵卷第44頁至第46頁、第57頁
      、第73頁、第192 頁至第193 頁、第235 頁至第242 頁、
      第269 頁至第270 頁、本院卷第86頁、第110 頁至第131
      頁）。再被告呂玉鈴於本院訊問時自承：「（問：妳販賣
      毒品的利潤？）詳細利潤沒有算，賺到的錢可以再買毒品
      施用」等語（見本院卷第230 頁），堪認被告呂玉鈴販賣
      毒品，主觀上具有營利之意圖一節，應可認定。
（三）事實欄二、（三）部分，業據被告黃炳榕於警詢、偵訊、
      本院準備程序及審理時坦承不諱（見偵卷第424 頁至第42
      5 頁、本院卷第172 頁至第177 頁、第214 頁至第234 頁
      ），並有被告黃炳榕所使用行動電話門號0000000000號之
      通聯紀錄及監聽譯文、遠傳資料查詢各1 份附卷可憑（見
      偵卷第20頁至第27頁、第30頁至第31頁、本院卷第161 頁
      背面）。
（四）事實欄二、（四）部分，業據被告莊英村於警詢、偵訊、
      本院準備程序及審理時坦承不諱（見偵卷第292 頁至第29
      4 頁、本院卷第172 頁至第177 頁、第214 頁至第234 頁
      ），核與證人徐裕棠、邱瑞衡分別於警詢及偵訊時之證述
      大致相符（見偵卷第151 頁至第161 頁、第298 頁至第30
      0 頁、第311 頁至第312 頁、第315 頁至第316 頁），並
      有共犯徐裕棠所使用行動電話門號0000000000號、000000
      0000號之通聯紀錄及監聽譯文、通聯調閱查詢單各1 份附
      卷可憑（見偵卷第166 頁至第185 頁、本院卷第157 頁、
      第159 頁）。
（五）事實欄二、（五）部分，業據被告宋玉菁於警詢、偵訊、
      本院準備程序及審理時坦承不諱（見偵卷第295 頁至第29
      7 頁、本院卷第172 頁至第177 頁、第214 頁至第234 頁
      ），核與證人徐裕棠於警詢及偵訊時之證述大致相符（見
      偵卷第151 頁至第161 頁、第311 頁至第312 頁、第315
      頁至第316 頁），並有共犯徐裕棠所使用行動電話門號00
      00000000號、0000000000號之通聯紀錄及監聽譯文、通聯
      調閱查詢單各1 份附卷可憑（見偵卷第166 頁至第185 頁
      、本院卷第157 頁、第159 頁）。
（六）此外，復有法務部調查局新竹縣調查站101 年11月20日新
      緝字第00000000000 號函暨所附之本院99年聲監字第240
      號、第272 號、第315 號、99年聲監續字第230 號、第26
      6 號、第301 號、第323 號、100 年聲監續字第1150號、
      第1471號通訊監察書各1 份附卷可憑（見本院卷第61頁至
      第85頁）。綜上，足以認定被告五人前開自白均與事實相
      符。是本案事證明確，被告五人犯行均堪認定，應依法論
      科。
  二、論罪科刑：
（一）按海洛因、甲基安非他命為毒品危害防制條例第2 條第2
      項第1 款、第2 款所規範之第一級、第二級毒品，依法均
      不得販賣、轉讓、持有。次按，甲基安非他命雖係毒品危
      害防制條例第2 條第2 項第2 款所規範之第二級毒品，然
      其亦屬於藥事法所稱之禁藥（即藥事法第22條第1 項第1
      款所稱之「經中央衛生主管機關明令公告禁止製造、調劑
      、輸入、輸出、販賣或陳列之毒害藥品」）。而明知為禁
      藥而轉讓者，藥事法第83條亦定有處罰明文。故行為人明
      知為禁藥即甲基安非他命而轉讓予他人者，除成立毒品危
      害防制條例第8 條第2 項之轉讓第二級毒品罪外，亦構成
      藥事法第83條第1 項之轉讓禁藥罪，此係屬同一犯罪行為
      而同時有二種法律可資處罰之「法條（規）競合」情形，
      應依「重法優於輕法」、「後法優於前法」等法理，擇一
      處斷。又毒品危害防制條例第8 條第2 項轉讓第二級毒品
      罪之法定本刑為「六月以上五年以下有期徒刑，得併科新
      臺幣七十萬元以下罰金」，而藥事法第83條第1 項轉讓禁
      藥罪之法定本刑為「七年以下有期徒刑，得併科新臺幣五
      百萬元以下罰金」，則藥事法第83條第1 項之罪之法定本
      刑，顯較毒品危害防制條例第8 條第2 項之罪之法定本刑
      為重，依前述「重法優於輕法」之法理，轉讓甲基安非他
      命部分之行為，自應優先適用藥事法第83條第1 項之規定
      處斷（最高法院96年度台上字第3582號判決意旨參照）。
（二）罪名：
    1.核被告林林斌就附表一編號1 至8 、10、14至17所示部分
      ，均係犯毒品危害防制條例第4 條第2 項之販賣第二級毒
      品罪；就附表一編號9 、11、13所示部分，均係犯毒品危
      害防制條例第8 條第1 項之轉讓第一級毒品罪；就附表一
      編號12所示部分，係犯毒品危害防制條例第8 條第1 項之
      轉讓第一級毒品罪及藥事法第83條第1 項之轉讓禁藥罪。
      其因販賣而持有第二級毒品之低度行為，為其販賣第二級
      毒品之高度行為所吸收；又其持有第一級毒品之低度行為
      ，為其轉讓第一級毒品之高度行為所吸收，均不另論罪。
      另被告林林斌轉讓甲基安非他命前之持有行為與之後的轉
      讓行為，為實質上一罪之階段行為，高度之轉讓行為已依
      藥事法加以處罰，依法律適用完整性之法理，其低度之持
      有行為不能再行割裂適用毒品危害防制條例加以處罰（最
      高法院82年度台上字第4076號判決意旨參照）。至公訴意
      旨原認被告林林斌上開轉讓禁藥即第二級毒品甲基安非他
      命之行為，係犯毒品危害防制條例第8 條第2 項之轉讓第
      二級毒品罪，尚有未洽，然其社會基本事實同一，爰依刑
      事訴訟法第300 條之規定，變更應適用之法條。
    2.核被告呂玉鈴就附表二編號1 所示部分，係犯毒品危害防
      制條例第8 條第1 項之轉讓第一級毒品罪；就附表二編號
      2 、3 、4 所示部分，均係犯毒品危害防制條例第4 條第
      2 項之販賣第二級毒品罪；就附表二編號5 所示部分，係
      犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪。
      其持有第一級毒品之低度行為，為其販賣、轉讓第一級毒
      品之高度行為所吸收；又其持有第二級毒品之低度行為，
      為其販賣第二級毒品之高度行為所吸收，均不另論罪。
    3.核被告黃炳榕就事實欄二、（三）所示部分，係犯毒品危
      害防制條例第8 條第1 項之轉讓第一級毒品罪。其持有第
      一級毒品之低度行為，為其轉讓第一級毒品之高度行為所
      吸收，不另論罪。
    4.核被告莊英村就附表三編號1 至3 所示部分，均係犯刑法
      第30條第1 項前段、毒品危害防制條例第4 條第2 項之幫
      助販賣第二級毒品罪。被告莊英村係幫助他人實行犯罪行
      為，爰依刑法第30條第2 項之規定，減輕其刑。
    5.核被告宋玉菁就事實欄二、（五）所示部分，係犯刑法第
      30條第1 項前段、藥事法第83條第1 項之幫助轉讓禁藥罪
      。被告宋玉菁係幫助他人實行犯罪行為，爰依刑法第30條
      第2 項之規定，減輕其刑。至公訴意旨原認被告宋玉菁上
      開幫助轉讓禁藥即第二級毒品甲基安非他命之行為，係犯
      刑法第30條第1 項前段、毒品危害防制條例第8 條第2 項
      之幫助轉讓第二級毒品罪，尚有未洽，然其社會基本事實
      同一，爰依刑事訴訟法第300 條之規定，變更應適用之法
      條。
（三）想像競合犯：
      被告林林斌就附表一編號12所示部分，係一行為同時觸犯
      毒品危害防制條例第8 條第1 項之轉讓第一級毒品罪及藥
      事法第83條第1 項之轉讓禁藥罪，為想像競合犯，應依刑
      法第55條之規定，從一重論以轉讓第一級毒品罪。
（四）數罪併罰：
      被告林林斌先後所犯上開17罪間；被告呂玉鈴先後所犯上
      開5 罪間；被告莊英村先後所犯上開3 罪間，犯意各別，
      行為互殊，犯罪時間、地點亦均不同，均應予分論併罰。
（五）加重減輕事由：
    1.被告呂玉鈴、莊英村有詳如事實欄一所示之前科紀錄等情
      ，有臺灣高等法院被告前案紀錄表2 份在卷可稽（見本院
      卷第246 頁至第251 頁、第260 頁至第263 頁），其等於
      前案執行完畢後5 年內故意再犯本案有期徒刑以上之罪，
      各罪均為累犯，除法定本刑為死刑、無期徒刑部分不得加
      重外，應依刑法第47條第1 項之規定，加重其刑。
    2.毒品危害防制條例第17條之減刑事由：
      按毒品危害防制條例第17條第2 項規定：「犯第4 條至第
      8 條之罪於偵查及審判中均自白者，減輕其刑」，係指偵
      查及審判中均有自白犯罪而言，故僅須被告於偵、審中均
      曾經自白，即得認有該條項之適用，不以始終承認為必要
      。其中所稱偵查中之自白，包含向有偵查犯罪職權之司法
      警察（官）自白，以及偵查中檢察官向法院聲請羈押，於
      法官訊問時所為之自白（最高法院99年度台上字第7665號
      判決意旨參照）。而所謂自白乃指於刑事追訴機關發覺其
      犯行後，自動供述不利於己之犯罪事實而言，至被告縱同
      時另有主張或辯解，乃其辯護權之行使，仍不失為自白（
      最高法院99年度台上字第4291號判決意旨可為參照）。查
      被告林林斌、黃炳榕、莊英村就上開轉讓第一級毒品、販
      賣第二級毒品、幫助販賣第二級毒品之犯行，及被告呂玉
      鈴就附表二編號1 所示之轉讓第一級毒品之犯行，於偵查
      暨本院審理時均自白，有各該筆錄在卷為憑，本院認均符
      合毒品危害防制條例第17條第2 項之規定，各應依法減輕
      其刑。又被告宋玉菁就事實欄二、（五）所為之幫助轉讓
      禁藥犯行，則因藥事法無轉讓禁藥於偵查及審判中自白減
      輕其刑之規定，無割裂適用毒品危害防制條例第17條第2
      項規定之餘地，爰不減輕其刑，附此敘明。
    3.刑法第59條之酌減事由：
      公訴人雖認被告林林斌於99年4 月28日因違反毒品危害防
      制條例案件，經臺灣苗栗地方法院以99年度訴字第80號判
      決判處應執行刑為有期徒刑10年，又被告呂玉鈴於92年起
      即有多項毒品前科，並於99年10月25日因違反毒品危害防
      制條例案件，經本院以99年度審易字第216 號判決判處有
      期徒刑1 年，被告林林斌、呂玉鈴不思戒治毒癮，竟仍為
      販賣毒品之行為，且本案偵查中被告呂玉鈴始終否認犯行
      ，難見其等有何悔悟，是被告林林斌、呂玉鈴應無刑法第
      59條規定之適用等語。然按，法院於面對不分犯罪情節如
      何，概以重刑為法定刑者，於有情輕法重之情形時，在裁
      判時本有刑法第59條酌量減輕其刑規定之適用，以避免過
      嚴之刑罰（司法院大法官會議釋字第263 號解釋意旨參照
      ），亦即法院為避免刑罰過於嚴苛，於情輕法重之情況下
      ，應合目的性裁量而有適用刑法第59條酌量減輕被告刑度
      之義務。又刑法第59條規定犯罪之情狀顯可憫恕者，得酌
      量減輕其刑，其所謂「犯罪之情狀」，與同法第57條規定
      科刑時應審酌之一切情狀，並非有截然不同之領域，於裁
      判上酌減其刑時，應就犯罪一切情狀（包括第57條所列舉
      之10款事項），予以全盤考量，審酌其犯罪有無顯可憫恕
      之事由，即有無特殊之原因與環境，在客觀上足以引起一
      般同情，以及宣告法定最低度刑，是否猶嫌過重等等，資
      為判斷，且適用刑法第59條酌量減輕其刑時，並不排除同
      法第57條所列舉10款事由之審酌（最高法院70年度第6 次
      刑事庭會議決議、95年度台上字第6157號判決意旨參照）
      。另按，販賣毒品之人，其原因動機各人不一，犯罪情節
      未必盡同，或有大盤毒梟者，亦有中、小盤之分，其販賣
      行為所造成危害社會之程度自屬有異，法律科處此類犯罪
      ，所設之法定最低本刑卻相同，不可謂不重。於此情形，
      倘依其情狀處以相當之有期徒刑，即足以懲儆，並可達防
      衛社會之目的者，自非不可依客觀之犯行與主觀之惡性二
      者加以考量其情狀，是否有可憫恕之處，適用刑法第59條
      之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌至當
      ，符合比例原則。經查：被告林林斌、呂玉鈴、莊英村販
      賣第一級、第二級毒品或幫助販賣第二級毒品雖實屬不該
      ，惟被告呂玉鈴經認定販賣毒品次數僅有4 次，對象亦僅
      為3 人，又被告林林斌經認定販賣毒品雖有13次，然對象
      為8 人，且渠等販賣毒品數量及獲利非鉅，所為均非鉅額
      交易，應係毒品交易之下游，又被告莊英村經認定幫助販
      賣毒品次數僅有3 次，其僅係幫助共犯徐裕棠販賣第二級
      毒品予不詳成年男子，且幫助販賣之毒品數量非鉅，復無
      任何利得，其等惡性情節較諸大量走私進口或長期販賣毒
      品之「大盤」、「中盤」毒販多所差異，對於他人及國家
      社會侵害之程度非屬重大，又被告林林斌、呂玉鈴、莊英
      村三人業均已對自己被疑為犯罪之事實自白，態度良好，
      對於刑事妥速審判法所要求之促進訴訟功能頗有助益，是
      本院認被告林林斌、呂玉鈴、莊英村三人犯罪情節與其所
      犯法定刑相較，實有「情輕法重」之憾，另參照司法院大
      法官會議釋字第263 號解釋之意旨，並依被告林林斌、呂
      玉鈴、莊英村三人客觀之犯行與主觀之惡性二者加以考量
      ，本院審酌再三，認客觀上足以引起社會上一般人之同情
      ，顯有堪資憫恕之處，因而認縱處以法定最低刑度猶嫌過
      重，爰依刑法第59條之規定，就被告呂玉鈴所為之1 次販
      賣第一級毒品、3 次販賣第二級毒品犯行，均減輕其刑，
      及就被告林林斌所為之13次販賣第二級毒品犯行、被告莊
      英村所為之3 次幫助販賣第二級毒品犯行，均遞減輕其刑
      。再被告呂玉鈴、莊英村有上開刑之加重及減輕情形，除
      法定本刑為死刑、無期徒刑部分不得加重外，應先加後減
      之。
（六）量刑：
    1.爰審酌被告林林斌、呂玉鈴、黃炳榕三人正值青壯，本應
      思憑己力謀生，竟視政府反毒政策及宣導如無物，欠缺法
      治觀念，意圖營利而販賣毒品，或轉讓毒品供他人施用，
      所為販賣、轉讓毒品行為將助長施用毒品惡習，並足以使
      施用者導致精神障礙與性格異常，甚至造成人民生命健康
      受損之成癮性及危險性，其不僅戕害國人身體健康，且有
      危害社會安全之虞，暨被告莊英村、宋玉菁二人幫助他人
      犯罪，惟其等本身未實際參與販賣、轉讓甲基安非他命之
      犯行，責難性較低，兼衡被告五人犯後均坦承犯行，態度
      尚稱良好，被告林林斌前有土水、裝潢、電腦週邊商品、
      洗車等工作經歷；被告呂玉鈴前有店員、會計等工作經歷
      ；被告黃炳榕前有司機之工作經歷；被告莊英村前有印刷
      廠之工作經歷，且其為低收入戶及因重要器官功能障礙領
      有身心障礙手冊；被告宋玉菁前有六福村、加油站等工作
      經歷，暨其等犯罪之動機、目的、手段、品性、生活狀況
      、智識程度分別為國中肄業、高職畢業、初中畢業、高中
      畢業、國中畢業等一切情狀，分別量處被告林林斌、呂玉
      鈴、莊英村等三人如附表四至六所示之刑，並各定其等應
      執行之刑如主文所示，及量處被告黃炳榕、宋玉菁等二人
      如主文所示之刑，以資懲儆。
    2.被告宋玉菁前因故意犯罪受有期徒刑以上刑之宣告，執行
      完畢後，5 年以內未曾因故意犯罪受有期徒刑以上刑之宣
      告，有臺灣高等法院被告前案紀錄表1 份附卷足稽（見本
      院卷第264 頁），其因一時失慮致罹刑章，惟犯罪後已坦
      承犯行，態度良好，經此次偵審程序，當知所警惕，信無
      再犯之虞，本院認其所受宣告之刑以暫不執行為適當，爰
      依刑法第74條第1 項第2 款之規定，併予宣告緩刑2 年，
      以勵自新。然為促使被告日後更加重視法規範秩序、強化
      法治觀念，敦促被告確實惕勵改過，並使被告能以義務勞
      動方式彌補其犯罪所生損害等考量，本院認應課予一定條
      件之緩刑負擔，令其能從中深切記取教訓，並督促時時警
      惕，爰併依刑法第74條第2 項第5 款之規定，諭知被告宋
      玉菁於判決確定後1 年內，應向執行檢察官指定之政府機
      關、政府機構、行政法人、社區或其他符合公益目的之機
      構或團體，提供60小時之義務勞務，以期符合本件緩刑目
      的（若被告不履行此一負擔，且情節重大足認原宣告之緩
      刑難收其預期效果，而有執行刑罰之必要者，依刑法第75
      條之1 第1 項第4 款之規定，得撤銷其宣告），復依刑法
      第93條第1 項第2 款之規定，宣告於緩刑期間付保護管束
      ，俾由地方法院檢察署之觀護人予以適當之督促，以觀後
      效。
（七）沒收：
    1.按毒品危害防制條例第19條第1 項規定，係採義務沒收主
      義，故販賣毒品所得之金錢，如能認定確係販賣毒品所得
      之款項，均應宣告沒收，不以當場搜獲扣押者為限，但因
      其並無「不問屬於犯人與否，沒收之」之特別規定，仍以
      沒收物屬於犯人所有者為限，始得依該規定予以沒收。而
      上開規定所稱「追徵其價額」者，必限於所沒收之物為金
      錢以外之其他財物而無法沒收時，始應追徵其價額，使其
      繳納與原物相當之價額。如所得財物為金錢而無法沒收時
      ，應以其財產抵償之，而不發生追徵價額之問題，最高法
      院93年度台上字第1218號、第2670號、第2743號判決要旨
      可資參照。查被告林林斌就附表一編號1 至8 、10、14至
      17所示13次販賣毒品所得共計312,000 元，就附表一編號
      9 、11至13所示4 次轉讓毒品所得共計47,000元，總計販
      賣、轉讓毒品所得共計359,000 元；被告呂玉鈴就附表二
      編號2 至5 所示4 次販賣毒品所得共計17,000元；被告黃
      炳榕就事實欄二、（三）所示1 次轉讓毒品所得8,000 元
      ，雖未據扣案，應依毒品危害防制條例第19條第1 項之規
      定，予以宣告沒收，如全部或一部不能沒收時，以其財產
      抵償之。
    2.未扣案之門號0000000000號行動電話1 支（含SIM 卡1 張
      ），申登名義人雖係陳宇祥，有通聯調閱查詢單1 紙在卷
      可憑（見偵卷第217 頁），惟此係被告林林斌所有，且係
      供其交易、轉讓毒品聯絡所用之物，業經被告林林斌供承
      在卷（見本院卷第174 頁）；未扣案之門號0000000000號
      行動電話1 支（含SIM 卡1 張），申登名義人雖係曾玉蘭
      ，有通聯調閱查詢單1 紙在卷可憑（見本院卷第110 頁）
      ，惟此係被告呂玉鈴所有，且係供其交易、轉讓毒品聯絡
      所用之物，業經被告呂玉鈴供承在卷（見本院卷第178 頁
      背面）；未扣案之門號0000000000號行動電話1 支（含SI
      M 卡1 張），申登名義人雖係許芷林，有遠傳資料查詢1
      份在卷可憑（見本院卷第161 頁背面），惟此係被告黃炳
      榕所有，且係供其轉讓毒品聯絡所用之物，業經被告黃炳
      榕供承在卷（見本院卷第174 頁背面），爰依毒品危害防
      制條例第19條第1 項之規定，予以宣告沒收，如全部或一
      部不能沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，藥
事法第83條第1 項，毒品危害防制條例第4 條第1 項、第2 項、
第8 條第1 項、第17條第2 項、第19條第1 項，刑法第11條、第
30條第1 項前段、第2 項、第55條、第47條第1 項、第59條、第
51條第5 款、第74條第1 項第2 款、第2 項第5 款、第93條第1
項第2 款，判決如主文。
本案經檢察官孫立婷到庭執行職務。
中    華    民    國    102     年    4   月    11    日
                  刑事第六庭  審判長法  官  馮俊郎
                                    法  官  蔡欣怡
                                    法  官  王子謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國   102    年    4     月    11    日
                                    書記官  李艷蓉
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣二千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新臺
幣一百萬元以下罰金。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺
幣七十萬元以下罰金。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬
元以下罰金。
轉讓第四級毒品者，處一年以下有期徒刑，得併科新臺幣十萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處七年以下有期徒刑，得併科新臺幣
五百萬元以下罰金。
犯前項之罪，因而致人於死者，處七年以上有期徒刑，致重傷者
，處三年以上十二年以下有期徒刑。
因過失犯第一項之罪者，處二年以下有期徒刑、拘役或科新臺幣
三十萬元以下罰金。
第一項之未遂犯罰之。
附表一：被告林林斌部分
┌─┬──────┬─────────┬────┬────┬──────┐
│編│時間        │地點              │行為態樣│金額（新│毒品種類及重│
│號│            │                  │及相對人│臺幣）  │量          │
├─┼──────┼─────────┼────┼────┼──────┤
│1 │99年10月19日│新竹縣芎林交流道附│（販賣）│19,000元│甲基安非他命│
│  │下午某時許  │近                │甲基安非│        │半兩        │
│  │            │                  │他命予張│        │            │
│  │            │                  │謙文    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│2 │99年9 月25日│新竹市香山區中華路│（販賣）│19,000元│甲基安非他命│
│  │晚上某時許  │4段林林斌居所     │甲基安非│        │半兩        │
│  │            │                  │他命予呂│        │            │
│  │            │                  │玉玲    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│3 │99年9 月26日│新竹市香山區中華路│（販賣）│19,000元│甲基安非他命│
│  │晚上某時許  │4段林林斌居所     │甲基安非│        │半兩        │
│  │            │                  │他命予呂│        │            │
│  │            │                  │玉玲    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│4 │99年9 月30日│新竹市香山區中華路│（販賣）│19,000元│甲基安非他命│
│  │下午某時許  │4段林林斌居所     │甲基安非│        │半兩        │
│  │            │                  │他命予呂│        │            │
│  │            │                  │玉玲    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│5 │99年10月2 日│新竹市香山區中華路│（販賣）│19,000元│甲基安非他命│
│  │上午某時許  │4段林林斌居所     │甲基安非│        │半兩        │
│  │            │                  │他命予呂│        │            │
│  │            │                  │玉玲    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│6 │99年10月12日│苗栗縣頭份鎮尖山阿│（販賣）│38,000元│甲基安非他命│
│  │晚上某時許  │發住所附近        │甲基安非│        │1 兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「阿發│        │            │
│  │            │                  │」之男子│        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│7 │99年10月20日│新竹市香山區中華路│（販賣）│38,000元│甲基安非他命│
│  │上午某時許  │4段林林斌居所     │甲基安非│        │1 兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「阿發│        │            │
│  │            │                  │」之男子│        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│8 │99年10月13日│桃園縣八德市龍興路│（販賣）│36,000元│甲基安非他命│
│  │晚上某時許  │侯桂妍住所附近    │甲基安非│        │1 兩        │
│  │            │                  │他命予侯│        │            │
│  │            │                  │桂妍    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│9 │99年10月22日│桃園縣中壢市中山東│（轉讓）│原價轉讓│海洛因1 錢  │
│  │下午某時許  │路家樂福賣場附近  │海洛因予│16,000元│            │
│  │            │                  │侯桂妍  │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│10│99年10月30日│桃園縣八德市龍興路│（販賣）│16,000元│甲基安非他命│
│  │某時許      │侯桂妍住所附近    │甲基安非│        │半兩        │
│  │            │                  │他命予侯│        │            │
│  │            │                  │桂妍    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│11│99年10月17日│苗栗縣竹南鎮邱瑞得│（轉讓）│原價轉讓│海洛因1 錢  │
│  │凌晨某時許  │住處附近          │海洛因予│15,000元│            │
│  │            │                  │邱瑞得  │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│12│99年10月25日│苗栗縣竹南鎮邱瑞得│（轉讓）│海洛因原│海洛因半錢；│
│  │晚上某時許  │住處附近          │海洛因及│價轉讓8,│甲基安非他命│
│  │            │                  │甲基安非│000 元；│1 克        │
│  │            │                  │他命予邱│甲基安非│            │
│  │            │                  │瑞得    │他命無償│            │
│  │            │                  │        │轉讓    │            │
├─┼──────┼─────────┼────┼────┼──────┤
│13│99年11月4 日│苗栗縣竹南鎮邱瑞得│（轉讓）│原價轉讓│海洛因半錢  │
│  │上午某時許  │住處附近          │海洛因予│8,000 元│            │
│  │            │                  │邱瑞得  │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│14│99年10月17日│新竹市香山區中華路│（販賣）│15,000元│甲基安非他命│
│  │下午某時許  │4段林林斌居所     │甲基安非│        │半兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「大砲│        │            │
│  │            │                  │」之男子│        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│15│99年10月24日│新竹市經國路思夢樂│（販賣）│18,000元│甲基安非他命│
│  │某時許      │賣場停車場        │甲基安非│        │半兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「小寒│        │            │
│  │            │                  │」之女子│        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│16│99年10月29日│新竹市牛埔東路某便│（販賣）│18,000元│甲基安非他命│
│  │晚上某時許  │利超商旁          │甲基安非│        │半兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「阿國│        │            │
│  │            │                  │」之男子│        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│17│99年11月2 日│新竹市經國路觸動美│（販賣）│38,000元│甲基安非他命│
│  │某時許      │學按摩院內        │甲基安非│        │1 兩        │
│  │            │                  │他命予綽│        │            │
│  │            │                  │號「鳳兄│        │            │
│  │            │                  │」之男子│        │            │
└─┴──────┴─────────┴────┴────┴──────┘
附表二：被告呂玉鈴部分
┌─┬──────┬─────────┬────┬────┬──────┐
│編│時間        │地點              │行為態樣│金額（新│毒品種類及重│
│號│            │                  │及相對人│臺幣）  │量          │
├─┼──────┼─────────┼────┼────┼──────┤
│1 │99年10月4 日│新竹縣湖口鄉綽號「│（轉讓）│無償轉讓│海洛因香菸1 │
│  │下午4 時許  │阿月」家中        │海洛因香│        │支          │
│  │            │                  │菸1 支予│        │            │
│  │            │                  │徐任青  │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│2 │99年9 月20日│新竹縣湖口鄉某處  │（販賣）│2,000元 │甲基安非他命│
│  │上午某時許  │                  │甲基安非│        │0.4 公克    │
│  │            │                  │他命予吳│        │            │
│  │            │                  │志祥    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│3 │99年9 月21日│新竹縣湖口鄉成功路│（販賣）│5,000元 │甲基安非他命│
│  │某時許      │188 號呂玉鈴租屋處│甲基安非│        │1.5 公克    │
│  │            │附近              │他命予陳│        │            │
│  │            │                  │朝源    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│4 │99年9 月22日│新竹縣湖口鄉成功路│（販賣）│5,000元 │甲基安非他命│
│  │某時許      │188 號呂玉鈴租屋處│甲基安非│        │1 公克      │
│  │            │附近              │他命予陳│        │            │
│  │            │                  │朝源    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│5 │99年9 月30日│新竹縣湖口交流道附│（販賣）│5,000元 │海洛因4 分之│
│  │下午某時許  │近便利商店前      │海洛因予│        │1 錢        │
│  │            │                  │徐雅雯  │        │            │
└─┴──────┴─────────┴────┴────┴──────┘
附表三：被告莊英村部分
┌─┬──────┬─────────┬────┬────┬──────┐
│編│時間        │地點              │行為態樣│金額（新│交易之甲基安│
│號│            │                  │、幫助行│臺幣）  │非他命重量  │
│  │            │                  │為人及相│        │            │
│  │            │                  │對人    │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│1 │100 年5 月17│新竹縣關西鎮中豐路│（幫助販│4,000元 │1 公克      │
│  │日某時許    │2 段160 號莊英村住│賣）莊英│        │            │
│  │            │處                │村幫助徐│        │            │
│  │            │                  │裕棠販賣│        │            │
│  │            │                  │甲基安非│        │            │
│  │            │                  │他命予不│        │            │
│  │            │                  │詳成年男│        │            │
│  │            │                  │子      │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│2 │100 年5 月29│新竹縣關西鎮中豐路│（幫助販│40,000元│半兩        │
│  │日晚上某時許│2 段160 號莊英村住│賣）莊英│        │            │
│  │            │處                │村幫助徐│        │            │
│  │            │                  │裕棠販賣│        │            │
│  │            │                  │甲基安非│        │            │
│  │            │                  │他命予不│        │            │
│  │            │                  │詳成年男│        │            │
│  │            │                  │子      │        │            │
├─┼──────┼─────────┼────┼────┼──────┤
│3 │100 年6 月10│新竹縣關西鎮中豐路│（幫助販│2,000元 │0.5 公克    │
│  │日晚上某時許│2 段160 號莊英村住│賣）莊英│        │            │
│  │            │處                │村幫助徐│        │            │
│  │            │                  │裕棠販賣│        │            │
│  │            │                  │甲基安非│        │            │
│  │            │                  │他命予不│        │            │
│  │            │                  │詳成年男│        │            │
│  │            │                  │子      │        │            │
└─┴──────┴─────────┴────┴────┴──────┘
附表四：被告林林斌部分
┌─┬────┬─────────────────────────────┐
│編│犯罪事實│主文及宣告刑                                              │
│號│        │                                                          │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號1 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬玖仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號2 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬玖仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號3 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬玖仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號4 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬玖仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號5 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬玖仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年陸月。未扣案之門號0936│
│  │編號6 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣萬捌仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年陸月。未扣案之門號0936│
│  │編號7 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣萬捌仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年陸月。未扣案之門號0936│
│  │編號8 所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣萬陸仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌轉讓第一級毒品，處有期徒刑捌月。未扣案之門號00000000│
│  │編號9 所│33號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部不能│
│  │示      │沒收時，追徵其價額；未扣案之轉讓毒品所得新臺幣壹萬陸仟元，│
│  │        │沒收之，如全部或一部不能沒收時，以其財產抵償之。          │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號10所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬陸仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌轉讓第一級毒品，處有期徒刑捌月。未扣案之門號00000000│
│  │編號11所│33號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部不能│
│  │示      │沒收時，追徵其價額；未扣案之轉讓毒品所得新臺幣壹萬伍仟元，│
│  │        │沒收之，如全部或一部不能沒收時，以其財產抵償之。          │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌轉讓第一級毒品，處有期徒刑捌月。未扣案之門號00000000│
│  │編號12所│33號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部不能│
│  │示      │沒收時，追徵其價額；未扣案之轉讓毒品所得新臺幣捌仟元，沒收│
│  │        │之，如全部或一部不能沒收時，以其財產抵償之。              │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌轉讓第一級毒品，處有期徒刑柒月。未扣案之門號00000000│
│  │編號13所│33號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部不能│
│  │示      │沒收時，追徵其價額；未扣案之轉讓毒品所得新臺幣捌仟元，沒收│
│  │        │之，如全部或一部不能沒收時，以其財產抵償之。              │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號14所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬伍仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號15所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬捌仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年肆月。未扣案之門號0936│
│  │編號16所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣壹萬捌仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
├─┼────┼─────────────────────────────┤
││如附表一│林林斌販賣第二級毒品，處有期徒刑貳年陸月。未扣案之門號0936│
│  │編號17所│572433號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一部│
│  │示      │不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣萬捌仟│
│  │        │元，沒收之，如全部或一部不能沒收時，以其財產抵償之。      │
└─┴────┴─────────────────────────────┘
附表五：被告呂玉鈴部分
┌─┬────┬─────────────────────────────┐
│編│犯罪事實│主文及宣告刑                                              │
│號│        │                                                          │
├─┼────┼─────────────────────────────┤
││如附表二│呂玉鈴轉讓第一級毒品，累犯，處有期徒刑捌月。未扣案之門號09│
│  │編號1 所│00000000號行動電話壹支（含SIM 卡壹張），沒收之，如全部或一│
│  │示      │部不能沒收時，追徵其價額。                                │
├─┼────┼─────────────────────────────┤
││如附表二│呂玉鈴販賣第二級毒品，累犯，處有期徒刑年捌月。未扣案之門│
│  │編號2 所│號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如全部│
│  │示      │或一部不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣貳│
│  │        │仟元，沒收之，如全部或一部不能沒收時，以其財產抵償之。    │
├─┼────┼─────────────────────────────┤
││如附表二│呂玉鈴販賣第二級毒品，累犯，處有期徒刑年捌月。未扣案之門│
│  │編號3 所│號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如全部│
│  │示      │或一部不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣伍│
│  │        │仟元，沒收之，如全部或一部不能沒收時，以其財產抵償之。    │
├─┼────┼─────────────────────────────┤
││如附表二│呂玉鈴販賣第二級毒品，累犯，處有期徒刑年捌月。未扣案之門│
│  │編號4 所│號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如全部│
│  │示      │或一部不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣伍│
│  │        │仟元，沒收之，如全部或一部不能沒收時，以其財產抵償之。    │
├─┼────┼─────────────────────────────┤
││如附表二│呂玉鈴販賣第一級毒品，累犯，處有期徒刑拾伍年貳月。未扣案之│
│  │編號5 所│門號0000000000號行動電話壹支（含SIM 卡壹張），沒收之，如全│
│  │示      │部或一部不能沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣│
│  │        │伍仟元，沒收之，如全部或一部不能沒收時，以其財產抵償之。  │
└─┴────┴─────────────────────────────┘
附表六：被告莊英村部分
┌─┬────┬─────────────────────────────┐
│編│犯罪事實│主文及宣告刑                                              │
│號│        │                                                          │
├─┼────┼─────────────────────────────┤
││如附表三│莊英村幫助販賣第二級毒品，累犯，處有期徒刑壹年。          │
│  │編號1 所│                                                          │
│  │示      │                                                          │
├─┼────┼─────────────────────────────┤
││如附表三│莊英村幫助販賣第二級毒品，累犯，處有期徒刑壹年貳月。      │
│  │編號2 所│                                                          │
│  │示      │                                                          │
├─┼────┼─────────────────────────────┤
││如附表三│莊英村幫助販賣第二級毒品，累犯，處有期徒刑壹年。          │
│  │編號3 所│                                                          │
│  │示      │                                                          │
└─┴────┴─────────────────────────────┘
[*jrecno*]101,訴,291,20130411,2
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]訴
[*jno*]291
[*jdate*]1020411
[*jcheck*]2
