[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%98%89%e7%b0%a1%2c882%2c20110615%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%98%89%e7%b0%a1&jno=882&jdate=1000615&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%98%89%e7%b0%a1&selectedCrmno=000882&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%98%89%e7%b0%a1%2c882%2c20110615%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%98%89%e7%b0%a1&jno=882&jdate=1000615&jcheck=1
[*裁判字號*]100,嘉簡,882
[*裁判日期*]1000615
[*裁判案由*]詐欺
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　100年度嘉簡字第882號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　林建志
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（一百年度
偵字第一○六四號），本院判決如下：
    主          文
林建志幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載，另犯罪事實欄一第五行「帳戶」應更正為「
    帳戶存摺、提款卡及密碼」，證據欄並補充「被告林建志於
    本院之供述」。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項，刑法第三百三十九條第一項、第三十條第一項前段、第
    二項、第四十一條第一項前段，刑法施行法第一條之一第一
    項、第二項前段，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。告訴人或被害人如對於本判決不服者，應具備
    理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
    決正本之日期為準。
中    華    民    國   100    年    6     月    15    日
                  嘉義簡易庭    法  官  鄭雅文
以上正本證明與原本無異。
中    華    民    國   100    年    6     月    15    日
                                書記官  潘宜伶
附錄論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
[*jrecno*]100,嘉簡,882,20110615,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]嘉簡
[*jno*]882
[*jdate*]1000615
[*jcheck*]1
