[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c559%2c20150904%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=559&jdate=1040904&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=000559&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c559%2c20150904%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=559&jdate=1040904&jcheck=1
[*裁判字號*]104,聲,559
[*裁判日期*]1040904
[*裁判案由*]定應執行刑
[*裁判全文*]臺灣宜蘭地方法院刑事裁定　　　　　　　104年度聲字第559號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
受　刑　人　林建志
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（104年度執聲字第346號），本院裁定如下：
    主  文
林建志所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑伍年貳月。
    理  由
一、聲請意旨略以：受刑人林建志因附表所示之罪，經法院先後
    判處如附表「宣告刑」欄所示之有期徒刑，均經分別確定在
    案，應依刑法第53條、第51條第5款，定其應執行之刑，爰
    依刑事訴訟法第477第1項聲請裁定其應執行之刑等語。
二、本件受刑人因搶奪、竊盜、違反毒品危害防制條例等罪，先
    後經法院判處如附表所示之刑，均已確定在案，有各該判決
    書及臺灣高等法院被告前案紀錄表附卷可稽。茲據受刑人請
    求檢察官就得易科罰金及不得易科罰金部分聲請定應執行刑
    ，有臺灣宜蘭地方法院檢察署依102年1月25日修正施行之刑
    法第50條調查受刑人是否聲請定應執行刑調查表附卷足稽。
    從而，依前述修正後刑法第50條規定，本件檢察官聲請定應
    執行刑，經本院審核應認其聲請為正當。而按刑事審判旨在
    實現刑罰權之分配的正義，故法院對有罪被告之科刑，應符
    合罪刑相當之原則，使輕重得宜，罰當其罪，以契合社會之
    法律感情，此於「定應執行刑」亦應有其適用，此為最高法
    院100年台上字第1604號判決所揭示。復按連續犯之規定廢
    除後，對於因而以數罪併罰論處者，是否會因數罪併罰而使
    刑罰過重，以致而產生不合理之現象，即應考量行為人多數
    犯罪之間罪責之相關性，以符罪責相當，避免刑罰輕重失衡
    。審諸本件受刑人所犯附表編號1、5～6所示各罪，均屬施
    用毒品之罪，犯罪時間緊接，雖屬各罪，但各犯罪行為之獨
    立性非高，於計算應執行刑時理應採取遞減以反應其責任，
    以符罪刑相當性原則。綜衡被告所犯各罪之時間、情狀，依
    前揭說明，爰依刑事訴訟法第477條第1項，刑法第53條、第
    50條第2項、第51條第5款，裁定如主文。
中    華    民    國   104    年    9     月    4     日
                  刑事第二庭  法  官  張育彰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。（需
附繕本）
                              書記官  蘇瑩琪
中    華    民    國   104    年    9     月    4     日
[*jrecno*]104,聲,559,20150904,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]559
[*jdate*]1040904
[*jcheck*]1
