[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c1148%2c20111121%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=1148&jdate=1001121&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001148&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c1148%2c20111121%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=1148&jdate=1001121&jcheck=1
[*裁判字號*]100,上易,1148
[*裁判日期*]1001121
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　 100年度上易字第1148號
上　訴　人
即　被　告　林建志
上列上訴人因竊盜案件，不服臺灣高雄地方法院100 年度審易字
第2650號中華民國100 年10月13日第一審判決（起訴案號：臺灣
高雄地方法院檢察署100 年度偵字第19763 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、按提起上訴，應自判決送達後10日內為之，刑事訴訟法第34
    9 條定有明文。再按原審法院認為上訴不合法律上之程式或
    法律上不應准許或其上訴權已經喪失者，應以裁定駁回之，
    同法第362 條前段亦定有明文。末按第二審法院認為上訴有
    第362 條前段之情形者，應以判決駁回之，同法第367 條前
    段亦定有明文。
二、本件上訴人即被告林建志係於民國100 年10月17日收受原審
    法院判決之送達，有送達證書附卷可查（由被告之同居人即
    其母林莊來有收受），又被告之送達處所在高雄市苓雅區，
    依法院訴訟當事人在途期間標準之規定，其並無在途期間，
    是被告如對上開判決不服而提起上訴，其上訴期間應於100
    年10月27日即已屆滿。被告遲至100 年11月3 日始向原審法
    院提起上訴，有蓋上原審法院日期戳章之上訴狀1 份附卷可
    按，故被告顯已逾越法定上訴期間，是其上訴自屬不合法律
    上之程式，且又不能補正，自應由本院依同法第367 條前段
    、第372 條不經言詞辯論判決如主文。
中    華    民    國   100    年    11    月    21    日
                刑事第二庭  審判長法  官  林正雄
                                  法  官  黃壽燕
                                  法  官  邱明弘
以上正本證明與原本無異。
不得上訴。
中    華    民    國   100    年    11    月    21    日
                                  書記官  林明威
[*jrecno*]100,上易,1148,20111121,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上易
[*jno*]1148
[*jdate*]1001121
[*jcheck*]1
