[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c946%2c20140312%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=946&jdate=1030312&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000946&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c946%2c20140312%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=946&jdate=1030312&jcheck=1
[*裁判字號*]102,上易,946
[*裁判日期*]1030312
[*裁判案由*]賭博
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　102年度上易字第946號
上　訴　人
即　被　告　謝政融
上　訴　人
即　被　告　戴健至
上　訴　人
即　被　告　唐鼎智
上　訴　人
即　被　告　陳俊達
上　訴　人
即　被　告　陳河吟
上　訴　人
即　被　告　謝忠潔
前列六人共同
選任辯護人　黃俊嘉律師
　　　　　　孫安妮律師
　　　　　　吳龍建律師
上　訴　人
即　被　告　呂憲貴
選任辯護人　鄧藤墩律師
　　　　　　張正忠律師
上　訴　人
即　被　告　張朝孟
上　訴　人
即　被　告　鍾瑞基
選任辯護人　張清雄律師
　　　　　　吳晉賢律師
　　　　　　廖傑驊律師
上列上訴人因賭博案件，不服臺灣高雄地方法院101 年度易字第
934 號中華民國102 年10月18日第一審判決（起訴案號：臺灣高
雄地方法院檢察署100 年度偵字第20506 號），提起上訴，本院
判決如下：
     主  文
原判決關於謝政融、戴健至、唐鼎智、陳俊達、陳河吟、謝忠潔
、呂憲貴、張朝孟、鍾瑞基部分均撤銷。
謝政融共同犯賭博罪，處罰金新台幣拾萬元，如易服勞役，以
新台幣壹仟元折算壹日，扣案如附表二所示之物均沒收。
呂憲貴、鍾瑞基共同犯賭博罪，各處罰金新台幣貳拾萬元，如易
服勞役，均以新台幣壹仟元折算壹日，扣案如附表二所示之物均
沒收。
戴健至、張朝孟共同犯賭博罪，各處罰金新台幣拾伍萬元，如易
服勞役，均以新台幣壹仟元折算壹日，扣案如附表二所示之物均
沒收。
唐鼎智、陳俊達、謝忠潔共同犯賭博罪，各處罰金新台幣拾貳萬
元，如易服勞役，均以新台幣壹仟元折算壹日，扣案如附表二所
示之物均沒收。
陳河吟共同犯賭博罪，處罰金新台幣拾萬元，如易服勞役，以新
台幣壹仟元折算壹日，扣案如附表二所示之物均沒收。
     事  實
一、謝政融於民國99年1 月18日，受讓登記為皇宮電子遊戲場（
    址設在高雄市○○區○○路000 號2 樓之2 ）；戴健至（謝
    政融表弟）於99年10月27日受讓登記為杰克龍電子遊戲場（
    址設高雄市○○區○○路000 號1 樓）之登記負責人；唐鼎
    智於99年1 月18日，受讓登記為百家樂電子遊戲場（址設在
    高雄市○○區○○路000 號1 樓）之登記負責人；陳俊達於
    99年3 月16日受讓登記為摩卡電子遊戲場（址設高雄市○○
    區○○路000 號1 樓）之登記負責人；陳河吟則於100 年3
    月10日受讓登記為神采飛揚電子遊戲場（原名美佳電子遊戲
    場，址設高雄市○○區○○路000 號1 樓）之登記負責人；
    謝忠潔（謝政融之兄）於99年1 月18日，受讓登記為皇冠電
    子遊戲場（址設在高雄市○○區○○路000 號2 樓之1 ）之
    登記負責人，並均為實際負責人，而上開6 家電子遊戲場在
    可相聯通同一處所之一、二樓合組成招牌為「皇冠皇宮娛樂
    城」，於99年6 月間開始擺設機檯經營電子遊戲場業，戴健
    至、唐鼎智、陳俊達、陳河吟、謝忠潔均將現場經營事項交
    由謝政融處理，另謝政融、戴健至委由呂憲貴於100 年1 月
    1 日起負責現場之經營管理，又以新臺幣（下同）2 萬元至
    3 萬元不等之代價，僱用不知情之黃○偉（99年9 月或10月
    間開始）擔任一樓主任、李○澄（原名李國宏，99年下半年
    間工作2 、3 個月後離職，於99年12月間再回職）擔任一樓
    副主任、潘○霖（100 年3 月初開始）擔任二樓主任、洪○
    筠（100年4月間開始）擔任二樓現場副主任，負責管理員工
    及現場事宜處理，毛○安、郭○嘉（自100年3月或4月開始
    ）、劉○維（自100年6月初開始）則擔任二樓店員、趙○婷
    、林○青、張○建、黃○融、翁○閩、施○妤、黃○萍（分
    別自99年7月、99年12月底、100年2月、同年3月、同年3月
    底、100年3、4月間、100年5月中開始，趙○婷等人均經檢
    察官為不起訴處分）擔任一樓店員，及不詳姓名之成年人店
    員數名，負責為顧客開分、洗分及兌換寄分卡等工作，另由
    經營皇冠皇宮娛樂城旁邊停車場之鍾瑞基及僱用之員工張○
    孟、韓○成、洪○貴（後2人未據檢察官偵查起訴）在皇冠
    皇宮娛樂城二樓擔任為賭客兌換現金之工作。謝政融、戴健
    至、唐鼎智、陳俊達、陳河吟、謝忠潔、呂憲貴、張朝孟、
    鍾瑞基、韓良成、洪文貴及不詳姓名之成年人店員即共同基
    於賭博之犯意聯絡，謝政融、戴健至、唐鼎智、陳俊達、謝
    忠潔、張朝孟、鍾瑞基、韓良成、洪文貴及不詳姓名之成年
    人店員自於99年11月11日起，呂憲貴自100年1月1日起、陳
    河吟則自100年3月10日起（起訴書均記載自100年1月間起）
    ，迄於100年6月28日21時5分許為警查獲時止，於前揭公眾
    得出入之皇冠皇宮娛樂城內，以擺設如附表一編號39至48、
    139至146、148至173所示「百家樂」等可以產生聲光影像、
    圖案、動作之電子遊戲機檯共566台（起訴書誤載為466台）
    插電營業，供不特定人把玩，而與不特定賭客賭博財物，其
    賭博方式為：「由不特定賭客選定電子遊戲機檯，再以現金
    兌換等值代幣投入機檯開分，或逕以現金交付店員開分，賭
    客則押注不等分數打玩，若押中則視賠率增加積分，事後得
    以機檯累計分數洗分，依一定比例將積分向店員兌換寄分卡
    ，若未押中則分數減少且現金歸店家所有」之把玩方式計算
    輸贏，而賭客取得寄分卡後，自行至二樓沙發區或由知悉可
    以兌換現金之不詳姓名成年人店員帶領或告知，將寄分卡交
    予在該處排班等候收卡之張朝孟、韓良成或洪文貴，張朝孟
    等人先確認點數，通知鍾瑞基，由鍾瑞基將相對應之金錢放
    置在2樓6號或5號VIP室包廂廁所內，或1樓樓梯口處，賭客
    再經由張朝孟等人之示意後，至前揭地點取得現金，藉得以
    換得現金方式，即以擺設大量電玩機檯，聚集多數人至該遊
    戲場內開分、洗分賭玩，再以洗分之寄分卡兌換現金。適有
    賭客吳文鴻（另經檢察官不起訴處分）於100年6月28日前一
    星期之某日，至上開電子遊戲場把玩機檯，並將寄分卡交予
    張朝孟，由張朝孟通知鍾瑞基，放置1,500元現金在靠近停
    車場入口處之1樓樓梯口之紙盒內，再由張朝孟示意吳文鴻
    前往取得該1,500元；另賭客洪志豪（業經原審判刑確定）
    於100年6月28日14、15時許至上址，以1萬元兌換代幣把玩
    賭博性電子遊戲機檯，嗣於同日21時許，洪志豪將結餘約1
    萬8,000元之代幣交予櫃台，拿回寄分卡365分後，即至二樓
    沙發區將360分寄分卡交予張朝孟，張朝孟即以手勢向鍾瑞
    基表示收取客人3萬6,000元寄分卡，鍾瑞基即將3萬6,000元
    現金放置在6號VIP包廂廁所，張朝孟再對洪志豪比「6」手
    勢後，洪志豪即至6號VIP包廂廁所內拿取上開現金3萬6,000
    元，旋為高雄市政府警察局鳳山分局、岡山分局、仁武分局
    及高雄市政府警察局維新小組員警共同持原審核發之搜索票
    前往搜索而當場查獲，並扣獲如附表一編號39至48、139至
    146、148至173所示機檯及IC板、編號132所示機檯鑰匙（為
    機檯之從物）、編號147所示之代幣等當場賭博之器具；編
    號72、78、80所示在毛若安、郭于嘉、劉易維身上分別查扣
    之2萬2,000元、6,000元、4萬2,000元、編號88所示在鍾瑞
    基身上查獲之16萬7,000元、編號73、75、79、131在毛若安
    、洪芷筠、劉易維身上、A區櫃台及張朝孟身上分別查獲之
    寄分卡等兌換籌碼處之財物；編號109至112所示共計4萬358
    元之賭檯財物，及附表一編號3、5、18、28、50、58至64、
    66、68、69、74、76、77、81至87、103至105、107、109、
    118、125至126、130、135、137、138、174至179、181至
    184所示屬皇宮皇冠娛樂城負責人即謝政融等人所有，供賭
    博等犯罪所用之物，及洪志豪換得之現金3萬6,000元及寄分
    卡5分1張等物，而悉上情。
二、案經高雄市政府警察局鳳山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
     理  由
甲、程序部分：
    本判決以下所引用之傳聞證據，公訴人、被告及辯護人於本
    院審理時，均表示沒有意見，且未於言詞辯論終結前聲明異
    議，本院審酌上開傳聞證據作成時，並無不法之情事，認為
    適當，依刑事訴訟法第159 條之5 第2 項規定，自有證據能
    力，均得為證據。
乙、實體部分：
壹、有罪部分：
一、上開事實，業據上訴人即被告謝政融、呂憲貴、鍾瑞基、戴
    健至、張朝孟、唐鼎智、陳俊達、陳河吟分別於本院準備程
    序及審理中均供承不諱，核與證人洪志豪分別於偵查中及原
    審審理時證述之情節相符（見100 年6 月28日偵訊筆錄及10
    1 年11月26日審判筆錄）。又查本件前揭6家電子遊戲場係
    共組「皇冠皇宮娛樂城」而整體經營：
  (一)本件上址之建物係於98年6 月間，以蔡明耀、蔡欽源、蔡中
    庸、蔡敏慧及蔡瑞貞等人為起造人，在高雄市○○區○○段
    0000○0000地號土地興建地上2 層、6 棟共計4 戶之鋼構鋼
    筋混擬土建築，依據建照執照申請書，即明確註記該處將申
    請作為「遊藝場、資訊服務場所」使用，前高雄縣政府建設
    局建管課於審查建照作業流程，曾就該址擬遷入「錢樂」、
    「百家樂」、「榮運」、「豪獎」4 家電子遊戲場，有無符
    合電子遊戲場業管理條例第9 條之營業場所距離限制進行審
    查，係符合規定，並依「營業面積總量管制政策」，核定上
    開4 家電子遊戲場業之營業面積，後於98年10月間申請變更
    設計，申請用途由「遊藝場」變更為「電子遊戲場」，戶數
    由4 戶增加為6 戶，新遷入「合作」、「雅秀」2 家電子遊
    戲場業，於98年12月23日核發建築物使用執照乙節，此有法
    務部調查局高雄市調查處101 年2 月4 日高市肅字第000000
    00000 號函乙份在卷為佐（見他三卷第324 至396 頁），即
    上址建物興建之初，最後係計畫由6 家電子遊戲場業在內經
    營，應亦無疑。而被告謝政融於99年1 月18日受讓負責人為
    劉淑娟，經營地點在高雄市○○區○○村○○路000 號1 樓
    之「雅秀電子遊戲場」，營業面積為17.89 平方公尺，並登
    記為負責人及將名稱更改為「皇宮電子遊戲場」，亦變更經
    營地點在高雄市○○區○○路000 號2 樓之2 ；戴健至於99
    年10月27日受讓負責人為林鴻均，登記經營地點在高雄市○
    ○區○○路000 號1 樓之「杰克龍電子遊戲場」，營業面積
    為114.02平方公尺，並登記為負責人；唐鼎智則於99年1 月
    18日受讓負責人為曾文隆，經營地點在高雄市○○區○○路
    000 號1 樓之「百家樂電子遊戲場」，營業面積為60.57 平
    方公尺，並登記為負責人，另將經營地點更改在高雄市○○
    區○○路000 號2 樓之1 ，另於99年12月1 日申請停業，於
    100 年5 月16日申請復業；陳俊達於99年3 月16日受讓負責
    人為蔡自強，經營地點在高雄市○○區○○路000號1 樓之
    「摩卡電子遊戲場」，並登記為負責人，於99年12月1 日申
    請停業，於100 年5 月16日申請復業；陳河吟則於100 年3 
    月10日受讓負責人為洪文鴻，登記經營地點在高雄市○○區
    ○○路000 號1 樓之「美佳電子遊戲場」，並登記為負責人
    ，及變更營業名稱為「神采飛揚電子遊戲場」，營業面積為
    97.36 平方公尺，另於100 年3 月17日申請停業，於100 年
    5 月16日申請復業；謝忠潔於99年1 月18日受讓負責人為吳
    寶蓮，經營地點在高雄縣鳳山市○○街00號1 樓之「合作電
    子遊戲場」，並登記為負責人，另亦變更名稱為「皇冠電子
    遊戲場」及經營地點改在高雄市○○區○○路000 號2 樓之
    1 ，又於99年12月1 日申請停業，於100 年5 月16日申請復
    業，再者，前揭6 家電子遊戲場共組成「皇冠皇宮娛樂城」
    而經營電子遊戲場業等節，均據謝政融、戴健至、謝忠潔、
    陳俊達、陳河吟、唐鼎智供認在卷（見原審審易卷第156 頁
    ），並有高雄市政府經濟發展局101 年11月8 日高市經發商
    字第00000000000 號函檢送之登記資料所附轉讓契約書、商
    業登記抄本、營利事業統一發證設立（變更）登記申請書、
    高雄市政府電子遊戲場業營業級別證等文件在卷可稽（見原
    審卷一第163-4 頁及卷末所附資料影本6 本），可知謝政融
    、唐鼎智、謝忠潔均於99年1 月18日、陳俊達於99年3 月16
    日、戴健至於99年10月27日、陳河吟於100 年3 月10日登記
    為各該電子遊戲場之負責人，並在共組之「皇冠皇宮娛樂城
    」經營電子遊戲場業，而其中唐鼎智、陳俊達、謝忠潔所經
    營之百家樂、摩卡、皇冠電子遊戲場均於99年12月1 日申請
    停業，於100 年5 月16日申請復業，陳河吟經營之神采飛揚
    電子遊戲場則於100 年3 月17日申請停業，於100年5 月16
    日申請復業等情，應無疑義。
  (二)按以電子遊戲場業經依法辦妥公司或商業登記後，應填具申
    請書，並檢附其營業場所合於第8 條第1 款及第2 款規定之
    證明文件，向直轄市、縣（市）主管機關申請核發電子遊戲
    場業營業級別證及辦理下列事項之登記，始得營業：一、電
    子遊戲場業之名稱。二、營業級別。三、機具類別。四、電
    子遊戲場業為公司組織者，其代表人；為商業組織者，其負
    責人。五、營業場所管理人。六、營業場所之地址及面積（
    第1 項）。同一門牌，以設立一電子遊戲場業為限（第2 項
    ）。第一項各款登記事項如有變更時，應於事前辦理變更登
    記（第3 項），電子遊戲場業管理條例第11條第1 項至第3
    項定有明文，可見主管機關對於電子遊戲場業執照之管理，
    僅容許同一門牌號碼設立一電子遊戲場業，且所在位置之面
    積亦為登記事項，若有變更，應辦理變更登記。而前揭6 家
    電子遊戲場之執照各有名稱及登記地點、面積，共組「皇冠
    皇宮娛樂城」，有共同經營之外貌，然依法必須有所區隔，
    以資判別各家電子遊戲場是否依執照所載面積為經營行為。
    惟皇冠皇宮娛樂城經高雄縣政府（改制前）於99年7 月6 日
    至現場稽查，皇宮、杰克龍（當時登記負責人為林鴻均）、
    百家樂、摩卡、美佳（即神采飛揚電子遊戲場業前身，登記
    負責人為洪文鴻）、皇冠等6 家電子遊戲場之隔間均已打通
    ，消防局人員並在稽查表記載「隔間均打通請檢討開口面積
    」等語，此有高雄市政府經濟發展局102 年7 月12日高市經
    發商字第00000000000 號函檢送之高雄縣政府聯合稽查八種
    行業、電子遊戲場業、資訊休閒業紀錄表在卷可稽（見原審
    卷五第43至49頁背面頁），而高雄市政府工務局亦於100 年
    2 月22日至現場稽查，仍未見改善回復原狀，亦通知前揭6
    電子遊戲場業者，未經申請許可擅自打除各分戶牆，違反建
    築法第73條第2 項規定，裁處6 萬元罰鍰等情，亦有高雄市
    政府工務局100 年3 月16日高市工務建字第0000000000號函
    乙份在卷為佐（見原審卷五第57頁），佐諸謝政融供稱：於
    99年6 月13日開始經營上開電子遊戲場等語（見警卷第11、
    278 頁背面），可見「皇冠皇宮娛樂城」前於興建時，即以
    6 家電子遊戲場業申請，並經主管機關核定各該營業面積，
    而核發使用執照，即該6 家電子遊戲場業，原本各有其營業
    面積，縱共組「皇冠皇宮娛樂城」為經營，仍有分隔牆區別
    各經營主體。又於99年6 月13日開始經營，當時有分隔牆，
    惟主管機關於99年7 月6 日至現場稽查時，發現分隔牆已遭
    拆除，現場機檯擺設之方式及位置，係在毫無隔間之範圍空
    間中，此亦有上開稽查時拍攝之現場照片附卷為佐（見原審
    卷五第59至63頁），客人無法區分其消費之電子遊戲機檯究
    竟係何家電子遊戲場所有，可見該6 家電子遊戲場於皇冠皇
    宮娛樂城開幕未及1 個月，即將分隔牆打掉而共同經營，無
    異擴充各電子遊戲場之營業範圍，擴大變相經營，要屬明確
    。
  (三)再者，本件警方在上址查扣之文件中，有標記6 間電子遊戲
    場區隔位置之3 張紙張，其中1 張記載「摩卡電子遊戲場業
    ，負責人陳俊達、餐賓23台、百家樂12台、骰寶12台、戰國
    8 台、夢幻星星8 台、賓果行星8 臺、海洋之星3 台、賓果
    馬戲團3 台、水果台25台，共計96台」、「百家樂電子遊戲
    場業，負責人唐鼎智，5PK46 台、7PK20 台、賓果行星8 台
    、妞妞5 台、大瑪莉5 臺、12生肖8 台，共計92台」、「杰
    克龍電子遊戲場業，負責人林鴻鈞，7PK34 台、SLOT40台、
    彈珠3 台、BAR3台，共計80台」、「美嘉（應為「佳」）電
    子遊戲場業，負責人洪文鴻，SLOT60台、搖錢樹16台、英雄
    16台，共計92台」，「備註：新開幕期間、機檯數量尚未明
    確，日後機檯將有所異動」等語，另有1 張記明：「皇冠電
    子遊戲場業，負責人謝忠潔、百家樂共24台、骨牌共12台」
    、「皇宮電   子遊戲場業、負責人謝政融、15輪遊戲機共
    24台、百家樂共24台、總計48台」等語，另1 張則載明：「
    摩卡電子遊戲場業，負責人陳俊達、餐賓百家樂共23台、妞
    妞1 台、十八豆1 台、行星1 台、十二生肖1 台、大搖錢樹
    1 台，總計28台」、「百家樂電子遊戲場業，負責人唐鼎智
    、5PK 共25台、水果盤共25台、總計50台」、「杰克龍電子
    遊戲場業、負責人林鴻鈞，7PK 共50台」、「美佳電子遊戲
    場業，負責人洪文鴻，斯洛共40台、搖錢樹共1 台，總計41
    台」等語，此有影印之標示圖3 紙在卷供查（見偵二卷第21
    2 至214 頁），又皇冠皇宮娛樂城經高雄縣政府（改制前）
    於99年7 月6 日至現場稽查，皇宮、杰克龍（當時登記負責
    人為林鴻鈞）、百家樂、摩卡、美佳（即神采飛揚電子遊戲
    場業前身，登記負責人為洪文鴻）、皇冠等6 家電子遊戲場
    之隔間均已打通，記載現場電子遊戲機檯數量依序為48台、
    80台、92台、96台、92台、36台，另稽查單位於99年7 月19
    日再至杰克龍、百家樂、摩卡、美佳電子遊戲場稽查，其現
    場擺設之電子遊戲機檯數依序為43台、20台、15台、209 台
    。稽查單位於同年8 月22日又至百家樂、摩卡電子遊戲場實
    施稽查，現場機檯數量為92台、96台，同年11月10日至皇宮
    、杰克龍（登記負責人已是戴健至）、百家樂、摩卡、美佳
    、皇冠電子遊戲場稽查，現場機檯數量依序為48台、39台、
    5 台、2 台、340 台、36台，此有高雄市政府經濟發展局10
    2 年7 月12日高市經發商字第00000000000 號函檢送之高雄
    縣政府聯合稽查八種行業、電子遊戲場業、資訊休閒業紀錄
    表數份、高雄市政府經濟發展局執行商業管理稽查紀錄表及
    現場照片在卷可稽（見原審卷五第43至62頁），可見經營之
    初，雖有劃分場所及各該經營範圍之機檯種類、數量，然由
    前揭文件及主管機關至現場稽查情形即可看出，除皇宮電子
    遊戲場之機檯均為48台外，其餘5 家電子遊戲場機檯確有變
    動之情形，益徵本件各家電子遊戲場之機檯並非固定，而有
    挪動更異情事，亦屬明灼。
  (四)再以證人即現場一樓主任黃旭偉於原審審理時亦具結證稱：
    皇冠皇宮娛樂場一樓並未隔間等語（見原審卷二第329 頁）
    ；證人即二樓員工毛若安於原審審理時具結證稱：於100 年
    3 月底或4 月底至皇冠皇宮娛樂城工作，負責二樓部分；一
    、二樓之寄分卡可以互通等語（見原審卷三第56、59頁）；
    證人即一樓員工趙雅婷於原審審理時具結證述：於99年7 月
    中旬至皇冠皇宮娛樂城工作，應徵時並未告知係屬於何家電
    子遊戲場業，且代幣及客戶資料均無區分等語（見原審卷六
    第33、36頁）；證人即一樓副主任李○澄於原審審理時具結
    證陳：皇冠皇宮娛樂城剛開幕時即在該處工作，負責一樓部
    分，代幣並無區分，現場僅以機檯作區分區塊，機檯亦未變
    動過，剛開幕一樓現場與為警查獲時均相同等語（見原審卷
    六第80、84、85、93頁）；證人即一樓員工林瑜青於原審審
    理時具結證稱：於99年底開始在皇冠皇宮娛樂城工作，整個
    一樓均為其工作範圍等語（見原審卷六第23頁），即相關員
    工均未證述現場有何範圍內之機檯有未插電或無IC板而無法
    供客人把玩之情形，且相關客戶資料及寄分卡均無區別，更
    徵本件皇冠皇宮娛樂城係由謝政融之皇宮、唐鼎智之百家樂
    、陳俊達之摩卡、謝忠潔之皇冠等電子遊戲場自99年6 月13
    日開幕後，戴健至之杰克龍電子遊戲場業則於99年10月27日
    、陳河吟之神采飛揚電子遊戲場業則於100年3月10日開始，
    共同經營，合而為「皇冠皇宮娛樂城」之經營主體，無法區
    別或切割，應視為整體之經營，已無疑義。
二、又本案係員警接獲檢舉，依檢察官之指揮書，認前揭6 家電
    子遊戲場業者共組之「皇冠皇宮娛樂城」有以前揭方式賭博
    財物之嫌疑，遂自99年7 月間起，由警員佯裝賭客前往上址
    蒐證，迨於100 年6 月25日21時5 分許，當場在店內二樓之
    VIP 室外，查獲洪志豪兌得現金3 萬6,000 元，並持原審核
    發之搜索票執行搜索，扣得如附表一所示之物，並有現場照
    片、搜索扣押筆錄、扣押物品目錄表、現場圖等附卷可稽（
    見他四卷第2 至15、17至120 頁），查扣之機檯已有500 多
    台，且本案查獲現場有客人呂昇達、王培任、黃俊盛、陳柏
    惟、王建宏、林裕程、鄭惟宇、伍信賢、許楠析、王文陽、
    郭雅鳳、洪淑瓊、陳俊霖、何國彰、張國賓、陳群鵬、許賢
    庚、劉健平、洪瑞益、黃士銘、蘇正源、江志章、蔡耀賢、
    陳坤志、陳敬恆、陳致廷、林文義、蘇皇昌、鄭堯文、陳俊
    男、李俊儀、吳致杰、謝憲輝、林建志、陳國男、洪聖貿、
    葉志鵬、張簡豐展、劉展榕、許永林、葉育庭、蘇文章（57
    年4 月20日生）、蘇文章（69年3 月9 日生）、陳俊傑、陳
    威仁、何宇文、徐嘉金、林淳堯、顧祖勳、潘玉麟、葉秀山
    、劉鳳翔、賴秀玉、曾楨、曾柏壽、蔡寶明、張文智、陳冠
    宏、謝玉珍、李慶賓、戴清輝、許商寬、吳陳玉秋、高世洋
    、林旭生、張清發、張宗憲、魏憲民、郭素美、許友騰、楊
    智詠、饒聰吉、張維哲、賴忠義、陳品誠、劉漢能、李為勵
    、黃志傑、鐘國宏、王秀玉、黃順福、郭東章、吳文鴻、宋
    皇畿、鄭志宏等多人正在把玩機檯或在旁走動，且現場500
    多台之機檯亦均在插電營業中等節，亦據謝政融、呂憲貴等
    人坦認無訛（見原審卷三第101 頁），可知皇冠皇宮娛樂城
    店門係打開對外直接營業，確為公眾得出入之場所，亦無疑
    義。此外，亦有附表一編號39至48、139 至146 、148 至17
    3 所示機檯及IC板、編號132 所示機檯鑰匙（為機檯之從物
    ）、編號147 所示之代幣等當場賭博之器具；編號72、78、
    80所示在毛若安、郭于嘉、劉易維身上分別查扣之2 萬2,00
    0 元、6,000 元、4 萬2,000 元、編號88所示在鍾瑞基身上
    查獲之16萬7,000 元、編號73、75、79、131 在毛若安、洪
    芷筠、劉易維身上及A 區櫃台分別查獲之寄分卡等兌換籌碼
    處之財物；編號109 至112 所示共計4 萬358 元之賭檯財物
    ，及附表一編號3 、5 、18、28、50、58至64、66、68、69
    、74、76、77、81至87、103 至105 、107 、109 、118 、
    125 至126 、130 、135 、137 、138 、174 至179、181至
    183 所示供本件犯罪所用之物及洪志豪換得之現金3 萬6,00
    0 元及寄分卡5 分1 張等物扣案為憑（扣案物及扣押地點詳
    如附表一所示）。被告謝忠潔雖未於本院審理中到庭，然亦
    透過其選任辯護人對本案表示坦承犯行等情（見本院卷(二)第
    6 、175 、176 頁）。綜上所述，本件事證明確，被告等之
    犯行，均堪認定。
三、論罪科刑
  (一)按刑法第268 條所規定之意圖營利供給賭博場所罪，行為人
    所圖得之利益，即係「提供賭博場所」之直接對價；而同條
    之意圖營利聚眾賭博罪，行為人所圖得之利益，則是「聚眾
    賭博」之直接對價。至於賭博之財物輸贏，若繫於射倖性質
    ，則非刑法第268 條所規定之「意圖營利」，尚難以參與賭
    博之行為人，主觀上有參與賭博贏取財物之意圖，客觀上並
    有邀集他人至其提供之場所賭博財物之行為，即認其行為已
    該當於刑法第268 條之意圖營利供給賭博場所罪或意圖營利
    聚眾賭博罪之犯罪構成要件。另在店家擺設電動賭博機具供
    人投幣玩樂，縱依該機器之設計結構，店家之勝率較高，惟
    其輸贏之或然率仍屬不確定，其性質係以該機器代替自己與
    他人在公眾得出入之場所賭博，與意圖營利供給賭博場所或
    聚眾賭博，係由他人參與賭博不同，且擺設電動賭博機具供
    人玩樂，店家仍係憑偶然之事實以決定財物之得喪，並無任
    何從中抽取金錢圖利之情形，與刑法第268 條意圖營利之要
    件尚屬有間，先予明。
  (二)核被告等人所為，均係犯刑法第266 條第1 項前段之在公眾
    得出入之場所賭博罪。被告謝政融、戴健至、唐鼎智、陳俊
    達、謝忠潔、張朝孟、鍾瑞基及未據起訴之韓良成、洪文貴
    、不詳姓名之成年人店員自99年11月11日起、呂憲貴自100
    年1 月1 日起、陳河吟自100 年3 月10日起就上開犯行有犯
    意聯絡及行為分擔，均為共同正犯。又按刑事法若干犯罪行
    為態樣，本質上原具有反覆、延續實行之特徵，立法時既予
    特別歸類，定為犯罪構成要件之行為要素，則行為人基於單
    一之決意，持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是（最高法院95
    年度台上字第4686號判決意旨參照），謝政融、戴健至、唐
    鼎智、陳俊達、謝忠潔、張朝孟、鍾瑞基自於99年11月11日
    起，呂憲貴自100 年1 月1 日起、陳河吟則自100 年3 月10
    日起，迄於100 年6 月28日21時5 分許為警查獲時止，反覆
    密接與不特定賭客在公眾得出入之場所賭博財物，本質上具
    有反覆、延續性行為之特徵，於刑法評價上，足認皆係集合
    多數犯罪行為而成立之獨立犯罪型態之「集合犯」，同為包
    括一罪，應僅分別成立一罪。至於起訴書認定犯罪時間為10
    0 年1 月間起，然依卷內證據，堪認前揭被告（陳河吟、呂
    憲貴除外，陳河吟未加入經營前部分應不另為無罪之諭知，
    詳下述，呂憲貴部分，認起訴書記載之100 年1 月間應予更
    正為100 年1 月1 日）應於99年11月11日即有本件犯行，此
    部分既認係集合犯之一罪，則為犯罪事實之擴張，本院自得
    併與審理，附以說明。
  (三)原審予被告等論科，固非無見，惟查被告等所為，均係犯刑
    法第266 條第1 項前段之賭博罪，理由已如前述，而原審認
    被告等所為，係犯刑法第266 條第1 項前段之賭博罪，及同
    法第268 條前段之意圖營利供給賭博場所罪及同條後段之意
    圖營利聚眾賭博罪，並認以上所犯3 罪間，具有想像競合之
    關係，依刑法第55條之規定從一重之聚眾賭博罪處斷，自有
    未合。被告等上訴意旨，執此指摘原審此部分判決不當，為
    有理由，自應由本院將原審此部分撤銷改判。審酌被告謝政
    融、戴健至、唐鼎智、陳俊達、陳河吟、謝忠潔、呂憲貴、
    張朝孟、鍾瑞基均身體健全，不思以正途賺取所需，投機取
    巧，共同擺設賭博機具，供人把玩賭博，且無視於電子遊戲
    場業有營業面積之限制，合而為共同經營，造成經營規模相
    形擴張，且擺設賭博機具之數量高達500 多台，為警查獲當
    時現場客人近100 人，再以將寄分卡兌換現金方式，招攬更
    多賭客前來把玩機台。查被告鍾瑞基、張朝孟於被警查獲之
    時，已交付賭客洪志豪3 萬6,000 元，即附表一編號70所示
    洪志豪被查扣之現款，已如前述。而鍾瑞基之身上尚有被警
    查獲之16萬7,000 元，即附表一編號88所示鍾瑞基被查扣之
    現款，二者合計20萬3,000 元。而鍾瑞基身上被警查扣之上
    開現款，係鍾瑞基用來向客人收取寄分卡所使用等情，已經
    其警訊供述明確（見警卷第237 頁）。以查獲當日鍾瑞基準
    備20萬元以供兌換現金，則每日以20萬元計算，一個月有60
    0 萬元，半年即有3600萬元之數以供賭客兌換現金。而店家
    以電動機具與賭客對賭，店家賭勝之機率較高，賭客輸錢較
    多，亦即賭客賭勝後以寄分卡向店家換取現金者，顯然較少
    ，由此可以推知被告等因本件賭博財物之獲利，即使扣除員
    工薪資及其他一切開銷費用，仍然十分豐厚，遠遠超過刑法
    第266條第1項前段賭博罪所處最高罰金新臺幣3萬元甚多，
    應無疑義，爰依刑法第58條規定於被告等所得利益之範圍內
    酌量加重其罰金，復認被告等之行為，有害社會善良風氣，
    導致賭客沈迷金錢，流連忘返，散盡家財，對社會秩序所生
    危害非輕，又謝政融、戴健至、唐鼎智、陳俊達、陳河吟、
    謝忠潔為實際負責人，但均由謝政融負責管理，查獲兌換現
    金賭博犯行之時間有7月之久，呂憲貴則於中途加入為現場
    經營者，時間亦有6月之久，陳河吟加入犯行之時間為3月，
    較為短暫，而戴健至與謝政融出面委由呂憲貴經營，戴健至
    參與犯行之程度較唐鼎智、陳俊達、陳河吟、謝忠潔為深，
    另張朝孟、鍾瑞基自99年11月11日起即擔任向賭客兌換現金
    之工作，而張朝孟係聽令於鍾瑞基之指示等分工狀況，及被
    告等於本院審理時均坦承犯行等一切情狀，分別量處如主文
    第2、3、4、5、6所示之刑，並諭知罰金易服勞役之折算標
    準，以資懲儆。
  (四)被告謝忠潔經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
四、沒收部分
(一)、按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知（最高法院89年度台上字第
    6946號判決意旨參照）；復按刑法第266條第2項為同法第38
    條之特別規定，祇要係當場賭博之器具、在賭檯或兌換籌碼
    處之財物，不問屬於犯人與否，皆應依該條項規定宣告沒收
    ，且擺設電動賭博機賭博行為與一般賭博行為不同，擺設人
    每日開機營業時起，即處於隨時供不特定賭客投幣與其對賭
    之狀態，就擺設人而言，每日一旦開機營業，即認應已開始
    賭博行為，是既係營業時為警查獲，不論查獲時有無賭客在
    場賭博，查扣之賭博性電玩機具均屬當場賭博之器具，應依
    刑法第266條第2項沒收之〔司法院（82）廳刑一字第883號
    、（78）廳刑一字第1692號函文研究意見參照〕。經查：
  1.扣案(1)、如附表一編號一編號39至48、139 至146 、148 至
    173之機檯及IC板、編號147之代幣，為當場賭博之器具；編
    號132 之機檯鑰匙，係機檯之從物，亦應連同機檯，同屬當
    場賭博之器具；(2)；編號88之16萬7,000 元，係在鍾瑞基身
    上查獲，為鍾瑞基所有，作為供賭客兌換現金之用，業據鍾
    瑞基坦認在卷（見警卷第237 頁），而鍾瑞基於本案之功能
    相當於兌換財物處，則在其身上查獲之16萬7,000 元即屬在
    兌換籌碼處之財物；至於編號72所示在毛若安背包內查扣2
    萬2,000 元、編號73之寄分卡，已據毛若安證稱：現金係替
    客人開分所得，另寄分卡係客人以寄分卡抵現金而開分等語
    （見原審卷三第57、59頁，另毛若安因不知兌換現金之賭博
    情事，經原審判處無罪確定在案），然其既為皇冠皇宮娛樂
    城之員工，負責替客人開分，無礙於其身上起獲財物係屬兌
    換籌碼處財物之認定。即寄分卡可充作現金使用而得以開分
    ，顯具有財物之性質、編號75所示寄分卡，係在洪芷筠身上
    查獲，亦據其證稱：係客人開分交付等語（見原審卷六第72
    頁）；編號78所示在店員郭于嘉背包內查獲之6,000 元，亦
    據郭于嘉證述：幫客人開分收取之金錢等語（見偵三卷第22
    4 頁）；編號79、80所示在店員劉易維身上起獲之寄分卡3 
    張、現金4 萬2,000 元，亦據劉易維證稱：係客人開分之金
    錢及交付之寄分卡等語（見原審卷四第22、220 頁）；編號
    131 所示寄分卡，係在皇冠皇宮娛樂城一樓A 區櫃檯查獲，
    編號184 之寄分卡則在張朝孟身上起獲，而張朝孟於本案之
    功能相當於兌換財物處，以上金錢及寄分卡即均為兌換籌碼
    處之財物；(3)、編號112 至115 所示共計40,358元則係在賭
    檯之財物，以上均不問屬於犯人與否，均應依刑法第266 條
    第2 項規定，於謝政融、戴健至、唐鼎智、陳俊達、陳河吟
    、謝忠潔、呂憲貴、張朝孟、鍾瑞基之主文項下併為宣告沒
    收。
  2.扣案之如附表一編號3 之皇冠電子遊戲場後門鑰匙、編號5
    之皇冠電子遊戲場辦公室門卡係進入電子遊戲場之用；編號
    18之會員資料，係供皇冠皇宮電子遊戲場店員核對客人身份
    之用；編號28之皇冠開分卡係在店員黃偲萍之住處搜索，係
    客人開分之用；編號50、74（在毛若安身上查獲）、77（在
    洪芷筠身上查獲）、130 之無線電、對講機，係店員用來聯
    絡，為經營電子遊戲場之用；編號58至64所示超級CALL客本
    等物，係供店員通知客人來店消費之用；編號66之退水紀錄
    ，則係紀錄客人把玩機檯情形，編號68、103 至105 、178
    之會員卡、寄存名冊、會員贈幣資料、名單，係紀錄客人資
    料；編號69之皇冠皇宮娛樂城集點卡則係供客人累積點數之
    用；編號82至87、137 、138 、177 之電腦主機、監視器、
    不斷電系統、液晶顯示器；編號107 、109 、115 、118 、
    126 、135 、174 至176 、179 、181 至183 之代幣紀錄、
    開分券送出紀錄、SLOT補幣資料、點鈔機、點幣機、投兌洗
    表開洗分表等物，以上所示之物，係皇宮皇冠娛樂城負責人
    即謝政融等人所有，為供犯賭博罪所用之物，業據呂憲貴供
    認在卷（見原審卷六第22至58頁），至編號78之20萬7,400
    元，係在二樓吧檯內抽屜查獲，業據洪芷筠證述：此為呂憲
    貴放置，供給付廠商所用之週轉金，至於客人開分之現金均
    由店員放在包包中等語（見原審卷六第61、68、69、71、72
    頁），而呂憲貴亦坦認：係店內所有之金錢，作為週轉金等
    語（見原審卷六第322 頁背面），堪認係屬供本件經營賭博
    性電子遊戲場之用，基於責任共同原則，依刑法第38條第1
    項第2 款規定，於謝政融、戴健至、唐鼎智、陳俊達、陳河
    吟、謝忠潔、呂憲貴、張朝孟、鍾瑞基之主文項下併為沒收
    之諭知。
３、另洪志豪身上扣獲附表一編號70所示之現金及編號71所示寄
    分卡，為賭博犯罪所得之物，且張朝孟等人已交付洪志豪，
    為洪志豪所有，原審已依刑法第38條第1項第2款之規定，於
    洪志豪所犯之賭博罪項下，諭知沒收，附此說明。
４、至於附表一其餘之物，或係謝政融等人之行動電話、個人使
    用之存摺、在住處使用之電腦、相機、印章、營利事業登記
    證或相關公文、員工交班表等物品，均與前開賭博犯行無關
    ，亦非違禁物，爰不併予諭知沒收。又附表一編號184、185
    所示寄分卡，係客人張文智、王秀玉提出扣押，然已為張文
    智、王秀玉所有，非本件被告等人所有，自不得在本案被告
    等人所犯罪刑下諭知沒收。又警方亦在宋皇畿之高雄三民區
    莊敬路223 號9 樓之3 住處執行搜索，扣得硬碟、電腦主機
    、銷貨單等物，另在宋獻祥之高雄市○○區○○街000 號住
    處執行搜索，查扣電腦主機、存摺、金彩寶員工規章、應徵
    資料等物，此有搜索票、搜索扣押筆錄、扣押物品目錄表、
    扣押物品收據存卷為按（見他四卷第136 至139 、144 至14
    7 頁），因該2 人與本案無涉，扣案物品與本件即無關連，
    亦不為沒收之宣告。
貳、不另為無罪之諭知部分
一、公訴意旨略以：被告陳河吟自100年1月間起至100年3月10日
    受讓登記為神采飛揚電子遊戲場負責人之前，與謝政融、戴
    健至、唐鼎智、陳俊達、謝忠潔、陳河吟、呂憲貴、張朝孟
    、鍾瑞基等人基於賭博及意圖營利提供賭博場所、聚眾賭博
    之犯意聯絡，在皇冠皇宮娛樂城為前揭犯行，因認被告陳河
    吟此部分亦涉犯刑法第266條第1項、同法第268條之罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154 條第2 項、第301 條第1 項分別定有明文。次
    按認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利被告之認定，復有
    最高法院30上字第816 號判例可資參考。又依刑事訴訟法第
    161 條第1 項之規定，檢察官就被告犯罪事實，應負舉證責
    任，並指出證明之方法，是檢察官對於起訴之犯罪事實，應
    負提出證據及說服之實質舉證責任，倘其所提出之證據，不
    足為被告有罪之積極證明，或其指出證明之方法，無從說服
    法院以形成被告有罪之心證，基於無罪推定之原則，自應為
    被告無罪判決之諭知，最高法院92年度台上字第128 號判例
    意旨亦可資參照。
三、訊據被告陳河吟堅決否認有此部分犯行，經查：陳河吟於10
    0年3月10日始受讓登記為神采飛揚電子遊戲場之負責人，而
    加入皇冠皇宮娛樂城之經營，且並無積極證據堪認陳河吟於
    皇冠皇宮娛樂城99年6 月13日開幕開始經營之際，即有參與
    經營情事，已如前述，則其於100 年1 月間至同年3 月10日
    前是否有參與經營事實，公訴意旨就此部分並未提出證據以
    資證明，此外，復查無其他積極證據足證陳河吟有此部分之
    犯行，應認不能證明陳河吟犯罪。惟公訴人認陳河吟此部分
    與其前開論罪科刑部分有集合犯之單純一罪關係，故不另為
    此部分無罪之諭知。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
371 條、第299 條第1 項前段，刑法第28條、第266 條第1 項、
第2 項、第42條第3 項、第58條、第38條第1 項第2 款，刑法施
行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官張益昌到庭執行職務。
中    華    民    國   103    年    3     月    12    日
                  刑事第七庭    審判長法  官  王光照
                                      法  官  方百正
                                      法  官  謝宏宗
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國   103    年    3     月    13    日
                                      書記官  彭筱瑗

附錄本件判決論罪科刑法條：
刑法第266條第1項
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。

【附表一】本件扣案物品及沒收與否一覽表
┌──┬────┬──────────┬──────┬────────┬────────────┐
│編號│查扣位置│  扣  押  物  品    │ 數      量 │是否沒收及沒收依│       備      註       │
│    │        │                    │            │據              │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│1   │高雄市三│SONY行動電話（門號09│1具         │與犯罪無關，不予│勘驗結果：              │
│    │民區正豐│00000000、IMEI：3594│            │沒收            │SIM卡無法讀取資料。     │
│    │街55號謝│0000-000000-0）     │            │                │（偵一卷第173至178頁）  │
├──┤政融之住├──────────┼──────┤                ├────────────┤
│2   │處      │SONY行動電話（門號09│1具         │                │勘驗結果：              │
│    │        │00000000、IMEI：0598│            │                │SIM 卡之讀取資料如勘驗照│
│    │        │5Z000000000）       │            │                │片所示。                │
│    │        │                    │            │                │（偵一卷第173至178頁）  │
├──┤        ├──────────┼──────┼────────┼────────────┤
│3   │        │皇冠電遊場後門遙控器│1個         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│4   │        │東大電子科技設定卡  │1張         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│5   │        │皇冠電遊場辦公室門卡│13張        │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│6   │        │謝政融聯邦銀行存摺  │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│7   │        │謝政融中國信託存摺  │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│8   │        │謝政融郵局存摺      │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│9   │        │羅雅慧郵局存摺      │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│10  │        │羅雅慧華南銀行存摺  │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│11  │        │羅雅慧彰化銀行存摺  │2本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│12  │        │羅雅慧永豐銀行金融卡│1張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│13  │        │筆記本              │2本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│14  │        │寬頻網路帳單        │3張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│15  │        │財神電遊場娛樂稅單  │2張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│16  │        │美佳電遊場用電登記執│3張         │                │                        │
│    │        │照（影本）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│17  │        │皇宮電遊場營業登記影│1本         │                │                        │
│    │        │本資料              │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│18  │        │會員資料            │18本        │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│19  │        │電腦主機            │1台         │與犯罪無關，不予│勘驗結果：              │
│    │        │                    │            │沒收            │無相關之內容檔案。      │
│    │        │                    │            │                │（偵一卷第157至159頁）  │
├──┼────┼──────────┼──────┤                ├────────────┤
│20  │高雄市鳳│皇冠皇宮平面圖      │3張         │                │                        │
│    │山區南華│                    │            │                │                        │
│    │路173號7│                    │            │                │                        │
│    │樓之3戴 │                    │            │                │                        │
│    │健至住處│                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│21  │        │SAMSUNG三星手機（內 │1支         │                │勘驗結果：              │
│    │        │碼000000000000000） │            │                │SIM卡僅有一封簡訊。     │
│    │        │                    │            │                │（偵一卷第173至178頁）  │
├──┤        ├──────────┼──────┤                ├────────────┤
│22  │        │ANYCALL三星手機（門 │1支         │                │勘驗結果：              │
│    │        │號0000000000、內碼35│            │                │手機內無SIM卡。         │
│    │        │0000000000000）     │            │                │（偵一卷第173至178頁）  │
├──┤        ├──────────┼──────┤                ├────────────┤
│23  │        │筆記型電腦          │1台         │                │勘驗結果：              │
│    │        │                    │            │                │無相關之內容檔案。      │
│    │        │                    │            │                │（偵一卷第141至142頁反面│
│    │        │                    │            │                │）                      │
├──┤        ├──────────┼──────┤                ├────────────┤
│24  │        │電腦主機            │1台         │                │勘驗結果：              │
│    │        │                    │            │                │無相關之內容檔案。      │
│    │        │                    │            │                │（偵一卷第151至153頁反面│
│    │        │                    │            │                │）                      │
├──┤        ├──────────┼──────┤                ├────────────┤
│25  │        │電腦零件            │2個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│26  │        │監視器主機          │1台         │                │勘驗結果：              │
│    │        │                    │            │                │無相關之內容檔案。      │
│    │        │                    │            │                │（偵一卷第146至150頁）  │
├──┤        ├──────────┼──────┤                ├────────────┤
│27  │        │監視器鏡頭          │2台         │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│28  │高雄市鳳│皇冠開分卡          │25張        │刑法第38條第1項 │                        │
│    │山區南華│                    │            │第2款           │                        │
│    │路173號7│                    │            │                │                        │
│    │樓之3黃 │                    │            │                │                        │
│    │偲萍住處│                    │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│29  │        │皇冠摸彩券          │62張        │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│30  │        │皇冠名片            │2張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│31  │        │MOTOROLA無線電      │1支         │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│32  │高雄市三│電腦主機            │1台         │                │勘驗結果：              │
│    │民區建德│                    │            │                │三顆硬碟內之第一、二顆無│
│    │路204巷 │                    │            │                │相關之內容檔案。第三顆硬│
│    │15弄4之4│                    │            │                │碟內有通訊錄、機械手臂簡│
│    │號蔣美娟│                    │            │                │易調整使用說明、機械百家│
│    │（陳俊達│                    │            │                │樂已知問題與建議等三份資│
│    │之妻）住│                    │            │                │料。                    │
│    │處      │                    │            │                │（偵一卷第160至167頁）  │
├──┤        ├──────────┼──────┤                ├────────────┤
│33  │        │晉大電子科技名片    │1盒         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│34  │        │電玩晶片IC卡        │4張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│35  │        │東大電子科技測試卡  │1張         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│36  │        │外接硬碟（S/M：MQ060│1台         │                │勘驗結果：              │
│    │        │0000000）           │            │                │無法讀取（偵一卷第168至 │
│    │        │                    │            │                │172頁）                 │
├──┤        ├──────────┼──────┤                ├────────────┤
│37  │        │記事本              │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│38  │        │筆碟                │1個         │                │勘驗結果：              │
│    │        │                    │            │                │無法讀取（偵一卷第168至 │
│    │        │                    │            │                │172頁）                 │
├──┼────┼──────────┼──────┼────────┼────────────┤
│39  │高雄市鳳│百家樂IC板          │共8台       │刑法第266條第2項│持有人：潘冠霖          │
│    │山區保泰│（扣押物品目錄表編號│            │                │                        │
│    │路418號2│1-1至1-8，皇宮VIP第 │            │                │                        │
│    │樓之1（ │一廳）              │            │                │                        │
│    │皇冠電子│                    │            │                │                        │
│    │遊戲場）│                    │            │                │                        │
│    │呂憲貴提│                    │            │                │                        │
│    │出      │                    │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│40  │        │百家樂主機          │共2台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │1-9至1-10，皇宮VIP第│            │                │                        │
│    │        │一廳）              │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│41  │        │骰子樂螢幕及（硬碟）│共12組      │                │                        │
│    │        │主機檯IC            │            │                │                        │
│    │        │（皇宮二樓之1，含骰 │            │                │                        │
│    │        │子樂總機檯硬碟1台， │            │                │                        │
│    │        │扣押物品目錄表編號  │            │                │                        │
│    │        │2-1至2-12 ）        │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│42  │        │百家樂IC板          │共30台      │                │                        │
│    │        │（皇宮二樓之1，含百 │            │                │                        │
│    │        │家樂總機檯硬碟4台， │            │                │                        │
│    │        │扣押物品目錄表編號  │            │                │                        │
│    │        │2-13至2至42 ）      │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│43  │        │BLACK JACK IC 板    │共5台       │                │                        │
│    │        │（皇宮二樓之1，含主 │            │                │                        │
│    │        │機IC板1台，扣押物品 │            │                │                        │
│    │        │目錄表編號2-43-1至  │            │                │                        │
│    │        │2-43-5 ）           │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│44  │        │JACK POT IC板       │共9台       │                │                        │
│    │        │（皇宮二樓之1，扣押 │            │                │                        │
│    │        │物品目錄表編號2-44至│            │                │                        │
│    │        │2-52）              │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│45  │        │HUGA野蠻世界IC板    │共10台      │                │                        │
│    │        │（皇宮二樓之1，扣押 │            │                │                        │
│    │        │物品目錄表編號2-53至│            │                │                        │
│    │        │2-62）              │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│46  │        │輪盤IC板            │共8台       │                │                        │
│    │        │（皇宮二樓之1，含主 │            │                │                        │
│    │        │機IC板1台，扣押物品 │            │                │                        │
│    │        │目錄表編號2-63-1至  │            │                │                        │
│    │        │2-63-8）            │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│47  │        │百家樂IC板          │共8台       │                │                        │
│    │        │（皇宮VIP第三廳，扣 │            │                │                        │
│    │        │押物品目錄表編號3-1 │            │                │                        │
│    │        │至3-8）             │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│48  │        │百家樂主機          │共2台       │                │                        │
│    │        │（皇宮VIP第三廳，扣 │            │                │                        │
│    │        │押物品目錄表編號3-9 │            │                │                        │
│    │        │至3-10）            │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│49  │        │SONY相機（CYBER-SHOT│1台         │與犯罪無關，不予│持有人：呂憲貴          │
│    │        │）                  │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│50  │        │1號、3號、4號、6號、│6台         │刑法第38條第1項 │                        │
│    │        │8號、9號無線電      │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│51  │        │美佳電子遊戲場業店章│2枚         │與犯罪無關，不予│                        │
│    │        │及洪文鴻私章        │            │沒收            │                        │
├──┤        ├──────────┼──────┤                │                        │
│52  │        │東琪珠寶精品館印章及│2枚         │                │                        │
│    │        │魏羅淑琪私章        │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│53  │        │百家樂電子遊戲場業店│2枚         │                │                        │
│    │        │章及唐鼎智私章      │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│54  │        │皇宮電子遊戲場業店章│1枚         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│55  │        │摩卡電子遊戲場業店章│2枚         │                │                        │
│    │        │及陳俊達私章        │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│56  │        │皇冠小吃部店章      │1枚         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│57  │        │杰克龍電子遊戲場業店│2枚         │                │                        │
│    │        │章及林鴻鈞私章      │            │                │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│58  │        │亞馬遜開贈紀錄表6/28│5張         │刑法第38條第1項 │                        │
│    │        │(二)                  │            │第2款           │                        │
├──┤        ├──────────┼──────┤                │                        │
│59  │        │超級CALL客本        │1本         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│60  │        │客人生日紀錄筆記本  │1本         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│61  │        │隔日券贈送登記本    │1本         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│62  │        │彩金日期、客人紀錄簿│1本         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│63  │        │公卡紀錄表          │1張         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│64  │        │客人電話紀錄本      │1本         │                │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│65  │        │日期及時段表        │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│66  │        │日期及客人退水紀錄表│1本         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│67  │        │2樓交接班流程表     │1張         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│68  │        │會員卡及寄存名冊    │1本         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┤                │                        │
│69  │        │皇冠皇宮娛樂城集點卡│1本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│70  │        │賭客洪志豪查扣新臺幣│3萬6,000元  │刑法第38條第1項 │持有人：洪志豪          │
│    │        │現金（洪志豪握在手上│            │第2款           │                        │
│    │        │）                  │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│71  │        │賭客洪志豪交付寄分卡│1張         │                │                        │
│    │        │（5分）             │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│72  │        │背包內新臺幣        │2萬2,000元  │刑法第266條第2項│持有人：毛若安          │
│    │        │                    │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│73  │        │寄分卡（含10、50、  │350分共18張 │                │                        │
│    │        │100分）             │            │                │                        │
├──┤        ├──────────┼──────┼────────┤                        │    
│74  │        │2號無線電（MOTOROLA │1台         │刑法第38條第1項 │                        │
│    │        │）                  │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│75  │        │背包內寄分卡（含10、│650分       │刑法第266條第2項│持有人：洪芷筠          │
│    │        │50、100分）         │            │                │                        │
├──┤        ├──────────┼──────┼────────┤                        │
│76  │        │集點卡              │1本         │刑法第38條第1項 │                        │
├──┤        ├──────────┼──────┤第2款           ├────────────┤
│77  │        │5號無線電（MOTOROLA │1台         │                │持有人：呂憲貴          │
│    │        │）                  │            │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│78  │        │背包內新臺幣        │6,000元     │刑法第266條第2項│持有人：郭于嘉          │
├──┼────┼──────────┼──────┤                ├────────────┤
│79  │        │寄分卡（100、10、10 │共3張       │                │持有人：劉易維          │
│    │        │份）                │            │                │                        │
├──┼────┼──────────┼──────┤                │                        │
│80  │        │新臺幣              │4萬2,000元  │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│81  │高雄市鳳│新臺幣              │20萬7,400元 │刑法第38條第1項 │持有人：洪芷筠          │
│    │山區保泰│                    │（皇宮吧檯內│第2款           │                        │
│    │路418號2│                    │抽屜）      │                │                        │
│    │樓之2（ │                    │            │                │                        │
│    │皇宮電子│                    │            │                │                        │
│    │遊戲場）│                    │            │                │                        │
│    │呂憲貴提│                    │            │                │                        │
│    │出      │                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│82  │        │電腦主機（皇宮辦公室│共5台       │                │持有人：潘冠霖          │
│    │        │內，編號82至87均相同│            │                │                        │
│    │        │）                  │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│83  │        │DYNACOLOR 監視器主機│1台         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│84  │        │KDS 30S監視器畫面分 │1台         │                │                        │
│    │        │割器                │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│85  │        │USB PORT監視器主機  │1台         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│86  │        │USB監視器主機       │1台         │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│87  │        │電腦主機            │1台         │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│88  │高雄市鳳│新臺幣              │16萬7,000元 │刑法第266條第2項│                        │
│    │山區保泰│                    │            │                │                        │
│    │路418號2│                    │            │                │                        │
│    │樓鍾瑞基│                    │            │                │                        │
│    │提出    │                    │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│89  │        │NOKIA行動電話（門號 │1具         │與犯罪無關，不予│                        │
│    │        │0000000000、序號3526│            │沒收            │                        │
│    │        │00000000000）       │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│90  │        │鑰匙                │1副（遙控器 │                │                        │
│    │        │                    │、鑰匙二支）│                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│91  │高雄市鳳│ACER宏碁筆記型電腦  │1台         │                │勘驗結果：              │
│    │山區保泰│（機號00000000000） │            │                │無相關之內容檔案。      │
│    │路418號 │                    │            │                │（偵一卷第143至145頁）  │
│    │皇冠皇宮│                    │            │                │                        │
│    │停車場含│                    │            │                │                        │
│    │鐵皮屋鍾│                    │            │                │                        │
│    │瑞基提出│                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│92  │        │停車場排班表【含1張 │3張         │                │                        │
│    │        │客戶聯絡電話（主動提│            │                │                        │
│    │        │出）】              │            │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│93  │高雄市鳳│謝忠潔皇冠小吃（印章│1個         │                │                        │
│    │山區保泰│）                  │            │                │                        │
│    │路416、 │                    │            │                │                        │
│    │418、420│                    │            │                │                        │
│    │、422號 │                    │            │                │                        │
│    │皇冠皇宮│                    │            │                │                        │
│    │娛樂城A │                    │            │                │                        │
│    │區櫃檯，│                    │            │                │                        │
│    │黃旭偉提│                    │            │                │                        │
│    │出      │                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│94  │        │桃羅淑琪東琪珠寶（印│1個         │                │                        │
│    │        │章）                │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│95  │        │戴健至杰克龍（印章）│1個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│96  │        │洪文鴻美佳（印章）  │1個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│97  │        │唐鼎智百家樂（印章）│1個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│98  │        │陳俊達摩卡（印章）  │1個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│99  │        │陳河吟神采飛揚（印章│1個         │                │                        │
│    │        │）                  │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│100 │        │謝忠潔皇冠（印章）  │1個         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│101 │        │三班主管交接本      │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│102 │        │員工個資            │1本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│103 │        │會員贈幣資料        │1本         │刑法第38條第1項 │                        │
├──┤        ├──────────┼──────┤第2款           ├────────────┤
│104 │        │會員名單            │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│105 │        │記幣本              │4本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│106 │        │員工交接本          │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│107 │        │代幣紀錄            │1本         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│108 │        │稅單、帳單          │11張        │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│109 │        │開分券送出紀錄      │13張        │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│110 │        │營利事業登記證      │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│111 │        │黃旭偉筆記本        │1本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│112 │        │新臺幣（硬幣）      │2,958元     │刑法第266條第2項│                        │
├──┤        ├──────────┼──────┤（合計4萬358元）├────────────┤
│113 │        │新臺幣（百元）      │2,900元     │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│114 │        │新臺幣（五百）      │8,500元     │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│115 │        │新臺幣（千元）      │2萬6,000元  │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│116 │        │縣政府營利事業登記本│3本         │與犯罪無關，不予│                        │
│    │        │公文影本            │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│117 │        │機檯檢驗書（機檯資料│5本         │                │                        │
│    │        │）                  │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│118 │        │SLOT補幣資料        │1張         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│119 │        │廠商付款簽收簿      │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│120 │        │高雄縣政府稽查紀錄表│12張        │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│121 │        │帳單                │1疊         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│122 │        │縣、市政府公文正本  │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│123 │        │租賃契約書          │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│124 │        │高雄縣稅務局函等文件│1本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│125 │        │點鈔機RH-200A機型   │1台         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│126 │        │點幣機GLORY         │1台         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│127 │        │皇冠皇宮光碟片      │1片         │與犯罪無關，不予│勘驗結果：              │
│    │        │                    │            │沒收            │無法讀取或無相關之內容檔│
│    │        │                    │            │                │案。                    │
│    │        │                    │            │                │（偵一卷第168至172頁）  │
├──┤        ├──────────┼──────┤                ├────────────┤
│128 │        │員工假表            │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│129 │        │記帳表              │1本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│130 │        │對講機              │9台         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│131 │        │寄分卡（1X77、5X30、│323張       │刑法第266條第2項│                        │
│    │        │10X176、50X23、100X1│            │                │                        │
│    │        │7）                 │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│132 │        │機檯鑰匙            │45支        │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│133 │        │SONY相機（銀、粉）（│2台         │與犯罪無關，不予│                        │
│    │        │含4G記憶卡2張）     │            │沒收            │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│134 │        │BENQ相機（黑）（含8G│1台         │                │                        │
│    │        │記憶卡1張）         │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│135 │        │A區櫃檯投退洗表     │1張         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│136 │        │USB隨身碟           │2支         │與犯罪無關，不予│勘驗結果：              │
│    │        │                    │            │沒收            │無法讀取或無相關之內容檔│
│    │        │                    │            │                │案。                    │
│    │        │                    │            │                │（偵一卷第168至172頁）  │
├──┤        ├──────────┼──────┼────────┼────────────┤
│137 │        │A區櫃檯電腦主機     │2台         │刑法第38條第1項 │勘驗結果：              │
│    │        │                    │            │第2款           │1台無相關之內容檔案，1  │
│    │        │                    │            │                │台無硬碟。              │
│    │        │                    │            │                │（偵一卷第154至156頁反面│
│    │        │                    │            │                │）                      │
├──┤        ├──────────┼──────┤                ├────────────┤
│138 │        │A區櫃檯不斷電系統   │1台         │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│139 │高雄市鳳│SLOT                │10台        │刑法第266條第2項│代保管人：施孟妤        │
│    │山區保泰│（扣押物品目錄表編號│            │                │                        │
│    │路416號1│1至10）             │            │                │                        │
│    │樓、418 │                    │            │                │                        │
│    │號1樓、 │                    │            │                │                        │
│    │420號1樓│                    │            │                │                        │
│    │、422號1│                    │            │                │                        │
│    │樓神采飛│                    │            │                │                        │
│    │揚、摩卡│                    │            │                │                        │
│    │、百家樂│                    │            │                │                        │
│    │、杰克龍│                    │            │                │                        │
│    │電子遊藝│                    │            │                │                        │
│    │場C區， │                    │            │                │                        │
│    │黃旭偉提│                    │            │                │                        │
│    │出      │                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│140 │        │滿貫大亨SLOT        │共10台      │                │代保管人：施孟妤        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │11至20）            │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│141 │        │SLOT                │共106台     │                │編號21-57代保管人：施孟 │
│    │        │（扣押物品目錄表編號│            │                │妤                      │
│    │        │21至126）           │            │                │編號58-100代保管人：張  │
│    │        │                    │            │                │子建                    │
│    │        │                    │            │                │編號101-126代保管人：黃 │
│    │        │                    │            │                │旭偉                    │
├──┤        ├──────────┼──────┤                ├────────────┤
│142 │        │SLOT                │共64台      │                │編號127-155代保管人：黃 │
│    │        │（扣押物品目錄表編號│            │                │旭偉                    │
│    │        │127至190）          │            │                │編號156-161代保管人：張 │
│    │        │                    │            │                │子建                    │
│    │        │                    │            │                │編號162-190代保管人：翁 │
│    │        │                    │            │                │紹閔                    │
├──┤        ├──────────┼──────┤                ├────────────┤
│143 │        │SHOW HAND 30（主機）│1台         │                │代保管人：翁紹閔        │
│    │        │（主機無IC板，扣押物│            │                │                        │
│    │        │品目錄表編號191）   │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│144 │        │SHOW HAND 30        │共4台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │192至195）          │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│145 │        │星鑽97              │3台         │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │196、196-1、197）   │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│146 │        │水果盤              │29台        │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │197-1至211-1）      │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│147 │        │代幣                │1510公斤    │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│148 │高雄市鳳│HUGA（各含IC板1塊） │共15台      │                │代保管人：黃旭偉        │
│    │山區保泰│（扣押物品目錄表編號│            │                │                        │
│    │路416、 │A10至A15）          │            │                │                        │
│    │418、420│                    │            │                │                        │
│    │、422號 │                    │            │                │                        │
│    │皇冠皇宮│                    │            │                │                        │
│    │娛樂城A │                    │            │                │                        │
│    │區，黃旭│                    │            │                │                        │
│    │偉提出  │                    │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│149 │        │5PK（各含IC板1塊）  │共20台      │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │A16至A35）          │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│150 │        │龍五至尊（各含IC板1 │共28台      │                │                        │
│    │        │塊）                │            │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │A36至A63）          │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│151 │        │3D賽狗主機（含IC板5 │1台         │                │                        │
│    │        │塊）                │            │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │A64）               │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│152 │        │3D賽狗              │5座         │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │A64-1至A64-5）      │            │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│153 │高雄市鳳│賓果盛宴            │共16台      │                │                        │
│    │山區保泰│（扣押物品目錄表編號│            │                │                        │
│    │路416、 │B01至B16）          │            │                │                        │
│    │418、420│                    │            │                │                        │
│    │、422號 │                    │            │                │                        │
│    │皇冠皇宮│                    │            │                │                        │
│    │娛樂城B │                    │            │                │                        │
│    │區，黃旭│                    │            │                │                        │
│    │偉提出  │                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│154 │        │賓果行星            │共16台      │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B17至B32）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│155 │        │皇家賽馬            │共10台      │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B33至B42）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│156 │        │海之魂              │共14台      │                │該14台共用主機板1台     │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B43至B56）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│157 │        │骰寶                │共12台      │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B57至B68）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│158 │        │夢幻之星            │共2台       │                │該2台共用主機板1台      │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B69至B70）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│159 │        │夢幻之星            │共2台       │                │該2台共用主機板1台      │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B71至B72）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│160 │        │夢幻之星            │共2台       │                │該2台共用主機板1台      │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B73至B74）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│161 │        │夢幻之星            │共2台       │                │該2台共用主機板1台      │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B75至B76）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│162 │        │神奇魔術帽          │共5台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B77至B81）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│163 │        │快樂天堂            │共3台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B82至B84）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│164 │        │國王彈珠            │共5台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B85至B89）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│165 │        │瘋狂馬戲團          │共3台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B90至B92）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│166 │        │戰象                │1台         │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B93）               │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│167 │        │劍龍                │1台         │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B94）               │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│168 │        │小瑪琍              │共3台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B95至B97）          │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│169 │        │水果精靈            │共3台       │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │B98至B100）         │            │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│170 │高雄市鳳│12棋子電子機檯（主機│62台        │                │編號01-14、44、51-56代保│
│    │山區保泰│、機殼）            │            │                │管人：黃旭偉            │
│    │路418號 │（扣押物品目錄表編號│            │                │編號15-21代保管人：黃偲 │
│    │皇冠皇宮│D01，01-62號）      │            │                │萍                      │
│    │娛樂城D │                    │            │                │編號22-26代保管人：張子 │
│    │區，黃旭│                    │            │                │建                      │
│    │偉提出  │                    │            │                │編號27-43、45-50代保管人│
│    │        │                    │            │                │：李國宏                │
│    │        │                    │            │                │編號57-62代保管人：施孟 │
│    │        │                    │            │                │妤                      │
├──┤        ├──────────┼──────┤                ├────────────┤
│171 │        │12棋子機械手臂（主機│1台         │                │代保管人：李國宏        │
│    │        │、機殼）            │            │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │D02，編號63號）     │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│172 │        │百家樂電玩機檯（主機│12台        │                │                        │
│    │        │、機殼）            │            │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │D03，編號64-75號）  │            │                │                        │
├──┤        ├──────────┼──────┤                │                        │
│173 │        │百家樂機械手臂（主機│1台         │                │                        │
│    │        │、機殼）            │            │                │                        │
│    │        │（扣押物品目錄表編號│            │                │                        │
│    │        │D04，編號76號）     │            │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│174 │        │12棋子客數表        │1本         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│175 │        │會員餘分紀錄冊      │1本         │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│176 │        │12棋子會員卡編號及會│1本         │                │                        │
│    │        │員IC卡              │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│177 │        │液晶顯示器          │3具         │                │代保管人：黃旭偉        │
├──┼────┼──────────┼──────┤                ├────────────┤
│178 │高雄市鳳│會員卡活頁本        │3本         │                │                        │
│    │山區保泰│                    │            │                │                        │
│    │路416號1│                    │            │                │                        │
│    │樓、418 │                    │            │                │                        │
│    │、420、 │                    │            │                │                        │
│    │422號1樓│                    │            │                │                        │
│    │大門旁吧│                    │            │                │                        │
│    │檯，黃旭│                    │            │                │                        │
│    │偉提出  │                    │            │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│179 │        │會員編號名冊        │2本         │                │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│180 │        │技師交接簿          │1本         │與犯罪無關，不予│                        │
│    │        │                    │            │沒收            │                        │
├──┤        ├──────────┼──────┼────────┼────────────┤
│181 │        │百家樂開洗分交班單  │7張         │刑法第38條第1項 │                        │
│    │        │                    │            │第2款           │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│182 │        │5PK 1：2開洗分表    │26張        │                │                        │
├──┤        ├──────────┼──────┤                ├────────────┤
│183 │        │賭客開洗分表        │32張        │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│184 │張朝孟身│寄分卡365分、20分   │12張（100分 │刑法第266條第2項│                        │
│    │上起獲  │                    │2張、50分2張│                │                        │
│    │        │                    │、10分8張） │                │                        │
├──┼────┼──────────┼──────┼────────┼────────────┤
│185 │高雄市鳳│皇冠皇宮娛樂城10分積│1張         │與犯罪無關，不  │                        │
│    │山區經武│分卡                │            │沒收            │                        │
│    │路36號（│                    │            │                │                        │
│    │鳳山分局│                    │            │                │                        │
│    │偵查隊）│                    │            │                │                        │
│    │，張文智│                    │            │                │                        │
│    │提出    │                    │            │                │                        │
├──┼────┼──────────┼──────┤                ├────────────┤
│186 │高雄市政│寄分卡              │1張         │                │                        │
│    │府警察局│                    │            │                │                        │
│    │王秀玉提│                    │            │                │                        │
│    │出      │                    │            │                │                        │
└──┴────┴──────────┴──────┴────────┴────────────┘

【附表二】除洪志豪外之其餘被告應沒收之物
附表一編號3、5、18、28、39至48、50、58至64、66、68、69、
72至88、103至105、107、109、112至115、118、125、126、130
至132、135、137至179、181至184
[*jrecno*]102,上易,946,20140312,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]946
[*jdate*]1030312
[*jcheck*]1
