[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c1335%2c20130225%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=1335&jdate=1020225&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=001335&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c1335%2c20130225%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=1335&jdate=1020225&jcheck=1
[*裁判字號*]102,簡,1335
[*裁判日期*]1020225
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第1335號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　林建志
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（101 年度毒偵字第5166號），本院判決如下：
    主  文                                              
林建志施用第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予更正或補充外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載：
  (一)犯罪事實欄一、第5 至7 行所載「於101 年7 月2 日17時30
    分為警採尿前回溯96小時內某時，在某不詳地點，施用第二
    級毒品MDMA1 次。」，應予更正及補充為「於上開觀察、勒
    戒執行完畢釋放後5 年內之101 年7 月2 日17時30分為警採
    尿時起回溯72小時內之某時（不含為警逮捕之公權力拘束時
    間），在不詳地點，以不詳方式，施用第二級毒品MDMA1 次
    。」。
  (二)證據並所犯法條欄一、編號1 所載「臺灣尖端先進生技醫藥
    股份有限公司濫用藥物檢驗報告」，應予更正為「詮昕科技
    股份有限公司濫用藥物尿液檢驗報告」。
  (三)證據並所犯法條欄一、編號1 應另補充「新北市政府警察局
    海山分局偵辦案件採驗尿液委驗單」為證據資料。
  (四)證據並所犯法條欄一、應另補充「被告林建志於警詢時及偵
    查中之供述」為證據資料。
二、被告林建志矢口否認有何施用第二級毒品MDMA之犯行，辯稱
    ：伊只有施用愷他命云云。惟按「尿液中可檢出藥物成分之
    最長時間，與其施用劑量、施用方式、施用頻率、被採樣者
    飲用水量之多寡、個人體內代謝情況、所用檢測方法之靈敏
    度等因素有關，因個案而有異。依據Disposition of Toxic
    Drugs and Chemicals in Man一書第5 版記載，施用MDMA後
    3 天內，有使用劑量之65% 以MDMA原態自尿液排出，7%以其
    代謝物MDA 排出」；又「MDMA俗稱『搖頭丸』，業經行政院
    公告列入毒品危害防制條例所規定之第二級毒品，施用MDMA
    後，可由尿液檢出之時限，會隨著個人施用的劑量及體質代
    謝速度不同而有所差異，根據國外文獻資料報導，MDMA之主
    要代謝物MDA 之半衰期為9 至19小時，在施用50mg之MDMA
    ，半小時即可自尿液中檢測出MDMA及主要代謝物MDA ，且有
    72% 之劑量會在72小時內檢測出來，因此可推測尿液平均可
    檢出之時限將大於72小時」；再「目前常用檢驗尿液中是否
    含有毒品反應之方法，有免疫學分析法和層析法兩類。尿液
    初步檢驗係採用免疫學分析法，由於該分析法對結構類似之
    成分，亦可能產生反應，故初步檢驗呈陽性反應者，需採用
    另一種不同分析原理之檢驗方法進行確認。…，經行政院衛
    生署認可之檢驗機構採用氣相層析質譜儀（GC/MS ）分析法
    。以氣相層析質譜儀分析法進行確認者，均不致產生偽陽性
    反應」等語，迭經行政院衛生署管制藥品管理局以92年8 月
    15日管檢字第0000000000號、行政院國軍退徐役官兵輔導委
    員臺北榮民總醫院以90年3 月22日（90）北總內字第02607
    號、行政院衛生署管制藥品管理局以92年6 月20日管檢字第
    0000000000號函示明確，亦均屬本院辦理施用毒品案件職務
    上所已知之事實。經查，被告於101 年7 月2 日17時30分許
    經警予以採集其尿液檢體體（代碼編號：B0000000號），經
    詮昕科技股份有限公司以酵素免疫分析法（EIA ）初步檢驗
    ，再以氣相層析質譜儀法（GC/MS ）確認檢驗，確呈MDMA類
    （MDMA、MDA ）陽性反應乙節，有新北市政府警察局海山分
    局偵辦案件採驗尿液委驗單、新北市政府警察局海山分局毒
    品案件尿液檢體編號及姓名對照表、詮昕科技股份有限公司
    濫用藥物尿液檢驗報告（報告日期：101 年7 月20日；報告
    編號：00000000號）各1 份在卷可佐（見偵查卷第10頁至第
    12頁），揆諸前揭說明，足認前揭詮昕科技股份有限公司所
    使用之檢驗方法已可完全排除毒品偽陽性之干擾，其檢驗結
    果，堪以採信；再上開尿液檢體為被告親自排放、封緘之事
    實，業據被告供承不諱（見偵查卷第4 頁），顯見被告於
    101 年7 月2 日17時30許為警採尿時起回溯72小時內之某時
    （不含為警逮捕之公權力拘束時間），確有施用MDMA1 次之
    事實，甚屬明確，是被告空言否認犯行，顯為事後飾卸之詞
    ，委無足採。從而，本案事證明確，被告犯行洵堪認定，應
    予依法論科。
三、按MDMA係毒品危害防制條例第2 條第2 項第2 款明定之第二
    級毒品，不得非法持有、施用。是核被告所為，係犯同條例
    第10條第2 項之施用第二級毒品罪。其為施用而持有第二級
    毒品MDMA之低度行為，為施用之高度行為所吸收，不另論罪
    。爰以行為人責任為基礎，審酌被告前已因施用毒品案件經
    觀察、勒戒之處遇程序，本應知所警惕，猶漠視法令禁制，
    再次施用毒品，顯未見戒除惡習之決心，其無視於毒品對於
    自身健康之戕害及國家對於杜絕毒品犯罪之禁令，要非可取
    ；惟徵諸其犯罪所生之危害，實以自戕身心健康為主，對於
    他人生命、身體、財產等法益，尚無重大明顯之實害，暨施
    用毒品者均具有相當程度之生理成癮性及心理依賴性，且其
    犯罪心態與一般刑事犯罪之本質並不相同，應側重適當之醫
    學治療及心理矯治為宜，非難性較低；兼衡其素行、自陳高
    職畢業之智識程度、經濟勉持之生活狀況（見偵查卷第3頁
    被告警詢筆錄受詢問人欄），及其犯罪動機、目的、手段、
    情節、犯罪後否認犯行之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。至扣案物品
    ，皆無積極證據足認與被告本件犯行有何直接關聯，自無從
    於本案諭知沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    2     月    25    日
                  刑事第二十三庭法  官    陳佳君
以上正本證明與原本無異。
                                書記官    李真萍
中    華    民    國   102    年    2     月    27    日

附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

附件：                      
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                   101年度毒偵字第5166號
    被      告  林建志  男  36歲（民國00年00月0日生）
                        籍設新北市○○區○○路000巷00弄0
                            ○0號
                        現居新北市○○區○○路000號11樓
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林建志前因施用毒品案件，經臺灣板橋地方法院以裁定送觀
    察、勒戒後，認無繼續施用毒品之傾向，於民國97年12月2
    日執行完畢釋放出所，並經本署檢察官以97年度毒偵緝字第
    899號案件為不起訴處分確定。詎其猶未戒除毒癮，竟仍基
    於施用第二級毒品之犯意，於101年7月2日17時30分為警採
    尿前回溯96小時內某時，在某不詳地點，施用第二級毒品
    MDMA1次。嗣因警方另案搜索林建志位於新北市○○區○○
    路000號11樓之居處，扣得疑似含有MDMA成分之成分不明藥
    丸3包、成分不明膠囊36顆及疑似摻有愷他命成分之基諾巧
    克力粉60包（涉嫌意圖販賣而持有毒品之部分，另案偵辦）
    ，經對林建志採尿，送驗結果呈MDMA陽性反應，始悉上情。
二、案經新北市政府警察局海山分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬───────────┐
│編號│      證據名稱        │       待證事實       │
├──┼───────────┼───────────┤
│ 1  │臺灣尖端先進生技醫藥股│證明被告之尿液經檢驗結│
│    │份有限公司濫用藥物檢驗│果，呈MDMA陽性反應之事│
│    │報告、新北市政府警察局│實。                  │
│    │海山分局毒品案件尿液檢│                      │
│    │體編號及姓名對照表    │                      │
├──┼───────────┼───────────┤
│ 2  │本署刑案資料查註紀錄表│被告前受觀察勒戒之處分│
│    │                      │後，5年內再犯施用毒品 │
│    │                      │案件之事實            │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   102    年    2     月     4    日
                              檢  察  官  李超偉
本件正本證明與原本無異
中    華    民    國   102    年    2     月     7    日
                              書  記  官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑; 被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]102,簡,1335,20130225,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]1335
[*jdate*]1020225
[*jcheck*]1
