[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c85%2c20040223%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=85&jdate=930223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000085&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e9%99%84%e6%b0%91%2c85%2c20040223%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e9%99%84%e6%b0%91&jno=85&jdate=930223&jcheck=1
[*裁判字號*]92,附民,85
[*裁判日期*]930223
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣新竹地方法院刑事附帶民事訴訟裁定　　　　　　　九十二年度附民字第八五號
　　原　　　告　中國信託商業銀行股份有限公司
　　法定代理人　辜仲諒
　　送達代收人　林建志
　　被　　　告　甲○○
　　被　　　告　乙○○
右列被告因被訴本院九十二年度訴字第五四七號偽造文書等案件，經原告提起附帶民
事訴訟。查其內容繁雜，非經長久時日，不能終結其審判，爰依刑事訴訟法第五百零
四條第一項前，將本件附帶民事訴訟移
中　　　華　　　民　　　國　　九十三　　年　　　二　　　月　　二十三　　日
　　　　法　官　 楊 數 盈
右正本證明與原本無異。
不得抗告。
中　　　華　　　民　　　國　　九十三　　年　　　二　　　月　　二十三　　日
[*jrecno*]92,附民,85,20040223,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]附民
[*jno*]85
[*jdate*]930223
[*jcheck*]1
