[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%ad%e4%ba%a4%e7%b0%a1%2c2262%2c20131105%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%ad%e4%ba%a4%e7%b0%a1&jno=2262&jdate=1021105&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%ad%e4%ba%a4%e7%b0%a1&selectedCrmno=002262&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%ad%e4%ba%a4%e7%b0%a1%2c2262%2c20131105%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%ad%e4%ba%a4%e7%b0%a1&jno=2262&jdate=1021105&jcheck=1
[*裁判字號*]102,中交簡,2262
[*裁判日期*]1021105
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　 102年度中交簡字第2262號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　林建志
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（一０
二年度速偵字第四四五九號），本院判決如下：
   主    文
林建志駕駛動力交通工具，吐氣所含酒精濃度達每公升零點貳伍
毫克以上，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。
   事    實
一、林建志於民國一０二年十月十八日十二時三十許，在臺中市
    南屯區嶺東大學附近某工地內飲用葡萄酒後，罔顧大眾行車
    之安全，仍於同日十八時許，酒後騎乘車牌號碼000─九
    七三號普通重型機車上路。嗣於同日十八時四十分許，行經
    臺中市○區○○路○○○號前時，因不勝酒力，不慎追撞在
    其前方停等紅燈由周振文所駕駛之車牌號碼○○○○─ＱＫ
    號自用小客車（周振文未受傷），致該車後方保險桿受損，
    經警據報後至現場處理，而對林建志施以吐氣酒精濃度測試
    ，測得其呼氣酒精濃度為每公升一點一三毫克，始悉上情。
二、案經臺中市政府警察局第三分局報請臺灣臺中地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理    由
一、上開事實業據被告林建志於警詢及偵訊時坦承不諱，核與證
    人周振文於警詢之證述情節相符，且有酒精濃度測定紀錄表
    、刑法第一八五條之三案件測試觀察紀錄表、道路交通事故
    現場圖、道路交通事故調查報告表(一)、(二)、員警職務報告、
    臺中市政府警察局舉發違反道路交通管理事件通知單影本各
    一份及現場照片十六張附卷可憑。足認被告之自白與事實相
    符，應可採信。被告犯罪事證明確，堪予認定。
二、查，刑法第一百八十五條之三第一項規定，業於民國一０二
    年六月十一日修正公布，並於同年月十三日施行，被告於上
    開規定修正施行後觸犯本案犯行，自應逕行適用現行法之規
    定處斷。核其所為，係犯刑法第一百八十五條之三第一項第
    一款駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二
    五毫克以上情形之罪。爰審酌被告前曾有酒後駕車之前科，
    有臺灣高等法院被告前案紀錄表在卷可稽，竟不知悔改，於
    前揭時、地，飲酒後仍率爾騎乘重型機車上路，且酒精濃度
    高達每公升一點一三毫克，並肇事致他人車輛後方保險桿受
    損，其漠視自己及公眾行之安全，自應予以相當之非難，惟
    其犯後坦承犯罪，態度良好暨審酌被告之智識程度為國中畢
    業、經濟狀況小康（見偵卷第十三頁被告警詢筆錄受詢問人
    資料欄）等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第一項，刑法第一百八十五條之三第一項第一款、第四十一
    條第一項前段，刑法施行法第一條之一第一項，逕以簡易判
    決處刑如主文。
四、如不服本判決，得於收受判決書送達後十日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    102    年    11    月    5    日
                  臺中簡易庭    法  官  陳春長
以上正本證明與原本無異。
                                書記官  林素珍
中    華    民    國   102    年    11    月    5     日
附錄本案論罪科刑法條全文：
刑法第185條之3：
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百
    分之0.05以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處
1年以上7年以下有期徒刑。
[*jrecno*]102,中交簡,2262,20131105,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]中交簡
[*jno*]2262
[*jdate*]1021105
[*jcheck*]1
