[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%bb%8d%e4%b8%8a%2c9%2c20050826%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%bb%8d%e4%b8%8a&jno=9&jdate=940826&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%bb%8d%e4%b8%8a&selectedCrmno=000009&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%bb%8d%e4%b8%8a%2c9%2c20050826%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%bb%8d%e4%b8%8a&jno=9&jdate=940826&jcheck=1
[*裁判字號*]94,軍上,9
[*裁判日期*]940826
[*裁判案由*]違反部屬職責
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　　 94年度軍上字第9號
上　訴　人
即　被　告　甲○○
選任辯護人　邱創典　律師
上　訴　人
即　被　告　乙○○
上列上訴人因違反部屬職責案件，不服國防部高等軍事法院高雄
分院94年度高判字第61號，中華民國94年6月1日第二審判決（起
訴案號：國防部南部地方軍事法院檢察署軍事檢察官93年度平訴
字第502號；初審案號：國防部南部地方軍事法院93年和判字第5
48號），提起上訴，本院判決如下：
    主  文
原判決撤銷，發回國防部高等軍事法院高雄分院。
    理  由
一、本件原判決認定上訴人即被告甲○○原係陸軍第54工兵群工
    2營工1連第三排上兵；被告乙○○係前開單位第二排上兵。
    其二人與同連下士班長馬正宗、上兵林建志，於九十三年十
    月七日二十二時許，相偕在該連台灣駐地脫水間飲酒，當晚
    二十二時三十分許，被害人即該連第三排排長康文碩少尉走
    至脫水間，欲將洗好之衣物脫水，遇見正在飲酒之甲○○、
    乙○○等人，被告甲○○明知康文碩少尉為其直屬之排長，
    係對其有命令權之軍官，為其長官；被告乙○○明知康文碩
    少尉係該連第三排排長，且係官階在上之少尉軍官，為其上
    官。甲○○、乙○○因不滿康少尉在連上之工作表現及作風
    ，連累其他排長，竟無視軍中倫理，一起圍向康少尉，並先
    後以言詞指責康少尉，使其領導威信受損，二人隨後分別以
    右手拉扯康少尉衣領之強暴方式，對康少尉施以強暴，嗣經
    馬正宗加以勸阻，而未致生其他事故，經康文碩於翌（八）
    日向該管營輔導長反應調查後，由該營函送國防部南部地方
    軍事法院檢察署軍事檢察官偵查起訴；原判決對於國防部南
    部地方軍事法院第一審判處被告甲○○共同對於長官施強暴
    ，處有期徒刑一年六月，被告乙○○共同對上官施強暴，處
    有期徒刑十月等情，予以維持，固非無見。
二、惟查：
（一）按告訴人之告訴，係以使被告受刑事訴追為目的，是其陳
      述是否與事實相符，仍應調查其他證據以資審認；最高法
      院52年台上字第1300號著有判例。
（二）茲被害人康文碩少尉固於偵查、初審及原審時指證被告甲
      ○○、乙○○二人有先後動手拉其衣領施予強暴之事實（
      見偵卷第31頁、初審卷第18頁、原審卷第74頁)，惟被告
      二人自始即否認有上開犯行，而原判決論及被告二人之前
      述罪行，其判決書內除依據上開被害人康文碩少尉之指證
      外，並未引用其他佐證或調查其他證據以資審認，是其遽
      為被告二人科刑之判決，不無違反證據法則之違法。原判
      決事實內已及現場由下士班長馬正宗加以勸阻等語，則
      下士班長馬正宗究竟有無目睹被告二人對被害人康文碩少
      尉施暴之行為，似有以證人身分傳訊馬正宗作證之必要，
      俾以釐清本件犯罪事實，原審未詳查審認明白，亦嫌速斷
      ，尚不足昭折服。
（三）綜上以觀，原判決尚有上開可議之處，上訴人上訴意旨執
      以指摘原判決不當，非無理由，應認有撤銷發回更審之原
      因。
據上論結，應依軍事審判法第一百九十九條，判決如主文。
中　　華　　民　　國　　94　　年　　8 　　月　　26　　日
                  刑事第一庭　　審判長法　官  黃崑宗
                                      法　官  蔡長林
                                      法　官  田平安
以上正本證明與原本無異。
不得上訴。
　　　　　　　　　　　　　　　　　　　書記官  劉岳文
中　　華　　民　　國　　94　　年　　8 　　月　　29　　日
[*jrecno*]94,軍上,9,20050826,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]94
[*jcase*]軍上
[*jno*]9
[*jdate*]940826
[*jcheck*]1
