[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e5%8f%b0%e4%b8%8a%2c712%2c20020131&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e5%8f%b0%e4%b8%8a&jno=712&jdate=910131&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e5%8f%b0%e4%b8%8a&selectedCrmno=000712&selectedCrtid=TPS
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e5%8f%b0%e4%b8%8a%2c712%2c20020131&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e5%8f%b0%e4%b8%8a&jno=712&jdate=910131&jcheck=
[*裁判字號*]91,台上,712
[*裁判日期*]910131
[*裁判案由*]偽造文書
[*裁判全文*]最高法院刑事判決　　　　　　　　　　　　　　　　九十一年度台上字第七一二號
　　上　訴　人　甲○○
右上訴人因偽造文書案件，不服台灣高等法院台中分院中華民國九十年十一月八日第
二審判決（九十年度上訴字第一五一一號，起訴案號：台灣台中地方法院檢察署九十
年度偵字第七六○九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判決違背法令為理由，
不得為之，是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件，如果上
訴理由並未指摘原判決有何違法，自應認其上訴為違背法律上之程式，予以駁回。本
件原判決撤銷第一審不當之判決，改判依牽連犯關係從一重論處上訴人甲○○連續行
使偽造私文書，足以生損害於他人罪刑，已詳敘所憑之證據及認定之理由。上訴意旨
，僅以證人林建志之證詞與事實有所出入，其如有詐欺之本意，即可將信用卡刷爆後
置之不理，無需每月繳交費用云云等事實爭辯為唯一理由，而於原判決究竟如何違背
法令，則無一語涉及，其上訴自屬違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。
中      華      民      國    九十一    年      元      月    三十一    日
                              最高法院刑事第六庭
                                  審判長法官  謝  家  鶴
                                        法官  洪  文  章
                                        法官  花  滿  堂
                                        法官  陳  世  淙
                                        法官  洪  佳  濱
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十一    年      二      月    二十五    日
[*jrecno*]91,台上,712,20020131
[*v_court*]TPS 最高法院
[*v_sys*]M
[*jyear*]91
[*jcase*]台上
[*jno*]712
[*jdate*]910131
[*jcheck*]
