[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c352%2c20140708%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=352&jdate=1030708&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000352&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c352%2c20140708%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=352&jdate=1030708&jcheck=1
[*裁判字號*]103,上訴,352
[*裁判日期*]1030708
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　103年度上訴字第352號
上　訴　人
即　被　告　黃豐鼎
選任辯護人　張賜龍律師
　　　　　　趙禹任律師
上列上訴人因毒品危害防制條例案件，不服臺灣高雄地方法院10
2 年度訴字第530 號中華民國103 年2 月10日第一審判決（起訴
案號：臺灣雄地方法院檢察署102 年度偵字第7618、8221號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、黃豐鼎明知甲基安非他命為毒品危害防制條例第2 條第2 項
    第2 款所列管之第二級毒品，不得非法製造，竟基於製造第
    二級毒品甲基安非他命之接續犯意，於民國101 年底至102
    年初間之某日向姓名、年籍均不詳，綽號「大頭」之成年男
    子取得可從中提煉製造假麻黃（即甲基安非他命之先驅原
    料）之感冒藥丸，並以其位於屏東縣萬巒鄉○○村○○路00
    0 號之戶籍地，作為製造甲基安非他命之工廠。惟黃豐鼎因
    欠缺製毒所需部分器具及其他原料，遂以每次新臺幣（下同
    ）3000元之金額僱請林裕閔協助購買製毒器具及原料，林裕
    閔（所犯幫助製造第四級毒品罪經原審判處有期徒刑1年8月
    ，未據上訴而確定）自101年底起開始幫忙黃豐鼎購買如附
    表一編號7、9、附表二編號10-1-1、10-1-2、10-1-3、10-1
    - 4、10-2、10-3、10-4、11-1、16-2、19、21、23、24-1-
    1、24-1-2、26-1、26-2、26-3、27、28-3、28-4、30-2、
    30-3、32-3、33、35-1-1、35-1-2、35-1-3、35-1-4、35-1
    -5、35-2-1、35-2-2、35-2-3、35-2-4、35-2-5、35-3、35
    -4、35-5、36、38、39等製毒器具及原料，並替黃豐鼎運至
    上開製毒工廠。黃豐鼎則在上開製毒工廠內，先利用研磨機
    把感冒藥丸攪成粉狀，再以一比一之比例搭配水攪拌，並加
    上氫氧化納進行提煉，再將水過濾，並以鹽酸中和後，再將
    該液體放入鐵鍋以瓦斯加熱直至液體上方呈現白色霧面狀，
    之後放入冰箱凝結，再以脫水機脫水，完成假麻黃成品，
    惟因黃豐鼎製造技術尚未成熟，該假麻黃成品尚未產生含
    有甲基安非他命成分之滷水（液態甲基安非他命）及結晶成
    固態甲基安非他命前，即因江佳容（黃豐鼎女友，原審通緝
    中）另案遭警方查獲，黃豐鼎為免事跡敗漏，遂指示林裕閔
    另尋製毒之地點，林裕閔乃以每月2000元之代價，替黃豐鼎
    向不知情之鍾鎮聰承租屏東縣萬巒鄉○○路00號、60號之房
    屋，用以置放製毒工具及原料。安排既定，即由黃豐鼎、林
    裕閔、江佳容將製毒工具及原料由上開製毒工廠內搬至車上
    ，並由林裕閔駕駛該車將上開製毒工具及原料運至屏東縣萬
    巒鄉○○路00號、60號置放。嗣於102年3月14日9時45分許
    ，經警持搜索票先後前往屏東縣萬巒鄉○○村○○路00號之
    7、屏東縣萬巒鄉○○路00號、屏東縣萬巒鄉○○路00號、
    屏東縣潮州鎮○○路00號6樓之23等處執行搜索，並分別扣
    得如附表四、二、一、三所示之物，而查悉上情。
二、案經行政院海岸巡防署海岸巡防總局南部地區巡防局移送臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等四條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。本判決所引用之證據，就被告以外
    之人審判外之陳述，被告、辯護人、檢察官均同意作為證據
    ，本院審酌上開證據資料製作時之情況，尚無違法不當之瑕
    疵，且為證明本件犯罪事實所必要，依刑事訴訟法第159條
    之5 規定均有證據能力。而本判決認定事實所引用之卷內其
    餘非供述證據，既不適用傳聞法則，復查無證據證明係公務
    員違背法定程序取得，依刑事訴訟法第158條之4反面解釋，
    具有證據能力。
貳、認定前述犯罪事實之依據：
一、上開犯罪事實，業據上訴人即被告黃豐鼎（下稱被告）於原
    審、本院審理中均坦承：我承認我有想要作甲基安非他命，
    但我還沒有作出來，製作尚未完成等語不諱（原審院二卷第
    50頁、本院卷第87頁反面），並有臺灣高雄地方法院101年
    度聲監字第1829號通訊監察書內容譯文摘要表、內政部警政
    署刑事警察局102年3月29日刑紋字第0000000000號鑑定書、
    刑事案件證物採驗紀錄表、高雄醫學大學附設中和紀念醫院
    檢驗報告、內政部警政署刑事警察局102年5月16日刑鑑字第
    0000000000號鑑定書、屏東縣政府警察局鑑識科刑案現場勘
    察報告卷宗、屏東縣政府警察局鑑識科刑案現場勘察現場證
    物清單、刑事案件證物採驗紀錄表、內政部警政署刑事警察
    局102年5月20日刑醫字第0000000000號鑑定書、扣押物品清
    單、屏東縣政府警察局102年8月8日屏警鑑字第00000000000
    號函、內政部警政署刑事警察局102年9月23日刑鑑字第0000
    000000號函、內政部警政署刑事警察局102年10月21日刑鑑
    字第0000000000號函各1份、行政院海岸巡防署南部地區巡
    防局扣押物品清單2份、採證照片48張、扣案物照片77張、
    海岸巡防總局南部地區巡防局高雄第一機動查緝隊搜索扣押
    筆錄暨扣押物品目錄表等附卷可稽（警一卷第34至42頁、第
    52至59頁、第61至64頁、偵一卷第60至64頁、第75頁反面至
    79頁、第85頁、第95至100頁、第102至121頁反面、第125至
    126頁、第136頁、第150至159頁、第162至170頁、原審院一
    卷第60至66頁、第108頁、第163頁、第236頁、原審院二卷
    第30至41頁）。
二、經原審函詢內政部警政署刑事警察局，就附表一、二之扣案
    物觀之，本案製毒工廠是採何種方式製造甲基安非他命？又
    依照扣案物送驗後之結果觀之（參照內政部警政署刑事警察
    局102年5月16日刑鑑字第0000000000號鑑定書），本案製毒
    工廠所製造之毒品已進行至何階段？經該局回覆：經檢視來
    函附件資料及參酌本局鑑定結果，因本案並未查獲三階段法
    亦或紅磷/碘化法之實務常見關鍵設備及試劑（三階段法如
    氫氣桶、壓力鋼瓶、亞硫醯氯、氯化鈀等；紅磷/碘化法如
    冷凝管、加熱迴流設備、紅磷、碘等），僅部份器具之洗滌
    液上檢出甲基安非他命成分，未查獲大量固態或液態甲基安
    非他命物質，故本局無法研判是否製造甲基安非他命等語，
    此有內政部警政署刑事警察局102年10月21日刑鑑字第00000
    00000號函1份在卷可參（原審院一卷第236頁），足認本案
    被告黃豐鼎所為應尚僅係著手於製造甲基安非他命之前階段
    作業而已，並無證據可認其已成功製造出甲基安非他命。至
    扣案如附表二編號16-1-1、17、18、31-2所示之物雖以洗滌
    液送驗呈現第二級毒品甲基安非他命成分，惟現場扣得之物
    既欠缺製造甲基安非他命之關鍵設備及試劑，自無法證明附
    表二編號16-1-1、17、18、31-2所示之物中之甲基安非他命
    成分係由被告黃豐鼎於上開地點用上開器皿、試劑、化學藥
    品所製造出來，而公訴人亦未能提出被告黃豐鼎製造第二級
    毒品之犯行已達既遂程度之確切證據，如扣得大量固態或液
    態甲基安非他命物質，或查獲製造甲基安非他命之關鍵設備
    及試劑。是以，依卷內之各項證據顯示，尚無法證明被告黃
    豐鼎製造第二級毒品之犯行已達既遂程度之事實，基於罪疑
    有利被告之原則，自難徒憑扣案如附表二編號16-1-1、17、
    18、31-2所示之物之洗滌液送驗呈現第二級毒品甲基安非他
    命成分，遽認被告黃豐鼎製造第二級毒品之犯行已達既遂程
    度乙情。又按毒品危害防制條例之立法目的，乃為規範麻醉
    藥品及影響精神物質，以防止其流用、濫用，因之於同條例
    第2條明定該條例所稱毒品，係指具有成癮性、濫用性及對
    社會危害性之麻醉藥品與其製品及影響精神物質與其製品。
    含有該等藥品、物質成分者，倘非可供施用，因無成癮性、
    濫用性及對社會危害性可言，即非該條例所列管之毒品。從
    而，所製造之毒品，若因製造程式未完成，尚未可供施用，
    仍非屬毒品危害防制條例所指之毒品，其製造之行為應僅該
    當於同條例之製造毒品未遂罪（最高法院98年台上字第3366
    號判決意旨可資參照）。本件參考前開內政部警政署刑事警
    察局102年10月21日刑鑑字第0000000000號之函示暨依卷內
    之各項證據顯示，既難單憑扣案如附表二編號16-1-1、17、
    18、31-2所示之物之洗滌液送驗呈現第二級毒品甲基安非他
    命成分，遽認被告黃豐鼎製造第二級毒品之犯行已達既遂程
    度乙情，即無法證明被告黃豐鼎製造第二級毒品之犯行已達
    既遂程度。是被告黃豐鼎上開製造第二級毒品甲基安非他命
    之行為應僅該當於毒品危害防制條例第4條第6項之製造第二
    級毒品未遂罪之事實，堪予認定。
三、綜上所述，足認被告黃豐鼎前揭任意性自白核與事實相符，
    應可採信。是本案事證明確，被告犯行洵堪認定，應依法論
    科。
四、核被告黃豐鼎所為，係犯毒品危害防制條例第4條第6項、第
    2項之製造第二級毒品未遂罪；公訴人起訴意旨認被告黃豐
    鼎係涉犯毒品危害防制條例第4條第2項之製造第二級毒品罪
    ，尚有未洽，惟行為既遂、未遂係屬犯罪狀態之不同，而非
    處罰之獨立規定，故無變更起訴法條之必要。被告黃豐鼎欲
    製造第二級毒品甲基安非他命前，先行製造上開第四級毒品
    假麻黃，其製造第四級毒品假麻黃之低度行為，應為製
    造第二級毒品甲基安非他命之高度行為所吸收，不另論罪。
    被告黃豐鼎基於單一製造第二級毒品之犯意，於密接時、地
    為數個舉動，難以強行分割，為接續犯，應論以一罪。另被
    告黃豐鼎雖已著手實施製造第二級毒品甲基安非他命之行為
    ，但因製造技術未臻成熟而未遂，爰依刑法第25條第2項規
    定按既遂犯之刑度減輕之。又按犯毒品危害防制條例第4條
    至第8條之罪於偵查及審判中均自白者，減輕其刑，同條例
    第17條第2項定有明文。依該條項修正立法理由觀之，係為
    使刑事案件儘速確定，鼓勵被告認罪，並節省司法資源，苟
    行為人於偵查及審判中均對自己之犯罪事實全部或主要部分
    為肯定供述之意，即符自白減輕其刑要件。被告黃豐鼎於警
    詢中自承：（問：江佳容知道你在製造安非他命，江佳容之
    供述是否正確？）江佳容之供稱正確，但她不知道到底是製
    作安非他命成品還是半成品等語（警一卷第7頁反面）；於
    原審、本院審理中亦自承：我承認我有做並想做甲基安非他
    命成品，但是我還沒有做出來，是製造未遂等語，堪認被告
    黃豐鼎已符合偵查及審判中皆自白之要件，自應依毒品危害
    防制條例第17條第2項之規定，減輕其刑，並依刑法第70條
    之規定遞減輕其刑。
五、原審以被告黃豐鼎犯罪事證明確，適用毒品危害防制條例第
    4條第2項、第6項、第17條第2項、第19條第1項，刑法第11
    條、第25條第2項、第38條第1項第1款規定，並審酌被告黃
    豐鼎為圖私利，無視國家禁絕毒品之政策，竟著手製造第二
    級毒品甲基安非他命未遂，嚴重危害社會秩序與國民健康，
    惡性非輕，其法治觀念實有嚴重偏差，應予非難，惟念其犯
    後業已坦承認錯，態度尚可；另兼衡被告黃豐鼎國中肄業之
    智識程度（見被告黃豐鼎個人戶籍資料查詢結果之記載）、
    自陳其育有1位就讀國中及1位就讀幼稚園之子、從事粗工工
    作、目前無收入之生活情況（原審院二卷第64頁反面至65頁
    ），量處有期徒刑2年6月，並說明沒收部分情形如下。
（一）扣案如附表一編號6 、附表二編號12、13、15、40所示之
      物，均為被告黃豐鼎所製造；附表一編號4 、附表二編號
      10-1-1、10-1-2、10-1-3、10-4、11-2、16-1-2、16-1-3
      、16-1-4、16-1-5、16-2、24-1-1、24-1-2、24-2、25-1
      、25-2、30-1、31-1、32-1-1、32-1-2、35-1-1、35-1-2
      、35-1-3、35-1-4、35-2-1、35-2-2、35-2-3、35-2-4所
      示之物，則均為被告黃豐鼎用於製造第二級毒品犯行所用
      ，均與本案有相關連，且經送鑑定結果，上開扣案物中附
      表一編號4 、6 、附表二編號10-1-1、10-1-2、10-1-3、
      10-4、11-2、15、16-1-2、16-1-3、16-1-4、16-1-5、16
      -2、24-1-1、24-1-2、24-2、25-1、25-2、30-1、31-1、
      32-1-1、32-1-2、35-1-1、35-1-2、35-1-3、35-1-4、35
      -2-1、35-2-2、35-2-3、35-2-4、40所示之物，均含第四
      級毒品假麻黃成分，而附表二編號12、13所示之物，則
      均含第四級毒品假麻黃及甲基麻黃成分，此有內政部
      警政署刑事警察局102 年5 月16日刑鑑字第0000000000號
      鑑定書1份在卷可佐（偵一卷第95至100頁），均應依刑法
      第38條第1項第1款之規定，不問屬於犯人與否，於被告黃
      豐鼎所宣告之罪名下宣告沒收。另盛裝上開假麻黃、甲
      基麻黃之物或沾染假麻黃、甲基麻黃成分之物，因
      已直接接觸、沾染假麻黃、甲基麻黃，實無從析離，
      亦無析離實益，應一併諭知沒收，而上開假麻黃、甲基
      麻黃送鑑定耗損部分，既因鑑定而為滅失，自無庸宣告
      沒收。
（二）扣案如附表二編號16-1-1、17、18、31-2所示之物，經送
      驗結果，均含第二級毒品甲基安非他命、第四級毒品假麻
      黃成分，此有內政部警政署刑事警察局102年5月16日刑
      鑑字第0000000000號鑑定書1份在卷可佐（偵一卷第95至
      100頁），惟依卷內證據尚無法證明附表二編號16-1-1、
      17、18、31-2所示之物中之甲基安非他命成分係本案製造
      第二級毒品製程所生之物，業經認定如前，故就上開物品
      中所含之甲基安非他命部分，不併予本案中宣告沒收銷燬
      ；另上開物品既均含第四級毒品假麻黃成分，自應依刑
      法第38條第1項第1款之規定，於被告黃豐鼎所宣告之罪名
      下宣告沒收；又沾染上開假麻黃成分之塑膠盤、塑膠漏
      斗、5000CC側孔燒瓶、脫水機，因已直接接觸、沾染假麻
      黃，實無從析離，亦無析離實益，應一併諭知沒收，而
      上開假麻黃送鑑定耗損部分，既因鑑定而為滅失，自無
      庸宣告沒收。
（三）扣案如附表一編號1、2、3、5、7、8、9、附表二編號10-
      1-4、10-2、10-3、11-1、11-3、14-1、14-2、16-1-6、
      19、20、21、22、23、25-3、26-1、26-2、26-3、26-4
      、26-5、27、28-1、28-2、28-3、28-4、29、30-2、30-3
      、32-2、32-3、33、34、35-1-5、35-2-5、35-3、35-4、
      35-5、36、37、38、39所示之物，均為被告黃豐鼎所有，
      且供製造第二級毒品所用之物，均應依毒品危害防制條例
      第19條第1項之規定宣告沒收；另被告黃豐鼎係以其所有
      、如附表三編號7所示之手機門號，與原審被告林裕閔所
      有、如附表四編號1所示之手機門號聯絡，指示原審被告
      林裕閔購買、搬運製毒之器具及原料，業據原審被告林裕
      閔於警詢中自承在卷（警一卷第13頁反面、第15頁），並
      有臺灣高雄地方法院101年度聲監字第1829號通訊監察書
      內容譯文摘要表1份附卷可參（偵一卷第60至64頁），是
      附表三編號7所示之物，為被告黃豐鼎製造第二級毒品犯
      行供與林裕閔聯絡所用，應依毒品危害防制條例第19條第
      1項之規定宣告沒收。
（四）扣案如附表三編號1所示之物，係被告黃豐鼎所有，供其
      吸食所用，業據被告黃豐鼎於警詢中自承在卷（警一卷第
      4頁、第4頁反面）；附表三編號2、3、4所示之物，則均
      係原審被告江佳容所有、附表三編號5、6所示之物，均為
      被告黃豐鼎所有、附表四編號2所示之物，則為原審被告
      林裕閔所有，分別業據原審被告江佳容、林裕閔、被告黃
      豐鼎於警詢中供承不諱（警一卷第4頁、第12頁、第18頁
      ），惟無證據認定與本案有何關聯，均不予宣告沒收。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官葉淑文到庭執行職務。
中    華    民    國     103    年    7    月    8    日
              刑事第三庭    審判長法  官  張意聰
                                  法  官  陳銘珠
                                  法  官  簡志瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）。
中    華    民    國     103    年    7    月    8    日
                                  書記官  黎  珍
附表一：屏東縣萬巒鄉○○路00號
┌──┬─────────────┬──┬───────────────────┐
│編號│扣案物品名稱              │數量│備註（採樣送驗結果）                  │
├──┼─────────────┼──┼───────────────────┤
│ 1  │醋酸                      │1瓶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 2  │硝酸                      │5桶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 3  │汽油                      │1桶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 4  │陶瓷漏斗                  │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│ 5  │防毒面具                  │1個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 6  │不明液體                  │1瓶 │第四級毒品：假麻黃（毒品先驅原料），│
│    │                          │    │純度約1%                              │
├──┼─────────────┼──┼───────────────────┤
│ 7  │石棉加熱網                │1只 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 8  │脫水機                    │1台 │                                      │
├──┼─────────────┼──┼───────────────────┤
│ 9  │瓦斯                      │1桶 │                                      │
└──┴─────────────┴──┴───────────────────┘
附表二：屏東縣萬巒鄉○○路00號
┌──┬─────────────┬──┬───────────────────┐
│編號│扣案物品名稱              │數量│備註（採樣送驗結果）                  │
├──┼─────────────┼──┼───────────────────┤
│10-1│塑膠桶                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-1  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-1│塑膠桶                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-1│塑膠桶                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-3  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-1│塑膠桶                    │4個 │                                      │
│-4  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-2│塑膠勺                    │1只 │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-3│木製攪拌棒                │4支 │                                      │
├──┼─────────────┼──┼───────────────────┤
│10-4│鐵製濾網                  │1只 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│11-1│塑膠桶                    │3個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│11-2│塑膠濾網                  │1只 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│11-3│不明晶體粉末              │1袋 │氫氧化納                              │
├──┼─────────────┼──┼───────────────────┤
│12  │不明液體                  │1瓶 │第四級毒品：假麻黃及甲基麻黃（均為│
│    │                          │    │毒品先驅原料）                        │
├──┼─────────────┼──┼───────────────────┤
│13  │不明結晶物                │1桶 │第四級毒品：假麻黃及甲基麻黃（均為│
│    │                          │    │毒品先驅原料）                        │
├──┼─────────────┼──┼───────────────────┤
│14-1│瓦斯桶                    │1桶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│14-2│瓦斯爐具                  │1具 │                                      │
├──┼─────────────┼──┼───────────────────┤
│15  │不明液體                  │1桶 │第四級毒品：假麻黃（毒品先驅原料），│
│    │                          │    │純度約1%                              │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │1個 │第二級毒品：甲基安非他命              │
│-1  │                          │    │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-3  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-4  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-5  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│16-1│塑膠盤                    │5個 │                                      │
│-6  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│16-2│鐵盤                      │4個 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│17  │塑膠漏斗                  │1個 │第二級毒品：甲基安非他命              │
│    │                          │    │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│18  │5000C.C 側孔燒瓶          │1個 │採得指紋與被告黃豐鼎指紋相符          │
│    │                          │    │第二級毒品：甲基安非他命              │
│    │                          │    │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│19  │酸鹼試紙                  │2盒 │                                      │
├──┼─────────────┼──┼───────────────────┤
│20  │製毒知識筆記本            │1本 │                                      │
├──┼─────────────┼──┼───────────────────┤
│21  │電風扇                    │1台 │                                      │
├──┼─────────────┼──┼───────────────────┤
│22  │防毒面具                  │1個 │檢出DNA-STR型別與被告黃豐鼎DNA型別相符│
├──┼─────────────┼──┼───────────────────┤
│23  │食用                    │1包 │                                      │
├──┼─────────────┼──┼───────────────────┤
│24-1│塑膠漏斗                  │1組 │第四級毒品：假麻黃（毒品先驅原料）  │
│-1  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│24-1│塑膠漏斗                  │1組 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│24-2│陶瓷漏斗                  │1組 │採得指紋與被告黃豐鼎指紋相符          │
│    │                          │    │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│25-1│側孔燒瓶                  │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│25-2│側孔燒瓶                  │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│25-3│側孔燒瓶                  │1個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│26-1│濾紙                      │6盒 │                                      │
├──┼─────────────┼──┼───────────────────┤
│26-2│十號夾鏈袋                │1袋 │                                      │
├──┼─────────────┼──┼───────────────────┤
│26-3│活性碳                    │3袋 │                                      │
├──┼─────────────┼──┼───────────────────┤
│26-4│防毒面具                  │1個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│26-5│濾毒罐                    │1盒 │                                      │
├──┼─────────────┼──┼───────────────────┤
│27  │鐵鍋（內含不明晶體）      │5個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│28-1│塑膠漏斗                  │3組 │                                      │
├──┼─────────────┼──┼───────────────────┤
│28-2│磅秤                      │1台 │                                      │
├──┼─────────────┼──┼───────────────────┤
│28-3│鐵鏟                      │1把 │                                      │
├──┼─────────────┼──┼───────────────────┤
│28-4│過濾袋                    │1只 │                                      │
├──┼─────────────┼──┼───────────────────┤
│29  │真空馬達                  │7台 │                                      │
├──┼─────────────┼──┼───────────────────┤
│30-1│研磨機                    │1台 │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│30-2│瓦斯爐具                  │1具 │                                      │
├──┼─────────────┼──┼───────────────────┤
│30-3│瓦斯罐                    │3罐 │                                      │
├──┼─────────────┼──┼───────────────────┤
│31-1│脫水機                    │1台 │第四級毒品：假麻黃（毒品先驅原料）  │
│    │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│31-2│脫水機                    │1台 │第二級毒品：甲基安非他命              │
│    │                          │    │第四級毒品：假麻黃（毒品先驅原料）  │
├──┼─────────────┼──┼───────────────────┤
│32-1│研磨機                    │1台 │第四級毒品：假麻黃（毒品先驅原料）  │
│-1  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│32-1│研磨機                    │1台 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│32-2│攪拌棒                    │1支 │                                      │
├──┼─────────────┼──┼───────────────────┤
│32-3│瓦斯罐                    │4罐 │                                      │
├──┼─────────────┼──┼───────────────────┤
│33  │酸                      │3瓶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│34  │真空馬達                  │1台 │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-1│鐵鍋                      │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-1  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-1│鐵鍋                      │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-1│鐵鍋                      │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-3  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-1│鐵鍋                      │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-4  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-1│鐵鍋                      │13個│                                      │
│-5  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-2│小鐵鍋                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-1  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-2│小鐵鍋                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-2  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-2│小鐵鍋                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-3  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-2│小鐵鍋                    │1個 │第四級毒品：假麻黃（毒品先驅原料）  │
│-4  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-2│小鐵鍋                    │7個 │                                      │
│-5  │                          │    │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-3│塑膠桶                    │1個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-4│3,000C.C塑膠量筒          │1個 │                                      │
├──┼─────────────┼──┼───────────────────┤
│35-5│電熱烘乾裝置              │1組 │                                      │
├──┼─────────────┼──┼───────────────────┤
│36  │酸                      │1瓶 │                                      │
├──┼─────────────┼──┼───────────────────┤
│37  │不明液體                  │1罐 │                                      │
├──┼─────────────┼──┼───────────────────┤
│38  │吸管                      │1根 │                                      │
├──┼─────────────┼──┼───────────────────┤
│39  │吸管                      │1根 │                                      │
├──┼─────────────┼──┼───────────────────┤
│40  │粉末1包                   │1包 │第四級毒品：假麻黃（毒品先驅原料），│
│    │                          │    │純度約63%                             │
└──┴─────────────┴──┴───────────────────┘
附表三：屏東縣潮州鎮○○路00號6樓之23
┌──┬────────┬────────────┐
│編號│扣案物品名稱    │備註                    │
├──┼────────┼────────────┤
│    │第二級毒品甲基安│                        │
│ 1  │非他命（毛重0.39│                        │
│    │公克）1 包      │                        │
├──┼────────┼────────────┤
│    │第一級毒品海洛因│                        │
│ 2  │（毛重0.98公克，│                        │
│    │內含2小包）     │                        │
├──┼────────┼────────────┤
│ 3  │注射針筒1支     │                        │
├──┼────────┼────────────┤
│ 4  │橘色皮包1個     │                        │
├──┼────────┼────────────┤
│ 5  │三星黑色手機1支 │門號：0000000000        │
│    │                │IMEI：0000000000000000  │
├──┼────────┼────────────┤
│ 6  │三星銀色手機1支 │門號：0000000000        │
│    │                │IMEI：0000000000000000  │
├──┼────────┼────────────┤
│ 7  │三星銀色手機1支 │門號：0000000000        │
│    │                │IMEI：0000000000000000  │
└──┴────────┴────────────┘
附表四：屏東縣萬巒鄉○○村○○路00號之7
┌──┬────────┬────────────┐
│編號│扣案物品名稱    │備註                    │
├──┼────────┼────────────┤
│ 1  │SAMSUNG黑色手機1│門號：0000000000        │
│    │支              │IMEI：00000000000000    │
├──┼────────┼────────────┤
│ 2  │SAMSUNG銀黑色手 │門號：0000000000        │
│    │機1支           │IMEI：000000000000000   │
└──┴────────┴────────────┘
[*jrecno*]103,上訴,352,20140708,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]103
[*jcase*]上訴
[*jno*]352
[*jdate*]1030708
[*jcheck*]1
