[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c964%2c20100826%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=964&jdate=990826&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000964&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c964%2c20100826%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=964&jdate=990826&jcheck=1
[*裁判字號*]99,聲,964
[*裁判日期*]990826
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　 99年度聲字第964號
聲　請　人
即　被　告　甲○○
選任辯護人　張賜龍律師
　　　　　　陳靜娟律師
上列聲請人因違反毒品危害防制條例案件（99年度上訴字第843
號），聲請具保停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人即被告甲○○涉犯販賣毒品等罪
    嫌，經鈞院羈押在案，惟查被告已坦承犯行，並無事實足認
    有逃亡之虞，且被告現有年邁之父母，及年幼之子女急待照
    顧，希望入監服刑之前，能略盡孝道。又被告交保之後，必
    定能找出毒品之上線，以利減刑。為此請求准予具保或限制
    住居，以代羈押處分云云。
二、查被告因涉犯販賣第一級毒品罪，嫌疑重大，且有事實足認
    有逃亡之虞，所犯為最輕本刑5 年以上有期徒刑之罪，非予
    羈押，恐難進行審判及執行，且有羈押之必要。經本院於99
    年5 月14日，以其具有刑事訴訟法第101 條第1 項第1 款、
    第3 款之情形，裁定執行羈押在案。茲被告羈押之原因，依
    然存在，不能因具保使其原因消滅，從而，聲請人之聲請，
    難認有理由，應予駁回。
據上論斷，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    8     月    26    日
                  刑事第七庭    審判長法  官 莊飛宗
                                      法  官 蔡廣昇
                                      法  官 謝宏宗
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    27    日
                                      書記官 蘇恒仁
[*jrecno*]99,聲,964,20100826,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]964
[*jdate*]990826
[*jcheck*]1
