[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e4%b8%8a%e8%a8%b4%2c739%2c20020718%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%b8%8a%e8%a8%b4&jno=739&jdate=910718&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000739&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e4%b8%8a%e8%a8%b4%2c739%2c20020718%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%b8%8a%e8%a8%b4&jno=739&jdate=910718&jcheck=1
[*裁判字號*]91,上訴,739
[*裁判日期*]910718
[*裁判案由*]貪污治罪條例等
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　　　　　　九十一年度上訴字第七三九號
　　上　訴　人
　　即　被　告　甲○○
　　選任辯護人　盧世欽律師
　　　　　　　　張賜龍律師
　　　　　　　　郭淑萍律師
右上訴人因貪污治罪條例等案件，不服台灣高雄地方法院中華民國九十一年三月廿九
日第一審判決，提起上訴，本院業經辯論終結在案，茲因尚有應行調查之處，爰命再
開辯論，並指定於中華民國九十一年八月六日上午十時，在本院第四法庭，續行言詞
辯論，特此裁定。
中　　華　　民　　國　　　九十一　　　年　　　七　　　月　　 十八　 日
　　　　　　　　　　　　　　　臺灣高等法院高雄分院刑事第八庭
　　　　　　　　　　　　　　　　　審判長法官　張盛喜
　　　　　　　　　　　　　　　　　　　　法官　邱永貴
　　　　　　　　　　　　　　　　　　　　法官　洪兆隆
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　法院書記官　吳福連
中　　華　　民　　國　　　九十一　　　年　　　七　　　月　　 十八　 日
[*jrecno*]91,上訴,739,20020718,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]91
[*jcase*]上訴
[*jno*]739
[*jdate*]910718
[*jcheck*]1
