[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c116%2c20101027%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=116&jdate=991027&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000116&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c116%2c20101027%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=116&jdate=991027&jcheck=1
[*裁判字號*]99,上更(一),116
[*裁判日期*]991027
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　99年度上更(一)字第116號
上　訴　人　臺灣高雄地方法院檢察署檢察官
上　訴　人
即　被　告　甲○○
選任辯護人　張賜龍律師
　　　　　　陳靜娟律師
上　訴　人
即　被　告　乙○○
選任辯護人　曾慶雲律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院98年度訴字第1016號中華民國98年11月17日第一審判決（
起訴案號：臺灣高雄地方法院檢察署98年度偵字第4434號、1240
0 號；移送併辦案號：同署98年度偵字第22536 號），提起上訴
，判決後，經最高法院發回，本院判決如下：
    主  文
原判決撤銷。
甲○○共同製造第二級毒品，未遂，累犯，處有期徒刑肆年貳月
。扣案如附表一編號2 之至所示之含有甲基安非他命成分溶
液（不含容器），及附表一編號8 、12至15、22至33所示物品上
殘留之甲基安非他命成分，均沒收銷燬；扣案如附表一編號1 、
編號2 之至之容器、編號2 之、編號3 至8 、12至39及附
表二編號1 至3 各所示之物，均沒收。
乙○○共同製造第二級毒品，未遂，處有期徒刑肆年。扣案如附
表一編號2 之至所示之含有甲基安非他命成分溶液（不含容
器），及附表一編號8 、12至15、22至33所示物品上殘留之甲基
安非他命成分，均沒收銷燬；扣案如附表一編號1 、編號2 之
至之容器、編號2 之、編號3 至8 、12至39及附表二編號1
至3 各所示之物，均沒收。
    事  實
一、甲○○前因麻醉藥品管理條例、槍砲彈藥刀械管制條例等案
    件，經法院分別判處有期徒刑10月、1 年2 月確定，嗣經合
    併定應執行之刑為有期徒刑1 年8 月；另因肅清煙毒條例、
    麻醉藥品管理條例等案件，經法院分別判處有期徒刑3 年4
    月、10月，並定應執行之刑為有期徒刑4 年確定，以上各罪
    接續執行，於民國（下同）83年11月3 日入監服刑，嗣於86
    年間縮短刑期假釋付保護管束（原定保護管束期滿日為89年
    7 月2 日，下稱第1 次假釋），惟於第1 次假釋期間中因犯
    毒品危害防制條例等案件，經法院裁定送觀察勒戒、強制戒
    治，及分別判處有期徒刑7 月、8 月，並定應執行之刑為有
    期徒刑1 年2 月確定，前開第1 次假釋亦遭撤銷而予執行殘
    刑（殘刑期間3 年1 月又8 日），於89年1 月9 日入監服刑
    ，於93年5 月28日縮短刑期假釋付保護管束（原定毒品案保
    護管束期滿期滿日為93年7 月2 日，下稱第2 次假釋），嗣
    猶犯毒品危害防制條例案件，經法院判處有期徒刑1 年4 月
    確定，前開第2 次假釋亦遭撤銷而予執行殘刑（殘刑期間1
    月又4 日），於94年5 月31日入監服刑，於95年8 月6 日縮
    刑期滿執行完畢（構成累犯）。
二、甲○○、乙○○明知甲基安非他命為毒品危害防制條例所列
    管之第二級毒品，非經許可，不得非法製造，竟與林進捷（
    高雄地方法院99年度重訴字第19號審理中）共同竟基於製造
    第二級毒品甲基安非他命之犯意聯絡，先由林進捷於98年2
    月初（2 月6 日前）某日，提供資金及之前自感冒藥提煉製
    造之甲基安非他命先驅原料即第四級毒品假麻黃鹼，暨其他
    製造甲基安非他命所需之化學原料、器具，並教導甲○○及
    乙○○「紅磷法」之前半段製造甲基安非他命製程；另由乙
    ○○提供其前向不知情之張焜源所承租、坐落屏東縣萬巒鄉
    ○○段932 之18號土地，而在其上搭建工寮，作為製造第二
    級毒品甲基安非他命之場所。甲○○、乙○○依林進捷指示
    在該工寮內，著手製造第二級毒品甲基安非他命，將紅磷、
    碘及清水加入假麻黃鹼後持續加熱，再將液態半成品倒出，
    加入二甲苯、氫氧化鈉及蘇打粉靜置相當期間，待最上層浮
    現黃色液體及下層沉澱類似纖維化固體後，汲取上層黃色液
    體，加入蘇打水後予以沉澱1 次，再汲取上層黃色液體加入
    清水、鹽酸，以酸鹼試紙調至試紙呈現綠色（即「紅磷法」
    之前半段製程，之後尚須：續予加熱煮沸至上層浮現深黃色
    油脂，冷卻放入冰箱冷藏加速結晶，俟底部析出結晶，則予
    曬乾以取得甲基安非他命結晶）。惟甲○○、乙○○依林進
    捷指示，進行至前開以試紙調整酸鹼度階段之際，於98年2
    月6 日11時許，2 人自該工寮騎機車至附近產業道路，為警
    拘提查獲，並在甲○○身上扣得該工寮鑰匙2 支（附表一編
    號38），並經檢察官指揮逕行對該工寮內執行搜索，扣得如
    附表一所示之物；另於乙○○位於屏東縣潮州鎮○○街62巷
    7 號住處內查扣如附表二所示之物。而其中如附表一編號2
    至、8 、12至15、22至33所示物品、設備經檢驗結果，
    均含有甲基安非他命成分（檢驗結果詳如附表備註欄所示）
    。
三、案經臺灣高雄地方法院檢察署檢察官指揮由法務部調查局南
    部地區機動工作組、高雄市政府警察局苓雅分局、屏東縣警
    察局、行政院海岸巡防署澎湖查緝隊合組之專案小組人員查
    緝後，偵查起訴。
    理  由
一、證據能力之論述：
  (一)按錄音內容，為實施刑事訴訟程序之公務員依法定程序取得
    之證據。又依該監聽錄音譯成文字，其所作成之譯文，乃監
    聽錄音內容之顯示，為學說上所稱之派生證據。倘當事人對
    於該譯文內容之同一性或真實性發生爭執或有所懷疑時，法
    院固應依刑事訴訟法第一百六十五條之一第二項規定勘驗該
    監聽之錄音踐行調查證據程序，使之忠實再現以確保內容之
    真實、同一；惟當事人如已承認該錄音譯文之內容屬實，或
    對於該譯文之內容並無爭執，而法院復已就該譯文依法踐行
    調查證據程序者，該通訊監察之譯文，自亦有證據能力，且
    與播放錄音有同等價值（最高法院97年度台上字第2023號判
    決參照）。本件判決所引用0000000000及0000000000之通訊
    監察譯文，檢察官、被告及其辯護人對其同一性、真實性及
    證據能力俱無爭執，本院審酌其作成之情形，亦無違法不當
    ，作為證據並無不當，自均有證據能力。
  (二)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文；惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據；當事人、代理人或辯護人於
    法院調查證據時，知有第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159 條之5 第1 項、第2 項亦有明定。查本判決
    引為證據之被告以外之人之言詞或書面陳述，縱不符刑事訴
    訟法第159 條之1 至第159 條之4 所定傳聞證據例外情形，
    因被告、辯護人及檢察官於原審、本院上訴審準備程序均同
    意作為證據使用（見原審一卷第49頁、本院上訴卷第70頁、
    第71頁、第83頁、第84頁），而於本院本審調查證據時，知
    有第159 條第1 項不得為證據之情形，而均未於言詞辯論終
    結前聲明異議，且本院審酌該等言詞陳述及書面陳述作成之
    情況，未見有何不適當之情形，故依前開說明，均得為證據
    。
二、訊據上訴人即被告甲○○、乙○○對上開製造第二級毒品甲
    基安非他命之事實，迭於調查局詢問時、偵訊中、原審及本
    院上訴審及本審理中坦承不諱（苓雅分局警卷第1至4、6至9
    頁，臺灣高雄地方法院檢察署98年度偵字第44 34 號卷，下
    稱偵一卷第89至90頁、第71至75頁、第123 頁、第137 至13
    8 頁、第153 頁、第202 至204 頁；原審審訴卷第47至48頁
    ；原審訴字卷第53頁、第56頁反面、本院上訴卷第102 頁背
    面、本院本審卷第75頁、94頁背面）。又乙○○於偵查中以
    證人身分證稱：我與甲○○將假麻黃鹼放入燒杯，依序加入
    紅磷、碘及清水後持續加熱，到顏色呈現紅褐色並發出刺鼻
    酸味之狀態後，將該液體倒入塑膠桶加入二甲苯、氫氧化鈉
    等物，靜置相當期間等待不要的東西沉澱，我再將浮起的上
    層液體舀入另一個塑膠桶中加水及鹽酸並以試紙進行測試，
    當測試結果呈現綠色，我與甲○○負責的部分即告完成，再
    由甲○○負責交給林進捷，我雖與林進捷一起喝過酒，但一
    般都要透過甲○○才能與林進捷聯絡，所以我認為林進捷是
    老闆，我們確實是要製造甲基安非他命等語（偵一卷第202
    至203 、108 、204 頁）；另甲○○也以證人身分證稱：專
    案小組成員查扣的設備、化工原料等物都是林進捷的，也是
    林進捷教導我與乙○○以「紅磷法」將假麻黃鹼製造成液態
    甲基安非他命（指含有甲基安非他命成分之溶液），林進捷
    曾表示會按我與乙○○製作之數量支付報酬，我與乙○○都
    是一起做等語（偵一卷第137 、73頁），互核相符。此外，
    並有查獲現場照片14張（偵一卷第45至47頁，該等照片編號
    為1 至6 、9 至16號）、通訊監察作業報告表（偵一卷第54
    至60頁）在卷，及如附表一、二各所示之物扣案可證。而扣
    案如附表一編號1 至8 、12至39、附表二編號1 至3 各所示
    之物，符合一般以「紅磷法」製造甲基安非他命反應所需之
    各項主要設備與化工原料，且其中如附表一編號2 至、
    8 、12至15、22至33所示物品、設備經檢驗結果，均含有甲
    基安非他命成分（檢驗結果詳如附表備註欄所示），有法務
    部調查局98年3 月27日調科壹字第0980021010號鑑定書1 份
    在卷可證（見偵一卷第163 至194 頁）。綜上，足認被告2
    人之自白與事實相符，足堪採信，本案事證明確，被告2 人
    夥同林進捷，而以「紅磷法」將假麻黃鹼製成含有甲基安非
    他命成分溶液之犯行均堪以認定。
三、論罪部分：
（一）按被告2 人行為後，毒品危害防制條例第4 條第2 項及第
      17 條 規定，已有修正，並於98年5 月20日公布。惟因本
      次公布之修正條文，未另訂施行日期，致其施行之日期究
      應依原毒品危害條例條例第36條所規定：「本條例自公布
      後六個月施行。」或依中央法規標準法第20條第2 項準用
      第13 條 規定「自公布或發布之日起算至第3 日起發生效
      力」，容有爭議，惟參照毒品危害條例條例於92年7 月9
      日修正公布之第36條立法理由謂：「(1)依修正草案第2 條
      第3 項規定，法務部需會同衛生署成立審議委員會每3 個
      月定期檢討調整毒品之分級及品項，而本次新增第四級毒
      品，有需要在新法施行前先經該審議會檢討後再調整公布
      ，爰預留6 個月緩衝期，以利處理。(2)依本條例新修正之
      規定，有必要再訂定相關子法及修正相關法規，以配合本
      條例之施行，故亦有需要預留適當緩衝期，以利訂頒相關
      子法及相關法規之配合修正」等語，本院因認該條之規定
      ，顯係因應該次修正之需，始預留適當之緩衝期，自非得
      作為本次修正條文特定有施行日期之依據，是以本次修正
      即應參照中央法規標準法第13條對於法規生效施行日之基
      本規範，認自公布日起算至第3 日即98年5 月22日發生效
      力（司法院98年6 月29日院臺廳刑一字第0980014643號函
      釋理由參照）。從而被告2 人行為之論斷，即應依刑法第
      2 條第1 項規定，按「從舊從輕」原則予以比較適用。又
      修正後毒品危害防制條例第4 條第2 項規定之法定併科罰
      金刑有所提高，故該部分之修正，以修正前之規定較有利
      於行為人，然修正後同條例第17條第2 項乃增定：「犯第
      4 條至第8 條之罪於偵查及審判中均自白者，減輕其刑」
      ，則行為人若有該自白減刑規定之該當，自又以整體適用
      修正後之規定，較有利於行為人。查本案被告2 人於偵查
      中自白犯行，嗣又於本院審理中自白犯行，而合於自白減
      輕之規定，是故經新舊法整體比較適用結果，以適用修正
      後即裁判時現行毒品危害防制條例第4 條第2 項及第17條
      第2 項等規定，對被告2 人較為有利，則被告2 人之行為
      ，自應適用修正後即裁判時現行毒品危害防制條例規定予
      以論科，合先指明。
（二）按既遂與未遂之區別，在於行為人已經著手於構成要件內
      容之實現後，是否已發生構成要件所設定之一定結果；又
      毒品危害防制條例之立法目的，乃為規範麻醉藥品及影響
      精神物質，以防止其流用、濫用，因之於第2 條明定該條
      例所稱毒品，係指具有成癮性、濫用性及對社會危害性之
      麻醉藥品與其製品及影響精神物質與其製品。含有該等藥
      品、物質成分者，倘非可供施用，因無成癮性、濫用性及
      對社會危害性可言，即非該條例所列管之毒品。從而所製
      造之毒品，若因製造程序未完成，尚未可供施用，仍非屬
      毒品危害防制條例所指之毒品，其製造之行為應僅該當於
      該條例之製造毒品未遂罪（最高法院98年度臺上字第3366
      號判決意旨參照）。按本件附表一編號2 至之溶液，
      均含甲基安非他命成份，理論上若直接施用於人體，均可
      產生欣快及興奮作用，惟因該等未經純化之溶液，具有令
      人作嘔之臭味，且含有碘等對人體本危害之物質，是否適
      合直接施用，應視個人情況而定，固經法務部調查局99年
      7 月21日調科一字第09900311500 號函函覆在卷（本院本
      審卷第54頁），惟既具有令人作嘔之臭味，且含有碘等對
      人體本危害之物質，依一般社會通念及生活經驗法則，即
      非屬可供人體施用之物質，一般情形顯不可能逕行施用，
      而非施用不方便而已，其後之純化程序更非僅係使該半成
      品方便使用，此半成品與上開毒品危害防制條例第二條所
      稱之毒品第2 條明定該條例所稱「毒品，係指具有成癮性
      、濫用性及對社會危害性之麻醉藥品與其製品及影響精神
      物質與其製品」之要件顯不相符。又毒品之防制擴散，及
      刑罰之一般預防功能言之，製造第二級毒品未遂並非不成
      立犯罪，依刑法第25條第2 項之規定，僅係得依既遂犯之
      刑減輕之，法院自得依其情節與危害性審酌是否減刑或減
      刑之程度，對毒品之防制擴散，及刑罰之一般預防功能實
      亦未見有何妨礙。況上開函文雖稱本件附表一編號2 至
      之溶液，均含甲基安非他命成份，理論上若直接施用於
      人體，均可產生欣快及興奮作用，惟該等溶液既具有令人
      作嘔之臭味，且含有碘等對人體本危害之物質，其直接施
      用於人體是否尚能產生欣快及興奮作用，或者使人痛苦、
      不快，實非無疑。是以憑據現存證據資料及前開說明，應
      認被告2 人尚未達製造第二級毒品甲基安非他命完成之程
      度，本案應論以未遂。
（三）查甲基安非他命係屬第二級毒品，毒品危害防制條例第2
      條第1 項第2 款定有明文，被告2 人著手製造甲基安非他
      命之行為，惟尚未達製造完成之程度，所為均係犯（修正
      後即裁判時）現行毒品危害防制條例第4 條第2 項、第6
      項之製造第二級毒品未遂罪，檢察官認係犯製造第二級毒
      品罪既遂罪，尚有未合，惟刑事訴訟法第300 條所謂變更
      法條，係指罪名之變更，本院審理結果與檢察官起訴所引
      用之罪名同為「製造第二級毒品」罪，僅行為態樣有既遂
      未遂之分，即無庸引刑事訴訟法第300 條變更檢察官起訴
      之法條（最高法院87年度臺上字第3234號判決意旨參照）
      。被告2 人及林進捷就前開犯行存有犯意聯絡、行為分擔
      ，均應論以共同正犯。被告2 人已著手於製造第二級毒品
      犯行之實行而不遂，應論以未遂犯，並按既遂之刑減輕之
      ；又被告2 人於偵查中及原審、本院上訴審及本審審理時
      ，對於所為製造第二級毒品之犯行均自白不諱，應依修正
      後即現行毒品危害防制條例第17條第2 項規定，減輕其刑
      ，並遞減輕之。被告甲○○前經事實欄一所示徒刑之宣告
      及執行完畢，有臺灣高等法院被告前案紀錄表可參，其受
      有期徒刑執行完畢後，5 年內故意再犯本案有期徒刑以上
      之罪，為累犯，應依刑法第47條第1 項之規定，就有期徒
      刑及罰金刑部分，加重其刑，並就有期徒刑及罰金刑部分
      ，先加重後遞減之。
（四）按犯修正前毒品危害防制條例第4條第2項之罪，供出毒品
      來源，因而破獲者，依同條例第17條得減輕其刑之規定。
      其所稱「供出毒品來源，因而破獲者」，係指被告供出毒
      品來源之有關資料，諸如前手之姓名年籍、住居所、或其
      他足資辨別之特徵等，使調查或偵查犯罪之公務員因而對
      之發動調查或偵查並破獲者而言。申言之，被告之「供出
      毒品來源」，與調查或偵查犯罪之公務員對之發動調查或
      偵查並進而破獲之間，論理上須具有先後且相當的因果關
      係，非謂被告一有「自白」、「指認」毒品來源之人，而
      破獲在後，即得依前開規定予以減刑。若被告供出毒品來
      源者之前，調查或偵查犯罪之公務員已有確切之證據，足
      以合理之懷疑被告所供販賣毒品來源之人，則嗣後之破獲
      與被告之「供出毒品來源」間，即欠缺先後且相當的因果
      關係，自不得適用前開規定予以減刑（最高法院97年度臺
      上字第1251號判決意旨參照），而修正後毒品危害防制條
      例第17條第1 項之規定，亦應同此解釋。查本案專案小組
      成員於98年1 月16日查獲案外人孫笙愷、孫正銘2 人提煉
      麻黃鹼案後，依憑孫笙愷當日及同年月29日之供述（均陳
      明係受「林進捷」指示提煉假麻黃鹼後交予林進捷，且29
      日該次訊問並具體指出林進捷大約40多歲，住在屏東縣南
      州鄉同安村，並使用0000000000號行動電話），而對0000
      000000號及與該行動電話號碼密切通聯之0000000000（甲
      ○○所使用）行動電話實施通訊監察，檢察官並於98 年2
      月5 日查詢調得林進捷之個人基本資料及其相關親屬姓名
      、年籍、住所等資料，而確認林進捷之真實身分，並研判
      林進捷基於製造第二級毒品甲基安非他命之犯意，先指示
      孫笙愷、孫正銘2 人依其所提供之感冒藥丸及製程提煉假
      麻黃鹼後，進而將假麻黃鹼提供予被告2 人製造第二級毒
      品甲基安非他命，且被告2 人之製造程序接近完成階段，
      為免毒品外流，乃報請檢察官指揮於98年2 月6 日拘捕被
      告2 人並對前開工寮實施緊急搜索而偵破本案，有孫笙愷
      98年1 月16日調查筆錄（臺灣高雄地方法院檢察署98年度
      偵字第2878號影卷，下稱偵影卷第4 至7 頁）、孫笙愷98
      年1 月21日調查筆錄（偵影卷第75至78頁）、林進捷個人
      基本資料查詢結果（偵影卷第84頁，檢察官於98年2 月5
      日查詢）、法眼系統查詢林進捷親屬關係資料（偵影卷第
      85頁）、林進捷全國刑案資料查註表（偵影卷第86頁，專
      案小組成員於98年1 月29日查詢）、通訊監察作業報告表
      （偵一卷第54至60頁）及偵查報告（98年度逕搜字第6 號
      卷第2 頁）在卷可參。按諸警方係先查獲孫笙愷提煉作為
      製造甲基安非他命原料之假麻黃鹼，依其供述而知悉係林
      進捷提供原料及教導提煉方法，提煉後交付林進捷，孫笙
      愷並供出林進捷使用之行動電話門號為0000000000，警方
      進而對0000000000號及與該行動電話門號密切通聯之0000
      000000（甲○○所使用）行動電話實施通訊監察，嗣後乃
      在工寮附近之產業道路拘提被告2 人，並緊急搜索上開工
      寮而當場查獲甲基安非他命之半成品及相關原料、工具設
      備，則警方查獲被告2 人，顯係自監聽林進捷與甲○○電
      話而循線查獲，且警方既已知林進捷持有上開製造甲基安
      非他命之原料假麻黃鹼，並於查獲被告之同時又在上開工
      寮搜獲甲基安非他命半成品等物，綜上循線查獲被告2 人
      之過程，警方於對被告2 人拘提及搜索工寮之前，自已懷
      疑林進捷與被告2 人可能係製造甲基安非他命之共犯，始
      有後續之拘提被告與搜索工寮之行為，則至遲於當場拘提
      被告及搜得上開物品時，警方已達合理懷疑林進捷係提供
      該製造甲基安非他命原料假麻黃鹼，而與被告2 人共同著
      手製造甲基安非他命之共同正犯之程度，應堪認定。被告
      雖於被查獲同日即2 月6 日之警詢時，供出係林進捷指示
      其製造甲基安非他命，惟已在警方合理懷疑之後，自與嗣
      後警方查獲林進捷此犯行無先後因果關係，而無另行適用
      修正前或修正後毒品危害防制條例第17條第1 項減刑規定
      之餘地，甲○○及其辯護人主張有此減刑規定之適用，自
      無足採。此外，被告乙○○於99年2 月6 日被查獲當日警
      詢時係供稱「幕後老闆並非綽號『美國』之男子」，至99
      年3 月12日檢察官偵訊時，始證稱製成之安非他命係要交
      給「美國仔」，並指認林進捷即「美國仔」，有該警詢、
      偵訊筆錄及指認林進捷相片可稽（偵一卷第21頁、139 頁
      、19頁），其指出林進捷犯罪事實，更在甲○○之後，自
      無適用上開毒品危害防制條例第17條第1 項減刑規定之可
      能。
四、原審論處被告2 人罪刑，固非無見；惟查：
（一）被告2 人與林進捷共同著手製造甲基安非他命，雖屬未遂
      ，然如附表一編號2 至所示含甲基安非他命溶液之純
      質淨重達20800.09公克之多，扣得含第四級毒品先驅原料
      第7 項假麻黃鹼成分，合計淨重9120公克，純度45.52%，
      純質淨重達4151.42 公克，數量亦甚多。且本件半成品再
      經純化過程即可完成，而製造更係毒品擴散之根本源頭，
      其危害性及惡性均屬重大，原審量處被告甲○○有期徒刑
      3 年6 月、被告乙○○3 年4 月，尚嫌過輕。
（二）扣案9 桶溶液，其中8 桶含甲基安非他命成分，起訴書亦
      如此認定（見起訴書第6 頁），另1 桶即如附表一編號2
      之並不含第二級毒品甲基安非他命成分（見偵一卷第16
      6 頁調查局鑑定書），原判決於附表一編號2 記載含甲基
      安非他命之溶液為9 桶（起訴書附表誤載為8 桶，應予更
      正）等語，與事實顯不相合，又與該附表一編號2 備註欄
      載明編號不含第二級毒品甲基安非他命成分之正確記載
      （見原判決書第11頁），前後矛盾。被告2 人上訴意旨以
      渠等已供出毒品來源，應適用毒品危害防制條例第17條第
      1 項遞減其刑，且原審量刑過重云云，及檢察官上訴意旨
      認被告2 人犯行已屬既遂，固均不足取，但檢察官執上開
      (一)之理由，被告乙○○執上開(二)之理由，指摘原判決不當
      ，則有理由，應由本院將原判決撤銷改判。審酌被告2 人
      正值壯年，不思從事正當工作安分守己，僅圖謀製成毒品
      後之獲利，即率然從事製造甲基安非他命之犯行，倘日後
      製造甲基安非他命完成流入市面，將嚴重戕害國人身心健
      康及社會治安，被告犯罪所生危害甚為嚴重；再者，本案
      遭查獲之含有甲基安非他命成分溶液，其純質淨重達2080
      0.09公克，已逾20公斤之多，及相關設備、扣得含第四級
      毒品先驅原料第7 項假麻黃鹼成分，合計淨重9120公克，
      純度45.52%，純質淨重達4151.42 公克，及其它化學原料
      數量均甚多，足見被告2 人所參與之製造甲基安非他命犯
      行，具有相當之規模，且再經純化過程即可完成，且製造
      乃毒品擴散之根本源頭，其犯罪情節危害性及惡性均屬重
      大，惟念被告2 人犯後全然坦承犯行不諱，及被告2 人較
      諸林進捷，係居於較次要角色，暨尚未獲利等其他一切情
      狀，分別量處如主文第二、三項各所示之刑。至檢察官求
      處被告各有期徒刑9 年，尚嫌過重，併此敘明。
五、沒收部分：(一)、扣押如附表一編號2 之至所示之含有甲
    基安非他命成分溶液（不含容器），及附表一編號8 、12至
    15、22至33所示物品上殘留之甲基安非他命成分，均應依毒
    品危害防制條例第18條第1 項前段規定沒收銷燬，至鑑驗耗
    損之甲基安非他命既已滅失，自無庸宣告沒收銷燬。(二)、扣
    押如附表一編號1 、編號2 之至之容器、編號2 之、
    編號3 至8 、12至39、附表二編號1 至3 各所示之物，均係
    共同正犯林進捷所有供犯本案製造第二級毒品罪所使用之物
    ，業經被告2 人陳明在卷，均應依毒品危害防制條例第19條
    第1 項前段規定，併予宣告沒收。又前開物品均已扣案，即
    無全部或一部不能沒收之情形，自無庸再依毒品危害防制條
    例第19條第1 項後段諭知追徵其價額或以其財產抵償之必要
    （最高法院95年度臺上字第5106號刑事判決意旨參照）。(三)
    、另如附表一編號9 、10，及附表二編號5 各所示之物，雖
    分屬被告甲○○、乙○○所有，且該租約所表彰之土地遭搭
    建前開工寮，另行動電話則係被告2 人及林進捷相約前往前
    開工寮使用之物，然俱尚難認該等物品係直接供犯本案製造
    毒品之工具，而無沒收之必要；至扣案如附表一編號11、附
    表二編號4 所示之物，均與本案欠缺關聯性，復非屬違禁物
    ，故均不予宣告沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第2 項、第6 項、
第17條第2 項、第18條第1 項前段、第19條第1 項前段，刑法第
2 條第1 項但書、第11條、第28條、第25條第2 項、第47條第1
項，判決如主文。
本案經檢察官鍾忠孝到庭執行職務。
中    華    民    國    99    年    10    月    27    日
                  刑事第十庭    審判長法  官  陳中和
                                      法  官  林水城
                                      法  官  蔡國
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    10    月    27    日
                                      書記官  周青玉
附錄本判決論罪科刑法條：
修正後即裁判時毒品危害防制條例第4 條第2 項、第6 項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1000萬元以下罰金。
前5 項之未遂犯罰之。
┌──────────────────────────────────────┐
│附表一：屏東縣萬巒鄉○○段932-18號工寮查扣之物                              │
├──┬────────┬────┬─────────────────────┤
│編號│扣押物品名稱    │數    量│備                                      註│
│    │（照片：偵一卷）│        │                                          │
├──┼────────┼────┼─────────────────────┤
│ １ │假麻黃鹼(167)   │9 包    │含第四級毒品先驅原料第7 項假麻黃鹼成分，合│
│    │                │        │計淨重9120公克，純度45.52%，純質淨重4151.4│
│    │                │        │2 公克。                                  │
├──┼────────┼────┼─────────────────────┤
│ ２ │含甲基安非他命之│扣案有9 │含第二級毒品甲基安非他命成分，淨重16380 │
│    │溶液(167-171)   │桶液體。│  公克，純度0.51% 。純質淨重83.54 公克，另│
│    │                │惟如右載│  含碘成分。                              │
│    │                │其中至│含第二級毒品甲基安非他命成分，淨重16380 │
│    │                │部分有│  公克，純度15.16%，純質淨重2483.21 公克，│
│    │                │甲基安非│  另含碘成分。                            │
│    │                │他命成分│含第二級毒品甲基安非他命成分，淨重1380公│
│    │                │；部分│  克，純度3.83% ，純質淨重52.85 公克。    │
│    │                │不含甲基│含第二級毒品甲基安非他命成分，淨重33900 │
│    │                │安非他命│  公克，純度11.65%，純質淨重3949.35 公克。│
│    │                │成分。  │含第二級毒品甲基安非他命成分，淨重32300 │
│    │                │        │  公克，純度12.49 公克，純質淨重4034.27 公│
│    │                │        │  克，另含碘成分。                        │
│    │                │        │含第二級毒品甲基安非他命成分，淨重35000 │
│    │                │        │  公克，純度12.98%，純質淨重4543公克，另含│
│    │                │        │  碘成分。                                │
│    │                │        │含第二級毒品甲基安非他命成分，淨重40300 │
│    │                │        │  公克，純度13.28%，純質淨重5351.84 公克。│
│    │                │        │含第二級毒品甲基安非他命成分，淨重8780公│
│    │                │        │  克，純度3.44% ，純質淨重302.03公克。    │
│    │                │        │不含第二級毒品甲基安非他命成分。        │
├──┼────────┼────┼─────────────────────┤
│ ３ │紅磷(172)       │1 箱    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ４ │鹽酸(172)       │25瓶    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ５ │碘(173)         │50公斤  │                                          │
├──┼────────┼────┼─────────────────────┤
│ ６ │氫氧化鈉(173)   │6 包    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ７ │二甲苯(174)     │39桶    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ８ │磅秤(174)       │1 臺    │含假麻黃鹼及甲基安非他命成分              │
├──┼────────┼────┼─────────────────────┤
│ ９ │NOKIA牌行動電話 │1 支（含│IMEI：000000000000000 ，門號：0000000000（│
│    │ (175)          │SIM 卡）│起訴書誤載為0000000000），為甲○○所有    │
├──┼────────┼────┼─────────────────────┤
│ １０ │租賃契約書      │1 份    │含乙○○身分證影本                        │
│    │(175)           │        │                                          │
├──┼────────┼────┼─────────────────────┤
│  │LG牌行動電話    │1 支（含│IMEI：000000000000000，門號：0000000000   │
│    │(176)           │SIM 卡）│                                          │
├──┼────────┼────┼─────────────────────┤
│  │塑膠桶(176)     │10個    │含甲基安非他命成分                        │
├──┼────────┼────┼─────────────────────┤
│  │塑膠杓子(177)   │3 支    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │塑膠漏斗(177、  │3 個    │含假麻黃鹼成分及甲基安非他命成分          │
│    │178)            │        │                                          │
├──┼────────┼────┼─────────────────────┤
│  │鐵杓子(178)     │1 支    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │抽風機(179)     │1 支    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │電風扇(179)     │2 支    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │手套(180)       │1 包    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │口罩(180)       │4 個    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │試紙(181)       │1 瓶    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │針筒(181)       │2 支    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │分液漏斗(182)   │6 支    │含假麻黃鹼成分、甲基安非他命成分及碘成分  │
├──┼────────┼────┼─────────────────────┤
│  │加熱器(182)     │4 個    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │鋼鍋(183-184)   │4 個    │含甲基安非他命成分及碘成分                │
├──┼────────┼────┼─────────────────────┤
│  │燒瓶(183-185)   │4 個    │含假麻黃鹼成分、甲基安非他命成分及碘成分  │
├──┼────────┼────┼─────────────────────┤
│  │冷凝管(185)     │7 支    │含假麻黃鹼成分、甲基安非他命成分及碘成分  │
├──┼────────┼────┼─────────────────────┤
│  │小抽水馬達(186) │4 個    │含甲基安非他命成分                        │
├──┼────────┼────┼─────────────────────┤
│  │塑膠水桶(186)   │10個    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │陶瓷漏斗(187)   │1 個    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │濾瓶(187)       │1 個    │含假麻黃鹼成分、甲基安非他命成分及碘成分  │
├──┼────────┼────┼─────────────────────┤
│  │真空馬達(188)   │1 臺    │含甲基安非他命成分                        │
├──┼────────┼────┼─────────────────────┤
│  │量桶(188)       │13個    │含假麻黃鹼成分及甲基安非他命成分          │
├──┼────────┼────┼─────────────────────┤
│  │攪拌棒(189)     │1 支    │含假麻黃鹼成分、甲基安非他命成分及碘成分  │
├──┼────────┼────┼─────────────────────┤
│  │分液漏斗支架    │3 支    │                                          │
│    │(189)           │        │                                          │
├──┼────────┼────┼─────────────────────┤
│  │丙酮空桶(190)   │1 個    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │紅磷空瓶(190)   │1 袋    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │計時器(191)     │1 個    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │工寮鑰匙(191)   │2 支    │                                          │
├──┼────────┼────┼─────────────────────┤
│  │碘空桶(192)     │1 個    │                                          │
└──┴────────┴────┴─────────────────────┘
┌──────────────────────────────────────┐
│附表二：屏東縣潮州鎮○○街62巷7 號查扣之物                                  │
├──┬────────┬────┬─────────────────────┤
│編號│扣押物品名稱    │數    量│備                                      註│
│    │（照片：偵一卷）│        │                                          │
├──┼────────┼────┼─────────────────────┤
│ １ │酸鹼試紙(192)   │1 盒    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ２ │鹽酸假麻黃素藥罐│9 罐    │                                          │
│    │ (空罐，193)    │        │                                          │
├──┼────────┼────┼─────────────────────┤
│ ３ │便條紙(193)     │1 張    │                                          │
├──┼────────┼────┼─────────────────────┤
│ ４ │NOKIA 牌行動電話│1 支    │IMEI：000000000000000，門號：0000000000   │
│    │ (194)          │        │                                          │
├──┼────────┼────┼─────────────────────┤
│ ５ │SAMAUNG 行動電話│1 支    │門號：0000000000，為乙○○所有            │
│    │ (194)          │        │                                          │
└──┴────────┴────┴─────────────────────┘
[*jrecno*]99,上更(一),116,20101027,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上更(一)
[*jno*]116
[*jdate*]991027
[*jcheck*]1
