[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c709%2c20100701%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=709&jdate=990701&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000709&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c709%2c20100701%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=709&jdate=990701&jcheck=1
[*裁判字號*]99,聲,709
[*裁判日期*]990701
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　 99年度聲字第709號
聲　請　人
即　被　告　甲○○
選任辯護人　吳建勛律師
　　　　　　梁宗憲律師
　　　　　　張賜龍律師
上列被告因違反毒品危害防制條例案件，聲請具保停止羈押，本
院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件被告甲○○因違反毒品危害防制條例案件，前經本院認
    為販賣第一級毒品罪嫌重大，有刑事訴訟法第101 條第1 項
    第1 、3 款之情形，非予羈押，顯難進行審判或執行，而執
    行羈押。
二、聲請意旨略以：本案只有證人在警詢之指述，且其指述係為
    了脫免其罪責而配合警方辦案誣陷被告甲○○。又證人在原
    審法院審理時已供稱係向被告購買茶葉或香煙，足認其指述
    不實。本案經監聽或搜索並未獲得被告販賣第一級毒品之證
    據，則被告自無犯罪嫌疑重大可言。再者，被告上有84歲老
    母，亦無逃亡之虞可言，請准予具保停止羈押。
三、本院查：本件被告前經原審認為販賣第一級毒品罪嫌重大，
    經判處應行有期徒刑30年，其刑期甚長，有事實足認為逃亡
    之虞，有刑事訴訟法第101 條第1 項第1 、3 款之情形，非
    予羈押，顯難進行審判或執行，而執行羈押，本件羈押原因
    尚未消滅，所請具保停止羈押，自難准許，應予駁回，特此
    裁定。
中    華    民    國    99    年    7     月    1     日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    7     月    1     日
                                      書記官  林家煜
[*jrecno*]99,聲,709,20100701,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]709
[*jdate*]990701
[*jcheck*]1
