[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c1608%2c20131213%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1608&jdate=1021213&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=001608&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c1608%2c20131213%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=1608&jdate=1021213&jcheck=1
[*裁判字號*]102,聲,1608
[*裁判日期*]1021213
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　 102年度聲字第1608號
　　聲　請　人　臺灣高等法院高雄分院檢察署檢察官
　　受　刑　人　張賜德
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
張賜德因重傷害等罪，分別處如附表所示之刑，應執行有期徒
刑伍年捌月。
    理  由
受刑人張賜德因重傷害等3 罪，經本院暨臺灣高等法院台中分院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁
定如主文。
中    華    民    國   102    年    12    月    13    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  田平安
                                      法  官  黃壽燕
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國   102    年    12    月    13    日
                                      書記官  廖素珍
[*jrecno*]102,聲,1608,20131213,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]1608
[*jdate*]1021213
[*jcheck*]1
