[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c806%2c20100811%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=806&jdate=990811&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000806&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%b8%8a%e8%a8%b4%2c806%2c20100811%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%b8%8a%e8%a8%b4&jno=806&jdate=990811&jcheck=1
[*裁判字號*]99,上訴,806
[*裁判日期*]990811
[*裁判案由*]貪污治罪條例等
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　 99年度上訴字第806號
上　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　己○○
選任辯護人　侯重信律師
　　　　　　黃榮作律師
被　　　告　甲○○
選任辯護人　黃勇雄律師
被　　　告　庚○○
上　一　人
選任辯護人　王伊忱律師
　　　　　　陳景裕律師
　　　　　　鄭美玲律師
被　　　告　丁○○
選任辯護人　王家鈺律師
被　　　告　丙○○
上　一　人
選任辯護人　王伊忱律師
　　　　　　陳景裕律師
　　　　　　鄭美玲律師
被　　　告　乙○○
選任辯護人　張賜龍律師
　　　　　　陳靜娟律師
被　　　告　戊○○
上　一　人
選任辯護人　王伊忱律師
　　　　　　陳景裕律師
　　　　　　鄭美玲律師
上列上訴人因被告貪污治罪條例等案件，不服臺灣高雄地方法院
97年度訴字第1055號中華民國99年3 月31日第一審判決（起訴案
號：臺灣高雄地方法院檢察署96年度偵字第11152 號、97年度偵
字第12818 號），提起上訴，本院判決如下：
     主  文
上訴駁回。
    理  由
一、公訴意旨係以：被告己○○於民國94年間擔任高雄市政府工
    務局新建工程處（下稱新工處）處長（已於95年11月調職）
    ，負責綜理處務，核定及督導新工處應辦之公共工程、規劃
    、設計施工等事項；被告甲○○原係新工處副處長（95年11
    月升任處長），負責襄助處長處理處務，審核工作計畫、施
    政報告及重要工程計劃案之出席或主持；被告庚○○原係新
    工處總工程司（95年9 月調職），負責公共工程規劃、設計
    、施工之審核督導，工程報表及文稿審核；被告丁○○係新
    工處副總工程司，負責審查及督導各項土木工程及附屬工程
    之規劃、設計、施工，襄助總工程司審查工程技術文稿、報
    表事項；被告丙○○原係新工處第三科科長（已於95年6 月
    5 日退休），負責綜理第三科承辦各項工程之督辦業務；被
    告乙○○係新工處第三科股長，負責審查業務承辦人文稿；
    被告戊○○係新工處第三科幫工程司（95年4 月升任第三科
    股長），負責高雄市○○○○○道路、機場聯外道路設計工
    作；其等均為依法令服務於地方自治團體所屬機關而具有法
    定職務權限之人員（下稱被告等七人）。緣於94年間新工處
    辦理「海洋之星重要交通門戶環境改善統包工程」（下稱本
    件工程），其中委託細部設計審查及施工監造專案管理技術
    服務標案，由順發工程顧問有限公司（下稱順發公司）以建
    造費用3.3%之服務費率得標，改善工程部分，由評選委員會
    於94年5 月31日評定華春營造有限公司（下稱華春公司）為
    最有利標，以新臺幣（下同）8300萬元得標，並於94年6 月
    24日開工。本件工程依採購契約第8 條第2 項第1 款之規定
    ，華春公司細部設計應於開工後3 個月內（即94年9 月24日
    ）提送審查完成，惟華春公司並未依規定於期限前將細部設
    計送審，被告等七人本應依行政院公共工程委員會訂頒之「
    統包實施辦法」第8 條之規定，要求華春公司於施工前完成
    設計圖說、數量計算書及經費預算書等資料，並經審查後，
    始得據以施工；詎渠等捨此不為，於94年10月14日所召開之
    工程進度檢討會議中，在順發公司負責監造設計之工程師侯
    正純針對設計圖樣不符合契約條文規定提出審查意見時，竟
    遭被告己○○駁斥打斷，並稱「你這樣發言我無法再繼續主
    持會議」等語，要求其不要再說，被告庚○○、丙○○、戊
    ○○等人，並罔顧順發公司於會議中所提關於「依本工程契
    約之履約管理規定，統包商未於94年9 月24日前提交所有細
    部設計圖樣，應有適當處置，…。」等15點意見，作成「對
    於統包商94年9 月20日提交之施工圖與94年10月7 日提送之
    機電圖，專案公司依審查意見核定原圖送交本處，專案管理
    單位應即配合執行」等結論，並指示順發公司負責人黃朝強
    將侯正純調離本專案管理工作，使華春公司得以在相關細部
    設計圖說、數量計算書等資料未經審查核定前，即先行施工
    。華春公司於施工期間，分別於94年11月29日、94年12月24
    日及95年2 月4 日提出本件工程第二、三、四次分期估驗，
    而被告丙○○、乙○○、戊○○等人皆明知本案細部設計圖
    說土建及機電部分，分別於94年11月22日、94年12月29日始
    經審查核定，而經費預算書更遲至竣工後之95年3 月14日方
    審查核准，在此之前，所有工程進度實無核算之依據，無從
    對已施工部分計價，且相關責任均可歸咎於華春公司，竟分
    別於部分估驗計價表上簽章同意。嗣被告戊○○於94年12月
    7 日（起訴書誤載為94年12月4 日）、95年1 月4 日、95年
    2 月15日等3 次簽請核發估驗計價款時，新工處會計室辦事
    員趙芳靜、主任嚴曼麗雖均以數量計算書及經費預算書尚未
    經審查核定，與採購契約之規定不符為由加簽意見，惟被告
    己○○、甲○○、庚○○、丁○○等人，亦無視此意見，分
    別於其上核章，批示同意付款，華春公司因此獲得不法利益
    金額達4174萬9309元（分別為1422萬6595元、1240萬1396元
    、1512萬1318元）。依據上開採購契約第8 條第2 項第1 款
    規定，本件工程海岸公園部分應於94年12月25日以前完成，
    而依據順發公司95年2 月19日委外監工日報表所載，「海岸
    公園設施新增工程」、「海岸公園機電設施工程」、「海岸
    公園植栽工程」及「地景設施」完工比例分別僅為99% 、98
    % 、99% 、98% ，顯已超過原訂94年12月25日之應完工期限
    ，依據採購契約第18條規定，應按日處罰千分之一逾期款，
    計算至95年2 月20日申報竣工止，華春公司共逾期57日，應
    罰款473 萬1000元，被告丙○○、乙○○、戊○○等三人均
    明知此事實，竟於海岸公園初、複驗紀錄上不實登載該工程
    未逾期，使華春公司免除前開罰款。95年2 月16日，新工處
    相關人員會同順發公司及相關單位，辦理前述改善工程竣工
    前查驗會勘，查驗結果發現有海岸公園「展示屋及浴廁屋頂
    須增加欄杆」等數十項缺失，新工處除要求統包商改善外，
    並應依據工程竣工前會勘處理要點第9 點規定，在改善完成
    後，始准許華春公司申報竣工。且在95年3 月1 日，由被告
    庚○○主持之驗收前改善會勘，亦發現其中5 項缺失與竣工
    前會勘查驗結果重複；被告等七人均明知此事實，竟未予裁
    罰，僅行文華春公司限期於95年3 月8 日前改善完成。迄95
    年3 月31日，本件工程辦理初驗，仍發現其中8 項缺失與前
    述竣工前會勘查驗結果重複，被告等七人仍未依前揭規定辦
    理，任由華春公司繼續施工，並於95年4 月11日辦理初驗之
    複驗後，認定初驗合格未逾期。總計華春公司自95年2 月20
    日申報竣工起至4 月11日初驗之複驗通過止，共逾期50日，
    應罰款415 萬元。上開95年2 月16日竣工前查驗會勘會議後
    ，新工處及順發公司人員即發現，華春公司有多處施工與核
    准之設計圖不符，而依據94年10月14日工作進度檢討會亦作
    成「日後若有不符本工程需求計畫之項目，由統包商負完全
    責任」、「若不符需求計畫要求，統包商必須配合辦理修正
    或拆除重做」結論，被告庚○○、丙○○均知此情，竟於95
    年2 月17日召開工程預算書編列研商會議結論決議本件工程
    「於工程進行中採設計與施工同時進行，故無變更設計之程
    序，已核定之設計圖採完工後修正竣工圖方式辦理」，致設
    計圖說審核機制形同虛設，同時亦免除華春公司違約重做之
    責；95年3 月28日華春公司將竣工圖送交新工處，被告戊○
    ○、乙○○、丙○○、丁○○、庚○○等人，本應審核設計
    圖與竣工圖之差異處，渠等竟略而未提，被告庚○○雖批示
    「並請三科再校核需求計劃書及承商承諾事項是否遺漏」，
    惟被告戊○○等實際上並未核對，致華春公司製作之竣工圖
    與設計圖之差異，計有海港記事圖等近百項目，或在根本未
    施作，或數量、規格、品質不符，或為管線配置錯誤之情形
    下，仍得以未經任何檢討通過，成為日後驗收之依據。95年
    4 月20日，被告丁○○主持正式驗收時，又發現本件工程有
    展示空間旁天花板等62項缺失或未施作部分，迄同年4 月27
    日辦理正式驗收之複驗結果，仍發現有KWH 電錶箱等13項缺
    失或未施作部分，如此情形，依據採購契約第16條第3 項第
    2 款規定，新工處應以「視同逾期」對華春公司裁罰，惟新
    工處竟一再配合華春公司拖延時程，迄95年12月20日辦理正
    式驗收第二次複驗始驗收通過，總計華春公司共逾期237 日
    ，應罰款1967萬1000元。被告等七人以前述方式共同圖利華
    春公司，致華春公司不法獲得估驗計價款4174萬9309元，及
    免除逾期罰款830 萬元（上述三階段共計逾期344 日，應罰
    款2855萬2000元，唯依據採購契約第18條規定，罰款以不超
    過契約價金總額10% ，即8300萬元&#215;10% ＝830 萬元為限）
    ，合計不法金額達5004萬9309元。因認被告等七人所為係犯
    貪污治罪條例第6 條第1 項第4 款之對於主管事務圖利罪嫌
    ，另被告丙○○、乙○○、戊○○等三復涉犯刑法第216 條
    、第213 條之行使公務員登載不實文書罪嫌云云（起訴書之
    證據並所犯法條欄中，雖未提及被告丙○○、乙○○涉犯刑
    法第216 條、第213 條之罪，然於犯罪事實欄中已載明，且
    經公訴人於原審98年6 月4 日審判期日陳明在卷，原審二卷
    第259 頁）。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判之基礎；又認定犯罪
    事實所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內，然而無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定；再認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據，最高法院著有40
    年臺上字第86號判例、76年臺上字第4986號判例及30年上字
    第816 號判例足供參照。又貪污治罪條例之圖利罪之成立，
    不僅行為人須有為自己或第三人圖得不法利益之犯意，且行
    為人須有將圖得不法利益之犯意，顯現於外之積極行為，始
    能構成，至是否為圖利行為，則應視其行為客觀上有無違反
    執行職務所應遵守之法令，或有無濫用其裁量權，致影響裁
    量決定之公平性與正確性而論。若公務員之行為，客觀上並
    無違反執行職務所應遵守之法令，或不足以證明其有濫用裁
    量權致影響裁量決定之公平性及正確性之情形，尚不能以其
    行為對於他人有利，即認有圖利他人而應以圖利罪相繩，最
    高法院83年臺上字第2654號判決意旨可資佐參。再按貪污治
    罪條例第6 條第1 項第4 款圖利罪之構成要件，於90年11月
    7 日修正為「對於主管或監督之事務，明知違背法令，直接
    或間接圖自己或其他私人不法利益，因而獲得利益者」，其
    中所定「因而獲得利益者」，係將原定之舉動犯（不以得利
    為構成要件），改為結果犯，並無未遂犯之處罰，而異於修
    正前之條文。至其中所加列「明知違背法令」之要件，該所
    謂「明知」，係指須具圖利而違背法令之直接故意，即主觀
    上有違背法令以積極圖取不法利益之意思，客觀上並將該犯
    意表現於行為而言，則與修正前實務見解所認圖利犯行本具
    違法性之成立要件並無不同，迭據最高法院著有92年臺上字
    第3126號、93年臺上字第4499號判決可循。另按刑法第213
    條之公務員登載不實事項於公文書罪，旨在保護公文書之正
    確性，以維護公文書之公信力；所謂明知不實事項而登載，
    必須登載之內容反於事實之真實性而出於公務員之直接故意
    者，始足當之，最高法院亦著有90年度臺上字第4406號判決
    足稽。
三、證據能力部分：
(一)、證人趙芳靜於偵查中具結後向檢察官所為之證述，證人未曾
    提及檢察官在偵查中有不法取供情事，亦查無該證據作成時
    有何違法情事，並無顯有不可信之情況，依刑事訴訟法第15
    9 條之1 第2 項之規定，應適宜為本案之證據而有證據能力
    。
(二)、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 之規定，然經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，同法第159 條之5 第1 項定有明文。除上
    開所述外，本判決下列所引用之證據，屬被告以外之人在審
    判外陳述之傳聞證據部分，除依刑事訴訟法第15 9條之1 至
    第159 條第4 規定得為證據者外，其餘業經被告、辯護人及
    檢察官於審理中同意作為證據（本院卷第125-130 頁），本
    院審酌該等傳聞證據作成時之狀況，並無違法或不當等不宜
    作為證據之情形，依前開說明，亦得作為證據。
四、公訴人認被告等七人涉有上開罪嫌，無非係以：1.被告等七
    人之供述，2.證人即新工處工程員林招焯（起訴書誤載為林
    昭焯）之證述，3.證人即順發公司負責人黃朝強之證述，4.
    證人即順發公司工程師侯正純之證述，5.證人即順發公司景
    觀規劃師陳景濬之證述，6.證人即順發公司工程師郭俊延之
    證述，7.證人即順發公司監工人員黃健詞之證述，8.證人即
    順發公司監工人員林奕孜之證述，9.證人即新工處會計室辦
    事員趙芳靜之證述，10.本件工程委託細部設計審查及施工監
    造專案管理技術服務契約書，新工處工程採購契約及開工報
    告，新工處94年10月28日高市工新三字第0940013247號函附
    94年10月14日工作進度檢討會議記錄，新工處94年12月1 日
    高市工新三字第0000000000號函附94年11月18日工作進度檢
    討會議記錄，本件工程95年2 月19日、2 月20日委外監工日
    報表，新工處第二至第五次估驗計價款請款簽呈，95年2 月
    16日竣工前查驗會勘紀錄，95年3 月1 日竣工驗收前改善會
    勘備忘錄，95年3 月31日（起訴書誤載為11日）初驗、4 月
    11日複驗紀錄及缺失表，95年4 月20日驗收、4 月27日複驗
    紀錄及缺失表，臺灣高雄地方法院檢察署95年9 月19日勘驗
    報告書，本件工程竣工圖、設計圖重大差異比較表，新工處
    95年2 月17日工程預算編列研商會議記錄等，為其主要論據
    。
五、訊據被告等七人均堅詞否認有公訴人所指之上開犯行，均辯
    稱其等並無連續圖利華春公司之意圖及行為，亦無故意在公
    文書上為不實之登載並持以行使等語。另(一)被告己○○辯以
    ：我於新工處所召開94年10月14日工作進度檢討會中，因為
    專案管理公司即順發公司之工程師侯正純與統包商即華春公
    司之負責人杜連印發生爭吵，乃以主席身分制止表示如此爭
    吵無法主持，不久即因另有要事離開會場，並未參與後續討
    論，更無指示順發公司負責人黃朝強調離侯正純。至於華春
    公司5 次申請核發估驗計價款之簽呈中，我雖於第2 次估驗
    計價款簽呈部分批示「如擬」，但已另批「請參照會計室意
    見辦理」，用意即係尊重簽辦單位第三科之意見，惟亦應參
    照會計室意見處理，若此項批示扞格難行，則簽辦單位自應
    與會計室協商解決，然後再行簽核，因此我批示之意並非完
    全同意付款。況且，本件工程施工進度、完工、驗收、估驗
    計價款之支付等，依新工處分層負責表，均應由承辦科及實
    際參與驗收人員負責處理，我身為處長，對於承辦單位之業
    務僅能間接了解與督導，至於執行契約之權責，仍應由原簽
    辦之主辦科室依分層負責辦理等語。(二)被告甲○○辯以：我
    對於本件工程之設計、發包、施工、驗收、複驗等過程並無
    決行或直接監督權，亦未參與，僅於華春公司申請核發第二
    次估驗計價款之簽呈上蓋職章，然蓋職章之用意是轉呈處長
    批示，並非核准之意。又我於接任處長後，承辦單位認華春
    公司就本件工程有逾期違約之情事而簽請扣抵工程款時，我
    均依契約規定批示處罰，並無圖利華春公司等語。(三)被告庚
    ○○辯以：本件工程係屬統包工程，原得以施工與設計並行
    ，承包商所提出之圖說若部分經審查同意，就可以施工，我
    都是依照規定在辦理。我所主持94年10月14日、94年11月18
    日工作進度檢討會議的結論，係經過與會人員充分討論有共
    識後才達成結論，至於本件工程華春公司第二次估驗計價款
    之核發我並沒有參與，因為當天我請假，是由另外一位副總
    代理，而第三、四次估驗計價款之核發，則是循著處長的前
    批示辦理。另對於逾期罰款部分，依據採購契約第18條約定
    ，是在結算時才辦理，這部分承辦單位在最後有做逾期罰款
    的處理等語。(四)被告丁○○辯以：我於94年11月28日接任新
    工處副總工程師時，本件工程已進行5 個月，一些原則性的
    會議皆已確定，我並無參與該工程之發包、招商、設計、經
    費預算等相關作業事務。關於華春公司第二、三、四次估驗
    計價款簽呈部分，均須經處長作最後的裁決，我並非有權決
    定之人，依行政規定，當然唯有蓋章呈轉由機關首長批示，
    故我雖有在簽呈上蓋章，然並無任何犯罪可言等語。(五)被告
    丙○○辯以：本件工程是新工處第一次辦理的統包工程，先
    前並無相關經驗，我是依據行政院公共工程委員會提供相關
    的資料，參照契約並遵循統包實施辦法的精神，即在不增加
    工程經費縮短工期、維持原有的品質的精神下，執行本件工
    程，我並沒有故意在新工處初、複驗紀錄上登載不實內容之
    情事等語。(六)被告乙○○辯以：我是依據新工處與華春公司
    所訂採購契約，以及新工處內的規定辦理本件工程，我不認
    識任何廠商，沒有圖利廠商的動機。在估驗部分，我是依據
    94 年11 月18日工作進度檢討會議結論及順發公司之來函，
    判定已經符合估驗的條件，所以才予以核章，並且是核章後
    才轉呈會計室，不知道會計室有不同意見。至於工程完工的
    判斷，我是依據順發公司95年2 月17日來函，因為順發是現
    場的實際監造單位，所以我尊重順發公司的判斷，另外我沒
    有參與95年2 月16日竣工前查驗，所以不知本件工程有何缺
    失，我並沒有明知尚未竣工，仍故意在新工處初、複驗紀錄
    上勾選履約未逾期等語。(七)被告戊○○則以：新工處辦理華
    春公司第二、三、四次估驗計價款之給付，是華春公司提出
    聲請後，由順發公司檢核再提交新工處辦理，華春公司本有
    權領得工程款，其領取第二、三、四次估驗計價款，並非不
    法之利益。另我係依據順發公司來函表示華春公司於95年2
    月20日報請完工，經查符合完工提報階段，建議准予提報竣
    工，才在新工處初、複驗紀錄上登載履約未逾期，如此記載
    並無不實等語置辯。
六、茲將本院得心證之理由說明如下：
(一)、被告己○○於94年間擔任新工處處長（已於95年11月調職）
    ，負責綜理處務，核定及督導新工處應辦之公共工程、規劃
    、設計施工等事項；被告甲○○原係新工處副處長（95年11
    月升任處長），負責襄助處長處理處務，審核工作計畫、施
    政報告及重要工程計劃案之出席或主持；被告庚○○原係新
    工處總工程司（95年9 月調職），負責公共工程規劃、設計
    、施工之審核督導，工程報表及文稿審核；被告丁○○係新
    工處副總工程司，負責審查及督導各項土木工程及附屬工程
    之規劃、設計、施工，襄助總工程司審查工程技術文稿、報
    表事項；被告丙○○原係新工處第三科科長（已於95年6 月
    5 日退休），負責綜理第三科承辦各項工程之督辦業務；被
    告乙○○係新工處第三科股長，負責審查業務承辦人文稿；
    被告戊○○係新工處第三科幫工程司（95年4 月升任第三科
    股長），負責高雄市○○○○○道路、機場聯外道路設計工
    作等情，業據被告等七人供述在卷，並有被告丁○○之高雄
    市政府工務局下水道工程處離職證明書、銓敘部函、新工處
    分層負責明細表（原審一卷第137-144 頁）、新工處組織規
    程、職務說明書（原審一卷第281-282 、290 頁）、被告庚
    ○○之新工處職員離職證明書、高雄市政府令、銓敘部函、
    個人人事資料列印清單（原審三卷第300-307 頁）存卷足憑
    ，此部分事實堪信為真。
(二)、又新工處於94年間辦理本件工程，其中委託細部設計審查及
    施工監造專案管理技術服務標案，由順發公司以建造費用3.
    3%之服務費率得標，改善工程部分，由評選委員會評定華春
    公司以8300萬元得標，有本件工程委託細部設計審查及施工
    監造專案管理技術服務契約書在卷可參（調一卷第7-8 頁）
    。茲為便於瞭解本件工程之簽約、召開工作進度檢討會議、
    估驗請款、驗收及裁罰扣款等經過，爰將本件檢察官、被告
    及辯護人所不爭執之事項（本院卷第118-121 、123 頁）暨
    認定該等事實所憑之證據，依時間先後擇要臚列如下：
  1.94年5 月31日：由華春公司以8300萬元最有利標得標。（參
    新工處採購決標紀錄表、決標公告，原審三卷第161 頁、偵
    一卷第36頁）。
  2.94年6 月10日：華春公司與新工處訂本件工程採購契約，其
    中契約第8 條約定：「(二)完工期限：限95年2 月20日前完工
    ，成功路以西（含海岸公園，十米道路除外）應於94年12月
    25日前完成供跨年晚會使用，95年2 月10號配合元宵節燈會
    開放使用（細部設計應於開工後3 個月內提送審查完成）。
    契約如需辦理變更，其工程項目或數量有增減時，工期得由
    雙方視實際需要議定增減之。」；另第18條約定：「逾期罰
    款：廠商如不依照契約規定期限完工，應按逾期的日數，每
    日科罰，按結算總價千分之一計算的逾期罰款，該項罰款應
    由廠商在本工程『驗收合格後』向機關繳納，機關亦得在廠
    商未領工程款，差額保證金或其他保證金中扣除，如無第15
    條情事者，並得自履約保證金中扣抵，如有不足，得向廠商
    或連帶保證人追繳之，但其最高的逾期罰款金額，以不超過
    契約價金總額之百分之10為限。」。（參新工處採購契約，
    調一卷第9-17頁）。
  3.94年6 月24日：
    華春公司開工。（參新工處開工報告，調一卷第18頁）。
  4.94年9 月24日：
    華春公司依約應於開工後3 個月內即94年9 月24日前將細部
    設計圖說提送新工處審查完成之時間，惟新有工處尚未「全
    部」審查完成。（參新工處工程採購契約第8 條第2 增減時
    ，工期得由雙方視實際項第1 款，調一卷第13頁）。
  5.94年10月6 日：
    新工處以華春公司所提本件工程初步設計圖說業經專案管理
    公司（順發公司）及新工處審查、核定，符合採購契約之約
    定為由，簽准核發第1 期估驗計價款98萬元予華春公司。（
    參新工處第三科94年10月3 日簽呈、第1 期部分估驗計價表
    ，調一卷第158 、153 頁）
  6.94年10月14日：
    新工處邀集順發及華春公司召開工作進度檢討會，達成結論
    大致如下：「為遂行工進能如期完工，對於統包商94年9 月
    20日提交之施工圖與94年10月7 日提交之機電圖，專案公司
    依審查意見核定原圖送交本處，專案管理單位應即配合執行
    」、「統包商必須對於本工程所有圖樣之正確性和需求計劃
    之符合性，應負完全責任，…日後若發現有不符本工程契約
    規範之要求或不完善部分，應立即拆除重做或經業主認可之
    方式改善，不得要求延長工期或增加本工程總經費」。（參
    本件工程工作進度檢討會議紀錄，調一卷第37 -41頁）。
  7.94年11月18日：
    新工處邀集順發及華春公司召開工作進度檢討會，達成結論
    大致如下：「本工程合約預算總價8300萬元，因承商單價分
    析表及預算總表尚未核定，且此工程施工進度約50% ，承商
    尚未請領工程款。請統包商逕送PCM （即專案管理公司）審
    查，在未審定前，有關估驗計價款以比例折減，估驗時再打
    8 折」。（參本件工程工作進度檢討會議紀錄，調一卷第47
    -49 頁）。
  8.94年11月22日：
    華春公司提出之土建部分工程原圖及藍曬圖圖說各139 張，
    經專案管理之順發公司審查後，業經新工處完成核定。（參
    新工處第三科94年11月18日簽呈，調一卷第44頁）。
  9.94年11月29日：
    華春公司以工程至94年11月29日止，預定進度59% ，已完成
    52.8% ，本次請領24.64%為由，提出第二次估驗計價款之申
    請，其內容為：工作日數159 日、完成百分率24.46%、本期
    核發金額1975萬9160元、本期經扣金額553 萬2565元、本期
    實發金額1422萬6595元、以前實發金額98萬元、累計實發金
    額1520萬6595元。（參新工處第二次部分估驗報告、估驗計
    價表，調一卷第160 、113 頁）。
  10.94年12月20日：
    新工處簽准核發第二次估驗計價款1422萬6595元予華春公司
    ，內容略以：「本工程自開工，因詳細表及單價分析表尚未
    核定，故未估驗工程款項，為避免廠商因未領工程款項致使
    週轉不靈，影響本件工程之進度，擬先予估驗完成金額80%
    ，本次估驗金額1975萬9160元，估驗80% ，保留553 萬2565
    元，實發1422萬6595元」。而會計室之趙芳靜、嚴曼麗則於
    簽上加註：「本合約第六條(二)１規定…估驗時，應由廠商一
    經機關審查核定之設計圖說、數量計算書、經費預算書等資
    料，提出估驗明細單及數量計算書、完成工作之照片，及其
    他相關資料，經監造單位審查確認後，送機關核符確認後始
    付款…，查本次估驗數量計算書，經費預算書尚未核定，亦
    未經監造單位PCM 審查確認，與合約規定不符，另依據本處
    12月1 日000000000 號該工程檢討會議記錄（即上7.所載之
    94年11月18日工地進度檢討會議記錄），工進約50% 以比例
    折減8 折估驗，是否准予估驗付款？請核示：本案如奉准估
    驗，請確實依實際工程進度已施工完成者為限，請監造單位
    審慎查核。」等意見。（參新工處第三科94年12月7 日簽呈
    、放款流程表，調一卷第154 頁、偵四卷第25頁）。
  11.94年12月24日：
    華春公司以工程至94年12月24日止，預定進度68.59%，已完
    成65.06%，本次請領21.48%為由，提出第三次估驗計價款之
    申請，其內容為：工作日數184 日、完成百分率21.48%、本
    期核發金額1722萬4161元、本期應扣金額482 萬2396元、本
    期實發金額1240萬1396元、以前實發金額1520萬6595元、累
    計實發金額2760萬7991元。（參新工處第三次部分估驗報告
    、估驗計價表，調一卷第109 、114 頁）。
  12.94年12月29日：
    華春公司所提出之本件工程機電部分工程原圖及藍曬圖各73
    張，經專案管理之順發公司審查後，業經新工處完成核定。
    （參新工處第三科94年12月26日簽呈，調一卷第50頁）。
  13.95年1 月6 日：
    新工處簽准核發第三次估驗計價款1240萬1396元予華春公司
    ，內容略以：「本工程自開工，因詳細表及單價分析表尚未
    核定，故未估驗工程款項，為避免廠商因未領工程款項致使
    週轉不靈，影響本件工程之進度，擬先予估驗完成金額80%
    ，本次估驗金額1722萬4161元，估驗90% 再打8 折，保留48
    2 萬2765元，實發1240萬1396元」，而會計室之趙芳靜、嚴
    曼麗則於簽呈加註：「查本（第三次）估驗數量計算書、經
    費預算書尚未核定，亦未經監造單位PCM 審查確認，予合約
    第六條(二)１規定不符，另依據本處12月1 日0 00000000號該
    工程檢討會議記錄（即上7.所載之94年11月18日工地進度檢
    討會議記錄），比例折減8 折估驗，是否准予估驗付款？請
    核示：本案如奉准估驗，請確實依實際工程進度已施工完成
    者為限，請監造單位審慎查核。」等意見（參新工處第三科
    95年1 月4 日為限，請監造單位審慎簽呈，調一卷第106 頁
    ）。
  14.95年2 月4 日：
    華春公司以工程至95年2 月4 日止，預定進度91.81%，已完
    成90.49%，本次請領26.20%為由，提出第四次估驗計價款之
    申請（參新工處第4 次部分估驗報告、估驗查核。計價表，
    調一卷第116 、117 頁）。
  15.95年2 月16日：
    新工處會同順發與華春公司進行竣工前會勘（參新工處竣工
    前查驗會勘會議紀錄，調一卷第84-91 頁）。
  16.95年2 月17日：
    新工處邀集順發公司及華春公司召開工程預算書編列研商會
    議，達成結論大致如下：「…(三)統包商原設計未施作項目於
    預算書編列時應依原合約單價扣減，新增項目若為會議結論
    要求，應予以列入追加項目，統包商應儘速修正並提送PCM
    審查，確認符合本案契約書，設計審查結論，需求計劃書之
    規定及統包商投標時之承諾範圍。…(六)本工程為統包工程，
    由統包商辦理設計及施工，於工程進行中採設計與施工同時
    進行，故無變更設計之程序，已核定之設計圖採完工後修正
    竣工圖方式辦理，並請統包商於竣工時提出竣工圖。」。（
    參新工處工程預算書編列研商會議紀錄，調一卷第79頁）。
  17.95年2 月20日：
    華春公司「申報竣工」，經順發公司現場查驗後，「同意報
    請竣工」。（參新工處竣工報告、華春公司95年2 月20日華
    洋95字第166043號函、順發公司95年2 月27日順高字第
    0158號函，調一卷第69頁、偵三卷第391 頁、第389 頁）。
  18.95年2 月22日：
    新工處簽准核發第四次估驗計價款1512萬1318元予華春公司
    ，內容略以：「本工程自開工，因詳細表及單價分析表尚未
    核定，故未估驗工程款項，為避免廠商因未領工程款項致使
    週轉不靈，影響本件工程之進度，擬先予估驗完成金額80%
    ，本次估驗金額2100萬1831元，估驗90% 再打8 折，保留58
    8 萬513 元，實發1512萬1318元」，而會計室之趙芳靜、嚴
    曼麗則於簽上加註：「查本（第四次）估驗數量計算書、經
    費預算書尚未核定，亦未經監造單位PCM 審查確認，予合約
    第六條(二)１規定不符，另依據本處12月1 日000000000 號該
    工程檢討會議記錄（即上7.所載之94年11月18日工地進度檢
    討會議記錄），比例折減8 折估驗，是否准予估驗付款？請
    核示：本案如奉准估驗，請確實依實際工程進度已施工完成
    者為限，請監造單位審慎查核。」等意見（參新工處第三科
    95年2 月15日簽呈，調一卷第115 頁）。
  19.95年3月1日：
    新工處會同順發及華春公司進行驗收前改善會勘。（參本件
    工程基地範圍內竣工驗收前改善會勘備忘錄，調一卷第
    94-95 頁）。
  20.95年3 月14日：
    新工處審定華春公司提出之經費預算書。（參新工處第三科
    95年3 月1 日簽呈，調一卷第80、83頁）。
  95年3 月29日：
    華春公司提交竣工圖予新工處審定。（參新工處第四科95年
    3 月28日簽呈，調一卷第161 頁）。
  95年3 月31日：
    新工處辦理「初驗」。（參新工處95年3 月31日初驗紀錄，
    調一卷第162-174 頁）。
  95年4 月11日：
    新工處辦理「初驗之複驗」。（參新工處第三科95年4 月12
    日簽呈，調一卷第177 頁）。
  95年4 月13日：
    新工處簽准核發第5 次估驗計價款予華春公司（參新工處第
    三科95年4 月13日簽呈、第五次部分估驗計價表，調一卷第
    118-119 頁）。
  95年4 月20日：
    新工處辦理「正式驗收」。（參新工處95年4 月13日高市工
    新三字第0950004620號函，調一卷第178 頁）。
  95年4 月27日：
    新工處辦理「正式驗收之複驗」。（參新工處95年4 月26日
    高市工新三字第0950005240號函、新工處驗收紀錄，調一卷
    第180-192 頁）。
  95年12月20日：
    新工處辦理「正式驗收之第2 次複驗」，本件工程於95年12
    月20日驗收合格。（參新工處95年12月14日高市工新三字第
    0950016828號函、新工處簽稿會核單、新工處驗收紀錄，調
    一卷第140-142 頁）。
  96年5 月14日：
    新工處對華春公司施作本件工程「逾期部分扣款830 萬元」
    ，「驗收結果與契約不符部分扣款40萬5289元 」，由保留
    款扣抵，並辦理後續結算事宜。（參新工處96年5 月14日高
    市新三字第960006531 號函，原審一卷第12 5頁）。
  97年7 月21日：
    新工處對華春公司施作本工程95年2 月20日申報竣工起至95
    年4 月11日複驗通過止，共逾50日部分之違約金415 萬元予
    以扣留。（參新工處97年7 月21日高市工新三字第97001236
    5 號函，原審一卷第129 頁）。
(三)、公訴意旨以被告庚○○、丙○○、戊○○等人無視華春公司
    未依約於94年9 月24日前將全部細部設計圖說提送審查完成
    之事實，反而於94年10月14日所召開之工程進度檢討會議中
    ，達成「統包商（即華春公司）94年9 月20日提交之施工圖
    與94年10月7 日提交之機電圖，專案公司（即順發公司）依
    審查意見核定原圖送交本處，專案管理單位應即配合執行」
    之結論，此結論違反行政院公共工程委員會訂頒之統包實施
    辦法第8 條「得標廠商之設計應送機關或其指定機構審查後
    ，始得據以施工」之規定，顯係圖利華春公司云云。惟查：
    證人即順發公司負責人黃朝強、總經理黃英傑、工程師侯正
    純於原審均證述：統包案是可以分項設計、分項施工，亦即
    部分的圖說先審查完就可以施工，並非全部的圖說都審查完
    才能施工等語明確（原審二卷第113 、122 、137 、243 頁
    ），核與證人即順發公司工程師郭俊延於原審證稱：統包工
    程就是設計與施工可以併行，部分設計完成核定即可先行施
    工，其他設計圖沒有審完就繼續審等語（原審二卷第156 頁
    ），及證人即華春公司建築師李永欣於原審證述：依統包實
    施辦法的精神，可以一面設計一面施工，所以本件工程應該
    是部分送審核定即可部分施工等情相符（原審二卷第252 頁
    ）；而行政院公共工程委員會制訂之統包模式之工程進度及
    品質管理參考手冊中，亦載明統包工程由統包商統籌設計與
    施工，統包商可採細部設計核定後施工之方式，或採細部設
    計及施工併行作業方式進行，可縮減工期等語（原審一卷第
    156-158 頁），足見統包工程得設計與施工併行，無庸全部
    設計完成審查始可施工，因此，統包實施辦法第8 條所謂「
    得標廠商之設計應送機關或其指定機構審查後，始得據以施
    工」，於統包工程採用設計與施工併行時，應可解釋為分段
    審查、分段施工，即就已提送部分圖面先行審定、先行施工
    甚明。本件工程於發包既規劃以統包方式辦理，並以統包工
    程發包等情，有新工處第三科94年2 月1 日簽呈存卷可憑（
    原審一卷第209-210 頁），是以華春公司本得在部分圖說審
    核完成之情況下進行該部分之施工，從而被告庚○○、丙○
    ○、戊○○等人於94年10月14日所召開之工程進度檢討會議
    中所達成之上開六(二)6.所示結論，難認有何故意圖利華春公
    司之情。
(四)、又公訴意旨以被告己○○等人指示順發公司負責人黃朝強將
    侯正純調離本件工程專案管理工作，使華春公司得以在相關
    細部設計圖說未經審查核定前，即先行施工云云。惟查：
  1.證人即順發公司工程師侯正純於調查局雖證稱：我曾在94年
    10月14日工作進度檢討會中，針對華春公司未製作現況圖部
    分提出質議，遭己○○駁斥，該次會議後，黃朝強親自告訴
    我說己○○表示要將我調離此項專案管理工作云云（偵三卷
    第241-245 頁），惟其就此部分已於原審明確證稱：己○○
    於94年10月14日會議中，是要求我針對與會議有關之部分發
    言，才打斷我的陳述，另我離開本件工程之專案管理工作，
    是因為公司有其他設計案件，所以指派我負責另案等語（原
    審二卷第117-118 頁），核與證人即華春公司建築師李永欣
    於原審證稱：我有參加94年10月14日的工作進度檢討會議，
    那天會議己○○進來時，我們與順發公司就部分圖面之不同
    看法有所爭吵，己○○進來時是制止我們不要進行爭吵，開
    始進行會議，並沒有與侯正純發生口角或不愉快的事等語相
    符（原審二卷第154 頁）；佐以證人即順發公司負責人黃朝
    強於原審亦證稱：己○○從未要求我將侯正純調離本件工程
    專案管理工作等語（原審二卷第133 頁），證人即順發公司
    總經理黃英傑於原審亦證稱：新工處的人員並沒有要求將侯
    正純調離原職等語（原審二卷第242 頁），故公訴意旨認被
    告己○○等人有故意指示黃朝強調離侯正純之行為，顯係誤
    解。
  2.又華春公司承包本件工程後，自94年7 月14日起即陸續將細
    部設計圖送順發公司審查，截至94年9 月16日止，已送出14
    0 餘張圖說，華春公司係根據順發公司已審核通過之細部設
    計圖說進行施工，並非在細部設計圖說尚未審核之前，即擅
    自未按圖施用之事實，業據證人即華春公司建築師李永欣於
    原審證稱：華春公司細部設計圖自94年7 月14日起即送順發
    公司審查，於9 月中旬，華春公司已送140 餘張圖說給順發
    公司審查，分次審定的圖說經順發公司審查後，即交由統包
    商施作工程，本工程在施工期間絕無設計圖未審查通過承包
    商即先施工之情事，統包的工程就是要部分的圖說先審查完
    就施工，不是全部的圖說者審查完才施工；「（細部設計圖
    說核定之前，工地是否繼續在施工？根據什麼圖樣在施工？
    ）細部設計圖說未核定工地應無法施工，因為順發公司現場
    監造應該不會同意統包商來施作，如果統包商在沒有設計圖
    說之情況下施工會產生以後無法估驗計價的問題。」、「我
    們統包商是在94年7 月中旬即開始將圖說送往順發公司審查
    ，審查通過之圖說，我們統包商就據以施工，依我記憶中，
    自94年7 月底即開始施工，詳細施工情況應參酌順發公司的
    監工日報表，所以本工程並不是在94年11月後才開始施工。
    」、「（統包商在94年7 月開始施工是根據何種圖說？）統
    包商94年7 月開始施工是根據我們繪製送往順發公司核定之
    工程圖說施工。」、「…工程沒有圖說工地現場工人就不知
    道如何施作，並沒有任何以沒有圖說的方式先行施工的方法
    。」等語（原審二卷第252-256 頁），及證人即華春公司負
    責人杜連印於原審證稱：「一定要有核定的圖說，沒有核定
    的圖說他們不會讓我施作，我做了他們在估驗的時候也不會
    給我錢。我們會根據核定的圖說施作之後把完成的數量算出
    來。」等語綦詳（原審二卷第264 頁）；均核與證人即順發
    公司負責人黃朝強於原審證稱：華春公司於開工後3 個月內
    ，即陸續提出許多細部圖說，而統包工程就是部分圖說先審
    查完即可先施工，本件工程進行期間，沒有發生設計圖未經
    審查通過承包商就先施工之事等情（原審二卷第132-133 、
    137 頁），及證人即順發公司景觀規劃師陳景濬於原審證述
    ：本件工程在我參與的期間，沒有發生圖說或資料不完備的
    情況下就先施工的情形等語相符（原審二卷第142 、145 頁
    ）；並有工程設計圖說審查意見表、順發公司94年10月14日
    94順高字第1012號函附之本件工程施工圖面審查結果整理表
    存卷可憑（調一卷第26-32 頁、原審一卷第167-174 頁），
    足見華春公司並無公訴意旨所指在相關細部設計圖說尚未核
    定之前即逕行施工之情事。
  3.再者，新工處於94年12月29日完成細部審查之前，曾針對華
    春公司提出之圖說召開審查會至少15次，且直到94年11月14
    日，新工處仍在作圖面造型或主題結構之變更等情，有本件
    工程各項審核及工程進度會議一覽表、工程設計進度期程大
    事紀、部分送審圖說前後審查意見比較說明表在卷可憑（原
    審一卷第205-206 頁、原審五卷第259-266 頁）；且關於本
    件工程細部設計圖說提送審查完成之時間有無逾本件工程契
    約第8 條所定之期限〔即細部設計應於開工（94年6 月24日
    ）後3 個月內（94年9 月24日）提送審查完成〕之爭議，嗣
    經華春公司聲請交付仲裁結果，中華民國仲裁協會亦認定：
    「依華春公司提出之本件工程進度期程大事紀及初步設計、
    審查，自94年6 月8 日至同年12月29日即本件工程細部設計
    完成審查止，契約當事人不爭執之審查會議至少15次，甚且
    ，直到94年11月14日新工處仍在作圖面造型或主題結構之變
    更，且由本件工程之『竣工圖』與華春公司『投標時原設計
    圖』兩相比較，可看出新工處為求盡善盡美，而不斷要求華
    春公司配合變更設計之造型或主題結構，故認華春公司就該
    部分之逾期，係不可歸責於雙方當事人，依民法第230 條『
    因不可歸責於債務人之事由致未為給付者，債務人不負遲延
    責任。』之意旨，華春公司就該部分之逾期（即細部設計審
    查逾期），不負遲延責任等情，而作出新工處主張華春公司
    細部設計審查逾期，應計逾期罰款部分為無理由」之仲裁判
    斷，此有中華民國仲裁協會96年仲雄聲義字第14號仲裁判斷
    書在卷可憑（原審一卷第194 頁背面至第195 頁），顯見證
    人即華春公司負責人杜連印於原審亦證稱：華春公司送交細
    部設計圖並無遲延，是審定有遲延等語（原審二卷第260-27
    4 頁），應屬可採；華春公司確有依約持續提出圖說，茲因
    新工處嚴加審核，並一再要求華春公司變更設計，致延宕本
    件工程細部設計圖說之審查時程，足認被告等七人並未使華
    春公司得以在相關細部設計圖說未經審查核定前即先行施工
    之事實。
(五)、至公訴意旨認被告等七人在華春公司所提「經費預算書」尚
    未經新工處審查核定之情況下，罔顧會計室趙芳靜、嚴曼麗
    在簽呈上加簽「…與合約第6 條(二)１規定不符…」之意見（
    詳上六(二)10.13.18.所載），仍簽准核發第二、三、四次估驗計
    價款予華春公司，因此使華春公司獲得不法利益共4174萬93
    09元（1422萬6595元＋1240萬1396元＋1512萬1318元＝4174
    萬9309元；詳上六(二)10.13.18.所載）云云。經查：
  1.新工處與華春公司簽訂之採購契約第6 條第1 項第2 款第1
    目固約定：「估驗時，應由廠商依經機關審查核定之設計圖
    說、數量計算書及經費預算書等資料，提出估驗明細單及數
    量計算書、完成工作之照片及其他相關資料，經監造單位審
    查確認後，送機關核符確認後始付款」等語，惟新工處於辦
    理本件工程招標前，即已擬定需求計畫書及估算所需經費為
    8300萬元，再以預定價格8300萬元辦理統包之最有利標公開
    招標，而華春公司於投標時，既已提出主要材料表及單價分
    析表，由新工處依市場行情予以認定之承諾事項書納為契約
    之一部分，此即為本件工程契約附件經新工處審查核定之標
    單詳細表，故華春公司於8300萬元統包工程款內申請估驗，
    應只需引用標單詳細表，無需另提經費預算書，惟因華春公
    司應新工處要求增加施工項目，希望統包工程款提高至9200
    萬元，新工處始於94年11月18日工作進度檢討會議中，作出
    有關估驗計價款以比例折減，估驗時再打8 折之結論，此係
    採取比契約更嚴格之付款條件，使華春公司領得之工程款控
    制在8300萬元內，以保障新工處權益等情，業據證人即華春
    公司負責人杜連印於原審證述在卷（原審二卷第260-274 頁
    ），並有華春公司函覆原審之本件工程契約附件經新工處審
    查核定之標單詳細表在卷可憑（原審三卷第124 頁以下），
    從而華春公司按原8300萬元之統包工程款範圍內提出申請估
    驗時，自得引用標單詳細表，無庸另提經費預算書，此核與
    本件工程契約之精神並無不符。再者，華春公司於提出標單
    詳細表之際，亦有提出工程預定進度表，並經新工處審查核
    定後納入契約，此有本件工程預定進度表在卷可稽（原審六
    卷第19頁），而本件工程實際進度之核算，係由順發公司監
    工人員每日按照工程預定進度表及現場查看之實際完成數量
    計算後，記載於監工日報表，估驗時除監工人員外，並經主
    任技師現場查看核對確認符合之事實，亦據證人即順發公司
    監工人員林奕孜、李榮發、黃健詞及華春公司主任技師楊寬
    仁於原審證述明確（原審二卷第158-175 、236-240 頁、原
    審五卷第298-300 頁），基此，在新工處於95年3 月14日審
    定經費預算書之前，本件工程進度之計算及估驗計價，即應
    以原經新工處審定納入契約之標單詳細表及工程預定進度表
    為依據，公訴人認本案於經費預算書經核定前，並無工程進
    度核算及估驗計價之依據云云，殊有誤會。
  2.再者，華春公司於提出第二次估驗請款時，本件工程至94年
    11月29日止，其「預定進度59% 、已完成52.8% 」；提出第
    三次估驗請款時，本件工程至94年12月24日止，其「預定進
    度68.59%、已完成65.06%」，提出第四次估驗請款時，本件
    工程至95年2 月4 日止，其「預定進度91.81%、已完成90.4
    9%」，均未落後總工程預定進度10% 以上之事實，已詳如前
    六(二)9.11.14.述，足見華春公司之「履約實際進度」，並無落
    後「預定進度」達10% 以上之情形（即以本件工程總數的預
    定進度減去10% 作為判定標準，此部分業據證人杜連印於原
    審證述綦詳；原審二卷第270 頁），核與本件工程採購契約
    第6 條第3 項第1 款所定「履約實際進度因可歸責於廠商之
    事由，落後預定進度達百分之十以上者，機關（即新工處）
    得暫停給付契約價金至情形消滅為止」之規定並無砥觸之情
    形。況且，一般工程約定給予估驗計價款，係因工程通常有
    一定工期，所需投入之資金較龐大，為免承包商在施工期間
    因經濟情勢變動，承受過多資金壓力致生週轉不靈，影響工
    程順利完成，因此在完工前，就承包商已施作完成之工作項
    目，分期給予相當於該期工作完成項目價值一定折數之估驗
    計價款，以舒緩承包商之資金壓力，俾利工程之順利完成，
    此乃符合契約雙方當事人之利益，且各期估驗計價款既為承
    包商各該期完成工作項目之對價，則統包商因此獲得各期估
    驗計價款是否屬於「不法利益」，已有可疑。而本件工程採
    購契約第6 條第1 項第2 款第1 目雖約定：「估驗時，應由
    廠商依經機關審查核定之設計圖說、數量計算書及經費預算
    書等資料，提出估驗明細單及數量計算書、完成工作之照片
    及其他相關資料，經監造單位審查確認後，送機關核符確認
    後始付款」，然此乃契約當事人（即新工處與華春公司）本
    於私法自治、契約自由原則所簽訂，其內容並非不能視個案
    情況作適當之調整或變更；且由上開採購契約第6 條第1 項
    第2 款第1 目亦載明：「契約自工程施工開始日起，每15日
    估驗計價撥付估驗款1 次。」等語，可知華春公司原可於94
    年6 月24日開工後每15日申請估驗計價款，茲因新工處為求
    本件工程盡善盡美，不斷要求華春公司配合變更設計之造型
    或主題結構等因素，導致不可歸責於華春公司之事由而發生
    細部設計審查逾期等問題，且華春公司就本件工程之施作進
    度已達50% ，已所投入大量之人力、物力，承受相當大之資
    金週轉壓力，復考量本件工程之成功路以西應於94年12月25
    日前完成供跨年晚會使用，並應於95年2 月10日配合元宵燈
    會開放使用之契約目的（詳後六(六)所述），期使本件工程能
    順利完成，新工處乃於94年11月18日邀集順發公司及華春公
    司共同召開工作進度檢討會，而達成：「本工程合約預算總
    價8300萬元，因承商單價分析表及預算總表尚未核定，且此
    工程施工進度約50% ，承商尚未請領工程款。請統包商逕送
    PCM （即專案管理公司）審查，在未審定前，有關估驗計價
    款以比例折減，估驗時再打8 折」之結論（參本件工程工作
    進度檢討會議紀錄，調一卷第47-49 頁），一方面使華春公
    司申請部分估驗計價款，避免因資金週轉困難而延宕工期，
    另方面為確保新工處之權益，而採取比本件工程採購契約更
    嚴格之付款方式即「比例折減，估驗時再打8 折」之方式計
    付估驗款，使華春公司領得之工程款控制在8300萬元內，就
    本件工程當時之實際施作情況而言，難認新工處有假藉調整
    或變更本件工程採購契約估驗付款條件之方式，而圖利華春
    公司不法利益之動機；且由上開工作進度檢討會議所達成之
    結論，再探求契約當事人之真意及契約目的，顯見本件工程
    採購契約估驗請款方式，嗣後實質上已作上述之調整，故不
    得以本件工程第二、三、三期估驗請款方式，前述採購契約
    之內容形式上未盡相同，即推論被告等七人有刻意不按照原
    採購契約條件估驗付款，藉以圖利華春公司之情事。又縱認
    上開工作進度檢討會議所作成之估驗付款結論未臻妥適，而
    導致華春公司因此取得各期估驗款之結果，然此乃迫於當時
    之客觀條件所產生不得已之行政裁量結果，縱有不妥之處，
    亦屬並無逾越裁量或裁量濫用之合於「明知違背法令」要件
    之情形，不能單純以被告等七人之行為已使華春公司請領上
    開各期估驗款之結果，反向推論而謂該作法即為圖利之不法
    行為，被告等七人是否成立公務人員圖利罪，仍應回歸刑法
    及貪污治條例之構成要件而論，需重在審查行政行為時，有
    無圖自己或其他私人不法利益之犯意，而有無圖利之犯意，
    自應依證據認定之，今既無其他積極證據足證被告等七人有
    藉上開調整估驗請款而圖利特定廠商之犯意，即難以圖利罪
    責相繩。
  3.至於新工處之會計室人員趙芳靜、嚴曼麗在本件新工處之第
    二、三、四次估驗計價請款簽呈上加簽上開(二)「…與合約第
    6 條(二)１規定不符…」之意見（加註內容詳上(二)10.13.18.所載
    ）。惟查：證人即94、95年間擔任新工處會計主任之嚴曼麗
    於原審證稱：本件工程第二、三、四次估驗計價簽呈上會辦
    單位的註記是承辦人趙芳靜跟我討論後，依據本件採購契約
    所註記，我之前沒有經辦過統包工程申請發放估驗款的業務
    ，本件是我任職新工處接到的第一件統包工程請款案件；而
    華春公司請領估驗款時有提出設計圖說、數量計算書等相關
    資料，只是沒有機關有正式核定之公文；至於統包工程在估
    驗付款之解釋是否會與一般工程不同，要看承辦科（第三科
    ）的解釋，我知道本件工程採購契約有一份標單詳細表的附
    件；另在簽呈加註「…另依據本處12月1 日000000000 號該
    工程檢討會議記錄，比例折減8 折估驗…」意見，係因為申
    請估驗計算方式與合約不一樣，所以簽請核示該會議記錄可
    否作為核估之依據；而簽呈上加註之「本案如奉准估驗請確
    實依實際工程進度以施工完成者為限，請監造單位審慎查核
    」等語，是提醒的用意，因為合約也沒有規定沒有附核准的
    公文就不能估驗等語在卷（原審三卷第321-328 頁）；核與
    證人即於94、95年間擔任新工處辦事員之趙芳靜於原審證述
    ：本件是我任職新工處所承辦的第一件統包工程請款案件，
    我不知道往例統包工程估驗計價款的核發要具備什麼要件，
    本件辦理估驗付款時，我是依據過去承辦工程的經驗來解釋
    契約規定應附的文件，我知道本件工程採購契約之附件有一
    份標單詳細表；廠商（華春公司）申請第二、三、四次估驗
    請款時有附會議記錄、提出圖說及其他資料等語（原審三卷
    第327-332 頁）大致相符，足見證人趙芳靜、嚴曼麗於本件
    工程第二、三、四次估驗請款簽呈上加簽上開意見，係因其
    等於新工處發包本件工程之前，未有經辦統包工程申請發放
    估驗款的經驗，不熟悉統包工程與一般工程申請估驗款之差
    異，復未充分瞭解上開94年11月18日所召開之工作進度檢討
    會議作成之申請估驗付款結論，發現本件工程第二、三、四
    次估驗請款與採購契約之估驗款請領方式略有不同，乃於簽
    呈上加註請示主管意見，又因本件採購契約並未規定沒有附
    核准公文就不能估驗請款，故於簽呈加註「本案如奉准估驗
    請確實依實際工程進度以施工完成者為限，請監造單位審慎
    查核」，以提醒相關承辦人員確實「依實際工程進度」核估
    工程款，並非有反對估驗之情事甚明；且由上開證人趙芳靜
    、嚴曼麗之證詞，亦可證明華春公司申請本件工程第二、三
    、四次估驗計價時，確有提出本件工程之設計圖說、數量計
    算書等相關資料，另本件工程採購契約亦有一份標單詳細表
    之附件，核與上開證人即華春公司負責人杜連印於原審之證
    述相符。基此，自不能執證人趙芳靜、嚴曼麗上開於估驗請
    款之簽呈上加註意見，作為認定被告等七人有圖利華春公司
    申領估驗款之憑據，從而被告等七人簽准核發華春公司第二
    、三、四次估驗計價款合計4174萬9309元之行為，自難以圖
    利罪責相繩。
(六)、公訴意旨另以本件工程之成功路以西部分應於94年12月25日
    以前完成，然於95年2 月19日完工比例仍未達100%，顯已逾
    期，被告等七人竟未對之裁罰，顯係圖利華春公司免繳自94
    年12月25日至95年2 月20日止，逾期57日之罰款473 萬1000
    元；而被告丙○○、乙○○、戊○○明知上情，仍在新工處
    95年3 月31日初驗紀錄、94年4 月27日驗收紀錄（原審公訴
    檢察官於98年6 月4 日審判程序雖稱係94年4 月11日複驗紀
    錄，惟遍觀全卷並無此份複驗紀錄，應係94年4 月27日驗收
    紀錄之誤）上履約有無逾期欄位，勾選「未逾期」，顯係公
    務員明知不實而登載，其三人據以行使，另涉犯行使公務員
    登載不實文書罪云云。然查：
  1.本件工程採購契約第8 條第2 項第1 款約定：「本工程限95
    年2 月20日前完工，成功路以西應於94年12月25日前完成供
    跨年晚會使用，95年2 月10日配合元宵燈會開放使用」等內
    容，契約當事人之訂約真意，係指本件工程完工期限為95年
    2 月20日前，至於成功路以西應於94年12月25日前完成供跨
    年晚會使用、於95年2 月10日配合元宵燈會開放使用等情，
    業據證人即承辦本件工程招標作業之新工處第三科工程人員
    林招焯及華春公司負責人杜連印於原審證述明確（原審二卷
    第101-102 、270-271 頁），可知所謂「成功路以西應於94
    年12月25日前完成供跨年晚會使用」，「95年2 月10日配合
    元宵燈會開放使用」等語，均非指本件工程之全部完工移交
    ，而係以是否能達上述使用目的判斷，此由本件工程採購契
    約並無分期完工移交及分段依該部分工程造價計罰之約定等
    情，即可明瞭；且本件工程嗣經華春公司聲請交付仲裁結果
    亦認定：「依工程採購契約第8 條之文義解釋，本件工程之
    「完工期限」為95年2 月20日，至於成功路以西應於94年12
    月25日前完成供跨年晚會使用，尚非指完工移交，僅因該場
    地原訂94年12月31日舉行跨年晚會，契約兩造遂於訂約時約
    定華春公司應於94年12月25日前將該場地完成至可供舉行跨
    年晚會之狀態，非指完工移交，而是以是否能達成上述使用
    目的論斷。」，此有中華民國仲裁協會96年仲雄聲義字第14
    號仲裁判斷書在卷可憑（原審一卷第198 頁），足見94年12
    月25日並非本件工程之全部完工期限，至為明確，公訴意旨
    認本件工程之完工期限為94年12月25日一節，顯屬誤會。又
    本件工程之成功路以西部分已於94年12月25日整理完成，而
    該年之跨年晚會活會確實已於成功路以西之場地如期舉辦，
    並提供作為燈會活動之帶狀場地，均已符合契約要求之功能
    性目的及期程之事實，業據證人即華春公司負責人杜連印於
    原審證述在卷（原審二卷第270-271 頁），並有順發公司96
    年9 月28日順高字第960759號函（原審三卷第72頁）、96年
    10月22日順高字第960821號函附之95年高雄海洋之星跨年晚
    會場域規劃平面圖及光榮碼頭與愛河邊舉辦之燈會活動照片
    存卷可參（原審一卷第177-180 頁、原審三卷第119 頁））
    。另順發公司監工人員於95年2 月20日下午4 時許至海岸公
    園查驗結果，發現仍有數項未施工完成，遂請華春公司於95
    年2 月20日完成，且於翌日即95年2 月21日上午8 時30分許
    再至工地再複查，結果發現已全部完工，堪認成功路以西之
    施工項目已按契約規定於95年2 月20日完工，應無逾期等節
    ，此經證人即順發公司監工人員林奕孜於調查局證述綦詳（
    偵三卷第257-262 頁），復經原審法院向順發公司函查屬實
    ，並有本件工程委外監工日報表、順發公司施工品質查驗統
    計表、工程抽查紀錄表及工地安全設置現況勘驗照片、順發
    公司96年8 月27日順高字第960679號函及98年6 月16日順高
    字第090985號函存卷可憑（調一卷第67-68 、70-75 頁、原
    審一卷第182 頁、原審三卷第67、179-247 頁），可見華春
    公司對於本件工程並無逾期完工之情事，公訴意旨認被告等
    七人圖利華春公司免繳逾期罰款473 萬1000元云云，洵屬無
    據。
  2.再者，本件工程是否竣工，係由專案管理公司監工人員負責
    審查，主辦單位再依據監工人員彙報之竣工圖辦理驗收等情
    ，此經證人即新工處工程師林招焯於原審證述在卷（原審二
    卷第100-111 頁），復有高雄市政府工務局工務作業標準程
    序書存卷可考（偵三卷第390 頁），且採購契約第16條第1
    項亦約定：「…廠商應在工程預定竣工日前或竣工當日，將
    竣工日期書面通知機關。經機關會同監造單位及廠商，依據
    契約、圖說或貨樣核對竣工之項目及數量，經勘驗認可，始
    得認定為工程完工」（偵三卷第34頁）。本件華春公司於95
    年2 月20日提出竣工報告報請竣工，經監造單位順發公司於
    95年2 月27日以95順高字第0158號函告新工處「本件工程成
    果，經本單位現場工程師於現場查驗比對並拍照作成紀錄，
    經查已符合完工提報階段，建議准予呈報竣工」（偵三卷第
    389 頁），因而被告丙○○、乙○○、戊○○等人主觀上認
    為華春公司就本件工程之履約未逾期，遂在新工處95年3 月
    31日初驗紀錄、95年4 月27日驗收紀錄上履約有無逾期欄位
    勾選「未逾期」（調一卷第162 、182 頁），核與本件工程
    之實際施用情況相符，並無故意為不實登載之情事。佐以證
    人即新工處工程師林招焯於調查局復證述：驗收紀錄上所謂
    履約有無逾期，是指施工部分有無逾期，並非指驗收有無逾
    期等語明確（調一卷第4 頁），而華春公司就本件工程之完
    工並無逾期等情，業據本院認定如前，故被告丙○○、乙○
    ○、戊○○於95年3 月31日初驗紀錄、95年4 月27日驗收紀
    錄上登載華春公司履約未逾期，並無任何不正確或不實在之
    處，其三人復持以行使，自不構成行使公務員登載不實文書
    罪。
(七)、至公訴意旨以被告等七人於95年2 月16日辦理竣工前查驗會
    勘時，已發覺華春公司施工有瑕疵，依本件工程竣工前會勘
    處理要點第9 點規定，本應在華春公司施工缺失改善完成後
    ，始得同意華春公司申報竣工，詎被告等七人竟在華春公司
    未改善缺失之情況下，同意華春公司於95年2 月20日申報竣
    工，所為違背上開要點；另被告等七人於95年3 月1 日驗收
    前改善會勘發現有瑕疵，仍未予裁罰，僅行文要求限期改善
    ，並任令華春公司施工，且於95年4 月11日辦理初驗之複驗
    後，認初驗合格未逾期，圖利華春公司免繳自95年2 月20日
    起至95年4 月11日止逾期50日之罰款415 萬元云云。惟查：
  1.高雄市政府工務局新建工程處工程竣工前會勘處理要點第9
    點規定：「會勘後與會人員所提之意見及缺失，經確認係屬
    責任者，函請承包商限期改善，於改善完成後始得報竣工，
    及辦理後續驗收作業。」此有該會勘要點在卷可憑（偵三卷
    第204 頁）；再按一般工程慣例，工程應施作項目全部施作
    完成即屬「竣工」，而工程施作有瑕疵者，應屬驗收階段瑕
    疵改善問題，本件工程華春公司確有於採購契約所定之95年
    2 月20日前完成全部應施作之項目，並經監造單位順發公司
    函請新工處准予申報竣工之事實，業經證人即負責監造本件
    工程之順發公司負責人黃朝強於原審證述：「（本件採購契
    約上所謂的『竣工』的標準是如何？）一般竣工是包商作完
    了，他要報竣工，業主還要作初驗、複驗等驗收工作，竣工
    的意思是要報竣工，但是不一定代表工作有做好，業主可能
    會有意見，還要依照業主的意見作修改，修改完還是要報驗
    收，驗收後如果還有意見，還是要修改，修改完成才同意驗
    收合格。」、「（你的意思是說今天施工單位只要報竣工，
    當日就叫竣工？）應該是這樣。…沒有做完我們不可能讓他
    報竣工。」、「（順發公司95年2 月27日順高字第0158號
    函的意思為何？）就是竣工，所以我們請示業主是否同意，
    我們公司有人去看並拍照紀錄，認為已經完工階段，所以請
    示市政府同意報竣工。」、「（如果在華春公司報竣工後你
    們公司到現場去拍照審查發現不符合竣工的標準，要如何處
    理？）就把竣工申請退回去。」、「（什麼樣的具體狀況叫
    不符合標準？）就是該做的沒有做，契約上有的東西都要做
    完才能報竣工。」、「（也就是說順發公司在現場審核過後
    認為施工狀況及結果均已符合業主的契約要求，而無須補足
    之處，始同意華春公司申報竣工？）是，我們會派人去檢查
    ，檢查該做的有沒有做，做錯了也不行；至於做好作壞就不
    是在竣工允許的範圍內。」、「（清不清楚專案管理公司如
    果沒有落實監造應盡的義務，有相對應的法律責任要負？）
    我知道。」等語綦詳（原審二卷第13 1-132頁）；並有記載
    ：「主旨：有關高雄海洋之星重要交通門戶環境改善工程統
    包商提報之竣工報告一案，經現場查驗後，擬同意報請竣工
    ，呈請貴處鑒核。說明：一依本案工程契約履約管理等規定
    及統包商95年2 月20日華洋字第16 6043 號函辦理。二本
    案工程成果，經本單位現場工程師於現場查驗比對並拍照作
    成紀錄，經查已符合完工提報階段，建議准予呈報竣工。」
    之順發公司95年2 月27日函請新工處同意報請竣工之順高
    字第0158號函文可憑（偵三卷第389 頁）；而證人黃朝強係
    順發公司負責人，該公司與新工處簽訂本件工程專案管理技
    術服務契約（偵三卷第26-27 頁），負有忠實履行監造之義
    務，本件既未發現順發公司之相關人員有刻意偏袒華春公司
    而未據實勘查工地進度之情事，且本件工程經順發公司之監
    工人員前往現場勘查結果，華春公司亦確有於95年2 月20日
    完成無誤等情，業經本院說明如上（六(六)1.），足見本件工
    程經監造單位之現場工程師勘查後，認已施作完成達到報請
    竣工階段；核與高雄市政府工務局新建工程處工程竣工前會
    勘處理要點第9 點所規定之本旨並無違背，從而被告等七人
    依憑監造單位勘查結果同意華春公司報請竣工，依法並無不
    當，自不得以本件工程驗收後發現尚有其他應修補之瑕疵，
    即認定本件工程尚未達完工階段而不准報請竣工。況且，貪
    污治罪條例第6 條第1 項第4 款所謂「違背法令」，該法令
    係指法律、法律授權之法規命令、職權命令、自治條例、自
    治規則、委辦規則等，對多數不特定人民就一般事項所作對
    外發生法律效果之規定，至於僅具內部效力之行政規則或契
    約條款之違反，應屬行政責任之範圍，尚非圖利罪規範之對
    象，是被告等七人准許華春公司申報竣工之行為，縱有違反
    本件工程竣工前會勘處理要點，因該要點之目的在規範機關
    內部針對本件工程相關運作之程序，並無直接對外發生法規
    範效力，非屬圖利罪規範之「法令」，故其等違反尚與違背
    法令有間，自不得僅憑被告等七人違反上開要點，即認有圖
    利犯行，一併指明。
  2.又按「廠商如不依照契約規定期限完工，應按逾期的日數，
    每日科罰按結算總價千分之一計算的逾期罰款，該項罰款應
    由廠商在『本工程驗收合格後』向機關繳納，機關亦得在廠
    商未領工程款、差額保證金或其他保證金扣除，如有不足，
    得向廠商或連帶保證人追繳之，但其最高額的逾期罰款金額
    ，以不超過契約價金總額之10% 為限」，本件工程採購契約
    第18條約定甚詳，可知依本件工程採購契約之規定，其逾期
    罰款之扣罰時點係在工程驗收合格辦理結算後為之，於工程
    尚未驗收合格辦理結算之前，自無從計算應扣罰之逾期罰款
    金額；基此，本件被告等七人於辦理驗收時，既已對於瑕疵
    部分一再通知華春公司限期改善，待結算時再一併辦理扣款
    ，核與上開採購契約第18條關於「逾期罰款」之規定內容相
    符；況且，倘被告等七人有圖利華春公司之故意，只需就華
    春公司施工瑕疵部分略而不提即可，又何需一再限期令華春
    公司改善？又新工處已於本案工程驗收合格後，扣取華春公
    司自95年2 月20日申報竣工起至95年4 月11日初驗之複驗通
    過止，共逾50日部分之逾期罰款415 萬元，未由華春公司領
    取，此有新工處97年7 月21日高市新三字第0970012365號函
    可證（原審一卷第129 頁），由此益徵被告等七人並無圖利
    華春公司之情事，華春公司亦未因此獲得免受扣款之不法利
    益。
(八)、公訴意旨另指被告庚○○、丙○○等人於95年2 月17日召開
    工程預算書編列研商會議，作成已核定之設計圖採完工後修
    正竣工圖方式辦理之決議，致設計圖審查機制形同虛設；又
    被告等七人無視華春公司製作之竣工圖與原設計圖差異近百
    項，仍核定竣工圖作為驗收之依據，並未要求拆除重作，此
    舉實有圖利云云，並執本件工程竣工圖與設計圖重大差異比
    較表為據（偵三卷第19-25 頁）。惟查：
  1.本件工程係採統包模式由華春公司負責設計及施工，且於施
    工中因新工處基於安全、美觀等因素，而一再要求華春公司
    變更及增設安全等設施，以符合本件工程之目的性需求，已
    如前述（六(四)3.），並有本件工程開工後多次之會勘、開會
    紀錄及新工處於94年11月14日仍在作圖面造型或主題結構之
    變更（參本件工程各項審核及工程進度會議一覽表、工程設
    計進度期程大事紀、部分送審圖說前後審查意見比較說明表
    ，原審一卷第205- 206頁、原審五卷第259-266 頁），及華
    春公司98年6 月10日華洋證98字第01132 號函附之新增施工
    項目照片27張在卷足憑（原審三卷第55-61 頁），足見華春
    公司實際施作之項目，確實符合本件採購契約之目的性需求
    ，即無拆除重建之必要，且亦未砥觸上開新工處於94年10月
    14日邀集順發公司及華春公司所召開之工作進度檢討會作成
    ：「…日後若發現有不符本工程契約規範之要求或不完善部
    分，應立即拆除重做或經業主認可之方式改善，不得要求延
    長工期或增加本工程總經費」之結論（詳上六(二)6.所載），
    應可認定。
  2.況且，華春公司應新工處要求所新增之施作項目，因而超出
    本件採購契約價款8300萬元之工程款部分，新工處亦協調由
    華春公司同意自行吸收之事實，則有華春公司98年6 月17日
    華洋證98字第02135 號函附之同意書在卷可憑（原審三卷第
    78-79 、176 頁），基此，被告等七人在本件工程之工期、
    經費不增加之前提下，經負責監造之順發公司同意，要求華
    春公司作符合需求之修正及增設相關設施，實無圖利華春公
    司之虞；且由上述變更原設計內容及新增施作項目等情，可
    知華春公司所施作之「竣工圖」與其「原提出之設計圖說」
    ，二者當然會有某程度之差異，然該等差異實質上既經新工
    處指示同意變更，自不能以原設計圖與嗣後之竣工圖不同，
    即遽認華春公司未按圖施工、或新工處不得依竣工圖進行驗
    收程序；再參酌證人即順發公司負責人黃朝強亦於調查局證
    稱：細部設計圖是施工依據，竣工圖是驗收依據，二者在所
    有工程內都是如此，一定會有不同等語（偵三卷第276-283
    頁），可見竣工圖與原設計圖有所不同，本為一般工程常態
    ，只要施工之結果符合業主需求功能，即無拆除重作之必要
    。從而，被告等七人（新工處）於95年2 月17日邀集順發公
    司及華春公司召開工程預算書編列研商會議所作成：「…(六)
    本工程為統包工程，由統包商辦理設計及施工，於工程進行
    中採設計與施工同時進行，故無變更設計之程序，已核定之
    設計圖採完工後修正竣工圖方式辦理，並請統包商於竣工時
    提出竣工圖。」之結論（詳六(二)16.所載），既係徵得順發公
    司同意所作成之華春公司得直接以修正竣工圖方式辦理設計
    圖的變更，及嗣後未要求華春公司就「竣工圖」與「原設計
    圖」差異部分拆除重新施作，揆諸上開說明，均難認被告等
    七人有何圖利華春公司之情事。公訴意旨執華春公司所提原
    設計圖與新工處核定之竣工圖有差異為由，逕認被告等七人
    未要求拆除重作係圖利華春公司云云，即有未恰。
(九)、至於公訴人認被告等七人對本件工程於95年4 月20日辦理正
    式驗收、95年4 月27日辦理正式驗收之複驗結果，仍發現本
    件工程有許多瑕疵，本應以視同逾期對華春公司裁罰，卻一
    再配合華春公司拖延時程，迄95年12月20日辦理第2 次複驗
    始正式驗收通過，總計華春公司自95年4 月20日起至95年12
    月20日止逾期237 日，應繳罰款1967萬1000元，被告等七人
    卻刻意不予裁罰，顯係圖利華春公司云云，並舉臺灣高雄地
    方法院檢察署95年9 月19日勘驗報告書為證（偵三卷第3-18
    頁）。然查：上開檢察署之勘驗報告書，充其量僅能說明本
    件工程於95年9 月19日經勘驗時發現有瑕疵，惟本件工程結
    算後，新工處已於96年5 月14日對華春公司扣罰其逾期罰款
    最高上限830 萬元（依採購契約第18條約定，逾期罰款最高
    額以契約價金總額10% 為限，本件工程總價金為8,300 萬元
    ，故逾期罰款上限為8300萬元&#215;10% ＝830 萬元），並對華
    春公司主張其施作工程之品質不符契約要求，而扣取華春公
    司工程款40萬5289元，合計扣款870 萬5289元等情，有新工
    處96年5 月14日高市新三字第0960006531號函存卷可佐（原
    審一卷第125 頁）。又華春公司因不服新工處之上開扣款，
    而向中華民國仲裁協會聲請仲裁，嗣經仲裁協會判斷結果，
    認華春公司僅有驗收瑕疵未予改善之逾期14日，且逾期情節
    並非重大，對公益影響甚微，因而認定新工處僅得扣罰華春
    公司「逾期罰款」11萬6200元，另新工處主張華春公司「施
    作品質不符契約」約定部分，新工處僅得扣取25萬2685元，
    因此判斷新工處應返還華春公司833 萬6404元及法定遲延利
    息之事實，則有該會97年4 月18日96年度仲雄聲義字第014
    號仲裁判斷書存卷可憑（原審一卷第109-124 頁），並經原
    審依職權調閱上開卷宗查核屬實（參見原審三卷第252 頁、
    原審六卷第218-223 頁），可見新工處確有依照採購契約之
    約定，對華春公司主張應有之權益，並對華春公司違約之行
    為扣取工程款，華春公司並無取得任何不法利益。尤有甚者
    ，華春公司就本件工程最後施工實際總價，經順發公司審定
    達8683萬4150元，超出本件工程契約約定總價金383 萬4150
    元（8683萬4150元－8300萬元＝383 萬4150元），超出部分
    由華春公司全額回饋未向新工處收取報酬等情，亦有新工處
    第三科95年3 月1 日簽呈及結算明細表、華春公司同意書存
    卷可考（原審一卷第202-203 頁、原審四卷第36頁、原審一
    卷第342 頁）。佐以，本件工程施工品質經高雄市政府工程
    施工查核小組考列甲等，並獲評定為全國性95年國家卓越建
    設獎環境文化類優質獎，此有該獎狀之影本附卷可憑（原審
    一卷第207 頁），益證華春公司承攬本件工程後確有發揮其
    設計及施作之專業能力，並使工程施作品質達到一定之標準
    ，而無假藉承攬本件工程以獲得其他不法利益之情事，公訴
    意旨認被告等七人為圖利華春公司而刻意不對該公司裁罰，
    亦屬無稽。
七、據上所述，縱觀被告等七人處理本件工程之發包、分階段審
    核圖說及施工、召開工作進度檢討會議、變更部分設計暨新
    增施作項目、各期估驗計價付款、竣工驗收及違約扣款之方
    式，均難認定有何圖利華春公司之情，且亦無法證明被告丙
    ○○、乙○○、戊○○在新工處95年3 月31日初驗紀錄、95
    年4 月27日驗收紀錄上履約有無逾期欄位勾選「未逾期」之
    舉有明知不實事項而登載於公文書之情事。公訴人所提出之
    證據，均不足為被告己○○、甲○○、庚○○、丁○○、丙
    ○○、乙○○、戊○○等七人有涉犯貪污治罪條例第6 條第
    1 項第4 款之對於主管事務圖利罪及被告丙○○、乙○○、
    戊○○等三人涉犯刑法第216 、213 條之行使公務員登載不
    實文書罪之積極證明，公訴人所為訴訟上之證明，尚未達通
    常一般之人均不致有所懷疑，而得確信其為真實之程度，而
    其指出證明之方法，無從說服原審以形成被告等七人有罪之
    心證，此外復查無其他積極證據足資證明各該被告有何公訴
    人所指犯行，揆諸前揭法文及判例意旨，自應為被告等七人
    無罪之諭知。
八、原審因而以不能證明被告等七人犯前開公務員對於主管事務
    圖利罪及被告丙○○、乙○○、戊○○等三人行使公務員登
    載不實文書等罪，而為被告等七人無罪之諭知，核無違誤；
    檢察官上訴意旨，猶執前詞，指摘原判決不當，為無理由，
    應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    99    年    8     月    11    日
                  刑事第三庭    審判長法  官   莊崑山
                                      法  官   莊松泉
                                      法  官   唐照明
以上正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
中    華    民    國    99    年    8     月    11    日
                                      書記官   黃琳群
[*jrecno*]99,上訴,806,20100811,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]上訴
[*jno*]806
[*jdate*]990811
[*jcheck*]1
