[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c992%2c20100826%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=992&jdate=990826&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000992&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c992%2c20100826%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=992&jdate=990826&jcheck=1
[*裁判字號*]99,聲,992
[*裁判日期*]990826
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　 99年度聲字第992號
聲　請　人
即　被　告　甲○○
選任辯護人　張賜龍律師
　　　　　　陳靜娟律師
上列聲請人因違反毒品危害防制條例案件，聲請具保停止羈押，
本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件被告甲○○因違反毒品危害防制條例案件，前經本院以
    其涉犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪
    ，犯罪嫌疑重大，且所犯係死刑或無期徒刑之罪，復有事實
    足認有逃亡之虞，非予羈押，顯難進行審判或執行，依刑事
    訴訟法第101 條第1 項第1 款、第3 款之規定，自民國99年
    5 月28日起予以羈押，並自99年8 月18日延長羈押在案。
二、聲請意旨略以：被告甲○○素行良好未有前科，且於羈押前
    每次開庭皆自行到庭，從未無故不到，更無藏匿或逃亡之行
    為，是以本件並無羈押之必要性，非不得以限制住居、具保
    或其他處分方式替代而免予羈押。再者，基於無罪推定及比
    例原則，本件羈押之原因亦已消滅，自無再予羈押被告之必
    要，應以具保、限制住居等方式替代羈押，爰依法聲請具保
    停止羈押等語。
三、查被告甲○○涉犯販賣第一級毒品海洛因犯行，業經本院以
    99年上訴字第937 號判決認定其犯行，並判處（應執行刑）
    有期徒刑17年6 月在案，是被告犯罪嫌疑確屬重大，足可認
    定。又被告所涉犯之前開販賣第一級毒品罪，係法定本刑為
    死刑或無期徒刑之重罪，被告復業經本院判處（應執行刑）
    有期徒刑17年6 月之重刑，則衡諸常情，被告因為免受此重
    刑處罰而逃匿，並非不可想像，是堪認被告應有逃亡之虞，
    自有予以繼續羈押之必要，且此羈押之必要性，尚無從以具
    保、限制住居或其他處分加以替代。至被告雖執其無前科，
    且於羈押前每次開庭皆自行到庭，從未無故不到，更無藏匿
    或逃亡之行為等語，為其聲請具保停止羈押之理由，然此僅
    為法院綜合考量是否有羈押被告必要之眾多因素之一部分，
    尚非得以被告有前揭情事，即為其必無羈押必要之認定，附
    此敘明。
四、綜上，本件被告所涉犯者既係法定本刑為死刑或無期徒刑之
    重罪，且有事實足認有逃亡之虞，則為保全嗣後之審判及執
    行，自有予以羈押之必要。是以，被告聲請具保停止羈押，
    自難准許，應予駁回。
中    華    民    國    99    年    8     月    26    日
                  刑事第十一庭    審判長法  官 翁慶珍
                                        法  官 黃仁松
                                        法  官 徐美麗
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    8     月    26    日
                                        書記官 賴梅琴
[*jrecno*]99,聲,992,20100826,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]992
[*jdate*]990826
[*jcheck*]1
