[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1489%2c20101210%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1489&jdate=991210&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001489&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1489%2c20101210%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1489&jdate=991210&jcheck=1
[*裁判字號*]99,聲,1489
[*裁判日期*]991210
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　　99年度聲字第1489號
聲　請　人
即　被　告　許龍富
選任辯護人　洪文佐律師
　　　　　　薛西全律師
　　　　　　張賜龍律師
上列被告因公職人員選舉罷免法案件（本院99年度選上訴字第26
、27號），聲請具保停止羈押，本院裁定如下：
    主  文
許龍富提出新臺幣伍拾萬元之保證金後，准予停止羈押。但應限
制出境、出海。
    理  由
本件被告許龍富前經本院執行羈押，茲被告聲請停止羈押，經核
符合規定，准予提出新臺幣50萬元之保證金後停止羈押，爰依刑
事訴訟法第111 條第1 項、第121 條第1 項裁定如主文。
中    華    民    國    99    年    12    月    10    日
              刑事第六庭    審判長法  官  王憲義
                                  法  官  簡志瑩
                                  法  官  邱永貴
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    12    月    10    日
                                  書記官  鄭翠芬
[*jrecno*]99,聲,1489,20101210,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1489
[*jdate*]991210
[*jcheck*]1
