[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c88%2c20081023%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=88&jdate=971023&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000088&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e9%99%84%e6%b0%91%2c88%2c20081023%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e9%99%84%e6%b0%91&jno=88&jdate=971023&jcheck=1
[*裁判字號*]97,附民,88
[*裁判日期*]971023
[*裁判案由*]損害賠償
[*裁判全文*]臺灣高等法院高雄分院刑事附帶民事訴訟判決
原　　　告　丙○○
法定代理人　甲○○
訴訟代理人　鄭淑貞律師
被　　　告　乙○○
訴訟代理人　張賜龍律師
　　　　　　陳靜娟律師
上列被告因故買贓物案件（97年度上易字第741 號、第744 號）
，經原告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應給付原告新台幣壹佰壹拾陸萬參仟陸佰元，及自民國97年
9 月19日起至清償日止，按年息百分之五計算之利息。
    事實及理由
一、原告起訴主張：被告係高雄縣鳳山市信利珠寶銀樓之負責人
    ，緣原告平日均將信徒所捐贈之金牌等物，放置於宮內之保
    險箱集中保管，詎訴外人陳柏霖、陳正德等人乘深夜無人看
    守之際，潛入宮內將之整個搬走，竊取原告所有之金牌達10
    4 面，重量計達465.44錢，並將之持至上開銀樓，販售予知
    情之被告。被告對於上開故買贓物各情，於刑事案件審理時
    均坦承不諱，並經法院判決有罪在案。以原告遭竊當時之金
    價每錢新台幣（下同）2500元計算，原告共損失達116 萬36
    00元，爰依侵權行為之規定，請求判命被告應給付上開116
    萬3600元及加計法定遲延利息。
二、被告則以：就故買贓物部分被告已認罪，但就數量及金額部
    分有爭執，現已與原告洽談和解中等語，資為抗辯。求為判
    決駁回原告之訴。
三、按非法人團體，設有代表人或管理人者，有當事人能力，民
    事訴訟法第40條第3 項定有明文。查本件原告係以祭祀諸神
    佛事宜等目的，由信徒募款所設立，會址設於高雄縣鳳山市
    埤頂里58號內，且有香油錢及信徒樂捐之收入，上開收入並
    以原告名義存入金融機關專戶保管，具有特定財產，並經主
    管機關高雄縣政府登記在案，有寺廟登記證附卷可稽，依上
    開說明，原告自屬非法人團體，而具有得提起民事訴訟之當
    事人能力，合先敘明。
四、又附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告主張其所
    有之金牌遭陳柏霖、陳正德等人所竊取，而轉賣予知情之被
    告經警查獲，被告因此於97年10月23日，經法院以故買贓物
    罪判處罪行定執行刑有期徒刑4 年、拘役60日、罰金新台幣
    2 萬7 千元等在案，有相符之本院97年度上易字第741 號、
    第744 號刑事判決在卷可稽。又原告主張被告知情而故買之
    金牌計104 面，重量達465.44錢乙節，被告於上開刑案審理
    時對此並不爭執，而95年7 月間原告失竊時之金價每錢約25
    00元，亦為被告所自承，堪認原告上開主張為真實。被告嗣
    於附帶民事訴訟審理時改稱：對上開故買之金牌數量及金額
    有爭執云云，惟未舉證以實其說，顯係事後避就之詞，尚難
    憑信。
五、按因故意或過失不法侵害他人權利者，負損害賠償責任，民
    法第184 條第1 項前段定有明文。被告明知陳柏霖等人所出
    售予伊之金牌等物係行竊所得之贓物，竟知情而故買之，致
    原告無法追回而受損害，顯係故意不法侵害原告之財產權，
    原告以侵權行為之規定，訴請被告負損害賠償責任，自屬有
    據。茲被告知情而故買之金牌達104 面，重量達465.44錢，
    被竊當時之金價為每錢2500元，均如前述。從而，原告本於
    侵權行為之規定，請求被告給付116 萬3600元（計算式：
    2500&#215;465.44＝0000000） 及自起訴狀繕本送達被告（97年
    9 月18日）之翌日即同月19日起至清償日止，按年息百分之
    五計算之法定遲延利息，即屬有理由，應予准許。
六、據上論結：本件原告之訴有理由，依刑事訴訟法第502 條第
    2 項，判決如主文。
中　　華　　民　　國　　97　　年　　10　　月　　23　　日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  邱明弘
                                      法  官  陳明富
以上正本證明與原本無異。
不得上訴。
中　　華　　民　　國　　97　　年　　10　　月　　23　　日
　　　　　　　　　　　　　　　　　　　書記官  黃英彥
[*jrecno*]97,附民,88,20081023,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]97
[*jcase*]附民
[*jno*]88
[*jdate*]971023
[*jcheck*]1
