[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c5363%2c20121130%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5363&jdate=1011130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=005363&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c5363%2c20121130%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5363&jdate=1011130&jcheck=1
[*裁判字號*]101,聲,5363
[*裁判日期*]1011130
[*裁判案由*]定其應執行刑
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　 101年度聲字第5363號
聲　請　人　臺灣板橋地方法院檢察署檢察官
受　刑　人　張賜福
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101 年度執聲字第2971號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人張賜福因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按依刑法第53條應依刑法第51條第5 款至第7 款之規定，定
    其應執行之刑者，由該案犯罪事實最後判決之法院之檢察官
    ，聲請該法院裁定之，刑事訴訟法第477 條第1 項定有明文
    。因之，聲請定應執行刑應由最後事實審法院檢察署檢察官
    向該法院為之。而所謂「該案犯罪事實最後判決之法院」，
    係指最後審理事實諭知罪刑之法院而言，並以判決時為準，
    不問其判決確定之先後（最高法院93年度台非字第160 號判
    決意旨、85年度台抗字第289 號裁定意旨參照）。又檢察官
    所聲請之法院非犯罪事實最後判決法院，該法院自無管轄權
    ，法院即應從程序上駁回檢察官之聲請（最高法院84年度台
    非字第131 號判決意旨參照）。
三、查受刑人張賜福因違反毒品危害防制條例，及犯竊盜等罪，
    經臺灣基隆地方法院、臺灣桃園地方法院、臺灣新竹地方法
    院、本院及臺灣士林地方法院先後判處如附表所示之刑，均
    分別確定在案，有各該刑事判決書、臺灣高等法院被告前案
    紀錄表附卷可稽。是本件受刑人所犯如附表所示各罪之犯罪
    事實最後判決之法院，乃為附表編號 7所示之臺灣士林地方
    法院，揆諸前揭規定及說明，自應由檢察官向臺灣士林地方
    法院聲請定其應執行之刑，本院依法並無管轄權。從而，聲
    請人向本院提出本件聲請，於法尚有未合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國   101    年    11    月    30    日
                  刑事第七庭  法  官  劉  安  榕
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳  盈  真
中    華    民    國   101    年    12    月    7     日
[*jrecno*]101,聲,5363,20121130,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]5363
[*jdate*]1011130
[*jcheck*]1
