[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e9%99%84%e6%b0%91%2c116%2c20140505%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e9%99%84%e6%b0%91&jno=116&jdate=1030505&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000116&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e4%ba%a4%e9%99%84%e6%b0%91%2c116%2c20140505%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e4%ba%a4%e9%99%84%e6%b0%91&jno=116&jdate=1030505&jcheck=1
[*裁判字號*]103,審交附民,116
[*裁判日期*]1030505
[*裁判案由*]損害賠償
[*裁判全文*]臺灣士林地方法院刑事附帶民事訴訟判決　103年度審交附民字第116號
原　　告　　趙樹良
被　　告　　張賜
上列被告因過失傷害案件（102 年度審交易字第620 號），經原
告提起附帶民事訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、原告方面：原告主張因被告以詐騙手法致原告於民國103 年
    2 月12日在調解委員前與之達成調解，並進而於法官面前成
    立和解，因而再提起附帶民事訴訟，請求擴張訴之聲明為被
    告應賠償新臺幣（下同）50萬元（詳如103 年4 月14日附帶
    民事訴訟起訴狀所載）。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按提起刑事附帶民事訴訟，法院認為原告之訴不合法或無理
    由者，應以判決駁回之；而民事訴訟法關於和解之規定，於
    附帶民事訴訟準用之，刑事訴訟法第502 條第1 項、第491
    條第7 款分別定有明文。次按調解經當事人合意而成立；調
    解成立者，與訴訟上和解有同一之效力；和解成立者，與確
    定判決有同一之效力，復為民事訴訟法第416 條第1 項、第
    380 條第1 項所分別明定。再按除別有規定外，確定之終局
    判決就經裁判之訴訟標的，有既判力；原告之訴，有起訴違
    背民事訴訟法第253 條、第263 條第2 項之規定，或其訴訟
    標的為確定判決效力所及之情形者，法院應以裁定駁回之，
    民事訴訟法第400 條第1 項、第249 條第1 項第7 款亦分別
    定有明文。
二、經查，本院102 年度審交易字第620 號被告過失傷害案件，
    告訴人即原告就本件過失傷害案件前於102 年11月5 日提起
    刑事附帶民事訴訟請求被告給付新臺幣（下同）80萬元之損
    害賠償（102 年度審交附民字第397 號，下稱「前案」），
    然原告與被告於前案審理時，於103 年2 月12日以20萬元成
    立和解，有本院103 年2 月12日和解筆錄附於本院卷可稽。
    是本件民事損害賠償部分既經和解成立，揆諸上開法條及說
    明，該民事和解與確定判決有同一效力，原告就同一法律關
    係所提之附帶民事訴訟損害賠償事件，即為確定判決效力（
    即和解效力）所及，自應受一事不再理原則之拘束，本件即
    應予駁回，訴訟費用即應由原告負擔。
三、依刑事訴訟法第502 條第1 項、民事訴訟法第78條，判決如
    主文。
中    華    民    國  103     年    5     月    5     日
                  刑事第一庭審判長法  官  林秀鳳
                                  法  官  林孟宜
                                  法  官  李宛玲
以上正本證明與原本無異。
對本判決如不服非對刑事判決上訴時不得上訴並應於送達後10日
內，向本院提出上訴狀。
                                  書記官  張耕華
中    華    民    國   103    年    5     月    6     日
[*jrecno*]103,審交附民,116,20140505,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審交附民
[*jno*]116
[*jdate*]1030505
[*jcheck*]1
