[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e8%a8%b4%2c497%2c20040728%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e8%a8%b4&jno=497&jdate=930728&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000497&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e8%a8%b4%2c497%2c20040728%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e8%a8%b4&jno=497&jdate=930728&jcheck=1
[*裁判字號*]93,上訴,497
[*裁判日期*]930728
[*裁判案由*]違反政府採購法
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　　　　　　　九十三年度上訴字第四九七號
　　上　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　路路通企業有限公司
　　兼右代表人　卯○○
　　被　　　告　鼎眾工程企業有限公司
　　兼 右一 人
　　代　表　人　辰○○○
　　被　　　告　甲○○○○限公司
　　兼 右一 人
　　代　表　人　申○○
　　被　　　告　山企業有限公司
　　兼 右一 人
　　代　表　人　子○○
　　被　　　告　聯壯工程有限公司
　　右　一　人
　　代　表　人　癸○○
　　被　　　告　將鑫企業有限公司
　　右　一　人
　　代　表　人　庚　○
　　被　　　告　丙○○○○技有限公司
　　右　一　人
　　代　表　人　丁○○
　　被　　　告　伍揚科技股份有限公司
　　右　一　人
　　代　表　人　丑○○
　　被　　　告　銓鑫企業股份有限公司
　　右　一　人
　　代　表　人己○○○
　　被　　　告　壬○○原名張.
　　　　　　　　戊○○
　　　　　　　　午○○
　　　　　　　　寅○○
　　右 十七 人
　　共　　　同
　　選任辯護人　王文聖
　　被　　　告　帥昌企業有限公司
　　右　一　人
　　代　表　人　未○○
　　右　一　人
　　選任辯護人　蔣志明
　　右 十八 人
　　共　　　同
　　選任辯護人　徐文宗
　　　　　　　　陳居亮
　　被　　　告　富迪工程企業有限公司
　　兼 右一 人
　　代　表　人　乙○○
　　被　　　告　冠陞工程企業有限公司
　　兼 右一 人
　　代　表　人　巳○○
　　右四人共同
　　選任辯護人　鄭華合
右上訴人因被告等違反政府採購法案件，不服臺灣臺中地方法院九十一年度重訴字第
一七四三號中華民國九十三年三月八日第一審判決（起訴案號：臺灣臺中地方法院檢
察署九十一年度偵字第九六二七、一二二八二號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    理      由
一、公訴意旨略以：
  (一)被告卯○○為路路通企業有限公司（下稱路路通公司）負責人、帥昌企業有限公
    司（下稱帥昌公司，登記負責人為未○○，未○○另為不起訴處分）及將鑫企業
    有限公司（下稱將鑫公司，登記負責人為庚○，九十年十月三十日負責人變更登
    記為張賜卿）之實際負責人，被告張賜卿（嗣改名為壬○○）係將鑫公司總經理
    及帥昌公司、路路通公司之股東，被告寅○○為丙○○○○技有限公司（下稱宏
    眾公司，登記負責人為丁○○）之實際負責人，被告戊○○為銓鑫企業股份有限
    公司（下稱銓鑫公司，登記負責人為己○○○）實際負責人，被告午○○為伍揚
    科技股份有限公司（下稱伍揚公司，登記負責人為丑○○）實際負責人，被告巳
    ○○為冠陞工程企業有限公司（下稱冠陞公司）負責人，被告乙○○為富迪工程
    企業有限公司（下稱富迪公司）負責人，被告子○○為山企業有限公司（下稱
    山公司）負責人，被告辰○○○為鼎眾工程企業有限公司（下稱鼎眾公司）負
    責人，被告申○○為甲○○○○限公司（下稱弘興公司）負責人及聯壯工程有限
    公司（下稱聯壯公司）股東。卯○○、張賜卿為標得交通部公路總局第二區養護
    工程處（下稱二工處）發包之交通號誌工程招標案，為免參與投標之合格廠商未
    達三家之法定開標要件，復為控制決標價格，乃由卯○○洽請其兄寅○○、兄嫂
    辰○○○及同業戊○○、午○○、巳○○、乙○○、子○○、申○○等人，共同
    參與投標。渠等間基於概括之犯意，意圖影響決標之價格，協議統由卯○○使用
    各該公司相關證照、印鑑，依次分別以路路通、帥昌、將鑫、宏眾、鼎眾、銓鑫
    、伍揚、冠陞、富迪、山、弘興及聯壯等十二家公司（下稱路路通等十二家公
    司）名義，參與二工處發包交通號誌工程之投標，張賜卿則負責處理開標、領回
    押標金等相關投標事宜，迄至八十九年六月八日起，卯○○等人已全盤控制二工
    處所發包交通號誌工程之參標廠商及決標價格，先後就下列工程進行圍標並得標
    ：
　　1.八十九年六月八日決標「中山高速公路頭份交流道１２４線８Ｋ＋５２０～１０
      Ｋ＋６００段拓寬工程（號誌工程）」，工程核定底價為四百三十二萬六千元
      ，以將鑫、冠陞、銓鑫等三家公司名義參標，由將鑫公司以三百三十二萬元得
      標。
　　2.八十九年八月二十五日決標「第二高速公路大甲交流道連絡道路１３２線７Ｋ
      ＋８００～Ｋ＋６１７交通號誌工程」，工程核定底價為八百五十六萬六千
      元，以帥昌、將鑫、銓鑫、宏眾等四家公司名義參標，由帥昌公司以八百五十
      萬元得標。
　　3.八十九年八月二十五日決標「代辦東西快速公路後龍汶水線Ｅ３０７標Ｋ＋
      ４６０～Ｋ＋７５０水流娘至中興交流道號誌工程」，工程核定底價為五百
      三十八萬元，以路路通、將鑫、銓鑫、宏眾等四家公司名義參標，由路路通公
      司以五百三十八萬元得標。
　　4.八十九年八月二十五日決標「台線97Ｋ＋９００穿越箱涵新設號誌及交通安
      全改善工程」，工程核定底價為六百八十三萬九千元，以帥昌、銓鑫、將鑫、
      冠陞等四家公司名義參標，由帥昌公司以六百五十萬元得標。
　　5.八十九年八月二十五日決標「１５０線５Ｋ＋１４７～７Ｋ＋８４６拓寬工程
      （號誌工程）」，工程核定底價為八百十六萬六千元，以帥昌、銓鑫、將鑫、
      宏眾等四家公司名義參標，由帥昌公司以八百十二萬元得標。
　　6.八十九年十月三日決標「１３２線０Ｋ＋０００～４Ｋ＋１４２拓寬工程（交
      通號誌工程）」，工程核定底價為三百四十五萬二千元，以帥昌、銓鑫、冠陞
      等三家公司名義參標，由帥昌公司公三檔四十二萬元得標。
　　7.八十九年十月二十日決標「代辦台13線49K＋050號誌系統改善工程」，工程核
      定底價為五百三十八萬元，以路路通、銓鑫、冠陞等三家公司名義參標，由路
      路通公司以一百三十四萬五千元得標。
　　8.八十九年十一月十日決標「年度彰化工務段轄區交通號誌工程（第二期）」
      ，工程核定底價為三百三十萬元，以將鑫、冠陞、銓鑫、帥昌等四家公司名義
      參標，由將鑫公司以三百十二萬元得標。
　　9.八十九年十一月十七日決標「１３９甲線１０Ｋ＋２４０～Ｋ＋９３１段拓寬
      工程（號誌工程）」，工程核定底價為三百六十萬元，以帥昌、宏眾、冠陞等
      三家公司名義參標，由帥昌公司以三百六十萬元得標。
　　10.八十九年十二月一日決標「代辦東西快速公路漢寶草屯段Ｅ４０５標義民村--
      萬年段工程（台一線功垂橋號誌工程第一期）」，工程核定底價為九百三十一
      萬七千元，以路路通、銓鑫、冠陞等三家公司名義參標，由路路通公司以九百
      零二萬元得標。
　　11.八十九年十二月七日決標「90年度台中縣轄區公路系統交通號誌維修工程台
      線４Ｋ＋０５０～Ｋ＋４５０號誌系統及安全設施改善工程」，工程核定底
      價為二千五百萬元，以帥昌、銓鑫、冠陞等三家公司名義參標，由帥昌公司以
      二千五百萬元得標。
　　12.八十九年十二月十二日決標「台線４Ｋ＋０５０～Ｋ＋４５０號誌系統及
      安全設施改善工程」，工程核定底價為二千六百八十五萬元，以帥昌、銓鑫、
      冠陞等三家公司名義參標，由帥昌公司以二千六百三十五萬元得標。
　　13.九十年元月十九日決標「１５０線Ｋ＋１６０２８Ｋ＋４００拓寬工程（號
      誌工程）」，工程核定底價為五百五十二萬六千元，以將鑫、冠陞、銓鑫等三
      家公司名義參標，由將鑫公司以五百五十二萬六千元得標。
　　14.九十年五月二十五日決標「台線０Ｋ＋５８６－１Ｋ＋２３６拓寬工程（號
      誌工程）」，工程核定底價為一百八十萬三千元，以帥昌、冠陞、銓鑫等三家
      公司名義參標，由帥昌公司以一百八十萬得標。
　　15.九十年六月一日決標「中山高速公路北斗交流道連絡道１５０線Ｋ＋４６２
      ～Ｋ＋４３５拓寬工程（號誌工程）」，工程核定底價為三百萬元，以帥昌
      、將鑫、銓鑫等三家公司名義參標，由帥昌公司以二百四十五萬得標。
　　16.九十年六月五日決標「１３９線六分寮－橫山段Ｋ＋５００～Ｋ＋２２２
      拓寬工程（號誌工程）」，工程核定底價為二百三十八萬二千元，以將鑫、弘
      興、銓鑫等三家公司名義參標，由將鑫公司以二百三十五萬八千元得標。
　　17.九十年六月五日決標「台線１Ｋ＋５５０～６Ｋ＋９００新設號誌及分向島
      工程」，工程核定底價為一百九十六萬三千元，以將鑫、弘興、銓鑫等三家公
      司名義參標，由將鑫公司以一百九十五萬八千元得標。
　　18.九十年六月十二日決標「台三線２３２Ｋ＋８５０～２３４Ｋ＋０４０槽化島
      整修工程（交通安全設施部份）」，工程核定底價為一百四十五萬元，以將鑫
      、弘興、銓鑫等三家公司名義參標，由將鑫公司以一百四十五萬元得標。
　　19.九十年六月十九日決標「台線１Ｋ＋４００與文華路２０４巷口交通號誌工
      程」，工程核定底價為七十萬元，以帥昌、將鑫、銓鑫等三家公司名義參標，
      由帥昌公司以六十九萬八千元得標。
    20.九十年六月二十九日決標「90年度台中工務段轄區交通號誌改善及增設工程」
      ，工程核定底價為四百七十萬元，以路路通、弘興、銓鑫等三家公司名義參標
      ，由路路通公司以四百六十萬元得標。
    九十年七月六日決標「苗栗工務段第期台灣地區○○○路段改善工程」，工
      程核定底價為一百九十二萬元，以路路通、弘興、銓鑫等三家公司名義參標，
      由路路通公司以一百九十二萬元得標。
　　九十年七月十一日決標「台線Ｋ＋６００博愛路與２６９巷口交通號誌及
      照明增設工程」，工程核定底價為八十四萬八千一百元，以帥昌、將鑫、銓鑫
      等三家公司名義參標，由帥昌公司以八十四萬三千元得標。
　　九十年七月十二日決標「代辦１２７線Ｋ＋６２０溪南路１０７－號前號
      誌遷移工程」，工程核定底價為三萬九千五百元，以帥昌、將鑫、銓鑫等三家
      公司名義參標，由帥昌公司以三萬九千元得標。
　　九十年七月二十六日決標「１２９線＋３８６．５９～Ｋ＋２２０路基拓
      寬工程（交通號誌工程）」，工程核定底價為二百五十八萬六千元，以路路通
      、銓鑫、山等三家公司名義參標，由路路通公司以二百五十二萬九千元得標
      。
    九十年七月二十六日第二件決標「彰化工務段轄區第十八期易肇事路段改善工
      程」，工程核定底價為二百二十六萬二千元，以路路通、銓鑫、山等三家公
      司名義參標，由路路通公司以二百二十萬元得標。
　　九十年七月二十六日第三件決標「１３９線２Ｋ＋０００～９Ｋ＋２１７段拓
      寬工程（交通號誌）」，工程核定底價為八百六十二萬六千元，以路路通、伍
      揚、山等三家公司名義參標，由路路通公司以八百五十六萬九千元得標。
　　九十年八月七日決標「中山高速公路員林～台南段擁塞路段替代道路（台一線
      ２０２Ｋ～２２０Ｋ）交通號誌等改善工程（第二次）」，工程核定底價為五
      百一十六萬六千元，第一次以路路通、弘興、銓鑫等三家公司名義參票，因投
      標價均高於核定底價而未決標，第二次以將鑫、聯壯等公司名義參標，由將鑫
      公司以五百一十五萬元得標。
    九十年八月八日決標「90年度彰化工務段轄區交通號誌設置工程」，工程核定
      底價為五百四十六萬九千元，以帥昌、弘興、富迪等三家公司名義參標，由帥
      昌公司以五百三十萬元得標。
    九十年八月八日決標「90年度南投工務段轄區交通號誌改善及增設工程」，工
      程核定底價為五百四十七萬二千元，以帥昌、弘興、富迪及中外等四家公司名
      義參標，由帥昌公司以五百三十四萬五千元得標。
　　九十年八月十日決標「台１０線Ｋ＋５２０～Ｋ＋２２０段拓寬工程（號誌
      工程）」，工程核定底價為三百七十六萬六千元，以將鑫、弘興、富迪等三家
      公司名義參標，由將鑫公司以三百七十二萬元得標。
    九十年八月十五日決標「代辦東西向漢寶草屯線萬祥橋與功垂橋匝道系統等改
      善工程（第二次）」，工程核定底價為一千零七十七萬五千元，第一次以宏眾
      、伍揚、山等三家公司名義參標，因投標價皆高於核定底價，第二次則僅以
      宏眾公司名義參標，以一千零七十七萬元得標。
    九十年八月十七日決標「90年度彰化縣轄區公路系統交通號誌維修工程」，工
      程核定底價為五百七十六萬八千七元，以帥昌、銓鑫、富迪等三家公司名義參
      標，由帥昌公司以五百七十五萬元得標。
    九十年八月三十日決標「90年度谷關工務段轄區交通號誌交安設施改善及增設
      工程」，工程核定底價為八百二十一萬一千元，以將鑫、銓鑫、富迪等三家公
      司名義參標，由將鑫公司以八百一十八萬元得標。
　　九十年九月六日決標「台線省道中央公路Ｋ＋３００～Ｋ＋２６０段拓
      寬改善工程及鹿島橋、庄子橋改建拓寬工程（號誌工程）」，工程核定底價為
      四百八十五萬六千元，以將鑫、銓鑫、富迪等三家公司名義參標，由將鑫公司
      以四百八十五萬元得標。
　　九十年九月六日決標「台１線１３２Ｋ＋４００～１３３Ｋ＋３０２．５通霄
      橋改建及引道拓寬工程（號誌工程」，工程核定底價為二百二十六萬二千元，
      以將鑫、銓鑫、富迪等三家公司名義參標，由將鑫公司以二百二十六萬元得標
      。
　　九十年九月十二日決標「台３線１８１Ｋ＋６００～１８７Ｋ＋５５０號誌系
      統及安全設施改善工程  (第三次)」，工程核定底價為七百四十五萬元，因僅
      宏眾公司參標，經保留後以八百萬元得標。
　　九十年九月十二日決標「台一線１５８Ｋ＋０００－－１８１Ｋ＝０００段交
      通安全設施改善工程」，工程核定底價為七十七萬八千八百元，以帥昌、銓鑫
      、將鑫等三家公司名義參標，由帥昌公司以七十七萬七千元得標。
    九十年九月二十五日決標「代辦中山高王田交流道新闢南下匝道與台一線幹交
      通號連鎖改善工程」，工程核定底價為二百一十五萬千元，以路路通、銓鑫、
      富迪等三家公司名義參標，由路路通公司以二百一十萬元得標。
　　九十年十月五日決標「台甲線１Ｋ＋８００～２Ｋ＋７００拓寬改善工程（
    交通號誌工程）」，工程核定底價為二百一十萬二千元，以路路通、銓鑫、富
      迪等三家公司名義參標，由路路通公司以二百零七萬元得標。
    九十年十月十七日決標「台線西濱公路大甲大安段號誌系統及交安設施改善
      工程」，工程核定底價為二百四十三萬元，以帥昌、銓鑫、富迪等三家公司名
      義參標，由帥昌公司以二百四十萬元得標。
    九十年十月十九日決標「代辦二高台中環線與台3線、台線、台線交會路
      段交通號誌系統工程」，工程核定底價為六百五十二萬元，以帥昌、銓鑫、富
      迪等三家公司名義參標，由帥昌公司以六百五十二萬元得標。
    於九十年十一月八日決標「集集攔河週邊道路與既設道路銜接交安措施設置工
      程」，工程核定底價為五百一十三萬元，以路路通、銓鑫、富迪等三家公司名
      義參標，由路路通公司以五百一十萬元得標。
　　九十年十一月八日決標「台線Ｋ＋０００～３３Ｋ＋７４４改善工程（交
      通安全設施部份）」，工程核定底價為一百四十五萬元，以路路通、銓鑫、富
      迪等三家公司名義參標，由路路通公司以一百四十三萬元得標。
    九十年十一月十六日決標「台中工務段轄區○○路段交通安全改善工程」，工
      程核定底價為三百四十萬元，以帥昌、銓鑫、富迪等三家公司名義參標，由帥
      昌公司以三百四十萬元得標。
　　九十年十一月二十日決標「１３９甲線７Ｋ＋３０３～１０Ｋ＋２４０拓寬工程
      （號誌工程）」，工程核定底價為三百二十六萬六千元，以帥昌、銓鑫、富迪
      等三家公司名義參標，由帥昌公司以三百二十五萬元得標。
　　九十年十一月二十日決標「１３５線４Ｋ＋２２０～７Ｋ＋５７０道路拓寬工
      程（號誌工程）」，工程核定底價為四百一十二萬元，以帥昌、銓鑫、富迪等
      三家公司名義參標，由帥昌公司以四百一十萬元得標。
    九十年十一月二十七日決標「埔里工務段台線危險路段交安設施改善工程」
      ，工程核定底價為二百二十八萬元，以帥昌、銓鑫、富迪等三家公司名義參標
      ，由帥昌公司以三百二十五萬元得標。
　　九十年十一月二十七日決標「１３９線Ｋ＋８００～Ｋ＋４００、Ｋ＋
      ０００～Ｋ＋８００、Ｋ＋５００～Ｋ＋７８６段拓寬工程（號誌工程
      ）」，工程核定底價為一百七十七萬六千元，以帥昌、銓鑫、富迪等三家公司
      名義參標，由帥昌公司以一百七十五萬元得標。、九十年十二月七日決標「
      １４５線舊西螺大橋安全設施修復工程」，工程核定底價為一百四十三萬二千
      元，以將鑫、銓鑫、帥昌等三家公司名義參標，由將鑫公司以一百四十二萬元
      得標。
    九十年十二月七日決標「台線（含台一線共線段）交通號誌、標誌、預警號
      誌等門架桿整修工程」，工程核定底價為五百三十九萬二千元，以帥昌、銓鑫
      、富迪等三家公司名義參標，由帥昌公司以五百三十五萬元得標。
　　九十年十二月七日決標「彰化縣台線西濱快速公路ＷＨ４５－ＷＨ４７－１
      標龍井-線西通車路段交安設施改善工程」，工程核定底價為一千百一十八萬
      元，以帥昌、銓鑫、富迪等三家公司名義參標，由帥昌公司以一千一百一十萬
      元得標。
　　九十年十二月十八日決標「台３線１８１Ｋ＋６００～１８７Ｋ＋５５０號誌
      系統及安全設施改善工程（第二期）」，工程核定底價為一百八十三萬元，以
      路路通、銓鑫、富迪等三家公司名義參標，由路路通公司以一百八十三萬元得
      標。
　　九十年十二月二十六日決標「中山高速公路北斗交流道連絡道１５０線Ｋ＋
      ６００～Ｋ＋８０９拓寬工程（號誌工程）」，工程核定底價為三百二十九
      萬八千元，以路路通、鼎眾、山等三家公司名義參標，由路路通公司以三百
      二十五萬元得標。
　　九十年十二月二十八日決標「91年度台中縣轄區公路系統交通號誌維修工程」
      ，工程核定底價為二百四十九萬元，以路路通、伍揚、宏眾等三家公司名義參
      標，由路路通公司以二百四十八萬元得標。（詳如附表所示）
  (二)前開路路通等十二家參標公司之投標事宜，均統由卯○○負責制作標單、寄送標
    單，且均由卯○○決定各投標廠商之投標價格，而不為價格之競爭，以利卯○○
    順利以較高價格標得工程，並由卯○○自其所支配之誠泰銀行中港分行庚○帳戶
    、台灣中小企業銀行西屯分行帥昌公司帳戶、將鑫公司帳戶、路路通公司帳戶、
    台灣銀行台中分行帥昌公司帳戶之存款購入銀行為發票人之支票，供作各參標公
    司押標金，張賜卿則代表出席開標程序，旋由卯○○經營之將鑫、帥昌、路路通
    、宏眾等關係企業公司，以相當於核定底價百分之九十四點五五至百分之百之價
    格決標，遠高於正常競標下之決標價格。俟開標後，押標金由張賜卿或經卯○○
    、張賜卿指派帥昌公司員工賴添富、鄭盛堂、謝宜錚等人，或由張賜卿借用將鑫
    公司員工謝名瑞、蕭嘉茹等人名義及洽借案外人巫吉永、周傅冠傑、留聯鴻、張
    培期、陳欣薇、劉人豪、劉映汝（原名劉嘉泠）等人名義，代表帥昌、將鑫、路
    路通、伍揚、弘興、銓鑫、富迪、山、鼎眾及聯壯等公司領回押標金支票，將
    之交還予卯○○。卯○○等於標得該工程案後，即以得標廠商名義與二工處訂立
    工程契約，並分別以參與圍標廠商弘興、銓鑫、宏眾、冠陞、將鑫等公司名義充
    任連帶保證廠商；計自八十九年六月八日起至九十年十二月二十八日止，在二工
    處所發包之五十六件交通號誌工程中，共圍標標得如附表所示之五十四件交通號
    誌工程，工程決標金額共計三億二千四百零八萬五千元。因認被告卯○○、辰○
    ○○、申○○、子○○、壬○○、戊○○、乙○○、巳○○、午○○、寅○○等
    十人意圖影響決標價格及獲取不當利益，而以其他方式之合意，使廠商不為價格
    之競爭之行為，係共犯政府採購法第八十七條第四項之罪嫌。另被告路路通公司
    、鼎眾公司、弘興公司、山公司、帥昌公司、將鑫公司、銓鑫公司、富迪公司
    、冠陞公司、聯壯公司、宏眾公司、伍揚公司等，則均應另依同法第九十二條之
    規定併予科處罰金等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項，分
    別定有明文；而犯罪事實本應依證據認定之，無證據不得推定其犯罪事實，所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證據而言，該項證
    據自須適合於被告犯罪事實認定，始得採為斷罪資料，與公訴人起訴所憑僅需有
    之合理懷疑而得為起訴之論罪事證有別，又苟未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎，此分別有最高法院二十九年
    度上字第三一○五號及同院四十年度臺上字第八六號判例意旨可資參照。
三、本件公訴人認被告卯○○、辰○○○、申○○、子○○、壬○○、戊○○、乙○
    ○、巳○○、午○○、寅○○等十人涉有政府採購法第八十七條第四項之罪嫌，
    無非係以被告卯○○等十人均供承以其等經營之路路通、鼎眾、弘興、山、帥
    昌、將鑫、銓鑫、富迪、冠陞、聯壯、宏眾、伍揚等公司名義，參與二工處發包
    之工程案，且本件各投標廠商之押標金均係因被告卯○○提供，決標後押標金支
    票，再由被告壬○○本人或被告憑中漢指派、壬○○借用之員工等人領回等情不
    諱，並有證人鄭盛堂、謝宜錚、賴添富、蕭嘉茹、吳錫治、巫吉永、謝名瑞、周
    傅冠傑、留聯鴻、張培期、陳欣薇、劉人豪、劉映汝（即劉嘉泠）、鄭行人、庚
    ○、癸○○等人之證詞，復有交通部公路總局第二區養護工程處八十八年度至九
    十年度交通號誌工程招標資料（含招標公告、參標廠商標封及標單、工程決標紀
    錄、退還押標金收據、決標公告、工程契約等）及各該工程招標案押標金支票及
    支票申請書（代收入傳票）、帳戶存款交易明細查詢單、押標金領回收據、職員
    通訊錄、員工薪資表等件在卷可稽，為其所憑之論據。
四、訊據被告卯○○、寅○○、戊○○、午○○、巳○○、乙○○、子○○、申○○
    等人固坦承以路路通、帥昌、將鑫、宏眾、鼎眾、銓鑫、伍揚、冠陞、富迪、山
    、弘興及聯壯等公司名義，參與二工處發包之工程案投標，被告辰○○○固坦
    承曾參與二工處發包之交通號誌工程投標等情不諱，惟均矢口否認有何違反政府
    採購法之情事；(1)、被告卯○○辯稱：伊係用路路通公司名義參標，帥昌、路路
    通、將鑫、宏眾是關係企業，伊沒有不讓別人來投標，伊不承認有圍標。(2)、被
    告寅○○辯稱：伊是宏眾公司實際負責人，雖有邀約如附卷表列公司參標，標單
    及押標金都是由我們處理，惟都是卯○○在處理。(3)、被告壬○○辯稱：伊是將
    鑫負責人，九十年十一月、十二月間變更，此前負責人為庚○，將鑫在九十年間
    在二工處標案是伊在處理，伊不清楚有無以冠陞、伍揚、弘興、富迪、銓鑫名義
    來投標工程，將鑫的押標金是我們自己處理，其他廠商的押標金則不知道，沒有
    圍標。(4)、被告子○○辯稱：伊是山實際負責人，有參與二工處九十年度工程
    投標，是卯○○邀伊參標，伊說太遠了不想做，就叫他自己去處理，押標金也是
    他出的，標金也是他填的，伊沒有去圍標。(5)、被告巳○○辯稱：伊是冠陞實際
    負責人，有參與二工處九十年度工程投標，卯○○叫伊去參標，伊興趣不高，押
    標金由他出，標由他處理，伊不承認有圍標，是卯○○來請我們公司參與投標。
    (6)、被告乙○○辯稱：伊是富迪實際負責人，有參與二工處九十年度工程投標，
    押標金及標單都是卯○○在處理，伊是借牌給卯○○，其他是事都是他在處理，
    和伊無關。(7)、被告午○○辯稱：（伊是伍揚公司實際負責人），這不算圍標，
    算是邀標。(8)、被告辰○○○辯稱：伊是鼎眾實際負責人，係卯○○、寅○○之
大嫂，有參與二工處九十年度工程投標，伊沒有借牌，押標金是伊自己出、自己
    寫標單，都是自己去標，獨立運作，我們不是由卯○○處理，伊只有投一次標。
    (9)、被告戊○○辯稱：伊是銓鑫公司總經理兼實際負責人，登記負責人為伊太太
    己○○○，有參與二工處工程投標，我們與將鑫、帥昌、路路通公司只是同業關
    係，我們公司參標的事委由將鑫、帥昌、路路通在處理，標金由路路通出，每次
    都是卯○○與我們接洽，標單也由他們處理，但是由誰填伊不知道，投什麼標也
    不知道，因為我們有留公司印章在他們那裡，伊沒有圍標，因為伊的印章本來就
    有授權給卯○○使用。(10)、被告申○○辯稱：伊是弘興負責人及聯壯股東，癸○
    ○是公司股東兼聯壯負責人，伊有參與二工處工程投標，九十年參標標金大多由
    我們公司自己出，後來由卯○○處理並幫伊出標金，但是標單仍由我們公司來填
    。沒有圍標行為，是政府規定要三家廠商，伊是陪標不是圍標等語。經查：
  (一)訊據被告除辰○○○堅稱係自己投標一次，並未得標而己，沒有圍標之事等情以
    外，被告卯○○對右揭借牌投標及被告申○○、子○○、壬○○、戊○○、乙○
    ○、巳○○、午○○、寅○○等人對借牌或協助被告卯○○投標等情均坦白承認
    ，且相互核符，並有上開證人鄭盛堂等人證述明確，復有交通部公路總局第二區
    養護工程處八十八年度至九十年度交通號誌工程招標資料（含招標公告、參標廠
    商標封及標單、工程決標紀錄、退還押標金收據、決標公告、工程契約等）及各
    該工程招標案押標金支票及支票申請書（代收入傳票）、帳戶存款交易明細查詢
    單、押標金領回收據、職員通訊錄、員工薪資表等件可稽，則被告卯○○等人陳
    述堪認為真實，故本案之爭點在於被告等人上開借牌投標、陪標行為是否為政府
    採購法第八十七條第四項所規範之對象。由於用路人對交通品質要求不斷提升，
    及交通流量快速增加，因此政府在有關交通建設措施之品質亦須不斷提升，是有
    關交通工程之承包業者相對更需配合政府對交通品質提升之要求，從而在市場上
    即形成良性競爭與自然淘汰現象，此由下列三方面可見一斑：(1)、工程招標限制
    愈趨嚴格：1.須有甲種電器承裝登記執照，2.公司營業項目需有交通號誌者，3.
    需與台灣電力公司簽訂承裝業營業契約書（見交通部公路局工程投標須知及附件
    第八項第三小項。(2)、保固期間延長，保固責任加重：通常工程保固期間均以一
年為限，但交通號誌工程之保固期間為四年，且必須設有維修中心及維修專線派
    員二十四小時接聽電話，如有發生自然損壞，承攬公司接獲電話通知或函文後，
    在六小時內當即派員迅速維修完成，如未遵限處理維修而發生交通安全意外事故
    ，則承攬公司須負法律責任。(3)、嚴格之產品檢驗報告：承攬廠商在提送施工計
    劃書內之材料設備品管，必須經國家認證之試驗機構、檢驗合格報告書、提供產
    品廠商出廠證明書、工廠登記證、原廠品質保證書，另有更細項之查核事項。(4)
    、工程技術及科技層次不斷提高：由於傳統號誌設施無法滿足現今用路之需求，
    是以智慧型的交通控制應運而生，包括衛星對時微電腦系統控制器、車流偵測器
    、交通資料處理器影像壓縮傳輸處理器、預警號誌、車輛速率顯示器、超速警告
    顯示以及多能可變資訊系統等高科技之精密儀器，均係承包廠商必有之設施。從
    而，由於交通號誌工程具有其高度專業性、人力特殊需求性（例如：於每件工程
    之保固期間四年內，廠商必須一直設有維修中心、維修專線需派員二十四小時接
    聽電話、且承攬公司在接獲號誌損壞通報時，須於六小時內趕赴現場完成維修等
    等）、地域限制性（蓋前揭須於六小時內趕赴現場完成維修之契約責任，無形中
    即將市場區分為北、中、南各區各有長期性之地區承攬廠商，以符合契約要求）
    之特殊性質，造成願意投入此行業之廠商逐年減少，是以交通號誌之招標機關於
    招標時，原應以限制性招標較為妥適，以符合其特性，惟其仍以公開招標為之，
    而公開招標依規定又至少須三家以上之廠商參標乃克決標，但由於交通號誌工程
    之投資大（二十四小時人員待命，新工程及科技層次逐漸提高）、風險高（保固
    四年）、成本不易控制（其後保固及維修費往往無法估算）等因素，使業者參標
    之意願極低，故在開招標之規定下，為避免因參標家家數不足而產生流標之後果
    ，是在有招標之資訊時，被告卯○○即會邀請另二家廠商參與投標，且由於所有
    號誌工程均係開招標資資訊公開，在投標之前根本未能得知是否有其他廠商會參
    與，亦無法控制其他廠商不參與投標，故根本亦無法影響決標價格或有獲取不當
    利益之情形。是以，由於交通號誌工程有上開特殊性及實際現況，而法令又規定
    以公開招標方式為之，致使廠商為符合至少三家以上廠商參與投標，而必須尋求
    同業之陪同參與，或為制度上之限制之缺失。
　(二)按民國八十七年五月二十七日制訂公布並施行之政府採購法第八十七條第四項原
    規定：「意圖影響決標價格或獲取不當利益，而以契約、協議或其他方式之合意
    ，使廠商不為投標或不為價格之競爭者，處六月以上五年以下有期徒刑，得併科
    新臺幣一百萬元以下罰金。」；其後政府採購法於九十一年二月六日修正公布，
    該條新增訂第五項為：「意圖影響採購結果或獲取不當利益，而借用他人名義或
    證件投標者，處三年以下有期徒刑，得併科新臺幣一百萬元以下罰金。容許他人
    借用本人名義或證件參加投標者，亦同。」，原第五項未遂規定則改列第六項。
    亦即政府採購法以增列條項之方式，對於借牌投（參）標、陪標行為（容許他人
    借用本人名義投標）加以明確規定處罰，並非修正該法第八十七條第四項條文，
    足徵借牌投（參）標、陪標行為（容許他人借用本人名義參加投標），與該法第
    八十七條第四項之規範對象及構成要件均不相同，自不得以行為人自承有借牌投
    標、容許他人借用本人名義參加投標之行為，即遽以該法第八十七條第四項論之
    ，尚須檢視渠等行為與政府採購法第八十七條第四項之構成要件是否該當。又按
    政府採購法係為建立政府採購制，依公平、公開之採購程序，提升採購效率與功
    能，確保採購品質為其立法目的；該法第八十七條則明定強制圍標，或以契約、
    協議或其他方式之合意圍標，或以詐術或其他非法方法妨礙廠商使不能投標之處
    罰。而依政府採購法第八十七條第四項之規定（第八十七條第四項修正前、後之
    構成要件均相同），該罪之犯罪構成要件為：1.行為人須有影響決標價格或獲取
    不當利益之不法意圖，2.行為人須以契約、協議或其他方式之合意為手段，3.須
    達成使廠商不為投標或不為價格競爭之結果。換言之，行為人之觀上須有影響決
    標價格或獲取不當利益之意圖，客觀上須有以契約、協議或其他方式之合意，藉
    以達成促使廠商不為投標或不為價格競爭之結果，始得成立本罪。倘無影響決標
    價格或獲取不當利益之意圖，或未使廠商不為投標或不為價格之競爭，自非受該
    罪所規範；又該罪之犯罪之主體，應係指「使廠商不為投標或不為價格競爭」之
    人而言，若僅單純不為投標或不為價格競爭之廠商，應非該條犯罪之主體（本院
    八十九年度上訴字第一七七三號判決亦採同旨）。所謂「使廠商不為投標」者，
    係指原本有意投標之廠，因合意之結果，而不為投標而言，其廠商不包括原本無
    意投標之廠商在內；又所謂「使廠商不為價格之競爭」者，係指原本有意投標競
    爭價格之廠，因合意之結果，僅參與形式之投標，而不為實質價格之競爭而言，
    其廠商不包括原本無意競爭之廠商在內，亦即，若僅係單純借用他人名義或證件
    投標之行為，或單純陪標、容許人他人借用本人名義或證件參加投標之廠商，因
    其等並無影響決標價格或獲取不當利益之意圖，更無參與投標或競標之意思，自
    無產生不為投標或不為價格競決意之可能，顯與政府採購法第八十七條第四項之
    法律構成要件不相符（該等行為，應係新條正之政府採購法第八十七條第五項所
    欲規範之範疇。且政府採購法第八十七條第五項關於借牌投標之處罰規定，既係
    九十一年二月六日始公布施行，於九十一年二月八日生效，依罪刑法定主義，則
    在此之前縱有上開行為，究屬不罰之行為，自不得以修正後之第八十七條第五項
    加以處罰，且此非法律變更，並無新舊法比較問題，併予敘明）。再者，依九十
    一年二月六日修正公布前之政府採購法第一百零一條第一款規定為：「機關辦理
    採購，發現廠商有下列情形之一，應將其事實  及理由通知廠商，並附記如未提
    出異議者，將刊登政府採購公報：一、容許他人借用本人名義或證件參加投標者
    。．．．」，對有容許他人借用本人名義或證件參加投標行為之廠商，機關亦僅
    得將之刊登政府採購公報，並無科以刑罰之規定，亦見修正前之政府採購法第八
    十七條第四項所處刑罰之行為，並未涵蓋廠商借牌陪標在內。
  (三)本件起訴書所指之採購案，均係公開上網招標，被告等人並無法知悉每一次開標
    時之參標廠商究會有幾家？那家廠商會得標？得（決）標價格為若干？更無從影
    響決標價格及採購結果，且起訴書所指之採購案，亦有被告以外之其他廠商參與
    投標並得標之情形。又由於交通號誌工程採購案，因政府機關之種種限制，形成
    高度專業性、人力及設備特殊需求性及地域限制性，已如前述，於是產生市場上
    機制上之自然淘汰與競爭，而使得各個區域之絕大多數的標案都是固定幾家廠商
    在投標之情形，此種情形應是市場競爭機制之結果，並非被告等人人為之行為使
    然。又政府採購法所欲規範處罰的對象應是其行為具有「惡性」之「無合格參標
    資格廠商」而借用有合格參標廠商之借牌參標行為，惟本件起訴人所列之廠商均
    係有合格參標資格之廠商，而被告等人之行為，係因受限於政府採購法第四十八
    條第一項關於機關辦理第一次招標必須「有三家以上合格廠商投標」之規定，不
    得不然之行為，又本案相關之所有採購案，均是公開上網招標，是被告等之行為
    並不影響政府採購去所設計之「公平、公開之採購程序」機制，其行為亦無法影
    響決標價格或採購結果才是。政府採購法第八十七條其立法目的本係對於政府採
    購實上常見之圍標行為加以處罰，已如前述，又「圍標」是指多數廠商參與競標
    ，但事先協商出最低標之廠商，或者一起協議以同一標價投出，迫使該標案流標
    ，以使招標單位重新決定較高之決標價格，藉此影響決標價格或獲取不當利益而
    言，此類似公平交易法所謂聯合行為。查本件起訴書所列工程編號第十三至五十
    四號等件工程招標案，經核對卷內開標文件可知，大抵均是經由第一次減價、第
    二次減價，甚或第三次減價得標，並無公訴人所指因而影響決標價格，又公訴人
    認此種不為投標或不為價格競爭致使得標廠商獲得訂約機會，而獲得訂約機會後
    可以獲得契約對價，應認已有不當利益存在一節，應有誤解，蓋得標廠商得標價
    格既未逾越招標單位所核定之底價，且標得後，均依規定施作，按圖施工，並無
    任何偷工減料情事，且均經驗收通過，從而，得標廠商依契約所獲之工程款，乃
    屬承攬工程並依約施工所獲致之合法利益，該利潤並無不當；又參標之廠商縱有
    不為價格競爭，然其既無就得標廠商處獲有利益，亦無獲取不當利益之可言。
五、綜上所述，被告卯○○、辰○○○、申○○、子○○、壬○○、戊○○、乙○○
    、巳○○、午○○、寅○○等人所為，既與政府採購法第八十七條第四項之構成
    要件有間，均未構成修正前該法第八十七條第四項之罪，則渠等代表或所屬之廠
    商即被告路路通公司、鼎眾公司、弘興公司、山公司、帥昌公司、將鑫公司、
    銓鑫公司、富迪公司、冠陞公司、聯壯公司、宏眾公司、伍揚公司，即無依同法
    第九十二條規定科以第八十七條第四項罰金之依據。此外，本院復查無其他積極
    證據足資證明被告卯○○等十人及被告路路通等十二家公司有公訴人所指犯行，
    自屬不能證明渠等犯罪，揆諸首揭法條及判例之意旨，原審因而依刑事訴訟法第
    三百零一條第一項，諭知被告無罪之判決爰均諭知被告等二十二名為無罪之判決
    ，核無不當。檢察官仍執下列陳詞，指摘原判決不當，請求撤銷改判：(1)、按政
    府採購法固規定政府採購案應公開招標，其第一次開標之投標廠商未滿三家不予
    開標決標（參該法第四十八條第一項）。此規定即在避免第一次開標時在競爭不
    足之情形下決標。然為兼顧採購之時效，茍因未滿三家而流標者，第二次招標之
    等標期間得予縮短，並得不受三家廠商之限制（參該法第四十八條第二項）。因
    此，湊足三家廠商投標，並非有意投標廠商所「不得不然」之行為，蓋有意投標
    之廠商，即使第一次開標因未符三家廠商而流標，第二次後之開標已無三家廠商
    之限制。故投標廠商，仍應循法定之採購程序，尚難以「為符合至少三家以上廠
    商參與投標」為由，而以圍標之方式，互不為價格之競爭而得標。(2)、政府採購
    法第八十七條第四項罪名之成立，係意圖影響決標價格或獲取不當利益，而以契
    約、協議或其他方式之合意，使廠商不為投標或不為價格之競爭。其合意之方式
    ，並非限於就具體投標案件為投標，茍事先謀議概括授權對方處理投標事宜，亦
    包括之。本件被告等利用多家公司長期互為支援參標，使投標廠商合於第一次開
    標之家數，彼此復不為價格之競爭，統由被告卯○○等人處理投標金額，而以相
    當高之決標比標得工程，顯有影響決標價格之意圖。又其等事先概括合意，互不
    為價格之競爭，使採購機關認有公平競爭而決標，亦該當該罪名所規定之行為。
    被告等得標後，再行分配工程於各配合之廠商，意見其等圍標牟利。又交通部公
    路總局第二區養護工程處有關交通號誌工程之各項招標案，因遭被告等長期且幾
    乎全面性地圍標壟斷，致被告等號至規格及後續維修之競爭優勢，惡性循環，使
    其他廠商參標意願減低，同時原本具競爭關係之廠商互相支援圍標，失卻實質競
    爭以提昇採購品質之旨。(3)、投標廠商間，不為價格之競爭者，其類型有以原具
    競爭關係之廠商以合意之方式圍標，有利用虛設行號參標，有利用關係企業圍標
    ，有配合廠商相互支援參標，亦有借牌圍標者。本件被告等各廠商間，上開各種
    情形兼具，並非僅限於借牌圍標之情形。政府採購法雖於九十一年二月六日修正
    公布第八十七年第五項新增借牌、出借之罪名，然並非謂修正前有關借牌或出借
    之行為，概屬行為時法律所不罰，茍其有意圖影響決標價格，互為借牌支援圍標
    ，且不為價格競爭，已非當初借牌，仍該當政府採購法第八十七條第四項之罪行
    。固在前開法律修正前，實務上對於公開招標案，廠商有意圖影響決標價格，借
    牌圍標而不為價格競爭之情形，亦認為構成該項罪名。(4)、政府採購法於九十一
    年二月六日修正公部並實施，修正前第八十七條第五項係同條第一項、第三項、
    第四項之未遂犯處罰規定，修正後第八十七條第五項則係將單純借牌參標之行為
    ，加以類型化，分別借用者及出借者，適用修正後該條項前段、後段之規定。修
    正前第八十七條第五項之未遂犯規定，則移置為修正後同條第六項規定。修正後
    同條第一項、第三項、第四項之行為，仍於同條第六項設有處罰未遂犯規定，故
    該第一項、第三項、第四項之行為，應屬結果犯。而修正後同條第五項借牌參標
    行為，並無未遂犯之規定，且其犯罪之成立以借牌或出借即該當，依其性質應係
    行為犯，無待結果之發生。故共謀借牌陪標並事先協議各廠商之投標價格使特定
    廠商順利得標者，雖其借牌行為該當新增訂同條第五項之規定，然亦已該當同條
    第四項「意圖影響決標價格，而以協議使廠商不為價格競爭」之構成意見，自不
    能以行為時部分行為（借牌）所該當之輕罪未類型化，即謂行為時不罰，而置其
    行為時全部行為（借牌陪標並得標）所該當之重罪於不論。(5)、鑑於政府機關採
    購案往往在黑箱作業及各方綁標、圍標下，因缺乏實質競爭而頻生工程弊端、採
    購財物及勞務之品質低劣、甚至承辦人員藉機貪污圖利等惡習，故制定政府採購
    法，以建立政府採購制度，依公平、公開之採購程序，提升採購效率與功能，確
    保採購品質（參該法第一條規定）。期能使政府採購程序回歸市場競爭機制，俾
    同步提升採購品質，該法為避免投標廠商共謀圍標，藉由各別投標或相互借牌方
    式，在形式上符合法定投標家數之決標要件，實質上彼此私相授受，製造競爭假
    象欺瞞採購機關，藉以減少價格競爭之對手，失去競標之本旨，故對於「意圖影
    響決標價格或獲取不當利益，而以契約、協議或其他方式之合意，使廠商不為投
    標或不為價格之競爭」之行為，於同法第八十七條第四項定有刑罰之規定。該條
    所稱「意圖」係指行為人對於行為所引起之事實，明知並希望使其發生；所稱「
    獲取不當利益」則不以與市價或核定底價相當為判斷標準，縱得標價格未超過市
    價或核定底價，仍屬獲取不當利益，蓋若無「不為投標」或「不為價格競爭」之
    圍標行為，廠商未必可獲得訂約機會，而獲得訂約機會後可以獲得契約對價，應
    認已有不當利益存在；又所謂「不為價格之競爭」，指投標廠商間，基於合意而
    不為價格之競爭，其將投標單價格委諸他人填寫決定即為適例，蓋投標廠商間不
    為價格競爭，以使採購案失卻公平競標之本旨，此與是否仍有其他廠商得以參與
    投標無關。(6)、況由二工處自八十八年度起至九十年度各項交通號誌工程招標資
    料觀之，在有其他廠商參與而充分競標之情形下，其決標價格多遠低於核定底價
    ，亦可見一般；如卷附二工處八十八年度交通號誌工程招標資料編號１案中，參
    標廠商有路路通、聖佑、柏鋒、旭弘、穩泰、聯達等公司，核定底價為一百六十
    七萬二千元，由路路通公司以九十八萬七千元得標，決標價格僅為核定底價百分
    之五十九‧○三；再如卷附二工處八十九年度交通號誌工程招標資料編號１案中
    ，參標廠商有將鑫、中陸、冠陞、銓鑫、路路通、宏眾等公司，核定底價為一千
    三百七十三萬元，由將鑫公司以九百八十萬元得標，決標價格僅為核定底價百分
    之七一‧三八；在編號２案中，參標廠商有靖宜、銓鑫、路路通、將鑫等公司，
    核定底價為四百萬元，由靖宜公司以三百二十萬元得標，決標價格僅為核定價格
    百分之八十；在編號３案中，參標廠商有盟特、路路通、弘興、銓鑫、將鑫、靖
    宜等公司，核定底價為二百五十八萬元，由盟特公司以一百六十三萬八千元得標
    ，決標價格僅為核定底價百分之六三‧四九；在編號４案中，參標廠商有中陸、
    冠陞、銓鑫、靖宜、帥昌、能信、將鑫等公司，核定底價為八百五十四萬元，由
    中陸公司以七百六十二萬元得標，決標價格僅為核定底價百分之八九‧二三；在
    編號５案中，參標廠商有能信、帥昌、將鑫、銓鑫、冠陞等公司，核定底價為一
    百零八萬元，由能信公司以八十六萬一千二百元，決標價格僅為核定底價百分之
    七九‧七四；在編號６案中，參標廠商有將鑫、穩泰、靖宜、能信、銓鑫、冠陞
    、帥昌等公司，核定底價為五百零五萬元，由將鑫公司以二百六十五萬元得標，
    決標價格僅為核定底價百分之五二‧四八。此與被告卯○○等圍標而決標之價格
    ，幾均高達百分之九十五以上，甚至達百分之九十九、百分之百等情，迴然不同
    ，顯見被告等圍標而不為價格之競爭，確已影響決標之價格。況且，本件被告卯
    ○○與被告戊○○（銓鑫公司實際負責人）間，係相互提供其公司名義予他方參
    與分向不同工程單位之投標，業據被告卯○○、戊○○供述在卷，足見其等係以
    相互借牌圍標之方式分區瓜分市場，尤悖於政府採購法前開法條之規範意旨。然
    而：
  (一)按八十七年五月二十七日制訂公布，八十八年五月二十七日施行之政府採購法第
    八十七條第四項規定：「意圖影響決標價格或獲取不當利益，而以契約、協議或
    其他方式之合意，使廠商不為投標或不為價格之競爭者，處六月以上五年以下有
    期徒刑，得併科新臺幣一百萬元以下罰金。」，嗣於政府採購法第八十七條第五
    項增訂：「意圖影響採購結果或獲取不當利益，而借用他人名義或證件投標者，
    處三年以下有期徒刑，得併科新臺幣一百萬元以下罰金。容許他人借用本人名義
    或證件參加投標者，亦同。」，並於九十一年二月六日公布施行，九十一年二月
    八日生效。依據政府採購法第八十七條第四項之規定，本罪之犯罪構成要件為：
    (1)行為人須有影響決標價格或獲取不當利益之不法意圖，(2)行為人須以契約、協
    議或其他方式之合意為手段，(3)須達成使廠商不為投標或不為價格之競爭之結果
    ，換言之，行為人須有影響決標價格或獲取不當利益之主觀意圖，客觀上須有以
    契約、協議或其他方式之合意，藉以達成促使廠商不為投標或不為價格之競爭之
    結果，始得成立本罪，若僅係以單純借用他人名義或證件投標之行為，出借名義
    或證件之廠商，本身並無影響決標價格或獲取不當利益之意圖，更無參與投標或
    競價之意思，自無產生不為投標或不為價格競爭決意之可能，顯與政府採購法第
    八十七條第四項之法律構成要件不相符合，該等行為，應係屬新修正之政府採購
    法第八十七條第五項所欲規範之範疇；即便廠商湊足三家廠商而不為價格競爭，
    仍應視其行為是否有意圖影響決標價格或獲取不當利益，且另應視競標廠商原本
    是否有投標意願，若其原本即無投標之意願，只是單純陪標，仍與該條構成要件
    不合；政府採購法以增列條項之方式對借牌投標、陪標行為加以明確規定處罰，
    而非修正該法第八十七條第四項條文，足徵借牌投標、陪標行為並非該法第八十
    七條第四項原所規範之對象。再觀諸政府採購法原立法第一百零一條第一款規定
    ：「容許他人借用本人名義或證件參加投標者」，其行為亦僅規定機關應將其事
    實及理由通知廠商，並附既如未提出異議者，將刊登政府採購公報，並無立即科
    予刑罰之內容，亦足徵修正前之政府採購法第八十七條第四項，並未涵蓋廠商借
    牌陪標之行為。
  (二)本件採購案，均係公開上網招標，衡情被告等人無法知悉每一次開標時之參標廠
    商會有幾家？那家廠商會得標？得（決）標價格為若干？因此，被告等人自無從
    「全面性地圍標壟斷」，更無從影響決標價格及採購結果。又交通號誌工程係高
    科技之專業工程，並非一般技術之工程，由於政府機關對於合格參標廠商條件之
    限制嚴格，保固責任加重，嚴格的產品檢驗報告認證要求等等，乃使得交通號誌
    工程採購標案，形成高度專業性、人力及設備特殊需求性、及地域限制性，由是
    產生市場機制上之自然淘汰與競爭，苟因此造成各個區域的大多數的標案都是固
    定幾家廠商在參標投標之情形，此種情形是市場競爭機制的自然結果，並無何積
    極證據證明係非被告等人之行為所致。又被告等既無法事先掌握究有幾家廠商會
    參與投標且知悉各家廠商參與投標之價格，本件採購案又均係公開上網招標，被
    告等人顯然無法事先得知究有幾家廠商參與投標，更遑論知悉各家廠商參與投標
    之價格，則縱有公訴人所指上開將鑫公司決標價格僅為核定底價百分之七十幾及
    百分之五十幾之情，然此可能係出於主辦單位其核定底價偏高，或係將鑫公司本
    身估算錯誤所致，亦有可能是將鑫公司考量欲結清庫存材料而以低價搶標等原因
    不一而是，況本件採購案編號案中，帥昌公司在無其他廠商充分競標下，其決
    標價格為二百四十五萬元僅為核定底價百分之八十一‧六七之情形，另編號之
    工程，另有中外公司參標（非公訴人所指之圍標廠商），其決標價格亦為底價之
    百分之九十七‧六八，足徵有無其他廠商參標，要與決標之價格，無必然之關係
    基此，公訴人認被告等人湊足三家廠商參與招標，即有意圖影響決標價格或獲取
    不當利益之情，確有誤會。又構成圍標之案件，縱使包含有借牌之行為，必係於
    借牌之外另有事證足證構成圍標，從無就單純借牌或陪標行為之必然結果，而以
    推論之方式導論出構成圍標者，檢察官上訴意旨所指「本件被告等．．．顯有影
    響決標價格之意圖」、「又其等事先概括合意」、「被告等得標後．．．再行分
    配工程於各配合之廠商」、「互相支援圍標」、「共謀借牌陪標並協議各廠商之
    投標價格使特定廠商順利得標」云云，經本院查無確切證據足以證明被告等有上
    開犯行。
  (三)又依政府採購法第九十二條規定：「廠商之代表人、代理人、受僱人或其他從業
    人員，因執行業務犯本法之罪者，除依該條規定處罰其行為人外，對該廠商亦科
    以該條之罰金。」，關於被告帥昌公司、將鑫公司、銓鑫公司、聯壯公司、宏眾
    公司、及伍揚公司等六人，除了廠商被提起公訴外，並無任何「代表人、代理人
    、受僱人或其他從業人員」，因為本案件而被提起公訴或是判刑，換言之，並無
    任何「因執行業務犯本法之罪者」之行為存在，準此而言，被告帥昌公司、將鑫
    公司、銓鑫公司、聯壯公司、宏眾公司、及伍揚公司等六人，亦無該當上開法條
    之構成要件，合予敘明。
  綜上所述，檢察官之上訴為無理由，應予駁回。
六、被告帥昌公司、聯壯公司、將鑫公司及宏眾公司均經合法傳喚，其等代表人無正
    當理由不到庭，爰不待其等陳述逕行判決。
據上論斷，應依刑事訴訟法第三百七十一條、第三百六十八條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國　    九十三     年     七      月   二十八 　日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法　官　林　榮　龍
                                      　　　法　官  謝  說  容
                                      　　　法  官　江　錫　麟
右正本證明與原本無異。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
　　　　　　　　　　　　　　　　　　　　　　書記官　陳  振　海
中      華      民      國　    九十三     年     七      月   二十九 　日
                                                                        Ｒ
[*jrecno*]93,上訴,497,20040728,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]93
[*jcase*]上訴
[*jno*]497
[*jdate*]930728
[*jcheck*]1
