[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c923%2c20120217%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=923&jdate=1010217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=000923&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c923%2c20120217%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=923&jdate=1010217&jcheck=1
[*裁判字號*]100,易,923
[*裁判日期*]1010217
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　　100年度易字第923號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　林螢鳳
被　　　告　李紀達原名李浩榮
共　　　同
選任辯護人　張賜龍律師
　　　　　　陳靜娟律師
上列被告因詐欺案件，經檢察官提起公訴（99年度調偵字第358
號），本院判決如下：
    主  文
林螢鳳、李紀達均無罪。
    理  由
壹、證據能力方面
一、本件被告、辯護人及檢察官均對本院所提示告訴人友嘉公司
    之指述、臥式加工中心機買賣合約書、交機服務紀錄表、售
    貨統一發票、尾款支票及退票理由單、鴻剛公司與中租迪和
    公司融資性租賃契約書、租賃事項表各1件、鴻剛公司動產
    擔保交易登記申請書、標的物明細表各3件、第二類票據信
    用資料查覆單1件、附表四清償證明欄等證據之證據能力均
    不爭執，本院審酌上開書證作成時之情況，並無不適當之情
    形，依刑事訴訟法第159條之5得作為證據，核先敘明。
貳、實體方面
一、公訴意旨略以：被告林螢鳳（原名林淑稜）、李紀達（原名
    李浩榮）分別為鴻剛科技有限公司（下稱鴻剛公司）負責人
    及總經理，均明知鴻剛公司已無支付能力，竟共同意圖為鴻
    剛公司不法之所有，於民國（下同）96年12月13日，在台南
    縣新營市（現改制為臺南市新營區○○○路17號鴻剛公司內
    ，佯與友嘉實業股份有限公司（下稱友嘉公司）業務代表簽
    訂買賣契約，向友嘉公司訂購FEELER牌、機型FMH-500、售
    價新臺幣（下同）483萬元之臥式加工中心機1台，林螢鳳、
    李紀達為取信友嘉公司，並先給付定金144萬元，其餘價款
    339萬元，則簽發第一商業銀行鹽水分行帳號000000000 號
    、票據號碼YA0000000號、97年8月5日到期之支票1紙抵付。
    友嘉公司依約於97年4月11日交付前揭加工中心機，詎料上
    開支票屆期竟因存款不足而不獲付款。經友嘉公司查證，始
    知李紀達、林螢鳳於97年6月16日即已將友嘉公司交付之加
    工中心機，連同另2台車床，以高價出售於中租迪和股份有
    限公司（下稱中租迪和公司），同時再向中租迪和公司辦理
    融資性租賃，金額達817萬2仟元，同日李紀達等另提供2筆
    共4台機器設備予中租迪和公司，分別辦理附條件買賣及動
    產擔保設定，融資金額各為266萬6仟元及300萬元。以上李
    紀達等融資所得金額，竟分文未給付友嘉公司，且鴻剛公司
    簽發之支票自97年7月29日起至同年8月6日止，大量退票，
    金額達1千4百餘萬元，李紀達、林螢鳳等更避不見面，友嘉
    公司始知受騙，因認被告林螢鳳、李紀達均涉犯刑法第339
    條第1項之詐欺取財罪嫌。
二、公訴人認被告二人均涉有前揭詐欺取財犯行，係以：(1)被害
    人友嘉公司之指述，(2)上揭加工中心機買賣合約書、交機服
    務紀錄表、售貨統一發票、尾款支票及退票理由單、鴻剛公
    司與中租迪和公司融資性租賃契約書、租賃事項表各1件、
    鴻剛公司動產擔保交易登記申請書、標的物明細表各3件、
    第二類票據信用資料查覆單1件，為論斷之依據。訊據被告
    二人均堅決否認有何詐欺取財犯行，均辯稱：係金主曾振芳
    及銀行抽銀根，致週轉不靈等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
    而無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑
    存在而無從使事實審法院得有罪之確信時，即應由法院為諭
    知被告無罪之判決。而告訴人之告訴，係以使被告受刑事訴
    追為目的，是其陳述是否與事實相符，仍應調查其他證據以
    資審認，最高法院76年臺上字第4986號、52年臺上字第1300
    號判例可資參照。再按刑法第339條詐欺罪之成立，以意圖
    為自己或第三人不法所有，以詐術使人將本人或第三人之物
    交付或行為人因而得財產上之不法利益為要件，如行為人並
    未施用詐術，或其所用方法不能認係詐術，亦不致使人陷於
    錯誤，即均與該條之構成要件有間，最高法院46年臺上字第
    260號判例要旨參照。而民事債務當事人間，於債之關係成
    立後，若有未依債務本旨履行給付之情形，在一般社會經驗
    而言，原因非一，因不可歸責之事由無法給付，或因合法得
    對抗他造主張抗辯而拒絕給付，其至債之關係成立後，始行
    惡意遲延給付，皆有可能，非必出於自始無意給付之詐欺犯
    罪一端。而刑事被告本無自證無罪之義務，苟無足以證明其
    在債之關係發生時，自始即具有不法所有意圖之積極證據，
    縱使被告就所負債務，惡意違約或不為履行，仍僅係被告應
    負民事上債務不履行責任，在別無積極證據之情形下，自難
    違反刑事訴訟法第154條之規定，以被告單純債務不履行之
    狀態，推定被告自始即有不法所有之意圖而施用詐術。況刑
    法上詐欺罪之立法意旨，係以禁止於經濟行為中使用不當之
    方法得利為規範目的，而經濟行為亦因其行為本質及類型，
    而於交易領域中有其特有之行為特性，法律原則上固應保障
    交易之秩序，惟於具體案例中，亦應顧及交易雙方為交易行
    為時，是否有具體情事，足認其違背正當之經濟秩序，而應
    予以制裁。否則，經濟行為本身原寓有不同程度之不確定性
    或交易風險，交易雙方本應自行估量其主、客觀情事及搜集
    相關資訊，以作為其判斷之參考，除具上開違反詐欺罪之具
    體情事外，非謂當事人之一方未依約履行責任，即應成立詐
    欺罪。
四、經查：
  (一)被告林螢鳳、李紀達分別為鴻剛公司負責人及總經理，於96
    年12月13日，在台南縣新營市（現改制為臺南市新營區○○
    ○路17號鴻剛公司內，與友嘉公司業務代表簽訂買賣契約，
    向友嘉公司訂購FEELER牌、機型FMH-500、售價483萬元之臥
    式加工中心機1台，友嘉公司依約於97年4月11日交付前揭加
    工中心機，鴻剛公司於同日以匯款方式給付定金144萬元，
    其餘價款339萬元，則簽發第一商業銀行鹽水分行帳號00000
    0000號、票據號碼YA0000000號、97年8月5日到期之支票1紙
    抵付，而上開支票屆期竟因存款不足而不獲付款等情，業經
    被告二人供承在卷（本院卷一第36頁背面），且有告訴代理
    人之指述（98年度營他字第68號卷第54至56頁，98年度營偵
    字第1796號卷第5至10頁，99年度調偵字第358號卷第11、12
    頁），及友嘉公司、鴻剛公司96年12月13日買賣合約書（前
    揭營偵字卷第11至14頁、前揭營他字卷第4至6頁）、97年4
    月11日京城銀行匯款委託書（匯款金額144萬元，前揭營偵
    字卷第16頁）、友嘉公司交機服務紀錄表（前揭營他字卷第
    7頁）、友嘉公司開立予買受人鴻剛公司之97年5月9日統一
    發票（前揭營他字卷第8頁）、鴻剛公司所開立支票（到期
    日97年8月5日、支票號碼YA0000000號、金額339萬元）及退
    票理由單（前揭營他字卷第9頁）附卷可稽。是此部分事實
    ，堪予認定。
  (二)鴻剛公司向友嘉公司購買上揭臥式加工中心機，雙方簽立買
    賣合約書之時點為96年12月13日，業如上述；又經本院向財
    政部南區國稅局調取鴻剛公司自95年設立迄今之營利事業所
    得稅相關資料，該公司於95年度之課稅所得額經財政部臺灣
    省南區國稅局核定為1,273,901元（該公司自行申報額為1,2
    73,901元），96年度之課稅所得額經財政部臺灣省南區國稅
    局核定為5,253,790元（該公司自行申報額為5,163,790元）
    ，97年度之課稅所得額經財政部臺灣省南區國稅局核定為7,
    973,947元（該公司自行申報額為0元），98年度之課稅所得
    額經財政部臺灣省南區國稅局核定為0元（該公司自行申報
    額為0元），此有財政部臺灣省南區國稅局95至98年度營利
    事業所得稅結算申報核定通知書（本院卷一第52至55頁）附
    卷可稽；則據前揭營利事業所得稅結算申報核定通知書，鴻
    剛公司於96年間之課稅所得額既經核定為5,253,790元，已
    足認定其96年度之盈餘至少為5,253,790元，是其於96年12
    月13日向友嘉公司簽約購買售價483萬元之上揭臥式加工中
    心機，應具備支付能力。
  (三)被告於97年4月11日取得上揭臥式加工中心機後，於同日僅
    以匯款方式支付定金144萬元，就尾款339萬元，固因所簽發
    之上揭支票（到期日為97年8月5日）跳票而未付款。然查，
    依本院向京城商業銀行新營分行所調取之鴻剛公司甲存帳戶
    （帳號000000000000號）明細（本院卷一第88至102頁背面
    ）、向第一商業銀行鹽水分行所調取之鴻剛公司甲存帳戶（
    帳號00000000000號）明細（本院卷一第105至128頁）、向
    臺灣中小企業銀行新營分行所調取之鴻剛公司甲存帳戶（帳
    號00000000000號）明細（本院卷一第129至142頁），鴻剛
    公司於97年4月11日以後如附表一、二、三所示時間，均有
    多筆存款紀錄（存款金額詳如附表一、二、三），直至97
    年8月5日以後始因存款不足而經列為拒絕往來戶；則鴻剛公
    司於取得上揭臥式加工中心機後，該公司之上揭甲存帳戶既
    仍有多筆達百萬元以上之存款紀錄，顯見該公司仍正常運作
    ，自難認其於取得上揭臥式加工中心機，並簽發上揭用以支
    付尾款339萬元支票之際，已陷於無支付能力狀態。
  (四)又經本院向臺灣中小企業銀行新營分行調取鴻剛公司自開戶
    迄今向該行借款（含未貸款成功部分）之相關資料，該行以
    核准日期「96年2月6日」文號「授南一字第0141號」，對鴻
    剛公司長期擔保放款1700萬元，中期放款300萬元，連帶保
    證人為曾振芳、被告林螢鳳（原名林淑稜），以核准日期「
    96年4月26日」文號「授南一字第0397號」，對鴻剛公司中
    期擔保放款480萬元，連帶保證人為曾振芳、被告林螢鳳（
    原名林淑稜），以核准日期「96年10月2日」文號「授南一
    字第0939號」，對鴻剛公司中期擔保放款1300萬元，中期放
    款1000萬元，連帶保證人為曾振芳、被告林螢鳳（原名林淑
    稜），以核准日期「97年3月12日」文號「授南一字第0134
    號」，對鴻剛公司長期擔保放款1600萬元，中期放款200萬
    元，中期放款500萬元，中期擔保放款1200萬元，連帶保證
    人為曾振芳、被告林螢鳳（原名林淑稜），此有該行100年
    10月7日新營字第00315號函暨所附借款之客戶授信申請書、
    授信報核書（批覆聯）各4份（本院卷一第143至151頁）附
    卷可稽，惟該行以核准日期「97年6月30日」文號「授南一
    字第0521號」，對鴻剛公司短期放款1000萬元、中期放款
    1000萬元，連帶保證人為曾振芳、被告林螢鳳（原名林淑稜
    ），經核准後未簽約乙節，有該行100年10月7日新營字第00
    315號函暨所附註記「核准後未簽約」之授信報核書（批覆
    聯，本院卷一第152頁）附卷可憑。則鴻剛公司於購得上揭
    臥式加工中心機前，既有前揭向臺灣中小企業銀行貸款成功
    之前例，且均由「曾振芳」擔任連帶保證人，直至97年4月
    11日取得上揭臥式加工中心機後，欲向臺灣中小企業銀行請
    求短期放款1000萬元、中期放款1000萬元，經該行於97年6
    月30日核准後卻未簽約，而未貸得款項；比照鴻剛公司取得
    上揭臥式加工中心機（97年4月11日）及最後一筆申辦貸款
    嗣未簽約（97年6月30日）、前揭開立用以支付尾款支票到
    期日（97年8月5日）等時點，堪認被告辯稱：係金主曾振芳
    及銀行抽銀根，致週轉不靈，才未能給付尾款等語，並非無
    據，故鴻剛公司所簽發之支票自97年7月29日起至同年8月6
    日止，大量退票，金額達1千4百餘萬元，固有第二類票據信
    用資料查覆單為證，然此確有可能係因鴻剛公司未自臺灣中
    小企業銀行貸得2000萬元所致，自難以此遽認被告有詐欺之
    故意。況經本院以臺灣中小企業銀行所提供之客戶授信申請
    書，查詢「曾振芳」個人基本資料，其業於99年4月16日死
    亡，有個人基本資料1紙附卷可稽，亦已無從傳喚到庭作證
    ，附此敘明。
  (五)告訴人雖以鴻剛公司於97年6月16日將前揭臥式加工中心機
    出售予中租迪和公司，同時再向中租迪和公司辦理融資性租
    賃，金額達817萬2千元；同日被告另提供2筆機器設備共4台
    予中租迪和公司，分別向經濟部中部辦公室辦理附條件買賣
    及動產擔保設定，融資金額分別為266萬6千元及300萬元；
    被告又於97年7月29日提供11台機器設備向黃瑞山辦理動產
    抵押設定取得2745萬元，總計被告上揭融資取得之金額達41
    28萬8千元，被告卻未將融資取得之資金給付告訴人，顯有
    詐欺云云，固有97年6月16日鴻剛公司、中租迪和公司共同
    簽立之融資性租賃契約書（租賃標的物：車床、上揭臥式加
    工中心機，前揭營他字卷第10、11頁）、97年6月16日鴻剛
    公司（債務人）、中租迪和公司（抵押權人）所簽立如附表
    五所示動產擔保交易登記申請書（前揭營他字卷第13、14頁
    ）、97年6月16日鴻剛公司（債務人）、中租迪和公司（抵
    押權人）所簽立如附表六所示動產擔保交易登記申請書（前
    揭營他字卷第15、16頁）、97年7月29日鴻剛公司（債務人
    ）、黃瑞山（抵押權人）所簽立如附表七所示動產擔保交易
    登記申請書（前揭營他字卷第17、18頁）為證。然查，證人
    張堯文即中租迪和公司法務人員到庭證稱：鴻剛公司將其所
    有之上揭臥式加工中心機及車床於97年6月16日以720萬元出
    售給中租迪和公司，由中租迪和公司開立發票給鴻剛公司，
    取得該機器的所有權後，再回租給鴻剛公司使用，因為720
    萬元還有一個進項的發票稅36萬元，再扣掉租賃事項第一期
    的租金144萬元，然後再加一些銷項的稅項，加加減減最後
    撥款5,711,400元給鴻剛公司，又附表五所示動產擔保交易
    申請書所載之3個標的物是為了擔保前揭融資性租賃契約正
    常的履行，因為中租迪和公司覺得臥式加工中心機可能之後
    的出路不會那麼大，如果有問題的話，將該臥式加工中心機
    拿回來賣可能賣不到那個價格，所以便再徵抵其他的一些機
    器來補足這擔保性的不足，另外附表六所示動產擔保交易申
    請書是搭配附條件買賣，也就是附表六之標的物是另一家機
    器商的，因為鴻剛公司有需求要買，所以由中租迪和公司出
    錢去向另一家機器商買，再由中租迪和公司以附條件賣賣方
    式將該機器賣給鴻剛公司，這是一個三方交易，中租迪和公
    司將用以支付機器價金之餘款235,000元就撥款給鴻剛公司
    等語（本院卷二第42頁背面、第43頁背面、第46頁背面、第
    47頁），核與被告所提出之戶名鴻剛公司、第一銀行帳號00
    000000000活期存款存摺明細（前揭營偵字卷第18頁）相符
    ，並據被告李紀達供稱：附表七之動產擔保交易登記申請書
    所載擔保債權金額2745萬元，只是一個擔保，因為鴻剛公司
    做外銷，都要經過黃瑞山，透過黃瑞山向鴻剛公司訂貨，鴻
    剛公司有收定金，而對方要求以鴻剛公司之機器拿來擔保，
    也就是擔保萬一鴻剛公司無法交貨或違約之用，並非鴻剛公
    司有拿到2745萬元等語（本院卷二第58頁背面），復無其他
    證據證明鴻剛公司有取得該筆2745萬元，是依證人張堯文及
    被告李紀達前揭所述，告訴人所指鴻剛公司融資取得之金額
    達4128萬8千元云云，容有誤會。況被告提出如附表四所示
    清償證明，其業將資金分別償還其他債權人，尚非無據，益
    徵被告並非如告訴人所指故意不將融資所得資金清償對告訴
    人之債務。再鴻剛公司與告訴人所簽立之買賣合約書（前揭
    營他字卷第4頁），其原記載「附條件買賣合約書」，嗣將
    「附條件」三字刪掉，並於刪改處蓋有友嘉公司圓戳章，且
    經證人何世維即友嘉公司員工證稱：該案沒有做附條件買賣
    的登記，友嘉公司的合約書，「附條件」三個字是刪掉的等
    語（前揭營偵字卷第7、8頁），及證人張堯文證稱：客戶賣
    給中租迪和公司的機器若已有動產擔保登記，中租迪和公司
    一般不會接受等語（本院卷二第7頁背面），已足證鴻剛公
    司向友嘉公司購買前揭臥式加工中心機，係一般買賣關係，
    而非附條件買賣之法律關係，故鴻剛公司買得該臥式加工中
    心機後，已取得所有權，其再將該機器處分與中租迪和公司
    ，亦與侵占罪嫌無涉，附此敘明。
五、綜上所述，被告二人究否確有詐欺取財之故意，本院認為仍
    存有合理之懷疑，尚未到達確信其為真實之程度。而公訴人
    所提出之證據，尚不足為被告有罪之積極證明，其指出證明
    之方法，亦無從說服法院以形成被告有罪之心證，揆諸前揭
    說明，本院自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官陳昆廷到庭執行職務。
中    華    民    國   101    年    2     月    17    日
                  刑事第六庭  審判長法  官  盧鳳田
                                    法  官  黃琴媛
                                    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  曾郁芳
中    華    民    國   101    年    2     月    24    日
附表一（戶名：鴻剛公司，京城商業銀行帳號000000000000，交
       易明細）
┌──┬──────┬─────┬─────────┐
│編號│時間        │存入金額  │備註              │
│    │            │（新台幣）│                  │
├──┼──────┼─────┼─────────┤
│1   │97年4月14日 │550,000   │院卷一第99頁反面  │
├──┼──────┼─────┼─────────┤
│2   │97年4月15日 │250,000   │院卷一第99頁反面  │
├──┼──────┼─────┼─────────┤
│3   │97年4月16日 │1,345,000 │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│4   │97年4月18日 │75,000    │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│5   │97年4月21日 │100,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│6   │97年4月25日 │310,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│7   │97年4月28日 │163,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│8   │97年4月30日 │1,451,200 │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│9   │97年4月30日 │239,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│10  │97年5月2日  │550,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│11  │97年5月5日  │311,000   │院卷一第100頁     │
├──┼──────┼─────┼─────────┤
│12  │97年5月7日  │555,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│13  │97年5月8日  │825,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│14  │97年5月12日 │137,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│15  │97年5月13日 │275,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│16  │97年5月15日 │497,500   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│17  │97年5月16日 │992,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│18  │97年5月19日 │992,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│19  │97年5月22日 │898,500   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│20  │97年5月26日 │638,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│21  │97年5月29日 │925,000   │院卷一第100頁反面 │
├──┼──────┼─────┼─────────┤
│22  │97年6月2日  │1,711,000 │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│23  │97年6月5日  │30,000    │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│24  │97年6月6日  │40,000    │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│25  │97年6月9日  │900,000   │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│26  │97年6月10日 │217,500   │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│27  │97年6月16日 │1,060,000 │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│28  │97年6月16日 │640,300   │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│29  │97年6月17日 │1,000,000 │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│30  │97年6月17日 │1,000,000 │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│31  │97年6月17日 │1,006,000 │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│32  │97年6月17日 │500,000   │院卷一第101頁     │
├──┼──────┼─────┼─────────┤
│33  │97年6月17日 │400,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│34  │97年6月18日 │585,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│35  │97年6月23日 │550,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│36  │97年6月23日 │734,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│37  │97年6月24日 │130,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│38  │97年6月25日 │596,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│39  │97年6月26日 │270,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│40  │97年6月26日 │653,000   │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│41  │97年6月30日 │3,141,000 │院卷一第101頁反面 │
├──┼──────┼─────┼─────────┤
│42  │97年7月1日  │500,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│43  │97年7月7日  │666,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│44  │97年7月10日 │872,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│45  │97年7月14日 │440,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│46  │97年7月15日 │700,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│47  │97年7月15日 │100,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│48  │97年7月16日 │544,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│49  │97年7月17日 │700,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│50  │97年7月17日 │240,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│51  │97年7月21日 │1,100,000 │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│52  │97年7月22日 │750,000   │院卷一第102頁     │
├──┼──────┼─────┼─────────┤
│53  │97年7月22日 │125,000   │院卷一第102頁反面 │
├──┼──────┼─────┼─────────┤
│54  │97年7月29日 │63,000    │院卷一第102頁反面 │
└──┴──────┴─────┴─────────┘
附表二（戶名：鴻剛公司，第一銀行鹽水分行帳號00000000000
       ，交易明細）
┌──┬──────┬─────┬─────────┐
│編號│時間        │存入金額  │備註              │
│    │            │（新台幣）│                  │
├──┼──────┼─────┼─────────┤
│1   │97年4月15日 │789,000   │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│2   │97年4月16日 │538,200   │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│3   │97年4月18日 │217,400   │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│4   │97年4月21日 │656,200   │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│5   │97年4月25日 │802,000   │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│6   │97年4月28日 │2,107,900 │院卷一第123頁     │
├──┼──────┼─────┼─────────┤
│7   │97年4月30日 │2,069,000 │院卷一第124頁     │
├──┼──────┼─────┼─────────┤
│8   │97年5月5日  │298,000   │院卷一第124頁     │
├──┼──────┼─────┼─────────┤
│9   │97年5月7日  │390,000   │院卷一第124頁     │
├──┼──────┼─────┼─────────┤
│10  │97年5月12日 │617,500   │院卷一第124頁     │
├──┼──────┼─────┼─────────┤
│11  │97年5月15日 │1,544,000 │院卷一第124頁     │
├──┼──────┼─────┼─────────┤
│12  │97年5月16日 │80,500    │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│13  │97年5月19日 │840,000   │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│14  │97年5月20日 │1,686,400 │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│15  │97年5月21日 │1,980,000 │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│16  │97年5月26日 │1,193,500 │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│17  │97年5月28日 │1,553,200 │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│18  │97年6月2日  │1,530,000 │院卷一第125頁     │
├──┼──────┼─────┼─────────┤
│19  │97年6月4日  │584,300   │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│20  │97年6月9日  │390,000   │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│21  │97年6月10日 │34,000    │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│22  │97年6月11日 │416,000   │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│23  │97年6月12日 │390,000   │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│24  │97年6月16日 │2,106,500 │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│25  │97年6月18日 │1,607,500 │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│26  │97年6月20日 │624,500   │院卷一第126頁     │
├──┼──────┼─────┼─────────┤
│27  │97年6月23日 │55,000    │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│28  │97年6月25日 │1,000,000 │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│29  │97年6月25日 │807,000   │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│30  │97年6月26日 │16,000    │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│31  │97年6月30日 │2,440,000 │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│32  │97年7月1日  │677,000   │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│33  │97年7月7日  │610,000   │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│34  │97年7月10日 │2,899,000 │院卷一第127頁     │
├──┼──────┼─────┼─────────┤
│35  │97年7月14日 │516,000   │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│36  │97年7月15日 │778,500   │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│37  │97年7月16日 │50,000    │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│38  │97年7月17日 │415,000   │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│39  │97年7月21日 │1,709,000 │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│40  │97年7月25日 │1,427,000 │院卷一第128頁     │
├──┼──────┼─────┼─────────┤
│41  │97年7月29日 │70,000    │院卷一第128頁     │
└──┴──────┴─────┴─────────┘
附表三（戶名：鴻剛公司，台灣中小企業銀行新營分行帳號
       00000000000，交易明細）
┌──┬──────┬─────┬─────────┐
│編號│時間        │存入金額  │備註              │
│    │            │（新台幣）│                  │
├──┼──────┼─────┼─────────┤
│1   │97年4月15日 │2,596,000 │院卷一第138頁     │
├──┼──────┼─────┼─────────┤
│2   │97年4月21日 │450,000   │院卷一第138頁     │
├──┼──────┼─────┼─────────┤
│3   │97年4月30日 │100,000   │院卷一第138頁     │
├──┼──────┼─────┼─────────┤
│4   │97年5月5日  │100,000   │院卷一第139頁     │
├──┼──────┼─────┼─────────┤
│5   │97年5月15日 │360,000   │院卷一第139頁     │
├──┼──────┼─────┼─────────┤
│6   │97年5月19日 │105,000   │院卷一第139頁     │
├──┼──────┼─────┼─────────┤
│7   │97年5月20日 │450,000   │院卷一第139頁     │
├──┼──────┼─────┼─────────┤
│8   │97年6月4日  │100,000   │院卷一第140頁     │
├──┼──────┼─────┼─────────┤
│9   │97年6月18日 │105,000   │院卷一第140頁     │
├──┼──────┼─────┼─────────┤
│10  │97年6月20日 │450,000   │院卷一第140頁     │
├──┼──────┼─────┼─────────┤
│11  │97年7月15日 │1,331,470 │院卷一第141頁     │
├──┼──────┼─────┼─────────┤
│12  │97年7月15日 │370,000   │院卷一第141頁     │
├──┼──────┼─────┼─────────┤
│13  │97年7月15日 │863,500   │院卷一第141頁     │
├──┼──────┼─────┼─────────┤
│14  │97年7月18日 │570,000   │院卷一第141頁     │
├──┼──────┼─────┼─────────┤
│15  │97年7月21日 │450,000   │院卷一第141頁     │
└──┴──────┴─────┴─────────┘
附表四
┌──┬─────────┬─────┬──────────┐
│編號│債權人            │債權金額  │清償證明            │
│    │                  │（新台幣）│(一)已作廢之支票      │
│    │                  │          │(二)簽立書據（內容）  │
├──┼─────────┼─────┼──────────┤
│1   │日昇電器行余進益  │142800元  │(一)已作廢之支票      │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月31日 │
│    │                  │          │金額：36200元       │
│    │                  │          │參本院一卷第159頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │日昇同意人余進益簽立│
│    │                  │          │之清償證明          │
│    │                  │          │（結清日昇電器行所有│
│    │                  │          │帳款（142800元），支│
│    │                  │          │票歸還。            │
│    │                  │          │鴻剛同意人：林螢鳳  │
│    │                  │          │日昇同意人：余進益  │
│    │                  │          │票號0000000＄36200）│
│    │                  │          │參本院一卷第159頁   │
├──┼─────────┼─────┼──────────┤
│2   │世勝精機股份有限公│0000000元 │(一)已作廢之支票      │
│    │司柯正峰          │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月30日 │
│    │                  │          │金額：0000000元     │
│    │                  │          │參本院一卷第160頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │柯正峰簽立之清償證明│
│    │                  │          │（本人柯正峰於97年8 │
│    │                  │          │月5日歸還第一銀行支 │
│    │                  │          │票壹佰伍拾捌萬元整  │
│    │                  │          │NO.YA0000000        │
│    │                  │          │      立書人：柯正峰│
│    │                  │          │        97年8月1日）│
│    │                  │          │參本院一卷第160頁   │
├──┼─────────┼─────┼──────────┤
│3   │佑辰企業有限公司林│112160元  │(一)已作廢之支票      │
│    │淑榕              │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月31日 │
│    │                  │          │金額：39860元       │
│    │                  │          │參本院一卷第161頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │                  │
│    │                  │          │林淑榕簽立之清償證明│
│    │                  │          │（胡桃色辦公桌1組（ │
│    │                  │          │含）胡挑三抽活動櫃  │
│    │                  │          │38000，黑色網椅6張*1│
│    │                  │          │000=6000，電子鍋*1個│
│    │                  │          │*2000，抽水馬達1000 │
│    │                  │          │，共47000。         │
│    │                  │          │還支票一張YA0000000=│
│    │                  │          │39860和新晟水泥帳單 │
│    │                  │          │12700含7月帳5000共57│
│    │                  │          │560以上帳目已清楚， │
│    │                  │          │空口無憑，請立此據  │
│    │                  │          │        黃勝文      │
│    │                  │          │        林淑榕9/9） │
│    │                  │          │參本院一卷第161頁   │
│    │                  │          │                  │
│    │                  │          │林淑榕簽立之清償證明│
│    │                  │          │（結清佑辰（郃峰）企│
│    │                  │          │業有限公司所有帳款  │
│    │                  │          │54600元。           │
│    │                  │          │載回鴻剛制服全部歸還│
│    │                  │          │和黑色網椅。        │
│    │                  │          │    黃勝文          │
│    │                  │          │    林淑榕97.9/23） │
│    │                  │          │參本院一卷第162頁   │
├──┼─────────┼─────┼──────────┤
│4   │王宗誼            │595000元  │(一)已作廢之支票      │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年10月20日│
│    │                  │          │金額：28000元       │
│    │                  │          │參本院一卷第164頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月21日 │
│    │                  │          │金額：170000元      │
│    │                  │          │參本院一卷第165頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月21日 │
│    │                  │          │金額：170000元      │
│    │                  │          │參本院一卷第165頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月21日 │
│    │                  │          │金額：180000元      │
│    │                  │          │參本院一卷第165頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │                  │
│    │                  │          │王宗誼簽立之工程協商│
│    │                  │          │（工程款支票號碼YA57│
│    │                  │          │34163、YA0000000，金│
│    │                  │          │額分別為新台幣4700 0│
│    │                  │          │元及28000元，經雙方 │
│    │                  │          │協商同意，在民國98年│
│    │                  │          │元月25日前付清上述金│
│    │                  │          │額，特立此據證明。  │
│    │                  │          │經本人王宗誼同意上述│
│    │                  │          │日期，在98年元月25日│
│    │                  │          │前，除非公司結束經營│
│    │                  │          │，否則本人絕不將此帳│
│    │                  │          │務，另行轉移他人處理│
│    │                  │          │，任何人不能代表本人│
│    │                  │          │處理債務，王宗誼（乙│
│    │                  │          │方）亦不能對公司進行│
│    │                  │          │任何騷擾。          │
│    │                  │          │甲方（支票開立人）：│
│    │                  │          │鴻剛科技有限公司    │
│    │                  │          │乙方：王宗誼）      │
│    │                  │          │參本院一卷第163頁   │
│    │                  │          │                  │
│    │                  │          │王宗誼簽立之還款單  │
│    │                  │          │（本公司積欠王宗誼（│
│    │                  │          │乙方）貨款，支票號碼│
│    │                  │          │YA0000000，金額47000│
│    │                  │          │元，支票號碼YA574435│
│    │                  │          │3，金額28000元，本公│
│    │                  │          │司同意將電腦3台，沙 │
│    │                  │          │發1座，辦公桌椅1套，│
│    │                  │          │謝泰田帳款12000元無 │
│    │                  │          │條件轉讓給王宗誼，並│
│    │                  │          │於9月20日前將上列支 │
│    │                  │          │票共75000元歸還鴻剛 │
│    │                  │          │科技有限公司（甲方）│
│    │                  │          │，並銀貨兩訖。      │
│    │                  │          │甲方：鴻剛科技有限公│
│    │                  │          │司林螢鳳            │
│    │                  │          │乙方：王宗誼）      │
│    │                  │          │參本院一卷第163頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │王宗誼與李浩榮簽立之│
│    │                  │          │書據                │
│    │                  │          │（經向王宗誼商借52萬│
│    │                  │          │元，民國97年9月21日 │
│    │                  │          │到期，空口無憑，支票│
│    │                  │          │號碼第一銀行YA574620│
│    │                  │          │3，YA0000000，YA5746│
│    │                  │          │201支票號碼，持另開 │
│    │                  │          │立本票NO：689827以資│
│    │                  │          │證明，如果民國97年9 │
│    │                  │          │月10日前，沒有與王宗│
│    │                  │          │誼解決52萬元，本人原│
│    │                  │          │意提供福格CNC車床卡 │
│    │                  │          │CL-300NC給王宗誼處置│
│    │                  │          │此機台暫放王宗誼處質│
│    │                  │          │押，如果要買賣機械，│
│    │                  │          │價格須知會本人李浩榮│
│    │                  │          │，賣機械剩餘金額由朱│
│    │                  │          │啟良，謝泰田分配其餘│
│    │                  │          │金額，經雙方確認無誤│
│    │                  │          │，特立此據。        │
│    │                  │          │以上經本人王宗誼認可│
│    │                  │          │同意，於民國97年9月 │
│    │                  │          │21日支票兌現前，絕不│
│    │                  │          │再對李浩榮先生之工廠│
│    │                  │          │或本人有任何騷擾情事│
│    │                  │          │，任何人亦不能代表本│
│    │                  │          │人處置帳務問題。    │
│    │                  │          │      甲方：李浩榮  │
│    │                  │          │      乙方：王宗誼）│
│    │                  │          │參本院一卷第165頁   │
├──┼─────────┼─────┼──────────┤
│5   │佳友自助餐方阿良  │64600     │(一)已作廢之支票      │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月5日  │
│    │                  │          │金額：47000元       │
│    │                  │          │參本院一卷第166頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月31日 │
│    │                  │          │金額：9000元        │
│    │                  │          │參本院一卷第166頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │方阿良簽立之書據    │
│    │                  │          │（9/18已付佳友自助餐│
│    │                  │          │現金20000元正，9/19 │
│    │                  │          │付現金5000元正，合計│
│    │                  │          │25000元正，期餘貨款 │
│    │                  │          │39600元正，因鴻剛科 │
│    │                  │          │技有限公司經營不善，│
│    │                  │          │導至資金週轉不靈，如│
│    │                  │          │公司有繼續狀況下，以│
│    │                  │          │每月3000元攤還，口空│
│    │                  │          │無憑，特立此據。    │
│    │                  │          │97.9.19             │
│    │                  │          │甲方：鴻剛科技有限公│
│    │                  │          │司林淑榕            │
│    │                  │          │乙方：方阿良）      │
│    │                  │          │參本院一卷第166頁   │
├──┼─────────┼─────┼──────────┤
│6   │合正機械股份有限公│22050元   │(一)已作廢之支票      │
│    │司許南英          │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：4515元        │
│    │                  │          │參本院一卷第167頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │合正機械許南英簽立之│
│    │                  │          │貨款協議書          │
│    │                  │          │（茲因合正空壓李記許│
│    │                  │          │南英先生，協調鴻剛貨│
│    │                  │          │款新台幣5月4515、6月│
│    │                  │          │4410、7月13125，計  │
│    │                  │          │22050元正，支票號碼 │
│    │                  │          │：YA0000000壹張，合 │
│    │                  │          │正載回空壓桶一只，抵│
│    │                  │          │銷貨款新台幣貳萬貳仟│
│    │                  │          │零伍拾元整，恐空口無│
│    │                  │          │憑，特立此據。      │
│    │                  │          │甲方：鴻剛科技有限公│
│    │                  │          │司                  │
│    │                  │          │代表人：林螢鳳      │
│    │                  │          │乙方：合正機械許南英│
│    │                  │          │中國民國97年11月24日│
│    │                  │          │）                  │
│    │                  │          │參本院一卷第167頁   │
├──┼─────────┼─────┼──────────┤
│7   │同加貿易有限公司劉│0000000   │(一)已作廢之支票      │
│    │俊益              │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：53025元       │
│    │                  │          │參本院一卷第168頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：34860元       │
│    │                  │          │參本院一卷第168頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：69000元       │
│    │                  │          │參本院一卷第168頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月31日 │
│    │                  │          │金額：251500元      │
│    │                  │          │參本院一卷第169頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月31日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第169頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月30日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第169頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年10月31日│
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第169頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年11月30日│
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第169頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年12月31日│
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第169頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年1月31日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第170頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年2月28日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第170頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年3月31日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第170頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年5月31日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第170頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年4月30日 │
│    │                  │          │金額：156800元      │
│    │                  │          │參本院一卷第170頁反 │
│    │                  │          │面                  │
│    │                  │          │(二)簽立書據          │
│    │                  │          │同加貿易劉俊益97年8 │
│    │                  │          │月14日簽立之書據    │
│    │                  │          │（1.RA-2100真圓度機 │
│    │                  │          │    已運回          │
│    │                  │          │2.97.8.22前將以上支 │
│    │                  │          │  票歸還鴻剛科技    │
│    │                  │          │3.支票未歸還鴻剛科技│
│    │                  │          │  則RA-2100需歸鴻剛 │
│    │                  │          │  ）                │
│    │                  │          │參本院一卷第168頁   │
├──┼─────────┼─────┼──────────┤
│8   │依祈科技股份有限公│0000000   │(一)已作廢之支票      │
│    │司蘇邦雄          │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月16日 │
│    │                  │          │金額：75000元       │
│    │                  │          │參本院一卷第172頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年4月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第172頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：132400元      │
│    │                  │          │參本院一卷第172頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第172頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年10月16日│
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第172頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年11月16日│
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第172頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年12月16日│
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第173頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年1月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第173頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年2月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第173頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年3月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第174頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年5月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第174頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：98年6月16日 │
│    │                  │          │金額：83000元       │
│    │                  │          │參本院一卷第174頁   │
│    │                  │          │(二)簽立書據          │
│    │                  │          │蘇邦雄2008年8月14日 │
│    │                  │          │簽立之書據          │
│    │                  │          │（NIS4030CNC機台，貨│
│    │                  │          │款12張支票已經交還給│
│    │                  │          │鴻剛。              │
│    │                  │          │  林螢鳳            │
│    │                  │          │  蘇邦雄2008/8/14） │
│    │                  │          │參本院一卷第171頁   │
├──┼─────────┼─────┼──────────┤
│9   │允統五金郭江河    │128525    │(一)已作廢之支票      │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月5日  │
│    │                  │          │金額：1827元        │
│    │                  │          │參本院一卷第176頁   │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月5日  │
│    │                  │          │金額：18060元       │
│    │                  │          │參本院一卷第176頁   │
│    │                  │          │(二)簽立書據          │
│    │                  │          │郭江河簽立之書據    │
│    │                  │          │（97年8月14日帳已結 │
│    │                  │          │清，載回允統庫存刀具│
│    │                  │          │    鴻剛科技李SIR   │
│    │                  │          │           郭江河） │
│    │                  │          │參本院一卷第175頁   │
├──┼─────────┼─────┼──────────┤
│10  │宏億水電工程行    │44424元   │(一)已作廢之支票      │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月31日 │
│    │                  │          │金額：44424元       │
│    │                  │          │參本院一卷第177頁   │
├──┼─────────┼─────┼──────────┤
│11  │小南簡餐店        │39700元   │(一)已作廢之支票      │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月5日  │
│    │                  │          │金額：39700元       │
│    │                  │          │參本院一卷第177頁   │
├──┼─────────┼─────┼──────────┤
│12  │李正義            │280000元  │(一)已作廢之支票      │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月8日  │
│    │                  │          │金額：280000元      │
│    │                  │          │參本院一卷第177頁反 │
│    │                  │          │面                  │
├──┼─────────┼─────┼──────────┤
│13  │李振義            │336000元  │(一)已作廢之支票      │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年7月28日 │
│    │                  │          │金額：336000元      │
│    │                  │          │參本院一卷第177頁反 │
│    │                  │          │面                  │
├──┼─────────┼─────┼──────────┤
│14  │建宏五金材料行    │12972元   │(一)已作廢之支票      │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月16日 │
│    │                  │          │金額：12972元       │
│    │                  │          │參本院一卷第177頁反 │
│    │                  │          │面                  │
├──┼─────────┼─────┼──────────┤
│15  │佳興包裝材料行    │2441元    │(一)已作廢之支票      │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：2441元        │
│    │                  │          │參本院一卷第178頁   │
├──┼─────────┼─────┼──────────┤
│16  │菱鵬貿易股份有限公│204561元  │(一)已作廢之支票      │
│    │司                │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │金額：204561元      │
│    │                  │          │參本院一卷第178頁   │
├──┼─────────┼─────┼──────────┤
│17  │興鈦企業社        │6488元    │(一)已作廢之支票      │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月16日 │
│    │                  │          │金額：6488元        │
│    │                  │          │參本院一卷第178頁   │
├──┼─────────┼─────┼──────────┤
│18  │眾宇科技有限公司  │273000元  │(一)已作廢之支票      │
│    │                  │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年9月30日 │
│    │                  │          │金額：100000元      │
│    │                  │          │參本院一卷第179之1頁│
│    │                  │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月31日 │
│    │                  │          │金額：113000元      │
│    │                  │          │參本院一卷第179之1頁│
│    │                  │          │                  │
│    │                  │          │票號：0000000       │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月10日 │
│    │                  │          │金額：60000元       │
│    │                  │          │參本院一卷第179之1頁│
├──┼─────────┼─────┼──────────┤
│19  │立隆機械有限公司  │260725元  │(一)已作廢之支票      │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月15日 │
│    │                  │          │金額：256000元      │
│    │                  │          │參本院一卷第179頁反 │
│    │                  │          │面                  │
│    │                  │          │                  │
│    │                  │          │票號：YA0000000     │
│    │                  │          │發票人：鴻剛科技有限│
│    │                  │          │公司林螢鳳          │
│    │                  │          │到期日：97年8月31日 │
│    │                  │          │金額：4725元        │
│    │                  │          │參本院一卷第180頁   │
├──┼─────────┴─────┴──────────┤
│總計│債權金額0000000元                                   │
└──┴──────────────────────────┘
附表五（動產擔保交易登記申請書）
┌────┬─────┬─────────┬──────┬─────┬────┬───────┬────┐
│債務人  │抵押權人  │契約訂立有效期間  │標的物所有人│標的物價格│擔保債權│標的物名稱    │備註    │
│        │          │                  │            │          │金額    │              │        │
├────┼─────┼─────────┼──────┼─────┼────┼───────┼────┤
│鴻剛科技│中租迪和股│民國97年6月16日至 │鴻剛科技有限│新台幣佰│新台幣陸│1.高速綜合加工│營他卷第│
│有限公司│份有限公司│107 年12月31日    │公司        │萬元整    │佰玖拾壹│  機FTC-1320V │13至14頁│
│        │          │                  │            │          │萬貳仟元│  S/N:HL920001│        │
│        │          │                  │            │          │整      │  （廠牌：福裕│        │
│        │          │                  │            │          │        │  ）          │        │
│        │          │                  │            │          │        │2.高速綜合加工│        │
│        │          │                  │            │          │        │  機FTC-1320V │        │
│        │          │                  │            │          │        │  S/N:HL901001│        │
│        │          │                  │            │          │        │  （廠牌：福裕│        │
│        │          │                  │            │          │        │  ）          │        │
│        │          │                  │            │          │        │3.高速綜合加工│        │
│        │          │                  │            │          │        │  機FTC-1320V │        │
│        │          │                  │            │          │        │  S/N:HL901002│        │
│        │          │                  │            │          │        │  （廠牌：福裕│        │
│        │          │                  │            │          │        │  ）          │        │
└────┴─────┴─────────┴──────┴─────┴────┴───────┴────┘
附表六（動產擔保交易登記申請書）
┌────┬─────┬─────────┬──────┬─────┬────┬───────┬────┐
│債務人  │抵押權人  │契約訂立有效期間  │標的物所有人│標的物價格│擔保債權│標的物名稱    │備註    │
│        │          │                  │            │          │金額    │              │        │
├────┼─────┼─────────┼──────┼─────┼────┼───────┼────┤
│鴻剛公司│中租迪和公│民國97年6月16日至 │中租迪和股份│新台幣貳佰│新台幣貳│立式加工中心機│營他卷第│
│        │司        │100年7月17日      │有限公司    │陸拾陸萬陸│佰拾貳│VMC-1166A     │15至16頁│
│        │          │                  │            │仟元整    │萬玖仟│S/N:V11-485（ │        │
│        │          │                  │            │          │佰元整  │廠牌：仕元）  │        │
└────┴─────┴─────────┴──────┴─────┴────┴───────┴────┘
附表七（動產擔保交易登記申請書）
┌────┬─────┬─────────┬──────┬─────┬────┬───────┬────┐
│債務人  │抵押權人  │契約訂立有效期間  │標的物所有人│標的物價格│擔保債權│標的物名稱    │備註    │
│        │          │                  │            │          │金額    │              │        │
├────┼─────┼─────────┼──────┼─────┼────┼───────┼────┤
│鴻剛科技│黃瑞山    │民國97年7月29日至 │鴻剛科技有限│新台幣貳仟│新台幣貳│1.立式綜合加工│營他卷第│
│有限公司│          │100年7月29日      │公司        │柒佰肆拾伍│仟柒佰肆│  機PinnacleKA│17至18頁│
│        │          │                  │            │萬元整    │拾伍萬元│  C-2FS（廠牌 │        │
│        │          │                  │            │          │整      │  ：嵩富）    │        │
│        │          │                  │            │          │        │2.仕元立式加工│        │
│        │          │                  │            │          │        │  中心機VMC-11│        │
│        │          │                  │            │          │        │  66A（廠牌： │        │
│        │          │                  │            │          │        │  仕元）      │        │
│        │          │                  │            │          │        │3.仕元立式加工│        │
│        │          │                  │            │          │        │  中心機VMC-11│        │
│        │          │                  │            │          │        │  66A（廠牌： │        │
│        │          │                  │            │          │        │  仕元）      │        │
│        │          │                  │            │          │        │4.仕元立式加工│        │
│        │          │                  │            │          │        │  中心機VMC-11│        │
│        │          │                  │            │          │        │  66A（廠牌： │        │
│        │          │                  │            │          │        │  仕元）      │        │
│        │          │                  │            │          │        │5.仕元立式加工│        │
│        │          │                  │            │          │        │  中心機VMC-11│        │
│        │          │                  │            │          │        │  66A（廠牌： │        │
│        │          │                  │            │          │        │  仕元）      │        │
│        │          │                  │            │          │        │6.立式綜合加工│        │
│        │          │                  │            │          │        │  中心機2040-V│        │
│        │          │                  │            │          │        │  MC（廠牌：福│        │
│        │          │                  │            │          │        │  裕）        │        │
│        │          │                  │            │          │        │7.立式綜合加工│        │
│        │          │                  │            │          │        │  中心機2033-V│        │
│        │          │                  │            │          │        │  MC（廠牌：福│        │
│        │          │                  │            │          │        │  裕）        │        │
└────┴─────┴─────────┴──────┴─────┴────┴───────┴────┘
[*jrecno*]100,易,923,20120217,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]923
[*jdate*]1010217
[*jcheck*]1
