[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e9%87%91%e9%87%8d%e8%a8%b4%2c2%2c20141128%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%87%91%e9%87%8d%e8%a8%b4&jno=2&jdate=1031128&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e9%87%91%e9%87%8d%e8%a8%b4&selectedCrmno=000002&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e9%87%91%e9%87%8d%e8%a8%b4%2c2%2c20141128%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e9%87%91%e9%87%8d%e8%a8%b4&jno=2&jdate=1031128&jcheck=1
[*裁判字號*]103,金重訴,2
[*裁判日期*]1031128
[*裁判案由*]違反銀行法
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　103年度金重訴字第2號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　楊明正
選任辯護人　張賜龍律師
上列被告因違反銀行法案件，經檢察官提起公訴（102年度偵字第
11840號），本院判決如下：
    主  文
楊明正共同犯銀行法第一百二十五條第一項前段之非法經營銀行
業務罪，處有期徒刑貳年，緩刑伍年，未扣案之犯罪所得財物新
臺幣貳佰陸拾捌萬陸仟玖佰捌拾肆元與王錦江、「賈麗丹」連帶
沒收，如全部或一部不能沒收時，以其與王錦江、「賈麗丹」之
財產連帶抵償之，扣案如附表一編號3、4、6至11、15所示之物
均沒收。
    事  實
一、楊明正知悉其與王錦江（業經本院以103年度金重訴字第3號
    判處有期徒刑1年8月，緩刑5年，未扣案之犯罪所得財物新
    臺幣貳佰陸拾捌萬陸仟玖佰捌拾肆元與楊明正、「賈麗丹」
    連帶沒收，如全部或一部不能沒收時，以其與楊明正、「賈
    麗丹」之財產連帶抵償之，扣案如附表一編號3、4、6至11
    、15所示之物均沒收。）及另位名為「賈麗丹」之大陸籍成
    年女子均非銀行業者，不得辦理國內外匯兌業務，竟與王錦
    江、「賈麗丹」共同基於違法經營臺灣地區及大陸地區匯兌
    業務之犯意聯絡，自民國98年10月起至101年4月25日止，未
    經主管機關許可，共同經營臺灣地區及大陸地區間之新臺幣
    與人民幣匯兌業務。渠等經營匯兌業務之方式如下：由楊明
    正及「賈麗丹」以每月新台幣（下同）45,000元之代價，僱
    用王錦江在臺灣處理臺灣地區之匯兌業務，同時楊明正、王
    錦江再以由王錦江自行申請開立（如附表二所示戶名為「王
    錦江」之部分）、由王錦江向不知情之劉慧珍、石宜靜借用
    （如附表二所示戶名為「劉慧珍」、「石宜靜」之部分）、
    或由楊明正向不知情之張耀文借用並由張耀文將存摺印鑑寄
    與王錦江（如附表二所示戶名為「張耀文」之部分）等方式
    ，取得如附表二所示各金融機構帳戶，再依「賈麗丹」之指
    示，以略低於金融機構牌告匯率之價格，每匯兌人民幣100
    萬元即新臺幣（下同）500萬元，收取2,000元手續費之方式
    ，接受不特定之臺商在臺灣地區匯入如附表二「戶名」、「
    金融機構」、「帳號」欄所示王錦江等4人共計12個金融機
    構帳戶款項之後，由「賈麗丹」在大陸地區支付等值人民幣
    ，或臺商在大陸地區交付人民幣與「賈麗丹」後，再由王錦
    江將等值之新臺幣以附表二所示之金融機構帳戶匯款與臺商
    所提供之金融帳戶或提領現金交付與臺商所指定之對象，而
    非法經營兩岸銀行匯兌業務（楊明正與王錦江、「賈麗丹」
    共犯部分之各該臺灣地區帳戶匯入匯出金額及犯罪所得金額
    ，均詳如附表二所載）。
二、嗣於101年4月25日，為法務部調查局臺南市調查處持本院所
    核發之搜索票，至台南市○○區○○○街000號4樓之1王錦
    江住處執行搜索而查獲，並扣得如附表一所示之物品，始查
    悉上情。
三、案經法務部調查局臺南市調查處移送臺灣臺南地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力方面
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    作成調查證據時，知有第159條第1項不得作為證據之情形，
    而未於言詞辯論終結前聲明異議，視為有前項之同意，刑事
    訴訟法第159條之5定有明文。經查，本判決所引用之各項證
    據資料，其屬於被告以外之人於審判外之陳述者，均據本院
    於調查證據程序逐一提示並告以要旨，檢察官、辯護人、被
    告均知該等證據為被告以外之人之審判外陳述，迄至言詞辯
    論終結前均不爭執其證據能力，本院審酌該等言詞及書面陳
    述作成時之證據取得過程並無瑕疵，且與待證事實具有關連
    性等情況，認為適當，應認依刑事訴訟法第159條之5之規定
    ，得為證據，而有證據能力。另本判決所引用之非供述證據
    ，檢察官、被告於本案言詞辯論終結前，均未爭執其證據能
    力，且查無非法或不當取證之情事，復為證明本件犯罪事實
    所必要之重要關係事項，認均具有證據能力，合先敘明。
貳、實體方面
一、上揭犯罪事實，業據被告楊明正於審理中坦承不諱，並有證
    人王錦江101年4月25日警詢筆錄【法務部調查局臺南市調查
    處南市機法字第00000000000號卷第7-11頁】、證人王錦江1
    01年5月30日警詢筆錄【法務部調查局臺南市調查處南市機
    法字第00000000000號卷第18-20頁】、證人王錦江102年11
    月6日偵訊筆錄【101年度偵字第11840號偵查卷宗第18-21頁
    】、證人王錦江103年1月15日偵訊筆錄【101年度偵字第118
    40號偵查卷宗第39-41頁】、證人石宜靜101年5月4日警詢筆
    錄【法務部調查局臺南市調查處南市機法字第00000000000
    號卷第22-25頁】、證人劉慧珍101年5月4日警詢筆錄【法務
    部調查局臺南市調查處南市機法字第00000000000號卷第29-
    31頁】、證人張耀文101年5月28日警詢筆錄【法務部調查局
    臺南市調查處南市機法字第00000000000號卷第32-33頁】、
    證人蘇文樹101年8月29日警詢筆錄【法務部調查局臺南市調
    查處南市機法字第00000000000號卷第35頁】、證人邱建成1
    01年8月29日警詢筆錄【法務部調查局臺南市調查處南市機
    法字第00000000000號卷第38頁】、證人林玉樹101年8月29
    日警詢筆錄【法務部調查局臺南市調查處南市機法字第0000
    0000000號卷第41頁】、證人陳庭基100年3月30日警詢筆錄
    【法務部調查局臺南市調查處南市機法字第00000000000號
    卷第44-45頁】，及全國金融機構大額通貨交易資料查詢結
    果【法務部調查局臺南市調查處南市機法字第00000000000
    號卷第12頁】、各帳戶匯入匯出金額統計表【法務部調查局
    臺南市調查處南市機法字第00000000000號卷第62、21頁】
    、臺灣中小企業銀行存款憑條【法務部調查局臺南市調查處
    南市機法字第00000000000號卷第26頁】、京城銀行匯款委
    託書【法務部調查局臺南市調查處南市機法字第0000000000
    0號卷第26、34、36、39、42頁】、國泰世華商業銀行存款
    憑證（客戶收執聯）、跨行轉帳明細【法務部調查局臺南市
    調查處南市機法字第00000000000號卷第27-28頁】、元大商
    業銀行股份有限公司臺南分行101年8月8日元臺南字第00000
    00000號函暨附件震瀧工程行蘇文樹開戶資料、客戶往來交
    易明細【法務部調查局臺南市調查處南市機法字第00000000
    000號卷第484-486頁】、臺灣中小企業銀行永康分行101年8
    月7日101永康字第386號函暨附件立成機械有限公司開戶資
    料、科目別交易彙計查詢單【法務部調查局臺南市調查處南
    市機法字第00000000000號卷第487-488頁】、大眾銀行101
    年8月9日眾個營密發字第0000000000號函暨附件林玉樹開戶
    資料及交易明細【法務部調查局臺南市調查處南市機法字第
    00000000000號卷第489-490頁】、京城商業銀行西台南分行
    101年5月14日(101)京城西分字第059號函暨附件王錦江、石
    宜靜及劉慧珍開戶資料及京城商業銀行客戶存提記錄單【法
    務部調查局臺南市調查處南市機法字第00000000000號卷第6
    5-164頁】、京城商業銀行府城分行101年5月15日(101 )京
    城府分字第059號函暨附件王錦江、王淑珍、吳進呈、石宜
    靜及劉慧珍、王國南開戶資料及京城商業銀行客戶存提記錄
    單【法務部調查局臺南市調查處南市機法字第00000000000
    號卷第165-220頁】、京城商業銀行總行營業部101年5月15
    日(101)京城總營字第163號函暨附件王淑珍、吳進呈、石宜
    靜開戶資料及京城商業銀行客戶存提記錄單【法務部調查局
    臺南市調查處南市機法字第00000000000號卷第221-298頁】
    、京城商業銀行東台南分行101年5月21日(101)京城東分字
    第127號函暨附件王錦江、石宜靜開戶資料及京城商業銀行
    客戶存提記錄單【法務部調查局臺南市調查處南市機法字第
    00000000000號卷第299-325頁】、萬泰商業銀行股份有限公
    司101年5月22日泰存匯字第00000000000號函暨附件王錦江
    、石宜靜開戶資料及臺幣存摺對帳單【法務部調查局臺南市
    調查處南市機法字第00000000000號卷第326-483頁】、法務
    部調查局臺南調查處101年4月25日台南市○○區○○○街00
    0號4樓之1搜索扣押筆錄、扣押物品目錄表【法務部調查局
    臺南市調查處南市機法字第00000000000號卷第46-48頁】附
    卷可稽，及附表一所示扣案物品可資佐證，堪認被告上開任
    意性之自白，確與事實相符。是本件事證明確，被告犯行，
    洵堪認定，應予依法論科。
二、論罪科刑部分：
(一)、銀行法第29條第1項所稱「匯兌業務」，係指行為人不經由
    現金之輸送，而藉與在他地之分支機構或特定人間之資金清
    算，經常為其客戶辦理異地間款項之收付，以清理客戶與第
    三人間債權債務關係或完成資金轉移之行為。例如在國內收
    受客戶交付新臺幣，而在國外將等值外幣交付客戶指定受款
    人之行為，即屬銀行法第29條第1項之「辦理國內外匯兌業
    務」，反之亦然。而「國內外匯兌」則係謂銀行利用與國內
    異地或國際間同業相互劃撥款項之方式，如電匯、信匯、票
    匯等，以便利顧客國內異地或國際間交付款項之行為，代替
    現金輸送，了結國際間財政上、金融上及商務上所發生之債
    權債務，收取匯費，並可得無息資金運用之一種銀行業務而
    言。是凡從事異地間寄款、領款之行為，無論是否賺有匯差
    ，亦不論於國內或國外為此行為，均符合銀行法該條項「匯
    兌業務」之規定。再資金款項皆得為匯兌業務之客體，本無
    法定貨幣或外國貨幣等之限制，人民幣雖非我國所承認之法
    定貨幣，但卻為中國大陸地區內部所定之具流通性貨幣，則
    人民幣係屬資金、款項，並無疑義（最高法院101年度台上
    字第2892號、98年度台上字第5266號、95年度台上字第5910
    號判決要旨參照）。本件被告不經由現金之輸送，而以如事
    實欄所述方式，接受不特定之臺商在臺灣地區將款項匯入如
    附表二「戶名」、「金融機構」、「帳號」欄所示王錦江等
    4人共計12個金融帳戶內之後，再由大陸地區支付等值人民
    幣，或以不詳帳號之大陸地區金融帳戶接受人民幣後，再由
    上開臺灣地區之帳戶匯款支付等值之新臺幣之方式，接受臺
    商之換匯匯款委託，以清理臺灣地區廠商或個人與大陸地區
    廠商或個人間債權債務關係，即具有將款項由甲地匯往乙地
    之功能，藉以規避現金輸送之合法匯兌程序，自屬於辦理匯
    兌業務之範疇，應受銀行法第29條第1項之規範。是核被告
    所為，係違反銀行法第29條第1項之除法律另有規定者外，
    非銀行不得辦理國內外匯兌業務規定，應依同法第125條第1
    項前段之規定處斷。被告楊明正、王錦江、「賈麗丹」間，
    就上開犯行，有犯意之聯絡及行為之分擔，應論以共同正犯
    。
(二)、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院100年度台上字
    第5169號、99年度台上字第3327、3678號、95年度台上字第
    1079號刑事判決參照)。再查銀行法第29條第1項規定所稱「
    經營」、「辦理」，本質上即屬持續實行之複數行為，具備
    反覆、延續之行為特徵，則被告自98年10月起至101年4月25
    日止，多次使用如附表二所示數帳戶，經常性辦理臺灣地區
    及大陸地區匯兌業務之行為，應論以集合犯之一罪。
(三)、刑事審判之量刑，旨在實現刑罰權之分配的正義，故法院對
    科刑判決之被告量刑，應符合罪刑相當原則，使罰當其罪，
    以契合人民之法律感情。此所以刑法第57條明定科刑時應審
    酌一切情狀，尤應注意該條所列各款情形，以為科刑輕重之
    標準。而銀行法第125條第1項之法定刑度，於78年7月17日
    修正前，原係「5年以下有期徒刑、拘役或併科25萬元以下
    之罰金」，嗣於78年7月17日，將之修正為「1年以上7年以
    下有期徒刑，得併科新臺幣300萬元以下之罰金」，繼之則
    於89年11月1日，再度提高為「3年以上10年以下有期徒刑，
    得併科新臺幣1億元以下之罰金」；至93年2月4日，再將罰
    金提高至現行規定之「新臺幣1千萬元以上2億元以下」，並
    增定後段：「其犯罪所得達新臺幣1億元以上者，處7年以上
    有期徒刑，得併科新臺幣2,500萬元以上5億元以下罰金」。
    考其多次修法提高法定刑度，無非係針對地下投資公司或類
    似組織違法以高額利潤吸收民間游資，從事股票炒作、外匯
    、房地產等投機性活動，一旦週轉不靈或惡性倒閉，往往釀
    成金融風暴，並使投資大眾之利益遭受重大損害，故乃加重
    處罰以抑制並嚴懲地下投資公司之違法吸金行為。至於「辦
    理國內外匯兌業務」，雖同為該條所規範，然非銀行辦理國
    內外匯兌，僅係違反政府匯兌管制之禁令，不至於對整體金
    融體系及社會安定造成重大衝擊，且被告所為兩岸匯兌，亦
    係因應兩岸開放經濟交流後臺灣地區人民前往大陸地區經商
    之實際需求現狀所生，其未能顧及政府機關管制地下金融之
    政策固屬思慮欠周，然亦係基於服務大陸地區臺商而降低匯
    兌損失及加速資金往來之考量，惡性尚難與造成國內金融風
    暴或使廣大投資人蒙受金錢損失之吸金事業相提並論。是依
    被告不法行為之內涵、侵害法益之範圍、對整體金融影響大
    小、犯罪之情由及獲利狀況而論，倘依法定最低度刑科處有
    期徒刑3年，使其等接受長期監禁處遇，客觀上恐將與其犯
    罪情節失諸衡平，而有刑罰過苛之虞，故經本院審酌上情，
    認為本件被告前揭犯行，應依刑法第59條之規定酌量減輕其
    刑。至銀行法第125條之4第2項固有規定「犯第125條、第12
    5條之2或第125條之3之罪，在偵查中自白，如有犯罪所得並
    自動繳交全部所得財物者，減輕其刑；並因而查獲其他正犯
    或共犯者，減輕其刑至二分之一。」，然查本件被告並未自
    動繳交全部所得財物，不符該條「如有犯罪所得並自動繳交
    全部所得財物者」之要件，故尚無該條減刑之適用，附此敘
    明。
(四)、本院審酌被告並非銀行業者，竟未經許可違法經營臺灣地區
    與大陸地區之匯兌業務，違反國家金融管制規定，所為實有
    不該，惟考量本案起訴後，被告坦承犯行，並兼衡被告辦理
    地下匯兌之金額及犯罪所得之利益，暨被告自述之智識程度
    、家庭、經濟狀況等一切情狀，量處如主文所示之刑。
(五)、又被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表各1份在卷可稽，且被告犯後已坦承犯行，非無
    悔意，堪信被告經此偵查、審判程序及刑之宣告，當知所警
    惕，信無再犯之虞，本院因認其所受之宣告刑以暫不執行為
    適當，爰為如主文所示之緩刑宣告。
(六)、犯罪所得財物之沒收：按「犯本法之罪，因犯罪所得財物或
    財產上利益，除應發還被害人或得請求損害賠償之人外，屬
    於犯人者，沒收之。如全部或一部不能沒收時，追徵其價額
    或以其財產抵償之。」銀行法第136條之1定有明文。而所稱
    「追徵其價額」者，係指所沒收之物為金錢以外之其他財物
    而無法沒收時，則應追徵其價額，使其繳納與原物相當之價
    額；如所得財物為金錢而無法沒收時，應以其財產抵償之，
    自不發生追徵價額之問題（最高法院96年度台上字第762、8
    32號判決、99年度台上字第2934號判決意旨參照）。又共同
    正犯犯罪所得之財物為現金時，因共同正犯應就全部犯罪結
    果負其責任，而合併計算犯罪所得，且於全部或一部不能沒
    收時，以其財產抵償之，但為避免執行時發生重複沒收或抵
    償之情形，故各共同正犯之間係採「連帶沒收、連帶抵償主
    義」，於裁判時應諭知被告共同犯罪所得之財物應與其他共
    同正犯連帶沒收，如全部或一部不能沒收時，連帶追徵其價
    額或以其財產連帶抵償之（最高法院100年度台上字第3692
    號、99年度台上字第6562號、98年度台上字第6719號、3490
    號判決意旨參照）。經查：
  1.本件被告與王錦江、「賈麗丹」間，就上開犯行係有共同正
    犯關係，亦如前述。揆諸前揭說明，共同正犯犯罪所得之財
    物為現金時，因共同正犯應就全部犯罪結果負其責任，而合
    併計算犯罪所得，故被告就其因從事地下匯兌所獲得之犯罪
    所得，均應合併計算。而被告所為地下匯兌之匯入匯出數額
    則如附表二所載；又被告係以每匯兌人民幣100萬元即新臺
    幣（下同）500萬元，收取2,000元手續費（即萬分之4），
    作為其等之獲利，是本案計算被告之犯罪所得之計算方式應
    為：
    (1)就二所示金融帳戶「匯出」部分本來即為母數，故應以「
      匯出金額」乘以「萬分之4」，來計算「匯出」部分之犯
      罪所得；
    (2)就附表二所示金融帳戶「匯入」部分，因已加入各筆犯罪
      所得，故應以「匯入金額」減去（匯入金額除以1.0004）
      ，來計算「匯入」部分之犯罪所得；
    (3)上開「匯出」部分之犯罪所得加上「匯入」部分之犯罪所
      得，即為犯罪所得之總數。準此：
      犯罪所得為：（匯出、轉出金額3,381,214,261元&#215;0.000
      4﹦1,352,485.7044元）﹢〔匯入、轉入金額3,337,582,2
      67元－（3,337,582,267元&#247;1.0004）﹦367,127.963元〕
      ﹦2,686,984元（小數點以下不計）。
  2.按前述法條規定及實務見解，被告之犯罪所得部分，因係與
    王錦江、「賈麗丹」有共同正犯關係，故應就被告該部分之
    犯罪所得，宣告與王錦江、「賈麗丹」連帶沒收，如全部或
    一部不能沒收時，以其與王錦江、「賈麗丹」之財產連帶抵
    償之。
(七)、扣押物之沒收：
    扣案如附表一編號3、4、6至11、15所示之物，為共同正犯
    王錦江所有，並供為上開犯行時所用之物，業據王錦江自承
    在卷，應予宣告沒收。其餘扣案物，無證據證明與本案相關
    ，不予沒收。
(八)、至檢察官以被告楊明正與王錦江、「賈麗丹」共同基於違法
    經營台灣地區與大陸地區匯兌業務之犯意聯絡，以戶名王錦
    江之京城商業銀行西台南分行帳號000000000000號帳戶，匯
    入匯出不詳金額，以賺取兩岸貨幣匯差，涉有銀行法第一百
    二十五條第一項前段之非法經營銀行業務罪嫌云云，然檢察
    官未舉證說明該帳戶地下匯兌之金額，尚不足為被告此部分
    有罪之積極證明，惟被告此部分犯行，與上揭經本院認定有
    罪之非法經營銀行業務犯行，係集合犯一罪關係，故本院不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，銀行法第125條
第1項前段、第29條第1項、第136條之1，刑法第11條、第28條、
第59條、第74條第1項第1款、第38條第1項第2款，判決如主文。
本案經檢察官吳梓榕到庭執行職務。
中    華    民    國  103    年    11    月    28    日
                  刑事第十四庭  審判長法  官  蔡直青
                                      法  官  羅郁棣
                                      法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  高培馨
中    華    民    國   103    年    12    月    5     日
附錄
銀行法第29條
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
違反前項規定者，由主管機關或目的事業主管機關會同司法警察
機關取締，並移送法辦；如屬法人組織，其負責人對有關債務，
應負連帶清償責任。
執行前項任務時，得依法搜索扣押被取締者之會計帳簿及文件，
並得拆除其標誌等設施或為其他必要之處置。
銀行法第125條
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新臺幣1千萬元以上2億元以下罰金。其犯罪所得達新臺幣1億元
以上者，處7年以上有期徒刑，得併科新臺幣2500萬元以上5億元
以下罰金。
經營銀行間資金移轉帳務清算之金融資訊服務事業，未經主管機
關許可，而擅自營業者，依前項規定處罰。
法人犯前二項之罪者，處罰其行為負責人。
附表一
┌──┬───────────┬───┬───┬────┬─────────────┐
│編號│名稱（存摺之括戶內數字│數量  │所有人│原扣押物│備註                      │
│    │表示該存摺內所記載交易│      │      │編號    │                          │
│    │之起迄日期）          │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│1   │IPONE牌手機（含0000000│1支   │王錦江│拾肆-1  │未供本件犯行使用。        │
│    │172號SIM卡1枚）       │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│2   │王錦江渣打銀行臺南分行│1本   │王錦江│拾肆-2  │未供本件犯行使用。        │
│    │帳號000000000000號帳戶│      │      │        │                          │
│    │存摺                  │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│3   │劉慧珍京城銀行西臺南分│1本   │王錦江│拾肆-3  │                          │
│    │行帳號00000000000號帳 │      │      │        │                          │
│    │戶存摺（100年4月6日起 │      │      │        │                          │
│    │至100年12月15日）     │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│4   │張耀文京城銀行蘆洲分行│共4本 │王錦江│拾肆-4  │                          │
│    │帳號000000000000帳戶之│      │      │        │                          │
│    │存摺4本（100年3月7日起│      │      │        │                          │
│    │至100年8月24日止、100 │      │      │        │                          │
│    │年8月24日起至100年10月│      │      │        │                          │
│    │28日止、100年10月28日 │      │      │        │                          │
│    │起至101年1月5日止、101│      │      │        │                          │
│    │年1月5日起至101年3月22│      │      │        │                          │
│    │日止）。              │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│5   │劉慧珍支票簿          │1本   │王錦江│拾肆-5  │未供本件犯行使用。        │
├──┼───────────┼───┼───┼────┼─────────────┤
│6   │王錦江對帳單（萬泰銀行│2張   │王錦江│拾肆-6-1│                          │
│    │）                    │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│7   │王錦江對帳單（京城銀行│3張   │王錦江│拾肆-6-2│                          │
│    │）                    │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│8   │石宜靜對帳單（京城銀行│3張   │王錦江│拾肆-7  │                          │
│    │）                    │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│9   │地下通匯雜記          │6張   │王錦江│拾肆-8-1│                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│10  │地下通匯對帳資料      │3張   │王錦江│拾肆-8-2│                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│11  │匯款水單及明細資料    │1箱   │王錦江│拾肆-9  │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│12  │記事本                │1本   │王錦江│拾肆-10 │未供本件犯行使用。        │
├──┼───────────┼───┼───┼────┼─────────────┤
│13  │王錦江名片及大陸聯絡人│1份   │王錦江│拾肆-11 │未供本件犯行使用。        │
│    │資料                  │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│14  │HTC牌行動電話（含充電 │1支   │劉慧珍│參-1    │未供本件犯行使用。        │
│    │器1個及門號0000000000 │      │      │        │                          │
│    │號SIM卡1枚）          │      │      │        │                          │
├──┼───────────┼───┼───┼────┼─────────────┤
│15  │劉慧珍之存摺：        │共2本 │王錦江│參-2    │                          │
│    │(1)京城銀行西臺南分行帳│      │      │        │                          │
│    │  號000000000000號帳戶│      │      │        │                          │
│    │  存摺1本（100年12月20│      │      │        │                          │
│    │  日起至101年4月26日止│      │      │        │                          │
│    │  ）。                │      │      │        │                          │
│    │(2)京城銀行總行營業部帳│      │      │        │                          │
│    │  號000000000000號帳戶│      │      │        │                          │
│    │  存摺1本（100年9月7日│      │      │        │                          │
│    │  起至101年4月26日止）│      │      │        │                          │
│    │  。                  │      │      │        │                          │
└──┴───────────┴───┴───┴────┴─────────────┘
[*jrecno*]103,金重訴,2,20141128,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]金重訴
[*jno*]2
[*jdate*]1031128
[*jcheck*]1
