[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c377%2c20090312%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=377&jdate=980312&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=000377&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c377%2c20090312%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=377&jdate=980312&jcheck=1
[*裁判字號*]96,易,377
[*裁判日期*]980312
[*裁判案由*]贓物等
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　　 96年度易字第377號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　戊○○
　　　　　　　　　　（現於另案羈押於高雄看守所）
　　　　　　丁○○
　　　　　　　　　　（現另案於臺灣嘉義監獄執行中）
　　　　　　丑○○原名陳榮仁.
　　　　　　癸○○
上列二人共同
選任辯護人　張賜龍律師
被　　　告　乙○○　男　53歲.
　　　　　　　　　　身分證統一.
　　　　　　　　　　住高雄縣六.
選任辯護人　蘇建榮律師
被　　　告　庚○○原名邱明忠.
　　　　　　　　　　男　39歲.
　　　　　　　　　　身分證統一.
　　　　　　　　　　住高雄縣鳳.
　　　　　　辰○○　男　50歲.
　　　　　　　　　　身分證統一.
　　　　　　　　　　住臺北市○.
上列二人共同
選任辯護人　林易玫律師
上列被告等因贓物等案件，經檢察官提起公訴（94年度偵字第
13981號、95年度偵字第9822、18105號），本院判決如下：
    主  文
戊○○共同為違背公務員查封之標示效力之行為，累犯，處有期
徒刑拾月，減為有期徒刑伍月，如易科罰金，以新臺幣玖佰元即
銀元佰元折算壹日。其餘被訴部分無罪。
丁○○共同為違背公務員查封之標示效力之行為，累犯，處有期
徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣玖佰元即
銀元佰元折算壹日。其餘被訴部分無罪。
丑○○共同為違背公務員查封之標示效力之行為，處有期徒刑伍
月，如易科罰金，以新臺幣玖佰元即銀元佰元折算壹日。減為
有期徒刑貳月又拾伍日，如易科罰金，以新臺幣玖佰元即銀元
佰元折算壹日。其餘被訴部分無罪。
乙○○共同為違背公務員查封之標示效力之行為，處有期徒刑陸
月，如易科罰金，以新臺幣玖佰元即銀元佰元折算壹日。減為
有期徒刑月，如易科罰金，以新臺幣玖佰元即銀元佰元折算
壹日。其餘被訴部分無罪。
癸○○、庚○○、辰○○均無罪。
    事  實
一、台南市政府於民國（下同）82年間發包「台南市○道○○○
    路拓寬及地下街、地下停車場新建工程」（以下簡稱「海安
    路地下街工程」），由泉安營造事業有限公司（以下簡稱「
    泉安公司」）得標。泉安公司於85年底因財務發生問題無法
    繼續施作，台南市政府即通知保證廠商萬裕營造工程股份有
    限公司（以下簡稱「萬裕公司」）進場承接，興松有限公司
    （以下簡稱「興松公司」）乃以萬裕公司名義進場承作。其
    後，興松公司於87年2 月25日，被通知撤離地下街工地，由
    萬裕公司派人接手繼續施工，興松公司與萬裕公司因工程契
    約相關權利，包括現場之鋼材、機具所有權及租賃權利發生
    糾紛。另泉安公司因為財務問題，曾向前寶島商業銀行股份
    有限公司（以下簡稱「寶島銀行」）借款未清償，經寶島銀
    行向本院聲請強制執行（89年度執字第10356 號），由本院
    民事執行處於89年12月11日查封放置在債務人泉安公司之前
    開海安路地下街工程工地上之如附表所示之Ｈ型鋼及全旋套
    管鑽掘機（附表編號11之物品名稱雖為「基樁搖管機」，然
    該機具之實際名稱應係「MT─200R型全旋回式全套管鑽掘機
    」（以下簡稱「全旋套管鑽掘機」，附表編號11所列物品名
    稱有誤）1 具，並交由泉安公司名義負責人己○○切結保管
    。因興松公司主張前開查封之鋼材、機具為其所有，遂於90
    年2月13日向本院民事執行處聲明異議，並於92年5月28日向
    本院民事庭提起第三人異議之訴（本院92年度訴字第946 號
    ，嗣於93年3月1日撤回起訴），前開查封之鋼材、機具遲未
    拍賣。寶島銀行其後改組為日盛國際商業銀行股份有限公司
    （以下簡稱「日盛銀行」），繼受前開寶島銀行對泉安公司
    之債權。日盛銀行並於91年12月20日與中華成長一資產管理
    股份有限公司（以下簡稱「中華成長一公司」）訂立債權讓
    與契約，將上開債權讓與中華成長一公司，中華成長一公司
    再委託亞洲信用管理有限公司（以下簡稱「亞洲公司）催收
    上開債權（中華成長一公司嗣於95年5 月16日撤回強制執行
    聲請）。
        因前開經法院查封之鋼材、機具及其他置放在台南市○
    ○路○ 段76號海安路地下街工程工務所基地上之分屬多家公
    司所有之鋼材、構台板、貨櫃屋、板車、工程車等物品在市
    有土地長期置放，影響地方之環境衛生及正常使用，台南市
    政府遂於91年11月22日以南市工土字第09102112770 號函，
    及92年4 月15日以南市工土字第09 231020570號函，二度分
    別函請興松公司、來得興業有限公司、日商廣瀨公司股份有
    限公司台北分公司、萬裕公司、派譜實業股份有限公司、英
    洲工程行、泉安公司及債權人日盛銀行，要求於發文起30日
    內、文到1 個月內將上開物品遷移。各公司即紛紛自行或委
    託他人到場搬運。泉安公司聞訊，亦由實際負責人陳啟禮指
    示戊○○（曾於81年間因違反槍砲彈藥刀械管制條例案件經
    最高法院判處有期徒刑9年2月確定，甫於90年1月4日縮刑假
    釋期滿執行完畢）負責處理遷移事宜，戊○○則指派其小弟
    丁○○（曾於85年間因違反藥事法、麻醉藥品管理條例案件
    ，經臺灣板橋地方法院分別判處有期徒刑5月、6月，並定其
    應執行刑為有期徒刑9 月，嗣由臺灣高等法院駁回上訴確定
    ，甫於87年5 月24日執行完畢，翌日出監。）前往現場參與
    搬運及主張權利。
        詎戊○○、丁○○明知前開如附表所示之Ｈ型鋼及全旋
    套管鑽掘機係法院所查封而交予泉安公司保管之動產，如予
    以隱匿、移轉或為事實上處分，將阻礙執行效果，違背查封
    之效力；且戊○○雖曾與亞洲公司承辦人壬○協議，如泉安
    公司支付欠款新台幣（下同）200 萬元，債權人中華成長一
    公司即撤銷前開查封，然泉安公司並未支付欠款200 萬元，
    債權人撤銷查封之條件尚未成就，前開鋼材、機具仍在查封
    中，竟共同接續為下列違背查封效力之行為：
（一）戊○○、丁○○與知情之丑○○（原名陳榮仁，89年8 月
      19日改名為丑○○）基於犯意聯絡，由戊○○指示丁○○
      出售前開經法院查封之Ｈ型鋼，丁○○遂將前開經法院查
      封之Ｈ型鋼中之1,255.95公噸（如依原查封數量、長度換
      算成重量，原查封Ｈ型鋼總重約2047.63 公噸，因部分遭
      不詳人員搬走，僅餘1,255.95公噸），以總價約新臺幣（
      下同）600 萬元之代價出售予吉溢企業有限公司（以下簡
      稱「吉溢公司」），並於92年5 月22日與代表吉溢公司之
      丑○○簽訂買賣協議書，由丑○○於簽訂協議書當場先支
      付丁○○120 萬元，其餘款項則由丁○○之妻陳芳妃分次
      於出貨後前往台北縣新莊市○○路318 號吉溢公司領取現
      金。丁○○並將其中之200 多萬元交予戊○○，戊○○再
      於92年5月29日在台北縣淡水鎮農會匯款100萬元予中華成
      長一公司。
          吉溢公司買受前開Ｈ型鋼後，立即將前開向丁○○購
      得之1,255.95公噸Ｈ型鋼及吉溢公司原有之鋼材合計總重
      1,820.77公噸以總價為11,835,005元之價格（不含稅），
      售與不知情之甲○○，並由甲○○以南順鋼鐵有限公司（
      以下簡稱「南順公司」，負責人為甲○○之姐夫許順洋）
      名義與吉溢公司簽約。而丁○○在與丑○○訂立前開買賣
      協議書前即經由丑○○介紹委由不知情之卯○○負責載運
      前開鋼材，卯○○乃以其所經營之天承企業工程行之板車
      及向旭輝交通運輸有限公司（以下簡稱「旭輝公司」）調
      車，自92年5 月21日起至同年月26日止，接續將上開鋼材
      自海安路地下街工程工務所基地直接運送至甲○○所經營
      位於高雄縣大寮鄉○○路280 號之南詒鋼鐵有限公司（以
      下簡稱「南詒公司」）交貨。甲○○並以南順公司名義於
      92 年5月26日分別匯款340萬元及360萬元予吉溢公司，再
      於92年6月3日匯款5,426,755元予吉溢公司（合計價金
      12,426, 755元，包括買賣價金11,835,005元及營業稅
      591,750元）。
（二）戊○○及丁○○復基於同一違反查封效力行為之犯意，欲
      接續出售前開經法院查封之全旋套管鑽掘機，即與乙○○
      基於犯意聯絡，由乙○○負責找尋買主，乙○○遂找來不
      知情之庚○○（原名邱明忠，94年11月10日改名為庚○○
      ）仲介不知情之辰○○購買前開全旋套管鑽掘機，並由庚
      ○○以其所經營之翔懋企業有限公司（以下簡稱「翔懋公
      司」）名義與辰○○以其所經營之金銓營造有限公司（以
      下簡稱「金銓公司」）名義簽定買賣契約書，約定買賣價
      金320萬元買賣標的物為全旋套管鑽掘機一具（含1.2米鯊
      魚頭1 支、套管45公尺），並由辰○○委請不詳姓名工人
      於92年5 月底某日將前開全旋套管鑽掘機自海安路地下街
      工程工務所基地運走。辰○○先於92年5月29日匯款200萬
      元至庚○○提供之鄭松源設於華南商業銀行東苓分行0000
      0000 0000號帳戶，再於同年6月5日匯款110萬元至庚○○
      所提供之黃碧蓮設於高雄區中小企業銀行仁武分行（後改
      制為玉山銀行鳳山分行）00000000000000號帳戶。因乙○
      ○始終未交付其所保管之配件套管及鑽頭，辰○○僅給付
      310 萬元，而保留10萬元未給付。庚○○取得前開價金後
      ，除保留部分佣金外，即提領約二百八、九十萬元分次交
      予乙○○，由乙○○於6月2日自高雄區中小企業銀行（後
      改制為玉山銀行鳳山分行）匯款110 萬元至戊○○台北第
      一信用合作社民生分社000000000000-0號帳戶，另保留部
      分佣金後，將數額不詳之價金交予丁○○。
二、案經日商廣瀨股份有限公司代理人劉寶棋於92年5 月23日以
    電話向臺南市警察局局長室報案，經臺南市警察局第五分局
    調查後，以92年11月28日南市警五刑字第09204525號函將案
    卷報請臺灣臺南地方法院檢察署檢察官參核，再由臺灣臺南
    地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
甲、程序部分
一、本件被告丁○○主張證人丙○○於警詢（93年1 月30日）及
    偵查（94年4 月14日，未具結）中之供述無證據能力；被告
    乙○○主張證人丙○○於警詢（93年1 月30日）中之供述無
    證據能力；被告庚○○、辰○○主張證人即共同被告乙○○
    於檢察事務官詢問（93年2月10日）、警詢（94年1月11日）
    、檢察官訊問（95年3月13日、6月15日，均未具結）時之供
    述、證人即共同被告丁○○於警詢（92年7 月16日）、檢察
    事務官詢問（93年11月19日）時之供述無證據能力，而前開
    證據對主張其無證據能力之被告而言，均屬被告以外之人審
    判外之陳述，亦無特別可信之外部狀況，依刑事訴訟法第
    159條第1項規定，對主張其無證據能力之被告應無證據能力
    。
二、另被告丑○○、癸○○雖主張證人壬○、甲○○、卯○○及
    證人即共同被告丁○○於警詢及偵查中之供述均無證據能力
    ，然而：
  1.證人甲○○94年10月14日、95年11月21日檢察官訊問時之證
    述，及證人即共同被告丁○○94年10月14日、95年6月2日、
    11月21日檢察官訊問時之證述，已有具結，且無顯不可信之
    外部客觀情狀，渠等事後復於本院審理時亦到庭接受詰問，
    是證人甲○○及證人即共同被告丁○○於偵查中已具結部分
    之供述，依刑事訴訟法第159 條第1項2項規定應認有證據能
    力。
  2.證人卯○○於本院之供述與其在警詢所述不符，其於警詢中
    之供述距案發時間僅1年餘，記憶應較其於97年11月13日（
    距案發5 年餘）在本院供述時清晰，且其警詢中之供述亦符
    合客觀書證（承攬契約書、地磅單）之記載及相關當事人陳
    述之狀況（詳後述）；其在警詢所述具有較可信之特別情況
    ，且為證明犯罪事實存否所必要，依刑事訴訟法第159條之2
    規定，應認有證據能力。
        除前開1.、2.外，其餘部分對主張證人供述無證據能力
    之被告丑○○、癸○○而言，均屬被告以外之人審判外之陳
    述，依刑事訴訟法第159條第1項規定，對主張其無證據能力
    之被告丑○○、癸○○應無證據能力。
三、除前開一、二所述證據外，其餘起訴書所列之供述證據為被
    告及辯護人所不爭執，依刑事訴訟法第159條之5第2 項規定
    有證據能力；另非供述證據部分並無可認為有符合證據排除
    之情形，應認其有證據能力。
乙、有罪部分
一、訊據被告戊○○、丁○○、丑○○、乙○○均矢口否認有前
    開犯行，並答辯如下：
（一）被告戊○○辯稱：
    1.賣（鋼材）的事情我不清楚，後來我是交給被告丁○○處
      理，被告丁○○有和吉溢公司處理，鋼材後來確實有交給
      吉溢公司，被告癸○○指定被告丑○○處理，至於是賣或
      是抵帳我不清楚。
    2.我承認因為鋼材數量太多，所以處分掉，但是我們認為只
      有中華開發有權利而已。是中華開發委託我，我也有把錢
      匯給中華開發。
    3.我都沒有看到機具，是被告丁○○打電話跟我說扣押物中
      有一台基樁搖管機，這台沒有賣掉，由被告丁○○交給被
      告乙○○保管。那些鋼材我起先交代被告丁○○要放置妥
      當，但後來被告丁○○告訴我說那些鋼材他賣掉了。
    4.鋼材及機具被法院查封的事情我知道，後來壬○代表中華
      開發公司告訴我台南市政府已經發文，海安路的東西已經
      快被搬光，他跟我說我們也要搬，但是只能搬查封的東西
      。
    5.這件事情原本就是債權銀行委託我們處理的，他們沒有授
      權我們賣，但是解封之後我們可以去處理，但因東西沒有
      拿完全，我們只拿到一點點查封的物品，所以沒有啟封。
      主要是興松公司已經把那台基樁搖管機賣掉了，契約也簽
      好了，我不願那些東西被他們弄走，所以我要求債權銀行
      暫時不要啟封，讓我先處理好再說。而且當時那台應該是
      基樁搖管機，不是全旋套管鑽掘機。
（二）被告丁○○辯稱：
    1.我是受被告戊○○委任去現場的，那些東西好像是中華開
      發的，當時他們有到現場，我們到的時候，大家已經都在
      搬了，被告戊○○告訴我們他會和銀行處理，賣了之後的
      錢，人家也是直接匯款給戊○○。鋼材的部分，賣掉費用
      一部分用來支付搬運公司170 萬左右的費用，其他部分我
      回台北時，支付另案工程新瑞都公司300 多萬，整個事情
      裡面我是聽從被告戊○○的命令，我當時並不知道處理這
      些事情時，已經觸犯法律。當時我們去的時候，債權銀行
      也有去，我們知道法院有查封，但是有很多人都去載，我
      們想說已經啟封了，我代表泉安公司去時，已經是最後一
      家到場的。
    2.我確實有把鋼材、鑽掘機賣掉（嗣改稱機具部分只是交被
      告乙○○保管），但我不是故意賣掉，被告乙○○只付了
      120 萬左右，為了要付搬運鋼材的費用，所以要把廢棄鋼
      材賣掉，債權銀行的人也都在，他們有派一個代表在現場
      ，好像是中華開發銀行的康先生，現場遺留大約1000噸左
      右，而且都是不要的鋼材，有用的鋼材早就被載走了。
    3.我們想先確認系爭物到底是誰所有，如果台北的判決認定
      系爭物是我們泉安公司所有，是否本案就不成立，因為產
      權到現在都沒有一個定論。
    4.我在現場都是依照指示，沒有做違法的事情。
    5.當時我知道鋼材及全旋套管鑽掘機由法院查封中，本來債
      權人有說要跟被告戊○○協調廠商準備要撤封，後來為何
      沒有撤封我不知道，好像是被告戊○○沒有跟人家將錢算
      清楚。
    6.現場的鋼材有的都變成廢鐵了，所以才將之賣掉。
    7.全旋套管鑽掘機我交給乙○○保管、使用，他有付錢給被
      告戊○○，後來被告乙○○將這台機具賣出去了。
    8.所有的買賣都是被告戊○○交辦的事項。
（三）被告丑○○辯稱：
    1.被告丁○○告訴我鋼材是泉安公司的，他說他和中華開發
      公司已經處理好了，買賣的時候我不知道有這麼多糾紛，
      中華開發公司還有派人來，警察也在現場，載運了一個多
      星期，要載出來時，還有守衛點數量，也沒有人告訴我那
      是贓物。
    2.我們買每公斤約4.8元，加上發票、運費，賣南順公司6.
      5元，不是起訴書所寫的9元多。
（四）被告乙○○辯稱：
    1.我有向興松公司買鋼材買了好幾百萬，本來被告丁○○也
      要把鑽掘機賣給我，我說我沒辦法處理，所以介紹被告庚
      ○○買鑽掘機，被告丁○○有拿市政府的公文給我看，說
      這些東西都是可以處理搬走的，我們當時並不知道這些東
      西有這些內幕，丁○○說鑽掘機是他們公司的。
    2.當時在現場沒有看到鑽掘機、鋼材上面貼有封條，在搬運
      過程中，也有警察在場，如有違法，警察應會制止，所以
      主觀上認為被告丁○○應有這些東西的處分權，是合法的
      搬運。
二、惟查：
（一）前開鋼材、機具經本院民事執行處書記官於89年12月11日
      執行查封，有卷附查封筆錄（偵他卷(四)第27頁）及附表（
      偵他卷(四)第34頁）可稽。從而，前開鋼材、機具係經執行
      法院查封之動產甚為明確。至於前開查封筆錄附表編號11
      之物品名稱雖為「基樁搖管機」，然經比對該機具照片（
      偵查卷(一)第41、42頁及第43頁袋內）、檢察官95年2月22
      日勘驗筆錄（偵查卷(一)第46頁）及鉅曄實業有限公司函及
      證明書、型錄（偵查卷(一)第65、66頁），該機具之實際名
      稱應係「MT─200R型全旋回式全套管鑽掘機」（以下簡稱
      「全旋套管鑽掘機」）。
（二）證人即受中華成長一公司委託催收之亞洲公司承辦人壬○
      證稱中華開發告訴我有人在工地現場搬運鋼材，因此他才
      聯絡阿重（即戊○○之小弟丁○○），並跟泉安公司講要
      負責保管好，如果泉安公司不能保管好而讓鋼材被搬走，
      中華開發將要告泉安公司（偵他卷(四)第36、37頁）。當時
      泉安公司將鋼材運往何處他不知道，因為阿重（即丁○○
      ）沒有告訴他，阿重只說要搬到一處倉庫存放，然後就沒
      消息了（偵他卷(四)第37頁）。「（問：當時你時你是否跟
      丁○○約定要將鋼材搬到別的地方寄放？答：）是的，我
      是這樣跟他講，請他把資料呈報給法院及中華開發公司，
      但他都沒有做（偵他卷(四)第38頁）。」、「只要泉安公司
      肯支付兩百萬元償債，中華開發公司就願意撤銷這批鋼材
      的查封（偵他卷(四)第38頁）。」、「只是說要付二百萬才
      能啟封（偵他卷(四)第38頁）。」。足見被告戊○○、丁○
      ○確實知悉前開鋼材、機具係法院查封之物，泉安公司負
      有保管責任不得逕予處分。
（三）證人壬○於本院證稱「（問：你當時看丁○○、戊○○運
      走的這批鋼材上面都沒有標示是泉安公司的？答：）有封
      條。」、「（問：封條還在嗎？答：）在。」、「（問：
      運走時有些鋼材是有封條標示的嗎？答：）是。」、「（
      問：所以你主觀上認為這一批有封條的，是法院扣押住泉
      安公司的Ｈ型鋼，你認為這批被貼封條的就是屬於泉安公
      司的嗎？答：）應該是。」、「（問：你確定當時查封的
      封條還在？答：）我有看到，他當時有貼。」、「（問：
      你看到有無印象約92年幾月？答：）當時去搬鋼材不只泉
      安公司，還有很多公司都在搬，日期應該查的出來。」、
      「（問：你們假扣押部分約2000噸，現場有超過那麼多噸
      數的鋼材嗎？答：）已經所剩無幾。」、「（問：所以你
      看到的大概就是泉安公司自己的鋼材，所以你認定那一批
      就是被查封的標的物？答：）主觀看上是這樣。」、「（
      問：你看到的那個時候有些上面還貼有封條？答：）是。
      」、「（問：去看的時候？答：）有些人已經開始在搬了
      。」、「（問：你去看當時還有封條？答：）有，只是模
      糊很舊，但明顯看的到封條，不是全部都有，有些還在，
      只是經過日曬雨淋都糊了。」（97年12月4 日審判筆錄）
      。前開鋼材既尚有封條存在，被告丑○○當可知悉前開鋼
      材係經法院查封之物品。再者，被告丑○○於本院審理時
      供稱是被告癸○○叫他到台南處理前開鋼材買賣，買賣名
      義是用被告癸○○公司（吉溢公司），被告癸○○有授權
      給他處理（98年2 月19日審判筆錄）；於偵查中亦供稱他
      與被告丁○○接洽時有簽買賣協議書（偵他卷(五)第114 頁
      ），而依卷附買賣協議書（偵他卷(四)第54頁）第1 項所載
      ：「位於台南市○○路○段76號空地上鋼材為中華開發，
      法院扣押物為泉安營造為保管人，因台南市政府發函要取
      回該空地告知需將鋼材搬離現場所在地。」等內容，益見
      被告丑○○於定約時顯已知悉前開鋼材係經法院查封之物
      品，在啟封前不得逕予處分。
（四）被告戊○○於偵查中供稱壬○並沒有同意他把鋼材賣掉（
      偵查卷(一)第226 頁）。於本院準備程序時亦供稱「我承認
      因為鋼材數量太多，所以處分掉，但是我們認為只有中華
      開發有權利而已。是中華開發委託我，我也有把錢匯給中
      華開發（97年3月5日準備序筆錄）。」。被告丁○○於偵
      查中亦供承「（問：海安路工地鋼材後來如何處理？答：
      ）透過丑○○處理，運到高雄縣鳳山或大寮那裏。」、「
      （問：總共（賣）多少錢？答：）載了1100多噸，取得70
      0 萬元左右」、「（問：錢是如何取得？答：）丑○○在
      台北有公司，負責人姓曹，錢是我與戊○○分別拿取，是
      拿現金。」、「（問：（提示買賣協議書）是你與吉溢公
      司所簽，其中第二項有寫必需法院解封才可出售，法院是
      何時解封？答：）沒有解封。」、「（問：既然沒有解封
      ，為何可出售？答：）戊○○說可以賣掉。」、「（問他
      是用何方式告訴你？答：）戊○○說已經與債權人說好，
      我們可以把鋼材處理掉，清償部分債款。」（偵查卷(一)第
      222 頁）、「（問：你如何告知吉溢公司？有無提出解封
      證明文件？答：）沒有提出證明文件。是戊○○說他已經
      跟他們說好，我聽他指示去做。」、「（問：你是交鋼材
      給他們簽了買賣協議書以後，就過去拿錢？答：）差不多
      是那時候。」、「（問：鋼材是如何搬運？答：）我請拖
      運公司來的。」、「（問：你們賣給吉溢公司的鋼材是否
      是被查封的鋼材？答：）查封的有2000多噸，現場只剩下
      l100多噸，就是我載的那些，有興松僱用的保全人員做登
      記。」（偵查卷(一)第223 頁）；於本院準備程序時亦供稱
      「我們到的時候，大家已經都在搬了，戊○○告訴我們他
      會和銀行處理，賣了之後的錢，人家也是直接匯款給戊○
      ○。鋼材的部命，賣掉費用一部分用來支付搬運公司。」
      （96年6 月26日準備程序筆錄）。足見被告戊○○、丁○
      ○應有出售前開經執行法院查封之鋼材並收取價金之事實
      ，而非僅係單純委交他人保管。
          被告丁○○將前開經執行法院查封之Ｈ型鋼中之
      1,255.95公噸（如依原查封數量、長度換算成重量，原查
      封Ｈ型鋼總重約2047.63 公噸，因部分遭不詳人員搬走，
      僅餘1,255.95公噸），以總價約600 萬元之代價出售予吉
      溢公司，並於92年5 月22日與代表吉溢公司之丑○○簽訂
      買賣協議書，由被告丑○○於簽訂協議書當場先支付被告
      丁○○120 萬元，其餘款項則由被告丁○○之妻陳芳妃分
      次於出貨後前往台北縣新莊市○○路318 號吉溢公司領取
      現金。被告丁○○並將其中之200 多萬元交予被告戊○○
      ，被告戊○○再於92年5 月29日在台北縣淡水鎮農會匯款
      100 萬元予中華成長一公司等情，分據被告丑○○於警詢
      （偵他卷(四)第50頁）、偵查（偵他卷(五)第114、115頁）、
      被告癸○○於警詢（偵他卷(四)第49頁）、偵查（偵他卷(五)
      第115頁）、被告丁○○於偵查（偵查卷(一)第223、226 頁
      ）中供明在卷，並有買賣協議書（偵他卷(四)第54頁）、地
      磅單（偵他卷(三)第212至223頁）及統計表（偵查卷(一)第
      256頁）、強制執行事件動產附表（偵他卷(四)第124頁）及
      重量換算表（偵查卷(一)第255 頁）、匯款申請書（偵他卷
      (一)第206 頁）可稽。再者，吉溢公司買受前開Ｈ型鋼後，
      立即將前開向被告丁○○購得之1,255.95公噸Ｈ型鋼及吉
      溢公司原有之鋼材合計1,820.77公噸以總價為11,835,005
      元之價格（不含稅），售與甲○○，並由甲○○以南順公
      司名義與吉溢公司簽約。且由卯○○自92年5 月21日起至
      同年月26日止，接續將上開鋼材自海安路地下街工程工地
      直接運送至甲○○所經營位於高雄縣大寮鄉○○路280 號
      之南詒公司交貨。甲○○並以南順公司名義分別於92年5
      月26日匯款340萬元及360萬元予吉溢公司，另於92年6月3
      日匯款5,426, 755元予吉溢公司（包括買賣價金11,835,
      005元及營業稅591,750元）等情，亦有買賣契約書（偵他
      卷(三)第251至255頁）、地磅單（偵他卷(三)第212至223頁）
      及統計表（偵查卷(一)第256 頁）、強制執行事件動產附表
      （偵他卷(四)第124頁）及重量換算表（偵查卷(一)第255頁）
      、匯款回條聯（偵他卷(三)第257、258頁）、統一發票（偵
      他卷(三)第256 頁）可稽。益證被告戊○○、丁○○確有與
      被告丑○○接洽，將前開鋼材出售予吉溢公司，再轉售甲
      ○○之事實。
          且由卷附匯款申請書（偵他卷(一)第206 頁）觀之，被
      告戊○○係於92年5月29日在台北縣淡水鎮農會匯款100萬
      元予中華成長一公司。亦即，其資金來源應係出售鋼材而
      非出售前開全旋套管鑽掘機所得（出售前開全旋套管鑽掘
      機部分，買主即被告辰○○係於92年5 月29日才開始匯款
      至被告庚○○所提供之鄭松源華南銀行東苓分行帳戶，被
      告庚○○提款轉交被告乙○○後，被告戊○○係於92年6
      月2日始收到被告乙○○之匯款110萬元，詳後述）。被告
      丁○○前開所稱係依被告戊○○指示出售鋼材及被告戊○
      ○有收到出售前開鋼材（部分）價金之事實應可採信。被
      告戊○○指示被告丁○○出售前開鋼材，再由丁○○與被
      告丑○○接洽，將前開鋼材出售予吉溢公司，又轉售甲○
      ○之事實已甚明確。
（五）證人甲○○於偵查中亦結證稱「（問：九十二年五月間購
      買鋼材過程？答：）向台北吉溢公司陳榮仁買，他說鐵材
      可以賣給我，他有提出動產估價單二張、台南地方法院民
      事執行處九十二年二月五日（按應係90年2月5日之誤）通
      知，我只有買其中一部分。」（偵他卷(五)第81頁），證人
      甲○○並提出前開法院鑑價通知及動產時價鑑定表（偵他
      卷(三)第244頁至246頁）。再依被告丑○○與被告丁○○所
      簽定之前開買賣協議書第1 項所載：「位於台南市○○路
      ○段76號空地上鋼材為中華開發，法院扣押物為泉安營造
      為保管人，因台南市政府發函要取回該空地告知需將鋼材
      搬離現場所在地。」、第2 項所載「乙方（即吉溢公司）
      需（須）無償提供甲方（即泉安公司）存放場地，待債權
      雙方核對數量，項目將其扣押物解封後得已（以）售出。
      」等內容，顯見本件於92年5月22日簽訂買賣協議書時，
      雙方均明知前開鋼材尚在查封中，故以吉溢公司須無償提
      供泉安公司存放場地，及待債權雙方核對數量扣押物解封
      才得以售出等文字內容規避違背查封效力之法律責任。然
      而，依卷附地磅單（偵他卷(三)第212至223頁）及警衛日誌
      （偵他卷(一)第171至192頁）所載，於92年5 月22日雙方簽
      訂買賣協議書當日，即有大量鋼材自海安路地下街工程工
      務所基地直接運往高雄縣大寮鄉南詒公司。尤有甚者，依
      丁○○所提出之前開地磅單所載，早於雙方簽訂買賣協議
      書之前一日（即92年5 月21日），即有將前開鋼材直接運
      往高雄縣大寮鄉南詒公司之事實。足證被告丑○○應知悉
      前開經執行法院查封之鋼材尚未啟封，即逕行出售並交付
      予甲○○，而為違背查封效力之行為。
          至於被告丑○○、丁○○及證人卯○○雖於本院稱是
      被告丑○○僱請卯○○將前開鋼材運往高雄縣大寮鄉南詒
      公司。然而，依卷附承攬契約書所示，卯○○係以旭輝公
      司名義於92年5 月20日與被告丁○○（以泉安公司戊○○
      名義）簽訂承攬契約，工程名稱為「台南市○○路○段76
      號地上物（Ｈ型鋼）運輸工程」，有卷附承攬契約書（偵
      他卷(一)第204、205頁）可稽。再者，卯○○將前開鋼材運
      往高雄縣大寮鄉南詒公司之地磅單影本亦係被告丁○○於
      93年11月19日庭訊時交給檢察事務官（偵他卷(三)第212 至
      223 頁）。足見應以被告丁○○委由卯○○將前開鋼材運
      往高雄縣大寮鄉南詒公司較為可採。參諸被告丑○○於警
      詢中供稱「因為我公司在台北，因此我便介紹卯○○給丁
      ○○認識，並由卯○○負責運輸，運往甲○○高雄縣大寮
      鄉的倉庫，卯○○與丁○○之間我僅負責介紹認識，接洽
      是他們雙方的事情。」（偵他卷(四)第50頁）。被告丁○○
      於偵查中亦結證稱「我僱請貨運公司搬運（鋼材）直接載
      到高雄去」（偵他卷(五)第82頁）、「（問：鋼材是如何搬
      運？答：）我請拖運公司來的。」（偵查卷(一)第223 頁）
      。再者，證人卯○○於警詢中證稱「92年間丁○○與我的
      朋友丑○○認識，丑○○先跟我說有一位林先生要向我叫
      板車，然後丁○○便打電話跟我約時間地下街工地，我去
      工地的時候丁○○在工地下（現）場，他便與我講運載的
      事情（偵他卷(四)第35頁）」、「丁○○要我將鋼材運往高
      雄縣大寮鄉南詒鋼鐵，當時運往南詒的磅單我都交給丁○
      ○了（偵他卷(四)第35頁）」、「丁○○是以泉安公司名義
      跟我簽訂契約（偵他卷(四)第35頁）」、「我除了自己公司
      的板車還叫旭輝交通運輸公司（偵他卷(四)第35頁）」、「
      只運Ｈ型鋼及廢鐵（偵他卷(四)第35頁）」、「丁○○最後
      跟我結清帳款時，我一次付給旭輝五十幾萬（偵他卷(四)第
      36 頁）」。足認本件前開鋼材應係被告丁○○委由卯○
      ○運往高雄縣大寮鄉南詒公司。由此可見，被告丑○○於
      買受前開鋼材時，即有意轉售予甲○○，且明知前開鋼材
      尚未啟封，卻介紹卯○○搬運，將前開鋼材由海安路地下
      街工程工務所基地直接運往高雄縣大寮鄉南詒公司。
（六）雖被告丑○○於本院辯稱被告丁○○告訴他銀行處理好了
      ，已經啟封可以買賣（98年2 月19日審判筆錄）；於偵查
      中亦供稱「（問：（提示買賣協議書第二項）是否有拿解
      封文件給你們看？答：）沒有，但是寶島銀行的人有來，
      而且他有匯款給寶島的匯款單讓我看。」（偵查卷(一)第24
      8 頁）。然而，苟被告丁○○有告訴被告丑○○前開鋼材
      ，已經啟封可以買賣，則雙方於92年5 月22日所簽訂買賣
      協議書即無須約定吉溢公司須無償提供泉安公司存放場地
      ，及待債權雙方核對數量扣押物解封才得以售出等內容。
      況依卷附前開地磅單及警衛日誌所載，於92年5 月22日雙
      方簽訂買賣協議書當日，即有大量鋼材自海安路地下街工
      程工地直接運往高雄縣大寮鄉南詒公司。甚至早於雙方簽
      訂買賣協議書之前一日（即92年5 月21日），即有將前開
      鋼材直接運往高雄縣大寮鄉南詒公司之事實，已如前述。
      即令被告丁○○於92年5 月22日簽訂買賣協議書後有告訴
      被告丑○○前開鋼材，已經啟封可以買賣，被告等人早已
      有違反查封效力之行為。
          況且，被告丁○○於偵查中亦結證稱「錢是丑○○公
      司支付給我。」（偵他卷(五)第82頁）、「（問：（提示買
      賣協議書）是你與吉溢公司所簽，其中第二項有寫必需法
      院解封才可出售，法院是何時解封？答：）沒有解封。」
      、「（問：既然沒有解封，為何可出售？答：）戊○○說
      可以賣掉。」、「（問他是用何方式告訴你？答：）戊○
      ○說已經與債權人說好，我們可以把鋼材處理掉，清償部
      分債款。」（偵查卷(一)第222 頁）、「（問：你如何告知
      吉溢公司？有無提出解封證明文件？答：）沒有提出證明
      文件。是戊○○說他已經跟他們說好，我聽他指示去做。
      」（偵查卷(一)第223 頁）。尤有甚者，依卷附匯款申請書
      （偵他卷(一)第206頁）觀之，被告戊○○係於92年5月29日
      在台北縣淡水鎮農會匯款100 萬元予中華成長一公司。而
      依前開地磅單所載前開鋼材由海安路地下街工程工務所基
      地運往高雄縣大寮鄉南詒公司之最後日期為92年5 月26日
      。另依卷附前開匯款回條聯所載，甲○○亦早在92年5 月
      26日即以南順公司名義分別匯款340萬元及360萬元予吉溢
      公司。亦即，在被告戊○○匯款予債權人中華成長一公司
      之前，前開鋼材早已全部自海安路地下街工程工地運往高
      雄縣大寮鄉南詒公司而完成交付行為，買受人甲○○並已
      開始支付價金。被告丑○○如何在此之前看到匯款紀錄而
      確信已啟封？足見，被告丑○○前開所辯顯不足採，其有
      違反查封效力行為之事實已甚明確。
（七）本件被告乙○○於92年月間因向興松公司購買構台板、Ｈ
      型鋼（依偵他卷(六)所附相關資料，興松公司所有及承租而
      置於海安路地下街工程工地之鋼材約9 千多噸，除前開被
      查封部分之外，尚有未被查封之鋼材）而至海安路地下街
      工程工務所基地搬運，且興松公司亦委託被告乙○○運回
      前開全旋套管鑽掘機之配件套管之事實，業據被告乙○○
      於警詢（偵他卷(一)第44頁）及偵查（偵他卷(四)第73頁）中
      供明在卷。被告乙○○於本院亦供稱興松公司說套管（前
      開全旋套管鑽掘機配件）是他們的，沒有在查封之內（98
      年2月19日審判筆錄）。尤有甚者，被告乙○○於92年6月
      2 日所簽立之託管證明書（偵他卷(三)第224頁）亦載明「
      台南地院執字第10356號之11 項基樁搖管機乙部搬離原查
      扣地點．．．」等內容。足見，被告乙○○應知悉前開全
      旋套管鑽掘機係經執行法院查封之機具。
          再者，被告乙○○於警詢中並供稱「於九十二年五月
      份。興松叫其公司辛○○總經理與我在現場」、「現場由
      興松辛○○總經理叫我搬運我即叫其工人搬運」（偵他卷
      (一)第44頁）、「搬運鋼材的時候泉安公司的人員阻止」（
      偵他卷(三)第234 頁）；於偵查中亦供稱「（問：興松公司
      與泉安公司提供給你的機器證明，是市政府函或是法院查
      封鑑價表？答：）還沒有跟興松公司買之前寶島銀行就曾
      經拿這個鑑定表給我看，有東西項目、數量、估價。市政
      府要把機具鋼材搬走的公文。」。再者，證人馬作證於偵
      查中亦證稱被告丁○○於92年5 月23日亦進場搬運，並主
      張因台南地院有查封泉安公司的鋼材留在地下街工地現場
      ，今台南市政府要他們搬離，他們需要把查封的鋼材及機
      具搬到別的地方保管（偵他卷(二)第5、6頁）。本件台南市
      政府要求各公司遷移前開鋼材、機具時，被告乙○○既因
      向興松公司購買構台板、Ｈ型鋼及受興松公司委託搬運前
      開全旋套管鑽掘機配件而在上開海安路地下街工程工務所
      基地現場，並遭主張有權保管查封鋼材、機具之泉安公司
      人員阻止，且知悉前開全旋套管鑽掘機配件係查封以外之
      物，復有與強制執行債權人銀行人員接觸。益徵，被告乙
      ○○應知悉前開全旋套管鑽掘機係經執行法院查封之機具
      。
（八）被告乙○○於警詢中供稱「（問：（提示托管證明書一紙
      ）是否為你親筆所簽？內容請你詳述？答：）是我所簽名
      沒錯。當初我向興松公司購買鋼材在搬運時因為有一些廢
      鐵，這些廢鐵包含在我所購買的鋼材內，因此我叫我的朋
      友阿忠（按即原名邱明忠之被告庚○○）來看，原本要叫
      阿忠收購，恰巧在海安路現場遇到泉安公司的職員綽號小
      蟲（應係「小重」，即被告丁○○）的男子，阿忠與小蟲
      有認識，小蟲問我是否要買這一部「360 度旋轉全套管鑽
      旋機」，我說不要，因為我知道那是有糾紛的東西」、「
      最後阿忠來跟我說要我簽這一張保管書，並承諾如果有人
      要回這部「360 度旋轉全套管鑽旋機」再拿來還給人家就
      可以，阿忠並且拿新台幣二十萬給我當酬庸」、「後來我
      才知道原來阿忠將這部機器賣給一個綽號叫葫蘆（按即被
      告辰○○）的男子」（偵他卷(三)第233 頁）、「當時機器
      我不敢賣，我就跟邱明忠講如果你能夠找到買家你就去賣
      ，泉安公司小重也跟我說產權沒有問題」（偵他卷(五)第14
      頁）；於偵查中並結證稱「（問：丁○○是叫你去賣或保
      管？答：）是叫我去賣。」（偵他卷(五)第80頁）。證人即
      共同被告庚○○於偵查中亦證稱「當時乙○○打電話給我
      說，在海安路那邊有一部搖管機要賣，叫我到海安路那邊
      看，我就連絡辰○○一起去現場看，當時乙○○也在場」
      （偵他卷(五)第79頁）；並供稱「乙○○最初跟我們說是買
      賣方式」（偵查卷(一)第103 頁）。證人即共同被告辰○○
      於於偵查中亦證稱「我有一夭接到邱明忠電話，約那年五
      月底，說有一部全迴轉基樁鑽管機要賣，邱明忠帶我到海
      安路工地現場，乙○○也在場，我看到機器可使用就談價
      錢，簽定三百二十萬元，包括套管、鯊漁頭，我有問乙○
      ○說有無糾紛，他說沒有問題，我匯訂金到邱明忠所指定
      戶頭，第二天我們就把機械運走，目前在高雄中山高速工
      程歸仁到楠梓段工地，我就付尾款，但保留十萬元作為套
      管、鯊漁頭費用，但還未拿到，所以錢也尚未付。」（偵
      他卷(五)第79、80頁）。足認前開全旋套管鑽掘機係被告丁
      ○○經由被告乙○○找到仲介即被告庚○○轉售予被告辰
      ○○，而非單純由被告丁○○交予被告乙○○保管。
（九）雖被告戊○○、丁○○事後於本院審理時辯稱前開全旋套
      管鑽掘機只是交被告乙○○保管，而被告乙○○亦曾簽立
      託管證明書（偵他卷(三)第224頁）1紙交予被告丁○○，並
      載明「為台南地院執字第10356號之11 項基樁搖管機乙部
      搬離原查扣地點，移至由乙○○先生所提供地點放置保管
      。特以證明！」等內容。惟依前開被告乙○○、庚○○、
      辰○○之供述，前開全旋套管鑽掘機係被告丁○○經由被
      告乙○○找到仲介即被告庚○○轉售予被告辰○○，而非
      單純由被告丁○○交予被告乙○○保管，已如前述。證人
      即共同被告乙○○於本院審理時亦結證稱是被告丁○○問
      他說看是否能介紹人買前開全旋套管鑽掘機。他就找被告
      庚○○，被告庚○○就介紹辰○○來買（97年11月6 日審
      判筆錄）。再者，被告庚○○以其所經營之翔懋公司名義
      與辰○○以其所經營之金銓公司名義簽定買賣契約書，約
      定買賣價金320 萬元買賣標的物為全旋套管鑽掘機一具（
      含1.2米鯊魚頭1 支、套管45公尺）。辰○○先於92年5月
      29日匯款200 萬元至庚○○提供之鄭松源設於華南商業銀
      行東苓分行000000000000號帳戶，再於同年6月5日匯款
      110 萬元至庚○○所提供之黃碧蓮設於高雄區中小企業銀
      行仁武分行（後改制為玉山銀行鳳山分行）000000000000
      00號帳戶。因乙○○始終未交付其所保管之配件套管及鑽
      頭，辰○○僅給付310 萬元，而保留10萬元未給付。庚○
      ○取得前開價金後，除保留部分佣金外，即提領約二百八
      、九十萬元分次交予乙○○，由乙○○於6月2日自高雄區
      中小企業銀行（後改制為玉山銀行鳳山分行）匯款110 萬
      元至戊○○台北第一信用合作社民生分社000000000000-0
      號帳戶等情，亦據證人即共同被告庚○○、辰○○於偵查
      中結證在卷（偵他卷(五)第79、80頁），並有買賣契約書（
      偵他卷(五)第16頁）、匯款回條聯2 紙（偵他卷(五)第17、18
      頁）、匯款申請書（偵他卷(四)第28頁）、戊○○台北第一
      信用合作社民生分社活儲帳戶交易明細表（偵他卷(四)第5
      頁）可資佐證。前開全旋套管鑽掘機體積龐大且重量約達
      82公噸，有前開卷附照片及本院卷附鉅曄實業有限公司97
      年10月17日鉅字第281009號函可稽，顯見其保管、存放不
      易。被告乙○○僅係與王進興合夥經營廢鐵生意業據證人
      王進興於偵查中供明在卷（偵他卷(四)第73頁），其既非從
      事基礎工程之營造業者，前開全旋套管鑽掘機對其而言並
      無用處，苟係被告丁○○交被告乙○○保管，何以非但不
      需支付保管費用，反而被告乙○○需匯款110 萬元至被告
      戊○○前開帳戶？況且，以泉安公司及被告戊○○、丁○
      ○之幫派背景，苟未經被告戊○○、丁○○同意，被告乙
      ○○豈敢擅自出售前開「保管中」之全旋套管鑽掘機？足
      認本件前開全旋套管鑽掘機係被告丁○○經由被告乙○○
      找到仲介即被告庚○○轉售予被告辰○○，而非單純由被
      告丁○○交予被告乙○○保管。被告戊○○、丁○○、乙
      ○○顯有共同違反查封效力之行為甚明。
    綜上所述，被告等前開所辯並不足採，本件事證已臻明確，
    被告等違反查封效力之行為犯行均堪認定。
二、按對於動產之執行程序，因查封而開始。查封係執行法院剝
    奪債務人對其特定財產之處分權，改由國家取得處分權之執
    行行為。查封之動產如經為法律上或事實上之處分，或其他
    有礙執行效果之行為，執行法院將無法達到實施拍賣，以拍
    賣價金清償債權之目的。債務人或其他第三人如對於查封之
    動產有足以阻礙執行效力之法律行為、事實上處分，或其他
    有礙執行效果之行為，即該當刑法第139 條違背查封效力罪
    。本件被告戊○○、丁○○、丑○○、乙○○等人所為，已
    足以阻礙執行法院對被查封之前開鋼材、機具實施拍賣，以
    拍賣價金清償債權之目的，顯係違背執行法院查封標示效力
    之行為，核渠等所為，均係犯刑法第139 條後段違背公務員
    查封之標示效力之行為罪。被告戊○○、丁○○、丑○○就
    前開Ｈ型鋼部分及被告戊○○、丁○○、乙○○就前開全旋
    套管鑽掘機部分，有犯意聯絡、行為分擔，均為共同正犯。
    渠等利用不知情之卯○○及其他不詳成年搬運人員運送前開
    鋼材、機具，為間接正犯。再按犯罪係由行為人以單一行為
    接續進行，縱令在犯罪完畢以前，其各個舉動已與該罪之構
    成要件相符，但在行為人主觀上，各個舉動不過為其犯罪行
    為之一部分，在刑法評價上，應合為包括之一行為論以接續
    犯。本件前開鋼材、機具係經執行法院同時查封且一併置於
    海安路地下街工程工地現場，被告等人雖分多次將其運離現
    場出售他人，惟其時間、地點具有密接性，且侵害法益相同
    ，其各次舉動應係同一違背查封效力行為之一部分，屬法律
    上之一行為，應論以接續犯。
        另被告戊○○曾於81年間因違反槍砲彈藥刀械管制條例
    案件經最高法院判處有期徒刑9年2月確定，於90年1月4日縮
    刑假釋期滿執行完畢；被告丁○○亦曾於85年間因違反藥事
    法、麻醉藥品管理條例案件，經臺灣板橋地方法院分別判處
    有期徒刑5月、6月，並定其應執行刑為有期徒刑9 月，嗣由
    臺灣高等法院駁回上訴確定，甫於87年5 月24日執行完畢，
    翌日出監。此有臺灣高等法院被告前案紀錄表2 件在卷可憑
    。另按接續犯者，僅須其一部行為係在另一犯罪所處有期徒
    刑執行完畢後5 年以內者，仍該當於該條所定累犯加重之要
    件（最高法院95年度台上字第7346號判決參照）。被告戊○
    ○、丁○○於前開有期徒刑執行完畢後五年內故意再犯本件
    有期徒刑以上之罪，均為累犯，各應依修正後刑法第47條第
    1項規定，加重其刑。
        爰審酌被告戊○○、丁○○逕行處分前開經法院查封之
    鋼材、機具，目無法紀，且前開鋼材、機具數量及價值均甚
    鉅，犯罪所生危害甚大；被告乙○○不以正途取利，明知前
    開機具係經法院查封之物，為賺取佣金仍代為尋覓買主；被
    告丑○○不以正途取利，為賺取轉售差價，明知前開鋼材係
    經法院查封之物仍予買受並轉售牟利，及被告等人之品性、
    智識程度、犯罪之手段與犯罪後態度等一切情狀，分別量處
    如主文所示之宣告刑示懲。再被告等人犯罪均在96年4 月24
    日以前，依中華民國96年罪犯減刑條例第2條第1項第3 款、
    第7條、第9條之規定，應將其宣告刑減2分之1，爰減刑如主
    文所示，並諭知易科罰金折算之標準。
三、另被告等人行為後刑法於95年7月1日修正施行其中：
（一）關於修正之刑法第2條第1項為新舊法比較適用之準據法，
      本身無關行為可罰性要件之變更，非屬刑罰法律變更，無
      比較新舊法問題，應逕適用修正後之規定。
（二）刑法第28條將「二人以上共同『實施』犯罪之行為者，為
      共犯」規定，修正為「二人以上共同『實行』犯罪之行為
      者，為共犯」，排除「陰謀」、「預備」共同正犯之適用
      ，減縮共同正犯成立之範圍（參該條立法理由一、）。修
      正後規定較有利於被告，應依修正後刑法第2條第1項前段
      規定，適用修正後刑法第28條規定。
（三）關於易科罰金部分，依修正前刑法第41條第1 項、刪除前
      罰金罰鍰提高標準條例第2 條及現行法規所定貨幣單位折
      算新臺幣條例第2 條規定，應以新臺幣300元至900元折算
      壹日；而依修正後刑法第41條第1 項規定，則係以新臺幣
      1000元、2000元或3000元折算1 日。比較新舊法結果，應
      以舊法之折算金額較少對被告有利，爰依修正前刑法第41
      條第1項、刪除前罰金罰鍰提高標準條例第2條規定諭知易
      科罰金之折算標準。
（四）關於刑法第47條累犯之規定，修正後之刑法第47條第1 項
      之規定限縮在被告故意犯罪始有累犯之適用，新法規定對
      被告較有利，應適用修正後之刑法第47條第1 項規定，論
      以累犯。
丙、無罪部分
一、公訴意旨另以：被告戊○○、丁○○均係受他人委託處理事
    務而持有他人物品之人。乙○○係受興松公司委託搬運海安
    路工地之鋼材機具，也是受他人委託處理事務而持有他人之
    物之人。被告戊○○及丁○○均明知其所搬運之海安路地下
    街現場堆置之鋼材、機具，均屬台南地方法院查封之物，在
    法院撤銷查封前，不得任意處分，且其產權因泉安公司、萬
    裕公司、興松公司等之工程權利糾紛亦甚複雜，泉安公司對
    該批鋼材、機具之權利亦不確定，竟共同基於不法所有意圖
    ，將上開持有中之鋼材、機具予以侵占並盜賣。其中鋼材部
    分係盜賣予癸○○、丑○○。雙方均明知上開泉安公司自海
    安路工地所搬運之鋼材係本院所查封之物，不得買賣，並且
    訂定買賣協議，約定需待扣押物解封後，方得售出。竟在法
    院未解封前，被告戊○○、丁○○即擅自將上開1,255.95公
    噸鋼材賣給吉溢公司，總價約600萬元，平均一噸單價約4,
    777.26元。被告癸○○及丑○○於明知未取得任何解封之憑
    據，而仍予以買受，並立即以一噸單價約9,423.14元，總價
    為11,835,005元之價格（不含稅），售與不知情之甲○○所
    經營之南順鋼鐵有限公司（以下簡稱南順公司），違背查封
    效力。另全旋套管鑽掘機及附件部分，被告戊○○及丁○○
    復基於同一犯意，委託被告乙○○尋覓買主，被告乙○○原
    受興松公司委託搬運海安路工地之鋼材，包括全旋套管鑽掘
    機及其套管、鯊魚頭鑽頭。且已搬運9支套管及2個鑽頭至其
    合夥人王進興設於台北縣五股鄉之倉庫。竟意圖不法所有，
    侵占上開套管45公尺及鑽頭1 支，並與被告戊○○、丁○○
    基於犯意聯絡，共同違背全旋套管鑽掘機之查封效力，由乙
    ○○找綽號小邱之庚○○仲介，找到綽號「葫蘆」之辰○○
    為買主。彼等均明知全旋套管鑽掘機係法院所查封之物，不
    得買賣以違背查封效力，且法院之估價係誤認為基樁搖桿機
    ，嚴重低估，竟利用法院對該機具鑑價過低之機會，以總價
    320 萬元，由庚○○所經營之翔懋公司與辰○○所經營之金
    銓公司為名義簽定買賣契約書，買賣標的物為全旋套管鑽掘
    機一具，附件套管45公尺及鯊魚頭鑽頭1 支。因認被告戊○
    ○、丁○○、乙○○此部分另涉有刑法第336條第2項之業務
    侵占罪嫌；被告丑○○此部分另涉有刑法第349條第2項之故
    買贓物罪嫌；被告癸○○、庚○○、辰○○此部分均涉有刑
    法第139條之違背查封效力罪嫌及同法第349 條第2項之故買
    贓物罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。本件公訴人認被告
    等人涉有上開犯行，無非以起訴書所列證據為其論據。訊據
    被告等人均堅決否認有上開犯行，並辯稱如下：
（一）被告戊○○辯稱：他並未侵占興松公司之鋼材、機具，現
      場之前開鋼鐵及基樁搖管機（全旋套管鑽掘機）並非興松
      公司的，全旋套管鑽掘機與基樁搖管機差很多，這些機器
      及鋼材都是泉安公司的等語。
（二）被告丁○○辯稱：他是受被告戊○○委任去現場的，被告
      戊○○告訴他會和銀行處理，賣了之後的錢，人家也是直
      接匯款給戊○○。他想先確認前開鋼材、機具到底是誰所
      有，如果是泉安公司所有，本案就不成立，因為產權到現
      在都沒有一個定論。他在現場都是依照指示，沒有做違法
      的事情，所有的買賣都是被告戊○○交辦的事項等語。
（三）被告丑○○辯稱：是被告丁○○告訴他鋼材是泉安公司的
      ，並說和中華開發公司已經處理好了，買賣的時候他不知
      道有這麼多糾紛，中華開發公司還有派人來，警察也在現
      場，載運了一個多星期，要載出來時，還有守衛點數量，
      也沒有人告訴他那是贓物。我們買每公斤約4.8 元，加上
      發票、運費，賣南順公司6.5 元，不是起訴書所寫的9 元
      多，而是以與市價相當的價格購買鋼材，沒有贓物的認識
      等語。
（四）被告癸○○辯稱：買賣過程他都沒有參與，他也不在現場
      ，但是買賣鋼材的事情他知道，發票是開他公司的名義。
      被告丑○○有時候會和他們一起在外面買賣標場的東西，
      有時合夥有時沒有等語。
（五）被告乙○○辯稱：他有向興松公司買鋼材買了好幾百萬，
      本來被告丁○○也要把鑽掘機賣給他，他說他沒辦法處理
      ，所以介紹被告庚○○買鑽掘機，被告丁○○有拿市政府
      的公文給他看，說這些東西都是可以處理搬走的，他當時
      並不知道這些東西有這些內幕，被告丁○○說鑽掘機是他
      們公司的。至於套管、鯊魚頭等是興松公司委託他載走，
      原本要放在與松公司倉庫，但是到現場發現沒有辦法卸貨
      ，所以先寄放在他的倉庫，他打電話要對方來領，但沒有
      人要來領，他沒有把東西賣出去等語。
（六）被告庚○○辯稱：當初是被告乙○○打電話給他稱有搖管
      機要賣，因他不是很懂，就打給被告辰○○來看，看了之
      後，被告辰○○說因為機器老舊，所以買回去也要整理。
      查封的事情他們都不知情，他也不知道那是贓物，搬運時
      他不在場，他聽被告乙○○、辰○○說搬運時有會同管區
      警察，其實他只負責介紹而已。被告乙○○當時已經在現
      場買了很多鋼材，也不是第一次，那麼多人在買，說這些
      東西是贓物，他們也不知要如何認定。他們並不知道所購
      買的全套鑽掘機是法院查封之物，且不知道該物並非泉安
      公司所有，故無故買贓物之故意等語。
（七）被告辰○○辯稱：是被告庚○○打電話給他，他就來看，
      當時被告乙○○和被告庚○○都說沒有問題，他便請拖車
      和吊車來載運，當時有守衛也有警察來看，過程中總共二
      天多，都沒有人來說有問題。他們並不知道所購買的全套
      鑽掘機是法院查封之物，且不知道該物並非泉安公司所有
      ，故無故買贓物之故意等語。
三、經查：
（一）業務侵占部分
    1.被告戊○○、丁○○部分：
      (1)本件前開海安路地下街原泉安公司所施作的支撐工程相
        關鋼材，分屬兩家下包廠商即來得興業公司與利竺企業
        公司所有，而來得興業公司留在地下街工地的支撐工程
        相關材料，大部分是向日商廣瀨公司（日商廣伊福公司
        ）承租，興松公司接手地下街工地後，曾實地丈量原泉
        安公司現場完成所留下的支撐材料數量，並以興松公司
        名義買下利竺企業公司所留下來的鋼材，同時跳過來得
        興業公司，直接與日商廣瀨公司（日商廣伊福公司）簽
        約，續租其等留在地下街工地的支撐工程鋼材至施工完
        成為止。因當時來得興業公司無力支付所承租之鋼材租
        金，所以興松公司一方面代其繳還所欠日商廣瀨公司（
        日商廣伊福公司）之租金，藉此取得續約的權利，另一
        方面透過民事訴訟向來得興業公司追償，並到來得興業
        公司位於永康的倉庫查封鋼材取償。後來興松公司在地
        下街工地約施作1年2個月期間，曾向松達公司與珠江營
        造購入鋼材、構台板，並運入興松公司留在其他工地的
        鋼材、構台板到現場施工，至87年2 月28日興松公司離
        開地下街工地為止等情，業據證人即曾任興松公司總經
        理之辛○○於偵查中供明在卷（偵他卷(二)第4 頁）。證
        人即興松公司負責人丙○○亦供稱興松公司接手地下街
        工程後，曾與來得興業公司清點其公司當時在地下街工
        地的鋼材數量，印象中除了來得興業公司向日商廣瀨、
        廣伊福公司承租部分以外，尚有一些鋼材漆有「來得」
        字樣的鋼材，其數量不多，但來得興業公司積欠日商廣
        瀨、廣伊福公司的租金，由興松公司代償取得其債權，
        並與日商廣瀨、廣伊福公司兩家簽約續租原來得興業公
        司所承租的鋼材，所以地下街工地屬於日商廣瀨、廣伊
        福公司所有的鋼材，均由興松公司續租使用，另外來得
        興業公司在地下街工地其他部分的鋼材，則由興松公司
        以前揭債權為由，向民事法院訴訟取得確定判決，並申
        請法院予以扣押（偵他卷(三)第3、4頁）；興松公司是於
        87 年2月27日退出地下街工地（偵他卷(三)第4 頁），並
        有興松公司所提出之鋼材來源資料1 冊（即偵他卷(六)卷
        ）可稽。由此可知，興松公司置於海安路地下街工程工
        務所基地現場之鋼材、機具，均係87年2 月27日退出地
        下街工地前所運入，且其法律關係甚為複雜。
      (2)再者，前開鋼材、機具為法院查封之日期為89年12月1
        日，有卷附查封筆錄（偵他卷(四)第117 頁）可稽。嗣台
        南市政府因前開鋼材堆放於市有土地多年，影響該地之
        環境衛生及正常使用，乃於91年11月22日函請相關公司
        於發文日起30日內儘速運離台南市政府所管有之土地；
        復於92年4月15日函請相關公司及債權銀行於發文日起1
        個月內遷移工地內之機具（包括全套管鑽掘機、板車、
        工程車等）、鋼材、構台板、貨櫃屋等設備，有台南市
        政府91年11月22日南市工土字第09102112770 號函、92
        年4月15日南市工土字第09231020570號函（偵他卷(一)第
        53至55頁）可稽。
      (3)泉安公司之實際負責人為陳啟禮，陳啟禮出國前委由己
        ○○擔任名義負責人，其後陳啟禮因掃黑滯留國外未歸
        （按陳啟禮係1996年因案避居柬埔寨首都金邊市），故
        由己○○繼續擔任名義負責人，實際上並未實際運作泉
        安公司。泉安公司之大章（公司章）及己○○之私章（
        小章）均委交律師周燦雄保管等情，業據證人己○○於
        偵查中結證在卷（偵他卷(三)第59頁、偵他卷(五)第83頁）
        。證人周燦雄於偵查中亦結證稱萬裕公司子○○告訴他
        說泉安公司有一些設備被寶島銀行查封，有一位戊○○
        的人可幫忙去向寶島銀行所移轉債權之中華資產管理顧
        問公司處理此債務問題，當時己○○無法處理這些問題
        ，所以他就告訴己○○既然戊○○可以處理問題就由他
        （戊○○）處理（偵他卷(五)第83頁）。參諸被告戊○○
        亦供稱他原本是跟在陳啟禮董事長身邊的人員，後來陳
        啟禮到柬埔寨之後就沒再跟陳啟禮了，目前僅僅在幫泉
        安公司處理一些債務（偵他卷(三)第203 頁）。當時中華
        開發公司有一位壬○先生打電話給他，說泉安公司在地
        下街工地的鋼材被法院查封目前都被人家搬走，要他前
        往處理一下，他就去找周燦雄律師商量，周燦雄律師不
        敢做主，他就打電話到柬埔寨給陳啟禮老闆，詢問陳啟
        禮的意見，陳啟禮要他幫忙，去把這件事情處理掉（偵
        他卷(三)第204 頁）。泉安公司完全在停止狀態，其登記
        負責人己○○並沒有在管事，公司大小章均在泉安公司
        律師周燦雄手中（偵他卷(三)第210 頁）。被告丁○○亦
        供承是被告林光委託他到現場管理調度（偵他卷(一)第30
        頁、偵他卷(三)第209 頁）。另證人即受中華成長一公司
        委託催收之亞洲公司承辦人壬○證稱中華開發告訴我有
        人在工地現場搬運鋼材，因此他才聯絡阿重（即戊○○
        之小弟丁○○），並跟泉安公司講要負責保管好，如果
        泉安公司不能保管好而讓鋼材被搬走，中華開發將要告
        泉安公司（偵他卷(四)第36、37頁）。他是因為收到台南
        市政府要求廠商搬運鋼材的公文才與戊○○、丁○○等
        人接洽（偵他卷(四)第38頁）。亦即，被告戊○○、丁○
        ○係於92年4、5月間因處理前開鋼材、機具遷移事宜才
        開始參與，自無從知悉前開鋼材、機具與相關公司間複
        雜之權利義務關係。
      (4)況本院民事執行處查封前開鋼材、機具時，債務人泉安
        公司之法定代理人己○○當場陳稱前開鋼材、機具為債
        務人泉安公司所有，並提出Ｈ型鋼數量表、財產證明單
        、協議書等文件，有卷附查封筆錄及附件（偵他卷(四)第
        117、120、121、122頁）可稽。證人壬○於本院證稱泉
    　  安公司欠銀行錢，鋼材是泉安的，因為他欠銀行沒有還
        ，所以銀行就把泉安在工地上的鋼材假扣押（97年12月
        4 日審判筆錄）」、「我們扣押一批，我們是債權人，
        他們（台南市政府）是要債權人自行搬走保管，所有權
        人是泉安公司，中華成長一扣的那批鋼材是泉安公司的
        ，因為中華成長一是泉安公司的債權人，鋼材的所有權
        人是泉安公司，只是被中華成長一假扣押（97年12月4
        日審判筆錄）。」證人即萬裕公司負賣人子○○於偵查
        中亦結證稱「（問：根據己○○陳述，當時子○○說這
        些是泉安公司財產，有何意見？答：）我是根據萬裕公
        司的工地主任婁賢宦計算現場剩下的鋼材數，是泉安時
        期留下來，泉安是我們上手，所以我就認為是泉安公司
        的（偵查卷(一)第104 頁）。」。亦即，不論債權銀行或
        泉安公司之負責人己○○、萬裕公司之負責人子○○自
        始即主張前開鋼材、機具係泉安公司所有。姑不論渠等
        主張是否有理由，泉安或萬裕公司人員當不至於告知被
        告戊○○、丁○○前開鋼材、機具非屬泉安公司所有。
        且亦無證據足認泉安或萬裕公司人員曾告知被告戊○○
        、丁○○前開鋼材、機具非屬泉安公司所有。事後才參
        與現場遷移事宜之被告戊○○、丁○○自無從知悉前開
        鋼材、機具非屬泉安公司所有。參諸證人壬○於本院亦
        證稱被告戊○○要追600 噸的鋼材，他事後有聽說，因
        為鋼材不見，少搬了很多。被告戊○○說搬不夠要去告
        別人。顯見被告戊○○當時主觀上應係認為前開鋼材、
        機具係泉安公司所有。
      (5)雖證人丙○○於本院證稱他聽辛○○說當初一開始戊○
        ○、丁○○說全旋套管鑽掘機是興松的，之後有一位姓
　　    邱的來問辛○○說要不要賣，辛○○拒絕後，丁○○就
        拿保管查封的證明說這是法院查封，他們要保管，不要
        讓興松公司載走，所以才會鬧到派出所（97年12月4 日
        審判筆錄）。證人即前興松公司總經理辛○○亦結證稱
        「另外有一部全旋套管鑽掘機，我們去現場搬時候是泉
        安公司的代表丁○○也到現場，他說機器是興松公司的
        ，也可以運走。後來有一位邱明忠到工地來，我問乙○
        ○他是誰，他說是以前合夥人，隔幾天後又來一個人陪
        著邱明忠一起來，我問乙○○他是誰，他說是他們的金
        主，邱明忠有問我這部鑽掘機是誰的，我說是興松公司
        的，當時乙○○也將一部分套管及鯊魚頭運到北部去，
        後來我們要搬機器時候，丁○○又突然從台北趕下來說
        機器不能搬，說泉安公司已經將機器查封，說是委託泉
        安公司保管，為了此事我們到立人派出所，派出所主管
        有出來協調，我們有把機具證明給主管看，但主管說他
        有法院查封及保管證明，所以判定交給泉安公司保管（
        偵查卷(一)第192至193頁）。」；於本院亦為相同之證述
        （98年2月19日審判筆錄）。惟被告戊○○、丁○○僅
        係事後受泉安公司之託處理前開鋼材、機具之遷移事宜
        ，如何能知悉前開機具係興松公司所有而自行同意興松
        公司運走顯非無疑。
            再者，證人辛○○於警詢時供稱92年5 月23日前搬
        運鋼材之地下街工地現場指揮為熊子康，5 月23日之後
        則由他本人在現場指揮（偵他卷(一)第18頁）；證人即統
        帥保全股份有限公司負責人孔家慶於警詢中亦供稱是興
        松公司委託他們前往海安路地下街工程監察鋼材搬運情
        形。他們有派保全人員到現場交由興松公司現場主任熊
        先生指揮調度（偵他卷(二)第18頁），並有卷附警衛日誌
        之記載（偵他卷(一)第166、172、175 頁）可稽。亦即，
        熊子康應係興松公司派在地下街工地現場監督人員。惟
        當被告丁○○於98年2 月19日本院審理時，供稱是「小
        熊」代表興松公司與他協調事情時，證人辛○○卻陳稱
        興松公司沒有一個叫「小熊」在那邊協調，他不認識這
        個人。其後復改稱有這個人，這個人在現場做什麼事他
        不曉得，他跟這個人沒什麼交談，這個人就是到那邊走
        來走去，也不曉得在幹什麼（98年2 月19日審判筆錄）
        。顯見證人辛○○之陳述有所保留，其供述是否與事實
        相符，仍有可疑。
            關於前開機具部分，被告戊○○於本院供稱丙○○
        身邊有一個竹聯幫有名的包工程幫派分子「小項」（「
        項美華」）來跟他講，看他能不能放手，將這部基樁搖
        管機（即前開全旋套管鑽掘機）放給興松公司，叫他不
        要了，反正那整台都壞掉沒用了，他原本要放掉給對方
        。他並不是知道機具不是泉安的，而是因為陳啟禮全權
        給他處理。就是因為陳啟禮已經全權給他處理，所以他
        才可以超越「小項」的堂口，要不然就沒有辦法操控，
        就會內鬨，就是因為他後面有一個陳啟禮在支持，所以
        變成「小項」來拜託他，看他可不可以放手，原本他有
        要放手，結果乙○○跑來跟他說，「小項」那邊都叫「
        小熊」打乙○○，說為了保管（機具）打乙○○，他才
        又跟「小項」說不用講，「你面子就不給我，不用講」
        （98年2 月19日審判筆錄）。其供述符合渠等幫派分子
        行事作風，並無顯然矛盾之處。參諸卷附前開證人卯○
        ○以旭輝公司名義於92年5 月20日與被告丁○○簽訂之
        承攬契約書（偵他卷(一)第204 頁）所載，被告丁○○原
        委託證人卯○○載運之物品為「Ｈ型鋼材及重機具乙部
        」，且載明「搬運數量、規格、長度、品名以89年度南
        院執當字第10356 號法院查封清冊內容搬運」（承攬契
        約書第1 條），可見被告戊○○、丁○○原先即有載走
        前開全旋套管鑽掘機之意，並非因為認為前開全旋套管
        鑽掘機係興松公司所有，而同意興松公司運走前開全旋
        套管鑽掘機。被告戊○○所稱係因同為竹聯幫成員之「
        小項」請託，且機具已損壞，故他原曾有意要放掉給對
        方等語，尚非不可採。從而，本件依證人辛○○、丙○
        ○之前開供述，尚不足以認定被告戊○○、丁○○主觀
        上已知悉前開全旋套管鑽掘機係興松公司所有，自無從
        認定被告戊○○、丁○○有侵占興松公司之前開全旋套
        管鑽掘機之主觀犯意。
      綜上所述，本件被告戊○○、丁○○僅係事後參與處理前
      開機具、鋼材，並無明確證據足認渠等主觀上已知悉前開
      機具、鋼材係興松公司所有。況且除全旋套管鑽掘機部分
      因興松公司有提出相關資料及檢察官於95年2 月22日曾勘
      驗比對機具引擎號碼，致事後得以確定該機具係興松公司
      之關係公司雷利公司進口外；其餘鋼材部分因標的物難以
      特定，產權亦不具公示性，且涉及多家廠商間之往來、交
      易，法律關係複雜，多年後才參與現場遷移事宜之被告戊
      ○○、丁○○如何能知悉？且本件亦無積極證據足資認定
      被告戊○○、丁○○二人已知悉、確信前開鋼材、機具係
      興松公司所有。從而，本件尚無法認定被告戊○○、丁○
      ○主觀上有侵占興松公司之前開機具、鋼材之不法意圖，
      渠等所為尚與刑法第336條第2項構成要件有間。至於被告
      戊○○、丁○○受泉安公司委託處理事務，泉安公司是否
      有人利用不知所有權內情之被告戊○○、丁○○侵占興松
      公司財物；或被告戊○○、丁○○是否有背信行為，則非
      本案起訴範圍，本院無從併予審究。
    2.被告乙○○部分：
      (1)興松公司委請被告乙○○搬運前開全旋套管鑽掘機一節
        固據證人丙○○、辛○○分別於偵查（偵他卷(三)第4、5
        頁）及警詢（偵他卷(一)第18頁）中供明在卷。惟前開全
        旋套管鑽掘機係被告辰○○與被告邱明忠簽訂買賣契約
        ，並直接由前開地下街工務所基地搬走等情，亦據證人
        即共同被告辰○○於警詢（偵他卷(五)第13、14頁）及偵
        查（偵他卷(五)第79、80頁）中供明在卷。亦即，前開全
        旋套管鑽掘機始終未曾在被告乙○○之實力管領下，非
        屬被告乙○○持有之物，被告乙○○自無從易持有為所
        有而侵占前開全旋套管鑽掘機。再者，被告戊○○、丁
        ○○既不成立業務侵占犯行，則代為尋覓前開全旋套管
        鑽掘機買主之被告乙○○當亦無從成立共同業務侵占犯
        行。
      (2)至於前開全旋套管鑽掘機之配件套管、鯊魚頭部分，被
        告乙○○固坦承有載至台北縣五股鄉合夥人王進興處放
        置之事實（偵他卷(三)第9 頁）；於本院審理時亦供稱「
        丙○○打給我說本來要載去苗栗造橋的倉庫，那邊沒有
        吊車才寄放在我那裡。」（97年11月6日審判筆錄）。
        然而，被告乙○○自始即承認有載走前開物品，並主動
        供出係寄放在台北縣五股鄉○○路○ 段王進興處（偵他
        卷(三)第9頁）。
            再者，被告乙○○同時在前開地下街工地搬走之向
        興松公司所購得之覆工板、Ｈ型鋼，且於93年2 月10日
        檢察事務官詢問前已分別出售予中工機械股份有限公司
        、安暉營造、宇鋼鋼鐵及其他買主（偵他卷(三)第10頁）
        ，惟前開全旋套管鑽掘機之配件套管、鯊魚頭卻保管多
        年始終未曾自行出售牟利。雖被告庚○○與被告辰○○
        所訂立之前開買賣契約標的包含前開配件，並保留10萬
        元尾款俟取得前開配件後再行支付等情已如前述。然被
        告辰○○於本院供稱「等他（被告乙○○）套管給我後
        我再付最後尾款，其中我一直跟他連絡要去載套管但卻
        都等不到人，之後他跟我說倉庫合夥人不在門無法開，
        到後來他才跟我說有糾紛在，說套管是興松的。」（97
        年11月6 日審判筆錄）；於偵查中亦供稱他曾雇車去五
        股倉庫要載套管及鯊魚頭，但被告乙○○說倉庫是與一
        位1 位王先生合夥，有債權糾紛，不能交給他（偵查卷
        (一)第103 頁）。被告乙○○於本院審理時亦供稱「他（
        被告辰○○）有找我好幾次都沒有給他，因為尚未跟興
        松公司處理好我不敢給他。」（97年11月6 日審判筆錄
        ）。前開套管等配件對被告乙○○而言，僅係無用且占
        用存放空間之廢鐵，如被告乙○○將之交付被告辰○○
        ，即可取得10萬元之獲利，惟被告乙○○卻藉故推託，
        在未取得興松公司同意前，仍不敢擅自交付前開配件。
        由此觀之，尚難逕認被告乙○○有將前開全旋套管鑽掘
        機配件侵占入己之意。
            又被告乙○○始終均未否認前開物品係興松公司所
        有，甚且於檢察事務官詢其是否可以歸還興松公司時，
        亦答稱「東西是他們的，我當然歸還，但是當初我們有
        壓一些票據約四、五百萬元在興松公司尚未取回，也請
        興松公司一併歸還（偵他卷(四)第74頁）」。其後，證人
        丙○○於本院亦證稱前開全旋套管鑽掘機之配件已於96
        年間收回（97年12月4 日審判筆錄）。參諸前開被告乙
        ○○在未取得興松公司同意前，仍保管前開配件多年而
        不敢擅自處分等情。本件尚無法認定被告乙○○有將前
        開全旋套管鑽掘機配件侵占入己犯行。
（二）違背查封效力部分
    1.被告癸○○部分：
          被告丁○○於警詢、偵查及本院，均供稱買賣（嗣於
      本院審理時改稱「保管」）前開鋼材事宜均係與被告丑○
      ○接洽，均未曾提及與被告癸○○有何聯繫。
          再者，被告丑○○於警詢中供稱「（問：請你說明買
      賣地下街鋼鐵之經過？答：）大約92年5、6月間的事情，
      是曹先生（即癸○○）的小舅子葉登山認識丁○○，並知
      道丁○○有意要賣地下街工地之廢鐵，再者我們是做鋼鐵
      處理資源回收，因此才介紹丁○○讓我認識，我見到丁○
      ○的時候丁○○有出示泉安公司代表書、台南市政府公文
      、以及鋼鐵清冊，並告訴我廢鐵要賣給我們，但是後來連
      堪用之鋼鐵也一並賣給我們，當初我與丁○○是在地下街
      工地認識的（偵他卷(四)第50頁）」；於偵查中亦供稱「我
      是癸○○派我南下向丁○○購買鋼材」、「我跟丁○○接
      洽有簽一紙買賣協議書」（偵他卷(五)第114 頁）、「我當
      場就給丁○○新台幣（下同）120 萬元現金做為暫付款，
      這是我們買賣廢鐵業的慣例，均以現金交易」、「我們的
      做法是我與丁○○把鋼材載到南順過磅，然後我打電話給
      癸○○告知重量，由他付款給丁○○。」（偵他卷(五)第11
      5 頁）；於本院審理時亦供稱是被告癸○○叫他到台南處
      理前開鋼材買賣，買賣名義是用被告癸○○公司（吉溢公
      司），被告癸○○有授權給他處理（98年2 月19日審判筆
      錄）。被告癸○○於警詢中亦供稱「（問：地下街工程之
      鋼鐵如何而來？答：）是我小舅子葉登山介紹丁○○給我
      公司經理陳榮仁認識，再由陳經理與丁○○接洽，接洽的
      事宜我均未出面，因此接洽的部分要問陳經理比較清楚（
      偵他卷(四)第49頁）。」、「（問：你於該項買賣擔任何工
      作？答：）我僅於最後買賣完成後將款項付與丁○○的太
      太。」、「（問：付款經過？答：）陳經理打電話聯絡知
      會我需付款項，我才付款，當初都是由公司員工去我聯邦
      銀行吉溢公司戶頭領出，分大約一星期左右付完款項，每
      運載一天，隔天就付前一天款項，如遇星期假日則至星期
      一付款，我印象中均是丁○○的太太來取款，均是現金交
      付。」（偵他卷(四)第49頁）、「當時丑○○打電話給我告
      知我重量金額後，我是先登記然後丁○○的太太陳芳妃就
      到我原來新莊思源路318 號公司向我收取款項（偵他卷(五)
      第115 頁）」、「（問：當初付多少款？答：）因為我公
      司每天要用之所有款項會於當天一次領出，因此無法於戶
      頭內看出所領款項哪一筆是要給丁○○的，大約新台幣五
      、六百萬，正確金額還是要問陳榮仁比較正確（偵他卷(四)
      第49頁）。」、「（問：與丁○○之關係？答：）我有見
      過丁○○，但我不認識丁○○，是我小舅子葉登山認識丁
      ○○。」、「（問：買賣地下街鋼材有無契約？誰簽訂的
      契約？答：）應該是有。我公司陳榮仁經理所簽訂。」（
      偵他卷(四)第50頁）。證人甲○○於偵查中亦結證稱「（問
      ：九十二年五月間購買鋼材過程？答：）向台北吉溢公司
      陳榮仁買，他說鐵材可以賣給我」（偵他卷(五)第81頁）。
      亦即，依前開供述，本件前開鋼材買賣係由葉登山介紹被
      告丑○○與被告丁○○認識，由被告丑○○南下與被告丁
      ○○接洽買賣事宜並以吉溢公司名義與被告丁○○簽約，
      並由被告丑○○轉售予證人甲○○，被告癸○○僅係依被
      告丑○○電話通知負責支付價金，尚無證據足認被告癸○
      ○知悉前開鋼材係經法院查封之物。
          雖前開買賣價金係由被告癸○○所經營之吉溢公司所
      支付，然此尚不足以認定被告癸○○應必然知悉前開鋼材
      係經法院查封之物。又雖依被告丑○○與被告丁○○所簽
      定之前開買賣協議書第1項、第2項所載內容及被告丑○○
      交予證人甲○○之法院鑑價通知函，應可知悉前開鋼材係
      法院查封物。然前開買賣協議書係被告丑○○南下與被告
      丁○○所簽定已如前述，並無證據足認在台北公司所在地
      之被告癸○○在【買賣及交貨當時】是否知悉契約之詳細
      內容，或以何方式、經由何人知悉契約之詳細內容。亦即
      ，本件欠缺將被告癸○○與知悉前開鋼材係法院查封物而
      故為違背查封效力行為相聯結之證據。本件如以被告丑○
      ○係吉溢公司經理，被告癸○○係吉溢公司負責人且負責
      支付價金，推測被告癸○○對前開鋼材係經法院查封之物
      一節應知情固有所本，然此畢竟僅係推測，與前開刑事訴
      訟法所揭示之證據裁判主義（犯罪事實應依證據認定之，
      無證據不得認定犯罪事實）尚屬有間，自不得逕予認定被
      告癸○○有何違背查封效力行為之犯行。
    2.被告庚○○、辰○○部分：
          按刑法第139 條違背查封效力罪係以行為人知悉有公
      務員查封之標示而為違其效力之行為為必要，苟行為人不
      知有查封行為存在，自無從成立該罪。本件被告乙○○雖
      找來被告庚○○仲介被告辰○○買前開全旋套管鑽掘機，
      惟遍觀全卷，並無證據足資認定被告庚○○、辰○○知悉
      前開全旋套管鑽掘機係經法院查封之物。被告庚○○、辰
      ○○於警詢、偵查及審理中均未供承知悉前開全旋套管鑽
      掘機係經法院查封之物。證人即共同被告丁○○於偵查中
      亦僅供稱「（問：邱明忠與辰○○有到現場？答：）那時
      候沒有碰到他們，我不知道他們有無看到我，後來我找乙
      ○○處理代保管事情，當天下午就坐飛機回台北。當天好
      像還未載走，乙○○跟我說機器無法上車，所以沒有載走
      。」（偵查卷(一)第179 頁）、「（問：你後來有無與邱明
      忠、辰○○見面？答：）他們買機器時我還不知道他們是
      買主，後來我有跟較年輕的那位（邱明忠）碰面，是關於
      廢五金生意，是約一年以後事情。後來我沒有再與辰○○
      接觸了。」（偵查卷(一)第180 頁）。顯見被告丁○○應係
      透過被告乙○○出售前開全旋套管鑽掘機，其與被告庚○
      ○、辰○○並無太多之直接接觸。
          證人即共同被告乙○○於審理中亦僅證稱「（問：你
      當初說你不敢買是因為知道有糾紛，所以你才會介紹庚○
      ○來買？答：）是。」、「（問：為何你知道有糾紛還介
      紹人家來買？答：）機器最後處理那時候說都處理完，可
      以載走了。」、「（問：誰說可以載走？答：）是丁○○
      說可以買賣的。」、「（問：你當初買賣過程中，庚○○
      或辰○○有無問你說這機器有無問題嗎？答：）有問。」
      、「（問：你如何回答？答：）我說這沒問題，市政府有
      發文出來叫我們處理。」、「（問：市政府的公文你有交
      給庚○○或辰○○嗎？答：）好像有影印一份給他。」、
      「（問：那張市政府的公文是誰交給你的？答：）丁○○
      ，我跟興松公司買時也有拿一份一樣的給我，我有拿一份
      給庚○○和辰○○。」、「（問：當初介紹他們買賣時，
      不知道是有問題的？答：）知道一些但不太清楚。」、「
      （問：你有把這情形告知邱紳篪跟辰○○？答：）沒有。
      」、「（問：當時辰○○是否有問過你說這台機器有無問
      題？答：）無法跟你確定，彷彿有。」、「（問：你如何
      回答？答：）說市政府有公文說可以處理應該是沒問題。
      」（97年11月6 日審判筆錄）；並稱前開市政府公文好像
      有寫泉安公司，另附表就是偵他卷(三)第245 頁之動產時價
      鑑定表（97年11月6 日審判筆錄）。按本案起因在於前開
      經法院查封之鋼材、機具及其他置放在海安路地下街工程
      工務所基地之分屬多家公司所有之鋼材、構台板、貨櫃屋
      、板車、工程車等物品在市有土地長期置放，影響地方之
      環境衛生及正常使用，台南市政府遂於91年11月22日以南
      市工土字第09102112770號函，及92年4月15日以南市工土
      字第09 231020570號函，二度分別函請興松公司、來得興
      業有限公司、日商廣瀨公司股份有限公司台北分公司、萬
      裕公司、派譜實業股份有限公司、英洲工程行、泉安公司
      及債權人日盛銀行，要求於發文起30日內、文到1 個月內
      將上開物品遷移。其中91年11月22日南市工土字第
      09102112770 號函並未通知泉安公司（按此函乃針台南市
      政府對本院民事執行處86年度執全字第2212號假扣押事件
      要求本院搬離放置在海安路三段76號之公有土地上型鋼。
      經本院覆稱86年度執全字第2212號債權人興松公司與債務
      人來得興公司假扣押執行事件，其執行命令所執行之標的
      為「物上請求權」而非「鋼材」本身。台南市政府乃函請
      興松公司、來得興業有限公司、日商廣瀨公司股份有限公
      司台北分公司、萬裕公司、派譜實業股份有限公司、英洲
      工程行於發文起30日內遷移型鋼，此有卷附偵他卷(二)第72
      至75頁之台南市政府及本院民事執行處函可稽），與本案
      較無直接之關係；至於92年4月15日以南市工土字第
      09231020570 號函則同時有通知興松公司及泉安公司，被
      告乙○○所稱之有泉安公司之台南市政府公文應係指此公
      文，而此南市工土字第09231020570 號函亦僅載「本府將
      於近期整理位於海安路三段七十六號之原海安路地下街工
      務所基地，置放該基地內之機具（包括全套管鑽掘機、板
      車、工程車等），鋼材、構台板、貨櫃屋等設備，應於文
      到一個月內處理遷移，否則本府將予集中堆置，如有損毀
      短少，概由所有權人自行負責，請查照」（偵他卷(一)第55
      頁），並無從由此知悉前開全旋套管鑽掘機係經法院查封
      之物。至於偵他卷(三)第244、245頁之動產時價鑑定表，亦
      無前開全旋套管鑽掘機係經法院查封之記載。雖前開動產
      時價鑑定表之右上方有「89南院執當字第10356 號」字樣
      ，惟一般人是否能僅依此字樣即可判斷前開全旋套管鑽掘
      機係經法院查封，顯非無疑。況被告辰○○亦供稱他只有
      看到市政府的公文，沒有看到估價表（98年2 月19日審判
      筆錄）。從而，本件依現存之證據欲認定被告庚○○、辰
      ○○有刑法第139 條違查封效力罪犯行，尚未逾合理懷疑
      之程度。
（三）贓物部分
          被告丑○○、癸○○、庚○○、辰○○雖被訴另涉有
      刑法第349條第2項之故買贓物罪嫌。惟按刑法第376 條（
      即修正後刑法第349 條）所謂贓物，指因財產上之犯罪所
      取得之財物而言（最高法院23年非字第37號判例參照）；
      刑法上之贓物罪，原在防止因竊盜、詐欺，侵占各罪被奪
      取或侵占之物難於追及或回復，故其前提要件，必須犯前
      開各罪所得之物，始得稱為贓物（最高法院41年台非字第
      36號判例參照）。本件被告戊○○、丁○○、乙○○既僅
      成立違背查封效力，而不成立業務侵占罪，則被告丑○○
      、癸○○、庚○○、辰○○等人買賣前開鋼材、機具行為
      自無成立刑法第349條第2項之故買贓物罪。況且依證人丙
      ○○、辛○○、丁○○、乙○○之供述及卷附前開警衛日
      誌、瑞商遠東公證股份有限公司遷移數量報告（偵他卷(一)
      第135至145頁、偵他卷(二)第270至287頁）、執行海安路三
      段七十六號之原海安路地下街工務所基地處理情形（偵他
      卷(一)第222至226頁），前開海安路地下街工地現場尚有興
      松公司委託之公證及警衛人員（按即瑞商遠東公證股份有
      限公司及統帥保全股份有限公司）在場，並有警方人員在
      場。被告等人仍得以順利運走前開鋼材、機具，亦尚難認
      被告等人有何故買贓物之犯意。
四、綜上所述，本件依現存證據逕行認定被告等人有前開起訴書
    所指犯行，顯未逾合理可疑之程度。從而，本件被告前開犯
    行即屬不能證明，依法均應為無罪之諭知。
丁、據上論斷，應依刑事訴訟法第299條第1 項前段、第301條第
    1項，刑法第2條第1項、修正後刑法第28條、刑法第139條後
    段、修正後刑法第47條第1項、修正前刑法第41條第1項前段
    ，刪除前罰金罰鍰提高標準條例第2條，刑法施行法第1條之
    1，中華民國96年罪犯減刑條例第2條第1項第3款、第7 條、
    第9條，判決如主文。
本件經檢察官寅○○到庭執行職務
中　　華　　民　　國　　98　　年　　3 　　月　　12　　日
                    刑事第三庭  審判長法  官  鄭文祺
                                      法  官  陳振謙
                                      法  官  陳欽賢
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
　　　　　　　　　　　　　　　　　    書記官  張宜柔
中　　華　　民　　國　　98　　年　　3 　　月　　12　　日
附錄本案論罪科刑法條全文：
中華民國刑法第139條
（污損封印、查封標示或違背其效力罪）
損壞、除去或污穢公務員所施之封印或查封之標示，或為違背其
效力之行為者，處1年以下有期徒刑、拘役或3百元以下罰金。
（偵查卷宗代號對照表）
┌─┬───────────────┬────────┐
│1 │92年度他字第1454號偵查卷第1卷 │偵他卷(一)        │
├─┼───────────────┼────────┤
│2 │92年度他字第1454號偵查卷第2卷 │偵他卷(二)        │
├─┼───────────────┼────────┤
│3 │92年度他字第1454號偵查卷第3卷 │偵他卷(三)        │
├─┼───────────────┼────────┤
│4 │92年度他字第1454號偵查卷第4卷 │偵他卷(四)        │
├─┼───────────────┼────────┤
│5 │92年度他字第1454號偵查卷第5卷 │偵他卷(五)        │
├─┼───────────────┼────────┤
│6 │92年度他字第1454號偵查卷第6卷 │偵他卷(六)        │
├─┼───────────────┼────────┤
│7 │94年度偵字第13981號偵查卷第1卷│偵查卷(一)        │
├─┼───────────────┼────────┤
│8 │94年度偵字第13981號偵查卷第2卷│偵查卷(二)        │
└─┴───────────────┴────────┘
[*jrecno*]96,易,377,20090312,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]377
[*jdate*]980312
[*jcheck*]1
