[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e4%b8%8a%e6%98%93%2c1983%2c20060227%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%98%93&jno=1983&jdate=950227&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001983&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e4%b8%8a%e6%98%93%2c1983%2c20060227%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e4%b8%8a%e6%98%93&jno=1983&jdate=950227&jcheck=1
[*裁判字號*]94,上易,1983
[*裁判日期*]950227
[*裁判案由*]侵占
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　　94年度上易字第1983號
上　訴　人
即　被　告　丙○○原名黃銘滄.
上列上訴人即被告因業務侵占案件，不服臺灣宜蘭地方法院94年
度訴緝字第5 號，中華民國94年10月12日第一審判決（起訴案號
：臺灣宜蘭地方法院檢察署91年度偵緝字第30號、91年度偵字第
603 號），本院判決如下：
    主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。
    事  實
一、丙○○於民國（下同）87年間，為籌設成立「東海岸廣播電
    台股份有限公司」（以下簡稱東海岸電台公司），邀集張賜
    通（嗣於89年初退股）、乙○○、甲○○、丁○○等人擔任
    發起人，並依序向其等募集資金新臺幣（下同）2,000,000
    元、3,000,000 元、600,000元、600,000元（起訴書記載為
    合計4,200,000 元）。丙○○並受發起人之委託，負責籌備
    、設立東海岸電台公司及收取、保管所募集之資金，乃從事
    業務之人。詎丙○○於籌設東海岸電台公司、保管募集資金
    之89年8 、9 月間，因所經營中藥生意虧損，竟萌為自己不
    法所有之意圖，並基於概括之犯意，連續多次挪用因業務上
    所持有之前開股金，用以貼補中藥生意之虧損，共計達2,00
    0,000 元（起訴書記載為4,200,000 元中之部分款項）。迄
    90年4 月間，因行政院新聞局未核准東海岸電台公司之設立
    ，經乙○○向丙○○追討股金無著，而向檢察官提出刑事詐
    欺之告訴，丙○○始於檢察官偵查中自白其業務侵占犯行（
    起訴書記載為自首）。
二、案經乙○○訴請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、經查：
（一）被告丙○○於偵查中已坦承「我確實有籌組電台，但沒有
      抽到。乙○○3,000,000 元我沒有退，甲○○、丁○○各
      有600,000 元還沒有退，張賜通部分我全退。我共收四百
      多萬元，用了大約2,000,000 元左右，其他的錢我拿去週
      轉，我做中藥生意虧損，我承認有動用籌備金2,000,000
      元左右去補貼中藥生意虧損部分」（91年度偵緝字第30號
      偵查卷第23頁）、「我共收4,200,000 元，除張賜通還錢
      外，其他的都還沒還錢。我企劃書3 本共花了二百多萬元
      ，但沒有拿收據。我承認中藥生意虧錢，挪用貼補」（91
      年度偵緝字第30號偵查卷第74頁）等情不諱，核與證人即
      告訴人乙○○、證人即被害人甲○○及丁○○等人於原審
      審理時，分別所結證：「被告以成立東海岸電台公司為由
      ，向我募集資金，我自87年7 月15日起即陸續交付資金予
      被告，最後一次在89年6 月16日，總共出資3,000,000 元
      ，均交由被告保管以處理籌設成立電台之相關事宜」（原
      審94年度訴緝字第5 號卷第56頁至第60頁）、「被告說要
      籌設東海岸電台邀我一起投資，共出資600,000 元，給我
      6 張認股憑證」（原審94年度訴緝字第5 號卷第94頁、第
      96頁）等語，均相符合。此外，並有乙○○提出之宜蘭縣
      頭城鎮農會存款存摺、俞王素美（乙○○之配偶）頭城郵
      局儲金簿、被告所簽發之支票、收（借）據及東海岸認股
      憑證影本30張、丁○○及甲○○提出被告所交付之支票、
      收（借）據及東海岸認股憑證6張影本等在卷，可資佐證
      ，堪認被告確有以籌設東海岸電台公司為由，邀集乙○○
      等人擔任發起人，並向證人乙○○、丁○○、甲○○募集
      股金，且保管募集資金共4,200,000元。而迄遭行政院新
      聞局駁回東海岸電台公司設立之申請後，被告均未與出資
      之乙○○、丁○○、甲○○等人結算及返還股金，顯有侵
      占其業務上所保管之東海岸電台公司投資股金之不法意圖
      及行為。
（二）又刑法62條自首之規定，須行為人於犯罪未經發覺前向刑
      事追訴機關申告其未發覺之犯行。本件乃告訴人乙○○於
      90年10月11日，就上開投資股金遭被告挪用未還之事實，
      向檢察官提起詐欺告訴，經檢察官傳喚、拘提被告無著，
      於90年12月6 日發佈通緝。被告於91年2 月9 日為警緝獲
      ，同日向檢察官供承有向乙○○等人募集股金及將該資金
      挪用（91年度偵緝字第30號偵查卷第11頁反面至第12頁）
      ，僅屬被告向檢察官自白犯行，顯與自首之要件不符，無
      從適用刑法第62條自首之規定予以減刑，此部分起訴書之
      記載尚有錯誤。
（三）綜上所述，被告於本院審理時所為有籌設東海岸電台公司
      及收受募得之資金，未徵得發起人同意，連續挪用侵占其
      所保管之資金共2,000,000 元，用於其所經營之中藥生意
      之自白（本院94年11月30日準備程序筆錄第2 頁、95年2
      月14日審判筆錄第2 頁及第7 頁），核與事實相符，自堪
      採為對其不利認定之依據。本件事證已臻明確，被告之犯
      行洵堪認定。
二、核被告為籌設東海岸電台公司，對外募集資金，且受發起人
    之託，負責籌備、設立及收取、保管募集資金之工作，自為
    從事業務之人，其於受託保管募集資金之際，多次挪用保管
    之資金於填補自己中藥生意虧損之所為，係犯刑法第336 條
    第2 項之業務侵占罪，起訴書原記載為刑法第336 條第1 項
    ，惟公訴人已於原審審理時當庭更正起訴法條為刑法第336
    條第2 項（原審94年度訴緝字第5 號卷第101 頁），無庸再
    予變更起訴法條。被告先後多次挪用所保管資金之行為，時
    間緊接，手法相同，所犯又係構成要件相同之罪，顯係基於
    概括之犯意反覆而為，應依刑法第56條連續犯之規定論以一
    罪，並依法加重其刑。
三、原審對被告予以論罪、科刑，固非無見；惟查，原判決：（
    一）認定被告所侵占之款項包括告訴人戊○○前貸與被告之
    850,000 元（詳如後述）；（二）以被告係經緝獲歸案，顯
    無自動接受裁判之意，而認無從適用刑法第62條自首之規定
    予以減刑，均有未合。被告提起上訴意旨以其刻與告訴人洽
    談和解事宜，已於94年12月14日在臺灣宜蘭地方法院，與告
    訴人乙○○達成願給付3,000,000 元之和解，乃因生病致一
    時無法籌款，指摘原判決之量刑過重，並請准予宣告緩刑云
    云，雖無足取，然原判決既有如上之可議，即屬無可維持，
    應由本院將原判決予以撤銷改判。爰審酌被告受託保管籌設
    電台之資金，竟為私利挪用，金額達2,000,000 元，犯罪情
    節非輕，且自89年8 、9 月間侵占迄今已逾5 年，分文未償
    還告訴人及被害人，暨其犯罪之手段、品行、生活狀況、智
    識程度、犯後態度等一切情狀，量處如主文第2 項所示之刑
    。
四、公訴意旨以：被告丙○○募得投資東海岸電台公司之股金4,
    200,000 元中，包括告訴人戊○○之出資850,000 元，被告
    亦基於同前業務侵占之概括犯意，予以挪用補貼虧損云云。
    然查：
（一）雖告訴人戊○○原指訴被告以投資東海岸電台公司為由，
      向其收取投資款850,000 元（91年度偵字第603 號偵查卷
      第14頁），惟於法院審理中則結證稱：「（問：850,000
      元何時借的？）88年開始陸陸續續借的。（問：何時把借
      款轉為認股？）89年。（問：為何同意借款轉成認股這件
      事？）被告說他沒有錢還我，他說投資電台可以賺錢，因
      為我也不懂，所以就說好了」（原審94年度訴緝字第5 號
      卷第61頁至第63頁）、「88年被告做電台，我是聽眾，起
      先是向我借錢，後來被告沒還錢，再給我東海岸電台認股
      憑證，但至今均沒有還我錢」（本院95年2 月14日審判筆
      錄第8 頁），並提出由被告所簽發面額850,000 元之本票
      影本及東海岸電台公司認股憑證8 張影本為憑，堪認告訴
      人戊○○支付被告之850,000 元原係借款，嗣於89年間因
      被告無力清償，始由被告承諾轉為東海岸電台公司之投資
      款，告訴人戊○○亦同意原消費借貸之債權債務關係改為
      投資之債權債務關係。
（二）由被告於經警緝獲之91年2 月9 日，即向檢察官自白侵占
      所持有投資款2,000,000 元之語意以觀，自係指前揭投資
      人乙○○等人出資款合計4,200,000 元中之2,000,000 元
      ，而不包括告訴人戊○○嗣於91年2 月27日向檢察官申告
      被告自其訛詐之850,000 元，該部分縱經告訴人戊○○指
      述迭向被告追討無著，惟既與刑法第336 條第2 項業務侵
      占罪之構成要件有間，即難以該罪相繩。因公訴意旨認該
      部分與前開論罪、科刑部分，有連續犯之裁判上一罪關係
      ，爰不另為無罪之諭知。至被告是否涉犯其他罪嫌或僅屬
      民事糾葛，自非本件所得審究，併予敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第56條、第336 條第2 項，罰金罰鍰提
高標準條例第1 條前段，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務
中　　華　　民　　國　　95　　年　　2　　月　　27  　日
　　　　　　　　　刑事第十五庭審判長法　官  吳昭瑩
　　　　　　　　　　　　　　　　    法　官  王梅英
　　　　　　　 　 　　　　　　　　　法　官  王麗莉
以上正本證明與原本無異。
不得上訴。
                                    書記官  蘇秋
中　　華　　民　　國　　95　　年　　3 　　月　　2 　　日
附錄本案論罪科刑法條全文
刑法第336條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
[*jrecno*]94,上易,1983,20060227,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]94
[*jcase*]上易
[*jno*]1983
[*jdate*]950227
[*jcheck*]1
