[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e7%b0%a1%2c178%2c20130207%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e7%b0%a1&jno=178&jdate=1020207&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000178&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e7%b0%a1%2c178%2c20130207%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e7%b0%a1&jno=178&jdate=1020207&jcheck=1
[*裁判字號*]102,審簡,178
[*裁判日期*]1020207
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣臺北地方法院刑事簡易判決　　　　102年度審簡字第178號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　劉怡萱
上列被告因偽造文書等案件，經檢察官提起公訴（101 年度偵字
第19458 號、第19677 號），嗣被告於準備程序自白犯罪，本院
合議庭裁定由受命法官獨任逕以簡易判決處刑，判決如下：
    主      文
劉怡萱犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日；又犯行使偽造私文書罪，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日，花旗（台灣）商業銀行股份有
限公司信用卡簽帳單商店存根聯上偽造之「黃偉哲」署名貳枚均
沒收。應執行有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑貳年。花旗（台灣）商業銀行股份有限公司信用卡簽
帳單商店存根聯上偽造之「黃偉哲」署名貳枚均沒收。
    事實及理由
一、本案犯罪事實及證據，除證據部分補充：「被告劉怡萱於本
    院訊問時之自白」外，餘均引用如附件檢察官起訴書之記載
    。
二、核被告劉怡萱所為，係犯刑法第320 條第1 項竊盜罪、第21
    6 條、第210 條行使偽造私文書罪、第339 條第1 項詐欺取
    財罪。被告在花旗（台灣）商業銀行股份有限公司信用卡簽
    帳單商店存根聯上偽造黃偉哲署名之行為，係偽造私文書之
    部分行為，偽造私文書後復持以行使，其偽造之低度行為，
    應為行使之高度行為所吸收，均不另論罪。被告先後於民國
    101 年7 月6 日上午6 時40分、同日上午6 時48分許，在臺
    北市○○區○○路000 號屈臣氏臺北松江店刷卡消費，並於
    消費簽帳單上偽造「黃偉哲」署名，係基於單一犯意而在密
    切接近之時間及地點內接續為之，應為接續犯，僅論以一罪
    。被告上開行使偽造私文書罪與詐欺取財罪，係基於單一盜
    刷信用卡消費繳款之決意，為達成該犯行所為之舉動，應屬
    法律概念之一行為，其以一行為同時觸犯二罪名，為想像競
    合犯，應從一重以行使偽造私文書罪處斷。被告犯前揭竊盜
    罪與行使偽造私文書罪間，犯意各別，行為互殊，罪名不同
    ，應予分論併罰。爰審酌被告素行，其僅為個人需求，竟竊
    取他人行動電話、信用卡，並以信用卡盜刷方式滿足己身欲
    望，所為非是，兼衡其犯罪之動機、目的、手段、生活狀況
    、智識程度、與告訴人等之關係、所生對告訴人等及社會善
    良風氣之危害程度、本案盜刷之金額，業與告訴人等成立和
    解，賠償損失，及犯後坦承犯行，態度良好，暨檢察官具體
    求刑等一切情狀，分別量處如主文所示之刑，與諭知易科罰
    金之折算標準，並定其應執行之刑，與諭知易科罰金之折算
    標準，以示懲儆。又被告前未曾因故意犯罪受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表1 紙在卷可稽，
    其因一時失慮，致涉犯本案罪行，惟犯後已坦承犯行，深具
    悔意，並與告訴人等成立和解，獲得告訴人等宥恕，衡酌檢
    察官亦同意給予被告緩刑之旨，本院認被告經此教訓，當知
    警惕，而無再犯之虞，所宣告之刑以暫不執行為適當，依刑
    法第74條第1 項第1 款之規定，諭知緩刑2 年，以啟自新。
    末按行為人用以詐欺取財之偽造等書類，既已交付於被害人
    收受，則該物非屬行為人所有，除偽造書類上偽造之印文、
    署押，應依刑法第219 條予以沒收外，依同法第38條第3 項
    之規定，即不得再對各該書類諭知沒收（最高法院43年台上
    字第747 號判例參照）。查被告偽造黃偉哲署名之花旗（台
    灣）商業銀行股份有限公司信用卡簽帳單商店存根聯2 紙，
    既已因行使而交付於特約商店，已非被告所有，自不得宣告
    沒收；惟信用卡簽帳單商店存根聯上偽造之「黃偉哲」署名
    2 枚，則不問屬於犯人與否，應依刑法第219 條規定均宣告
    沒收。
三、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    、第454 條第2 項，刑法第210 條、第216 條、第320 條第
    1 項、第339 條第1 項、第41條第1 項前段、第55條、第51
    條第5 款、第74條第1 項第1 款、第219 條，刑法施行法第
    1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國   102    年    2     月    7     日
                  刑事第二十庭    法  官  詹慶堂
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  蔡易霖
中    華    民    國   102    年    2     月    7     日
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]102,審簡,178,20130207,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審簡
[*jno*]178
[*jdate*]1020207
[*jcheck*]1
