[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c596%2c20141107%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=596&jdate=1031107&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000596&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c596%2c20141107%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=596&jdate=1031107&jcheck=1
[*裁判字號*]103,花交簡,596
[*裁判日期*]1031107
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　103年度花交簡字第596號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　陳麗玲
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 103
年度速偵字第36號），本院判決如下：
    主  文
陳麗玲吐氣所含酒精濃度達每公升零點貳伍毫克以上而駕駛動力
交通工具，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及論罪所適用之法條，均引用如附件檢
    察官聲請簡易判決處刑書之記載。
二、爰審酌被告甫於103年5月間因酒後駕車，經花蓮地方法院檢
    察署檢察官以103 年度偵字第2622號予以緩起訴處分，有該
    緩起訴處分書及臺灣高等法院被告前案紀錄表在卷可稽，詎
    猶不知悔改，未滿半年內旋即再犯本件公共危險案件，顯見
    被告自制力薄弱；又被告飲用酒類後吐氣酒精濃度達每公升
    0.45毫克，違反義務程度洵屬非低，而酒後駕駛動力交通工
    具行為具有高度潛在危險性，極可能因此造成他人或渠等家
    庭健全性受到嚴重影響，且終身無法獲得修復之巨大損害，
    本次被告酒後駕駛於公眾往來之道路上，其犯罪足生相當之
    危險，且酒後駕車行為歷年整體均朝重罰方向修正，被告竟
    仍存僥倖心理，違犯法律，所為實應非難，惟念被告幸未肇
    生交通事故，且於犯後坦承犯行之犯後態度，並審酌被告職
    服務業、小康之生活經濟狀況、高職畢業智識程度等一切情
    狀後，認應擇量處如主文所示之刑，並諭知如主文所示易科
    罰金之折算標準，以資警惕。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第185條之3第1項第1款、第41條第1 項前段，刑法施行
    法第1條之1第1項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自判決送達之日起10日內，以書狀敘述
    理由，向本院提起上訴（須附繕本）。
中    華    民    國   103    年    11    月    7     日
                  花蓮簡易庭    法  官  林敬超
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   103    年    11    月    7     日
                                書記官  張春梅
附錄論罪科刑實體法條文：
中華民國刑法第185條之3第1項第1款：
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
【附件】
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度速偵字第36號
    被      告  陳麗玲
上列被告因公共危險案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳麗玲前因酒後駕車之公共危險案件，經本署於民國103 年
    5月19日以103年度偵字第2622號為緩起訴處分（緩起訴期間
    自103年7月1日起至104年6 月30日止，未構成累犯）。詎仍
    不知警惕，於103年10月15日1時30分許，在花蓮縣花蓮市○
    ○○路00號樂樂休閒會館內服用啤酒1 瓶許後，仍於同（15
    ）日3時20分許，自上址騎乘車牌號碼000-000號輕型機車，
    欲前往花蓮縣花蓮市○○○路00號取物，於同日3 時38分許
    ，行經花蓮縣花蓮市○○○路00號前，因逆向行駛，為警攔
    查，發現其身上有酒氣。經警施以呼氣檢測酒精濃度，其檢
    測值為每公升0.45毫克，已逾每公升0.25毫克。
二、案經花蓮縣警察局花蓮分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告陳麗玲於警詢及偵訊時坦承不諱，
    並有被告酒精濃度測試單及花蓮縣政府警察局舉發違反道路
    交通管理事件通知單各1 紙附卷可稽，足認被告任意性自白
    與事實相符，堪以採信，本件事證明確，其犯嫌洵堪認定。
二、核被告陳麗玲所為，涉犯刑法第185條之3第1項第1款服用酒
    類後，吐氣中酒測值達每公升0.25毫克，駕駛動力交通工具
    罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣花蓮地方法院
中    華    民    國   103    年    10    月    20    日
                              檢  察  官  卓俊忠
                              檢  察  官  呂秉炎
[*jrecno*]103,花交簡,596,20141107,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]花交簡
[*jno*]596
[*jdate*]1031107
[*jcheck*]1
