[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c95%2c20110331%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=95&jdate=1000331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=000095&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c95%2c20110331%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=95&jdate=1000331&jcheck=1
[*裁判字號*]100,易,95
[*裁判日期*]1000331
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣宜蘭地方法院刑事判決　　　　　　　 100年度易字第95號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　王雅雯
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度偵緝字第337號），經本院裁定進行簡式審判程序，爰不經
通常審判程序判決如下：
    主  文
王雅雯施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日；又施用第二級毒品，累犯，處有期徒
刑肆月，如易科罰金，以新台幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、王雅雯前因施用毒品案件，經本院以93年度毒聲字第362號
    裁定送觀察、勒戒，於民國94年1月26日執行完畢後，認無
    繼續施用毒品傾向，由臺灣宜蘭地方法院檢察署檢察官以93
    年度毒偵第1143號為不起訴處分確定；又因施用毒品案件，
    經本院於94年9月12日以94年度訴字第286號刑事判決判處有
    期徒刑7月確定，於95年4月30日執行完畢出監；又因施用毒
    品案件，經本院於95年11月23日以95年度訴字第400號刑事
    判決判處有期徒刑8月、3月確定，嗣經本院以96年度聲減字
    第779號裁定減刑後定應執行刑有期徒刑4月15日；又因施用
    毒品案件，經本院於96年5月7日以96年度訴字第121號刑事
    判決判處有期徒刑8月確定；又因施用毒品案件，經本院於
    96年6月25日以96年度易字第180號刑事判決判處有期徒刑6
    月確定，並與前開有期徒刑8月經本院以96年度聲減字第779
    號裁定減刑後定應執行刑有期徒刑6月，並與前開有期徒刑4
    月15日接續執行後，於97年1月22日執行完畢出監。
二、詎王雅雯猶不知悔改，分別基於施用第二級毒品甲基安非他
    命（下稱甲基安非他命）之犯意，(一)先於97年3月26日中午
    12時3分許撥打電話聯繫陳麗玲、張佑任，在宜蘭縣蘇澳鎮
    ○○○路29巷4號向張佑任購買甲基安非他命，旋於97年3
    月26日下午某時，在宜蘭縣羅東鎮某友人住處內，以將甲基
    安非他命置於玻璃球內燒烤吸食煙霧之方式，施用甲基安非
    他命1次；(二)復於97年3月27日下午3時38分許撥打電話聯繫
    陳麗玲、張佑任，在宜蘭縣蘇澳鎮龍德工業區附近廟宇向張
    佑任購買甲基安非他命，於97年3月27日下午4時許，在該廟
    宇附近以將甲基安非他命置於玻璃球內燒烤吸食煙霧之方式
    ，施用甲基安非他命1次。
三、案經臺灣宜蘭地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告王雅雯於偵查及本院審理中，對於上開施用毒品甲
    基安非他命犯行均坦承不諱。其中購毒之情節，亦與證人陳
    麗玲、張佑任於偵查中所述相符。被告以其持用之行動電話
    號碼0000000000與張佑任持用之行動電話號碼0000000000號
    先後於97年3月26日12時3分35秒、同日12時47分43秒、97年
    3月27日15時38分29秒聯絡洽商購毒，亦有本院97年度聲監
    字第000024號通訊監察書、通訊監察譯文影本（97年度聲拘
    字第21號卷第25、32、33頁）在卷可證。另張佑任、陳麗玲
    於97年4月22日上午9時20分許為警在宜蘭縣蘇澳鎮○○○路
    29巷4號搜索時扣得之結晶狀物品8包，經送鑑定後，確係毒
    品甲基安非他命，有交通部民用航空局航空醫務中心97年5
    月6日航藥鑑字第0972437號毒品鑑定書影本1紙附卷可佐（
    97 年度偵字第1564號卷二第173頁），是被告之自白要與事
    實相符，足堪採信。又被告前因施用毒品案件，經本院以93
    年度毒聲字第362號裁定送觀察、勒戒，於民國94年1月26日
    執行完畢後，認無繼續施用毒品傾向，由臺灣宜蘭地方法院
    檢察署檢察官以93年度毒偵第1143號為不起訴處分確定，又
    因施用毒品案件，經本院以94年度訴字第286號刑事判決判
    處有期徒刑7月確定，又因施用毒品案件，經本院以95年度
    訴字第400號刑事判決判處有期徒刑8月、3月確定，嗣經本
    院以96年度聲減字第779號裁定減刑後定應執行刑有期徒刑4
    月15日，又因施用毒品案件，經本院以96年度訴字第121號
    刑事判決判處有期徒刑8月確定，又因施用毒品案件，經本
    院以96年度易字第180號刑事判決判處有期徒刑6月確定，並
    與前開有期徒刑8月經本院以96年度聲減字第779號裁定減刑
    後定應執行刑有期徒刑6月，有卷附臺灣高等法院被告前案
    紀錄表可參。依上所述，本件事證明確，被告施用毒品犯行
    堪以認定，應依法論科。
二、查甲基安非他命為毒品危害防制條例第2條第2項第2款所規
    定之第二級毒品，不得擅自施用，核被告前開2次施用甲基
    安非他命之行為，均係犯毒品危害防制條例第10條第2項施
    用第二級毒品罪。被告施用行為前持有甲基安非他命之低度
    行為，為其施用之高度行為所吸收，不另論罪。被告所犯上
    開2罪，犯意個別，行為互殊，應予分論併罰。查被告前因
    施用毒品案件，經本院以94年度訴字第286號刑事判決判處
    有期徒刑7月確定，於95年4月30日執行完畢出監，又因施用
    毒品案件，經本院以95年度訴字第400號刑事判決判處有期
    徒刑8月、3月確定，嗣經本院以96年度聲減字第779號裁定
    減刑後定應執行刑有期徒刑4月15日，又因施用毒品案件，
    經本院以96年度訴字第121號刑事判決判處有期徒刑8月確定
    ；又因施用毒品案件，經本院以96年度易字第180號刑事判
    決判處有期徒刑6月確定，並與前開有期徒刑8月經本院以96
    年度聲減字第779號裁定減刑後定應執行刑有期徒刑6月，並
    與前開有期徒刑4月15日接續執行後，於97年1月22日執行完
    畢出監，有卷附臺灣高等法院被告前案紀錄表可按，其受有
    期徒刑之執行完畢，5年內再犯法定刑有期徒刑以上之上開2
    罪，為累犯，均依法加重其刑。爰審酌被告前經毒品危害防
    制條例觀察勒戒程序，再經本院多次就其施用毒品犯行判處
    有期徒刑後，竟再犯本件施用毒品犯行，惟念其坦承犯行，
    態度良好及施用情形等一切情狀，就其所犯上開2罪分別量
    處如主文所示之刑，並定其應執行之刑，及諭知易科罰金之
    折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第2項，刑法第11條前段、第41條
第1項前段、第47條第1項、第51條第5款，判決如主文。
本案經檢察官王清白到庭執行職務
中    華    民    國   100    年    3     月    31    日
                  刑事第四庭  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                              書記官  林詩綺
中    華    民    國   100    年    4     月    1     日
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
[*jrecno*]100,易,95,20110331,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]95
[*jdate*]1000331
[*jcheck*]1
