[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e7%91%9e%e7%b0%a1%2c40%2c20011112%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e7%91%9e%e7%b0%a1&jno=40&jdate=901112&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e7%91%9e%e7%b0%a1&selectedCrmno=000040&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e7%91%9e%e7%b0%a1%2c40%2c20011112%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e7%91%9e%e7%b0%a1&jno=40&jdate=901112&jcheck=1
[*裁判字號*]90,瑞簡,40
[*裁判日期*]901112
[*裁判案由*]賭博
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　　　　　　　　　九十年度瑞簡字第四號
　　聲　請　人　臺灣基隆地方法院檢察署檢察官
　　被　　　告　乙○○
　　　　　　　　甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第四○七八號
），本院判決如左：
    主      文
乙○○意圖營利，聚眾賭博，累犯，處有期徒刑月，如易科罰金以佰元折算壹日
；扣案之四色牌肆拾副及抽頭金新臺幣陸佰元均沒收。
甲○○幫助意圖營利，聚眾賭博，處拘役伍拾日，如易科罰金以佰元折算壹日，緩
刑貳年。
    事實及理由
一、乙○○於民國八十一年一月間違反麻醉藥品管理條例案件，經臺灣臺北地方法院
    判處應執行有期徒刑五年六月，嗣經臺灣高等法院駁回上訴確定，於八十七年七
    月三十日執行完畢。猶不知悔改，基於意圖營利之犯意，於八十九年十月二日（
    聲請書記載為一日）下午二時許起，由明知乙○○欲聚眾賭博財物而有幫助犯意
    之甲○○提供其母親陳簡碧雲所有坐落台北縣瑞芳鎮○○路一八○巷五弄三號房
    屋為賭博場所，乙○○則聚集不特定之多數人在上址以其所有之四色牌為賭具賭
    博財物，並自贏家抽取新台幣（下同）二十元至五十元牟利。嗣於同日下午三時
    十分許，適有賭客謝恢永（聲請書記載為謝恢水）、陳素貞、陳竹川、林達龍、
    陳麗玲、呂美月、盧賴換、江祥、甲○○等人於上址賭博財物時（均另由警察機
    關依違反社會秩序維護法予以裁罰），為警當場查獲，並扣得乙○○所有供賭博
    所用之賭具四色牌四十副及抽頭所得六百元。
二、右揭事實，業據被告乙○○於警局訊問及偵查中坦白承認，被告甲○○於警局訊
    問時則供稱：「今（２）日十四時三十分許起開始聚賭。‧‧‧只是今日乙○○
    因朋友來至我住所消遣」、「（問：現場查獲何物？如何玩法？輸贏如何？有無
    抽頭金？）四色牌四十副及賭資台幣陸仟壹佰元，每次以五十元為底，每次發十
    八支牌，每次胡牌者為最贏，贏者每次最多贏三百五十元，最少贏二百元，有抽
    頭金」等情，互核與賭客謝恢永、陳素貞、陳竹川、林達龍、陳麗玲、呂美月、
    盧賴換、江祥等人於警局訊問供述之情節相符，並有被告乙○○所有供賭客賭博
    所用賭具四色牌四十副及抽頭所得六百元扣押在案足資佐證。本件事證明確，被
    告乙○○、甲○○犯行均堪認定。
三、核被告乙○○所為，係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪及
    同條後段之意圖營利聚眾賭博罪。被告乙○○所犯上開二罪，有方法、結果之牽
    連關係，應從一重之意圖營利聚眾賭博罪處斷。另被告甲○○係犯刑法第二百六
    十八條賭博罪之幫助犯。被告甲○○所犯幫助意圖營利供給賭博場所罪及幫助聚
    眾賭博罪，互有方法、結果之牽連關係，應從一重論以幫助圖利聚眾賭博罪，並
    依刑法第三十條第二項減輕其刑。
三、扣押在案之四色牌四十副係被告乙○○所有供犯罪所用之物，另抽頭款六百元則
    係其因犯罪所得之物，併依刑法第三十八條第一項第二款、第三款規定沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第二百六十八
    條、第五十五條、第四十七條、第四十一條第一項、第三十條、第七十四條第一
    款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段、第
    二條，以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十        年    十一    月    十二    日
                                        臺灣基隆地方法院瑞芳簡易庭
                                              法  官    陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                              書記官    王  靜  敏
中      華      民      國      九十        年    十一    月    十五    日
附錄論罪法條：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
[*jrecno*]90,瑞簡,40,20011112,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]瑞簡
[*jno*]40
[*jdate*]901112
[*jcheck*]1
