[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c850%2c20020321%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=850&jdate=910321&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=000850&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c850%2c20020321%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=850&jdate=910321&jcheck=1
[*裁判字號*]91,易,850
[*裁判日期*]910321
[*裁判案由*]就業服務法等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　　　　　　　九十一年度易字第八五號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因就業服務法等案件，經檢察官聲請簡易判決處刑（聲請簡易判決處刑書案
號：九十年度偵緝字第六六七號），因本院三重簡易庭認不宜以簡易判決處刑，移
本院審理，本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告甲○○（起訴書誤載為黃  瑋）於鼎語興業有限公司（原設
    於台北縣三重市○○○路二二０巷十八號，已於民國九十年二月十五日停業並辦
    理解散）負責人事管理，明知雇主不得聘雇未經許可之外國人，竟自民國八十八
    年九月間起，以月薪新台幣（下同）二萬元至二萬二千元之代價，在台北縣蘆洲
    市○○路五一六巷三十號工廠內，僱用未經許可之印尼籍人士CAHYADI RONAWATI
    擔任電鍍之工作，並提供工廠房間供CAHYADI RONAWATI居住。迄八十九年十二月
    十七日上午九時五十分許，在台北火車站第二月台第五車處為警查獲，違反修正
    前就業服務法第五十三條第一款之規定，其聘僱人數為一人，因認被告犯有同法
    第五十八條第一項前段之罪嫌。
二、按犯罪後之法律已廢止其刑罰者，應諭知免訴之判決，刑事訴訟法第三百零二條
    第四款定有明文。查被告於鼎語興業有限公司負責人事管理，於上開時、地，僱
    用未經許可之印尼籍人士CAHYADI RONAWATI擔任電鍍之工作，並提供工廠房間供
    CAHYADI RONAWATI居住之事實，固為被告於警訊及偵查中所供承，核與印尼籍勞
    CAHYADI RONAWATI於警訊時所供情節相符，並有外勞動態查詢結果報表一紙附於
    偵卷可稽。而修正前之就業服務法第五十八條第一項前段，對於違反同法第五十
    三條第一款之規定，雖有處刑罰之明文，惟就業服務法已於九十一年一月二十一
    日修正公布，並於同年月二十三日生效施行，修正後之該法於第五十七條第一款
    明定雇主不得聘雇未經許可、許可失效或他人所申請聘雇之外國人（相當於修正
    前就業服務法第五十三條第一款、第三款之規定），違反該規定者，依同法第六
    十三條第一項之規定，係處新臺幣（下同）十五萬元以上七十五萬元以下罰鍰。
    五年內再違反者，始處三年以下有期徒刑、拘役或科或併科一百二十萬元以下罰
    金。故對於首犯該法第六十三條第一項規定者，僅處行政罰鍰，而無刑事罰之規
    定，係被告犯罪後法律已廢止其刑罰，依照首開說明，本件爰不經言詞辯論，逕
    為諭知免訴之判決。
四、據上論斷，應依刑事訴訟法第三百零二條第四款、第三百零七條判決如主文。
中      華      民      國    九十一    年      三      月    二十一    日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官   陳  麗  玲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官   劉  怡  君
中      華      民      國    九十一    年      三      月    二十五    日
[*jrecno*]91,易,850,20020321,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]850
[*jdate*]910321
[*jcheck*]1
