[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%81%b2%2c2371%2c20021129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=2371&jdate=911129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%81%b2&selectedCrmno=002371&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%81%b2%2c2371%2c20021129%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=2371&jdate=911129&jcheck=1
[*裁判字號*]91,聲,2371
[*裁判日期*]911129
[*裁判案由*]聲請宣告沒收違禁物
[*裁判全文*]臺灣板橋地方法院刑事裁定　　　　　　　　　　　　九十一年度聲字第二三七一號
　　聲　請　人　臺灣板橋地方法院檢察署檢察官
右列聲請人因聲請宣告沒收違禁物事件，聲請單獨宣告沒收（九十一年度聲沒字第八
五三號），本院裁定如左：
    主  文
扣案之第一級毒品海洛因壹小包（淨重零點零伍公克）、第二級毒品安非他命肆包（
共淨重貳壹點捌公克）、參包（共淨重參點柒捌公克）及摻有第一級毒品海洛因之香
菸壹支，均沒收並銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收之；又海洛因、安非
    他命業經毒品危害防制條例第二條第二項第一款、第二款列為第一級毒品、第二
    級毒品，並禁止製造、運輸、販賣、施用、持有，而毒品及專供施用毒品所用之
    器具，依同法第十八條第一項前段規定，應予沒收銷燬之，易言之，違反上開禁
    止規定而查獲之毒品、器具，不問屬於犯人與否，均沒收並銷燬之，刑法第三十
    八條第一項第一款、第二項、第四十條但書，毒品危害防制條例第二條第二項第
    二款、第四條第二項、第十條第二項、第十一條第二項及第十八條第一項前段，
    分別定有明文。
二、聲請意旨略以：按海洛因、安非他命係屬於毒品危害防制條例第二條第二項第一
    款、第二款所規定之第一級毒品、第二級毒品，乃違禁物。臺灣板橋地方法院檢
    察署九十一年度毒偵字第四六九號、九十一年度戒毒偵字第一三九號被告張桂梅
    涉嫌違反毒品危害防制條例案件，經臺灣板橋地方法院檢察署檢察官不起訴處分
    確定。九十一年度毒偵字第四六九號案內查扣之白粉一包經檢驗結果確為第一級
    毒品海洛因（淨重０‧０五公克，聲請書誤載為淨重０‧二四公克），此有法務
    部調查局八十八年十一月八日出具之鑑定通知書一紙附卷可稽、案內另查扣有摻
    有第一級毒品海洛因香菸一支、第二級毒品安非他命四包（共淨重二一‧八公克
    ）；另九十一年度戒毒偵字第一三九號（原偵查案號：九十年度毒偵字第五五六
    號）亦查扣第二級毒品安非他命參包（共淨重三‧七八公克），係屬毒品危害防
    制條例所定之違禁物，爰依法聲請宣告沒收銷燬等語。
三、經核本件聲請尚無不合，爰依毒品危害防制條例第十八條第一項前段之規定，裁
    定如主文。
中　　　華　　　民　　　國　　　九十一　　年　　十一　　月　　二十九　　日
                              臺灣板橋地方法院刑事第四庭
    法　官  陳  麗  玲
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                  書記官  劉  怡  君
中　　　華　　　民　　　國　　　九十一　　年　　十一　　月　　二十九　　日
[*jrecno*]91,聲,2371,20021129,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]聲
[*jno*]2371
[*jdate*]911129
[*jcheck*]1
