[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c547%2c20111228%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=547&jdate=1001228&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=000547&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c547%2c20111228%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=547&jdate=1001228&jcheck=1
[*裁判字號*]100,易,547
[*裁判日期*]1001228
[*裁判案由*]詐欺
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　100年度易字第547號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　梁瑞升
選任辯護人　周彥憑律師
上列被告因詐欺案件，經檢察官提起公訴（100 年度偵字第1302
0 號），因被告於本院準備程序中就被訴事實為有罪之陳述，經
合議庭評議後，裁定由受命法官獨任進行簡式審判程式，判決如
下：
    主  文
梁瑞升犯如附表一所示之六罪，各處如附表一所示之刑。應執行
有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
NOKIA 牌行動電話壹支（含門號0000000000號SIM 卡
壹張）沒收。
    事  實
一、梁瑞升因經濟狀況欠佳，其可預見工作內容係為詐欺集團收
    購金融帳戶資料以供領取不法款項使用，然因收取1 份金融
    帳戶存摺影本及提款卡等資料，即可獲得新臺幣（下同）1,
    000 元之報酬，仍與真實姓名年籍不詳、自稱「張經理」之
    成年男子及其所屬詐騙集團成員，共同基於意圖為自己不法
    所有之犯意聯絡，於下列時、地，分別為下列犯行：
  (一)於民國100 年8 月31日下午4 時24分許，先由自稱「張經理
    」之人，以門號0000000000號行動電話致電予李秉杭，向其
    詐稱可應徵傳播公司電訪員，為測試財務信用，須提供銀行
    帳戶存摺及提款卡云云，以此方式向李秉杭施以詐術，致李
    秉杭陷於錯誤，而依約於同日下午5 時許，前往臺北市○○
    路○ 段22號便利超商前。後該自稱「張經理」之人隨即撥打
    梁瑞升所持用、門號0000000000號行動電話，指示梁瑞升前
    往前揭約定地點向李秉杭收取前開面試資料。梁瑞升至上開
    地點後，李秉杭遂因而交付其所有、中國信託商業銀行中山
    分行帳號：000-000000000000號帳戶（以下簡稱中信帳戶）
    之提款卡1 張及國民身分證正反面影本1 份予梁瑞升，梁瑞
    升再將前開物品以放置於指定置物櫃中之方式，交付予自稱
    「張經理」之人及所屬詐騙集團成員後，爾後再由「張經理
    」致電李秉杭，佯稱測試帳戶為由取得上開李秉杭所有金融
    帳戶提款卡之密碼。
  (二)梁瑞升、自稱「張經理」之人及所屬詐騙集團成員，於取得
    前開李秉杭所有中信帳戶之提款卡及密碼後，又推由該詐騙
    集團所屬成員，分別於如附表二之時間，致電如附表二所示
    之被害人吳佳蓁、李俊毅、陳麗玲、許佩瑜4 人，向渠等詐
    稱因網路購物扣款之交易設定錯誤，變成分期付款，將導致
    連續扣款，需依指示操作自動提款機以取消分期付款之設定
    云云，以此方式向渠等4 人施以詐術，致渠等均陷於錯誤，
    因而依指示於附表所示時間，在如附表二所示地點操作自動
    提款機，以匯款方式將如附表二所示之金額匯款至李秉杭所
    有中信帳戶內，匯入之款項並旋遭該詐欺集團成員提領。
  (三)100 年10月18日下午3 時49分許，梁瑞升復與自稱「張經理
    」之人及其所屬詐欺集團成員，復先推由「張經理」以門號
    0000000000號行動電話致電劉純義，向其詐稱可應徵內勤文
    書工作，但為審核信用狀況，並配合公司收取客人消費與小
    姐薪資，故須提供金融機構帳戶存摺封面影本、提款卡與身
    分證影本等資料以審核信用狀況云云，以此方式向劉純義施
    以詐術，並與劉純義相約於同日下午5 時30分許，在臺北市
    ○○路○ 段38號麥當勞門口交付前開資料，惟劉純義隨即察
    覺有異而未陷於錯誤，事先前往報警且配合警方於前開地點
    等候。同一時間自稱「張經理」之人亦撥打梁瑞升所持用、
    門號0000000000號行動電話，指示梁瑞升於約定之時間至前
    揭地點向劉純義收取上開資料，俟梁瑞升依指示到達現場並
    上前向劉純義表示欲收取其所有、玉山銀行帳號：00000000
    00000 號帳戶之提款卡、存摺正本及身分證影本時，即為警
    當場逮捕而未遂。當場並扣得梁瑞升所有並使用之NOKIA 牌
    手機1 支（內含行動電話門號0000000000號SIM 卡1 張），
    始循線查悉上情。
二、案經李俊毅、許佩瑜、劉純義訴由臺北市政府警察局大同分
    局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告梁瑞升於警詢、偵查、本院訊問程
    序、準備程序及審理中坦認不諱（偵字第13020 號卷第14頁
    至第19頁、第34頁至第36頁、第49頁至第50頁、第85頁至第
    86頁、聲羈字卷第7 頁至第8 頁、本院卷第7 頁背面、第18
    頁背面），核與證人李秉杭、吳佳蓁、陳麗玲、證人即李俊
    毅、許佩瑜、劉純義於警詢中之證述相符（偵字第13004 號
    卷第6 頁至第10頁、第147 頁至第150 頁、第69頁至第72頁
    、第91頁至第93頁、第106 頁至第107 頁、第123 頁至第12
    5 頁、偵字第13020 號卷第10頁至第12頁、第92頁至第93頁
    ），復有100 年10月18日員警王志堯職務報告1 紙、扣案物
    品照片1 張、臺北市政府警察局物品發還領據1 紙（玉山銀
    行提款卡，帳號00000000000 號）、被告所持行動電話門號
    000000 0000 號與自稱「張經理」之男子所使用、行動電話
    門號0000 000000 號之雙向通聯紀錄1 份、100 年11月2 日
    大同分局偵查隊偵查報告1 份、證人即被害人李秉杭存摺影
    本1 紙、中國信託商業銀行股份有限公司100 年9 月14日中
    信銀字第10 022271208934 號函及所檢附被害人李秉杭所有
    帳戶之開戶資料、歷史交易明細各1 份、100 年8 月31日證
    人李秉杭交付提款卡時之監視器翻拍照片3 張、郵局自動櫃
    員機交易明細表6 紙等資料在卷可稽（偵字第13020 號卷第
    7 頁、第26頁至第27頁、第57頁至第67頁、第70頁至第71頁
    、第88頁至第91頁、偵字第13004 號卷第10頁至第11頁、第
    15頁至第26頁、第74頁、第108 頁、第126 頁），且有NOKI
    A 牌手機1 支（內含行動電話門號0000000000號SIM 卡1 張
    ）扣案足憑，足認被告之自白均與事實相符，本件事證明確
    ，被告上開詐欺犯行均洵堪認定。
二、論罪科刑：
  (一)按所謂共同實施，並不以參與全部犯罪行為為必要，其分擔
    實施一部分行為者，仍屬共同正犯，最高法院95年度臺上字
    第546 號判決意旨復可參照。本件被告梁瑞升，係與自稱「
    張經理」之男子及所屬詐騙集團成員共組成一詐騙集團，由
    被告梁瑞升負責收取金融帳戶提款卡之工作，部分成員研擬
    詐騙說詞及撥打電話從事詐騙，其他成員則持人頭帳戶之存
    摺或金融卡提款、或匯款轉入其他帳戶（俗稱車手），縱被
    告與下游車手或實際撥打電話詐騙被害人之成員間或有互不
    相識之情形，但渠等實係共同參與相同上游者即「張經理」
    等人之詐欺集團組織，且該等詐欺集團之整體犯罪行為，亦
    未超出被告或各下游車手等犯意聯絡範圍內，故被告就該集
    團成員持被告所收購得之帳戶，以實施之各次詐欺之行為，
    亦應共負共同正犯之責任。
  (二)是核被告就犯罪事實一(一)及犯罪事實一(二)附表一編號1 至4
    所為，均係犯刑法第339 條第1 項之詐欺取財罪；就犯罪事
    實一(三)所為，則係犯同法第339 條第3 項、第1 項之詐欺取
    財未遂罪。就犯罪事實一(三)部分，被告暨其所屬之詐欺集團
    成員已著手對被害人劉純義施以詐術，欲騙取可供犯罪集團
    使用帳戶、金融卡，惟被害人劉純義並未因此陷於錯誤而未
    遂，爰依刑法第25條第2 項之規定減輕其刑。被告與真實姓
    名年籍不詳自稱「張經理」之男子及其所屬詐欺集團其餘成
    年成員間，就上開犯罪事實一所載各次犯行均有犯意聯絡及
    行為分擔，均應論以共同正犯。其所犯上開5 件詐欺取財既
    遂罪及1 件詐欺取財未遂罪間，其犯意各別、行為互殊，應
    予分論併罰。爰審酌被告正值青年，不思循合法正當途徑獲
    得財富，竟運用智慧於不當之徒，兼衡其犯罪之動機、目的
    、手段、所生危害及犯罪後坦承犯行、態度尚佳等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    ，且定其應執行之刑及諭知易科罰金之折算標準，以資懲儆
    。
三、沒收部分
    至扣案之NOKIA 牌手機1 支（內含行動電話門號0000000000
    號SIM 卡1 張，係被告所有，且係犯本件犯罪事實欄一(一)、
    (三)時與自稱「張經理」之人聯絡所用，業據被告於本院審理
    中供承在卷，爰依刑法第38條第1 項第2 款之規定，於各該
    主文項下宣告沒收。至自稱「張經理」之人使用與聯絡告訴
    人劉純義聯絡之門號0000000000號行動電話，因未扣案，所
    有人不明，且無證據證明係違禁物，於本案不予沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第3 項、第25條第2 項
、第51條第5 款、第41條第1 項前段、第8 項、第38條第1 項第
2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官鄭嘉欣到庭執行職務
中    華    民    國   100    年    12    月    28    日
                  刑事第五庭法  官  李郁屏
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                            書記官  阮弘毅
中    華    民    國   100    年    12    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────────┬─────────────────┐
│編號│     犯罪事實內容       │          主          文          │
├──┼────────────┼─────────────────┤
│ 1  │如犯罪事實欄一(一)所示犯罪│梁瑞升共同意圖為自己不法之所有，以│
│    │事實                    │詐術使人將本人之物交付，處有期徒刑│
│    │                        │月，如易科罰金，以新臺幣壹仟元折│
│    │                        │算壹日。扣案NOKIA 牌行動電話壹支（│
│    │                        │含門號0000000000號SIM 卡壹張）沒收│
│    │                        │。                                │
├──┼────────────┼─────────────────┤
│ 2  │如犯罪事實欄一(二)附表二編│梁瑞升共同意圖為自己不法之所有，以│
│    │號1 所載犯罪事實        │詐術使人將本人之物交付，處有期徒刑│
│    │                        │月，如易科罰金，以新臺幣壹仟元折│
│    │                        │算壹日。                          │
├──┼────────────┼─────────────────┤
│ 3  │如犯罪事實欄一(二)附表二編│梁瑞升共同意圖為自己不法之所有，以│
│    │號2 所載犯罪事實        │詐術使人將本人之物交付，處有期徒刑│
│    │                        │月，如易科罰金，以新臺幣壹仟元折│
│    │                        │算壹日。                          │
├──┼────────────┼─────────────────┤
│ 4  │如犯罪事實欄一(二)附表二編│梁瑞升共同意圖為自己不法之所有，以│
│    │號3 所載犯罪事實        │詐術使人將本人之物交付，處有期徒刑│
│    │                        │月，如易科罰金，以新臺幣壹仟元折│
│    │                        │算壹日。                          │
├──┼────────────┼─────────────────┤
│ 5  │如犯罪事實欄一(二)附表二編│梁瑞升共同意圖為自己不法之所有，以│
│    │號4 所載犯罪事實        │詐術使人將本人之物交付，處有期徒刑│
│    │                        │月，如易科罰金，以新臺幣壹仟元折│
│    │                        │算壹日。                          │
├──┼────────────┼─────────────────┤
│ 6  │如犯罪事實欄一(三)所示犯罪│梁瑞升共同意圖為自己不法之所有，以│
│    │事實                    │詐術使人將本人之物交付，未遂，處有│
│    │                        │期徒刑貳月，如易科罰金，以新臺幣壹│
│    │                        │仟元折算壹日。扣案NOKIA 牌行動電話│
│    │                        │壹支（含門號0000000000號SIM 卡壹張│
│    │                        │）沒收。                          │
└──┴────────────┴─────────────────┘
附表二
┌──┬───┬────┬──────┬─────────┬──────┐
│編號│被害人│受騙時間│受騙地點    │匯款時間          │匯款金額（新│
│    │      │        │            │                  │臺幣）      │
├──┼───┼────┼──────┼─────────┼──────┤
│1   │吳佳蓁│100年8月│臺南市○○路│100 年8 月31日晚上│7,281元     │
│    │      │31日晚上│大橋郵局    │9 時45分          │            │
│    │      │9時許   │            │                  │            │
├──┼───┼────┼──────┼─────────┼──────┤
│2   │李俊毅│100年8月│臺南市中西區│100 年8 月31日日晚│18,234元    │
│    │      │31日晚上│府前二街住處│上9 時40 分       │            │
│    │      │9時20分 │            │                  │            │
│    │      │許      │            │                  │            │
├──┼───┼────┼──────┼─────────┼──────┤
│3   │陳麗玲│100年8月│新北市新莊區│100 年8 月31日晚上│29,989元    │
│    │      │31日晚上│中港路住處  │9 時41分35秒      │            │
│    │      │8時44分 │            │                  │            │
│    │      │許      │            │                  │            │
├──┼───┼────┼──────┼─────────┼──────┤
│4   │許佩瑜│100年8月│臺中市北屯區│100 年8 月31日晚上│15,123元    │
│    │      │31日晚上│梅川東路5 段│9 時23分08秒、40  │7,981 元    │
│    │      │9時23分 │住處        │分43秒、53分46秒、│10,706 元   │
│    │      │許      │            │55分27 秒         │1,719 元（合│
│    │      │        │            │                  │計35,529 元 │
│    │      │        │            │                  │）          │
└──┴───┴────┴──────┴─────────┴──────┘
[*jrecno*]100,易,547,20111228,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]547
[*jdate*]1001228
[*jcheck*]1
