[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c4331%2c20070831%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=4331&jdate=960831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%81%b2%e6%b8%9b&selectedCrmno=004331&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%81%b2%e6%b8%9b%2c4331%2c20070831%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%81%b2%e6%b8%9b&jno=4331&jdate=960831&jcheck=1
[*裁判字號*]96,聲減,4331
[*裁判日期*]960831
[*裁判案由*]聲請減刑
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　96年度聲減字第4331號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　東易營造有限公司
代　表　人　陳麗玲
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑（96年度聲減字第4838號），本院裁定如下：
    主  文
東易營造有限公司所犯違反政府採購法罪，減為罰金新臺幣拾貳
萬伍仟元。
    理  由
一、查受刑人東易營造有限公司因於88年5月27日迄至89年3月間
    止犯違反政府採購法罪，經本院以94年度訴字第2140號判處
    有罰金新臺幣二十五萬元確定在案。茲檢察官以受刑人所犯
    違反政府採購法罪，其犯罪時間在民國96年4月24日以前，
    合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項，裁定如主文。
中　　華　　民　　國　　96　　年　　8　　月　　31　　日
                  刑事第十一庭  法　官　林慶郎
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官　巫偉凱
中　　華　　民　　國　　96　　年　　8　　月　　31　　日
[*jrecno*]96,聲減,4331,20070831,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]聲減
[*jno*]4331
[*jdate*]960831
[*jcheck*]1
