[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c1706%2c20131212%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=1706&jdate=1021212&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001706&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e8%a8%b4%2c1706%2c20131212%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e8%a8%b4&jno=1706&jdate=1021212&jcheck=1
[*裁判字號*]102,上訴,1706
[*裁判日期*]1021212
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　 102年度上訴字第1706號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　陳啟煌
指定辯護人　本院公設辯護人郭博益
上列上訴人因被告妨害毒品危害防制條例案件，不服臺灣臺中地
方法院101年度訴字第1655號中華民國102年8月29日第一審判決(
起訴案號：臺灣臺中地方法院檢察署101年度偵字第6025號)，提
起上訴，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、陳煌(綽號「阿宏」、「阿煌」、「洪主任」)前於民國(
    下同)93年間，曾因施用毒品案件，經臺灣臺中地方法院以
    93年度訴字第1541號判處有期徒刑9月確定；又於93年間，
    因竊盜、搶奪、贓物等案件，經臺灣臺中地方法院以93年度
    訴字第2086號各判處有期徒刑11月、10月、4月，應執行有
    期徒刑1年11月確定，上揭4罪再經臺灣臺中地方法院以94年
    度聲字第1029號裁定應執行有期徒刑2年7月確定；再於94年
    間，因竊盜案件，經臺灣屏東地方法院以94年度簡字第1654
    號判處有期徒刑6月，陳煌不服提起上訴，再經同院以95
    年度簡上字第19號改判處有期徒刑3月確定，與上揭應執行
    有期徒刑2年7月部分接續執行，於96年1月17日縮短刑期假
    釋付保護管束，於96年5月7日保護管束期滿，未經撤銷假釋
    ，所餘刑期視為執行完畢。
二、陳啟煌明知海洛因係經行政院公告列為毒品危害防制條例第
    2條第2項第1款管制之第一級毒品，不得非法持有、販賣、
    轉讓，因見販賣毒品有利可圖，竟基於販賣第一級毒品海洛
    因以牟利之犯意，以其所有門號0000000000號(SIM卡未扣案
    )、0000000000號、0000000000號行動電話作為對外聯繫毒
    品交易時間、地點、金額等事宜之聯絡工具，於如附表一所
    示之時間、地點，販賣海洛因予如附表一所示之林致新、謝
    鴻飛、周偉(起訴書誤載為周偉峰)、康瑞慶、李天正及真
    實姓名年籍不詳綽號「阿舟」(音同)之成年男子(各次販賣
    之對象、時間、地點、交易方式及每次販賣所得均詳如附表
    一所示)，而獲取價差為利潤。另基於轉讓第一級毒品海洛
    因之犯意，於如附表二所示之時間、地點，以如附表二所示
    之方式，無償轉讓海洛因予謝鴻飛(無證據證明轉讓之海洛
    因數量，超過行政院依毒品危害防制條例第8條第6項頒訂之
    「轉讓毒品加重其刑之數量標準」第2條第1項第1款規定之
    淨重5公克之數量)1次。
三、嗣因警方據報查知陳煌涉嫌販賣海洛因之情事，依通訊保
    障及監察法規定，對陳煌所有門號0000000000號、000000
    0000號行動電話實施通訊監察，並於101年3月7日上午11時4
    0分左右，持臺灣臺中地方法院檢察署檢察官核發之拘票，
    在臺中市○區○○路00○0號「阿秋檳榔攤」依法拘提陳
    煌到案，並扣得陳煌所有供聯絡販賣、轉讓海洛因事宜所
    用如附表三編號1所示之行動電話機具1支【手機序號：
    000000000000000號，原插用如附表三編號2所示之門號
    0000000000號SIM卡(未扣案)，102年3月7日為警查獲時插用
    如附表三編號4所示之門號0000000000號SIM卡】、如附表三
    編號3所示之行動電話1支(搭配門號0000000000號，含SIM卡
    1張)而查悉上情。
四、案經臺中市政府警察局移送臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，刑事訴訟法第159條
    第1項、第159條之5第1項、第2項分別定有明文。從而，刑
    事訴訟法第159條之5規定之傳聞例外，乃基於當事人進行主
    義中之處分主義，藉由當事人等「同意」之此一處分訴訟行
    為與法院之介入審查其適當性要件，將原不得為證據之傳聞
    證據，賦予其證據能力。本乎程序之明確性，其第1項「經
    當事人於審判程序同意作為證據」者，當係指當事人意思表
    示無瑕疵可指之明示同意而言，以別於第2項之當事人等「
    知而不為異議」之默示擬制同意。當事人已明示同意作為證
    據之傳聞證據，並經法院審查其具備適當性之要件者，若已
    就該證據實施調查程序，即無許當事人再行撤回同意之理，
    以維訴訟程序安定性、確實性之要求。此一同意之效力，既
    因當事人之積極行使處分權，並經法院認為適當且無許其撤
    回之情形，即告確定，其於再開辯論不論矣，即令上訴至第
    二審或判決經上級審法院撤銷發回更審，仍不失其效力(最
    高法院99年度臺上字第3425號判決參照，100年度臺上字第
    4129、3790、3677、857號、99年度臺上字第7484、5208號
    判決同此意旨)。查本案認定事實所引用之卷證資料，除原
    已符同法第159條之1至第159條之4規定、及法律另有規定等
    傳聞法則例外規定，而得作為證據外，其餘卷證資料，並無
    證據證明係公務員違背法定程序所取得，而檢察官、被告陳
    啟煌、辯護人於本院102年11月11日行準備程序時，均同意
    作為證據，且本院審酌上揭陳述作成時之情況，並無違法取
    證之瑕疵，亦認以之作為證據為適當，是本件有關被告以外
    之人於審判外之言詞或書面陳述等供述證據，依上說明，自
    均得為證據。又傳聞法則乃對於被告以外之人於審判外之言
    詞或書面陳述而為之規範。本案判決以下引用之非供述證據
    ，無刑事訴訟法第159條第1項規定傳聞法則之適用，經本院
    於審理時依法踐行調查證據程序，與本案待證事實具有自然
    之關聯性，且無證據證明係公務員違法取得之物，依法自得
    作為證據，合先敘明。
二、被告陳煌就如附表一所載販賣第一級毒品、如附表二所載
    轉讓第一級毒品等犯罪事實，業於警詢、檢察官偵訊、原審
    及本院審理時均坦承不諱，核與證人林致新於警詢、檢察官
    偵訊【見臺灣臺中地方法院檢察署101年度他字第812號卷(
    下稱他字卷(一))第85頁背面至第86頁、第118至119頁】、證
    人謝鴻飛於警詢、檢察官偵訊及原審審理(見他字卷(一)第125
    至126頁、第146至149頁、原審卷(一)第106頁背面至第108頁)
    、證人周偉於警詢、檢察官偵訊及原審審理【見臺灣臺中
    地方法院檢察署101年度他字第955號卷(下稱他字卷(二))第8
    頁背面、第21頁、原審卷(一)第105至106頁)、證人康瑞慶於
    警詢、檢察官偵訊及原審審理(見他字卷(一)第194至195頁、
    第217頁、原審卷(二)第52頁背面至第54頁)、證人李天正於警
    詢、檢察官偵訊(見偵字卷第86至87頁、第103頁)時，分別
    證述其等先與被告陳煌電話聯絡後，進而交易海洛因(即
    附表一部分)或由被告無償轉讓海洛因(即附表二部分)之情
    節相符。此外，並有證人林致新、謝鴻飛、康瑞慶、李天正
    指認被告之指認犯罪嫌疑人紀錄表各1份(見他字卷(一)第88至
    89頁、第127至128頁、第198至199頁、偵字卷第88至90頁)
    、101年度聲搜字第873號搜索票影本1張(見偵字卷第39頁)
    、臺中市政府警察局刑警大隊搜索筆錄、扣押物品目錄表各
    1份(見偵字卷第40至42頁)、101年度聲監字第146號通訊監
    察書及電話附表(監察電話門號：0000000000號、
    0000000000號，監察期間：101年2月8日至101年3月8日，見
    偵字卷第188至189頁)、門號0000000000號行動電話之通訊
    監察譯文1份(見偵字卷第50至56頁)、門號0000000000號行
    動電話之通訊監察譯文1份(見偵字卷第57至67頁)、被告陳
    煌所有門號0000000000號行動電話之通聯調閱查詢單1份(
    見他字卷(一)第6頁)、門號0000000000號行動電話之通聯調閱
    查詢單1份(申登人許碧麗)1份(見他字卷(一)第20頁背面)、門
    號0000000000號行動電話之雙向通聯紀錄1份(見原審卷(一)第
    49至50頁)、證人林致新所使用門號0000000000號行動電話
    之個人基本資料(申登人林蔡麗珠)1份(見他字卷(一)第103頁)
    、證人謝鴻飛所使用門號0000000000號行動電話之個人基本
    資料(申登人謝惠真)1份(見他字卷(一)第133頁)、證人周偉
    所有門號0000000000號行動電話之個人基本資料(申登人周
    偉)1份(見他字卷(一)第43頁)、證人康瑞慶所有門號
    0000000000號行動電話之個人基本資料(申登人康瑞慶)1份(
    見他字卷(一)第208頁)、證人李天正所有門號0000000000號行
    動電話之個人基本資料(申登人李天正)1份(見偵字卷第92頁
    )、員警蒐證照片4張(見聲拘卷第30至31頁)、101年4月20日
    員警職務報告1份(見偵字卷第109頁)在卷，被告所有供聯絡
    販賣、轉讓海洛因事宜所用如附表三編號1所示之行動電話
    機具1支【手機序號：000000000000000號，原插用如附表三
    編號2所示之門號0000000000號SIM卡(未扣案)，102年3月7
    日為警查獲時插用如附表三編號4所示之門號0000000000號
    SIM卡】、如附表三編號3所示之行動電話1支(搭配門號
    0000000000號，含SIM卡1張)扣案可資佐證。而證人林致新
    、謝鴻飛、周偉、康瑞慶、李天正等人與被告均無怨隙，
    此觀諸被告於原審審理時並未供述與上揭證人間有何積怨自
    明，其等應不致甘冒偽證罪責而嫁禍被告致虛偽陳述其毒品
    來源之必要，且其等前後所證，互核大致相符，又有前揭通
    訊監察譯文，足以補強證人林致新、謝鴻飛、周偉、康瑞
    慶、李天正之證詞，而擔保其前開所稱與被告交易毒品海洛
    因之真實性，堪信其等上開所述應屬實在。又觀之上開通訊
    監察譯文內容，被告與證人林致新、謝鴻飛、周偉、康瑞
    慶、李天正、綽號「阿舟」(音同)之成年男子間，雙方雖未
    明示購買毒品海洛因，無法直接證明被告與林致新、謝鴻飛
    、周偉、康瑞慶、李天正、綽號「阿舟」(音同)之成年男
    子於上揭時間、地點有確實完成毒品海洛因之交易，惟證人
    林致新、謝鴻飛、周偉、康瑞慶、李天正均已證述上揭各
    次聯絡之通訊內容均是指交易毒品海洛因之意，被告亦不否
    認確有接到該些電話，內容有關作工幾天等詞即為交易毒品
    海洛因之意思。且衡之海洛因係第一級毒品，無論持有、轉
    讓、販賣，均屬違法行為，為治安機關所嚴查，此為眾所週
    知，毒品交易均於隱密下進行，其等以通信聯絡亦鮮有明白
    直接以「毒品」、「海洛因」等名稱或相近之用語稱之，都
    以暗語或彼此已有默契之含混語意而為溝通，因此，依上開
    通訊監察譯文，雖未見雙方明言購買毒品海洛因之詞句，惟
    依證人林致新、謝鴻飛、周偉、康瑞慶、李天正上揭證述
    有與被告交易海洛因之證詞及其通訊內容，足徵證人林致新
    、謝鴻飛、周偉、康瑞慶、李天正證述於上揭時間、地點
    分別與被告交易毒品海洛因之情節尚非憑空虛捏，應堪採信
    。另警方雖未查得綽號「阿舟」(音同)之成年男子之真實身
    份，惟該名男子確有向被告購買毒品海洛因，有前揭通訊監
    察譯文之通話內容附卷可查，被告於原審審理時亦供述有於
    如附表一編號20至22所載時間、地點分別販賣海洛因予「阿
    舟」，「阿舟」(音同)年約50幾歲、壯壯的、身高大概170
    幾公分、頭髮亂亂的、很像工人，是其做臨時工時認識的等
    語(見原審卷(二)第57頁背面)，而具體指述該人之外型特徵。
    是據上事證，堪認被告與證人林致新、謝鴻飛、周偉、康
    瑞慶、李天正、綽號「阿舟」(音同)之成年男子確有於附表
    一所示時間、地點碰面，由被告交付第一級毒品海洛因，證
    人林致新、謝鴻飛、周偉、康瑞慶、李天正、綽號「阿舟
    」(音同)之成年男子交付毒品價金予被告之事實，被告所為
    之自白與事實相符，堪以採信。
三、邇來政府為杜絕毒品氾濫，再三宣導民眾遠離毒品，媒體之
    報導既深且廣，對於毒品之禁絕，應為民眾所熟悉，被告陳
    啟煌為智識健全之成年人，對於販賣海洛因之重刑實知之甚
    詳。又海洛因毒品量微價高，販賣行為在通常情形下均係以
    牟利為其主要誘因及目的，且依一般社會通念以觀，凡販賣
    毒品者，茍無利益可圖，應無甘冒被他人供出來源或遭檢警
    查緝法辦之危險而平價供應他人施用之理，因此其販入之價
    格必較出售之價格低廉，或以同一價格販賣而減少毒品之份
    量，而有從中賺取買賣價差牟利之意圖及事實，應屬合理之
    認定。再販賣海洛因係違法行為，非可公然為之，亦無公定
    價格，且容易分裝、增減份量，而買賣之價格，可能隨時依
    交易雙方關係之深淺、購毒者之資力、需求量及對行情之認
    知、毒品來源是否充裕、查緝是否嚴謹、購毒者被查獲後供
    出購買對象之可能風險等情形，而異其標準，非可一概而論
    ，除非經行為人詳細供出各次所販賣之毒品之進價及售價，
    且數量俱臻明確外，實難察得其交易實情。然販賣者從價差
    或量差中牟利，方式雖異，惟其販賣行為在意圖營利則屬同
    一。從而，舉凡有償交易，除確有反證足以認定確係另基於
    某種非圖利本意而轉讓毒品之外，通常尚難因無法查悉其精
    確之販入價格，以作為是否高價賣出之比較，即任販賣者諉
    以無營利之意思，而阻卻對其販賣毒品犯行之追訴。本案被
    告與如附表一所載購毒者即證人林致新、謝鴻飛、周偉、
    康瑞慶、李天正、綽號「阿舟」(音同)之成年男子間，均無
    特別之親屬情誼，上揭證人林致新、謝鴻飛、周偉、康瑞
    慶、李天正等亦分別證述向被告購買海洛因時，確有交付對
    價而屬有償之行為，且被告於行為時係成年人，如無相當利
    潤可圖，豈有甘冒遭受重刑之風險，而將海洛因以販入價格
    轉販賣或無償轉讓他人之理？是被告於如附表一所載時間、
    地點，販賣毒品海洛因予上揭證人林致新、謝鴻飛、周偉
    、康瑞慶、李天正、綽號「阿舟」(音同)之成年男子，其主
    觀上顯係基於營利之販賣意圖而為毒品之提供行為至明。
四、至起訴書雖記載被告陳啟煌於如附表二(即起訴書附表編號
    2之3)所載時間、地點，以新臺幣(下同)1000元價格販賣第
    一級毒品海洛因予謝鴻飛等語。被告於原審送審訊問、準備
    程序及審理時，亦承認有於如附表二所示時間、地點販賣毒
    品海洛因予謝鴻飛云云。惟按刑事訴訟法第156條第2項規定
    ：「被告或共犯之自白不得作為有罪判決之唯一證據，仍應
    調查其他必要之證據，以察其是否與事實相符。」，其立法
    意旨乃在防範被告自白之虛擬致與真實不符，故對自白在證
    據上之價值加以限制，明定須藉補強證據以擔保其真實性。
    又按犯罪行為內容不一，各有其特殊性，此項特殊事實，僅
    參與犯罪之人所得體驗，即學說上所稱行為之秘密性。而被
    告之所以任意自白犯罪，其動機有出於自責悔悟者，有因心
    生畏怖或圖邀寬典者，亦有蓄意頂替或別有企圖者，欲判定
    被告自白之真偽，不僅應查證其自白內容是否已暴露行為之
    秘密性，有無其他補強證據，更應詳察其自白之動機、取得
    自白之過程等情況，始足以發現真實(最高法院92年度臺上
    字第1145號判決參照)。經查：
(一)證人謝鴻飛於警詢時證稱：101年2月14日下午13時，其在臺
    中市自由路與自由三街的公園內向「洪主任」(即被告)購買
    海洛因，101年2月14日中午12時52分23秒其使用0000000000
    號行動電話與「洪主任」所有0000000000號行動電話的通話
    譯文內容「洪主任」跟其說「你叫你朋友不要再來這邊找我
    ，我沒有在賣，找來向我買是什麼意思，是我們認識的我才
    撥給你吃」等語，是其有叫伊朋友「阿明」向他購買，但他
    沒有賣給「阿明」，這通電話內容是「洪主任」說因為其與
    他認識，他才賣毒品給其施用。(改稱)這次他分一些給其施
    用，沒有向其收錢，他分給其的量剛好其可以以0.5CC的針
    筒施用1次等語(見他字卷(一)第125頁背面)；於檢察官偵訊時
    證稱：101年2月4日譯文所提及「撥給你吃」是被告沒有毒
    品可以給其，所以撥一點點給其，那一次不是購買的，他沒
    有跟其收錢。其曾載一個朋友去找被告，後來那個朋友自己
    有去找過被告，被告就要其跟其朋友說不要自己去找他，因
    為其那個朋友知道其向被告買毒品，其朋友也有施用毒品，
    也想要向被告購買毒品等語(見他字卷(一)第147頁)；於原審
    審理時證稱：101年2月14日12時28分46秒、12時51分26秒、
    12時52分23秒其與被告通話譯文，第1通是其要找被告，其
    帶1個朋友過去要向被告購買海洛因，被告看不認識就不賣
    ，所以該次就不了了之，沒有交易。(後改稱)算是其101年2
    月14日早上約10點多載其朋友去檳榔攤找被告，他之後可能
    要直接找被告買，101年2月14日12時28分46秒其與被告通話
    後，只有其與被告碰面。(再改稱)當天早上其沒有遇到被告
    ，當天早上10點多其打給被告跟他說其下午才要過去找他，
    所以其是下午才去找他，早上沒有去找被告。其應該不是當
    天帶朋友去找被告，其也忘記是什麼時候帶他去。當天中午
    在干城車站附近的檳榔攤，被告有拿一點點給其，沒有跟其
    收錢，當時其朋友不在等語(見原審卷(一)第107頁背面至第
    109頁)。證人謝鴻飛就如附表二所示時間，究係由被告無償
    轉讓海洛因予其施用，抑或其係以1000元之代價向被告購買
    海洛因，證述前後不一，已難遽為認定被告於如附表二所示
    時間，係販賣海洛因給證人謝鴻飛犯行之證據。
(二)被告陳啟煌所有門號0000000000號行動電話與證人謝鴻飛所
    使用門號0000000000號行動電話於101年2月14日之全部通訊
    監察譯文內容(見偵字卷第61頁)如下：
    101年2月14日上午10時21分2秒之通話內容：「
      B(謝鴻飛)：主任，我下午到工地找你。
      A (被告)：好阿。」
    101年2月14日中午12時11分32秒之通話內容：「
      B (謝鴻飛)：主任，工地嗎。
      A (被告)：我到再打。」
    101年2月14日中午12時28分46秒之通話內容：「
      B (謝鴻飛)：主任我到了。
      A(被告)：進來快點。」
    101年2月14日中午12時51分26秒之通話內容：「
      A (被告)：我跟你講，你詳細聽你叫你朋友不要再來這邊
                找我。
      B(謝鴻飛)：我聽不懂。
      A(被告)：你訊號不好。」
    101年2月14日中午12時52分23秒之通話內容：「
      A (被告)：你叫你朋友不要再來這邊找我，我沒有在賣，
                找來向我買是什麼意思，是我們認識的我才撥
                給你吃。
      B(謝鴻飛)：好阿。」
      綜觀上開通話內容及語意，僅能證明被告與證人謝鴻飛於
      該日中午12時28分46秒通話後，應有在其等相約代號「工
      地」之約定地點見面，及被告事後要求謝鴻飛轉告友人不
      要找其購買毒品之情而已。
(三)從而，證人謝鴻飛之證述前後不一且相互歧異，非無瑕疵可
    指，而本院遍查卷存證據資料，又查無其他積極證據足以補
    強被告陳啟煌此部分自白之真實性，自不得採為被告有罪判
    決之基礎。惟參諸被告於原審審理時，就證人謝鴻飛所述證
    詞表示沒有意見(見原審卷(一)第109頁背面)，並不否認證人
    謝鴻飛證述於附表二所示時間、地點，其有交付海洛因1包
    之情屬實，則本案既不能證明被告於上揭時間、地點有向謝
    鴻飛收取交付海洛因之對價，依罪疑有利於被告之原則，本
    院因認被告於附表二所示之時間、地點，應係無償轉讓海洛
    因予謝鴻飛施用，要屬無疑。
五、綜上所述，本案事證明確，被告陳啟煌如附表一所示販賣第
    一級毒品、附表二所示轉讓第一級毒品之犯行，均堪認定，
    應均予依法論科。
六、查海洛因屬毒品危害防制條例第2條第2項第1款所定之第一
    毒品，不得持有、販賣、轉讓。是核被告陳煌就如附表一
    所為，均係犯毒品危害防制條例第4條第1項之販賣第一級毒
    品罪，就如附表二所為，係犯毒品危害防制條例第8條第1項
    之轉讓第一級毒品罪。被告因販賣、轉讓而持有第一級毒品
    海洛因，其持有之低度行為應分別為販賣、轉讓之高度行為
    所吸收，均不另論罪。又被告於如附表二所示時間、地點轉
    讓第一級毒品海洛因予謝鴻飛，因無證據證明轉讓之海洛因
    淨重超過行政院依毒品危害防制條例第8條第6項頒訂之「轉
    讓毒品加重其刑之數量標準」第2條第1項第1款規定之淨重5
    公克之數量，是被告此部分轉讓第一級毒品，無庸依毒品危
    害防制條例第8條第6項加重其刑。公訴人認被告就如附表二
    所示犯行，係犯毒品危害防制條例第4條第1項之販賣第一級
    毒品罪，容有未洽(理由詳如前述)，且因被告上開轉讓第一
    級毒品犯行，與檢察官起訴之販賣第一級毒品罪名之社會基
    本事實同一，均係被告於前揭時地移轉毒品海洛因之「持有
    」予謝鴻飛施用之事實，則本院自仍應為實體之審究，爰於
    基本事實同一之範圍內，變更公訴人此部分所引之起訴法條
    。又查被告前於93年間，曾因施用毒品案件，經臺灣臺中地
    方法院以93年度訴字第1541號判處有期徒刑9月確定；又於
    93年間，因竊盜、搶奪、贓物等案件，經臺灣臺中地方法院
    以93年度訴字第2086號各判處有期徒刑11月、10月、4月，
    應執行有期徒刑1年11月確定，上揭4罪再經臺灣臺中地方法
    院以94年度聲字第1029號裁定應執行有期徒刑2年7月確定；
    再於94年間，因竊盜案件，經臺灣屏東地方法院以94年度簡
    字第1654號判處有期徒刑6月，陳煌不服提起上訴，再經
    同院以95年度簡上字第19號改判處有期徒刑3月確定，與上
    揭應執行有期徒刑2年7月部分接續執行，於96年1月17日縮
    短刑期假釋付保護管束，於96年5月7日保護管束期滿，未經
    撤銷假釋，所餘刑期視為執行完畢，此有臺灣高等法院被告
    前案紀錄表附卷可參，其於受有期徒刑之執行完畢後，5年
    內故意再犯本件有期徒刑以上之前開各罪，均為累犯，除其
    所犯販賣第一級毒品罪之法定本刑為死刑或無期徒刑部分，
    依法不得加重其刑外，應就販賣第一級毒品罪之併科罰金刑
    部分，及就轉讓第一級毒品罪之有期徒刑、併科罰金刑部分
    ，各依刑法第47條第1項之規定加重其刑。
七、按犯第4條至第8條之罪於偵查及審判中均自白者，減輕其刑
    ，毒品危害防制條例第17條第2項定有明文，而此「規定，
    旨在獎勵犯罪人之悛悔，同時使偵查或審判機關易於發現真
    實，以利毒品查緝，俾收防制毒品危害之效；故不論該被告
    之自白，係出於自動或被動、簡單或詳細、一次或多次，並
    其自白後有無翻異，苟其於偵查及審判中均有自白，即應依
    法減輕其刑。又刑法上所稱之自白，係指行為人對其被訴之
    犯罪事實為任意性之供認而言。」(參最高法院98年度臺上
    字第6928號判決)。再所謂被告之自白，宜從廣義解釋，除
    指對於犯罪事實全部或一部為肯定供述之狹義自白外，尚包
    括狹義自白以外之其他承認不利於己之事實所為之陳述在內
    (最高法院99年度臺上字第4874號判決參照)。所稱偵查中之
    自白，包含向有偵查犯罪職權之司法警察(官)自白，以及偵
    查中檢察官向法院聲請羈押，於法官訊問時所為之自白。又
    自白乃對自己之犯罪事實全部或主要部分為肯定供述之謂，
    且非以其係有罪之肯定為必要，縱時日、處所、行為態樣等
    非構成犯罪事實之要素略有不符，或另有阻卻違法、阻卻責
    任事由存在之主張，亦不影響其為自白(最高法院99年度臺
    上字第4962號判決參照)。本案被告陳啟煌就前開販賣第一
    級毒品、轉讓第一級毒品等犯行，業於警詢、檢察官偵查及
    法院審理時均坦承不諱，已詳述如前，均應依毒品危害防制
    條例第17條第2項之規定各減輕其刑。且因同有加重及減輕
    事由，並依法先加重後減輕之(販賣第一級毒品罪法定刑為
    死刑或無期徒刑部分僅減輕其刑)。次按毒品危害防制條例
    第17條第1項所謂「供出毒品來源，因而查獲其他正犯或共
    犯者」，係指具體提供毒品來源之資訊，使調查或偵查犯罪
    之公務員知悉而對之發動調查或偵查，並據以破獲者而言(
    最高法院102年度臺上字第4346、3716、3493、3399號等判
    決意旨參照)。查被告於警詢及檢察官偵訊時，雖供稱其毒
    品海洛因之來源為綽號「阿忠」之男子云云，並提供該人使
    用之行動電話門號0000000000號(見偵字卷第27頁背面、第
    107頁)。惟經原審向臺灣臺中地方法院檢察署查詢結果，經
    該署函覆稱：本案經指揮臺中市政府警察局刑事警察大隊偵
    查結果，本案毒品上游「阿忠」使用之門號0000000000號電
    話現已無通話紀錄；經以先前與該門號通聯紀錄較常聯繫之
    電話調閱通聯紀錄，以反求分析「阿忠」現持有之門號，惟
    並無交集之門號；復經警借詢檢舉人陳煌，其僅能提供上
    開門號0000000000號，無法提供「阿忠」之真實身分或其他
    資料供警偵辦；而經警提供門號0000000000號申登人陳奕佑
    照片供陳煌指認，其供稱陳奕佑並非「阿忠」之男子，故
    該門號顯非申登人陳奕佑所使用，本案已無法繼續追查等語
    ，有該署102年2月1日中檢輝荒101他5429字第011712號函暨
    檢附之臺中市政府警察局刑事警察大隊102年1月4日中市警
    刑科字第0000000000號函及所附員警職務報告、I2視覺化資
    料分析圖各1份、通聯調閱查詢單4份、陳煌101年11月1日
    警詢筆錄、指認犯罪嫌疑人紀錄表1份(見原審卷(一)第63至85
    頁)等在卷可稽。是本案尚無因被告供出毒品來源，使調查
    或偵查犯罪之公務員知悉而對之發動調查或偵查，並據以破
    獲之情形，自無依毒品危害防制條例第17條第1項減輕或免
    除其刑之適用。
八、再按刑之量定，為求個案裁判之妥當性，法律固賦予法院裁
    量權，但此項裁量權之行使，除應依刑法第57條規定，審酌
    行為人及其行為等一切情狀，為整體之評價，並應顧及比例
    原則與平等原則，使罪刑均衡，輕重得宜，以契合社會之法
    律感情。又刑法第59條規定犯罪之情狀可憫恕者，得酌量減
    輕其刑，其所謂「犯罪之情狀」，與同法第57條規定科刑時
    應審酌之一切情狀，並非有截然不同之領域，於裁判上酌減
    其刑時，應就犯罪一切情狀(包括第57條所列舉之10款事項)
    ，予以全盤考量，審酌其犯罪有無可憫恕之事由(即有無特
    殊之原因與環境，在客觀上足以引起一般同情，以及宣告法
    定低度刑，是否猶嫌過重等等)，以為判斷(最高法院95年度
    臺上字第6157號判決意旨參照)。刑法第59條所規定之酌量
    減輕其刑，係裁判上之減輕，必以犯罪之情狀顯可憫恕，認
    為科以最低度刑仍嫌過重者，始有其適用。如別有法定減輕
    之事由者，應優先適用法定減輕事由減輕其刑後，猶嫌過重
    時，方得為之(最高法院98年度臺上字第6342號判決意旨參
    照)。查販賣第一級毒品罪，其法定刑為死刑、無期徒刑，
    別無其他自由刑之規定，刑度可謂重大。然同為販賣第一級
    毒品之人，其原因動機不一，犯罪情節未必盡同，或有大盤
    毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友儕間為求
    互通有無之有償轉讓者亦有之，其販賣行為所造成危害社會
    之程度自屬有異，法律科處此類犯罪，所設之法定最低本刑
    卻同為「死刑或無期徒刑；處無期徒刑者，得併科新臺幣二
    千萬元以下罰金」，不可謂不重。於此情形，倘依其情狀處
    以有期徒刑，即足以懲儆，並可達防衛社會之目的者，自非
    不可依客觀之犯行與主觀之惡性二者加以考量其情狀是否有
    可憫恕之處，適用刑法第59條之規定酌量減輕其刑，期使個
    案裁判之量刑，能斟酌至當，符合比例原則。本件被告陳啟
    煌就如附表一所示之販賣第一級毒品犯行，其販賣海洛因所
    獲取之對價僅500或1000元不等，尚非鉅額，販賣之數量及
    獲取之利益均非龐大，犯罪情節較諸販毒集團尚屬零星小額
    ，復僅係單純販賣交易毒品，並無施用強暴、脅迫之不法手
    段，更無向購買毒品之人積極催討交易款項，以其情節而論
    ，其惡性尚不如專以販賣第一級毒品維生之販毒集團重大，
    被告既非販賣毒品之大盤或中盤商，其販賣第一級毒品之行
    為對社會整體侵害之程度尚非鉅大，是從其犯案情狀對照販
    賣第一級毒品罪之法定本刑為「死刑或無期徒刑；處無期徒
    刑者，得併科2千萬元以下罰金」，顯然情輕法重，在客觀
    上顯非不可憫恕，以其所犯之罪之最低法定刑為無期徒刑而
    言，縱使量處法定最低刑度之無期徒刑，仍嫌過重，難謂符
    合罪刑相當性及比例原則，更無從與大毒梟之惡行有所區隔
    ，是認被告犯罪情狀相較於法定之重刑，在客觀上足以引起
    一般人之同情，情節尚堪憫恕，是爰就被告所犯如附表一所
    示之販賣第一級毒品罪，均適用刑法第59條規定，各酌量減
    輕其刑，並先加重後遞減輕之(販賣第一級毒品罪法定刑為
    死刑或無期徒刑部分僅遞減輕其刑)。至被告所犯如附表二
    所示之轉讓第一級毒品犯行，其法定刑為1年以上7年以下有
    期徒刑之罪，不若販賣第一級毒品海洛因之法定本刑為死刑
    或無期徒刑嚴峻。又販賣第一級毒品海洛因犯行之法定本刑
    為「死刑」或「無期徒刑」，其法定刑僵化且嚴峻，若不慎
    重適用刑法第59條規定，將使法院無法審酌具體情形妥適量
    刑。但於轉讓第一級毒品犯行方面，法院得考量案件具體情
    形，各於1年以上至7年以下之有期徒刑間量刑，縱無其他減
    刑規定，就單次轉讓第一級毒品犯行量處最低刑之1年有期
    徒刑，仍難認有何情輕法重或情堪憫恕之情形。況其亦有依
    毒品危害防制條例第17條第1、2項規定減輕其刑之機會，本
    件就轉讓第一級毒品部分，並無犯罪之情狀顯可憫恕，認科
    以最低度刑仍嫌過重之情形，故本院認被告此部分並無適用
    刑法第59條規定減輕其刑之餘地。被告就前開如附表一所示
    22次販賣第一級毒品、如附表二所示1次轉讓第一級毒品等
    犯行間，均犯意各別，行為互殊，法益亦異，應予分論併罰
    。
九、原審經審理結果，以被告陳啟煌上開犯行之犯罪均事證明確
    ，分別適用刑事訴訟法第300條，毒品危害防制條例第4條第
    1項、第8條第1項、第17條第2項，刑法第11條、第47條第1
    項、第59條等規定，並審酌毒品對社會秩序及國民健康危害
    至深且鉅，嚴重影響社會治安，製造、運輸、販賣等行為情
    節尤重，更應嚴加非難，所為實乃法所不容而懸為厲禁，被
    告明知毒品對人體健康戕害甚鉅，不得持有、販賣、轉讓，
    無視於我國政府禁絕毒害之堅定立場，僅圖一己私人經濟利
    益，任將海洛因販賣、轉讓予他人，肇生他人施用毒品之來
    源，戕害國民身心健康，且有滋生其他犯罪之可能，對社會
    所生危害程度非輕，且販賣毒品乃屬萬國公罪，並減損國家
    國力、競爭力，對於違犯者不宜以輕判，以期降低毒品之氾
    濫，兼衡其販賣毒品之次數、販毒所得金額，及被告自述國
    中肄業之教育程度、家庭經濟勉持之生活情況(見被告調查
    筆錄受詢問人欄之記載)，及被告犯罪後坦認販賣毒品犯行
    ，尚見悔悟之意等一切情狀，分別就如附表一所示之販賣第
    一級毒品罪部分均量處有期徒刑7年8月之刑(22罪)，就如附
    表二所示之轉讓第一級毒品罪部分量處有期徒刑7月之刑(1
    罪)。並就沒收部分，說明被告於如附表一所示各次販賣第
    一級毒品之犯罪所得(合計21500元)，雖均未扣案，然業經
    證人即各該購毒者證述上開購毒價金均已交付予被告收受等
    情明確，無證據證明已不存在，應依毒品危害防制條例第19
    條第1項規定，分別於被告所犯如附表一所示各罪項下均予
    宣告沒收，且因其犯罪所得財物為現金，如全部或一部不能
    沒收時，應各以其財產抵償之。扣案如附表三編號1所示銀
    色SAMSUNG廠牌行動電話1支(原插用附表三編號2所示門號
    0000000000號SIM卡)，係被告所有供與如附表一編號1至4、
    19至22所示購毒者聯繫販賣毒品海洛因事宜所用之物；扣案
    如附表三編號3所示黑色COOLPAD廠牌行動電話1支(含門號
    0000000000號SIM卡1張)，係被告所有供與如附表一編號5至
    13、16所示購毒者聯繫販賣毒品海洛因事宜、如附表二所示
    轉讓毒品海洛因所用之物；扣案如附表三編號4所示門號
    0000000000號SIM卡1張，係被告所有供與如附表一編號17、
    18所示購毒者聯繫販賣毒品海洛因事宜所用之物，業據被告
    供述、證人即各該購毒者分別證述明確，並有通訊監察譯文
    在卷可稽，應依毒品危害防制條例第19條第1項規定，分別
    於被告所犯上開販賣第一級毒品、轉讓第一級毒品各罪之科
    刑項下予以宣告沒收(上開行動電話、SIM卡均已扣案，並無
    不能沒收之問題，故毋庸諭知追徵其價額)。另未扣案如附
    表三編號2所示門號0000000000號SIM卡1張，被告原插用在
    附表三編號1所示行動電話內，供其為如附表一編號1至4、
    19至22所示販賣毒品海洛因所用之物；未扣案如附表三編號
    5所示不詳廠牌行動電話機具1支(序號：000000000000000號
    )，被告於102年2月27日至102年3月6日期間，插放門號
    0000000000號SIM卡使用，係被告所有供與如附表一編號17
    、18所示購毒者聯繫販賣毒品海洛因事宜所用之物，均據被
    告於原審審理時供述明確(見原審卷(一)第38頁背面、卷(二)第
    56頁背面)，雖未扣案，惟均無證據證明已經滅失，應依毒
    品危害條例第19條第1項規定，於被告所犯上開販賣第一級
    毒品各罪之科刑項下予以宣告沒收，如全部或一部不能沒收
    時，追徵其價額。又原審以被告行為後，刑法第50條已於
    102年1月23日修正公布，並自同年1月25日施行，原條文「
    裁判確定前犯數罪者，併合處罰之。」修正為「裁判確定前
    犯數罪者，併合處罰之。但有下列情形之一者，不在此限：
    一、得易科罰金之罪與不得易科罰金之罪。二、得易科罰金
    之罪與不得易服社會勞動之罪。三、得易服社會勞動之罪與
    不得易科罰金之罪。四、得易服社會勞動之罪與不得易服社
    會勞動之罪。前項但書情形，受刑人請求檢察官聲請定應執
    行刑者，依第51條規定定之。」，被告所犯上開各罪經法院
    科處之罪刑，均係不得易科罰金，且均係不得易服社會勞動
    之罪，故不論依修正前之刑法第50條，或修正後之刑法第50
    條第1項前段之規定，法院均應於判決時定其應執行之刑，
    並無有利或不利被告之影響，依刑法第2條第1項規定，自無
    比較新舊法適用之必要，而應依一般法律適用之原則，適用
    現行、有效之裁判時法，即修正後刑法第50條第1項本文、
    刑法第51條第5、9款之規定，定其應執行刑為有期徒刑12年
    6月之刑，沒收部分併執行之，核原審之認事用法均無違誤
    ，量刑亦稱妥適。
十、檢察官上訴意旨雖稱：刑法第59條之酌量減輕其刑，必須犯
    罪另有特殊之原因與環境等在客觀上足以引起一般同情，認
    為宣告法定低度刑期猶嫌過重者，始有其適用。然本件原審
    判決前開所述各項情節，縱屬實情，亦屬刑法第57條各款所
    定應於法定刑內審酌量刑之事項，且被告陳啟煌販賣第一級
    毒品海洛因次數高達22次，顯見其均以販賣毒品營生。原判
    決逕引刑法第59條之規定，減輕其刑，不無適用法則之未洽
    。原審僅量處上開刑度，量刑輕重顯然失衡，實屬過輕，自
    難令人甘服，亦與公平正義未合，難認妥適等語，然按刑法
    第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑，其所謂
    「犯罪之情狀」，與同法第57條規定科刑時應審酌之一切情
    狀，並非有截然不同之領域，於裁判上酌減其刑時，應就犯
    罪一切情狀(包括第57條所列舉之10款事項)，予以全盤考量
    ，審酌其犯罪有無可憫恕之事由(即判例所稱有特殊之原因
    與環境等等，在客觀上足以引起一般同情，以及宣告法定低
    度刑，是否猶嫌過重)，以為判斷。於此情形，自非不可依
    被告客觀犯行與主觀惡性考量其情狀，是否確有可憫恕之處
    ，適用刑法第59條之規定酌量減輕其刑，期使個案裁判之量
    刑，能斟酌至當，符合罪刑相當原則及比例原則(最高法院
    102年度臺上字第2513號判決參照)。且犯罪是否依刑法第59
    條酌減其刑，係事實審法院得依職權自由裁量之事項(最高
    法院102年度臺上字第4727號判決參照)，苟無違背法定刑之
    規定或顯然不當，即難指為違法。查販賣第一級毒品罪之法
    定刑為「死刑或無期徒刑；處無期徒刑者，得併科2千萬元
    以下罰金。」，然同為販賣第一級毒品之人，其原因動機不
    一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、小盤之
    分，甚或僅止於吸毒者間為求互通有無之有償轉讓者亦有之
    ，其販賣行為所造成危害社會之程度自屬有異，法律科處此
    類犯罪，所設之法定最低本刑卻同為「無期徒刑，得併科2
    千萬元以下罰金」，不可謂不重。被告陳啟煌販賣第一級毒
    品海洛因次數雖高達22次，然其各次販賣毒品獲取之對價僅
    500或1000元不等，犯罪總所得合計21500元，縱使量處法定
    最低刑度之無期徒刑，仍嫌過重，其犯罪情狀在客觀上足以
    引起社會上一般人之同情而可憫恕，原判決已依被告之犯罪
    情狀，敘明依刑法第59條酌減其刑之理由，自屬其裁量權之
    行使，難謂有適用法則不當情事。是檢察官以原審不應引用
    刑法第59條為由，主張原判決之量刑失衡而提起上訴，其上
    訴並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官卓春蓮到庭執行職務。
中    華    民    國   102    年    12    月    12    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  鄭  永  玉
                                法  官  林  宜  民                          
以上正本證明與原本無異。     
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                                        
                                書記官  吳  雅  菁

中    華    民    國   102    年    12    月    12    日

附表一：被告陳煌販賣第一級毒品海洛因部分
┌───┬───┬──────┬──────┬──────────────┬────┬─────────────┐
│編號  │購毒者│聯絡交易時間│交易地點    │交易方法                    │販賣所得│罪名及宣告刑              │
│      │      │            │            │                            │(新臺幣)│                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  1   │林致新│101年2月9日 │臺中市東區南│林致新於左揭時間以其持用門號│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │下午13時54分│京路32巷市場│0000000000號(申登人為其母林 │        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │17秒、下午16│內之公共廁所│蔡麗珠)行動電話，撥打陳煌 │        │如附表三編號1所示之物沒收 │
│表編號│      │時55分10秒  │            │所有門號0000000000號行動電話│        │；未扣案如附表三編號2所示 │
│1之1) │      │            │            │聯繫購買毒品海洛因事宜後，於│        │之物沒收，如全部或一部不能│
│      │      │            │            │同日稍晚，在左揭地點，由林致│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │新交付1000元予陳煌，陳煌│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │交付海洛因1包(重量不詳)予林 │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │致新，而完成交易。          │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  2   │林致新│101年2月10日│臺中市東區南│林致新於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午11時38分│京路32巷市場│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │31秒        │內之公共廁所│打陳煌所有門號0000000000號│        │如附表三編號1所示之物沒收 │
│表編號│      │            │            │行動電話聯繫購買毒品海洛因事│        │；未扣案如附表三編號2所示 │
│1之2) │      │            │            │宜後，於同日稍晚，在左揭地點│        │之物沒收，如全部或一部不能│
│      │      │            │            │，由林致新交付1000元予陳煌│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │詳)予林致新，而完成交易。   │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  3   │林致新│101年2月12日│臺中市東區南│林致新於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午10時40分│京路32巷市場│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │18秒、12時44│內之公共廁所│打陳煌所有門號0000000000號│        │如附表三編號1所示之物沒收 │
│表編號│      │分45秒      │            │行動電話聯繫購買毒品海洛因事│        │；未扣案如附表三編號2所示 │
│1之3) │      │            │            │宜後，於同日稍晚，在左揭地點│        │之物沒收，如全部或一部不能│
│      │      │            │            │，由林致新交付1000元予陳煌│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │詳)予林致新，而完成交易。   │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  4   │林致新│101年2月13日│臺中市東區南│林致新於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午11時52分│京路32巷市場│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │57秒        │內之公共廁所│打陳煌所有門號0000000000號│        │如附表三編號1所示之物沒收 │
│表編號│      │            │            │行動電話聯繫購買毒品海洛因事│        │；未扣案如附表三編號2所示 │
│1之4) │      │            │            │宜後，於同日稍晚，在左揭地點│        │之物沒收，如全部或一部不能│
│      │      │            │            │，由林致新交付1000元予陳煌│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │詳)予林致新，而完成交易。   │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  5   │謝鴻飛│101年2月9日 │臺中市東區自│謝鴻飛於左揭時間以其持用門號│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │下午16時52分│由路與自由三│0000000000號(申登人為其妹謝 │        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │43秒、17時4 │街附近之公園│惠真)行動電話，撥打陳煌所 │        │如附表三編號3所示之物沒收 │
│表編號│      │分49秒      │            │有門號0000000000號行動電話聯│        │；未扣案販賣第一級毒品所得│
│2之1) │      │            │            │繫購買毒品海洛因事宜後，於同│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │日稍晚，在左揭地點，由謝鴻飛│        │部或一部不能沒收時，以其財│
│      │      │            │            │交付1000元予陳煌，陳煌交│        │產抵償之。                │
│      │      │            │            │付海洛因1包(重量不詳)予謝鴻 │        │                          │
│      │      │            │            │飛，而完成交易。            │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  6   │謝鴻飛│101年2月10日│臺中市太平區│謝鴻飛於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │晚間8時10分4│中山路附近之│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │6秒、8時15分│五金行      │打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │48秒        │            │行動電話聯繫購買毒品海洛因事│        │；未扣案販賣第一級毒品所得│
│2之2) │      │            │            │宜後，於同日稍晚，在左揭地點│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │，由謝鴻飛交付1000元予陳煌│        │部或一部不能沒收時，以其財│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │產抵償之。                │
│      │      │            │            │詳)予謝鴻飛，而完成交易。   │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  7   │謝鴻飛│101年2月15日│臺中市東區自│謝鴻飛於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(起訴 │      │上午10時38分│由路與自由三│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│書附表│      │31秒、中午12│街附近之公園│打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│編號2 │      │時9分22秒、1│            │行動電話聯繫購買毒品海洛因事│        │；未扣案販賣第一級毒品所得│
│之5)  │      │2時25分9秒  │            │宜後，於同日稍晚，在左揭地點│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │，由謝鴻飛交付1000元予陳煌│        │部或一部不能沒收時，以其財│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │產抵償之。                │
│      │      │            │            │詳)予謝鴻飛，而完成交易。   │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  8   │謝鴻飛│101年2月19日│臺中市東區自│謝鴻飛於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午9時52分5│由路與自由三│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │5秒、10時26 │街附近之公園│打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │分53秒      │            │行動電話，陳啟煌再回撥，聯繫│        │；未扣案販賣第一級毒品所得│
│2之6) │      │            │            │販賣毒品海洛因事宜後，於同日│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │稍晚，在左揭地點，由謝鴻飛交│        │部或一部不能沒收時，以其財│
│      │      │            │            │付1000元予陳煌，陳煌交付│        │產抵償之。                │
│      │      │            │            │海洛因1包(重量不詳)予謝鴻飛 │        │                          │
│      │      │            │            │，而完成交易。              │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  9   │謝鴻飛│101年2月21日│臺中市東區自│謝鴻飛於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │中午12時4分 │由路與自由三│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │14秒、12時28│街附近之公園│打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │分54秒      │            │行動電話聯繫購買毒品海洛因事│        │；未扣案販賣第一級毒品所得│
│2之7) │      │            │            │宜後，於同日稍晚，在左揭地點│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │，由謝鴻飛交付1000元予陳煌│        │部或一部不能沒收時，以其財│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │產抵償之。                │
│      │      │            │            │詳)予謝鴻飛，而完成交易。   │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  10  │謝鴻飛│101年2月23日│臺中市東區自│謝鴻飛於左揭時間以其持用上開│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午11時18分│由路與自由三│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │2秒、中午12 │街附近之公園│打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │時15分17秒  │            │行動電話聯繫購買毒品海洛因事│        │；未扣案販賣第一級毒品所得│
│2之8) │      │            │            │宜後，於同日稍晚，在左揭地點│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │，由謝鴻飛交付1000元予陳煌│        │部或一部不能沒收時，以其財│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │產抵償之。                │
│      │      │            │            │詳)予謝鴻飛，而完成交易。   │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  11  │謝鴻飛│101年2月26日│臺中市東區自│陳煌於左揭時間以其所有門號│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │下午17時8分 │由路與自由三│0000000000號行動電話，撥打謝│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │30秒、17時30│街附近之公園│鴻飛持用上開門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │分28秒      │            │行動電話，謝鴻飛再回撥聯繫購│        │；未扣案販賣第一級毒品所得│
│2之9) │      │            │            │買毒品海洛因事宜後，於同日稍│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │晚，在左揭地點，由謝鴻飛交付│        │部或一部不能沒收時，以其財│
│      │      │            │            │1000元予陳煌，陳煌交付海│        │產抵償之。                │
│      │      │            │            │洛因1包 (重量不詳)予謝鴻飛，│        │                          │
│      │      │            │            │而完成交易。                │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  12  │謝鴻飛│101年2月27日│臺中市東區自│謝鴻飛於左揭時間以其持用上開│500元   │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午8時35分1│由路與自由三│門號0000000000號行動電話，撥│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │3秒、8時40分│街附近之公園│打陳煌所有門號0000000000號│        │如附表三編號3所示之物沒收 │
│表編號│      │41秒        │            │行動電話聯繫購買毒品海洛因事│        │；未扣案販賣第一級毒品所得│
│2之10 │      │            │            │宜後，於同日稍晚，在左揭地點│        │財物新臺幣伍佰元沒收，如全│
│)     │      │            │            │，由謝鴻飛交付500元予陳煌 │        │部或一部不能沒收時，以其財│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │產抵償之。                │
│      │      │            │            │詳)予謝鴻飛，而完成交易。   │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  13  │周偉│101年2月8日 │臺中市東區十│周偉於左揭時間以公用電話04│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │(起訴 │下午17時20分│甲黃昏市場  │-00000000號，撥打陳煌所有 │        │，處有期徒刑柒年捌月，扣案│
│訴書附│書誤載│37 秒       │            │門號0000000000號行動電話聯繫│        │如附表三編號3所示之物沒收 │
│表編號│為周偉│            │            │購買毒品海洛因事宜後，於同日│        │；未扣案販賣第一級毒品所得│
│4之1) │峰)   │            │            │17時30分左右，在左揭地點，由│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │周偉交付1000元予陳煌，陳│        │部或一部不能沒收時，以其財│
│      │      │            │            │煌交付海洛因2包(重量不詳) │        │產抵償之。                │
│      │      │            │            │予周偉，而完成交易。      │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  14  │康瑞慶│101年2月6日 │臺中市東區南│康瑞慶以不詳方式與陳煌聯繫│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │中午12時左右│京路34號前之│購買毒品海洛因事宜後，於左揭│        │，處有期徒刑柒年捌月，未扣│
│訴書附│      │            │公共電話處  │時間，在左揭地點，由康瑞慶交│        │案販賣第一級毒品所得財物新│
│表編號│      │            │            │付1000元予陳煌，陳煌交  │        │臺幣壹仟元沒收，如全部或一│
│5之1) │      │            │            │付海洛因1包 (重量不詳)予康瑞│        │部不能沒收時，以其財產抵償│
│      │      │            │            │慶，而完成交易。            │        │之。                      │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  15  │康瑞慶│101年2月13日│臺中市東區南│康瑞慶以不詳方式與陳煌聯繫│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │中午12時左右│京路34號前之│購買毒品海洛因事宜後，於左揭│        │，處有期徒刑柒年捌月，未扣│
│訴書附│      │            │公共電話處  │時間，在左揭地點，由康瑞慶交│        │案販賣第一級毒品所得財物新│
│表編號│      │            │            │付1000元予陳煌，陳煌交  │        │臺幣壹仟元沒收，如全部或一│
│5之2) │      │            │            │付海洛因1包 (重量不詳)予康瑞│        │部不能沒收時，以其財產抵償│
│      │      │            │            │慶，而完成交易。            │        │之。                      │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  16  │康瑞慶│101年2月20日│臺中市東區南│陳煌於左揭時間以所有門號  │1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午9時8分8 │京路34號前之│0000000000號行動電話，撥打康│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │秒          │公共電話處  │瑞慶所有門號0000000000號行動│        │如附表三編號3所示之物沒收 │
│表編號│      │            │            │電話，聯繫販賣毒品海洛因事宜│        │；未扣案販賣第一級毒品所得│
│5之3) │      │            │            │後，於同日12時左右，在左揭地│        │財物新臺幣壹仟元沒收，如全│
│      │      │            │            │點，由康瑞慶交付1000元予陳│        │部或一部不能沒收時，以其財│
│      │      │            │            │煌，陳煌交付海洛因1包(重量│        │產抵償之。                │
│      │      │            │            │不詳)予康瑞慶，而完成交易。 │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│ 17   │康瑞慶│101年2月27日│臺中市東區南│陳煌於左揭時間以所有門號  │1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午10時35分│京路34號前之│0000000000號行動電話，撥打康│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │50秒        │公共電話處  │瑞慶所有門號0000000000號行動│        │如附表三編號4所示之物沒收 │
│表編號│      │            │            │電話，聯繫販賣毒品海洛因事宜│        │；未扣案如附表三編號5所示 │
│5之4) │      │            │            │後，於同日12時左右，在左揭地│        │之物沒收，如全部或一部不能│
│      │      │            │            │點，由康瑞慶交付1000元予陳│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │煌，陳煌交付海洛因1包(重量│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │不詳)予康瑞慶，而完成交易。 │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  18  │康瑞慶│101年3月5日 │臺中市東區南│康瑞慶於左揭時間以其所有門號│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │上午10時25分│京路34號前之│0000000000號行動電話，撥打陳│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │59秒        │公共電話處  │煌所有門號0000000000號行動│        │如附表三編號4所示之物沒收 │
│表編號│      │            │            │電話聯繫購買毒品海洛因事宜後│        │；未扣案如附表三編號5所示 │
│5之5) │      │            │            │，於同日12時左右，在左揭地點│        │之物沒收，如全部或一部不能│
│      │      │            │            │，由康瑞慶交付1000元予陳煌│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │，陳煌交付海洛因1包(重量不│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │詳)予康瑞慶，而完成交易。   │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  19  │李天正│101年2月9日 │臺中市東區南│李天正於左揭時間以其所有門號│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │      │晚間19時22分│京路32巷對面│0000000000號行動電話，撥打陳│        │，處有期徒刑柒年捌月，扣案│
│訴書附│      │57秒、19時36│鐵路旁      │煌所有門號0000000000號行動│        │如附表三編號1所示之物沒收 │
│表編號│      │分40秒      │            │電話聯繫購買毒品海洛因事宜後│        │；未扣案如附表三編號2所示 │
│6)    │      │            │            │，於同日稍晚，在左揭地點，由│        │之物沒收，如全部或一部不能│
│      │      │            │            │李天正交付1000元予陳煌，陳│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │煌交付海洛因1包(重量不詳) │        │販賣第一級毒品所得財物新臺│
│      │      │            │            │予李天正，而完成交易。      │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │                            │        │不能沒收時，以其財產抵償之│
│      │      │            │            │                            │        │。                        │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  20  │綽號「│101年2月10日│臺中市北區雙│綽號「阿舟」(音同)之成年男子│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │阿舟」│晚間18時57分│十路二段30號│於左揭時間以公用電話00-00000│        │，處有期徒刑柒年捌月，扣案│
│訴書附│(音同)│10秒、19時16│孔廟附近 (起│094號、00-00000000號、門號09│        │如附表三編號1所示之物沒收 │
│表編號│之成年│分44秒、19時│訴書誤載為臺│00000000號(申登人陳麗玲)行動│        │；未扣案如附表三編號2所示 │
│7之3) │男子  │29分32秒、19│中市東區南京│電話，撥打陳煌所有門號    │        │之物沒收，如全部或一部不能│
│      │      │時37分10秒  │路34號)     │0000000000號行動電話聯繫購買│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │毒品海洛因事宜後，於同日稍晚│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │，在左揭地點，由綽號「阿舟」│        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │之男子交付1000元予陳煌，陳│        │不能沒收時，以其財產抵償之│
│      │      │            │            │煌交付海洛因1包(重量不詳) │        │。                        │
│      │      │            │            │予綽號「阿舟」(音同)之成年男│        │                          │
│      │      │            │            │子，而完成交易。            │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  21  │綽號「│101年2月13日│臺中市東區南│綽號「阿舟」(音同)之成年男子│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │阿舟」│晚間19時35分│京路32巷市場│於左揭時間以上開門號        │        │，處有期徒刑柒年捌月，扣案│
│訴書附│(音同)│15秒、19時51│內之公共廁所│0000000000號行動電話，撥打陳│        │如附表三編號1所示之物沒收 │
│表編號│之成年│分53秒、19時│(起訴書誤載 │煌所有門號0000000000號行動│        │；未扣案如附表三編號2所示 │
│7之7) │男子  │59 分11秒   │為臺中市東區│電話聯繫購買毒品海洛因事宜後│        │之物沒收，如全部或一部不能│
│      │      │            │南京路34號) │，於同日稍晚，在左揭地點，由│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │綽號「阿舟」之男子交付1000元│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │予陳煌，陳煌交付海洛因1 │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │包(重量不詳)予綽號「阿舟」( │        │不能沒收時，以其財產抵償之│
│      │      │            │            │音同)之成年男子，而完成交易 │        │。                        │
│      │      │            │            │。                          │        │                          │
├───┼───┼──────┼──────┼──────────────┼────┼─────────────┤
│  22  │綽號「│101年2月15日│臺中市東區南│綽號「阿舟」(音同)之成年男子│1000元  │陳煌販賣第一級毒品，累犯│
│(即起 │阿舟」│下午13時21分│京路34號 (起│於左揭時間以公用電話00-00000│        │，處有期徒刑柒年捌月，扣案│
│訴書附│(音同)│25秒、13時28│訴書誤載為臺│844號、00-00000000號，撥打陳│        │如附表三編號1所示之物沒收 │
│表編號│之成年│分34秒      │中市北區孔廟│煌所有門號0000000000號行動│        │；未扣案如附表三編號2所示 │
│7之8) │男子  │            │)           │電話聯繫購買毒品海洛因事宜後│        │之物沒收，如全部或一部不能│
│      │      │            │            │，於同日稍晚，在左揭地點，由│        │沒收時，追徵其價額；未扣案│
│      │      │            │            │綽號「阿舟」之男子交付1000元│        │販賣第一級毒品所得財物新臺│
│      │      │            │            │予陳煌，陳煌交付海洛因1 │        │幣壹仟元沒收，如全部或一部│
│      │      │            │            │包( 重量不詳)予綽號「阿舟」(│        │不能沒收時，以其財產抵償之│
│      │      │            │            │音同)之成年男子，而完成交易 │        │。                        │
│      │      │            │            │。                          │        │                          │
└───┴───┴──────┴──────┴──────────────┴────┴─────────────┘

附表二：被告陳煌轉讓第一級毒品海洛因部分
┌───┬───┬──────┬──────┬───────────────────┬─────────┐
│編號  │受讓者│聯絡轉讓時間│轉讓地點    │轉讓方法                              │罪名及宣告刑      │
├───┼───┼──────┼──────┼───────────────────┼─────────┤
│  1   │謝鴻飛│101年2月14日│臺中市東區自│謝鴻飛於左揭時間以其持用門號0000000000│陳煌轉讓第一級毒│
│(即起 │      │中午12時11分│由路與自由三│號行動電話，撥打陳煌所有門號        │品，累犯，處有期徒│
│訴書附│      │32秒、12時28│街附近之公園│0000000000號行動電話，陳啟煌再回撥，  │刑柒月。扣案如附表│
│表編號│      │分46秒、12時│            │聯繫轉讓毒品海洛因事宜後，於同日稍晚，│三編號3所示之物沒 │
│2之3) │      │51分26秒、12│            │在左揭地點，由陳煌將僅供單次施用份量│收。              │
│      │      │時52分23秒  │            │之海洛因(無證據證明轉讓之海洛因數量， │                  │
│      │      │            │            │超過行政院依毒品危害防制條例第8條第6項│                  │
│      │      │            │            │頒訂之「轉讓毒品加重其刑之數量標準」第│                  │
│      │      │            │            │2條第1項第1款規定之淨重5公克之數量)交 │                  │
│      │      │            │            │予謝鴻飛，而無償轉讓海洛因予謝鴻飛1次 │                  │
│      │      │            │            │。                                    │                  │
└───┴───┴──────┴──────┴───────────────────┴─────────┘

附表三：沒收物品                 
┌──┬────────────────┬────┬─────────────────┐
│編號│物品名稱及數量                  │是否沒收│備註                              │
├──┼────────────────┼────┼─────────────────┤
│ 1  │扣案之銀色SAMSUNG廠牌行動電話1支│沒收    │被告所有供聯絡如附表一編號1至4、19│
│    │(序號：000000000000000號，不含  │        │至22所示各次販賣毒品海洛因事宜所用│
│    │SIM卡)                          │        │之物。                            │
├──┼────────────────┼────┼─────────────────┤
│ 2  │未扣案之門號0000000000號SIM卡1張│沒收    │被告所有供聯絡如附表一編號1至4、19│
│    │(原插放在附表三編號1機具內)     │        │至22所示販賣毒品海洛因事宜所用之物│
│    │                                │        │。                                │
├──┼────────────────┼────┼─────────────────┤
│ 3  │扣案之黑色COOLPAD廠牌行動電話1支│沒收    │被告所有供聯絡如附表一編號5至13、 │
│    │(搭配門號0000000000號，含SIM卡1 │        │16所示販賣毒品海洛因、如附表二所示│
│    │張)                             │        │轉讓毒品海洛因事宜所用之物。      │
├──┼────────────────┼────┼─────────────────┤                  
│ 4  │扣案之門號0000000000號SIM卡1張( │沒收    │被告所有供聯絡如附表一編號17、18所│
│    │102年3月7日起插放在附表三編號1機│        │示各次販賣毒品海洛因事宜所用之物。│
│    │具內)                           │        │                                  │
├──┼────────────────┼────┼─────────────────┤
│ 5  │未扣案不詳廠牌之行動電話機具1支(│沒收    │被告所有供聯絡如附表一編號17、18所│
│    │序號：000000000000000號，於102年│        │示各次販賣毒品海洛因事宜所用之物。│
│    │2月27日至102年3月6日期間插放門號│        │                                  │
│    │0000000000號SIM卡1張)           │        │                                  │
└──┴────────────────┴────┴─────────────────┘
[*jrecno*]102,上訴,1706,20131212,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]102
[*jcase*]上訴
[*jno*]1706
[*jdate*]1021212
[*jcheck*]1
