[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%81%b2%e5%88%a4%2c137%2c20060123%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2%e5%88%a4&jno=137&jdate=950123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%81%b2%e5%88%a4&selectedCrmno=000137&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%81%b2%e5%88%a4%2c137%2c20060123%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%81%b2%e5%88%a4&jno=137&jdate=950123&jcheck=1
[*裁判字號*]94,聲判,137
[*裁判日期*]950123
[*裁判案由*]聲請交付審判
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　 94年度聲判字第137號
聲　請　人
即　告訴人　甲○○
代　理　人　余西鈞律師
被　　　告　乙○○
上列聲請人即告訴人因被告乙○○涉犯過失傷害案件，不服臺灣
高等法院檢察署中華民國94年11月24日94年度上聲議字第3941號
駁回聲請再議之處分（原不起訴處分案號：臺灣臺北地方法院檢
察署94年度偵字第11415號），聲請交付審判，本院裁定如下：
      主  文
聲請駁回。
      理  由
一、按告訴人不服上級法院檢察署檢察長或檢察總長認再議為無
    理由而駁回之處分者，得於接受處分書後10日內委任律師提
    出理由狀，向該管第一審法院聲請交付審判；法院認交付審
    判之聲請不合法或無理由者，應駁回之，刑事訴訟法第258
    條之1、第258條之3第2項前段，分別定有明文。
二、本件聲請人即告訴人甲○○以被告乙○○涉犯刑法第284條
    第1項過失傷害罪嫌而提出告訴，案經臺灣臺北地方法院檢
    察署檢察官偵查後，於民國94年10月21日以94年度偵字第11
    415號為不起訴處分，因聲請人不服具狀聲請再議，經臺灣
    高等法院檢察署檢察長於94年11月24日以94年度上聲議字第
    3941號處分書駁回再議。
三、聲請意旨略以：
(一)、被告於93年9月14日上午9時35分許，沿台北市○○區○○街
    由北往南方向行駛至該路段133巷口處，理應注意車前狀況
    ，並應隨時採取必要之安全措施，當時天候晴朗，日間有自
    然光線路面乾燥且無缺陷、障礙物、視距良好，並無不能注
    意之情事，竟疏未注意，未保持行車之安全間距，致沿該路
    段東向西行駛，由告訴人甲○○所騎乘之腳踏車煞車不及，
    撞擊被告之機車左後車身而摔傷，受有頭皮撕裂傷、右踝擦
    挫傷等傷害。
(二)、按道路交通規則第93條第2款規定：「行經無號誌之交岔路
    口，均應減速慢行，作隨時停車之準備。」同法第94條第3
    項規定：「汽車行駛時，駕駛人應注意車前狀況，並隨時採
    取必要之安全措施。」被告駕駛車號LF3-135號重型機車，
    與聲請人騎乘之假踏車前車輪撞擊而肇事，有台北市○○○
    ○道路交通事故證明書可證。台北市政府警察局交通警察大
    隊事故肇事原因初步分析研判表認為被告「涉嫌未注意車前
    狀況」而肇事，經送台北市車輛行車事故肇事鑑定委員會鑑
    定，其鑑定意見亦認被告涉嫌「未注意車前狀況」。原不起
    訴處分書及駁回再議處分書，均疏未審核被告駕駛機車行經
    無號誌交岔路口時，有無違反道路交通安全規則第93條第2
    款、94條第3項之規定，及行車速度有無違反第93條之速度
    ，難謂被告無過失責任。原處分書及駁回再議處分書均有不
    當，爰聲請交付審判云云。
四、本院按上開台北市政府警察局交通警察大隊事故肇事原因初
    步分析研判表、台北市車輛行車事故肇事鑑定委員會鑑定意
    見，所稱被告「涉嫌未注意車前狀況」，或告訴人指陳被告
    涉嫌未減速慢行而肇事云云，均係以被告因騎乘機車與聲請
    人騎乘之腳踏車發生碰撞，為其論述之前提。然查：
(一)、上開車輛於告訴人所謂車輛碰撞之交通事故發生之後，並未
    保持現狀，現狀既遭破壞，是否發生車輛碰撞之事實，祇能
    事後依其他客觀證據，以資認定。依告訴人於警詢中所稱：
    被告騎乘機車突然自大理街133巷口衝出，並從其右側撞上
    腳踏車一情（見臺灣臺北地方法院檢察署94年度偵字第1141
    5號偵查卷第16頁），衡情設若非虛，則雙方當時所騎之車
    輛應當均因碰撞而留下痕跡。然依卷附台北市政府警察局萬
    華分局交通分隊道路交通事故補充資料所載，事發後勘驗A
    車（即被告之機車）、B車（即聲請人之腳踏車），卻均無
    明顯刮擦痕（同上偵查卷第30頁）。告訴人所指車輛碰撞一
    情，是否實在，顯非無疑。尤以告訴人之指訴，係以使被告
    受不利益判決為其主要目的，其指訴與事實是否相符，更應
    調查其他證據。要不得以告訴人之唯一指訴，遽為不利被告
    之認定。
(二)、就此，現場目擊證人楊世盟業於偵查中到庭結證：「當天我
    騎在被告後面，看到腳踏車從我左後方出現，後來騎在我跟
    被告的中間，然後就看到腳踏車跌倒，但沒有看見被告撞到
    他（即告訴人）」等語在卷（同上偵查卷第46頁），核與證
    人即自助餐店女店員林陳麗玲於警詢時證述：「當日我在餐
    廳門口洗菜，突然聽到一聲慘叫，我回頭看甲○○騎乘腳踏
    車腳摔倒在地，我上前扶起甲○○及腳踏車，發現該腳踏車
    沒有煞車，我便叫救護車前來。‧‧‧該機車沒有撞到腳踏
    車」等語一致（同上偵查卷第57頁）。該二證人均證稱被告
    騎乘之機車並未與告訴人所騎腳踏車發生碰撞。經檢察官質
    之告訴人，復據其自承：「我不確定被告有無撞到我」等語
    在卷（同上偵查卷第46頁），自不得以告訴人客觀上受有上
    開傷害，遽指係遭被告騎乘上開機車撞擊所致，否則不免失
    之臆測及擬制。此外，經檢察官調查結果，並無其他任何積
    極證據足證被告確有失傷害之犯行，依法尚不得僅憑告訴人
    之唯一指訴，驟為不利被告事實之認定。
五、綜上所述，告訴人所指被告涉犯過失傷害一節，既乏積極事
    證可資證明，原不起訴處分書及駁回再議處分書就如何認定
    被告之犯罪嫌疑不足，復已於不起訴處分及駁回再議處分書
    內詳為說明，於法並無任何違誤。聲請意旨猶執前詞，對於
    原處分任加指摘，請求交付審判，殊無理由，應予駁回。
六、依刑事訴訟法第258條之3第2項前段，裁定如主文。
中　　華　　民　　國　　95　　年　　1 　　月　　23　　日
　　　　　　　　　刑事第一庭    審判長法　官　陳興邦
                                      法  官  林春鈴
                                      法  官  吳秋宏
以上正本證明與原本無異。
本裁定不得抗告。
      　　　　　　　　　　　　　　　　書記官　高菁菁
中　　華　　民　　國　　95　　年　　1 　　月　　23　　日
[*jrecno*]94,聲判,137,20060123,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]聲判
[*jno*]137
[*jdate*]950123
[*jcheck*]1
