[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%87%91%e4%b8%8a%e8%a8%b4%2c25%2c20120619%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%87%91%e4%b8%8a%e8%a8%b4&jno=25&jdate=1010619&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e9%87%91%e4%b8%8a%e8%a8%b4&selectedCrmno=000025&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%87%91%e4%b8%8a%e8%a8%b4%2c25%2c20120619%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%87%91%e4%b8%8a%e8%a8%b4&jno=25&jdate=1010619&jcheck=1
[*裁判字號*]101,金上訴,25
[*裁判日期*]1010619
[*裁判案由*]證券投資信託及顧問法
[*裁判全文*]臺灣高等法院刑事裁定               101年度金上訴字第25號
上  訴  人
即  被  告  吳俊毅


原      審
選任辯護人  陳麗玲律師
            洪榮彬律師
上列上訴人因違反證券投資信託及顧問法案件，不服臺灣臺北地
方法院中華民國101 年4 月30日第一審判決（100 年度金訴字第
47號），提起上訴，經核其聲明上訴狀未敘述上訴理由，亦未於
上訴期間屆滿後20日內補提上訴理由書，爰依刑事訴訟法第367
條但書規定，限於本裁定送達後7 日內補正，特此裁定。
中    華    民    國   101    年    6     月    19    日
                  刑事第十三庭審判長法  官   蔡新毅
以上正本證明與原本無異。
不得抗告。
                                    書記官   蔡儒萍
中    華    民    國   101    年    6     月    19    日
[*jrecno*]101,金上訴,25,20120619,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]金上訴
[*jno*]25
[*jdate*]1010619
[*jcheck*]1
