[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c1983%2c20140123%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=1983&jdate=1030123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001983&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c1983%2c20140123%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=1983&jdate=1030123&jcheck=1
[*裁判字號*]102,上易,1983
[*裁判日期*]1030123
[*裁判案由*]竊佔等
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　 102年度上易字第1983號
上　訴　人　臺灣士林地方法院檢察署檢察官
上　訴　人
即　被　告　陳麗玲
選任辯護人　古嘉諄律師
　　　　　　王怡婷律師
上列上訴人因被告竊佔等案件，不服臺灣士林地方法院101年度
易字第769號，中華民國102年6月6日第一審判決，提起上訴，前
經辯論終結，茲因尚有應行調查之處，爰命再開辯論，特此裁定
。
中　　華　　民　　國　 103　　年　　1　　 月　　23　　日
　　　　　　　　　刑事第二庭　審判長法　官　蘇素娥
　　　　　　　　　　　　　　　　　　法　官　王偉光
　　　　　　　　　　　　　　　　　　法　官　鄭水銓
以上正本證明與原本無異。
本裁定不得抗告。
　　　　　　　　　　　　　　　　　　書記官　洪宛渝
中　　華　　民　　國　 103　　年　　1　　 月　　23　　日
[*jrecno*]102,上易,1983,20140123,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]1983
[*jdate*]1030123
[*jcheck*]1
