[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e4%ba%a4%e8%81%b2%2c346%2c20011231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e8%81%b2&jno=346&jdate=901231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000346&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e4%ba%a4%e8%81%b2%2c346%2c20011231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e8%81%b2&jno=346&jdate=901231&jcheck=1
[*裁判字號*]90,交聲,346
[*裁判日期*]901231
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣桃園地方法院交通事件裁定　　　　　　　　　九十年度交聲字第三四六號
　　異　議　人
　　即受處分人　甲○○
右列受處分人因違反道路交通管理處罰條例案件，聲明異議，本院裁定如左：
    主    文
異議駁回。
    理      由
一、按受處分人，不服公路主管或警察機關所為之處罰，得於接到裁決書之翌日起十
    日內，向管轄地方法院聲明異議，道路交通管理處罰條例第八十七條規定甚明，
    職是，違反該條例之行為而得據以聲明異議者，當以業經主管機關依法裁決處罰
    為限。
二、聲明異議意旨略以：內政部警政署國道公路警察局公警局交字第Ｚ000000
    00號舉發通知單謂聲明人「於民國九十年八月十四日十四時五十分許，在國一
    公路南向一一九公里五一三公尺處，駕駛ＬＲ－一八八八號自小客車，因未保持
    行車安全距離撞上前方ＥＶ－三五七一號自小客車，肇事無人傷亡，違反道路交
    通管理處罰條例第三十三條之規定」云云，惟聲明人就右揭車禍之發生並無過失
    ，爰具狀聲明異議等語。
三、經查，異議人之前述交通違規事件，迄今並未經公路主管機關裁決，且公路主管
    機關亦同意予以免罰結案在案，有交通部公路局新竹區監理所桃園監理站九十年
    十一月二十七日（九０）竹監桃字第三三一七五號函文一紙附卷足佐。既未經裁
    決且准予免罰結案，是以揆諸首揭說明，異議人逕向本院聲明異議，不僅於法洵
    有違背，亦無實益，應予駁回。
    據上論斷，應依道路交通案件處理辦法第十八條前段，裁定如主文。
中      華      民      國    九十      年     十二     月    三十一    日
                              臺灣桃園地方法院交通法庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  陳麗玲
中      華      民      國    九十一    年     一       月       二     日
[*jrecno*]90,交聲,346,20011231,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]交聲
[*jno*]346
[*jdate*]901231
[*jcheck*]1
