[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%81%b2%2c1093%2c20020503%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=1093&jdate=910503&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%81%b2&selectedCrmno=001093&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%81%b2%2c1093%2c20020503%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%81%b2&jno=1093&jdate=910503&jcheck=1
[*裁判字號*]91,聲,1093
[*裁判日期*]910503
[*裁判案由*]沒入保證金
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　九十一年度聲字第一九三號
　　聲請人　臺灣桃園地方法院檢察署檢察官
　　具保人　乙○○
　　受刑人
　　即被告　甲○○
右受刑人因貪污案件，未到案執行，經檢察官聲請沒入保證金，本院裁定如左：
    主  文
乙○○繳納之保證金新臺幣貳萬元，沒入之。
    理  由
一、受刑人甲○○因貪污案件，前經臺灣桃園地方法院檢察署檢察官指定保證金新臺
    幣貳萬元，由具保人乙○○繳納保證金後，已將其停止羈押。
二、茲聲請人以該受刑人甲○○經判處罪刑確定後，逃匿未到案執行，聲請將具保人
    乙○○繳納之保證金沒入等情，有台灣高等法院、最高法院刑事判決影本各一份
    、刑事保證書、保證金收據影本各一份、法務部戶役政連結作業系統戶籍資料四
    份、送達具保人通知之送達證書影本四件、送達被告傳票之送達證書影本三件、
    拘票影本一份可稽，並經經調卷核無不合。自應將原繳納上開保證金沒入。
三、依刑事訴訟法第一百二十一條第一項、第一百十八條第一項，裁定如主文。
中      華      民      國    九十一    年      五      月      三      日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  謝  順  輝
右正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                  書記官  陳  麗  玲
中      華      民      國    九十一    年      五      月      三      日
[*jrecno*]91,聲,1093,20020503,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]聲
[*jno*]1093
[*jdate*]910503
[*jcheck*]1
