[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e8%81%b2%2c980%2c20030505%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%81%b2&jno=980&jdate=920505&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e8%81%b2&selectedCrmno=000980&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e8%81%b2%2c980%2c20030505%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e8%81%b2&jno=980&jdate=920505&jcheck=1
[*裁判字號*]92,聲,980
[*裁判日期*]920505
[*裁判案由*]聲請假釋期中交付保護管束
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　　　　　　　九十二年度聲字第九八號
　　聲　請　人　台灣桃園地方法院檢察署檢察官
　　受　刑　人　甲○○
右受刑人因重利等案件，聲請人聲請付保護管束，本院裁定如左：
    主  文
甲○○假釋中付保護管束。
    理  由
聲請意旨略謂：受刑人甲○○前犯重利等案件，經最高法院判處有期徒刑一年六月確
定後，移送執行。茲聲請人以受刑人業經法務部於民國九十二年四月十六日以法矯字
第０九二００一二五０四號函核准假釋，而刑期終了日期為民國九十二年七月一日，
聲請於其假釋中付保護管束等情。本院審核有關文件，認聲請為正當。爰依刑事訴訟
法第四百八十一條第一項、刑法第九十三條第二項、第九十六條但書裁定如主文。
中      華      民      國    九十二    年      五      月      五      日
                                臺灣桃園地方法院刑事第三庭
                                    法  官  謝  順  輝
右正本證明與原本無異
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                                    書記官  陳  麗  玲
中      華      民      國    九十二    年      五      月      五      日
[*jrecno*]92,聲,980,20030505,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]聲
[*jno*]980
[*jdate*]920505
[*jcheck*]1
