[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e6%98%93%2c1166%2c20020731%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1166&jdate=910731&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e6%98%93&selectedCrmno=001166&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e6%98%93%2c1166%2c20020731%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e6%98%93&jno=1166&jdate=910731&jcheck=1
[*裁判字號*]91,易,1166
[*裁判日期*]910731
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　　　　　九十一年度易字第一一六六號
　　　　公訴人　台灣桃園地方法院檢察署檢察官
　　　　被　告　乙○○
右列被告因竊案件，經檢察官提起公訴（九十一年度偵字第九六二六號），本院判
決如左：
        主  文
乙○○連續竊，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
        事  實
一、乙○○先後於六十三年間、六十五年間、六十六年間、六十七年間、八十年間、
    八十四年間，各犯竊案件，先後經台灣高等法院台南分院、台灣高雄地方法院
    、台灣台南地方法院、台灣板橋地方法院分別判有期徒刑三月，緩刑二年，經撤
    銷緩刑後並減為有期徒刑一月十五日、有期徒刑六月減為有期徒刑三月、有期徒
    刑九月、拘役五十日、有期徒刑一年，刑前強制工作、有期徒刑六月、拘役七十
    日，均已執行完畢逾五年。又於八十七年間，因竊案件，經台灣台中地方法院
    判處有期徒刑六月，於八十九年三月三日執行完畢。復於八十九年間，因竊案
    件，經台灣台中地方法院判處有期徒刑三月，於九十年十月九日執行完畢。
二、乙○○於九十一年五月二十五日七時五十分許，在桃園縣中壢市○街里○○路一
    九八號仁海宮內，因其久未進食，飢餓難當，竟意圖為自己不法之所有，基於概
    括犯意，先於該址仁海宮二樓，徒手竊取甲○○所有置於神桌上之供品碗豆蜜酥
    一包（值新台幣－下同－二十元）、養生之果二包（值二百元）、味市場餅干一
    包（值二十元），得手後欲離去時，即為甲○○發覺，乙○○即將該等竊得之物
    歸還予甲○○，並轉身下樓。於數分鐘後，又在該址一樓徒手竊取甲○○所有置
    於ＤＱＫ－九三七號輕機車車籃內之老婆餅一盒（值三百六十元），得手後，欲
    逃離時，又為甲○○下樓發覺報警，於同日八時許，在上址查獲。
三、案經桃園縣警察局中壢分局移送台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、被告乙○○於警訊、偵、審中均坦承前開犯罪事實，核與被害人甲○○於警訊中
    指述情節相符，並有贓物領據一紙在卷可稽。事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊罪。被告先後二次犯行雖均竊
    取同一被害人之物，惟其係於第一次行竊完成後，即為被害人發覺，於返還被害
    人贓物後不久，另行竊取被害人置於機車車籃內之另一財物，為獨立可分之二竊
    行為。其先後二次竊犯行，時間緊接，且均係於久未進食，飢餓難當之情況
    下，欲竊取食物果腹，行竊手法相仿，顯係基於概括犯意反覆為之，為連續犯，
    應以一罪論，並依法加重其刑。被告有如事實欄所載犯罪科刑與執行情形，有台
    灣桃園地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表
    可按，其於前開有期徒刑六月、三月，分別於八十九年三月三日、九十年十月十
    九日執行完畢後，五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其
    刑。爰審酌被告有前開多次竊前科，素行不佳，又犯本件竊罪，惡性較重，
    本應從重量刑，惟念其係因飢餓而起竊盜之心，行竊食物，係為果腹，且所竊財
    物總值僅六百元，犯情尚輕，甫竊取得手，即被發覺，贓物均由被害人取回，所
    生危害不大，犯後坦承犯行，態度尚佳及其他一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例
    第一條前段、第二條，判決如主文。
本案經檢察官廖天賜到庭執行職務。
中      華      民      國        九十一    年    七    月    三十一    日
                                臺灣桃園地方法院刑事第三庭
                                      法  官  謝  順  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  麗  玲
中      華      民      國        九十一    年    八    月      六      日
附論罪科刑依據之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金（罰金以提高為十倍）。
[*jrecno*]91,易,1166,20020731,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]易
[*jno*]1166
[*jdate*]910731
[*jcheck*]1
