[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e7%b0%a1%2c34%2c20050314%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1&jno=34&jdate=940314&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e7%b0%a1&selectedCrmno=000034&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e7%b0%a1%2c34%2c20050314%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e7%b0%a1&jno=34&jdate=940314&jcheck=1
[*裁判字號*]94,簡,34
[*裁判日期*]940314
[*裁判案由*]違反洗錢防制法等
[*裁判全文*]臺灣雲林地方法院刑事簡易判決　　　　　　94年度簡字第34號
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　丁○○　男　33歲.
上列被告因違反洗錢防制法等案件，經檢察官聲請簡易判決處刑
（93年度核退偵字第217 號），本院虎尾簡易庭認為應依通常程
序審理，移送本院普通庭（簡易庭案號：93年度虎簡字第293 號
；本院原案號94年度訴字第38號），經蒞庭檢察官當庭減縮犯罪
事實，於本院訊問後，被告自白犯罪，認為宜以簡易判決處刑，
判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、構成犯罪事實：
    丁○○前於民國89年間因違反毒品危害防制條例案件，先後
    經法院分別判處有期徒刑5 月確定，嗣經法院裁定應執行有
    期徒刑9 月確定，並於91年4 月25日執行完畢。詎其不知悔
    改，明知將自己之帳戶存摺、提款卡出賣給他人，可供他人
    以該帳戶做為詐欺取財之人頭帳戶使用，竟不違背其本意，
    仍基於幫助他人詐欺取財之不確定犯罪故意，於92年11 月
    間，因缺錢花用，見報紙上刊登收購存摺之廣告，乃以報紙
    上所載之電話與某不詳姓名年籍之人聯絡，在嘉義縣中埔鄉
    中華民俗村前，將嘉義水上郵局（局號：0000000 號、帳號
    ：0000000 號）之存摺、提款卡及語音系統密碼，以新臺幣
    （下同）2,000 元之價格，售予年籍不詳之男子，而容任他
    人利用上開帳戶作為財產犯罪之工具。嗣自稱附表編號1 至
    5 不詳姓名年籍之人，即以聯邦個人商業簡易銀行、玉山銀
    行之名義，共組假貸款詐財牟利犯罪集團，並廣寄廣告單或
    打電話予不特定人，而乙○○、丙○○、甲○○、己○○、
    戊○○因急需借貸，見前開廣告，乃依廣告上的電話，分別
    與附表編號1 至5 所示之人聯絡，附表編號1 至5 所示之人
    即分別向乙○○、丙○○、甲○○、己○○、戊○○，佯稱
    申請貸款需繳付保險金、保證金，致乙○○、丙○○、甲○
    ○、己○○、戊○○陷於錯誤，分別於附表編號1 至5 所示
    時、地，匯款如附表編號1 至5 所示金額，至丁○○上開郵
    局帳戶內，總計263,568 元，旋由前開詐騙集團成員分別至
    臺中、豐原、彰化等地郵局，以丁○○所提供之提款卡提領
    現金。乙○○、戊○○事後發現受騙，乃報警循線查獲。
二、證據：
  (一)被告丁○○於警詢、本院審理中之自白。
  (二)證人乙○○、丙○○、甲○○、己○○、戊○○於警詢中之
    證詞。
  (三)水上郵局（局號：0000000 號、帳號：0000000 號）客戶基
    本資料及客戶歷史交易清單各1 份。
  (四)廣告刊物影本3張。
  (五)乙○○、丙○○、甲○○、己○○、戊○○之郵政國內匯款
    執據影本共6 張。
  (六)提款機攝影翻拍照片影本21幀。
三、論罪科刑之理由：
  (一)按連續幫助與幫助連續為不同之犯罪態樣，如基於概括犯意
    ，多次幫助他人犯罪，為連續幫助，該幫助者有多次犯罪行
    為；如以一幫助行為，幫助他人連續犯罪，則為幫助連續，
    就幫助犯而言，僅有一次犯罪行為。查被告丁○○基於幫助
    之故意，而出賣上開帳戶之存摺、提款卡，作為附表編號1
    至5 所示之人詐欺取財之用，而附表編號1 至5 之人雖連續
    向附表編號1 至5 所示之被害人詐欺取財，惟被告僅有一次
    交付帳戶存摺、提款卡之幫助行為，故被告所為，係犯刑法
    第30條第1 項、第339條第1項之幫助詐欺取財罪。
  (二)被告前於89年間因違反毒品危害防制條例案件，先後經法院
    分別判處有期徒刑5 月確定，嗣經法院裁定應執行有期徒刑
    9 月確定，並於91年4 月25日執行完畢，此有臺灣高等法院
    被告全國前案紀錄表1 份在卷可參，其於5 年內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條規定，加重其刑
    。
  (三)被告幫助他人詐欺取財，為從犯，依刑法第30條第2 項規定
    ，按正犯之刑減輕之，並依法先加後減。
  (四)審酌被告有毒品危害防制條例、賭博、公共危險、竊盜之犯
    罪前科，有上開紀錄表1 份在卷可參，素行不佳，而被告年
    輕力壯、四肢健全，不思以正當途徑賺取生活所需，反而出
    賣自己之帳戶存摺、提款卡，幫助他人從事詐欺取財行為，
    造成被害人分別受有如附表編號1 至5 所示金額之損害，及
    增加警方追查犯罪困難度，因而助長上開詐欺取財犯罪之橫
    行，影響社會治安甚鉅，惟考量被告於犯罪後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
四、適用之法律：
  (一)程序法方面：刑事訴訟法第452 條、第449 條第2 項、第45
    4 條第2 項。
  (二)實體法方面：刑法第339 條第1 項、第30條第2 項、第47條
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    第2條。
五、如不服本判決，應於送達後10日內向本院提出上訴狀，並須
    附上訴狀繕本。
中　　華　　民　　國　　94　　年　　3　　月　　14   　日
                  刑事第三庭    法  官　蘇　錦　秀
以上正本證明與原本無異。
                                書記官　曾　家　祥
中　　華　　民　　國　　94　　年　　3　　月　　14   　日
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
【附表】
┌──┬────┬─────┬─────┬─────────┬─────┐
│編號│被害人  │犯罪時間  │行為人    │ 犯罪地點         │詐欺金額  │
├──┼────┼─────┼─────┼─────────┼─────┤
│1   │乙○○  │92.11.25日│自稱玉山銀│嘉義縣五股鄉○○路│67,200元  │
│    │        │10時52分許│行襄理「陳│郵局              │          │
│    │        │          │政雄」    │                  │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│2   │丙○○  │92.11.25日│自稱聯邦銀│高雄建工郵局      │125,088元 │
│    │        │10時57分許│行襄理「劉│                  │          │
│    │        │          │志昌」、專│                  │          │
│    │        │          │員「陳麗玲│                  │          │
│    │        │          │」        │                  │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│3   │甲○○  │92.11.26日│自稱聯邦信│高雄五塊厝郵局    │20,880元  │
│    │        │12時許    │用部專員「│                  │          │
│    │        │          │劉志昌」  │                  │          │
│    │        │          │          │                  │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│4   │己○○  │92.11.28日│自稱姓王之│桃園縣楊梅鎮○○路│21,600元  │
│    │        │10時許    │男子      │2號「幼工郵局」   │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│5   │戊○○  │92.11.28日│自稱聯邦銀│高雄市○○○路182 │28,800元  │
│    │        │13時許    │行襄理「劉│號「前金郵局」    │          │          │
│    │        │          │志昌」    │                  │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│總計│        │          │          │                  │263,568元 │
└──┴────┴─────┴─────┴─────────┴─────┘
[*jrecno*]94,簡,34,20050314,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]簡
[*jno*]34
[*jdate*]940314
[*jcheck*]1
