[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c730%2c20131127%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=730&jdate=1021127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=000730&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c730%2c20131127%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=730&jdate=1021127&jcheck=1
[*裁判字號*]102,簡,730
[*裁判日期*]1021127
[*裁判案由*]公共危險
[*裁判全文*]臺灣宜蘭地方法院刑事簡易判決　　　　　102年度簡字第730號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　林哲續
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（102
年度少連偵字第38號），本院判決如下：
    主      文
甲○○成年人與少年共同犯妨害公眾往來安全罪，累犯，處有期
徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除就犯罪事實補充：「甲○○係成年
    人，其與謝尚諭、林俊憲、林彥良、連岳沂、黃浩、程振
    嘉、蕭至軒（以上均經臺灣宜蘭地方法院檢察署檢察官為緩
    起訴處分）、真實姓名年籍不詳之成年人及未滿十八歲之少
    年蕭○霖（真實姓名年籍詳卷）、李○德（真實姓名年籍詳
    卷）、林○和（真實姓名年籍詳卷）、李○賢（真實姓名年
    籍詳卷）均明知於公眾往來之道路「集體併排行進」、「佔
    據快車道」、「疾駛」、「闖紅燈」將壅塞道路且足使參與
    道路交通之公眾致生往來之危險，竟仍基於壅塞陸路致生公
    眾往來危險之犯意聯絡」外，其餘均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、按刑法第185 條第1 項之損壞或壅塞陸路或以他法致生往來
    之危險罪，採具體危險制，祇須損壞、壅塞或其他行為，足
    以造成公眾往來危險之狀態為己足，不以全部損壞、壅塞或
    發生實害為必要（最高法院79年台上字第2250號判例參照）
    。且所謂「他法」，係指除損壞、壅塞以外，其他凡足以妨
    害公眾往來通行之方法皆是，以併排競駛或一前一後飆車之
    方式在道路上超速行車，易失控撞及道路上之其他人、車或
    路旁建物，自足生交通往來之危險，當係上開法條之「他法
    」（最高法院94年度台上字第2863號判決參照）。次按意思
    之聯絡不限於事前有所謀議，即僅於行為當時有共同犯意之
    聯絡者，亦屬之，而其表示之方法，亦不以明示通謀為必要
    ，即相互間有默示之合致，亦無不可；另共同正犯之意思聯
    絡，原不以數人間直接發生者為限，即有間接之聯絡者，亦
    包括在內（最高法院73年台上字第2364號、77年台上字第21
    35號判例參照）。核被告甲○○所為，係犯刑法第185 條第
    1 項之妨害公眾往來安全罪。被告與謝尚諭、林俊憲、林彥
    良、連岳沂、黃浩、程振嘉、蕭至軒、姓名年籍不詳之成
    年人及少年蕭○霖、李○德、林○和、李○賢就前揭妨害公
    眾往來安全犯行，有犯意聯絡及行為分擔，均為共同正犯。
    被告於行為時均為成年人，與少年蕭○霖、李○德、林○和
    、李○賢共同實施犯罪，應依兒童及少年福利與權益保障法
    第112 條第1 項前段規定加重其刑。另被告因妨害自由案件
    ，經臺灣高等法院以100 年度上訴字第3482號判決判處有期
    徒刑9 月、9 月，定應執行有期徒刑1 年2 月確定，有卷附
    臺灣高等法院被告前案紀錄表1 份可參，其受有期徒刑之執
    行完畢後，5 年內又故意再犯法定刑有期徒刑以上之本罪，
    為累犯，應依法加重其刑，並遞加之。爰審酌被告年輕氣盛
    ，竟恣意糾眾壅塞道路，妨害公眾用路安全，危害社會治安
    甚鉅，應予嚴懲，惟念及被告犯後坦承犯行，尚有悔悟之心
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資警懲。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454條第2項，刑法第28條、第185條第1項、第47條第1項
    、第41條第1項前段，兒童及少年福利與權益保障法第112條
    第1項前段，刑法施行法第1條之1第1項、第2項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國   102    年    11    月    27    日
                        簡易庭  法  官  張淑華
以上正本證明與原本無異。
                                書記官  陳靜怡
中    華    民    國   102    年    11    月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。因而致人於死者，處無期徒刑或7 年以上有期徒刑。致重傷者
，處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
[*jrecno*]102,簡,730,20131127,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]730
[*jdate*]1021127
[*jcheck*]1
