[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c1576%2c20110516%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=1576&jdate=1000516&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=001576&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c1576%2c20110516%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=1576&jdate=1000516&jcheck=1
[*裁判字號*]100,易,1576
[*裁判日期*]1000516
[*裁判案由*]家暴傷害
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　 100年度易字第1576號
聲　請　人　臺灣板橋地方法院檢察署檢察官
被　　　告　林俊憲
上列被告因家暴傷害案件，經檢察官聲請簡易判決處刑（100 年
度調偵字第540 號），本院認不得逕以簡易判決處刑，改依通常
程序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：被告林俊憲與告訴人徐淑君前
    為同居關係，係家庭暴力防治法第3 條第2 款之家庭成員。
    被告基於傷害他人身體之犯意，於民國99年10月14日7 時40
    分許，在臺北縣中和市（現改制為新北市中和區○○○路○
    段114 巷69號1 樓之住處內，徒手與告訴人發生拉扯，致告
    訴人因而受有左眼瞼擦傷約1 公分長之傷害。因認被告涉刑
    法第277 條第1 項傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款、第307條分別定有明文。
三、本件經檢察官聲請簡易判決處刑（與起訴有同一效力），既
    認被告係犯刑法第277 條第1 項傷害罪，則依同法第287 條
    前段之規定，須告訴乃論。惟本件被告與告訴人業就上開過
    失傷害之民事賠償調解成立，告訴人並已於100 年5 月11日
    具狀撤回告訴，有卷附本院調解筆錄、刑事撤回告訴狀各1
    份可稽，揆諸前開說明，本件爰不經言詞辯論，逕諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國   100    年    5     月    16    日
                     刑事第二十三庭  法  官  黃 苙 荌
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                     書記官  朱 烈 稽
中    華    民    國   100    年    5     月    17    日
[*jrecno*]100,易,1576,20110516,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]1576
[*jdate*]1000516
[*jcheck*]1
