[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%b0%a1%2c609%2c20110331%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%b0%a1&jno=609&jdate=1000331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%b0%a1&selectedCrmno=000609&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%b0%a1%2c609%2c20110331%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%b0%a1&jno=609&jdate=1000331&jcheck=1
[*裁判字號*]100,簡,609
[*裁判日期*]1000331
[*裁判案由*]恐嚇取財
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　　　100年度簡字第609號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　顏世
　　　　　　曾瓊慧
上列被告等因恐嚇取財案件，經檢察官提起公訴（100年度營偵
字第16號），經被告等均自白犯罪，本院認為宜以簡易判決處刑
，爰不依通常審判程序，逕以簡易判決處刑如下：
    主  文
顏世幫助犯共同恐嚇取財罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
曾瓊慧幫助犯共同恐嚇取財罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、顏世可預見金融機構帳戶係個人理財之重要工具，關係個
    人財產、信用之表徵，如交予他人使用，有供作財產犯罪用
    途之可能，而一般人取得他人帳戶之目的，在於取得贓款及
    掩飾犯行不易遭人追查，對於提供帳戶雖無引發他人萌生犯
    罪之確信，仍以基於幫助他人實施恐嚇取財之不確定故意，
    於民國99年 4月12日前某日，將其妻黃美蘭（另為不起訴處
    分）向第一商業銀行大灣分行申辦之 00000000000號帳號之
    帳戶提供予不詳姓名年籍綽號「阿龍」之成年男子，並擔任
    俗稱「車手」，由「阿龍」開車搭載顏世至ATM自動櫃員
    機，持上開帳戶提款卡提領受恐嚇匯入如附表2所示之款項
    ，以此方式幫助「阿龍」所屬犯罪集團為恐嚇取財之不法犯
    行。
二、曾瓊慧亦可預見犯罪集團等不法份子經常利用他人所申請之
    電話、存款帳戶、提款卡、密碼轉帳等方式，獲取不法利益
    並逃避執法人員之追查，亦知提供電話、金融帳戶、存摺簿
    、提款卡、印章及密碼予陌生人士使用，常與財產犯罪密切
    相關，可能被詐騙犯罪集團所利用以遂其等恐嚇取財或詐欺
    犯罪及隱匿、掩飾其等犯罪所得財物或財產上利益之目的，
    竟仍容任所提供之電話號碼可能被犯罪集團用以恐嚇取財結
    果之發生，基於幫助他人實施恐嚇取財犯罪之不確定故意，
    於98年10月20日，在某統一超商前，將其所申辦之00000000
    00號行動電話，以新臺幣（下同）200元之代價，提供予不
    詳真實姓名年籍綽號「阿寶」之成年男子，以此方式幫助「
    阿寶」所屬犯罪集團為附表1編號5、6、35、36所示之恐嚇
    取財之不法犯行。
三、嗣該犯罪集團成員取得曾瓊慧申辦之行動電話門號00000000
    00號及帳號帳戶後，即共同基於恐嚇取財之犯意聯絡，在不
    詳地點架設捕鴿網，捕獲如附表1所示被害人楊勝全等36人
    所有飛經該處之賽鴿，並從賽鴿腳環取得鴿主電話後，以門
    號0000000000號及不詳號碼致電如附表1所示被害人楊勝全
    等36人恫嚇稱；「你所有之賽鴿在渠等手中，如不付款即要
    對賽鴿不利」，致被害人楊勝全等36人因此心生畏懼，匯款
    至顏世提供其配偶黃美蘭之帳戶（被害人、恐嚇時間、恐
    嚇電話、鴿環電話、匯款時間、匯款地點、匯款金額及賽鴿
    數量等，詳見附表1），旋即由「阿龍」開車搭載顏世持
    上開帳戶提款卡至ATM自動櫃員機提領一空（提領時間、地
    點及金額等，均見附表2）。嗣經被害人楊勝全等36人報警
    處理，而為警循線查獲。
四、案經臺南市政府警察局白河分局移送臺灣臺南地方法院檢察
    署檢察官偵查起訴。
五、上開犯罪事實，有下列證據可資證明：
（一）被告曾瓊慧於警詢及本院審理之自白；被告顏世於警詢
      、偵查及本院審理之自白。
（二）同案被告黃美蘭於警詢及本署偵查中之供述。
（三）被害人楊勝全等36人於警詢之指述及匯款資料（如附表1
      所示）。
（四）被告顏世持上開帳戶提款卡於附表2所示時、地提款之
      監視錄影光碟及翻拍照片（見警卷第29至43頁）。
（五）第一商業銀行大灣分行99年6月17日（99）一大灣字第106
      號函附上開帳戶之申辦資料及交易明細（見警卷第64至73
      頁）。
（六）0000000000、0000000000號通聯調閱查詢單及行動電話門
      號0000000000號申辦資料（見警卷第347至387頁）。
六、核被告顏世、曾瓊慧所為，均係犯刑法第30條第1項前段
    、第346條第1項幫助恐嚇取財罪（正犯構成恐嚇取財罪）。
    又真實姓名、年籍不詳綽號「阿龍」、「阿寶」之成年男子
    與所屬不法犯罪集團就上開恐嚇取財犯行，有犯意聯絡及行
    為分擔，應論以刑法第28條之共同正犯。被告2人幫助他人
    犯罪，為從犯，依刑法第30條第2項規定減輕其刑。被告顏
    世、曾瓊慧係各以一提供帳戶、行動電話門號SIM卡之幫
    助行為，同時幫助不法犯罪集團恐嚇36位、4位（附表1編號
    5、6、35、36）被害人財物，係各以1行為而觸犯36個、4個
    幫助恐嚇取財罪，為想像競合犯，應以幫助恐嚇取財罪之一
    罪論斷。爰審酌被告顏世將其配偶黃美蘭金融帳戶資料、
    被告曾瓊慧將其申辦之行動電話門號資料交付予不法犯罪集
    團，供該不法犯罪集團成員向被害人恐嚇財物，等同助長犯
    罪，其行為已對社會交易安全產生負面影響，且增加政府查
    緝此類犯罪之困難，並因此導致36位、4位被害人各受有如
    附表1所示之財產上損失，暨被告2人犯罪後均坦承犯行，尚
    有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
七、另按最高法院95年度台上字第6767號判決意旨，固謂：「刑
    法上既無「共同幫助」之情，當亦無「幫助共同」之可言」
    等語。然查，刑法上之幫助犯，係指以幫助之意思，對於正
    犯資以助力，所謂「正犯」依其實施該當於基本構成要件行
    為之行為人數，學理上尚可區分為「單獨正犯」與「共同正
    犯」，而刑法第28條之共同正犯，指兩個以上之單獨正犯，
    基於共同之行為決意，各自分擔犯罪行為之一部或全部，共
    同實行犯罪構成要件之行為而言，故共同正犯，應就意思聯
    絡範圍內之全部犯罪行為與結果，共同負其責任，又基於幫
    助犯之「共犯從屬性」理論，幫助犯如係該他人實行犯罪行
    為過程中始予以助力者，應在其幫助故意所認知之範圍內，
    就該他人所應負之責任程度而負其責任。準此，本件被告顏
    世於偵查中供稱：「將帳戶交給朋友『阿龍』」等語（見
    真卷第28頁）；又被告曾瓊慧於本院審理時供稱：「『阿寶
    』叫我把行動電話申請出來給他」等語（見本院卷第25頁）
    ，可徵本件不法犯罪集團成員至少包含收受被告顏世帳戶
    之『阿龍』及收購被告曾瓊慧行動電話門號SIM卡之『阿寶
    』等人，已堪認係不法犯罪集團成員分工合作，共同實行本
    件恐嚇取財犯行；再者，一般常見網取賽鴿後並恐嚇鴿主匯
    款做為釋放賽鴿對價之犯罪態樣，不法犯罪集團成員或出面
    收購存摺，或對被害人實行恐嚇取財，堪認至少有2名以上
    之成員共同實行犯罪，可徵應屬相互分工組成不法犯罪集團
    之不同成員，渠等在共同意思範圍內，各自分擔犯罪行為之
    一部，相互利用他人之行為，以達其犯罪之目的，具有相互
    利用其行為之合同意思所為，自應負共同正犯之責，而被告
    2人於交付帳戶及行動電話門號SIM卡予不法犯罪集團成員之
    際，自難謂對此毫無認識，是以，參酌前揭幫助犯之「共犯
    從屬性」理論，本件被告自應論以幫助不法犯罪集團成員犯
    「共同」恐嚇取財罪；此外，在他案被告因將其所有之金融
    帳戶存摺、提款卡與密碼交予真實姓名年籍不詳之成年人使
    用，該人所屬詐欺集團成員並意圖為自己不法之所有，施用
    詐術使被害人陷於錯誤，而匯款至該金融帳戶，旋遭詐騙集
    團成員提領之案例中，最高法院判決即以被告犯詐欺取財案
    件，而於主文論以「幫助共同」（最高法院97 年度台非字
    第268號判決參照）、且於論結欄並引用刑法第28條共同正
    犯之條文（最高法院98年度台非字第141號判決參照），或
    原審以被告係幫助共同正犯犯罪，而於主文論以「幫助共同
    」，論結欄並引用刑法第28條共同正犯之條文，嗣經最高法
    院予以維持原審之法律適用者，亦屬有之（最高法院98年度
    台上字第6778號判決參照）。是以，本件之正犯即不法犯罪
    集團成員均為恐嚇取財罪之共同正犯，基於幫助犯之「共犯
    從屬性」理論基礎，爰於主文論以「幫助共同」，並於論結
    欄引用刑法第28條共同正犯之條文，併予敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第28條、第346條第1項、第30條第1項前段、第2項、第55條
    前段、第41條第1項前段，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國   100    年    3     月    31    日
                  刑事第二庭  法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                              書記官  鄭梅君
中    華    民    國   100    年    3     月    31    日
┌──────────────────────────────────────────────────────────────┐
│附表1                                                                                                                       │
├──┬───┬──────┬─────┬─────┬──────┬──────┬────┬────┬────────────┤
│編號│被害人│恐 嚇 時 間 │ 恐嚇電話 │ 鴿環電話 │匯 款 時 間 │匯 款 地 點 │匯款金額│賽鴿數量│證                    據│
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 1  │楊勝全│99年4月12日 │不詳      │0000000000│99年4月12日 │高雄縣橋頭鄉│5500元  │2隻     │1.被害人楊勝全於警詢之指│
│    │      │8時30分許   │          │          │9時12分     │郵局        │        │        │  述（警卷第267-270頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第271頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第68頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 2  │張泰郎│99年5月17日 │不詳      │0000000000│99年5月17日 │臺南市新化區│3000元  │1隻     │1.被害人張泰郎於警詢之指│
│    │      │            │          │          │9時20分     │第一商業銀行│        │        │  述（警卷第103-106頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.中區農漁會電腦共用中心│
│    │      │            │          │          │            │            │        │        │  匯款委託書（警卷第107 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第68頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 3  │陳伯州│99年5月17日 │不詳      │0000000000│99年5月17日 │雲林縣虎尾鎮│2500元  │1隻     │1.被害人陳伯州於警詢之指│
│    │      │            │          │          │10時16分    │華南銀行    │        │        │  述（警卷第231-234頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款申請書（警卷第235 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第68頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 4  │侯茂振│99年5月16日 │不詳      │0000000000│99年5月17日 │新北市樹林區│2500元  │1隻     │1.被害人侯茂振於警詢之指│
│    │      │15時許      │          │          │10時40分許  │樹林農會大同│        │        │  述（警卷第277-280頁） │
│    │      │            │          │          │            │分部        │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款申請書（警卷第281 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第68頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 5  │張賢成│99年5月17日 │0000000000│0000000000│99年5月17日 │嘉義縣民雄鄉│2500元  │1隻     │1.被害人張賢成於警詢之指│
│    │      │10時3分     │          │          │11時許      │郵局        │        │        │  述（警卷第262-265頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款申請書（警卷第266 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.0000000000號通聯調閱查│
│    │      │            │          │          │            │            │        │        │  詢單（警卷第356頁）。 │
│    │      │            │          │          │            │            │        │        │4.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第69頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 6  │謝佳珍│99年5月17日 │0000000000│0000000000│99年5月17日 │嘉義市京城銀│2500元  │1隻     │1.被害人謝佳珍於警詢之指│
│    │      │10時10分    │          │          │12時2分     │行梅山分行  │        │        │  述（警卷第161-164頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.京城銀行匯款委託書（警│
│    │      │            │          │          │            │            │        │        │  卷第165頁）。         │
│    │      │            │          │          │            │            │        │        │3.0000000000號通聯調閱查│
│    │      │            │          │          │            │            │        │        │  詢單（警卷第356頁）。 │
│    │      │            │          │          │            │            │        │        │4.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第69頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 7  │沈振榮│99年5月17日 │不詳      │0000000000│99年5月18日 │嘉義縣竹崎鄉│2500元  │1隻     │1.被害人沈振榮於警詢之指│
│    │      │9時許       │          │          │10時14分    │郵局        │        │        │  述（警卷第141-144頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第145頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第69頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 8  │呂明志│99年5月19日 │不詳      │00-0000000│99年5月19日 │臺南市善化區│2600元  │1隻     │1.被害人呂明志於警詢之指│
│    │      │12時30分    │          │          │13時49分    │郵局        │        │        │  述（警卷第251-254頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第255頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 9  │洪莉萍│99年5月21日 │不詳      │0000000000│99年5月21日 │嘉義縣大林鎮│2500元  │1隻     │1.被害人洪莉萍於警詢之指│
│    │      │11時30分    │          │          │11時49分    │郵局        │        │        │  述（警卷第146-149頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第150頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 10 │林茂崑│99年5月21日 │不詳      │0000000000│99年5月21日 │嘉義縣大林鎮│3000元  │1隻     │1.被害人林茂崑於警詢之指│
│    │      │11時許      │          │          │12時23分    │郵局        │        │        │  述（警卷第151-154頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第155頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 11 │黃海永│99年5月21日 │不詳      │0000000000│99年5月21日 │雲林縣虎尾鎮│7000元  │3隻     │1.被害人黃海永於警詢之指│
│    │      │9時許       │          │          │13時許      │華南銀行    │        │        │  述（警卷第206-209頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.華南商業銀行匯款申請書│
│    │      │            │          │          │            │            │        │        │  （警卷第210頁）。     │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 12 │李明聰│99年5月21日 │不詳      │0000000000│99年5月21日 │雲林縣古坑鄉│3000元  │1隻     │1.被害人李明聰於警詢之指│
│    │      │13時許      │          │          │13時35分    │郵局        │        │        │  述（警卷第211-214頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第215頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 13 │彭國興│99年5月25日 │不詳      │0000000000│99年5月25日 │臺南市白河區│6000元  │2隻     │1.被害人彭國興於警詢之指│
│    │      │            │          │          │10時39分    │郵局        │        │        │  述（警卷第110-113頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.中區農漁會電腦共用中心│
│    │      │            │          │          │            │            │        │        │  匯款委託書（警卷第114 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 14 │蘇政雄│99年5月25日 │不詳      │0000000000│99年5月25日 │臺南市東山區│2800元  │1隻     │1.被害人蘇政雄於警詢之指│
│    │      │            │          │          │11時13分    │郵局        │        │        │  述（警卷第120-123頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.土地銀行匯款申請書2份 │
│    │      │            │          │          │            │            │        │        │  （警卷第124、125頁）。│
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 15 │陳進福│99年5月25日 │不詳      │0000000000│99年5月25日 │屏東縣屏東市│2500元  │1隻     │1.被害人陳進福於警詢之指│
│    │      │12時許      │          │          │13時許      │第一商業銀行│        │        │  述（警卷第272-275頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.第一商業銀行存款憑條（│
│    │      │            │          │          │            │            │        │        │  警卷第276頁）。       │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 16 │吳崇榮│99年5月25日 │不詳      │0000000000│99年5月25日 │嘉義市板信商│2500元  │1隻     │1.被害人吳崇榮於警詢之指│
│    │      │12時許      │          │          │13時31分    │業銀行軍輝分│        │        │  述（警卷第136-139頁） │
│    │      │            │          │          │            │行          │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款申請書（警卷第140 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第70頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 17 │曾文仁│99年5月26日 │不詳      │0000000000│99年5月26日 │南投縣竹山鎮│5200元  │2隻     │1.被害人曾文仁於警詢之指│
│    │      │11時許      │          │          │11時21分    │竹山農會信用│        │        │  述（警卷第221-224頁） │
│    │      │            │          │          │            │部          │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款委託書（警卷第225 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 18 │翁必賢│99年5月26日 │不詳      │0000000000│99年5月26日 │南投縣名間鄉│4500元  │2隻     │1.被害人翁必賢於警詢之指│
│    │      │12時許      │          │          │13時29分    │郵局        │        │        │  述（警卷第226-229頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第230頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 19 │邱柏程│99年5月26日 │不詳      │0000000000│99年5月26日 │嘉義縣中埔鄉│2500元  │1隻     │1.被害人邱柏程於警詢之指│
│    │      │13時許      │          │          │13時43分    │郵局        │        │        │  述（警卷第166-169頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第170頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 20 │湯家文│99年5月26日 │不詳      │0000000000│99年5月26日 │嘉義縣番路鄉│2500元  │1隻     │1.被害人湯家文於警詢之指│
│    │      │12時許      │          │          │13時45分    │郵局        │        │        │  述（警卷第171-174頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第175頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 21 │李盛雄│99年5月26日 │不詳      │0000000000│99年5月26日 │彰化縣北斗鎮│2600元  │1隻     │1.被害人李盛雄於警詢之指│
│    │      │13時許      │          │          │14時52分    │郵局        │        │        │  述（警卷第236-239頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第240頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 22 │黃繹壎│99年5月27日 │不詳      │0000000000│99年5月27日 │嘉義縣民雄鄉│2100元  │1隻     │1.被害人黃繹壎於警詢之指│
│    │      │9時許       │          │          │11時許      │台灣企銀民雄│        │        │  述（警卷第191-194頁） │
│    │      │            │          │          │            │分行        │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款申請書（警卷第195 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 23 │李懋祥│99年5月27日 │不詳      │0000000000│99年5月27日 │臺南市新化區│2500元  │1隻     │1.被害人李懋祥於警詢之指│
│    │      │12時許      │          │          │12時30分許  │第一商業銀行│        │        │  述（警卷第257-260頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.存款憑條（警卷第261頁 │
│    │      │            │          │          │            │            │        │        │  ）。                  │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 24 │張  美│99年5月27日 │不詳      │0000000000│99年5月27日 │臺南市東山區│2500元  │1隻     │1.被害人張美於警詢之指述│
│    │      │13時30分    │          │          │14時5分     │郵局        │        │        │  （警卷第126-129頁）。 │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第130頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 25 │蕭昭龍│99年5月27日 │不詳      │0000000000│99年5月27日 │臺南市白河區│2200元  │1隻     │1.被害人蕭昭龍於警詢之指│
│    │      │12時30分    │          │          │14時18分    │郵局        │        │        │  述（警卷第115-118頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第119頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第71頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 26 │施振男│99年6月1日  │不詳      │0000000000│99年6月1日  │臺中縣沙鹿鎮│2800元  │1隻     │1.被害人施振男於警詢之指│
│    │      │9時40分     │          │          │10時4分     │元大銀行沙鹿│        │        │  述（警卷第246-249頁） │
│    │      │            │          │          │            │分行        │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.國內匯款申請書（警卷第│
│    │      │            │          │          │            │            │        │        │  250頁）。             │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 27 │莊  曾│99年6月1日  │不詳      │00-0000000│99年6月1日  │嘉義縣民雄鄉│3000元  │1隻     │1.被害人莊曾寶秀於警詢之│
│    │寶  秀│11時45分    │          │          │12時許      │京城銀行民雄│        │        │  指述（警卷第181-184頁 │
│    │      │            │          │          │            │分行        │        │        │  ）。                  │
│    │      │            │          │          │            │            │        │        │2.京城銀行匯款委託書（警│
│    │      │            │          │          │            │            │        │        │  卷第185頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 28 │蘇政雄│99年6月1日  │不詳      │0000000000│99年6月1日  │臺南市東山區│2800元  │1隻     │1.被害人蘇政雄於警詢之指│
│    │      │            │          │          │12時58分    │郵局        │        │        │  述（警卷第120-123頁） │
│    │      │            │          │          │            │            │        │        │ 。                     │
│    │      │            │          │          │            │            │        │        │2.土地銀行匯款申請書2份 │
│    │      │            │          │          │            │            │        │        │  （警卷第124、125頁）。│
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 29 │楊朝勳│99年6月1日  │不詳      │0000000000│99年6月1日  │嘉義縣朴子市│6000元  │2隻     │1.被害人楊朝勳於警詢之指│
│    │      │12時許      │          │          │13時10分    │第一商業銀行│        │        │  述（警卷第176-179頁） │
│    │      │            │          │          │            │朴子分行    │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.第一商業銀行存款憑條（│
│    │      │            │          │          │            │            │        │        │  警卷第180頁）。       │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 30 │邱振輝│99年6月1日  │不詳      │0000000000│99年6月1日  │嘉義縣大林鎮│2500元  │1隻     │1.被害人邱振輝於警詢之指│
│    │      │12時30分    │          │          │13時13分    │郵局        │        │        │  述（警卷第156-159頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第160頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 31 │葉勝雄│99年6月1日  │不詳      │00-0000000│99年6月1日  │雲林縣斗六市│3000元  │1隻     │1.被害人葉勝雄於警詢之指│
│    │      │13時許      │          │          │13時32分    │斗六西郵局  │        │        │  述（警卷第196-199頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第200頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 32 │李俊德│99年6月1日  │不詳      │0000000000│99年6月1日  │嘉義市嘉義後│2800元  │1隻     │1.被害人李俊德於警詢之指│
│    │      │13時許      │          │          │13時52分    │郵局        │        │        │  述（警卷第131-134頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第135頁）。         │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 33 │王秀銀│99年6月1日  │不詳      │0000000000│99年6月1日  │彰化縣北斗鎮│3000元  │1隻     │1.被害人王秀銀於警詢之指│
│    │      │13時許      │          │          │14時許      │第一商業銀行│        │        │  述（警卷第241-244頁） │
│    │      │            │          │          │            │北斗分行    │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.第一商業銀行取款憑條（│
│    │      │            │          │          │            │            │        │        │  警卷第245頁）。       │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 34 │廖麗春│99年6月1日  │不詳      │0000000000│99年6月1日  │雲林縣西螺鎮│3000元  │1隻     │1.被害人廖麗春於警詢之指│
│    │      │14時許      │          │          │15時許      │第一商業銀行│        │        │  述（警卷第201-204頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.第一商業銀行存款憑條（│
│    │      │            │          │          │            │            │        │        │  警卷第205頁）。       │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 35 │林宏璋│99年6月2日  │0000000000│0000000000│99年6月2日  │臺南市新營區│3000元  │1隻     │1.被害人林宏璋於警詢之指│
│    │      │9時51分     │          │          │10時20分    │第一商業銀行│        │        │  述（警卷第95-101頁）。│
│    │      │            │          │          │            │            │        │        │2.第一商業銀行存款存根聯│
│    │      │            │          │          │            │            │        │        │  （警卷第102頁）。     │
│    │      │            │          │          │            │            │        │        │3.0000000000號通聯調閱查│
│    │      │            │          │          │            │            │        │        │  詢單（警卷第348頁）。 │
│    │      │            │          │          │            │            │        │        │4.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 36 │鄭宗德│99年6月2日  │0000000000│0000000000│99年6月2日  │嘉義縣民雄鄉│2800元  │1隻     │1.被害人鄭宗德於警詢之指│
│    │      │10時13分    │          │          │10時57分    │郵局        │        │        │  述（警卷第186-189頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.郵政跨行匯款申請書（警│
│    │      │            │          │          │            │            │        │        │  卷第190頁）。         │
│    │      │            │          │          │            │            │        │        │3.0000000000號通聯調閱查│
│    │      │            │          │          │            │            │        │        │  詢單（警卷第366頁）。 │
│    │      │            │          │          │            │            │        │        │4.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │  （警卷第72頁）。      │
├──┼───┼──────┼─────┼─────┼──────┼──────┼────┼────┼────────────┤
│ 37 │黃松枝│99年6月2日  │不詳      │0000000000│99年6月2日  │雲林縣水林鄉│3000元  │1隻     │1.被害人黃松枝於警詢之指│
│    │      │11時許      │          │          │12時許      │水林農會    │        │        │  述（警卷第216-219頁） │
│    │      │            │          │          │            │            │        │        │  。                    │
│    │      │            │          │          │            │            │        │        │2.匯款委託書（警卷第220 │
│    │      │            │          │          │            │            │        │        │  頁）。                │
│    │      │            │          │          │            │            │        │        │3.黃美蘭第一商業銀行6265│
│    │      │            │          │          │            │            │        │        │  0000000號帳戶交易明細 │
│    │      │            │          │          │            │            │        │        │ （警卷第73頁）。       │
└──┴───┴──────┴─────┴─────┴──────┴──────┴────┴────┴────────────┘
┌─────────────────────────────────────────┐
│附表2                                                                             │
├──┬──────┬───────┬───────┬───────────────┤
│編號│提 領 時 間 │提 領 地 點   │提領金額（不含│備          考                │
│    │            │              │跨行手續費）  │                              │
├──┼──────┼───────┼───────┼───────────────┤
│  1 │99年4月12日 │ATM自動櫃員機 │5,000元       │編號1楊勝全匯款5500元         │
│    │            │              │              │                              │
├──┼──────┼───────┼───────┤                              │
│  2 │99年4月12日7│臺南市永康區永│1,000元       │                              │
│    │時32分      │大路2段5號第一│              │                              │
│    │            │商業銀行ATM自 │              │                              │
│    │            │動櫃員機      │              │                              │
├──┼──────┼───────┼───────┼───────────────┤
│  3 │99年5月17日 │ATM自動櫃員機 │19,000元      │編號2張泰郎匯款3000元         │
│    │            │              │              │                              │
│    │            │              │              │編號3陳伯州匯款2500元         │
├──┼──────┼───────┼───────┼───────────────┤
│  4 │99年5月17日 │ATM自動櫃員機 │5,000元       │編號4侯茂振匯款2500元         │
├──┼──────┼───────┼───────┼───────────────┤
│  5 │99年5月17日 │ATM自動櫃員機 │5,000元       │編號5張賢成匯款2500元         │
│    │            │              │              │                              │
│    │            │              │              │編號6謝佳珍匯款2500元         │
├──┼──────┼───────┼───────┼───────────────┤
│  6 │99年5月18日 │ATM自動櫃員機 │2,000元       │編號7沈振榮匯款2500元         │
├──┼──────┼───────┼───────┼───────────────┤
│  7 │99年5月19日 │ATM自動櫃員機 │3,000元       │編號8呂明志匯款2600元         │
├──┼──────┼───────┼───────┼───────────────┤
│  8 │99年5月21日 │ATM自動櫃員機 │13,000元      │編號9洪莉萍匯款2500元         │
│    │            │              │              │                              │
│    │            │              │              │編號10林茂崑匯款3000元        │
├──┼──────┼───────┼───────┼───────────────┤
│  9 │99年5月21日 │ATM自動櫃員機 │17,000元      │編號11黃海永匯款7000元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 10 │99年5月21日 │ATM自動櫃員機 │5,000元       │編號12李明聰匯款3000元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 11 │99年5月25日 │ATM自動櫃員機 │13,000元      │編號13彭國興匯款6000元        │
│    │            │              │              │                              │
│    │            │              │              │編號14蘇政雄匯款2800元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 12 │99年5月25日 │ATM自動櫃員機 │5,000元       │編號15陳進福匯款2500元        │
│    │            │              │              │                              │
│    │            │              │              │編號16吳崇榮匯款2500元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 13 │99年5月26日 │ATM自動櫃員機 │20,000元      │編號17曾文仁匯款5200元        │
│    │            │              │              │                              │
│    │            │              │              │編號18翁必賢匯款4500元        │
│    │            │              │              │                              │
│    │            │              │              │編號19邱柏程匯款2500元        │
│    │            │              │              │                              │
│    │            │              │              │編號20湯家文匯款2500元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 14 │99年5月26日 │ATM自動櫃員機 │7,000元       │編號21李盛雄匯款2600元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 15 │99年5月27日 │ATM自動櫃員機 │13,000元      │編號22黃繹壎匯款2100元        │
│    │            │              │              │                              │
│    │            │              │              │編號23李懋祥匯款2500元        │
│    │            │              │              │                              │
│    │            │              │              │編號24張美匯款2500元          │
│    │            │              │              │                              │
│    │            │              │              │編號25蕭昭龍匯款2200元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 16 │99年6月1日  │ATM自動櫃員機 │9,000元       │編號26施振男匯款2800元        │
│    │            │              │              │                              │
│    │            │              │              │編號33王秀銀匯款3000元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 17 │99年6月1日  │ATM自動櫃員機 │20,000元      │編號28蘇政雄匯款2800元        │
│    │            │              │              │                              │
│    │            │              │              │編號29楊朝勳匯款6000元        │
│    │            │              │              │                              │
│    │            │              │              │編號30邱振輝匯款2500元        │
│    │            │              │              │                              │
│    │            │              │              │編號31葉勝雄匯款3000元        │
│    │            │              │              │                              │
│    │            │              │              │編號34廖麗春匯款3000元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 18 │99年6月1日14│臺南市玉井區郵│10,000元      │編號27匯款莊曾寶秀匯款3000元  │
│    │時37分許    │局ATM自動櫃員 │              │                              │
│    │            │機            │              │編號32李俊德匯款2800元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 19 │99年6月2日11│臺南市玉井鄉郵│10,000元      │編號35林宏璋匯款3000元        │
│    │時19分許    │局ATM自動櫃員 │              │                              │
│    │            │機            │              │編號36鄭宗德匯款2800元        │
├──┼──────┼───────┼───────┼───────────────┤
│ 20 │99年6月2日  │ATM自動櫃員機 │3,000元       │編號37黃松枝匯款3000元        │
└──┴──────┴───────┴───────┴───────────────┘
附錄本案所犯法條全文
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]100,簡,609,20110331,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]簡
[*jno*]609
[*jdate*]1000331
[*jcheck*]1
