[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e9%99%84%e6%b0%91%2c85%2c20121019%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e9%99%84%e6%b0%91&jno=85&jdate=1011019&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000085&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e9%99%84%e6%b0%91%2c85%2c20121019%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e9%99%84%e6%b0%91&jno=85&jdate=1011019&jcheck=1
[*裁判字號*]100,附民,85
[*裁判日期*]1011019
[*裁判案由*]銀行法等
[*裁判全文*]臺灣高等法院刑事附帶民事訴訟裁定     100年度附民字第85號
原        告  李文達
              郭俊麟
              楊素漪
              葉玉春
              廖佳慧
              陳月英
              葉惠菱
              鄭春妹
              賴明琪
              溫娘鏡
              紀曜廷
              曾政夫
              黃韻宇
              陳桂蘭
              黃傳恩
              宋姍儒
              廖盛祥
              余玲慧
              程玉玲
              王淑芬
              王鄭彩花
              李淑雲
              黃秀燕
              楊萬格
              林秋蜂
              謝秀梅
              張寶珠
              張淑敏
              陳春蘭
              梁雅欣
              張黃寶珠
              張予
              劉秀鳳
              趙于晴
              林昭智
              黃美如
              葉子寧
              楊素秋
              陳紫婕
              劉慧玲
              胡藝禎
              魏乾寶
              莊傳文
              陳宗明
              吳湘畇（原名吳來好）

              張潔蘭
              田欣芳
              謝曉君
              古瑞美
              蘇鳳柔（原名蘇鳳蘭）

              廖仁聯
              廖徐日英
              陳瑞琴
              李金彬
              林正華
              羅雪雲
              黃雅稜
              詹瑞珠
              詹徐景妹
              柳文吉
              柳許蜀
              柳琮仁
              戴金蓮
              饒金城
              饒鄭合妹
              黃次常
              黃新秀
              金珍玲
              陳雪娥
              劉盛
              朱家珊
              羅國湧
              羅麗婷
              羅于軒
兼  上一  人
之法定代理人  朱秀萍
原        告  陳鄭素英
              廖瑞雲
              劉貴禎
              吳俊昇
              謝月碧
              范姜仁春
              張美清
              陳月菊
              王吉秀
              吳碧蓮
              廖政隆
              廖麗琴
              傅淑玲
              李管運妹
              連美雲
              梁美月
              梁喬鈞
              廖思亭
              郭文珠
              楊明澄
              楊明仁
上   一   人
之法定代理人  楊文振
原        告  劉伏妹
              呂細梅
              呂游惠美
              邱小英
              張  蓁
              張金木
              江靜妹
              廖琪華
              廖素彬
              沈秉錞
              沈陳鉗
              劉修銘
              劉淑美
              徐育賢
              陳翠婷
              邱文龍
              薛芬蘭
              張烈堂
              張尚斌
              張美惠
              張傳興
              張文龍
              葉瑞蓮
              葉瑞蘭
              廖振鵬
              黃美蘭
              謝榮立
              鍾美仁
              胡丞瑜
              陳麗玉
              林明鳳
              張世明
              陳貞燁
              張瑋莉
              張富翔
              王資斌
              李旻洳
              羅魯竹娥
              賴淑珠
              王貴金
              周鴻德
              謝秋玲
              張素禎
              陳在弼
              林素瓊
              蔡定足
              張麗卿
              魏美玲
              馬孝棋
              劉智誠
              張洋三
              鍾秀容
              張惠如
              朱婉寧
              鄭劉秀英
              張穎馨
              陳彥斌
              張安祿
              吳魏蘭英
              張蘭香
              張財興
              鍾秀玲
              江福財
              劉秀梅
              陳世
              謝欣汝
              許秀琴
              古秀淦
              黃升炫
              黃戴粉妹
              陳玉燕
              劉秀英
              劉雅文
              劉昌明
              黃鈺幀
              黃憶文
              黃美子
              黃秀英
              邱徐秀蘭
              李阿樟
              陳鍾保妹
              吳宥芝
              施翠恩
              王戴玉蘭
              黃素瓊
              烏汝璽
              張佳雯
              游鳳嬌
              林家薇
              蔣禎育
              張淑惠
              林麗華
              林淑珍
以上一八四人
共        同
之訴訟代理人  林清漢律師
被        告  掬水軒食品股份有限公司
兼法定代理人  柯陳幸佳
被        告  掬水軒開發股份有限公司
兼法定代理人  柯富元

被        告  李乾輝
              葉雅玲
上列被告等因本院100年度金上重訴字第17號違反銀行法等案件
，經原告等人提起刑事附帶民事訴訟，查本件民事訴訟之內容繁
雜，非經長久時日不能終結其審判，故依刑事訴訟法第504條第1
項前段，將本件刑事附帶民事訴訟移送本院民事庭審理，特此裁
定。
中    華    民    國   101    年    10    月    19    日
                  刑事第十一庭  審判長法  官  許宗和
                                      法  官  趙功恆
                                      法  官  潘進柳
以上正本證明與原本無異。
不得抗告。
                                      書記官  任正人
中    華    民    國   101    年    10    月    22    日
[*jrecno*]100,附民,85,20121019,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]100
[*jcase*]附民
[*jno*]85
[*jdate*]1011019
[*jcheck*]1
