[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e6%98%93%2c227%2c20140725%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e6%98%93&jno=227&jdate=1030725&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000227&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e6%98%93%2c227%2c20140725%2c1&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e6%98%93&jno=227&jdate=1030725&jcheck=1
[*裁判字號*]103,交易,227
[*裁判日期*]1030725
[*裁判案由*]過失傷害
[*裁判全文*]臺灣雲林地方法院刑事判決　　　　　　103年度交易字第227號
公　訴　人　臺灣雲林地方法院檢察署檢察官
被　　　告　蔡志豪
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第4
030號），本院判決如下：
    主  文
蔡志豪犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：蔡志豪於民國103 年3 月6 日上午7 時30分許，
    駕駛車牌號碼000-0000號自小客車，沿雲林縣元長鄉西莊村
    台19線公路由南往北方向行駛，行經該路段與西莊村社區之
    交岔路口時，本應注意行駛至有行車管制號誌之交岔路口時
    ，應遵守燈光號誌指示，而當時天候晴、日間有自然光線、
    路面乾燥無缺陷、無障礙物、視距良好，客觀上，並無不能
    注意之情事，竟疏未注意及此，擅闖紅燈通過上開交岔路口
    ，不慎擦撞由林評所騎乘並搭載黃美蘭、黃○妤（92年生，
    真實姓名年籍詳卷）、黃○華（95年生，真實姓名年籍詳卷
    ）之車牌號碼000-000 號普通重型機車，致林評受有頭部損
    傷併左後枕頭皮擦傷、左手肘及左手腕擦傷之傷害；黃美蘭
    則受有背挫傷之傷害；黃○妤則受有右臀部挫傷、右膝挫擦
    傷之傷害；黃○華則受有右側鎖骨骨折之傷害。而蔡志豪於
    肇事後，於犯罪未經發覺前，向前往現場處理車禍事宜之員
    警當場表示其為肇事車輛之駕駛，而自首接受裁判。
二、認定犯罪事實所憑之證據及理由：
(一)、本案被告蔡志豪所犯之罪，係死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中就前揭被
    訴事實為有罪之陳述，經告知其簡式審判程序之旨，並聽取
    其與公訴檢察官之意見後，裁定進行簡式審判程序，是本案
    之證據調查，依刑事訴訟法第273 條之2 規定，不受同法第
    159 條第1 項、第161 條之2 、第161 條之3 、第163 條之
    1 及第164 條至第170 條規定之限制，合先敘明。
(二)、上開犯罪事實，業據被告在偵查及本院審理中坦承不諱，核
    與證人即告訴人林評、黃美蘭、黃緁玲於警詢、偵訊中之陳
    述情節相符，並有道路交通事故現場圖、道路交通事故調查
    報告表(一)、(二)各1 份（警卷第28至31頁）、現場及車損照片
    共26張（警卷第13至25頁）、中國醫藥大學北港附設醫院診
    斷證明書4 紙（警卷第35至38頁）、行車紀錄器擷取畫面4
    張（警卷第26至27頁）、被告之雲林縣警察局道路交通肇事
    人自首情形紀錄表1 份（警卷第33頁）在卷可稽。又按汽車
    行駛至交岔路口，其行進、轉彎，應遵守燈光號誌，道路交
    通安全規則102 條第1 項第1 款訂有明文，是被告駕駛汽車
    ，自應遵守上開規定。且依當時天候晴、日間有自然光線、
    路面乾燥無缺陷、無障礙物、視距良好，客觀上並無不能注
    意之情事【見道路交通事故調查報告表(一)所載】，然其疏未
    注意，擅闖紅燈通過上開交岔路口而肇禍，顯有過失。此外
    ，其過失行為與林評、黃美蘭、黃○妤、黃○華所受之上開
    傷害之間有相當因果關係。綜上足認被告之自白與事實相符
    ，可以採信，是本案事證明確，被告犯行洵堪認定，應依法
    論科。
三、論罪科刑之理由：
(一)、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告以一個過失駕車行為，造成4 人受傷，觸犯上開數罪名
    ，為同種想像競合犯，應依刑法第55條前段之規定從一重處
    斷。
(二)、被告於肇事後停留在車禍現場，待警員據報趕往現場時，其
    主動向處理車禍事宜之警員承認其為肇事車輛之駕駛人，而
    自首接受裁判等情，有雲林縣警察局道路交通事故肇事人自
    首情形紀錄表1 紙附卷可參，堪認被告符合刑法第62條前段
    規定之自首要件，爰依法減輕其刑。
(三)、爰審酌被告於有交通號誌管制之交岔路口，擅闖紅燈號誌，
    顯見其遵守交通法規之法治觀念不足，其行為造成用路人之
    危險，於本件並確實造成林評、黃美蘭、黃○妤、黃○華受
    有傷害，被告之行為確有不該，且案發後又未能與告訴人、
    被害人等達成和解，未見被告積極彌補告訴人及被害人損傷
    之誠意，惟考量被告無其他前科，素行良好，於事故發生後
    並未逃離現場，且自始坦承犯行，犯後態度良好，且告訴人
    林評無適當之駕駛執照，騎乘機車超載而行駛於道路，亦屬
    行為不當，及被告自陳其在鐵工廠工作，月收入約新臺幣2
    萬元，學歷為高職畢業，已婚，育有一約三月大之子女等一
    切情狀，量處其如主文所示之刑，並諭知易科罰金之折算標
    準。
四、應適用之法律：
(一)、刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項。
(二)、刑法第284 條第1 項前段、第62條前段、第55條前段、第41
    條第1 項前段。
(三)、刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官林豐正到庭執行職務
中    華    民    國   103    年    7     月    25    日
                  刑事第七庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  洪明煥
中    華    民    國   103    年    7     月    25    日
附錄本判決論罪科刑法條：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1,000 元以下罰金，致重傷者，處3 年以下有期徒刑、
拘役或2,000 元以下罰金。
[*jrecno*]103,交易,227,20140725,1
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交易
[*jno*]227
[*jdate*]1030725
[*jcheck*]1
