[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%81%b8%2c10%2c20101005%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=10&jdate=991005&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=099&selectedCrmid=%e9%81%b8&selectedCrmno=000010&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%81%b8%2c10%2c20101005%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=10&jdate=991005&jcheck=1
[*裁判字號*]99,選,10
[*裁判日期*]991005
[*裁判案由*]當選無效
[*裁判全文*]臺灣彰化地方法院民事判決　　　　　　　99年度選字第10號
原　　　告　臺灣彰化地方法院檢察署檢察官
訴訟代理人　丁○○
　　　　　　乙○○
　　　　　　丙○○
被　　　告　甲○○
訴訟代理人　盧永盛律師
被　　　告　戊○○
訴訟代理人　蔣志明律師
上列當事人間請求當選無效事件，本院於民國99年9月21日言詞
辯論終結，判決如下：
    主      文
被告甲○○於民國九十八年十二月五日舉行之臺灣省彰化縣第十
六屆花壇鄉鄉長選舉之當選無效。
被告戊○○於民國九十八年十二月五日舉行之彰化縣議會第十七
屆議員選舉之當選無效。
訴訟費用新臺幣仟元由被告等共同負擔。
    事實及理由
壹、程序方面：
    按當選人有選罷法（下稱選罷法）第99條第1項之情事者，
    選舉委員會、檢察官或同一選舉區之候選人得以當選人為被
    告，自公告當選人名單之日起30日內，向該管轄法院提起當
    選無效之訴，選罷法第120條第1項第3款定有明文。查被告
    甲○○為彰化縣花壇鄉第16屆鄉長選舉之候選人，被告戊○
    ○為彰化縣第17屆縣議員候選人，均於民國98年12月5日進
    行投開票，並經彰化縣選舉委員會於同年12月11日公告被告
    甲○○當選彰化縣花壇鄉鄉長，及經中央選舉委員會於同日
    公告被告戊○○當選彰化縣議會議員，嗣原告臺灣彰化地方
    法院檢察署檢察官以被告甲○○、戊○○涉有選罷法第99條
    第1項之行為，於99年1月5日提起本件當選無效訴訟，有彰
    化縣選舉委員會98年12月11日彰選一字第0981250434號公告
    、中央選舉委員會98年12月11日以中選一字第0983100370號
    公告影本及原告起訴狀上本院收文戳印附卷可稽。則揆諸首
    揭規定，原告於法定期間內提起
    本件訴訟，尚無不合，合先敘明。
貳、實體方面：
一、原告臺灣彰化地方法院檢察署檢察官主張：
  (一)被告甲○○為彰化縣花壇鄉第16屆鄉長選舉候選人，被告戊
    ○○則為彰化縣議會第17屆議員選舉第一選區候選人，2人
    為母子；訴外人黃桂子則為被告甲○○及被告戊○○競選服
    務團隊助理；訴外人蘇正河為被告甲○○之表弟，居住彰化
    縣花壇鄉長沙村，訴外人鄭進財、顏春木2人則居住彰化縣
    花壇鄉文德村，3人均在該處擁有一定之人脈關係。詎被告
    戊○○、甲○○為求能順利當選，竟分別與訴外人黃桂子、
    蘇正河、鄭進財、顏春木等人共同基於以行求、期約、交付
    賄賂使他人為投票權一定行使之犯意聯絡，而為下列行賄犯
    行：
  1.被告等先由訴外人黃桂子整理被告甲○○所交付選民名單為
    行賄名冊後，再由被告甲○○於98年9月間，在彰化縣花壇
    鄉○○路長沙村舊軍營附近，交付扣於刑事案件之行賄彰化
    縣花壇鄉文德村772戶選民之名冊予訴外人顏春木，要求訴
    外人顏春木依名單上之記載為被告等行賄買票，復於同年10
    月上旬，被告甲○○再度至訴外人顏春木位於彰化縣花壇鄉
    ○○村○○街111號住處，要求訴外人顏春木依行賄名單上
    記載，行賄彰化縣花壇鄉文德村772戶選民，迨至同年10月
    下旬，被告甲○○偕同被告戊○○再度至訴外人顏春木住處
    ，要求訴外人顏春木依交付之名單行賄，並偕同至彰化縣花
    壇鄉文德村挨家挨戶拜票。訴外人顏春木、鄭進財、蘇正河
    為使被告戊○○能順利當選彰化縣議會議員，竟基於以行求
    、期約、交付賄賂使他人為投票權一定行使之犯意聯絡，訴
    外人蘇正河提議由其提供行賄買票之資金，由訴外人顏春木
    與鄭進財於98年11月20日某時，前往訴外人唐進益位於彰化
    縣花壇鄉○○村○○街176號住處，由訴外人顏春木與鄭進
    財以每票新臺幣（下同）500元之代價，共同交付1,000元予
    訴外人唐進益，並約定投票支持被告戊○○，而為一定投票
    權之行使。而訴外人鄭進財復於上揭時、地，要求訴外人唐
    進益邀約訴外人吳瑞漢至訴外人唐進益住處，由訴外人顏春
    木與鄭進財共同交付3,000元予訴外人吳瑞漢，並約定訴外
    人吳瑞漢投票支持被告戊○○，而為一定投票權之行使。且
    訴外人顏春木、鄭進財、吳瑞漢3人又基於以行求、期約、
    交付賄賂使他人為投票權一定行使之犯意聯絡，由訴外人顏
    春木、鄭進財於上揭時、地共同將行賄款項2,500元交予訴
    外人吳瑞漢，並交代訴外人吳瑞漢持該行賄款項2,500元前
    往彰化縣花壇鄉○○村○○街188巷6號交予訴外人黃謝秀月
    ，並約定訴外人黃謝秀月投票支持被告戊○○，而為一定投
    票權之行使，訴外人吳瑞漢隨即於同日晚間，前往彰化縣花
    壇鄉○○村○○街188巷6號，將行賄款項2,500元交予訴外
    人黃謝秀月，並約定訴外人黃謝秀月投票支持被告戊○○，
    而為一定投票權之行使。訴外人顏春木再基於以行求、期約
    、交付賄賂使他人為投票權一定行使之犯意，於附表一編號
    4 所示時、地，交付行賄款項2,000元予訴外人黃麗玉，並
    約定投票支持被告戊○○，而為一定投票權之行使。訴外人
    唐進益、吳瑞漢、黃謝秀月及黃麗玉等人明知渠等所收受之
    款項係賄選之對價，竟仍予以收受；訴外人顏春木交付上開
    賄款予各該具投票權之選民後，將上情告知訴外人蘇正河，
    訴外人蘇正河並表明會補足訴外人顏春木先行支出之行賄款
    項。嗣經警於98年11月27日15時20分許，在訴外人顏春木位
    於彰化縣花壇鄉○○村○○街111、113號住處查獲，並扣得
    訴外人顏春木於當日上午撕毀丟棄在垃圾桶之彰化縣花壇鄉
    文德村第1鄰至第9鄰、第12鄰至第14鄰名冊（即前由被告甲
    ○○所交付之部分行賄名冊），且經訴外人唐進益、吳瑞漢
    、黃謝秀月、黃麗玉於接受檢警調查時分別提出其等收受之
    賄款各1,000元、3,000元、2,500元、2,000元供警查扣。
  2.被告甲○○、戊○○再推由訴外人黃桂子多次前往彰化縣花
    壇鄉岩竹村社區發展協會辦公室，要求該發展協會總幹事即
    訴外人李月珠幫忙買票賄選，並由被告甲○○於98年11月20
    日，在被告甲○○、戊○○之競選總部，交付行賄款項25,0
    00元予訴外人黃桂子，要求將該款項交予訴外人李月珠為被
    告甲○○、戊○○2人行賄買票。訴外人黃桂子受被告甲○
    ○委託後便於同日再度至彰化縣花壇鄉岩竹村社區發展協會
    公室，將上開行賄款項25,000元交予訴外李月珠，由訴外人
    李月珠於同年月間某日，在彰化縣花壇鄉○○村○○街140
    巷20號住處，將行賄款項15,000元交予同住於花壇鄉岩竹村
    之訴外人林英梅，再由訴外人林英梅以每票500元之代價，
    於附表二編號1至6所示之時間、地點，將行賄款項陸續發放
    予具投票權之女兒即訴外人陳安琪及居住在岩竹村之鄰居即
    訴外人周文能、林淑玲、鐘美、林美照、何金治，並約定
    訴外人陳安琪、周文能、林淑玲、鐘美、林美照、何金治
    等人投票支持被告戊○○、甲○○，而為一定投票權之行使
    。又訴外人林英梅復與訴外人陳安琪基於以行求、期約、交
    付賄賂使他人為投票權一定行使之犯意聯絡，由訴外人林英
    梅將行賄款項3,000元交予訴外人陳安琪，再由訴外人陳安
    琪於附表二編號7所示之時間、地點，出面交付行賄款項3,0
    00元予具投票權之友人即訴外人許佩瑜及吳鉗，並約定訴
    外人許佩瑜及吳鉗2人投票支持被告戊○○、甲○○，而
    為一定投票權之行使。訴外人陳安琪、周文能、林淑玲、鐘
    美、林美照、何金治、許佩瑜、吳鉗均明知渠等所收受
    之款項係賄選之對價，竟仍予以收受。嗣於98年11月30日，
    經警持搜索票至訴外人林英梅、陳安琪位於彰化縣花壇鄉○
    ○村○○街362號住處查獲，再經循線傳喚訴外人李月珠、
    周文能、林淑玲、鐘美、林美照、何金治、許佩瑜、吳
    鉗等人均坦承上揭行賄、收賄情事，並於同日接受調查時提
    出渠等收受之如附表二所示賄款供警查扣。
  3.訴外人王進元係被告甲○○及戊○○競選服務團隊負責花壇
    鄉北口村之助選人員，其為使被告戊○○能順利當選彰化縣
    議會議員，竟基於以行求、期約、交付賄賂使他人為投票權
    一定行使之犯意，於附表三編號1所示時間、地點，以每票
    500元之代價，交付1,500元予居住北口村而具投票權之訴外
    人王春香，並約定投票支持被告戊○○，而為一定投票權之
    行使。又訴外人王進元、王春香2人復基於以行求、期約、
    交付賄賂使他人為投票權一定行使之犯意聯絡，由訴外人王
    進元於上揭時、地，將行賄款項5,500元交予訴外人王春香
    ，並交代訴外人王春香持該行賄款項5,500元向同樣居住在
    北口村之親戚即訴外人羅秀蘭、王黃水鳳等人行賄買票，訴
    外人王春香隨即於附表三編號2、3所示時間、地點，將行賄
    款項2,500元、3,000元交予訴外人羅秀蘭、王黃水鳳，並約
    定訴外人羅秀蘭、王黃水鳳投票支持被告戊○○，而為一定
    投票權之行使。訴外人王春香、羅秀蘭及王黃水鳳等人明知
    渠等所收受之款項係賄選之對價，竟仍予以收受。嗣經訴外
    人王進元、王春香、羅秀蘭及王黃水鳳於接受檢警調查時均
    坦認上情，並分別提出賄款各1,500元、2,500元、3,000 元
    供警查扣。
  4.訴外人蔡福富、蔡秀蘭2人為兄妹，亦同為被告甲○○、戊
    ○○之遠房親戚，因渠等所住之彰化縣芬園鄉與花壇鄉在本
    次縣議員選舉屬同一選區，為使被告戊○○能順利當選，竟
    基於以行求賄賂使他人為投票權一定行使之犯意聯絡，由訴
    外人蔡福富於98年11月24日，在彰化縣芬園鄉舊社村交付3,
    000元行賄款項予訴外人蔡秀蘭，再由訴外人蔡秀蘭於附表
    四編號1、2所示時間、地點，以每票500元之代價，對具投
    票權之訴外人黃何惜、黃蔡水雲行求賄賂，要求訴外人黃何
    惜、黃蔡水雲投票支持被告戊○○，而為一定投票權之行使
    ，惟訴外人黃何惜、黃蔡水雲均當場拒絕訴外人蔡秀蘭之行
    求。嗣經訴外人蔡福富及蔡秀蘭於接受調查時均坦認上情，
    並提出渠等行求之賄款3,000元供警查扣。
  (二)被告2人上開行為，已構成選罷法第99條第1項對於有投票權
    之人，行求、期約、交付賄賂，而約其為投票權一定之行使
    犯行，業經臺灣彰化地方法院檢察署檢察官以98年度選偵字
    第90、91、92、122、123、164、181、182、214號提起公訴
    ，並有下列證據在卷足佐：
  1.被告甲○○之供述（98年12月1日警詢、偵訊及本院刑事庭
    筆錄）。
  2.被告戊○○之供述（98年12月1日警詢、偵訊筆錄）。
  3.訴外人鄭進財之供述（98年11月28日警詢筆錄、98年11月28
    日、98年12月1日偵訊筆錄）。
  4.訴外人蘇正河之供述（98年12月8日警詢、偵訊筆錄）。
  5.訴外人黃桂子之供述（98年12月1日2次警詢筆錄、98年12月
    10日警詢筆錄、98年12月4日偵訊筆錄及98年12月1日本院刑
    事庭筆錄）。
  6.訴外人顏春木之供述（98年11月27日2次警詢筆錄、98年11
    月27日偵訊筆錄、98年11月28日本院刑事庭筆錄）。
  7.訴外人李月珠之供述（98年11月30日2次警詢筆錄、98年12
    月1日警詢筆錄、98年11月30日偵訊筆錄）。
  8.訴外人林英梅之供述（98年11月30日警詢筆錄、2次偵訊筆
    錄）。
  9.訴外人陳安琪之供述（98年11月30日警詢筆錄、2次偵訊筆
    錄）。
  10.訴外人吳瑞漢之供述（98年11月27日警詢、偵訊筆錄）。
  11.訴外人王進元之供述（98年12月2日偵訊筆錄）。
  12.訴外人王春香之供述（98年12月2日調查、偵訊筆錄）。
  13.訴外人蔡福富之供述（98年11月30日偵訊筆錄）。
  14.訴外人蔡秀蘭之供述（98年11月30日警詢、偵訊筆錄）。
  15.訴外人唐進益之供述（98年11月27日警詢、偵訊筆錄）。
  16.訴外人黃謝秀月之供述（98年11月27日警詢、偵訊筆錄）。
  17.訴外人黃麗玉之供述（98年11月28日警詢、偵訊筆錄）。
  18.訴外人周文能之供述（98年11月30日警詢、偵訊筆錄）。
  19.訴外人林淑玲之供述（98年11月30日警詢、偵訊筆錄）。
  20.訴外人鐘美之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人林美照之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人何金治之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人許佩瑜之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人吳鉗之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人王德潭之供述（偵訊筆錄）。
  訴外人羅秀蘭之供述（98年12月3日警詢筆錄、98年12月4日
    偵訊筆錄）。
  訴外人王黃水鳳之供述（98年12月3日警詢筆錄、98年12月4
    日偵訊筆錄）。
  訴外人黃何惜之供述（98年11月30日警詢、偵訊筆錄）。
  訴外人黃蔡水雲之供述（98年11月30日警詢、偵訊筆錄）。
  扣案之行賄款項34,000元。
  扣案之彰化縣花壇鄉文德村第1鄰至第9鄰、第12鄰至第14鄰
    名冊。
  自扣案之電腦主機中列印出之行賄名冊。
  本件通訊監察內容（監察號碼00-0000000、通話時間98年11
    月26日上午10時50分許）、被告甲○○持用之0000000000號
    行動電話與訴外人黃桂子所持用0000000000號行動電話於98
    年9月10日18時03分之通話內容。
  被告甲○○於偵訊時自行出具之競選團隊名冊以及競選總部
    成立時之照片。
  被告甲○○、戊○○拜訪訴外人蔡福富之蒐證照片。
  被告甲○○持用之0000000000號行動電話與黃桂子所持用00
    00000000號行動電話於98年10月16日8時42分、98年11月26
    日09時11分之通話內容、被告甲○○持用上開行動電話與被
    告戊○○所持用0000000000號行動電話於98年10月18日11時
    26分、17時24分之通話內容、訴外人黃桂子持上開行動電話
    與持0000000000號行動電話之女子於98年10月17日19時07分
    之通話內容、訴外人王進元持0000000000號行動電話與被告
    甲○○持上開行動電話於98年11月25日23時22分之通話內容
    、訴外人蔡福富持0000000000號行動電話與被告甲○○於98
    年11月14日12時55分之通話內容。
  (三)按當選人當選前，因享受該競選工作人員為其服勞務，而受
    有利益，自應對該工作人員負有選任、監督之責，並對該工
    作人員之行為負責，而不論該競選工作人員為競選人服勞務
    ，係屬有償、無償或是否受領任何形式之薪資或報酬，此乃
    基於「損益同歸」之原理。又按民法第224條前段規定：「
    債務人之代理人或使用人，關於債之履行有故意或過失時，
    債務人應與自己之故意或過失負同一責任」，其立法理由係
    基於本人既藉由第3人以擴張其活動範圍而取得利益，自應
    承擔該第3人活動時對他人造成損害之賠償責任（最高法院
    89年臺上字第140號判決意旨參照）。再按民法第188條第1
    項規定：「受僱人因執行職務，不法侵害他人之權利者，由
    僱用人與行為人連帶負損害賠償責任。但選任受僱人及監督
    其職務之執行，已盡相當之注意或縱加以相當之注意而仍不
    免發生損害者，僱用人不負賠償責任」均係基於同一法理。
    職故，無論候選人之競選工作組織如何龐大，只要該工作人
    員係當選人認可之工作人員或工作組織、團隊所選任、容任
    其為當選人從事競選工作，則該工作人員即屬當選人直接或
    間接認可為其服勞務之人，且該工作人員之行為，即為當選
    人之機關或手足之延伸，而屬當選人自己之行為，故當選人
    對其工作人員，自應善盡選任、監督之責。如當選人或其競
    選工作組織、團隊對其工作人員，未設任何選任、監督機制
    ，或未設足夠之選任、監督機制，而任由其所屬工作人員對
    於該選舉區內之團體或機構，假借捐助名義，行求期約或交
    付財物或其他不正利益，使其團體或機構之構成員，不行使
    投票權或為一定之行使，以遂其使候選人當選之目的，並造
    成選舉公平性之損害，實與當選人於擔任候選人時自己所親
    為，並無二致，該競選團隊工作人員所為之行為，即應由當
    選人與自己之行為負同一之責任；否則，當選人一方面享受
    其工作人員以自己名義行賄使投票權人投票給候選人之成果
    ，另方面卻完全無庸對其競選團隊工作人員之行為負責，顯
    非選罷法第120條第1項之規範本旨（參照臺灣高等法院臺中
    分院97年度選上字第3號民事判決、臺灣南投地方法院99年
    度選字第4號民事判決、本院99年度選字第4號民事判決）。
    是選罷法第120條第1項第3款規定所謂「當選人有第99條第1
    項之行為」者，係指當選人當選前尚為候選人之時，其本人
    及其直接或間接選任或監督所認可為其從事競選工作之人，
    有為該候選人為選罷法第99條第1項規定之行為者而言。
  (四)據訴外人顏春木於98年11月27日第1次於警詢中供述：「
    （問：你去替甲○○、戊○○助選，負責哪個部分？）我帶
    同甲○○、戊○○至我居住的文德村內全村拜訪，尤其拜託
    各鄰鄰長帶同我及甲○○、戊○○至選民住處拜票。」、
    於98年11月27日第2次於警詢中供述：「（問：本局提示98
    年11月27日經你同意後由本局人員在你住處搜索查獲之文德
    村選民名冊《共14頁》，請你詳述該名冊由來？）這14張名
    冊是花壇鄉長候選人甲○○在約4個月前於彰化縣花壇鄉○
    ○村○○路段交給我的，當時交付時是甲○○自己1個人開
    車，她看見我騎機車在路上就把我攔下來，示意我靠到她車
    輛旁邊，我靠過去後甲○○就取出這14張選民名冊給我，甲
    ○○交給我時並當場叫我向這些選民『處理一下』，當時我
    回答我沒有辦法，我回家後就把名冊放在客廳。」、「（問
    ：花壇鄉長候選人甲○○拿上具14張名冊叫你向選民『處理
    一下』是指何意？）甲○○拿給我後，當場就叫我告訴她名
    冊內我能用現金買票的有哪些人，她要拿現金給我，再由我
    拿現金去向文德村內之選民買票。」、「（問：上述甲○○
    叫你向文德村選民『處理一下』之買票事情，是指買票支持
    哪一位候選人？）甲○○當場告訴我她自己要選花壇鄉長，
    加上她兒子戊○○要選第一選區《彰化市、花壇鄉、芬園鄉
    》縣議員，要我一起幫忙她們母子2人向選民買票，但我還
    是沒有答應甲○○的要求。」、「（問：甲○○自她表示要
    參選起，至你今日到本局止之時間，到你家幾次要求你向選
    民買票？）就只有在路上遇到那1次，另甲○○又親自到過
    我家拜託我向選民買票那1次外，還有1次是在98年10月底某
    一天晚上6點多，甲○○帶著戊○○到我家請求我一同到村
    內逐戶向選民拜票。」、「（問：你與甲○○、戊○○向選
    民拜票當天，甲○○、戊○○有無要求你向選民處理一下《
    意指買票》？）甲○○當天還是有叫我向選民現金賄選買票
    ，但每1票多少錢沒有說。」、「（問：戊○○是否知道因
    其本人要選縣議員及甲○○要選鄉長，因而由甲○○要求你
    向選民買票賄選？）戊○○知道她母親要我向選民現金買票
    賄選一事。」、於98年11月27日偵查中之供述：「（問：
    在你家垃圾桶為警方搜索時發現有電腦列印出來的文德村選
    民的名單，名單是誰的？）這些名單是甲○○於3、4個月前
    ，大約在98年9月在花壇鄉○○路長沙村舊軍營附近拿給我
    的。」、「（問：甲○○拿名單時如何交代你？）他說『阿
    木那是你村子內每戶的戶長名冊，希望這次選舉可以幫我處
    理』，我因為不想牽涉選舉就把它丟在家裡。」、「（問：
    甲○○叫你幫她處理，是指何意思？）希望選舉幫忙她，問
    我是否可以幫她買票。」、「（問：甲○○交名冊時希望你
    替她處理是幫忙誰？）因為她們母子要參選鄉長和縣議員，
    所以就是希望我幫忙他們。」、「（問：今年9月間甲○○
    交付名冊之後是否有再去找你？）有，在1個月前，大約是
    今年10月初。」、「（問：甲○○如何去找你？）她一個人
    去，她說她10月底要拜票，我說拜票沒有問題，但是要處理
    買票之事宜我就沒有辦法。」、「（問：甲○○後來是否有
    再去找你？）還有1次是在10月底，甲○○帶戊○○到我家
    請我帶她們到各家戶去拜票，並要求我幫她處理，但我說買
    票之事我沒有辦法。」、「（問：甲○○要你幫她買票時，
    她兒子戊○○是否在旁？）是。」、於98年12月1日偵查
    中之供述：「（問：在你家垃圾桶查到的名單是否甲○○交
    付給你的？）是。她親手交付給我的。」等語，再參以被告
    戊○○於98年12月1日警詢中之供述：「（問：在此次競
    選期間，你與你母親於98年10月底有無到花壇鄉文德村向選
    民拜票？請託文德村何人陪同拜票？）可能半年前有，但我
    沒有辦法確定時間。有請託顏春木陪同拜票。」、「（問：
    依據顏春木於98年11月27日第2次筆錄供稱，『戊○○與甲
    ○○於98年10月底某一天晚上曾前往其住處請託拜票，並陪
    同到村內逐戶向選民拜票』，有無此事？）有這回事，但我
    不確定時間。」、於98年12月1日偵查中之供述：「（問
    ：是否透過顏春木去逐戶拜訪選民？）是我母親先去顏春木
    的家，要拜託顏春木帶路去拜訪選民，我是後來才到現場，
    我到場時我母親跟顏春木已經開始在拜訪選民，所以當天我
    沒有去顏春木的住處。」、「（問：你跟你母親一起去找過
    顏春木幾次？）我本身去過2-3次，我透過顏春木拜訪選民
    只有剛剛講那次而已。」等語觀之，足徵訴外人顏春木係被
    告2人所選任認可之競選團隊助選人員，且被告2人亦容認訴
    外人顏春木為渠等從事拜票等競選工作，則訴外人顏春木係
    被告2人直接或間接認可為其服勞務之人，從而，訴外人顏
    春木之行為，即為被告2人之機關或手足之延伸，而屬被告2
    人自己之行為，亦堪認定。
  (五)據訴外人黃桂子於98年12月1日第2次警詢中之供述：「（
    問：你剛說你與王進元同為甲○○議員的議員服務團隊裡面
    的助理，你們的工作內容為何？）我們的助理工作是負責服
    務社區，我是花壇村，王進元則是北口村。」、「（問：你
    與王進元擔任甲○○議員的議員服務團隊裡面的助理，你們
    2人於本次三合一選舉，是否有負責相關助選事務？）我不
    清楚王進元有沒有，但是我以助理身分參與競選花壇鄉長的
    助選事務。」、「（問：你稱你有以助理的身分參與花壇鄉
    長候選人甲○○的助選事務，你經辦的事務內容為何？）發
    放傳單、分送紀念品。」、於98年12月4日偵查中之供述
    ：「（問：錢是何人交給你的？）甲○○」、「（問：甲○
    ○在何處交錢給你？）98年11月20日那天在岩竹社區拍攝影
    片，甲○○有到該處，一下子我就送她回去總部，甲○○在
    總部交給我25,000元，交代我要交給李月珠，並吩咐她看她
    們那一里有較知己的就交給他們，否則會讓他們反咬一口。
    」、於98年12月1日刑事庭之供述：「（問：提示桌面上
    資料夾內容卷宗2宗，這是不是你製作的？《提示》）是。
    」等語；再參以被告甲○○於98年12月1日偵查中之供述：
    「（問：提示服務處義工名單黃桂子在名單內，該名單是否
    為你們總部所編制？）是。」、「（問：你有無指示黃桂子
    去繕打各村選民的名冊？）是各村的戶長名冊。」等語；以
    及被告甲○○曾於98年9月10日18時3分，以持用之門號0000
    000000行動電話，與訴外人黃桂子持用之門號0000000000行
    動電話通話內容提及：「（A：你那個弄好了嗎？《名冊》
    ）、（B：還沒，還有百多張，我女兒空閒時，我還下去幫
    忙打，看的眼睛都快腫起來，會她空下來的時候我就下去打
    。）、（A：現在還差多少!）、（B：這邊還3個、還是4 個
    ，啊!剩下3個）、（A：真的。）...（B：這2天我資料再趕
    一下啦!還有要記得妳星期日要來!）、（A：星期日幾點，
    不然妳吧內容傳真給我好了。）、（B：好，我把資料打一
    打再IM給妳）」；再佐以被告甲○○於偵訊時自行出具之競
    選團隊名冊（其上載有訴外人黃桂子名字）以及被告2人競
    選總部成立時之照片（訴外人黃桂子站在被告戊○○後方）
    等情綜合觀之，可見訴外人黃桂子於本次三合一選舉，有參
    與助選事務，除於被告2人競選總部成立時站臺助勢，並有
    經辦發放傳單、分送紀念品、繕打名冊等競選工作，且被告
    甲○○有於98年11月20日在被告2人位於彰化縣花壇鄉南方
    三巷27號之競選總部內，將現金25,000元交予訴外人黃桂子
    ，由訴外人黃桂子於同日下午前往彰化縣花壇鄉岩竹社區發
    展協會辦公室轉交款項予訴外人李月珠，再由訴外人李月珠
    轉交予訴外人林英梅發放賄款買票等情非虛，另依一般社會
    之常情，候選人若選擇採取賄選之不正手段，因有面對刑事
    犯罪追訴及民事當選無效訴訟之高度風險，候選人多假手自
    己信任之人處理，且買票賄選行為影響選舉之公平、公正與
    清潔甚鉅，政府查緝甚嚴，若非極信任之人，斷無任意交待
    他人買票行賄之理，足徵訴外人黃桂子係被告2人所選任認
    可之競選團隊極信任之助選人員，且被告2人亦容認訴外人
    黃桂子為渠等站臺助勢、從事拜票等競選工作，則訴外人黃
    桂子即屬被告2人直接或間接認可為其等服勞務之人，從而
    ，訴外人黃桂子之行為，即為被告2人之機關或手足之延伸
    ，而屬被告2人自己之行為，亦堪認定。
  (六)參以被告甲○○於98年12月1日偵查中供述：「（問：在你
    和戊○○競選服務處的現金開銷之大、小事項據戊○○供稱
    是由你統籌辦理是否屬實？）是。」，另被告戊○○於98
    年12月1日警詢中之供述：「（問：本次你及你母親甲○○
    之競選資金由何人負責籌措及支配？你有無參與？）我母親
    甲○○負責籌措及支配。我沒有參與。」、「（問：競選資
    金之來源？以何帳戶管理？由何人負責作帳？）我不了解。
    我不了解。支出是我母親負責控管，但帳務是由何人在做我
    就不知道。」、於98年12月1日偵查中供述：「（問：你
    們選舉的運作都是何人在統籌？）我母親甲○○。包括經費
    的運用都由她負責。」、「（問：98年10月間你有陪你母親
    到花壇鄉顏春木家？）有去拜訪選民時有去過，我忘記時間
    為何。」，是以被告甲○○因係被告戊○○之母，又具有多
    次選舉經驗（被告甲○○曾任1屆鄉民代表及3屆縣議員），
    於地方上具有一定重要份量及影響力，此次與被告戊○○一
    同競選，選務相關等大小事宜均由被告甲○○統籌分派，又
    被告2人競選總部及住處均位於彰化縣花壇鄉長春村南方三
    巷27號，渠等並有共同寄發邀請函予選民及共同參與競選求
    勝之競選總部成立活動互相拉抬聲勢，且於去年選前遭查獲
    後，渠等復共同召開記者會企圖挽救選情，顯見被告甲○○
    及戊○○彼此間堪謂互相倚重之競選核心幕僚，且渠等顯然
    共用利用同一選舉資源為他方助選，被告2人競選團隊成員
    乃不分彼此，而有共同參與選舉事務。綜上，被告甲○○自
    屬被告戊○○直接或間接認可為其服勞務之人，從而，被告
    甲○○之行為，即為被告戊○○之機關或手足之延伸，而屬
    被告戊○○自己之行為，亦堪認定。
  (七)依據原告於99年8月11日本院言詞辯論期日提出之監聽譯文
    ，可證明被告甲○○係被告戊○○之重要核心幕僚，且訴外
    人黃桂子、王進元、蔡福富是被告甲○○、戊○○2人競選
    團隊之成員。按照經驗法則，候選人對於該次選舉能依照其
    對選情之評估作決定，至於其他之輔選幹部或競選工作人員
    ，姑不論係有償或無償，均屬輔佐競選事務之人，主要任務
    在於依候選人之指示執行輔選、拉票工作，既無資格，也無
    動機和必要，在未經候選人同意之下，即自行出錢或挪用競
    選經費行賄選民，因為輔選幹部或競選工作人員行賄若為警
    查獲，不僅使自身涉及刑責，且可能拖累候選人之政治前途
    ，遭候選人怪罪；倘若候選人選情頗佳，透過公平競爭即有
    勝選之可能，此時輔選幹部或競選工作人員若自行出錢或挪
    用競選經費行賄選民，對於當選與否，若無關鍵性之幫助，
    僅係多贏幾票的問題而已，就候選人而言，亦無功勞可表，
    實可謂對競選工作人員有百害而無一利之事（參照臺灣高等
    法院臺中分院97年度選上字第3號民事判決）。候選人如堅
    定意志嚴拒賄選者，其競選幹部及工作人員豈敢陷自家候選
    人於不義，是競選團隊人員未經候選人同意下，即自行出錢
    行賄選民約其投票給自己助選之候選人之說詞，均屬違背經
    驗及論理法則，要難採認。經查，被告甲○○係被告戊○○
    倚重之競選核心幕僚，訴外人黃桂子、李月珠、顏春木、王
    進元、蔡福富等人則為被告甲○○、戊○○所直接或間接選
    任、監督所認可為被告2人服勞務之人，是渠等既係出於幫
    助被告甲○○、戊○○2人競選之目的，在為行賄買票之重
    大決定之前，豈有不先與被告甲○○、戊○○商議，依照被
    告2人之選情，確認有行賄必要，即貿然從事買票行賄之犯
    行。又本件之涉案賄選者分別係被告2人之競選團隊助選人
    員及親友，可認定本次賄選係由被告2人主導，透過競選團
    對助選人員及親友以結合各地樁腳，全面性地在各地區買票
    ，顯見本次賄選案件乃是有組織、有計畫性地進行，若謂被
    告2人對於其競選團對助選人員及親友有計畫之賄選行動，
    事前毫無所悉，實令人難以置信。故訴外人黃桂子、李月珠
    、林英梅、陳安琪、顏春木、鄭進財、吳瑞漢、王進元、王
    春香、蔡福富與蔡秀蘭等人於被告甲○○及戊○○競選期間
    ，對有投票權之人，行求、期約、交付賄賂而約其投票予被
    告甲○○、戊○○之行為，顯係受被告2人直接或間接指揮
    、監督、授權、授意或容許，揆諸上開說明，應認被告甲○
    ○、戊○○2人有透訴外人黃桂子、李月珠、林英梅、陳安
    琪、顏春木、鄭進財、吳瑞漢、王進元、王春香、蔡福富與
    蔡秀蘭等人為渠等在彰化縣花壇鄉鄉長及彰化縣議會議員選
    舉中買票行賄之行為，被告2人符合選罷法第120條第1項第3
    款規定「當選人有第99條第1項之行為」。
  (八)被告甲○○、戊○○雖主張訴外人黃桂子、顏春木於警詢、
    偵訊時之證詞及搜索均有瑕疵，惟此些證據均已通過刑事訴
    訟法證據法則檢驗，均具證據能力，無瑕疵可言。又由本院
    99年度選訴字第5號刑事判決犯罪事實欄所載「於98年9月間
    ，先由甲○○委請黃桂子整理花壇鄉相關選舉人名冊後，甲
    ○○即在彰化縣花壇鄉○○路長沙村舊軍營附近，交付記載
    彰化縣花壇鄉文德村772戶之名冊予顏春木，要求顏春木依
    名冊上各戶之記載發放行賄款項」等詞觀之，足見本院刑事
    庭亦認定訴外人黃桂子所整理之名冊為選民名冊，亦為行賄
    名冊，且被告甲○○確有在彰化縣花壇鄉○○路長沙村舊軍
    營附近，交付記載彰化縣花壇鄉文德村772戶之名冊予訴外
    人顏春木，要求訴外人顏春木依名冊上各戶之記載發放行賄
    款項等語。再雖被告戊○○經本院刑事庭以99年度選訴字第
    5號判決其違反選罷法部分無罪，惟該案業經臺灣彰化地方
    法院檢察署檢察官提出上訴，且依臺灣高等法院臺中分院98
    年度選上字第1、2號、臺灣高等法院臺南分院98年度選上字
    第1號民事判決意旨，當選人有同法第97條、第99條第1項、
    第101條第1項、第102條第1項或刑法第146條第1項、第2項
    之「行為」者，即得以當選人為被告，提起當選無效之訴，
    並不以行為人之行為已構成前揭法條之犯罪行為，並經法院
    判決有罪確定者，始足當之，況依最高法院41年臺上字第13
    07號判例意旨，本件當選無效事件，亦應不受刑事判決認定
    無罪之拘束。易言之，本件被告甲○○、戊○○是否涉有賄
    選行為，須經綜合一切情狀、證據，依調查證據及斟酌全辯
    論意旨之結果認定，倘被告等涉有賄選之行為，依前揭說明
    ，法院本不受檢察官之不起訴處分或未據起訴暨刑事判決認
    定無罪之拘束。
  (九)復按民主國家之選舉制度，必植基於公平、公正以及公開之
    基本要求，並以之作為依此制度所產生之當選人均能符合遵
    守法治最低標準之擔保。是妨害投票之公正、公平及純潔，
    將戕害民主政治之健全發展，敗壞選風，腐蝕民主政治之根
    基，故當選無效之訴，自應斟酌上述立法意旨，在符合「文
    義可能」之範圍內採目的論理解釋，始符合選罷法之立法精
    神，並得為正確妥當之適用（參照臺灣高等法院臺中分院98
    年度選上字第1、2號民事判決意旨）。又由選罷法第26條規
    定觀之，立法者為彰顯選罷法維護選舉之公平、公正與清潔
    之目的，特將刑法第144條投票行賄罪被判刑確定之情事，
    規定為登記為候選人之消極資格，由此可見立法者係認為「
    無投票行賄之行為」係民主制度對候選人之基本要求，是為
    符合選罷法之立法目的，就同法第120條第1項第3款規定「
    有第99條第1項之行為」，自應在符合「文義可能」之範圍
    內採目的論理解釋，方符合選罷法之立法精神，並得為正確
    妥當之適用。復就公職人員選舉罷免法第99條第1項規定觀
    之，該條文並未就投票權之行使對象加以規定，適用上本無
    庸於法律條文本身之規定外再加上其他限制。再選罷法第99
    條第1項已明文規定投票行賄罪，且法務部每逢選舉期間所
    推動之查察賄選工作，除宣示將加強查緝賄選犯行外，並大
    力宣導反賄選，於此情形下，試問立法者及全體國民如何能
    允許任何將選罷法上開處罰規定視若無睹，及將政府查賄決
    心視為兒戲之人，繼續享受其依選舉制度而得之成果？質言
    之，立法者設計當選無效制度之目的，不外乎為確保民主國
    家之選舉制度需植基於公平、公正以及公開之基本要求，並
    以之作為依此制度所產生之當選人均能符合遵守法治最低標
    準之擔保，苟候選人以不正當之方法破壞選舉之公平、公正
    性，縱係為同陣營之其他候選人買票，仍屬不具備民主制度
    之基本要求，均應認符合選罷法所規定當選無效之事由。從
    而，被告甲○○就上開其為被告戊○○行賄買票之犯行，亦
    有選罷法第120條第1項第3款「當選人有第99條第1項之行為
    」規定之適用。至被告甲○○雖主張依臺灣高等法院臺中分
    院99年度選上字第2號民事判決意旨，選罷法第120條第1項
    第3款應作目的性限縮解釋，惟該判決係針對自己之樁腳或
    團隊人員為自己買票是否構成當選無效的事由，並非針對自
    己為他人買票，自己是否有構成當選無效之事由等情。
  (十)爰依選罷法第120第1項第3款之規定，提起當選無效之訴，
    並聲明：(1)被告甲○○就98年12月5日舉行之98年縣市長縣
    市議員暨鄉鎮市長選舉之彰化縣花壇鄉鄉長選舉之當選無效
    。(2)被告戊○○就98年12月5日舉行之98年縣市長縣市議員
    暨鄉鎮市長選舉之彰化縣議會第17屆議員選舉之當選無效。
    (3)訴訟費用由被告負擔。
二、被告甲○○則以：
  (一)被告甲○○於本院另案99年度選字第2號當選無效事件中，
    業經本院於99年8月20日判決當選無效，現經被告甲○○提
    起上訴中，是本件原告於起訴當時雖具權利保護要件，然於
    本件言詞辯論終結時已有欠缺，故應認原告之訴無理由，予
    以駁回。
  (二)本件原告據以主張被告甲○○涉犯選罷法，係以訴外人黃桂
    子、顏春木於警詢、偵訊時之證詞為依據，惟渠等之證詞均
    具有重大暇疵：
  1.原告以訴外人黃桂子於98年12月4日偵訊自白及證詞，主張
    被告甲○○請訴外人黃桂子買票而涉違反選罷法，然此次偵
    訊內容並無證據能力，理由如下：
    經勘驗98年12月4日檢察官之偵訊光碟得知，98年12月4日
      偵訊筆錄與勘驗筆錄記載，部分有不完全之處，且在檢察
      官諭知將訴外人黃桂子改列為證人前，訴外人黃桂子仍然
      是戴著手銬，直至將其改列為證人具結前，才打開其手銬
      ，實有違反刑事訴訟法第282條之規定，不僅已限制訴外
      人黃桂子之意思自由，更壓制其意思決定自由，嗣後證述
      時之心理狀況已然受到壓制。又由訴外人黃桂子之精神狀
      態及再三提到其女兒之情形，形式上來看，不論辯護人有
      無在場，均無法得悉訴外人黃桂子之內心壓力，且最後訴
      外人黃桂子係哭著哀求檢察官讓她回去，是就勘驗光碟之
      情況即可明瞭訴外人黃桂子當時精神意識狀態已近崩潰，
      其所為之證述，顯無證據能力。
    訴外人黃桂子於本院99年度選訴字第5號刑事案件審理中
      提及前往醫院精神科看診，並服用大量安眠藥，經本院刑
      事庭向彰化秀傳醫院調閱病歷後，得知其罹患有記憶不健
      全、失眠、易哭、持續性沮喪，凡事興趣缺缺，每天只睡
      4至5小時，是其精神狀況顯有問題。
    由訴外人黃桂子於本院99年度選訴字第5號刑事案件99年4
      月19日言詞辯論期日交互詰問時之證詞可知，訴外人黃桂
      子當時內心精神意識狀況因羈押故幾近崩潰、擔心家人及
      女兒遭傳喚，是由此種具結前之陳述背景下，加以訴外人
      黃桂子還帶著手銬應訊而為具結之證詞，此偵訊內容顯不
      具證據能力。
  2.訴外人顏春木98年12月27日第2次警詢光碟，經本院99年度
    選訴字第5號刑事案件於99年3月15日勘驗得知，有關「處理
    」2字係警方自行誘導及臆測為買票之意思，訴外人顏春木
    從未如此回答，且訴外人顏春木於警詢中再三答稱未答應該
    要求，換言之，並沒有提及有何買票之事，警員卻誘導為要
    幫被告甲○○向選民買票。又在長達4、50分鐘警詢中，大
    部分均係警方自己陳述，訴外人顏春木只是被動回答「嘿」
    ，而警員問案態度顯有威脅、利誘，嚴重影響陳述自由。再
    98年11月27日作筆錄時為日沒（當天的日沒時間為17時10分
    ），其夜間詢問從筆錄中也未徵得訴外人顏春木同意，已違
    反法律規定。況訴外人顏春木於98年12月1日偵查中已明確
    陳稱是為了還訴外人鄭進財人情，所以要讓被告甲○○壓票
    箱，亦即訴外人顏春木所為買票行為之款項非來自於被告甲
    ○○，被告甲○○亦不知情，被告甲○○與訴外人顏春木間
    自未具犯意聯絡及行為分擔。另訴外人顏春木於99年4月20
    日本院99年度選訴字第5號刑事案件審理中明確證稱：伊並
    不識字，也聽不太懂國語，沒有駕照，被告甲○○並沒有要
    伊買票，也從未拿錢給伊，被告甲○○叫伊處理一下，伊自
    己想成是買票之意，之後當被告甲○○之助理將馬克杯載至
    伊住處，才知被告甲○○的意思要請伊依照名冊發放馬克杯
    ，其後買票行為也未依照名冊等語。是被告甲○○與訴外人
    顏春木間自始未具犯意聯絡及行為分擔。
  (三)訴外人黃桂子一再陳稱係繕打邀請函而非選舉名冊，且其辯
    護人已於本院99年度選訴字第5號刑事案件中將該邀請函提
    供予刑事庭。而被告甲○○留下上開邀請函，均係因選民之
    住址錯誤或遷移不明而遭郵寄退回，而其中第11、12張更是
    尚未完成住址繕打，若被告甲○○是要行賄買票，豈有如此
    多之邀請函會寄錯地址或不知其遷移何處之理。實則選舉名
    冊並不等於行賄名冊，候選人如果無法掌控選區選民之結構
    ，豈能估票及評估選情？無論有無當選，許多支持者會在開
    票時前往去觀看票數有沒有問題，瞭解其催票及拜票結果，
    若未為之，如何作為下次服務選民及評估選情之參考？選舉
    過程中如何發放相關的文宣品？故任何一位候選人在其服務
    處不可能沒有其選區的選舉名冊，而選舉名冊更不能直接認
    定是行賄名冊。
  (四)訴外人顏春木於99年4月20日本院99年度選訴字第5號刑事案
    件審理中陳稱係幫被告甲○○發放馬克杯一情，每個馬克杯
    上均有被告甲○○或被告戊○○相片，除民眾一般日常生活
    喝水方便外，更能讓選民加深對候選人之印象，此為候選人
    在法令許可範圍內所發放之文宣品，且因大量請廠商製作，
    故其每1個馬克杯價值約在27元左右。
  (五)至於訴外人李月珠、林英梅、陳安琪、吳瑞漢、黃謝秀月等
    人所為之違反選罷法行為，一則被告甲○○與其等並不認識
    也不知情，二則其等所為純為個人行為，與被告甲○○未具
    犯意聯絡及行為分擔，不應由被告甲○○擔負其責。
  (六)原告雖於99年8月11日本院言詞辯論期日提出監聽譯文，惟
    競選團隊成員應是候選人之核心幕僚，例如競選總幹事、副
    主任等等，然訴外人黃桂子、王進元、蔡福富3人均非被告
    甲○○之競選團隊成員，其中訴外人黃桂子並非競選助理，
    而係競選服務團隊成員，是因朋友或理念相同或自願性來幫
    忙，不僅未支領薪水，亦未參與開會，而訴外人王進元只是
    安排1個朋友拜票的過程，至訴外人蔡福富是被告甲○○之
    舅公，訴外人蔡福富只是電話告知被告甲○○說被告戊○○
    之競選旗子歪了，幫忙整理旗子而已，並不是競選核心之團
    隊成員。另原告於99年7月15日提出之監聽譯文與被告甲○
    ○沒有關連。
  (七)選罷法第120條第1項第3款應作目的性限縮解釋，亦即應僅
    限於候選人為自己買票之行為方符合該條款之規範（參照臺
    灣高等法院臺中分院97年度選上字第2號民事判決意旨），
    此誠如憲法第20條規範人民有依法律服兵役之義務，其所指
    「人民」應指成年且身心健全之男子而不及於女子一般。又
    本院99年度選訴字第5號刑事判決既已認為被告甲○○係為
    被告戊○○買票，而非為自己之鄉長競選買票，則被告甲○
    ○就其參選花壇鄉鄉長之選舉，並未為買票之賄選行為等語
    置辯。爰聲明：(1)原告之訴駁回。(2)訴訟費用由原告負擔。
三、被告戊○○則以：
  (一)原告依選罷法第99條第1項、第120條第1項第3款規定，提起
    本件當選無效之訴，自應就被告戊○○涉有賄選行為之要件
    負舉證責任。
  (二)關於當選人未涉犯選罷法第99條第1項投票行賄罪，未經檢
    察官提起公訴，亦未經刑事判決認定為共同犯罪，或雖經公
    訴人提起公訴，但經刑事庭判決無罪，其於被訴當選無效之
    民事訴訟是否有理由，實務上判決形成正、反兩極之不同結
    果：
  1.持否定見解者認為97年11月7日修正前選罷法第103條第1項
    規定：「當選人有下列情事一者，選舉委員會、檢察官或同
    一選舉區之候選人得以當選人為被告，自公告當選人名單之
    日起15日內，向該管轄法院提起當選無效之訴：一、當選票
    數不實，足認有影響選舉結果之虞者。二、對於候選人、有
    投票權人或選務人員，以強暴、脅迫或其他非法之方法，妨
    害他人競選、自由行使投票權或執行職務者。
    三、有第89條、第91條第1款、刑法第146條第1項之行為者
    。四、有第90條之1第1項之行為，足認有影響選舉結果之虞
    者。……。」，修正後之條文為第120條第1項：「當選人有
    下列情事之一者，選舉委員會、檢察官或同一選舉區之候選
    人得以當選人為被告，自公告當選人名單之日起30日內，向
    該管轄法院提起當選無效之訴：一、當選票數不實，足認有
    影響選舉結果之虞。二、對於選人、有投票權人或選務人員
    ，以強暴、脅迫或其他非法之方法，妨害他人競選、自由行
    使投票權或執行職務。三、有第97條、第99條第1項、第101
    條第1項、第102條第1款、刑法第146條第1項、第2項之行為
    。……。」，兩相比較僅將原條文第1項第4款：「足認有影
    響選舉結果之虞」加以刪除，併將原第90條之1第1項之條號
    變更為第99條第1項，改列於第1項第3款，惟就第1項規範之
    對象僅限於「當選人」，則未作修正，仍沿襲舊有之立法。
    衡諸舊法第47條就一定之人不得擔任「助選員」作有限制之
    規定，足認立法者於立法當初，對於當選人及助選員之文義
    明顯作有區分，並無意將關於競選團隊或當選人以外之人之
    行為列入得提起當選無效訴訟之列。況提起當選無效之訴訟
    對於當選人影響非可謂小，解釋上若認為可以無限上綱，直
    接擴及競選團隊（即親友、樁腳、助選員及政黨），而不問
    當選人是否有參與其事，僅因競選團隊中一人或數人，或親
    友有個別不當行為，就此當選人所不能控制之風險，責令當
    選人承擔喪失當選人資格之不利益結果，恐非立法之本意，
    亦不符合社會一般人之觀感；對造當事人雖稱選舉之當選非
    一人所能完成，需由競選團隊群策群力而成，然透過司法解
    釋直接將得提起當選無效之訴範圍擴及於當選人以外之競選
    團隊，雖可涵括實質上屬於當選人影響選舉之行為，然直接
    之擴張解釋結果，亦可能招來競選對手利用競選團隊人員之
    不特定，造成抹黑或誣陷之危險，亦非妥適。準此，是否要
    將競選團隊或親友之投票行賄行為列為得對當選人提起當選
    無效訴訟之原因，以及擴張涵攝之範圍如何？應係將來修法
    所要考量之事項，在法未修正前，自不能咨意擴張解釋，累
    及無辜，斲傷民意，此有臺灣高等法院臺中分院97年度選上
    字第2號確定判決可參。另臺灣新竹地方法院98年度選字第1
    號、99年度選字第1號、臺灣苗栗地方法院99年度選字第2號
    、99年度選字第5號、臺灣南投地方法院98年度選字第1號、
    本院99年度選字第12號、臺灣嘉義地方法院99年度選字第1
    號、臺灣嘉義地方法院98年度選字第2號判決、99年度選字
    第4號判決、臺灣屏東地方法院99年度選字第5號、臺灣花蓮
    地方法院99年度選字第2號民事判決亦持相同見解。
  2.持肯定見解者則是援引「損益同歸」之理論、「僱用人對受
    僱人選任監督」之法理，認為選舉之成本和當選之利益，均
    由候選人支出與享受，故是否採取賄選策略與候選人之政治
    前途息息相關，按照經驗法則，只有候選人始能依照其對選
    情之評估作決定，至於其他之輔選幹部等，僅係候選人聘請
    ，輔佐競選事務之人，主要任務在於提供意見，依候選人之
    指示執行輔選、拉票工作，如貿然行賄，不僅自身可涉及刑
    責，且影響選民對候選人之評價，甚至不利選舉結果，是其
    既無資格，也無動機和必要，在不經候選人同意之下，即自
    行出錢行賄選民。再者，現今選戰動員投入之人力物力原即
    甚為龐大，各候選人為統籌選戰之進行，無不為此目的成立
    專責之競選團隊全力以赴，其組織分層各司其責原即平常，
    且該團隊之重要幹部在為候選人贏得勝選之目標下乃由之授
    權、監督從事選舉之各相關事務，其等與各候選人原即形成
    緊密之共同體，單由候選人獨力參與、規劃全局之狀況於現
    今選戰已屬無法想像，是依大型選戰莫不以競選團隊指揮作
    戰之模式並動員周遭可觀之事務性輔助人力觀之，選罷法第
    103條所稱「當選人」之範圍如僅限於其文義之候選人本人
    ，則各候選人豈非人人皆得卸由其所成立之競選團隊甚或周
    圍之助選人員擔以刑責，而均得脫其選罷法規定之相關責任
    ，選罷法為維護選舉之公平、公正與清潔之相關將成具文。
    從而，候選人就其輔選幹部或助選員或椿腳，如對選民行賄
    ，要求投票予該候選人，除有相反之證據證明係其自行決意
    賄選外，即應認係經候選人事先授意決策而為之；或認當選
    人當選前，因享受該競選工作人員為其服勞務，而受有利益
    ，自應對該工作人員負有選任、監督之責，並對該工作人員
    之行為負責，而不論該競選工作人員為競選人服勞務，係屬
    有償、無償或是否受領任何形式之薪資或報酬。就現行民法
    而言，民法第188條第1項規定：「受僱人因執行職務，不法
    侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任
    。但選任受僱人及監督其職務之執行，已盡相當之注意或縱
    加以相當之注意而仍不免發生損害者，僱用人不負賠償責任
    」，亦係基於同一法理。職故，無論候選人之競選工作組織
    如何龐大，致該候選人並未直接親自僱用、選任、監督其工
    作人員，然祇要該工作人員係當選人認可之工作人員或工作
    組織、團隊所選任、容任其為當選人從事競選工作，則該工
    作人員即屬當選人直接或間接認可為其服勞務之人，且該工
    作人員之行為，即為當選人之機關或手足之延伸，而屬當選
    人自己之行為，故當選人對其工作人員，自應善盡選任、監
    督之責。如當選人或其競選工作組織、團隊對其工作人員，
    未設任何選任、監督機制，或未設足夠之選任、監督機制，
    而任由其所屬工作人員對於該選舉區內之團體或機構，假借
    捐助名義，行求期約或交付財物或其他不正利益，使其團體
    或機構之構成員，不行使投票權或為一定之行使，以遂其使
    候選人當選之目的，並造成選舉公平性之損害，實與當選人
    於擔任候選人時自己所親為，並無二致，自應由當選人為其
    工作人員之行為負責；否則，當選人一方面享受其工作人員
    假借捐助名義行賄之成果，另方面卻完全無庸對工作人員之
    行為負責，顯非選罷法第102條第1項第1款未限制其行為主體
    之規範本旨云云，此有臺灣高等法院高雄分院96年度選上字
    第14號判決、臺灣高等法院臺中分院97年度選上字第3號判
    決可參。
  3.細繹持肯定見解之2判決，因候選人當選，係其平日服務地
    方，累積之政治實力，其本身既非靠賄選買票而當選，此利
    益自應由當選人享有，至他人為當選人賄選買票，理應由該
    人負刑事之罪責，自不能將之視為係當選人之損害，因此，
    所謂「損益同歸」之理論，將當選人不能掌控之風險，強令
    當選人承擔當選無效之不利益結果，難認有理由。此外，在
    法無明文之下，任意將舉證責任倒置，責由當選人須舉證證
    明他人之投票行賄行為，非出自當選人之授意，已難謂當。
    尤以，將消極事實令當選人舉證，亦不符舉證之原則。另選
    任監督關係之理論，係假設候選人之競選團隊，為候選人所
    聘請，惟本件被告戊○○涉嫌違反選罷法第99條第1項投票
    行賄罪，業經本院99年度選訴字第5號刑事判決判處無罪，
    該案之刑事被告甲○○等人，均非被告戊○○所委任或聘請
    為競選團隊之人，被告戊○○既未對之為選任，何從對之為
    監督？準此，被告甲○○等人縱有為被告戊○○賄選，原告
    既未能舉證證明被告戊○○知情、授意、參與行賄，自不得
    援引損益同歸之理論，或僱用人對受僱人選任監督之法理，
    咨意擴張解釋選罷法第120條第1項「當選人」之範疇，而使
    被告戊○○擔負當選無效之不利益結果。又當選人如有自行
    賄選或與人共犯賄選之情事，除將遭致刑事之重罪處罰外，
    併當承擔當選無效之後果，足可遏阻當選人不法賄選之行為
    ，當選人自有嚴格遵守不賄選之對己義務。同理，候選人競
    選團隊中之每一份子，不論單獨或與當選人共同涉犯投票賄
    選罪，本身亦將遭致論罪科刑之危險，自當遵守不賄選之對
    己義務。然此當選人之對己義務，並不能擴及要求他人遵守
    其本身之對己義務。因此，若原告無法提出積極證據，證明
    被告戊○○有自行賄選或與他人共同賄選，即不得以被告戊
    ○○以外之人之賄選行為，主張被告戊○○當選無效。否則
    ，無異是要求當選人於選舉期間，除須潔身自愛外，併須兼
    負有防止競選團隊，甚或週遭的每一個人不得為之賄選之義
    務，豈是事理之平？於法亦屬無據。
  (三)被告戊○○雖初次參選彰化縣議員，然因其母親即被告甲○
    ○轉戰花壇鄉鄉長，過去擔任縣議員12年，長期在彰化縣第
    一選區（彰化市、花壇鄉、芬園鄉）內服務選民不遺餘力，
    建立良好口碑及人脈，被告戊○○在被告甲○○庇蔭下，要
    獲得當選門檻之6、7千票，並非難事，被告戊○○自無行賄
    買票之動機。又由刑案涉案之人均未證稱被告戊○○有拿錢
    給他們行賄買票，或有拜託他們為他買票，益足證被告戊○
    ○並無可能與彼等有何主觀交付賄賂買票之犯意聯絡，或行
    為之分擔，即不得以選罷法第99條之共犯論處。
  (四)被告戊○○並無與被告甲○○、訴外人顏春木、鄭進財、蘇
    正河有共同行賄買票之犯意聯絡及行為分擔：
  1.訴外人顏春木固坦承其有行賄訴外人唐進益、吳瑞漢、黃謝
    秀月之事實，惟亦供稱：係受鄭進財之拜託，為了還鄭進財
    的人情，所以答應幫甲○○處理幾票，幫甲○○壓個票箱，
    並且跟鄭進財說只能幫個幾票，伊自己出資，如果要多伊也
    沒辦法等語屬實。準此，訴外人顏春木係自己出資幫忙被告
    甲○○，並無證據證明係被告甲○○或被告戊○○交付金錢
    供訴外人顏春木行賄買票，且訴外人顏春木既係還訴外人鄭
    進財人情，亦難認被告甲○○、戊○○於事前有與訴外人顏
    春木共同行賄買票犯意之聯絡。
  2.扣案之名冊，係違法搜索而來，本不得作為證據。退步言，
    該名冊僅係戶長名冊，附記住址的，供競選團隊寄發選舉文
    宣之用，未附記住址的，是贈送馬克杯之用，業據被告甲○
    ○於98年12月1日偵查中供述在卷，亦有郵局無法送達而退
    回之郵件為證，足徵該名冊絕非選民名冊，否則不會僅繕打
    戶長，而不及各該戶內其他選舉權人。又若為選舉人名冊，
    依址寄送之郵件，理應不會因遷移而遭退回。此外，亦查無
    證據足以證明該名冊係行賄名冊。再訴外人顏春木98年11月
    27日警詢筆錄，警員將該名冊逕自界定為選民名冊，與事實
    不符。而訴外人顏春木行賄買票之對象即訴外人唐進益、吳
    瑞漢、黃謝秀月，均係訴外人鄭進財找來之人，此有訴外人
    鄭進財98年11月28日警詢筆錄可佐，且訴外人黃麗玉為訴外
    人顏春木之鄰居，故根本不需要名冊，亦與名冊無關。是訴
    外人顏春木供稱「我因為不想牽涉選舉就把它丟在家裡」、
    「我整理抽屜看到這些名單（冊）認為沒有用處就撕掉丟在
    垃圾桶」尚非無稽。另訴外人顏春木於99年4月20日本院99
    年度選訴字第5號刑事案件言詞辯論期日交互詰問時，亦明
    確供稱：該名冊（按其上並未繕打住址）是要發馬克杯用的
    ，因我交給各鄰長發放，而無需用名冊等情屬實。姑不論被
    告甲○○堅稱該名冊非其交付訴外人顏春木，事實上，訴外
    人顏春木基於人情自己出資買票壓票箱，又未使用該名冊行
    賄買票，該名冊亦不足以證明被告甲○○、戊○○與訴外人
    顏春木間有共同行賄買票之犯意及犯行。即令係訴外人黃桂
    子所整理，亦難憑此遽謂被告甲○○、戊○○與顏春木、黃
    桂子間彼此有行賄買票犯意之聯絡及行為分擔。
  3.訴外人顏春木98年11月27日第2次警詢筆錄，經本院99年度
    選訴字第5號刑事案件99年4月15日勘驗結果，雖認訴外人顏
    春木訊問過程神色正常，惟仍有下列瑕疵：
    98年11月27日訴外人顏春木警詢自17時22分起至18時15分
      共53分，惟當天的日沒時間為17時10分，已屬夜間詢問，
      竟未徵得訴外人顏春木同意，已有違法。
    詢問時間長達50多分鐘，也一直聽到詢問者等待繕打筆錄
      的聲音，為何警詢筆錄僅短短的4頁。
    整個警詢筆錄大都是警員自問自答，訴外人顏春木答的很
      少（或許因顏春木不識字，不太聽得懂國語），警員利用
      這個時間威脅、利誘，並栽贓訴外人顏春木獲有好處，嚴
      重影響其陳述自由。
    訴外人顏春木只說名冊，警員逕自將其界定為選民名冊。
      又訴外人顏春木只答「處理一下」，警員卻誘導為「現金
      買票」，並說被告甲○○要拿現金給訴外人顏春木，再由
      訴外人顏春木拿現金交給文德村的選民買票，凡此均非訴
      外人顏春木之意。
    訴外人顏春木自始至終均未表示要幫何人處理，警員誘導
      是幫被告甲○○、戊○○向選民買票。又訴外人顏春木陳
      稱被告戊○○當時在旁邊問主管，被告戊○○不知道這個
      事情，但警員竟代答被告戊○○知其母親要行賄買票。
    由上可知警詢過程中，警員係欲達成要將被告戊○○拖下
      水，及將訴外人鄭進財拖進來之目的，且蒞庭之公訴檢察
      官在勘驗後亦直陳關於被告戊○○部分有疑義。準此，被
      告戊○○已主張訴外人顏春木98年11月27日之警詢筆錄，
      係被告以外之人於審判外之陳述，無證據能力，另因該筆
      錄有嚴重之瑕疵，即難認有刑事訴訟法第159之1條可信性
      及必要性，亦不得採為證據。
  4.訴外人顏春木於98年11月27日警詢及檢察官偵訊時，均未委
    請律師到場，且於警詢時又遭受誘導、威脅、利誘，自問自
    答之洗腦，於同日檢察官偵訊所為之供述，恐係寒蟬效應之
    結果，其陳述自由既受有影響，亦不得為證據。又訴外人顏
    春木98年11月27日警詢筆錄記載「戊○○知道她母親要我向
    選民現金買票賄選一事」，而訴外人顏春木實際係供述「他
    （戊○○）只站在旁邊」、「不知道，不過他去旁邊問主管
    而已，都不講話」，兩者南轅北轍，此經本院99年度選訴字
    第5號刑事案件勘驗屬實，自不足採為不利於被告戊○○之
    證據。至同日偵查中檢察官問：「甲○○要你幫她買票時，
    她兒子戊○○是否在旁？」，訴外人顏春木答稱：「是。」
    ，並未言明被告戊○○知情，且縱被告戊○○在旁，亦與警
    詢中訴外人顏春木供述被告戊○○在旁與人講話，被告戊○
    ○不知道之情無異，自難認被告戊○○與訴外人顏春木間有
    行賄買票之犯意聯絡及行為之分擔。再訴外人顏春木於98年
    11月27日偵查中供稱：「還有一次是在10月底，甲○○帶戊
    ○○到我家請我帶她們到各家戶去拜票。」惟為被告甲○○
    所否認，被告戊○○亦供稱係拜票時，在訴外人顏春木住處
    遇見被告甲○○，而後始一起拜票，故訴外人顏春木上開供
    述與事實不符。退步言，即令訴外人顏春木上開供述屬實，
    亦屬正常競選活動，並無證據證明斯時被告甲○○有要求訴
    外人顏春木代為行賄買票，及被告戊○○知情，自無不法可
    言。原告主張98年10月下旬，被告甲○○偕同被告戊○○再
    度至訴外人顏春木家中，要求訴外人顏春木依交付之名單行
    賄，實屬無據。
  5.訴外人蘇正河雖係被告甲○○之表弟，然非被告甲○○、戊
    ○○競選團隊之成員，亦非助選員，且訴外人蘇正河亦於98
    年12月8日警詢中供稱其均未於被告甲○○、戊○○競選總
    部或服務處，擔任任何職務等語屬實。又縱訴外人蘇正河於
    98年11月下旬在彰化縣花壇鄉○○街55巷5號母親住處，與
    其司機同業之訴外人顏春木閒聊，與聞訴外人顏春木欠訴外
    人鄭進財人情，要自己拿錢出來幫被告戊○○壓票箱，而訴
    外人顏春木於98年12月1日警詢時，則供稱其告訴訴外人蘇
    正河有替被告甲○○、戊○○2人買票等情不虛。準此，訴
    外人蘇正河獲悉上情時，縱曾拿7、8,000元要補貼訴外人顏
    春木，但為訴外人顏春木所拒，已據訴外人蘇正河於98年12
    月8日警詢中供述屬實。訴外人顏春木亦供稱係以自己的錢
    ，向訴外人唐進益、吳瑞漢、黃謝秀月等人行賄買票。準此
    ，訴外人蘇正河聽聞他人幫被告戊○○壓票箱，本於親戚關
    係，欲拿錢貼補訴外人顏春木，此乃人情之常，但既無證據
    證明係被告甲○○、戊○○之授意，自難推論被告甲○○、
    戊○○、訴外人顏春木、蘇正河等人間，有何行賄買票之共
    同犯意及行為之分擔。
  6.訴外人唐進益、吳瑞漢、黃謝秀月縱坦承收受賄賂，而約定
    票投予被告戊○○屬實，惟係訴外人顏春木為還鄭進財人情
    ，自願出錢為被告戊○○壓票箱。又該等受賄之人係訴外人
    鄭進財找來至訴外人唐進益家中，另由訴外人鄭進財囑訴外
    人吳瑞漢轉交訴外人黃謝秀月，或由訴外人顏春木向訴外人
    黃麗玉行賄2,000元，並無證據證明該行賄之款項係被告甲
    ○○、戊○○或其競選總部所支付，要難憑此受賄之事實，
    推論被告甲○○、戊○○、訴外人顏春木、鄭進財間有行賄
    買票之犯意聯絡及行為之分擔。
  (五)被告戊○○並無與甲○○、訴外人黃桂子、李月珠、林英梅
    、陳安琪等人有共同行賄買票之犯意聯絡及行為分擔：
  1.訴外人黃桂子於98年12月1日第1、2次警詢時，均未坦承涉
    案之犯罪事實，即令同日檢察官於同一地點複訊時，亦未坦
    承犯罪。然因監聽被告甲○○之電話，截獲訴外人黃桂子告
    知被告甲○○，部分名單係其利用女兒休息空檔所繕打，致
    檢察官訊問：「名冊是誰打的？」，訴外人黃桂子答稱：「
    我打的，我女兒只是幫忙打一些大份我們發邀請函的東西而
    已。」，嗣後訴外人黃桂子於99年4月19日交互詰問時，一
    再陳稱當時檢察官有以簽發拘票，要到臺中市訴外人黃桂子
    之女兒就讀學校拘提其女兒到案，訴外人黃桂子聞之當場向
    檢察官下跪，請求檢察官待其女兒放學，由其父帶來偵訊，
    為檢察官所拒。雖當日黃桂子未因此擔心而供承犯罪，惟3
    日後於98年12月4日於檢察官提訊時，訴外人黃桂子一反常
    態坦承犯行，不能謂未受上開檢察官舉措之鎮攝，即令於99
    年4月19日本院99年度選訴字第5號刑事案件言詞辯論期日交
    互詰問時，言及檢察官之上開舉措，餘悸猶存，痛哭失聲，
    不能自已，顯見當時作母親之訴外人黃桂子有多擔心其女兒
    遭檢察官拘提。再觀之訴外人黃桂子光諜譯文，於其具結作
    證前，檢察官尚一再向訴外人黃桂子表示：「我也沒有去找
    你女兒，我都『信守承諾』...」、「...那麼我下午就撤銷
    羈押，我『信守承諾』...」，則訴外人黃桂子於當日自白
    之任意性，即值存疑，而不足採。
  2.訴外人黃桂子係被告甲○○之助理，於本次選舉幫忙發放傳
    單（文宣）及分送紀念品。訴外人黃桂子於98年12月4日偵
    查中固坦承25,000元係被告甲○○交付，要其交給訴外人李
    月珠等情，惟其於本院99年度選訴字第5號刑事案件調查時
    一再陳稱錢是否係甲○○交付的，其無法回答等語；於99年
    4月19日本院99年度選訴字第5號刑事案件言詞辯論期日交互
    詰問時則供稱錢係在競選總部拿的，並非被告甲○○所交付
    等語。按訴外人黃桂子之所以對25,000元怎麼取得、作何用
    發生困擾，係因當天自岩竹返回競選總部途中，聊及其他候
    選人買票都買知己的，才不會出問題、岩竹是被告甲○○夫
    家所在，不要選得太難看，又提及當時義工有制服，但欠缺
    統一之鞋子等話題，而訴外人黃桂子因趕著回家張羅午餐，
    聽聞有人說「處理一下」，且因訴外人黃桂子家裡是經營鞋
    店生意，是否是在告知其拿錢買鞋，以求服裝之整齊畫一，
    是訴外人黃桂子受買票買知己話題之影響，自以為錢是要買
    票，乃將該款交付訴外人李月珠行賄買票，此乃訴外人黃桂
    子就25,000元之使用目的有所混淆所致。準此，訴外人黃桂
    子上開陳稱錢是被告甲○○交付的，要其交給訴外人李月珠
    一節，難認與實情相符，自難輕信。
  3.訴外人黃桂子固坦承有將25,000元交與訴外人李月珠，要求
    訴外人李月珠為被告戊○○買票，嗣訴外人李月珠於98年11
    月間將其中15,000元交訴外人林英梅時，卻係要求訴外人林
    英梅為被告戊○○、甲○○買票賄選。又訴外人林英梅交付
    賄款500元予訴外人陳安琪，係為被告戊○○買票，訴外人
    陳安琪交付3,000元賄款予訴外人許珮瑜時，並未告知為何
    人買票；訴外人林英梅交賄款500元予訴外人周文能，亦未
    告知係為何人買票；交付賄款4,000元予訴外人林淑玲時，
    告知鄉長要選女的（即被告甲○○）；交付賄款1,500元予
    訴外人鍾美，則告知鄉長投給被告甲○○；交付賄款1,50
    0元予訴外人林美照，交代票投給被告甲○○及戊○○；交
    付賄款2,500元予訴外人何金治，要求票投給被告甲○○。
    由此觀之，究為被告甲○○？抑或為被告戊○○？抑或為被
    告甲○○、戊○○2人行賄買票？莫衷一是，自難遽認係為
    被告戊○○買票。況上開25,000元既非被告戊○○交付予訴
    外人黃桂子，亦無任何積極證據足以證明向訴外人李月珠等
    人行賄買票係被告戊○○所授意，自難認被告戊○○與訴外
    人黃桂子間有行賄買票之犯意聯絡及行為之分擔。
  4.又被告甲○○世居花壇鄉，以其擔任彰化縣議員10多年，服
    務家鄉花壇鄉，素有口碑，要當選鄉長並非難事，自無行賄
    買票之必要。又若被告甲○○果真要買票，花壇鄉既為其鄉
    長之選區，亦為被告戊○○縣議員之選區，焉有花錢只為被
    告戊○○買票之理？準此，訴外人黃桂子於偵查中供稱被告
    甲○○於98年11月20日在競選總部交付賄款25,000元予其本
    人，並表示：「這是健彰的部分，交給月珠買知己的就好」
    等語，顯與常情有違，且為被告甲○○所否認，自不足採信
    。至訴外人黃桂子將賄款交付訴外人李月珠，要求訴外人李
    月珠為被告戊○○買票一節，既無證據足以證明係被告甲○
    ○或被告戊○○之授意，自難遽認被告戊○○與被告甲○○
    、黃桂子間有行賄買票之犯意聯絡及行為分擔。
  5.訴外人李月珠、林英梅、陳安琪縱坦承行賄買票，而訴外人
    許珮瑜、周文能、林淑玲、鍾美、林美照、何金治固承認
    受賄屬實，惟既非被告戊○○所交付之賄款，亦無證據足以
    證明係出自被告戊○○之授意，自難以彼等行賄、受賄之事
    實，遽為推論被告戊○○與彼等有行賄買票犯意之聯絡及行
    為之分擔。
  (六)原告於99年8月11日本院言詞辯論期日所提出監聽譯文，仍
    不足以證明訴外人黃桂子、王進元、蔡福富係被告戊○○之
    競選團隊成員，另原告於99年7月15日提出之監聽譯文與被
    告戊○○沒有關連。
  (七)綜上所述，原告主張被告戊○○有選罷法第99條第1項、102
    條第1項第3款之事由，而提起當選無效之訴，均未能舉證以
    實其說，即難認有無效之原因，其依此請求宣告被告戊○○
    當選彰化縣第17屆議員無效，為無理由，應予駁回等語置辯
    。爰聲明：(1)原告之訴駁回。(2)訴訟費用由原告負擔。
四、兩造不爭執之事項：
  (一)被告甲○○為98年12月5日舉行之98年彰化縣花壇鄉第16屆
    鄉長選舉候選人，並經彰化縣選舉委員會公告當選為彰化縣
    花壇鄉鄉長；被告戊○○為98年12月5日舉行之98年彰化縣
    第17屆縣議員選舉第一選區登記第14號候選人，並經中央選
    舉委員會於98年12月11日公告當選為彰化縣第17屆縣議員。
  (二)被告戊○○與同案被告甲○○係母子；訴外人蘇正河為被告
    甲○○之表弟。
  (三)訴外人顏春木、鄭進財有以每票500元發放予附表一編號1至
    2所示之選民，並要求選民投票支持彰化縣議會議員候選人
    即被告戊○○，嗣2人並交付賄款予訴外人吳瑞漢，由訴外
    人吳瑞漢以每票500元發放予附表一編號3所示之選民，要求
    選民投票支持彰化縣議會議員候選人即被告戊○○。其後訴
    外人顏春木復交付500元予附表一編號4所示之選民，要求選
    民投票支持彰化縣議會議員候選人即被告戊○○。
  (四)訴外人黃桂子有於98年11月20日下午，將賄選款項25,000元
    交付訴外人李月珠，再由訴外人李月珠轉交訴外人林英梅，
    嗣訴外人林英梅除以每票500元發放予設籍在花壇鄉內有投
    票權之女兒即訴外人陳安琪，及附表二編號1至5所示之選民
    ，並將部分賄款3,000元交由訴外人陳安琪發放予附表二編
    號7所示之選民，訴外人林英梅、陳安琪均要求選民投票支
    持彰化縣議會議員候選人即被告戊○○及彰化縣花壇鄉鄉長
    候選人即被告甲○○。
  (五)訴外人王進元有以每票500元發放予附表三編號1所示之訴外
    人王春香，要求投票支持彰化縣議會議員候選人即被告戊○
    ○，嗣訴外人王進元透過訴外人王春香以每票500元發放予
    附表三編號2、3所示之選民，要求選民投票支持彰化縣議會
    議員候選人即被告戊○○。
  (六)訴外人蔡福富交付賄款予妹妹即訴外人蔡秀蘭，由訴外人蔡
    秀蘭以每票500元發放予附表四編號1、2所示之選民，要求
    選民投票支持彰化縣議會議員候選人即被告戊○○，然遭各
    該編號所示之選民拒絕（行求賄賂）。
  (七)被告甲○○、訴外人黃桂子、鄭進財、顏春木、吳瑞漢、林
    英梅、陳安琪、李月珠、王進元、王春香、蔡福富、蔡秀蘭
    關於刑事賄選部分，均經本院刑事庭於99年7月30日，以99
    年度選訴字第5號判決有罪（被告甲○○部分上訴二審中）
    。
  (八)被告戊○○關於刑事賄選部分，業經本院刑事庭於99年7月
    30日，以99年度選訴字第5號判決無罪（目前經檢察官提起
    上訴）。
五、兩造爭執之事項：
  (一)被告甲○○業經本院以99年度選字第2號另案判決其花壇鄉
    鄉長選舉之當選無效，本案被告甲○○部分是否欠缺權利保
    護必要？
  (二)被告甲○○就訴外人黃桂子、鄭進財、顏春木、吳瑞漢、林
    英梅、陳安琪、李月珠、王進元、王春香、蔡福富、蔡秀蘭
    等人對於有投票權之人行賄而約其投票予被告甲○○、戊○
    ○之行為，是否知情而共同為之，而符合選罷法第120條第1
    項第3款之要件，應由本院宣告被告甲○○當選無效？選罷
    法第120條第1項第3款是否只限於當選人為自己買票之行為
    ？
  (三)被告戊○○就甲○○、黃桂子、鄭進財、顏春木、吳瑞漢、
    林英梅、陳安琪、李月珠、王進元、王春香、蔡福富、蔡秀
    蘭等人對於有投票權之人行賄而約其投票予被告戊○○之行
    為，是否知情而共同為之，而符合選罷法第120條第1項第3
    款之要件，應由本院宣告被告戊○○當選無效？
六、得心證之理由：
  (一)被告甲○○另案經本院以99年度選字第2號判決其花壇鄉鄉
    長選舉之當選無效，本案是否欠缺權利保護必要？
    按選罷法第120條第1項規定：「當選人有下列情事之一者，
    選舉委員會、檢察官或同一選舉區之候選人得以當選人為被
    告，自公告當選人名單之日起30日內，向該管轄法院提起當
    選無效之訴：一、當選票數不實，足認有影響選舉結果之虞
    。二、對於候選人、有投票權人或選務人員，以強暴、脅迫
    或其他非法之方法，妨害他人競選、自由行使投票權或執行
    職務。三、有第97條、第99條第1項、第101條第1項、第102
    條第1項第1款、刑法第146條第1項、第2項之行為」，是選
    舉委員會、檢察官或同一選舉區之候選人均得提起當選無效
    之訴。又按選罷法所規定之當選無效之訴，本質上為形成之
    訴，係以形成公法上權利為目的之訴，倘若選舉委員會、檢
    察官或同一選舉區之候選人均就另一候選人提起當選無效之
    訴，惟其等請求裁判當選無效之形成權各別，訴訟標的不同
    ，即非屬同一案件，是於前案判決該候選人當選無效確定以
    前，後案欲得勝訴判決之當事人在法律上仍有受判決之利益
    ，自不得以前案已經法院判決當選無效，後案已無權利保護
    必要予以駁回。查本件被告甲○○另經本院於99年8月20日
    ，以99年度選訴字第2號判決其於98年12月5日舉行之臺灣省
    彰化縣第16屆花壇鄉鄉長選舉當選無效一案，係經同屆花壇
    鄉鄉長選舉之候選人顧金土，對被告甲○○向本院提起當選
    無效之訴，有本院99年度選字第2號刑事判決在卷可稽（見
    本院99年度選字第10號民事卷第30 5頁至第309頁），而本
    件係經臺灣彰化地方法院檢察署檢察官對被告甲○○向本院
    提起當選無效之訴，其等請求裁判當選無效之形成權自屬各
    別，訴訟標的不同，且被告甲○○亦主張目前已對前案提起
    上訴等情，是應認原告提起本件形成之訴，有即受判決之法
    律上利益，而有權利保護之必要。從而，被告甲○○主張本
    件欠缺權利保護之必要，應判決駁回原告之訴，洵屬無據。
  (二)次按刑事判決所為事實之認定，於為獨立民事訴訟之裁判時
    本不受其拘束，原審斟酌全辯論意旨及調查證據之結果，依
    自由心證為與刑事判決相異之認定，不得謂為違法。檢察官
    不起訴處分，無拘束民事訴訟之效力，又刑事判決所為事實
    之認定，於獨立民事訴訟之裁判時，本不受其拘束，原審斟
    酌全辯論意旨及調查證據之結果，依自由心證，為與刑事判
    決相異之認定，不得謂為違法。刑事訴訟判決所認定之事實
    ，固非當然有拘束民事訴訟判決之效力，但民事法院調查刑
    事訴訟原有之證據，而斟酌其結果以判斷事實之真偽，並於
    判決內記明其得心證之理由，即非法所不許。最高法院29年
    上字第1640號、41年臺上字第1307號、49年臺上字第929號
    判例參照。又刑事法院係採實質的真實發現主義，對被告犯
    罪行為之認定採嚴格之證據法則，須於一般人均不致有所懷
    疑而得確信其為真實之程度，始得據為有罪之認定，此與民
    事法院採取當事人進行主義，對於事實有無採取概然性之證
    據優勢原則，有所不同。本件被告甲○○、戊○○涉嫌違反
    選罷法第99條第1項投票行賄罪之刑事部分，另案經本院刑
    事庭判決，現上訴臺灣高等法院臺中分院審理中，然揆諸上
    開判例意旨，本院仍得斟酌全辯論意旨及調查證據之結果，
    依自由心證為與刑事判決相異之認定，合先敘明。
  (三)復按證明應證事實之證據資料，並不以可直接單獨證明之直
    接證據為限。凡先綜合其他情狀，證明某事實，再由某事實
    為推理的證明應證事實，該證明某事實之間接證據，亦包括
    在內（最高法院86年度臺上字第61 1號、92年度臺上字第14
    99號判決參照）。再按選罷法第120條第1項規範之對象，僅
    限於當選人本人之行為，並不及於當選人以外之人之行為，
    惟如有直接證據、或綜合其他間接事證，足以證明當選人對
    其親友、或競選團隊成員之賄選行為，有共同參與、或授意
    、或同意等不違背其本意，而推由該等人實行賄選之行為者
    ，應係當選人與該等之人為共同賄選之行為，自符合公職人
    員選舉罷免法第120條第1項規範之對象。本件被告甲○○、
    戊○○就訴外人黃桂子、鄭進財、顏春木、吳瑞漢、林英梅
    、陳安琪、李月珠、王進元、王春香、蔡福富、蔡秀蘭等人
    對於有投票權之人行賄而約其投票予被告甲○○、戊○○之
    行為，是否知情而共同為之，而符合選罷法第120條第1項第
    3款之要件，應由本院宣告被告甲○○當選無效？茲敘述如
    下：
  1.關於被告甲○○就訴外人黃桂子、林英梅、陳安琪、李月珠
    等人對於有投票權之人行賄而約其投票予被告甲○○、戊○
    ○之行為，是否知情而共同為之？茲敘述如下：
    被告甲○○於偵訊時自承：我和戊○○競選服務處的現金
      開銷之大、小事項，都是我統籌辦理等語（見臺灣彰化地
      方法院檢察署98年度選偵字第90號偵卷〈下稱98年度選偵
      字第90號偵卷〉第61頁正面）；被告戊○○於警詢、偵訊
      時均供承：我跟我母親甲○○的競選資金，都是由我母親
      甲○○負責籌措及支配、運用，我沒有參與等語（見彰化
      縣警察局彰警刑偵二字第0980066084號警卷第38頁、臺灣
      彰化地方法院檢察署98年度選偵字第92號偵卷〈下稱98年
      度選偵字第92號偵卷〉第5頁正面），顯見被告甲○○與
      被告戊○○一同分別競選彰化縣花壇鄉鄉長、彰化縣縣議
      員選舉，選務相關事宜係由被告甲○○統籌分派。又被告
      戊○○、甲○○競選總部及住處均位在彰化縣花壇鄉長春
      村南方三巷27號，渠等並共同寄發同張邀請函予選民，及
      共同參與競選總部成立活動互相拉抬聲勢，有被告戊○○
      庭呈之邀請函1份（見本院99年度選字第10號民事卷第424
      頁）、被告甲○○、戊○○競選總部成立之照片2張（見
      彰化縣警察局彰警刑偵三字第0980069011號警卷第28頁）
      附卷可稽。再觀諸被告甲○○於98年10月18日11時26分、
      17時24分持0000000000號行動電話撥打予被告戊○○所持
      0000000000號行動電話之通話譯文內容：(1)「甲○○：今
      天老人會你有沒有要回來？」、「戊○○：沒吧。」、「
      甲○○：好。」、「戊○○：亂操操。」、「甲○○：為
      什麼？」、「戊○○：到現在走到『慕明』這裡。」、「
      甲○○：到現在，怎麼這麼慢。」、「戊○○：為了要停
      ，宗力也要停，什麼也要停，阿意見又一堆，我剛剛…才
      在用。」、「甲○○：嘿。」、「戊○○：說一定要裝發
      電機，我氣一下。」……；(2)「戊○○：你去『東格』那
      邊等我。」、「甲○○：好。」、「戊○○：……」、「
      甲○○：我在花壇公所。」、「戊○○：那到『東格』那
      邊搞不好你趕不上我們。」……，被告甲○○、戊○○於
      電話中討論彼等之拜票行程，足見被告甲○○、戊○○為
      母子，關係異常親密，彼等間為互相倚重之競選核心幕僚
      ，且共同利用同一選舉資源為他方助選，是渠等競選團隊
      成員不分彼此共同參與渠等選舉事務，應堪認定。
    訴外人黃桂子有於98年11月20日下午，將賄選款項25,000
      元交付訴外人李月珠，再由訴外人李月珠轉交訴外人林英
      梅，嗣訴外人林英梅除以每票500元發放予設籍在花壇鄉
      內有投票權之女兒即訴外人陳安琪，及附表二編號1至5所
      示之選民，並將部分賄款3,000元交由訴外人陳安琪發放
      予附表二編號7所示之選民，訴外人林英梅、陳安琪均要
      求選民投票支持彰化縣議會議員候選人戊○○及彰化縣花
      壇鄉鄉長候選人甲○○，為兩造所不爭執。又原告主張上
      開賄選款項25,000元係被告甲○○交付予訴外人黃桂子，
      並要求訴外人黃桂子進行賄選買票一節，業據證人即訴外
      人黃桂子於98年12月10日警詢時供稱：「（問：你交給李
      月珠這25,000元賄選款項，來源為何？）這是甲○○議員
      給我的，因為我和甲○○候選人服務競選團隊及社區民眾
      在98年11月20日去花壇鄉岩竹社區，拍攝競選宣傳短片，
      中午用餐完我載她回去競選總部時她就拿錢給我叫我處理
      ，我認為她是叫我處理買票。」等語明確（見彰化縣警察
      局刑案偵查卷宗彰警刑偵三字第0980069011號警卷第25頁
      ），核與其於98年12月4日偵訊時具結證稱：「（問：有
      無交給李月珠現金並交代李月珠向他人行賄買票？）有。
      」、「（問：錢是何人交給你？）甲○○。」、「（問：
      甲○○在何處交錢給你？）在競選總部，98年11月20日那
      天在岩竹社區拍攝影片，甲○○有到該處，一下子我就送
      他回去總部，甲○○在總部交給我25,000元，交代我要交
      給李月珠，並吩咐我交給李月珠看他們那一鄰有較知己的
      就交給他們，否則會讓他們反咬一口。」等語相符（見本
      院99年度選字第10號民事卷第183頁正面）。又被告戊○
      ○於警詢供承：黃桂子為我母親競選團隊的助理等語（見
      彰化縣警察局彰警刑偵二字第0980066084號警卷第38頁）
      ，且觀諸(1)訴外人黃桂子於98年9月10日18時03分持00000
      00000號行動電話撥打予被告甲○○所持0000000000 號行
      動電話之通話譯文內容：「甲○○：你那個弄好了嗎？（
      名冊）」、「黃桂子：還沒，還有百多張，我女兒空閒時
      ，我還下去幫忙打，看的眼睛都快腫起來，會她空下來的
      時候我就下去打。」、「甲○○：現在還差多少！」、「
      黃桂子：這邊還3個、還是4個，啊！剩下3個。」、「甲
      ○○：真的」、「黃桂子：啊！玉鳳那邊比較少，他有拿
      一些過來這邊。」、「甲○○：這樣好！拜託快一點，還
      有妳說那個筆記型電腦是18、還是22的。」、………、「
      黃桂子：這兩天我資料再趕一下啦！還有要記的妳星期日
      要來！」、「甲○○：星期日幾點，不然妳吧內容傳真給
      我好了。」、「黃桂子：好，我把資料打一打再IM給妳」
      、「甲○○：好、好。」、「黃桂子：好！拜拜！」；(2)
      被告甲○○於98年10月16日08時42分持上開行動電話撥打
      予訴外人黃桂子所持上開行動電話之通話譯文內容：「黃
      桂子：我聽說『阿土』（按應係指另一花壇鄉鄉長選舉候
      選人顧金土）說要買票，『阿土』說要買票，我不知道，
      我聽說的，去買東西旁邊的人在說。」、「甲○○：說1
      票要3千嗎？」、「黃桂子：我說這哪有什麼新聞」……
      ；(3)訴外人黃桂子於98年11月26日上午9時11分持上開行
      動電話撥打予被告甲○○所持上開行動電話之通話譯文內
      容：「黃桂子：看一看就把他儲存在電腦裡面，信箱裡面
      就刪除掉」、「甲○○：好，我知道」、「黃桂子：不然
      怕是破解的話，或許我們一些文宣會外洩」等語，及參酌
      被告甲○○於偵訊自承：黃桂子平常會來議員服務處之服
      務人員，我有指示黃桂子繕打各村的戶長名冊等語（見98
      年度選偵字第90號偵卷第59頁背面），顯見訴外人黃桂子
      與被告甲○○確有討論花壇鄉鄉長競爭對手之選情，且訴
      外人黃桂子於上開電話中亦交代被告甲○○要儘速將電子
      郵件信箱內之選舉資料儲存，並刪除電子郵件，以免資料
      外洩，益徵訴外人黃桂子掌握有被告甲○○競選陣營之機
      密資料，其應係被告甲○○之競選團隊助理，為團隊核心
      成員無訛。再觀諸上開被告甲○○、戊○○競選總部成立
      之照片2張（見彰化縣警察局刑案偵查卷宗彰警刑偵三字
      第0980069011號警卷第28頁），訴外人黃桂子確有站在被
      告甲○○、戊○○之後方，此亦經證人即訴外人黃桂子於
      警詢證述在卷（見彰化縣警察局刑案偵查卷宗彰警刑偵三
      字第0980069011號警卷第26頁），而被告甲○○、戊○○
      共同利用同一選舉資源為彼等助選，渠等競選團隊成員不
      分彼此共同參與渠等選舉事務，業經本院認定如上，是訴
      外人黃桂子亦同為被告戊○○之競選團隊成員，堪以認定
      。依上所述，訴外人黃桂子既為被告甲○○、戊○○競選
      團隊成員，其與被告甲○○、戊○○關係密切，應無故陷
      被告甲○○、戊○○之可能，其上開證述被告甲○○有交
      付選舉行賄款項25,000元一節，應非子虛。
    被告甲○○、戊○○雖均辯稱證人即訴外人黃桂子於偵訊
      時因擔心女兒安全而有條件交換，於偵訊後復哭著哀求讓
      其回去，其內心精神意識狀態已近崩潰，故證述意思自由
      受限，任意性有上開重大瑕疵，不足採信云云，惟經本院
      刑事庭於99年3月15日準備程序當庭勘驗黃桂子98年12月4
      日偵訊筆錄光碟結果，發現訴外人黃桂子於偵訊過程中對
      於檢察官所提問題均能清晰、切題回答，語氣平常，除於
      偵訊尾聲曾以衣袖拭淚外，神色未見有何異常，且主動供
      出交款之時間、地點，並曾一度更正檢察官所述金額（檢
      察官訊問提及2,500元，訴外人黃桂子更正為25,000元）
      ，復主動與檢察官聊及社區發展未來，表示會幫助被告甲
      ○○，是因為不想讓競選對手當選等情，有該次勘驗筆錄
      可稽（見本院99年度選訴字第5號刑事卷二第3頁至12頁）
      ，足見訴外人黃桂子於偵訊中除供述案情外，仍可對其他
      事項侃侃而談，未見有何因精神狀況致影響其陳述任意性
      之情。又訴外人黃桂子雖因身陷囹圄，無法與外界聯繫，
      而擔心家人，身心受有壓力，然此僅為其是否為不利於己
      之陳述之內心動機，再檢察官於偵訊中亦未見有何不當之
      威脅、利誘，是尚難以此遽認欲訴外人黃桂子陳述之任意
      性受有影響。至檢察官於改以證人身份訊問訴外人黃桂子
      前，雖疏未解除訴外人黃桂子之手銬（改以證人身份陳述
      時已解開手銬），固有不宜，然訴外人黃桂子之辯護人於
      偵訊過程亦均在庭，已充分保障訴外人黃桂子相關訴訟權
      益，且訴外人黃桂子於該次偵訊並未遭受強暴、脅迫、威
      脅、利誘等足以影響訴外人黃桂子陳述真實性之情形，而
      訴外人黃桂子於前開偵訊經檢察官告以具結義務及偽證處
      罰，於命其朗讀結文後具結，則訴外人黃桂子係於負擔偽
      證罪之處罰心理下證述，並以具結擔保其供述之真實性，
      又無受其他不當外力干擾之情形，故客觀上並無顯不可信
      之情況，是訴外人黃桂子於98年12月4日偵查中之證言自
      具有證據能力，被告甲○○、戊○○均指稱訴外人黃桂子
      該次偵訊所為之供、證述無證據能力云云，委無足取。至
      證人即訴外人黃桂子於本院刑事庭審理時先改稱：25,000
      元是伊從總部拿出來的，當時伊與被告甲○○在車上有提
      到服務團隊有服裝、鞋子不整的問題，並說要處理一下，
      伊當時便主觀認為是在提買票的事，但因很多人在場，伊
      來不及問清楚，想說如果搞錯了，就當作是伊的贊助款，
      伊不確定被告甲○○有無說過「買知己的就好」，也不確
      定偵訊時說過什麼，伊情緒很混亂，不願意回想云云（見
      本院99年度選訴字第5號刑事卷二第84頁至88頁），後改
      稱：被告甲○○是要伊去處理鞋子的事，是伊主觀認為要
      處理買票的事云云（見本院99年度選訴字第5號刑事卷二
      第89頁），就當時被告甲○○談話之內容為何，證述前後
      不一，且與其於警、偵訊自己所言相異，復提不出任何相
      關處理服儀之單據核銷。再參以被告甲○○於偵查中經檢
      察官告知訴外人黃桂子坦承於前開時、地買票一節後，未
      曾提及有交代訴外人黃桂子處理服儀等事項，且於歷次庭
      訊均否認有交付訴外人黃桂子25,000元，核均與訴外人黃
      桂子所述內容不符，益徵訴外人黃桂子於本院刑事庭審理
      時翻異前詞，無非事後迴護被告甲○○、戊○○之詞，不
      足採信。
    至證人即訴外人黃桂子於偵訊時固證稱：被告甲○○在總
      部交給我25,000元時，有說「這是健彰的部分，交給月珠
      買知己的就好」等語（見本院99年度選字第10號民事卷第
      183頁正面），否認被告甲○○有交代為其本人行賄買票
      ，然賄選在競選事務中為重大決策，與候選人之政治前途
      息息相關，依經驗法則，訴外人黃桂子身為被告甲○○競
      選團隊助理，且掌握有競選團隊之機密資料，為該團隊核
      心成員，其與被告甲○○之關係非常緊密，且觀以國內競
      選期間，政府為推動查察賄選工作，除宣示將加強查緝賄
      選犯行外，並大力在媒體宣導反賄選活動，鼓勵民眾勇於
      檢舉不法，選舉如果採取賄選之不正當手段，將受刑事追
      訴及當選無效訴訟之風險，此事關候選人之政治前途及法
      律責任，顯為候選人及競選團隊成員所得普遍認知之常識
      。故身為競選團隊成員之訴外人黃桂子如有為候選人即被
      告甲○○賄選買票之行為，豈有不告知被告甲○○，使之
      為衡量利害關係之理。從而，被告甲○○對於訴外人黃桂
      子、李月珠、林英梅、陳安琪等人共同對於有投票權之人
      行賄時，係約其投票予被告甲○○、戊○○2人一節，顯
      係知情且同意為之。證人即訴外人黃桂子證述被告甲○○
      僅交代為被告戊○○賄選云云，與事實不符，尚難憑採。
      故被告甲○○與訴外人黃桂子、林英梅、陳安琪、李月珠
      等人為共同賄選之行為人，堪以認定。
  2.被告甲○○就訴外人鄭進財、顏春木、吳瑞漢、王進元、王
    春香、蔡福富、蔡秀蘭等人對於有投票權之人行賄而約其投
    票予被告戊○○之行為，是否知情而共同為之？茲敘述如下
    ：
    訴外人顏春木、鄭進財有以每票500元發放予附表一編號1
      至2所示之選民，要求選民投票支持彰化縣議會議員候選
      人即被告戊○○，嗣2人並交付賄款予訴外人吳瑞漢，由
      訴外人吳瑞漢以每票500元發放予附表一編號3所示之選民
      ，要求選民投票支持彰化縣議會議員候選人即被告戊○○
      。其後訴外人顏春木復交付500元予附表一編號4所示之選
      民，要求選民投票支持彰化縣議會議員候選人即被告戊○
      ○等情，均為兩造所不爭執。又原告主張上開賄選行為，
      係被告甲○○將選民名冊交予訴外人顏春木，要求訴外人
      顏春木依名冊上之記載發放行賄款項買票一節，業據證人
      即訴外人顏春木於警詢及偵查中證稱：在伊住處搜到的名
      冊，是被告甲○○交給伊，並要伊處理一下，意思就是指
      要伊幫忙買票等語（見本院99年度選訴字第5號刑事卷三
      第76頁卷二第16頁至18頁、98年度選偵字第90號偵查卷第
      45頁至47頁），核與被告甲○○於警詢中自承：遭顏春木
      撕毀經警方查扣的文德村第1鄰至第14鄰名冊，確係由伊
      競選服務團隊所製作等語（見彰化縣警察局彰警刑偵二字
      第0980066084號警卷第5頁），及證人即訴外人黃桂子於
      本院刑事庭審理中證稱：前開名冊確係由被告甲○○交代
      伊所製作等語（見本院99年度選訴字第5號刑事卷三第76
      頁）相符，且訴外人顏春木、鄭進財、吳瑞漢所行賄之選
      民（如附表一編號1至4所示），亦均設籍在彰化縣花壇鄉
      文德村，此外，復有扣案遭訴外人顏春木撕毀之名冊可資
      為憑，是堪信為實。又被告甲○○於警詢亦自承：伊與顏
      春木是認識蠻久的朋友，沒有仇怨與糾紛，他算是支持我
      們的選民之一等語（見彰化縣警察局彰警刑偵二字第0980
      0660 84號警卷第5頁），衡情訴外人顏春木既係支持被告
      甲○○、戊○○，素無怨隙，要無故陷被告甲○○於罪之
      理，故訴外人顏春木指述堪信為真。再被告甲○○、戊○
      ○共同利用同一選舉資源為彼等助選，渠等競選團隊成員
      不分彼此共同參與渠等選舉事務，業經本院認定如上，而
      訴外人顏春木復持有被告甲○○所交付之上開選民民冊，
      益見其應為被告甲○○、戊○○競選團隊之輔選成員，與
      該競選團隊關係緊密，倘若其擅自為候選人即被告戊○○
      賄選，將使候選人面臨刑事追訴及當選無效訴訟之危險甚
      高，是其當無動機甘冒遭檢調查獲之風險，未經負責為被
      告戊○○統籌選舉之被告甲○○同意，即擅自行賄選民之
      理。從而，被告甲○○對於訴外人鄭進財、顏春木、吳瑞
      漢等人對於有投票權之人行賄而約其投票予被告戊○○之
      行為，尚難諉為不知。本院認訴外人鄭進財、顏春木、吳
      瑞漢等人共同對於有投票權之人行賄而約其投票予被告戊
      ○○之行為，被告甲○○顯係知情且同意為之，被告甲○
      ○與訴外人鄭進財、顏春木、吳瑞漢等人為共同賄選之行
      為人，堪以認定。
    被告甲○○、戊○○雖辯稱證人即訴外人顏春木於警詢所
      稱「處理」2字，係警方自行誘導及臆測為買票之意思，
      警察之問案態度顯有威脅、利誘等情，且警詢筆錄製作時
      為日沒，未徵得同意進行夜間詢問，其任意性有上開重大
      瑕疵，不足採信云云，惟按違背第93條之1第2項、第100
      條之3第1項之規定，所取得被告或犯罪嫌疑人之自白及其
      他不利之陳述，不得作為證據。但經證明其違背非出於惡
      意，且該自白或陳述係出於自由意志者，不在此限，刑事
      訴訟法第158條之2第1項亦定有明文。又按刑事訴訟法有
      關訊問被告之各種程序規範，主要在於擔保被告陳述之任
      意性與真實性，故被告自白應否排除，厥在自白內容是否
      真實、是否出於任意性而定（最高法院95年度臺上字第67
      19號判決要旨參照）。經查，98年11月27日日落時間為17
      時10分許，有被告戊○○提出之日出是沒時刻表可證（見
      本院99年度選字第10號民事卷第425頁），而訴外人顏春
      木於該日第2次警詢筆錄開始製作時間為17時22分許，有
      前開警詢筆錄在卷可稽（見彰化縣警察局彰警刑偵二字第
      098006 5488號警卷第5頁），是該次筆錄確屬夜間訊問而
      有違反刑事訴訟法第93條之1第2項之規定，惟訴外人顏春
      木於同日14時50分許為檢察官傳喚到案說明，並於15時4
      分許製作第1次警詢筆錄，後因偵查需要，於同日17時22
      分許繼續製作第2次筆錄，並非初始到案訊問即屬夜間，
      且參以臺灣地區之天色，縱於11月間之17時22分許，亦未
      必天黑昏暗，縱員警因未及注意已至夜間而繼續詢問，尚
      合常情，而難認其違背前開規定係出於惡意。此外，經本
      院刑事庭勘驗訴外人顏春木於98年11月27日警詢錄音光碟
      結果，發現訴外人顏春木於警詢過程神色正常，並無明顯
      情緒激動、不安或意識不清等狀態，有該次勘驗筆錄在卷
      為憑（見本院99年度選訴字第5號刑事卷二第16頁至26頁
      ），其陳述具有任意性，應堪認定。被告甲○○、戊○○
      雖為前開爭執，惟該次詢問過程中，訴外人顏春木說詞迂
      迴含糊，避重就輕，承辦員警為釐清真相，指出訴外人顏
      春木說詞不符情理、相互供述歧異處，令訴外人顏春木提
      出合理解釋，並對其所指桌上紙張及所言「處理一下」，
      進一步追問確認是否係指選民名冊及買票之意，在在均僅
      為警員之訊問技巧，並無被告甲○○、戊○○指摘訴外人
      顏春木遭員警威脅、利誘或以其他不正方法詢問之情事，
      況觀諸訴外人顏春木之陳述，係部分有利被告，部分不利
      被告，如何逕認不利被告部分即為不可採，實屬有疑。至
      員警雖有違反夜間訊問之規定，然並非出於惡意，業據前
      述，復查無訴外人顏春木反於其自由意志而陳述之情形，
      則參酌刑事訴訟法第158條之2及第158條之4之規定，應認
      不影響顏春木陳述之證據能力。故被告甲○○、戊○○指
      稱訴外人顏春木於98年11月27日第2次警詢筆錄，未經其
      同意而為夜間訊問，且為員警誘導、代答、威脅、利誘，
      非出於訴外人顏春木之自由意思陳述云云，洵非可採。
    至證人即訴外人顏春木於本院刑事庭審理時改稱：被告甲
      ○○拿名單給伊，要伊處理一下，是指要逐戶發放馬克杯
      ，但拿名單給伊時，被告甲○○並沒有說要送馬克杯，只
      說處理一下，伊以為是要買票，就表示沒辦法，就把名冊
      整本丟在家，沒有做什麼記號，過幾天有司機載馬克杯到
      伊住處，伊才知道名冊是用來發放馬克杯，伊不認識字，
      不知道之前筆錄在記什麼等語（見本院99年度選訴字第5
      號刑事卷二第138頁至157頁），核與其先前於警詢、偵查
      中供述之內容明顯不符，且其學歷為國中畢業，業據其供
      承在卷，於本院刑事庭歷次準備程序、審理時對於相關訴
      訟程序之進行，亦未曾表示因不懂國語需要協助，或因不
      識字無法理解庭訊，是其於作證時方以此搪塞欲否定先前
      於警詢、偵查陳述及筆錄記載之真實性，已難憑採。又證
      人即訴外人顏春木雖一再重申被告甲○○將名冊交給伊係
      為發放馬克杯所用，惟經檢察官以其與先前於警詢、偵查
      中陳述不符之處質疑，證人即訴外人顏春木證稱：「（檢
      察官問：再來，同1頁第46頁倒數第5個問題。『甲○○叫
      你幫她買票，你有答應嗎』，你說『我沒有答應』，還說
      『我不想要管選舉的事情』。實在嗎？）是。」、「（檢
      察官問：所以照你的回答就是說，甲○○拿名冊拜託你幫
      她買票？）沒有。」、「（檢察官問：你剛才是說忘記了
      ，現在是說沒有？）沒有，我確實沒有幫她買。」、「（
      檢察官問：現在是說她拿名冊的時候，有拜託你幫她買票
      ，是不是？但是你有拒絕？）我跟她拒絕了。」、「（檢
      察官問：現在的問題很簡單，就是說甲○○拿名冊給你的
      時候跟你說選舉的事情要幫她忙、要幫她買票，後來你是
      有拒絕沒有錯。有這一件事情嗎？）有，我跟她拒絕了。
      」、「（檢察官問：她有叫你買票嗎？）沒有。」、「（
      檢察官問：沒有叫你買票，你是拒絕什麼？她又沒有叫你
      買票，你拒絕什麼？）就是我跟她拒絕，我說沒辦法。」
      ，倘若被告甲○○僅係單純委託訴外人顏春木依名單發放
      馬克杯，訴外人顏春木何須當場拒絕被告甲○○？復依其
      所述，倘若其有當場拒絕被告甲○○，何以未拒絕收受被
      告甲○○所交付之名冊，反而將該名冊留在住處？益徵訴
      外人顏春木於警、偵訊證稱確係自被告甲○○處取得前開
      名冊，被告甲○○並要求其為被告戊○○行賄等情，應為
      真實。再參酌證人即訴外人顏春木於警詢、偵查時間，為
      案發之初，較無來自被告甲○○同庭在場之壓力，而為不
      實證言之風險，或事後串謀而故為迴護被告甲○○之機會
      等情以觀，足認證人即訴外人顏春木於本院刑事庭審理中
      翻異前詞，應屬事後迴護被告甲○○之詞，顯難以採信。
    (1)訴外人王進元有以每票500元發放予附表三編號1所示之
      訴外人王春香，要求投票支持彰化縣議會議員候選人即被
      告戊○○，嗣訴外人王進元透過訴外人王春香以每票500
      元發放予附表三編號2、3所示之選民，要求選民投票支持
      彰化縣議會議員候選人即被告戊○○；(2)訴外人蔡福富交
      付賄款予妹妹即訴外人蔡秀蘭，由訴外人蔡秀蘭以每票50
      0 元發放予附表四編號1、2所示之選民，要求選民投票支
      持彰化縣議會議員候選人即被告戊○○，然遭各該編號所
      示之選民拒絕（行求賄賂）等情，為兩造所不爭執。又被
      告戊○○於警詢供承：王進元是我母親甲○○的競選團隊
      助理等語（見彰化縣警察局彰警刑偵二字第0980066084號
      警卷第38頁），且觀諸訴外人王進元以0000000000號行動
      電話與被告甲○○所持0000000000號行動電話於98年11月
      25 日23時22分之通話譯文內容（見本院99年度選字第10
      號民事卷第247頁），2人確有談論拜票事宜，是訴外人王
      進元應為被告甲○○之競選團隊助理。再證人即訴外人蔡
      福富於偵訊時自承：甲○○的祖母是我堂姐等語（見臺灣
      彰化地方法院檢察署98年度選偵字第164號〈下稱98年度
      選偵字第164號〉偵查卷第5頁），且稽之訴外人蔡福富以
      0000000000號行動電話與被告甲○○持0000000000號行動
      電話於98年11月14日12時55分之通話譯文內容（見本院99
      年度選字第10號民事卷第247頁至第248頁），2人確有討
      論被告戊○○競選旗幟擺放問題，且被告甲○○稱呼訴外
      人蔡福富為舅公，顯見訴外人蔡福富為被告甲○○之舅公
      ，有為被告戊○○負責擺放競選旗幟，應係被告戊○○之
      競選團隊人員。而被告甲○○、戊○○共同利用同一選舉
      資源為彼等助選，渠等競選團隊成員不分彼此共同參與渠
      等選舉事務，業經本院認定如上，是訴外人王進元亦同為
      被告戊○○之競選團隊成員；訴外人蔡福富亦同為被告甲
      ○○之競選團隊成員，堪以認定。
    證人即訴外人王進元於偵訊時雖證稱：我在被告甲○○、
      戊○○競選總部擔任義工，因為被告甲○○平常對社區照
      顧，我們感念她對社區發展協會的幫助，所以我拿自己的
      錢出來幫忙被告甲○○云云（見彰化縣警察局彰警分偵字
      第0980038206號警卷第2頁背面至第3頁正面）；證人即訴
      外人蔡福富於偵訊時亦證稱：我為了替戊○○助選，我拿
      了自己的錢3,000元交給我妹妹蔡秀蘭去向她的鄰居買票
      云云（見98年度選偵字第164號偵查卷第5頁），惟按對於
      有投票權之人，行求期約或交付賄賂或其他不正利益，而
      約其不行使投票權或為一定之行使者，依選罷法第99條第
      1項規定，處3年以上10年以下有期徒刑，得併科100萬元
      以上1千萬元以下罰金，其刑罰不可謂不重。又法務部每
      逢選舉期間所推動之查察賄選工作，除宣示將加強查緝賄
      選犯行外，並大力宣導反賄選，鼓勵民眾勇於檢舉不法，
      選舉如果採取賄選之不正手段，面對上開重罪之刑事追訴
      風險甚高，候選人、競選幹部及工作人員均應有充分之認
      知。衡情競選幹部及工作人員依候選人之指示執行輔選、
      拉票工作，既無資格，也無動機及必要，在未經候選人同
      意之下，即自行出錢或挪用競選經費行賄選民，，蓋因為
      警查獲行賄，不僅使自身涉及刑責，且可能拖累候選人之
      政治前途，遭候選人怪罪，實可謂對輔選人員及工作人員
      有百害而無一利之事。訴外人王進元、蔡福富身為被告甲
      ○○、戊○○之競選團隊成員，且分別係被告甲○○之助
      理、舅公，其等與被告甲○○、戊○○有相當之信賴關係
      ，其等既係出於幫助被告戊○○競選之目的，在作行賄之
      重大決定之前，豈有不先與為被告戊○○統籌選舉之被告
      甲○○商議，即貿然從事犯罪行為之可能？再觀諸訴外人
      王進元、王春香、蔡福富、蔡秀蘭等人對於有投票權之人
      行賄而約其投票予被告戊○○之對價，均為每票500元，
      與上開訴外人鄭進財、顏春木、吳瑞漢等人對被告戊○○
      之選民行賄買票之對價亦係每票500元相同，且人數均不
      少，顯見本件實係候選人競選團隊有計劃、有組織性進行
      ，並非單純僅係行賄者個人私自、偶發性為之甚明。是證
      人即訴外人王進元、蔡福富證稱係自行起意出資為被告戊
      ○○賄選云云，實難憑採。從而，被告甲○○對於訴外人
      王進元、王春香、蔡福富、蔡秀蘭等人對於有投票權之人
      行賄而約其投票予被告戊○○之行為，尚難諉為不知。本
      院認訴外人王進元、王春香、蔡福富、蔡秀蘭等人共同對
      於有投票權之人行賄而約其投票予被告戊○○之行為，被
      告甲○○顯係知情且同意為之，被告甲○○與訴外人王進
      元、王春香、蔡福富、蔡秀蘭等人為共同賄選之行為人，
      堪以認定。
  (四)被告戊○○就訴外人甲○○透過黃桂子、鄭進財、顏春木、
    吳瑞漢、林英梅、陳安琪、李月珠、王進元、王春香、蔡福
    富、蔡秀蘭等人對於有投票權之人行賄而約其投票予被告戊
    ○○之行為，是否知情而共同為之？
    按選舉如果採取賄選之不正當手段，將受刑事追訴及當選無
    效訴訟之風險，此事關候選人之政治前途及法律責任，而被
    告戊○○係被告甲○○之子，彼等間為互相倚重之競選核心
    幕僚，且共同利用同一選舉資源為他方助選，渠等競選團隊
    成員不分彼此共同參與渠等選舉事務，關係甚為緊密，且賄
    選需投入鉅額資金與動用眾多之人力，尤非一人或少數人可
    以完成，更使參與賄選之人身陷被追訴判刑之危險，影響層
    面甚廣，是被告甲○○透過訴外人黃桂子、鄭進財、顏春木
    、吳瑞漢、林英梅、陳安琪、李月珠、王進元、王春香、蔡
    福富、蔡秀蘭等人為被告戊○○進行賄選買票，豈有可能未
    告知被告戊○○，使之為衡量利害關係之理。又證人即訴外
    人顏春木於警詢中亦證稱：98年10月底某日晚間6時許，被
    告甲○○、戊○○請伊至所居住之文德村內全村拜訪並向選
    民拜票，當天被告甲○○還是有要伊向選民買票，但被告戊
    ○○沒有講，只站在旁邊，被告戊○○也知道這件事等語（
    見本院99年度選訴字第5號刑事卷二第16頁至28頁）；復於
    偵查中具結證稱：被告甲○○在10月底帶被告戊○○去找伊
    一同拜票時，有要求伊幫忙處理，但伊說買票伊沒辦法，被
    告甲○○在講這件事時，被告戊○○也在一旁等語（見98年
    度選偵字第90號偵查卷第44頁至49頁），顯見被告戊○○確
    實知悉被告甲○○要求訴外人顏春木為被告戊○○買票。再
    訴外人黃桂子、顏春木、王進元、蔡福富既均係被告戊○○
    、甲○○競選團隊成員，應常在競選總部出入，顯與被告戊
    ○○有相當密切之關係，其等與親身母親即被告甲○○為被
    告戊○○鋌而走險涉入犯罪，若謂與選舉結果有最密切利害
    關係之候選人即被告戊○○事前毫無所悉，且完全置身事外
    ，實屬違背經驗法則。從而，被告戊○○就被告甲○○透過
    黃桂子、鄭進財、顏春木、吳瑞漢、林英梅、陳安琪、李月
    珠、王進元、王春香、蔡福富、蔡秀蘭等人對於有投票權之
    人行賄而約其投票予被告戊○○之行為，實難諉為不知，其
    所辯難以採認。從而，本院認被告甲○○透過訴外人黃桂子
    、鄭進財、顏春木、吳瑞漢、林英梅、陳安琪、李月珠、王
    進元、王春香、蔡福富、蔡秀蘭等人共同對於有投票權之人
    行賄而約其投票予被告戊○○之行為，被告戊○○顯係知情
    且同意為之，是被告戊○○與被告甲○○、訴外人黃桂子、
    鄭進財、顏春木、吳瑞漢、林英梅、陳安琪、李月珠、王進
    元、王春香、蔡福富、蔡秀蘭等人為共同賄選之行為人，堪
    以認定。
  (五)關於選罷法第120條第1項第3款規範之當選人「有同法第99
    條第1項之行為」，是否限於當選人為自己買票，而不及於
    當選人為他人買票？
    按當選人有同法第99條第1項之行為者，選舉委員會、檢察
    官或同一選舉區之候選人得以當選人為被告，自公告當選人
    名單之日起30日內，向該管轄法院提起當選無效之訴，選罷
    法第120條第1項第3款定有明文。又同法第99條第1項規定：
    「對於有投票權之人，行求期約或交付賄賂或其他不正利益
    ，而約其不行使投票權或為一定之行使者，處3年以上10年
    以下有期徒刑，得併科新臺幣100萬元以上1千萬元以下罰金
    」。查選罷法第120條第1項第3款已明確規定當選人有同法
    第99條第1項之行為，為提起當選無效構成要件之一，且法
    文文義並未就該行為樣態加諸其他限制，自不得捨文義而就
    其他，將之限縮解釋於當選人為自己參選之選舉行求期約或
    交付賄賂或其他不正利益。復觀諸選罷法第26條規定：「有
    下列情事之一者，不得登記為候選人：一、動員戡亂時期終
    止後，曾犯內亂、外患罪，經依刑法判刑確定。二、曾犯貪
    污罪，經判刑確定。三、曾犯刑法第142條、第144條之罪，
    經判刑確定。四、犯前3款以外之罪，判處有期徒刑以上之
    刑確定，尚未執行或執行未畢。但受緩刑宣告者，不在此限
    。五、受保安處分或感訓處分之裁判確定，尚未執行或執行
    未畢。六、受破產宣告確定，尚未復權。七、依法停止任用
    或受休職處分，尚未期滿。八、褫奪公權，尚未復權。九、
    受監護或輔助宣告，尚未撤銷。」，立法者為防止賄選，端
    正選風，特將「刑法第144 條投票行賄罪被判刑確定」之情
    事，規定為登記為候選人之消極資格，及參酌選罷法第120
    條之立法理由在防制候選人以金錢、暴力介入選舉以觀，顯
    見立法者認為「無投票行賄之行為」係民主制度對候選人基
    本要求之一。尤其，同一選區不同選舉之選舉候選人因利益
    或家族關係而結盟，且為其他不同選舉之候選人實行賄選，
    在所常見，倘若當選人為同一選區不同選舉之其他候選人實
    行賄選，仍允許其得繼續擔任所參選之公職，無異有違選罷
    法在杜絕賄選，淨化選風，建立清明政治，追求國家永續發
    展之規範目的。是在選罷法第120條第1項第3款規定之文義
    解釋範圍內，當選人有為自己或他人參選之選舉行求期約或
    交付賄賂或其他不正利益之行為，選舉委員會、檢察官或同
    一選舉區之候選人均得以當選人為被告，向法院提起當選無
    效之訴，應不違反立法者之規範價值與目的。從而，被告甲
    ○○就訴外人黃桂子、鄭進財、顏春木、吳瑞漢、林英梅、
    陳安琪、李月珠、王進元、王春香、蔡福富、蔡秀蘭等人對
    於有投票權之人行賄而約其投票予被告甲○○、戊○○之行
    為，既係知情而共同為之；被告戊○○就被告甲○○透過訴
    外人黃桂子、鄭進財、顏春木、吳瑞漢、林英梅、陳安琪、
    李月珠、王進元、王春香、蔡福富、蔡秀蘭等人對於有投票
    權之人行賄而約其投票予其自己之行為，亦係知情而共同為
    之，揆諸前揭說明，不論係為自己或為他人行賄買票，均已
    符合選罷法第120條第1項第3款「有公職人員選舉罷免法第
    99條第1項之行為」之要件，而有當選無效之原因。
七、綜上所述，本件原告主張被告甲○○有違反選罷法第99條第
    1項之為被告甲○○、戊○○賄選行為，而有當選無效之原
    因，及被告戊○○有違反選罷法第99條第1項之為自己賄選
    行為，而有當選無效之原因，均屬可採。被告甲○○、戊○
    ○所辯均為無可取。從而，原告主張依選罷法第120條第1項
    第3款規定，提起本件當選無效之訴，請求宣告被告甲○○
    於98年12月5日舉行之臺灣省彰化縣第16屆花壇鄉鄉長選舉
    之當選無效，及被告戊○○於98年12月5日舉行之彰化縣議
    會第17屆議員選舉之當選無效，均為有理由，應予准許。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後核與判決結果不生影響，爰毋庸一一論述，併此
    敘明。
九、據上論結，本件原告之訴為有理由，爰依公職人員選舉罷免
    法第128條前段，民事訴訟法第78條、第85條第1項前段，判
    決如主文。
中    華    民    國    99    年    10    月    5     日
                 民事第一庭 審判長法  官  康弼周
                                  法  官  陳正禧
                                  法  官  黃楹榆
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    99    年    10    月    5     日
                                  書記官  彭月美
附表一：
┌──┬────┬─────────┬────┐
│編號│行賄對象│行賄時間、地點    │行賄金額│
├──┼────┼─────────┼────┤
│1   │唐進益  │由顏春木與鄭進財於│1,000元 │
│    │        │98年11月20日某時，│        │
│    │        │在彰化縣花壇鄉文德│        │
│    │        │村福德街176號共同 │        │
│    │        │交付行賄款項      │        │
├──┼────┼─────────┼────┤
│2   │吳瑞漢  │由顏春木與鄭進財於│3,000元 │
│    │        │上揭時、地，共同交│        │
│    │        │付行賄款項        │        │
├──┼────┼─────────┼────┤
│3   │黃謝秀月│由顏春木與鄭進財於│2,500元 │
│    │        │上揭時、地，共同交│        │
│    │        │付行賄款項予吳瑞漢│        │
│    │        │，再由吳瑞漢持該款│        │
│    │        │項前往彰化縣花壇鄉│        │
│    │        │文德村福德街188巷6│        │
│    │        │號向黃謝秀月行賄買│        │
│    │        │票                │        │
├──┼────┼─────────┼────┤
│4   │黃麗玉  │由顏春木於98年11月│2,000元 │
│    │        │23日17時許，在彰化│        │
│    │        │縣花壇鄉文德村福德│        │
│    │        │街119號交付行賄款 │        │
│    │        │項                │        │
└──┴────┴─────────┴────┘
附表二：
┌──┬────┬─────────┬────┐
│編號│行賄對象│行賄時間、地點    │行賄金額│
├──┼────┼─────────┼────┤
│1   │周文能  │由林英梅於98年11月│2,500元 │
│    │        │26、27日間某時，在│        │
│    │        │彰化縣花壇鄉岩竹村│        │
│    │        │聽竹街308巷5號交付│        │
│    │        │行賄款項          │        │
├──┼────┼─────────┼────┤
│2   │林淑玲  │由林英梅於98年11月│4,000元 │
│    │        │中旬某日上午9時30 │        │
│    │        │分許，在彰化縣花壇│        │
│    │        │鄉○○路與虎山街口│        │
│    │        │交付行賄款項      │        │
├──┼────┼─────────┼────┤
│3   │鐘美  │由林英梅於98年11月│1,500元 │
│    │        │某日，在彰化縣花壇│        │
│    │        │鄉○○村○○街362 │        │
│    │        │號交付行賄款項    │        │
├──┼────┼─────────┼────┤
│4   │林美照  │由林英梅於98年11月│1,500元 │
│    │        │下旬某日交付行賄款│        │
│    │        │項                │        │
├──┼────┼─────────┼────┤
│5   │何金治  │由林英梅於98年11月│2,500元 │
│    │        │22日中午，在彰化縣│        │
│    │        │花壇鄉○○村○○街│        │
│    │        │93號交付行賄款項  │        │
├──┼────┼─────────┼────┤
│6   │陳安琪  │由林英梅於98年11月│500元   │
│    │        │20日13時許，在彰化│        │
│    │        │縣花壇鄉岩竹村聽竹│        │
│    │        │街362號交付行賄款 │        │
│    │        │項                │        │
├──┼────┼─────────┼────┤
│7   │許佩瑜  │由陳安琪於98年11月│3,000元 │
│    │吳鉗  │27日19時許，在彰化│        │
│    │        │縣彰化市○○路○段 │        │
│    │        │「全聯福利中心」交│        │
│    │        │付行賄款項予許佩瑜│        │
└──┴────┴─────────┴────┘
附表三：
┌──┬────┬─────────┬────┐
│編號│行賄對象│行賄時間、地點    │行賄金額│
├──┼────┼─────────┼────┤
│1   │王春香  │由王進元於98年11月│1,500元 │
│    │        │20日左右，在彰化縣│        │
│    │        │花壇鄉○○路○段620│        │
│    │        │號交付行賄款項    │        │
├──┼────┼─────────┼────┤
│2   │羅秀蘭  │由王春香於98年11月│2,500元 │
│    │        │下旬某日，在彰化縣│        │
│    │        │花壇鄉○○村○○路│        │
│    │        │450巷73號交付行賄 │        │
│    │        │款項              │        │
├──┼────┼─────────┼────┤
│3   │王黃水鳳│由王春香於98年11月│3,000元 │
│    │        │下旬某日，在彰化縣│        │
│    │        │花壇鄉北口村廖厝巷│        │
│    │        │157弄15號交付行賄 │        │
│    │        │款項              │        │
└──┴────┴─────────┴────┘
附表四：
┌──┬────┬─────────┬────┐
│編號│行賄對象│行賄時間、地點    │行賄金額│
├──┼────┼─────────┼────┤
│1   │黃何惜  │由蔡秀蘭於98年11月│2,000元 │
│    │        │間某日，在彰化縣芬│        │
│    │        │園鄉○○村○○路3 │        │
│    │        │段493號行求賄賂   │        │
├──┼────┼─────────┼────┤
│2   │黃蔡水雲│由蔡秀蘭於98年11月│1,000元 │
│    │        │間某日，在彰化縣芬│        │
│    │        │園鄉○○村○○路20│        │
│    │        │巷9號行求賄賂     │        │
└──┴────┴─────────┴────┘
[*jrecno*]99,選,10,20101005,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]V
[*jyear*]99
[*jcase*]選
[*jno*]10
[*jdate*]991005
[*jcheck*]1
