[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e9%81%b8%2c1%2c20061229%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=95&jcase=%e9%81%b8&jno=1&jdate=951229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=095&selectedCrmid=%e9%81%b8&selectedCrmno=000001&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e9%81%b8%2c1%2c20061229%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=95&jcase=%e9%81%b8&jno=1&jdate=951229&jcheck=1
[*裁判字號*]95,選,1
[*裁判日期*]951229
[*裁判案由*]當選無效
[*裁判全文*]臺灣嘉義地方法院民事判決　　　　　　　　 95年度選字第1號
原　　　告　乙○○
訴訟代理人　林芳榮律師
被　　　告　甲○○
訴訟代理人　蔡碧仲律師
　　　　　　陳惠如律師
　　　　　　陳偉展律師
　　　　　　陳振榮律師
上列當事人間當選無效事件，於中華民國95年12月27日言詞辯論
終結，本院判決如下：
    主  文
被告於嘉義縣朴子市大葛里第18屆里長選舉當選無效。
訴訟費用由被告負擔。
    事  實  及  理  由
甲、程序方面：
    按里長，依公職人員選舉罷免法（以下稱選罷法）第2條第2
    款之規定，為地方公職人員，其選舉罷免有該法之適用，倘
    里長當選人，有選罷法第103條第1項各款情事之一者，檢察
    官或同一選舉區之候選人得以當選人為被告，自公告當選人
    名單之日起15日內，向該管轄法院提起當選無效之訴。查被
    告係臺灣省嘉義縣朴子市第18屆里長之候選人，並於民國95
    年6月17日經臺灣省嘉義縣選舉委員會公告當選為臺灣省嘉
    義縣朴子市第18屆里長，有臺灣省嘉義縣選舉委員會95年6
    月17日嘉縣選一字第0951450320號公告1件在卷足稽，從而
    ，原告以被告有公職人員選舉罷免法第103條第1項第1款所
    列情形，乃在臺灣省嘉義縣選舉委員會公告被告當選後15日
    之法定期間內，即95年6月19日具狀向本院提起本件當選無
    效之訴，核無不合，先予敘明。
乙、實體方面：
一、原告起訴主張：兩造均為嘉義縣朴子市大葛里第18屆里長參
    選人，95年6月10日投票結果，兩造均獲得760票，抽籤後由
    被告當選為本屆大葛里里長。然本件投票結果實因選務人員
    未按公職人員選舉罷免法及公職人員選舉票有效與無效之認
    定圖例認定有效票或無效票，如附件所示之爭議票，原均被
    認定為被告之有效票，編號1之爭議票，其上圈印非使用選
    舉委員會之圈選工具所為，應屬無效票，編號2之爭議票，
    則因選票撕破不完整，亦應屬無效票，被告扣除上開爭議票
    數後，票數少於原告，被告當選自屬無效。爰依選罷法第
    103條第1項第1款規定，提起本件當選無效之訴等情。並聲
    明：被告當選嘉義縣朴子市大葛里第18屆里長無效。
二、被告則以：如附件所示之2張爭議票，均經選務人員認定為
    有效，且原告於當場並無異議，且編號1之爭議票，乃因選
    舉當日下雨水漬渲染所致，於開票時尚可看出為選舉工具所
    圈選，而編號2之爭議票，亦經中央選舉委員會鑑定為有效
    ，是上開2張爭議票既均為有效，顯然於選舉結果無影響，
    原告主張為無理由等語置辯。並答辯聲明：原告之訴駁回。
三、原告主張其與被告為本件嘉義縣朴子市大葛里第18屆里長參
    選人，得票結果相同，抽籤後由被告當選等情，業經原告提
    出嘉義縣選舉委員會95年6月17日嘉縣選一字第0951450320
    號函附當選人公告1份在卷可佐，並為兩造所不爭，信屬真
    實。又經本院會同兩造至嘉義縣朴子市公所勘驗選舉票，當
    場啟封票箱，逐一點數選舉票數結果，1號候選人即原告得
    票數760張，2號候選人即被告得票數760張（含本件爭議票2
    張），無效票數26張，用餘票數429張，已領未投票數0票，
    均與原投（開）票所報告表記載相符，而上開爭議票2張即
    如附件編號1、編號2所示等情，復有本院勘驗筆錄、爭議票
    影本及爭議票照片在卷可稽。
四、原告依本院勘驗選舉票結果，主張附件所示編號1之選舉票
    非以選舉委員會之圈選工具所蓋，編號2之選舉票撕破不完
    整，均應屬無效票等情，為被告所否認，辯稱：編號1及編
    號2之選舉票均為被告有效票等語。則本件爭點在於如附件
    所示編號1及編號2爭議票之認定。經查：
（一）按選舉票有下列情事之一者無效：1.不用選舉委員會製發
      之選舉票者。2.圈二人以上者。3.所圈地位不能辨別為何
      人者。4.圈後加以塗改者。5.簽名、蓋章、按指印、加入
      任何文字或劃寫符號者。6.將選舉票撕破致不完整者。7.
      將選舉票污染致不能辨別所圈選為何人者。8.不加圈完全
      空白者。9.不用選舉委員會製備之圈選工具者。公職人員
      選舉罷免法第62條第1項定有明文；又依卷附「95年鄉鎮
      市民代表暨村里長選舉選舉票有效與無效之認定圖例」無
      效票圖例編號（19）例所示，將選舉票任何一角撕破致不
      完整者，應屬無效票；同圖例之無效票圖例編號（20）例
      所示，將選舉票污染致不能辨別所圈為何人者，應屬無效
      票；同圖例之有效票圖例編號（23）例所示，使用選舉機
      關製備之圈選工具圈選，縱然僅部分印出，仍能辨別為圈
      選何人者，應屬有效票。該圖例乃為求選務人員得有一致
      認定之標準而為，雖不屬法規命令，但係屬行政規則 (
      行政程序法第159條)，既為選務人員統一遵循之基準，參
      照大法官會議第38、137、216等號解釋精神，選舉法庭在
      對選舉票之有效無效為實質上之審認時，不得逕予排斥不
      用，是該行政規則即上開認定圖例應可為本件兩造所共同
      適用。
（二）第按，選票係公民意志之具體展現，故在解釋選票之有效
      性與否時，除有違反憲法所定普通、平等、直接、無記名
      之方法或其他法定事由外，原則上應尊重公民之自由意志
      ，而僅於特別之例外情形下始應作無效之認定，是在選票
      有效性與否之認定，應採取「推定有效」之原則，而不宜
      遽以否定公民之選擇，此乃司法權欲介入審查國民意志時
      所應採取之基本立場。本件如附件所示編號1之選舉票，
      由選舉票印泥色跡觀察，圈選工具形狀於印跡左上角大約
      可辨，與前開有效票圖例（23）類似，僅因印水過多明顯
      散溢暈開，非指印或故意記號，且無圈選原告之意甚明，
      並無因污染至不能辨別圈選何人之情形，與上揭無效圖例
      （20）不符，亦無證據足認選舉人使用非選舉委員會製備
      之圈選工具圈選，應屬被告有效票。中央選舉委員會95年
      12月5日中選法字第0953500232號函文暨鑑定結果雖認定
      編號1之選舉票為無效，然理由僅敘述：「無法辨別係使
      用選舉委員會製備之圈選工具圈選」，顯與本院所勘驗該
      選舉票印跡左上角約略可辨之圈選工具形狀之結果不符，
      不足採信。
（三）復查，如附件編號2之選舉票，左上角有長條狀缺損，依
      前開公職人員選舉罷免法第62條第1項第6款及「95年鄉鎮
      市民代表暨村里長選舉選舉票有效與無效之認定圖例」無
      效圖例（19）之規定，選舉票任何一角撕破致不完整者，
      應屬無效票，是編號2之選舉票既經撕破不完整，自屬無
      效，中央選舉委員會前開鑑定結果顯與前開規定有悖，亦
      無足採。
（四）末按，公職人員選舉罷免法第103條第1項第1款所謂當選
      票數不實，足以影響選舉結果者，係指將他候選人之得票
      誤算成當選人之得票，或無效票誤算為當選人之有效票，
      或當選人總得票數統計有誤，或當選人之公告票數與實際
      得票數不符，或將候選人之有效票誤計為無效票，致落選
      者之得票數，實際上較當選者之得票數為多，而影響於應
      當選人選之判定而言。本院勘驗本件選舉票後，兩造確認
      有爭議之選票共計2張，有該爭議選舉票影本及照片在卷
      可稽。本院就爭議選票之判斷業如上述，如附件編號1之
      選舉票，仍應為有效票，如附件編號2之選舉票，原經認
      定為被告有效票，應為無效票，是被告得票數應減少1票
      ，則原告之得票數為760票，被告之得票數為759票，原告
      之得票數比被告之得票數應多出1票，詳如附表所示，是
      被告之當選票數自屬不實，且足認有影響選舉結果之虞，
      應堪認定。從而原告依公職人員選舉罷免法第103條第1項
      第1款之規定，提起本訴，求為判決被告當選無效，為有
      理由，應予准許。
五、訴訟費用負擔之依據：選罷法第110條、民事訴訟法第78條
中　　華　　民　　國　　95　　年　　12　　月　　29　　日
                  民事第一庭審判長法  官 林世芬
                                  法  官 陳端宜
                                  法  官 陳俞婷
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中　　華　　民　　國　　96　　年　 　1　　月　 　2　　日
                                  書記官 林美足
  附表
┌──────────────────────────┐
│嘉義縣朴子市大葛里第18屆里長選舉                    │
├────────┬────┬──────┬─────┤
│                │開票結果│  勘驗結果  │備考      │
│                │報告表  │            │          │
├────────┼────┼──────┼─────┤
│已領未投選舉票  │0       │  0         │          │
├────────┼────┼──────┼─────┤
│用餘選舉票      │429     │  429       │          │
├────────┼────┼──────┼─────┤
│無效票          │26      │  27        │          │
├───┬────┼────┼──────┼─────┤
│有效票│乙○○  │760     │  760       │          │
│      ├────┼────┼──────┼─────┤
│      │甲○○  │760     │  759       │原告認附件│
│      │        │        │            │編號1、2均│
│      │        │        │            │為無效票  │
└───┴────┴────┴──────┴─────┘
[*jrecno*]95,選,1,20061229,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]V
[*jyear*]95
[*jcase*]選
[*jno*]1
[*jdate*]951229
[*jcheck*]1
