[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e9%81%b8%2c3%2c20060628%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=94&jcase=%e9%81%b8&jno=3&jdate=950628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=094&selectedCrmid=%e9%81%b8&selectedCrmno=000003&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e9%81%b8%2c3%2c20060628%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=94&jcase=%e9%81%b8&jno=3&jdate=950628&jcheck=1
[*裁判字號*]94,選,3
[*裁判日期*]950628
[*裁判案由*]當選無效
[*裁判全文*]臺灣嘉義地方法院民事判決　　　　　　　　 94年度選字第3號
原　　　告　甲○○
訴訟代理人　唐淑民律師
複代理人　　乙○○
被　　　告　丙○○
訴訟代理人　楊漢東律師
上列當事人間當選無效事件，本院於中華民國95年6月14日經言
詞辯論終結，茲判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、按當選無效之訴，依公職人員選舉罷免法第103條第1項規定
    ，選舉委員會、檢察官、或同一選區之候選人，得以當選人
    為被告，自公告當選人名單之日起十五日內，向該管轄法院
    提起。本件被告係參加第七屆嘉義市西區議員之選舉，經台
    灣省選舉委員會於民國94年12月9日以省選一字第094015042
    9號公告被告當選，有該公告在卷可稽，而原告以同一選區
    候選人之資格於94年12月23日向本院提起本件訴訟，並未逾
    該上開法定期限，核先敘明。
二、原告起訴主張：查被告即第七屆嘉義市西區議員當選人丙○
    ○，於選舉期間，透過友人翁明光、蔡寶清、自強里鄰長曾
    王美慧及培元里鄰長黃能安向轄區選民以每票新臺幣（下同
    ）1,000元之代價，行求期約、交付賄賂，約定其等選舉權
    為一定之行使，致使原告以75票之差高票落選（原告得票數
    4,151票，被告得票數4,226票），現翁明光、蔡寶清、曾王
    美慧、黃能安均因行賄遭檢察官起訴，足徵被告涉案，並已
    足以影響本次選情等語，為此爰依公職人員選舉罷免法第
    103 條第1項第4款規定，訴請鈞院宣告被告當選無效，並聲
    明：被告丙○○當選嘉義市西區第七屆市議員無效。
三、被告則以：被告未對於有投票權之人，行求期約或交付賄賂
    ，而約其為投票權一定之行使，亦未唆使王美慧、黃能安、
    翁明光、蔡寶清等人為上開行為，又兩造之選舉得票數相差
    75票，縱王美慧、黃能安、翁明光、蔡寶清等人經認定行求
    期約交付賄賂犯行屬實，亦不致影響選舉之結果等語，資為
    抗辯。
四、經查被告係嘉義市西區第七屆市議員選舉候選人，其選舉之
    得票，業據台灣省選舉委員會於94年12月9日公告當選，有
    該委員會94年12月9日省選一字第0940150429號公告在卷可
    稽。而經本院調閱本院95年度選訴字第6號被告翁明光涉違
    反選舉罷免法案件，查翁明光、蔡寶清為被告之友人，為求
    被告順利當選，由翁明光籌措金錢，分別與曾王美慧、黃能
    安共同基於對於有投票權之人交付賄賂，而約其為一定之行
    使之犯意聯絡，向黃雙輝、高廖淑娥、陳游寶霞、戴杏珍、
    江足攏、林福氣、黃富子、李阿妧、汪戊崑、周倪貴美、陳
    秋月等人交付1000元至2000元不等之現金，而約其投票予被
    告之事實業據上開刑事被告翁明光等人坦白承認，互核相符
    ，並有扣得之現金20000元在卷可憑，足認原告主張翁明光
    、蔡寶清、曾王美慧、黃能安等人有向選區內有投票權之人
    ，交付賄賂而約為投票權一定行使即公職人員選舉罷免法第
    90 條之1第1項犯行為可採。
五、按本件原告提起當選無效之訴，係依據公職人員選舉罷免法
    第103條第1項第4款規定，該條款須以【當選人】有公職人
    員選舉罷免法第90條之1第1項之行為，足認有影響選舉結果
    之虞為要件。本件原告雖主張被告與翁明光、蔡寶清、曾王
    美慧、黃能安等人具有犯意聯絡，為共犯結構，然據該4人
    於渠等所涉選舉罷免法刑事案件中關於被告是否涉案之相關
    供述：翁明光供稱：「... 因為丙○○當前任副議長時我兒
    子翁永泰是助理，甚受他照顧，我想報答他，遂拿出店內資
    金2、3萬元要幫他買票，丙○○不知道... 」（見94年11
    月18日下午3時12分檢察官訊問筆錄）；蔡寶清供稱：「（
    你在94年11月13日有無載翁明光去賄選？）沒有，我當天12
    點多只是要去店裡買金子，因為我外孫滿4個月，還沒挑好
    也沒付錢，也不知道價格，我跟他太太聊了10幾分鐘，他就
    叫我載他去丙○○的競選總部，說只要10幾分，也沒有說要
    幹什麼，我就用機車載他去... 」「（你認識丙○○？）我
    知道他，因為之前有我本有意要承包他的一個油漆工程，後
    來沒成功，我沒有在他服務處工作過，他也沒幫過我忙，我
    沒有欠他人情，我們私下沒聯絡不熟。」（見94年11月18日
    下午3時12分檢察官訊問筆錄）；曾王美慧供稱：「94年11
    月13日中午12點左右，二個中年男子來到我家，叫我替丙○
    ○買票。」「（是否候選人丙○○叫妳去買票的？）沒有。
    」見94年11月15日下午7時26分檢察官訊問筆錄）「（當初
    行賄者是否在現場之2人翁明光、蔡寶清？）是。我確定。
    」（見94 年11月18日下午3時12分檢察官訊問筆錄）；黃能
    安供稱：「丙○○助選員在11月13日下午2點多來我家，叫
    我帶他們去拜票，後來在下午3點多拿五千元給我，叫我拿
    去給汪戊崑，我在下午4點多拿去給汪戊崑。」（見94年11
    月16日下午8時20分檢察官訊問筆錄），尚難認被告與翁明
    光、蔡寶清、曾王美慧、黃能安等人共同基於對於有投票權
    之人交付賄賂，而約其為一定之行使之犯意聯絡，此外，被
    告並未能舉出其他證據，證明被告確與翁明光等人共犯公職
    人員選舉罷免法第103條第1項第4款犯行，則原告依據公職
    人員罷免法第103條第1項第4款之規定，對被告提起當選無
    效之訴，於法未合，應予駁回。
六、原告請求傳訊翁明光、蔡寶清、曾王美慧、黃能安等人，以
    證明被告與該4人間為共犯，然因上開4人業經檢察官詳細訊
    問，並就與被告間關聯性，明白供述如前，事實已甚明確，
    本院認無再重複傳訊該4人之必要。又原告令主張磚瑤里為
    原告之大票倉，因本次選舉，原告之選舉號數為「九」，剛
    好為選票之中間號次，故支持原告之投票人蓋章於「九」號
    ，將選票對折放入票櫃時，紅色章印常會因此映至相鄰兩邊
    ，而於唱票時，被選務人員誤認為廢票，致原告之票數減少
    甚多，請求查驗東區投開票所第125號、第126號、第127號
    磚嗂里之票櫃，因與原告所主張被告有公職人員選舉罷免法
    第103條第1項第4款之情形無關聯性，本院認無驗票之必要
    ，附此敘明。
七、本件事證已臻明確，兩造其餘攻擊防禦及舉證，核與本判決
    結果無影響，爰不予贅述。
八、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中　　華　　民　　國　　95　　年　　6 　　月　　28　　日
                  選舉法庭  審判長  法　官  曾文欣
                                    法  官  吳瑛芝
                                    法  官　劉瓊雯
以上正本證明與原本無異
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中　　華　　民　　國　　95　　年　　6 　　月　　30　　日
                                    書記官  王立梅
[*jrecno*]94,選,3,20060628,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]V
[*jyear*]94
[*jcase*]選
[*jno*]3
[*jdate*]950628
[*jcheck*]1
