[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e9%81%b8%2c3%2c20150423%2c2&v_court=KMD+%e7%a6%8f%e5%bb%ba%e9%87%91%e9%96%80%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=104&jcase=%e9%81%b8&jno=3&jdate=1040423&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=104&selectedCrmid=%e9%81%b8&selectedCrmno=000003&selectedCrtid=KMD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e9%81%b8%2c3%2c20150423%2c2&v_court=KMD+%e7%a6%8f%e5%bb%ba%e9%87%91%e9%96%80%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=104&jcase=%e9%81%b8&jno=3&jdate=1040423&jcheck=2
[*裁判字號*]104,選,3
[*裁判日期*]1040423
[*裁判案由*]當選無效
[*裁判全文*]福建金門地方法院民事判決　　　　　　　　104年度選字第3號
原　　　告　翁文雅
被　　　告　陳成泉
　　　　　　林金月
上列當事人間請求當選無效事件，本院於民國104年 4月9日言詞
辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用新臺幣柒仟元由原告負擔。
    事實及理由
壹、程序方面：
    按當選人有下列情事之一者，選舉委員會、檢察官或同一選
    舉區之候選人得以當選人為被告，自公告當選人名單之日起
    30日內，向該管轄法院提起當選無效之訴：三、有第97條、
    第99條第1項、第101條第1項、第102條第1項第1款、刑法第
    146條第1項、第2項之行為，公職人員選舉罷免法第120條第
    1項第3款定有明文。另同法第99條第 1項揭明：對於有投票
    權之人，行求期約或交付賄賂或其他不正利益，而約其不行
    使投票權或為一定之行使者，構成賄選罪。本件被告 2人於
    民國 103年11月29日舉行之金門縣第11屆鄉（鎮）民代表選
    舉中，均當選金寧鄉之鄉民代表，經中央選舉委員會於 103
    年12月5日公告當選人名單（本院卷第11頁），原告於104年
    1月5日以被告2人均涉有公職人員選舉罷免法第120條第 1項
    第3款之行為提起本訴（本院卷第3頁）。因原30日期間之末
    日即104年1月4日為星期日，依民法第122條規定，其期間之
    末日應以次日代之，即以 104年1月5日為末日。是原告提起
    本訴尚與首揭規定無違，其程序合法，應先敘明。
貳、實體方面：
一、原告主張：被告陳成泉曾拿新臺幣（下同）60萬元給被告林
    金月，以一票3000元的代價去買 200張選票。伊之所以知道
    ，是因為被告陳成泉曾在金寧鄉鄉民代表會的辦公室內公開
    說出上情，並說如果被告林金月選上了，會支持被告陳成泉
    擔任鄉民代表會的主席。後來被告陳成泉又在伊住處門口跟
    伊說，實際上僅交付被告林金月30萬元的買票賄款，並非先
    前所說的60萬元。伊雖不清楚被告林金月有無賄選或曾否自
    被告陳成泉處受領30萬元或60萬元賄款，但因被告陳成泉曾
    對伊提及上情，故依公職人員選舉罷免法第120條第1項第 3
    款之規定提起本訴。並聲明：被告2人就103年11月29日舉行
    之金門縣第11屆鄉（鎮）民代表選舉之當選均無效。
二、被告方面：
  (一)被告陳成泉以：伊根本未曾在金寧鄉鄉民代表會的辦公室內
    或在原告住處前跟原告說過要賄選或幫被告林金月賄選的事
    ，原告所稱都屬虛構。伊根本不認識被告林金月，亦未曾聯
    繫。甚且，伊更因被告林金月之參選而選票受到瓜分，哪有
    拿錢幫他人打自己的道理等語，資為抗辯。
  (二)被告林金月則以：伊根本不認識被告陳成泉，也沒有賄選，
    原告根本未曾提出任何證據證明有其所稱之賄選情事等語置
    辯。
  (三)並均聲明：駁回原告之訴。
三、法院之判斷：
  (一)兩造均不爭執且經本院查證無訛之基礎事實：
  1.兩造均曾參與金門縣第11屆金寧鄉鄉民代表選舉。
  2.被告2人均當選金門縣第11屆金寧鄉鄉民代表。
  3.原告於金門縣第11屆金寧鄉鄉民代表選舉中落選。
  4.上開事實，業據本院依職權調取金門縣選舉委員會所公告之
    該縣第11屆金寧鄉鄉民代表選舉候選人名單及當選人名單（
    本院卷第6至14頁）查明無訛，堪信為真實。
  (二)原告主張被告 2人對於有投票權之人，行求、期約或交付賄
    賂或其他不正利益，而約為投票權之一定行使等情，惟為被
    告2人所否認，並以前揭情詞置辯。是本件爭點厥為：被告2
    人是否對於有投票權之人，行求、期約或交付賄賂或其他不
    正利益，而約為投票權之一定行使？經查：
  1.原告直承：伊不清楚被告林金月有無賄選或曾否自被告陳成
    泉處受領30萬元或60萬元賄款，僅因被告陳成泉曾在鄉民代
    表會辦公室及伊住處前提及曾交錢給被告林金月去買票，方
    提起本訴等語（本院卷第37頁）。由原告前述觀之，即知其
    並無任何被告林金月曾為賄選之證據，且原告亦確實未曾就
    此為任何舉證。既乏證據證明被告林金月曾為賄選，自難認
    被告林金月已構成公職人員選舉罷免法第99條第 1項情事，
    而應依同法第120條第1項第3款宣告當選無效。
  2.再深究原告所稱被告陳成泉曾在鄉民代表會辦公室內及伊住
    處前，對伊說曾交錢給被告林金月供其買票乙節。首須言明
    ，「說要賄選」與「實際有無賄選」顯屬二事，且原告根本
    未曾就被告 2人曾為賄選乙事提出客觀事證以實其說。再者
    ，即便本院傳喚原告聲稱「一同在場聽聞」之證人李正騰，
    其亦證稱：伊根本未曾聽聞陳成泉提及上情，伊同為本次金
    寧鄉鄉民代表之候選人，陳成泉怎麼可能會跟伊講這個，伊
    也沒有證據可以證明陳成泉或林金月曾賄選等語（本院卷第
    44至45頁）。益徵原告所稱被告陳成泉曾說有交錢給被告林
    金月去賄選乙節，並無任何證據可佐。是原告既連被告陳成
    泉曾說過何事皆無法證明，又如何證明其曾實際為賄選買票
    。準此，原告因無法證明被告 2人曾對於有投票權之人，行
    求、期約或交付賄賂或其他不正利益，而約為投票權之一定
    行使，自應承擔此證明不足之不利益，並推認被告 2人不構
    成公職人員選舉罷免法第99條第1項情事。
  3.綜上所述，原告無法舉證證明被告 2人有何對於投票權人行
    求、期約、交付賄賂或其他不正利益而約為投票權一定行使
    之情，自應認被告 2人尚不構成公職人員選舉罷免法第99條
    第 1項之賄選行為。從而，本件原告依公職人員選舉罷免法
    第120條第1項第3款之規定，主張被告 2人就103年11月29日
    舉行之金門縣第11屆鄉（鎮）民代表選舉之當選均無效，為
    無理由，應予駁回。
四、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件結論不生影響，爰不逐一論述，附
    此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。本件訴訟費用額
    為7000元（含裁判費6000元、原告預納之證人日旅費1000元
    ），爰命敗訴之原告負擔之。
中    華    民    國   104    年    4     月    23    日
                  民事第二庭  審判長法  官  許志龍
                                    法  官  劉子健
                                    法  官  王鴻均
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
按對造人數附繕本），並依法繳納上訴審裁判費。
中    華    民    國   104    年    4     月    23    日
                                    書記官  黃莉君
[*jrecno*]104,選,3,20150423,2
[*v_court*]KMD 福建金門地方法院
[*v_sys*]V
[*jyear*]104
[*jcase*]選
[*jno*]3
[*jdate*]1040423
[*jcheck*]2
