[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e9%81%b8%e5%86%8d%2c1%2c20001106%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=89&jcase=%e9%81%b8%e5%86%8d&jno=1&jdate=891106&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=089&selectedCrmid=%e9%81%b8%e5%86%8d&selectedCrmno=000001&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e9%81%b8%e5%86%8d%2c1%2c20001106%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=89&jcase=%e9%81%b8%e5%86%8d&jno=1&jdate=891106&jcheck=1
[*裁判字號*]89,選再,1
[*裁判日期*]891106
[*裁判案由*]選舉無效等
[*裁判全文*]臺灣高等法院高雄分院民事裁定　八十九年度選再字第一號
　　再審原告　　甲○○
右再審原告與台灣省高雄縣選舉委員會間選舉無效等事件，提起再審之訴，本院裁定
如左：
      主      文
再審原告應於收受本裁定後五日內，向本院繳納裁判費銀元玖拾元（折合新台幣貳佰
柒拾元），並提出再審起訴狀繕本二份，逾期未為補正，即駁回其訴。
      理      由
一、查本件訴訟標的為非財產權訴訟，應依民事訴訟費用法第十六條、第十八條及第
    十九條規定徵收裁判費銀元玖拾元，折合新台幣貳佰柒拾元，未據再審原告繳納
    ；另再審原告起訴，亦未依民事訴訟法第一百十九條第一項規定提出繕本。
二、茲依民事訴訟法第五百零五條、第二百四十九條第一項但書，裁定如主文。
中　　　華　　　民　　　國　　八十九　　年　　 十一　　 月　　　六　　　日
                                      臺灣高等法院高雄分院民事第四庭
~B1審判長法官　王錦村
~B2　　　法官　曾錦昌
~B3　　　法官　林紀元
右為正本係照原本作成。
不得抗告。
中　　　華　　　民　　　國　　八十九　　年　　 十一　　 月　　　六　　　日
~B法院書記官　張明賢
[*jrecno*]89,選再,1,20001106,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]V
[*jyear*]89
[*jcase*]選再
[*jno*]1
[*jdate*]891106
[*jcheck*]1
