[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e9%81%b8%e4%b8%8a%2c3%2c20070110%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=95&jcase=%e9%81%b8%e4%b8%8a&jno=3&jdate=960110&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=095&selectedCrmid=%e9%81%b8%e4%b8%8a&selectedCrmno=000003&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e9%81%b8%e4%b8%8a%2c3%2c20070110%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=95&jcase=%e9%81%b8%e4%b8%8a&jno=3&jdate=960110&jcheck=1
[*裁判字號*]95,選上,3
[*裁判日期*]960110
[*裁判案由*]當選無效
[*裁判全文*]臺灣高等法院高雄分院民事判決　　　　　 95年度選上字第3號
上　訴　人　申○○
訴訟代理人　陳君聖律師
　　　　　　吳澄潔律師
　　　　　　李慶榮律師
　　　　　　孫守濂律師
被 上訴 人　臺灣屏東地方法院檢察署檢察官蔡榮龍
訴訟代理人　黃○○
上列當事人間請求當選無效事件，上訴人對於民國95年6 月19日
臺灣屏東地方法院94年度選字第7 號第一審判決提起上訴，本院
於95年12月27日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
一、按當選人有刑法第146 條第1 項之行為者，檢察官得以當選
    人為被告，自公告當選人名單之日起15日內，向管轄法院提
    起當選無效之訴，公職人員選舉罷免法（下稱選罷法）第10
    3 條第1 項定有明文。查臺灣省屏東縣滿州鄉第15屆鄉長選
    舉（下稱系爭選舉）於民國94年12月3 日投票，投票結果經
    屏東縣選舉委員會於94年12月9 日公告上訴人當選滿州鄉第
    15屆鄉長（得票數2881票），有台灣省第15屆鄉鎮長當選人
    名單在卷可憑，被上訴人於同年12月22日對上訴人提起本訴
    ，此有原審收狀章供佐，未逾法定期間，合先敘明。
二、按選罷法第103 條第1 項之規定，僅規範檢察官須於公告當
    選人名單之日起15日內向法院提起當選無效之訴，所謂「提
    起當選無效之訴」即係以書狀提出或在法庭以言詞陳述訴之
    聲明及當選無效之理由及事實，本件被上訴人起訴狀所載上
    訴人當選無效之理由為上訴人有違選罷法第103 條第1 項第
    3 款之規定，即上訴人引入「幽靈人口」之行為該當於刑法
    第146 條之構成要件，被上訴人嗣於95年3 月24日民事準備
    書狀，增加主張如附表所示12位幽靈人口（分別為：癸○○
    、洪珮翎、寅○○、周志榮、黃文榮、宙○○、劉承鳳、薛
    強華、張淑惠、潘梅玉、許李玉梅、林儷伶），就起訴狀所
    指幽靈人口名單部分雖有所變動，然被上訴人之應受判決事
    項之聲明並未變更，所援引當選無效之理由亦同，僅是補充
    或更正事實上之陳述而已，非屬訴之變更或追加，亦未違反
    選罷法第103 條第1 項規定。上訴人辯稱被上訴人所增加主
    張之12位幽靈人口，係屬訴之追加，且違反選罷法第103 條
    第1項 公告當選名單15天內起訴之要件云云，尚有誤會。
貳、實體部分：
一、被上訴人主張：上訴人係屏東縣滿州鄉系爭選舉之候選人，
    經選舉結果上訴人雖當選鄉長，惟其為求當選，竟於選前自
    94年3 月間起至94年8 月2 日止，引入如附表所示庚○○等
    30名俗稱之「幽靈人口」，共同基於使投票發生不正確結果
    之犯意聯絡，藉遷移戶籍至滿州鄉設籍4 個月後取得該選舉
    區參與系爭選舉之投票權，以增加選舉人總數，致使該選舉
    區之投票率及各候選人之得票率等產生不正確結果之非法方
    式，向屏東縣滿州鄉戶政事務所虛偽辦理遷入屏東縣滿州鄉
    ○○村○○路26號等如附表所示之戶籍登記，使該戶政事務
    所因而將附表所示庚○○等22人（編號1 至7 號、9 至14
    號、16至24號）編入滿州鄉選舉人名冊公告確定，取得系爭
    選舉之投票權，領得投票通知單，於系爭選舉94年12月3日
    進行投票時，上開未實際居住在滿州鄉之其中庚○○等16人
    （即附表編號1.2.3.4.9.10.13.14.16.17.19.20.21.22.23.
    24所示），竟均前往領票並投票，進而使系爭選舉發生不正
    確之結果，嗣上訴人取得2881票，經屏東縣選舉委員會於同
    年12月9 日公告上訴人當選。上訴人與如附表所示庚○○等
    人顯係共犯刑法第146 條第1 項之以非法方法，使投票發生
    不正確結果之妨害投票罪，上訴人之當選應屬無效，爰依選
    罷法第103 條第1 項第3 款之規定，提起本訴，求為判決：
    中華民國94年12月3 日舉行之臺灣省第15屆鄉長選舉之屏東
    縣滿州鄉鄉長公告當選人申○○之當選無效。
二、上訴人則以：附表所示遷移戶籍之30人並非幽靈人口。縱認
    係幽靈人口，其中編號8.15.25.26.27.28.29 等人並未編入
    選舉人名冊，編號5.6.7.11.12.18等人未投票，均僅構成刑
    法第146 條第2 項之未遂犯。又伊與附表編號1.2.3.4.9.10
    .13.14.16.1 7.19.20.21.22.23.24 等所示參與鄉長投票之
    16位選舉人間並無任何犯意之聯絡與行為之分擔，難認伊係
    屬刑法146 條之共犯等語，資為抗辯，於本院聲明：(一)原判
    決廢棄。(二)上開廢棄部分，被上訴人在第一審之訴駁回。
三、兩造不爭執之事項：
　(一)上訴人參加屏東縣滿州鄉第15屆鄉長選舉，並以得票數2881
　　票當選鄉長。
　(二)屏東縣選舉委員會於94年12月9 日公告上訴人當選滿州鄉第
　  15屆鄉長。
　(三)附表編號8.15.25.26.27.28.29.30所示洪珮翎等8 人，未編
    入本屆滿州鄉鄉長選舉人名冊內；而編號5.6.7.11.12.18所
    示戊○○等6 人，編入選舉人名冊而取得投票權，但未參與
    投票；其餘編號1.2.3.4.9.10.13.14.16.17.19.20.21.22.
    23.24。並有戶籍謄本及選舉人名冊可稽。
四、兩造爭執事項為：如附表所示遷移戶籍之30人，是否構成刑
    法第146 條第1 項之行為？如是，上訴人是否與之互有犯意
    聯絡及行為分擔？茲就本院判斷析述如下：
　(一)按有選舉權人在各該選舉區繼續居住四個月以上者，為公職
　  人員選舉各該選舉區之選舉人；選舉人、候選人年齡及居住
    期間之計算，均以算至投票日前一日為準，並以戶籍登記簿
    為依據；前項居住期間之起算，以申報戶籍遷入登記之申請
    日期為準，公職人員選舉罷免法第15條第1 項、第4 條分別
    定有明文。揆其立法意旨無非以民選公職人員係代表人民行
    使公權力，其應由各該選舉區選出者，自應獲得各該選舉區
    居民多數之支持與認同，始具有實質代表性，並符合選賢與
    能及主權在民的精神。又刑法第146 條第1 項「以詐術或其
    他非法之方法，使投票發生不正確之結果或變造投票之結果
    者，處五年以下有期徒刑。」之規定，其立法目的在杜絕任
    何選舉舞弊，以達選舉之純正及公平，構成要件有二，一為
    須以詐術或其他非法之方法，二為須使投票發生不正確之結
    果或變造投票之結果。所謂「其他非法之方法」，即除詐術
    外，其他一切非法律所允許之方法，均屬之。而遷徙自由，
    固為憲法第10條所保障之基本權利，惟倘基於公益事由，亦
    得以法律為適度之限制。因此虛偽為戶籍遷移登記之行為，
    戶籍法第25條及第54條，分別授權主管機關得為撤銷戶籍登
    記。如虛偽遷入戶籍，實際上未確實居住之情形，既僅符合
    公職人員選舉罷免法繼續居住四個月以上規定之形式，以達
　　投票予某一候選人之目的，如不認為構成刑法第146 條之妨
　  害投票，法律即流為具文，且昧於社會事實。是若為投票予
    某一特定候選人之目的，將戶籍虛偽遷入，使公務員登載在
    選舉人名冊並公告確定，取得形式上之投票權而參與投票，
    姑不論其最後投票予何候選人，純就該選區之整體投票結果
    ，其投票數，必然產生不正確之結果，應該當於刑法第146
    條所規定之「其他非法之方法」之要件。
  (二)又刑法第146 條第1 項所謂「使投票發生不正確之結果」，
    乃指行為人使投票所得之結果，與真實之結果不相符合之意
    ，亦即指因行為人之妨害投票行為而導致投票結果為不正確
    之「票數」而言，此與以該選舉區內有選舉權人數及投票人
    數為比例之投票率，或以投票人數及各候選人得票數為比例
    之得票率無關，亦不以使落選者當選或使當選者落選為必要
    。即因行為人之妨害投票行為使各候選人所得「票數」發生
    不正確者，始構成上開之妨害投票結果正確罪。故有選舉權
    人即有投票權人（含虛報遷入戶籍取得投票權之人）於投票
    日未參與投票時，即無從影響各候選人之得票數，應無由導
    致投票結果有不正確「票數」之情形發生。是上開妨害投票
    結果正確罪之既、未遂區分，應以行為人已否使投票票數發
    生不正確結果為斷。故遷入戶籍而未編入選舉人名冊，或遷
    入戶籍而已取得投票權，但於投票日並未實行投票，則根本
    無從使投票發生正確與否之可能，即非屬刑法第146 條第1
    項妨害投票正確罪之行為。查如附表編號8.15.25.26.27.28
    .29. 30 所示洪珮翎等8 人，未編入本屆滿州鄉鄉長選舉人
    名冊內；編號5.6.7.11.12.18所示戊○○等6 人，雖編入選
    舉人名冊而取得投票權，但未參與投票，既屬事實，則渠等
    遷籍縱屬虛偽，亦無從使投票發生正確與否之可能，上訴人
    抗辯如附表編號8.15.25.26.27.28.29.30所示洪珮翎等8人
    ，及編號5.6.7.11.12.18所示戊○○等6 人之遷移戶籍行為
    ，不構成刑法第146 條第1 項妨害投票正確之行為，固屬可
    採。
  (三)惟被上訴人主張附表所示其餘參與投票之庚○○等16人，均
    未住於選舉區，為投票予上訴人之目的，而為戶籍虛偽遷入
    等情，雖為上訴人所否認，然查：
  1.庚○○、癸○○、乙○○與壬○○等遷入滿州鄉○○路26號
    宇○○戶籍內部分：
  庚○○於台灣高雄地方法院檢察署94年度選偵字第77號上訴
    人違反選罷法案95年3 月7 日偵查中陳述：「在台北、桃園
    擺地攤，賣拜拜的香」「因為我在桃園那裡都收不到一些文
    件，所以宇○○叫我遷到他那裡，我也有住滿州鄉，只是我
    跑地攤，所以有時候去滿州鄉住，有時候住別的地方，我是
    全省跑，我現在口腔癌末期，宇○○叫我住那裡比較好。而
    且信件比較能夠收到，因為中壢那人都不收我的信件」「（
    都在那裡看病？）台北林口長庚」「（你有口腔癌多久了？
    ）第四期了」「（為何還要遷到滿州？）因為我現在要轉到
    高醫看」「他（指宇○○）跟我一起擺地攤」等語。惟庚○
    ○係在台北及桃園擺地攤賣香，並與宇○○一起擺地攤，二
    人生活重心均在北部，而依上訴人之妻賴義妹於上開刑案94
    年12月15日偵查時陳稱：「宇○○家在林，但他的人在台
    北與林來來往往，所以他的所有東西都寄到我家，包括稅
    單」，則庚○○若為收取信件方便而遷移戶籍至宇○○在滿
    州鄉之戶籍，何以宇○○之信件卻寄至賴義妹住處；且庚○
    ○罹患第四期口腔癌，長期在台北林口長庚醫院就醫，若需
    轉至高雄醫學院就醫，亦無必要遷移戶籍至滿州鄉。參以庚
    ○○虛偽遷入登記，亦經戶政機關於94年12月27日逕為撤銷
    遷出登記等情，有戶籍謄本在卷可查，足認庚○○所稱其為
    收取信件及轉至高雄醫學院就醫而遷入滿州鄉宇○○之戶籍
    云云，顯違常情，是庚○○陳稱有時住滿州云云，不足採信
    。
  癸○○於本院陳述：「現住桃園鄉龜山鄉○○○○○路1 段
    226 巷5 號」「因為我要做生意，才委託未○○遷移戶口」
    「因為我跑生意都跑來跑去，常常往來桃園與屏東之間」，
    惟癸○○縱因做生意往來桃園與屏東之間，衡情應無將戶籍
    由桃園遷至屏東滿州鄉宇○○戶籍內之必要，且依宇○○於
    本院所稱，癸○○係住3 個月，與癸○○所稱住宿時間不一
    定，有時候很久去一次，有時候很頻繁等情不符；參以癸○
    ○虛偽遷入登記，亦經戶政機關於94年12月6 日逕為撤銷遷
    出登記，及癸○○目前所住地址桃園縣龜山鄉○○村○○路
    ○段226 巷5 號即為其虛偽遷籍前之住址等情，有戶籍謄本
    在卷可查，是癸○○所稱其因做生意而遷移戶籍，並有時住
    滿州云云，亦有違常情，不足採信。
  乙○○與壬○○係夫妻，乙○○於上開刑案95年3 月7 日偵
    查中陳述：「因為北部不好謀生，而且信用破產，所以回南
    部，比較省」「（在滿州有工作嗎？）修理汽車，在滿州鄉
    我現在住處地地方修車，但現在已沒有做了，我目前又回到
    桃園做修車工作」「剛遷戶籍後住沒多久，然後又去桃園」
    等語；壬○○於偵查中則陳述：「因為我們打算搬回滿州住
    ，但目前還沒有，要等小孩國小畢業才搬回來，在北部唸書
    壓力很大，想讓小孩在滿州唸書就好了。」「我們遷回來滿
    州後都沒有工作」「（為何不等實際回來住時，再把戶籍遷
    回來？）因為我們常常被討債公司催討」；又乙○○於本院
    陳述：「（你是否有實際住在福林路26號？）很少，過年過
    節才回去。」「（你是跟你太太一起回去嗎？）不一定，有
    時候帶小孩子。」，壬○○於本院陳述：「（妳有常常住在
    福林路26號嗎？）沒有」「（妳多久回去？）很少，都是過
    年過節我會與先生帶小孩一起回去。」等語，顯見乙○○與
    壬○○上開就遷移戶籍原因及遷移戶籍後有無在滿州鄉工作
    等情形之陳述均不相同，亦與賴義妹於上開刑案94年12 月
    14日偵查時陳稱：「（乙○○、壬○○他們二人為何要遷到
    滿州來？）因為要分宇○○財產」等語不符，足認乙○○與
    壬○○所稱遷移原因，均不足採。況依乙○○與壬○○於本
    院均稱很少住在遷入之戶籍等語，自難認渠等遷入宇○○戶
    籍後，實際上有居住該址。
  2.卯○○、巳○○、丑○○、寅○○等遷入滿州鄉○○路2 號
    部分：
  卯○○及巳○○係夫妻，其二人雖遷入滿州鄉○○路2 號戶
    但均未實際居住該址，業經其二人於本院陳述明確。
  丑○○於上開刑事案件偵查中陳述：「（現職？）無業，我
    很早就退休了，之前養雞」「我自己住滿州鄉，太太及小孩
    都住高雄市」「我在該地（滿州）出入很久了」「（戶長丙
    ○○跟你關係？）我們是好朋友，我幾乎都住該處，因為我
    在滿州鄉養雞」等語，惟丑○○既稱其早已退休，無業，又
    稱其在滿州養雞，顯有矛盾，是丑○○所稱其因養雞而遷移
    戶籍並住在滿州云云，並非可採。
  寅○○於上開刑案95年3 月14日偵查中陳述：「我在滿州工
    作（在九棚開吉普車已一年半），警員說要將戶口遷入，有
    去投票。」嗣於本院陳述；「我自己辦理遷移戶口」「吉普
    車壞了後，大約在95年7 、8 月間我就回去台中住。之前94
    年4 、5 月間開始在九棚開吉普車，開到車子壞了就不開了
    。」惟依寅○○於95年3 月14日偵查中陳述其在九棚開吉普
    車已一年半，則寅○○應係自93年9 月間起在九棚開吉普車
    ，惟寅○○於本院竟稱其於94年4 、5 月間開始在九棚開吉
    普車，陳述前後不符，已難採信，且寅○○遷移戶口以後並
    未住在中正路2 號等情，亦經寅○○於本院陳述明確，參以
    寅○○於94年10月18日住址變更為滿州鄉○○村○○路13號
    ，有戶籍謄本在卷可查，是寅○○遷入中正路2 號戶籍應屬
    虛偽。
  3.葉仁合（原名辰○○）、酉○○、子○○、宙○○等遷入福
    林路71號部分：
  葉仁合於上開刑案95年3 月7 日偵查中陳述：「（為何遷入
    ？）我姊夫亥○○說那邊有工作，叫我去那裡工作。」「（
    你遷戶籍後有住那裡？）有時候，二邊跑來跑去，如果那邊
    有工作，我就去那裡住，恆春有工作，我就住恆春」等語，
    嗣於本院則陳述：「（你遷移戶口以後有無實際住福林路7
    號？）有，91年遷入後就一直住到現在，還在那邊上班。」
    ，陳述前後不一，難認其遷籍後實際上有居住該址。
  酉○○於上開刑案95年3 月14日偵查中陳述：「（問：為何
    遷入？）我在三商保險任職，公司在高雄，我們公司有計畫
    到城鄉發展，如果是當地人對升遷有幫助」，惟於本院陳述
    ：「（妳遷移戶籍到福林路7 號後有無住那邊？）有的，有
    時候一個月回去二、三趟，住二、三天或三、四天左右。」
    「（是否都休假日才回去？）不一定。」，核與遷入同戶籍
    之葉仁合於本院證述：「酉○○在高雄上班，所以，酉○○
    是週休才會回到福林路7 號住」等情不符，參以酉○○於95
    年3 月6 日已將戶籍遷回其原戶籍地高雄縣鳳山市○○○路
    88 號 等情，有戶籍謄本在卷可查，足見酉○○所稱其為工
    作升遷而遷籍並實際居住云云，顯非真實。
  子○○及宙○○係夫妻，子○○於本院陳述：「（是否每天
    住在那邊〈指福林路7 號〉？）不是，我遷移戶籍完全是為
    了要躲避債務問題，陸陸續續住幾個月左右。」「宙○○是
    我的太太，她也是跟我一樣是為了躲避債務才去那邊住的，
    但是宙○○有在上班，所以，是我比較常住福林路7 號」，
    核與宙○○於本院陳述：「（妳常常住那邊還是妳先生比較
    常住那邊？）我們兩人都一起去那邊（指福林路7 號）住。
    」「（妳們每日都住在福林路7號？）是的，每天都住那邊
    。」等情不符，參以子○○及宙○○均於94年12月13日將戶
    籍遷回其原戶籍地即現住地高雄縣大寮鄉○○路853號等情
    ，有戶籍謄本在卷可查，則子○○及宙○○果真為躲避債務
    而遷至福林路71號居住，竟於本屆鄉長選舉後又將戶籍遷回
    原戶籍地並居住迄今，實違常情。是渠等所稱遷籍後有居住
    事實云云，並非可採。
  4.己○○、甲○○、辛○○、董川琦（原名午○○）遷入福林
    路7 之1 號戌○○戶籍部分：
  己○○於本院陳述：「因為我們的故居是福安路59號，而我
    們的故居已經很破舊了，所以，我就常常住在福林路7 號，
    約有1 個星期到十天的時間住在福林路7 號。」惟依受託為
    其辦理遷籍之亥○○於上開刑案95年3 月7 日偵查中證述：
    己○○是我姐姐葉秀妹的女兒」「他們把證件託我，我沒空
    ，所以請我父親天○○幫忙辦。」「當時他們本來是說要遷
    到他們自己的家，福安路那邊，結果因為當時他們電話不通
    ，所以連絡我們，然後我拿到證件後要去福安路找他們母親
    ，可是找不到，就先寄到戌○○家，然後再遷回葉秀妹那裹
    。戌○○是我哥哥。」及卷附戶籍謄本記載己○○於94年11
    月8 日住址變更為福安路59號等情，可知亥○○將己○○戶
    籍遷入戌○○之戶籍內係屬虛偽，己○○證稱其有住居福林
    路7 號云云，並非真實。
  辛○○與甲○○係母女，甲○○於上開刑案95年3 月7 日偵
    查中陳述：「（為何遷入？）那時媽媽身體不好，說想回滿
    州住，我就跟著回來。」「我聽我媽媽說本來是拜託賴先生
    幫忙遷的，為何會遷到戌○○家去，過程我不清楚」「（遷
    到滿州後，你們真的有住滿州嗎？）有來回住，一個月住幾
    天不一定，要看我媽媽怎麼決定，他有時候要到醫院看病拿
    藥」「（任職？）南山人壽保險公司的業務員，工作地點在
    台北市○○○路」等語。辛○○於上開刑案95年3 月7 日偵
    查中陳述：「（為何遷入？）因身體不好，鄉下空氣好，本
    要遷入嫂嫂那裡，因嫂嫂不在，才拜託亥○○先遷到戌○○
    戶籍」「（你板橋的房子？）我來來去去，兩邊都住」「一
    個月大約住一個禮拜」。惟甲○○之工作地點在台北市，其
    母辛○○需至醫院看病取藥，二人果真來回台北與滿州居住
    ，且一個月約住一星期，衡情並無遷籍至滿洲之必要。且由
    甲○○陳述其不知為何會遷至戌○○戶籍內，及甲○○與辛
    ○○於94年11月8 日均辦理住址變更為福安路46號，又地○
    ○○於上開刑案偵查中證述：甲○○與辛○○並無實際居住
    在戌○○滿州鄉現籍地等語，及甲○○於95年1 月24日已將
    戶籍遷回其原戶籍地台北縣土城市○○路○段318 號3 弄2
    之3 號，辛○○於95年9 月8 日亦將戶籍遷回其原戶籍地台
    北縣板橋市○○路○段39之2 號等情，並甲○○與辛○○於
    本院均陳述現住台北縣板橋市○○路○段39之2 號等語，益
    證辛○○與甲○○所稱因辛○○身體不好而遷籍至滿州鄉居
    住云云，顯非事實。
  董川琦於上開刑案95年3 月7 日偵查中陳述：「（為何遷入
    ？）我想辦農保，因為我姊夫那邊有農地，我改天可以去那
    裡耕作。不然我工作沒有固定。」「取得農民身分後，我就
    又遷走了」「我遷入後住了一個多月，因為那時有工作做，
    後來是因為別地有工作，所以才又到別的地方住」等語，惟
    其於本院陳述：「（你遷移戶籍到福林路7 號後，有無實際
    住那邊？）有的，搬去那邊住約二個月左右」「（你每天都
    住那邊？）沒有每天住，我在那邊工作十天就都住那邊」等
    情，前後關於居住期間之陳述不符，且僅短暫居住，衡情無
    需遷籍，是其遷籍原因不合情理。又地○○○於上開刑案偵
    查中亦證述：董川琦並無實際居住在戌○○戶籍內，參以董
    川琦於本件鄉長選舉後之94年12月16日即將戶籍遷回其原戶
    籍地屏東縣恆春鎮○○路19號等情，有戶籍謄本在卷可查，
    足認董川琦所稱其遷入戌○○戶籍居住，亦屬虛偽。
  5.綜上，庚○○、癸○○、乙○○、壬○○、卯○○、巳○○
    、丑○○、寅○○、葉仁合、酉○○、子○○、宙○○、己
    ○○、甲○○、辛○○、董川琦等16人（下稱庚○○等16人
    ）就何以辦理戶籍遷移登記一節無法為合理之說明，甚或遭
    撤銷遷出或選舉後遷回原戶籍地，顯見庚○○等16人並未住
    於選舉區，其遷入戶籍係為取得系爭選舉之投票權甚明。上
    訴人辯稱庚○○等人16人非為取得投票權而遷移戶籍云云，
    尚非可採。
  (四)上訴人雖辯稱庚○○等16人之遷移戶籍均非伊所授意及指使
    ，伊並不知情而無犯意聯絡與行為分擔云云，惟查：
  1.依上訴人之妻賴義妹於上開刑案94年12月5 日警訊時陳稱：
    「（警方當場查扣宇○○戶口名簿、宇○○戶內庚○○、乙
    ○○、癸○○、壬○○等人滿州鄉戶籍登記催告書4 份．．
    選舉名冊38張等物是何人所有？）該上述物品是別人寄放在
    我這裡的」「（他們為何將這些私人重要證件寄放在你這裡
    ？）我不知道我都忘記了。」「宇○○是我表妹」「（庚○
    ○、乙○○、癸○○、壬○○等人戶籍是設在滿州鄉○○路
    26號為何他們滿州鄉戶籍登記催告書4 份為何在你家？）這
    4 人戶籍設在宇○○戶內，所以其戶內所有信件都寄放在我
    這裡，但這4 人之戶籍登記催告書是宇○○本人放在我家的
    ，可能是辦理戶籍遷出忘了拿走」云云，可知賴義妹對於何
    以在其住處經警查扣其表妹宇○○戶口名簿、宇○○戶內庚
    ○○、乙○○、癸○○、壬○○等人滿州鄉戶籍登記催告書
    4 份及選舉名冊38張乙情，並未提出合理說明，參以乙○○
    與壬○○之遷籍申請書上代辦人記載為賴義妹等情，則若非
    庚○○、乙○○、癸○○、壬○○等之遷籍行為，與上訴人
    參選鄉長有關，衡情賴義妹應無受寄保管庚○○、乙○○、
    癸○○、壬○○等之滿州鄉戶籍登記催告書4 份及選舉名冊
    之理。至癸○○之代辦人未○○另陳述另名候選人陳儀吉係
    其表姊夫，及其婆婆與陳儀吉之岳母是親姊妹等語，縱然屬
    實，惟未○○既稱癸○○係其母麵店用餐之客人，其不知癸
    ○○為何遷籍等語，尚不得以其與陳儀吉有親戚關係即為上
    訴人有利之認定。
  2.又天○○與賴義妹係兄妹關係，戌○○與亥○○係兄弟，均
    為天○○之子，亥○○與地○○○係夫妻等情，業經賴義妹
    、天○○、地○○○等陳明無訛。依賴葉妙利於上開刑案94
    年12月2 日調查中陳述：「（警訊承認所遷的4 人戶籍，是
    為了陳儀吉鄉長選舉的嗎？）是為了選鄉長的沒錯，但我不
    知道是要投誰的。．．．我先生叫我去辦的」「（這樣做有
    什麼好處？）沒有，他們與我們都是親戚關係。」「（亥○
    ○做什麼事？）他是在鄉公所的清潔課雇員」「（是陳儀吉
    任內雇用的嗎？不是，他是上一任鄉長申○○任內雇用的」
    等語，並經亥○○於上開刑案95年3 月7 日偵查中自承其於
    86年任職滿州鄉公所清潔環保車司機，當時鄉長係上訴人，
    係其姑丈等語屬實。則亥○○既係上訴人任內受雇擔任清潔
    課雇員，並與上訴人有近親關係，且其妻地○○○自承代辦
    遷籍係為鄉長選舉，可見地○○○顯係為使庚○○、甲○○
    、辛○○、董川琦等人投票予上訴人之目的，而代為辦理遷
    移戶籍。至亥○○於本院證述：其支持陳儀吉，是陳儀吉讓
    我在鄉公所上班云云，與地○○○先前於偵查中所證述情節
    不符，要不足採。
  3.依丁○○○於上開刑案94年12月2 日警訊時證述：「（為何
    卯○○、丑○○、陳玉龍、巳○○、陳聖文投票通知單會在
    你那裡？）因寄放戶口在我戶內」「丑○○是和我拿戶口名
　  簿自己去辦的、另四名是卯○○拿給我去辦，我也有告訴卯
    ○○選舉支持申○○。」「因我要感謝這位鄉長候選人是我
    自願性幫忙的」，於偵查中證述：「（警訊說你有告訴卯○
    ○鄉長要支持申○○？）有，我說反正你們戶口就在這裡，
    選舉就支持申○○。」，參以遷入中正路2號之卯○○、巳
    ○○、丑○○、寅○○等人均未居住該址，已如前述，足見
    巳○○、卯○○、丑○○、寅○○等人亦均係為投票予上訴
    人而虛偽遷入戶籍甚明。
  4.又依亥○○於上開刑案95年3 月7 日偵查中所稱己○○遷入
    福林路7 之1 號戌○○之戶籍係委託其父天○○代辦遷入戶
    籍等語，惟天○○於上開刑案94年12月2 日偵查中陳述其不
    知情，要問其媳婦地○○○才知道等語；及葉仁合未居住福
    林路7 號，據其所稱係委由其姊地○○○辦理遷籍等語；及
    酉○○、子○○、宙○○均係遷入福林路7 號天○○之戶籍
    ，亦如前述，而地○○○為使庚○○、癸○○、乙○○、壬
    ○○等人投票予上訴人而代辦遷籍手續，既如前述，則由地
    ○○○與戌○○及天○○親戚關係密切觀之，足認己○○、
    葉仁合、酉○○、子○○、宙○○等人分別遷入戌○○及天
    ○○之戶籍，堪認係為投票予上訴人之目的，又上訴人於鄉
    長任內既雇用天○○之子亥○○擔任環保車司機，可見雙方
    親戚感情不惡，是天○○於本院證稱其與賴義妹關係不好，
    其就本屆鄉長選舉支持陳儀吉云云，尚不足採。況由亥○○
    於上開刑案95年3 月7 日偵查中所稱：「當時他們（己○○
    、宋曼儂）本來是說要遷到他們自己的家，福安路那邊，結
    果因為當時因為他們電話不通，所以連絡我們，然後我拿到
    證件後要去福安路找他們母親，可是找不到，就先『寄』到
    戌○○冢，然後再遷回葉秀妹那裹。」「辛○○、甲○○是
    母女，他們要我幫忙遷到福安路的家，結果一樣去那邊都找
    不到人，所以我就與他們連絡先遷到戌○○家，然後再遷到
    福安路他們的家。」等情觀之，益證亥○○係為符合公職人
    員選舉罷免法繼續居住四個月以上之規定，而由其父天○○
    、地○○○先為己○○辦理遷入戌○○戶籍，及為辛○○、
    甲○○辦理遷入天○○戶籍，嗣再辦理變更住址甚明。
  5.綜上，庚○○等16人均未住於選舉區，為投票予上訴人之目
    的而經遷入戶之戶長同意並委託代辦人辦理遷籍，虛偽遷入
    如前述上訴人之多位親戚及支持者丁○○○戶籍（丁○○○
    戶籍之戶長為其夫丙○○）內，亦經編入選舉人名冊並公告
    確定，取得投票權而參與投票，共同以非法方法，使投票發
    生不正確之結果，以上訴人之妻賴義妹為上訴人參選鄉長而
    保險部分遷移人口之戶籍登記催告書及選舉名冊，及系爭選
    舉選區僅屬小型選舉區之滿州鄉而言，參選人即上訴人要難
    諉為不知。又按共同正犯之意思聯絡，原不以數人間直接發
    生者為限，即有間接之聯絡者，亦包括在內。則依上述彼此
    間之關係，足見上訴人與庚○○等16人間，互有犯意聯絡及
    行為分擔。而癸○○、乙○○、壬○○、卯○○、巳○○、
    寅○○、葉仁合、酉○○、子○○、宙○○、己○○、甲○
    ○、辛○○、董川琦、宇○○、丙○○、戌○○、天○○、
    玄○○、丁○○○、未○○、地○○○、亥○○等人於本院
    證述渠等非受上訴人之指使，遷籍前、後均未告知上訴人云
    云，顯係迴護之詞，尚非可採。是上訴人辯稱其與庚○○等
    16 人 間並無犯意聯絡云云，不符常情，顯難採信。從而被
    上訴人主張庚○○等16人係由上訴人為系爭選舉而大量引進
    支持上訴人而於系爭選舉前虛偽遷入系爭戶籍取得系爭選舉
    之投票權，進而參與投票，共同以非法方法，使投票發生不
    正確之結果，而有刑法第146 條第1 項之行為等語，洵屬有
    據。
五、綜前所述，被上訴人依選罷法第103 條第1 項第3 款之規定
    ，請求判決上訴人當選無效，即屬正當，應予准許。原審為
    被上訴人勝訴之判決，核無不合。上訴意旨指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。本件判決事證已臻
    明確，兩造其餘攻擊防禦暨舉證，及上訴人與附表所示編入
    選舉人名冊而未參與投票之人間是否共犯刑法第146 條第2
    項未遂犯之罪，經核與判決結果無影響，爰不予一一論述，
    併此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中　　華　　民　　國　　96　　年　　1 　　月　　10　　日
                    　　　　選舉法庭
                              審判長法官    蔡文貴
                              法      官    黃科瑜
                              法      官    徐文祥
以上正本證明與原本無異。
本件判決不得上訴。
中　　華　　民　　國　　96　　年　　1 　　月　　11　　日
                              書  記  官    陳金卿
[*jrecno*]95,選上,3,20070110,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]V
[*jyear*]95
[*jcase*]選上
[*jno*]3
[*jdate*]960110
[*jcheck*]1
