[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e9%81%b8%e4%b8%8a%2c13%2c20071001%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=96&jcase=%e9%81%b8%e4%b8%8a&jno=13&jdate=961001&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=096&selectedCrmid=%e9%81%b8%e4%b8%8a&selectedCrmno=000013&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e9%81%b8%e4%b8%8a%2c13%2c20071001%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=V&jyear=96&jcase=%e9%81%b8%e4%b8%8a&jno=13&jdate=961001&jcheck=1
[*裁判字號*]96,選上,13
[*裁判日期*]961001
[*裁判案由*]當選無效等
[*裁判全文*]臺灣高等法院高雄分院民事裁定　　　　　96年度選上字第13號
上　訴　人
即被上訴人　乙○○
訴訟代理人　何旭苓律師
複 代 理人　歐陽珮律師
訴訟代理人　黃祖裕律師
　　　　　　楊水柱律師
　　　　　　陳裕文律師
　　　　　　蔡祥銘律師
　　　　　　賴素如律師
上　訴　人　甲　○
訴訟代理人　李勝琛律師
　　　　　　彭玉華律師
　　　　　　吳春美律師
　　　　　　許銘春律師
被 上 訴人　高雄市選舉委員會
法定代理人　丙○○
訴訟代理人　李玲玲律師
　　　　　　劉思龍律師
　　　　　　方春意律師
上列當事人間當選無效等事件，本院裁定如下：
      主    文
本件準備程序終結。
中　　華　　民　　國　　96　　年　　10　　月　　1 　　日
                            選舉法庭
                                審判長法官  蔡文貴
                                法      官  徐文祥
                                法      官  黃科瑜
以上正本證明與原本無異。
本件不得抗告。
中　　華　　民　　國　　96　　年　　10　　月　　2　　日
                                書  記  官  王秀娟
[*jrecno*]96,選上,13,20071001,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]V
[*jyear*]96
[*jcase*]選上
[*jno*]13
[*jdate*]961001
[*jcheck*]1
