[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e9%81%b8%2c3%2c20150203%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=104&jcase=%e9%81%b8&jno=3&jdate=1040203&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=104&selectedCrmid=%e9%81%b8&selectedCrmno=000003&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e9%81%b8%2c3%2c20150203%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=104&jcase=%e9%81%b8&jno=3&jdate=1040203&jcheck=1
[*裁判字號*]104,選,3
[*裁判日期*]1040203
[*裁判案由*]選舉無效
[*裁判全文*]臺灣南投地方法院民事裁定　　　　　　　　104年度選字第3號
原　　　告　台灣革命黨
法定代理人　李日盛
被　　　告　雲林縣選舉委員會
法定代理人　許義豐（主任委員）
被　　　告　彰化縣選舉委員會
法定代理人　賴振溝（主任委員）
被　　　告　嘉義縣選舉委員會
法定代理人　吳容輝（主任委員）
被　　　告　南投縣選舉委員會
法定代理人　李昇（代理主任委員）
被　　　告　屏東縣選舉委員會
法定代理人　潘孟安（主任委員）
被　　　告　臺東縣選舉委員會
法定代理人　張基義（主任委員）
被　　　告　花蓮縣選舉委員會
法定代理人　謝公秉（代理主任委員）
被　　　告　宜蘭縣選舉委員會
法定代理人　陳鑫益（主任委員）
被　　　告　基隆市選舉委員會
法定代理人　林右昌（主任委員）
被　　　告　新北市選舉委員會
法定代理人　許育寧（主任委員）
被　　　告　臺北市選舉委員會
法定代理人　鄧家基（主任委員）
被　　　告　桃園市選舉委員會
法定代理人　王明德（主任委員）
被　　　告　新竹縣選舉委員會
法定代理人　徐柑妹（主任委員）
被　　　告　苗栗縣選舉委員會
法定代理人　葉志航（代理主任委員）
被　　　告　臺中市選舉委員會
法定代理人　張光瑤（代理主任委員）
被　　　告　金門縣選舉委員會
法定代理人　陳福海（主任委員）
被　　　告　澎湖縣選舉委員會
法定代理人　陳光復（主任委員）
被　　　告　臺南市選舉委員會
法定代理人　陳美伶（主任委員）
被　　　告　高雄市選舉委員會
法定代理人　李瑞倉（主任委員）
被　　　告　連江縣選舉委員會
法定代理人　劉羽茵（主任委員）
被　　　告　嘉義市選舉委員會
法定代理人　涂醒哲（主任委員）
被　　　告　中央選舉委員會
法定代理人　劉義周（主任委員）
上列當事人間選舉無效事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按非因財產權而起訴者，徵收裁判費新臺幣三千元，民事訴
    訟法第77條之14第1項定有明文，此為起訴必備之程式。次
    按，起訴不合程式或不備其他要件者，法院應以裁定駁回之
    ，但其情形可以補正者，審判長應定期間先命補正。民事訴
    訟法第249條第1項第6款亦定有明文。此一規定依公職人員
    選舉罷免法第128條前段規定，為選舉訴訟程序所準用。
二、經查，原告因與被告間選舉無效事件，向本院提起訴訟，應
    徵第一審裁判費新臺幣3,000元，未據繳納，經本院於民國1
    03年12月25日裁定命原告於收受送達後7日內補繳，此項裁
    定已於103年12月27日合法送達原告，有送達證書可稽。惟
    原告逾期迄今仍未補正，有本院民事科查詢簡答表在卷可按
    。揆諸前揭規定，其訴不能認為合法，應予駁回。
四、依公職人員選舉罷免法第128條前段、民事訴訟法第249條第
    1項第6款、第95條、第78條，裁定如主文。
中    華    民    國   104    年    2     月    3     日
                選舉法庭  審判長  法  官  林永祥
                                  法  官  李怡貞
                                  法  官  黃立昌
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國   104    年    2     月    3     日
                                    書記官  古紘瑋
[*jrecno*]104,選,3,20150203,1
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]V
[*jyear*]104
[*jcase*]選
[*jno*]3
[*jdate*]1040203
[*jcheck*]1
