[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%81%b8%2c1%2c20100114%2c1&v_court=PHD+%e8%87%ba%e7%81%a3%e6%be%8e%e6%b9%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=1&jdate=990114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=099&selectedCrmid=%e9%81%b8&selectedCrmno=000001&selectedCrtid=PHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%81%b8%2c1%2c20100114%2c1&v_court=PHD+%e8%87%ba%e7%81%a3%e6%be%8e%e6%b9%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=1&jdate=990114&jcheck=1
[*裁判字號*]99,選,1
[*裁判日期*]990114
[*裁判案由*]當選無效
[*裁判全文*]臺灣澎湖地方法院民事裁定　　　　　　　　 99年度選字第1號
原　　　告　丙○○
被　　　告　澎湖縣選舉委員會
法定代理人　乙○○
被　　　告　甲○○
訴訟代理人　何旭苓律師
上列當事人間當選無效、選舉無效事件，係二訴訟標的，且各均
非因財產權而起訴。依民事訴訟法第77條之2：「以一訴主張數
項標的者，其價額合併計算之。」，及同法第77條之14：「非因
財產權而起訴者，徵收裁判費新臺幣三千元。」之規定，本件合
計應徵第一審裁判費新臺幣（下同）陸仟元，扣除原告前已繳納
其中一訴訟標的之裁判費參仟元，尚應繳納參仟元，茲依民事訴
訟法第249 條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳即駁回其訴，特此裁定。
中　　華　　民　　國　　99　　年　　1　　 月　　14　　日
　　　　　　　　　　　　民事庭　法　官　李宛玲
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　99　　年　　1　　 月　　14　　日
　　　　　　　　　　　　　　　　書記官　莊茹茵
[*jrecno*]99,選,1,20100114,1
[*v_court*]PHD 臺灣澎湖地方法院
[*v_sys*]V
[*jyear*]99
[*jcase*]選
[*jno*]1
[*jdate*]990114
[*jcheck*]1
