[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e9%81%b8%2c2%2c20141204%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=103&jcase=%e9%81%b8&jno=2&jdate=1031204&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=103&selectedCrmid=%e9%81%b8&selectedCrmno=000002&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e9%81%b8%2c2%2c20141204%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=103&jcase=%e9%81%b8&jno=2&jdate=1031204&jcheck=1
[*裁判字號*]103,選,2
[*裁判日期*]1031204
[*裁判案由*]當選無效
[*裁判全文*]臺灣新竹地方法院民事裁定　　　　　　　　103年度選字第2號
原　　　告　田雅芳
被　　　告　許文棟
上列當事人間當選無效事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按當選人有當選票數不實，足認有影響選舉結果之虞者，選
    舉委員會、檢察官或同一選舉區之候選人得以當選人為被告
    ，自公告當選人名單之日起30日內，向該管轄法院提起當選
    無效之訴；選舉、罷免訴訟程序，除本法規定者外，準用民
    事訴訟法之規定。但關於捨棄、認諾、訴訟上自認或不爭執
    事實效力之規定，不在準用之列，公職人員選舉罷免法第12
    0 條第1 項、第128 條分別定有明文。又按原告之訴有起訴
    不合程式或不備其他要件者，法院應以裁定駁回之。但其情
    形可以補正者，審判長應定期間先命補正，乃為民事訴訟法
    第249 條第1 項第6 款所明定。
二、本件原告起訴主張：原告參與新竹市議員選舉，經開票結果
    ，中央選舉委員會公告原告之得票數為3,052 票，被告之得
    票數於3,085 票，惟此與原告總部開票紀錄，原告之得票數
    為3,107 票，被告之得票數為2,975 票明顯不同，又關於無
    效票在4 個票箱共計有73票，而南區票箱總數為38個票箱，
    依比例假設無效票總數為693 票，全新竹市議員選舉無效票
    數為4,687 票，全新竹市投開票箱為285 個票箱，依平均值
    假設新竹市無效票單一票箱數為16票，而南區票箱無效票數
    卻高於全市平均值，故無效票之判斷錯誤足以改變原告與被
    告僅差距33票之事實，故有重新驗票之必要，為此，爰提起
    本件當選無效之訴等語。並聲明：被告當選無效等語。
三、查原告既主張被告有當選票數不實，足以影響選舉結果等情
    而提起本件當選無效之訴，依公職人員選舉罷免法第120 條
    第1 項規定，應自公告當選人名單之日起30日內提起之。惟
    迄本院裁定之日止，新竹市選舉委員會迄未公告此次選舉之
    新竹市議員名單，此有本院向新竹市選舉委員會查詢之公務
    電話紀錄在卷可稽，則原告在當選人名單公告前即提起本件
    選舉無效訴訟，顯與公職人員選舉罷免法第120 條第1 項提
    起當選無效訴訟之規定不合，原告之訴顯不合法，且其欠缺
    無從補正，依法自應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國   103    年    12    月    4     日
                    選舉法庭    審判長法  官  林南薰
                                      法  官  劉兆菊
                                      法  官  高敏俐
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國   103    年    12    月    4     日
                                      書記官 蕭汝芳
[*jrecno*]103,選,2,20141204,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]V
[*jyear*]103
[*jcase*]選
[*jno*]2
[*jdate*]1031204
[*jcheck*]1
