[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e9%81%b8%e8%81%b2%2c1%2c20141130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=103&jcase=%e9%81%b8%e8%81%b2&jno=1&jdate=1031130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=103&selectedCrmid=%e9%81%b8%e8%81%b2&selectedCrmno=000001&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e9%81%b8%e8%81%b2%2c1%2c20141130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=103&jcase=%e9%81%b8%e8%81%b2&jno=1&jdate=1031130&jcheck=1
[*裁判字號*]103,選聲,1
[*裁判日期*]1031130
[*裁判案由*]聲請重新計票
[*裁判全文*]臺灣士林地方法院民事裁定　　　　　　　103年度選聲字第1號
聲　請　人　劉祖宏
上列聲請人聲請查封重新計票事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按區域立法委員、直轄市長、縣（市）長選舉結果，得票數
    最高與次高之候選人得票數差距，或原住民立法委員選舉結
    果得票數第三高與第四高之候選人得票數差距，須在有效票
    數千分之3 以內時，次高票或得票數第四高之候選人始得於
    投票日後7 日內，向公職人員選舉罷免法第126 條規定之管
    轄法院聲請查封全部或一部分投票所之選舉人名冊及選舉票
    ，以及就查封之投票所於20日內完成重新計票，並將重新計
    票結果通知各主管選舉委員會，此觀公職人員選舉罷免法第
    69條第1 項之規定即明。
二、本件聲請意旨略以：聲請人參與台北市士林區舊佳里之里長
    選舉，與另名候選人何逸松之總得票數僅差距78票，但因舊
    佳里里長選舉之總投票數為3418票，竟出現300 餘張廢票，
    多於兩名候選人之總得票差距，認重新查驗選票可能發現其
    中差異性，足以影響選舉結果，俾使舉發之情事，得以水落
    石出，為此，聲請查封台北市○○區○000 號、第156 號、
    第157 號及第158 號投開票所之選舉票以進行重新計票云云
    。
三、經查，依聲請人聲請狀所載之事由、陳述內容整體觀之，其
    聲請查封重新查驗選票之主張，核屬公職人員選舉罷免法第
    69條規定重新計票之申請，然里長選舉結果不在得依前開法
    條規定申請重新計票之範圍內，因此，聲請人聲請查封台北
    市○○區○000 號至第158 號投票所之選舉票，以進行重新
    計票云云，於法即有未合，應予駁回。
中    華    民    國   103    年    11    月    30    日
                    選舉法庭  審判長法  官  黃莉莉
                                    法  官  陳菊珍
                                    法  官  黃欣怡
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國   103    年    11    月    30    日
                                    書記官  陳芝箖
[*jrecno*]103,選聲,1,20141130,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]V
[*jyear*]103
[*jcase*]選聲
[*jno*]1
[*jdate*]1031130
[*jcheck*]1
