[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%81%b8%2c9%2c20110506%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=9&jdate=1000506&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=099&selectedCrmid=%e9%81%b8&selectedCrmno=000009&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%81%b8%2c9%2c20110506%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=9&jdate=1000506&jcheck=1
[*裁判字號*]99,選,9
[*裁判日期*]1000506
[*裁判案由*]當選無效
[*裁判全文*]臺灣臺中地方法院民事判決　　　　　　　　 99年度選字第9號
原　　　告　陳麗鶯
被　　　告　林昭弘
當事人間當選無效事件，本院於100年4月22日言詞辯論終結，判
決如下：
    主      文
原告之訴駁回。
訴訟費用新台幣參萬壹仟元由原告負擔。
    事實及理由
壹、兩造之聲明：
一、原告：被告於臺中市第一屆北屯區平田里里長選舉之當選無
    效。
二、被告：原告之訴駁回。
貳、原告起訴主張：兩造均係民國99年第一屆臺中市北屯區平田
    里里長選舉區之候選人，原告抽籤號碼為第2號，被告為第1
    號，該次選舉於99年11月27日開票結果，原告得票數為1,58
    1票，被告則為1,587票，二造僅差距6票，經臺中市選舉委
    員會於99年12 月3日公告被告為當選人在案，惟本件選舉區
    有3個投開票所（第831、832、833號投開票所），實際投票
    之選舉人數共計4,784人，其中經認定為無效票之票數竟高
    達132票；又上開投開票所之開票過程中，許多人以按捺指
    印方式領票，無法確認身份，公信力顯然不足；另竟有計票
    人員誤聽唱票結果，不是將原告之選票唱成被告之選票，就
    是唱票人員唱票過快、記票人員記票過慢，導致有效票被認
    定為無效票、或者認定為廢票，票數顯有不實；甚至投票當
    天候選人不能在投票所逗留，惟很多里民都看見被告在上開
    投票所進出。此上開所述之問題，包含任何記票過程、與選
    舉事務有關之瑕疵，均足以影響選舉結果，爰請求判決如原
    告訴之聲明所示。
參、被告則以：原告主張開票過程或選票有瑕疵，未據原告舉證
    證明；又原告稱被告於選舉當天遊走在投開票所，惟選務工
    作均係由選務人員進行監控，原告所述顯為誣賴被告等語，
    資為抗辯。
肆、經查：
一、以下之事實為兩造所不爭執，並有臺中市選舉委員會公告、
    當選人名單，及得票數一覽表、本院勘驗筆錄可資佐證，本
    院採為判決之基礎。
（一）兩造均參加在99年11月27日臺中市第一屆北屯區平田里里
      長之選舉，原告抽籤號碼為第2號，被告為第1號，經開票
      結果，原告之得票數1,581票，被告1,587票，被告經臺中
      市選舉委員會於99年12月3日中市選一字第0992350672號
      公告當選為99年臺中市第一屆北屯區平田里里長。
（二）經本院於100年1月26日勘驗全部投開票所之票數，清點之
      結果如附表一，兩造有爭議選票共計附表二所示之17張。
（三）原告於99年12月10日提起本件當選無效之訴，未逾法定期
      間。
二、當選人當選票數不實，足認有影響選舉結果之虞者，同一選
    舉區之候選人得以當選人為被告，自公告當選人名單之日起
    30日內，向該管轄法院提起當選無效之訴，公職人員選舉罷
    免法第120條第1項第1款定有明文。本件臺中市第一屆北屯
    區平田里里長選舉，被告經臺中市選舉委員會於99年12月3
    日中市選一字第0992350672號公告為當選人，原告為同一選
    舉區之候選人，於99年12月10日提起本件當選無效之訴，並
    未逾法定期間。至於「當選票數不實」，係指選務主管機關
    依法定程序所公告之當選人名單之得票數，與實際上之票數
    不符而言；其情形可能包括「將其他候選人之選票誤算成當
    選人之得票、無效票誤為當選人之有效票、得票數統計有誤
    、當選人公告之得票數與其實際得票數不符、或將落選人之
    有效票誤計為無效票，致落選者之票數較當選者為多或相同
    ，當選者之得票數並未達原應當選之最低票數」等情形。而
    「足認有影響選舉結果之虞」，依其文義，則指不實之當選
    票數，在客觀上有足以影響選舉結果之可能或危險而言。至
    於當選人當選票數是否不實，既為選舉法庭所應審認之事實
    ，選舉法庭自應對選票有效、無效之爭議，作實質上之認定
    ，而非僅對票數計算之正確與否為形式之審查。
三、經於100年1月26日會同兩造勘驗臺中市北屯區公所所提出之
    本選舉選舉票、計票紙後，實際清點、逐票檢視之結果，兩
    造之得票數如附表一所示。勘驗程序進行中時，原、被告分
    別取出效力認定上有爭議之選舉票17張，各該選舉票之來源
    、兩造對於選票效力之主張如附表二，各選舉票之影本，並
    如本判決之附件（左上角為爭議選票號碼，右上角數字為本
    院卷宗頁次，簽名及其它文字，係爭執方之簽名及爭執意見
    ）。
四、民主的方法是一種達成政治決策的制度性安排，其方式是透
    過相互競爭人民選票的支持，以取得擔任公職的機會。選舉
    結果除涉及參選人任公職之權利外，並係選舉人政治意向之
    表達，與公共政策之形成密切相關，認定（解釋）選舉票之
    效力，除應兼顧參選人間之公平性外，更應尊重選舉權人政
    治意向之表達。選舉票為人民行使其選舉權之方式，各選舉
    人之投票意志於投票時業已表現於選舉票之上，事後僅能由
    選舉票所呈現的客觀狀態為解釋認定，無從別事探求選舉權
    人之真意。公職人員選舉罷免法第64條第1項規定：「選舉
    票有下列情事之一者，無效：一、圈選二政黨或二人以上。
    二、不用選舉委員會製發之選舉票。三、所圈位置不能辨別
    為何政黨或何人。四、圈後加以塗改。五、簽名、蓋章、按
    指印、加入任何文字或符號。六、將選舉票撕破致不完整。
    七、將選舉票污染致不能辨別所圈選為何政黨或何人。八、
    不加圈完全空白。九、不用選舉委員會製備之圈選工具」，
    已就選舉票無效之要件明文加以規定，則在認定選票之有效
    性與否時，除有違憲法所定普通、平等、直接、無記名之方
    法或其他法定事由外，原則上應為有效之認定；此觀之同條
    第2項規定：「前項無效票，應由開票所主任管理員會同主
    任監察員認定；認定有爭議時，由全體監察員表決之。表決
    結果正反意見同數者，該選舉票應為有效」之意旨，亦可推
    知選舉票應作有效認定之原則。又選票之圈選工具，係一只
    細長之塑膠棒，並非一般生活中習慣拿持之物，一般人於蓋
    用較為習慣之印章時，常會發生因初次按捺未清楚，而再次
    按捺致重複按捺之情況，此於一般常見之蓋印，尤會發生，
    遑論較為不熟悉之圈選工具，更有可能發生，故倘當事人重
    複按捺，或初次按捺不清，造成只出現部分輪廓之現象，本
    院認倘其能清楚辨識選民之意思表示，且無任何刻意以圖像
    或其它不法方式，試圖作為辨識選民身分，而有違背「無記
    名」投票之憲法原則者，均仍應肯定選民之自由意志。再者
    ，「公職人員選舉票有效與無效之認定圖例」係行政規則，
    為選務主管機關為協助（或控制）基層選務人員統一解釋法
    令（關於選舉票有效、無效認定基準之法令）、認定事實，
    而訂頒之解釋性規定（行政程序法第159條第2項第2款），
    雖無直接對外發生法律規範之效力（行政程序法第159條第1
    項），但為基層選務人員於開票程序中應一體遵行之內部規
    定，對外仍有間接之效力，基於公平原則之考量，如與法律
    並無牴觸，為期選舉票效力之認定基準一致，自亦得採為認
    定基準。又上揭判斷標準，均於本院準備程序中已曉諭雙方
    當事人（本院卷第85頁反面），爰依公職人員選舉罷免法第
    64 條、公職人員選舉票有效與無效之認定圖例之相關規定
    ，逐票說明爭議選舉票之效力如附表三。
五、自附表三之說明，本件原告之得票數，應增加2票（833-06
    、833-07）；而被告之得票數應加2票（832-08、833-04 ）
    。則原告之得票數總計為1583票（1581＋2＝1583），被告
    之得票數為1589票（1587＋2＝1589）。原告於言詞辯論時
    雖主張選舉人名冊有人以按捺指印方式領票，不符規定，且
    被告於開票時，數度進出選舉場所，影響選舉結果云云，惟
    開票所人聲嘈雜，固然可能發生誤計選舉票之情事，此為原
    告所一再指陳，並據為勘驗選舉票之理由，而為本院所採，
    進行選舉票之逐一勘驗檢視，選務人員誤計選票之事，非僅
    與原告之主張相符，且並無違背事理之處；至於原告所陳之
    按捺指印方式領票之人，究係為何？不得而知，且該等以指
    印領票之人，所投之票，又何以認定全係投給被告？另被告
    於選舉當天數度進出，所為何事？均未據原告舉任何證據以
    實其說，自非可採。被告經公告當選之得票數為1,587票，
    雖有不實，惟既經本院會同兩造逐一清點，並就爭議之選票
    逐一判斷其效力，其結果被告之得票數仍多於原告，則被告
    當選票數不實即難認有影響選舉結果之虞，原告依選罷法第
    120條第1項第1款之規定，訴請判決被告之當選無效，即屬
    無據，應予駁回。因本案事證已臻明確，兩造其餘主張陳述
    及所提之證據，均毋庸再予審酌，附此敘明。
六、訴訟費用為原告所繳納之第一審裁判費新台幣（下同）3,
    000元、勘驗選票支給工作人員之工作費27,000元、保全證
    據聲請費1,000元，計31,000元，由敗訴之原告負擔。
伍、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    5     月    6     日
                選舉法庭  審判長法  官  王  銘
                                法  官  鍾啟煒
                                法  官  林慶郎
以上正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中    華    民    國   100    年    5     月    6     日
                                書記官  王淑燕
附表一
┌───┬─────────┬─────────┬─────────┐
│      │   得票數一覽表   │      計票紙      │      清點結果    │
│投票所├────┬────┼────┬────┼────┬────┤
│      │林昭弘│陳麗鶯│林昭弘│陳麗鶯│林昭弘│陳麗鶯│
├───┼────┼────┼────┼────┼────┼────┤
│ 831  │  642   │  564   │  642   │   564  │  642   │  564   │
├───┼────┼────┼────┼────┼────┼────┤
│ 832  │  481   │  468   │  481   │   468  │  481   │  468   │
├───┼────┼────┼────┼────┼────┼────┤
│ 833  │  464   │  549   │  464   │   549  │  464   │  549   │
├───┼────┼────┼────┼────┼────┼────┤
│ 總計 │1,587   │1,581   │1,587   │ 1,581  │1,587   │1,581   │
└───┴────┴────┴────┴────┴────┴────┘
附表二（空白欄位係指：無意見，亦即認同原先中選會之認定）
┌────┬──┬────┬────┬─────────────┬───────────┐
│投開票所│項次│爭議選票│開票來源│原告之主張及理由          │被告之主張及理由      │
│編    號│    │編    號│        │                          │                      │
│        │    │        │        │                          │                      │
├────┼──┼────┼────┼─────────────┼───────────┤
│  831   │ 1  │831-01  │無效票  │應為原告之有效票。        │應為被告之有效票。    │
│        │    │        │        │符合有效票圖例14。        │符合有效票圖例7。     │
├────┼──┼────┼────┼─────────────┼───────────┤
│  832   │ 1  │832-01  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │符合無效票圖例17。        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 2  │832-02  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │符合無效票圖例17。        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 3  │832-03  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │選章不符，符合無效票圖例25│                      │
│        │    │        │        │。                        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 4  │832-04  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │選章不符，符合無效票圖例25│                      │
│        │    │        │        │。                        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 5  │832-05  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │符合無效票圖例25。        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 6  │832-06  │原告之  │                          │應為無效票。          │
│        │    │        │有效票  │                          │符章不符，符合無效票圖│
│        │    │        │        │                          │例2。                 │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 7  │832-07  │無效票  │                          │應為被告之有效票。    │
│        │    │        │        │                          │符合有效票圖例15。    │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 8  │832-08  │無效票  │                          │應為被告之有效票。    │
│        │    │        │        │                          │章明顯蓋在1號上，符合 │
│        │    │        │        │                          │有效票圖例13。        │
├────┼──┼────┼────┼─────────────┼───────────┤
│  833   │ 1  │833-01  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │選章不符，符合無效票圖例25│                      │
│        │    │        │        │。                        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 2  │833-02  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │選章不符，符合無效票圖例25│                      │
│        │    │        │        │。                        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 3  │833-03  │被告之  │應為無效票。              │                      │
│        │    │        │有效票  │選章不符，符合無效票圖例25│                      │
│        │    │        │        │。                        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 4  │833-04  │無效票  │                          │應為被告之有效票。    │
│        │    │        │        │                          │選章靠近1號，符合有效 │
│        │    │        │        │                          │票圖例13。            │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 5  │833-05  │無效票  │應為原告之有效票。        │應為被告之有效票。    │
│        │    │        │        │符合有效票圖例12。        │符合有效票圖例12。    │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 6  │833-06  │無效票  │應為原告之有效票。        │                      │
│        │    │        │        │符合有效票圖例12。        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 7  │833-07  │無效票  │應為原告之有效票。        │                      │
│        │    │        │        │符合有效票圖例12。        │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 8  │833-08  │無效票  │應為原告之有效票。        │應為被告之有效票。    │
│        │    │        │        │符合有效票圖例15。        │符合有效票圖例15。    │
└────┴──┴────┴────┴─────────────┴───────────┘
附表三
┌────┬──┬────┬────┬─────────────┬───────────┐
│投開票所│項次│爭議選票│開票來源│本院之判斷                │備註                  │
│編    號│    │編    號│        │                          │                      │
├────┼──┼────┼────┼─────────────┼───────────┤
│  831   │ 1  │831-01  │無效票  │維持中選會之認定：無效票  │                      │
│        │    │        │        │理由：本件選舉票上第一號、│                      │
│        │    │        │        │第二號候選人圈選欄內各顯見│                      │
│        │    │        │        │一個圈選痕跡，而中央「Ｙ」│                      │
│        │    │        │        │印記之開口朝同一方向，並非│                      │
│        │    │        │        │折疊選舉票時所產生之反印，│                      │
│        │    │        │        │不合於有效票圖例第20，係屬│                      │
│        │    │        │        │同時圈選二人之選舉票，依公│                      │
│        │    │        │        │職人員選舉罷免法第64條第1 │                      │
│        │    │        │        │項第1款之規定，應屬無效票 │                      │
│        │    │        │        │。                        │                      │
├────┼──┼────┼────┼─────────────┼───────────┤
│  832   │ 1  │832-01  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由：非客觀上顯示可認定係│                      │
│        │    │        │        │按捺指印，亦非符號，仍可清│                      │
│        │    │        │        │楚辨識圈選之對象，應為有效│                      │
│        │    │        │        │票。                      │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 2  │832-02  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-01。            │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 3  │832-03  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由：選舉票上第一號候選人│                      │
│        │    │        │        │圈選欄內，現見二個圈選痕跡│                      │
│        │    │        │        │，而中央「Ｙ」印記之開口朝│                      │
│        │    │        │        │同一方向且相近，顯然僅係重│                      │
│        │    │        │        │複按捺於同一候選人，且既位│                      │
│        │    │        │        │於框內，能清楚辨識圈選對象│                      │
│        │    │        │        │，應為有效票。            │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 4  │832-04  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-03              │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 5  │832-05  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由：選舉票上第一號候選人│                      │
│        │    │        │        │圈選欄內，見一個圈選痕跡，│                      │
│        │    │        │        │雖未出現明顯之「Ｙ」，但「│                      │
│        │    │        │        │Ｙ」字已出現部分，並非符號│                      │
│        │    │        │        │，且能清楚辨識圈選對象，應│                      │
│        │    │        │        │為有效票。                │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 6  │832-06  │原告之  │維持中選會之認定：原告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-03。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 7  │832-07  │無效票  │維持中選會之認定：無效票  │                      │
│        │    │        │        │理由同831-01。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 8  │832-08  │無效票  │原本為無效票，變更為1號即 │被告之得票數+1        │
│        │    │        │        │被告之有效票              │                      │
│        │    │        │        │理由：圈印於相鄰候選人之共│                      │
│        │    │        │        │同空間，但部分圈印加蓋於候│                      │
│        │    │        │        │選人欄之格線，則屬該候選人│                      │
│        │    │        │        │欄之候選人之有效票（工作人│                      │
│        │    │        │        │員手冊第22頁第八點）      │                      │
├────┼──┼────┼────┼─────────────┼───────────┤
│  833   │ 1  │833-01  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-03。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 2  │833-02  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-05。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 3  │833-03  │被告之  │維持中選會之認定：被告之  │                      │
│        │    │        │有效票  │有效票                    │                      │
│        │    │        │        │理由同832-05。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 4  │833-04  │無效票  │原本為無效票，變更為1號即 │被告之得票數+1        │
│        │    │        │        │被告之有效票              │                      │
│        │    │        │        │理由同832-08。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 5  │833-05  │無效票  │維持中選會之認定：無效票  │                      │
│        │    │        │        │理由同831-01。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 6  │833-06  │無效票  │原本為無效票，變更為2號即 │原告之得票數+1        │
│        │    │        │        │原告之有效票              │                      │
│        │    │        │        │理由同832-08。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 7  │833-07  │無效票  │原本為無效票，變更為2號即 │原告之得票數+1        │
│        │    │        │        │原告之有效票              │                      │
│        │    │        │        │理由同832-08。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        ├──┼────┼────┼─────────────┼───────────┤
│        │ 8  │833-08  │無效票  │維持中選會之認定：無效票  │                      │
│        │    │        │        │理由同831-01。            │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
│        │    │        │        │                          │                      │
└────┴──┴────┴────┴─────────────┴───────────┘
[*jrecno*]99,選,9,20110506,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]V
[*jyear*]99
[*jcase*]選
[*jno*]9
[*jdate*]1000506
[*jcheck*]1
