[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e9%81%b8%2c1%2c20090227%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=97&jcase=%e9%81%b8&jno=1&jdate=980227&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=097&selectedCrmid=%e9%81%b8&selectedCrmno=000001&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e9%81%b8%2c1%2c20090227%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=97&jcase=%e9%81%b8&jno=1&jdate=980227&jcheck=2
[*裁判字號*]97,選,1
[*裁判日期*]980227
[*裁判案由*]當選無效
[*裁判全文*]臺灣臺中地方法院民事判決　　　　　　　97年度選字第1、2號
原　　　告　戊○○
訴訟代理人　游琦俊　律師
原　　　告　臺灣臺中地方法院檢察署檢察官乙○○
　　　　　　臺灣臺中地方法院檢察署檢察官丁○○
上　二　人
訴訟代理人　丙○○
被　　　告　甲○○
訴訟代理人　洪松林　律師
　　　　　　黃呈利　律師
訴訟代理人　張績寶　律師
複代理人　　莊惠麒　律師
　　　　　　常照倫　律師
上列當事人間當選無效事件，經於民國98年1月16日合併言詞辯
論終結，本院合併判決如下：
    主    文
被告甲○○於中華民國第七屆立法委員選舉臺中縣第三選舉區之
當選無效。
訴訟費用由被告負擔。
    事實及理由
壹、原告臺灣臺中地方法院檢察署檢察官乙○○、丁○○起訴主
    張：
    一、被告甲○○係參選民國97年11月9日公告97年1月12日投
        票之第七屆立法委員選舉臺中縣第三選舉區之候選人。
        其因該次選舉選情緊繃，為求在該次選舉中順利當選，
        竟思以買票之方式爭取有投票權之人支持。其先於96年
        11月上旬某日，至選區內有投票權之證人陳連吉（為臺
        中縣太平市市民代表）位於臺中縣太平市○○路120巷1
        2號住處，為禮貌性拜訪。復於96年11月13日下午5時10
        分許，透過助理柯清棟，以0933***258號行動電話，撥
        打證人陳連吉之0936***177號行動電話，向證人陳連吉
        表示被告甲○○將於翌日上門拜訪。被告甲○○繼於96
        年11月14日上午9時50分許，偕同柯清棟抵達證人陳連
        吉住處外，先由訴外人柯清棟以電話通知證人陳連吉後
        ，被告甲○○即單獨入內拜訪證人陳連吉。被告甲○○
        進入屋內之後，即拿出事先預備之現金新臺幣（下同）
        五萬元交付證人陳連吉，並要求證人陳連吉在該次立法
        委員選舉中能「到摳人」、「到喊票」（皆臺語發音）
        ，並暗示證人陳連吉投票支持及運用該筆五萬元款項為
        其舉辦競選活動或買票，而向證人陳連吉為投票行賄行
        為。證人陳連吉雖當場表示推辭之意，惟因適有訴外人
        黃蝦妹（為證人陳連吉之鄰居）亦行前來，證人陳連吉
        惟恐引人議論乃暫行收下被告甲○○所交付之該筆五萬
        元現金。
    二、證人陳連吉因認收下由被告甲○○所交付之該筆五萬元
        現金係屬不妥，乃於96年11月22日以電話聯絡訴外人柯
        清棟，而邀請被告甲○○於當日下午再至家中作客。被
        告甲○○及訴外人柯清棟二人遂於96年11月22日下午5
        時許，再次前往證人陳連吉上開住處。被告甲○○、訴
        外人柯清棟、證人陳連吉及另位陳連吉之友人即秘密證
        人代號C1（真實年籍姓名詳刑事卷）等四人即在證人陳
        連吉住處內談話，證人陳連吉並當場向被告甲○○表示
        退還上開款項之意，並將五萬元現金交還被告甲○○。
        被告甲○○經予勸慰無效後，遂將上開五萬元賄款取回
        。
    三、被告甲○○交付五萬元賄款予證人陳連吉，並要求證人
        陳連吉在該次立法委員選舉中予以投票支持，及運用該
        筆五萬元款項為其舉辦競選活動或買票（「到摳人」、
        「到喊票」）之行為，觸犯公職人員選舉罷免法第99條
        第1項對於有投票權之人行求而約其投票權為一定行使
        之投票行賄罪。核與公職人員選舉罷免法第120條第1項
        第2款所定之當選無效事由該當。爰提起當選無效之訴
        ，請求判決被告甲○○於第七屆立法委員選舉臺中縣第
        三選舉區之當選無效等語。
貳、原告戊○○則起訴主張：
    一、被告甲○○有公職人員選舉罷免法第120條第1項第3款
        所定有同法第99條第1項對於有投票權之人行求期約或
        交付賄賂或其他不正利益，而約其不行使投票權或為一
        定之行使之行為，詳情如下：
        （一）被告甲○○向證人陳連吉為投票行賄：
              １、被告甲○○有臺灣臺中地方法院檢察署檢察
                  官所起訴之交付現金五萬元予證人陳連吉，
                  並要求證人陳連吉在該屆立法委員選舉中能
                  「到摳人」、「到喊票」（皆臺語），及暗
                  示證人陳連吉應投票支持並運用該筆五萬元
                  款項為其舉辦競選活動或買票，而向證人陳
                  連吉為投票行賄之行為。
              ２、被告甲○○上開投票行賄之行為，有下列證
                  據可供證明：
                  A.刑事案件中所扣案之MP3播放器錄音拷貝
                    光碟：被告甲○○勸說證人陳連吉「這是
                    要給你『到摳』、『到喊票』的」96年11
                    月22日證人陳連吉退還賄款給被告甲○○
                    之現場談話錄音譯文（見97年度選偵字第
                    5號第2-6頁即鈞院所編列之證據卷標籤標
                    籤【33】、96年度選他字第821號第1頁、
                    97年度選訴字第1號即鈞院所編列之證據
                    卷標籤【51】）。
                  B.96年11月22日證人陳連吉退還賄款給被告
                    甲○○之現場錄影拷貝光碟及翻拍照片（
                    見97年度選偵字第5號第8-11頁即鈞院所
                    編列之證據卷標籤【35】）。
                  C.法務部調查局調科參字第09600560490號
                    聲紋鑑定通知書（見97年度選偵字第5號
                    第7頁即鈞院所編列之證據卷標籤【34】
                    、96年度選他字第821號即鈞院所編列之
                    證據卷標籤【95】）：送件錄影光碟並無
                    剪輯及變造情形。錄音光碟之錄音談話內
                    容前後語氣連貫，並未發現有中斷情形。
                  D.證人黃蝦妹訊問筆錄（見97年度選偵字第
                    5號第20-21即鈞院所編列之證據卷標籤【
                    37】、79-80頁即鈞院所編列之證據卷標
                    籤【46】、97年度選訴字第1號3月19日審
                    判筆錄第19-21頁即鈞院所編列之證據卷
                    標籤【52】）：證人黃蝦妹於96年11月中
                    旬某日上午11時許與證人陳連吉之妻聊天
                    ，並在門外看見與車牌號碼7879-MQ同車
                    型、同車色之自小客車。
                  E.證人陳連吉訊問筆錄（見97年度選偵字第
                    5號第29-31即鈞院所編列之證據卷標籤【
                    38】、74-76頁即鈞院所編列之證據卷標
                    籤【45】、97年度選偵字第26號卷一第13
                    9-143即鈞院所編列之證據卷標籤【1】、
                    154-159頁即鈞院所編列之證據卷標籤【2
                    】、96年度選他字第504號卷一併入97年
                    度選偵字第26號第372-376頁即鈞院所編
                    列之證據卷標籤【91】、97年度選訴字第
                    1號3月19日審判筆錄第4-18頁即鈞院所編
                    列之證據卷標籤【52】）。
                  F.訴外人柯清棟以0933***258號行動電話撥
                    打證人陳連吉之0936***177號行動電話及
                    證人陳連吉撥給訴外人柯清棟之行動電話
                    通聯紀錄與基地台位置（見97年度選偵字
                    第5號第52頁即鈞院所編列之證據卷標籤
                    【40】、55頁即鈞院所編列之證據卷標籤
                    【41】、61、62頁即鈞院所編列之證據卷
                    標籤【42】、65頁即鈞院所編列之證據卷
                    標籤【43】、69、70頁即鈞院所編列之證
                    據卷標籤【44】）。
                  G.訴外人柯清棟所使用0933***258行動電話
                    96年11月22日之監聽譯文（見96年度選他
                    字第504號卷二第24頁即鈞院所編列之證
                    據卷標籤【92】，監聽依據：臺灣臺中地
                    方法院檢察署96年11月20日96年中檢輝真
                    聲監續字第1705號通訊監察書）：證人陳
                    連吉與訴外人柯清棟間之電話聯繫內容及
                    基地台位置。
                  H.被告甲○○及訴外人柯清棟之訊問筆錄（
                    見97年度選偵字第5號第35-39頁即鈞院所
                    編列之證據卷標籤【39】、96年度選他字
                    第504號卷二第26-36頁即鈞院所編列之證
                    據卷標籤【93】、97年度選偵字第26號卷
                    五第221頁即鈞院所編列之證據卷標籤
                    【26】、97年度選偵字第26號卷六第2頁
                    即鈞院所編列之證據卷標籤【27】）。
                  I.秘密證人C1之訊問筆錄（見96年度選他字
                    第504號卷一第12-15頁即鈞院所編列之證
                    據卷標籤【57】、97年度選偵字第5號第
                    13-14頁即鈞院所編列之證據卷標籤【36
                    】）：於96年12月14日所提供被告甲○○
                    涉及賄選一案錄影及錄音光碟各一片，可
                    證明訴外人陳連吉有退還5萬元給被告江
                    連福。
                  J.證人蔡玉容（即被告甲○○競選總部會計
                    ）訊問筆錄及所提出之政治獻金收據及政
                    治獻金專戶存摺（見96年度選他字第504
                    號卷二第38頁即鈞院所編列之證據卷標籤
                    【94】、97年度選偵字第26號卷六第12-2
                    3頁即鈞院所編列之證據卷標籤【28】）
                    ：可證明證人陳連吉所退還給被告甲○○
                    的五萬元並未存入被告甲○○的政治獻金
                    專戶內，亦未開立政治獻金收據給證人陳
                    連吉。
              ３、依證人陳連吉所證：被告甲○○交付伊五萬
                  元，係要伊支援並且選票要蓋給被告甲○○
                  及「到摳人」等語，足認被告甲○○交付上
                  開五萬元賄款予證人陳連吉，除有約使證人
                  陳連吉為一定之投票權行使外，尚包括以各
                  種方式替被告甲○○拉票在內，是上開賄款
                  非僅行賄證人陳連吉，並另隱含有酬謝證人
                  陳連吉協助拉票之報酬性質在內，從而被告
                  甲○○交付上開五萬元賄款，與約使證人陳
                  連吉為一定之投票權行使間，即有相當對價
                  關係，至為明確（最高法院95年度臺上字第
                  5713號參照）。
        （二）被告甲○○向訴外人林水源投票行賄：
              １、被告甲○○與訴外人林仲毅、許坤照、曾國
                  順等人，推由訴外人林仲毅於96年11月初某
                  日，委請訴外人許坤照向熟識之臺中縣大里
                  市新仁里里長林水源請託支持被告甲○○。
                  訴外人許坤照於2、3日後（約96年11月7日
                  ）即承前意而向訴外人林水源轉達，因訴外
                  人林水源並未允諾，訴外人許坤照即打電話
                  告知訴外人林仲毅，請其親自登門拜訪訴外
                  人林水源。訴外人林仲毅即由知情之司機即
                  訴外人曾國順開車載其至訴外人林水源之里
                  長辦公室（位於臺中縣大里市○○路○段1號
                  對面），而與訴外人許坤照一同拜訪林水源
                  ，尋求訴外人林水源支持被告甲○○。雖訴
                  外人林水源於口頭上答應，但訴外人林仲毅
                  、許坤照、曾國順三人均知訴外人林水源與
                  原告戊○○有姻親關係，為求穩固訴外人林
                  水源支持被告甲○○，竟基於行求賄賂有投
                  票權人林水源而尋求其投票支持被告甲○○
                  及為被告甲○○拉票之共同犯意聯絡，再於
                  96年11月中旬某日，由訴外人林仲毅指示曾
                  國順拿五萬元賄款至訴外人許坤照位於臺中
                  縣大里市○○路○段123號之1住處，交付予
                  許坤照，並請許坤照將之轉交予有投票權之
                  訴外人林水源以行求賄選，許坤照即將賄款
                  五萬元持至林水源之前揭住處，原欲直接交
                  予林水源，但因林水源不在家中，訴外人許
                  坤照即將前開五萬元賄款交付予不知情之林
                  水源配偶即訴外人阮寶珠，並向阮寶珠稱：
                  「你拿給他（指林水源），他就知道」等語
                  ，不知情之訴外人阮寶珠於收取該五萬元賄
                  款後，待訴外人林水源返家時轉交之。因訴
                  外人林水源認為所欲支持之對象為原告簡肇
                  棟，故不能拿此賄款，即於同年月底某日，
                  親自將此五萬元賄款拿至訴外人許坤照之住
                  處，表示不可能支持被告甲○○之意後，即
                  將上開賄款退還訴外人許坤照。許坤照嗣即
                  聯絡訴外人林仲毅，由訴外人林仲毅親至許
                  坤照住處將該五萬元賄款取回。
              ２、被告甲○○上開投票行賄之行為，有下列證
                  據可供證明：
                  A.訴外人林仲毅在刑事案件偵審中所為供述
                    （見97年度選偵字第26號卷五第200-219
                    頁即鈞院所編列之證據卷標籤【25】）：
                    林仲毅確曾於96年11月間與許坤照、曾國
                    順一同至林水源之里長辦公室找林水源。
                    96年12月18日曾國順、許坤照遭羈押後，
                    警方監聽到林仲毅打給其連襟何宏藩，要
                    他「家裡面沒有必要的東西全部燒一燒」
                    。
                  B.訴外人曾國順在刑事案件偵審中所為供述
                    （見97年度選訴字第1號1月31日訊問筆錄
                    第32-34頁即鈞院所編列之證據卷標籤【5
                    0】、97年度選偵字第19號第9-10頁即鈞
                    院所編列之證據卷標籤【47】、15頁即鈞
                    院所編列之證據卷標籤【48】、97年度選
                    偵字第26號卷一第191-192頁即鈞院所編
                    列之證據卷標籤【5】、97年度選偵字第2
                    6號卷五第114頁即鈞院所編列之證據卷標
                    籤【20】）：林仲毅確曾於96年11月間與
                    許坤照、曾國順一同至林水源之里長辦公
                    室找林水源。
                  C.訴外人許坤照在刑事案件偵審中所為供述
                    （見97年度選訴字第1號1月31日訊問筆錄
                    第28-30頁即鈞院所編列之證據卷標籤【4
                    9】、97年度選偵字第26號卷五第119-126
                    頁即鈞院所編列之證據卷標籤【21】、97
                    年度選偵字第26號卷一第165-167即鈞院
                    所編列之證據卷標籤【3】、198-202頁即
                    鈞院所編列之證據卷標籤【6】）：林仲
                    毅、曾國順、許坤照等三人確有原告所主
                    張上述行求賄選之犯罪事實。
                  D.訴外人林水源（見97年度選訴字第1號1月
                    31日審判筆錄第21- 28頁即鈞院所編列之
                    證據卷標籤【50】、97年度選偵字第26號
                    卷一第168-171頁即鈞院所編列之證據卷
                    標籤【4】、97年度選偵字第26號卷六第1
                    48頁即鈞院所編列之證據卷標籤【32】）
                    ：林仲毅、曾國順、許坤照等三人確有原
                    告所主張之行求賄選之犯罪事實。
                  E.訴外人阮寶珠（見97年度選訴字第1號1月
                    31日審判筆錄第28-30頁即鈞院所編列之
                    證據卷標籤【50】、97年度選偵字第26號
                    卷四第10-16頁即鈞院所編列之證據卷標
                    籤【8】）：許坤照確有交付五萬元賄款
                    ，請其轉交與林水源。
                  F.訴外人林仲毅、曾國順及許坤照等3人於
                    刑事案件歷次偵審階段之供詞，均有明顯
                    出入，顯見均未據實以告，刻意隱瞞實情
                    ，其三人所辯與常理不符，不足採信。渠
                    等主觀上均應明確知悉信封內裝有五萬元
                    現金，且知悉係用供行賄訴外人林水源之
                    不法用途，其三人主觀上有共同行賄之犯
                    意聯絡，並對於有投票權之人，行求而約
                    其為一定之行使者之不法犯行，至為明確
                    。雖刑事一、二審判決未綜合卷內所有客
                    觀證據詳加審酌，僅憑賄款五萬元及賄選
                    名冊等文件並未扣案，許坤照之指述有所
                    瑕疵及林水源之證詞純屬臆測之詞無證據
                    能力為由，而認定林仲毅、曾國順及許坤
                    照等三人均無罪，其認事用法違背論理及
                    經驗法則，難謂允當。訴外人林仲毅等三
                    人確有行賄行為，依經驗法則，訴外人林
                    仲毅等三人絕無可能無故自行出資為被告
                    甲○○賄選，本件應係被告甲○○與訴外
                    人林仲毅等三人共謀而推由林仲毅、曾國
                    順及許坤照等三人出面執行行賄行為。
        （三）被告甲○○對臺中縣老人會大里區長青學苑學員
              行賄：
              １、被告甲○○、林仲毅、林和順等人推由林仲
                  毅、林和順於96年11月間某日在臺中縣老人
                  會大里區長青學苑向選民即該會成員多人交
                  付價值約五百元之果菜清潔機供為賄賂，而
                  要求上開選民即該會成員投票支持被告江連
                  福。
              ２、被告甲○○上開投票行賄之行為，有下列證
                  據可供證明：
                  A.被告甲○○之供述（見97年度選偵字第26
                    號卷六第2頁即鈞院所編列之證據卷標籤
                    【27】）：有參加老人會的活動。
                  B.訴外人林和順（即老人會會長，訴外人林
                    仲毅之父）於刑事案件偵查中之供述（見
                    97年度選偵字第26號卷五第76-86頁即鈞
                    院所編列之證據卷標籤【17】）：96年12
                    月5、9日慶生會甲○○有參加，5日現場
                    有發放江（甲○○）之競選背心、96年12
                    月31日甲○○之助選員在場，警方懷疑當
                    日甲○○係接獲林和順之線報故未到場。
                  C.訴外人林仲毅（大里市市長）於刑事案件
                    偵查中之供述（見97年度選偵字第26號卷
                    五第200-219頁即鈞院所編列之證據卷標
                    籤【25】）。
                  D.原證二中國時報、聯合報97年1月1日A6版
                    ：臺灣臺中地方法院檢察署檢察官於96年
                    12月31日據報後帶隊搜索林仲毅、林和順
                    住處及大里老人會等八個地點，並帶回林
                    仲毅及其家人等十五人偵訊，嗣林仲毅、
                    林和順父子二人分別諭令以100萬元、15
                    萬元交保候傳。
                  E.訴外人陳朝明（老人會小組長）調查筆錄
                    （見97年度選偵字第26號卷六第114頁即
                    鈞院所編列之證據卷標籤【29】）、莊選
                    （老人會小組長、常務理事）調查筆錄（
                    見97年度選偵字第26號卷六第124-130頁
                    即鈞院所編列之證據卷標籤【30】）、胡
                    許淑端（老人會學員）調查筆錄（見97年
                    度選偵字第26號卷五第1頁即鈞院所編列
                    之證據卷標籤【9】）、童寶春（老人會
                    學員）調查筆錄（見97年度選偵字第26號
                    卷五第40-46頁即鈞院所編列之證據卷標
                    籤【12】）、許林秀霞（老人會學員）調
                    查筆錄（見97年度選偵字第26號卷五第52
                    -57頁即鈞院所編列之證據卷標籤【14】
                    ）、徐傑煜（老人會執行秘書）調查筆錄
                    （見97年度選偵字第26號卷五第66-74頁
                    即鈞院所編列之證據卷標籤【16】）、江
                    振成（老人會學員）調查筆錄（見97年度
                    選偵字第26號卷五第107-112頁即鈞院所
                    編列之證據卷標籤【19】）、張叔娥（老
                    人會學員）調查筆錄（見97年度選偵字第
                    26號卷五第162-168頁即鈞院所編列之證
                    據卷標籤【22】）。
                  F.老人會收支明細（見97年度選偵字第26號
                    卷六第134頁即鈞院所編列之證據卷標籤
                    【31】）。
                  G.訴外人李淑華（老人會會計）調查筆錄。
                  H.訴外人鄭伯其（大里市民代表）調查筆錄
                    （見97年度選偵字第26號卷五第10-28頁
                    即鈞院所編列之證據卷標籤【10】）：警
                    方有搜索到一張被告甲○○開出之政治獻
                    金收據。
                  I.訴外人林培基（大里市金城里里長）調查
                    筆錄（見97年度選偵字第26號卷四第1-9
                    頁即鈞院所編列之證據卷標籤【7】）。
                  J.訴外人黃泳溱（甲○○競選總部工作人員
                    ）調查筆錄（見97年度選偵字第26號卷五
                    第31-38頁即鈞院所編列之證據卷標籤【1
                    1】）、吳洪毓（甲○○競選總部工作人
                    員）調查筆錄（見97年度選偵字第26號卷
                    五第88-95頁即鈞院所編列之證據卷標籤
                    【18】）、賴陳淑貞（甲○○競選總部工
                    作人員）調查筆錄（見97年度選偵字第26
                    號卷五第194-198頁即鈞院所編列之證據
                    卷標籤【24】）。
                  K.訴外人林伯儒（即林仲毅兄）訊問筆錄（
                    見97年度選偵字第26號卷五第48頁即鈞院
                    所編列之證據卷標籤【13】）。
                  L.訴外人何宏藩（林仲毅連襟）調查筆錄（
                    見97年度選偵字第26號卷五第169-193頁
                    即鈞院所編列之證據卷標籤【23】）。
                  M.訴外人黃振源（「蔬果洗凈脫水器」之販
                    商）調查筆錄（見97年度選偵字第26號卷
                    五第59-65頁即鈞院所編列之證據卷標籤
                    【15】）：交貨當時並未簽收，並有其開
                    出之統一發票附卷。
        （四）被告甲○○對大里市、太平市之各里長、市民代
              表、縣議員行賄、買票：
              １、被告甲○○及訴外人林以齊等人，推由訴外
                  人林以齊藉由擔任里長聯誼會會長之人脈，
                  於96年11、12月間向大里市、太平市之各里
                  長、市民代表、縣議員以各贈送青年裝（或
                  西裝）一套，要求上開大里市、太平市之各
                  里長、市民代表、縣議員投票支持甲○○，
                  如原係被告甲○○之椿腳者，則里長、市民
                  代表另給予五萬元；縣議員另給予十萬元以
                  運作賄選買票。此由上揭原告所主張被告江
                  連福向證人陳連吉行求賄選過程中，依被告
                  甲○○與證人陳連吉96年11月22日之對話錄
                  音內容所示，被告甲○○曾向證人陳連吉表
                  示：「有好幾個代表攏有拿回來丟給我…在
                  這裡講啦…他們都有再添啦…。」等語，意
                  即被告甲○○確曾向大里市、太平市之市民
                  代表多人同樣致送各五萬元之賄選賄賂，其
                  中有部分市民代表有將所收受之五萬元賄款
                  再加添部分金錢後回贈被告甲○○充為競選
                  經費贊助。是依上情，足見被告甲○○乃係
                  全面性對大里市、太平市之各里長、市民代
                  表、及縣議員進行賄選，其賄選之活動方式
                  、規模客觀上確屬重大。
              ２、被告甲○○上開投票行賄之行為，有下列證
                  據可供證明：
                  A.96年11月22日證人陳連吉退還賄款給被告
                    甲○○之現場談話錄音譯文。
                  B.原證三中國時報96年12月18日A5版。
                  C.被告甲○○競選總部中扣得太平市里長量
                    身尺寸表（見97年度選他字第504號卷一
                    第65頁即鈞院所編列之證據卷標籤【63】
                    ）。
                  D.訴外人劉徹（名峰服飾店負責人）調查筆
                    錄（見97年度選他字第504號卷一第20-25
                    頁即鈞院所編列之證據卷標籤【58】）。
                  E.訴外人宋振發（新新雅服飾店負責人）調
                    查筆錄（見97年度選他字第504號卷一第1
                    29即鈞院所編列之證據卷標籤【70】、15
                    7頁即鈞院所編列之證據卷標籤【74】）
                    。
                  F.新新雅西服客戶套量尺寸單、二聯式統一
                    發票兩張（林以齊、蔡尚諭）（見97年度
                    選他字第504號卷一第133頁以下即鈞院所
                    編列之證據卷標籤【71】）。
                  G.訴外人林以齊（太平市東平里里長）在刑
                    事案件偵查中之供述（見97年度選他字第
                    504號卷一第51-58頁即鈞院所編列之證據
                    卷標籤【62】）：中山裝是林以齊致贈。
                  H.訴外人吳燕明（太平市德隆里里長）調查
                    筆錄（見97年度選他字第504號卷一第26-
                    31頁即鈞院所編列之證據卷標籤【59】）
                    ：中山裝是林以齊致贈，在他家中量身。
                  I.訴外人胥樹文（太平市光明里里長）調查
                    筆錄（見97年度選他字第504號卷一第32-
                    41頁即鈞院所編列之證據卷標籤【60】）
                    ：中山裝是林以齊致贈，在他辦公室中量
                    身。
                  J.訴外人江德海（太平市建國里里長）調查
                    筆錄（見97年度選他字第504號卷一第42-
                    50頁即鈞院所編列之證據卷標籤【61】）
                    ：中山裝是林以齊致贈，在他家中量身。
                  K.訴外人楊登俊（太平市塗城里里長）調查
                    筆錄（見97年度選他字第504號卷一第78-
                    86頁即鈞院所編列之證據卷標籤【64】）
                    。
                  L.訴外人鄭金川（太平市大興里里長）調查
                    筆錄（見97年度選他字第504號卷一第87-
                    101頁即鈞院所編列之證據卷標籤【65】
                    ）：本來95年8月1日選上就任時有建議里
                    長聯誼會會長林以齊招待我們出國旅遊，
                    但因為經費不足所以改送一人一套中山裝
                    。
                  M.訴外人黃鐵騫（太平市光華里里長）調查
                    筆錄（見97年度選他字第504號卷一第102
                    頁即鈞院所編列之證據卷標籤【66】）。
                  N.訴外人石炳南（大里市樹王里里長）調查
                    筆錄（見97年度選他字第504號卷一第87-
                    101頁即鈞院所編列之證據卷標籤【65】
                    ）：中山裝是前西榮里里長蔡尚諭會長致
                    贈，忘了是誰交付或以何種方式交付。
                  O.訴外人謝富全（太平市公所機要秘書）調
                    查筆錄（見97年度選他字第504號卷一第1
                    12-115頁即鈞院所編列之證據卷標籤【67
                    】）：承市長之命聯繫里長於96年10月10
                    日到民眾服務站開會，拜託各里長支援江
                    連福；有耳聞江（指甲○○）以補助款名
                    義交付5萬元給各里長，未向各里長求證
                    過，市長亦未曾對外澄清此事。
                  P.訴外人林宗慶（太平市中政里里長）調查
                    筆錄（見97年度選他字第504號卷一第116
                    -121頁即鈞院所編列之證據卷標籤【68】
                    ）：中山裝是林以齊致贈，在他家中量身
                    。
                  Q.訴外人林永鰡（太平市長億里里長）調查
                    筆錄（見97年度選他字第504號卷一第122
                    -127頁即鈞院所編列之證據卷標籤【69】
                    ）：中山裝是林以齊致贈，在他家中量身
                    。
                  R.訴外人林文源（太平市永成里里長）調查
                    筆錄（見97年度選他字第504號卷一第160
                    -168頁即鈞院所編列之證據卷標籤【75】
                    ）：中山裝是林以齊致贈，在他辦公室中
                    量身。
                  S.訴外人林清棟（太平市民代表）調查筆錄
                    （見97年度選他字第504號卷一第169-174
                    頁即鈞院所編列之證據卷標籤【76】）。
                  T.訴外人何朝明（大里市新里里里長）調查
                    筆錄（見97年度選他字第504號卷一第175
                    -190頁即鈞院所編列之證據卷標籤【77】
                    ）：中山裝是里長聯誼會會長蔡尚諭致贈
                    的。
                  U.訴外人陳長庚（太平市福隆里里長）調查
                    筆錄（見97年度選他字第504號卷一第191
                    -199頁即鈞院所編列之證據卷標籤【78】
                    ）：中山裝是林以齊致贈，因林說以往每
                    屆會長都會送一套。
                  V.訴外人江姿樺（太平市新高里里長）調查
                    筆錄（見97年度選他字第504號卷一第200
                    -206頁即鈞院所編列之證據卷標籤【79】
                    ）：中山裝是林以齊致贈，因林說以往每
                    屆會長都會送一套。
                  W.訴外人葉清秀（大里市立德里里長）調查
                    筆錄（見97年度選他字第504號卷一第207
                    -210頁即鈞院所編列之證據卷標籤【80】
                    ）：警方查扣其記事本內有甲○○競選總
                    部開會資料，上有葉的筆跡寫著：「10人
                    陪拜票500元6000元1000元便當」，葉稱
                    是其開會無聊亂畫的。
                  X.訴外人陳慶元（大里市立仁里里長）調查
                    筆錄（見97年度選他字第504號卷一第212
                    -2 15頁即鈞院所編列之證據卷標籤【81
                    】）：中山裝是蔡尚諭致贈的。
                  Y.訴外人林清池（大里市新內里里長）調查
                    筆錄（見97年度選他字第504號卷一第216
                    -221頁即鈞院所編列之證據卷標籤【82】
                    ）：當選的里長聯誼會會長依慣例都會贈
                    送西服或衣服給會員。
                  Z.訴外人楊進祿（大里市健民里里長）調查
                    筆錄（97年度選他字第504號卷一第222-2
                    27頁即鈞院所編列之證據卷標籤【83】）
                    。
                  a.訴外人蔡昭奮（大里市瑞城里里長）調查
                    筆錄（97年度選他字第504號卷一第228-2
                    31頁即鈞院所編列之證據卷標籤【84】）
                    ：中山裝是依慣例每屆會長都會送。有收
                    到甲○○送的背心，是大里市競選總部成
                    立十天前量的，服務處的人發給我們要我
                    們參加造勢活動時要穿。
                  b.訴外人賴長正（太平市新福里里長）調查
                    筆錄（97年度選他字第504號卷一第232-2
                    40頁即鈞院所編列之證據卷標籤【85】）
                    ：中山裝的價金是林以齊支付。有收到太
                    平市機要秘書謝富全來電通知96年10月10
                    日到民眾服務站開會。警方查獲之生活手
                    冊記載：「到甲○○競選總部贊助現金新
                    臺幣20000元及花盒2000元」，賴長正稱
                    此為其妻所記載，故不知情。
                  c.訴外人劉和純（太平市黃竹里里長）調查
                    筆錄（97年度選他字第504號卷一第241-2
                    46頁即鈞院所編列之證據卷標籤【86】）
                    ：其稱查扣到的兩套新新雅套裝是自己買
                    的，不知道林以齊致贈套裝給里長的事。
                    96年10月10日到民眾服務站開會當日江連
                    福在場。太平市公所小型工程款補助一年
                    5萬元，由全部鄰長同意才定案，不會經
                    過里長。
                  d.訴外人林春榮（太平市中平里里長）調查
                    筆錄（97年度選他字第504號卷一第247-2
                    54頁即鈞院所編列之證據卷標籤【87】）
                    ：中山裝是林以齊致贈，在他家中量身。
                  e.訴外人湯振喜（太平市東汴里里長）調查
                    筆錄（97年度選他字第504號卷一第256-2
                    61頁即鈞院所編列之證據卷標籤【88】）
                    ：沒有收到林以齊要為其作西裝的通知，
                    新新雅的西裝是自己買的。沒有接到太平
                    市機要秘書要大家去開會的通知。但新新
                    雅的客戶套量尺寸單有湯振喜之名（97年
                    度選他字第504號卷一第138即鈞院所編列
                    之證據卷標籤【72】、147頁即鈞院所編
                    列之證據卷標籤【73】）。
                  f.訴外人陳中和（太平市太平里里長）調查
                    筆錄（97年度選他字第504號卷一第262-2
                    67頁即鈞院所編列之證據卷標籤【89】）
                    ：警方查扣到的新新雅西服是兒子的，其
                    他里長說要林以齊贈送大家中山裝，忘了
                    是否有量身。但新新雅的客戶套量尺寸單
                    有陳中和之名（97年度選他字第504號卷
                    一第138即鈞院所編列之證據卷標籤【72
                    】、147頁即鈞院所編列之證據卷標籤【7
                    3】）。
                  g.訴外人紀進豐（太平市太平里里長）調查
                    筆錄（97年度選他字第504號卷一第268-2
                    76頁即鈞院所編列之證據卷標籤【90】）
                    ：中山裝是林以齊致贈，因林說以往每屆
                    會長都會送一套。有參加96年10月9日至
                    15日間民眾服務站的會議，會議內容為支
                    援被告甲○○。
    二、被告甲○○另有公職人員選舉罷免法第120條第1項第2
        款所定：對於候選人、有投票權人或選務人員，以其他
        非法之方法，妨害他人競選、自由行使投票權或執行職
        務之行為，案經原告戊○○提出告訴，現由臺灣高等法
        院臺中分院以98年度選上更一字第10號刑事案件審理中
        。
        （一）被告甲○○散佈不實文宣，稱原告戊○○無實質
              政績：
              １、被告甲○○及其競選總部文宣人員明知原告
                  戊○○對於臺中縣屯區（即大里市、太平市
                  ）確實有爭取建設之實績，竟仍共同基於毀
                  損原告名譽及使原告不當選之意圖，印製：
                  原證五所示標題為「不要讓甲○○成為黃俊
                  英第二！」之競選文宣，而以文字誣捏並傳
                  述不實言論於文宣正面記載「…現在簡Ｘ棟
                  的奧步又來了，假錄影帶加假錄音帶，剪接
                  合成設局陷害甲○○…。」；背面則載稱「
                  …鄉親給了簡Ｘ棟三年的機會，對屯區的建
                  設卻是無半項…。」等語。被告甲○○及其
                  所屬競選總部之文宣人員於上開競選文宣製
                  作完成後，即指令人員自96年12月18日起於
                  太平市及大里市選區中大量散發，嚴重毀損
                  原告戊○○名譽。
              ２、證據：原證五、原證九。
        （二）被告甲○○散佈不實文宣，稱原告戊○○將散佈
              抹黑甲○○之光碟，意圖使其不當選：
              １、被告甲○○及其競選總部文宣人員均明知原
                  告戊○○並無找地下非法光碟工廠燒錄數萬
                  片抹黑光碟『即將』大量散播，及以假冒江
                  連福競選總部名義騷擾選民以嫁禍甲○○之
                  行為，詎被告甲○○及其競選總部文宣人員
                  明知上開事實，竟仍共同基於毀損原告之名
                  譽及使原告不當選之意圖，印製如原證六所
                  示標題為「民進黨治國沒半步選舉用奧步」
                  之競選文宣，而以文字誣捏並傳述不實言論
                  於文宣正面記載「…三、根據可靠消息，簡
                  Ｘ棟陣營找地下非法光碟工廠燒錄數萬片抹
                  黑光碟『即將』大量散播，意圖使人不當選
                  。四、以甲○○總部名義打給大里市某社區
                  發展協會愛心媽媽教室跟社團，說要送摸彩
                  品過去，並後續追蹤說要送更多份，卻在活
                  動當日突然黃牛，嫁禍甲○○。五、深夜時
                  刻派人在大樓附近高喊『支持甲○○』，擾
                  人清靜，企圖造成選民對甲○○的誤解。六
                  、假冒甲○○競選總部名義在中午一點午睡
                  時間，由語氣惡劣的人員，大量進行太平、
                  大里地區電話拜訪，造成民眾對甲○○反感
                  。」等語。被告甲○○及其競選總部文宣人
                  員於上開競選文宣製作完成後即指令大量人
                  員自96年12月18日起於太平市、大里市大量
                  散發上開不實文宣嚴重毀損原告戊○○名譽
                  。
              ２、證據：原證六。
        （三）被告甲○○另拍攝錄製廣告宣傳帶「住宅篇40秒
              」、「無效篇40秒」，並於有線電視臺中播放，
              而傳述下列不實言論：
              １、被告甲○○及其競選總部文宣人員均明知原
                  告戊○○於尚未從政前之84年間即設籍於臺
                  中縣大里市，85年9月間購買現住之臺中縣
                  大里市○○路○段428號房地登記於妻張芬
                  郁名下後，即搬至該地居住，平日無論工作
                  、活動或選民服務均在大里市，雖因兒女教
                  育問題擔心轉移學區及適應困難等緣故，而
                  於晚間至臺中市○○路33號老家與父兄妻兒
                  共聚，然並非所謂「幽靈人口」，且原告簡
                  肇棟名下在臺中市之不動產均係繼承或受贈
                  自父親，並無所謂「掘大里的土起臺中市的
                  房子」之情形，詎被告甲○○及其競選總部
                  文宣人員明知上開事實，竟仍共同基於毀損
                  原告之名譽及使原告戊○○不當選之意圖，
                  拍攝錄製如原證七中所示之「甲○○住宅篇
                  40秒」「無效篇40秒」之廣告宣傳帶以人聲
                  口白、文字載述誣捏並傳述不實言論內容：
                  「戊○○連選舉期間都住在臺中市！難怪之
                  前當立委對我們大里、太平都沒建設！選這
                  種候選人我們若需要服務  是要去哪裡找他
                  ？」「戊○○個人名下財產都在臺中市  掘
                  大里的土  起臺中市的房子不是大里人  如
                  查證屬實  選舉無效」等語。被告甲○○及
                  其競選總部文宣人員於上開競選文宣製作完
                  成後即送至有線電視臺託播，自96年12月26
                  日起至97年1月4日晚間播映放送令不特定人
                  所得觀看聽聞，嚴重毀損原告戊○○名譽。
              ２、證據：原證七。
        （四）被告甲○○又散佈不實文宣，稱原告戊○○詐領
              全民健康保險之保險費：
              １、被告甲○○及其競選總部文宣人員均明知原
                  告戊○○並無因詐領保險費案件而遭起訴求
                  刑五年之事實，竟仍共同基於毀損原告之名
                  譽及使原告不當選之意圖，印製如原證八所
                  示標題「醫改會：戊○○等害健保財務失血
                  」之競選文宣以文字誣捏並傳述不實言論於
                  文宣載謂「…詐領健保費  兩位委員被求刑
                  五年  林進興、戊○○…。」等語。被告江
                  連福及其競選總部文宣人員於上開競選文宣
                  製作完成後即指令大量人員自97年1月9日起
                  迄97年1月11日晚間10時前於太平市、大里
                  市大量散發上開不實文宣，嚴重毀損原告簡
                  肇棟名譽。
              ２、證據：原證八。
        （五）被告甲○○又大量剪接錄製不實內容光碟，稱原
              告戊○○公開反對興建國道四號臺中環線豐原大
              坑段、臺中生活圈二號線及四號線，並加以散佈
              ：
              １、被告甲○○及其競選總部文宣人員均明知原
                  告戊○○於擔任立法委員期間積極為太平市
                  爭取有關國道四號臺中環線豐原大坑段、臺
                  中生活圈二號線及四號線等交通建設計劃（
                  如原證九、96年度選他字757號第5-14頁即
                  鈞院所編列之證據卷標籤【96】），竟仍共
                  同基於毀損原告之名譽及使原告不當選之意
                  圖，大量剪接、拍攝錄製如原證十之不實內
                  容光碟片，光碟片內容為被告甲○○於公開
                  場合指責原告戊○○「反對」興建上開交通
                  工程建案，「簡」直看不起太平人…等等，
                  被告甲○○及其競選總部文宣人員於上開光
                  碟片製作完成後即指令大量人員於96年11月
                  間於菜市場、夜市等公開場合散發上開不實
                  內容之光碟片，亦以郵寄被告甲○○競選總
                  部成立邀請函（內附光碟片）之方式（見96
                  年度選他字757號第16-17頁即鈞院所編列之
                  證據卷標籤【97】），將上開不實內容散布
                  於大眾，嚴重毀損原告戊○○名譽。案經原
                  告戊○○提出刑事告訴後，惟為臺灣臺中地
                  方法院檢察署檢察官以97年度選偵字第57號
                  （讓股）為不起訴處分。
              ２、證據：原證九、原證十、扣押筆錄96年度選
                  他字757號第31-33頁即鈞院所編列之證據卷
                  標籤【99】扣押光碟片、其餘相關筆錄：調
                  查筆錄96年度選他字757號第42-44頁即鈞院
                  所編列之證據卷標籤【100】、96年度選他
                  字931號訊問筆錄第1-3頁即鈞院所編列之證
                  據卷標籤【102】、調查筆錄96年度選他字
                  757號第7-9、30頁即鈞院所編列之證據卷標
                  籤【98】。
    三、爰提起當選無效之訴，請求判決被告甲○○於第七屆立
        法委員選舉臺中縣第三選舉區之當選無效等語。
參、被告甲○○則以下列等語置辯，並聲明原告之訴駁回：
    一、被告甲○○並無公職人員選舉罷免法第120條第1項第3
        款所定有同法第99條第1項對於有投票權之人，行求期
        約或交付賄賂或其他不正利益，而約其不行使投票權或
        為一定之行使之行為。
        （一）被告甲○○並未向證人陳連吉為投票行賄：
              １、被告甲○○在競選期間至民意代表處拜訪尋
                  求支援，係屬競選常態，蓋地方民意代表因
                  有其固定支援之群眾，被告請求其擔任候選
                  人之競選員幫忙號召支援者或舉辦助選活動
                  ，實難指為不法。自難以憑被告甲○○曾拜
                  訪證人陳連吉即為不利被告甲○○之推認。
              ２、刑事卷附之對話錄影及錄音光碟證據，依刑
                  事訴訟法第159條之規定，係屬審判外之陳
                  述，無證據能力，且依同法第158條之4規定
                  ，亦係違背法定程式取得之證據，審酌人權
                  之保障及公共利益之均衡維護應認無證據能
                  力，自亦無從據為不利被告之證物。
                  (1)、起訴狀原證四之96年11月22日錄音檔係
                      秘密證人Cl未經被告甲○○及當時在場
                      之證人陳連吉、柯清棟等人同意而私自
                      竊錄，其內容係被告甲○○與訴外人陳
                      連吉間之非公開談話，不具通訊保障及
                      監察法第29條所定排除情形，亦與刑法
                      第315條之1所定妨害秘密罪之無故不符
                      ，該錄音內容顯係竊錄而來，自不得據
                      為不利被告甲○○之證據。大法官釋字
                      第293號、490號、535號解釋文、民法
                      第195條第1項、銀行法第48條、醫療法
                      第49條及通訊保障監察法等規定，均為
                      隱私權之保護，就我國現行法律而言，
                      得排除私人違法取得證據者，包括私人
                      違法取證之行為該當於刑法第315條之1
                      第2款規定之構成要件者，或違反通訊
                      保障及監察法之行為等，可知「證據排
                      除原則」之適用並非僅限於國家機關行
                      為介入之對於人民之監聽行為，私人之
                      監聽行為亦包含在內。本件秘密證人C1
                      當初錄音之目的原既非為舉發被告江連
                      福涉嫌賄選之犯行，復未經談話人之同
                      意，自係無故竊錄他人非公開之談話，
                      而該當刑法第315條之1第2款規定之犯
                      行，故秘密證人C1所為錄音行為，顯非
                      適法，且足以侵害被告依憲法第12條所
                      應受保障秘密通訊之自由，難認秘密證
                      人C1所錄得之錄音內容具有證據能力。
                      又96年11月22日當天，證人陳連吉亦電
                      邀友人林錦輝到場，惟錄音資料中並無
                      訴外人林錦輝參與談話之內容，足證該
                      錄音資料確經剪接。另秘密證人Cl於97
                      年1月8日檢察官偵訊時（見96年度選他
                      字第504號卷一第12-15頁即鈞院所編列
                      之證據卷標籤【57】、97年度選偵字第
                      5號第13-14頁即鈞院所編列之證據卷標
                      籤【36】）亦陳稱有把錄音檔之頭、尾
                      不重要的地方去掉等語，其既有去除檔
                      錄音檔案之頭尾，即表示該錄音檔非屬
                      原始檔案，既非原始檔案，必經加工，
                      且於96年11月22日下午4時34分之前即
                      已開始錄音，但卻未錄到證人陳連吉與
                      柯清棟間之電話對話，足認該錄音確有
                      可疑。另秘密證人C1於97年度選訴字第
                      1號刑事案件97年4月2日審理筆錄第19
                      頁即鈞院所編列之證據卷標籤【55】證
                      述沒有說過97年度選訴字第1號刑事卷
                      二第7頁第10行勘驗筆錄即鈞院所編列
                      之證據卷標籤【53】之對話，足認秘密
                      證人C1所提出之錄音光碟檔案確有經過
                      變造。
                  (2)、上開刑事卷內所附之錄影光碟及翻拍照
                      片，亦係經過剪接，被告甲○○否認為
                      真正。查96年11月22日當天，訴外人陳
                      連吉之友人林錦輝亦有到場，但錄影畫
                      面中卻無林錦輝。且秘密證人Cl既聲稱
                      有把錄音檔之頭、尾不重要的地方去掉
                      ，既然有去掉檔案之所謂「錄音檔之頭
                      、尾不重要的地方」，起訴書證據清單
                      （一）8臺中市警察局刑警大隊將錄音
                      與錄影製作之光碟，乃係應檢察官之要
                      求所合成，竟然還可跟錄影部分同步，
                      顯係經過軟體合成，足見該錄影檔案，
                      亦係加工後之結果，而非原始檔案。
                  (3)、秘密證人C1之錄音及證人陳連吉之錄影
                      ，其目的係為提供給原告戊○○競選之
                      用：
                      A.秘密證人C1私下竊錄所用之MP3，只
                        有針對被告於96年11月22日當天加以
                        錄音，而證人陳連吉之錄影光碟亦
                        僅係針對當天被告甲○○進入訴外人
                        陳連吉住處起至離開之間加以錄影，
                        此一針對特定人所為之錄音、錄影，
                        顯示係有所預謀。秘密證人C1說買MP
                        3是要給女兒上課用，但此MP3交給檢
                        察官之後，也未再購買新的MP3，可
                        見該MP3是專對本件錄音而來。秘密
                        證人C1另稱MP3是放在陳連吉座位旁
                        邊的塑膠籃內，顯然是怕人知道。而
                        且如果目的是在測試錄音效果，通常
                        也不會錄那麼久。尤其秘密證人C1坦
                        稱，其待被告甲○○離去，就將錄音
                        關閉。秘密證人C1對何時開始錄音，
                        前後證述不符（見鈞院所編列之證據
                        卷標籤【96】、鈞院所編列之證據卷
                        標籤【55】）。上開錄音資料既係秘
                        密證人C1於被告甲○○、訴外人柯清
                        棟、陳連吉不知情之情況下，所私自
                        竊錄被告甲○○與證人陳連吉間非公
                        開之談話，依刑事訴訟法上「證據排
                        除原則」，扣案之錄音資料應不具證
                        據能力，不論於鈞院刑事庭抑或民事
                        庭之審理，均無從據為裁判基礎。
                      B.證人陳連吉當天與柯清棟之通訊監察
                        譯文記錄中有伊當天下午要與另位候
                        選人即原告戊○○開會，另秘密證人
                        C1於96年12月14日偵訊筆錄即鈞院所
                        編列之證據卷標籤【96】稱他是住訴
                        外人陳連吉家隔壁，他的車子放在訴
                        外人陳連吉門口，隔天（96年11月23
                        日）車子油箱蓋被打開，才向訴外人
                        陳連吉借錄影帶來看。但實際上其住
                        處離證人陳連吉住處尚有一段距離，
                        兩者相距約一、兩百公尺（秘密證人
                        C1住處與證人陳連吉住處路線圖均有
                        車位，不可能將車子放在訴外人陳連
                        吉家門口而遭打開油箱蓋，可見與原
                        告戊○○陣營有極大關係。且訴外人
                        陳連吉於96年12月3日出國至大陸旅
                        遊，當晚在住宿之飯店與訴外人賴生
                        德代表打賭被告甲○○與原告戊○○
                        究竟何人當選？證人陳連吉押賭原告
                        戊○○一定當選，甚有把握，並稱他
                        手上握有一捲有關被告甲○○送錢的
                        片子，所以原告戊○○一定當選等語
                        。由此談話過程，足證所謂錄音及錄
                        影完全是原告戊○○、證人陳連吉與
                        秘密證人C1所共同設下的陷阱。
                      C.證人陳連吉於97年3月19日審理筆錄
                        即鈞院所編列之證據卷標籤【52】證
                        述謂錄影設備已裝設5、6年，而秘密
                        證人C1於97年4月2日即鈞院所編列之
                        證據卷標籤【55】證稱該錄影設備是
                        數位錄影設備，惟5、6年前監視錄影
                        尚屬類比階段，如何已有數位監視錄
                        影設備，令人存疑？且證人陳連吉既
                        聲稱未動過錄影及攝影裝備，則錄進
                        去之資料應為四分割畫面才對，不可
                        能只有單獨針對被告甲○○之錄影畫
                        面，又既係針對被告甲○○而為錄影
                        ，顯示乃係早就設定好，並將四分割
                        畫面調整到只針對室內為攝影，足證
                        訴外人陳連吉是有計劃的錄影，此亦
                        可檢視證人陳連吉之證述確有不實。
              ３、起訴書證據清單（一）9之法務部調查局調
                  料參字第09600560490號聲紋鑑定通知書，
                  被告甲○○爭執其證明力。蓋依前所示，既
                  先將原始之錄音、錄影資料經過軟體剪接後
                  再行拷貝，則拷貝後之錄音或錄影資料即屬
                  另份原始檔案，縱送鑑定，亦無從鑑定，是
                  該鑑定通知書之證明力有待商榷。
              ４、退而言之，縱認錄音及錄影合成光碟可供為
                  證，亦無法證明被告甲○○有賄選之情節。
                  證人陳連吉、黃蝦妹、蔡玉容等人均未證實
                  曾親眼見聞被告甲○○有交付五萬元為對價
                  ，而要求證人陳連吉將自己之一票投給被告
                  甲○○之情。
                  (1)、訴外人黃蝦妹於97年1月11日調查筆錄
                      、97年1月15日偵訊筆錄均稱是96年11
                      月中旬某日之下午見到被告甲○○之車
                      子，嗣於97年1月25日偵訊筆錄，才在
                      檢察官誘導下改稱是早上11點多看到（
                      見97年度選偵字第5號第20-21即鈞院所
                      編列之證據卷標籤【37】、79-80頁即
                      鈞院所編列之證據卷標籤【46】），顯
                      然訴外人黃蝦妹之證述非出於自由意志
                      ，且就其有無進去證人陳連吉家見到交
                      付賄款之情形，訴外人黃蝦妹與陳連吉
                      之說法亦有出入，所述明顯不符，其二
                      人之證詞均存有瑕疵，難以遽採為不利
                      被告甲○○之證據。
                  (2)、證人陳連吉96年12月17日調查筆錄（見
                      97年度選偵字第26號卷一第139-143頁
                      即鈞院所編列之證據卷標籤【1】）稱
                      是代表會開會期間（96年11月12日至29
                      日）當中一天傍晚約五、六時，被告江
                      連福在其住處將5萬元硬塞給他。當日
                      偵訊筆錄稱是97年11月22日前4、5天下
                      午5點左右，在其住處客廳交給他。97
                      年1月23日（97年度選偵字第5號第29-3
                      1頁即鈞院所編列之證據卷標籤【38】
                      ）改稱是「是11月13日或14日，柯清棟
                      打電話到我手機，說要到我家泡茶，他
                      們是下午4、5點過來，到我育德路家裡
                      。」。到了97年1月25日（97年度選偵
                      字第5號第74-76頁即鈞院所編列之證據
                      卷標籤【45】），先稱「96年11月13
                      或14日，確切日期忘記了，感覺上是這
                      兩天，是柯清棟早上打1至2通電話到我
                      手機，說甲○○約我下午4、5點要到我
                      家，下午也有打1通，說快要到我家了
                      ，他們是在下午將近5點，那天是江連
                      福一人進來，…，後來婦人進來到我家
                      車庫，甲○○就說這樣難看，叫我先收
                      起來，…。從甲○○進門到離開頂多10
                      分鐘至15分鐘。」。其後檢察官續問「
                      問：在11月7日的下午1點59分、4點16
                      分，柯清棟打2次電話給你，何事？答
                      ：不知道，在第1次禮貌性拜訪之前，
                      他有打2次電話給我，我跟他說沒空。
                      問：11月13日下午5點10分，柯清棟有
                      打給你，何事？答：應該是那天拿錢給
                      我的。問：可是11月14上午9點50分柯
                      清棟也有打電話給你？答：我忘記了。
                      」，最後訴外人陳連吉在檢察官誘導下
                      才稱柯清棟係在11月13日下午打電話約
                      他，11月14日上午打電話約他時應該已
                      經在家門口了。證人陳連吉之證述過程
                      ，可見其亦非出於自由意志，完全是受
                      檢察官誘導所致。
                  (3)、訴外人蔡玉容雖未開立陳連吉之政治獻
                      金收據及將五萬元存入政治獻金專戶一
                      節，亦僅得證明在政治獻金收取後之作
                      業疏失，尚難論以刑責。該五萬元現金
                      嗣已依監察院之指示繳交予國庫，有監
                      察院秘書長以97年2月22日（97）秘臺
                      申政字第0971800664號函，可證被告江
                      連福確有依規定辦理。
              ５、證人陳連吉在偵訊中另陳稱「（這五萬元是
                  否是買票的費用？）我不曉得這五萬元是要
                  給我去找人支援他或是拿五萬元買票，我不
                  清楚」，其雖另自行解讀「選舉拿錢給我就
                  是這二種意思，不是要我買票，就是要用這
                  五萬元去買票」（見96年度選他字第504號
                  卷一即鈞院所編列之證據卷標籤【併入97年
                  度選偵字第5號】第372-376頁即鈞院所編列
                  之證據卷標籤【91】）。然其既稱不清楚被
                  告甲○○交款之目的，何得自行解讀？自難
                  以證人陳連吉個人之猜測認被告甲○○有賄
                  選之行為。
              ６、依錄音譯文中被告甲○○所稱：「這是給你
                  （指證人陳連吉）到摳、到喊票的」，其語
                  意尚不等同於「到買票」，應是請訴外人陳
                  連吉幫忙助選之意，而非向證人陳連吉「買
                  票」。被告甲○○既無明示或默示該五萬元
                  係作何用途。易言之，所稱居於受賄者一方
                  地位之證人陳連吉，並不知道所謂行賄者對
                  其所行求之意思表示，係為約使其為投票權
                  如何之行使或不行使，兩者之間顯然無法形
                  成對價關係（參92年臺上字第893號判例意
                  旨）。是證人陳連吉上開證述，縱然屬實，
                  因被告甲○○並無對陳連吉有何具體表示，
                  所謂「要求我（指證人陳連吉）個人能投票
                  支援」云云，均屬證人陳連吉之臆測之詞。
                  另被告甲○○請其找人辦座談會來聽被告之
                  理念一情，亦非屬賄選行為。又依97年3月2
                  4日勘驗筆錄（97年度選訴字第1號）即鈞院
                  所編列之證據卷標籤【53】：96年11月22日
                  被告與陳連吉對談內容，無從認定被告江連
                  福先前有交付五萬元予證人陳連吉，而當天
                  證人陳連吉交付被告甲○○之五萬元部分，
                  依錄音譯文對話意思，應是有很多人為感謝
                  被告甲○○選舉時之幫忙，都拿來贊助，且
                  都以超過被告甲○○先前幫忙範圍以外再添
                  加一點作為政治獻金，但證人陳連吉說他這
                  次沒辦法添加。可見當天證人陳連吉所交付
                  予被告甲○○之款項，應係政治獻金無誤。
                  被告甲○○另有催促證人陳連吉舉辦座談會
                  ，此與證人陳連吉於96年12月17日偵訊筆錄
                  自承被告甲○○有要其趕快舉辦座談會相符
                  ，且被告甲○○當天很多對話是雞同鴨講，
                  應係證人陳連吉故意把贊助款項說成是要退
                  回的錢。甚者，縱認候選人在請求地方民代
                  幫忙競選時有交付款項，但既未明白表示委
                  請其買票，自僅可推認是交付競選經費，尚
                  難遽行推測為賄款，本件訴外人陳連吉既在
                  刑事庭審理時證稱：「並沒有說買票」，則
                  不論其主觀臆測為何，本於罪疑唯輕之證據
                  法則及原告於民事舉證責任上尚未能使一般
                  人達到明顯而確信之程度前，無寧以更嚴格
                  之標準審視而駁回原告之請求。
              ７、證人陳連吉於97年度選訴字第1號刑事卷97
                  年3月19日即鈞院所編列之證據卷標籤【52
                  】審理時所證述其於選舉時係支援被告江連
                  福云云，與事實不符。蓋證人陳連吉與訴外
                  人林錦輝同受原告戊○○之邀於96年11月2
                  日早上10時許，在勤益科技大學，參加訴外
                  人陳水扁前總統之座談會座位表，當天參加
                  開會者之太平市民代表只有證人陳連吉與林
                  錦輝二人，可見渠等均係支援原告戊○○，
                  故訴外人陳連吉謂其係支持被告甲○○云云
                  ，與事實不符。被告甲○○既知證人陳連吉
                  支援原告戊○○，自不可能會拿錢給訴外人
                  陳連吉要求證人陳連吉支持（證人陳連吉於
                  偵訊筆錄也自稱伊覺得5萬元錢不多，沒有
                  放在眼裡（參97年度選偵字第5號30頁即鈞
                  院所編列之證據卷標籤【38】）。
              ８、檢察官前以比對方法（即96年11月22日被告
                  甲○○在證人陳連吉住處時，訴外人柯清棟
                  之行動電話發話基地台位置與同年11月14日
                  之發話基地台位置相同：都是在太平市○○
                  路114號4樓頂）而認定被告甲○○有於96年
                  11月14日上午9時50分許至證人陳連吉育德
                  路住處。但所謂發話基地台位置，係指行動
                  電話發話時，得以轉接該電波之基地台位置
                  ，因此只要在轉接基地台得以接收、發射之
                  範圍內，均有可能使用相同之基地台，在市
                  區因有多數基地臺重覆涵蓋，故有可能同一
                  發話，卻經兩個以上基地台同時轉接，例如
                  柯清棟所使用之0933***258號行動電話在96
                  年11月14日上午09：57：49打給0933***113
                  行動電話時，其發話基地臺同時有臺中縣太
                  平市○○路114號4樓頂及臺中縣太平市○○
                  ○段0000-0000地號（證三：97年度選偵字
                  第5號卷第55頁通訊監察紀錄即鈞院所編列
                  之證據卷標籤【41】），因此以基地台位置
                  來認定被告甲○○於某一時段至某特定地點
                  ，並非無疑。再依證人陳連吉自己於97年1
                  月23日檢察官偵訊筆錄即鈞院所編列之證據
                  卷標籤【38】問：甲○○在11月間去過你家
                  裡幾次？答：在10月到11月間共有3次…，
                  第3次就是我還他錢。若證人陳連吉所述之
                  第三次係指96年11月22日，則96年11月22日
                  下午5時45分之後，被告甲○○即未再至證
                  人陳連吉上揭育德路住處。而起訴書所認定
                  96年11月22日下午5時左右，為證人陳連吉
                  所謂還款時間，而所依據者，即為上揭證據
                  所認定之訴外人柯清棟於96年11月22日下午
                  5時35分起至5時45分許之發話基地台位置均
                  在臺中縣太平市○○路114號。然依同上證
                  據所載之通聯紀錄（97年度選偵字第5號卷
                  第66頁即鈞院所編列之證據卷標籤【43】）
                  ，訴外人柯清棟所使用0933***258號行動電
                  話在96年11月22日晚上21：06：17打給0932
                  ***671行動電話時，其發話基地台亦在臺中
                  縣太平市○○路114號4樓頂，而其時訴外人
                  柯清棟或被告甲○○均未至訴外人陳連吉家
                  ，故不能以通話紀錄出現在同一基地台涵蓋
                  範圍內，即謂被告某一時段有至某地。更何
                  況基地台位置涵蓋之範圍至少方圓數百公尺
                  至數公里，自不能以基地台位置來加以認定
                  。至證人陳連吉、黃蝦妹於97年度選訴字第
                  1號97年3月19日之庭訊證述，雖依渠等於97
                  年1月25日之偵訊筆錄內所述被告甲○○有
                  於96年11月14日早上至證人陳連吉家云云，
                  然與渠等先前於偵訊筆錄及調查筆錄所述謂
                  係96年11月14日下午云云，明顯不符。自難
                  以該等證述即謂被告甲○○有於96年11月14
                  日至證人陳連吉育德路住處，而既不能證明
                  被告甲○○有於96年11月14日至證人陳連吉
                  育德路住處，自不能證明被告甲○○有於當
                  天交付所謂五萬元予訴外人陳連吉之事實。
                  且被告甲○○在96年11月14日上午l0：00是
                  去參加太平市頭汴坑休閒農業區推動管理委
                  員會所召開之『96年度第二次委員及休閒農
                  業聯席會議』，該活動是由太平市民代表江
                  思涵親邀被告參加，被告甲○○當天確有應
                  邀參加。而東汴里活動中心（即蝙蝠洞附近
                  ）距離證人陳連吉育德路住處有數公里之遠
                  ，單趟車程至少半小時，被告甲○○不可能
                  同時出現在該活動中心及證人陳連吉育德路
                  住處。故檢方單以基地台位置來認定被告江
                  連福當時所在位置，誤差太大，不足為採。
              ９、依公職人員選舉罷免法第120條第1項第3款
                  規定觀之，當選無效之原因既限於有同法第
                  97條、第99條第1項、第101條第1項、第102
                  條第1項或刑法第146條第1項、第2項之行為
                  者，則必以行為人之行為已構成前揭法條之
                  犯罪行為，並經法院判決有罪確定者，始足
                  當之，此因法文既將各該刑罰之條文列入，
                  自不得不為如此解釋，蓋立法目的在限制選
                  舉過程中藉由犯罪行為，而獲取當選之結果
                  ，依目的性限縮解釋，自亦不得擴張該法文
                  之適用範圍認未經有罪判決而被指為賄選之
                  行為亦包括在內。被告甲○○被訴賄選部分
                  ，既經鈞院97年度選訴字第1號、臺灣高等
                  法院臺中分院97年度選上訴字第1412號刑事
                  判決為無罪之諭知，即難指被告甲○○有上
                  開刑事法文之犯罪行為，自亦欠缺當選無效
                  之法定事由。參照最高法院89年度台上字第
                  1701號裁判要旨、臺灣板橋地方法院91年度
                  選字第7號裁判意旨，原告既無法舉證證明
                  被告甲○○究係使特定之何人之選舉權為一
                  定之行使？自無從以公職人員選舉罷免法第
                  99條第1項之構成要件對被告甲○○相繩，
                  其進而依同法第120條第1項第3款之規定，
                  提起
                  本件當選無效之訴，自無理由，應予駁回。
        （二）被告甲○○並未向訴外人林水源投票行賄：
              １、訴外人林仲毅、曾國順、許坤照有無向訴外
                  人林水源投票行賄，核與被告甲○○無關，
                  96年度選偵字第19號、97年度選偵字第1、5
                  、9、23、26號起訴書並未認定被告有與訴
                  外人林仲毅、曾國順、許坤照共同涉犯選罷
                  法第99條第1項對於有投票權之人行求，而
                  約其投票權為一定行使之投票行賄罪嫌，起
                  訴書僅係認林仲毅、曾國順及許坤照等3人
                  共同涉犯投票行賄罪嫌，況鈞院97年度選訴
                  字第1號、臺灣高等法院臺中分院97年度選
                  上訴字第1412號刑事判決亦諭知訴外人林仲
                  毅、曾國順及許坤照無罪在案，原告空言指
                  稱被告推由林仲毅，並透過許坤照交付5萬
                  元予林水源云云，顯欠根據，不足採信。
              ２、依原告所舉之證據，依訴外人林坤毅、曾國
                  順、許坤照之供述，均僅稱其三人曾前往訴
                  外人林水源里長辦公室，而訴外人林水源為
                  原告戊○○之姻親，其選舉意向係支持原告
                  戊○○，此為眾人皆知之事實，故訴外人林
                  水源所為不利被告甲○○之證述，尚難採信
                  。又被告甲○○於經驗上，不可能明知訴外
                  人林水源支持原告戊○○而仍向之尋求支持
                  之理，原告所指述之事實大違經驗法則且又
                  欠缺積極證據，難以採信。
        （三）被告甲○○並未對臺中縣老人會大里區長青學苑
              學員行賄：
              原告戊○○所指稱訴外人林仲毅、林和順對臺中
              縣老人會大里區長青學苑學員行賄一節，業經檢
              察官為不起訴處分確定，況此部分亦與被告江連
              福無關，原告戊○○之訴並無理由。原告戊○○
              並未舉證說明訴外人林仲毅、林和順之行為係經
              被告授意，此部分經臺灣臺中地方法院檢察署檢
              察官調查後，認並無積極確切之證據足資證明訴
              外人林仲毅、林和順上開所為業已該當於公職人
              員選舉罷免法第99條第1項所定投票行賄罪之構
              成要件，原告戊○○併引為主張被告甲○○共犯
              投票行賄犯行之論據，顯欠根據。被告甲○○並
              無原告戊○○指述之事實，自無公職人員選舉罷
              免法第99條第1項犯行，即欠缺此一「當選無效
              」之法定事由。
        （四）被告甲○○並未對大里市、太平市之各里長、市
              民代表、縣議員行賄、買票：
              原告戊○○所指訴外人林以齊對大里市、太平市
              之各里長、市民代表、縣議員行賄、買票一節，
              業經檢察官為不起訴處分確定，況此部分亦與被
              告甲○○無關，原告戊○○之訴並無理由。所指
              被告甲○○向其他大里市、太平市代表賄選云云
              ，亦未經檢察官起訴，所提之原證四錄音檔案既
              經剪接而為被告甲○○所否認其真正，原告簡肇
              棟之訴並無理由。又各該刑事偵查均是在競選期
              間提出，其策略顯是採取「有疑即告」、「見影
              開槍」之方式，所圖者係藉訴訟打擊被告甲○○
              競選氣勢，拉抬自身籌碼，自不能僅憑其片面指
              述而為不利被告甲○○之判斷。原告戊○○既未
              舉證證明被告甲○○授意訴外人林以齊對大里市
              、太平市之各里長、市民代表、縣議員行賄、買
              票，而該當公職人員選舉罷免法第99條第1項所
              定投票行賄罪之構成要件，原告戊○○引為主張
              被告甲○○共犯投票行賄犯行之論據，顯欠根據
              。此部分亦無公職人員選舉罷免法第99條第1項
              犯行，即欠缺「當選無效」之法定事由。
    二、被告甲○○並無公職人員選舉罷免法第120條第1項第2
        款所定對於候選人、有投票權人或選務人員，以其他非
        法之方法，妨害他人競選、自由行使投票權或執行職務
        之行為。
        （一）公職人員選舉罷免法第120條第1項第2款之適用
              與解釋。
              １、公職人員選舉罷免法第120條第1項第2款，
                  必係足以令人自由意志受相當限制之行為始
                  足當之。按公職人員選舉罷免法第120條第1
                  項第2款之條文乃「對於候選人、有投票權
                  人或選務人員，以強暴、脅迫或其他非法方
                  法妨害他人競選、自由行使投票權或執行職
                  務」，其客觀要件在於行為人之行為係以「
                  強暴脅迫或其他非法方法」，雖法文未明文
                  列舉何者為「其他非法方法」，然依該法文
                  前後文義，必係足以令人自由意志受相當限
                  制之行為始足當之，否則必不致於妨害他人
                  「自由行使投票權或執行職務」，而實務上
                  選舉文宣廣告僅在使選民自由評估候選人之
                  「賢與能」，其可信度如何，信與否完全操
                  之在選民之自由意志下，無任何人可以操縱
                  ，若認攻擊他對手誠信、能力、操守之文宣
                  均是「妨害他人競選或自由行使投票權」之
                  行為，則豈非當選者人人陷於當選無效之危
                  險中，反致此選舉結果產生不確定性而徒增
                  社會之不安及紛亂，此概非立法之本意。且
                  就結果而言，選舉結果苟因文宣之內容而決
                  定，此並無任何理論或實證可驗，徒以臆測
                  或落選後之不甘，而做此推論亦難認已負舉
                  證之責。
              ２、被告甲○○所為受言論自由保障：
                  (1)、按言論自由為人民之基本權利，憲法第
                      十一條有明文保障，國家應給予最大限
                      度之維護，俾其實現自我、溝通意見、
                      追求真理及監督各種政治或社會活動之
                      功能得以發揮。惟為兼顧對個人名譽、
                      隱私及公共利益之保護，法律尚非不得
                      對言論自由依其傳播方式為合理之限制
                      。不論刑法上之誹謗罪或公職人員選舉
                      罷免法第92條（96年11月7日修正為第1
                      04條）之規定，均屬對於言論自由依傳
                      播方式所加之限制，亦即二者之構成要
                      件均須在憲法保障言論自由權及憲法第
                      23條之規範下，始能成立。刑法第310
                      條第3項前段以對於所誹謗之事，能證
                      明其為真實者不罰，係針對言論內容與
                      事實相符者之保障，並藉以限定刑罰權
                      之範圍，非謂指摘或傳述誹謗事項之行
                      為人，必須自行證明其言論內容確實真
                      實，始能免於刑責。惟行為人雖不能證
                      明言論內容為真實，但依其所提證據資
                      料，認為行為人有相當理由確信其為真
                      實者，即不能以毀謗罪之刑責相繩，亦
                      不得以此項規定而免除檢察官或自訴人
                      於訴訟程式中，依法應負行為人故意毀
                      損他人名譽之舉證責任，或法院發現其
                      為真實之義務。同理，修正前公職人員
                      選舉罷免法第92條之所謂「散佈謠言或
                      傳播不實」之事，應以散佈、傳播虛構
                      具體事實為構成要件，除須具此特別要
                      件外，尤須具有故意之一般要件。因此
                      若候選人對於所傳播之言論內容所提出
                      其出處並非無據或出於虛捏，縱疏於自
                      行查證事實真相; 欲成立前項罪責，檢
                      察官或自訴人仍須負候選人故意虛構具
                      體事實之舉證責任，法院亦不能免除發
                      現真實之義務。（參照司法院大法官釋
                      字第509號解釋及最高法院94年度台上
                      字第975號判決）。
                  (2)、修正前公職人員選舉罷免法第92條之罪
                      （96年11月7日修正為第104條）之成立
                      ，固以行為人意圖使候選人不當選，而
                      以文字、圖畫、錄音、錄影、演講或他
                      法，散佈謠言或傳播不實之事項，足以
                      生損害於公眾或他人者為其構成要件。
                      但其所稱「散佈謠言，傳播不實之事項
                      」者，依法律應於最大限度之範圍內保
                      障言論自由之原則而論，自應以行為人
                      惡意散佈謠言或傳播虛構不實之事項者
                      ，為其內涵; 亦即除須有意圖使某候選
                      人不當選之特別要件外，復應具備犯罪
                      故意之一般責任要件，始能論以該罪;
                      若候選人對於所傳播之言論內容，並非
                      完全出於虛捏假造，縱因疏忽未能查證
                      事實真相，致所發表之言論內容未盡與
                      事實相符者，若不能積極證明候選人主
                      觀上具有虛捏事實誹謗之犯罪故意（即
                      惡意）者，仍不能遽依上述罪名相繩。
                      （參照最高法院96年度台上字第4680
                      號判決）。
                  (3)、刑法第310條第1款、第3款規定，以善
                      意發表言論，而有因自衛、自辯或對於
                      可受公評之事，而為適當之評論者，均
                      不罰。
                  (4)、依上法律規定及最高法院判決見解，如
                      涉及可受公評事項或非係惡意散佈謠言
                      或傳播虛構不實之事項或縱因疏忽未能
                      查證事實真相，致所發表之言論內容未
                      盡與事實相符者，若不能積極證明候選
                      人主觀上具有虛捏事實誹謗之犯罪故意
                      （即惡意）者，仍不能遽依修正前公職
                      人員選舉罷免法第92條之罪名相繩。
              ３、刑法第146條第1項之適用與解釋：
                  (1)、刑法第146條第1項所稱以詐術或其他非
                      法之方法，使投票發生不正確之結果之
                      行為，係指所施用之詐術或其他非法方
                      法，使開票之結果與實際投票情形不符
                      ，致發生不正確之結果，例如冒名投票
                      或投開票所主任管理員、管理員將無效
                      票認定為有效票等情形而言，苟開票結
                      果與實際投票情形相符，即不屬刑法第
                      146條第1項所稱之以詐術或其他非法方
                      法使投票發生不正確之結果（臺灣高等
                      法院87年度選上字第4號、臺灣臺南地
                      方法院90年度選字第6號裁判要旨參照
                      ）。
                  (2)、公職人員選舉罷免法第120條第1項第3
                      款固有規定，當選人有刑法第146條第1
                      項之行為者，同一選舉區之其他候選人
                      得對之提起當選無效之訴，然刑法第
                      146條第1項係規定「以詐術或其他非法
                      之方法，使投票發生不正確之結果」為
                      其構成要件，則將此條文之構成要件與
                      當選無效之訴訟本質為斟酌，應係指該
                      非法方法足以使投票發生不正確之結果
                      為當選無效訴訟之權利保護要件，如該
                      行為不足以使投票發生不正確之結果時
                      ，不得認與當選無效之權利保護要件相
                      當（臺灣高雄地方法院87年度選字第6
                      號裁判要旨參照）。
              ４、散佈不實言論是否構成公職人員選舉罷免法
                  第120條第1項第2款所稱之「其他非法之方
                  法」？得否以散佈不實言論為由提起當選無
                  效之訴？
                  (1)、散佈不實言論之行為態樣與強暴、脅迫
                      顯不相當，非屬公職人員選舉罷免法第
                      120條第1項第2款所稱之「其他非法之
                      方法」，此自公職人員選舉罷免法第12
                      0條第1項第3款僅列舉違反同法第97條
                      、第99條第1項、第101條第1項、第102
                      條第1項第1款之行為構成當選無效之事
                      由，而不包括同法第104條選舉誹謗罪
                      ，亦可明之（臺灣臺南地方法院90年度
                      選字第4號裁判意旨參照）。
                  (2)、又不實文宣或黑函之作用應僅在於誣衊
                      或抹黑對方，誠如原告所說「誤導選民
                      」而已，雖有可能影響有投票權人對該
                      候選人之正確認知，但公職人員選舉罷
                      免法第120條第1項第2款所規定，係為
                      使候選人、投票權人或選務人員喪失意
                      思自主權，而以強暴、脅迫或其他非法
                      之方法為構成要件，如行為人並非以強
                      暴、脅迫，或其他與強暴、脅迫相當之
                      方法，而只是利用不實文宣或黑函，造
                      成有投票權人主觀上選擇動機之因素，
                      尚與「強暴」、「脅迫」或「其他非法
                      之方法」之規範概念有所不同（臺灣雲
                      林地方法院91年度選字第2號裁判意旨
                      參照）。
                  (3)、散發系爭文宣之方式，其受散發相對人
                      是否接受該文宣？具有自由決定意志；
                      且收受文宣後，是否閱覽？是否受該文
                      宣影響？均有自由決定權利，核與所謂
                      「其他非法之方法」，顯然不同（臺灣
                      高雄地方法院96年度選字第4號裁判意
                      旨參照），是原告主張被告散佈不實言
                      論之行為屬於公職人員選舉罷免法第12
                      0 條第1項第2款所稱之「其他非法之方
                      法」，即非可採。
                  (4)、按公職人員選舉罷免法第104條規定：
                      「意圖使候選人當選或不當選，以文字
                      、圖畫、錄音、錄影、演講或他法，散
                      佈謠言或傳播不實之事，足以生損害於
                      公眾或他人者，處5年以下有期徒刑」
                      ，是如有意圖使候選人當選或不當選，
                      而印發不實文宣或所謂「黑函」之行為
                      ，固然觸犯該條之刑責，然同法第120
                      條第1項規定得提起當選無效之訴之原
                      因則僅限前開4款之情形。可見該條文
                      有意將公職人員選舉罷免法第104條之
                      情形予以排除，非得據以提起當選無效
                      之訴之原因（臺灣雲林地方法院91年度
                      選字第2號裁判意旨參照）。
              ５、對於原告戊○○主張證據之答辯：本件有關
                  原告戊○○主張之宣傳單，被告甲○○否認
                  為其所製作及散發（於97年度選偵字12號第
                  11頁即鈞院所編列之證據卷標籤【104】稱
                  係訴外人「群御廣告」所製作等語，證據：
                  合約書97年度選偵字12號第38-40頁即鈞院
                  所編列之證據卷標籤【109】，其餘相關筆
                  錄：97年度選偵字12號第43-47頁即鈞院所
                  編列之證據卷標籤【110】、第62-65頁即鈞
                  院所編列之證據卷標籤【111】）。
        （二）被告甲○○並無散佈不實文宣，稱原告戊○○無
              實質政績。
              １、原證五文宣背面所列乃民進黨政府執政8年
                  來績效不彰之事證，並對照原告戊○○三年
                  立委任期內對屯區建設毫無建樹，藉此由選
                  民自行判斷，此文宣亦相對提供原告戊○○
                  自我澄清之機會，絲毫不影響其競選活動之
                  進行，其說理如能說服選民，自可得到認同
                  ，故不可謂此文宣係「其他不法行為」或使
                  選民自由意志受限制。
              ２、原告戊○○所提證物九之各項文書無有一項
                  係其提案或經政府已完成工程之進行，充其
                  量也只能說原告戊○○會給予「關心」，故
                  被告甲○○之文宣所言尚非子虛。原告簡肇
                  棟於97年度選偵字第12號於97年1月29日偵
                  查庭訊即鈞院所編列之證據卷標籤【105】
                  中亦稱確無提建設案，此亦可在立法院網站
                  查閱得知，另可向立法院調閱立法委員提案
                  紀錄（被證七：立法院全文檢索系統以簡肇
                  棟三字查詢，在資料庫內之查詢結果為無）
                  以為證據。
              ３、原告戊○○稱此部分乃被告甲○○「明知」
                  原告戊○○於擔任立委期間有起訴狀第8頁
                  以下所載爭取建設之實績而仍散佈不實言論
                  之文宣，意圖使原告戊○○不當選。原告簡
                  肇棟並未舉證證明被告甲○○「明知」其有
                  何爭取建設之實績。而於立委競選期間，被
                  告甲○○提出此項質疑，恰可提供原告簡肇
                  棟自我澄清之機會，苟有為屯區爭取建設，
                  大可自我宣揚，爭取選民支援，尚難指為不
                  法方法，亦不生妨害他人競選或選民自由行
                  使投票權之結果。
        （三）被告甲○○並無散佈不實文宣，稱原告戊○○將
              散佈抹黑甲○○之光碟，意圖使其不當選。
              因原告戊○○藉不法取得之錄音錄影光碟做為攻
              訐被告甲○○之工具，被告甲○○為求澄清而指
              此為「簡Ｘ棟的奧步又來了，假錄影帶加假錄音
              帶，剪接合成陷害甲○○」（原證五正面），此
              文宣基本上在做自我澄清之用，尚非前揭法文所
              指「其他不法方法」亦不足以使選民自由投票權
              行使受限制。而原告戊○○確以電視報導之錄影
              帶及錄音帶對被告甲○○提出告訴，而該錄影帶
              及錄音帶，訴外人段宜康於電視新聞報導上亦自
              稱係分開錄的，並強調錄音帶係MP3所錄，兩者
              係合成的，此有電視側錄光碟足稽（已於97年2
              月22日交給97年度選偵字第12號案檢察官，另參
              照側錄影像畫面，被證五：96年12月17日段宜康
              新聞畫面及側錄光碟）。
        （四）被告甲○○拍攝錄製廣告宣傳帶「甲○○住宅篇
              40秒」、「甲○○無效篇40秒」，並送有線電視
              臺播放。
              １、原證七部分，非被告甲○○所製作，且此均
                  與事實相符，有當地里長林清池足證（已於
                  97年2月22日於97年度偵字第12號偵查庭訊
                  中作證即鈞院所編列之證據卷標籤【108】
                  ，此部分於97年度偵字第12號起訴書中已敘
                  明不另為不起訴處分）。
              ２、原告戊○○確在臺中市擁有房屋土地等不動
                  產，此為原告戊○○所自承，是基此認識，
                  被告甲○○提出原告戊○○「掘大里土起臺
                  中厝」之質疑，尚難指有故意毀損其名譽之
                  情事，且此項質疑，更可提供原告戊○○自
                  我澄清之機會，無損於其競選行為之繼續或
                  選民投票自由權之行使，亦並不影響其競選
                  活動之進行。
        （五）被告甲○○並無散佈不實文宣，稱原告戊○○詐
              領保險費：
              １、原證八標題所列「醫改會：戊○○等害健保
                  財務失血」，此係引用蘋果日報報導「臺灣
                  醫療改革基金會抨擊立法院是健保財務失血
                  大缺口，原因在於有立委利益不迴避，暗指
                  操作決策還有立委本身是洗腎中心經營者卻
                  參與健保洗腎總額，邱永仁、戊○○及陳勝
                  宏三名民進黨立委都被點名槓上」，其並未
                  指原告戊○○涉詐領健保費遭求刑5年，該
                  文宣所指係「他卻和林進興、邱永仁等涉嫌
                  詐領健保費的醫生立委提案」，按林、邱二
                  名立委確因詐領健保費遭提起公訴，故該文
                  宣尚無不實之處。且因詐領健保費而遭檢方
                  起訴求刑之立委係林進興、邱永仁二人，在
                  各報章媒體及電視新聞均有顯著報導，為眾
                  所周知之事，而文宣中並未指明原告戊○○
                  涉有詐領健保費，僅是將報紙刊登之新聞予
                  以剪輯，尚難指為不法。
              ２、原告戊○○所質疑即【詐領健保費兩位委員
                  被求刑五年】文字之下方雖有【林進興、簡
                  肇棟】白色框條，但該【林進興、戊○○】
                  白色框條下右方有【函請行政院研處（p154
                  -155）】字樣，該文宣白色框條下右方之【
                  函請行政院研處（p154-155）】經查係查詢
                  立法院網站有關立法院臨時提案系統共兩頁
                  十筆當中第2頁編號第8號之行政院函覆文之
                  列印資料，該列印之會議及提案內容一欄之
                  文字敘述中，確有【本院委員侯水盛、林進
                  興、戊○○、邱永仁、錢林慧君等人列名（
                  被證十三：立法院網站有關立法院臨時提案
                  系統之查詢資料），故該【林進興、戊○○
                  】白色框條所指的即是行政院函復公文，並
                  非【林進興、戊○○】【詐領健保費兩位委
                  員被求刑五年】。且由原證八之文宣大標題
                  指的是【醫改會：戊○○等害健保財務失血
                  】，以及大標題之下有關林進興、侯水盛被
                  起訴求刑之新聞畫面對照以觀，被求刑五年
                  ，指的是林進興、侯水盛二人並非指原告簡
                  肇棟甚明。再原告戊○○確未對有關大里、
                  太平發展之法案提案過，其提案係與其本身
                  利益有關之醫療提案（被證七：在立法院全
                  文檢索系統以戊○○三字查詢，在資料庫內
                  之即鈞院所編列之證據卷【任內推動法案】
                  ，查詢結果為「0」之畫面），原告戊○○
                  於97年度偵字第12號，97年1月29日庭訊中
                  （即鈞院所編列之證據卷標籤【105】）自
                  承並未提過有關大里、太平發展之法案；再
                  有無對健保費提案可從立法院網站查出，乃
                  係可受公評之事項。與所定「散佈謠言，傳
                  播不實之事」之法律構成要件不符。
        （六）被告甲○○並無大量剪接錄製不實內容光碟，稱
              原告戊○○公開反對興建國道四號臺中環線豐原
              大坑段、臺中生活圈二號線及四號線，並加以散
              佈：
              １、國道四號臺中環線豐原大坑段、臺中生活圈
                  二號及四號線等交通建設計劃（原證九）及
                  有人於公開場合指責原告戊○○爭取建設不
                  力之光碟（原證十）部分，非係被告甲○○
                  所製作，且此均與事實相符。蓋原告戊○○
                  於97年度偵字第12號偵查中即97年1月29日
                  庭訊中自承即鈞院所編列之證據卷標籤【10
                  8】上開原證九之交通路線並非是交通部所
                  規劃路線，乃係其委請他人自行製作。又指
                  責原告戊○○之光碟並非被告甲○○所製作
                  （相關筆錄：96年度選他字757號第42-44頁
                  即鈞院所編列之證據卷標籤【100】、96年
                  度選他字757號第45-47頁即鈞院所編列之證
                  據卷標籤【101】、96年度選他字931號訊問
                  筆錄第1-3頁即鈞院所編列之證據卷標籤【1
                  02】），且該內容係當天抗議之經過，亦屬
                  可受公評事項。
              ２、此部分已經臺灣臺中地方法院檢察署為不起
                  訴處分，引用其理由作為抗辯。（被證十四
                  ）。又該光碟被告甲○○並未委由他人對外
                  散佈，且該光碟內容顯示者乃被告甲○○在
                  立法院舉辦公聽會時前往抗議，現場並有地
                  方鄉親抗議，此僅是重建開會現場之經過而
                  已，並無任何詆毀原告戊○○人格價值之言
                  行，尚難指為毀損其名譽，況抗議內容係屬
                  公共議題，乃可受公評之事，非屬不法行為
                  ，欠缺可責性。
              ３、「戊○○，不妥當」之文字並無詆毀之意，
                  客觀評價上指選舉某人不妥當，尚難指毀損
                  其名譽，至於原告戊○○有無從政實績，當
                  對手提出質疑時，正可藉此機會突顯自己之
                  政績公開予選民認同，爭取選民之肯定，此
                  反而是選舉助力，豈可因對手質疑即控訴毀
                  損名譽。
        （七）基上，原告戊○○以所謂「其他非法方法」提起
              形成之訴，需探求抹黑宣傳單之發放是否被涵蓋
              在該所謂非法方法之情形在內。宣傳單之發放充
              其量，僅屬候選人之意見表達，在客觀上並不足
              以妨害他人自由行使投票權，依上公職人員選舉
              罷免法歷次修正理由，本條規定顯係針對暴力選
              舉而為規定，並不及於選舉活動中抹黑等行為，
              是足認原告主張之形成權要件尚未具備。原告簡
              肇棟亦有意圖使被告不當選，於97年1月12日立
              法委員選舉投票前，散發標題為「選舉輸贏是一
              時的，屯區未來是永遠的」之文宣，以「屯區鄉
              親，您還記得嗎？1998年甲○○和張錫輝第一次
              競選太平市長，在選前倒數數天，便利用剪貼、
              栽贓的手法，誣指張錫輝的男女關係之不實指述
              」，而足生損害於被告甲○○，此案現經臺灣臺
              中地方法院檢察署97年度選偵續字第1號偵查中
              ，惟原告戊○○對於散發該文宣並不否認。是依
              上所述，足認原告戊○○於選舉中同樣有以文宣
              攻擊被告甲○○之情事。因此文宣攻擊，乃係各
              政黨慣用之選舉方式，公職人員選舉罷免法第12
              0條第1項第2款所謂其他非法方法無論從法條文
              義或立法理由、規範意旨，均無擴充至一般之文
              宣在內之可言，否則動則得咎，一有文宣論戰就
              提起當選無效之訴，不但浪費司法資源，亦與立
              法原意不符。故原告起訴有關文宣部分，認係符
              合公職人員選舉罷免法第120條第1項第2款所得
              提起選舉訴訟所謂非法方法要件云云，顯與法律
              規定不符。按候選人印發以文字、圖畫從事競選
              之宣傳品，應親自簽名；政黨於競選活動期間，
              得為其所推薦之候選人印發以文字、圖畫從事競
              選之宣傳品，並應載明政黨名稱，選罷法第52條
              第1項前段定有明文。查本件原告戊○○所提出
              原證5、8之競選文宣上，並無被告甲○○之親自
              簽名，則揆諸選罷法第52條第1項前段之規定，
              該宣傳品、廣告物應非屬候選人個人即被告之宣
              傳品、廣告物。參諸選罷法既已明文區分候選人
              、政黨之宣傳品、廣告物之印發及張貼方式，原
              告戊○○提出之宣傳品、廣告物又乏被告甲○○
              之簽名，自無當然視同被告甲○○之宣傳品、廣
              告物之理。從而，原告戊○○主張被告甲○○違
              反選罷法第120條第1項第2款、第3款後段規定，
              請求宣告被告甲○○當選無效，顯屬無據，不能
              准許。至於原證6文宣上之「甲○○」簽名乃是
              利用先前多次選舉在電腦中所留存的簽名檔案予
              以引用，並非該份文宣被告甲○○有過目並親自
              簽名。又根據訴外人江連海於偵查中所為證詞，
              可知原告戊○○提出之文宣資料均係被告甲○○
              之胞弟即訴外人江連海指示製作。詳言之，由於
              競選期間非常忙碌，被告甲○○多數時間均在外
              拉票，競選總部之雜務均交由其胞弟江連海處理
              ，故義工或支援者提供相關選舉資料予訴外人江
              連海時，訴外人江連海即將之交由競選總部內相
              關人員如設計文宣之廣告公司人員進行後續處理
              ，文宣初稿出來後，會再交給訴外人江連海過目
              ，訴外人江連海認為內容無誤後即對外發送，原
              告戊○○所提相關紙張文宣均係依上開流程製作
              及發送。參照臺灣高等法院87年度選上字第4號
              、臺灣臺南地方法院90年度選字第6號、臺灣高
              雄地方法院87年度選字第6號裁判要旨，本件縱
              如原告戊○○所主張被告甲○○係印發該宣傳品
              、廣告物、光碟片之行為人，惟被告甲○○單純
              印發系爭宣傳品、廣告物、光碟片之行為，既未
              施以任何強暴、脅迫行為或相當於強暴、脅迫之
              非法方法，致妨害原告戊○○競選或有投票權人
              自由行使投票權，則原告戊○○主張被告違反選
              罷法第120條第1項第2款之規定，於法尚有未合
              。原告戊○○就97年第7屆立法委員選舉之開票
              結果與實際投票情形有何不符情事，亦未舉證以
              實其說，是系爭競選宣傳品、廣告物、光碟片縱
              為被告所印發，而其內容縱亦屬不實，然揆諸前
              開說明，被告甲○○單純印發宣傳品、廣告物、
              光碟片之行為，與刑法第146條所謂施用詐術或
              其他非法方法（與詐術相當之方法）之要件已有
              不合，且亦未使開票之結果與實際投票情形不符
              ，自亦尚難構成刑法第146條第1項之罪責，因此
              原告戊○○以被告甲○○觸犯刑法第146條第1項
              之罪，依選罷法第120條第1項第3款後段之規定
              ，請求判決被告甲○○當選無效之訴於法無據。
              參照臺灣雲林地方法院91年度選字第2號、臺灣
              基隆地方法院87年度選字第3號裁判意旨。是原
              告戊○○之主張，應係認被告甲○○意圖使其不
              當選，以文字散佈不實之事，然此情事應係指被
              告甲○○所為該當於選罷法第104條之構成要件
              ，究與選罷法第120條第1項第2款之規定範疇係
              屬二事，亦即原告戊○○主張散發不實文宣之事
              實並非選罷法第120條及第121條所列舉當選無效
              之事由，故原告戊○○主張之事實縱屬為真，終
              究不得以擴張解釋或類推適用之方法解釋為當選
              無效之事由，而得以之為由提起當選無效之訴，
              是原告戊○○據此而請求宣告被告甲○○當選無
              效，自屬無據。參照臺灣臺南地方法院90年度選
              字第4號、臺灣雲林地方法院91年度選字第2號、
              臺灣高雄地方法院96年度選字第4號裁判意旨，
              原告主張被告散佈不實言論之行為屬於選罷法第
              12 0條第1項第2款所稱之「其他非法之方法」，
              即非可採。
肆、法院得心證之理由：
  一、程序方面：
      （一）按分別提起之數宗訴訟，其訴訟標的相牽連或得以
            一訴主張者，法院得命合併辯論。命合併辯論之數
            宗訴訟，得合併裁判。民事訴訟法第205條第1項、
            第2項分別定有明文。本件原告臺灣臺中地方法院
            檢察署檢察官對97年1月12日舉行之第七屆立法委
            員選舉臺中縣第三選舉區所公告之當選人即被告江
            連福提起本院97年度選字第2號當選無效之訴，因
            與原告戊○○前對被告甲○○所提起之本院97年度
            選字第1號當選無效之訴，所涉之基礎事實部分相
            同，訴訟標的亦均係當選無效形成之訴，而得以一
            訴主張，核與前揭規定相符，爰命合併辯論及裁判
            。
      （二）另按「當選人有下列情事之一者，選舉委員會、檢
            察官或同一選舉區之候選人得以當選人為被告，自
            公告當選人名單之日起三十日內，向該管轄法院提
            起當選無效之訴：一、當選票數不實，足認有影響
            選舉結果之虞。二、對於候選人、有投票權人或選
            務人員，以強暴、脅迫或其他非法之方法，妨害他
            人競選、自由行使投票權或執行職務。三、有第九
            十七條、第九十九條第一項、第一百零一條第一項
            、第一百零二條第一項第一款、刑法第一百四十六
            條第一項、第二項之行為。」公職人員選舉罷免法
            第120條第1項定有明文。本件被告甲○○參加上述
            第七屆立法委員臺中縣第三選舉區之選舉而獲當選
            ，並經中央選舉委員會依公職人員選舉罷免法第38
            條第1項第6款暨同法施行細則第22條第1款規定，
            於97年01月18日以中選一字第0973100017號公告為
            當選人，有中央選舉委員會公告可稽，原告分別於
            97年2月5日及18日提起本件訴訟（按97年2月16、1
            7日為例假日），未逾上開法定期限，合先敘明。
  二、實體方面：
      （一）當選無效之訴乃係形成公法上權利為目的之訴訟，
            其判決可直接使一定法律關係產生創設、變更或消
            滅之效果。是公職人員選舉罷免法所規定之當選無
            效之訴，本質上乃屬具公益性質之公法上之形成之
            訴，其訴訟標的之法律關係為公法上之形成權，僅
            因法律上之特別規定，而依民事訴訟程序予以實現
            。惟與固有之民事訴訟係以確定當事人間之私法上
            法律關係者，迥然不同，是以有關選舉罷免之訴訟
            ，自不能完全以民事訴訟之一般原則衡量之，此觀
            之公職人員選舉罷免法第127條、第128條就關於捨
            棄、認諾、訴訟上自認或不爭執事實之效力等規定
            ，於當選無效之訴並不在準用之列自明。又民主國
            家之選舉制度，必植基於公平、公正以及公開之基
            本要求，並以之作為依此制度所產生之當選人均能
            符合遵守法治最低標準之擔保，苟候選人以不正當
            之方法破壞選舉之公平、公正性，縱其行為之程度
            非屬嚴重，範圍亦非廣大，然其仍不具備民主制度
            對代議士之基本要求。因之如有候選人以交付賄賂
            或不正利益等方式，對有投票權之人行求、期約為
            一定之投票行為或不為一定之投票行為，則已剝奪
            或影響人民自由表達政治上意見之權利，破壞民主
            制度之真諦。因之，公職人員選舉之結果，關乎國
            家施政、法律興廢及公務員進退，影響國家根基及
            人民權益至深且鉅。是妨害投票之公正、公平及純
            潔，將戕害民主政治之健全發展，敗壞選風，腐蝕
            民主政治之根基，故當選無效之訴，自應斟酌上述
            立法意旨，在符合「文義可能」之範圍內採目的論
            理解釋，始符合選罷法之立法精神，並得為正確妥
            當之適用。
      （二）另按，刑事法院對被告犯罪行為之認定，所採之證
            據法則，與民事法院有所不同，又刑事訴訟判決所
            認定之事實，並非當然有拘束民事訴訟判決之效力
            ，民事法院仍得調查刑事訴訟原有之證據，斟酌其
            結果以判斷事實之真偽，並於判決內記明其得心證
            之理由。本件兩造均表明引用相關刑事訴訟之卷證
            資料，本院自得調查刑事訴訟中原有之證據，斟酌
            其結果以判斷其事實。
      （三）再按，多年來法務部、中央選舉委員會等主管機關
            ，於每次選舉之前透過電視、報章、雜誌等媒體強
            力宣導參與選舉不得為賄選之行為，民眾對於不得
            任意收受候選人以任何名義所餽贈之財物一節，亦
            知之甚明。主管機關除宣示加強查緝賄選犯行外，
            另大力宣導「反賄選」，鼓勵民眾勇於檢舉不法。
            承此，候選人若選擇採取賄選之不正手段，因有面
            對刑事犯罪追訴及民事當選無效訴訟之高度風險，
            候選人已較少採取傳統之親身言明買票之賄選方式
            ，而多假手他人或藉由他人或團體之名義，充為白
            手套、而另以捐贈、贊助、頒獎等名義，而為金錢
            或其他不正利益之交付，以行賄選之實，並圖規避
            主管機關所為之賄選查察。是於當選無效訴訟中，
            法院在認定候選人有無賄選行為時，應就行為人實
            質上主觀意思及客觀行為綜合判斷，不宜僅就候選
            人有無對有投票權之人為具體明示買票之行為，而
            為表象判斷之唯一依據。
      （三）經查，證人陳連吉前於96年11月22日以電話聯絡被
            告甲○○參選本次第七屆立法委員選舉時競選總部
            秘書即訴外人柯清棟，而邀請被告甲○○於同日下
            午至伊家中一敘。被告甲○○、柯清棟二人即於當
            日下午5時許依約前往，當時除被告甲○○、訴外
            人柯清棟、陳連吉外，另有證人陳連吉之友人即秘
            密證人代號C1（真實年籍姓名詳刑事卷）亦一同在
            場。證人陳連吉當時曾交付5萬元現金予被告江連
            福，並表示退款之意，被告甲○○經予勸說無效後
            ，遂將上開5萬元款項取回等情，有證人C1所提出
            經檢察官扣案之當日下午在證人陳連吉住處內以監
            視器所錄得之轉拷錄影光碟片、翻拍照片，以及以
            MP3播放器所錄得之談話內容轉拷之錄音光碟片及
            其譯文可資為證，核屬實在。被告甲○○雖以前揭
            情詞置辯，但查：
            １、證人C1所提出而經檢察官扣案之96年11月22日
                下午在證人陳連吉上開住處內所錄得之轉拷錄
                影光碟片、翻拍照片，以及以MP3播放器所錄
                得之談話內容轉拷之錄音光碟片及其譯文，均
                具證據能力，其理由如下：
                (1)、按依刑事訴訟程序所為通訊監察處分之取
                    證行為，因具有對人民隱私權等基本權干
                    預之性質，故通訊保障及監察法對此取證
                    行為，設有程序規範與限制，俾使實施刑
                    事追訴程序之公務員有法可循，並兼顧人
                    民權益之保障。是從事刑事追訴之公務員
                    如違反取證規範，從抑制違法偵查之觀點
                    衡量，如不分情節，均容許該通訊監察所
                    得資料作為證據使用並不適當，乃有應否
                    排除其證據能力之問題。惟此一「證據排
                    除原則」之適用，於固有之民事訴訟程序
                    或具有公益性質之公法上當選無效形成之
                    訴，本不適用，況於刑事訴訟程序上之適
                    用範圍，亦應僅限於有國家機關行為介入
                    之監聽行為；至於純粹之私人監聽行為，
                    因無公權力介入，亦無該「證據排除原則
                    」之適用。另刑法第315條之1及通訊保障
                    及監察法第29條第3款規定：「監察者為
                    通訊之一方，而非出於不法目的者，不罰
                    」，是通訊之私人一方對他方私自錄音之
                    取證行為，如非出於不法之目的者，不惟
                    在刑罰規範上屬於阻卻違法之事由，且屬
                    通訊之一方基於保全證據之必要所實施之
                    作為，復無國家機關行為之介入，顯非通
                    訊保障及監察法所欲規範之行為，本無須
                    先聲請法院許可之問題，自不發生類似公
                    務員違法偵查取得證據之情形，是在通訊
                    之私人一方對他方所為之錄音、錄影取證
                    行為所取得之證據，仍應認有證據能力。
                (2)、查原告戊○○、被告甲○○、證人陳連吉
                    或秘密證人C1，均非實施刑事追訴程序之
                    公務員，證人陳連吉於家中所設置之監視
                    錄影系統或秘密證人C1所放置用供錄音之
                    MP3播放器，無論是否與同為該第七屆立
                    法委員選舉臺中縣第三選區候選人之原告
                    戊○○間事先有所商議而為計畫性錄影及
                    錄音，證人陳連吉與被告甲○○間之交談
                    行為及其內容，仍屬私人間之通訊性質，
                    證人陳連吉為與被告甲○○直接對話之人
                    ，秘密證人C1亦有在場發言，該錄音內容
                    復係被告甲○○本於自由意志下所為之陳
                    述。揆諸上揭說明，證人陳連吉與秘密證
                    人C1縱如被告甲○○所述，係為取得被告
                    甲○○確曾交付五萬元現金予證人陳連吉
                    之蒐證目的所為之錄影及錄音行為，亦仍
                    屬適當之取證行為，難認無證據能力。
                (3)、被告甲○○雖另辯稱扣案之轉拷錄影及錄
                    音光碟係經變造合成而不具證據能力云云
                    。但查：
                    、被告甲○○所辯96年11月22日下午另
                        有訴外人林錦輝在場一節，為證人陳
                        連吉所否認。縱認訴外人林錦輝曾有
                        到場，然其是否係在刑事卷附扣案之
                        轉拷錄影及錄音光碟片所攝錄之期間
                        在場，未據被告甲○○提出積極證據
                        以資證明，自無從逕予認定刑事卷附
                        扣案之轉拷錄影、錄音光碟片所攝錄
                        之影音內容係經變造。
                    、秘密證人C1於被告甲○○被訴賄選之
                        刑事案件偵審程序中雖曾證述伊有將
                        伊原以MP3播放器所錄音取得之檔案
                        頭、尾不重要的地方去掉之情形，惟
                        秘密證人C1於臺灣高等法院臺中分院
                        審理中另明確結證：上開錄影光碟片
                        ，係經由電視，再連接至ＤＶＤ錄放
                        影機，直接燒錄而成，並未經由電腦
                        加以剪接或變造等語。該轉拷之錄影
                        錄音光碟片，前經檢察官就證人陳連
                        吉交付被告甲○○現金五萬元之錄影
                        片段（即該錄影光碟片二分八秒至二
                        分十五秒間之內容）送請法務部調查
                        局鑑定結果，其畫面及時間顯示均未
                        間斷，而認該部分錄影內容並無剪輯
                        變造情事一節，亦有法務部調查局96
                        年12月28日調科參字第09600560490
                        號聲紋鑑定通知書函及所附錄影翻拍
                        照片八張附於96年度選他字第821號
                        偵查卷第5至9頁內可參。
                    、本院97年度選訴字第1號刑事案件97
                        年3月24日勘驗秘密證人C1所轉拷之
                        錄音光碟完整版（全長四十四分十二
                        秒）並製作勘驗筆錄及譯文內容（卷
                        二第三至二三頁），被告甲○○雖有
                        質疑「錄音的內容究係那天錄的，無
                        法確定」、「被告（甲○○）所言是
                        否當天在錄音現場所說的話，此部分
                        質疑，因被告曾經與陳連吉接觸過數
                        次，被告所說的話究係之前說過的話
                        被剪接到光碟內，或為當天所錄的音
                        ，無法確定」等語。然被告甲○○對
                        勘驗譯文內容中其口述部分，確係其
                        本人之口述之事實原未否認（見本院
                        所編列之證據卷標籤【27】），嗣亦
                        未提出其他證據足供認定有其質疑之
                        上述先前說過的話被剪接之情形存在
                        。加以上開錄影、錄音內容嗣經臺中
                        市警察局刑警大隊依錄音光碟與錄影
                        光碟片所製作成之同步影音光碟片可
                        資印證。
                    、本院審酌各情，因認被告甲○○以前
                        述情詞辯稱上開錄影、錄音光碟有經
                        變造而不具證據能力乙節，為本院所
                        不採。證人陳連吉與秘密證人C1所為
                        被告甲○○確曾交付五萬元現金予證
                        人陳連吉之錄影及錄音內容，及轉拷
                        後所取得之錄影、錄音光碟片、翻拍
                        照片及錄音譯文，均具證據能力，臺
                        灣高等法院臺中分院97年度選上訴字
                        第1412號刑事案件，就此證據能力之
                        認定，亦採相同之見解，本院97年度
                        選訴字第1號所為錄影及錄音內容及
                        轉拷後所取得之錄影、錄音光碟片、
                        翻拍照片及錄音譯文，均不具證據能
                        力之見解，為本院所不採，亦無拘束
                        本院之效力。
            ２、依前述具有證據能力刑事卷附之轉拷錄影、錄
                音光碟、翻拍照片及錄音譯文（參本院所編列
                之證據卷標籤【33】）內容觀之，被告甲○○
                及訴外人柯清棟二人確有於96年11月22日下午
                5時許前去證人陳連吉家中，當時除被告江連
                福、訴外人柯清棟、證人陳連吉外，另有秘密
                證人代號C1亦一同在場。證人陳連吉當時確曾
                交付五萬元現金予被告甲○○，被告甲○○嗣
                並將該五萬元款項取走。被告甲○○雖否認該
                五萬元款項為其先前所交付予證人陳連吉，並
                另辯稱係證人陳連吉提供予其之本次立法委員
                選舉之競選贊助經費云云。惟查：
                (1)、依上述錄音內容，被告甲○○與證人陳連
                    吉之間曾有下列之對話（原譯文Ａ係被告
                    甲○○，譯文Ｂ係證人陳連吉）：
                    甲○○：不用泡茶了，開水就好。
                    陳連吉：開水喔。
                            ．
                            ．
                            ．
                    陳連吉：沒啦，我就說……說實在的，我
                            的意思是說，因為我也不會那個
                            ，我說的意思是，我的東西給你
                            做面子，不過一些……那個……
                            自己去處理（不清），不要說到
                            我的名字，我的個性就不是這樣
                            ，之前黑派給我的，我就退回去
                            了，我選舉黑派算要贊助我的那
                            個．我就退還，真的。
                    甲○○：（不清）這是要給你幫忙摳的，
                            這不是要給你的，幫忙摳。
                    陳連吉：之前議員黑派的……
                    甲○○：韓路珍在代表會中……公開向大
                            家說的。
                    陳連吉：我們黑派要選的時候也拿那個，
                            應當你也知道，……（不清），
                            這我根本不能胡亂說，我也是用
                            一條菸包著，那天剛好一個歐巴
                            桑來，你記得嗎？又剛好開會，
                            喝下去又喝醉，都沒時間那個，
                            然後那天講過，又么壽……。
                            ．
                            ．
                            ．
                    甲○○：那天到底是誰問的？
                    陳連吉：誰就不要講了，誰就不要說了．
                            我在代表會樓下泡茶。還有那個
                            ……。
                            ．
                            ．
                            ．
                    甲○○：裝肖耶，你娘卡好，選舉都會…
                            …。
                    陳連吉：沒有啦……不是，我說真的，不
                            要這樣。
                    甲○○：沒關係阿。
                    陳連吉：沒啦，不要這樣，我一定挺你，
                            我說真的。
                    甲○○：這不是要給你的，這是要給你幫
                            忙我摳的，幫忙摳票的。
                    陳連吉：不是……我知道，但是……被別
                            人講我會心虛。
                    甲○○：幹你（不清），誰說的……誰說
                            的．你告訴我。
                    陳連吉：我們就不是……因為我也不曾選
                            舉過。
                    甲○○：我要瞭解是誰，我要瞭解其心態
                            ，看他有沒有跟我拿，幹……試
                            試看，什麼人。
                    陳連吉：因為說實在的……。
                    甲○○：搞不好有拿還說一些有的沒有的
                            。
                    陳連吉：上屆我做平民百姓，我就說太平
                            要出立委，要選給甲○○立委，
                            上屆我事實就是這樣，這屆，因
                            為之前你老婆來也說，你也未曾
                            來找我，之前我也有向你們那個
                            誰說．他坐在這裡，我也坐在這
                            裡，我說：「你也麻煩跟你們老
                            闆說一下，看能不能挺我怎樣，
                            不然我是生雞蛋沒有，放雞屎有
                            喔」。呵呵……我就這樣說，結
                            果他也是就惦惦，後來選上後，
                            結果選上後，說實在的，立委也
                            未曾到我這里，當然很自然我們
                            就……那個。對不對。阿因為我
                            這樣的人也不曾接觸過這種的，
                            像我那時候也在想說，我何必受
                            黑派控制？區區那些東西，我要
                            怎樣怎樣就怎樣，我不是很自由
                            嗎？所以說，我也想說，……，
                            說實在的，因為那天在總部說派
                            系要給我選舉經費，我也是一樣
                            退回去還他，但是那時候人也有
                            四、五個，我說不能讓人家那個
                            說沒風度，（不清），過了一個
                            禮拜，我退還給他們，因為長期
                            也不能那個……（不清），說實
                            在的，歐巴桑剛好在那。
                    甲○○：跟你說那種話的，看是不是跟阿
                            賢說的同一個人，這樣我就知道
                            了。
                    陳連吉：嗯……。
                            ．
                            ．
                            ．
                    甲○○：是有很多個代表也都拿回來贊助
                            我，我們老實講，他們都是有再
                            添一點，我說……阿……這大家
                            這樣……。
                    陳連吉：不好意思我沒有給你添。
                    甲○○：沒啦……不是啦……。
                    陳連吉：不好意思……呵呵……。
                    甲○○：（不清）我跟你說……好幾個都
                            ……。
                    陳連吉：改天……改天再一次我就會了，
                            ……呵呵。
                    甲○○：我是說……好朋友你這個拿回來
                            是有善意的，也有惡意的，這兩
                            種，善意的是說他要拿出來贊助
                            ，惡意的就是他真的不要，免了
                            。
                    陳連吉：不會啦，你也很穩啊，聽起來就
                            知道，只是說……。
                            ．
                            ．
                            ．
                    甲○○：不然我在這裡寫你贊助？
                    陳連吉：不要啦，不用啦，那個本來就沒
                            有的東西，那也不可以，以前我
                            在選舉，人家贊助我我也有寫，
                            阿這是事實上就是你的，還寫…
                            …我就麻煩，到最後人家跟我說
                            ，那都只能寫盆栽啦，（不清）
                            啦，有的沒的……。
                    甲○○：寫一寫好了。
                    陳連吉：不可以啦……原本就是你的了，
                            我還送什麼？呵呵……我的人…
                            …你不知道，我不要這樣，阿…
                            …不會啦，說事實的。
                    甲○○：嘿拉……。
                    陳連吉：你看我甘願……對外也不會……
                            那個……你就知道了。沒拉……
                            因為我……原本對政治我就不懂
                            了，我的人就是一股（不清），
                            是怎樣就怎樣，該怎樣就怎樣。
                    甲○○：（不清）
                    陳連吉：好啦……好啦。
                    甲○○：不會啦，做朋友絕對不會給你失
                            禮。
                    陳連吉：不好意思，還讓你親自過來，因
                            為想說……這種事情，去服務處
                            我也不好意思，真是不好意思。
                    甲○○：不會啦，不會啦。我去廁所。
                            ．
                            ．
                            ．
                    甲○○：阿……這樣我要走了，我要去大
                            里，……。
                (2)、依上開被告甲○○本於自由意志所為對話
                    內容觀之，被告甲○○於證人陳連吉表明
                    要退回該五萬元時，直接向證人陳連吉稱
                    ：「這是要給你幫忙摳的，這不是要給你
                    的，幫忙摳」、「沒關係阿」等語，證人
                    陳連吉則稱：「沒啦，不要這樣，我一定
                    挺你，我說真的」，被告甲○○再向證人
                    陳連吉稱：「這不是要給你的，這是要給
                    你幫忙我摳的，幫忙摳票的」，證人陳連
                    吉則應稱「不是…我知道，但是…被別人
                    講我會心虛」；其後被告甲○○再就其曾
                    交付同性質款項給其他市民代表之情形，
                    陸續向證人陳連吉告稱：「是有很多個代
                    表也都拿回來贊助我，我們老實講，他們
                    都是有再添一點，我說…阿…這大家這樣
                    …」、「我跟你說…好幾個都（不清）」
                    等語，證人陳連吉又應稱：「不好意思我
                    沒有給你添」、「改天…改天再一次我就
                    會了…」，被告甲○○則再稱：「我是說
                    …好朋友你這個拿回來是有善意的，也有
                    惡意的，這兩種，善意的是說他要拿出來
                    贊助，惡意的就是他真的不要，免了」等
                    語。足認證人陳連吉當日所交付予被告江
                    連福之系爭五萬元現金，原本確係由被告
                    甲○○所交付予證人陳連吉，其後證人陳
                    連吉始於96年11月22日電邀被告甲○○前
                    來家中以便退還該五萬元現金予被告江連
                    福。該五萬元現金顯非證人陳連吉自掏腰
                    包而對被告甲○○參選本次立法委員選舉
                    所為之自主性政治獻金（贊助經費）。被
                    告甲○○所為其並未交付五萬元現金予證
                    人陳連吉之抗辯，核非可採。
                (3)、被告甲○○對上述其交付五萬元予證人陳
                    連吉之目的一節，另辯稱乃係商請證人陳
                    連吉擔任其競選樁腳為其造勢辦理座談會
                    助選之目的而行交付云云。惟查：
                    、為提倡節約，端正選舉風氣，並開公
                        平參與競選之門，及為使競選經費來
                        源正常化及鼓勵參與起見，明定候選
                        人之競選經費及對於候選人競選經費
                        及依法設立政黨之捐款，在一定額度
                        內得列為當年綜合所得扣除額或當年
                        費用或損失，另訂競選經費支付之起
                        迄期間，俾資候選人有所遵循，並避
                        免爭議等立法理由。公職人員選舉罷
                        免法第41、42條規定：各種公職人員
                        競選經費最高金額，除全國不分區及
                        僑居國外國民立法委員選舉外，應由
                        選舉委員會於發布選舉公告之日同時
                        公告。前項競選經費最高金額，依下
                        列規定計算：一、立法委員、直轄市
                        議員、縣（市）議員、鄉（鎮、市）
                        民代表選舉為以各該選舉區之應選名
                        額除選舉區人口總數百分之七十，乘
                        以基本金額新臺幣三十元所得數額，
                        加上一固定金額之和。二、直轄市長
                        、縣（市）長、鄉（鎮、市）長、村
                        （里）長選舉為以各該選舉區人口總
                        數百分之七十，乘以基本金額新臺幣
                        二十元所得數額，加上一固定金額之
                        和。前項所定固定金額，分別定為立
                        法委員、直轄市議員新臺幣一千萬元
                        、縣（市）議員新臺幣六百萬元、鄉
                        （鎮、市）民代表新臺幣二百萬元、
                        直轄市長新臺幣五千萬元、縣（市）
                        長新臺幣三千萬元、鄉（鎮、市）長
                        新臺幣六百萬元、村（里）長新臺幣
                        二十萬元。競選經費最高金額計算有
                        未滿新臺幣一千元之尾數時，其尾數
                        以新臺幣一千元計算之。第二項所稱
                        選舉區人口總數，係指投票之月前第
                        六個月之末日該選舉區戶籍統計之人
                        口總數。又候選人競選經費之支出，
                        於前條規定候選人競選經費最高金額
                        內，減除政治獻金及依第四十三條規
                        定之政府補貼競選經費之餘額，得於
                        申報綜合所得稅時作為投票日年度列
                        舉扣除額。前項所稱競選經費之支出
                        ，指自選舉公告發布之日起至投票日
                        後三十日內，以競選活動為目的，所
                        支出之費用。
                    、為符合法律規定及使競選經費在法定
                        最高金額之限度內，得以妥善運用，
                        各候選人均會設置競選經費收支帳簿
                        ，由其本人或所指定之人員負責相關
                        收支之記帳及憑據或證明文件之保管
                        工作，且各項費用之支出，除所支出
                        之費用涉及不法而不欲列明者外，鮮
                        有屬於合理、正當及必要之競選經費
                        支出，卻未予列計而有導致日後無法
                        釐清帳目危險之理？
                    、再依卷附訴外人TVBS電視台「新聞夜
                        視界」節目翻拍照片所示，被告江連
                        福於新聞播報其涉嫌對證人陳連吉為
                        賄選之行為時，曾出面接受訪問否認
                        有交付五萬元現金予證人陳連吉之事
                        實，並回批表示：證人陳連吉為其競
                        選對手即原告戊○○之樁腳，其不可
                        能對之賄選等語。被告甲○○繼於前
                        述刑事賄選案件偵、審中亦一再表示
                        ：證人陳連吉非其支持者，其亦未曾
                        在證人陳連吉先前參選市民代表時予
                        以協助及贊助證人陳連吉政治獻金。
                    、被告甲○○既明知證人陳連吉為其競
                        選對手即原告戊○○之樁腳，則證人
                        陳連吉顯不可能在未經策動及明確表
                        態下，即行擔任被告甲○○所屬競選
                        活動之工作人員，並為被告甲○○公
                        開拉票，甚至代為舉辦造勢活動。是
                        被告甲○○所稱上開五萬元現金係委
                        請證人陳連吉為其造勢及辦理座談會
                        以資助選花費使用云云，顯非合理。
                        又被告甲○○對本院所詢「若是確實
                        要請陳連吉辦理座談會，有無指定辦
                        理座談會的時間、地點及對象？」一
                        節，亦未提出具體而明確之活動內容
                        及計劃，而僅抽象性表示：「依談話
                        錄音是說「這一、二個禮拜趕快辦」
                        ，他有提到在競選服務處成立之前最
                        好趕快辦。被告98年1月9日陳報狀之
                        被證15刑事判決第26頁倒數第9列，
                        他在錄音內容有說「辦一辦，二場座
                        談會，不然等總部成立後就沒空了」
                        云云，不惟與其原否認有交付五萬元
                        現金予證人陳連吉之事實矛盾，亦與
                        通常合理之競選活動均會先行規劃，
                        經確認可行及候選人之競選行程亦能
                        配合後，工作人員始為必要經費請領
                        之通常程序不合。縱有預支必要，亦
                        會先行討論其活動細節，然而擔任被
                        告甲○○此次參選之競選總部秘書一
                        職並為被告甲○○規劃安排行程之核
                        心幹部即訴外人柯清棟竟亦聲稱不知
                        被告甲○○有交付五萬元予證人陳連
                        吉，亦不知該五萬元之用途等語。如
                        何能據以為被告甲○○確係為商請證
                        人陳連吉為其造勢及辦理座談會助選
                        ，始為上開五萬元現金交付之認定？
                        自無從據以認定上開五萬元現金為助
                        選工作費。
                    、又查，中央選舉委員會係於97年11月
                        9日即為本次第七屆立法委員選舉之
                        公告，參諸刑事卷附相關證人筆錄及
                        行動電話通聯紀錄所示，被告甲○○
                        應係於中央選舉委員會97年11月9日
                        公告本次第七屆立法委員選舉後始行
                        與證人陳連吉聯絡及交付上開5萬元
                        現金予證人陳連吉。該筆費用之支出
                        ，既係在上述選舉公告發布之日起至
                        投票日後三十日內之法定競選經費支
                        出期間之內，果如被告甲○○所辯，
                        該五萬元乃係其商請證人陳連吉擔任
                        其競選樁腳並為其造勢及辦理座談會
                        助選之目的而行支付者，按理應會於
                        競選經費收支帳簿中予以「支出」列
                        帳。然而卻未見被告甲○○提出此項
                        競選經費之支出憑據，更有甚者，反
                        而一再對外否認有交付上開五萬元現
                        金予證人陳連吉之事實。
                    、被告甲○○就其另曾交付類似性質之
                        款項給其他不詳姓名之市民代表一節
                        ，曾於上述證人陳連吉欲行退款之交
                        談過程中，主動向證人陳連吉聲稱：
                        是有很多個代表也都「拿回來」贊助
                        我，我們老實講，他們都是有再添一
                        點…我跟你說…好幾個都…等語，證
                        人陳連吉則回應稱：「不好意思我沒
                        有給你添」、「改天…改天再一次我
                        就會了…」。另訴外人許坤照亦曾交
                        付五萬元現金予證人林水源，證人林
                        水源於上述刑事賄選案件偵、審中亦
                        明確證述：「…許坤照是甲○○的樁
                        腳…之前有來我家坐過，叫我要支持
                        甲○○…我知道有五個里長沒有拿…
                        其他的里長，我知道都有收…」（見
                        本院所編列之證據卷標籤【4】）。
                        足見被告甲○○除有交付五萬元現金
                        予證人陳連吉外，其競選團隊或主要
                        樁腳亦曾交付類似未予列帳支出之款
                        項予選區內之其他市民代表或里長。
                        顯見被告甲○○就其於實際開始進行
                        第七屆立法委員選舉之競選活動之敏
                        感期間內有交付五萬元現金予證人陳
                        連吉及交付正確金額不詳之款項予其
                        他不詳姓名之市民代表多人之事實，
                        其交付各該款項予證人陳連吉或其他
                        不詳姓名之市民代表多人，確有著不
                        欲人知且欲對外隱瞞之隱晦動機存在
                        ，否則當可正大光明對外表示各該市
                        民代表或里長將為其助選，以壯聲勢
                        ，並明確說明各該款項之交付均屬合
                        理及必要等語，其又何須隱瞞交付款
                        項予證人陳連吉及其他不詳姓名之市
                        民代表多人之事實？甚至連其核心競
                        選幕僚即訴外人柯清棟亦遭隱瞞而未
                        被告知之理？
                (4)、按證據之證明力如何，屬事實審法院自由
                    判斷職權，所為判斷並應受經驗法則與論
                    理法則之支配。現今各項公職人員選舉期
                    間，除檢、警、調各機關均積極投入查察
                    賄選工作，淨清選風之外，甚至候選人對
                    手陣營亦皆積極投入抓賄選之工作，因除
                    可防止候選人對手以賄選手段當選外，亦
                    可據於申領檢舉賄選獎金，故全民莫不積
                    極投入查察賄選工作。正因如此，候選人
                    及其所屬陣營之樁腳之賄選手法莫不推陳
                    出新，除假藉其他活動名目提供免費招待
                    或餽贈外，甚至有僅交予賄選財物、金錢
                    予選民，而未置一詞彼此即心領神會，達
                    成行求、期約、交付之賄選合意者，亦所
                    在多有，此已成為目前賄選之常態，亦屬
                    市井皆知，傳統賄選方式中常見之據賄選
                    名冊及持競選傳單並交付賄選財物、金錢
                    予選民並同時復加以言詞表明請託支持某
                    位候選人之賄選情形，已不多見。此乃一
                    般社會常情之經驗法則，更有部分候選人
                    係透過地方民意代表或村里長，而以「綁
                    樁腳」之方式，取代過去逐戶買票之不法
                    犯行，藉以規避司法機關之查緝，賄選行
                    為亦更加隱密與謹慎。
                (5)、證人陳連吉於警詢、偵查及原審均證稱：
                    被告甲○○交付該筆五萬元現金時，並未
                    明確告知伊具體之助選工作細節。是該筆
                    五萬元現金自非屬被告甲○○合理之競選
                    費用之支出；又證人陳連吉更明確證述：
                    被告甲○○於上開錄音譯文中所稱之「到
                    摳人、到喊票」之意，乃係以該五萬元充
                    為對價，請伊將票投予被告甲○○，並請
                    伊利用伊市民代表之人脈，找人支持被告
                    甲○○以利其當選，至於上開五萬元如何
                    運用，則全由伊自行決定等語。是被告江
                    連福於交付上開五萬元現金予證人陳連吉
                    時，縱未對證人陳連吉為代其對外行求賄
                    選之明示，證人陳連吉亦未應允協助其進
                    行賄選行為，然證人陳連吉原既非屬被告
                    甲○○之支持者，被告甲○○交付五萬元
                    現金予證人陳連吉，至少亦有期待證人陳
                    連吉因此而改變立場並支持其當選之企求
                    。是被告甲○○對證人陳連吉所為交付金
                    錢並要求改為支持其當選之一定投票權之
                    行使，自已構成行求賄選之行為。果若僅
                    就被告甲○○形式上曾口頭請證人陳連吉
                    舉辦座談會一語，即謂該筆五萬元之款項
                    之交付係屬選舉投票前候選人所交付助選
                    員之正常助選活動所需經費云云，則無異
                    大開賄選之門，日後各候選人均可藉類似
                    「商請代辦座談會」之名義，公然對選區
                    內之任何有投票權之人交付金錢，並以款
                    項係商請代辦座談會或協助競選之用而隨
                    意解釋為競選工作費用之合理支出一語並
                    據為賄選行為之免責。則公職人員選舉罷
                    免法所欲杜絕金錢賄選之立法意旨，將形
                    同具文，過去習見之發放「走路工」金錢
                    之選舉賄選方式，無異亦可為相同之解釋
                    而均獲判無罪，對選風之敗壞，無疑將有
                    深遠之影響。
        （四）按公職人員選舉罷免法之投票行賄罪，係以對於
              有投票權之人，行求、期約或交付賄賂或其他不
              正利益，而約其不行使投票權或為一定之行使者
              為構成要件，其行求、期約、交付行為，係屬階
              段行為。就「交付賄選」之階段而言，除行賄者
              須有實行交付賄賂之行為外，另因刑法第143條
              對收受賄賂者另有投票受賄罪之處罰規定，於「
              交付賄選」階段，二者為必要共犯中之對向犯，
              以行賄及受賄二行為者，彼此相互對立之意思合
              致而成立犯罪，雖不以收受者確已承諾，或進而
              為一定投票權之行使為必要，然仍須於行賄人交
              付賄賂或其他不正利益時，受賄之相對人對行賄
              人所交付之目的已然認識並予收受者，交付賄賂
              或其他不正利益犯行始克成立，行賄者方始成立
              交付賄賂罪；然於「行求賄選」階段，則僅須行
              賄者單方有為行求賄選之意思及行為，即可成立
              ，並不以取得相對人之允諾為必要。是如行賄者
              與相對人縱無上述明確之相互對向之意思表示合
              致情事，或行賄者之行賄行為遭相對人拒絕時，
              行賄者仍構成行求賄賂罪。
        （五）本件證人陳連吉本非被告甲○○之支持者，被告
              甲○○對於原非屬其支持者或競選團隊助選員之
              證人陳連吉，於中央選舉委員會97年11月9日公
              告本次第七屆立法委員選舉後之競選活動敏感期
              間內，基於不欲人知且欲對外隱瞞之隱晦動機，
              為不合理之五萬元金錢交付；另依上述錄音光碟
              及譯文所示其與證人陳連吉之交談內容可知，被
              告甲○○另曾交付類似之款項予選區內之其他姓
              名不詳之市民代表。證人陳連吉及選區內之其他
              姓名不詳之市民代表，如非被告甲○○所屬競選
              團隊之工作人員，甚至原為原告戊○○之支持者
              ，被告甲○○交付金錢予證人陳連吉及其他姓名
              不詳之市民代表，顯非如其所辯係為商請證人陳
              連吉代辦座談會，並請選民來聽其理念所為之競
              選費用支出云云。本院綜觀各情，因認被告江連
              福實係為求綁樁及固票，另兼有對其競選對手即
              原告戊○○之樁腳進行「拔樁」之主觀意思，始
              將現金五萬元交付證人陳連吉，或交付不詳數目
              之款項予其他姓名不詳之地方民意代表，客觀上
              足認被告甲○○實係藉由「舉辦座談會」或協助
              競選之名義，掩飾其基於行求賄選之犯意所為之
              上開非法賄款之交付犯行，而對有投票權之人行
              求賄賂，並欲使有投票權之人不行使投票權或為
              一定之行使行為。
  三、綜上所述，被告甲○○既有於第七屆立法委員選舉臺中縣
      第三選舉區之選舉過程中，對證人陳連吉或其他姓名不詳
      之地方民意代表為公職人員選舉罷免法第120條第1項第3
      款所指之同法第99條第1項之行求賄選行為，自構成當選
      無效事由。從而，原告提起本件當選無效之訴，請求判決
      被告甲○○所參選於中華民國97年1月12日投票之第七屆
      立法委員選舉臺中縣第三選舉區之當選無效，為有理由，
      爰予判決如主文所示。
  四、本件事證已臻明確，兩造其餘就被告有無另向他人行求、
      交付之賄選行為，及有無公職人員選舉罷免法第120條第1
      項第2款所定：對於候選人、有投票權人或選務人員，以
      其他非法之方法，妨害他人競選、自由行使投票權或執行
      職務之行為，所為之攻擊防禦方法及舉證，核屬當選無效
      之訴係具公益性質之形成之訴（訴訟標的法律關係為公法
      上之形成權）同一訴訟標的下之其他競合請求之攻擊防禦
      方法及舉證，因非屬獨立之訴訟標的，且與判決結果無影
      響，爰不逐一論述，附此敘明。
伍、結論：原告之訴為有理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    98    年    2    月     27    日
                     選舉法庭  審判長法  官  許秀芬
                                     法  官  吳美蒼
                                     法  官  林宗成
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2    月     27    日
                                     書記官
[*jrecno*]97,選,1,20090227,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]V
[*jyear*]97
[*jcase*]選
[*jno*]1
[*jdate*]980227
[*jcheck*]2
