[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%8a%97%2c281%2c20130807%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=102&jcase=%e6%8a%97&jno=281&jdate=1020807&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=102&selectedCrmid=%e6%8a%97&selectedCrmno=000281&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%8a%97%2c281%2c20130807%2c3&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=102&jcase=%e6%8a%97&jno=281&jdate=1020807&jcheck=3
[*裁判字號*]102,抗,281
[*裁判日期*]1020807
[*裁判案由*]訴訟救助
[*裁判全文*]臺灣高等法院臺中分院民事裁定　102年度抗字第281號　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
再 抗 告人　大道慈悲濟世黨
兼 上 一人
法定代理人　王永慶　
相　對　人　苗栗縣選舉委員會
法定代理人　葉志航　
上列當事人間因侵權行為請求損害.，對於中華民國102年6月24
日之本院裁定，提起再抗告，本院裁
定如下：
      主  文
再抗告駁回。
再抗告訴訟費用由再抗告人負擔。
      理  由
再抗告人與相對人苗栗縣選舉委員會間因侵權行為損害賠償聲請
訴訟救助事件，對本院民國102年6月24日所為裁定，提起再抗告
，未依民事訴訟法第77之18條規定，繳納裁判費新台幣壹仟元；
亦未提委任代理人：按民事訴訟法第四百九十五條之一第二項準
用同法第四百六十六條之一規定：「對於第二審判決上訴，上訴
人應委任律師為訴訟代理人，但上訴人或其法定代理人具有律師
資格者，不在此限。上訴人之配偶、三親等內之血親、二親等內
之姻親、或上訴人為法人、中央或地方機關時，所屬專任人員具
有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。第
一項但書及第二項情形，應於提起上訴或委任釋明之。上訴人未
依第一項、第二項規定委任訴訟代理人，或雖依第二項委任，法
院認為不適當者，第二審法院應定期先命補正。逾時未補正亦未
依第四百六十六條之二為聲請者，第二審法院應以上訴不合法裁
定駁回之。」
本件抗告人於民國102年7月9日對本院裁定提起再抗告，未依規
定繳納裁判費及委任律師或具律師資格之關係人為訴訟代理人之
委任，業經本院於102年7月10日裁定命補正，該裁定並於102年7
月17日寄存送達再抗告人，迄今仍未據補正上開欠缺，有本院查
詢單可查，其再抗告即為不合法，依上開規定應予駁回再抗告。
爰依民事訴訟法第495條、第444條、第95條、第78 條，裁定如
主文。
中    華    民    國   102    年    8     月    7     日
                民事第三庭    審判長法  官  陳照德
                                    法  官  曾謀貴
                                    法  官  楊熾光                                                                                            
以上正本係照原本作成。
不得再抗告，得異議。
如不服本裁定應於裁定送達後10日內向本院提出異議。
                                    書記官  茆亞民      
                                                                                                                                                                        
中    華    民    國   102    年    8     月    7     日
[*jrecno*]102,抗,281,20130807,3
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]V
[*jyear*]102
[*jcase*]抗
[*jno*]281
[*jdate*]1020807
[*jcheck*]3
