[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e9%81%b8%e4%b8%8a%2c5%2c20111004%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=100&jcase=%e9%81%b8%e4%b8%8a&jno=5&jdate=1001004&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=100&selectedCrmid=%e9%81%b8%e4%b8%8a&selectedCrmno=000005&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e9%81%b8%e4%b8%8a%2c5%2c20111004%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=100&jcase=%e9%81%b8%e4%b8%8a&jno=5&jdate=1001004&jcheck=1
[*裁判字號*]100,選上,5
[*裁判日期*]1001004
[*裁判案由*]當選無效
[*裁判全文*]臺灣高等法院臺中分院民事判決　　　　　100年度選上字第5號
上　訴　人　白閔傑
送達代收人　謝萬生律師
訴訟代理人　陳隆律師
　　　　　　楊玉珍律師
　　　　　　顧立雄律師
複 代 理人　謝文玟
　　　　　　蔡孟娟
被 上 訴人　臺灣彰化地方法院檢察署檢察官
訴訟代理人　陳啟全
　　　　　　高婉真
　　　　　　陳俊宏
　　　　　　朱麗娟
上列當事人間當選無效事件，上訴人對於中華民國99年11月30日
臺灣彰化地方法院第一審判決（99年度選字第8號）提起上訴，
本院於100年9月20日言詞辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、被上訴人主張：
  (一)上訴人為前彰化縣議會議長白鴻森之子，其於民國98年10月
    6日前往彰化縣選舉委員會（下稱彰化縣選委會）登記參選
    98年12月5日舉辦之第17屆彰化縣議員選舉，並登記為第1號
    候選人，業經中央選舉委員會（下稱中選會）於98年12月11
    日公告當選，惟，上訴人有公職人員選舉罷免法（下稱選罷
    法）第99條第1項所定之賄選行為，伊自得依同法第120條第
    1項第3款，提起本件當選無效之訴。
  (二)蓋上訴人分別透過具有地方政治人脈之前彰化市代表會主席
    邱海（亦為上訴人競選總部總幹事）、彰化市市民代表洪鎮
    雄、彰化市華陽里里長林家濟（亦為上訴人競選總部文宣發
    送人員）、彰化縣花壇鄉鄉長曾文勳（亦曾與白鴻森同為彰
    化縣議會議員）等人，為上訴人向其選區（彰化縣第1選區
    、彰化市、花壇鄉）內有投票權之人行賄，並約使票投上訴
    人，嗣邱海、洪鎮雄、林家濟、曾文勳分別為下列行賄行為
    ：
  1.邱海之部份：
    (1)邱海於98年11月初，前往白鴻森舊識張金水位於彰化市○
      ○里○○路60巷26號住處，交付新台幣（下同）40萬元賄
      賂，並要求張金水向彰化市內有投票權之人行賄，約使於
      系爭議員選舉時，票投上訴人。嗣張金水為使上訴人得順
      利當選，亦自行出資10餘萬元，連同上開邱海所交付之40
      萬元，共計取得50餘萬元之賄選資金，即於98年11月間，
      在柯木水位於彰化市○○里○○路168巷10號住處交付賄
      賂5萬元，並委託柯木水轉交黃進儒向彰化市內具有投票
      權之人行賄（黃進儒交付賄賂部分，詳如下述）。張金水
      另於98年11月初，分別在鄭世賢位於南瑤里中山路1段
      530巷19號住處交付賄賂15萬元（鄭世賢交付賄賂部分，
      詳如下述）；在王綠水位於彰化市○○路○段666巷67弄
      20號住處交付賄賂15萬元，張金水並囑託王綠水，以每票
      500元之對價，向彰化市內具有投票權之人行賄，約使於
      系爭議員選舉時，票投上訴人。惟王綠水於收受張金水所
      交付之賄賂後，尚未交付賄賂予具有投票權之人。在彰
      化市○○路附近交付15,000元賄賂予賴炳焜，其中3,500
      元為賴炳焜及其家人投票予上訴人之對價，剩餘之金額則
      囑託賴炳焜，以每票500元之對價，向彰化市內具有投票
      權之人行賄，約使於系爭議員選舉時，票投上訴人。惟賴
      炳焜於收受張金水所交付之賄賂後，尚未交付賄賂予具有
      投票權之人。在彰化市某處，分別各交付25,000元之賄
      賂予許瑞濱及張哲嘉。張金水並分別囑託許瑞濱及張哲嘉
      ，以每票500元之對價，向彰化市內具有投票權之人行賄
      ，約使於系爭議員選舉時，票投上訴人。惟許瑞濱、張哲
      嘉於收受張金水所交付之賄賂後，尚未交付賄賂予具有投
      票權之人。
    (2)黃進儒於98年11月15日上午，在柯木水住處取得張金水所
      轉交之5萬元賄賂後，即以每票500元之代價，於98年11月
      間，在彰化市南瑤宮前，交付賄賂7,000元予陳木林，要
      求陳木林向南瑤宮附近具有投票權之人行求、期約並交付
      1票500元之賄賂，約使票投上訴人，惟陳木林於收受黃進
      儒所交付之賄賂後，尚未交付賄賂予具有投票權之人。黃
      進儒復以每票500元之對價，分別於98年11月23日，在
      鄭天財位於南瑤里中山路1段530巷130號住處，交付1千元
      之賄賂；98年11月中旬，在侯煌源位於南瑤里南瑤路32
      號住處，交付500元之賄賂；98年11月間，在鄭吉村位
      於南瑤里南瑤路22號住處，交付1,000元之賄賂，並約使
      鄭天財、侯煌源及鄭吉村於系爭議員選舉時，票投上訴人
      。
    (3)鄭世賢於98年11月初，在其位於南瑤里中山路1段530巷19
      號住處，收受張金水所交付之15萬元賄賂後，即以每票50
      0元之代價，分別於98年11月中旬，在鄭世賢前揭住處
      ，交付2,000元之賄賂予劉瑞燻，並約使劉瑞燻於系爭議
      員選舉時，票投上訴人。又於相隔1、2日後，鄭世賢復在
      其上開住處，另交付16,000元之賄賂予劉瑞燻，並囑託劉
      瑞燻代為轉交石永文。嗣劉瑞燻即於98年11月中旬，在彰
      化市○○路○段567號采映快速沖印店，交付16,000元之賄
      賂予石永文，其中2,000元為石永文及其家人投票予上訴
      人之對價，而其中13,000元則囑託石永文以每票500元之
      代價，再向彰化市內有投票權之人行賄，並約使票投上訴
      人，惟石永文尚未交付賄賂予其他具有投票權之人，另剩
      餘之1千元則作為石永文「走路工」之費用；98年11月
      中旬，在鄭仁針位於彰化市○○路○段515巷3-4號住處，
      交付16,000元之賄賂予鄭仁針，並囑託鄭仁針再向彰化市
      具有投票權之人行求、期約並交付1票500元之賄賂，並約
      使票投上訴人。惟鄭仁針收受鄭世賢所交付之賄賂後，尚
      未交付賄賂予具有投票權之人。98年11月中旬，在鄭世
      賢前揭住處，交付賄賂5,000元予鄭世仁，並囑託鄭世仁
      再向彰化市具有投票權之人行求、期約並交付1票500元之
      賄賂，並約使票投上訴人。惟鄭世仁收受鄭世賢所交付之
      賄賂後，尚未交付賄賂予具有投票權之人。98年11月間
      ，在鄭世賢前揭住處，交付15,000元之賄賂予許聰敏，其
      中1,500元係許聰敏及其家人投票予上訴人之對價，剩餘
      之金額則囑託許聰敏再向彰化市具有投票權之人行求、期
      約並交付1票500元之賄賂，並約使票投上訴人，惟許聰敏
      尚未交付賄賂予其他具有投票權之人。98年11月中旬，
      在謝木村位於南瑤里民族路61號住處，交付7,000元之賄
      賂予謝木村，並囑託謝木村再向彰化市具有投票權之人行
      求、期約並交付1票500元之賄賂，並約使票投上訴人。惟
      謝木村收受鄭世賢所交付之賄賂後，尚未交付賄賂予具有
      投票權之人。98年11月中旬，在鄭世賢前揭住處，交付
      賄賂1萬元予陳海彬，其中1,500元係陳海彬及其家人投票
      予上訴人之對價，剩餘之金額則囑託陳海彬再向彰化縣彰
      化市具有投票權之人行求、期約並交付1票500元之賄賂，
      並約使票投上訴人。嗣陳海彬即於98年11月中旬，前往其
      哥哥陳海波位於南瑤里中正路2段800巷4號住處，交付2,0
      00元賄賂予陳海波，約使票投上訴人。98年11月21日上
      午10時許，在黃瑞閔所經營之工廠內交付賄賂4,000元予
      黃瑞閔，其中1,000元係黃瑞閔及其家人投票予上訴人之
      對價，剩餘之金額則囑託黃瑞閔再向彰化市具有投票權之
      人行求、期約並交付1票500元之賄賂，並約使票投上訴人
      ，惟黃瑞閔尚未交付賄賂予其他具有投票權之人。鄭世
      賢復於98年11月中旬，在洪振呈位於南瑤里中山路1段530
      巷75號住處，交付5,000元之賄賂予洪振呈，並約使洪振
      呈及其家人票投上訴人。98年11月中旬，在鄭進財位於
      南瑤里中山路1段530巷130號住處附近，交付3,500元賄賂
      予鄭進財，並約使鄭進財及其家人票投上訴人。
    (4)張金水之配偶張洪繡亦於98年11月19日，在李素蘭位於南
      瑤里天祥路60巷44號之1之住處，以每票500元之代價，交
      付1,500元之賄賂予李素蘭，約使李素蘭票投上訴人。
  2.洪鎮雄之部分：
    洪鎮雄於98年11月16日晚間7時許，前往其遠房親戚余本龍
    位於彰化市○○路8-1附17號住處，交付75,000元之賄賂予
    余本龍，並要求余本龍再向彰化市卦山里內具有投票權之人
    行賄，約使於系爭議員選舉時，票投上訴人，余本龍於收受
    上開賄賂後，乃基於向有投票權人行賄之犯意，以每票500
    元之代價，分別於98年11月18日，在彰化市○○路地藏王
    廟旁檳榔攤內，交付8,000元之賄賂予擔任彰勝慈善聯誼會
    會長之白錫乾，要求白錫乾宴請卦山里內有投票權之人前往
    免費參加彰勝慈善聯誼會所舉辦之餐宴，並以免費餐飲作為
    約使參與聚餐之有投票權人，於系爭議員選舉時，票投上訴
    人之對價；98年11月16日晚間，在彰化市○○路濠城電子
    遊藝場內，交付7,500元賄賂予戴曜明，並委託戴曜明以每
    票500元之對價，向卦山里內有投票權之人行賄，約使於系
    爭議員選舉時，票投上訴人，惟戴曜明尚未交付賄賂予其他
    有投票權之人；98年11月19日上午10時許，在吳平奎位於
    彰化市○○里○○路14巷13號住處，交付5,000元之賄賂予
    吳平奎，約使吳平奎於系爭議員選舉投票時，票投上訴人。
    嗣吳平奎即於98年11月19日晚間6時許，在其上開住處，交
    付1,000元之賄賂予吳平治（為吳平奎之弟弟），約使於系
    爭議員選舉時，票投上訴人。吳平奎再於98年11月19日，在
    其上開住處，交付1,500元之賄賂予吳玉卿（為吳平奎之姊
    姊），約使於系爭議員選舉時，票投上訴人。98年11月18
    日上午10時許，在胡秀霞所經營位於彰化市華陽市場內之豆
    花店，交付1,000元之賄賂予胡秀霞，約使於系爭議員選舉
    時，票投上訴人；於98年11月19日下午5時許，在彰化市
    ○○路8-1附21號前，交付500元之賄賂予李明法，約使李明
    法於系爭議員選舉時，票投上訴人；於98年11月19日晚間
    6時許，在彰化市八卦山上形象商圈內，交付1,000元之賄賂
    予被告李鳳鈴，約使李鳳鈴於系爭議員選舉時，票投上訴人
    。
  3.林家濟之部分：
    林家濟於98年11月初某日晚間，前往其里民楊賴玉妹位於
    陽里華陽街35巷1-1號5樓住處，以每票500元之代價，交付
    1,000元之賄賂，約使楊賴玉妹於系爭議員選舉時，票投上
    訴人。
  4.曾文勳之部分：
    曾文勳於98年11月20日，駕駛黑色CEFIRO轎車前往蔡宗智位
    於花壇鄉○○街149號之洗衣店，交付行賄選民之款項5萬元
    予蔡宗智，要求蔡宗智為上訴人行賄，嗣蔡宗智即於伊署檢
    察官98年度選偵字第113、114、233號起訴書附表所示之時
    間地點，以每票500元之代價，將行賄款項陸續發放予附表
    所示之人，要求渠等票投上訴人。且如上開附表所示之人均
    明知渠等所收受之款項係賄選之對價，竟仍予以收受。
  上訴人上開委託邱海、洪鎮雄、林家濟、曾文勳等人行賄之犯
  罪事實，業經伊署檢察官提起公訴。上訴人對於邱海、洪鎮雄
  、林家濟、曾文勳等人為其賄選之行為，確有共同參與、授意
  、同意，其等之行賄行為自係屬上訴人自己之行賄行為。
  (三)為遏止不法賄選以端正選風之立法目的，現今之實務見解均
    認賄選人與當選人有一定之親屬或有受僱關係，即合於選罷
    法第120條第1項第3款之情形，蓋當選人當選前，因享受該
    競選工作人員為其服勞務，而受有利益，自應對該工作人員
    負有選任、監督之責，並對該工作人員之行為負責。再如有
    直接證據、或綜合其他間接事證，足以證明當選上對其親友
    、或競選團隊成員之賄選行為，有共同參與、或授意、或同
    意等不違背其本意，而推由該等人實行賄選之行為者，應係
    當選人與該等之人為共同賄選之行為，自亦符合選罷法第12
    0條第1項規範之對象。另依目前實務見解，選舉當選之利益
    ，係由候選人享受，故是否採取賄選策略，與候選人之政治
    前途息息相關，按照經驗法則，只有候選人始能依照其對選
    情之評估作決定，所謂競選團隊人員本身在不經候選人同意
    之下，即自行出錢行賄選民約其投票給自己助選之候選人之
    說詞，顯屬違背經驗法則。再按，各級法院於審判具體案件
    時，同級或上級就事實類同案件曾為之裁判，亦為法院裁判
    所需斟酌之法源之一，此即為所謂判決先例拘束原則。其於
    憲法上之正當基礎，係為維護法之安定性與可預測性，並遵
    守相同事件必須相同處理之形式上公平審判要求，從而法院
    受其曾經表示之法律見解之自我拘束，對於相同之案件事實
    ，應給予相同之裁判結果。又司法安定性與延續性的需求，
    對所有司法體系來說都是極為核心的價值，也是審判權正當
    性的基礎之一。法院體系面對人民時應是一個整體，有義務
    維持法安定性、判決的預測可能性，以及相同個案之間的平
    等，判決彼此之間應具有延續性。且上級法院在作成每一則
    裁判時，也都應在個案之外，慎重地思考對於司法體系整體
    而言，這則案例將如何延續過去、影響未來，因此形容法官
    乃是「傾聽過去的聲音而向未來對話」，諒不為過。是終審
    法院須直接透過裁判活動，藉由每一個判決的作成去維持法
    安定性與統一法律見解，這更包括終審法院亦不得任意反覆
    或歧異。從而判決先例之事實拘束力，乃基於法體系的安定
    、一致與平等所必然，而為實際意義的法源之一種，這也是
    法院自我拘束及公平審判之展現（司法院釋字第576號解釋
    大法官林子儀、許宗力、楊仁壽共同提出之意見書、釋字第
    687號解釋大法官許宗力、林子儀共同提出之意見書參照）
    。茲查本院100年度選上字第17號關於上訴人何永將當選無
    效乙案判決已揭示：「……至若係意義的法源之一種，這也
    是法院自我拘束及公平審判之展現（司法院釋字第576號解
    釋大法官林子儀、許宗力、楊仁壽共同提出之意見書、釋字
    第687號解釋大法宮許宗力、林子儀共同提出之意見書參照
    ）。茲查本院100年選上第17號關於上訴人何永將當選無效
    乙案判決已揭示：「……至若係當選人「授意」、「唆使」
    、「利用」或「知情而放任」其支持者向選民為買票行為，
    則該當選人與之有犯意之參與，即屬當選人有選罷法第99條
    第l項之行賄買票之行為，自可直接引用同法第120條第1項
    第3款之規定，……證明應證事實之證據資料，並不以可直
    接單獨證明之直接證據為限。凡先綜合其他情狀，證明某事
    實，再由某事實為推理的證明應證事實，該證明某事實之間
    接證據，亦包括在內（最高法院86年度臺上字第611號、92
    年度臺上字第1499號判決參照)。雖選罷法第120條第l項規
    範之對象，僅限於當選人本人之行為，並不及於當選人以外
    之人之行為，惟如有直接證據、或綜合其他間接事證，足以
    證明當選人對其親友、支持者或競選團隊成員之賄選行為，
    有共同參與、或授意、或同意等不違背其本意，而推由該等
    人實行賄選之行為者，應係當選人與該等之人為共同賄選之
    行為，自符合選罷單第120條第1項之規定。」之旨。又99年
    度選上字第14號判決亦揭示：「觀以國內競選期間，政府為
    推動查察賄選工作，除宣示將加強查緝賄選犯行外，並大力
    在媒體宣導反賄選活動，鼓勵民眾勇於檢舉不法，選舉如果
    採取賄選之不正當手段，將受刑事追訴及當選無效訴訟之風
    險，此事關候選人之政治前途及法律責任，顯為候選人、親
    友及競選團隊成員所得普遍認知之常識。故上開成員中如有
    為候選人賄選買票之行為，何有不告知候選人，使之為衡量
    利害關係之理；況候選人競選總部人員與候選人關係密切，
    於出錢為候選人賄選買票時，豈敢擅作主張，於未徵得候選
    人同意前，即推由樁腳賄選買票，此無異斷送候選人政治前
    途，要非競選總部人員應為之舉。足見，候選人辯稱，其並
    不知悉樁腳為伊買票云云，核屬違背吾人之經驗及論理法則
    ，自難採認。」等語，此亦為本院99年度選上字第l、2、3
    、7 、9、l0、15、16、19、20、22號判決所採。此外，臺
    灣高等法院臺南分院99年度選上字第2、3、ll號、臺灣高等
    法院高雄分院99年度選上字第l號、福建高等法院金門分院
    99年度選上字第l、2、3號，亦分別闡述：親友及競選團隊
    人員本身在未經候選人同意之下，即自行出錢行賄選民約其
    投票給自己助選之候選人之說詞，顯屬違背經驗法則等意旨
    。上開當選無效事件終審法院諸多判決先例，在在揭示一項
    吾人所確信之原則：既候選人、親友及競選團隊成員如有為
    候選人賄選買票之行為，並無不告知候選人，使之為衡量利
    害關係之理，則當選人辯稱其對於親友、或競選團隊成員為
    其行賄買票之行為，係自發性之買票，其均完全置身事外，
    未曾參與決策，而毫無所悉，實屬違背吾人之經驗及論理法
    則，而得本於推理之作用，證明當選人對於其競選團隊成員
    或親友所為之行賄行為有所「授意」、「唆使」、「利用」
    或「知情而放任」，而屬當選人自己之行賄行為。終審法院
    既以諸多判決先例一再闡釋此項原則，則基於憲法上法安定
    性及平等原則之誠命，終審法院當不宜任意反覆或歧異。承
    上，本件當選無效之訴就上訴人是否涉有賄選，須經綜合一
    切情狀、證據，依調查證據及斟酌全辯論意旨之結果認定，
    法院本不受上訴人是否經檢察官起訴暨刑事判決認定無罪之
    拘束。申言之：
  1.邱海部分：
    (1)邱海確實透過張金水對選民行賄一節，業經張金水於98年
      11月30日17：10偵訊時結證綦詳，且此偵訊當時，因同時
      有多人待偵訊，書記官人手不足，始由檢察官指定在場之
      偵查員黃國昌製作筆錄，是此筆錄之製作，並未違反刑事
      訴訟法第43條之規定。至張金水固曾於同日15：00偵訊時
      供稱賄選資金係其自行提供，然，隨即於上開同日17：10
      偵訊時，就邱海交付賄款之時間、地點且均為千元紙鈔、
      其行賄之選區範圍（責任編制）、賄選行情價格（1票500
      元）等各節證稱明確，而張金水上開具結、證稱之過程，
      均有辯護人張仕融律師在場，足以擔保其自白之任意性，
      益徵其所為自白並非以不正方法獲得；且經原審法院刑事
      庭審理時提示該等筆錄予張金水確認確有如此陳述，是其
      上開證言應有證據能力。
    (2)又邱海擔任上訴人競選總部總幹事一職，據張金水於伊署
      結證屬實，並有各該警方職務報告書可稽。另參諸下列各
      情，亦足見邱海確為上訴人競選團隊總幹事，除指揮調度
      競選活動之細節性事宜外，更統合政界人脈為上訴人拉抬
      聲勢：邱海以其戶籍地供作上訴人之競選總部辦公室；依
      通聯紀錄及通訊監察譯文所示，上訴人與邱海於選舉期間
      密集聯絡，邱海頻催促洪清慡應儘速處理上訴人競選旗幟
      、面紙等宣傳品事宜，並指示上訴人之宣傳旗幟應如何擺
      置各節；復依上訴人之姑姑白素英擔任總經理之「彰化新
      聞台」之各該新聞畫面，可見邱海於98年10月6日全程陪
      同上訴人前往登記參選，於98年10月間上訴人競選總部成
      立時，不僅到場，且於上訴人致詞時，上台與上訴人耳語
      ，於98年10月21日身著【縣議員候選人白閔傑、總幹事邱
      海】之競選背心陪同上訴人參加「福安里重陽敬老聯歡活
      動宴請里內長輩」之活動；邱海於上訴人競選期間，其發
      話、受話之基地台位置大多均在上訴人位於彰化市○○○
      路317號競選總部所涵蓋之基地台範圍內；觀之系爭通訊
      監察譯文編號第7、3l、38、39通，邱海並將競選總部之
      情形彙整後通知上訴人，要求上訴人返回競選總部與選民
      寒喧；觀之系爭通訊監察譯文第10、1l、14、22、34、4l
      通，足見上訴人於選舉期間相關跑攤拜票等造勢行程。
    (3)又參諸下情，亦可見邱海確有為上訴人在其選區內進行有
      組織、有系統之大規模買票：邱海得知檢警偵辦賄選案件
      並執行搜索之情資後，誤以為係上訴人賄選犯行遭伊署查
      獲，特別致電行動電話0000000000號門號使用者了解該情
      ，復前往上訴人競選總部坐鎮；邱海於伊署98年11月20日
      晚問10時許，對余本龍就上訴人選區內之選民買票一情發
      動偵查後，不但要求行動電話0000000000號門號使用者速
      來競選總部，且勿進入總部內，並相約總部外之停車場廣
      告車之隱密處商談；且隨即致電要求律師前往協助。
  2.洪鎮雄之部分：
    (1)洪鎮雄於99年2月11日接受伊署檢察官訊問時，坦承出資
      交付賄款予余本龍以向彰化市卦山里內有投票權之人行賄
      。其為上訴人行賄之犯行，業經原審法院以99年度選訴字
      第39號判決確定。
    (2)洪鎮雄身為彰化市前市民代表，與邱海、上訴人之父均為
      舊識，憑其政治人脈在地方上為上訴人催票、拉抬聲勢，
      並積極參與上訴人競選事務，諸如與邱海以電話聯絡紅白
      帖跑攤事宜及有關上訴人小蜜蜂宣傳車的行經路線，且對
      上訴人之競選宣傳車稱之為「我們白閔傑的小蜜蜂」。邱
      海於伊署98年11月20日晚間10時許陸續查獲洪鎮雄、余本
      龍之行賄案件後，隨即致電律師，請求律師到場處理，足
      徵洪鎮雄、余本龍行賄犯行乃係上訴人競選團隊所安排、
      規劃之行賄環節之一。
    (3)縱洪鎮雄辯稱，其出資為上訴人行賄，係為還上訴人之父
      之人情，然，以洪鎮雄、邱海及上訴人間於選舉期間均互
      有密切之通聯紀錄，洪鎮雄對其已出資為上訴人行賄乙節
      ，豈有不立即告知上訴人或邱海之理？且未予告知，又如
      何彰顯已還「人情」之舉？是若謂上訴人對於洪鎮雄為上
      訴人行賄一節，完全置身事外，未曾參與決策而無犯意聯
      絡，顯與經驗法則有違，孰人能信？
  3.林家濟之部分：
    (1)檢警調於98年11月22日晚問7時50分許，在林家濟住處搜
      索扣得文宣品2箱，其內均為印有「彰化縣議員候選人白
      閔傑」之抽取式衛生紙。林家濟於99年2月25日刑案一審
      審理時，已自白由上訴人競選總部男性助理提供賄款予其
      行賄等節；楊賴玉妹、陳何秀花亦已於偵查或刑案審理時
      ，結證林家濟確曾交付賄款予其等、並要求票投上訴人。
      林家濟因違反選罷法案件，經伊署檢察官提起公訴，業經
      判決有罪確定。
    (2)林家濟既自承係為還上訴人之父之人情，始接受上訴人助
      理所交付之2萬元賄款為上訴人行賄，並負責發送上訴人
      之文宣衛生紙，則其事後豈有不「回報」已行賄完畢一節
      ？否則如何彰顯其已還人情之舉？
  4.伊署於98年12月2日在上訴人之競選總部扣得之簿冊，載有
    選民、票數等資料，應係上訴人之行賄名單，而扣得之選舉
    名冊，不能排除係計算行賄人數之用，均亦足佐證本件上訴
    人確有當選無效之事由等情，爰依選罷法第120第l項第3款
    之規定，提起本件訴訟，聲明求為上訴人就98年12月5日舉
    行之彰化縣第17屆縣議員選舉之當選無效之判決。
貳、上訴人則以：
  (一)伊本身並無賄選行為，與他人間更無任何關於賄選之犯意聯
    絡及行為分擔，即伊並無選罷法第99條第1項所定賄選行為
    ，自不符合同法第120條第l項第3款所定得提起當選無效之
    事由。被上訴人自始即未將伊列為涉犯賄選之刑案被告予以
    傳喚、偵查或起訴，顯見被上訴人亦認並無任何直接證據可
    證明伊有該當賄選之犯罪行為。
  (二)又選罷法第120條第l項已將賄選之主體明定為「當選人」，
    可知僅於當選人本人有賄選行為時，始符合當選無效之要件
    。此規定之文意明確，縱可能使此之成為具文，亦僅係將來
    修法立論之考量，尚無以之擴張解釋此規定之規範對象。再
    若候選人（當選人）假他人（其親友、或競選團隊之成員等
    ）之手為賄選之行為，即若候選人對他人之賄選行為，共同
    參與、或授意、或同意者，該候選人本即有賄選之意思，自
    亦符合該規定，惟，若他人單純自發賄選行為，當選人並無
    意思聯絡之介入，自與該規定不符。依現今之台灣選舉文化
    ，確有支持者自發性為候選人行賄而候選人不知情之情事，
    若無證據證明候選人放任、同意賄選，自不得以支持者、競
    選團隊成員有賄選行為，即擴張解釋認定係候選人本人之行
    為，而將當選無效之不利益歸於該候選人承擔。尤其，伊父
    從政多年，累積雄厚人脈，本次因故無法繼續參選，始由伊
    在倉促之際決定參選，依台灣選情之習慣，各方人士往往會
    將對伊父之死忠支持及助選熱情，轉換投注在伊身上，伊通
    常均不知情，更非伊所可掌握或操控，且伊因上開伊父之因
    素及本身有為、清新之形象，聲勢看好，藉由公平競爭即足
    以當選，實無賄選之必要及動機。另選罷法第120條第l項第
    3款之規定，係專對當選人本人而設，與民法第224條前段、
    第188條第1項就代理人、使用人、受僱人之行為轉嫁為本人
    （債務人）責任之規定顯然不同，自無從類推適用而逕認為
    當選人助選各人員之行為即為當選人之行為。是被上訴人對
    伊提起本件當選無效之訴，自應舉證證明伊本身有賄選行為
    ，或有意思（聯絡）介入伊本人以外之助選人員或支持者之
    賄選行為。
  (三)被上訴人所提出之證據，不僅無法證明邱海、張金水、洪鎮
    雄、林家濟、曾文勳等人為伊之競選團隊成員，更無法證明
    伊有容任、授意渠等進行買票之行為。析言之：
  1.邱海之部分：
    (1)邱海並未擔任伊競選總部之總幹事或其他職務，伊之競選
      總部亦未設總幹事一職，而係由伊之姑姑白素英擔任競選
      總部之負責人，由白素英、白明仁安排伊之競選行程，此
      據白素英於本院證述在案。至邱海陪同伊前往登記參選、
      參加伊競選總部成立大會等情，僅係支持、關心伊之行為
      ，非可以此即謂其係伊競選之總幹事。本件警方職務報告
      書，所載內容為各該警員個人臆測之詞，未經載明查訪情
      形，自不足採信。
    (2)又伊競選總部從未對外發送被上訴人提出之新聞稿，更從
      未對外表示邱海為伊競選總部之總幹事。至邱海固於98年
      10月21日之重陽敬老活動中身穿「總幹事邱海」之背心，
      惟，該背心係廣告社之洪清慡主動贊助印製，印製前並未
      向伊之競選團隊詢問；而洪清慡贊助之背心所印製之頭銜
      ，並非以該人在伊競選總部擔任之職務名稱印製，而係以
      該人平日在社會工作之地位名稱或職務頭銜加以印製，故
      就上開背心係依邱海擔任南瑤宮、湄洲媽祖進香團之職稱
      印製；而於該次活動後，邱海已應伊團隊之要求而未再穿
      該背心以免被人誤解，此所以邱海於歷次活動新聞畫面中
      ，僅該次被拍到穿著該背心，且歷次新聞均未稱其為伊之
      總幹事之故。
    (3)再伊之姑姑白素英向邱海之妻曾慧貞承租其房屋l樓做為
      伊競選總部，而邱海仍居住在該房屋2樓以上，是邱海勢
      必經常出入於該競選總部，自不得以邱海於本件競選期間
      之發話位置有位於涵蓋伊競選總部之基地台範圍內，即認
      邱海於伊競選總部指揮調度。
    (4)另伊與邱海於98年9月19日至11月29日共80天之通聯紀錄
      ，扣除未接通部分、重複計算次數部分，並非頻繁，且通
      話時間甚短，且各該通話，僅係支持者邱海好意聯絡，給
      予鼓勵或介紹行程，或伊承租其房屋，雙方難免有事反應
      ，若遽以推定邱海為伊競選總幹事云云，容有未妥，若邱
      海確係伊競選總部總幹事，豈會於司法機關監聽之近2個
      月期間，僅提供2則活動行程（節能減碳發表會、某公祭
      ）？
    (5)又邱海與洪清慡通聯內提及競選pc宣傳版、宣傳旗幟等事
      項，至多僅能證明邱海主動與友人洪清慡聯絡（而非洪清
      慡撥打電話回報），關心伊之文宣狀況，而邱海與伊父為
      舊識，伊又向其承租住處一樓為競選總部，其基於長輩關
      切之情及身為房東之熱心，主動好意關心伊競選旗幟之插
      置、或主動致電欲介紹人脈等，本屬常情，身為晚輩之伊
      亦不便拒絕。再邱海固然曾撥打行動電話請他人動員支持
      ，惟，本次為議員、縣長、鄉鎮市長之三合一選舉，邱海
      動員支持者，究係為何事何人？無法從被上訴人提出之監
      聽譯文中判斷。另被上訴人所提出邱海與他人談論搜索、
      希望某男折返會面、請求律師協助等監聽譯文，均與伊無
      關，該等譯文之內容，並無法推論出被上訴人所主張邱海
      為伊進行有組織之大規模買票、邱海為競選團隊之總幹事
      等事項。
    (6)被上訴人主張張金水98年11月30日第2次（17：10）偵查
      中供稱邱海拿40萬元予張金水、要求其為伊買票云云，惟
      ：張金水98年11月26日初次接受偵訊時、98年11月30日
      第1次（15：00）偵訊時，均始終堅稱係因為還伊父恩情
      而自行出資為伊買票，並無其他人提供資金。張金水於
      98年11月30日第2次偵訊所為反於前言之供述，係受脅迫
      、利誘所為不實供述，應無證據能力。張金水於刑事、本
      件原審及本院審理時，已再三證稱該第2次偵訊之陳述非
      出於其真意，其係遭以不正方法，即於疲勞訊問後，復以
      若不供出邱海，將一併偵辦其子媳等語脅迫、以若供出邱
      海，即可無保釋放等語利誘，而為該不實供述明確。該
      第2次訊問過程之錄音光碟，經勘驗，競僅有筆錄開頭之
      錄音內容，而未全程錄音，顯違反刑事訴訟法第10l條之l
      規定；且該筆錄係由偵查員黃國昌製作，而當時並無不能
      由書記官製作筆錄之情形存在，是該筆錄製作程序上嚴重
      違背法令。又張金水已詳述其買票資金來源，並提出資
      金證明，自不得遽以臆測之詞推測張金水買票資金來自邱
      海。若邱海曾提供40萬元買票資金予張金水，邱海與張金
      水間，應有密切之聯絡，惟，被上訴人所提出之通聯記錄
      、通訊監察譯文，何以均無張金水與邱海間聯絡之記錄？
      由此益證邱海並未提供資金予張金水，張金水係自行出資
      為不知情之伊買票。
  2.洪鎮雄之部分：
    (1)依洪鎮雄於偵訊、刑案審理、本件原審及本院所為證述，
      足證洪鎮雄、邱海均非伊競選團隊成員，且洪鎮雄係因欠
      伊父人情，而自行出資為伊買票、關切小蜜蜂等事項。
    (2)又洪鎮雄、邱海均與伊父為舊識，渠等以電話聯絡關切伊
      之競選宣傳車是否確實遊行、談論伊是否參與公祭等，僅
      係基於長輩關切之情，亦係一般支持者之常態，伊並不知
      情，不得以此認定渠等為伊競選總部之重要成員。
    (3)伊此次參選，洪鎮雄基於長輩關懷、鼓勵晚輩之好意，撥
      打電話予伊加油、勉勵，伊撥打電話予洪鎮雄拜票，請求
      支持，並表達感謝之意，乃屬常情，且雙方撥打之次數均
      僅十多通，並無密集聯絡之情事，且通話時間甚短，最長
      之通話時間未超過2分鐘（僅118秒）。
  3.林家濟之部分：
    (1)林家濟並非伊之競選團隊成員。至林家濟住處所查扣印有
      「彰化縣議員候選人白閔傑」之抽取式衛生紙，係林家濟
      以其擔任里長之華陽里要舉辦活動、需紀念品發放予里民
      為由，向伊競選總部索取，此據林家濟於刑事及本件本院
      審理時證述明確。況警方當天查扣之候選人文宣品，除上
      開衛生紙外，另有印有與伊同選區之候選人白玉如之杯水
      、礦泉水，是林家濟究否為伊之文宣發送人員，並非無疑
      。
    (2)又林家濟固曾於刑事審理時自白伊之助理交付其2萬元、
      其交付陳何秀花、楊賴玉妹各2,000元、l,000元，要求投
      票予伊云云，惟，若果林家濟係為伊買票，豈有可能買票
      之對象僅區區陳何秀花、楊賴玉妹二人而已？林家濟稱該
      所謂助理係其所不認識，而賄選之刑度甚重，林家濟豈可
      能僅憑陌生人片面之詞，即同意為候選人買票？是林家濟
      所述有違常情。又楊賴玉妹、陳何秀花於警詢時所為供述
      ，不僅與林家濟99年1月5日法院羈押庭訊問時所稱不符，
      亦與其等自己於刑事審理時所為證述有間。
    (3)依證人吳一郎、廖玉燕、原廖玉英、李幸靜等於偵查中，
      均證稱林家濟交付賄款時係表示票投白玉如、係交付白玉
      如之名片，足證林家濟並非為伊買票，林家濟上開於刑案
      審理時之自白，顯然不實。
    (4)依林家濟於本院所為證述，可證林家濟係難忍身體病痛，
      為求順利交保，始於刑案審理時故為不實供述，事實上並
      無伊助理提供款項予林家濟、要求林家濟買票之情事。
    (5)退萬步言，林家濟縱有為伊買票尋求支持之不法行為，然
      ，認林家濟為伊行賄買票之刑事確定判決亦認林家濟係為
      還伊父人情而為之，伊確無意思聯絡介入。
  4.曾文勳之部分：
    (1)曾文勳並非伊之競選團隊成員，伊更未委託曾文勳買票，
      且曾文勳於偵訊、刑事及本件原審審理時始終堅稱未交付
      5萬元要求蔡宗智為伊買票。
    (2)最高法院已以100年度台上字第2072號刑事判決，將認曾
      文勳有罪之二審判決（本院99年度選上訴字第1859號刑事
      判決）撤銷發回，全案尚未確定。縱依該本院99年度選上
      訴字第1859號刑事判決，亦未認定伊與曾文勳有共同行賄
      買票之犯意聯絡，而認曾文勳係基於與伊父間之交情，而
      自發主動為上訴人買票。
    (3)蔡宗智於被查獲之初，於警詢時即已明確供述係自行出資
      買票，並未受人指使，則其嗣後翻異其詞，指稱係曾文勳
      交付5萬元要求其買票云云，真實性殊值懷疑。至蔡宗智
      固通過測謊，惟，參照最高法院94年台上字第1725號刑事
      判決意旨，可知測謊之結果未必真實，自不得以測謊結果
      認定蔡宗智所述可信。
    (4)退萬步言，若果曾文勳有交付5萬元予蔡宗智，要求蔡宗
      智為伊買票，然，此為曾文勳之個人行為，與伊無關，曾
      文勳並非伊之競選團隊成員，伊對此毫無所悉，更無從約
      束曾文勳，不得遽以推定伊容任、授意曾文勳買票。
  5.被上訴人於伊競選總部搜索扣得之物品，均與賄選無關，所
    稱相關簿冊，實僅係便條紙，為競選文宣贈品，其中記載「
    金水」、「綠水」者，並無法證明任何事項；而記載「明海
    10人」、「八哥10人」者，亦僅係競選總部人員為估算競選
    總部成立當天，會至競選總部吃飯之人數；而所稱之選舉光
    碟，實係伊父擔任議長時，以議長身份贈與禮物予他人之錄
    影記錄；另所指選舉名冊3份，則係伊父參選上屆彰化縣議
    員時之得票記錄，用以估算伊參選本屆縣議員所能獲取之選
    票。
  (四)又本件原審判決依原審法院99年度選訴字第19號刑事判決認
    前市民代表吳中玉為伊競選總部成員、吳中玉並有參與賄選
    之行為等情，惟，原審法院99年度選訴字第96號刑事判決已
    諭知吳中玉無罪，並經本院100年度選上訴字第853號刑事判
    決駁回檢方之上訴在案，是原審判決就吳中玉部分所為認定
    ，即無足取。另有關張金水（含邱海、吳中玉）刑案部分，
    原審法院99年度選訴字第19號刑事判決後，本院所為99年度
    選上訴字第1909號刑事判決，業經最高法院以100年度台上
    字第982號刑事判決撤銷發回更審等語，資為抗辯。
、原審法院審理後，斟酌兩造之主張及攻擊防禦方法之結果，
    認被上訴人本於選罷法第120條第l項第3款規定，自公告當
    選人名單之日起30日內，提起本件當選無效之訴，請求判決
    宣告上訴人於98年12月5日舉行之彰化縣議會第17屆議員選
    舉之當選無效，為有理由，應予准許。而為被上訴人勝訴之
    判決。上訴人不服，提起上訴，聲明求為判決：(一)原判決
    廢棄。(二)上廢棄部分，被上訴人於原審之訴駁回。(三)第
    一、二審訴訟費用均由被上訴人負擔。被上訴人則答辯聲明
    求為判決：(一)上訴駁回。(二)第二審訴訟費用由上訴人負
    擔。
肆、兩造不爭執之事項
  (一)上訴人為前彰化縣議會議長白鴻森之子，其於98年10月6日
    登記參選彰化縣選委會於98年12月5日舉辦之第17屆彰化縣
    議員選舉，並於98年10月31日在訴外人邱海之戶籍處所彰化
    市○○○路317號成立競選總部，另在彰化市○○里○○街l
    29號亦設有競選辦事處。
  (二)上訴人經中選會於98年12月11日公告當選為上開議員選舉之
    縣議員。
  (三)訴外人洪鎮雄係彰化縣彰化市市民代表，為使於上開議員選
    舉中第l選舉區（彰化縣彰化市、花壇鄉、芬園鄉）登記第l
    號之候選人即上訴人得以順利當選，竟基於反覆對於有投票
    權之人，交付賄賂，而約其投票權為一定行使之單一犯意，
    先是於98年11月16日晚間7時許，前往其遠房親戚即訴外人
    余本龍位於彰化市○○路8-l附17號住處，將預備賄賂金75,
    000元交付予余本龍，要求余本龍向該選區內有投票權之人
    行賄，約使該等有投票權人於上開議員選舉，投票予縣議員
    候選人即上訴人，經余本龍應允並收受上開預備賄賂金，余
    本龍乃與洪鎮雄共同基於反覆對於有投票權之人，交付賄賂
    ，而約其投票權為一定行使之單一犯意，推由余本龍為以下
    之犯行：
  1.余本龍於98年11月18日上午9時許，至彰化市○○路地藏王
    廟旁檳榔攤內，要求擔任彰勝慈善聯誼會會長之白錫乾舉辦
    餐宴2桌，宴請彰化市卦山里內具有投票權之不特定人前往
    免費參加，而預備以每人（每票）約400元之免費餐飲作為
    約使參與眾餐之有投票權人，於上開議員選舉時投票予上訴
    人之對價，白錫乾乃答應余本龍之要求，萌生與余本龍、洪
    鎮雄共同預備對於有投票權之人為行求、期約、交付賄賂之
    犯意，而收受余本龍所交付之預備賄賂金8,000元，惟白錫
    乾尚未交付賄賂予其他有投票權人之前，即遭查獲（訴外人
    白錫乾部分，業經臺灣彰化地方法院檢察署檢察官為緩起訴
    處分）。
  2.余本龍於98年11月16日晚間某時，至彰化市○○路濠城電子
    遊藝場內，委託訴外人戴曜明以每票500元之代價，向彰化
    市卦山里內具有投票權之人行賄，約使該等有投票權人於上
    開議員選舉時投票予上訴人，訴外人戴曜明遂答應余本龍之
    要求，萌生與余本龍、洪鎮雄共同預備對於有投票權之人，
    行求、期約、交付賄賂之犯意，而收受余本龍所交付預備賄
    賂金7,500元，然戴曜明尚未交付賄賂予其他有投票權人之
    前，即遭查獲（戴曜明部分，業經臺灣彰化地方法院檢察署
    檢察官為緩起訴處分）。
  3.余本龍於98年11月19日上午10時許，至訴外人吳平奎位於彰
    化市○○里○○路14巷13號住處，除交付賄賂金2,500元予
    具有投票權之吳平奎，約定吳平奎於上開議員選舉時，投票
    予上訴人，吳平奎乃基於投票受賄之犯意應允而收受之（吳
    平奎部分，業經臺灣彰化地方法院檢察署檢察官為緩起訴處
    分），余本龍復同時交付2,500元之賄賂金予吳平奎，要求
    吳平奎對於其他具有投票權之人交付賄賂，吳平奎亦應允而
    收受之，並萌生與余本龍、洪鎮雄共同基於對於有投票權之
    人，交付賄賂，而約其投票權為一定行使之單一犯意，以每
    票500元之代價，先於98年11月19日下午6時許，在其位於彰
    化市○○路14巷13號住處，交付2票之賄賂金1,000元予其兄
    即訴外人吳平治（包括吳平治及其戶內不知情具有投票權之
    妻倪靜瑜，共2票），約使吳平治於上開議員選舉投票予上
    訴人，吳平治乃基於投票受賄之犯意，應允而收受之（吳平
    治部分，業經臺灣彰化地方法院檢察署檢察官為緩起訴處分
    ），然吳平治並未將其中之500元交付予其妻；吳平奎復於
    98 年l 1月19日晚間某時，在其上址住處，交付3票之賄賂
    金1,500元予其姊即訴外人吳玉卿（包括吳玉卿及其戶內不
    知情之具有投票權之夫陳昌堯及子陳隆炫，共3票），約使
    吳玉卿於上開議員選舉時投票予上訴人，吳玉卿乃基於投票
    受賄之犯意，應允而收受之（吳玉卿部分，業經臺灣彰化地
    方法院檢察署檢察官為緩起訴處分），然吳玉卿並未將其中
    之1,000元交付予其夫及子。
  4.余本龍於98年11月18日上午10時許，至彰化市華陽市場內之
    訴外人胡秀霞所經營之豆花店，詢問胡秀霞戶內有幾票，在
    胡秀霞答稱2票後，余本龍即交付2票之賄賂金1,000元予有
    投票權之胡秀霞，約使胡秀霞於上開議員選舉時投票予上訴
    人，經胡秀霞基於投票受賄之犯意，應允而收受之（胡秀霞
    部分，業經臺灣彰化地方法院檢察署檢察官為緩起訴處分）
    ，然胡秀霞並未將其中之500元交給其家中其他具有投票權
    之人。
  5.余本龍於98年11月19日下午5時許，在彰化市○○路8-1附2l
    號前，交付賄賂金500元予有投票權之訴外人李明法，約使
    李明法於上開議員選舉時投票予縣議員候選人即上訴人，經
    李明法基於投票受賄之犯意，應允而收受之（李明法部分，
    業經臺灣彰化地方法院檢察署檢察官為緩起訴處分）。
  6.余本龍於98年11月19日晚間20時30分許，在彰化市八卦山上
    形象商圈內，交付2票之賄賂金l,000元予有投票權之訴外人
    李鳳鈴（綽號鳳瓏，包括李鳳鈴及其戶內不知情之具有投票
    權之弟弟李明政），約使李鳳鈴於上開議員選舉時投票予縣
    上訴人，經李鳳鈴基於投票受賄之犯意，應允而收受之，然
    李鳳鈴並未將其中之500元交給其弟（李鳳鈴部分，業經臺
    灣彰化地方法院檢察署檢察官為緩起訴處分）。
  洪鎮雄因犯共同對於有投票權之人，交付賄賂，而約其投票權
  為一定之行使罪，業經原審法院以99年度選訴字第39號刑事判
  決判處有期徒刑2年，緩刑5年，並應向公庫支付50萬元，褫奪
  公權5年確定；余本龍亦因犯共同對於有投票權之人，交付賄
  賂，而約其投票權為一定之行使罪，業經原審法院以99年度選
  訴字第2l號刑事判決判處有期徒刑1年10月，緩刑5年，並應向
  公庫支付20萬元，褫奪公權5年確定。
  (四)被上訴人以上情起訴主張訴外人林家濟犯共同對於有投票權
    之人，交付賄賂，而約其投票權為一定之行使罪，業經本院
    99年度選上訴字第933號、最高法院99年度台上字第6152號
    刑事判決判處有期徒刑3年2月，褫奪公權3年確定。
  (五)被上訴人以上情起訴主張訴外人張金水犯共同對於有投票權
    之人，交付賄賂，而約其投票權為一定之行使罪，業經原審
    法院於99年7月19日以99年度選訴字第19號刑事判決判處有
    期徒刑3年6月；褫奪公權6年。張金水不服該判決而提起上
    訴，刻由本院99年度選上訴宇第1909號違反選罷法案件審理
    中。
  (六)被上訴人以上情起訴主張訴外人蔡宗智、曾文勳犯共同對於
    有投票權之人，交付賄賂，而約其投票權為一定之行使罪，
    其中蔡宗智業經原審法院以99年度選訴字第9號刑事判決判
    處有期徒刑1年10月，緩刑4年，並向公庫支付20萬元，褫奪
    公權3年確定；至曾文勳雖經原審法院以99年度選訴字第9號
    刑事判決判處有期徒刑5年，褫奪公權6年，本院以99年度選
    上訴字第1859號刑事判決改判有期徒刑3年4月，褫奪公權4
    年，惟因曾文勳自始否認犯罪，乃不服而提起上訴，最高法
    院業已以100年度台上字第2072號刑事判決撤銷該本院刑事
    判決，發回本院審理中。
伍、本院之判斷：
一、按當選人有公職人員選舉罷免法第99條第l項之行為者，選
    舉委員會、檢察官或同一選舉區之候選人得以當選人為被告
    ，自公告當選人名單之日起三十日內，向該管轄法院提起當
    選無效之訴，選罷法第120條第l項第3款規定有明文。又同
    法第99條第l項規定：對於有投票權之人，行求期約或交付
    賄賂或其他不正利益，而約其不行使投票權或為一定之行使
    者，處三年以上十年以下有期徒刑，得併科新台幣一百萬元
    以上一千萬元以下罰金，乃犯罪構成要件之規定，同法第12
    0條第l項第3款規定「當選人有第99條第l項之行為者」，即
    係以「當選人有第99條第l項（所定）對於有投票權之人行
    求期約或交付賄賂或其他不正利益而約其不行使投票權或為
    一定之行使之行為者」，為其構成當選無效之事由及成立要
    件。其關於賄選之主體及行為，已明定為當選人及其行為，
    自以當選人有該行為為成立要件之規定。而關於民法第224
    條前段規定：「債務人之代理人或使用人，關於債之履行有
    故意或過失時，債務人應與自己之故意或過失負同一責任」
    ，其立法理由係基於本人既藉由第三人以擴張其活動範圍而
    取得利益，自應承擔該第三人活動時對他人造成損害之賠償
    責任（最高法院89年台上字第140號判決意旨參照），及民
    法第l88第l項規定：「受僱人因執行職務，不法侵害他人之
    權利者，由僱用人與行為人連帶負損害賠償責任。但選任受
    僱人及監督其職務之執行，已盡相同之注意或縱加以相當之
    注意而仍不免發生損害者，僱用人不負賠償責任。」固亦係
    基於同一法理云云，固曾為司法實務上採為認定當選人有賄
    選行為之認定依據，故謂：「上開規定所謂『當選人有第99
    條第l項之行為者』，係指當選人當選前尚為候選人之時，
    其本人及其直接或間接選任或監督所認可為其從事競選工作
    之人，有為該候選人為選罷法第99條第l項規定之行為者而
    言。蓋因現今選戰動員投入之人力物力甚為龐大，各候選人
    為統籌選戰之進行，無不成立專責之競選團隊，全力以赴求
    得勝選，其組織分層各司其責，即屬平常，且該團隊重要幹
    部在為候選人贏得勝選之目標下，乃由候選人直接或間接授
    權、監督從事選舉各項相關事務，該專責競選團隊人員與候
    選人間形成緊密之共同體。單由候選人獨力參與、規劃全局
    之狀況，於現今選戰實已屬無法想像。是以，依現今選舉莫
    不以競選團隊整體作戰之模武，並動員周遭可觀之事務性輔
    助人力觀之，由候選人自力親為對於該選區內眾多投票權人
    行求期約或交付賄賂或其他不正利益，而約其投票予該候選
    人之情形，對於此種區域性普選之選舉效益而言，實屬力薄
    而效弱，顯為不可想像之舉措。故選罷法第120條所稱「當
    選人之行為」，如僅限於候選人本人親為之行為，則各候選
    人豈非人人皆得卸由其所成立之競選團隊甚或周圍之助選人
    員擔以刑責，而均得脫免其選罷法規定之相關公平選舉責任
    ，則選罷法為維護選舉之公平、公正與清潔等相關規定，將
    成具文。基上，上訴人辯稱依選罷法第120條第l項第3款規
    定，提起當選無效之訴，限於當選人本人親為賄選行為者，
    始得為之，即屬曲解法令之詞，故難採認。」云云，惟細繹
    民法第224條前段及第188條第1項，仍係就債務人或僱用人
    本身無該行為而命其就其代理人、使用人、受僱人之行為負
    其責任之轉嫁規定，乃與上揭選罷法第120條第l項第3款以
    當選人有一定行為之明文規定不同，自不能以民法第224條
    前段、第188條第l項規定之情形直接適用選罷法第120條第1
    項第3款，否則為違背法令之違法。至若係當選人「授意」
    、「唆使」、「利用」、或「知情而放任」其支持者向選民
    為買票行為，則該當選人與之有意思之聯結，即屬當選人有
    選罷法第99條第l項之行賄買票之行為，自可直接引用同法
    第120條第l項第3款之規定，而無強行比附援引或類推適用
    民法第224條前段或第188條第1項規定或法理之必要。職是
    ，本件被上訴人引用司法前例所採上開見解為上訴人成立選
    罷法第120條第l項第3款之法律依據，固於法無據，不能採
    用。然按，證明應證事實之證據資料，並不以可直接單獨證
    明之直接證據為限。凡先綜合其他情狀，證明某事實，再由
    某事實為推理的證明應證事實，該證明某事實之間接證據，
    亦包括在內（最高法院86年度臺上字第611號、92年度臺上
    字第1499號判決參照）。雖選罷法第120條第l項規範之對象
    ，僅限於當選人本人之行為，並不及於當選人以外之人之行
    為，惟如有直接證據、或綜合其他間接事證，足以證明當選
    人對其親友、支持者或競選團隊成員之賄選行為，有共同參
    與、或授意、或同意等不違背其本意，而推由該等人實行賄
    選之行為者，或當選人雖與之無犯意之聯絡，但對於其競選
    團隊或支持者之賄選行為，「得以知情而放任」者，本於推
    理之作用，自仍可認屬當選人有選罷法第99條第1項之行為
    ，而符合選罷法第120條第1項之規定，均先此敘明。
二、查被上訴人主張於上訴人參選第17屆彰化縣議員期間，訴外
    人張金水、洪鎮雄、余本龍、林家濟、曾文勳等人有上列不
    爭執事項第(三)－(六)項對上訴人之選民行賄買票之行為，經其
    發現，而對其五人為偵查，並提起公訴，經一、二審法院予
    以判處罪刑在案，洪鎮雄、余本龍、林家濟部分並已定讞等
    情，業據被上訴人提出上述各該級審筆錄，起訴書及刑事判
    決書等影本在卷，並經本院調取各該案卷查閱屬實，堪信為
    真實。雖被上訴人主張上開五人及未到案之訴外人邱海為上
    訴人之競選團隊成員，雖無積極證據足資證明上訴人與其有
    共犯選罷法第99條第1項買票行賄罪之犯意聯絡，但從訴外
    人邱海為上訴人競選總部總幹事，並為上訴人在其選區內進
    行有組織、有系統之大規模買票行為等情，足以推認上訴人
    為「知情而放任」其為行賄買票之行為乙節，為上訴人所否
    認，辯稱：伊於競選期間，乃悉由伊姑媽白素英為伊清白輔
    選，未將邱海及上開五人納為競選團隊成員，更未任命邱海
    為競選總部總幹事，而係伊承租邱海住處為競選總部，而其
    六人曾受恩於伊父白鴻森，為感念伊父，而熱心自發為伊助
    選，縱有上開買票賄選之行為，亦為伊所不知，並與伊無關
    等語，而舉證人白素英於本院準備程序中到庭為相同之證述
    。經查，上訴人所提出競選總部成立大會邀請函上，雖確未
    將上開六人列為競選團隊之成員（見本院卷第3宗第48頁）
    ，上訴人請求本院向中國時報函詢之結果，該報亦證實未收
    到上訴人任命邱海為競選總部總幹事之新聞稿而加以報導之
    事實（見本院卷第2宗第238頁），且被上訴人遍查上開六人
    ，分別予以提起公訴，亦未見有任何上訴人之組織文件有任
    命邱海為競選總部總幹事之記載。惟查，依彰化縣警察局彰
    化分局98年12月21日製作之職務報告書及警員於選舉期間為
    維護各競選總部之安全所為之報告，均見訴外人邱海於上訴
    人競選期間，乃在上訴人之競選總部內處理各大小事情，此
    有上開職務報告書及警員之調查報告在卷可稽（見原法院99
    年度訴字第19號刑事案卷中彰檢98偵66卷之第66-70頁），
    參以：上訴人於98年10月6日前往彰化縣選委會登記參選，
    係由邱海陪同，邱海繼於98年10月21日與身著印有「縣議員
    候選人白閔傑、總幹事邱海」文字之背心共同參加彰化市福
    安里之重陽敬老活動，98年10月31日上訴人競選總部成立當
    日，訴外人邱海亦現身於現場，又上訴人之競選總部係設置
    在邱海之戶籍處所彰化市○○○路317號，有被上訴人所提
    彰化新聞台報導之新聞畫面在卷為憑（見原審卷第1宗第88
    ～105頁），且為上訴人所不爭執。再稽諸上訴人所使用之
    0000000000號行動電話自98年7月15日起至99年1月10日之通
    聯紀錄（見原審卷第1宗第106頁～第115頁），自上訴人登
    記參選前之98年9月19日起至98年11月28日間，由上訴人以
    行動電話0000000000號撥打予邱海所使用之門號0000000000
    號（申登人為邱海配偶曾慧貞）之次數，由邱海以00000000
    00號行動電話撥打予上訴人所使用0000000000號行動電話之
    次數，均甚頻繁，雙方均為密集聯絡，且邱海於張金水98年
    11月26日遭被上訴人查獲後，避不面對被上訴人之傳訊，反
    而分別於98年11月27日、28日、29日多次與上訴人相互聯絡
    ，益徵邱海與上訴人關係密切非比尋常。又邱海等人所使用
    之0000000000號行動電話之監聽錄音，經被上訴人聲請原審
    法院核准在案，有詳載聲監案號、案由、監察電話、對象及
    譯文人等之原審法院通訊監察書及譯文紀錄等附原審法院99
    年度選訴字第19號刑事案件卷可參（原審法院98年度聲監字
    第570號、第666號），係依法所為之監聽，該部分電話監聽
    自具有證據能力，而(1)稽諸上訴人競選期間，邱海多次與
    訴外人洪清慡聯絡競選旗幟、競選pc宣傳板之擺設，並頻頻
    催促、指摘洪清慡在彰化市區內未見上訴人之競選旗幟，要
    求洪清慡應儘速處理，此有通訊監察譯文編號第2通：『（
    邱海：慡，你pc板有在裝了嗎？）、（洪清慡：有啊）、（
    邱海：你拜託耶，動作都慢耶，我們的到現在出去都沒有看
    到，你是有問題沒有？）……』；編號第3通：『（邱海：
    你那個旗子你是給我插去哪裡？八九百枝的旗子你是插去哪
    ？人家從芬園、花壇回來，白玉如的插到沒有縫《台語，意
    指插滿》、陳慧敏也插到沒縫，就我們白閔傑的旗子沒看到
    ，你是怎麼發落《台語，指揮之意》的？……』；編號第5
    通：『（邱海：慡啊，我有去巡哦，現在就還欠一段，我來
    講一下，就大埔開始到三佳村派出所那裡都很少，洪清慡：
    大埔就對了，那「內路」《音譯》咧？……』；編號第12通
    ：『……（邱海：市內要去補一下啦，人家都來反應說沒看
    到我們的旗子，是贏了哦）、（洪清慡：但是路口都有啊，
    都有插啦）……』；編號第17通：『……（洪清慡：大同路
    邊那邊都是社區啦，那社區……阿叔有在跟他們講了啦……
    ）、（邱海：我知道啦，我昨天看那個路頭都有插了）、（
    洪清慡：路頭有啊）、（邱海：啊社區裡面都沒有的樣子）
    ……』；編號第18通：『……（某男：「佳興」有啊，路口
    我有插啊，裡面我沒進去，裡面小條路我沒進去）、（邱海
    ：也要去給他補一下啦，人家說裡面連小支的都沒有，要去
    補一下，佳興啦）……』；編號第20通：『……（邱海：我
    們從線東路往永豐路，排樓那裡，有一支旗子給人家弄到房
    子，說那支旗子會給人家弄到玻璃，去改善一下）、（洪清
    慡：排樓那邊嗎？好好好）……』；編號第21通：『（邱海
    ：那邊有一個大看板沒寫，要給你打屁股，那塊你可能忘記
    了）、（洪清慡：哦哦……）、（邱海：馬上去補哦）……
    』；編號第24通：『（邱海：你現在來投票所位置，投票所
    位置哦，你交代你們師父哦，要給我補夠啦）、（洪清慡：
    好啦）、（邱海：投票所要再多一點）……』；編號第26通
    ：『（洪清慡：大仔）、（邱海：喂，慡你市內pc板都還沒
    有擺哦？）、（洪清慡：有啊，都有在擺啊）、（邱海：中
    正路、光復路……只有看到旗子沒看到pc板）……』各節通
    訊內容（見原審卷第2宗第25～39頁）為憑，且上訴人本次
    競選期間相關廣告、旗幟等文宣物品之製作，係委請華一公
    司承作，該廣告公司之董事即洪清慡，亦經上訴人自陳在卷
    ，足認邱海確有參與上訴人競選活動，並居於指揮調度之地
    位，且關於所有旗幟安插、pc宣傳板擺設事宜，洪清慡均係
    與上訴人競選總部之唯一對口單位即邱海聯繫。(2)再者，
    邱海於上訴人競選期間，其發話、受話之基地台位置大多均
    在上訴人位於彰化縣彰化市○○○路317號競選總部所涵蓋
    之基地台範圍內（即於彰化縣彰化市○○街189號5樓），有
    中華電信股份有限公司行動通信分公司99年5月14日行維三
    字第0990000244號函可考（見原審卷第2宗第56～57頁），
    又稽諸通訊監察譯文編號第9通：『（邱海：你快點過來，
    你那個老師啊，有拿一些彰中的那個……）、（白閔傑：沒
    關係啦，我晚點再打）、（邱海：再來哦，那個「施博仁」
    你知道嗎？說是你同學）、（白閔傑：哦……他有來哦）、
    （邱海：沒有，他來電話）、（白閔傑：哦不然你給他留電
    話，我現在要去台中）、（邱海：好啦）、（白閔傑：沒關
    係啦，我今天比較沒空過去，明天再過去）』；編號第31通
    ：『（洪鎮雄：你有在總部嗎？）、（邱海：有啊……）』
    ；編號第33通：『（邱海：你晚上下班從我們這裡來啦，來
    跟我們的候選人加油打氣一下，你跟他老爸這麼好，都沒有
    過來）、（某律師：我晚上有事情，晚上不行）』；編號第
    38通：『（邱海：「輝哥啊」《音譯，應是白閔傑之綽號》
    ，你那楊老師在這邊，你快給他拜託一下）、（白閔傑：好
    好我知道）、（楊老師：喂喂……喂喂……啊嘸）、（白閔
    傑：老師，我在外面，不好意思，我馬上到）』；編號第39
    通：『（白閔傑：阿舅啊）、（邱海：嘿輝哥啊）、（白閔
    傑：我要過去嗎？）、（邱海：他們還沒過來耶，沒關係）
    、（白閔傑：啊嘸我先回去哦）、（邱海：好啦好）、（白
    閔傑：我老師走了）、（邱海：好啦好好）、（白閔傑：那
    你要我過去的話，再打給我）』等通訊內容（見原審卷第2
    宗第30、42、43、48、49頁），俱見邱海均在上訴人競選總
    部坐鎮、指揮調度，並將競選總部之情形彙整後通知上訴人
    ，要求上訴人返回競選總部與選民寒喧。(3)另稽諸通訊監
    察譯文第10通『（某男：喂，今天晚上有要跑攤嗎？）、（
    邱海：沒有耶）……』；編號第11通『（邱海：人家說7號
    有去你們那裡掃街拜票，是有去你們那邊嗎？）、（某男：
    6號還7號？）、（邱海：7號的）、（某男：7號，伊某的樣
    子，曾世勇伊某啦）、……（邱海：6號是誰？）、（某男
    ：張東正啊）、（邱海：是嗎？你就叫他不能來，放狗給他
    咬，幹○○，來搶我們的地盤）……（邱海：那我們候選人
    說排什麼時候去你們那邊？）、（某男：這邊哦，就下禮拜
    一啦」、（邱海：那你那邊我就給他排下禮拜一哦」』；編
    號第13通『（邱海：有聽到，那你……十點要媒體過去嗎？
    ）、（某男：11點啦）、（邱海：那要過去嗎）、（某男：
    要啊，那候選人也要過去啊）、（邱海：對啊，那要看場面
    有夠嗎，你弄那小貓2、3隻，啊你人就多叫一點，給候選人
    多拜託一點）、（某男：嘸啦，我給你講，那個只是要岔宣
    傳的啦，我人會ㄎㄡ過去啦）、（邱海：好啦，人要過去啦
    ，才可以……修誇……熱場）』；編號第14通『（邱海：說
    一個節能減碳的發表會啦，來參與一下也好）、（白閔傑：
    那要叫我們的那個……叫記者）、（邱海：那是你要叫還是
    ……）、（白閔傑：好，不然你叫玉秀叫，你跟玉秀講，玉
    秀知道）、（邱海：好好好）、（白閔傑：他從這裡打……
    再聯絡看……）、（邱海：好好好，那你11點準時過來……
    ）、（白閔傑：好好好）』；編號第22通『（邱海：你們那
    裡萬安里三福街有一個叫「林李勉」《音譯》是誰你知道嗎
    ？）、（洪鎮雄：「林李勉」？）、（邱海：候選人（即白
    閔傑）在問那要過去嗎？）、（洪鎮雄：「林李勉」？）、
    （邱海：一個歐巴桑……，你去確定一下，候選人說要過去
    的話，就要過去）、（洪鎮雄：安呢哦，他那個是過往的哦
    ？）、（邱海：對，7點40公祭，你難道沒在走（婚喪喜慶
    跑攤之意）？）、（洪鎮雄：我那有沒在走，但那個沒熟，
    我就沒去走啊）……』；編號第34通『（某男：……禮拜天
    那個動員那個啊，閔傑有要去嗎？）、（邱海：不要，那個
    是黨的，我們不要去）、（某男：安呢哦）、（邱海：國民
    黨就要爛了啊，還去靠國民黨）……（某男：不然，ㄏ一咧
    ，你那邊的人可以動員借我們嗎？）、（邱海：我要怎麼動
    員借你……你不自己去叫）』；編號第36通『（某女（應是
    白閔傑之妹）：喂，阿舅哦）、（邱海：啊「輝哥」《音譯
    ，應是白閔傑綽號》咧）、（某女：他在洗澡耶）、（邱海
    ：你叫他快去媽祖間等我，我們整群人要過去了）、（某女
    ：現在嗎）（邱海：對）、（某女：那我叫他快一點）、（
    邱海：……已經在那邊了）、（某女：那我叫他快一點）、
    （邱海：好好）』；編號第40通：『（某男：喂，大仔）、
    （邱海：「有為」《音譯》啊～～那你有跟候選人說明天的
    事？他知道嗎？）、（某男：那他不是……他知道明天七點
    要來啊……他知道……他知道啊）、（邱海：啊好～～明天
    早上七點）』；編號第41通：『（某男：大仔啊）、（邱海
    ：嘿）、（某男：候選人說他明天早上11點過來總部再說，
    他現在還在跟人在外面走）、（邱海：神經，是要走給人感
    動的哦）』等通訊內容（見原審卷第2宗第30、32、33、37
    、44、46、49頁），足徵上訴人於選舉期間相關婚喪喜慶跑
    攤、拜票之競選造勢行程，諸如「林李勉」（音譯）之某往
    生者公祭、有媒體到場之民間節能減碳發表會等，上訴人是
    否參與，均由訴外人邱海安排規劃，或調度記者前往，或動
    員樁腳到場助勢，並再與上訴人確認該等行程，更有甚者，
    地面電話00-0000000號使用者就有關國民黨之造勢活動上訴
    人是否前往參加乙節，亦需電詢邱海，並希望邱海能動員上
    訴人選區之樁腳幫忙前往造勢。又訴外人洪鎮雄於上訴人競
    選期間為彰化縣彰化市市民代表，與邱海、上訴人父親即前
    彰化縣議長白鴻森均為舊識，在地方上有其政治影響力，而
    稽諸邱海與洪鎮雄於98年11月17日晚間10時9分，即上述通
    訊監察譯文編號第22通之通話內容，邱海非但與洪鎮雄就上
    訴人是否參與往生者「林李勉」之公祭進行行程之安排、討
    論，邱海復於同年月18日下午5時52分致電洪鎮雄（即通訊
    監察譯文編號第29通通話）：『（洪鎮雄：大仔啊）、（邱
    海：嘿啊）、（洪鎮雄：我跟輝哥說那個小蜜蜂（意指宣傳
    車）的事情，他說有請哦？）、（邱海：有啊，3台在走）
    、（洪鎮雄：啊連看都沒看到……真的啊……連看都沒看到
    啊，我問問人家，都沒看過我們白閔傑的小蜜蜂，是駛去…
    …）、（邱海：不然我叫他們早上去給你報到一下，去給你
    服務處簽到一下，怎麼可能，走三天了耶）、（洪鎮雄：沒
    看到過，我問十幾個了，沒有看到白閔傑的小蜜蜂）、（邱
    海：好，我會要求一下）、（洪鎮雄：之前不是跟你講說，
    我們東南西北都推選一個出來，才會知道要怎麼走，要給人
    家因應一下，像現在這樣，我們也對別人很不好意思，我之
    前就跟你講了，你就說號碼出來再來處理，現在這樣，我也
    不知道要怎麼跟人家講，事實上也沒看過我們的小蜜蜂啦，
    大仔～～你要再要求一下啦）、（邱海：好啦，我會再注意
    一下）』，而訴外人邱海隨即於同日下午5時55分致電行動
    電話0000000000號門號使用者（即通訊監察譯文編號第30通
    通話）『（某男：大仔～～）、（邱海：我們北區的小蜜蜂
    是誰在走，走這麼多天了，人家說我們有請小蜜蜂嘸？）、
    （某男：……給他派去花壇還有芬園去）、（邱海：你回來
    啦）、（某男：好，我回去再給他們講）、（邱海：你也要
    問他們在走什麼，人家安呢說走3天了，說市內看嘸小蜜蜂
    啦）、（某男：我知道我知道，我回來處理我回來處理）』
    （見原審卷第2宗第41、42頁）之內容，可知洪鎮雄未見上
    訴人之競選宣傳車在選區內廣播宣傳、拉抬選情後，即向邱
    海抱怨，要求儘速處理「……我問問人家，都沒看過『我們
    白閔傑』的小蜜蜂……」、「……我之前就跟你講了，你就
    說號碼出來再處理，……事實上也沒看過我們的小蜜蜂，大
    仔～～你要再要求一下啦」，而邱海亦隨即向行動電話0000
    000000號門號使用者確認上訴人之宣傳車行經路線，顯見洪
    鎮雄亦為上訴人競選團隊之人員，否則洪鎮雄豈會對上訴人
    之競選宣傳車稱之為「我們白閔傑的小蜜蜂」，而邱海對於
    訴外人洪鎮雄之提醒、要求，又豈會馬上致電行動電話0000
    000000號門號使用者詳加確認上訴人宣傳車之行經路線？此
    外，稽諸洪鎮雄於原審99年9月15日言詞辯論期日證述：『
    （原告訴訟代理人高婉真問：你的服務區域內，有紅白事你
    是否會陪同白閔傑到現場致意？）如果我有空，我會去陪同
    他去。（原告訴訟代理人高婉真問：你陪同他去致意，是否
    會向在場之人介紹縣議員候選人白閔傑，並請求支持？）會
    。（原告訴訟代理人高婉真問：0000000000是否你的行動電
    話（提示民事準備書狀(四)通聯第22通）？是的。（原告訴
    訟代理人高婉真問：前述這通電話是你與邱海的通話內容嗎
    ？）我沒有什麼印象，時間太久了，我忘記了。（原告訴訟
    代理人高婉真問：關於婚喪喜慶你是否會向邱海與白閔傑聯
    絡？）我直接打給白閔傑，如果白閔傑沒有空，我再找邱海
    或是其他的人。（原告訴訟代理人高婉真問：你是否透過邱
    海或是其他人安排白閔傑的跑攤的行程？是的。（原告訴訟
    代理人高婉真問：是否也是你與邱海的通話內容（提示民事
    準備書狀(四)通聯第29通）？有這通電話的內容。（法官問
    ：跑攤的行程都是你與邱海聯絡嗎？）因為其他候選人都有
    小蜜蜂，只有白閔傑沒有，所以我跟邱海說，要邱海聯繫。
    （法官問：為何你與邱海聯絡？）本來是我要負責小蜜蜂，
    我要請殘障的人去宣傳，但是邱海說他有認識的，所以他要
    負責這部分的事情。（法官問：為何邱海會負責？）他說他
    要做。他之前是市民代表會主席，他很熟。』之情節，益徵
    邱海、洪鎮雄均屬上訴人競選期間重要之支持者，而自成其
    競選團隊之成員，邱海並實際從事近於競選總幹事之工作無
    訛。且稽之：(一)訴外人張金水於上開原審法院99年度選訴字
    第19號刑事案件98年11月30日（第2次）偵查中證稱：「（
    問：你交予鄭世賢、王綠水、李素蘭、張哲嘉、許瑞濱、賴
    炳坤去買票的錢何來？）邱海拿40萬給我，11月初他自己1
    個人拿來我家門口給我，當時他沒講什麼，但我知道他的用
    意，是要我幫白閔傑買票」、「（問：為何知道邱海的用意
    是要你幫白閔傑買票？）因為邱海和白閔傑有親戚關係，而
    且邱海在白閔傑的競選總部當總幹事」、「邱海他沒有指定
    買那些里的票，但我知道我是負責彰化市南區的，因為他之
    前知道我對彰化市南區的人比較熟悉，南區總共有17里，因
    為選舉的時間還沒到，我只有寫一些人名起來，但還沒有找
    。因為邱海信任我不會把錢吃掉，所以沒有指定負責17里中
    的那幾里，但是重複是難免的，他拿40萬給我，我自己又出
    了10幾萬。邱海並沒有跟我說這40萬從那裡來的，邱海拿錢
    給我的用意是要我去買票」、「98年11月初，邱海有拿錢叫
    我幫白閔傑買票。邱海拿40萬元現金，都是1,000元的，拿
    來我家門口，當時是下午4、5點，他叫我幫白閔傑的忙，他
    的用意是要我幫白閔傑買票。他沒有說一票買多少，一般買
    票都有行情，都是500元，我評估行情後決定用500元買一票
    。我將錢拿給鄭世賢、王綠水、張哲嘉、許瑞濱、賴炳坤去
    買票，李素蘭不是我拿去的，是我叫我太太拿去的」、「邱
    海拿40萬給我的時候，有跟我說要去買彰化市南區，買那幾
    個里他沒講，他沒有說找那些人買票，都是我自己找的。除
    了40萬以外，我自己出13萬到15萬元，都是我平時存的，我
    兒女每月給我總共2萬元，我弟弟回來有時候會拿幾萬元給
    我，我弟弟有2個在做生意，有一個在作軍官，階級是上校
    」、「邱海還有找誰幫忙買票我不知道，我沒去過競選總部
    ，我不是高階的樁腳，他們開會也不邀我去」等語（見原審
    法院99年度選訴字第19號刑事案件卷其中彰檢98選偵66【卷
    一】第204-209 頁），而張金水此部分之證詞，業據檢察官
    命其具結（彰檢98選偵66【卷一】第205、207頁），且尚無
    任何證據足認檢察官有何不法取供之情形，又張金水於當日
    接受檢察官訊問時，尚有選任辯護人張仕融律師陪同在場，
    應不致有何強暴、脅迫等其他不正方法之訊問情形，客觀上
    尚無顯不可信之情況，經原審法院於審理99年度選訴字第19
    號刑事案件時提示該筆錄，張金水亦確認確有如此之陳述，
    是張金水於偵查中所為上開證言自具有證據能力，並迭為本
    院99年度選上訴字第1909號、100年度選上更(一)字第53號刑
    事判決所是認。又稽諸上開證言，張金水不僅就邱海交付40
    萬元賄款之時間、地點且均為1,000元紙鈔各節證稱明確，
    且就邱海交付賄款係要張金水為上訴人行賄之共同犯意聯絡
    形成過程，及張金水行賄之選區範圍（責任編制為彰化市南
    區）、賄選行情價格（1票500元）各種賄選細節、心知肚明
    之默契均證稱綦詳，且亦描述賄選實務中可能重覆買票之常
    情，苟非確有其事，實難想像張金水得以在短時間內杜撰出
    上開內容。此外，張金水於原審99年9月15日行準備程序時
    證稱：「（法官問：那他們如何知道你有幫他們的忙？）不
    需要他們跟我道謝，因為我要回報白鴻森。如果上訴人他們
    開完票之後，看到你（應係「我」之誤）的區域的票比較多
    ，可能會知道我有幫他們的忙。」等語，足徵張金水確為上
    訴人之重要支持者，是其於偵查中所證稱：「（問：邱海有
    跟你說要買哪些里的票？）他沒有指定，但我知道我是負責
    彰化市南區的，因為他之前知道我對彰化市南區的人比較熟
    悉，南區總共有17里，因為選舉的時間還沒到，我只有寫一
    些人名起來，但還沒有找。」、「（問：17里當中邱海是否
    有指定你負責哪幾里？）因為邱海信任我不會把錢吃掉，所
    以沒有指定負責哪幾里，但是重複是難免的，他拿40萬給我
    ，我自己又出了10幾萬。」等語堪認屬實，因張金水確為上
    訴人之重要支持者，邱海交付賄款40萬時，彼此對於行賄選
    區之責任編制自然有一定之默契，並相信張金水必會將賄款
    如實發送，是張金水於偵查中供述之真實性、任意性無庸置
    疑。參諸張金水之生活狀況，其已年逾70歲，並無工作收入
    ，僅仰賴兒女每月之照養，其妻張洪繡又體弱多病，常需就
    診，顯見張金水之資力十分有限，而張金水於98年11月27日
    經檢察官聲請羈押，於原審法院訊問時已供稱：「我現在沒
    有工作，退休約20年，與兒子同住，女兒每月給 5,000元，
    一個月有15,000元之零用錢」等語，則以張金水之收入以觀
    ，一時間要籌出52萬元，顯非易事，迨於本院準備程序中改
    稱：因白鴻森協助伊出售盆栽獲利甚多，故伊取之為上訴人
    買票資為回饋云云，自非可信。是訴外人張金水用於為上訴
    人行賄買票之大部分資金係出於訴外人邱海實際掌控之競選
    總部乙節，堪以採信。(二)訴外人洪鎮雄與邱海為上訴人之重
    要支持者，依上述所查，得認自成其競選團隊之成員，而上
    開余本龍為上訴人行賄買票之資金係由洪鎮雄所交付，於余
    本龍為檢調所查獲時，訴外人邱海即為其急覓律師協助，於
    電話中稱「我們的人出問題」等語（見原審卷第2宗第51頁
    監聽譯文），是洪鎮雄、余本龍上開為上訴人行賄買票之行
    為亦與訴外人邱海實際所掌控之上訴人競選總部有關。再參
    以張金水與訴外人王綠水於上開刑事案件審理時所為之陳述
    （見原審法院上開刑事案卷四第39頁），張金水並不知悉王
    綠水已失明，且在票數手抄紙上寫「麗水」而非「綠水」，
    連王綠水之姓名都弄錯，另王綠水供稱：「張金水拿錢來時
    ，自己在樓上，張金水來一下後，就把錢放在桌上就走」（
    見原審法院上開刑事案卷4第71頁），可知張金水與王綠水
    並不熟識，則張金水若無十分把握，應不致直接交付王綠水
    15萬元之鉅額賄款，顯然在張金水接洽王綠水之前，已有人
    先行打點此事。另訴外人鄭世賢亦表示與訴外人張金水不熟
    ，竟在張金水交付其15萬元後，即知為上訴人買票助選，此
    外，鄭世賢於上開刑事案件偵查中及原審法院99年6月21日
    審理時均證稱：「白閔傑的競選總部事先有叫吳中玉去查看
    哪邊有票，伊是照著前市民代表吳中玉提供的路線去買票的
    ，吳中玉已有連繫過許聰敏跟鄭仁針」等語，而鄭世賢所交
    付之對象即訴外人許聰敏亦於上開刑事案件本院審理時證稱
    ：「伊與鄭世賢不熟，不知道電話，只有在路上遇到會打招
    呼，鄭世賢拿錢來時，只說姓白的幫忙處理一下，伊就了解
    意思，因為吳中玉於選舉前確實來過一次，有說白閔傑幫忙
    一下」等語（見原審法院上開刑事案卷4第90頁），顯見上
    開部分之買票賄選，確由邱海實際掌控之上訴人競選總部所
    發起。另在邱海之住處（即上訴人之競選總部）所查扣之簿
    冊1本（編號1，在置物櫃扣得），尚載有：「1、2、3、4X
    金水、5X綠水」之字樣），此……」等字樣（上開木水：應
    指柯木水；前南瑤里長麗水：應指王綠水；阿賢：應指鄭世
    賢；阿彬：應指許瑞濱，阿嘉：應指張哲嘉；金水：應指張
    金水；阿昆：應指賴炳焜），其中竟有「金水」即張金水負
    責300票之記載，可見張金水也只是大椿腳之一而已，是上
    開資料應係上訴人競選總部實際負責人邱海等人用以計算各
    地投票權人之票數，再據以行賄所用之資料。雖上訴人堅稱
    其年少不經事，邱海、洪鎮雄、張金水等人為伊父白鴻森之
    舊識世交故友，與伊年齡相差甚遠，為伊所不能掌控，伊純
    賴姑媽清白輔選等語，並非全然無據。且被上訴人於本院之
    辯論意旨亦不諱言：「再觀之原審民事準備書狀(四)附件一所
    附譯文編號6，訴外人邱海與行動電話0000000000號申辦人
    於98年11月16日通話內容：『（邱海：喂）（某男：啊你在
    嘸贏哦〈台語，你在忙？〉）（邱海：還好啊？怎樣？都ok
    ）（某男：還沒啦，那會ok）（邱海：都沒有消息這樣子？
    ）（某男：你都不知道哦？）（邱海：不知道，怎樣？）（
    某男：人在員林啊，在裡面，要開庭吧，醫生有來）（邱海
    ：看要不要給醫生保）（某男：對啊，現在只有叫醫生跟護
    士進去問而已）（邱海：好啦，看怎樣再跟我聯絡）』，譯
    文編號7，訴外人邱海與行動電話0000000000號申辦人於98
    年1月16日通話內容：『（某男：ok啦）（邱海：多久？）
    （某男：一個月）（邱海：讚啦！好啦好啦！）（某男：這
    樣一個月嘟好啦〈台語，剛剛好〉）（邱海：好啦好啦）（
    某男：安呢……哈哈哈哈）（邱海：哈哈哈哈……幹○○我
    都不敢問，沒勇氣，你知道嗎）（某男：好啦好啦）（邱海
    ：你跟他說，這邊都正常啦）（某男：好啦）』，訴外人邱
    海自行動電話00 00000000號申辦人處得知白鴻森得以保外
    就醫後，上訴人亦隨即撥打電話予邱海，如譯文編號8：『
    （邱海：喂）（上訴人：阿舅哦，那沒什麼事情啦）（邱海
    ：沒事沒事，okok害我緊張一天，好好好好）（上訴人：好
    啦好啦，拜拜）』，是訴外人邱海確有與白鴻森聯繫之管道
    ，且透過各種方式傳達「這邊都這正常」之消息予白鴻森，
    可知訴外人邱海乃係上訴人競選團隊選任為上訴人操盤此次
    選舉之人，而上訴人對此當自知甚明。」等語，亦指上訴人
    僅受協助而競選之旨。惟上揭漫長之競選期間，邱海既實際
    上坐鎮上訴人之競選總部，並實際上以上開方式以大量資金
    為上訴人助選，上訴人又與之聯繫頻繁，已如上述，則上訴
    人自「可得知情」而「放任」邱海操控上開部分行賄買票之
    事，邱海實際所掌握之競選總部可為上開行賄買票之行為，
    自可認係上訴人有選罷法第99條第1項之行為。至被上訴人
    所指林家濟、曾文勳為上訴人行賄買票部分，關於：(一)訴外
    人林家濟於99年2月25日原審法院99年度選訴字第12號刑事
    案件審理中時，固自白曾對訴外人陳何秀花、楊賴玉妹各交
    付2,000元、1,000元之賄款，要求渠等於98年12月5日彰化
    縣第17屆縣議員選舉時投票予上訴人，且自白上訴人之助理
    曾交付2萬元賄款，要求林家濟所負責之華陽里選區內應開
    出基本票40票，林家濟之賄選犯行固亦經最高法判刑確定在
    案。惟林家濟所謂「上訴人之助理」為不詳姓名之男士，既
    未經查獲，依其上開自白，亦係其自行臆斷係上訴人之助理
    ，被上訴人又不能舉證證明之，上訴人又辯稱其競選總部未
    設任何助理，則不能認定該人確為上訴人或邱海所掌控上訴
    人競選總部之人員或助理，尤無證據或間接證據可認上訴人
    知其事而有意思之聯結，是林家濟上開為上訴人行賄買票之
    行為部分尚難遽認為上訴人有選罷法第99條第1項之行為（
    則證人林家濟在本院準備程序中到庭所證述，縱推翻前供，
    亦與上開案情之認定無涉，是上訴人就證人林家濟及律師謝
    萬生二人是否涉偽證部分請求為調查，即無必要）；(二)曾文
    勳涉為上訴人向人行賄買票部分，被上訴人所舉證人及所為
    之調查所得，要只指向曾文勳之犯行是否成立部分，至於其
    行賄資金於刑事案件中已查明與上訴人或邱海所掌控之上訴
    人競選總部無關，則其縱有上開行賄買票之行為，究如何與
    上訴人有關，被上訴人均未能提出任何證據或間接證據以明
    之，徒以依其外觀可認曾文勳確為上訴人助選即將之歸納屬
    上訴人之競選團隊成員，並據此認其所犯即應認係上訴人有
    選罷法第99條之行為，尚有未洽。是關於林家濟、曾文勳二
    人部分，原判決依被上訴人之主張，亦認屬上訴人有選罷法
    第99條第1項之行為，固有未洽。惟關於訴外人邱海、洪鎮
    雄、張金水等人為上訴人行賄買票部分，既應認上訴人有選
    罷法第99條第1項之行為，則被上訴人依選罷法第120條第1
    項第3款之規定，自公告當選人名單之日起30日內提起本件
    當選無效之訴，請求判決宣告上訴人98年12月5日舉行之彰
    化縣議會第17屆議員選舉之當選無效，為有理由，應予准許
    。原判決因而為上訴人敗訴之判決，所持之理由，與本院上
    開所認雖有不同，其結果則無二致，仍應予維持。上訴意旨
    仍執陳詞，指摘原判決為不當，求予廢棄改判，為無理由，
    應予駁回。
陸、本件事證已臻明確，兩造其餘攻擊防禦方法、舉證及請求調
    查或再開辯論部分，均核與判決結果無涉，爰不予一一臚列
    調查，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第2項、第
1項、第78條，判決如主文。
中    華    民    國   100    年    10    月    4     日
                民事第三庭    審判長法  官  陳照德
                                    法  官  楊熾光
                                    法  官  朱  樑
以上正本係照原本作成。
不得上訴。
                                    書記官  曾煜智
中    華    民    國   100    年    10    月    5     日
[*jrecno*]100,選上,5,20111004,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]V
[*jyear*]100
[*jcase*]選上
[*jno*]5
[*jdate*]1001004
[*jcheck*]1
