[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%2c36%2c20080331%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=97&jcase=%e8%81%b2&jno=36&jdate=970331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=097&selectedCrmid=%e8%81%b2&selectedCrmno=000036&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%2c36%2c20080331%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=97&jcase=%e8%81%b2&jno=36&jdate=970331&jcheck=1
[*裁判字號*]97,聲,36
[*裁判日期*]970331
[*裁判案由*]訴訟救助
[*裁判全文*]臺灣高等法院臺中分院民事裁定　　　　　97年度聲字第36號
聲　請　人
即 上訴 人　戊○○
　　　　　　甲○○
　　　　　　丁○○
　　　　　　乙○○
　　　　　　丙○○
共　　　同
訴訟代理人　張慶宗律師
上列聲請人因與相對人中央存款保險股份有限公司間請求損害賠
償事件，聲請訴訟救助，本院裁定如下：
    主  文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由
一按當事人無資力支出訴訟費用者，依民事訴訟法第107條規定
  ，法院固應依聲請准予救助，惟此項請求救助之事由，依同法
  第109條第2項、第284條之規定，應提出能即時調查之證據以
  釋明之。又所謂「無資力」係指窘於生活，且缺乏經濟上之信
  用者而言（最高法院18年抗字第260號判例參照）。
二本件兩造間臺灣臺中地方法院（下稱臺中地院）97年度重訴字
  第12號請求損害賠償事件，相對人即原告請求聲請人即被告等
  人連帶賠償損害，經該法院判命聲請人連帶給付相對人新臺幣
  （下同）1億8632萬4057元本息，聲請人對之聲明不服，提起
  上訴，並就應繳納第二審上訴裁判費233萬5111元向本院聲請
  訴訟救助，略稱：聲請人戊○○、甲○○及丁○○現無工作且
  名下無任何財產，聲請人乙○○及丙○○雖有正當工作，但每
  月薪資各僅6萬餘元，每年薪資及獎金合計各約90萬元，而乙
  ○○與夫賴以堂育有一子、丙○○與妻黃妙休育有二子，故扣
  除生活費及子女教育費後所剩無幾，伊五人實無力籌措如此鉅
  額之訴訟費用，請准訴訟救助等語，提出丙○○、乙○○96年
  度各類所得扣繳暨免扣繳憑單影本各1紙為證。惟查丙○○於
  民國93年有薪資、股利、營利及利息等所得資料共8筆給付總
  額161萬4682元，94年有汽車1輛及投資6筆等資料共7筆財產總
  額113萬3580元，94年有薪資、股利及利息所得資料共9筆給付
  總額75萬8083元，95年有薪資、股利、執行業務、財產交易及
  利息等所得資料共8筆給付總額103萬8007元；乙○○於93年有
  薪資、股利及利息等所得資料共17筆給付總額170萬0737元，
  94年有薪資、股利及利息等所得資料共3筆給付總額79萬5071
  元，95年有薪資、股利及利息等所得資料共3筆給付總額79萬
  1937元；丁○○於93年有薪資及利息等所得資料共2筆給付總
  額100萬0427元，94年有投資1筆資料財產總額60萬元、同年有
  薪資及獎金給予等所得資料共2筆給付總額31萬6057元，95年
  有薪資、獎金給予及利息等所得資料共3筆給付總額93萬5927
  元，戊○○於於93年有股利、營利及利息等所得資料共7筆給
  付總額85萬4840元，此有稅務電子閘門財產所得調件明細表可
  稽（見原審三卷147至154、157至161、189至192、202至203頁
  ）。又丙○○、乙○○於96年度薪資給付總額依次為98萬8536
  元、76萬4660元，有聲請人於97年3月28日所提出之各類所得
  扣繳暨免扣繳憑單影本2紙可稽，已見丙○○、乙○○均有薪
  資等項所得。衡以聲請人之被繼承人林益昭於81年12月6日死
  亡前原係臺中縣豐原市農會總幹事，林益昭與妻戊○○育有3
  子2女，迨82年3月3日起續由林益昭之子林隆登擔任總幹事，
  旋因涉嫌違法貸款，案經臺灣臺中地方法院檢察署檢察官提起
  公訴，此為兩造在臺中地院審理上開損害賠償事件所不爭之事
  實，復有聲請人提出之繼承系統表影本乙件可參。雖林隆登涉
  犯背信罪嫌迄未判刑確定，然相對人訴求第一審共同被告林隆
  登應負損害賠償責任部分，業經臺中地院判命給付，嗣林隆登
  提起第二審上訴，另經臺中地院於97年2月21日以97年度重訴
  字第12號裁定駁回在案。參酌丙○○、乙○○分別任職臺中縣
  后里鄉農會、臺中縣選舉委員會有年，聲請人甲○○以次四人
  並依序於43年、45年、49 年、51年間出生，咸屬年富力強，
  而丁○○於93年至95年期間以及戊○○於93年間皆有上述各該
  所得，審度社會通常之觀念，殆見聲請人家族成員非寡，尚稱
  旺盛，昔日長年以來望重地方，丙○○、乙○○又已工作多年
  ，前開薪資等所得除支應本身及其共同生活親屬基本生活所需
  外，顯仍存有積蓄餘裕，應已各自累積相當資產財力，迥非無
  工作資力者可比，要難認為聲請人均無資力，且已乏經濟信用
  而無共同籌措款項以支出訴訟費用之信用技能。是聲請人聲請
  訴訟救助，未據提出能即時調查之證據，以釋明其無資力支出
  訴訟費用之主張為真實，其聲請即屬無從准許。
三依民事訴訟法第95條、第78條、第85條第1項前段，裁定如主
  文。
中　　華　　民　　國　　97　　年　　3 　　月　　31　　日
                  民事第一庭    審判長法　官  吳火川
                                      法　官  饒鴻鵬
                                      法　官  簡清忠
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  鄧智惠
中　　華　　民　　國　　97　　年　　4 　　月　　1 　　日
                                                      Ａ
[*jrecno*]97,聲,36,20080331,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]V
[*jyear*]97
[*jcase*]聲
[*jno*]36
[*jdate*]970331
[*jcheck*]1
