[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%8a%97%2c102%2c20140429%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=103&jcase=%e6%8a%97&jno=102&jdate=1030429&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=103&selectedCrmid=%e6%8a%97&selectedCrmno=000102&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%8a%97%2c102%2c20140429%2c2&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=V&jyear=103&jcase=%e6%8a%97&jno=102&jdate=1030429&jcheck=2
[*裁判字號*]103,抗,102
[*裁判日期*]1030429
[*裁判案由*]侵權行為損害賠償
[*裁判全文*]臺灣高等法院臺中分院民事裁定　　　　　103年度抗字第102號
再抗告　人　大道慈悲濟世黨
法定代理人　王永慶　
上列再抗告人因與相對人苗栗縣選舉委員會間侵權行為損害賠償
事件，對於本院中華民國103年3月18日103年度抗字第102號所為
裁定，再為抗告，本院裁定如下：
    主  文
再抗告人應於本裁定送達後七日內，補提出委任律師或具律師資
格之關係人為代理人之委任狀，逾期未補正，即裁定駁回再抗告
。
    理  由
一、按「對於第二審判決上訴，上訴人應委任律師為訴訟代理人
    。但上訴人或其法定代理人具有律師資格者，不在此限。上
    訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
    為法人、中央或地方機關時，其所屬專任人員具有律師資格
    並經法院認為適當者，亦得為第三審訴訟代理人。第一項但
    書及第二項情形，應於提起上訴或委任時釋明之。上訴人未
    依第1項、第2項規定委任訴訟代理人，或雖依第2項委任，
    法院認為不適當者，第二審法院應定期先命補正。逾期未補
    正亦未依第466條之2為聲請者，第二審法院應以上訴不合法
    裁定駁回之」，民事訴訟法第466條之1定有明文；此條規定
    依同法第495條之l第2項規定，於同法第486條第4項之再為
    抗告準用之。
二、經查，本件再抗告人對民國103年1月10日臺灣苗栗地方法院
    102年度重訴字第44號裁定提起抗告，經本院於103年3月18
    日103年度抗字第102號裁定以抗告無理由裁定駁回後，再抗
    告人於103年4月7日對於本院前開裁定再為抗告，然並未依
    首開規定提出委任律師或具律師資格之關係人為代理人之委
    任狀，茲命再抗告人於收受本裁正本7日內補正代理人委任
    狀，再抗告人如逾期未依限補正，即依法裁定駁回其再抗告
    。
三、爰依民事訴訟法第495條之1第2項、第466條之1之規定，裁
    定如主文。
中    華    民    國  103    年    4    月    29    日
                  民事第二庭    審判長法  官  邱森樟
                                      法  官  曾謀貴
                                      法  官  謝說容

以上正本係照原本作成。
不得抗告。

                                      書記官  許美惠

中    華    民    國  103    年    4    月    30    日
[*jrecno*]103,抗,102,20140429,2
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]V
[*jyear*]103
[*jcase*]抗
[*jno*]102
[*jdate*]1030429
[*jcheck*]2
