[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%81%b8%2c13%2c20110310%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=13&jdate=1000310&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=099&selectedCrmid=%e9%81%b8&selectedCrmno=000013&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%81%b8%2c13%2c20110310%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=13&jdate=1000310&jcheck=1
[*裁判字號*]99,選,13
[*裁判日期*]1000310
[*裁判案由*]當選無效
[*裁判全文*]臺灣臺南地方法院民事判決　　　　　　　　99年度選字第13號
原　　　告　臺灣臺南地方法院檢察署檢察官陳瑞堯
訴訟代理人　臺灣臺南地方法院檢察署檢察事務官謝曉雯
被　　　告　王錦泰
上列當事人間請求當選無效事件，經本院於民國100年2月24日言
詞辯論終結，判決如下：
    主  文
被告就中華民國九十九年十一月二十七日舉行之臺南市第一屆新
化區大坑里里長選舉，經臺南市選舉委員會於中華民國九十九年
十二月三日公告之臺南市新化區大坑里里長當選無效。
訴訟費用新臺幣仟元由被告負擔。
    事實及理由
一、本件原告起訴主張：
  (一)緣被告係民國（下同）99年直轄市臺南市第一屆新化區大坑
    里里長選舉候選人，其為求順利當選，竟基於對有投票權人
    交付賄賂之犯意，於99年9月17日、18日（即中秋節22 日之
    前4、5日）18、19時許，先後持值約新臺幣（下同）250 元
    之水果禮盒（內裝水梨6個）1盒，至該里有投票權人即訴外
    人蔡幸娥、蔡魏秀位於臺南市新化區大坑里大坑尾1 號住處
    （該處係3 戶透天共用l門牌號碼，蔡幸娥、蔡魏秀各住1屋
    ），分別交付予蔡幸娥、蔡魏秀，並請求於里長選舉時，投
    票支持於里長選舉，將選票投給被告之一定行使。又被告為
    上揭違反公職人員選舉罷免法第99 條第1項行為後，嗣於99
    年11月27日舉行之臺南市第一屆市長議員里長選舉新化區大
    坑里里長選舉當選，並經臺南市選舉委員會於99年12月3 日
    公告當選臺南市新化區大坑里里長。
  (二)按被告雖經臺南市選舉委員會公告當選，惟被告確已涉犯公
    職人員選舉罷免法第99 條第1項之投票行賄罪嫌，為此，原
    告爰對被告提起當選無效之訴等語。
  (三)並聲明：如主文所示。
二、被告辯以：
  (一)被告當時係因急著要選上為人民服務，方一時衝動而賄選；
    就於選舉期間贈送水果禮盒予訴外人蔡幸娥、蔡魏秀二人，
    並請求該二人投票予被告之事實，被告並不爭執等語。
  (二)並聲明：1.原告之訴駁回。2.訴訟費用由原告負擔。
三、兩造不爭執事項：
  (一)被告為99年11月27日臺南市第一屆市長、議員、里長選舉，
    臺南市新化區大坑里里長選舉候選人，並經中央選舉委員會
    於99年12月3日公告為該里里長選舉之當選人。
  (二)原告臺灣臺南地方法院檢察署檢察官於99年12月22日提起本
    院99年度選字第13號當選無效之訴，未逾公職人員選舉罷免
    法第120條第1項所定期間。
  (三)被告於99年11月9日在本院99年度選訴字第1號違反公職人員
    選舉罷免法刑事案件準備程序中，就臺灣臺南地方法院檢察
    署檢察官99年度選偵字第9 號違反公職人員選舉罷免法案件
    起訴書所載賄選犯罪事實不爭執，也認罪。
四、兩造爭執事項：
    原告依公職人員選舉罷免法第120條第1項規定訴請被告當選
    無效，有無理由？
五、得心證之理由：
  (一)被告確有公職人員選舉罷免法第99 條第1項規定之「對於有
    投票權之人，行求期約或交付賄賂或其他不正利益，而約其
    不行使投票權或為一定之行使」之行為：
    按原告臺灣臺南地方法院檢察署檢察官就被告涉犯公職人員
    選舉罷免法第99 條第1項之行為，業經偵查終結，並以臺灣
    臺南地方法院檢察署檢察官99 年度選偵字第9號起訴書對被
    告提起公訴在案（見本院卷第77至79頁），就被告涉犯公職
    人員選舉罷免法第99條第1 項之行為，業由受賄之訴外人即
    蔡幸娥、蔡魏秀二人於刑事偵查程序中結證明確，此有原告
    臺灣臺南地方法院檢察署99年度選偵字9 號卷內訊問筆錄在
    卷可稽（見本院卷第32至35頁、第50至53頁）。而被告就原
    告臺灣臺南地方法院檢察署檢察官之上開起訴事實，業於本
    院99年度選訴字第1號違反選舉罷免法案件99年11月9日所為
    之刑事訴訟程序中認罪，亦經本院調取上開刑事卷宗核閱明
    確，且被告於本院100年1月11日準備程序及同年2 月24日言
    詞辯論中亦自認其有行賄行為之事實，則被告確有公職人員
    選舉罷免法第99條第1 項之行求期約、交付賄賂行為，堪予
    認定。
  (二)原告訴請被告當選無效為有理由：
    按當選人有下列情事之一者，選舉委員會、檢察官或同一選
    舉區之候選人得以當選人為被告，自公告當選人名單之日起
    30日內，向該管轄法院提起當選無效之訴：：三、有第97條
    、第99條第1項、第101條第1項、第102條第1項第1款、刑法
    第146條第1項、第2項之行為，公職人員選舉罷免法第120條
    第1項第3款定有明文。本件被告確有公職人員選舉罷免法第
    99 條第1項規定之選舉行賄行為，則原告臺灣臺南地方法院
    檢察署檢察官依同法第120條第1項規定提起當選無效訴訟，
    請求判決被告就臺南市新化區大坑里里長之選舉當選無效，
    應屬有據。
六、綜上所述，被告既有公職人員選舉罷免法第99 條第1項之行
    求期約、交付賄賂行為，從而，原告依同法第120條第1項第
    3 款之規定請求判決被告於99年11月27日舉行之臺南市第一
    屆新化區大坑里里長選舉當選無效，為有理由，應予准許。
    並依民事訴訟法第87 條第1項確定本件訴訟費用額（即裁判
    費3,000元）如主文第2項所示。
七、據上論結：本件原告之訴為有理由，依公職人員選舉罷免法
    第128條前段、民事訴訟法第87條第1項、第78條，判決如主
    文。
中    華    民    國   100    年    3     月    10    日
                  選舉法庭    審判長法  官  高榮宏
                                    法  官  蔡雅惠
                                    法  官  周素秋
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    3     月    10    日
                                    書記官  洪浩容
[*jrecno*]99,選,13,20110310,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]V
[*jyear*]99
[*jcase*]選
[*jno*]13
[*jdate*]1000310
[*jcheck*]1
