[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%8a%97%2c1338%2c20131212%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=102&jcase=%e6%8a%97&jno=1338&jdate=1021212&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=102&selectedCrmid=%e6%8a%97&selectedCrmno=001338&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%8a%97%2c1338%2c20131212%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=102&jcase=%e6%8a%97&jno=1338&jdate=1021212&jcheck=2
[*裁判字號*]102,抗,1338
[*裁判日期*]1021212
[*裁判案由*]損害賠償
[*裁判全文*]臺灣高等法院民事裁定　　　　　　　　 102年度抗字第1338號
再抗告人　王永慶
上列再抗告人因與中央選舉委員會間損害賠償事件，對於本院於
中華民國102年10月30日所為裁定，提起再抗告，本院裁定如下
：
    主    文
再抗告人應於收受本裁定七日內提出，委任律師或具律師資格符
合民事訴訟法第四百六十六條之一規定之關係人為代理人之委任
狀，及補繳再抗告裁判費新臺幣壹仟元，如未依限補正，即裁定
駁回再抗告。
    理  由
一、按民事訴訟法第466條之1規定：「對於第二審判決上訴，上
    訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
    有律師資格者，不在此限。上訴人之配偶、三親等內之血親
    、二親等內之姻親，或上訴人為法人、中央或地方機關時，
    其所屬專任人員具有律師資格並經法院認為適當者，亦得為
    第三審訴訟代理人。第1項但書及第2項情形，應於提起上訴
    或委任時釋明之。上訴人未依第1項、第2項規定委任訴訟代
    理人，或雖依第2項委任 ，法院認為不適當者，第二審法院
    應定期先命補正。逾期未補正亦未依第466條之2為聲請者，
    第二審法院應以上訴不合法裁定駁回之。」此規定依同法第
    495條之1 第2項規定，於再抗告程序亦有準用。又提出再抗
    告應依民事訴訟法第77條之18規定，繳納裁判費新臺幣（下
    同）1千元。
二、本件再抗告人對本院裁定聲明不服，提起再抗告，未依規定
    提出委任律師或具律師資格之關係人為代理人之委任狀，且
    未繳納再抗告裁判費 1千元，茲命再抗告人於收受本裁定之
    日起 7日內補正，再抗告人如未依限補正，即裁定駁回其再
    抗告。
中    華    民    國   102    年    12    月    12    日
                    民事第八庭
                        審判長法  官  詹文馨
                              法  官  吳青蓉
                              法  官  管靜怡
正本係照原本作成。
不得抗告。
中    華    民    國   102    年    12    月    13    日
                              書記官  洪秋帆
[*jrecno*]102,抗,1338,20131212,2
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]102
[*jcase*]抗
[*jno*]1338
[*jdate*]1021212
[*jcheck*]2
