[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%81%b8%e8%a8%b4%2c1%2c20120326%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e8%a8%b4&jno=1&jdate=1010326&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=101&selectedCrmid=%e9%81%b8%e8%a8%b4&selectedCrmno=000001&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%81%b8%e8%a8%b4%2c1%2c20120326%2c2&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e8%a8%b4&jno=1&jdate=1010326&jcheck=2
[*裁判字號*]101,選訴,1
[*裁判日期*]1010326
[*裁判案由*]選舉無效之訴
[*裁判全文*]臺灣高等法院民事裁定　　　　　　　　　101年度選訴字第1號
上　訴　人　黃文發
上列上訴人與被上訴人中央選舉委員會間選舉無效之訴事件，上
訴人對於中華民國101年2月10日本院第二審判決提起上訴，本院
裁定如下：
    主      文
上訴人應於收受本裁定正本伍日內，提出委任律師或具律師資格
之關係人為訴訟代理人之委任狀，並補繳第二審裁判費新台幣肆
仟伍佰元、第三審裁判費新台幣肆仟伍佰元，逾期即駁回上訴。
    理      由
一、本件選舉無效之訴事件，係屬非財產權訴訟，應徵第二審裁
    判費新台幣（下同）4,500元、第三審裁判費4,500元，計9,
    000元，未據上訴人繳納，茲依總統副總統選舉罷免法第112
    條規定準用民事訴訟法第481條、 第442條第2項前段規定，
    限上訴人於收受本裁定正本5日內，如數逕向本院補繳， 逾
    期即駁回上訴。
二、又按民事訴訟法第466條之1第1、2、3、4項規定：「對於第
    二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人
    或其法定代理人具有律師資格者，不在此限」；「上訴人之
    配偶、三親等內之血親、二親等內之姻親，或上訴人為法人
    、中央或地方機關時，其所屬專任人員具有律師資格並經法
    院認為適當者，亦得為第三審訴訟代理人」； 「第1項但書
    及第2項情形，應於提起上訴或委任時釋明之」； 「上訴人
    未依第1項、第2項規定委任訴訟代理人， 或雖依第2項委任
    ，法院認為不適當者，第二審法院應定期先命補正。逾期未
    補正亦未依第466條之2為聲請者，第二審法院應以上訴不合
    法裁定駁回之」。本件上訴人提起上訴，未依規定委任律師
    或具律師資格之關係人為訴訟代理人，茲命上訴人於收受本
    裁定正本5日內一併補正，逾期即駁回上訴。
中    華    民    國  101     年    3     月    26    日
                    選  舉  法  庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
不得抗告。
中    華    民    國   101    年    3     月    26    日
                              書記官  潘大鵬
[*jrecno*]101,選訴,1,20120326,2
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]101
[*jcase*]選訴
[*jno*]1
[*jdate*]1010326
[*jcheck*]2
