[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%81%b8%e6%9b%b4(%e4%b8%80)%2c1%2c20121030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e6%9b%b4(%e4%b8%80)&jno=1&jdate=1011030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=101&selectedCrmid=%e9%81%b8%e6%9b%b4(%e4%b8%80)&selectedCrmno=000001&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%81%b8%e6%9b%b4(%e4%b8%80)%2c1%2c20121030%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e6%9b%b4(%e4%b8%80)&jno=1&jdate=1011030&jcheck=1
[*裁判字號*]101,選更(一),1
[*裁判日期*]1011030
[*裁判案由*]選舉無效之訴等
[*裁判全文*]臺灣高等法院民事判決　　　　　　　　101年度選更(一)字第1號
原　　　告　黃文發
被　　　告　馬英九
　　　　　　吳敦義
上列當事人間當選無效之訴等事件，經最高法院第一次發回更審
，本院不經言詞辯論，判決如下：
    主  文
原告之訴駁回。
訴訟費用及發回前抗告費用（已確定部分均除外）均由原告負擔
。
    理  由
一、本件被告中央選舉委員會（下稱中央選委會）於民國101年1
    月19日公告第十三任總統與副總統當選人分別為馬英九、吳
    敦義，原告於同年2月19日以中央選委會為被告，提起選舉
    無效之訴，同時以馬英九、吳敦義為被告，提起當選無效之
    訴，均經本院前審以原告起訴已逾法定期間為由，而以裁定
    駁回原告之訴。嗣原告提起抗告，案經最高法院就當選無效
    之部分發回由本院更為裁判（另關於選舉無效之部分，則經
    最高法院於101年9月12日以101年度台抗字第706號裁定駁回
    原告此部分之抗告確定，故選舉無效之訴部分，並非本院審
    理之範圍，合先敘明）。
二、按當選人有下列情事之一者，選舉罷免機關、檢察官或候選
    人得以當選人為被告，自公告當選之日起三十日內，向管轄
    法院提起當選無效之訴：一、當選票數不實，足認有影響選
    舉結果之虞者。二、對於候選人、有投票權人或選務人員，
    以強暴、脅迫或其他非法之方法，妨害他人競選、自由行使
    投票權或執行職務者。三、有第八十四條、第八十七條第一
    項第一款、第八十九條第一項或刑法第一百四十六條第一項
    之行為者。四、有第八十六條第一項之行為，足認有影響選
    舉結果之虞者。又選舉人發覺有構成選舉無效、當選無效或
    罷免無效、罷免案通過或否決無效之情事時，得於當選人名
    單或罷免投票結果公告之日起七日內，檢具事證，向檢察官
    或選舉委員會舉發之。總統副總統選舉罷免法第104條第1項
    、第109條定有明文。
三、查本件原告非選舉罷免機關、亦非檢察官，更非中華民國第
    13任總統、副總統選舉之候選人（該次選舉之候選人為馬英
    九及吳敦義、蔡英文及蘇嘉全、宋楚瑜及林瑞雄等3組），
    依前揭規定，自不得提起本件總統、副總統當選無效訴訟，
    其提起本件當選無效之訴，即屬當事人不適格，依同法第11
    2條準用民事訴訟法第249條第2項之規定，原告之訴顯無理
    由，爰不經言詞辯論而予駁回之。
四、據上論結，本件原告之訴為顯無理由，依總統副總統選舉罷
    免法第104條第1項、第112條前段、民事訴訟法第249條第2
    項、第78條，判決如主文。
中    華    民    國   101    年    10    月    30    日
                  選舉法庭
                        審判長法  官  王聖惠
                              法  官  傅中樂
                              法  官  呂淑玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國   101    年    10    月    30    日
                              書記官  明祖全
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
[*jrecno*]101,選更(一),1,20121030,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]101
[*jcase*]選更(一)
[*jno*]1
[*jdate*]1011030
[*jcheck*]1
