[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%8a%97%2c662%2c20070628%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=96&jcase=%e6%8a%97&jno=662&jdate=960628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=096&selectedCrmid=%e6%8a%97&selectedCrmno=000662&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%8a%97%2c662%2c20070628%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=96&jcase=%e6%8a%97&jno=662&jdate=960628&jcheck=1
[*裁判字號*]96,抗,662
[*裁判日期*]960628
[*裁判案由*]確認之訴
[*裁判全文*]臺灣高等法院民事裁定　　　　　　　　　 96年度抗字第662號
抗　告　人　甲○○
相　對　人　中央選舉委員會
兼　法　定
代　理　人　己○○
相　對　人　戊○○
　　　　　　臺北市選舉委員會
兼上　一人
法定代理人　乙○○
相　對　人　丙○○
　　　　　　丁○○
　　　　　　庚○○
　　　　　　辛○○
上列當事人間確認之訴事件，抗告人對於中華民國96年4月10日
臺灣臺北地方法院95年度訴字第12596號裁定提起抗告，本院裁
定如下：
    主  文
原裁定廢棄。
    理  由
一、按訴訟事件不屬普通法院之權限者， 依民事訴訟法第249條
    第1項第1款之規定，法院固應以裁定駁回之，惟是否屬民事
    訴訟之範疇，應以原告起訴主張為訴訟標的之法律關係為斷
    ，而非以法院調查之結果為依歸。至法院調查之結果，認原
    告請求者不符法律規定之要件時，則屬其訴有無理由之問題
    ，尚與法院有無審判權無涉。
二、本件抗告人於原法院起訴主張：伊係臺北市第10屆市議員選
    舉（以下稱系爭選舉）第6選舉區（ 即大安區、文山區）之
    候選人，相對人己○○、乙○○分別為相對人中央選舉委員
    會（以下稱中選會）、臺北市選舉委員會（以下稱北市選委
    會）之主任委員，負責該次選舉事務，相對人戊○○則為該
    次選舉所適用「公職人員選舉公辦政見發表會實施辦法」（
    以下稱系爭辦法）之承辦人，依系爭辦法規定，該次選舉候
    選人發表公辦政見之發言先後分由兩階段抽籤決定， 第1階
    段於民國（下同 ）95年11月15日抽出4位候選人為1組，第2
    階段再於北市選委會所定發表政見時間， 現場抽出此4位候
    選人發表政見之先後順序，因系爭辦法未能將伊發表政見之
    時間一次抽定，致伊未能將參加公辦政見發表會發表政見之
    15分鐘起迄時間確切登載於選舉公報上候選人甲○○欄位內
    ，使伊之支持者得按時收看伊電視政見發表會之政見發表，
    業已妨害、浪費及消耗伊競選活動之寶貴時間，經伊於95年
    11月13日發函予中選會及北市選委會，促其立即修改該辦法
    ，為彼等所拒，中選會及北市選委會之行為，顯然觸犯刑法
    第142條及公職人員選舉罷免法第90條第1項第1款規定； 又
    相對人庚○○、辛○○為北市選委會政見發表會之工作人員
    ，受中選會、己○○、北市選委會、乙○○之教唆於伊發表
    政見時一直講話，未獲該政見發表會之主持人即相對人丙○
    ○及監察委員即相對人丁○○制止，嚴重妨害伊之演講內容
    ，是相對人等係共同觸犯刑法第15條、 第142條及公職人員
    選舉罷免法第90條第1項第1款規定等情，爰聲明：確認中選
    會、北市選委會辦理系爭選舉有故意觸犯刑法第15條、第14
    2條及公職人員選舉罷免法 第90條第1項第1款規定之法律關
    係成立。並確認相對人等已有故意妨害伊在系爭選舉之競選
    政見發表會之政見發表之法律關係成立。
三、查抗告人主張相對人等有前述妨害伊參加系爭選舉之行為，
    而依民事訴訟法提起確認之訴，則依其主張，自形式上觀之
    ，並非基於公法關係而為請求，普通法院自有審判權。至其
    前開聲明請求確認之內容得否為民事訴訟法 第247條所定之
    確認標的，則應由法院判斷，屬訴訟有無理由之問題。原法
    院認本件抗告人之訴非屬普通法院之權限，以起訴不合法為
    由，裁定駁回，即有未洽。抗告意旨，雖未指摘及此，惟原
    裁定既有不當，仍應予以廢棄，發回原法院更為適法之處理
    。
四、據上論結，本件抗告為有理由，爰裁定如主文。
中　　華　　民　　國　　96　　年　　6 　　月　　28　　日
                    民事第十一庭
                        審判長法　官  鄭雅萍
　　　　　　　　　　　        法　官　薛中興
　　　　　　　　　　　        法　官  詹文馨
正本係照原本作成。
不得再抗告。
中　　華　　民　　國　　96　　年　　7 　　月　　2 　　日
　　　　　　　　　　　　　　　書記官  周淑靜
[*jrecno*]96,抗,662,20070628,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]96
[*jcase*]抗
[*jno*]662
[*jdate*]960628
[*jcheck*]1
