[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%81%b8%e4%b8%8a%2c6%2c20120828%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e4%b8%8a&jno=6&jdate=1010828&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=101&selectedCrmid=%e9%81%b8%e4%b8%8a&selectedCrmno=000006&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%81%b8%e4%b8%8a%2c6%2c20120828%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e4%b8%8a&jno=6&jdate=1010828&jcheck=1
[*裁判字號*]101,選上,6
[*裁判日期*]1010828
[*裁判案由*]當選無效
[*裁判全文*]臺灣高等法院民事判決　　　　　　　　　101年度選上字第6號
上　訴　人　方景鈞
被　上訴人　賴士葆
訴訟代理人　游敏傑律師
上列當事人間請求當選無效事件，上訴人對於中華民國101年5月
4日臺灣臺北地方法院101年度選字第3號第一審判決提起上訴，
本院於101年8月14日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按當選人有刑法第146條第1項之行為者，選舉委員會、檢察
    官或同一選舉區之候選人得以當選人為被告，自公告當選人
    名單之日起30日內，向該管轄法院提起當選無效之訴，公職
    人員選舉罷免法第120條第1項第3款定有明文。查兩造均為
    第8屆立法委員選舉臺北市第8選區候選人，被上訴人於民國
    101年1月19日經中央選舉委員會公告當選，上訴人主張被上
    訴人有刑法第146條第1項規定之行為，於101年2月6日提起
    本件當選無效之訴，與上開應於公告當選人名單之日起30日
    內起訴之規定相符，先予敘明。
二、上訴人主張：被上訴人擔任第4屆、第6屆、第7屆立法委員
    期間，領取立法委員之高薪，卻於多次登記發言及質詢後，
    未實際為之，自88年2月起至90年2月止，至少104件不在場
    發言，有擅離職守、曠職、背信等情形，且故意隱瞞上情，
    登記參加第8屆立法委員選舉，以欺騙選民之方法，當選第8
    屆立法委員。又於第8屆立法委員選舉時，故意不參加臺北
    市選舉委員會所舉辦之公辦電視政見辯論會，違反刑法第
    146條第1項之「以其他非法之方法，使投票發生不正確之結
    果」、違反民法第148條及憲法之規定，伊依公職人員選舉
    罷免法第120條第1項第3款、刑法第146條第1項、第3項規定
    ，求為宣告被上訴人當選無效。（原審為上訴人全部敗訴之
    判決，上訴人不服，提起上訴），其於本院上訴聲明：(一)原
    判決廢棄。(二)被上訴人當選第8屆立法委員選舉臺北市第8選
    區之立法委員當選無效。
三、被上訴人則以：上訴人主張被上訴人登記發言、質詢後未實
    際為之云云，均非事實，且非公職人員選舉罷免法第120條
    第1項規定之事由等語，資為抗辯。其於本院之答辯聲明：
    上訴駁回。
四、兩造不爭執事項：
    兩造均登記為第8屆立法委員選舉臺北市第8選區候選人，經
    101年1月14日投開票結果，被上訴人得票數為117,892票，
    於101年1月19日由中央選舉委員會公告當選為第8屆立法委
    員。
五、本院得心證之理由：
  (一)按當選人有刑法第146條第1項「以詐術或其他非法之方法，
    使投票發生不正確之結果或變造投票之結果」之行為者，選
    舉委員會、檢察官或同一選舉區之候選人得以當選人為被告
    ，自公告當選人名單之日起30日內，向該管轄法院提起當選
    無效之訴，公職人員選舉罷免法第120條第1項第3款定有明
    文，其客觀構成要件之一，須行為人有實施「詐術或其他非
    法方法」之行為。
  (二)上訴人主張：被上訴人擔任第4屆、第6屆、第7屆立法委員
    期間，領取高薪，卻於多次登記發言、質詢後，未實際為之
    ，自88年2月起至90年2月止，至少有104件不在場發言，有
    擅離職守、曠職、背信等情形，且故意隱瞞上情，欺騙選民
    而當選第8屆立法委員，有刑法第146條第1項規定之行為等
    情，為被上訴人所否認，查上訴人所指摘被上訴人多次登記
    發言、質詢後未實際為之等情，縱然屬實，亦係發生於第8
    屆立法委員選舉之前，被上訴人擔任立法委員期間之行為，
    並非針對第8屆之立法委員選舉，有實施「詐術或其他非法
    之方法」，與刑法第146條第1項之構成要件並不符合。又被
    上訴人縱然於第8屆立法委員選舉之競選過程中，未將上開
    情形告知選舉人而有不作為，惟上訴人並未主張或舉證被上
    訴人違反何項法律規定之告知義務，自難以被上訴人之消極
    未告知，遽認其實施「詐術或其他非法之方法」，上訴人此
    之指摘，亦難採信。
  (三)上訴人再主張被上訴人故意不參加臺北市選舉委員會所舉辦
    之第8屆立法委員公辦電視政見辯論會，係違反刑法第146條
    第1項之「以其他非法之方法，使投票發生不正確之結果」
    、違反民法第148條及憲法規定云云，然查，臺北市選舉委
    員會所舉辦之公辦電視政見辯論會，法律並無各候選人均需
    強制參加之規定，故各候選人可自行決定是否參加，被上訴
    人未參加上開公辦電視政見辯論會，難認有何違法之情事，
    即不能僅以被上訴人未參加臺北市選舉委員會所舉辦之公辦
    電視政見辯論會，即遽以推論被上訴人係以非法之方法致使
    投票結果不正確或有違背民法第148條及憲法之規定，是上
    訴人上開主張，於法無據。
  (四)從而，上訴人主張被上訴人有刑法第146條第1項、第3項規
    定之行為云云，並無積極證據可資證明，洵非可取。
六、綜上所述，上訴人依公職人員選舉罷免法第120條第1項第3
    款、刑法第146條規定，請求宣告被上訴人當選第8屆立法委
    員選舉臺北市第8選區之立法委員當選無效云云，為無理由
    ，不應准許。原審為上訴人敗訴之判決，核無違誤，本件上
    訴意旨，仍執前詞指摘原審判決不當，求為廢棄改判，為無
    理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法、聲請調查之證
    據及所舉未經援用之證據，暨上訴人其餘所引用之法條均經
    本院斟酌後，認不足以影響本判決結果，爰無庸逐一論述，
    附此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國   101    年    8     月    28    日
                  選舉法庭
                        審判長法  官  王聖惠
                              法  官  傅中樂
                              法  官  呂淑玲
正本係照原本作成。
不得上訴。
中    華    民    國   101    年    8     月    28    日
                              書記官  明祖全
[*jrecno*]101,選上,6,20120828,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]101
[*jcase*]選上
[*jno*]6
[*jdate*]1010828
[*jcheck*]1
