[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e9%81%b8%e4%b8%8a%2c19%2c20111124%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=100&jcase=%e9%81%b8%e4%b8%8a&jno=19&jdate=1001124&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=100&selectedCrmid=%e9%81%b8%e4%b8%8a&selectedCrmno=000019&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e9%81%b8%e4%b8%8a%2c19%2c20111124%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=100&jcase=%e9%81%b8%e4%b8%8a&jno=19&jdate=1001124&jcheck=1
[*裁判字號*]100,選上,19
[*裁判日期*]1001124
[*裁判案由*]當選無效
[*裁判全文*]臺灣高等法院民事判決　　　　　　　　 100年度選上字第19號
上　訴　人　游日本
訴訟代理人　錢裕國律師
複　代理人　林立捷律師
被　上訴人　黃榮沐
訴訟代理人　黃志中
上列當事人間請求當選無效事件，上訴人對於中華民國100年6月
14日臺灣板橋地方法院99年度選字第6號第一審判決提起上訴，
本院於100年11月3日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實    及    理    由
一、上訴人聲明求為判決：
      (一)原判決廢棄。
      (二)被上訴人就新北市土城區永豐里第一屆里長選舉（下稱
        系爭選舉）之當選無效。
      (三)第一、二審訴訟費用由被上訴人負擔。
    被上訴人聲明求為判決：
      上訴駁回。第二審訴訟費用由上訴人負擔。
二、上訴人主張：兩造均為民國（下同）99年11月27日舉辦之新
    北市土城區永豐里第一屆里長選舉（下稱系爭選舉）之候選
    人，上訴人為登記3號候選人，被上訴人為登記2號候選人，
    新北市土城區永豐里設有第1758及1759兩處投開票所。99年
    11月27日開票結果，被上訴人得票數為971票，上訴人得票
    數為969票，被上訴人高於伊2票，並經新北市選舉委員會以
    99年12月3日新北選一字第0990550728號公告，以被上訴人
    為系爭選舉當選人。然經原審法院勘驗各投開票所開票情形
    分別如附表一、二，上訴人無爭議票共963票、被上訴人無
    爭議票為968票，另有11張爭議票（爭議情形如附表三）。
    而附表三編號2、3、4、5、7、11號等6張爭議票，應判定為
    上訴人有效票，故上訴人得票數應為969票（963+6= 969）
    ；至於編號1、6、8、9、10號等5張爭議票均應認定為無效
    票，故被上訴人仍為968票。再者，訴外人藍健豪、王育鎂
    夫妻於系爭選舉投票人口統計前，突然將戶籍遷至新北市○
    ○區○○里○○○鄰○○路278巷7弄17號3樓何雪紅住處（下
    稱何雪紅住處），且於系爭選舉領取選票並投票，旋遷回新
    北市○○區○○里○鄰○○路195巷2之11號5樓。而藍健豪之
    父即訴外人藍明宗經被上訴人聘為競選服務處總幹事，顯見
    被上訴人指使藍健豪、王育鎂虛偽遷移戶籍，構成刑法第14
    6條第1、2項罪嫌，故被上訴人得票數應再扣除上開2票，僅
    餘966票（968- 2=966）。被上訴人得票數既低於上訴人（
    969票），應認其當選無效。爰依公職人員選舉罷免法第120
    條第1項第1款訴請確認被上訴人就系爭選舉之當選無效等語
    （原審為上訴人敗訴判決，上訴人提起上訴）。
三、被上訴人則以：原審勘驗選票後，上訴人無爭議票共963票
    、被上訴人無爭議票共968票。但是附表三所示11張爭議票
    ，僅編號5係上訴人有效票（與系爭選舉開票時認定結果相
    同），至於編號2、3、4、7、11號等5張爭議票，均應認定
    為上訴人無效票，而編號1、6、8、9、10號等5張爭議票均
    應認定為被上訴人有效票。從而，上訴人得票數仍僅963票
    ，被上訴人得票數應為973票（968+5=973）。再者，藍健豪
    與王育鎂虛偽遷移戶籍情事，並非公職人員選舉罷免法第12
    0條第1項第1款當選無效事由，且上訴人已逾該款所定30日
    起訴期限，自非合法。其次，何雪紅亦與上訴人關係匪淺，
    藍明宗與王育鎂遷移至何雪紅住處，未必支持被上訴人，被
    上訴人對其遷移戶籍行為亦不知情，不生當選無效或扣除2
    張得票數事由。縱使被上訴人得票數應扣除2張，於選舉結
    果並無影響等語，資為抗辯。
四、經查：
  (一)新北市選舉委員會辦理新北市第一屆里長選舉，投票時間為
    99年11月27日，系爭選舉地點為新北市土城區永豐里第1758
    號、1759號投開票所。1號候選人為訴外人劉美慧，2號候選
    人為被上訴人，3號候選人為上訴人。嗣99年12月3日新北選
    一字第0990550728號公告，公告系爭選舉當選人為被上訴人
    ，有上開公告影本在卷可憑（見原審卷第97頁）。依新北市
    選舉委員會統計結果，被上訴人有效得票971票（1758號投
    開票開出430票、1759號投開票所開出541票），上訴人有效
    得票969票（1758號投開票所開出370票、1759號投開票所開
    出599票），1號候選人劉美慧有效得票491票（1758號投開
    票所開出311票、1759號投開票所開出180票），亦有台北縣
    土城市公所99年12月6日北縣土民字第0990043344函在卷（
    見原審卷第5、6頁），為兩造所不爭執（見本院卷第33頁）
    。
  (二)原審於100年1月21日會同兩造前往新北市選舉委員會，勘驗
    系爭選舉各項資料：（見原審卷第29至36頁勘驗筆錄、38、
    39頁相片）
  (1)逐一重新計算各項票袋內選票，1758號投開票所1號（劉美
    慧）有效票311票、2號（被上訴人）有效票430票、3號（上
    訴人）有效票370票、無效票22票，用餘票數378票，核與「
    1758號投開票所報告表」所記載之統計票數相符；僅兩造各
    自主張爭議票共7張（見附表一，其中1張原為2號有效票、4
    張原為3號有效票，2張原為無效票；爭議票情節見附表三編
    號1至7），有1758號投開票所勘驗結果表足稽（見原審卷第
    33頁）。1759號投開票所1號有效票180票、2號有效票541票
    、無效票34票，核與「1759號投開票所報告表」所記載之統
    計票數相符；但是3號有效票經統計僅597票（投開票所報告
    表記載為599票）、用餘票數則為446票（投開票所報告表記
    載為444票），與投開票所報告表之記載票數不符，亦有175
    9號投開票所勘驗結果報告表足稽（見原審卷第35頁），又
    兩造各自主張爭議票共4張（見附表二，其中2張原為2號有
    效票、2張為無效票；爭議票情節見附表三編號8至11）。
  (2)就1759號投開票所報告表所記載與原審勘驗結果表不符之部
    分，經原審比對1759號投開票所報告表、記票單、3號有效
    票、用餘票袋封面與袋內用餘票。3號有效票袋封面雖記載
    599票，且記票單用袋內亦為3號計票單6張（5張為100票、1
    張為99票），合計為599票；然勘驗選票後，3號有效票僅
    597票：顯見1759號投開票所報告表溢算3號有效票2張。相
    較之下，1759號投開票所報告表固記載用餘票數為444票，
    惟用餘票袋封面則記載為446票（與勘驗結果相符），其餘
    侯選人得票數、無效票數並無誤差，應認1759號投開票所報
    告表就用餘票漏計2張。再核對1759號投開票所選舉人名冊
    上領票數之印文及簽名，領票數印文及簽名僅有1352個，加
    計原審勘驗剩餘票446票，為1798票（1352+446=1798），核
    與1759號投開票所選舉人數1798票相符；足見投開票所報告
    表「發出票數」（即領票數）所載1354票，係因3號有效票
    溢計2張所致。是以1759號投開票所報告表固記載3號有效票
    599票，實係597票之誤；其記載用餘票數444票，實為446票
    之誤。兩造就此亦無爭執（見本院卷第80頁背面），堪認17
    59號投開票所開出3號有效票僅為597票，用餘票數則應為44
    6票。
  (三)是經原審法院勘驗結果，1號候選人得票數為491票，2號候
    選人即被上訴人得票數為971票（430+541=971），3號候選
    人即上訴人得票數為967票（370+597=967）；兩造對於被上
    訴人之無爭議有效票為968票（430-1+541-2＝968，見附表
    一、二），上訴人之無爭議有效票為963票（370-4+597=963
    ，見附表一、二），無爭議之無效票共52張，已經原審勘驗
    屬實。
五、就附表三之11張爭議票，上訴人主張編號2、3、4、5、7、
    11 號等6張爭議票，均應認定為上訴人有效票，故上訴人得
    票數應為969票（963+6=969）；至於編號1、6、8、9、10號
    等5張爭議票均應認定為無效票，被上訴人仍為968票云云。
    被上訴人辯稱附表三編號2、3、4、7、11號等5張爭議票，
    均應認定為上訴人無效票，而編號1、6、8、9、10號等5張
    爭議票均應認定為被上訴人有效票。從而，上訴人得票數僅
    963票（963+0=963），被上訴人得票數應為973票（968+5=
    973）等語。經查：
  (一)按「選舉票有下列情事之一者，無效：一、圈選二政黨或二
    人以上。…三、所圈位置不能辨別為何政黨或何人。四、圈
    後加以塗改。五、簽名、蓋章、按指印、加入任何文字或符
    號。…七、將選舉票污染致不能辨別所圈選為何政黨或何人
    」，公職人員選舉罷免法第64條第1項第1、3、4、5、7款定
    有明文，故附表三11張爭議票即應按上述規定判定其效力。
  (二)編號1爭議票，係圈選於2號欄位內；於3號欄內固有少許紅
    色印跡，但以肉眼觀察，應係印泥沾染痕跡，尚非指印或符
    號，且沾染痕跡甚為微小，並非污染致不能辨別所圈選為何
    人，有選票影本在卷（見原審卷證物袋證物、本院卷第48頁
    ）；應認定為2號（被上訴人）有效票。上訴人空言圈選者
    在選票上按指印，係無效票云云，尚不足採。
  (三)編號2爭議票，係圈選於3號欄位內；3號欄位固另有少許紅
    色印跡，但以肉眼觀察，應係印泥沾染痕跡，尚非指印或符
    號，且前開印跡甚為微小，並非污染致不能辨別所圈選為何
    人，有選票影本在卷（見原審卷證物袋證物、本院卷第49頁
    ）；應認定為3號（上訴人）有效票。被上訴人空言係圈選
    者在選票上按指印，應為無效票云云，尚非可取。
  (四)編號3爭議票，係圈選於3號欄內；3號圈選欄內固另有少許
    紅色印跡，並與圈印相互交錯，但以肉眼觀察，足以辨認其
    使用選舉委員會製備之圈選工具，圈印完整。前開紅色印跡
    應係印泥沾染痕跡，並非按指印或符號，亦非受污染致不能
    辨別所圈選為何人或不用選舉委員會製備之圈選工具或圈後
    加以塗改，有選票影本在卷（見原審卷證物袋證物、本院卷
    第50頁），自應認定為3號（上訴人）有效票。被上訴人謂
    圈選者在選票上按指印或符號，屬無效票云云，自不足採。
  (五)編號4爭議票，係圈選於3號欄內；於1號及2號候選人欄位之
    空白間隔區域，固有些許紅色印跡，但以肉眼觀察，應係印
    泥沾染痕跡，並非按指印，且遠離3號圈選位置，亦非受污
    染致不能辨別所圈選為何人或圈後加以塗改，有選票影本在
    卷（見原審卷證物袋證物、本院卷第51頁），自應認定為3
    號（上訴人）有效票。被上訴人謂圈印者在選票上按指印或
    符號，故為無效票云云，自不足採。
  (六)編號5爭議票，圈印大部分位於2、3號欄位之空白間隔區域
    ，但右側圈印些許位於3號欄位格線內；依其圈印位置，顯
    已偏向並進入3號格線內，客觀上足以辨識係圈選3號候選人
    ，有選票影本在卷（見原審卷證物袋證物、本院卷第52頁）
    ，自應認定為3號（上訴人）有效票。被上訴人先前謂圈選
    位置不能辨別為何人，應係無效票云云（見原審卷第31頁）
    ；嗣改稱應屬上訴人有效票（見同上卷第60頁背面、本院卷
    第46頁背面），益徵其係3號（上訴人）有效票。
  (七)編號6爭議票，其上2、3號欄位處均同時有圈選章印，雖3號
    圈選章印色較淡，但仍可辨識其圈印大致完整，且依其相關
    位置角度對應，應非折疊時反印所造成，有選票影本在卷（
    見原審卷證物袋證物、本院卷第53頁）。其合於公職人員選
    舉罷免法第64條第1項第1款、中央選舉委員會所公布之公職
    人員選舉選舉票有效與無效之認定圖例（下稱認定圖例）之
    無效票編號3情形（見原審卷第72頁），故本件爭議票應係
    無效票。被上訴人固謂3號欄位之圈印，係遭其他未乾選票
    印泥沾染所致，應屬2號有效票云云。惟選民自行折疊選票
    但反印至另一圈選欄位，客觀上仍可辨識其圈選之意思，等
    同圈選單一候選人，固屬被圈選者之有效票；但本件爭議票
    係同時出現圈選2位候選人圈印，顯與選民自行折疊選票反
    印所造成痕跡有別，故被上訴人所辯，尚無可採。
  (八)編號7爭議票，於3號欄位有一圈印，且圈印近半位於3號欄
    位內，另於1號及2號候選人欄位之空白間隔區域有一圈印，
    但並未進入1號或2號欄位格線內，僅係接近2號欄位格線，
    有選票影本在卷（見原審卷證物袋證物、本院卷第54頁）。
    依其圈選相關位置，客觀上足以辨別所圈選者為3號候選人
    ，且與認定圖例有效票編號19情形相類似（見原審卷第71頁
    ），自應認定係3號（上訴人）有效票。被上訴人辯稱其中
    一圈選位置位於2號格內黑框線上，應屬同時圈選二人，為
    無效票云云，自不足採。
  (九)編號8爭議票，係圈選於2號欄位；於3號候選人欄位以外之
    上方空白區域內，固有些許紅色印跡，但以肉眼觀察，應係
    印泥沾染痕跡，尚非指印或符號。再者，上開印泥沾染痕跡
    非大，且遠離2號圈印，並非受污染致不能辨別所圈選為何
    人或圈後加以塗改，有選票影本在卷（見原審卷證物袋證物
    、本院卷第55頁），應認定為2號（被上訴人）有效票。上
    訴人謂圈選者在選票上按指印或符號，屬於無效票云云，並
    不足採。
  (十)編號9爭議票，係圈選於2號欄位；於2號及3號候選人欄位之
    空白間隔區域，固有少許紅色印跡，但以肉眼觀察，應係印
    泥沾染痕跡，尚非指印或符號，且上開印泥沾染痕跡甚微，
    並非受污染致不能辨別所圈選為何人，有選票影本在卷（見
    原審卷證物袋、本院卷第56頁），應認定為2號（被上訴人
    ）有效票。上訴人謂該圈選者在選票按指印，屬於無效票云
    云，即非可信。
  (十一)附表編號10爭議票，圈印大部分位於1、2號欄位間空白間隔
    區域，右側圈印些許進入2號格線，左側圈印並未進入1號格
    線內，是依其圈印所在位置，顯已偏向並進入2號格線內，
    客觀上足以辨別應係圈選2號候選人，有選票影本在卷（見
    原審卷證物袋證物、本院卷第57頁），且符合認定圖例有效
    票編號9情形，應認係2號（被上訴人）有效票。上訴人認圈
    選位置不能辨別圈選為何人，應為無效票云云，自不足採。
  (十二)編號11爭議票，圈印位於2、3號欄位間空白間隔區域，依肉
    眼觀察，雖圈印邊緣接近3號格線之框線，但未進入3號格線
    內，在客觀上無法辨別所圈選為何人，有選票影本在卷（見
    原審卷證物袋證物、本院卷第58頁），依公職人員選舉罷免
    法第64條第1項第3款，應認定為無效票。上訴人雖主張影印
    選票放大後，圈印偏入3號欄位，應屬3號有效票云云（見原
    審卷第75頁）；惟上開影印放大圖，圈印位置仍未進入3號
    欄位格線內，故為本院所不採。
  (十三)綜上，附表三編號1、8、9、10號4張爭議票，應為2號有效
    票，編號2、3、4、5、7號5張爭議票，應為3號有效票，另
    編號6、11號2張爭議票為無效票。故2號（被上訴人）有效
    票合計為972票（968＋4＝972），3號（上訴人）有效票合
    計為968票（無爭議票963＋5＝968），另1號候選人劉美慧
    為491票，無效票則為54票（無爭議票52＋2＝54），是被上
    訴人仍屬最高票。
六、上訴人另稱藍健豪、王育鎂夫妻於系爭選舉投票人口統計前
    ，突然遷至何雪紅住處，且於系爭選舉領取選票並投票，旋
    遷回新北市○○區○○里○鄰○○路195巷2之11號5樓。而藍
    健豪父親藍明宗係被上訴人競選服務處總幹事，顯係被上訴
    人指使藍健豪、王育鎂虛偽遷移戶籍，構成刑法第146條第1
    、2項罪嫌。被上訴人得票數應扣除上開2票，僅餘966票（
    968 -2=966）云云。被上訴人則辯以藍健豪、王育鎂夫妻虛
    偽遷移戶籍，並非公職人員選舉罷免法第120條第1項第1款
    當選無效事由。且何雪紅亦與上訴人關係匪淺，藍明宗與王
    育鎂遷移戶籍至何雪紅住處，也未必支持被上訴人；何況被
    上訴人事前不知此事，即不得指為被上訴人違反上開法令。
    縱使扣除該2張選票，對於選舉結果亦無影響等語。經查：
  (一)按當選人有下列情事之一者，選舉委員會、檢察官或同一選
    舉區之候選人得以當選人為被告，自公告當選人名單之日起
    30日內，向該管轄法院提起當選無效之訴：一、當選票數不
    實，足認有影響選舉結果之虞。…三、有第九十七條、第九
    十九條第一項、第一百零一條第一項、第一百零二條第一項
    第一款、刑法第一百四十六條第一項、第二項之行為」，公
    職人員選舉罷免法第120條第1項第1、3款分別定有明文。有
    關公職人員選舉罷免法第120條第1項第1款所謂「當選票數
    不實」，指將他候選人之得票誤計成當選人之得票，或將無
    效票誤計為當選人之有效票，或當選人、他候選人之總得票
    數統計有錯誤，或當選人之公告得票數與實際得票數不符，
    或將他候選人之有效票誤計為無效票等情形而言（本院96年
    度選上字第9號判決採同一見解）。從而，當選者涉有刑法
    第146條第1、2項行為時，其他候選人仍應於公告當選人名
    單之日起30日內，依公職人員選舉罷免法第120條第1項第3
    款提起當選無效之訴，尚與同條項第1款計票錯誤等情節無
    涉。
  (二)上訴人固謂被上訴人指使藍健豪、王育鎂夫妻虛偽遷移至何
    雪紅住處，於系爭選舉領取選票並投票後，即遷出何雪紅住
    處云云。惟依前開說明，此一情節核屬公職人員選舉罷免法
    第120條第1項第3款當選無效事由；則被上訴人於99年12月3
    日經新北市選舉委員會公告當選，上訴人遲至100年4月28日
    始向原審具狀提及此情（見原審卷第92頁），並陳明僅以公
    職人員選舉罷免法第120條第1項第1款訴訟標的（見原審卷
    第103頁、本院卷第33頁、第80頁背面），顯與上開規定不
    符。則上訴人就此仍依同條項第1款訴請當選無效，即無可
    採。
  (三)至於本院96年度選上字第17號判決固謂「…遑論相關刑事案
    件中，檢察官未以刑法第146條第1項之罪嫌起訴上訴人（按
    檢察官僅以系爭選罷法第90條之1第1項、第2項起訴上訴人
    ），被上訴人主張上訴人有刑法第146條第1項之行為云云，
    核屬不能證明，被上訴人自不得依系爭選罷法第103 條第1
    項第3款之規定，請求判決上訴人當選無效…」，然上開判
    決並未論及違反刑法第146條第1、2項但已逾30日起訴時限
    ，其他侯選人得依公職人員選舉罷免法第120條第1項第1款
    （即96年修正前第103條第1條第1款）提起當選無效之訴。
    則上訴人空言本件涉有刑法第146條第1、2項犯罪，雖逾30
    日起訴期限，仍得依同條項第1款提起當選無效之訴，即無
    可採。
  (四)何況，藍健豪、王育鎂夫妻遷移戶籍至何雪紅住處一事，實
    係藍健豪、王育鎂夫妻家族私事；且藍健豪、王育鎂住址變
    更戶籍登記申請書及委託書之辦理人均係藍明宗，尚難僅因
    藍明宗係被上訴人競選總部總幹事，即認定被上訴人就藍健
    豪、王育鎂夫妻（均獲緩起訴處分）上開虛偽遷移行為有犯
    意連絡、行為分擔。檢察官遂認被上訴人並無犯罪嫌疑，對
    其為不起訴處分，有台灣板橋地方法院檢察署檢察官100年
    度選偵字第67號不起訴處分書在卷（見本院卷第60頁）。則
    上訴人仍執前詞，謂被上訴人指使藍健豪、王育鎂夫妻虛偽
    遷移戶籍，故被上訴人有效票應扣除2票云云，洵無可採。
七、綜上所述，系爭選舉於99年11月27日舉行，上訴人為3號候
    選人，被上訴人2號候選人。新北市選舉委員會於99年12月3
    日公告當選人名單，系爭選舉當選人為被上訴人。經勘驗系
    爭選舉選票、報告表等資料後，2號候選人（被上訴人）有
    效票合計為972票，3號候選人（上訴人）有效票合計為968
    票。上訴人主張被上訴人得票僅966票，上訴人得票數為969
    票，故被上訴人當選無效云云，洵無可採。從而，上訴人依
    據公職人員選舉罷免法第120條第1項第1款規定，訴請被上
    訴人就系爭選舉當選無效；為無理由。是則原審依此駁回其
    訴，經核並無違誤，上訴意旨指摘原判決不當，求予廢棄改
    判，為無理由，應予駁回。
八、至兩造其餘攻擊或防禦方法及未經援用之證據，經斟酌後，
    認均不足以影響本判決之結果，自無逐一詳予論述之必要，
    併予敘明。上訴人於100年11月4日具狀聲請再開辯論，本院
    認無必要，併此說明。
九、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國   100    年    11    月    24    日
                    民事第二十庭
                        審判長法  官 張  蘭
                              法  官 林曉芳
                              法  官 吳燁山
正本係照原本作成。
不得上訴。
中    華    民    國   100    年    11    月    25    日
                              書記官于  誠
附表一：
┌────────────────────────────────┐
│新北市土城區永豐里第1758號投開票所勘驗結果表                    │
├──────┬─────┬──────────────┬────┤
│            │原開票結果│法院勘驗結果                │備註    │
├─┬────┼─────┼──────────────┼────┤
│A │選舉人數│1511      │1511人                      │戶政事務│
│  │        │          │                            │所提供  │
├─┼────┼─────┼──────────────┼────┤
│B │發出（領│1133      │1133票                      │        │
│  │）票數  │          │                            │        │
├─┼────┼─────┼──────────────┼────┤
│C │用餘票數│378       │378票                       │        │
├─┼────┼─────┼──────────────┼────┤
│D │已領未投│0         │0                           │        │
│  │票數    │          │                            │        │
├─┼────┼─────┼──────────────┼────┤
├─┴────┼─────┼────┬────┬────┼────┤
│            │          │總票數  │上訴人（│被上訴人│兩造無爭│
│ 投票數     │          │        │3號）所 │（2號） │議之票數│
│（有效票數＋│1133      │        │爭議之票│所爭議之│        │
│ 無效票數） │          │        │數      │票數    │        │
│            │          ├────┼────┼────┼────┤
│            │          │1133    │2       │5       │1126    │
├─┬────┼─────┼────┼────┼────┼────┤
│E │1號有效 │311       │311     │0       │0       │311     │
│  │票      │          │        │        │        │        │
├─┼────┼─────┼────┼────┼────┼────┤
│F │2號有效 │430       │430     │1       │0       │429     │
│  │票      │          │        │        │        │        │
├─┼────┼─────┼────┼────┼────┼────┤
│G │3號有效 │370       │370     │0       │4       │366     │
│  │票      │          │        │        │        │        │
├─┼────┼─────┼────┼────┼────┼────┤
│H │無效票數│22        │22      │1       │1       │20      │
└─┴────┴─────┴────┴────┴────┴────┘
附表二：
┌────────────────────────────────┐
│新北市土城區永豐里第1759號投開票所勘驗結果表                    │
├──────┬─────┬──────────────┬────┤
│            │原開票結果│法院勘驗結果                │備註    │
├─┬────┼─────┼──────────────┼────┤
│A │選舉人數│1798      │1798人                      │戶政事務│
│  │        │          │                            │所提供  │
├─┼────┼─────┼──────────────┼────┤
│B │發出（領│1354      │1352票                      │        │
│  │）票數  │          │                            │        │
├─┼────┼─────┼──────────────┼────┤
│C │用餘票數│444       │446票*                      │原開票結│
│  │        │          │                            │果漏計2 │
│  │        │          │                            │張      │
├─┼────┼─────┼──────────────┼────┤
│D │已領未投│0         │0                           │        │
│  │票數    │          │                            │        │
├─┼────┼─────┼──────────────┼────┤
├─┴────┼─────┼────┬────┬────┼────┤
│            │          │總票數  │上訴人（│被上訴人│兩造無爭│
│ 投票數     │          │        │3號）所 │（2號） │議之票數│
│（有效票數＋│1354      │        │爭議之票│所爭議之│        │
│ 無效票數） │          │        │數      │票數    │        │
│            │          ├────┼────┼────┼────┤
│            │          │1352    │3       │1       │1348    │
├─┬────┼─────┼────┼────┼────┼────┤
│E │1號有效 │180       │180     │0       │0       │180     │
│  │票      │          │        │        │        │        │
├─┼────┼─────┼────┼────┼────┼────┤
│F │2號有效 │541       │541     │2       │0       │539     │
│  │票      │          │        │        │        │        │
├─┼────┼─────┼────┼────┼────┼────┤
│G │3號有效 │599       │597*    │0       │0       │597（原 │
│  │票      │          │        │        │        │開票結果│
│  │        │          │        │        │        │溢算2張 │
│  │        │          │        │        │        │）      │
├─┼────┼─────┼────┼────┼────┼────┤
│H │無效票數│34        │34      │1       │1       │32      │
└─┴────┴─────┴────┴────┴────┴────┘
附表三：
  ┌─┬─────┬───────┬───────┬──────┐
  │編│ 原開票所 │上訴人（3號） │被上訴人（2號 │ 本院認定   │
  │號│   認定   │主張          │）主張        │            │
  ├─┼─────┼───────┼───────┼──────┤
  │1 │2號有效票 │有按指印而為無│非指印        │2號有效票   │
  │  │          │效票          │              │            │
  ├─┼─────┼───────┼───────┼──────┤
  │2 │3號有效票 │非指印        │有按指印符號而│3號有效票   │
  │  │          │              │為無效票      │            │
  ├─┼─────┼───────┼───────┼──────┤
  │3 │3號有效票 │非指印        │有按指印符號而│3號有效票   │
  │  │          │              │為無效票      │            │
  ├─┼─────┼───────┼───────┼──────┤
  │4 │3號有效票 │非指印        │有按指印符號而│3號有效票   │
  │  │          │              │為無效票      │            │
  ├─┼─────┼───────┼───────┼──────┤
  │5 │3號有效票 │3號有效票     │3號有效票     │3號有效票   │
  ├─┼─────┼───────┼───────┼──────┤
  │6 │無效票    │同時圈選2、3號│遭其他未乾選票│無效票      │
  │  │          │，並非折疊反印│印泥沾染反印，│            │
  │  │          │造成          │可辨別為2號有 │            │
  │  │          │              │效票          │            │
  ├─┼─────┼───────┼───────┼──────┤
  │7 │無效票    │圈選3號印色較 │另有一圈選位於│3號有效票   │
  │  │          │深，另一圈蓋印│2號格內黑框線 │            │
  │  │          │色較淺，且未位│上，且非折疊反│            │
  │  │          │於其他候選人格│印，而同時圈選│            │
  │  │          │內，可辨別為3 │2人。         │            │
  │  │          │號有效票      │              │            │
  ├─┼─────┼───────┼───────┼──────┤
  │8 │2號有效票 │有按指印而為無│非指印        │2號有效票   │
  │  │          │效票          │              │            │
  ├─┼─────┼───────┼───────┼──────┤
  │9 │2號有效票 │有按指印而為無│非指印        │2號有效票   │
  │  │          │效票          │              │            │
  ├─┼─────┼───────┼───────┼──────┤
  │10│無效票    │圈選於2號欄位 │部分位於2號欄 │2號有效票   │
  │  │          │邊緣而為無效票│位內，為2號有 │            │
  │  │          │              │效票          │            │
  ├─┼─────┼───────┼───────┼──────┤
  │11│無效票    │圈選於3號欄內 │蓋用於2、3 號 │無效票      │
  │  │          │而為3號有效票 │間無法辨別    │            │
  │  │          │（放大圖見原審│              │            │
  │  │          │卷第75頁）    │              │            │
  └─┴─────┴───────┴───────┴──────┘
[*jrecno*]100,選上,19,20111124,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]100
[*jcase*]選上
[*jno*]19
[*jdate*]1001124
[*jcheck*]1
