[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%81%b8%e6%8a%97%2c1%2c20120330%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e6%8a%97&jno=1&jdate=1010330&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=101&selectedCrmid=%e9%81%b8%e6%8a%97&selectedCrmno=000001&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%81%b8%e6%8a%97%2c1%2c20120330%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=V&jyear=101&jcase=%e9%81%b8%e6%8a%97&jno=1&jdate=1010330&jcheck=1
[*裁判字號*]101,選抗,1
[*裁判日期*]1010330
[*裁判案由*]選舉無效
[*裁判全文*]臺灣高等法院民事裁定　　　　　　　　　101年度選抗字第1號
抗　告　人　方景鈞
上列抗告人因與中央選舉委員會等間選舉無效事件，對於中華民
國101年2月13日臺灣臺北地方法院101年度選字第2號裁定提起抗
告，本院裁定如下：
      主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
      理      由
一按選舉委員會辦理選舉、罷免違法，足以影響選舉或罷免結果
  ，檢察官、候選人、被罷免人或罷免案提議人，得自當選人名
  單或罷免投票結果公告之日起15日內，以各該選舉委員會為被
  告，向管轄法院提起選舉或罷免無效之訴，公職人員選舉罷免
  法（下稱選罷法）第118條第1項定有明文。又原告之訴，有起
  訴不合程式或不備其他要件者，法院應以裁定駁回之，民事訴
  訟法第249條第1項第6款亦有明定。此項規定依選罷法第128條
  規定，於選舉、罷免訴訟程序，應有準用。
二本件抗告人於原法院主張相對人中央選舉委員會、臺北市選舉
  委員會辦理第八屆立法委員選舉（下稱系爭選舉）違法，爰訴
  請判決系爭選舉無效云云，惟查相對人中央選舉委員會所舉行
  之系爭選舉業經相對人中央選舉委員會於民國101年1月19日以
  中選務字第1013150027號公告當選人名單，有該公告1 件在卷
  可稽（見原法院卷第7至9頁），揆諸首開說明，抗告人以相對
  人中央選舉委員會、臺北市選舉委員會為被告提起本件選舉無
  效之訴，至遲應自該當選人名單公告之日起15日內即同年2月3
  日（該日為星期五）以前提起，詎抗告人竟遲至同年2月6日始
  向原法院提起本件訴訟（見原法院卷第5 頁，起訴狀收狀戳）
  ，核與選罷法第118條第1項規定不符，抗告人之起訴自不合程
  式，且為無法補正之事項，其起訴難認為合法。
三抗告人雖主張：系爭選舉係於101年1月14日投票，依選罷法第
  38條第1項第1款規定，應於同年1 月21日公告當選人名單，詎
  中央選舉委員會竟擅自變更於同年1 月19日公告當選人名單，
  顯不合法，本件仍應自同年1 月21日起算，至同年2月5日始屆
  滿15日；又同年2月5日為星期日，故伊於同年2月6日提起本件
  訴訟，自屬合法云云，惟按選罷法第38條既規定選舉委員會應
  於投票日後7日內公告當選人名單，則中央選舉委員會於同年1
  月14日投票後之同年1 月19日公告當選人名單，自屬合法，是
  抗告人上開主張，尚非可採。
四從而，原法院依民事訴訟法第249條第1 項第6款規定，裁定駁
  回抗告人之訴，並無不合。抗告意旨指摘原裁定為不當，求予
  廢棄，為無理由，應予駁回。
五據上論結，本件抗告為無理由。依公職人員選舉罷免法第128
  條、民事訴訟法第495條之1第1項、第449條第1項、第95 條、
  第78條，裁定如主文。
中    華    民    國   101    年    3     月    30    日
                        選舉法庭
                        審判長法  官  吳謀焰
                              法  官  李瑜娟
                              法  官  李昆曄
正本係照原本作成。
不得抗告。
中    華    民    國   101    年    3     月    30    日
                              書記官  莊昭樹
[*jrecno*]101,選抗,1,20120330,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]V
[*jyear*]101
[*jcase*]選抗
[*jno*]1
[*jdate*]1010330
[*jcheck*]1
