[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%81%b8%2c1%2c20100615%2c5&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=1&jdate=990615&jcheck=5
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=V&selectedCrmyy=099&selectedCrmid=%e9%81%b8&selectedCrmno=000001&selectedCrtid=ULD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%81%b8%2c1%2c20100615%2c5&v_court=ULD+%e8%87%ba%e7%81%a3%e9%9b%b2%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=V&jyear=99&jcase=%e9%81%b8&jno=1&jdate=990615&jcheck=5
[*裁判字號*]99,選,1
[*裁判日期*]990615
[*裁判案由*]選舉無效
[*裁判全文*]臺灣雲林地方法院民事裁定　　　　　　　　 99年度選字第1號
原　　　告　乙○○
被　　　告　雲林縣選舉委員會
法定代理人　丙○○
訴訟代理人　甲○○
上列當事人間請求選舉無效事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年六月三十日下午三時
四十分，在本院第七法庭為言詞辯論期日。
中    華    民    國    99    年    6     月    15    日
                  民事第一庭  審判長法  官  紀文勝
                                    法  官  陳秋如
                                    法  官  李秋瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    6     月    15    日
                                    書記官  詹培煌
[*jrecno*]99,選,1,20100615,5
[*v_court*]ULD 臺灣雲林地方法院
[*v_sys*]V
[*jyear*]99
[*jcase*]選
[*jno*]1
[*jdate*]990615
[*jcheck*]5
