[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%e7%b7%9d%2c6%2c20080402%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93%e7%b7%9d&jno=6&jdate=970402&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93%e7%b7%9d&selectedCrmno=000006&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%e7%b7%9d%2c6%2c20080402%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93%e7%b7%9d&jno=6&jdate=970402&jcheck=1
[*裁判字號*]97,易緝,6
[*裁判日期*]970402
[*裁判案由*]竊盜
[*裁判全文*]臺灣花蓮地方法院刑事判決　　　　　　　 97年度易緝字第6號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　乙○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第5918
號）及追加起訴（96年度偵字第91號、第94號），被告於準備程
序中為有罪之陳述，本院裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
，均減為如附表主文欄所示之刑。應執行有期徒刑壹年拾月。
    事  實
一、乙○○前曾於民國93年間因竊盜案件，經臺灣桃園地方法院
    判處有期徒刑8月，併宣告緩刑3年確定，復又於94年間因竊
    盜案件，經臺灣宜蘭地方法院判處有期徒刑8 月，經撤銷前
    開緩刑後，二罪合併執行，嗣於95年5 月11日縮刑假釋期滿
    執行完畢。詎竟不知悔改，復與真實姓名年籍不詳綽號「小
    郭」之成年男子、莊劍平（另由本院判決判處有期徒刑2年2
    月）意圖為自己不法所有之犯意聯絡，由莊劍平駕駛車牌號
    碼IK- 8106號自用小貨車搭載「小郭」、乙○○，由「小郭
    」帶同至如附表所示之地點勘查後，即推莊劍平、乙○○共
    同或3人結夥，以附表所示之方式前往行竊。
二、案經謝建良訴請花蓮縣警察局花蓮分局報請臺灣花蓮地方法
    院檢察署檢察官偵查起訴及追加起訴。
    理  由
一、上開犯罪事實業據被告乙○○於本院審理時坦承在卷，核與
    證人林謙承、陳豐彥、林俊潔、甲○○、張勝文、丙○○、
    呂政權、蘇穩龍、謝建良所證述、同案被告莊劍平於警詢、
    偵查中及本院審理時之供述，大致相符。此外，復有照片17
    6張、贓物認領保管單9份、扣押物品目錄表1份在卷可稽。
    被告自白核與事實相符，應依法論科。
二、核被告如附表編號1、2、3、5、8、9所為係犯刑法第321 條
    第1項第2款之加重竊盜罪；如附表編號4、7、10所為係犯刑
    法第320條第1項之竊盜罪；如附表編號6所為係犯刑法第321
    條第1項第4款加重竊盜罪。被告所犯如附表編號4、7、10部
    分，公訴人認係犯刑法第321條第1項第2 款之加重竊盜罪，
    尚有未洽，起訴法條應予變更（另除附表編號6 外，其餘犯
    罪事實被告並無結夥3 人之情，已據檢察官當庭更正犯罪事
    實及應適用之法條）。被告與莊劍平、「小郭」之成年男子
    間，就上開竊盜犯行，有犯意聯絡及行為分擔，均為共同正
    犯。又被告所犯如附表所示竊盜10罪，犯意各別，行為互殊
    ，應分論併罰。查被告前曾於93年間因竊盜案件，經臺灣桃
    園地方法院判處有期徒刑8月，併宣告緩刑3年確定，復又於
    94年間因竊盜案件，經臺灣宜蘭地方法院判處有期徒刑8 月
    ，經撤銷前開緩刑後，二罪合併執行，嗣於95年5 月11日縮
    刑假釋期滿執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可憑，被告受有期徒刑執行完畢後，5 年以內再故意犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加
    重其刑。爰審酌被告已有竊盜前科，仍不知心生警惕，又再
    次竊取他人財物，犯行多次，所竊得之財物眾多，及於犯後
    坦承犯行等一切情狀，分別量處如附表主文欄所示之刑。末
    按中華民國96年罪犯減刑條例第5 條規定：「本條例施行前
    ，經通緝而未於中華民國96年12月31日以前自動歸案接受偵
    查、審判或執行者，不得依本條例減刑」，其不得減刑者，
    既限定於該條例施行前經通緝之人犯，則依罪刑法定主義之
    原則，在該條例施行後始經通緝之人犯，無論是自動歸案或
    被逮捕到案，均得依該條例予以減刑（臺灣高等法院臺中分
    院80年4 月份法律座談會意見參照）。查被告犯本案後，因
    合法傳拘均未到案接受審判，經本院於民國96年11月6 日發
    布通緝，嗣97年1 月25日經警緝獲等情，有本院96年花院明
    刑丁緝字第150 號通緝書乙紙、臺北縣警察局瑞芳分局通緝
    案件報告書1 份在卷可稽，是被告係於上開條例施行（即96
    年7月16日）後始經通緝，依上揭說明，並無同條例第5條之
    適用。則被告犯罪期間既係在96年4 月24日以前，合於中華
    民國96年罪犯減刑條例第2條第1項第3 款之規定，應就其宣
    告刑減刑2分之1，並就減得之刑定其應執行刑。
據上論斷，應依刑事訴訟法第273條之1第1 項前段、第299條第1
項前段、第300條，刑法第28條、第320條第1 項、第321條第1項
第2款、第4款、第47條第1項、第51條第5款、刑法施行法第1 條
之1，中華民國96年罪犯減刑條例第2條第1項第3款、第7 條，判
決如主文。
本案經檢察官孫源志到庭執行職務。
中　　華　　民　　國　　97　　年　　4 　　月　　2 　　日
　　　　　　　　　刑事第二庭    法　官　林恒祺
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中　　華　　民　　國　　97　　年　　4 　　月　　2 　　日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─┬────┬──────┬───┬────────┬──────┐
│編│時間    │地點        │方式  │所竊之物        │   主  文   │
│號│        │            │      │                │            │
├─┼────┼──────┼───┼────────┼──────┤
│1 │95年11月│花蓮縣花蓮市│莊劍平│電鑽、砂輪機、送│乙○○共同毀│
│  │5日晚上6│（下同）林森│把風，│風機各1部。     │越門扇竊盜，│
│  │時至翌日│路、博愛街口│乙○○│（被害人：東新營│累犯，處有期│
│  │上午7時 │工地        │破壞操│造公司）        │徒刑捌月，減│
│  │30分間某│            │作室門│                │為有期徒刑肆│
│  │時      │            │鎖入內│                │月。        │
│  │        │            │行竊  │                │            │
├─┼────┼──────┼───┼────────┼──────┤
│2 │同上    │林森路、和平│同上  │電鑽、砂輪機、送│乙○○共同毀│
│  │        │路口工地    │      │風機各1部。（被 │越門扇竊盜，│
│  │        │            │      │害人：同上）    │累犯，處有期│
│  │        │            │      │                │徒刑捌月，減│
│  │        │            │      │                │為有期徒刑肆│
│  │        │            │      │                │月。        │
├─┼────┼──────┼───┼────────┼──────┤
│3 │同上    │和平路、民國│同上  │砂輪機、送風機各│乙○○共同毀│
│  │        │路口工地    │      │1部。（被害人： │越門扇竊盜，│
│  │        │            │      │同上）          │累犯，處有期│
│  │        │            │      │                │徒刑捌月，減│
│  │        │            │      │                │為有期徒刑肆│
│  │        │            │      │                │月。        │
├─┼────┼──────┼───┼────────┼──────┤
│4 │同上    │中山路618號 │莊劍平│空壓機、電動砂輪│乙○○共同竊│
│  │        │前工地      │駕車把│機各1部。（被害 │盜，累犯，處│
│  │        │            │風，陳│人：豐源營造股份│有期徒刑肆月│
│  │        │            │雙全徒│有限公司）      │，減為有期徒│
│  │        │            │手竊取│                │刑貳月。    │
│  │        │            │後一同│                │            │
│  │        │            │搬運上│                │            │
│  │        │            │車    │                │            │
├─┼────┼──────┼───┼────────┼──────┤
│5 │同上    │國富十街83號│莊劍平│水平儀、管線儀、│乙○○共同毀│
│  │        │前工地      │駕車把│破碎機各1部。   │越門扇竊盜，│
│  │        │            │風，陳│（被害人：松竹營│累犯，處有期│
│  │        │            │雙全破│造公司）        │徒刑捌月，減│
│  │        │            │壞操作│                │為有期徒刑肆│
│  │        │            │室車鎖│                │月。        │
│  │        │            │後竊取│                │            │
├─┼────┼──────┼───┼────────┼──────┤
│6 │95年11月│中美路、化道│莊劍平│藍色鐵製樓梯1具 │乙○○結夥三│
│  │12日下午│路口工地    │、陳雙│（被害人：甲○○│人竊盜，累犯│
│  │5時30分 │            │全、「│）              │，處有期徒刑│
│  │許      │            │小郭」│                │捌月，減為有│
│  │        │            │一同至│                │期徒刑肆月。│
│  │        │            │現場，│                │            │
│  │        │            │由陳雙│                │            │
│  │        │            │全下手│                │            │
│  │        │            │竊取│                │            │
├─┼────┼──────┼───┼────────┼──────┤
│7 │95年11月│莊敬路102號 │莊劍平│柏油整平機（被害│乙○○共同竊│
│  │12日下午│前          │與陳雙│人：康國明）    │盜，累犯，處│
│  │5時許至 │            │全2人 │                │有期徒刑肆月│
│  │翌日上午│            │徒手竊│                │，減為有期徒│
│  │8時10分 │            │取後一│                │刑貳月。    │
│  │許間某時│            │同搬運│                │            │
│  │        │            │上車  │                │            │
├─┼────┼──────┼───┼────────┼──────┤
│8 │95年11月│永興路中信飯│莊劍平│空氣壓縮機、手搖│乙○○共同毀│
│  │12日下午│店前工地    │把風，│式鏈條吊車、氣動│越門扇竊盜，│
│  │6時至7時│            │乙○○│扳手、砂輪機、電│累犯，處有期│
│  │許間    │            │破壞工│鋸各1部、油壓千 │徒刑捌月，減│
│  │        │            │作台門│斤頂2支。（被害 │為有期徒刑肆│
│  │        │            │鎖後竊│人：陽明營造公司│月。        │
│  │        │            │取一同│）              │            │
│  │        │            │搬運上│                │            │
│  │        │            │車    │                │            │
├─┼────┼──────┼───┼────────┼──────┤
│9 │同上日晚│東興一街92之│莊劍平│測量腳架、水平儀│乙○○共同毀│
│  │間至翌日│3號旁工地   │把風，│、電動鎚、切割機│壞安全設備竊│
│  │上午7時 │            │乙○○│、空氣壓縮機、電│盜，累犯，處│
│  │間某時  │            │先破壞│動轉輪機各1部、 │有期徒刑捌月│
│  │        │            │貨櫃上│手持電鋸2部、電 │，減為有期徒│
│  │        │            │掛鎖後│鋸8部、電鑽8部、│刑肆月。    │
│  │        │            │竊取，│電動扳手3部。（ │            │
│  │        │            │一同搬│被害人：蘇穩龍）│            │
│  │        │            │運上車│                │            │
├─┼────┼──────┼───┼────────┼──────┤
│10│95年11月│民權路153號 │莊劍平│砂輪機2部（被害 │乙○○共同竊│
│  │12日晚上│、183號工地 │把風，│人：謝建良）    │盜，累犯，處│
│  │8時許   │            │乙○○│                │有期徒刑肆月│
│  │        │            │徒手竊│                │，減為有期徒│
│  │        │            │取後一│                │刑貳月。    │
│  │        │            │同搬運│                │            │
│  │        │            │上車。│                │            │
│  │        │            │      │                │            │
└─┴────┴──────┴───┴────────┴──────┘
[*jrecno*]97,易緝,6,20080402,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易緝
[*jno*]6
[*jdate*]970402
[*jcheck*]1
