[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e9%99%84%e6%b0%91%e7%b7%9d%2c41%2c20130326%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%99%84%e6%b0%91%e7%b7%9d&jno=41&jdate=1020326&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e9%99%84%e6%b0%91%e7%b7%9d&selectedCrmno=000041&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e9%99%84%e6%b0%91%e7%b7%9d%2c41%2c20130326%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e9%99%84%e6%b0%91%e7%b7%9d&jno=41&jdate=1020326&jcheck=2
[*裁判字號*]101,附民緝,41
[*裁判日期*]1020326
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟判決
　　　　　　　　　　　　　　　　　 101年度附民緝字第41號
原　　　告　張育群
原　　　告　張育豪
原　　　告　張念蓁
原　　　告　蔡水
原　　　告　羅秀春
原　　　告　杜金連
原　　　告　吳文河
原　　　告　吳資能
原　　　告　許素珍
原　　　告　吳慶彬
原　　　告　張榮達
原　　　告　陳淑花
原　　　告　林宜永
原　　　告　賴麗華
原　　　告　黃專成
原　　　告　蘇許素玉
原　　　告　洪在
原　　　告　林迺昂
原　　　告　洪博隆
原　　　告　許靜吉
原　　　告　葉曾雪娥
原　　　告　鄭淑貞
原　　　告　符張鈴珠
原　　　告　林文文
原　　　告　李月梅
原　　　告　吳錦基
原　　　告　周麗卿
原　　　告　林燕姬
原　　　告　吳州孝
原　　　告　張伸茂
原　　　告　蕭春蓮
原　　　告　張麗芬
原　　　告　吳勝輝
兼上三十三
人共同訴訟
代　理　人　余春治
被　　　告　謝曜駿
上列被告因本院101年度金重訴緝字第331號違反銀行法等案件，
經原告提起刑事附帶民事訴訟，請求損害賠償，本院判決如下︰
    主    文
原告之訴及假執行之聲請均駁回。
    事    實
一、原告訴之聲明及陳述詳如附件刑事附帶民事訴訟起訴狀所載
    。
二、被告未提出書狀，亦為作任何陳述。
    理    由
一、刑事附帶民事訴訟，其刑事部分諭知無罪、免訴、或不受理
    之判決者，應以判決駁回原告之訴，刑事訴訟法第503條第1
    項前段定有明文。
二、本件被告謝曜駿被訴違反銀行法等案件，業經本院審理後，
    於民國102年3月26日以101年度金重訴緝字第331、332號刑
    事判決諭知被告無罪在案，揆諸首揭說明，原告之訴，自應
    予以駁回，其假執行之聲請，亦失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文
    。
中    華    民    國    102    年    3    月    26    日
              刑事第十五庭  審判長法  官  巫淑芳
                                  法  官  王品惠
                                  法  官  簡璽容
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    102    年    3    月    26    日
                                  書記官  洪玉堂
[*jrecno*]101,附民緝,41,20130326,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]附民緝
[*jno*]41
[*jdate*]1020326
[*jcheck*]2
