[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c3334%2c20111130%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=3334&jdate=1001130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=003334&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c3334%2c20111130%2c1&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=3334&jdate=1001130&jcheck=1
[*裁判字號*]100,聲,3334
[*裁判日期*]1001130
[*裁判案由*]聲請交付保護管束
[*裁判全文*]臺灣臺北地方法院刑事裁定　　　　　　 100年度聲字第3334號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　張麗芬
上列受刑人因違反兒童及少年性交易防制條例案件，聲請人聲請
交付保護管束，本院裁定如下：
    主  文
張麗芬假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人張麗芬因兒童及少年性交易防制條例
    案件，經法院判處有期徒刑三年六月，現在法務部矯正署臺
    北監獄執行中。於民國一○○年十一月十一日核准假釋在案
    ，爰依刑法第九十三條第二項規定，聲請於其假釋中付保護
    管束等語。
二、經查，受刑人前因違反兒童及少年性交易防制條例案件，經
    本院以九十一年度少連訴字第一二號判決判處有期徒刑三年
    六月確定（受刑人不服本院上揭判決提起上訴，經臺灣高等
    法院以九十一年度少連上訴字第一四二號判決原判決撤銷，
    改判處有期徒刑五年二月；再經最高法院以九十四年度台上
    字第六二五六號判決原判決撤銷，發回原審法院；又經臺灣
    高等法院以九十四年度上更一字第七六六號判決原判決撤銷
    ，改判處有期徒刑五年二月；復經最高法院以九十八年度台
    上字第二六七四號判決原判決撤銷，發回原審法院；末由臺
    灣高等法院以九十八年度上更二字第二九九號案件審理中，
    受刑人撤回上訴而確定）。現在法務部矯正署臺北監獄執行
    中，法務部矯正司於一○○年十一月十一日以法授矯字第一
    ○○○一二七一三九號函核准假釋在案，有法務部矯正署一
    ○○年十一月十一日法授矯字第一○○○一二七一三九一號
    函及所附交付保護管束名冊、臺灣高等法院被告前案紀錄表
    附卷可參，是本院認聲請人之聲請應為正當。
三、又九十四年二月二日修正公布，九十五年七月一日施行之刑
    法第九十六條有關保護管束之規定，其於修正前、後之文字
    用語，雖略有不同（即修正前係規定：「保安處分於裁判時
    併宣告之。但因假釋或於刑之赦免後，付保安處分者，不在
    此限」，修正後則規定：「保安處分於裁判時併宣告之。但
    本法或其他法律另有規定者，不在此限」），然考其修正理
    由，上開文字之更動並非意在排除假釋期間付保護管束之宣
    告；參以刑法第九十三條第二項「假釋出獄者，在假釋中付
    保護管束」之規定，無論於修正前、後，其文字俱未變動，
    足見對於「假釋期間宣告保護管束」而言，新、舊法律並未
    異其旨趣。茲修法前、後就此部分之規範既無不同，上開文
    字用語之更動，即非法律之修正可比，況此亦非刑罰科刑規
    範變更之範疇，是自不生新舊法律比較適用之問題。本件既
    無新舊法律之比較適用，自應適用現行有效之法律規定以為
    裁定，併予敘明。
四、爰依刑事訴訟法第四百八十一條第一項，刑法第九十三條第
    二項、第九十六條但書，裁定如主文。
中    華    民    國   100    年    11    月    30    日
                  刑事第十四庭  法  官  林玉蕙
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳怡君
中    華    民    國   100    年    12    月    1     日
[*jrecno*]100,聲,3334,20111130,1
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]3334
[*jdate*]1001130
[*jcheck*]1
