[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c779%2c20090527%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=779&jdate=980527&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=000779&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c779%2c20090527%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=779&jdate=980527&jcheck=1
[*裁判字號*]98,易,779
[*裁判日期*]980527
[*裁判案由*]竊盜等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　 98年度易字第779號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1158號
），本院判決如下：
    主    文
甲○○無罪。
    理    由
一、公訴意旨略以：被告甲○○意圖為自己不法之所有，於民國
    97年8月間某日，在台中巿東區○○路○段301號1樓後方之自
    行車停車區，竊取被害人丙○○所有之自行車1部，後於97
    年12月29日19時許，無償借用給乙○○（由本院另行審結）
    騎用。嗣因警方於97年12月29日22時許，在台中巿東區○○
    路○段295之2號查獲乙○○涉嫌其他竊盜案件，同時起出前
    述自行車1部，始查獲上情；因認被告甲○○涉有刑法第320
    條第1項之普通竊盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
　　不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按事實審法院對
    於證據之取捨，依法雖有自由判斷之權，然積極證據不足證
    明犯罪事實時，被告之抗辯或反證縱屬虛偽，仍不能以此資
    為積極證據應予採信之理由，此有最高法院30年上字第482
    號判例要旨可憑。再按，認定犯罪事實所憑之證據，固不以
    直接證據為限，間接證據亦應包含在內，惟採用間接證據時
    ，必其所成立之證據，在直接關係上，雖僅足以證明他項事
    實，而由此他項事實，本於推理之作用足以證明待證事實者
    ，方為合法，若憑空之推想，並非間接證據；且認定犯罪事
    實所憑藉之證據，無論其為直接證據或間接證據，其為訴訟
    上之證明時，均須達於一般之人不至有所懷疑，而得確信其
    為真實之程度，始得據為有罪之認定，倘未達此程度，而有
    合理性之懷疑存在時，即無從遽為有罪之確信，亦有最高法
    院32年上字第67號、76年台上字第4986號等判例意旨足資參
    酌。
三、公訴意旨認定被告甲○○涉嫌前開刑法之普通竊盜罪嫌，無
    非是以被害人丙○○於警詢時之指訴、共同被告乙○○於警
    詢及檢察官訊問時之陳述、卷附由被害人所出具之贓物認領
    保管單1紙及現場蒐證照片18張等為憑。而訊據被告雖不否
    認將該部自行借給乙○○騎用，然堅決否認於上述時地竊取
    被害人之自行車，辯稱：該部自行車乃其於98年春節前後，
    在台中巿復興路與自由路附近之跳蚤巿場，以新臺幣（下同
    ）約2、3百元之價格所購得，絕非竊取而來，況其平時即將
    此部自行車停放在其住處前，而被害人之住處則在對面，故
    其不可能竊取被害人之自行車等語。經查：
（一）警方係於97年12月29日22時許，在台中巿東區○○路○段
      295之2號查獲乙○○，同時扣得銀色變速式自行車1部，
      而此部自行車乃乙○○約於同日17時許，在台中市○區○
      ○路4段陸橋西22號被告之居所前向被告所借用等情節，
      業據乙○○於警詢及檢察官訊問時陳明在卷，核與被告所
      坦承確有將該部自行車借給乙○○騎用之語相符，復有台
      中巿警察局第三分局搜索扣押筆錄、扣押物品目錄表各1
      件及現場蒐證照片18張等附卷可稽，而足認屬實。
（二）又該部自行車乃被害人丙○○所有，前於97年8月間某日
      ，在台中巿東區○○路○段301號1樓後方之自行車停車區
      失竊乙節，亦有被害人於警詢時之陳述及其出具之贓物認
      領保管單1紙在卷足憑，且為被告所不爭執，故亦可認為
      真。
（三）而被告辯稱該部自行車乃在台中巿東區○○路與自由路口
      之跳蚤巿場所購得之語，經警方陪同被告前往查證，並未
      尋得被告所稱之流動攤販等事實，則有警員林世杰之職務
      報告1份附卷可參（見偵查卷第28頁），並經被告肯認無
      誤。
（四）基於前述各項證據資料，公訴人因認即係被告於上開時地
      竊取被害人之自行車1部，確有論據。惟徵諸一般經驗法
      則，竊取被害人之自行車者，雖可能供自己騎用，然亦極
      可能透過管道銷贓變現，故被告辯解此係其於前述跳蚤巿
      場所買來，於常情無違，非必不實。尤其，因該部自行車
      於97年8月間失竊後，至97年12月29日始出現被告持有之
      ，其間相隔達4個多月之久，更難排除被告係輾轉而購得
      此部自行車，偏本院也查無積極適合之證據可證被告早於
      97年8月間即已持有該部單車或其係以何等具體之方法而
      竊得，則輕易斷定被告所言未可採信，著實不合情理。另
      一方面，目前國內行政機關對於自行車並無設籍登記管理
      ，買賣任由私人為之，致其交易之時、地、對象、方式等
      事項，本即查證不易，職是之故，儘管警方陪同被告找尋
      其辯解之流動攤商並無著落，仍不宜以此項結果即令諸被
      告擔負前述竊盜之罪責；否則，難保不無誤判之虞。
四、綜合上述，被告雖可能涉嫌竊取被害人之自行車，然因前開
    調查所得之證據資料無法就此證明至一般人均可無所懷疑之
    程度，則本於罪疑唯輕，即應諭知被告無罪之判決，以保人
    權。
據上論斷，應依刑事訴訟法第284條之1、第301條第1項前段，判
決如主文。
中　　華　　民　　國　　98　　年　　5　　 月　　27　　日
                  刑事第六庭    法  官  莊深淵
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  吳彩華
中　　華　　民　　國　　98　　年　　5　　 月　　27　　日
[*jrecno*]98,易,779,20090527,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]779
[*jdate*]980527
[*jcheck*]1
