[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%8a%97%2c1044%2c20110915%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=1044&jdate=1000915&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%8a%97&selectedCrmno=001044&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%8a%97%2c1044%2c20110915%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%8a%97&jno=1044&jdate=1000915&jcheck=1
[*裁判字號*]100,抗,1044
[*裁判日期*]1000915
[*裁判案由*]聲請定其應執行刑
[*裁判全文*]　　　　　　　　　臺灣高等法院刑事裁定
抗　告　人
即　受刑人　林世杰
上列抗告人因聲請定應執行刑案件，不服臺灣桃園地方法院100
年度聲字第2939號，中華民國100年8月15日裁定，提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：林世杰於原裁定附表所列日期所犯七罪，
    先後經判處如原裁定附表所列之刑均確定在案。該七罪符合
    數罪併罰之要件，乃依檢察官之聲請，定其應執行之刑為有
    徒刑2年6月。
二、林世杰提起抗告略以：伊所犯多案均是違反毒品危害防制條
    例案件中之微罪，屬於傷害自我之犯罪型態，所有法治單位
    或相關管理單位對此病態式的觸法行為甚多同情，故請求於
    定應執行刑時，酌量減免刑期云云。
三、按數罪併罰宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。刑法第51條第5款前段定
    有明文。而數罪併罰之定應執行之刑，係出於刑罰經濟與責
    罰相當之考量，其目的在使被告得依同法第51條各款規定，
    受有限制加重刑罰之恤刑利益。至如何定其應執行之刑，係
    法律賦予法院自由裁量之事項；如所為裁量未逾法定範圍，
    且無濫權情形，即無違法可言（參看最高法院100年臺抗字
    第622號裁定）。
四、經查：林世杰所犯如原裁定附表編號1-5等五罪，前經臺灣
    板橋地方法院100年聲字第1870號裁定應執行有期徒刑1年9
    月確定；原裁定附表編號6-7等二罪，前經臺灣桃園地方法
    院100年審訴字第735號判決應執行有期徒刑10月確定。原審
    就林世杰所犯上開七罪之刑最長期（即10月）以上，各刑合
    併之刑期（即3年3月）以下，酌定應執行之刑為有期徒刑2
    年6月，未踰越刑法第51條第5款所定法律之外部性界限，且
    所定應執行刑亦低於先前所定執行刑之總和（即2年7月），
    與定應執行刑之恤刑目的相合，未逾越定應執行刑規範之內
    部性界限，核屬法院裁量職權之適法行使，並無不合。林世
    杰之抗告為無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   100    年    9     月    15    日
                  刑事第十五庭審判長法  官   沈宜生
                                    法  官   陳坤地
                                    法  官   林明俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                    書記官   徐仁豐
中    華    民    國   100    年    9     月    16    日
[*jrecno*]100,抗,1044,20110915,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]100
[*jcase*]抗
[*jno*]1044
[*jdate*]1000915
[*jcheck*]1
