[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c2239%2c20130723%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=2239&jdate=1020723&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=002239&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c2239%2c20130723%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=2239&jdate=1020723&jcheck=1
[*裁判字號*]102,聲,2239
[*裁判日期*]1020723
[*裁判案由*]聲請沒收
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 102年度聲字第2239號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　林世杰
上列聲請人聲請沒收案件（101年度偵字第7323號），本院裁定如下：
    主  文
扣案之內含「三國無multiraid 」、「真三國無2ndevoluti
on」遊戲軟體之光碟共貳片均沒收。
其餘之聲請駁回。
    理  由
一、本件聲請意旨略以：被告林世杰因違反著作權法案件，經臺
    灣桃園地方法院檢察署檢察官以緩起訴處分確定，緩起訴期
    滿並未經撤銷，而被告利用「pspcso@kimo.com 」登入露天
    拍賣網站，販賣PSP 遊戲機主機及內有重製「真三國無
    multiraid 」、「真三國無2nd evolution 」等遊戲程式
    之遊戲光碟2 片之商品訊息，爰依著作權法第98條聲請單獨
    宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按民國100 年6 月29日修正前之商標法第83
    條原規定：「犯前二條之罪所製造、販賣、陳列、輸出或輸
    入之商品，或所提供於服務使用之物品或文書，不問屬於犯
    人與否，沒收之」，100 年6 月29日修正公布，101 年7 月
    1 日施行之商標法，則將上開規定移列至第98條，並修正內
    容為：「侵害商標權、證明標章權或團體商標權之物品或文
    書，不問屬於犯人與否，沒收之」，惟沒收本質上屬保安處
    分性質，非關於刑罰權規範事項，無比較新舊法之問題，本
    件應逕行適用裁判時之法律，侵害商標權之物品，依刑法第
    40 條 第2 項及修正後商標法第98條之規定，得單獨宣告沒
    收。
三、又按犯著作權法第91條至第93條、第95條至第96條之1 之罪
    ，供犯罪所用或因犯罪所得之物，得沒收之；但犯同法第91
    條第3 項及第91條之1 第3 項之罪者，其得沒收之物，不以
    屬於犯人者為限，著作權法第98條亦定有明文，此部份沒收
    與否，法院有裁量之權，故係採職權沒收主義，而依義務沒
    收主義優先於職權沒收主義適用之法理，就同時違反著作權
    法第91條之1 第3 項及商標法第82條之案件，沒收部分自應
    優先適用商標法第98條之規定論處。
四、經查，被告於101 年3 月間違反商標法等案件，前經臺灣桃
    園地方法院檢察署檢察官於101 年4 月30日以101 年度偵字
    第7323號為緩起訴處分確定，並於102 年4 月29日緩起訴期
    滿未撤銷等情，有該緩起訴處分書及臺灣高等法院被告前案
    紀錄表在卷可查。而本件扣案之內含「三國無multiraid
    」、「真三國無2nd evolution 」遊戲軟體之光碟共2 片
    ，經臺北市保護智慧財產權交流協會鑑識，結果認「該警方
    提示查扣之拍賣PSP 主機內含dvd_r 二片（內含遊戲二款）
    ，該dvd_r 燒錄光碟（3 吋）與正版umd （一吋）完全不同
    ，該二片光碟即無正版表徵亦無獲有授權同意重至或使用，
    故查扣之遊戲顯為盜版無誤。（內容部分）連結該被告所拍
    賣之PSP 主機播放其查扣二片盜版dvd_r 燒錄光碟片可出現
    「三國無multi raid」、「真三國無2nd evolution 」
    二款遊戲，可正常操作使用並遊戲畫面出現KOEI（光榮公司
    ）著作權人權利表徵文字及遊戲著作畫面及顯現出品及來源
    之仿冒（KOEI）及（三國無）二種商標」等語，有臺北市
    保護智慧財產權交流協會101 年3 月16日出具之鑑識報告書
    1 紙在卷可憑，此外，復有遊戲畫面操作照片、商標註冊號
    數00000000、00000000號中華民國商標註冊證、臺灣光榮綜
    合資訊股份有限公司與株事會社光榮簽立之製造販賣暨授權
    契約書等在卷可佐，堪認扣案之內含「三國無multiraid
    」、「真三國無2nd evolution 」遊戲軟體之光碟共2 片
    ，係侵害商標權之物品無訛，揆諸首開說明，該2 片光碟不
    問屬於被告與否，均應沒收，且得單獨宣告沒收，故本件聲
    請關於記憶卡部分，核無不合，應予准許。
五、至扣案之PSP 遊戲機1 臺，上開鑑識報告書並未認定屬仿冒
    品或侵害著作權之重製物，卷內亦無事證足認屬仿冒品或侵
    害著作權之重製物，且101 年度偵字第9275號緩起訴處分書
    係認定被告意圖散布而公開陳列侵害著作權之重製物及意圖
    販賣仿冒商標商品而陳列，而犯著作權法第91條之1 第3 項
    、第2 項及商標法第82條之罪，扣案之PSP 遊戲機既無從認
    定係仿冒品或侵害著作權之重製物，亦顯非供「陳列」上開
    記憶卡所用之物，依法自無從沒收，故此部分之聲請應予駁
    回。
六、依刑事訴訟法第220 條、商標法第98條、刑法第40條第2 項
    ，裁定如主文。
中    華    民    國   102    年    7     月    23    日
                  刑事第十一庭  法  官    洪瑋嬬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    莊凱男
中    華    民    國   102    年    7     月    25    日
[*jrecno*]102,聲,2239,20130723,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]2239
[*jdate*]1020723
[*jcheck*]1
