[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e9%81%b8%e4%b8%8a%e8%a8%b4%2c543%2c20150714%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%81%b8%e4%b8%8a%e8%a8%b4&jno=543&jdate=1040714&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e9%81%b8%e4%b8%8a%e8%a8%b4&selectedCrmno=000543&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e9%81%b8%e4%b8%8a%e8%a8%b4%2c543%2c20150714%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%81%b8%e4%b8%8a%e8%a8%b4&jno=543&jdate=1040714&jcheck=1
[*裁判字號*]104,選上訴,543
[*裁判日期*]1040714
[*裁判案由*]違反公職人員選舉罷免法
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　104年度選上訴字第543號
上　訴　人
即　被　告　羅全福
選任辯護人　李添興律師
上列上訴人因違反公職人員選舉罷免法案件，不服臺灣苗栗地方
法院103年度選訴字第1號中華民國104年2月25日第一審判決（起
訴案號：臺灣苗栗地方法院檢察署103年度選偵字第8號、103年
度選偵字第9號），提起上訴，本院判決如下：
    主  文
上訴駁回。
羅全福緩刑肆年，緩刑期間付保護管束，並應於本判決確定後陸
個月內向公庫支付新臺幣貳拾萬元，及接受法治教育拾小時。
    事  實
一、羅全福於民國103 年6 、7 月間，因苗栗縣苑裡鎮水坡里部
    分里民勸進，而起意參選里長，並於同年9 月5 日完成登記
    ，成為苗栗縣第20屆苑裡鎮水坡里里長之候選人。詎羅全福
    竟基於對於有投票權之人交付賄賂而約其投票權為一定行使
    之單一接續犯意，預先於同年8 月下旬，經不知情之黃秀蘭
    推銷，向任職於臺灣菸酒股份有限公司之黃秀蘭之子甘東敏
    購買每份單價新臺幣（下同）300 元之「台酒紅麴豬腳禮盒
    」共計135 盒（起訴書誤載為130 盒），總價款為3 萬9,00
    0元（部分折價優待），並於同月27、29日晚間，由羅銘來
    （其所犯幫助賄選罪部分，業經原審判刑確定）依羅全福之
    指示駕車搭載羅全福並附載其中32盒分別攜至各該有投票權
    之人住處，接續交付該里有投票權之人王美榮、邵滿、王
    美雲、曾秀貞、陳國雄、陳富、羅富春、陳新一、羅銘來、
    王陳英、謝運緯、張秀緞、陳勇、阮國重、謝阿財、陳文清
    、余寶珍、陳彰輝、余富鵬、陳阿益、鄭明月、張照雄、李
    秀子、李清山、李鄭秀梅、謝清池、林美蓮、陳水秀、何陳
    瓊娟、李侑（起訴書誤載為李侑「紘」）、何月里、吳光
    華（上5人由王美榮代為收受，起訴書誤載為代為交付，下
    稱王美榮等32人，所涉投票受賄罪，均業經檢察官另依刑事
    訴訟法第253條規定為不起訴處分）等各戶上開禮盒每戶1盒
    作為對價，約定王美榮等32人及其等家人中有投票權者能投
    票支持羅全福參選里長，而為投票權一定之行使。另有31盒
    豬腳禮盒，則亦同於103年8月27、29日晚間，接續分送對該
    豬腳禮盒係羅全福賄選對價尚不知情之有投票權之人里民林
    再生、林良助、歐金元、賴水木、張文義、羅阿埤、簡阿月
    、李阿城、陳文良、陳春、賴連登、翁燕山、董明珠、蔡月
    寶、歐天助、余清輝、陳彰銘、黃信雄、黃登香、黃炳源、
    甘清溪、何安、羅國香、羅卿城、王古寶珠、吳登安、吳俊
    明、陳茂松、陳林金、陳榮郎、鄒秀敏（下稱林再生等31人
    ）等有投票權之人各戶每戶1盒，預備交付賄賂予有投票權
    之人，其餘豬腳禮盒則分送諸親友。嗣於同年9月24日，於
    搜索陳新一、陳國雄與鄭明月及邵滿、王美雲、曾秀貞住
    處所後，扣得禮盒空紙盒2只與豬腳1個及禮盒4盒（起訴書
    漏載於陳國雄住處扣得禮盒空紙盒1只，及於王美雲、曾秀
    貞住處各扣得禮盒1盒、2盒），並經傳喚上開有投票權之人
    到案說明，始查悉上情。
二、案經臺灣苗栗地方法院檢察署（下稱苗檢）檢察官指揮法務
    部調查局苗栗縣調查站報告及苗栗縣警察局移送苗檢檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等條文之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，同法第159條之5第1項定有明文。本判決
    以下引用被告以外之人於審判外所為之陳述，檢察官、被告
    羅全福及其選任辯護人均同意有證據能力（本院卷第39頁至
    第40頁），迄本院言詞辯論終結前亦均未聲明異議，本院審
    認上開證據，均無違法取證之情事，亦無顯不可信之情形，
    或證明力過低之瑕疵，且均與本件待證事實相關連，認以之
    作為證據為適當，依首揭規定，均有證據能力。而其餘所依
    憑判斷之非供述證據，本院亦查無有何違反法定程序取得或
    經偽造、變造之情事，故上開證據資料均有證據能力。
貳、實體部分：
一、上開犯罪事實，業據上訴人即被告（下稱被告）羅全福於偵
    查、原審及本院審理中均坦承不諱（103選偵8卷二第95至96
    、98、206至207、211至212、218頁、原審卷第28頁反面至
    第30頁正面、第83至84、102頁、本院卷第39頁背面、第56
    頁正、背面），核與證人王美榮、李秀子、張照雄、李清山
    、王陳英、謝運緯、陳新一、陳阿益、陳水秀、謝清池、謝
    阿財、阮國重、張秀緞、陳勇、王美雲、鄭明月、陳文清、
    余富鵬、陳彰輝、余寶珍、李侑、何陳瓊娟、何月里、吳
    光華、邵滿、曾秀貞、林美蓮、李鄭秀梅、陳國雄、陳富
    、羅富春、黃秀蘭、陳黃琴等證述之情節大致相符（警卷
    第21至22、26、29至31、33至34、38至39、43至44、46至48
    、50至51、53至54、57至58、60至61、63至64、66至68、70
    至71、73至74、76至77、86至87、89至90、92至93、95至96
    、98至99、101至102、114至115、119至120、144至146、14
    9至151、156至157、175至176頁、103選偵8卷卷一第119至
    120、126至127、133至134、138至139、160至161、165至
    167、171至172、177至179、191至192、198、204至205、21
    0頁、103選偵8卷二第8至9、18至19、24至26、31至32、38
    至39、44至45、48至49、55至56、59至60、62至64、38至71
    、74至75、77、89、107至108、110至111、113、140、145
    、151、156、186、192、214頁），復有苗栗縣選舉委員會
    103年12月15日苗縣○○○○0000000000號函暨所附苗栗縣
    選舉委員會公告苗栗縣第20屆村里長選舉候選人名冊（被告
    羅全福為苑裡鎮○○里○○○0號候選人）、103年11月9日
    第17屆縣長、第18屆縣議員、第17屆（苗栗市第10屆）鄉（
    鎮、市）長、第20屆（苗栗市第10屆）鄉（鎮、市）民代表
    、第20屆村（里）長選舉臺灣省苗栗縣第202投票所苑裡鎮
    水坡里第1至10鄰選舉人名冊（下稱選舉人名冊）、自願受
    搜索同意書、苗栗縣警察局刑事警察大隊搜索扣押筆錄、扣
    押物品目錄表、收據、豬腳照片2張、本院103年聲搜字第
    413號搜索票、苗栗縣警察局搜索扣押筆錄、扣押物品目錄
    表、收據、豬腳禮盒包裝照片2張、被告羅銘來偵查中繪製
    之路線圖2張、水坡里里民通訊錄、選舉資料庫網站99年村
    里長選舉候選人得票數網頁列印資料等在卷可稽（原審卷第
    37至46、48至74頁、警卷第78至84頁、103選偵8卷二第50至
    54、99、120至122、131、208、221頁），足認被告之自白
    確與事實相符。其中證人王美榮（見選舉人名冊，下同，第
    25頁編號10）、邵滿（第29頁編號2）、王美雲（第16頁
    編號9）、曾秀貞（第28頁編號13）、陳國雄（第32頁編號
    10）、陳富（第32頁編號6）、羅富春（第8頁編號12）、陳
    新一（第10頁編號2）、羅銘來（第15頁編號11）、王陳英
    （第10頁編號4）、謝運緯（第12頁編號7）、張秀緞（第13
    頁編號10）、陳勇（第15頁編號15）、阮國重（第13頁編號
    3）、謝阿財（第12頁編號11）、陳文清（第18頁編號12）
    、余寶珍（第24頁編號2）、陳彰輝（第23頁編號6）、余富
    鵬（第22頁編號11）、陳阿益（第10頁編號14）、鄭明月（
    第17頁編號1）、張照雄（第6頁編號1）、李秀子（第4頁編
    號5）、李清山（第7頁編號14）、李鄭秀梅（第38頁編號11
    ）、謝清池（第12頁編號5）、林美蓮（第30頁編號13）、
    陳水秀（第11頁編號10）、何陳瓊娟（第24頁編號10）、李
    侑（第24頁編號7）、何月里（第25頁編號15）、吳光華
    （第26頁編號3）等，確為苗栗縣苑裡鎮水坡里選區有選舉
    權之人，業經原審依職權調閱上開選舉人名冊查核無誤，亦
    堪予認定。
二、至起訴書將證人李侑「」之姓名誤載為李侑「紘」，有上
    開選舉人名冊在卷可資佐證；被告所購買之「台酒紅麴豬腳
    禮盒」總計應為135盒而非130盒，總價款為3萬9,000元（部
    分折價優待），證人王美榮係代為收受而非代為交付證人陳
    水秀、何陳瓊娟、李侑、何月里、吳光華等5人之豬腳禮
    盒（若代為交付已從事構成要件行為，應論以共同正犯）等
    ，業據被告於原審審理時供陳明確（原審卷第83頁反面至第
    84頁正面）；員警有於證人陳國雄住處扣得禮盒空紙盒1只
    （103選偵8卷卷二第49頁證人陳國雄供述），於證人王美雲
    住處扣得禮盒1盒（警卷第73頁證人王美雲供述），於證人
    曾秀貞住處扣得禮盒2盒（103選偵8卷二第42、44頁證人曾
    秀貞供述），亦經各該證人供認無訛，起訴書就此均有誤載
    、漏載，應予更正、補充，均附此敘明。
三、另按公職人員選舉罷免法第90條之1第1項之投票行賄罪（修
    法後已移列為99條第1項），乃刑法第144條投票行賄罪之特
    別法，以對於有投票權之人，行求、期約或交付賄賂或其他
    不正利益，而約其不行使投票權或為一定之行使者，為構成
    要件。又因收受賄賂之有投票權人，刑法第143條亦設有投
    票受賄罪之處罰規定，二者乃必要共犯中之對向犯，以彼此
    之間相互對立之意思，業經合致而成立犯罪。從而論處被告
    以對於有投票權之人，交付賄賂，而約其投票權為一定之行
    使罪刑時，該有罪之判決書內，對於交付賄賂對象之有投票
    權人究為何人，彼此已否達成意思之合致等犯罪構成要件事
    實，自應予以明確之記載，並敘明其憑以認定之證據及理由
    ，始為適法（最高法院96年度台上字第4378號、第5128號判
    決意旨參照）。受賄者須為有投票權之人，乃本罪之構成要
    件之一，此項構成要件事實，自應於科刑判決書之事實一欄
    詳為記載，且須於理由欄內載敘其認定犯罪事實所憑之證據
    及其認定之理由，方足以論罪科刑，否則即有判決理由不備
    之違法（最高法院96年度台上字第2135號判決意旨參照）。
    次按刑法上之行求賄賂，指行為人自行主動要求送賄，以行
    賄者一方之意思表示為已足，雖不以對方允諾為必要，惟其
    行賄之意思表示須已達於對方，始克成立。依原判決認定之
    事實，陳○○等里幹事於外出洽公後回到辦公室，雖在其等
    辦公桌上收受上開禮盒，惟因禮盒內未附任何與選舉有關之
    文宣品，林○○亦未再對其等表示要求支持吳志揚一事，以
    致陳○○等對所收受之禮盒係為參選人吳志揚助選之賄賂一
    事並無認識等情。如果無訛，則上開行求賄賂之意思表示似
    尚未達於對方，此部分行為能否成立行求賄選罪責，抑僅止
    於預備階段，非無研求之餘地（最高法院95年度台上字第
    4610號判決意旨參照）。本件起訴書雖記載被告羅全福有另
    分送85盒豬腳禮盒給其他不知情之里民，預備用以交付賄賂
    予有投票權人云云，然既未明列各該有投票權人為何，即難
    謂已特定且與構成要件相符。參酌被告羅全福於偵查中在法
    務部調查局苗栗縣調查站於水坡里里民通訊錄上以黑色筆所
    勾選之有致送豬腳之里民中有投票權者，包括林再生（見選
    舉人名冊第2頁編號1）、林良助（第2頁編號8）、歐金元（
    第3頁編號4）、賴阿發（第4頁編號4，為李秀子之夫，被告
    羅全福供稱1戶僅致送1盒豬腳禮盒，故不重複計入，見警卷
    第29頁）、賴水木（第4頁編號7）、張文義（第5頁編號8）
    、羅阿埤（第8頁編號10）、簡阿月（第11頁編號11）、李
    阿城（第13頁編號1）、林秀霞（第13頁編號4，為證人阮國
    重之妻，不重複計入），鄭阿良（第13頁編號8，為證人張
    秀緞之夫，不重複計入，見警卷第65頁）、陳文良（第13頁
    編號15）、羅阿海（為被告羅銘來之父，不重複計入）、王
    邦添（第16頁編號7，為證人王美雲之夫，不重複計入）、
    羅慶雄（第16頁編號15，為證人鄭明月之夫，不重複計入，
    見偵卷卷一第142至151頁）、陳春（第18頁編號8）、賴連
    登（第20頁編號6）、翁燕山（第22頁編號8）、陳岳明（第
    24頁編號1，為證人余寶珍之夫，不重複計入）、董明珠（
    第24頁編號4）、朱金輝（第24頁編號6，為證人李侑之夫
    ，不重複計入）、何秋煌（第24頁編號9，為證人何陳瓊娟
    之夫，不重複計入）、蔡月寶（第24頁編號15）、歐天助（
    第25頁編號4）、賴銘瑞（第20頁編號1，為證人王美榮之夫
    ，不重複計入，見警卷第114頁）、余清輝（第25頁編號14
    ）、陳彰銘（第26頁編號5）、黃信雄（第27頁編號1）、黃
    登香（第27頁編號5）、黃炳堆（第28頁編號11，為證人曾
    秀貞之夫，不重複計入，見警卷第150頁）、黃仕章（第28
    頁編號12，為證人邵滿之夫，不重複計入，見警卷第150
    頁）、黃炳源（第29頁編號7）、甘清溪（第33頁編號2，為
    證人甘曾阿僻公公，見103選偵8卷一第238頁反面）、何安
    （第35頁編號6）、羅國香（第35頁編號9）、羅卿城（第35
    頁編號8）、王古寶珠（第38頁編號4）、吳登安（第39頁編
    號6）、吳俊明（計41頁編號1）、陳茂松（第42頁編號1）
    、陳林金（第42頁編號13）、陳榮郎（第44頁編號5）、鄒
    秀敏（第46頁編號14）等人，有被告羅全福以黑筆勾選之水
    坡里里民通訊錄（103選偵8卷二第120至122頁）及上開選舉
    人名冊等附卷為憑，亦核與證人蔡月寶、歐天助、黃炳源、
    甘曾阿僻、羅國香、王古寶珠、陳林金、陳榮郎等證述之情
    節大致相符（警卷第104至105、108至109、153至154、159
    至160、169至170、172至173、183至184、186至187頁、103
    選偵8卷一第184至185、218、224、231、238、245頁、103
    選偵8卷二第162、174頁）。而上開人員雖有部分業經檢察
    官另依刑事訴訟法第252條第10款規定認為犯罪嫌疑不足而
    為不起訴處分（103選偵8卷二第232至233頁），而卷內亦無
    事證足認其等對於被告羅全福所致贈之豬腳禮盒係賄選之對
    價有所認識，然其等既已收受被告羅全福所交付之豬腳禮盒
    ，依前揭最高法院判決要旨，被告羅全福即已達預備行賄階
    段，是應認此部分被告羅全福僅止於預備行賄階段。
四、綜上所述，本案事證明確，被告上揭犯行洵堪認定，應予依
    法論科。
五、按投票賄賂意思表示之合致，不以明示為必要，包括默示之
    意思表示。亦即依表意人之舉動或其他情事，相對人客觀上
    已可得知其效果意思而對之允諾者，亦屬之（最高法院102
    年度台上字第2787號判決意旨參照）。本件部分有投票權人
    於收受豬腳禮盒時，雖尚不知被告羅全福係擬作為賄選之對
    價，然於獲悉被告羅全福登記參選，並參酌被告羅全福往昔
    並無致贈禮品之前例後，已可得悉該豬腳禮盒係賄選之對價
    ，卻仍執意收受，顯已與被告羅全福就賄選達成默示之意思
    表示合致，甚屬灼然。復按提前賄選之行為，雙方於行賄、
    受賄當時，均預期於有意參選之人成為候選人後，再由受賄
    之主體即有投票權之人履行投票選舉該特定候選人之約定條
    件，而完成其犯罪行為。故於行賄、受賄時，縱候選人尚未
    登記參選，惟於日後該有意參選者登記成為候選人；受賄者
    亦成為有投票權人之時，犯罪構成要件即屬成就，固不因其
    賄選在先，而影響犯罪之成立（最高法院98年度台上字第34
    94號判決意旨參照）。本件雖係提前賄選，然被告羅全福嗣
    果於103年9月5日登記成為候選人，且前開收受豬腳禮盒者
    ，亦均係該選區有投票權人，有苗栗縣選舉委員會所為候選
    人名單之公告及所製作之選舉人名冊等在卷可參，業如前述
    ，則依上開說明，被告雖提前賄選，仍無礙犯罪之成立。又
    投票行賄罪之處罰，雖分別規定於刑法第144條及公職人員
    選舉罷免法第99條第1項，然公職人員選舉罷免法第99條第1
    項為刑法第144條之特別法，依特別法優於普通法原則，應
    優先適用公職人員選舉罷免法之規定。
六、核被告羅全福所為，係犯公職人員選舉罷免法第99條第1項
    之交付賄賂罪。按刑法於94年2月2日修正公布（95年7月1日
    施行）刪除連續犯規定之同時，對於合乎接續犯或包括的一
    罪之情形，為避免刑罰之過度評價，已於立法理由說明委由
    實務以補充解釋之方式，發展接續犯之概念，以限縮數罪併
    罰之範圍。而多次投票行賄行為，在刑法刪除連續犯規定之
    前，通說係論以連續犯。鑑於公職人員選舉，其前、後屆及
    不同公職之間，均相區隔，選舉區亦已特定，以候選人實行
    賄選為例，通常係以該次選舉當選為目的。是於刪除連續犯
    規定後，苟行為人主觀上基於單一之犯意，以數個舉動接續
    進行，而侵害同一法益，在時間、空間上有密切關係，依一
    般社會健全觀念，難以強行分開，在刑法評價上，以視為數
    個舉動之接續實行，合為包括之一行為予以評價，較為合理
    ，於此情形，即得依接續犯論以包括之一罪（最高法院99年
    度第5次刑事庭會議決議(一)意旨參照）。又公職人員選舉罷
    免法之投票行賄罪係侵害國家法益之犯罪，行為人對於多數
    有投票權之人交付賄賂，若多次犯行時間、空間密接，顯係
    基於投票行賄之單一犯意，依一般社會健全觀念，難以強行
    分開，在刑法評價上，侵害同一選舉公正之法益，以視為數
    個舉動之接續實行，合為包括之一行為予以評價，較為合理
    ，應依接續犯論以投票行賄罪一罪。其中或兼含部分預備交
    付、行求、期約之行為，雖屬實現同一投票行賄犯罪事實之
    不同階段，然其行為目的既屬相同，且係侵害同一選舉公正
    之法益，仍應視為實現一個犯罪構成要件，依接續犯論以情
    節較重之投票行賄罪一罪（最高法院101年度台上字第2351
    號判決意旨參照）。被告主觀上係為使自己能於該次選舉中
    當選為目的，乃基於單一犯意先後為上開多次行賄，自屬為
    該次選舉目的之數個舉動接續進行，侵害同一國家法益，且
    在時間、空間上有密切關係，依上開說明，雖有部分犯行僅
    止於預備階段，仍應合為包括之一行為予以評價，而按接續
    犯論以交付賄賂罪既遂之包括一罪。
七、被告已於偵查中自白犯行，自應依公職人員選舉罷免法第99
    條第5項前段規定，減輕其刑。
八、按刑法第59條之酌量減輕其刑，必於犯罪之情狀，在客觀上
    足以引起一般同情，認為即予宣告法定最低刑期，猶嫌過重
    者，始有其適用，至於被告無前科，素行端正，子女眾多等
    情狀，僅可為法定刑內從輕科刑之標準，不得據為酌量減輕
    之理由；刑法上之酌量減輕，必於犯罪之情狀可憫恕時，始
    得為之，為刑法第59條所明定，至情節輕微僅可為法定刑內
    從輕科刑之標準，不得據為酌量減輕之理由；此所謂法定最
    低度刑，固包括法定最低本刑，惟遇有其他法定減輕之事由
    者，則應係指適用其他法定減輕事由減輕其刑後之最低度刑
    而言。倘被告別有法定減輕事由者，應先適用法定減輕事由
    減輕其刑後，猶認其犯罪之情狀顯可憫恕，即使科以該減輕
    後之最低度刑仍嫌過重者，始得適用刑法第59條規定酌量減
    輕其刑（最高法院28年上字第1064號、51年台上字第899號
    判例、100年度台上字第744號判決意旨參照）。衡諸賄選對
    於選舉之公平、公正和純潔性危害甚大，為政府嚴加查緝之
    重大犯罪，被告雖僅受國民小學教育，居住於鄉間從事農牧
    維生，然其為本案犯行為時已年近60歲，受里民敦促鼓勵參
    選里長，足見其係德高望眾、社會歷練經驗豐富之成年人，
    自更應潔身自愛，清白參選，以不負眾望，並樹立民主典範
    ，卻明知賄選對於選舉公平、公正和純潔性危害之烈，而仍
    執意為之，縱使其為增加黃秀蘭之業績，而購買上開禮盒進
    行賄選，核非屬其犯罪之特殊原因與環境，衡情並無何等足
    以引起一般同情之客觀情狀而應予以憫恕，難認有「犯罪具
    有特殊之原因或環境，依據客觀觀察，足以引起一般同情，
    認可憫恕，如科以法定最輕刑期，仍嫌過重」之情形。況被
    告所犯公職人員選舉罷免法第99條第1項之交付賄賂罪之最
    輕法定本刑為3年以上有期徒刑，經依同條第5項前段規定減
    輕其刑後，其法定最輕本刑為有期徒刑1年6月，顯無情輕法
    重而情堪憫恕之情形，自無適用刑法第59條規定酌減其刑之
    餘地。
九、沒收：
    按公職人員選舉罷免法第99條第3 項規定：「預備或用以行
    求期約或交付之賄賂，不問屬於犯人與否，沒收之。」此項
    沒收為刑法第38條沒收之特別規定，採絕對義務沒收主義，
    祇要係預備或用以行求期約或交付之賄賂，不論是否屬於被
    告所有或已否扣案，法院均應宣告沒收，並無自由裁量之餘
    地。但如其賄賂已交付予有投票權之人收受，因收受者係犯
    刑法第143 條第1 項之投票受賄罪，其所收受之賄賂應依同
    條第2 項規定沒收之，如全部或一部不能沒收時，追徵其價
    額。故犯投票行賄罪者，其已交付之賄賂固應依刑法第143
    條第2 項之規定，於其對向共犯所犯投票受賄罪之從刑宣告
    沒收、追徵，而毋庸再依首揭規定重複宣告沒收。但若對向
    共犯（即收受賄賂者）所犯投票受賄罪嫌，業經檢察官依刑
    事訴訟法第253 條規定為不起訴處分，或依同法第253 條之
    1 為緩起訴處分確定者，則收受賄賂之對向共犯既毋庸經法
    院審判，其所收受之賄賂即無從由法院依刑法第143 條第2
    項之規定宣告沒收、追徵。至刑事訴訟法第259 條之1 雖規
    定：檢察官依同法第253 條或第253 條之1 為不起訴或緩起
    訴之處分者，對供犯罪所用、預備或因犯罪所得之物，以屬
    於被告者為限，「得」單獨聲請法院宣告沒收；但其限於供
    犯罪所用、預備或因犯罪所得之物，且必須「屬於被告者」
    ，始「得」由檢察官聲請法院宣告沒收，係採相對義務沒收
    主義，與前揭公職人員選舉罷免法第99條第3 項規定「不問
    屬於犯人與否」均沒收之，其範圍並不相同。況該法條用語
    既曰「得」，而非曰「應」，則檢察官是否依該條規定單獨
    聲請法院宣告沒收，仍有裁量權，若檢察官未依上述規定單
    獨聲請法院宣告沒收，則法院自仍應依公職人員選舉罷免法
    第99條第3 項之規定，將犯投票行賄罪者所交付之賄賂，於
    投票行賄罪之本案予以宣告沒收，始符立法本旨（最高法院
    101 年度台上字第2351號）。本件涉嫌收受賄賂之證人王美
    容等，業經檢察官另行依照刑事訴訟法第253 條規定予以不
    起訴處分，有該處分書在卷可參（見偵卷卷二第229 至231
    頁）。而經原審函詢承辦檢察官是否有意依照同法第259條
    規定聲請單獨宣告沒收被告羅全福所交付之賄賂即豬腳禮盒
    ，經檢察官回覆稱：將另依刑事訴訟法第259條之1規定單獨
    聲請宣告沒收等語（原審卷第91頁）。則為免重複宣告沒收
    ，依首揭最高法院判決意旨，就扣案被告所交付之豬腳禮盒
    、豬腳及外包裝禮盒紙盒，均不於本案宣告沒收，併予敘明
    。
十、原審調查審理結果，認被告上開犯行罪證明確，而論以公職
    人員選舉罷免法第99條第1項之交付賄賂罪，並敘明被告前
    後多次交付有投票權人賄賂及預備行賄行為，為接續犯，應
    論以一罪；又被告於偵查已自白其犯行，而依公職人員選舉
    罷免法第99條第5項前段規定減輕其刑，且說明被告無適用
    刑法第59條規定酌減其刑之理由，復審酌公職人員選舉乃民
    主政治極重要之表徵，其攸關一國政治良窳甚鉅，而賄選足
    以嚴重破壞民主機制之正常運作及選舉公平性之主要根源，
    被告理當知悉賄選足以戕害民主社會之根本價值，造成選風
    敗壞，卻為求使被告羅全福當選，不惜以行賄方式買票，顯
    輕視國家法律規定，視禁止賄選之國家政令於無物，對國家
    民主法治之發展戕害甚深，惟念其等於偵查、審判中均坦認
    犯行，節省有限之司法資源，態度尚稱良好，兼衡本件行賄
    物品價值、行賄對象人數，及被告犯罪之動機、目的、手段
    、素行，被告羅全福自述國小畢業之智識程度，在山上養羊
    ，平均月入2萬多元，有母親、洗腎之妻子須扶養，另有6個
    兄弟之生活狀況等一切情狀，量處被告有期徒刑1年8月，並
    敘明公職人員選舉罷免法第五章之罪或刑法分則第六章之妨
    害投票罪，宣告有期徒刑以上之刑者，並宣告褫奪公權，公
    職人員選舉罷免法第113條第3項定有明文。而此項褫奪公權
    之宣告，寓有強制性，為刑法第37條第2項之特別規定，不
    受宣告1年以上有期徒刑之限制，法院自應優先適用，然因
    公職人員選舉罷免法第113條之規定並未針對褫奪公權之期
    間即從刑之刑度為何有所規範。故依公職人員選舉罷免法第
    113條規定宣告褫奪公權者，仍應適用刑法第37條第2項之規
    定，仍為1年以上10年以下，使其褫奪公權之期間有所依憑
    始為合法（最高法院96年度台上字第2135號、98年度台上字
    第629號判決意旨參照）。查本件被告所犯之罪，既經宣告
    有期徒刑以上之刑，應依公職人員選舉罷免法第113條第3項
    規定，考量其犯罪情節，諭知被告羅全福褫奪公權2年，及
    扣案被告所交付之豬腳禮盒、豬腳及外包裝禮盒紙盒，均不
    於本案宣告沒收。核其採證認事用法均無違法或不當。被告
    上訴指摘原判決量刑過重及未依刑法第59條酌減其刑不當云
    云。然按刑罰之量定，屬法院自由裁量之職權行使，應審酌
    刑法第57條所列各款事由及一切情狀，為酌量輕重之標準，
    並非漫無限制；量刑輕重係屬事實審法院得依職權自由裁量
    之事項，苟已斟酌刑法第57條各款所列情狀而未逾越法定刑
    度，不得遽指為違法；且在同一犯罪事實與情節，如別無其
    他加重或減輕之原因，下級審量定之刑，亦無過重或失輕之
    不當情形，則上級審法院對下級審法院之職權行使，原則上
    應予尊重（最高法院72年臺上字第6696號、75年臺上字第
    7033號判例及85年度臺上字第2446號判決意旨參照）。經查
    ，原審就被告之上開犯行，依公職人員選舉罷免法第99條第
    5項前段規定減輕其刑，復依同法第57條規定詳予審酌上述
    各情，而量處被告上揭刑度，既未逾法定刑之範圍，亦核符
    罪刑相當原則、比例原則、公平原則，自難指為違法或不當
    。被告就此部分之指摘，應無可採。另依被告犯罪情狀，尚
    無符合刑法第59條規定之要件，自無適用該規定酌減其刑之
    餘地，已如上述，是原審未依該規定酌減被告之刑，亦無不
    當。被告關此部分之指摘，亦無可採。綜上，被告之上訴顯
    無理由，應予駁回。
十一  原審以被告係主導本件行賄者，為導正賄選之不良風氣，避
    免社會上形成於賄選後若遭查獲，認罪後即可換取緩刑宣告
    ，而使潛在之犯罪行為人更加肆無忌憚逕為賄選犯行，敗壞
    選舉風氣，而認被告不宜宣告緩刑。惟刑法第74條關於緩刑
    之規定，旨在鼓勵犯罪人之改過遷善，使無再犯之虞之人不
    受監禁即達刑罰之目的，故是否予以緩刑，主要考量乃為犯
    罪人是否經此教訓，知所警惕，無再犯之虞。查，被告曾因
    重利等案件經最高法院以94年台上字第13號判處應執行有期
    徒刑3年8月確定，嗣經臺灣高等法院以96年聲減字第599號
    刑事裁定減刑後更定其應執行刑為有期徒刑2年10月確定，
    入監服刑後，於96年9月20日假釋出獄，迨至96年12月5日假
    釋期滿未經撤銷假釋，殘刑視為已執行完畢，五年以內未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表可稽（本院卷第26至28頁）。被告於前案執行
    完畢逾五年，因一時失慮而犯本罪，然犯後於偵、審中坦承
    犯行，節省司法資源，且於偵訊中以本案皆由其所引起而請
    求檢察官對受賄之里民從輕發落（見103選偵8卷二第219頁
    ），足見被告犯罪後實有悛悔之意，諒經此審判科刑程序，
    當知警惕而無再犯之虞，參以被告家中有年邁母親罹患腦血
    管疾病後遺症住於李綜合醫療社團法人苑裡李綜合醫院護理
    之家療養，此有戶口名簿及李綜合醫療社團法人苑裡李綜合
    醫院診斷證明書附卷可按（本院卷第14、15頁），須被告時
    常前往探視照顧，本院因認被告所受宣告刑，以暫不執行為
    當，爰併宣告緩刑4年，以勵自新。並為使被告能於本案中
    深切記取教訓，知法守法，對社會有所彌補，爰依刑法第74
    條第2項第4款之規定，而諭知被告應於本件判決確定後6個
    月內向公庫支付20萬元，及依同條項第8款規定，命其接受
    10小時之法治教育，並依同法第93條第1項第2款規定，諭知
    於緩刑期間付保護管束。倘其違反上開所定負擔情節重大，
    足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要，
    依刑法第75條之1第1項第4款規定，得撤銷其緩刑之宣告，
    附此敘明。
據上論結，應依刑事訴訟法第368條，刑法第74條第1項第2款、
第2項第4款、第8款、第93條第1項第2款判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國    104    年    7    月    14    日
              刑事第七庭  審判長法  官  蔡王金全
                                法  官  高 思 大
                                法  官  許 文 碩
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  林 玉 惠
中    華    民    國   104    年    7     月    14    日
[*jrecno*]104,選上訴,543,20150714,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]104
[*jcase*]選上訴
[*jno*]543
[*jdate*]1040714
[*jcheck*]1
