[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e5%9b%9b)%2c157%2c20070628%2c5&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e5%9b%9b)&jno=157&jdate=960628&jcheck=5
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e5%9b%9b)&selectedCrmno=000157&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e9%87%8d%e4%b8%8a%e6%9b%b4(%e5%9b%9b)%2c157%2c20070628%2c5&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e9%87%8d%e4%b8%8a%e6%9b%b4(%e5%9b%9b)&jno=157&jdate=960628&jcheck=5
[*裁判字號*]95,重上更(四),157
[*裁判日期*]960628
[*裁判案由*]擄人勒贖等
[*裁判全文*]臺灣高等法院刑事判決　　　　　 95年度重上更(四)字第157號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　（現在臺灣臺北看守所羈押中）
指定辯護人　呂康德律師
上　訴　人
即　被　告　乙○○
　　　　　　　　　　（現在臺灣臺北看守所羈押中）
指定辯護人　吳宗樺律師
　　　　　　吳志揚律師
　　　　　　陳倍嫻律師
上列上訴人等因擄人勒贖等案件，不服臺灣板橋地方法院92年度
重訴字第39號，中華民國93年2月19日第一審判決（起訴案號：
臺灣板橋地方法院檢察署92年度偵字第19548號），提起上訴，
經判決後，由最高法院第四次發回更審，本院更為判決如下：
    主  文
原判決撤銷。
甲○○、乙○○共同意圖勒贖而擄人而故意殺人，均處無期徒刑
，褫奪公權終身，扣案童軍繩壹條（長約參佰玖拾公分）、膠帶
壹團均沒收。又共同攜帶兇器強盜，甲○○處有期徒刑拾貳年，
乙○○處有期徒刑拾年，扣案童軍繩壹條（長約參佰玖拾公分）
、膠帶壹團均沒收。均應執行無期徒刑，褫奪公權終身，扣案童
軍繩壹條（長約參佰玖拾公分）、膠帶壹團均沒收。
    事  實
一、甲○○與李嘉偉原係好萊屋房屋仲介公司同事，知悉李嘉偉
    家境寬裕，於民國92年10月中旬某日，復聞李嘉偉於92年10
    月間因售屋而獲利新臺幣（下同）2,000,000元，竟萌生擄
    走李嘉偉取贖之犯意，邀友人乙○○參與，二人共同基於意
    圖勒贖而擄人之犯意聯絡，先於92年10月21日19時30分許，
    一起到陳志賢位於臺北縣三重市○○路○段47巷5弄20號2樓
    之住處，邀約陳志賢一起參與綁架勒贖錢財之事，惟陳志賢
    並未答應，翌日（22日）甲○○又打電話給陳志賢，問陳志
    賢是否一起去，陳志賢仍予拒絕。甲○○、乙○○二人遂於
    92年10月22日購置作案所需之童軍繩1條、膠帶2捲、手套若
    干副及水果刀1把等物，再於92年10月23日上午11時30分許
    ，由甲○○撥打電話予李嘉偉，佯稱有意參觀購買李嘉偉所
    銷售之臺北縣三重市○○○路430號5樓之5房屋，與李嘉偉
    約定於同日中午12時30分許會面，李嘉偉不疑有他而赴約，
    並於同日12時50分許，帶領甲○○進入臺北縣三重市○○○
    路430號5樓之5房屋參觀，約5分鐘後，乙○○攜帶前開水果
    刀1把進入該屋欲制伏李嘉偉未果，反被李嘉偉奪取該支水
    果刀，李嘉偉不知甲○○同謀涉案，而將水果刀交予甲○○
    ，甲○○取得該水果刀後，即以該水果刀抵住李嘉偉頸部，
    並與乙○○一同以事前備妥之膠帶捆綁李嘉偉之手、腳，其
    間李嘉偉因掙扎而遭乙○○拳毆胸部，致李嘉偉喪失行動自
    由而入於甲○○、乙○○實力支配之下；甲○○旋藉詞需償
    還積欠他人之債務1,000,000元，向李嘉偉勒贖1,000,000元
    ，惟李嘉偉僅允付200,000元，甲○○與乙○○即基於共同
    意圖為自己不法之所有而強盜之犯意聯絡，由甲○○出手從
    已因上開強暴行為至使不能抗拒之李嘉偉身上搜取財物，取
    得現款8,300元、中國信託商業銀行信用卡1張、聯邦商業銀
    行金融卡1張、行動電話1支（電話號碼為0000000000號）及
    機車鑰匙1串，交予乙○○保管。其後又以李嘉偉之前開行
    動電話撥打李嘉偉之妻游靜恬之行動電話勒贖，游靜恬雖未
    及接聽，但由行動電話所顯示未接來電之號碼，得知李嘉偉
    曾與其聯絡，遂回電李嘉偉，李嘉偉接聽，即囑咐游靜恬備
    款200,000元另候往取，甲○○恐李嘉偉於電話中說出其姓
    名，立即關機截斷通話，並警告李嘉偉不可洩漏其姓名，李
    嘉偉對甲○○聲稱早上出門時已告知游靜恬要跟甲○○去看
    房子之事，雙方為此而起爭吵，甲○○、乙○○思及已走投
    無路，並為免事跡敗露，竟當場共同基於殺人滅口之犯意，
    由甲○○摀住李嘉偉口鼻，乙○○以其等所攜之膠帶纏繞李
    嘉偉頸部，並以其等所攜之童軍繩（長約390公分）絞勒，
    迨李嘉偉昏迷倒地，鼻腔出血，停止呼吸，二人猶以膠帶封
    住李嘉偉口鼻。適因乙○○開啟前述手機，接獲游靜恬來電
    查詢，為求拖延時間逃逸，遂對游靜恬揚言李嘉偉在其手中
    ，須於當日下午5時前準備好100,000,000元，如果沒有準備
    好，就準備收屍等語，隨即與甲○○騎乘李嘉偉所有UTP-46
    2號機車相偕逃逸。游靜恬於結束與乙○○之通話後，向李
    嘉偉同事求助，李嘉偉同事吳秋良、劉盛進、陳萬福、朱大
    川及陳德欽等5人聞訊，於同日下午1時40分許趕往前開房屋
    察看，尋獲因遭勒頸而窒息之李嘉偉並報警，經警到場扣得
    甲○○、乙○○所共有供纏繞李嘉偉頸部之童軍繩1條（長
    約390公分）及供捆綁、封貼在李嘉偉身上之已使用過之膠
    帶1團。李嘉偉經送臺北縣立三重醫院轉送臺北馬偕醫院急
    救，延至92年10月26日1時50分許，因遭勒窒息，併發多重
    器官衰竭死亡。甲○○、乙○○於案發後，將所騎乘之前開
    李嘉偉機車連同該機車鑰匙棄置於臺北縣蘆洲市○○○○道
    附近（嗣為警尋獲），並將犯罪所用之水果刀、手套及用餘
    之膠帶等丟棄滅失。自李嘉偉身上共同強取之現金8,300元
    由其二人共同花用殆盡。嗣甲○○於92年10月27日凌晨3時
    許，在臺北縣蘆洲市○○街38巷45弄49號2樓住處為警查獲
    ；乙○○則於其犯罪被發覺後，於92年10月28日19時30分許
    ，為警聯絡至臺北縣三重市○○○路402號前到案，且自乙
    ○○身上起出前揭強盜所得之中國信託商業銀行信用卡1張
    、聯邦商業銀行金融卡1張、行動電話1支（均經李嘉偉之父
    李志添領回）。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件所有被告以外之人於審判外之言詞或書面陳述，雖屬
    被告以外之人於審判外之陳述，然業據檢察官、被告及其辯
    護人於本院分別對全部卷證資料當庭表示不爭執其證據能力
    （見本院95年9月20日準備程序筆錄），且未於言詞辯論終
    結前聲明異議，依刑事訴訟法第159條之5第2項規定，視為
    已有將該等傳聞證據採為證據之同意，本院審酌此等陳述並
    無違法取證或其他明顯瑕疵，認為適當，自有證據能力，合
    先敘明。
二、訊據上訴人即被告甲○○、乙○○就被告甲○○因積欠信用
    卡債上百萬元，而與被告乙○○於92年10月中旬共同謀議，
    並於92年10月22日購買水果刀、膠帶、童軍繩、手套，於92
    年10月23日以購屋參觀為由騙得被害人至案發地點見面，再
    以水果刀押住被害人李嘉偉的脖子，並用膠帶捆綁被害人的
    手腳，甲○○向被害人索款1,000,000元，經還價為200,000
    元，被害人撥打動電話給其妻游靜恬，要求其至銀行領取
    200,000元，嗣游靜恬再撥打被害人行動電話時，由乙○○
    接聽電話並勒贖100,000,000元，要求在92年10月23 日下午
    5點前備妥，否則準備收屍，及被害人因本案死亡，其身上
    現款8,300元、金融卡、信用卡各1張、行動電話、機車鑰匙
    1串，均遭被告甲○○取走等之事實固不諱言，惟矢口否認
    有殺人、擄人勒贖等犯行，被告甲○○辯稱：因被害人欠渠
    仲介費用，才用此方式逼被害人還錢，渠開價1,000, 000元
    ，係因與被害人有財務糾紛，並非勒贖，係因口角、吵架，
    才要教訓被害人，並無殺人之意，勒贖100,000,000 元乃被
    告乙○○所言，因警察告知被害人死亡，渠才承認殺死被害
    人，被害人是遭勒斃，但渠並未勒被害人云云。被告乙○○
    則辯稱：有些對被告甲○○不利的部分，係伊推給被告甲○
    ○，被告甲○○並未摀住被害人口鼻云云。惟查：
（一）擄人勒贖部分：
    1.被告乙○○在警詢、偵查及本院前審，對於為何綁架被害
      人李嘉偉，均供稱：因為被告甲○○知道被害人家中有錢
      ，所以挑被害人為作案目標，要被害人的錢，由被告甲○
      ○提議及計劃綁架被害人，我們計劃約一個禮拜，被告甲
      ○○提議說他信用卡欠錢，想綁被害人要錢，因當時我也
      缺錢，所以才會答應，是被告甲○○計劃的，他載我去買
      刀子、膠帶與繩索，我們二人分擔所有費用等語（見
      19548偵卷第7頁、第10頁、第23頁正、反面、上重訴卷第
      44頁）；核與被告甲○○於警詢、偵查及原審供稱：我認
      識的朋友之中，以被害人家中最有錢，所以才會選上被害
      人要綁架他，是我本人提議要綁架勒贖被害人，因為我積
      欠信用卡費而起意犯案，被告乙○○是我找來的，我們於
      92年10月中旬即一起商量本案，一起去買水果刀、膠帶、
      手套及童軍繩等作案工具等語相符（見重警刑字第
      0920047299 號卷《下稱警詢卷》第4頁、19549偵卷第8頁
      反面、原審卷第18頁）。參以證人陳志賢於警詢、原審及
      本院前審均證稱：92年10月21日19時30分許被告甲○○與
      乙○○一起到我家並談起要我參與他們綁架，並稱如果我
      參與，才要告訴我綁架對象，甲○○並說要拚一條，我問
      要拼什麼，他答稱要綁人，拚一條是要拚一條大條的，是
      金額比較大的等語，並經本院前審勘驗原審筆錄結果，證
      人陳志賢確實證述甲○○有說要拼一條、要綁人等語明確
      （見警詢卷第21頁正、反面、原審卷第92頁、更(一)卷第
      165頁、第208 頁）。足見被告二人於案發前即已開始謀
      議計劃擄人取財，並協同購買水果刀、膠帶、手套及童軍
      繩等作案工具，且欲邀陳志賢加入，惟為陳志賢所拒，要
      無疑義。
    2.被告二人對於實行擄人勒贖之犯案經過，均陳稱係被告甲
      ○○以買屋方式邀約被害人至案發地點，而被告甲○○與
      被害人進入鐵門內後，乙○○隨後持刀進入，本欲壓住被
      害人脖子，卻遭被害人奪下刀子交給被告甲○○，被告甲
      ○○再用刀子架住被害人脖子，後由被告二人以膠帶綑綁
      被害人手腳，使其喪失行動自由後，再由被告甲○○向被
      害人索款1,000,000元，後以200,000元達成協議，被害人
      遂於電話中要求其妻游靜恬提領200,000元等情，業據被告
      二人供承在卷（見原審卷第47頁、第48頁、19548偵卷第7
      頁反面、19459偵卷第6頁反面、警詢卷第3頁、上重訴第44
      至45頁）；核與證人游靜恬稱被害人於當日接到甲○○電
      話，甲○○請被害人幫忙找房子，及被害人嗣後電告要其
      提領200,000元等情相符（見警詢卷第9頁、原審卷第84頁
      ）。則被告二人於擄取被害人後，確有向其索款1,000,000
      元，亦無疑義。被害人被索取之金錢數額無論是初始之
      1,000,000元或係還價後之200,000元，其數額均非可謂不
      大，且被害人係遭被告甲○○藉詞看屋、購屋而誘出，被
      害人當無隨身攜帶鉅款之必要，此並為被告等所認識，否
      則被告等逕行搜括被害人身上之財物即足，當無再由被害
      人打電話要其妻提領現款之理，而於被害人電話中告知其
      妻提領200,000元後，被告等仍繼續架擄被害人，亦未見
      有何回復被害人自由或釋放被害人之舉措，益證被告等自
      始即有意圖勒贖而擄人之犯意無訛。況擄人勒贖並不以被
      擄人與被勒贖人不屬同一人為必要（最高法院85年度台上
      字第3675號判決參照），且是否取贖亦不影響擄人贖罪之
      成立（最高法院88年度台上字第1691號判決參照）；是被
      告二人藉詞將被害人騙至案發房屋內，再捆綁其手腳妨礙
      其行動自由，將被害人置於自己實力支配之下，再強取被
      害人身上財物，被告二人之擄人勒贖行為即屬既遂。
    3.被告甲○○雖辯稱其與被害人間有買賣房屋之債務糾紛（
      指甲○○找被害人投資某一房屋遭拒，被害人卻私下以他
      人名義買下該屋轉售牟利），被害人黑吃黑，本答應要將
      餐廳股份給被告甲○○，卻一直未依約履行，其乃以暴力
      方式逼其還錢（見上重訴卷第19頁、第112頁、更(一)卷第83
      頁、第113頁、更(三)卷第120頁反面），其本意並非擄人勒
      贖云云。惟被告甲○○於警詢、偵查及原審供稱：其與乙
      ○○合力將被害人制伏在地上，用膠帶綑綁被害人的手、
      腳，開口向被害人借1,000,000元，但被害人稱沒有那麼多
      錢，200,000元可不可以等語（見警詢卷第3頁、偵19549卷
      第6頁反面、聲羈550卷第4頁)；被告乙○○亦於警詢、偵
      查及本院前審供稱：甲○○叫我拿膠帶綁住被害人雙手、
      雙腳，並由一起將被害人拖至房間內，被害人問甲○○為
      何要如此，甲○○回答說因為欠人1,000,000元，被害人說
      沒有那麼多錢，只有200,000元等語（見偵19548卷第7頁反
      面、第22頁反面、上重訴卷第44頁）。足認被告甲○○於
      案發時，係藉詞積欠他人債務而向被害人索取贖款
      1,000,000元，被告甲○○並未當場向被害人提及其等同事
      期間之買賣房屋糾紛，亦未要求被害人李嘉偉承認積欠被
      告甲○○帳款。況證人游靜恬於本院前審亦明確陳稱，被
      害人生前並未提及其與甲○○間有何債務關係，亦未曾聽
      聞被害人要開餐廳（見更(一)卷第131頁、上重訴卷第118至
      119頁）；即被告甲○○對於其所稱與被害人之債務關係，
      亦無法舉提具體事證以供本院調查（見更(一)卷第205頁）。
      果如被告甲○○所稱其邀約被害人共同投資未果，被害人
      私下自行投資獲利之情屬實，於法被告甲○○亦無因此而
      得對被害人主張任何權利，益證被告林芝此部分所為之辯
      解，顯無可採。
    4.被告二人對於擄人勒贖犯行，事前既有謀議，且同往購置
      犯案工具，再分由被告甲○○誘使被害人出門同至案發地
      點，被告二人並以刀架住被害人脖子，用膠帶捆綁被害人
      手腳，使其不能抗拒，進而令被害人打電話要家人準備財
      物以取贖，是被告二人對於此部分犯行顯有犯意聯絡與行
      為分擔至明。被告二人此部分犯行，至堪認定。
    5.檢察官起訴書犯罪事實欄雖記載被告乙○○於電話中向游
      靜恬勒贖100,000,000元，被告乙○○亦一度供承：被告
      甲○○說因會討價還價，所以要100,000,000元，我們認
      為被害人家中很有錢，所以改口要100,000,000元云云（
      見15948偵卷第23頁反面、原審卷第16頁）。然被告二人
      嗣均陳稱在被害人要求游靜恬準備200,000元之第一通電
      話後，被害人因遭童軍繩勒頸，其等認為被害人已死亡，
      為拖延時間方便逃跑，才於第二通電話中要求游靜恬準備
      100,000,000元，係欲爭取逃亡時間才會說要100,000,000
      元等語（見上重訴卷第45頁、更(一)卷第113 頁、第212頁
      、19549偵卷第7頁、第8頁反面、原審卷第19頁、更(三)卷
      第121頁反面）。參酌被告二人於被告乙○○叫游靜恬準
      備100,000,000元後，隨即逃離案發現場，未再與游靜恬
      有何聯絡，亦無何收取贖款100,000,000元之舉措；且被
      告二人果確有意勒贖100,000,000元者，其等大可指示被
      害人於與妻通話之始，即告以須籌措100,000,000元，何
      庸於第一次通話中，僅指示準備贖款200,000元，迨至第
      二次通話時，再突將贖款提高為100,000,000元；況果本
      欲索款100,000,000元，再任由被害人殺價，應於擄人之
      始即勒贖100,000,000元，而非1,000,000元，是堪認被告
      等係欲勒贖1,000,000元，其後討價還價為200,000元，至
      於改稱需款100,000,000元，係欲拖延時間以利逃逸。
（二）強盜部分：
    1.被告甲○○於警詢、偵查及原審自承：用膠帶捆綁被害人
      手腳後，因被害人不願意給錢，所以我們就搜他的身，被
      害人身上財物，是我從其皮夾取出，「交由乙○○收藏。
      」，8,300元、金融卡、信用卡及鑰匙1串均我強行取走，
      輕型機車則由乙○○騎離現場逃逸，並丟棄於二重疏洪道
      內（見警詢卷第3頁反面、19549偵卷第7頁反面、原審卷
      第18至19頁）；核與被告乙○○於偵查及本院前審供稱：
      案發現場李嘉偉所有之現金8,300元、金融卡2張、鑰匙1
      串、行動電話由甲○○取走，後交給我保管，是甲○○拿
      的等語（見19548偵卷第9頁、更(二)卷第146頁）相符。再
      被告二人對於搶得財物後之處分，被告甲○○供稱：我們
      二人分的，錢一開始是放在乙○○身上，我們在吃東西時
      一起用掉了，死者的手機是被乙○○拿走的，信用卡、金
      融卡也是乙○○拿走的等情；核與被告乙○○供稱：原來
      錢在我身上，二人在一起的時候，吃東西時我來付錢，直
      到後來分開時我們就連同自己身上原有的錢混在一起分了
      ，我記得我要分他一半，但他說他只留1,000元。李嘉偉
      的機車我騎到蘆洲的堤防邊丟棄，鑰匙也丟在那邊等情相
      符（見上重訴卷第114頁）。復有贓證物（品)領據及照片
      、尋獲車號UTP-462號機車後所拍之照片3張、扣案已使用
      之膠帶1團存卷可證（見偵19548卷第13至15頁）。
    2.被告二人對於強取被害人身上財物一事，被告乙○○供稱
      ：被害人聲稱其身上沒錢，若被告不信，要被告自己看，
      故其二人才拿出被害人身上財物等語（見上重訴卷第45頁
      ），則被告乙○○對被告甲○○強取被害人身上財物之行
      為應有所悉，其與被告甲○○間就此部分犯行顯有犯意聯
      絡，而分由甲○○取財，乙○○保管，二人並共同處分強
      盜之財物。則被告二人於前揭時、地，攜帶以水果刀制伏
      被害人，以膠帶捆綁被害人之手、腳，至使被害人喪失行
      動自由而不能抗拒，被告甲○○搜取被害人身上之上揭財
      物，再以前開強盜所得機車鑰匙啟動被害人車牌號碼
      UTP-462號機車共同騎乘離開現場，其二人有強取被害人
      財物之犯意聯絡及行為分擔灼然甚明，被告二人於原審審
      理中坦承認強盜犯行（見原審卷第49頁），核與事實相符
      。施忠勳在場雖未下手強盜，仍應共負其責，施忠勳所為
      其未下手強盜財物，即不負罪責之辯詞，自非可採。
（三）殺人部分：
    1.證人即被害人之同事吳秋良於原審審理中結證尋獲被害人
      之經過及所見情形，據其稱其與同事5人發現被害人後，看
      到被害人的臉部、口、鼻都被膠帶封住，手被膠帶捆綁，
      其等將被害人臉部膠帶斯開後，才發覺被害人脖子上被白
      色棉繩勒住，將繩子解開後，復發現被害人脖子上還被膠
      帶纏繞，膠帶是環著脖子貼的，且貼得很緊。被害人臉部
      已發黑，解開被害人口、鼻上的膠帶時，有發現其嘴角處
      有微量血跡等語（見原審卷第88至89頁、相驗卷第4頁反
      面）。而被害人被發現後，經送醫急救，延至92年10月26
      日1時50分許，因生前遭勒窒息，併發多重器官衰竭死亡
      ，此業經臺灣板橋地方法院檢察署檢察官督同法醫相驗及
      解剖屬實，並有勘驗筆錄、相驗屍體證明書、法務部法醫
      研究所92年11月26日法醫理字第0920004055號號函暨檢附
      （92）法醫所醫鑑字第1534號鑑定書、馬偕紀念醫院診斷
      證明書附卷可稽（見相卷第10 頁、第11頁、第21頁、第
      23至32頁）。復有現場照片16 張、社區監錄照片7張、社
      區監視錄影光碟1片為憑（見相卷第6至9頁、第17至20頁
      、警詢卷第27至30頁、原審卷第58頁證物袋）；復有經本
      院前審勘驗之童軍繩1條長約390公分、黃色膠帶（使用過
      ）一團（扣押物品清單載為膠帶1條）扣案足資佐證（見
      上重更(一)卷第183頁）。
    2.被告甲○○稱因被害人已將其二人前往看屋之事告知游靜
      恬，一時氣憤，遂以手肘朝被害人胸部打2下，被害人即倒
      地，並責罵甲○○，二人爭吵，乙○○有勸我們不要吵，
      被害人亦罵乙○○，乙○○不爽就動手教訓被害人，被害
      人拿手肘撞乙○○，乙○○遂用童軍繩將被害人勒死，還
      叫我幫忙，我就過去按住被害人的口鼻，（見警詢卷第3頁
      、19549偵卷第12頁、上重訴卷第54頁）；核與被告乙○○
      坦承用繩子勒住被害人脖子，甲○○用手摀住被害人鼻子
      ，因怕被害人沒死，還一起用膠帶封住被害人口鼻，因甲
      ○○與被害人起衝突時，被害人有罵我，也有打我一下，
      我一時氣憤，才用童軍繩勒其脖子等情相符（見19548偵卷
      第22頁反面、原審卷第16頁）。而被害人係死於生前遭勒
      頸窒息，併發多重器官衰竭而亡，已如前述，是被告乙○
      ○用童軍繩勒緊被害人頸部時，被告甲○○用手摀住被害
      人口鼻之行為，除防止被害人喊叫、發出聲響外，亦使被
      害人無法呼吸，減少反抗之力量，以利乙○○行凶；且用
      繩子勒人脖子足以致人於死亡，要屬一般人習知之常識，
      再參以前述鑑定書被害人之鑑定結果：「一、肉眼觀察結
      果：... （外傷）─外表鈍性傷：前胸有皮下出血（5乘3
      公分）... （解剖）─... 頭部─外表無可見外傷，頭皮
      下有出血于枕部，顱骨無骨折，腦髓重1500公克，腦膜血
      管無出血，實質切面呈充血、水腫外，小腦已呈死後變化
      ，『第一頸椎脫臼』。二、顯微鏡觀察結果：... 『頸部
      皮膚－有小出血和壓痕』。三、病理檢查結果：(一)窒息死
      ，勒斃，『甲狀軟骨骨折』。(二)出血點：甲狀軟骨，會厭
      和兩側眼瞼及頸部皮膚。... 死因看法：死者李嘉偉，27
      歲，男性，由解剖及筆錄知死者係生前遭勒頸而窒息後被
      發現，死者雖經急救（但到院前已呈昏迷），仍然多重器
      官衰竭死亡」，足證被害人係遭受被告等分別施以勒頸、
      摀口鼻而窒息，因而併發多重器官衰竭而亡，益見被告等
      均有致被害人於死之犯意聯絡與行為分擔至為灼然。雖被
      告二人嗣後辯稱原意並非要被害人死亡，被告乙○○甚至
      一肩承擔起殺人罪責，惟由被害人死亡後身體解剖狀況，
      及被告二人前述自承均有參與殺人犯行等情，應認被告乙
      ○○嗣後所為係其一人獨立為之所辯，要屬事後迴護被告
      甲○○之詞，不足採信。被告乙○○之辯護人於本院前審
      辯稱被告並未密封被害人口鼻，貼膠帶之目的在止血，屬
      過失致人於死云云，洵非可採。
    3.雖被告乙○○一度供稱其與被告甲○○在綁架被害人前，
      因被告甲○○與被害人相識，怕被認出來，故初始即有殺
      人滅口之意（見聲羈552卷第5頁、19548偵卷第10頁、第23
      頁反面）。惟被告李芝原自始即否認有預謀殺害被害人之
      意，被告乙○○嗣亦堅稱因一時氣憤才勒死被害人；參酌
      被告甲○○供稱：因當時被害人於電話中囑咐其太太游靜
      恬備款200,000元另候往取，為恐被害人於電話中說出我
      的姓名，立即關機截斷通話，並警告被害人不可洩漏其姓
      名，惟被害人聽後竟聲稱早上出門時已告知游靜恬要跟我
      去看房子之事，我聽後一時氣憤即毆打被害人，本僅想要
      捆綁被害人，沒想要殺他，但乙○○覺得已經走投無路了
      ，不是被害人死，就是乙○○跑路，我一開始勸乙○○不
      要動殺機，後來看乙○○很堅持，而我手頭上確實也缺錢
      ，所以就同意殺掉被害人等語（見警詢卷第3頁、原審卷
      第19頁）；被告乙○○亦供稱：被害人在電話中叫他太太
      去領200,000元，尚未提到叫誰拿錢即掛掉電話（怕被害
      人談到被告甲○○名字），被害人罵被告甲○○，認為被
      告甲○○這樣做不夠意思，出賣朋友，當時我在旁邊，因
      為怕被害人會叫喊，會讓事情洩露，所以我們才起意殺害
      被害人等語（見19548卷偵第8頁、原審卷第16頁）。證人
      游靜恬亦稱與被害人的第一通電話突然掛掉，以為收訊不
      好等情（見原審卷第84頁）。則當時情形應如被告二人所
      言，係因被害人已告知其妻其與被告甲○○見面之事，二
      人因此起口角，才萌生殺人之意，並非擄人勒贖之初即起
      意殺人。被告乙○○雖一度供承於實施擄人行為前，即已
      計畫殺害被害人云云，惟此部分僅係被告乙○○片面自白
      ，並無其他補強證據足資參佐，而被告等準備作案用之膠
      帶、童軍繩，亦不足證明係預謀供作殺害被害人之用，尚
      難以此即為被告甲○○不利之認定，而認其等殺害被害人
      係出於事前預謀。
（四）綜上所述，被告二人上揭犯行均事證明確，應予論罪科刑
      。
四、按犯強盜罪而故意殺人者，處死刑或無期徒刑，刑法第第332
    條第1項定有明文。又犯擄人勒贖罪而故意殺人者，處死刑
    或無期徒刑，同法第348條第1項亦有明定。另犯強盜罪而有
    擄人勒贖之行為者，刑法第332條第2項第3款亦有結合犯之
    特別處罰規定，法定刑為死刑或無期徒刑或10年以上有期徒
    刑。被告二人開始即意在擄人勒贖，於擄人勒贖過程中，強
    盜被害人財物後，又將被害人殺害，因強盜而擄人勒贖之法
    定刑，比擄人勒贖而殺人及強盜殺人罪之法定刑為輕，自無
    適用強盜而擄人勒贖罪之餘地。而被告二人擄人勒贖之情節
    ，比強盜罪行為為重，應從情節較重之擄人勒贖而殺害被害
    人之罪處斷。另查水果刀刀刃鋒利，客觀上對於人之身體、
    生命構成威脅，自屬兇器之一種。被告二人持刀強盜被害人
    財物，係犯刑法第330條第1項、第321條第1項第3款之罪，
    公訴人就此部分認係犯刑法第328條第1項之罪，起訴法條應
    予變更。是核被告等本件所為，均係犯刑法第348條第1項之
    擄人勒贖而故意殺人罪，及刑法第330條第1項、第321條第1
    項第3款之加重強盜罪。雖本件被告等之加重強盜與殺人之
    行為，時間上有銜接性，地點上具關連性（最高法院94年度
    台上字第3582號判決可資參照），惟因殺人部分業與擄人勒
    贖部分成立結合犯，不得再與加重強盜成立結合犯。被告二
    人就以上所犯二罪，均有犯意聯絡及行為分擔，皆為正犯（
    刑法第28條於94年2月2日修正，95年7月1日施行，於實行正
    犯部分施行前後並無不同，爰適用修正後規定）。被告二人
    所犯上述二罪（擄人勒贖故意殺人、加重強盜）間，犯意各
    別，應予分論併罰。
五、原審以被告等事證明確，而予論科，固非無見。惟查原判決
    認定於被告甲○○關閉手機之後，唯恐身分曝露難以取贖，
    倉皇間決意以童軍繩、膠帶勒殺被害人滅口（見原判決第3
    頁倒數第2行至第4頁第2行）；惟於理由項下復以被告預置
    繩索、膠帶為自始預謀殺人，並非臨時起意殺人，先後論述
    不無矛盾；且被告二人強盜部分係犯加重強盜罪，原判決竟
    認祇犯普通強盜罪，即非允當。被告二人上訴意旨均否認犯
    行，雖無可取，但原判決既有前揭可議之處，即應由本院予
    以撤銷改判。
六、爰審酌被告二人正值壯年，本應自食其力，奮發上進，為圖
    得非分之財，不僅意圖勒贖而擄人，並強盜被害人之財物，
    更殺害被害人寶貴而無以回復之生命，惡性深重，殺害被害
    人之手段殘酷，對被害人家屬造成莫大創痛，嚴重影響社會
    治安，甲○○只有二次賭博前科（不構成累犯），尚無處以
    極刑之必要，及犯後避重就輕，無何悔意之態度等一切情狀
    ，判處如主文第二項所示之刑，及定應執行之刑，並均依刑
    法第37條第1項之規定宣告褫奪公權終身。扣案之童軍繩1條
    （長約390公分）、膠帶1團，係被告二人所有，業據被告二
    人陳明在卷，均係供犯本件二罪所用之物，依刑法第38條第
    1項第2款規定併予宣告沒收。另本案雖尚扣有背心上衣1件
    、漁夫帽1頂、安全帽2頂，但無事證足認係供本案犯行所用
    或預備之物，被告二人犯罪所用水果刀、手套及用餘膠帶1
    捲，均未據扣案，被告二人又一致供稱已丟棄（見原審卷第
    98頁）而滅失，復非違禁物，不予沒收。被告二人所犯加重
    強盜罪部分，因原判決適用法條不當，本院自得諭知較重於
    原審判決之刑，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第300
條、第299條第1項前段，刑法第28條、第348條第1項、第330條
第1項、第321條第1項第3款、第37條第1項，第38條第1項第2款
、第51條第4款、第9款，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中　　華　　民　　國　　96　　年　　6 　　月　　28　　日
                  刑事第二庭審判長法  官  呂丹玉
　　                              法  官  林恆吉
                          　　　　法　官  林銓正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
　                                書記官  陳玲憶
中　　華　　民　　國　　96　　年　　7 　　月　　2 　　日
附錄：本案論罪科刑法條全文
中華民國刑法第348條第1項
（擄人勒贖結合罪）
犯前條第1項之罪而故意殺人者，處死刑或無期徒刑。
中華民國刑法第330條第1項
（加重強盜罪）
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
[*jrecno*]95,重上更(四),157,20070628,5
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]95
[*jcase*]重上更(四)
[*jno*]157
[*jdate*]960628
[*jcheck*]5
