[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e9%87%8d%e9%99%84%e6%b0%91%2c6%2c20110825%2c4&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%87%8d%e9%99%84%e6%b0%91&jno=6&jdate=1000825&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e9%87%8d%e9%99%84%e6%b0%91&selectedCrmno=000006&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e9%87%8d%e9%99%84%e6%b0%91%2c6%2c20110825%2c4&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%87%8d%e9%99%84%e6%b0%91&jno=6&jdate=1000825&jcheck=4
[*裁判字號*]98,重附民,6
[*裁判日期*]1000825
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 98年度重附民字第6號
原　　　告　桃園縣政府
法定代理人　吳志揚
訴訟代理人　江松鶴律師
被　　　告　林阿亮　67歲民.
被　　　告　呂水城
上列被告因貪污案件，經原告提起附帶民事訴訟，請求損害賠償
，因案情確係繁雜，非經長久時日，不能終結其審判，應依刑事
訴訟法第504 條第1 項前段，將本件附帶民事訴訟，移送本院民
事庭，特此裁定。
中　　華　　民　　國　100　　 年　　8　　月　　25　　 日
　　　　　　　　　刑事第一庭　審判長法　官　謝順輝
　　　　　　　　　　　　　　　　　　法　官　張瓊華
　　　　　　　　　　　　　　　　　　法　官　林虹翔
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　書記官　劉宗源
中　　華　　民　　國　100　　 年　　8　　月　　25　　 日
[*jrecno*]98,重附民,6,20110825,4
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]重附民
[*jno*]6
[*jdate*]1000825
[*jcheck*]4
