[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c209%2c20150327%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=209&jdate=1040327&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000209&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%af%a9%e7%b0%a1%2c209%2c20150327%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%af%a9%e7%b0%a1&jno=209&jdate=1040327&jcheck=1
[*裁判字號*]104,審簡,209
[*裁判日期*]1040327
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　104年度審簡字第209號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　黃玉芬
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第27825
號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主  文
黃玉芬犯竊盜罪，累犯，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日。又犯竊盜罪，累犯，處拘役貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。又犯竊盜罪，累犯，處拘役肆拾
日，如易科罰金，以新臺幣壹仟元折算壹日。應執行拘役柒拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案除於檢察官起訴書之「犯罪事實」欄一(一)第1行關於「
    16時25分許」之記載應更正為「下午4時27分許」、第6行後
    應補充「後被告將黑色皮夾、金融卡、信用卡及本人證件等
    物寄回予陳麗雪。」、「犯罪事實」欄一(二)第1行關於「15
    時15分許」之記載應更正為「下午3時9分許」、「犯罪事實
    」欄一(三)第1行關於「10時30分許」之記載應更正為「上午
    10時49分許」，及增加「被告於本院準備程序時為認罪之陳
    述」為證據外，其餘犯罪事實及證據均引用檢察官起訴書之
    記載（如附件）。
二、核被告所為，均係犯刑法第320條第1項之普通竊盜罪。又被
    告所犯上開3罪間，犯意各別，行為互異，應分論併罰。再
    被告前於民國98年間因竊盜案件，經本院以98年度中簡字第
    3255號簡易判決判處有期徒刑2月確定，於99年2月2日易科
    罰金執行完畢等情，有被告之臺灣高等法院被告前案紀錄表
    及刑案資料查註紀錄表在卷可按，5年內故意再犯本件有期
    徒刑以上之3罪，均為累犯，應依刑法第47條第1項規定各加
    重其刑。爰審酌被告犯罪之目的、動機、手段，所竊財物之
    價值，暨其前復有多次竊盜之不良前科，有臺灣高等法院被
    告前案紀錄表在卷可稽，顯不思以己力獲取報酬，而屢以竊
    盜行為，獲取不法之利益，破壞社會秩序甚鉅，惟幸其犯後
    尚知坦認犯行，顯知所悔悟，並已賠償告訴人謝素蘭之損失
    ，此有本院電話紀錄表2份（見本院審易卷第20頁至21頁）
    附卷可稽，暨迄今仍未能與告訴人陳麗雪及顏玉英達成和解
    等一切情狀，分別量處如主文所示之刑，及諭知易科罰金之
    折算標準，並定其應執行之刑及諭知易科罰金之折算標準，
    以示懲儆。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第320條
    第1項、第47條第1項、第41條第1項前段，第51條第6款，刑
    法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如
    主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國   104    年    3     月    27    日
                  刑事第十九庭    法  官  許月馨
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  薛淑玲
中    華    民    國   104    年    3     月    27    日
附錄論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  澄股
                                    103年度偵字第27825號
    被      告  黃玉芬  女  44歲（民國00年0月0日生）
                        住臺中市○里區○○里00鄰○○街00
                          號
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲敘述犯
罪事實、證據並所犯法條如下：
        犯罪事實
一、黃玉芬前因竊盜案件，經法院判決判處有期徒刑2 月確定，
    甫於民國99年2月2日易科罰金執行完畢。詎仍不知悔改，竟
    意圖為自己不法之所有，為下列竊盜犯行：
(一)於103年8月20日16時25分許，在臺中市○區○○街000號「
    平等澄清綜合醫院」3 樓病房區走道，趁陳麗雪將其母親移
    至病房內疏於注意之際，竊取陳麗雪所有，放在輪椅上側背
    包內之黑色長皮夾1 只〔內有新台幣（下同）1 萬4000元至
    1 萬5000元左右之現金、中獎200 元之發票1 張、洗車卷1
    張、金融卡1 張、信用卡1 張及本人證件等財物〕得手。
(二)又於103年9月2日15時15分許，在上開「平等澄清綜合醫院」
    317 號病房，趁謝素蘭外出上洗手間之際，竊取謝素蘭放在
    病房內之紅色包包1只（內有7千元現金、身分證、印章等財
    物）得手。嗣黃玉芬將現金取出後，即把包包棄置在成功路
    159號人行道上停放之機車上後離去。
(三)復於103年9月10日10時30分許，在「平等澄清綜合醫院」36
    6號病房，趁顏玉英上洗手間之際，趁隙打開366-1號病床旁
    鐵櫃，竊取顏玉英所有，放在櫃子內之黑灰色側背包1 只（
    內有2 萬3300元左右之現金、金融卡4 張等財物）得手。黃
    玉芬嗣將現金取出後，即把包包棄置在臺中市○區○○○街
    00號金寶山遊戲場之女廁內。
二、嗣於103 年9月16日9時50分許，為警在平等澄清綜合醫院執
    行巡邏勤務時，適遇黃玉芬趨前盤查，而循線查悉上情。
三、案經陳麗雪、謝素蘭、顏玉英等人訴由臺中市政府警察局第
    一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬─────────────────┐
  │編號│ 證   據   名  稱   │    待       證      事     實    │
  ├──┼──────────┼─────────────────┤
  │ 1  │被告黃玉芬於警詢及本│1.被告所犯之上開全部犯罪事實。    │
  │    │署偵查中之供述      │2.被告坦承前揭犯行不諱。          │
  ├──┼──────────┼─────────────────┤
  │ 2  │告訴人陳麗雪於警詢中│證明被告所犯上開犯罪事實欄一(一)之│
  │    │之指訴              │竊盜犯行。                        │
  ├──┼──────────┼─────────────────┤
  │ 3  │告訴人謝素蘭於警詢中│證明被告所犯上開犯罪事實欄一(二)之│
  │    │之指訴              │竊盜犯行。                        │
  ├──┼──────────┼─────────────────┤
  │ 4  │告訴人顏玉英於警詢中│證明被告所犯上開犯罪事實欄一(三)之│
  │    │之指訴              │竊盜犯行。                        │
  ├──┼──────────┼─────────────────┤
  │ 5  │證人即臺中市中區成功│證明在臺中市○區○○路000 號旁騎樓│
  │    │路165號「奇異果快捷 │，其停放在該處之機車上，拾獲遭被告│
  │    │旅店」員工黃雅芬於警│棄置在該處之告訴人謝素蘭所有紅色包│
  │    │詢中之證述          │包之事實。                        │
  ├──┼──────────┼─────────────────┤
  │ 6  │證人林秀慧於警詢中之│1.證明被告所犯上開犯罪事實欄一(三)│
  │    │證述                │  之竊盜犯行。                    │
  │    │                    │2.證稱：其在336 號病房前打掃時，有│
  │    │                    │  看到被告進入該病房內，打開鐵櫃拿│
  │    │                    │  走1只黑色包包等語。             │
  ├──┼──────────┼─────────────────┤
  │ 7  │1.職務報告1紙       │被告所犯之上開全部犯罪事實。      │
  │    │2.贓物認領保管單1 紙│                                  │
  │    │3.刑案現場測繪圖1 紙│                                  │
  │    │4.翻拍自醫院監視器畫│                                  │
  │    │  面之照片7張       │                                  │
  │    │5.現場照片及被告棄置│                                  │
  │    │  贓物地點照片共8 張│                                  │
  └──┴──────────┴─────────────────┘
二、核被告所為，均係犯刑法第320條第1項之竊盜罪嫌。其所犯
    3 次竊盜犯行，犯意各別，行為互殊，請予分論併罰。又被
    告受有犯罪事實欄所載之有期徒刑執行完畢紀錄，有本署刑
    案資料查註紀錄表在卷足憑，5 年內故意再犯本件有期徒刑
    以上之罪，為累犯，並請依刑法第47條第1 項之規定，加重
    其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    11    日
                              檢  察  官  郭靜文
本件正本證明與原本無異
中    華    民    國   103    年    12    月    26    日
                              書  記  官  林美慧
[*jrecno*]104,審簡,209,20150327,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]審簡
[*jno*]209
[*jdate*]1040327
[*jcheck*]1
