[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%a8%b4%2c895%2c20121206%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=895&jdate=1011206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%a8%b4&selectedCrmno=000895&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%a8%b4%2c895%2c20121206%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=895&jdate=1011206&jcheck=1
[*裁判字號*]101,訴,895
[*裁判日期*]1011206
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　101年度訴字第895號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　曾文聖
上列被告因竊盜案件，經檢察官提起公訴（101 年度偵字第1423
9 號、101 年度偵字第14345 號、101 年度偵字第17547 號、10
1 年度偵字第20439 號、101 年度偵字第21817 號），本院判決
如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告曾文聖前因竊盜案件，經臺灣高雄地方
    法院96年度簡字第3101號判決判處有期徒刑6 月，於民國97
    年12月23日執行完畢。竟與陳明金、陳明財、簡翊倫、蔡佳
    男及饒君祥等人共同基於意圖為自己不法所有之犯意聯絡，
    自100 年9 月下旬某日起至101 年7 月12日止，共組汽車竊
    盜、解體集團，先由陳明金與王惠榮（由檢察官另行簽分偵
    辦），向不知情之呂理德以每月新臺幣（下同）2 萬7,000
    元承租桃園縣中壢市○○路○ 段450 巷38號號鐵皮屋作為汽
    車解體工廠，另由蔡佳男、饒君祥負責下手行竊，並將竊得
    之自用小客車駛回上開鐵皮屋後，再由蔡佳男及被告曾文聖
    拆解汽車引擎及汽車前半部之板金材料，陳明財負責拆解汽
    車內裝另載運拆解之汽車零件出售，簡翊倫負責拆解汽車後
    半部之底盤及後行李箱，陳明金則負責將陳明財、蔡佳男、
    簡翊倫等人拆卸之汽車零件裝車並發放蔡佳男、饒君祥、簡
    翊倫、陳明財、被告曾文聖等人竊車及拆解渠等所竊得汽車
    之報酬，陳明金並許以饒君祥、蔡佳男、簡翊倫及被告曾文
    聖，每竊取1 部自用小客車之報酬為1 萬元，每拆卸1 部自
    用小客車每人報酬為1,500 元至2,000 元。渠等謀議既定，
    乃推由蔡佳男、饒君祥持客觀上可作為兇器使用之螺絲起子
    、十字起子、扳手、剪刀等工具，於附表所示之時間、地點
    ，竊取如附表所示之林志珍等人所有之自用小客車，由饒君
    祥、蔡佳男駛回上開鐵皮屋後，另由蔡佳男、被告曾文聖、
    簡翊倫、陳明財拆解後，由陳明金將拆解後之汽車零件裝車
    並發放報酬後，再由陳明財將拆解後之零件轉售牟利，因認
    被告曾文聖涉犯刑法第321 條第1 項第3 款之加重竊盜罪嫌
    。
二、按案件有被告死亡之情形，應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第303 條第5 款、第307 條分別
    定有明文。
三、本件被告曾文聖已於101 年11月20日死亡，此有被告曾文聖
    之個人基本資料查詢結果及個人戶籍資料查詢結果各1 紙在
    卷足憑，揆諸上開說明，爰不經言詞辯論，逕為不受理之判
    決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條判決如主
文。
中    華    民    國   101    年    12    月    6     日
                  刑事第四庭    審判長法  官  蕭世昌
                                      法  官  商啟泰
                                      法  官  陳柏宇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                      書記官  王明玉
中    華    民    國   101    年    12    月    6     日
[*jrecno*]101,訴,895,20121206,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]訴
[*jno*]895
[*jdate*]1011206
[*jcheck*]1
