[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c81%2c20140217%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=81&jdate=1030217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000081&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c81%2c20140217%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=81&jdate=1030217&jcheck=1
[*裁判字號*]103,交簡,81
[*裁判日期*]1030217
[*裁判案由*]公共危險
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 103年度交簡字第81號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　李建明
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（102
年度速偵字第7637號），本院判決如下：
    主  文
李建明駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點貳
伍毫克以上之情形，處有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告李建明明知酒後駕駛動力交通工具，對於一般往
    來之公眾及駕駛人自身皆具有高度危險性，惟仍於服用酒類
    後其呼氣酒精濃度達每公升0.42毫克，已逾法定吐氣所含酒
    精濃度每公升0.25毫克之標準，猶騎乘機車行駛於道路，顯
    然漠視法令之禁制，有害公眾用路安全，所幸並未進一步造
    成他人身體或財物之實害，且前無任何犯罪紀錄，素行良好
    ，兼以坦承犯行之犯後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 第1 項第1 款、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   103    年    2     月    17    日
                  刑事第二十六庭  法  官  劉元斐
以上正本證明與原本無異
                                  書記官  陳春銘
中    華    民    國   103    年    2     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
────────────────────────────
附件
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                   102年度速偵字第7637號
    被      告  李建明  男  26歲（民國00年00月0日生）
                        住新北市○○區○○路00巷0號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、李建明於民國102年12月6日23時30分許，在新北市新莊區公
    園路之某快炒店內飲酒後，仍於翌（7）日0時40分許自上揭
    飲酒處附近，騎乘車牌號碼000-000號重型機車，欲返回新
    北市○○區○○路00巷0號住處，嗣於同（7）日0時45分許
    ，行經新北市新莊區公園路與和興街口前，為警攔檢盤查，
    並測得其吐氣酒精濃度達每公升0.42毫克，始悉上情。
二、案經新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、上揭事實，業據被告李建明於警詢及本署偵查時坦承不諱，
    且有經警測試其吐氣所含酒精值達每公升0.42毫克之酒精測
    定紀錄表、酒後時間確認單、新北市政府警察局舉發違反道
    路交通管理事件通知單各1紙附卷可稽，被告犯嫌堪以認定
    。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國  102   年     12   月      24     日
                            檢  察  官  黃 怡 華
[*jrecno*]103,交簡,81,20140217,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]81
[*jdate*]1030217
[*jcheck*]1
