[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e7%b0%a1%2c2403%2c20140513%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=2403&jdate=1030513&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e7%b0%a1&selectedCrmno=002403&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e7%b0%a1%2c2403%2c20140513%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e7%b0%a1&jno=2403&jdate=1030513&jcheck=1
[*裁判字號*]103,簡,2403
[*裁判日期*]1030513
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 103年度簡字第2403號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　朱俊穎
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（103 年度偵字第1645號），本院判決如下：
    主  文                                              
朱俊穎持有第二級毒品，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（含包裝
袋壹個，驗餘淨重零點貳捌壹捌公克）沒收銷燬。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄一部分，應增列
    「新北市政府警察局三峽分局扣押筆錄及扣押物品目錄表各
    1 份」為證據外，其餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、論罪科刑之依據：
  (一)按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款明
    定之第二級毒品，不得非法持有，是核被告朱俊穎所為，係
    犯毒品危害防制條例第11條第2 項之持有第二級毒品罪。爰
    以行為人之責任為基礎，審酌被告無視於政府所推動之禁毒
    政策，明知毒品危害國人身心健康，屬法令規範之違禁物品
    ，竟未經許可非法持有第二級毒品，所為非但助長毒品流通
    ，極易滋生其他犯罪，亦影響社會秩序及善良風俗，殊非可
    取；兼衡其本件持有毒品之數量；暨其犯罪動機、目的、手
    段、情節、智識程度、生活狀況及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
  (二)扣案之白色透明結晶塊1 包（驗前淨重0.2820公克，因鑑驗
    取樣0.0002公克，驗餘淨重0.2818公克），屬第二級毒品甲
    基安非他命一節，業經鑑驗屬實，此有交通部民用航空局航
    空醫務中心民國103 年1 月16日航藥鑑字第0000000 號毒品
    鑑定書1 份附卷可稽（見偵卷第60頁），係查獲之第二級毒
    品，不問屬於犯人與否，應依毒品危害防制條例第18條第1
    項前段規定，併予宣告沒收銷燬；而包裝上開第二級毒品甲
    基安非他命之包裝袋1 個，因包覆毒品，其上顯留有該毒品
    之殘渣，無論依何種方式均難與之析離，當應整體視之為毒
    品，爰連同毒品併予宣告沒收銷燬。至因鑑驗用罄之0.0002
    公克部分，既已滅失，無庸另為沒收銷燬之諭知，附此敘明
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第11條、第41條第1 項前段，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。                      
中    華    民    國   103    年    5     月    13    日
                  刑事第二十六庭  法  官  洪振峰
上列正本證明與原本無異。
                                  書記官  高智皇
中    華    民    國   103    年    5     月    16    日
附錄本案論罪科刑法條：
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有第一級毒品純質淨重十公克以上者，處 1 年以上 7 年以下
有期徒刑，得併科新臺幣 1 百萬元以下罰金。
持有第二級毒品純質淨重二十公克以上者，處 6 月以上 5 年以
下有期徒刑，得併科新臺幣 70 萬元以下罰金。
持有第三級毒品純質淨重二十公克以上者，處 3 年以下有期徒
刑，得併科新臺幣 30 萬元以下罰金。
持有第四級毒品純質淨重二十公克以上者，處 1 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處 1 年以
下有期徒刑、拘役或新臺幣 1 萬元以下罰金。
附件
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第1645號
    被      告  朱俊穎  男  32歲（民國00年0月00日生）
                        住雲林縣虎尾鎮○○○街00號
                        居新北市○○區○○路000號4樓
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、朱俊穎基於持有第二級毒品之犯意，於民國102年12月30日
    23時45分許，在新北市○○區○○路000巷0號前，以新臺幣
    1,000元之代價，向李建明（所涉販賣毒品部分，另行提起
    公訴）購買第二級毒品甲基安非他命1包（淨重0.2820公克
    ）後持有之，旋當場為警查獲，並扣得上開第二級毒品甲基
    安非他命1包。
二、案經新北市政府警察局三峽分局報告偵辦。
        證據並所犯法條
一、訊據被告朱俊穎對上揭犯行坦承不諱，核與另案被告李建明
    所述情節相符，並有交通部民用航空局航空醫務中心103年1
    月16日航藥鑑字第0000000號毒品鑑定書在卷及第二級毒品
    甲基安非他命1包（淨重0.2820公克）扣案可佐，被告犯嫌
    堪以認定。
二、核被告所為，係犯毒品危害防制條例第11條第2項之持有第
    二級毒品罪嫌。至扣案之第二級毒品甲基安非他命1包（淨
    重0.2820公克），業於李建明所涉販賣毒品案件聲請宣告沒
    收，爰不另行聲請宣告沒收，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國   103    年    3    月    27    日
                              檢  察  官 黃致中
[*jrecno*]103,簡,2403,20140513,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]簡
[*jno*]2403
[*jdate*]1030513
[*jcheck*]1
