[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e7%b0%a1%2c3883%2c20031222%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=3883&jdate=921222&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e7%b0%a1&selectedCrmno=003883&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e7%b0%a1%2c3883%2c20031222%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=3883&jdate=921222&jcheck=1
[*裁判字號*]92,簡,3883
[*裁判日期*]921222
[*裁判案由*]竊盜
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　　　　　九十二年度簡字第三八八三號
　　聲　請　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑 (九十二年度偵字第二一０三六號
)，本院判決如左：
        主  文
甲○○竊盜，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。緩刑貳年。
        事實及理由
一、甲○○意圖為自己不法之所有，於民國九十二年十一月十七日十七時三十分許，
    在臺北縣中和市○○路二四七號十三樓之你來我網網路咖啡店，趁乙○○離開座
    位不注意之際，竊取陳建龍所有銀色ＮＥＣ—Ｎ８型行動電話一支（價值約新台
    幣一萬七千元），得手後據為己有，為乙○○當場查獲，報警前往處理，並扣得
    上開行動電話一支。
二、證據：
  (一)被告甲○○於警詢及偵訊中之自白。
  (二)被害人乙○○之指訴。
  (三)目擊證人即上開網咖店員工李建明之證述。
  (四)贓物認領保管單一紙及上開手機之照片二張。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。爰審酌被告犯後坦承犯行
    ，犯罪所生危害非鉅，及本件犯罪之動機、目的、手段等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。末查被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一份在卷可參，其因一時失
    慮，偶罹刑典，歷此罪刑之宣告後，當知惕勵，信無再犯之虞，本院因認其所受
    宣告之刑，以暫不執行為適當，爰併宣告緩刑二年，用啟自新。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條，刑法第三百二
    十條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    十二    月    二十二  日
                                  臺灣板橋地方法院刑事第十二庭
                                      審判長  法  官  許仕楓
                                              法  官  許必奇
                                              法  官  吳佳穎
右正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
                                              書記官  呂妍旻
中      華      民      國      九十二      年    十二    月    二十四  日
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
[*jrecno*]92,簡,3883,20031222,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]簡
[*jno*]3883
[*jdate*]921222
[*jcheck*]1
