[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%ba%a4%e7%b0%a1%2c462%2c20130322%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e7%b0%a1&jno=462&jdate=1020322&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=000462&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%ba%a4%e7%b0%a1%2c462%2c20130322%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e7%b0%a1&jno=462&jdate=1020322&jcheck=1
[*裁判字號*]102,交簡,462
[*裁判日期*]1020322
[*裁判案由*]過失致死
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　　102年度交簡字第462號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　周奐騰
上列被告因業務過失致死案件，經檢察官提起公訴（101年度偵
字第12678號），被告於準備程序中就被訴事實為有罪之陳述，
本院認為宜以簡易判決處刑如下：
    主  文
周奐騰因業務過失致人於死，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、犯罪事實：
    周奐騰平日從事臨時工作，兼職販賣大餅，駕駛貨車載送大
    餅至車站、菜市場販賣大餅，為從事駕駛業務之人。於民國
    100 年12月27日上午10時許，其駕駛車號0000-00 號自小客
    貨車，沿台南市西港區後營裡173 線公路內側車道由西往東
    行駛，其本應注意汽車行駛時，駕駛人應注意車前狀況，並
    隨時採取必要之安全措施，且依當時情形天候晴、日間自然
    光線、路面乾燥無缺陷、道路上未有任何障礙物、視距復屬
    良好等情形以觀，客觀上亦無不能注意之情事，其竟疏未注
    意車前狀況，在上開公路5.9 公里處，不慎撞及由李文章所
    駕駛，欲由南往北方向穿越上開車道之無車牌小型輕型機車
    ，李文章因而人車倒地，並受有頭胸部鈍創骨折內出血併氣
    胸等傷害等傷害，嗣經送醫後仍因顱內出血而不治死亡。周
    奐騰於肇事後，犯罪未被有偵查權之公務員或機關發覺前，
    在車禍現場主動向前來處理之臺南市政府警察局佳里分局警
    員表明係肇事車輛駕駛人而自首，並坦承犯行，進而接受裁
    判。
二、證據名稱：
  （一）被告周奐騰於警詢、偵訊中及本院審理時之自白（ 101
        年度相字第18號卷【下稱相驗卷】第3頁至第7頁、第40
        頁至第41頁、第70頁、第89頁至90頁、第96頁至第96頁
        反面、100年度交易字第488號卷1【下稱卷1】第24至第
        25 頁、100年度交易字第488號卷2【下稱卷2】第15頁
        反面）。
  （二）告訴人李建明於警詢及偵訊中之指訴（相驗卷第8 頁至
        第10頁、第41頁至第42頁、第70頁至第71頁、第89頁至
        90頁）。
  （三）道路交通事故調查報告表（一）、（二）（相驗卷第12
        頁至第13頁）、道路交通事故現場圖（102 年度交簡字
        第462 號卷【下稱卷3 】第10頁）、道路交通事故肇事
        人自首情形紀錄表（卷2 第13頁）、現場照片25張（相
        驗卷第15頁至第27頁）、道路交通事故案件紀錄表（相
        驗卷第30頁）、受理各類案件紀錄表（相驗卷第31頁）
        、舉發違反道路交通管理事件通知單（相驗卷第32頁）
        、臺灣省臺南區車輛行車事故鑑定委員會鑑定意見書（
        相驗卷第67頁）、台南市政府101 年4 月16日府交運字
        第0000 00000號函文（相驗卷第86頁）。
  （四）佳里奇美醫院診斷證明書（相驗卷第28頁）、臺灣臺南
        地方法院檢察署勘驗筆錄（相驗卷第39頁至第42頁）、
        檢驗報告書（相驗卷第44頁至第48頁）、相驗屍體證明
        書（相驗卷第43頁）、相驗照片19幀（相驗卷第54頁至
        第63頁）。
三、論罪科刑：
  （一）核被告周奐騰所為，係犯刑法第276 條第2 項之業務過
        失致死罪。被告於肇事後，犯罪未被有偵查權限之公務
        員或機關發覺前，即向臺南市政府警察局佳里分局警員
        表明係肇事車輛駕駛人而自首，並坦承犯行，進而接受
        裁判等情，有卷附之臺南市政府警察局道路交通事故肇
        事人自首情形紀錄表（卷2 第13頁）1 份在卷可稽，爰
        依刑法第62條前段，減輕其刑。爰審酌被告因一時疏忽
        肇事致被害人李文章死亡，造成生命喪失而無從彌補之
        損害，且迄今未能與被害人李文章之家屬達成和解賠償
        損害，惟念及其始終坦認犯行，非全無悔意，且無前科
        ，素行尚稱良好，有臺灣高等法院被告前案紀錄表在卷
        可稽，又其駕駛自用小客貨車疏未注意車前狀況係本件
        車禍之肇事次因，被害人李文章駕駛小型輕型機車，橫
        越道路未注意往來車輛為本件車禍之肇事主因，參酌被
        告之品性、生活狀況、五專畢業之智識程度等一切情狀
        ，量處如主文所示之刑，並諭知易科罰金之折算標準。
  （二）按刑事訴訟法第300 條規定科刑之判決，得就起訴之犯
        罪事實，變更檢察官所引應適用之法條，其所謂「檢察
        官所引應適用之法條」，於起訴書所載法條與到庭實行
        公訴檢察官所更正之法條不相一致時，依檢察一體之原
        則，實行公訴檢察官有權更正起訴書所引應適用之法條
        ，故應以經更正後之法條為準，不生變更起訴法條之問
        題，此有最高法院96年度台上字第6512號判決意旨及司
        法院（90）廳刑一字第00299 號臺灣高等法院89年庭長
        法律問題研討會研究意見結果可資參照。本件檢察官起
        訴時，雖認被告周奐騰所犯應成立刑法第276 條第1 項
        過失致人於死罪，然此業經公訴檢察官於102 年2 月25
        日當庭變更起訴法條為刑法第276 條第2 項之業務過失
        致人於死罪（卷2 第25頁反面），則依前揭說明，自不
        生變更起訴法條問題，附此敘明。
  （三）次按刑法上所謂業務，係指個人基於其社會地位繼續反
        覆所執行之事務，包括主要業務及其附隨之準備工作與
        輔助事務在內。此項附隨之事務，並非漫無限制，必須
        與其主要業務有直接、密切之關係者，始可包含在業務
        概念中，而認其屬業務之範圍（最高法院89年臺上字第
        8075號判例參照）。查，被告於本院審理時供稱：之前
        就有在賣大餅，都是駕駛車子載送至菜市場販賣，案發
        當日我是去菜市場找位置賣大餅等語（卷1 第24頁至第
        25頁），可知被告之主要業務為販賣大餅之工作，而駕
        駛前開自用小客貨車載送大餅，則為與其主要業務有直
        接、密切關係之附隨輔助事務，揆諸前揭說明，亦應屬
        於被告業務之範圍，故駕駛應為被告之附隨業務，被告
        為從事駕駛業務之人無疑。被告主張其所為應該當刑法
        第276 條第1 項之過失致死罪，而非同條第2 項之業務
        過失致死罪，尚屬無據。
  （四）又按，小型輕型機車，係屬輕型機車，亦為機車之一種
        ，其最大行駛速率在每小時45公里以下；電動自行車，
        係屬自行車之一，亦為慢車之一種，其最大行駛速率在
        每小時25公里以下，道路交通安全規則第3 條第6 款第
        2 點、第6 條第1 款第3 點分別定有明文。再按，汽車
        行駛時，駕駛人應注意車前狀況，隨時採取必要之安全
        措施；汽車行駛至無號誌交岔路口，支線道車應暫停讓
        幹線道車先行；行車速度，依速限標誌或標線之規定，
        道路交通安全規則第94條第4 項、第102 條第1 項第2
        款、第93 條 第1 項定有明文。本件被害人李文章所騎
        乘型號CR-07 之電動車，其最高速度為每公里28公里，
        有相關型錄附卷可稽，故被害人係騎乘道路交通安全規
        則中所規範之小型輕型機車，併予敘明。
四、依刑事訴訟法第449 條第2 項、第454 條第1 項，刑法第27
    6 條第2 項、第62條前段、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決如主文所示之刑。
五、如不服判決，得自收受送達之日起10日內，向本院提起上訴
    。
中    華    民    國   102    年    3     月    22    日
                    刑事第一庭  法  官  莊玉熙
以上正本證明與原本無異。
                                書記官  許雅華 
中    華    民    國   102    年    3     月    22    日
附錄本案所犯法條全文
中華民國刑法第276條第2項
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有
期徒刑或拘役，得併科 3 千元以下罰金。
[*jrecno*]102,交簡,462,20130322,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]交簡
[*jno*]462
[*jdate*]1020322
[*jcheck*]1
