[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2119%2c20120831%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2119&jdate=1010831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002119&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2119%2c20120831%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2119&jdate=1010831&jcheck=1
[*裁判字號*]101,上易,2119
[*裁判日期*]1010831
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 101年度上易字第2119號
上　訴　人
即　被　告　張明祥
　　　　　　李建明
上列上訴人因竊盜案件，不服臺灣板橋地方法院101 年度易字第
334 號，中華民國101 年7 月13日第一審判決（起訴案號：臺灣
板橋地方法院檢察署100 年度偵字第31728 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、被告張明祥部分：
  (一)按上訴期間為10日，自送達判決後起算；提起上訴，應以上
    訴書狀提出於原審法院為之；在監獄或看守所之被告，於上
    訴期間內向監所長官提出上訴書狀者，視為上訴期間內之上
    訴；第二審法院如認為上訴逾期，即應為上訴駁回之判決，
    刑事訴訟法第349 條前段、第350 條第1項 、第351 條第1
    項、第367 條前段規定甚明。又在監所之被告向監所長官提
    出上訴狀者，無須扣除在途期間，如逾期始向監所長官提出
    上訴書狀，自不得視為上訴期間內之上訴，雖監所長官即日
    將上訴書狀轉送法院收文，因無扣除在途期間之可言，其上
    訴自屬已經逾期（最高法院77年度第4 次刑事庭會議決議意
    旨參照）。
  (二)經查，被告張明祥因犯竊盜罪，經原審於民國101 年7 月13
    日以101 年度易字第334 號判決判處有期徒刑8 月後，判決
    正本已於101 年7 月19日送達至被告在押處所即法務部矯正
    署桃園看守所，由被告本人簽名及按捺指印收受，有原審法
    院送達證書附卷可稽（見原審卷二第109 頁），已合法送達
    ；則自送達翌日起算10日之上訴期間，迄101 年7 月30日（
    因101 年7 月29日為星期日，應順延至次日即101 年7 月30
    日）即已屆滿，詎上訴人遲至101 年7 月31日始向前揭監所
    長官提出上訴書狀，有其上訴狀首頁之法務部矯正署桃園看
    守所戒護科收狀戳章可憑（見本院卷第14頁），該上訴顯已
    逾10日之不變期間，且無從命補正，被告張明祥上訴顯非合
    法，應以判決駁回，並不經言詞辯論為之。
二、被告李建明部分：
  (一)次按依刑事訴訟法第350 條、第361 條、第362 條、第367
    條規定，不服地方法院之第一審判決而上訴者，須提出上訴
    書狀，並應敘述具體理由，為上訴必備之程式；其所提出之
    書狀未敘述上訴理由，或僅曾以言詞陳述上訴理由者，均應
    於上訴期間屆滿後20日內補提理由書於第一審法院。倘已提
    出上訴理由，但所提非屬具體理由者，則由第二審法院以上
    訴不合法律上之程式，判決駁回。而所謂具體理由，必係依
    據卷內既有訴訟資料或提出新事證，指摘或表明第一審判決
    有何採證認事、用法或量刑等足以影響判決本旨之不當或違
    法，而構成應予撤銷之具體事由，始克當之（例如：依憑證
    據法則具體指出所採證據何以不具證據能力，或依憑卷證資
    料，明確指出所為證據證明力之判斷如何違背經驗、論理法
    則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑失之
    過重或輕縱，而未依上揭意旨指出具體事由，或形式上雖已
    指出具體事由，然該事由縱使屬實，亦不足以認為原判決有
    何不當或違法者，皆難謂係具體理由，俾與第二審上訴制度
    旨在請求第二審法院撤銷、變更第一審不當或違法之判決，
    以實現個案救濟之立法目的相契合，並節制濫行上訴（最高
    法院97年度台上字第892 號、97年度台上字第1402號、98年
    度台上字第2133 號 、98年度台上字第2158號、98年度台上
    字第2189號、98年度台上字第2204號等判決意旨參照）。又
    原審法院對上訴書狀有無記載理由，為形式上之審查，認有
    欠缺，且未據上訴人自行補正者，固應定期間先命補正。然
    上訴理由是否具體，依96年7 月4 日刑事訴訟法第361 條修
    正理由三之說明，屬第二審法院審查範圍，不在命補正之列
    。
  (二)次查：
  1.原審判決依憑證人即被害人范家瑋、現場目擊證人鄭旭成、
    王祥安於警詢、偵查所為證述，暨新北市政府警察局新莊分
    局搜索扣押筆錄、扣押物品目錄表、贓物認領保管單各1 件
    、遭竊物品照片、現場照片，認定被告張明祥於100 年11月
    25 日下午2時許，騎乘其不知情之母親曾瑞梅所有之車牌號
    碼EVU-528 號輕型機車搭載被告李建明，沿新北市○○區○
    ○路行駛，途經新北市○○區○○路510 號天主教輔仁大學
    運動場前，見該處舉辦運動會，運動場開放民眾進入，即在
    該運動場前下車，由運動場旁鐵網的小門進入運動場內，被
    告李建明走在前方，被告張明祥跟隨在後，2 人見參加運動
    會之學生，竟將隨身背包隨手置放於運動場內，認有機可趁
    ，即共同基於意圖為自己不法所有之竊盜犯意聯絡，由被告
    李建明四處觀望把風，被告張明祥則脫去身上所穿藍色外套
    併蹲下以該外套遮蓋在置放於運動場內草地上之范家瑋所有
    的PORTER廠牌斜背包1個（價值新臺幣〈下同〉3,500元，內
    有同廠牌零錢包2 個各價值750元、500元、現金30元）上，
    再順勢將已被該外套包覆之前揭斜背包拿起，張明祥、李建
    明2 人以此方式，共同將該斜背包竊取得手，並綜合卷證資
    料，說明被告李建明有參與本案竊盜之犯行，因而認被告李
    建明犯竊盜罪，依刑法第320條第1項、第28條，論處被告李
    建明有期徒刑8 月。原審判決已敘述其所憑證據、認定理由
    及量刑依據，從形式上觀察，原判決之採證認事用法或量刑
    並無任何不當或違法之處（原判決事實欄第一行「張明祥」
    ，應係「李建明」之誤載，應予更正）。
  2.被告李建明提出上訴理由稱：「案發當時伊與張明祥前去輔
    仁大學看學生運動比賽，伊完全不知張明祥會去偷竊，伊於
    事後方知此事」云云。然原審已詳敘認定被告李建明確有上
    述竊盜犯行之依據及理由，業如前述。被告上訴意旨僅空言
    否認竊盜犯行，要係就原審調查認定之事項反覆爭執，不能
    認為已經依據卷內既有訴訟資料或提出新事證，指摘或表明
    第一審判決有何採證認事用法或量刑等足以影響判決本旨之
    不當或違法，要難謂其上訴已經敘述具體理由。揆諸上開規
    定及說明，本件上訴顯無具體理由而不合法定程式，應予駁
    回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國   101    年    8     月    31    日
            刑事第十二庭  審判長法  官  蔡永昌
                                法  官  蘇隆惠
                                法  官  王梅英
以上正本證明與原本無異。
不得上訴。
                                書記官  楊麗娟
中    華    民    國   101    年    8     月    31    日
[*jrecno*]101,上易,2119,20120831,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]2119
[*jdate*]1010831
[*jcheck*]1
