[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2000%2c20120829%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2000&jdate=1010829&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=002000&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e6%98%93%2c2000%2c20120829%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e6%98%93&jno=2000&jdate=1010829&jcheck=1
[*裁判字號*]101,上易,2000
[*裁判日期*]1010829
[*裁判案由*]竊盜
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 101年度上易字第2000號
上　訴　人
即　被　告　李建明
上列上訴人因竊盜案件，不服臺灣桃園地方法院101年度審易字
第986號，中華民國101年7月18日第一審判決(起訴案號：臺灣桃
園地方法院檢察署101年度偵字第8348號)，提起上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之。上訴書狀應敘述具體理由。刑事訴訟法第36
    1條第1項、第2項、第367條分別定有明文。所謂不服第一審
    判決之具體理由，係指依據卷內訴訟資料，具體指摘第一審
    判決關於認定事實、適用法律及量刑等項，有違法或不當之
    情形而言，此為提起第二審上訴之法定要件。倘上訴人之上
    訴書狀或補提之上訴理由書，雖有敘述上訴理由，惟並未具
    體敘述第一審判決有上述違法、不當情形，即與未敘述具體
    理由無異，所為上訴，即不符合上訴之法定要件。
二、本件上訴人即被告李建明不服原審判決，提起上訴，上訴狀
    理由略以：被告於原審審理時坦承不諱，任意性自白核與事
    實相符，惟念及被告犯後坦承犯行之犯後態度，堪認尚有悔
    意，爰請求撤銷原判決云云。
三、經查：被告於民國101年2月 8日中午12時30分許，在桃園縣
    桃園市○○路907號前，竊取置放於車牌號碼4632-E8號自用
    小貨車副駕駛座上之皮包1只(內含身分證、健保卡、駕照各
    1張、金融卡2張、鑰匙2串及現金約新臺幣2萬元) 之犯行，
    業據被告於原審審理時坦承不諱，核與證人即被害人黃宗平
    於警詢中之證述情節大致相符，復有職務報告、監視錄影光
    碟、監視錄影畫面翻拍照片在卷可資佐證，足認被告自白與
    事實相符。原審認被告罪證明確，適用刑法第320條第1項規
    定，並認其係受徒刑之執行完畢後，5 年內故意再犯本件竊
    盜犯行，應依刑法第47條第 1項累犯規定加重其刑，復審酌
    被告正值青壯卻不思正途，竟因貪圖己利即恣意竊取他人財
    物，所為欠缺尊重他人之觀念且危害社會治安，併兼衡其於
    犯後坦承犯行、本案犯行所生危害輕重，及被告之相關素行
    等一切情狀，量處有期徒刑6 月及諭知易科罰金之折算標準
    。從形式上審查，原審認事用法，並未違反法令，或悖離經
    驗法則、論理法則，量刑尚屬允當。從而，被告提起上訴，
    上訴理由既未指摘原判決關於認定事實、適用法律及量刑，
    有何違法或不當之處，僅謂其坦承犯行、尚有悔意云云，實
    與未敘述具體理由無異，依前揭說明，本件上訴不合上訴之
    法定要件，應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國   101    年    8     月    29    日
                  刑事第二庭    審判長法  官  吳鴻章
                                      法  官  蘇素娥
                                      法  官  宋松璟
以上正本證明與原本無異。
不得上訴。
                                      書記官  洪宛渝
中    華    民    國   101    年    8     月    30    日
[*jrecno*]101,上易,2000,20120829,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]101
[*jcase*]上易
[*jno*]2000
[*jdate*]1010829
[*jcheck*]1
