[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c1905%2c20121116%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=1905&jdate=1011116&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=001905&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%af%a9%e6%98%93%2c1905%2c20121116%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%af%a9%e6%98%93&jno=1905&jdate=1011116&jcheck=1
[*裁判字號*]101,審易,1905
[*裁判日期*]1011116
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　 101年度審易字第1905號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　李建明
上列被告因竊盜案件，經檢察官提起公訴（101 年度偵字第1200
8 號），被告於準備程序中就被訴事實為有罪之陳述，經本院告
知簡式審判程序之旨，並聽取當事人之意見後，裁定改依簡式審
判程序審理，本院判決如下：
    主  文
李建明竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事  實
一、李建明前於民國91年間因竊盜案件，經本院以92年度易字第
    122 號判決判處有期徒刑1 年確定；復於93年間因施用第一
    級毒品案件，經本院以93年度訴字第1224號判決判處有期徒
    刑7 月確定，上揭2 罪刑接續執行，於93年6 月8 日入監執
    行，嗣於94年8 月12日假釋出監並付保護管束，後經撤銷假
    釋，尚餘殘刑有期徒刑3 月又22日；又於94年間因竊盜案件
    ，經本院以95年度桃簡字第406 號判決判處有期徒刑4 月確
    定；續於94年間因竊盜案件，經本院以95年度桃簡字第 896
    號判決判處有期徒刑3 月確定，上開2 罪刑，嗣經本院以95
    年度聲字第4050號裁定定應執行刑為有期徒刑6 月確定；再
    於95年間因竊盜案件，經本院以95年度簡字第373 號判決判
    處有期徒刑5 月確定，並與前揭應執行刑有期徒刑6 月、殘
    刑有期徒刑3 月又22日接續執行，於95年4 月25日入監執行
    ，嗣於96年7 月15日縮刑期滿執行完畢。又於96年間因竊盜
    案件，經本院以97年度易字第186 號判決判處有期徒刑4 月
    ，共17罪，應執行有期徒刑2 年6 月確定；繼於96年間因施
    用第一級毒品案件，經本院以97年度審訴字第1518號判決判
    處有期徒刑8 月確定，並與前揭有期徒刑2 年6 月接續執行
    ，於97年5 月26日入監執行，嗣於99年11月23日假釋出監並
    付保護管束，迄於100 年2 月2 日保護管束期滿，未經撤銷
    假釋，其未執行之刑，以已執行論而視為執行完畢。詎其仍
    不知悔改，竟意圖為自己不法之所有，基於竊盜之犯意，於
    100 年11月21日下午3 時許，騎乘車牌號碼UYB-946 號輕型
    機車至桃園縣中壢市○○路135 號元智大學，並於同日下午
    3 時8 分許，進入該校三館3104教室內，趁劉韋伶於下課時
    間趴在桌上睡覺之際，徒手竊取劉韋伶所有擺放在桌上之三
    星廠牌行動電話1 支（型號：Galaxy SII，價值約新臺幣 2
    萬元），李建明得手後隨即騎乘機車離去，並將該行動電話
    變賣予桃園縣桃園市某中古通信行。嗣劉韋伶發覺行動電話
    遭竊後報警處理，經警方調閱上開教室及元智大學停車場內
    監視錄影畫面，始循線查獲上情。
二、案經桃園縣政府警察局中壢分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 規定，除被告所犯為死刑、無期
    徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管轄第
    一審案件者外，於審判期日前之準備程序進行中，被告先就
    被訴事實為有罪之陳述時，審判長得告知被告簡式審判程序
    之旨，並聽取當事人、代理人、辯護人或輔佐人之意見後，
    裁定進行簡式審判程序。經查，本件被告李建明被訴竊盜一
    案，非前開不得進行簡式審判程序之案件，並經被告於本院
    行準備程序時就被訴事實為有罪之陳述，且經法官告以簡式
    審判程序之旨，聽取被告及檢察官之意見後，爰依上開刑事
    訴訟法第273 條之1 之規定，裁定改依簡式審判程序審理，
    合先敘明。
二、上揭犯罪事實，迭據被告李建明於警詢、偵訊中及本院準備
    程序訊問、審理時自白不諱，核與證人即被害人劉韋伶於警
    詢時之指述，及證人邱煜茜、徐靜萱即在場目擊者於警詢時
    證述之情節相符，並有監視錄影畫面翻拍照片5 張、查獲現
    場照片1 張在卷可資佐證，足認被告之任意性自白與事實相
    符，堪以採信。本案事證明確，被告上開犯行，洵堪認定，
    應予依法論科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。又被告前
    有如事實欄所載之犯罪科刑執行完畢情形，此有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，是其於受有期徒刑執行完
    畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項規定加重其刑。茲審酌被告前已有多
    次竊盜前案紀錄，詎仍不知悔改，且正直壯年，身體健全，
    不思以正當手段獲取財物，竟因一時貪念，竊取他人財物，
    致被害人受有財產上之損害，所為殊屬不該，惟念其犯後始
    終坦認犯行，尚非全無悔意，兼衡其犯罪之動機、目的、手
    段、智識程度、生活狀況及素行等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
段，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官賴佳琪到庭執行職務。
中    華    民    國   101    年    11    月    16    日
                  刑事庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                          書記官  許婉茹
中    華    民    國   101    年    11    月    19    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]101,審易,1905,20121116,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]審易
[*jno*]1905
[*jdate*]1011116
[*jcheck*]1
