[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e6%a1%83%e7%b0%a1%2c514%2c20060608%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%a1%83%e7%b0%a1&jno=514&jdate=950608&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e6%a1%83%e7%b0%a1&selectedCrmno=000514&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e6%a1%83%e7%b0%a1%2c514%2c20060608%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e6%a1%83%e7%b0%a1&jno=514&jdate=950608&jcheck=1
[*裁判字號*]95,桃簡,514
[*裁判日期*]950608
[*裁判案由*]竊盜
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　 95年度桃簡字第514號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵字
第1546號），本院判決如下：
    主  文
乙○○共同竊盜，累犯，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
    事實及理由
一、犯罪事實：乙○○前因違反毒品危害防制條例案件，經本院
    判處有期徒刑8 月確定，於民國94年2 月10日執行完畢。而
    乙○○與李建明（另由檢察官移送本院併案審理）為朋友關
    係，二人共同基於意圖為自己不法所有之犯意聯絡，於民國
    94年8 月31日下午3 時許，在桃園縣桃園市○○路283 號「
    全國資訊網」網路咖啡廳中，先由李建明物色行竊對象，發
    現甲○○將INNOSTREAM 2100 型、門號0000000000號之行動
    電話1 支放在座位上，李建明即負責誘騙甲○○離開座位，
    再由乙○○下手竊取甲○○置於座位上之前揭行動電話，乙
    ○○得手後正欲離去之際，為人發現而報警當場查獲。
二、被告乙○○於檢察官訊問時雖矢口否認有竊盜犯行，辯稱：
    是李建明要其去拿手機，其以為該手機是李建明的云云。惟
    查，被告於警詢中對上開犯罪事實已坦承不諱，並經證人連
    麒涵、甲○○於警詢時證述綦詳，復有贓物認領收據1 紙及
    照片1 張在卷可稽，且被告亦未抗辯其警詢時之自白係出於
    強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正
    之方法，所述又與事實相符，是被告於警詢時之自白堪信屬
    實。況被告既自承其與李建明熟識，其看過李建明使用的手
    機廠牌是MOTOROLA等語，足見其於拿取甲○○之上開行動電
    話時，當知悉該行動電話並非李建明所有，其狀甚明，是被
    告於檢察官訊問時翻異前詞否認犯罪，不僅有違常情事理，
    更與卷證資料不符，不足採信。本件事證已經明確，被告之
    犯行堪予認定，應依法論科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告與李
    建明間就上開竊盜犯行有犯意聯絡及行為分擔，為共同正犯
    。又被告乙○○有上開犯罪科刑及執行情形，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，被告於前案執行完畢後5
    年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條之規定加重其刑。爰審酌被告行竊之手段、所得財物之價
    值及其犯後未能坦承犯行等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段，刑法第28條、第320 條
    第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段、第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中　　華　　民　　國　　95　　年　　6 　　月　　8 　　日
                刑事第十一庭    法　官　魏于傑
上正本證明與原本無異。
                                書記官  林怡君
中　　華　　民　　國　　95　　年　　6 　　月　　26　　日
本案論罪科刑主要法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]95,桃簡,514,20060608,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]桃簡
[*jno*]514
[*jdate*]950608
[*jcheck*]1
