[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e7%b0%a1%2c398%2c20100324%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=398&jdate=990324&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e7%b0%a1&selectedCrmno=000398&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e7%b0%a1%2c398%2c20100324%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e7%b0%a1&jno=398&jdate=990324&jcheck=1
[*裁判字號*]99,簡,398
[*裁判日期*]990324
[*裁判案由*]竊盜等
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　　　 99年度簡字第398號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　丙○○
上列被告因竊盜等案件，經檢察官聲請簡易判決處刑（99年度偵
字第666號、第670 號），本院判決如下：
    主  文
丙○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日；又竊盜，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日；又意圖供人觀覽，公然為猥褻之行為
，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、丙○○前於民國82年間因搶奪案件，經本院以82年度訴字第
    1501號判決判處有期徒刑1 年10月確定（第1 案），經入監
    執行後，於83年12月16日縮短刑期假釋出監（下稱第1 次假
    釋）；詎丙○○於第1 次假釋期間之84年間因竊盜案件，經
    臺灣高等法院臺中分院以84年度上易字第1619號判決判處有
    期徒刑1 年3 月確定（第2 案）；又於同年間因殺人案件，
    經本院以84年度訴字第628 號判決判處有期徒刑7 年2 月確
    定（第3 案）；第2 案與第3 案嗣再經本院以84年度聲字第
    977 號裁定應執行有期徒刑8 年2 月確定；復於同年間因違
    反懲治盜匪條例（第4 案）、營利姦淫猥褻（第5 案）案件
    ，經本院以84年度訴字第981 號判決分別判處有期徒刑3 年
    8 月、6 月，並定應執行有期徒刑4 年確定；而第1 次假釋
    亦遭撤銷，上開5 罪經與殘刑5 月26日入監接續執行，於91
    年4 月10日縮短刑期假釋出監（下稱第2 次假釋）；詎其於
    第2 次假釋期間之91年間再因竊盜案件，經臺灣高等法院臺
    中分院以91年度上易字第2284號判決判處有期徒刑7 月確定
    （第6 案）；再於同年間因公共危險案件，經本院以91 年
    度訴字第1265號判決判處有期徒刑1 年10月，嗣經臺灣高等
    法院臺中分院以92年度上訴第15號判決駁回上訴確定（第7
    案）；第6 案與第7 案嗣再經臺灣高等法院臺中分院以92
    年度聲字第419 號裁定應執行有期徒刑2 年1 月確定；又於
    92年間因公共危險（第8 案）、妨害公務（第9 案）、妨害
    公務（第10案）等案件，經本院以92年度簡字第68號判決分
    別判處有期徒刑5 月、4 月、3 月，並定應執行有期徒刑10
    月確定；而第2 次假釋亦遭撤銷，上開5 罪經與殘刑5 年3
    月7 日入監接續執行。嗣第2 案、第5 案至第10案因符合中
    華民國96年罪犯減刑條例規定，經臺灣高等法院臺中分院以
    96年度聲減字第2705號裁定減刑其宣告刑二分之一，並裁定
    第2 案至第5 案應執行有期徒刑11年、第6 案及第7 案應執
    行有期徒刑1 年15日、第8 案至第10案應執行有期徒刑5 月
    確定，經與第1 案接續執行，甫於97年10月28日縮短刑期執
    行完畢。詎其猶不知悔改，分別為下列犯行：
（一）於99年1 月10日上午10時許，在彰化縣伸港鄉○○村○○
      路與線西鄉○○村○○路口旁「萬善堂」廟內，基於意圖
      為自己不法所有之犯意，徒手竊取丁○○所保管之「間仔
      媽」木雕神像1 尊（價值約新臺幣（下同）8000元）後，
      隨即騎乘自行車逃逸。
（二）又於同日上午10時30分許，在彰化縣伸港鄉○○村○○路
      159 號前，另基於意圖為自己不法所有之犯意，徒手竊取
      甲○○所有之黑色皮鞋1 雙（價值約2000元）後，即騎乘
      自行車逃逸。嗣經甲○○發覺並隨即騎乘機車從後追趕，
      而為警於彰化縣和美鎮○○路○ 段341 號前查獲，並扣得
      「間仔媽」木雕神像1 尊及黑色皮鞋1 雙（均已發還），
      而查悉上情。
（三）於同日晚間8 時許，在彰化縣大村鄉○○村○○路○ 段14
      0 號「大村檳榔成」檳榔攤，向乙○○佯稱要購買香菸而
      進入檳榔攤內，竟意圖供人觀覽，在乙○○面前，將自身
      所穿著之褲子拉鍊拉開，以裸露並撫摸自己陰莖之方式，
      公然為猥褻行為。乙○○隨即向友人賴春吉、陳明義求助
      ，嗣經陳明義於彰化縣大村鄉○○○路119 巷5 號旁發現
      丙○○，並報警處理，始查悉上情。
二、證據部分，均引用聲請簡易判決處刑書之記載（如附件）。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪、刑法第23
    4 條第1 項之公然猥褻罪。被告所犯上開3 罪，犯意各別，
    行為不同，應分論併罰。又被告有前揭刑案執行完畢之情形
    ，此有臺灣高等法院被告前案紀錄表1 份附卷可稽，其受有
    期徒刑之執行完畢後，5 年內故意再犯本案有期徒刑以上之
    罪，為累犯，均應依刑法第47條第1 項規定加重其刑。爰審
    酌被告前有多項犯罪記錄，素行不良，不思悔改，輕忽法秩
    序之遵守，並考其犯罪之動機、目的、手段、著手竊取之財
    物價值、對被害人所生之危害及犯後態度等一切情狀，分別
    量處如主文所示之刑及諭知易科罰金之折算標準，並定如主
    文所示應執行之刑暨諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第234 條第1 項、第47條第1 項、第41條
    第1 項前段、第51條第5 款，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3    月    24    日
                  刑事第二庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    3    月    24    日
                                書記官  黃明慧

附錄本案論罪科刑法條全文：
刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第234條第1項
（公然猥褻罪）
意圖供人觀覽，公然為猥褻之行為者，處 1 年以下有期徒刑、
拘役或 3 千元以下罰金。
[*jrecno*]99,簡,398,20100324,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]簡
[*jno*]398
[*jdate*]990324
[*jcheck*]1
