[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%a8%b4%2c1141%2c20081001%2c3&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=1141&jdate=971001&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%a8%b4&selectedCrmno=001141&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%a8%b4%2c1141%2c20081001%2c3&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%a8%b4&jno=1141&jdate=971001&jcheck=3
[*裁判字號*]97,訴,1141
[*裁判日期*]971001
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣臺南地方法院刑事裁定　　　　　　　97年度訴字第1141號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　甲○○
　　　　　　　　　　（現羈押於臺南看守所）
指定辯護人　陳明義律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第7512號、97年度毒偵字第1290號），本院裁定如下：
    主  文
被告甲○○之羈押期間，自民國玖拾柒年拾月柒日起延長貳月。
    理  由
一、上列被告甲○○因違反毒品危害防制條例案件，本院前以被
    告犯罪嫌疑重大，並有刑事訴訟法第101條第1項第3款所定
    之情形，認有羈押必要，經於民國97年7月7日將其收押。
二、茲查上項情形仍然存在，認該被告有繼續羈押之必要，特為
    裁定如主文。
中　　華　　民　　國　　97　　年　　10　　月　　1 　　日
　　　　　    　　刑事第十一庭  審判長法　官　林臻嫺
                                      法　官  蘇碧珠
                                      法　官  孫淑玉
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
      　　　　　　　　　　　      　　書記官　蕭伊舒
中　　華　　民　　國　　97　　年　　10　　月　　1 　　日
[*jrecno*]97,訴,1141,20081001,3
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]訴
[*jno*]1141
[*jdate*]971001
[*jcheck*]3
