[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%98%93%2c292%2c20010220%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=292&jdate=900220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%98%93&selectedCrmno=000292&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%98%93%2c292%2c20010220%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=292&jdate=900220&jcheck=1
[*裁判字號*]90,易,292
[*裁判日期*]900220
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　　九十年度易字第二九二號
　　公　訴　人　臺灣臺南地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　陳明義律師
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第一三七０二號) 及移送
併案審理（八十九年度偵字第六四五號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○有數次竊盜前科（不構成累犯），不知悔改，猶意圖為自己不法之所有，
    並基於概括之犯意，先於民國八十九年十一月二十七日上午十一時三十五分許，
    在台南市○○路三五三號崇德市場第三五三號賣成衣攤位，佯裝購物，乘往來人
    多擁擠，疏於防備之際，竊取乙○○置於牛仔外套口袋內之皮夾（內有現金新台
    幣一萬四千元、信用卡四張、身分證、健保卡各一張、購物證五張與彰化商業銀
    行金融卡一張）得手後，迅即騎ＶＩＺ－一二九號牌機車離去，為警佐許明富發
    覺可疑，騎機車尾隨至崇明十二街十二號前，攔截逮補並從甲○○身上起出上開
    皮夾與內裝現金及信用卡、健保卡、身分證、購物證、金融卡等物。復於八十九
    年十二月二十八日上午十時三十分許，在永康市○○○路二０三巷口兵仔市場內
    ，趁被害人丙○○購買衣服之際，乘機竊取被害人丙○○所有外套口袋內皮包（
    內有現金新台幣壹仟壹佰陸拾壹元）壹個，價值新台幣壹仟壹佰陸拾壹元，得手
    後，正欲離開現場時，適為永康分局復興派出所埋伏員警當場人贓俱獲，並起獲
    贓物皮包（內有現金新台幣壹仟壹佰陸拾壹元）壹個。
二、案經台南市警察局第一分局報告台灣台南地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、訊據被告甲○○，對於竊取被害人丙○○所有皮包一個之事實，供承不諱，核與
    丙○○指述情節相符。被告對於竊取被害人乙○○所有皮包一個之事實，則矢口
    否認，辯稱騎機車路過崇德市場，但並未進去，機車行至崇明十二街幼稚園旁路
    上拾獲，剛要打開看，即為警抓到云云。
二、然查乙○○於右揭時間去崇德市場攤販買衣服欲結帳時，發覺置於牛仔外套口袋
    內皮夾失竊，業據被害人乙○○供述甚詳，而警佐許明富如何發覺被告進入崇德
    市場，如何查獲被告及在被告身上起出乙○○失竊上開皮夾與內裝現金、信用卡
    、健保卡、身分證、購物證與金融卡等物，亦有警佐許明富之報告書可稽。此外
    復有發還由乙○○及丙○○分別具領之贓物認領保管單二紙在卷可證，被告所辯
    無非避重就輕之詞，應不足採，其犯行均堪認定。
三、核被告甲○○所為，係犯刑法第三百二十條第一項竊盜罪，其先後多次犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，依法以一
    罪論並加重其刑。爰審酌被告犯罪之一切情狀，量處如主文所示之刑。查上開之
    罪，最重本刑為五年以下有期徒刑，被告行為後刑法第四十一條經修正並經總統
    於九十年一月十日公布施行，上開之罪係在刑法該修正條文得以易科罰金之列，
    應依刑法第二條第一項前段之規定，適用修正後刑法第四十一條第一項前段，而
    諭知有期徒刑易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第二條第一項前段、修正後第四十一條第一項前段、罰金罰鍰提高標準
條例第二條，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中    華    民    國      九十        年      二       月      二十     日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      九十        年      二       月      二十     日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
[*jrecno*]90,易,292,20010220,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]易
[*jno*]292
[*jdate*]900220
[*jcheck*]1
