[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e8%a8%b4%2c1746%2c20090501%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1746&jdate=980501&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e8%a8%b4&selectedCrmno=001746&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e8%a8%b4%2c1746%2c20090501%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e8%a8%b4&jno=1746&jdate=980501&jcheck=1
[*裁判字號*]96,訴,1746
[*裁判日期*]980501
[*裁判案由*]妨害自由等
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　　96年度訴字第1746號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　己○○
指定辯護人　宋金比律師
被　　　告　丙○○
指定辯護人　陳明義律師
被　　　告　甲○○
指定辯護人　本院公設辯護人　乙○○
被　　　告　戊○○
指定辯護人　蔡弘琳律師
上列被告等因妨害自由等案件，經檢察官提起公訴（94年度營偵
字第946號），本院判決如下：
    主  文
己○○、丙○○、甲○○、戊○○均無罪。
己○○、丙○○、戊○○被訴毀損罪部分，公訴不受理。
    理  由
甲、有罪部分：
一、公訴意旨略以：被告甲○○（綽號阿中）、己○○、丙○○
    （綽號阿三）、庚○○（綽號黑松，另案通緝）、戊○○（
    綽號阿昆）等人，為向辛○○催討其於民國94年2月間，在
    己○○位於臺南縣鹽水鎮義稠里107-11號租屋處賭博所輸，
    而積欠己○○、丙○○等二人之賭債新台幣（下同）8萬5千
    8百元，乃共同基於妨害自由等之概括犯意聯絡，先後於：
  (一)94年3月間，由己○○、丙○○、庚○○、戊○○等4人聚集
    在上開己○○租屋處，迨己○○電召辛○○前來後，己○○
    等人即予以限制行動自由，並脅迫辛○○須向不詳地下錢莊
    借款以償還上開賭債，並由庚○○聯繫不詳地下錢莊人員前
    來，己○○另再電召甲○○前來擔任辛○○借款之保證人，
    致辛○○被迫向該地下錢莊人員借款10萬元，得款後即遭己
    ○○等人取走。
  (二)一週後，己○○等人再以同一手法脅迫辛○○隨同渠等至臺
    南縣新營市○○路與新進路某大樓17樓另一地下錢莊借款10
    萬元，並亦由甲○○擔任借款之保證人，得款後亦由己○○
    等人收取，己○○則另給予甲○○共2萬4千餘元作為擔任2
    筆借款保證人之報酬。
  (三)己○○、丙○○、甲○○等3人食髓知味，乃再基於上開同
    一犯意聯絡，於94年3月23日，在各該金融機構所在地，脅
    迫辛○○申請金融機構帳戶販賣，以清償賭債。辛○○乃被
    迫由甲○○分別載往第一銀行鹽水分行、富邦銀行鹽水分行
    、聯邦銀行嘉義分行及其餘3家不詳金融機構申辦帳戶。再
    由甲○○將上開辛○○申辦所得之帳戶存摺等資料售予不詳
    詐欺集團成員（辛○○涉嫌幫助詐欺部分，另經臺灣嘉義地
    方法院，以94年度嘉簡字第1315號案判決有期徒刑3月確定
    ）後，所得款項1萬5千元交予己○○收取，己○○則再將其
    中6千元交予甲○○作為報酬。
  (四)己○○、丙○○、甲○○等3人，因獲知辛○○所有之鹽水
    鎮農會帳號0000000號帳戶內，將有乙筆國泰人壽給付傷殘
    保險金5萬9千元入帳，復另基於恐嚇、詐欺、偽造文書及上
    揭妨害自由等共同犯意聯絡，先由己○○以將對辛○○不利
    為由恐嚇辛○○，致辛○○心生畏懼，被迫交出上開農會帳
    戶存摺、印章及其個人身分證等物，並由甲○○另向辛○○
    之兄歐啟明詐得辛○○所託付保管之上開保險金支票後，己
    ○○、甲○○等人即於辛○○未同意之情形下，由甲○○執
    上開資料進而偽造辛○○之上開農會取款單，憑以領取上開
    保險金，並交由丙○○等人支用。
  (五)案經辛○○、甲○○分別訴由臺南縣警察局新營分局報請臺
    灣臺南地方法院檢察署檢察官偵查起訴。
  (六)檢察官因認上揭：
    (1)「一(一)所示第1次向地下錢莊借貸」部分：被告己○○、
      丙○○、戊○○、甲○○等4人，係犯刑法第302條第1項
      之剝奪他人行動自由及第304條之強制罪嫌。
    (2)「一(二)所示第2次向地下錢莊借貸」部分：被告己○○、
      丙○○、戊○○、甲○○等4人，係犯刑法第302條第1項
      之剝奪他人行動自由及第304條之強制罪嫌。
    (3)「一(三)所示向銀行申辦帳戶販賣」部分：被告己○○、丙
      ○○、甲○○等3人，係犯刑法第302條第1項之剝奪人行
      動自由及第304條之強制罪嫌。
    (4)「一(四)所示詐領保險金」部分：被告己○○、丙○○、甲
      ○○等3人，係犯刑法第305條恐嚇罪、第304條之強制罪
      及第216條、第210條之行使偽造私文書及第339條第1項詐
      欺取財等罪嫌。
    (5)上揭數次剝奪他人行動自由及強制罪，應依修正前刑法第
      56條之規定論以連續犯；上開剝奪他人行動自由、強制、
      恐嚇、詐欺、行使偽造私文書等罪，有方法結果之牽連關
      係，依修正前刑法第55條之規定為牽連犯，應論以較重之
      罪。
    (6)故被告己○○、丙○○、甲○○均應與另案通緝之庚○○
      論以共同行使偽造私文書罪；被告戊○○應與其餘被告論
      以共同連續剝奪他人行動自由罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎（最高法院40年台上字
    第86號判例意旨參照）。且按刑事訴訟法第161條第1項規定
    ：檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法。因此，檢察官對於起訴之犯罪事實，應負提出證據及說
    服之實質舉證責任。倘其所提出之直接證據或間接證據，或
    其所指出之證明方法，並未達到通常一般之人均不致有所懷
    疑，而得確信其為真實之程度，而有合理之懷疑存在而無從
    使事實審法院得有罪之確信時，基於無罪推定之原則，即應
    為被告無罪判決之諭知（最高法院76年台上字第4986號、92
    年台上字第128號判例意旨參照）。又告訴人之告訴，係以
    使被告受刑事訴追為目的，難免故予誇大，是其指訴是否與
    事實相符，仍應調查其他證據以資審認。現行刑事訴訟法並
    無禁止被害人於公訴程序為證人之規定，自應認被害人在公
    訴程序中具有證人適格即證人能力，然被害人與一般證人不
    同，其與被告處於絕對相反之立場，其陳述之目的，在使被
    告受刑事訴追處罰，內容未必完全真實，證明力自較一般證
    人之陳述薄弱。故被害人縱立於證人地位而為指證及陳述，
    且其指證、陳述無瑕疵可指，仍不得作為有罪判決之唯一依
    據，應調查其他證據以察其是否與事實相符，亦即仍須有補
    強證據以擔保其指證、陳述之真實性，始得採為斷罪之依據
    。若被害人之指證本身已有重大瑕疵，依嚴格證明之法則，
    自無法憑為犯罪事實之認定，其理甚明（最高法院96年度台
    上字第2161號判決意旨）。
三、訊據被告己○○、丙○○、戊○○等人均堅決否認起訴意旨
    所指犯行，分別辯稱：沒有強押辛○○向地下錢莊借款；沒
    有脅迫辛○○申請金融帳戶販賣；沒有強迫辛○○交出農會
    帳戶存摺、印章、身分證等物，未向歐啟明詐得保險金支票
    ，亦未偽造農會取款單詐領辛○○保險金等語。被告甲○○
    亦否認上揭犯行，另辯稱：第一次我是接到己○○的電話到
    己○○他家擔任辛○○的保證人；第二次是己○○打電話叫
    我開車載辛○○到新營市某大樓17樓去向另一家地下錢莊借
    款；辛○○在己○○的住處，叫我開車載辛○○去辦帳戶出
    售給詐欺集團成員；是辛○○同意我領取他的殘障保險金清
    償檳榔攤老闆的欠款等語。
四、起訴意旨論被告涉有上揭犯罪，係以：
  (1)被告己○○於警詢 (即警卷第21頁)之供述，以證明被告甲
    ○○曾持辛○○上開農會存摺前往提款及辛○○曾向地下錢
    莊借款與甲○○載送辛○○前往申辦金融機構帳戶以銷售等
    事實。
  (2)被告丙○○於警詢 (即警卷第28至第30頁)之供述，以證明
    被告甲○○持辛○○上開農會存摺前往提款5萬9千元；被告
    甲○○擔任辛○○借款之保證人；辛○○有向地下錢莊借款
    ；辛○○有販售其金融機構帳戶資料，並由被告甲○○抽佣
    等事實。
  (3)被告甲○○於警詢 (即警卷第13至第18頁）及檢察官偵查中
    （即94年度營偵字第946號，以下稱偵卷，第54至第56頁）
    之供述，以證明：
    告訴人辛○○因積欠賭債，而遭被告己○○、丙○○、庚
      ○○、戊○○等人2次脅迫各向地下錢莊人員借款10萬元
      ，由被告甲○○擔任保證人，甲○○並獲得2萬4千餘元報
      酬之事實。
    被告甲○○經被告己○○之要求，而搭載告訴人辛○○前
      往申辦第一銀行鹽水分行等6家金融機構帳戶，並販售予
      不詳人士，得款1萬5千元後交予己○○，己○○另給予甲
      ○○6千元報酬之事實。
    證明辛○○上開農會存摺、身分證等物遭被告己○○取走
      ，並由己○○要求甲○○代為前往提領上開保險理賠金5
      萬9 千元，得款除償還辛○○所積欠他人之1萬4千元外，
      均經丙○○取去償還地下錢莊之事實。
五、本院審酌：
  (一)證據能力部分：按被告以外之人於警詢時之證述，係被告以
    外之人於審判外之陳述，如被告不同意作為證據，依刑事訴
    訟法第159條第1項、第159條之5第1項之規定，原則上不得
    作為本案裁判基礎之證據資料。檢察官如復未證明證人先前
    於警詢中之證述，「具有較可信之特別情況，且為證明犯罪
    事實存否所必要」此一外部情況要件，自不符合刑事訴訟法
    第159條之2例外得作為證據之要件規定，而無法回復其證據
    能力。次按除法律另有規定者外，不問何人，於他人之案件
    ，有為證人之義務；而證人除未滿16歲或因精神障礙，不解
    具結意義及效果者外，應命具結；又證人或鑑定人依法應具
    結而未具結者，其證言或鑑定意見，不得作為證據，刑事訴
    訟法第176條之1、第186條第1項、第158條之3分別定有明文
    。又法院於審判期日的調查證據程序，關於犯罪事實之事實
    。調查與證明，只能以刑事訴訟法准許之法定證據方法（如
    被告之供述、人證、鑑定、文書、勘驗）為之。而被害人或
    告訴人係向司法警察機關或偵查機關申告犯罪事實之人，並
    非同法第3條所稱之「當事人」，乃當事人以外之第3人，其
    於我國刑事訴訟法中，並非法定列舉之獨立證據方法，除依
    同法第271條之1規定到庭單純陳述意見時，毋庸具結外，若
    以告訴人或被害人所陳親身經歷之被害經過，作為認定犯罪
    事實之依據時，乃居於證人之地位，亦即其證據方法為證人
    ，必須踐行有關證人之證據調查程序，除非其有依法不得令
    其具結之情形，否則事實審法院應依同法第186條第1項規定
    命其具結，使告訴人或被害人知悉其有據實陳述之義務，以
    擔保其證言之真實性，若依法應具結而未具結時，該告訴人
    或被害人有關被害事實之陳述，無證據能力，法院不得援其
    陳述作為判決之基礎（94年度台上字第1792號、94年度台上
    字第1525號、94年度台上字第1001號、94年度台上字第90 3
    號、93年度台上字第6838號、93年度台上字第5964號裁判意
    旨參照）。復按被告以外之人於審判中有滯留國外或所在不
    明而無法傳喚或傳喚不到者，其於檢察事務官、司法警察官
    或司法警察調查中所為之陳述，經證明具有可信之特別情況
    ，且為證明犯罪事實之存否所必要者，得為證據，第159- 3
    條第3款，復有明文。依此：
    (1)證人即告訴人辛○○：於本院審判中有所在不明而傳喚不
      到之情形，此有本院開庭傳票及審理報到單可憑，其於司
      法警察調查中所為之陳述，未經證明具有可信之特別情況
      ( 詳如後述)，故：
      94年7月6日、94年8月8日警詢筆錄：對全體被告無證據
        能力。
      94年11月1日、95年10月23日偵訊筆錄及97年1月30日，
        本院準備程序筆錄，未經具結，對於全體被告無證據能
        力。
      96年5月18日、96年10月4日檢察官偵查中之證言經過具
        結，對全體被告有證據能力。
    (2)證人即告訴人辛○○之兄歐啟明：96年10月4日偵查中之
      證言，經過具結，對於全體共同被告有證據能力。
    (3)證人己○○：
      94年8月11日警詢筆錄：對於被告己○○以外之被告無
        證據能力。對於己○○本人有證據能力。
      94年9月9日偵查中筆錄，未經檢察官提列為證據方法，
        亦未具結，對被告己○○以外之被告無證據能力。
      94年8月11日、96年5月18日偵查中筆錄經過具結，對於
        全體共同被告有證據能力。
    (4)證人丙○○：
      94年8月11日警詢筆錄：對於被告丙○○以外之被告無
        證據能力。但對於被告丙○○本人有證據能力。
      94年9月9日偵查中筆錄，未經檢察官提列為證據方法，
        亦未具結，對於被告丙○○以外之被告無證據能力。
      96年5月18日偵查中筆錄經過具結，對於全體共同被告
        有證據能力。
    (5)證人甲○○：
      94年8月7日警詢：對於被告甲○○以外之被告無證據能
        力。對於被告甲○○本人有證據能力。
      94年10月11日偵查筆錄，未經具結，除對於被告甲○○
        本人外，對於其他共同被告均無證據能力。
    (6)證人戊○○：
      94年8月31日警詢筆錄：未經檢察官提列為證據方法，
        對於被告戊○○以外之被告無證據能力。
      94年9月9日偵查筆錄，未經具結，除對於被告戊○○本
        人外，對於其他共同被告均無證據能力。
      96年5月18日偵查筆錄：經過具結，對於全體共同被告
        有證據能力。
    (7)證人庚○○：全部供述，均未經檢察官或被告提列為證據
      方法，無證據能力。
  (二)按刑法第302條第1項所指剝奪他人行動自由罪，係指以私行
    拘禁或以其他非法方法，剝奪人之行動自由而言，而所謂非
    法方法，當包括強暴脅迫等情事在內；又同法第304條第1項
    所稱之強制罪，係指以強暴、脅迫使人行無義務之事或妨害
    人行使權利而言；再同法第305條所稱之恐嚇危害安全罪，
    係指以加害生命、身體、自由、名譽、財產之事，恐嚇他人
    致生危害於安全而言，而所謂恐嚇他人者，係指以使人生畏
    怖心為目的，而通知將加惡害之旨於被害人而言；此有刑法
    各該法條及最高法院74年台上字第3404號 (剝奪他人行動自
    由罪部分)、52年台上字第751號 (恐嚇危害安全罪部分)著
    有判例可稽。依此起訴被告犯有上揭罪行，應提出可供證明
    被告有上揭強暴、脅迫或惡害通知等行為之證據，以供本院
    調查，然綜觀起訴意旨所提出之證據方法：
    (1)被告己○○於警詢 (即警卷第21頁)之供述，僅得以證明
      被告己○○於警詢中曾經供述：「被告甲○○曾持辛○○
      上開農會存摺前往提款，辛○○曾向地下錢莊借款及甲○
      ○載送辛○○前往申辦金融機構帳戶以銷售」等語。因其
      供述對於其他共同被告並無證據能力，尚無法依此即證明
      被告甲○○確曾持辛○○上開農會存摺前往提款；辛○○
      確曾向地下錢莊借款及甲○○載送辛○○前往申辦金融機
      構帳戶以銷售等事實。更何況被告己○○於上揭供述中，
      並未供稱被告己○○等人對於辛○○有何強暴、脅迫或惡
      害通知等剝奪告訴人辛○○行動自由或強制之行為。
    (2)被告丙○○於警詢 (即警卷第28至第30頁)之供述，僅得
      以證明，被告丙○○於警詢中曾經供述：「被告甲○○持
      辛○○上開農會存摺前往提款5萬9千元、被告甲○○擔任
      辛○○借款之保證人、辛○○有向地下錢莊借款、辛○○
      有販售其金融機構帳戶資料，並由被告甲○○抽佣」等語
      。因其供述對於其他共同被告並無證據能力，尚無法依此
      即證明被告甲○○確曾有持辛○○上開農會存摺前往提款
      5 萬9千元；被告甲○○擔任辛○○借款之保證人；辛○
      ○有向地下錢莊借款；辛○○有販售其金融機構帳戶資料
      ，並由被告甲○○抽佣等事實。更何況被告丙○○於上揭
      供述中，亦未供稱被告己○○等人對於辛○○有何強暴、
      脅迫或惡害通知等剝奪告訴人行動自由或強制之行為。
    (3)被告甲○○於94年8月9日警詢中，雖確曾供稱：「告訴人
      辛○○係為還賭債而2次向地下錢莊借款；辛○○、己○
      ○2人拜託我作保證人；是己○○叫我載辛○○前往銀行
      開戶，得款己○○等人拿走；有取走辛○○的保險理賠金
      」等語。惟此部分僅得以證明被告甲○○個人曾經於警詢
      中供稱：其個人確有上揭擔任辛○○借款保證人；載辛○
      ○前往銀行開戶、取走保險理賠金等事實。因其供述對於
      其他共同被告並無證據能力，尚無法依此即證明被告己○
      ○等人有上揭犯行。況被告甲○○，亦未供稱其為保證人
      、載告訴人前往開戶、領保險理賠金時，有何遭受被告己
      ○○等人強暴脅迫或惡害通知等剝奪行動自由或強制之行
      為。又其於警詢中雖2度提及遭被告己○○等人恐嚇等語
      ，惟均係指發生原因是因為辛○○未償還上揭向地下錢莊
      借款之債務，甲○○亦未出面處理所致 (見警卷第14、17
      頁)，而與借款、開戶、領取保險金當時無關。又甲○○
      於檢察官94年10月11日偵查、及本院97年1月30日、97年2
      月27日、97年5月21日準備程序中雖曾分別供稱：有當辛
      ○○借款之保證人、有載辛○○去金融機關申請帳戶販賣
      、有領取保險理賠金、我願意認罪等語，惟其均未供稱曾
      係遭被告己○○等人強暴、脅迫或恐嚇等行為，再參酌甲
      ○○於94年10月11日檢察官偵查中供稱被告己○○等人沒
      有恐嚇我等語 (見偵卷第55頁)，足認甲○○上揭供述均
      無法證明被告己○○等人曾經對辛○○或甲○○有何強暴
      、脅迫或惡害通知等剝奪行動自由或強制之行為。
    (4)告訴人辛○○於94年7月6日、94年8月8日警詢、95年10月
      23 日檢察官偵查中分別指訴稱：被告己○○等人押其借
      貸2次 (見警卷第6頁)；因曾經被被告己○○等人毆傷，
      所以心生畏懼才會將儲金簿、印章交給被告己○○等人領
      取保險金 (見警卷第9頁)；遭恐嚇開設帳戶販賣以償還積
      欠之賭債 (見警卷第9、10頁)等語。惟上揭警詢筆錄並無
      證據能力，而上揭檢察官偵查中之筆錄未經辛○○具結，
      亦無證據能力，自均不得採為證明被告等有起訴意旨所指
      犯行之證明。又告訴人辛○○於96年10月4日檢察官偵查
      中雖經具結後證稱：因積欠己○○賭債，故將鹽水鎮農會
      帳號的存摺、印章交給己○○ (見偵卷第145頁)；向地下
      錢莊借錢後，被告己○○等人要我去辦帳戶，那時我殘障
      無法反抗，他算是強迫我去辦的等語 (見偵卷第145頁)；
      被告己○○聯絡地下錢莊的人來，我被迫交出身分證，並
      簽立3張本票，隔一週後甲○○又載我到新營找地下錢莊
      借錢，又開3張10萬元本票，借到的錢被甲○○拿走等語
      (見偵卷第145頁)。參酌辛○○之指訴可知，辛○○係因
      積欠被告己○○賭債始將台南縣鹽水鎮農會帳戶交給被告
      己○○等人者，未見被告己○○等人對之施以任何強暴、
      脅迫或惡害通知；又單憑辛○○「我殘障無法反抗，他算
      是強迫我去辦的」等語，亦難認被告己○○等人對辛○○
      有何施以強暴、脅迫或惡害通知之言語或行為。
    綜上可知依公訴人起訴書意旨所提出之證據方法，皆無法證
    明被告己○○等人對於告訴人辛○○2次地下錢莊借貸，向
    銀行申請帳戶販賣，詐領保險理賠金等行為，有何施以強暴
    、脅迫或惡害通知等剝奪告訴人行動自由、強制、恐嚇危害
    安全、詐欺等行為。
  (三)證人即共同被告甲○○於本院審理中，就：(1)起訴意旨所示
    第1次向地下錢莊借貸部分證稱：「辛○○第1次向地下錢莊
    借錢的時間，是在賭博之前，不是在賭博之後，我在警局說
    在賭博之後，是指第2次向錢莊借錢的時候，第1次借錢辛○
    ○有叫我幫他作保，因為地下錢莊說沒有人作保不借他錢，
    不是己○○叫我幫他作保的，我跟他講說，我作保要拿多少
    錢才要幫他作保。他第1次借10萬，我幫他擔保辛○○給我
    4000元，不是己○○給我的。地下錢莊的電話是辛○○看報
    紙自己打電話的，但是人家不借他，庚○○、戊○○說他們
    有認識地下錢莊的看可不可以借，然後地下錢莊的人來，戊
    ○○當時他來給我修理車子。己○○當時沒有對辛○○做任
    何行為或說什麼話，他跟我說他腳受傷，會有30萬下來，叫
    我幫他做擔保人不用怕。當時在己○○租處的時候，辛○○
    沒有被己○○限制行動，是辛○○要找他們賭博，己○○他
    們沒有跟辛○○說沒有借就不能回去，辛○○也沒有要離開
    的意思，他一直要跟他們賭博。己○○沒有拜託我，他是跟
    我講說：你想要，你就幫他擔保，如果你幫他擔保你就有錢
    可以拿，不要就算了，他沒有拜託，他是跟我說而已。我在
    警詢裡面說，因為辛○○躲避、逃債，所以己○○、庚○○
    、丙○○、戊○○等人，在外面揚言要找我出面還債，是因
    為錢莊的人去找他們，他們一定要找我，因為我是保證人等
    語。(2)就起訴意旨所載第2次向地下錢莊借款部分證稱：「
    第2次是辛○○找我去幫他作保借10萬元，這次辛○○給我2
    萬元，1萬5千元拿去繳第1次的利息。己○○、戊○○開1部
    車在前，我開車載辛○○在後，他們2人沒有去那一棟大樓
    ，地下錢莊約在那邊，我載辛○○一起去。我的身分證跟行
    照都押在地下錢莊那邊。所以第2次我獲利只有5千。辛○○
    說他有一筆理賠金下來，到時候有一筆理賠金，說好幾10萬
    ，差不多30、40萬，我想說我那時候沒有工作，我當他擔保
    人他有錢要讓我賺，所以我第2次有幫他保等語。(3)就起訴
    意旨所載申請銀行帳戶販賣部分證稱：辛○○借不到錢，他
    身上也沒有錢，叫我載他去銀行辦帳戶，無論所有的費用，
    吃的、用的、油錢他要給我。我在警察局說是己○○叫我載
    辛○○去辦帳戶，是因為辛○○當時看報紙，他說要約己○
    ○，我跟己○○說沒錢要怎麼賭，人家又不借，就說賣電話
    卡、帳戶那邊有。我載辛○○去辦好幾間嘉義、新營、台南
    都有。辛○○給我4千塊。我在警察局說6千是錯的。我在警
    察局的時候，說是己○○交給我的是因為辛○○賭博輸了，
    拿錢拿去還他們 (指被告己○○等)，我說辛○○要給我的
    錢要先扣掉，剩下的才是你們的。辛○○打電話去給收帳戶
    的，收帳戶的就給他1張紙，就叫他去哪一間辦，辦的時候
    要有提款卡跟語音帳號，可以轉帳的那一種。是辛○○自己
    打電話去賣的，說要本人拿證件去。一本賣3000，總共賣好
    幾本，不知道確實幾本，辛○○去銀行開戶、賣帳戶，我不
    知道丙○○是否知情，領出來的錢沒有交給丙○○，我在警
    察說辛○○叫我看報紙賣掉，總共賣了1萬5，我都交給己○
    ○，是因為我回來己○○的租處，當著己○○跟辛○○的面
    把錢拿給我，因為辛○○欠己○○錢，所以他錢還給己○○
    。因為辛○○之前賭博輸己○○的。錢莊借錢之後辛○○又
    賭輸，又借一筆。辛○○叫我載他去辦完帳戶，他整筆錢都
    要還己○○，沒有要給我，我說我的要先給我，剩下的你要
    還再去還。他整筆錢拿給己○○，己○○再拿我的給我等語
    。(4)就起訴意旨所載詐領保險金部分證稱：辛○○的帳戶、
    身分證、印鑑，是檳榔攤老闆跟辛○○本人拿的，是我、辛
    ○○、檳榔攤老闆去領那一筆錢回來，匯進我們的帳戶台南
    縣鹽水鎮農會存款取款條上辛○○的簽名不是我寫的，我的
    字沒有那麼漂亮。是檳榔攤老闆娘寫的，上面辛○○的印章
    也是他們蓋的等語 (見本院卷(二)第67-99頁)。證稱被告己○
    ○等人未曾強迫告訴人辛○○2次向地下錢莊借款；向銀行
    申辦帳戶販售；領取保險理賠金還債。以上行為均係出自辛
    ○○個人意願及授權他人為之，依此亦難認被告己○○等人
    有何上揭剝奪告訴人之行動自由、強制、恐嚇危害安全、詐
    欺或行使偽造私文書之犯行。又甲○○上揭證言與其94年8
    月7日警詢中證稱告訴人辛○○係被迫為之等語迥然不同。
    然按：被告以外之人於檢察事務官、司法警察（官）調查中
    所為之陳述，與審判中不符時，其先前之陳述須具有較可信
    之特別情況（可信性），且為證明犯罪事實存否所必要者（
    必要性），始得依刑事訴訟法第159條之2規定，例外容許其
    證據能力。所稱「具有較可信之特別情況」係屬於證據能力
    之要件，法院應就其前後陳述當時之原因、過程、內容、功
    能等外在環境加以觀察，以判斷先前之陳述，是否出於真意
    之供述、有無違法取供等，其信用性獲得確定保障之特別情
    況，與證據證明力（即「憑信性」）之判斷不同。而所稱「
    為證明犯罪事實存否所必要者」，係指就具體個案案情及相
    關卷證判斷，為發現實質真實目的，認為除該項審判外之陳
    述外，已無從再就同一供述者，取得與其上開審判外陳述之
    相同供述內容，倘以其他證據代替，亦無從達到同一目的之
    情形而言。最高法院98年度台上字第2365號著有裁判可稽。
    而參酌被告甲○○當日警詢中有關：「辛○○是因賭博輸錢
    ，才2次借錢還人」 (見警卷第14頁)、「辛○○和己○○2
    人拜託我做保證人」 (見警卷第14頁)、「己○○等人要辛
    ○○前往地下錢莊借錢還債」 (見警卷第15頁)「我沒有參
    與強押辛○○向地下錢莊借錢，己○○叫我到他租屋處....
    黑松叫地下錢莊的人來辦理借貸10萬元；又過了一星期後
    .... 己○○叫我載辛○○到新營辦理借貸10萬元」 (見警
    卷第15、16頁)「是己○○叫我載辛○○前往銀行開戶....
    得款均交給己○○」 (見警卷第16頁)、「辛○○的鹽水鎮
    農會存摺及身分證被己○○拿走」 (見警卷第16頁)、「我
    載辛○○前往申設帳戶，己○○給我6000元」 (見警卷第16
    、17頁)、「我替辛○○作保，載辛○○去申辦帳戶，是己
    ○○發工資給我，我並非參與他們犯案」 (見警卷第17頁)
    等內容，均未提及被告己○○等人如何剝奪告訴人辛○○之
    自由？如何強制、恐嚇辛○○？如何施以詐術？有何惡害之
    通知？顯均非為證明犯罪事實存否所必要之供述，欠缺其必
    要性，自難認甲○○之警詢筆錄具有如何較可信之特別情況
    ，而回復其證據能力。
  (四)又本件並無告訴人辛○○向何地下錢莊借款之相關資料？亦
    乏如票據、借據等足資證明告訴人確曾2次向地下錢莊借貸
    之證據，以供本院調查。因此告訴人辛○○是否確曾2次向
    地下錢莊借貸，已足以令人生疑，更無法依此證明被告己○
    ○等4人有何剝奪告訴人行動自由，強制等犯行。
  (五)再本件起訴意旨所指告訴人申請之6家金融機構帳戶，除告
    訴人94年3月23日申辦之聯邦銀行嘉義分行，帳號000000000
    000號帳戶，因告訴人涉及幫助他人詐欺乙案，為臺灣嘉義
    地方法院以94年度嘉簡字第1315號案 (起訴案號為94年度嘉
    緝字第516號)，判處有期徒刑3月確定，為本院依職權調閱
    外，其餘起訴意旨所指第一銀行鹽水分行、富邦銀行鹽水分
    行，均無任何告訴人申請帳號之資料，更有3家不知係何金
    融機構，因此告訴人是否確曾申請除上揭聯邦銀行以外之帳
    戶，尚有疑問，自亦不得因此遽認被告己○○、丙○○、甲
    ○○等3人有何剝奪告訴人行動自由或強制等犯行。
  (六)證人即告訴人之兄歐啟明雖於檢察官偵查中證稱：本來辛○
    ○交給我一張國泰人壽給付傷殘保險金的支票要我保管，該
    支票有指定要匯入歐某在鹽水農會的帳戶才能領出，後來不
    知為何辛○○的上開存摺會在甲○○手上，甲○○就來跟我
    拿該支票，我看吳某有存摺應該沒有問題，且無法聯絡上辛
    ○○，就把支票交給吳某去提領等語 (見偵卷第144頁)觀諸
    其證言之內容，雖與證人甲○○於本院中所述差異甚大，惟
    其完全未提及證人甲○○有何對之施以詐術之行為。再查本
    件並無證據足以證明告訴人台南縣鹽水鎮農會帳戶，94年4
    月14日取款憑條上之辛○○簽名及印章，係被告甲○○抑或
    他人所偽簽或盜蓋，依此輔以上揭論述，亦難因此遽論被告
    己○○、丙○○、甲○○等人有何恐嚇、強制、詐欺或行使
    偽造私文書等犯行。
  (七)又本院於97年10月8日上午9時30分準備程序中雖諭知：
    (1)起訴書所述被告等5人脅迫被害人，第1、2次向地下錢莊
      借款，就超過8萬5千8百元之賭債金額部分及起訴書所述
      被告己○○、丙○○、甲○○等3人，脅迫告訴人申辦帳
      戶出售予詐欺集團成員部分，均有可能犯刑法第330條之
      加重強盜罪。
    (2)起訴書所述被告己○○、丙○○、甲○○等3人，恐嚇告
      訴人交付存摺等物，騙取保險金支票，詐領保險金部分，
      另有可能犯刑法第346條之恐嚇取財罪。
    等語，然依上論述，被告等既無成立公訴人所訴犯罪之可能
    ，自亦無犯上揭加重強盜或恐嚇取財犯行之餘地，附此敘明
    。
六、綜上所述，本件並無證據足以證明被告等有何公訴人所指上
    揭犯行，自不得於欠缺積極犯罪證據之情況下，逕以證人前
    後矛盾之供述遽認被告等有上揭犯行。而公訴意旨認被告等
    前揭多次剝奪他人行動自由、強制犯行，屬修正前刑法第56
    條之連續犯與其餘恐嚇、詐欺、行使偽造私文書等罪，屬修
    正前刑法第55條之牽連犯等裁判上一罪關係，故被告己○○
    、丙○○、甲○○等3人，應論以共同行使偽造私文書罪，
    被告戊○○則應論以共同連續剝奪他人行動自由罪。而本件
    被告等上揭犯罪事實均屬不能證明，自應為被告己○○、丙
    ○○、甲○○等3人，共同行使偽造私文書罪部分，被告戊
    ○○共同連續剝奪他人行動自由罪部分為無罪之諭知，至其
    餘裁判上一罪部分則不另為無罪之諭知。
乙、公訴不受理部分：
一、起訴意旨另以：被害人辛○○因無力清償上開積欠地下錢莊
    借款之債務而逃逸，被告己○○、丙○○、戊○○等3人，
    乃轉向被害人甲○○要求其以保證人身分出面解決代償上開
    欠款，故於94年4、5月間，共同前往甲○○位於臺南縣鹽水
    鎮○○路192號之租屋處，要求甲○○出面，惟因甲○○不
    為所動，己○○等3人即基於毀損之共同犯意聯絡，由丙○
    ○以不詳方法毀損甲○○所有置於該處之車號BH-879 2號自
    小客車前玻璃，經被害人甲○○提起告訴，因認被告己○○
    、丙○○、戊○○等3人涉有刑法第354條之毀損罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴乃論之罪經撤回者，應諭知不受理之判決，並得
    不經言詞辯論為之，刑事訴訟法第238 條第1項、第303條第
    3款及第307條，分別定有明文。
三、查本件告訴人即被害人甲○○，告訴被告己○○、丙○○、
    戊○○等3人毀損案件，經本院查係觸犯刑法第354條之罪，
    依同法第357條之規定，係告訴乃論之罪。茲經告訴人於本
    案審理中當庭請求撤回告訴，此有本院審判筆錄可稽 (見本
    院卷(二)第109頁)，揆之首開說明，自應諭知不受理之判決。
據上論斷，應依刑事訴訟法第301條第1項、第303條第3款，判決
如主文。
本案經檢察官 丁○○ 到庭執行職務。
中　　華　　民　　國　　98　　年　　5 　　月　　1 　　日
                刑事第六庭
                        審判長法  官  蔡直青
                              法  官  張家瑛
                              法  官  廖建彥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官  王政煌
中　　華　　民　　國　　98　　年　　5 　　月　　4 　　日
[*jrecno*]96,訴,1746,20090501,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]訴
[*jno*]1746
[*jdate*]980501
[*jcheck*]1
