[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=88%2c%e4%ba%a4%e9%99%84%2c217%2c20000613&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e4%ba%a4%e9%99%84&jno=217&jdate=890613&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=088&selectedCrmid=%e4%ba%a4%e9%99%84&selectedCrmno=000217&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=88%2c%e4%ba%a4%e9%99%84%2c217%2c20000613&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=88&jcase=%e4%ba%a4%e9%99%84&jno=217&jdate=890613&jcheck=
[*裁判字號*]88,交附,217
[*裁判日期*]890613
[*裁判案由*]損害賠償
[*裁判全文*]臺灣臺南地方法院刑事附帶民事訴訟裁定
　　原　　　告　己○○○
　　　　　　　　丁○○
　　　　　　　　丙○○
　　　　　　　　戊○○
　　　　　　　　乙○○
　　共　　　同
　　訴訟代理人　陳明義律師
　　被　　　告　甲○○
　　被　　　告　詮晟交通有限公司　設雲林縣斗六市○○街八號
　　法定代理人　劉清堅
右列被告因過失致死案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜非
經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項之規定將本件附
帶民事訴訟移送本院民事庭，特此裁定。
中　　　華　　　民　　　國　　八十九　　年　　　六　　月　　　十三　　日
　　　　　　　　　　　　　　臺灣臺南地方法院交通法庭
　　　　　　　　　　　　　　　審判長法官　董　武　全
　　　　　　　　　　　　　　　　　　法官　張　　　菁
　　　　　　　　　　　　　　　　　　法官　黃　光　進
右正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　法院書記官　胡　美　娟
中　　　華　　　民　　　國　　八十九　　年　　　六　　月　　　十三　　日
[*jrecno*]88,交附,217,20000613
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]88
[*jcase*]交附
[*jno*]217
[*jdate*]890613
[*jcheck*]
