[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e4%b8%8a%e8%a8%b4%2c1174%2c20011217%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%b8%8a%e8%a8%b4&jno=1174&jdate=901217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001174&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e4%b8%8a%e8%a8%b4%2c1174%2c20011217%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%b8%8a%e8%a8%b4&jno=1174&jdate=901217&jcheck=1
[*裁判字號*]90,上訴,1174
[*裁判日期*]901217
[*裁判案由*]殺人未遂等
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　　　九十年度上訴字第一一七四號　Ａ
　　　上　訴　人
　　　即　被　告　乙　○　○
　　　上　訴　人
　　　即　被　告　丁　○　○
　　　上　訴　人
　　　即　被　告　甲　○　○
　　　上　訴　人
　　　即　被　告　己　○　○
　　　右上訴人
　　　指定辯護人　本院公設辯護人　郭　忠　生
　　　上　訴　人
　　　即　被　告　戊　○　○
　　　選任辯護人　陳　明　義
右上訴人因殺人未遂等案件，不服臺灣臺南地方法院八十九年度訴字第四九二號中華
民國九十年七月十二日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十七年度
偵字第一三八九七號、八十八年度偵字第一○五五四號），提起上訴，本院判決如左
：
      主      文
上訴駁回。
      事      實
一、乙○○、丁○○、戊○○、甲○○、己○○、林啟偉與丙○○等人，應史龍生之
    邀，於民國八十七年十月四日夜間十一時許，在台南市○○路○段長榮世界ＫＴ
    Ｖ飲酒作樂為史龍生慶生時，丙○○問乙○○去何處，雙方因均稱心情不好而發
    生衝突，乙○○與其同夥毆打丙○○（傷害部分，未據丙○○提出告訴）後離去
    ，翌（五）日下午六時許，丙○○與杜建璋、杜榮彬、杜鄭碧霞、郭建德至史龍
    生住處找乙○○未果，遂返回住處，乙○○得知杜建璋、丙○○等人四處找伊，
    擬先下手為強，以將加害生命、身體之事，至台南市○○路杜建璋（檢察官誤載
    為丙○○）住處屋外，朝杜建璋家打三枚信號彈後離去，以此方式恐嚇杜建璋家
    人及丙○○，致生危害於杜建璋家人及丙○○等人之安全。嗣同日（中秋節）夜
    間九時十分許，丙○○於杜建璋住處烤肉時，乙○○復夥同丁○○、戊○○、甲
    ○○、己○○等人及其他不詳姓名成年者共二十餘人分騎機車，共同基於殺人之
    犯意，各自持開山刀、西瓜刀、鐵棒（管）、木棍等凶器，至杜建璋住處找杜建
    璋、丙○○等人報仇，杜建璋見狀，則逃至鄰居住處躲避，丙○○則奔逃而出直
    至灣裡市場為乙○○、丁○○、戊○○、甲○○、己○○等人圍住，渠等及其他
    不詳姓名之人則分持開山刀、西瓜刀、鐵棒（管）、木棍等凶器，砍殺「丙○○
    」之頭部、腹部、四肢等部位，致丙○○受有頭部、四肢、腹壁多處砍傷（右前
    臂割裂傷、右橈骨部分骨折、右第一至五指伸展肌腱斷裂、右小腿部割裂傷、右
    第一至五趾伸展肌腱斷裂）併出血性休克等傷害，丙○○經送國軍第八一四醫院
    急救始免於發生死亡結果。嗣經警循線查獲，並在現場扣得木棒四支、鐵棒八支
    、西瓜刀一支、高爾夫球桿一支、短式棒球鋁棒一支。
二、案經丙○○告訴台南市警察局第六分局報告台灣台南地方法院檢察署檢察官偵查
    起訴。
      理      由
一、訊據上訴人即被告乙○○固不否認有於右揭時地朝杜建璋住處打三枚信號彈及持
    西瓜刀砍殺丙○○之事實不諱，惟矢口否認與被告丁○○、戊○○、甲○○、己
    ○○共同砍殺丙○○之犯行；訊據上訴人即被告丁○○、戊○○、甲○○、己○
    ○均矢口否認有參與右揭犯行。被告乙○○辯稱：當天係伊與綽號「元寶」及其
    他不知綽號姓名之朋友共同前往砍殺丙○○，被告丁○○、戊○○、甲○○、己
    ○○等人並未參與；伊於警局初訊時供稱八十七年十月五日夥同丁○○、戊○○
    二人砍殺丙○○，係因八十七年十月四日晚上伊與丙○○發生爭吵時，丁○○、
    戊○○二人偏袒丙○○，伊為報復丁○○、戊○○，遂供出案發當時渠等二人在
    場云云。被告丁○○辯稱：案發當時，伊騎車搭載蘇俊華欲至灣裡市場對面超商
    購買啤酒時，經過丙○○住處，看見很多人手上拿刀子，杜建璋看見伊，即拿棍
    子丟伊，伊與蘇俊華見狀，即加速離開現場云云。被告戊○○辯稱：案發當時伊
    與陳良杰、蘇俊欽騎乘機車正欲至黃金海岸燃放鞭炮，經過灣裡市場購買鞭炮時
    ，遇見乙○○，乙○○向我招手要我過去，突然丙○○等人衝出來，伊見狀即加
    速離開現場云云。被告甲○○則辯稱：伊並未到案發現場，伊亦不知有此事，當
    天伊與伊堂哥及朋友在打撞球，從七點多打到十點多云云。被告己○○則稱：案
    發當時伊與庚○○在長榮世界ＫＴＶ唱歌，從八點半唱到十一點多云云。
二、經查：
（一）被告乙○○部分：
      右揭被告乙○○如何朝杜建璋住處打三枚信號彈及持西瓜刀砍殺丙○○等情，
      業據被告乙○○迭於警訊、檢察官偵查及原審調查、審理中供承在卷，核與被
      害人丙○○於警訊、偵審中指訴情節相符，並有被告乙○○所有之西瓜刀一支
      扣案可稽。又被告乙○○朝杜建璋住處打三枚信號彈之行為，已足使人對渠等
      之生命、身體法益將受不法侵害，產生恐怖之心裡狀態自明。
（二）被告丁○○部分：
    (1)右揭被告丁○○如何拿西瓜刀砍殺丙○○等情，業據被害人丙○○於警訊、偵
      審中指訴歷歷，被害人丙○○於警訊、原審訊問時指稱：「丁○○持刀一直往
      我身體砍殺」、「我認識丁○○有五、六年，我國中畢業和他在一起一陣子‧
      ‧丁○○是我隔壁班同學」、「砍我的有被告乙○○、被告丁○○」、「丁○
      ○在追我，不可能追杜建璋，我和杜建璋是跑不同的路」等語（詳警卷、原審
      八十九年九月二十八日訊問筆錄），核與在場之證人杜建璋於偵訊及原審調查
      時證述之情節相符。
    (2)被告乙○○於警局初訊時供稱：「我夥同丁○○、戊○○及綽號元寶及其他不
      知姓名之朋友共同前往圍殺丙○○」、「我只通知丁○○、戊○○及綽號元寶
      等三人」等語明確（詳警卷）。雖被告乙○○嗣改口稱：並未夥同丁○○、戊
      ○○圍殺丙○○，係因不滿八十七年十月四日晚上伊與丙○○於長榮世界ＫＴ
      Ｖ發生爭吵時，丁○○、戊○○在場勸架，為挾怨報復，始供稱案發當時夥同
      丁○○、戊○○圍殺丙○○云云。然被告乙○○於警訊時陳稱：「我於八十七
      年十月四日晚上八時至十時，與朋友數十人及丙○○在南市○○路長榮世界Ｋ
      ＴＶ唱歌，因與丙○○發生口角，進而互毆，而其他朋友也幫我毆打丙○○」
      等語（詳警卷），此與被告乙○○所稱被告丁○○在場勸架等情，顯不相合，
      且經原審質之證人史龍生，其到庭證稱：「前（八十七）年中秋節前一天是我
      生日，我邀請乙○○、丙○○、戊○○、丁○○、林啟偉、庚○○去長榮世界
      ＫＴＶ唱歌，杜建璋是和丙○○一起去的，我沒有請己○○、辛○○，己○○
      是跟庚○○一起去的，那天我們在裡面唱歌，快十二點時乙○○進來要來唱歌
      ，丙○○和乙○○不知為了什麼發生衝突打起來，他們二人都是我的朋友，現
      場只有我在勸架，那時很亂，我有喝點酒，兩邊的人打成一團‧‧那時很亂，
      我忙著把他們支開，當時除了我在勸架，其他人都打成一團」等語（詳原審八
      十九年九月十一日訊問筆錄），益徵八十七年十月四日晚上被告乙○○與丙○
      ○發生爭執時，被告丁○○並未在場勸架，從而，被告乙○○嗣後改口稱未夥
      同被告丁○○前往圍殺丙○○乙節，顯係迴護被告丁○○之詞，不足採信。
    (3)而被告戊○○於警訊時亦陳稱：「（問：於八十七年十月五日下午二十一時十
      分許在南市○○路二一一巷內（灣裡市場內），乙○○夥同何人砍殺丙○○？
      共有多少人？）據我看見認識的有乙○○本人、丁○○，以及其他我不認識的
      人，共有十多人」、「當乙○○拿西瓜刀砍殺丙○○時，我看見丁○○持鐵棍
      ，還有其他我不認識的人也陸續持鐵棍、木棍毆打丙○○」等語甚詳（詳警卷
      ）。
    (4)又被告丁○○於警訊時先稱：「案發之日八時就一直待在家中與家人烤肉，我
      父親、母親、姊夫、大姊、二姊均可證明我在家中，沒有參與砍殺。乙○○砍
      殺丙○○之計畫，我事先完全不知情，也不知有何人參與」等語（詳警卷），
      嗣於警訊時復稱：「當乙○○砍殺丙○○時，我在路邊，杜建璋以木棍擊向我
      ，我拾起木棍就參與圍殺，圍殺丙○○」等語（詳警卷），又於檢察官偵訊時
      辯稱：「對方杜建璋拿木棍丟我，我搶起來，沒動手，對方有人拿刀追我，我
      騎車就跑」等語（詳偵卷第十三頁），另於原審訊問時改稱：「我沒有看見乙
      ○○，我在場看見杜建璋和丙○○，其他不知情」等語（詳原審八十九年五月
      二十五日訊問筆錄），復改口陳稱：「八十七年十月五日那天我和蘇俊華在烤
      肉，我沒有看見丙○○、乙○○，我只看見杜建璋和他哥哥」等語（詳原審八
      十九年六月十五日訊問筆錄），足徵被告丁○○辯詞先後反覆不一，且互相矛
      盾，倘被告並未參與其事，何以須狡詞掩飾？並參酌上揭證人所述，益徵被告
      丁○○確有至案發現場並參與前開犯行，其所辯無非係事後圖卸刑責之詞，不
      足採信。
    (5)至證人蘇俊華固證稱：「晚上丁○○有載我去買東西，騎到醫院時，看見杜建
      璋和很多人，他們有拿刀，我們就離開去丁○○家，在他家烤肉，丁○○沒有
      參與打架」等語，然依據被告丁○○供稱及上開證人之證詞可知，證人蘇俊華
      於案發當時亦在案發現場，而被害人丙○○指稱：乙○○復夥同其餘伊不認識
      之人各持凶器毆打砍殺伊，且稱：不認識蘇俊華，則證人蘇俊華是否有參與本
      案圍殺被害人丙○○之行為，即非無疑，從而，該證人蘇俊華之證詞，尚無從
      為有利於被告丁○○之認定。
（三）被告戊○○部分：
    (1)右揭被告戊○○如何拿西瓜刀砍殺丙○○等情，業據被害人丙○○於警訊、偵
      審中指訴歷歷，被害人丙○○於警訊及原審調查時指稱：「我被乙○○持西瓜
      刀殺了一刀後不支倒地，就被‧‧丁○○、戊○○‧‧等人先下機車就持刀一
      直往我身上砍殺，‧‧這些人中我最能肯定是有戊○○‧‧」、「他們走路衝
      進來，進來的我看見有己○○、甲○○、乙○○、丁○○、戊○○，他們全都
      有持刀，帶頭的是乙○○」、「我是面向杜建璋家前面小巷子，我面向他們，
      第一個衝進來的是乙○○，手拿西瓜刀，接著是戊○○、丁○○、甲○○、己
      ○○他們一起衝進來砍殺我」、「戊○○那時跟乙○○他們一起，我沒有看到
      他和別人在路旁」等語（詳警卷、原審八十九年九月二十八日訊問筆錄及八十
      九年十一月二十九日訊問筆錄），核與在場之證人杜建璋於偵訊及原審調查時
      證述之情節相符。
    (2)且被告乙○○於警局初訊時供稱：「我夥同丁○○、戊○○及綽號元寶及其他
      不知姓名之朋友共同前往圍殺丙○○」、「我只通知丁○○、戊○○及綽號元
      寶等三人」等語（詳警卷），雖被告乙○○嗣改口稱：並未夥同丁○○、戊○
      ○圍殺丙○○，係因不滿八十七年十月四日晚上伊與丙○○於長榮世界ＫＴＶ
      發生爭吵時，丁○○、戊○○在場勸架，為挾怨報復，始供稱案發當時夥同圍
      殺丙○○云云。然被告乙○○於警訊時供稱：伊與丙○○發生口角時，其他朋
      友均幫伊毆打丙○○，已如前述。此與被告乙○○所稱被告戊○○在場勸架等
      情，顯不相合，且經原審質之證人史龍生，其亦到庭證稱如前，益徵八十七年
      十月四日晚上被告乙○○與丙○○發生爭執時，被告戊○○並未在場勸架，從
      而，被告乙○○嗣後改口稱未夥同被告戊○○前往圍殺丙○○乙節，顯係迴護
      被告戊○○之詞，不足採信。
    (3)至被告戊○○雖辯稱：案發當時伊與陳良杰、蘇俊欽三人騎乘機車擬至黃金海
      岸燃放鞭炮，途經灣裡市場購買鞭炮時，僅巧遇乙○○，並未參與乙○○圍殺
      丙○○之行動云云，並舉證人陳良杰、蘇俊欽為證。然證人陳良杰於原審調查
      時證稱：「（八十七年十月五日）八點多被告戊○○打電話給我，約我去黃金
      海岸，他要我去他家載他，我載他後又去蘇俊欽家，蘇俊欽在洗澡，我們等了
      十幾分鐘，之後一起去黃金海岸，不記得戊○○穿何衣服，我們在黃金海岸看
      別人放鞭炮，我們也去買來放，一直到十二點多才回去，（問：去何處買鞭炮
      ？）到灣裡大廟，在菜市場有遇見乙○○，我們問他做什麼，他沒講話，看見
      丙○○拿一支刀子跑出來，我們會害怕就和戊○○騎車離開，去買鞭炮之後，
      到黃金海岸」等語（詳原審八十九年六月十五日訊問筆錄），證人蘇俊欽則證
      稱：「（八十七年十月五日）八點多戊○○和陳良杰來找我，我在洗澡，之後
      我們一起騎二輛機車，陳良杰載戊○○，我自己騎一輛，我們在黃金海岸到九
      點多看人家放鞭炮，之後我們到灣裡買鞭炮，途中看見乙○○在菜市場叫我們
      過去，問我們要去哪裡，對方我都不認識，殺過來，我們就走了，我們買鞭炮
      到黃金海岸放到十二點多回去」等語（詳原審八十九年六月十五日訊問筆錄）
      。依據被告戊○○供稱及上開證人之證詞可知，證人陳良杰及蘇俊欽於案發當
      時亦均在案發現場，而被害人丙○○指稱：乙○○復夥同其餘伊不認識之人各
      持凶器毆打砍殺伊，且稱：不認識蘇俊欽等人，則證人陳良杰、蘇俊欽是否有
      參與本案圍殺被害人丙○○之行為，即非無疑，從而，該二名證人之證詞，尚
      無從為有利於被告戊○○之證明。
（四）被告甲○○部分：
    (1)被告甲○○如何持西瓜刀砍殺丙○○等情，業據被害人丙○○於警訊、偵審中
      指訴歷歷，被害人丙○○於原審調查時指稱：「我認識甲○○有四年多了，‧
      ‧他們走路衝進來，進來的我看見有己○○、甲○○‧‧，他們全都有持刀，
      帶頭的是乙○○，我就跑出去，‧‧砍我的有被告乙○○‧‧甲○○‧‧他們
      都有砍我，‧‧甲○○的媽媽有到醫院看我，跟我對不起，叫我不要指認他」
      、「（問：八十七年十月五日晚上是否真的有看見甲○○？）有。他們手上都
      有拿刀，他是在後面，當時大約八、九點。‧‧我很早就認識甲○○，不會看
      錯人，他有住在灣裡一陣子，再搬到大灣」、「我是面向杜建璋家前面小巷子
      ，我面向他們，第一個衝進來的是乙○○，手拿西瓜刀，接著是戊○○、丁○
      ○、甲○○、己○○他們一起衝進來砍殺我」等語（詳原審九十年九月二十八
      日、十一月二十九日及九十年二月六日訊問筆錄），核與在場之證人杜建璋於
      偵訊及原審調查時證述之情節相符。
    (2)至被告甲○○辯稱：案發當時伊與堂哥莊獻章、鄭安成、李東螢在打撞球，從
      七點多打到十點多云云，並舉證人莊獻章、鄭安成、李東螢為證。經查：證人
      莊獻章到庭證稱：「從七點多到十點多，甲○○都在場，當天是我和他一起離
      開，離開後就到甲○○家打麻將，有李東螢、甲○○、我和另一位不知名的朋
      友一起打」、「不記得他（即指甲○○）和誰壹組撞球，可能不同球台」等語
      （詳原審八十九年六月十五日及九十年二月六日訊問筆錄），證人李東螢則證
      稱：「在撞球場遇見甲○○，他和莊獻章一起來的，我們待到九、十點間，之
      後我和莊獻章、鄭安成到甲○○家烤肉，後來他們打麻將，我沒有和他們一起
      打麻將」、「我們到後甲○○和莊獻章也來了，那時大約八、九點，我有看見
      甲○○在打球，我沒有和他們打，我們打到九點多以後去甲○○家，確實時間
      不清楚」等語（詳原審八十九年六月十五日及九月十一日訊問筆錄），證人鄭
      安成則證稱：「我和莊獻章撞，甲○○一直在場」等語（詳原審八十九年九月
      十一日訊問筆錄），依據上開證人之證詞，證人莊獻章、李東螢、鄭安成確有
      於八十七年十月五日晚上看見被告甲○○打撞球之情，惟三位證人並未與被告
      甲○○同一球台一起撞球，且對被告甲○○撞球之時間及何時結束撞球等之陳
      述均未臻詳實，是何以能確定被告甲○○於八十七年十月五日晚上八時至九時
      許，均一直在場打撞球而未曾離開？是以該三名證人之證詞，亦無從為有利於
      被告之認定。
    (3)再者，測謊鑑定，係依一般人在說謊時，會產生遲疑、緊張、恐懼、不安等心
      理波動現象，乃以科學方法，由鑑定人利用測謊儀器，將受測者之上開情緒波
      動反應情形加以紀錄，用以分析判斷受測者之供述是否違反其內心之真意而屬
      虛偽不實，故測謊鑑定，倘鑑定人具備專業之知識技能，復基於保障緘默權而
      事先獲得受測者之同意，所使用之測謊儀器及其測試之問題與方法又具專業可
      靠性時，該測謊結果，如就有利之供述，經鑑定人分析判斷有不實之情緒波動
      反應，依補強性法則，雖不得作為有罪判決之唯一依據，但非無證據能力，仍
      得供裁判之佐證，其證明力如何，事實審法院有自由判斷之職權（最高法院八
      十八年度台上字第二九三六號判決意旨參照）。經查：原審法院徵得被告甲○
      ○之同意，將被告甲○○送往法務部調查局以控制問題法及混合問題法測謊鑑
      定結果，甲○○稱「（一）其未砍殺丙○○；（二）案發日其未前往灣裡市場
      」。經測試呈情緒波動之反應，研判有說謊，此有法務部調查局（九０）陸（
      三）字第九０一三二九二０號鑑定通知書在卷可憑，益見被告甲○○確有於案
      發時持西瓜刀砍殺被害人丙○○。
（五）己○○部分：
    (1)被告己○○如何持西瓜刀砍殺丙○○等情，業據被害人丙○○於警訊、偵審中
      指訴歷歷，被害人丙○○於原審調查時指稱：「我認識瑞銘有四年多了，‧‧
      他們走路衝進來，進來的我看見有己○○、甲○○‧‧，他們全都有持刀，帶
      頭的是乙○○，我就跑出去，‧‧砍我的有被告乙○○‧‧甲○○‧‧他們都
      有砍我，‧‧甲○○的媽媽有到醫院看我，跟我對不起，叫我不要指認他」、
      「（問：八十七年十月五日晚上是否真的有看見甲○○？）有。他們手上都有
  拿刀，他是在後面，當時大約八、九點。‧‧我很早就認識甲○○，不會看錯
      人，他有住在灣裡一陣子，再搬到大灣」、「我是面向杜建璋家前面小巷子，
      我面向他們，第一個衝進來的是乙○○，手拿西瓜刀，接著是戊○○、丁○○
      、甲○○、己○○他們一起衝進來砍殺我」等語（詳原審九十年九月二十八日
      、十一月二十九日及九十年二月六日訊問筆錄），核與在場之證人杜建璋於偵
      訊及原審調查時證述之情節相符。
    (2)至被告己○○辯稱：案發當時伊與庚○○在長榮世界ＫＴＶ唱歌，從八點半唱
      到十一點多云云。經查：證人庚○○雖到庭證稱：「在八點多我朋友約我去唱
      歌，我和己○○一起去長榮世界唱歌。是己○○騎車到我家載我，我們直接去
      長榮世界。到哪裡時到我朋友的二樓包廂，當天己○○的穿著已不記得。那天
      是我朋友綽號阿新付錢的。我們大約十二點多離開。己○○一直在包廂裡面，
      我有到外面檳榔攤」等語（詳原審八十九年六月十五日訊問筆錄），然被告己
      ○○於原審調查時供稱：「七點多庚○○打電話給我約我去唱歌，我到他家載
      他，大約八點半到長榮世界，我們在二樓唱歌，我只認識庚○○和阿新，其他
      不認識，那天庚○○的穿著不記得，他在九點多有出去，好幾個小時沒回來，
      他在十一點多回來」、「晚上七點多，庚○○打電話約我去唱歌，我去載庚○
      ○，大約八點到庚○○家，到長榮世界大約是八點十分左右，我們到二樓，那
      是庚○○的朋友阿新和太弘，大約七、八個人一起唱，我們唱到十二點多才離
      開，這中間我沒有離開過，庚○○九點多下去買檳榔，到十一、二點才上來。
      他說要先下去一下，他上來後我問他去哪裡，他說在檳榔攤和小朋友玩，‧‧
      ‧事後我有遇見阿新和太弘但我沒問他們的姓名和年籍」等語（詳原審八十九
      年六月十五日及九月十一日訊問筆錄），則證人庚○○既有數小時離開包廂，
      自無從證明被告己○○案發當晚一直在長榮世界ＫＴＶ唱歌而未離去。另證人
      即長榮世界ＫＴＶ前檳榔攤老闆許翊菁雖證稱：那天（即八十七年十月五日晚
      上）我在下午八時十分就到檳榔攤，我叫庚○○帥哥，在八點三十分左右見到
      他來我這裡買東西，‧‧‧他幾點走的我不知道」等語，然經原審質以：「那
      天己○○與庚○○是否二人一起去？」，證人許翊菁答以：「我不知道己○○
      是誰。那段時間庚○○常常去ＫＴＶ。他們都是四、五個人一起去的」等語（
      詳本院八十九年九月十一日訊問筆錄），從而，上開二位證人之證詞，亦無從
      為有利於被告己○○之認定。
    (3)再者，經原審委請法務部調查局對被告己○○施以測謊，該局以控制問題法、
      混合問題法鑑定結果，被告己○○稱「（一）其未砍殺丙○○；（二）案發日
      未前往灣裡市場」。經測試呈情緒波動之反應，研判有說謊，此有法務部調查
      局上開鑑定通知書在卷可憑，被告己○○確有於案發時持西瓜刀砍殺被害人丙
      ○○之事實，至為明確。
（六）而依卷附之國軍第八一四醫院診斷證明書及病例摘要記錄所載，被害人丙○○
      之頭部、四肢、腹壁多處砍傷（右前臂割裂傷、右橈骨部分骨折、右第一至五
      指伸展肌腱斷裂、右小腿部割裂傷、右第一至五趾伸展肌腱斷裂）併出血性休
      克等傷害，此有該院診斷書及病歷資料各一份在卷可稽，復有照片五幀附卷可
      佐，復查頭部、腹部均為人身之要害，如以西瓜刀等刀械猛力攻擊，足以致人
      於死，此為眾所皆知之事實，亦當為被告所明知，被告乙○○、丁○○、戊○
      ○、甲○○、己○○等人，分持西瓜刀朝被害人丙○○之頭部、腹部等處砍殺
      ，致其受有如上所述之嚴重傷害，足認渠等下手之重，用力之猛，益見被告等
      人均有致人於死之殺人犯意甚明。綜上所述，被告乙○○、丁○○、戊○○、
      甲○○、己○○確有於前開時地與不詳姓名男子十餘人分持西瓜刀、開山刀、
      鐵棒（管）、木棍等刀械砍殺丙○○至明。本件事證明確，被告等人犯行洵堪
      認定，應依法論科。
（七）至公訴人認被告乙○○於八十七年十月四日晚上曾致電恐嚇被害人丙○○，因
      認被告乙○○涉有刑法第三百零五條之犯行，然被害人丙○○於案發後第一次
      警訊時陳稱：「事後乙○○曾打電話強調：若在灣裡地區被我遇見，就打你一
      次等警告語，我並不將這些話放在心裡」等語（詳警卷），則被害人丙○○心
      裡既未產生任何不安，是其安全顯未生危害，自難成立刑法第三百零五條之罪
      。
（八）至起訴書認辛○○、林啟偉、庚○○亦參與本件犯行等情，查辛○○、林啟偉
      部分業經陸軍空降特戰司令部軍事檢察官八十八年不訴字第○○七號不起訴處
      分確定，有陸軍總司令部八十八年九月九日（八八）頁嚴字第七七九○號函在
      卷足憑；另庚○○業經本院八十九年度上訴字第九五八號判決無罪（尚未確定
      ），併此敘明。
三、核被告乙○○所為，係犯刑法第三百零五條恐嚇罪、同法第二百七十一條第二項
    、第一項之殺人未遂罪。被告丁○○、戊○○、甲○○、己○○等人所為，係犯
    同法第二百七十一條第二項、第一項之殺人未遂罪。被告乙○○與被告丁○○、
    戊○○、甲○○、己○○及其他不詳姓名成年者多人間就殺人未遂犯行，有犯意
    之聯絡及行為之分擔，均為共同正犯。又被告等人已著手於殺人行為之實行而不
    遂，為未遂犯，爰依刑法第二十六條前段規定，按既遂犯之刑減輕之。被告乙○
    ○所犯上開二罪間，犯意各別，行為互殊，應予分論併罰。至公訴人認被告乙○
    ○於八十七年十月四日晚上曾致電恐嚇被害人丙○○，因認被告乙○○涉有刑法
    第三百零五條之犯行部分，詳警卷），被害人丙○○心裡未產生任何不安，其安
    全顯未生危害，自難成立刑法第三百零五條之罪已如前述，惟公訴意旨認此部分
    與前揭論罪科刑之被告乙○○於八十七年十月五日晚上朝杜建璋住處放信號彈之
    恐嚇犯行間有連續犯之裁判上一罪之關係，爰不另為無罪之諭知。原審法院因認
    被告等犯行事證明確，適用刑法第二十八條、第三百零五條、第二百七十一條第
    二項、第一項、第二十六條前段、第五十一條第五款、第三十八條第一項第二款
    之規定，並審酌被告等人之犯罪動機、犯罪手段之殘忍，造成被害人傷害程度非
    輕，幸經及時救治始免於死，犯罪後復未與被害人商談民事和解，取得被害人之
    諒解，被告丁○○、戊○○、甲○○、己○○甚且拒不承認犯行，顯無悛悔之意
    等一切情狀，分別量處乙○○恐嚇部分處有期徒刑陸月；又共同殺人未遂部分，
    處有期徒刑陸年捌月，並定其應執行有期徒刑柒年。丁○○、戊○○、甲○○、
    己○○共同殺人未遂，各處有期徒刑陸年。扣案之西瓜刀一支，係被告乙○○所
    有，業據其供稱在卷，且係供殺人所用之物，爰依刑法第三十八條第一項第二款
    規定宣告沒收。至扣案之木棒四支、鐵棒八支、高爾夫球桿一支、短式棒球鋁棒
    一支，並非本案被告所有，復查無其他事證證明係其他共犯所有供犯罪所用之物
    ，即無從予以宣告沒收。又其餘凶器既未經扣案，復未能證明屬本案共犯所有，
    爰不予宣告沒收。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      九十      年      十二      月      十七      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  余    素    美
中    華    民    國      九十      年      十二      月      十九      日
附錄本案論罪科刑法條全文：
刑法第二百七十一條第一項、第二項：
  殺人者，處死刑、無期徒刑或十年以上有期徒刑。
  前項之未遂犯罰之。
刑法第三百零五條：
  以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年
  以下有期徒刑、拘役或三百元以下罰金。
[*jrecno*]90,上訴,1174,20011217,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]90
[*jcase*]上訴
[*jno*]1174
[*jdate*]901217
[*jcheck*]1
