[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c88%2c20090810%2c4&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=88&jdate=980810&jcheck=4
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000088&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e4%b8%8a%e8%a8%b4%2c88%2c20090810%2c4&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e4%b8%8a%e8%a8%b4&jno=88&jdate=980810&jcheck=4
[*裁判字號*]98,上訴,88
[*裁判日期*]980810
[*裁判案由*]強盜等
[*裁判全文*]臺灣高等法院臺南分院刑事裁定
上　訴　人
即　被　告　甲　○
　　　　　　　　　　　34號(.
選任辯護人　彭大勇　律師
　　　　　　林士龍　律師
上　訴　人
即　被　告　乙○○
指定辯護人　本院公設辯護人丁○○
上　訴　人
即　被　告　丙○○
指定辯護人　　本院公設辯護人丁○○
上　訴　人
即　被　告　戊○○
選任辯護人　陳明義　律師(扶助律師)
上列被告因強盜等上訴案件，本院裁定如下：
    主      文
甲○、乙○○、丙○○、戊○○羈押期間，均自民國98年8月19
日起，延長貳月。
    理      由
一、本件被告甲○、乙○○、丙○○、戊○○等人因犯強盜等罪
    ，前經本院訊問後，認為犯罪嫌疑重大，而有刑事訴訟法第
    101條第1項第3款之情事，非予羈押，顯難進行審判或執行
    ，而有羈押之必要，於民國98年1月19日執行羈押，並均於
    98 年6月19日起經本院第二次延長羈押貳月。
二、按羈押後，有無繼續羈押之必要，仍許法院斟酌訴訟進行程
    度及其他一切情事而為認定，除有刑事訴訟法第114條各款
    所列情形之一不得駁回者外，是否撤銷羈押或准許具保停止
    羈押，該管法院有自由裁量之權，衡非被告所得強求（最高
    法院46年台抗字第6號判例參照）。又羈押係以實行訴訟，
    保全證據或刑罰之執行為目的之強制處分，故法院審酌應否
    羈押時，除應先審查被告是否有刑事訴訟法第101條第1項各
    款所列情形，或有無第101條之1各款所列之罪名，且有事實
    足認為有反覆實施同一犯罪之虞外，尤應就是否有「非予羈
    押顯難進行追訴、審判或執行」之必要情事，依卷內具體客
    觀事證予以審酌，以決定是否確有羈押之必要（最高法院89
    年度抗字第184號裁定參照）。
三、本件被告甲○、乙○○、丙○○、戊○○等人因犯強盜等罪
    ，業經本院於98年8月5日分別量處有期徒刑二十九年 ( 甲
    ○)、二十年 (乙○○)、二十年 (丙○○)、十七年 (戊○
    ○)在案，本院綜合卷內客觀具體事證資料，並兼顧實體真
    實之發現等因素，認其羈押之原因尚未消滅，且非經羈押顯
    難進行審判，而有繼續羈押之必要，並無違反平等或比例原
    則之情形。況刑事訴訟係以實現國家刑罰權為目的之司法程
    序，其審判乃以追訴而開始，追訴必須實施偵查，待至判決
    確定，尚須執行始能實現裁判之內容。偵查、追訴、審判及
    刑之執行均屬刑事司法之過程，而本院亦認上開被告等犯罪
    嫌疑重大，且日後尚有「刑之執行」之司法權尚待行使，自
    仍有繼續羈押之必要。
四、綜上所述，本件羈押之原因尚未消滅，仍有繼續羈押之必要
    ，爰於羈押期間未滿前，訊問被告甲○、乙○○、丙○○、
    戊○○後，裁定均自民國98年8月19日起，延長羈押貳月。
中　　華　　民　　國　　98　　年　　8 　　月　　10　　日
                  刑事第五庭    審判長法　官  楊明章
                                      法　官  戴勝利
                                      法　官  顏基典
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
　　　　　　　　　　　　　　　　　　　書記官  呂嘉文
中　　華　　民　　國　　98　　年　　8 　　月　　10　　日
[*jrecno*]98,上訴,88,20090810,4
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]98
[*jcase*]上訴
[*jno*]88
[*jdate*]980810
[*jcheck*]4
