[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c2344%2c20140710%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=2344&jdate=1030710&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=002344&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c2344%2c20140710%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=2344&jdate=1030710&jcheck=1
[*裁判字號*]103,聲,2344
[*裁判日期*]1030710
[*裁判案由*]保護管束
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　103年度聲字第2344號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　陳明義
上列受刑人因強盜等案件，聲請人聲請付保護管束（103年度執
聲付字第1040號），本院裁定如下：
    主  文
陳明義假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人陳明義因強盜等案件，嗣經本院以99
    年度聲字第1060號裁定，合併定應執行刑為有期徒刑9年4月
    確定，於民國97年6月26日送監執行。茲受刑人業經法務部
    於103年7月4日核准假釋在案，爰依刑法第93條第2項規定，
    聲請於其假釋中付保護管束等語。
二、本院審核法務部矯正署103年7月4日法授矯字第00000000000
    號函及所附交付保護管束名冊，認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國   103    年    7     月    10    日
                  刑事第十九庭  審判長法  官  鄧振球
                                      法  官  郭雅美
                                      法  官  許泰誠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                      書記官  林儀蓁
中    華    民    國   103    年    7     月    11    日
[*jrecno*]103,聲,2344,20140710,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]2344
[*jdate*]1030710
[*jcheck*]1
