[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c330%2c20100223%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=330&jdate=990223&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=000330&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c330%2c20100223%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=330&jdate=990223&jcheck=1
[*裁判字號*]99,聲,330
[*裁判日期*]990223
[*裁判案由*]聲請停止羈押
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　 99年度聲字第330號
聲　請　人　安克禮　甲○○○○.
即　被　告
選任辯護人　邱鎮北律師
上列聲請人即被告因家暴傷害等案件（98年度易字第1280號），
經聲請具保停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件被告甲○○○○○ ○○○○○○○ ○○○○○○ ○○○○○○○○○ （中文譯名安
    克禮，下稱安克禮）因犯家暴傷害等案件，前經檢察官於民
    國98年12月14日提起公訴，於同年月18日送審，本院經訊問
    被告後，認為被告有刑事訴訟法第101 條之1 第1 項第4 款
    犯恐嚇罪嫌疑重大，且有事實足認有反覆實施同一刑法第30
    5 條恐嚇罪之虞，非將被告羈押顯難防止，而有羈押之必要
    ，於同日對被告執行羈押在案。
二、聲請意旨略以：聲請人從未對周玟瑜、陳明義、林靆、周遠
    羽、俞欣伶、張春重、謝林美華、尤妙文等人為任何恐嚇或
    傷害之行為，本案實係因周玟瑜等人拒絕被告探視其非婚生
    子女周以心所致，倘被告確實曾對渠等實施恐嚇，何以周玟
    瑜等人竟然遲遲並未報警處理，被告並不該當於刑事訴訟法
    所規定之羈押要件，茲因被告上有多位證人可證明其並未實
    施恐嚇，然因遭羈押而無從聯絡各該證人到庭，爰聲請具保
    停止羈押云云。
三、按被告經法官訊問後，認為犯刑法第305 條之恐嚇危害安全
    罪，其嫌疑重大，有事實足認為被告確實有反覆實施同一犯
    罪之虞，而有羈押之必要者，得羈押之，刑事訴訟法第101
    條之1 第1 項第4 款定有明文。此即所謂之「預防性羈押」
    ，立法目的，乃係因該條所列各款犯罪，一般而言，對於他
    人生命、身體、財產有重大之侵害，對社會治安破壞甚鉅，
    而其犯罪性質，從實證之經驗而言，犯罪行為人大多有一而
    再、再而三反覆為之之傾向，故為避免此種犯罪型態之犯罪
    行為人，在同一社會環境條件下，再次興起犯罪之意念而再
    為同一之犯罪，因此透過拘束其身體自由之方式，避免其再
    犯。是法院依該條規定決定是否應予羈押時，並不須有積極
    證據，足認其確實準備或預備再為同一之犯罪( 例如：有準
    備下次犯罪之計劃書等) ，而僅須由其犯罪之歷程觀察，其
    於某種條件下已經多次犯下該條所列之罪行，而該某種條件
    ，現在正存在於被告本身或其前犯罪之外在條件並未有明顯
    之改善，而可使人相信在此等環境下，被告有可能再為同一
    犯罪之危險，即可認定有反覆實施該條犯罪之虞，而此種再
    犯危險，客觀上，並無其他途徑（例如交保或責付）可以避
    免，即可執行羈押。
四、查本件被告安克禮被訴涉犯家暴傷害等案件，經本院訊問被
    告後，並審酌卷內之相關證據資料，認被告犯嫌重大，又其
    自97年起迄至98年10月21日止，連續多次或行動，或以口頭
    ，或以電子郵件對周玟瑜、陳明義、林靆、周遠羽、張春仲
    、俞欣伶、謝林美華、尤妙文等人實施恐嚇或傷害，足認被
    告確有反覆實施同一犯罪之虞，而有羈押之必要，是本件被
    告羈押原因尚未消滅。再按羈押被告乃刑事訴訟上不得已之
    措施，法院於認定羈押被告之原因是否存在時，僅就被告是
    否犯罪嫌疑重大，有無刑事訴訟法第101 條第1 項或第101
    條之1各 款情形，及有無保全被告或證據使刑事訴訟程序順
    利進行之必要為審酌，至被告之家庭、學業、事業等其他情
    形，則非在斟酌之列，是聲請意旨所謂尚有證人亟待聯絡一
    節縱令屬實，亦不影響聲請人受羈押之原因及必要。綜上，
    本件聲請具保停止羈押，不能准許，應予駁回。
據上論斷，應依刑事訴訟法121條第1項，裁定如主文。
中    華    民    國    99    年    2     月    23    日
                  刑事第八庭    法  官   呂綺珍
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    99    年    2     月    23    日
[*jrecno*]99,聲,330,20100223,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]330
[*jdate*]990223
[*jcheck*]1
