[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%a1%83%e7%b0%a1%2c2085%2c20121026%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e7%b0%a1&jno=2085&jdate=1011026&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%a1%83%e7%b0%a1&selectedCrmno=002085&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%a1%83%e7%b0%a1%2c2085%2c20121026%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%a1%83%e7%b0%a1&jno=2085&jdate=1011026&jcheck=1
[*裁判字號*]101,桃簡,2085
[*裁判日期*]1011026
[*裁判案由*]贓物
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　 101年度桃簡字第2085號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　陳少爵
上列被告因贓物，經檢察官聲請以簡易判決處刑（101 年度偵字
第6516號），本院判決如下：
    主  文
陳少爵收受贓物，處拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、陳少爵於民國100 年12月22日晚間某時，明知陳明鴻（所涉
    竊盜罪嫌，另由臺灣桃園地方法院檢察署偵辦中）所交付之
    索尼愛立信（SONG ERICSSON ）牌行動電話（W705型號，序
    號：000000000000000 ），無任何來源證明，係來路不明之
    贓物（該行動電話係呂心怡於100 年12月22日下午6 時10分
    許，在桃園市○○○○街58號B2遭不詳男子所搶奪），竟仍
    予收受之，隨即插入其所申辦之0000000000門號之SIM 卡後
    使用該行動電話，嗣呂心怡遭搶後報警，經警調閱呂心怡遭
    搶之行動電話手機序號000000000000000 之通話紀錄，因而
    循線查獲上情。案經呂心怡訴由桃園縣政府警察局桃園分局
    報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡易判決
    處刑。
二、訊據被告陳少爵於警詢及偵查中雖不否認有向陳明鴻收受該
    手機，然矢口否認有何收受贓物之犯行，辯稱：陳明鴻是店
    內客人，伊與陳明鴻認識1 、2 個月，因伊表示沒有手機，
    所以陳明鴻將該手機贈送給伊，並表示該手機係陳明鴻所有
    且未再使用，伊不知道該手機係贓物云云。經查：上開序號
    000000000000000 之索尼愛立信（SONG ERICS SON）牌，係
    呂心怡於於100 年12月22日下午6 時10分許，在桃園市○○
    ○○街58號B2遭不詳男子所竊取，業據證人即被害人呂心怡
    於警詢中證述明確，復有手機出產證明影本及查獲手機照片
    2 張在卷可參。又號碼0000000000之門號係被告申辦使用，
    此為被告所坦認，並有該門號通聯調閱查詢單所載該門號使
    用人資料及台灣大哥大資料查詢通聯明細表在卷可稽。再查
    ，被害人呂心怡所有之該手機於100 年12月22日下午6 時10
    分許遭竊後，於同日下午6 時47分許，有經陳明鴻之兄陳明
    義申請並由陳明鴻使用之門號0000000000號使用該手機之紀
    錄，有遠傳資料查通聯紀錄、統一超商預付卡門號申請書影
    本、臺灣桃園地方法院地檢署公務電話紀錄在卷可稽，足見
    ，被告確有自陳明鴻收受該手機之事實，應堪認定。另國內
    各通信門市相當普遍，本可輕易經由門市購得合法行動電話
    ，被告既供稱不知陳明鴻之聯絡方式，僅與陳明鴻認識1 、
    2 個月，足見被告與陳明鴻並無深交，則被告於收受該手機
    時，竟全然未向陳明鴻索取相關說明書、保證書，亦未向陳
    明鴻詢問來源，甚至並無索取該手機充電器以供使用，反於
    使用兩天待該手機電力耗盡後，即隔置在旁，被告實難推諉
    不知該手機係贓物，衡情被告當知該行動電話為來路不明贓
    物，是被告上開所辯，顯為臨訟卸責之詞，不足採信。綜上
    ，本件事證明確，被告犯行堪以認定，應予依法論科。
三、核被告所為，係犯刑法第349 條第1 項之收受贓物罪。爰審
    酌被告之素行、犯罪手段、所收受贓物價值及已由被害人領
    回、犯後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲戒。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第349 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   101    年    10    月    26    日
                  刑事第二庭  法  官  黃美綾
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  段永玉
中    華    民    國   101    年    10    月    30    日
附錄本案論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]101,桃簡,2085,20121026,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]桃簡
[*jno*]2085
[*jdate*]1011026
[*jcheck*]1
