[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%a8%b4%2c2973%2c20111221%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=2973&jdate=1001221&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%a8%b4&selectedCrmno=002973&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%a8%b4%2c2973%2c20111221%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%a8%b4&jno=2973&jdate=1001221&jcheck=1
[*裁判字號*]100,訴,2973
[*裁判日期*]1001221
[*裁判案由*]傷害等
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　 100年度訴字第2973號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張宏興
上列被告因傷害等案件，經檢察官提起公訴（100年度偵字第205
01號），檢察官聲請改依協商程序而為判決，本院於中華民國10
0年12月21日下午4時，在本院第一法庭宣示判決，出席職員如下
：
　　法　官　朱光國
　　書記官　巫偉凱
　　通　譯　楊靜玫
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    張宏興成年人故意對少年犯強制罪，處拘役拾日，如易科
    罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
二、犯罪事實要旨：
    張宏興【民國（下同）66年1月17日生】係成年人，於100年
    7月27日下午4時許，駕駛車牌號碼6V-6622號自用小客車，
    沿臺中市南屯區○○○街由東往西方向行駛，途經臺中市南
    屯區○○○街與惠中路交岔路口時，與同向騎乘車牌號碼JJ
    K-547號重型機車之少年蔡○軍（真實姓名、年籍、住居所
    均詳卷，84年11月生，為12歲以上未滿18歲之少年）後搭載
    少年張○誠（真實姓名、年籍、住居所均詳卷，85年2月生
    ，為12歲以上未滿18歲之少年），因超車問題致心生不滿，
    張宏興竟基於強制及普通傷害之犯意，由後方加速追趕，於
    超越時先以該自用小客車車身將少年蔡○軍所騎乘上開機車
    逼迫至路旁，再突然將車身打斜強行攔阻少年蔡○軍及少年
    張○誠繼續前進，而以強暴方式，妨害少年蔡○軍及少年張
    ○誠行使行車權利，並使少年蔡○軍煞車不及，撞及張宏興
    上開自用小客車右後車輪，因而人車倒地，致少年蔡○軍受
    有左肱骨骨折之傷害；少年張○誠受有面部撕裂傷、上門牙
    斷落1顆、面部挫傷擦傷、左手背挫傷及擦傷、左手擦傷、
    兩側膝蓋擦傷、頭部外傷合併腦震盪等傷害（其涉犯普通傷
    害罪嫌部分，業據告訴人少年蔡○軍、張○誠於第一審辯論
    終結前具狀撤回告訴，因公訴人認此部分與張宏興所犯強制
    罪部分，有想像競合之裁判上一罪關係，爰不另為不受理之
    諭知）。張宏興見少年蔡○軍、張○誠倒地受傷後，隨即下
    車訓斥少年蔡○軍、張○誠，再駕車離去（其涉嫌肇事逃逸
    部分，另經檢察官為不起訴處分確定）。嗣經警調閱監視錄
    影畫面，始循線查悉上情。
三、處罰條文：
    兒童及少年福利與權益保障法第112條第1項前段，刑法第11
    條、第304條第1項、第55條前段、第41條第1項前段、第74
    條第1項第1款，刑法施行法第1條之1第1項、第2項前段。
四、附記事項：
    被告張宏興應於100年12月19日前向臺中市政府教育局支付
    新臺幣壹萬元（已於100年12月14日繳納，有郵政跨行匯款
    申請書影本1紙附卷可憑）。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國   100    年    12    月    21    日
                       臺灣臺中地方法院刑事第一庭
                                 書記官  巫偉凱
                                 法  官  朱光國
上正本證明與原本無異。
                                 書記官  巫偉凱
中    華    民    國   100    年    12    月    21    日
[*jrecno*]100,訴,2973,20111221,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]訴
[*jno*]2973
[*jdate*]1001221
[*jcheck*]1
