[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%ba%a4%e8%a8%b4%2c384%2c20140214%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e8%a8%b4&jno=384&jdate=1030214&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%ba%a4%e8%a8%b4&selectedCrmno=000384&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%ba%a4%e8%a8%b4%2c384%2c20140214%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%ba%a4%e8%a8%b4&jno=384&jdate=1030214&jcheck=2
[*裁判字號*]102,交訴,384
[*裁判日期*]1030214
[*裁判案由*]肇事逃逸罪
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　102年度交訴字第384號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張誠恩
上列被告因肇事逃逸罪案件，經檢察官提起公訴（102年度偵字
第15006號），本院因被告所犯非死刑、無期徒刑、最輕本刑為
三年以上有期徒刑之罪或高等法院管轄第一審案件，經被告就被
訴事實為有罪之陳述，裁定進行簡式審判程序，判決如下：
    主    文
張誠恩成年人故意對少年犯肇事致人傷害逃逸罪，處有期徒刑柒
月。緩刑貳年，並應於緩刑期間接受受理執行之地方法院檢察署
所舉辦之法治教育參場次。緩刑期間付保護管束。
    犯罪事實及理由
一、犯罪事實﹕
（一）張誠恩於民國102年2月20日上午7時許，駕駛車牌號碼00-
      0000號自用小客車，沿臺中市霧峰區錦州路由南往北方向
      行駛。於同日上午7時5分許，行經臺中市霧峰區錦州北溝
      幹7分2電桿前時，其原應注意行進中，駕駛人應注意車前
      狀況，隨時採取必要安全措施。而依當時之天候、路況皆
      良好，並無不能注意之情事，竟疏於注意，未留意前方行
      車動態，致擦撞前方由少年蕭Ｏ云（84年7月生，姓名詳
      卷）所騎乘之自行車，使蕭Ｏ云人車倒地後，受有左肩及
      左手腕挫傷、左肩、左手指及左大腿擦挫傷、左側尺骨骨
      折併關節半脫位等傷害（所涉過失傷害部分，業經本院於
      102年12月31日以102年度交訴字第384號為不受理判決）
      ，且蕭Ｏ云所騎乘之自行車亦因此損毀。詎張誠恩駕車肇
      事於下車詢問得知致人受傷後，見蕭Ｏ云欲以電話聯絡家
      人，竟未為必要之救護，亦未提供可供聯繫之方式，隨即
      駕駛前揭自用小客車逃逸。嗣經警獲報後，依路口監視器
      循線追查，始查悉上情。
（二）案經蕭Ｏ云訴由臺中市政府警察局霧峰分局報告臺灣臺中
      地方法院檢察署檢察官偵查起訴。
二、證據名稱﹕
（一）被告張誠恩之自白。
（二）告訴人蕭○云於警詢及偵訊中之證述。
（三）告訴人蕭○云之診斷證明書。
（四）道路交通事故現場圖及調查報告表(一)(二)各1 份。
（五）肇事車輛照片16張。
（六）監視器畫面翻拍照片2張。
（七）警員職務報告書1紙。
三、論罪科刑﹕
（一）按行為後法律有變更者，適用行為時之法律；但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2條第1項定有明文。查被告行為後，刑法第185條之4業
      於民國102年6月11日修正公布，並於同年6月13日施行，
      修正前刑法第185條之4規定：「駕駛動力交通工具肇事，
      致人死傷而逃逸者，處六月以上五年以下有期徒刑」，修
      正後刑法第185條之4規定：「駕駛動力交通工具肇事，致
      人死傷而逃逸者，處一年以上七年以下有期徒刑」，經比
      較修正前後之規定，以修正前之規定較有利於被告，自應
      適用修正前刑法第185條之4之規定予以論處。
（二）核被告所為，係犯修正前刑法第185條之4之肇事致人傷害
      逃逸罪。又被告行為時為已滿20歲之成年人，告訴人即少
      年蕭○云（84年7月生）於被告行為時係12歲以上未滿18
      歲之少年，被告成年人故意對少年犯肇事致人傷害逃逸罪
      ，應依兒童及少年福利與權益保障法第112條第1項前段規
      定，加重其刑。爰審酌被告肇事後未對告訴人施以救護，
      置告訴人之傷害於不顧，逕行駕車離開現場而逃逸，致使
      應受照護之人傷害擴大之風險增加，所為誠值非難；兼衡
      酌被告犯後就傷害部分已與告訴人達成和解（見本院卷第
      15頁之臺中市霧峰區調解委會調解筆錄），已給付賠償金
      予告訴人（見本院卷第18頁之102年12月11日電話紀錄表
      ），及其犯後坦承犯行，具有悔意等一切情狀，量處如主
      文所示之刑。
（三）又被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
      高等法院被告前案紀錄表1份在卷可憑，其因一時失慮，
      致罹本案犯罪，犯罪後已坦承犯行，具有悔意，且犯罪後
      已與告訴人達成和解，並賠償告訴人之損失，已如前述，
      被告經此偵審程序之教訓，當知所警惕，信無再犯之虞，
      本院認所宣告之刑，以暫不執行為適當，爰依刑法第74條
      第1項第1款規定，宣告緩刑2年。另為加強被告之法治觀
      念，使其於緩刑期內能深知警惕，避免再度犯罪，爰併依
      刑法第74條第2項第8款之規定，命被告應參加法治教育3
      場次；及依刑法第93條第1項第2款之規定，諭知於緩刑期
      間付保護管束。
四、應適用之法條﹕
（一）刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條。
（二）兒童及少年福利與權益保障法第112條第1項前段。
（三）刑法第2條第1項前段、修正前刑法第185條之4，刑法第74
      條第1項第1款、第2項第8款、第93條第1項第2款。
本案經檢察官林文亮到庭執行職務。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國   103    年    2     月    14    日
                  刑事第十九庭  法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）；「切
勿逕送上級法院」。
                                書記官  王秀如
中    華    民    國   103    年    2     月    14    日
【附錄本案論罪科刑法條】
《修正前刑法第185條之4》
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
《兒童及少年福利與權益保障法第112條第1項》
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
[*jrecno*]102,交訴,384,20140214,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]交訴
[*jno*]384
[*jdate*]1030214
[*jcheck*]2
