[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c476%2c20130823%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=476&jdate=1020823&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=000476&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c476%2c20130823%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=476&jdate=1020823&jcheck=1
[*裁判字號*]102,簡,476
[*裁判日期*]1020823
[*裁判案由*]傷害
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　　102年度簡字第476號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　黃煜翔
上列被告因傷害案件，經檢察官提起公訴（102年度偵緝字第501
號），被告於本院準備程序時自白犯罪，認宜改依簡易程序審理
，逕以簡易判決處刑如下：
      主  文
黃煜翔共同傷害人之身體，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
      犯罪事實及理由
一、黃煜翔與少年張○誠、游○儒（分別為88年8月及85年2月生
    ，真實姓名年籍均詳卷，所涉傷害犯行均經本院少年法庭裁
    定付保護管束）為朋友，緣3人與少年林○明（84年7月生，
    真實姓名年籍詳卷）均有嫌隙，乃共同基於傷害人身體之犯
    意，於民國101年6月1日22時20分許，在臺中市○里區○○
    路00號旁，由黃煜翔、張○誠揮拳及持安全帽毆打，黃煜翔
    並以腳踢林○明，游○儒亦持安全帽毆打林○明，造成林○
    明受有上肢多處擦挫傷、背部及腹部多處擦挫傷、左小腿挫
    傷等傷害。
二、證據：
  (一)被告黃煜翔於偵查及本院準備程序中之自白。
  (二)共同被告張○誠、游○儒於警詢時之供述。
  (三)證人即告訴人林○明於警詢及偵查中之指訴。
  (四)仁愛醫療財團法人大里仁愛醫院診斷證明書1紙、告訴人傷
    勢照片5張，及員警於101年12月6日職務報告暨臺中市政府
    警察局霧峰分局指認犯罪嫌疑人紀錄表1份。
三、核被告所為，係犯刑法第277條第1項之普通傷害罪。被告與
    少年張○誠、游○儒等人就上開傷害犯行，有犯意聯絡及行
    為分擔，為共同正犯。爰審酌被告並無前科，素行尚可，有
    臺灣高等法院被告前案紀錄表1份在卷可考，其不循理性方
    式協調解決與告訴人間之糾紛，卻與同案少年張○誠、游○
    儒糾眾私下以暴力相向，又犯後雖能坦承犯行，惟於調解期
    日均未遵期到庭，未與告訴人達成和解，兼衡告訴人所受傷
    勢等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。至行兇用之安全帽因未據扣案，且非違
    禁物，為免日後執行困難，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449條第2項、第3項，刑法第28條、第277條
    第1項、第41條第1項前段，刑法施行法第1條之1第1項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    8     月    23    日
                      刑事第六庭  法  官  黃司熒
上正本證明與原本無異。
                                  書記官  盧俊良
中    華    民    國   102    年    8     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
[*jrecno*]102,簡,476,20130823,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]476
[*jdate*]1020823
[*jcheck*]1
