[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c368%2c20090511%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=368&jdate=980511&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=000368&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c368%2c20090511%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=368&jdate=980511&jcheck=3
[*裁判字號*]98,易,368
[*裁判日期*]980511
[*裁判案由*]恐嚇取財等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　 98年度易字第368號
公　訴　人　臺灣臺中地方法院檢察署檢察官賴旻源
被　　　告　乙○○
　　　　　　庚○○
上列被告因詐欺取財案件，經檢察官提起公訴（97年度偵字第24
209 號），被告於準備程序中就被訴事實為有罪之陳述，經告知
簡式審判程序之旨，並聽取公訴人、被告之意見後，由本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○共同犯如附表一、二所示之詐欺取財罪，均累犯，各處如
附表一、二所示之刑。應執行有期徒刑年陸月。扣案如附表三
所示之物沒收。
庚○○幫助犯詐欺取財罪，累犯，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
壹、犯罪事實：
一、乙○○曾犯恐嚇罪，經法院判處有期徒刑3 月確定，於民國
    96年10月24日易科罰金執行完畢。復於97年間邀集戊○○及
    丁○○（此二人業經本院各判處有期徒刑2 年，共同基於意
    圖為自己不法所有之犯意聯絡，由戊○○（聯絡電話為0000
    000000號）、丁○○（聯絡電話為0000000000號、00000000
    00號）負責對外收購人頭帳戶及電話門號交給乙○○，乙○
    ○再以門號0000000000號、0000000000號、0000000000號之
    行動電話，或以撥打電話或以傳送簡訊方式，將人頭帳戶之
    資料提供予張誠志（綽號「鳳梨」，尚在檢察官偵查中）、
    己○○（業經本院判處應執行有期徒刑4 年6 月）及綽號「
    阿樂」之成年男子，待有人受到詐騙而依指示匯款後（詳見
    下列(一)(二)(三)項所載），張誠志、己○○及綽號「阿樂」之成
    年男子，會以電話聯絡乙○○，乙○○再使用上開行動電話
    指示戊○○、丁○○至金融機構之櫃台或自動櫃員機提領現
    金交給乙○○，再由乙○○與張誠志、己○○及綽號「阿樂
    」之成年男子會帳：
  (一)自97年7 月間起至97年8 月底或9 月初止，參與張誠志所屬
    之詐騙集團。張誠志與其餘姓名、年籍均不詳之詐騙集團成
    員，於97年7 月、8 月間，撥打電話予酉○○、丑○○○，
    佯稱中獎，惟須匯款始能領獎等語，致其等均陷於錯誤，而
    依指示匯款至人頭帳戶內（犯罪手法、轉入金融機構之人頭
    帳戶、被害人、匯款時間及匯款金額，詳如附表二編號1 、
    2 所示），張誠志再通知乙○○，由乙○○指示擔任車手之
    戊○○、甲○○、丙○○（丙○○業經本院判處有期徒刑5
    月，如易科罰金，以新臺幣1,000 元折算1 日）至金融機構
    之櫃台或自動櫃員機提領現金交給乙○○，復由乙○○與張
    誠志會帳。
  (二)於97年9 月間參與己○○所屬以李昌毅、李作倫為首之不法
    集團。李昌毅、李作倫與其餘姓名、年籍均不詳之集團成員
    ，透過網際網路，在網路聊天室，以「假援交、假交友，真
    詐財」之方式，對不特定人佯稱：若要援交、交友，須先匯
    款或繳交保證金等語，或撥打電話予不特定人，佯以：日前
    在網路或東森購物之分期付款有誤，須取消付款動作等情，
    致被害人陷於錯誤，遂依指示匯款至指定之人頭帳戶內，以
    此方式遂行詐欺取財之犯行。適有午○○、辛○○、巳○○
    、余平鍛等人，因受到詐騙，誤信為真，遂依對方指示匯款
    至李昌毅、李作倫收購而來之人頭帳戶內（犯罪手法、轉入
    金融機構之人頭帳戶、被害人、匯款時間及匯款金額，詳如
    附表一所示），李昌毅、李作倫再通知己○○，己○○復聯
    絡乙○○再指示擔任車手之丁○○、戊○○至自動櫃員機提
    領現金，交予乙○○，復由乙○○與己○○會帳。
  (三)於97年9 月間加入姓名、年籍均不詳綽號「阿樂」之成年男
    子所屬之詐騙集團。綽號「阿樂」之成年男子與其餘詐騙集
    團成員，撥打電話予天○○、地○○、亥○○、子○○、癸
    ○○、戌○○、辰○○、未○○、申○○、宇○○、卯○○
    及寅○○等人，佯稱：之前在網路或東森購物之分期付款設
    定有誤，須重新設定等語，致其等均陷於錯誤，而依指示匯
    款至人頭帳戶（犯罪手法、轉入金融機構之人頭帳戶、被害
    人、匯款時間及匯款金額，詳如附表二編號3 至14所示），
    綽號「阿樂」之成年男子再通知乙○○指示擔任車手之戊○
    ○、丁○○至金融機構之櫃台或自動櫃員機提領現金，交給
    乙○○，復由乙○○與綽號「阿樂」之成年男子會帳。
二、庚○○曾因違反毒品危害防制條例案件，經法院判處有期徒
    刑2 月確定，於93年3 月8 日執行完畢。其可預見一般人收
    購金融帳戶使用常與財產犯罪密切相關，且取得他人存摺之
    目的在於收取贓物及掩飾犯行不易遭人追查，竟不顧他人所
    可能遭害之危險，基於幫助詐欺取財之不確定故意，容任他
    人使用其帳戶，以遂行詐騙他人財物之犯行，於97年9 月間
    某日，在高雄市某處，將其所有聯邦商業銀行帳號：000000
    000000000 號帳戶之存摺、金融卡及密碼，提供給一名年約
    30餘歲之成年男子使用（真實姓名年籍不詳，係乙○○所屬
    之詐騙集團成員），以此方式幫助乙○○所屬之詐騙集團，
    對未○○遂行如附表二編號10所示之詐欺取財犯行（詳如附
    表二編號10所載）。
貳、證據名稱：
一、在被告乙○○處查扣之下列證物【證物前所載編號為扣押物
    品目錄表之編號】：
  (一)【編號1 】NOKIA 廠牌行動電話1 支（內含門號0000000000
    號SIM 卡1 張）。
  (二)【編號１０】亞太電信及威寶電信之申請資料4 張。
  (三)【編號】亞太電信SIM 卡1張。
二、在共同被告己○○處查扣之下列證物【證物前所載編號為扣
    押物品目錄表之編號】：
  (一)【編號9】合作金庫銀行匯款憑條1 張（收款人洪婉津）。
  (二)【編號】華泰銀行存款憑條6 張（收款人洪婉津、洪于婷
    ）。
  (三)【編號】彰化銀行提款查詢單1 張。
  (四)【編號】枋景洲身分證影本1 張。
  (五)【編號】雜項記錄單（上有記帳及電話號碼）。
  (六)【編號】合作金庫銀行帳號0000000000000 號金融卡1 張
    。
  (七)【編號】台灣企銀吳俊陽帳號0000000000000000號金融卡
    1 張。
  (八)【編號】台灣企銀吳俊陽帳號0000000000 0號存摺1 本。
  (九)【編號】合作金庫銀行吳彩雪帳號0000000000000 號存摺
    1 本。
  (十)【編號】中國信託莊雯婷帳號00000000000號存摺1本。
  (十一)【編號】中國信託帳號0000000000000000號金融卡1張。
  (十二)【編號】提款單3張。
  (十三)【編號】現金9,000元。
  (十四)【編號】SONY廠牌行動電話1 支（序號：
    000000000000000 號，內含門號0000000000號SIM 卡1 張）
  (十五)【編號】ANYCALL 廠牌行動電話1 支（內含門號00000000
    00號SIM 卡1 張）。
三、在共同被告丁○○處查扣之下列證物：
  (一)NOKIA廠牌型號1600、2600、2610型號行動電話各1支。
  (二)MOTOROLA廠牌型號Ｖ290行動電話1支。
  (三)記事本2本。
  (四)門號0000000000號SIM卡1張。
  (五)門號0000000000號申請書（申辦人張穩憲）1 張、張穩憲身
    分證及健保卡影本各1 張、0000000000號繳費收據1 張。
  (六)李傑智身分證正反面影本1張。
  (七)人頭帳戶單1張。
  (八)華泰銀行存款單2 張（洪朝璧帳號0000000000000 號、黃啟
    訓帳號000000000000號）。
  (九)門號0000000000號SIM卡1張。
  (十)臺灣大哥大門號0000000000號預付卡申請書1 張（申請人王
    豫筑）。
四、附表一及附表二證據清單欄所載之證據。
、適用之法律
一、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
二、刑法第28條、第339 條1 項、第30條第1 項、第2 項、第47
    條第1 項、第41條第1 項前段、第51條第5 款、第38條第1
    項第2 款、第3 款。
三、刑法施行法第1條之1。
中　　華　　民　　國　　98　　年　　5 　　月　　11　　日
                    刑事第七庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中　　華　　民　　國　　98　　年　　5 　　月　　11　　日
附表一：
┌──┬───┬────────┬───────┬──────────────┬──────┬──────┐
│編號│被害人│匯入帳號      │犯罪手法      │證據清單                    │所犯法條（含│所處刑度    │
│    │      │匯款時間      │              │                            │參與人、共同│            │
│    │      │金額（新臺幣）│              │                            │正犯關係）  │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│1.  │午○○│陳晏翎所有臺中│在網路聯天室，│被害人午○○於警詢之證述。│被告乙○○所│乙○○共同犯│
│    │      │  文心路郵局帳號│以交友為由，要│被告丁○○持陳晏翎左揭帳戶│為，係犯刑法│詐欺取財罪，│
│    │      │  ：000000000000│求被害人先行匯│  之金融卡提領贓款之監視器翻│第339 條第1 │累犯，處有期│
│    │      │  3 號。        │款，致其誤信為│  拍照片。                  │項之詐欺取財│徒刑柒月。  │
│    │      │97年9 月10日，│真，因而依匯款│被害人午○○提出之自動櫃員│罪。被告林嘉│            │
│    │      │  匯入1 萬元。  │至對方指定之帳│  機交易明細單3張。         │添就本次犯行│            │
│    │      │97年9 月11日，│戶。          │陳晏翎所有臺中文心路郵局帳│，與己○○、│            │
│    │      │  先後匯入1 萬元│              │  戶之開戶資料及交易往來明細│戊○○、陳文│            │
│    │      │  及14,154元。  │              │  。                        │滕及李昌毅、│            │
│    │      │                │              │己○○持用門號0000000000號│李作倫間，有│            │
│    │      │                │              │  行動電話與乙○○持        │犯意聯絡及行│            │
│    │      │                │              │  0000000000 號 行動電話之通│為分擔，為共│            │
│    │      │                │              │  聯譯文（警聲搜卷第39頁至第│同正犯。    │            │
│    │      │                │              │  46頁參照）。              │            │            │
│    │      │                │              │乙○○持用門號0000000000號│            │            │
│    │      │                │              │  行動電話與丁○○持用      │            │            │
│    │      │                │              │  0000000000 號 行動電話之通│            │            │
│    │      │                │              │  聯譯文（警聲搜卷第171 頁參│            │            │
│    │      │                │              │  照）。                    │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│2.  │辛○○│賴明宏所有中國│在網路聯天室，│被害人辛○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  信託商業銀行公│以交友為由，要│被害人辛○○提出之自動櫃員│            │詐欺取財罪，│
│    │      │  益分行帳號：53│求被害人先行匯│  機交易明細單。            │            │累犯，處有期│
│    │      │  0000000000號。│款，致其誤信為│賴明宏所有中國信託商業銀行│            │徒刑柒月。  │
│    │      │97年9 月18日。│真，因而依匯款│  公益分行帳戶之開戶資料及交│            │            │
│    │      │先後匯入6000元│至對方指定之帳│  易往來明細。              │            │            │
│    │      │  及15000元。   │戶。          │己○○持用門號0000000000號│            │            │
│    │      │                │              │  行動電話與乙○○持用門號  │            │            │
│    │      │                │              │  0000000000號行動電話之通聯│            │            │
│    │      │                │              │  譯文（警聲搜卷第44頁背面至│            │            │
│    │      │                │              │  第53 頁 背面參照）。      │            │            │
│    │      │                │              │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│3.  │巳○○│賴明宏所有中國│對方於97年9 月│被害人巳○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  信託商業銀行公│21日下午7 時許│賴明宏所有中國信託商業銀行│            │詐欺取財罪，│
│    │      │  益分行帳號：53│撥打電話予被害│  公益分行帳戶之開戶資料及交│            │累犯，處有期│
│    │      │  0000000000號。│人巳○○，佯稱│  易往來明細。              │            │徒刑柒月。  │
│    │      │97年9月21日。 │之前在東森購物│己○○持用門號0000000000號│            │            │
│    │      │先後匯入29,000│之會計系統有問│  行動電話與乙○○持用門號  │            │            │
│    │      │  元及28,000元。│題，要做系統設│  0000000000號行動電話之通聯│            │            │
│    │      │                │定等語，致其陷│  譯文（警聲搜卷第44頁背面至│            │            │
│    │      │                │於錯誤，因而依│  第53 頁 背面參照）。      │            │            │
│    │      │                │指示匯款至對方│                            │            │            │
│    │      │                │指定之帳戶。  │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│4.  │壬○○│賴明宏所有中國│對方於97年9 月│被害人余平鍛提出之自動櫃員│同上。      │乙○○共同犯│
│    │      │  信託商業銀行公│21日下午4 時45│  機交易明細單。            │            │詐欺取財罪，│
│    │      │  益分行帳號：53│分許撥打電話予│賴明宏所有中國信託商業銀行│            │累犯，處有期│
│    │      │  0000000000號。│被害人，佯稱之│  公益分行帳戶之開戶資料及交│            │徒刑柒月。  │
│    │      │97年9月21日。 │前在東森購物之│  易往來明細。              │            │            │
│    │      │先後二次各匯入│分期付款有誤，│己○○持用門號0000000000號│            │            │
│    │      │  3 萬元。      │要作取消動作語│  行動電話與乙○○持用門號  │            │            │
│    │      │                │，致其陷於錯誤│  0000000000號行動電話之通聯│            │            │
│    │      │                │，因而依指示匯│  譯文（警聲搜卷第44頁背面至│            │            │
│    │      │                │款至對方指定之│  第53 頁 背面參照）。      │            │            │
│    │      │                │帳戶。        │                            │            │            │
└──┴───┴────────┴───────┴──────────────┴──────┴──────┘
附表二：
┌──┬───┬────────┬───────┬──────────────┬──────┬──────┐
│編號│被害人│匯入帳號      │犯罪手法      │證據清單                    │所犯法條（含│所處刑度    │
│    │      │匯款時間      │              │                            │參與人、共同│            │
│    │      │金額（新臺幣）│              │                            │正犯關係）  │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│1.  │酉○○│戊○○所有土地│詐騙集團成員於│被害人酉○○於警詢之證述。│被告乙○○所│乙○○共同犯│
│    │      │  銀行北臺中分行│97年7 月間，撥│被害人酉○○提出之匯出匯款│為，係犯刑法│詐欺取財罪，│
│    │      │  帳號：000-0000│打電話予被害人│  申請書。                  │第339 條第1 │累犯，處有期│
│    │      │  00000000號。  │佯稱中獎，須匯│戊○○所有土地銀行北台中分│項之詐欺取財│徒刑柒月。  │
│    │      │於97年7 月21日│款始能領獎，致│  行帳戶之開戶資料及交易往來│罪。被告林嘉│            │
│    │      │  匯入10萬元。  │被害人誤信為真│  明細。                    │添就本次犯行│            │
│    │      │於97年7 月22日│，因而依指示匯│丙○○所有臺中商業銀行大里│，與戊○○、│            │
│    │      │  匯入30萬元。  │款至指定帳戶。│  分行帳戶之開戶資料及交易往│丙○○及張誠│            │
│    │      ├────────┤              │  來明細。                  │志間，有犯意│            │
│    │      │丙○○所有臺中│              │被告戊○○、丙○○於警詢及│聯絡及行為分│            │
│    │      │  商業銀行大里分│              │  偵查之供述。              │擔，為共同正│            │
│    │      │  行帳號：053-03│              │乙○○持用門號0000000000  │犯。        │            │
│    │      │  0000000000號。│              │  號行動電話與張誠志間之通聯│            │            │
│    │      │97年8 月11日。│              │  譯文（警聲搜卷第134 頁背面│            │            │
│    │      │288,156元。   │              │  至第140 頁參照）。        │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│2.  │林呂秋│張義祥所有第一│詐騙集團成員於│被害人丑○○○於警詢之證述│被告乙○○所│乙○○共同犯│
│    │香    │  商業銀行中港分│97年8 月間撥打│  。                        │為，均係犯刑│詐欺取財罪，│
│    │      │  行帳號：404504│電話予被害人，│被告乙○○於偵查之供述。  │法第339 條第│累犯，處有期│
│    │      │  615577 號。   │對其佯稱中獎，│被告甲○○及戊○○於警詢及│1 項之詐欺取│徒刑柒月。  │
│    │      │於97年8 月21日│要求須匯稅金等│  偵查之供述。              │財罪。被告林│            │
│    │      │  先後匯入56,100│語，致被害人陷│被害人丑○○○提出之匯款回│嘉添就本次犯│            │
│    │      │  元及8 萬元。  │於錯誤，因而依│  條（臺中縣警察局第00000000│行，與戊○○│            │
│    │      │於97年8 月22日│對方指示匯款至│  82號卷五參照）。          │、丁○○、林│            │
│    │      │  匯入32萬元。  │指定帳戶。    │張義祥所有第一商業銀行中港│韋伸及張誠志│            │
│    │      ├────────┤              │  分行帳戶之開戶資料及交易往│間，有犯意聯│            │
│    │      │甲○○所有合作│              │  來明細。                  │絡及行為分擔│            │
│    │      │  金庫商業銀行烏│              │甲○○所有合作金庫商業銀行│，為共同正犯│            │
│    │      │  日分行帳號：00│              │  烏日分行帳戶之開戶資料及交│。          │            │
│    │      │  0-000000000000│              │  易往來明細。              │            │            │
│    │      │  號。          │              │被告戊○○、甲○○於警詢及│            │            │
│    │      │97年8月25日。 │              │  偵查中之供述。            │            │            │
│    │      │237,000元。   │              │乙○○持用門號0000000000號│            │            │
│    │      │                │              │  行動電話與張誠志（「鳳梨」│            │            │
│    │      │                │              │  ）持用門號00-00000000000號│            │            │
│    │      │                │              │  行動電話之通聯譯文（警聲搜│            │            │
│    │      │                │              │  卷第142 頁背面至第143 頁參│            │            │
│    │      │                │              │  照）。                    │            │            │
│    │      │                │              │乙○○持用門號0000000000號│            │            │
│    │      │                │              │  行動電話與丁○○持用門號  │            │            │
│    │      │                │              │  0000000000號行動電話之通聯│            │            │
│    │      │                │              │  譯文（警聲搜卷第166 頁背面│            │            │
│    │      │                │              │  參照）。                  │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與戊○○持用0000000000│            │            │
│    │      │                │              │  號行動電話之通聯譯文（警聲│            │            │
│    │      │                │              │  搜卷第166 頁參照）。      │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│3.  │天○○│羅曉薇所有華南│詐騙集團成員於│被害人天○○於警詢之證述。│被告乙○○所│乙○○共同犯│
│    │      │  商業銀行清水分│97年9 月21日下│被害人天○○提出之自動櫃員│為，係犯刑法│詐欺取財罪，│
│    │      │  行帳號：040220│午7 時許撥打電│  機之交易明細單。          │第339 條第1 │累犯，處有期│
│    │      │  0000000 號。  │話予被害人，佯│羅曉薇所有華南商業銀行清水│項之詐欺取財│徒刑柒月。  │
│    │      │97年9月22日。 │稱之前在東森購│  分行帳戶之開戶資料及交易往│罪。被告林嘉│            │
│    │      │先後匯入27,123│物之分期付款設│  來明細。                  │添就本次犯行│            │
│    │      │  元及11,011元。│定有誤，須重新│乙○○持用0000000000號行動│，與戊○○、│            │
│    │      │                │操作，致被害人│  電話與門號0000000000號行動│丁○○及綽號│            │
│    │      │                │陷於錯誤，因而│  電話之通聯譯文（警聲搜卷第│「阿樂」之男│            │
│    │      │                │依指示匯款。  │  156 頁至第160 頁背面參照）│子間，有犯意│            │
│    │      │                │              │  。                        │聯絡及行為分│            │
│    │      │                │              │                            │擔，為共同正│            │
│    │      │                │              │                            │犯。        │            │
│    │      │                │              │                            │            │            │
│    │      │                │              │                            │            │            │
│    │      │                │              │                            │            │            │
│    │      │                │              │                            │            │            │
│    │      │                │              │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│4.  │地○○│羅曉薇所有臺中│詐騙集團成員於│被害人地○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行中港分│97年9 月21日撥│被告丁○○持羅曉薇左揭帳戶│            │詐欺取財罪，│
│    │      │  行帳號：053026│打電話予被害人│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  000000000號。 │，佯稱之前在東│  拍照片。                  │            │徒刑柒月。  │
│    │      │97年09月21日。│森購物之分期付│被害人地○○提出之自動櫃員│            │            │
│    │      │29,989元。    │款設定有誤，須│  機之交易明細單。          │            │            │
│    │      │                │重新操作，致被│羅曉薇所有華南商業銀行清水│            │            │
│    │      │                │害人陷於錯誤，│  分行帳戶之開戶資料及交易往│            │            │
│    │      │                │因而依指示匯款│  來明細。                  │            │            │
│    │      │                │。            │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  156 頁至第160 頁背面參照）│            │            │
│    │      │                │              │  。                        │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│5.  │亥○○│羅曉薇所有臺中│詐騙集團成員於│被害人亥○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行中港分│97年9 月21日下│被告丁○○持羅曉薇左揭帳戶│            │詐欺取財罪，│
│    │      │  行帳號：053026│午3 時許撥打電│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  000000000號。 │話予被害人，佯│  拍照片。                  │            │徒刑柒月。  │
│    │      │97年09月21日。│稱之前在東森購│被害人亥○○提出之自動櫃員│            │            │
│    │      │先後匯入29,292│物之分期付款設│  機之交易明細單。          │            │            │
│    │      │  元及11,111元。│定有誤，須重新│羅曉薇所有華南商業銀行清水│            │            │
│    │      │                │操作，致被害人│  分行帳戶之開戶資料及交易往│            │            │
│    │      │                │陷於錯誤，因而│  來明細。                  │            │            │
│    │      │                │依指示匯款。  │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  156 頁至第160 頁背面參照）│            │            │
│    │      │                │              │  。                        │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│6.  │子○○│許壹翔所有渣打│詐騙集團成員於│被害人子○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  銀行帳號：052-│97年9 月20日下│被害人子○○提出之自動櫃員│            │詐欺取財罪，│
│    │      │  000000000000號│午9 時41分許撥│  機交易明細單。            │            │累犯，處有期│
│    │      │  。            │打電話予被害人│許壹翔所有渣打銀行帳戶之開│            │徒刑柒月。  │
│    │      │97年09月20日先│，佯稱之前在東│  戶資料及交易往來明細。    │            │            │
│    │      │  後匯入4 萬元、│森購物之分期付│乙○○持用0000000000號行動│            │            │
│    │      │ 99,000元及11000│款設定有誤，須│  電話與門號0000000000號行動│            │            │
│    │      │  元。          │重新操作，致被│  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │97年9 月21日先│害人陷於錯誤，│  156 頁參照）。            │            │            │
│    │      │  後匯入8 萬元及│因而依指示匯款│                            │            │            │
│    │      │  7萬元。       │。            │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│7.  │癸○○│張郁祥所有臺灣│詐騙集團成員於│被害人癸○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  中小企業銀行北│97年9 月22日下│被告丁○○持張郁祥左揭帳戶│            │詐欺取財罪，│
│    │      │  屯分行帳號：05│午7 時8 分許撥│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  0-00000000000 │打電話予被害人│  拍照片。                  │            │徒刑柒月。  │
│    │      │  號。          │，佯稱之前在東│被害人癸○○提出自動櫃員機│            │            │
│    │      │97年9 月22日。│森購物之分期付│  交易往來明細。            │            │            │
│    │      │先後匯入2,999 │款設定有誤，須│張郁祥所有臺灣中小企業銀行│            │            │
│    │      │  元及29,989元。│重新操作，致被│  北屯分行帳戶之開戶資料及交│            │            │
│    │      │                │害人陷於錯誤，│  易往來明細。              │            │            │
│    │      │                │因而依指示匯款│乙○○持用0000000000號行動│            │            │
│    │      │                │。            │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  161 頁參照）。            │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第161 頁參照）。│            │            │
│    │      │                │              │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│8.  │戌○○│張郁祥所有臺灣│詐騙集團成員於│被害人戌○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  中小企業銀行北│97年9 月22日下│被害人戌○○提出自動櫃員機│            │詐欺取財罪，│
│    │      │  屯分行帳號：05│午6 時30分許撥│  交易往來明細。            │            │累犯，處有期│
│    │      │  0-00000000000 │打電話予被害人│張郁祥所有臺灣中小企業銀行│            │徒刑柒月。  │
│    │      │  號。          │，佯稱之前在東│  北屯分行帳戶之開戶資料及交│            │            │
│    │      │97年9 月22日。│森購物之分期付│  易往來明細。              │            │            │
│    │      │24,123元。    │款設定有誤，須│乙○○持用0000000000號行動│            │            │
│    │      │                │重新操作，致被│  電話與門號0000000000號行動│            │            │
│    │      │                │害人陷於錯誤，│  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │因而依指示匯款│  161 頁參照）。            │            │            │
│    │      │                │。            │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第161 頁參照）。│            │            │
│    │      │                │              │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│9.  │辰○○│張郁祥所有臺灣│詐騙集團成員撥│被害人辰○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  中小企業銀行北│打電話予被害人│被告丁○○持張郁祥左揭帳戶│            │詐欺取財罪，│
│    │      │  屯分行帳號：05│，佯稱之前在東│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  0-00000000000 │森購物之分期付│  拍照片。                  │            │徒刑柒月。  │
│    │      │  號。          │款設定有誤，須│被害人辰○○提出自動櫃員機│            │            │
│    │      │97年9 月22日。│重新操作，致被│  交易往來明細。            │            │            │
│    │      │29,989元。    │害人陷於錯誤，│張郁祥所有合作金庫商業銀行│            │            │
│    │      │                │因而依指示匯款│  太原分行帳戶之開戶資料及交│            │            │
│    │      │                │。            │  易往來明細。              │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  161 頁至第162 頁參照）。  │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第161 頁參照）。│            │            │
│    │      │                │              │                            │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│10.  │未○○│庚○○所有聯邦│詐騙集團成員於│被害人未○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行高雄分│97年9 月23日撥│被告丁○○持庚○○左揭帳戶│            │詐欺取財罪，│
│    │      │  行帳號：803-01│打電話予被害人│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  0000000000號。│，佯稱之前在東│  拍照片。                  │            │徒刑柒月。  │
│    │      │97年9月23日。 │森購物之分期付│被害人未○○提出自動櫃員機│            │            │
│    │      │42,000元。    │款設定有誤，須│  交易往來明細。            │            │            │
│    │      │                │重新操作，致被│庚○○所有聯邦商業銀行高雄│            │            │
│    │      │                │害人陷於錯誤，│  分行帳戶之開戶資料及交易往│            │            │
│    │      │                │因而依指示匯款│  來明細。                  │            │            │
│    │      │                │。            │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  163 頁）參照。            │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第163 頁至第164 │            │            │
│    │      │                │              │  頁參照）。                │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│11.  │申○○│姚仲豪所有臺中│詐騙集團成員於│被害人申○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行豐原南│97年9 月23日下│被告丁○○持申○○左揭帳戶│            │詐欺取財罪，│
│    │      │  陽分行帳號：05│午6 時11分許撥│  之金融卡提領贓款之監視器翻│            │累犯，處有期│
│    │      │  0-000000000000│打電話予被害人│  拍照片。                  │            │徒刑柒月。  │
│    │      │  號。          │，佯稱之前在東│被害人申○○提出自動櫃員機│            │            │
│    │      │97年9月23日。 │森購物之分期付│  交易往來明細。            │            │            │
│    │      │20,998元。    │款設定有誤，須│姚仲豪所有臺中商業銀行豐原│            │            │
│    │      │                │重新操作，致被│  南陽分行帳戶之開戶資料及交│            │            │
│    │      │                │害人陷於錯誤，│  易往來明細。              │            │            │
│    │      │                │因而依指示匯款│乙○○持用0000000000號行動│            │            │
│    │      │                │。            │  電話與門號0000000000號行動│            │            │
│    │      │                │              │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  161 頁參照）。            │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第163 頁至第164 │            │            │
│    │      │                │              │  頁參照）。                │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│12.  │宇○○│姚仲豪所有臺中│詐騙集團成員於│被害人宇○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行豐原南│97年9 月23日下│被害人宇○○提出之存摺明細│            │詐欺取財罪，│
│    │      │  陽分行帳號：05│午4 時30分許撥│  影本及自動櫃員機交易往來明│            │累犯，處有期│
│    │      │  0-000000000000│打電話予被害人│  細。                      │            │徒刑柒月。  │
│    │      │  號。          │，佯稱之前在東│姚仲豪所有臺中商業銀行豐原│            │            │
│    │      │97年9月23日。 │森購物之分期付│  南陽分行帳戶之開戶資料及交│            │            │
│    │      │先後匯入5,999 │款設定有誤，須│  易往來明細。              │            │            │
│    │      │  元及10,299元。│重新操作，致被│乙○○持用0000000000號行動│            │            │
│    │      │                │害人陷於錯誤，│  電話與門號0000000000號行動│            │            │
│    │      │                │因而依指示匯款│  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │。            │  161 頁參照）。            │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第163 頁至第164 │            │            │
│    │      │                │              │  頁參照）。                │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│13.  │卯○○│姚仲豪所有臺中│詐騙集團成員於│被害人卯○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行豐原南│97年9 月23日下│被害人卯○○提出之自動櫃員│            │詐欺取財罪，│
│    │      │  陽分行帳號：05│午7 時31分許撥│  機交易往來明細。          │            │累犯，處有期│
│    │      │  0-000000000000│打電話予被害人│姚仲豪所有臺中商業銀行豐原│            │徒刑柒月。  │
│    │      │  號。          │，佯稱之前在東│  南陽分行帳戶之開戶資料及交│            │            │
│    │      │97年9月23日。 │森購物之分期付│  易往來明細。              │            │            │
│    │      │先後匯入14,467│款設定有誤，須│乙○○持用0000000000號行動│            │            │
│    │      │  元、6,360 元、│重新操作，致被│  電話與門號0000000000號行動│            │            │
│    │      │  4,444元。     │害人陷於錯誤，│  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │因而依指示匯款│  161 頁參照）。            │            │            │
│    │      │                │。            │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第163 頁至第164 │            │            │
│    │      │                │              │  頁參照）。                │            │            │
├──┼───┼────────┼───────┼──────────────┼──────┼──────┤
│14.  │寅○○│姚仲豪所有臺中│詐騙集團成員撥│被害人寅○○於警詢之證述。│同上。      │乙○○共同犯│
│    │      │  商業銀行豐原南│打電話予被害人│被害人寅○○提出自動櫃員機│            │詐欺取財罪，│
│    │      │  陽分行帳號：05│，佯稱之前在網│  交易往來明細。            │            │累犯，處有期│
│    │      │  0-000000000000│路購物之分期付│姚仲豪所有臺中商業銀行豐原│            │徒刑柒月。  │
│    │      │  號。          │款設定有誤，須│  南陽分行帳戶之開戶資料及交│            │            │
│    │      │97年9月23日。 │重新操作，致被│  易往來明細。              │            │            │
│    │      │29,998元。    │害人陷於錯誤，│乙○○持用0000000000號行動│            │            │
│    │      │                │因而依指示匯款│  電話與門號0000000000號行動│            │            │
│    │      │                │。            │  電話之通聯譯文（警聲搜卷第│            │            │
│    │      │                │              │  161 頁參照）。            │            │            │
│    │      │                │              │乙○○持用0000000000號行動│            │            │
│    │      │                │              │  電話與丁○○持用門號091506│            │            │
│    │      │                │              │  1870 號 行動電話之通聯譯文│            │            │
│    │      │                │              │  （警聲搜卷第163 頁至第164 │            │            │
│    │      │                │              │  頁參照）。                │            │            │
└──┴───┴────────┴───────┴──────────────┴──────┴──────┘
附表三：
┌──┬───┬──────────────────────┬───────┐
│編號│所有人│扣案物                                      │備註          │
├──┼───┼──────────────────────┼───────┤
│1.  │己○○│現金9,000元。                             │為因犯罪所得│
│    │      │SONY廠牌行動電話1支（序號：000000000000000│之物；為供│
│    │      │  號，內含門號0000000000號SIM 卡1 張）。    │犯罪所用之物  │
│    │      │ANYCALL 廠牌行動電話1 支（內含門號00000000│              │
│    │      │  號SIM卡1張）。                            │              │
├──┼───┼──────────────────────┼───────┤
│2.  │乙○○│NOKIA 廠牌行動電話1 支（內含門號0000000000號│同上          │
│    │      │SIM 卡1 張）                                │              │
├──┼───┼──────────────────────┼───────┤
│3.  │丁○○│NOKIA 廠牌型號1600、2600、2610型號行動電話│同上          │
│    │      │  各1 支。                                  │              │
│    │      │MOTOROLA廠牌型號Ｖ290行動電話1支。        │              │
│    │      │記事本2本。                               │              │
└──┴───┴──────────────────────┴───────┘
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
[*jrecno*]98,易,368,20090511,3
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]368
[*jdate*]980511
[*jcheck*]3
