[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e6%98%93%2c5777%2c20071206%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=5777&jdate=961206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e6%98%93&selectedCrmno=005777&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e6%98%93%2c5777%2c20071206%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e6%98%93&jno=5777&jdate=961206&jcheck=1
[*裁判字號*]96,易,5777
[*裁判日期*]961206
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　96年度易字第5777號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　己○○
選任辯護人　謝錫深　律師
被　　　告　癸○○
　　　　　　庚○○
　　　　　　辛○○
　　　　　　丁○○
　　　　　　　　　　　巷26號.
上二人共同
指定辯護人　本院公設辯護人　壬○○
上列被告等因詐欺案件，經檢察官提起公訴（96年度偵字第2246
6號），本院合議庭裁定由受命法官依法獨任進行認罪協商程序
，於中華民國96年12月6日下午16時在本院刑事第6法庭宣示判決
，出席職員如下：
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項
，及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內
容：
一、主文：
    己○○共同意圖為自己不法之所有，以詐術使人將本人之物
    交付，處有期徒刑壹年陸月，扣案之門號0000000000、0000
    000000、0000000000、0000000000、0000000000、00000000
    00號行動電話手機（均含SIM卡）各壹支、黑色筆記本壹本
    ，均沒收。
    癸○○、辛○○、庚○○、丁○○幫助意圖為自己不法之所
    有，以詐術使人將本人之物交付，癸○○、庚○○各處有期
    徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日，辛○
    ○累犯，處有期徒刑捌月，丁○○累犯，處有期徒刑柒月。
二、犯罪事實要旨：一、辛○○、丁○○素行均為不佳，辛○○
    前曾犯偽造文書、詐欺、重利等罪，其中於民國（下同）九
    十一年間所觸犯重利罪，經本院判處有期徒刑一年四月確定
    ，並於九十四年十二月十日因縮短刑期執行完畢，丁○○前
    曾犯違反麻醉藥品管理條例、違反肅清煙毒條例、賭博、詐
    欺、違反槍砲彈藥刀械管制條例等罪，其中於民國（下同）
    八十三年間所觸犯違反肅清煙毒條例、竊盜等罪，經臺灣高
    等法院臺中分院判處有期徒刑三年六月確定，並於九十二年
    六月二十九日執行完畢，詎均仍不知悔改。二、癸○○、辛
    ○○、庚○○、丁○○、甲○○（俟後另行審結），均可預
    見金融機構帳戶係個人理財之重要工具，且關係個人財產、
    信用之表徵，如交予他人使用，有被供作財產犯罪用途之可
    能，渠等竟仍基於幫助詐欺取財之不確定故意，（一）、庚
    ○○向癸○○詢問有無金融帳戶可以出租後，即介紹癸○○
    將其向兆豐國際商業銀行中臺中分行（以下簡稱兆豐銀行中
    臺中分行）申設帳號00000000000000號帳戶及向華南商業銀
    行臺中分行 (以下簡稱華南銀行臺中分行)申設帳號0000000
    00000000號帳戶之存摺、金融卡、密碼、印章，於九十六年
    八月初某日，在辛○○位在臺中市○區○○里○○路○段九
    十八號五樓住處，以每本新臺幣（下同）三千元價格，出租
    予辛○○。而辛○○取得上揭帳戶之存摺、金融卡、密碼、
    印章後，隨即於當日分別在臺中市○○路之兆豐銀行中臺中
    分行門口、臺中市○區○○里○○路○段九十八號對面公園
    ，以每本六千元價格，轉售予甲○○。另甲○○則於九十六
    年七月中旬，接續在臺中市北屯區之監理站附近、臺中市○
    ○區○○路某處，將上揭帳戶以每本九千元或一萬一千一百
    元或一萬二千元價格，轉售予己○○。（二）、辛○○於九
    十六年七月間某日，在臺中市○○路與大雅路交岔路口附近
    ，將其向合作金庫北屯分行所申設帳號0000000000000000號
    帳戶之存摺、金融卡、密碼、印章交予丁○○，由丁○○將
    上揭帳戶之存摺、金融卡、密碼、印章後，於九十六年六月
    初某日在不詳地點，將上揭帳戶之存摺、金融卡、密碼以五
    千元之代價代為出售予五十年次之陳軒玲成年男子（起訴書
    誤載為己○○，應由公訴人另行偵辦），陳軒玲再以一萬四
    千元代價轉賣二本帳戶（包含前開帳戶）給綽號「三郎」年
    紀約四十歲之成年男子之詐欺集團成員。三、己○○於取得
    上揭帳戶之存摺、金融卡、密碼、印章後，即以門號000000
    0000號行動電話與在大陸之丙○○（俟後另行審結）聯絡，
    並與丙○○及其他詐欺取財集團成員，基於共同意圖為自己
    或他人不法所有之犯意聯絡，（一）、於九十六年七月間某
    日，由不詳年籍姓名之成年女子，在愛情公寓網站與乙○○
    認識後，該成年女子即佯稱其父親生病住院，需一筆資金，
    使乙○○陷於錯誤，依對方指示，於九十六年八月十日，匯
    款十五萬元至張春長（另由警方偵辦中）之合作金庫銀行北
    臺中分行帳號000000000000000號帳戶後，該成年女子復接
    續以其父親向他人借款需償還，使乙○○續陷於錯誤，依對
    方指示於九十六年八月十五日、二十一日，分別匯款十萬元
    至對方指定之癸○○之華南商業銀行臺中分行帳號00000000
    0000000號帳戶。又接續佯邀乙○○投資香港和記黃埔集團
    ，使乙○○再陷於錯誤，依對方指示，分別再於九十六年九
    月五日、九月十一日、九月十九日、十月四日、十月十五日
    、十月二十三日，分別匯款十五萬元、十一萬元、十一萬元
    、六十五萬元、三十萬一千元、十三萬元至莊俊清（另由警
    方偵辦中）之兆豐銀行中臺中分行帳號00000000000000號帳
    戶；林正宜（另由警方偵辦中）之兆豐銀行00000000000000
    號帳戶；劉志忠之合作金庫北臺中分行帳號00000000000000
    00號；林正宜之兆豐銀行0000000000000 0號帳戶；陳玠暘
    （另由警方偵辦中）之京城銀行安和分行帳號000000000000
    000號帳戶，事後乙○○始知受騙。（二）、於九十六年八
    月三日，以電話向蔡錦昌佯稱：其於永利香港公司抽獎活動
    中，被抽中三獎，獎金九十五萬元，需先繳十萬元稅金，始
    能領取該獎金云云，使蔡錦昌陷於錯誤，依對方指示匯款十
    萬元至辛○○之合作金庫北屯分行帳號0000000000000000號
    帳戶，事後始知受騙。（三）、由不詳年籍自稱「高少峰」
    成年男子，於九十六年八月十日打電話予戊○○，向戊○○
    佯稱: 其親姊姊在香港六合彩公司上班，有內線消息，保證
    會簽中六合彩云云，邀戊○○合資下注，使戊○○陷於錯誤
    ，同意出資1萬元，並於九十六年八月十六日，匯款一萬元
    至辛○○之兆豐銀行中臺中分行帳號00000000000000號帳戶
    ，事後戊○○始知受騙。（另附表編號1、2、3、4、5、6、
    9 、11、12、13、14、15、17、18、19、20、22、24、25、
    26、27、28、30所示之人是否受騙，另由警方繼續偵辦中）
    。丙○○於上揭之人受騙匯款至上揭帳戶後，即以不詳電號
    號碼與己○○所使用之門號0000000000號行動電話聯絡，除
    指示己○○續對外蒐購帳戶外，並指示己○○持購得之合作
    金庫銀行帳號0000000000000號帳戶之金融卡乙張、兆豐國
    際銀行帳號000000000000000號帳戶之金融卡乙張、VISA帳
    號0000000000000000號信用卡乙張、合作金庫銀行帳號0000
    000000000000號帳戶之存摺乙本、兆豐銀行帳號0000000000
    0000號帳戶之存摺乙本、兆豐銀行帳號00000000000000號帳
    戶之存摺乙本、兆豐銀行帳號00000000000000號帳戶之存摺
    乙本、玉山銀行帳號0000000000000號帳戶之存摺乙本、彰
    化銀行帳號00000000000000000號帳戶之存摺乙本、玉山銀
    行帳號0000000000000000號帳戶之金融卡乙張、新光銀行帳
    號00000000000000號帳戶之金融卡乙張、印章六枚及其他己
    ○○記不得之他人帳號存摺、金融卡，自九十六年八月初某
    日起，迄九十六年九月上旬某日止，分別在臺中市○○路之
    兆豐銀行、臺中市○○○路與文心南路之7－11便利商店內
    自動櫃員機、臺中市○○○路之合作金庫銀行，分別提領二
    萬元至五十、六十萬元不等款項後，扣除對外蒐購帳戶之價
    金及己○○應得之10％報酬後，將餘款依丙○○指示匯至大
    陸。丙○○並要己○○將門號0000000000、0000000000、00
    00000000、0000000000號行動電話寄至大陸予其使用。嗣癸
    ○○向警方自首，並經警搜索後，扣得兆豐銀行中臺中分行
    帳號00000000000000號、華南銀行臺中分行帳號0000000000
    00000號帳戶之存摺各一本、金融卡二張、印章二枚；國泰
    世華商業銀行中港分行帳號000000000000號、台新國際商業
    銀行帳號00000000000000號帳戶之存摺各一本、金融卡二張
    、臺灣郵政儲匯業務更換印鑑工本費證明單一張、門號0000
    000000號（含SIM卡）行動電話一支；黑色筆記本一本、合
    作金庫銀行帳號0000000000000號金融卡一張、兆豐國際銀
    行帳號00000 0000000000號金融卡一張、VISA帳號00000000
    00000000號信用卡一張、門號0000000000號（含SIM卡）行
    動電話一支、門號0000000 000號（含SIM卡）行動電話一支
    、合作金庫銀行帳號0000000000000000號帳戶之存摺一本、
    兆豐銀行帳號00000000000000號帳戶之存摺一本、兆豐銀行
    帳號00000000000000號帳戶之存摺一本、兆豐銀行帳號0000
    0000000000號帳戶之存摺一本、玉山銀行帳號000000000000
    0號帳戶之存摺一本、彰化銀行帳號00000000000000000號帳
    戶之存摺一本、玉山銀行帳號0000000000000000號帳戶之金
    融卡一張、新光銀行帳號00000000000000號帳戶之金融卡一
    張、印章六枚、門號0000000000、0000000000、0000000000
    、0000000000、0000000000號行動電話手機（含SIM卡）各
    一支，京城銀行新營分行帳號000000000000號帳戶之存摺一
    本、金融卡一張及啟用密碼單一張、龔雅芳之汽車駕照一張
    、誠泰銀行南屯分行帳號000000000000號帳戶之存摺一本、
    復華銀行豐原分行帳號0000000000000號帳戶之存摺一本、
    臺灣郵政埔鹽郵局帳號00000000000000號帳戶之存摺一本及
    金融卡一張、印章八枚、門號0000000000號行動電話手機（
    含SIM卡）一支、門號000 0000000號行動電話手機（含SIM
    卡）一支、門號0000000000號行動電話手機（含SIM卡）一
    支、APBW行動電話手機（無SIM卡）一支、筆記本一本、黃
    福天之身分證一張，並循線查悉上情。四、案經臺中市警察
    局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
三、處罰條文：
　　刑法第二十八條、第三十條第一項前段、第三十條第二項、
    第三百三十九條第一項、第四十一條第一項前段、第四十七
    條第一項、第三十八條第一項第二款、刑法施行法第一條之
    一第一項、第二項前段。
四、附記事項：無。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以聲請協
    商判決者；第六款被告有其他較重之裁判上一罪之犯罪事實
    者；第七款法院認應諭知免刑或免訴、不受理者情形之一，
    及違反同條第二項「法院應於協商合意範圍內為判決；法院
    為協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘
    役或罰金為限」之規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受宣示判決筆錄
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
中　　華　　民　　國　　96　　年　　12　　月　　6 　　日
                        臺灣臺中地方法院刑事第六庭
                                書記官  蕭  榮  峰
                                法  官  洪  俊  誠
上正本證明與原本無異
                                書記官  蕭榮峰
中　　華　　民　　國　　96　　年　　12　　月　　6 　　日
附錄論罪科刑實體法條文：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣3萬元）
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第30條（幫助犯及其處罰）：
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表:
┌──┬────┬──────┬───────────┬────┬───┐
│編號│被害人  │匯 款 日 期 │匯    入    帳      號│金額(新 │開戶人│
│    │或告訴人│            │                      │臺幣\元)│姓名  │
├──┼────┼──────┼───────────┼────┼───┤
│1、 │林瑞玲  │96年7月27日 │帳號0000000000000000號│61萬    │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│2、 │劉明助  │96年8月2日  │帳號0000000000000000號│45萬    │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│3、 │葉韋志  │96年8月7日  │帳號000000000000000號 │5萬     │辛○○│
├──┼────┼──────┼───────────┼────┼───┤
│4、 │許天福  │96年8月7日  │帳號000000000000000號 │5000    │辛○○│
├──┼────┼──────┼───────────┼────┼───┤
│5、 │葉韋志  │96年8月10日 │帳號000000000000000號 │7萬     │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│6、 │許天福  │96年8月14日 │帳號000000000000000號 │1萬     │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│7、 │乙○○  │96年8月15日 │帳號000000000000000號 │10萬    │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│8、 │乙○○  │96年8月15日 │帳號000000000000000號 │10萬    │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│9、 │陳蕙晴  │96年8月16日 │帳號000000000000000號 │1萬     │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│10、│戊○○  │96年8月16日 │帳號00000000000000號  │1萬     │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│11、│潘秀敏  │96年8月16日 │帳號00000000000000號  │10萬    │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│12、│子○○  │96年8月17日 │帳號000000000000000號 │1萬     │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│13、│葉韋志  │96年8月20日 │帳號000000000000000號 │10萬    │癸○○│
├──┼────┼──────┼───────────┼────┼───┤
│14、│陳麒掌  │96年8月23日 │帳號00000000000000號  │29萬    │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│15、│李怡學  │96年8月28日 │帳號00000000000000號  │13萬    │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│16、│乙○○  │96年8月29日 │帳號00000000000000號  │21萬    │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│17、│黃信玄  │96年8月29日 │帳號00000000000000000 │3萬5000 │林正宜│
│    │        │            │號                    │        │      │
├──┼────┼──────┼───────────┼────┼───┤
│18、│李藝瑋  │96年8月30日 │帳號00000000000000號  │2萬6000 │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│19、│黃信玄  │96年8月31日 │帳號00000000000000000 │5萬5000 │林正宜│
│    │        │            │號                    │        │      │
├──┼────┼──────┼───────────┼────┼───┤
│20、│李藝瑋  │96年9月4日  │帳號00000000000000號  │3萬     │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│21、│乙○○  │96年9月5日  │帳號00000000000000號  │15萬    │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│22、│潘秀敏  │96年9月11日 │帳號0000000000000000號│10萬    │劉志忠│
├──┼────┼──────┼───────────┼────┼───┤
│23、│乙○○  │96年9月11日 │帳號0000000000000000號│11萬    │劉志忠│
├──┼────┼──────┼───────────┼────┼───┤
│24、│許天福  │96年9月12日 │帳號00000000000000號  │3萬     │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│25、│朱國志  │96年9月13日 │帳號00000000000000號  │30萬    │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│26、│朱國志  │96年9月13日 │帳號00000000000000號  │30萬    │莊俊清│
├──┼────┼──────┼───────────┼────┼───┤
│27、│黃信宏  │96年9月14日 │帳號00000000000000000 │1萬     │林正宜│
│    │        │            │號                    │        │      │
├──┼────┼──────┼───────────┼────┼───┤
│28、│葉韋志  │96年9月14日 │帳號00000000000000號  │30萬    │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│29、│乙○○  │96年9月19日 │帳號00000000000000號  │11萬    │林正宜│
├──┼────┼──────┼───────────┼────┼───┤
│30、│丑○○  │96年9月28日 │帳號000000000000000號 │43萬、  │郭燕月│
│    │        │            │                      │82萬    │持偽造│
│    │        │            │                      │        │丑○○│
│    │        │            │                      │        │帳戶轉│
│    │        │            │                      │        │帳    │
└──┴────┴──────┴───────────┴────┴───┘
[*jrecno*]96,易,5777,20071206,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]易
[*jno*]5777
[*jdate*]961206
[*jcheck*]1
