[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e6%98%93%2c1040%2c20051220%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=1040&jdate=941220&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e6%98%93&selectedCrmno=001040&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e6%98%93%2c1040%2c20051220%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=1040&jdate=941220&jcheck=1
[*裁判字號*]94,易,1040
[*裁判日期*]941220
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣彰化地方法院刑事判決　　　　　　　94年度易字第1040號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　陳漢洲律師
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
5182號），於本院準備程序中，被告就被訴事實為有罪之陳述，
經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○共同明知為不實之事項，而使公務員登載於職務上所掌之
公文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日，緩刑貳年。
    事  實
一、甲○○與丁○○（另行移請台灣高等法院台中分院併案審理
 　 ）係父子關係，與丙○○（另行移請台灣高等法院台中分院
 　 併案審理）係兄弟關係，緣丁○○因積欠債權人乙○○本票
 　 債務，經乙○○向法院聲請本票裁定，由本院以88年度票字
    第2811號裁定得為強制執行，經聲請強制執行結果，僅受償
    部分債權，未能受償部分，則由本院發給債權憑證在案。詎
    丁○○為避免名下財產遭追償，竟與其子丙○○、甲○○共
    同基於毀損債權人債權（惟此部分業據告訴人乙○○撤回告
    訴）之犯意聯絡，於94年4月6日，先以丁○○所有坐落於彰
    化縣埔心鄉○○段474之71地號土地及坐落其上之286建號之
    房屋，由丁○○、丙○○2人共同向彰化縣埔心鄉農會共同
    借款新臺幣（下同）400萬元，並就上開土地及建物由丁○
    ○設定同額之抵押權；另丁○○所有坐落於彰化縣埔心鄉○
    ○段474之73地號土地及坐落其上之288建號之房屋，則由丁
    ○○、甲○○2人共同向彰化縣埔心鄉農會共同借款400萬元
    ，並就該筆土地及建物由丁○○設定同額之抵押權。翌日更
    基於使公務員登載不實及減少丁○○名下財產並增加債權人
    撤銷詐害債權困難，以達毀損債權目的之犯意聯絡，明知彼
    此間所為之買賣約定均屬虛偽不實，竟於該日簽立虛偽之買
    賣契約書，並於同年月29日，持以上開虛偽之買賣契約書，
    並將該不實事項，向不知情之地政機關人員申請將上開474
    之71地號土地及坐落其上之286 建號之房屋，由丁○○移轉
    登記予丙○○；至474之73地號土地及坐落其上之288建號之
    房屋，則由丁○○以買賣登記之原因移轉登記予甲○○。均
    登載於地政機關職務上所掌之土地登記簿，而均足生損害於
    債權人乙○○之債權行使及地政機關對於土地登記事務管理
    之正確性。
二、案經乙○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第一項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程
    序及簡易程序案件外，第一審應行合議審判，刑事訴訟法第
    273條之1第1項、第284條之1分別定有明文。本件被告甲○
    ○所涉非係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    之罪或高等法院管轄第一審案件以外之罪，並於本院行準備
    程序時就被訴事實為有罪之陳述，本院合議庭依前揭規定，
    經評議結果，裁定改由一名法官獨任行簡式審判程序，先予
    敘明。
二、本案犯罪事實除被告甲○○於本院行準備程序與審理時之自
    白外，認與檢察官起訴書之記載相符，資引用如附件。
三、核被告甲○○所為，係犯刑法第214條之使公務員登載不實
    罪。被告與丁○○、朱方榆間，就上開犯行，有犯意聯絡與
    行為分擔，為共同正犯。爰審酌被告知悉其父丁○○與告訴
    人乙○○之間之債務糾紛，且上開債務尚未受償完畢，惟竟
    為避免其父丁○○之財產遭拍賣，以虛偽之買賣，欲避脫強
    制執行，足生損害於地政機關對土地管理之正確性及影響告
    訴人對於其債權之滿足，惡性非輕，惟業已與告訴人達成民
    事和解，且於犯後坦認犯行，態度良好，及其素行、生活狀
    況、智識程度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。查被告前未曾受有期徒刑以
    上之刑之宣告，有卷附臺灣高等法院被告前案紀錄表可按，
    其因一時失慮致罹本罪，且已與告訴人達成民事和解，業經
    告訴人乙○○當庭撤回對於被告之告訴，有本院94年度彰調
    字第168號調解程序筆錄、支票1紙及本院94年12月6日準備
    程序筆錄在卷可稽，經此起訴審判，當知所警惕，信無再犯
    之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑二
    年，以啟自新。
四、又公訴意旨另以：共犯丁○○為避免名下財產遭追償，竟與
    其子即共犯丙○○、被告甲○○共同基於毀損債權人債權之
    犯意聯絡，於94年4月6日，先以丁○○所有坐落於彰化縣埔
    心鄉○○段474之71地號土地及坐落其上之286建號之房屋，
    由丁○○、丙○○2人共同向彰化縣埔心鄉農會共同借款新
    臺幣400萬元，並就上開土地及建物由丁○○設定同額之抵
    押權；另丁○○所有坐落於彰化縣埔心鄉○○段474之73地
    號土地及坐落其上之288建號之房屋，則由丁○○、甲○○2
    人共同向彰化縣埔心鄉農會共同借款400萬元，並就該筆土
    地及建物由丁○○設定同額之抵押權，翌日明知彼此間所為
    之買賣約定均屬虛偽不實，竟於該日簽立虛偽之買賣契約書
    ，並於同年月29日，持以上開虛偽之買賣契約書，並將該不
    實事項，向地政機關申請將上開474之71地號土地及坐落其
    上之286建號之房屋，由丁○○移轉登記予丙○○；至474
    之73地號土地及坐落其上之288建號之房屋，則由丁○○以
    買賣登記之原因移轉登記予甲○○，而認被告此部分涉有刑
    法第356條之損害債權罪，惟該條之罪需告訴乃論，此為同
    法第357條所明定，而告訴人乙○○業於本院準備程序時當
    庭表示願意撤回對被告刑事部分之告訴，此有本院94年12月
    6日準備程序筆錄在卷可參，而公訴意旨認此部分與前揭論
    罪科刑之使公務員登載不實罪部分有方法結果之牽連關係，
    屬裁判上之一罪，爰不另為公訴不受理之諭知。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條第1、2項，刑法第28條、第
    214條、第41條第1項前段、第74條第1款，罰金罰鍰提高標
    準條例第1條前段、第2條，判決如主文。
六、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由（須附繕本），向本院提出上訴。
本案經檢察官何蕙君到庭執行職務。
中　　華　　民　　國　　94　　年　　12　　月　　20　　日
                  刑事第二庭    法      官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中　　華　　民　　國　　94　　年　　12　　月　　20　　日
                                書記官  施嘉玫
中華民國刑法第214條
(使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或500 元
以下罰金。
[*jrecno*]94,易,1040,20051220,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]易
[*jno*]1040
[*jdate*]941220
[*jcheck*]1
