[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c4211%2c20121029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=4211&jdate=1011029&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=004211&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c4211%2c20121029%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=4211&jdate=1011029&jcheck=1
[*裁判字號*]101,聲,4211
[*裁判日期*]1011029
[*裁判案由*]聲明異議
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　 101年度聲字第4211號
聲明異議人　陳重安
即受刑人
代　理　人　陳漢洲律師
　　　　　　陳嘉宏律師
上列聲明異議人即受刑人因違反山坡地保育條例案件，對檢察官
執行之指揮不當聲明異議（臺灣臺中地方法院檢察署檢察官100
年度執他字第3598號），本院裁定如下：
    主  文
異議之聲明駁回。
    理  由
一、聲明異議意旨詳如附件刑事執行聲明異議狀所載。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議，刑事訴訟法第484 條
    定有明文，即聲明異議之對象，限於檢察官執行之指揮，且
    其指揮為不當者為限，否則聲明異議即屬不合法，應予駁回
    。又按罰金、罰緩、沒收及追徵之裁判，應依檢察官之命令
    執行之；另沒收物由檢察官處分之，刑事訴訟法第470 條第
    1 項、第472 條分別定有明文。是山坡地保育利用條例第34
    條第5 項所定「沒收」之執行係屬檢察官之法定職權，又沒
    收物係由檢察官處分之，故檢察官對於沒收物如何處分，在
    不違背法令範圍內，有其裁量權，只要能達成沒收目的，皆
    可斟酌，亦即檢察官對於刑罰如何執行，係屬檢察官之職權
    裁量範圍，因而檢察官囑由主管機關依違建程序予以拆除，
    亦是處分方法之一種（臺灣高等法院臺南分院93年度抗字第
    219 號裁定、臺灣高等法院花蓮分院89年度抗字第51號裁定
    意旨參照）。惟若主管機關非依檢察官之囑託而係逕行依違
    建程序予以拆除，則此即非屬檢察官之處分，自不得對其聲
    明異議，先予敘明。
三、經查，受刑人陳重安因違反山坡地保育條例案件，經本院以
    100 年度訴字第1368號刑事判決判處有期徒刑6 月，如易科
    罰金，以新臺幣1 千元折算1 日，緩刑2 年確定在案，現經
    臺灣臺中地方法院檢察署以100 年度執他字第3598號案件執
    行中，此有上開刑事判決附卷可稽。惟臺灣臺中地方法院檢
    察署檢察官就受刑人所犯上開案件之地上物沒收問題，僅為
    現場履勘、測量而已，尚未命令以拆除方式或囑託主管機關
    臺中市政府依違建程序予以拆除執行沒收一節，業經本院調
    閱上開執行卷宗核閱無誤，並據臺灣臺中地方法院檢察署檢
    察官函覆：本件刻由臺中市政府依違建程序拆除，該署將以
    拆除結果為沒收之執行處分等語即可明。是本案係臺中市政
    府都市發展局依民眾陳情谷野溫泉會館涉及違章建築一案，
    請臺中市和平區公所依違章建築處理辦法規定查報，經臺中
    市和平區公所查報涉及違章建築後，臺中市政府都市發展局
    即訂定期日即101 年10月30日上午9 時30分許執行拆除等情
    ，有臺中市政府都市發展局101 年4 月23日中市都廣字第10
    10051965號函、臺中市和平區公所101 年4 月26日和平區農
    建字第1010006779號函、101 年5 月7 日和平區農建字第10
    10007500號函及臺中市政府都市發展局101 年10月19日中市
    都違字第1010150528號函各1 紙在卷可憑，職是，本案係臺
    中市政府都市發展局逕依違建程序予以拆除，而非依臺灣臺
    中地方法院檢察署檢察官之囑託為之，則依上開說明，臺中
    市政府都市發展局逕依違建程序予以拆除，自非屬臺灣臺中
    地方法院檢察署檢察官之處分，亦非屬臺灣臺中地方法院檢
    察署檢察官執行之指揮，聲明異議人若認臺中市政府都市發
    展局依違建程序予以拆除程序有所不當，理應循法定程序向
    臺中市政府為之，其依刑事訴訟法第484 條規定聲明異議，
    請求撤銷檢察官執行之指揮，自非適法，應予駁回。
四、據上論斷，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國   101    年    10    月    29    日
                  刑事第十一庭  法  官  游秀雯
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳玲誼
中    華    民    國   101    年    10    月    29    日
[*jrecno*]101,聲,4211,20121029,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]4211
[*jdate*]1011029
[*jcheck*]1
