[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e7%b0%a1%2c770%2c20070827%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=770&jdate=960827&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e7%b0%a1&selectedCrmno=000770&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e7%b0%a1%2c770%2c20070827%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e7%b0%a1&jno=770&jdate=960827&jcheck=1
[*裁判字號*]96,簡,770
[*裁判日期*]960827
[*裁判案由*]詐欺
[*裁判全文*]臺灣臺中地方法院刑事簡易判決　　　　　 96年度簡字第770號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　陳嘉宏律師
　　　　　　陳漢洲律師
上列被告因詐欺案件，經檢察官提起公訴（九十六年度偵字第三
一七四號），本院訊問被告自白犯罪，經本院合議庭裁定由受命
法官獨任逕以簡易判決處刑，本院判決如下：
    主          文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，未遂，處有期徒刑參月，減為有期徒刑壹月又拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日，緩刑貳年，並支付公庫新臺幣
參萬元。扣案手機貳支（序號：00000000000000
0、000000000000000號，均含ＳＩＭ卡）沒收
。
    犯罪事實及理由
一、本案犯罪事實及證據，除關於證據部分補充：「被告甲○○
    於本院準備程序時對檢察官所起訴之犯罪事實，均坦承不諱
    」，其餘部分，均引用檢察官起訴書（如附件）之記載。
二、本案犯罪之時間係於九十六年四月二十四日之前，合於減刑
    條件，應依中華民國九十六年罪犯減刑條例之規定，減其宣
    告刑二分之一，並諭知易科罰金之折算標準。又被告前未曾
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表在卷可按，被告坦承犯行，深具悔意，其經此教訓
    ，當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認
    以暫不執行為適當，併予宣告緩刑，並支付公庫新臺幣三萬
    元，以啟自新。另扣案之手機貳支（序號：0000000
    00000000、000000000000000號，
　　均含ＳＩＭ卡），分別係共犯「阿哥」及被告所有，供本案
  　犯罪所用之物，爰依刑法第三十八條第一項第二款諭知沒收
    。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百三十九條第三項、第一項、第二十五條
    第二項、第四十一條第一項前段、第七十四條第一項第一款
    、第二項第四款，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中　　華　　民　　國　　96　　年　　8 　　月　　27　　日
                  刑事第十四庭  法  官  劉逸成
上正本證明與原本無異。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  高勳楠
中　　華　　民　　國　　96　　年　　8 　　月　　27　　日
附錄論罪科刑法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]96,簡,770,20070827,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]簡
[*jno*]770
[*jdate*]960827
[*jcheck*]1
