[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e9%86%ab%e6%98%93%2c1%2c20100930%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%86%ab%e6%98%93&jno=1&jdate=990930&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e9%86%ab%e6%98%93&selectedCrmno=000001&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e9%86%ab%e6%98%93%2c1%2c20100930%2c3&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%86%ab%e6%98%93&jno=1&jdate=990930&jcheck=3
[*裁判字號*]98,醫易,1
[*裁判日期*]990930
[*裁判案由*]業務過失傷害
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　 98年度醫易字第1號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　丁○○
被　　　告　丙○○
被　　　告　戊○○
上三人共同
選任辯護人　蔡振修律師
　　　　　　陳漢洲律師
　　　　　　陳嘉宏律師
上列被告因傷害案件，經檢察官提起公訴（97年度調偵字第408
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238條第1項、第303條第3款、第30
    7條分別定有明文。
三、查本件被告三人被訴傷害案件，起訴書認被告三人均係觸犯
    刑法第284條第2項後段之業務過失重傷害罪，依刑法第287
    條之規定，須告訴乃論。茲告訴人於第一審辯論終結前之99
    年9月27日具狀撤回告訴，此有刑事撤回告訴狀附卷可稽，
    依照首開說明，本件爰不經言詞辯論，逕為諭知不受理之判
    決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條判決如
    主文。
中    華    民    國    99    年    9     月    30    日
                  刑事第十庭  法  官  蔡建興
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  黃英寬
中    華    民    國    99    年    9     月    30    日
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                      97年度調偵字第408號
     被      告  丁○○  男  28歲（民國○○年○月○○日生）
                         住彰化縣秀水鄉○○路○段132號
                         國民身分證統一編號：Ｚ000000000號
                 丙○○  男  59歲（民國○○年○○月○○日生）
                         住台中市○區○○路2號
                         國民身分證統一編號：Ｚ000000000號
                 戊○○  男  40歲（民國○○年○月○日生）
                         住台中市○區○○路2號
                         國民身分證統一編號：Ｚ000000000號
     上2 人共同
     選任辯護人  陳嘉宏律師
 上列被告因傷害案件，前經不起訴處分，告訴人聲請再議，經臺
 灣高等法院臺中分院檢察署檢察長命令發回續查，業經偵查終結
 ，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
     犯罪事實
 一、丙○○為中國醫藥大學附設醫院之腸胃科主治醫師，被告戊
     ○○為該院之內科醫師，丁○○則為該院之實習醫師，均為
     從事醫療業務之人。緣乙○○之妻即廖惠麗於民國94年2 月
     14日，因腹部疼痛，前往中國醫藥大學附設醫院急診，經急
     診室內科主任陳維恭醫師檢查結果，表示廖惠麗有腸阻塞現
     象，於注射點滴及打止痛針後，即轉入內科部消化系住院病
     房繼續治療。廖惠麗住院之後，即由丙○○擔任其治療之主
     治醫師，負責施行腸胃方面之治療，並於94年2月17 日完成
     大腸鏡檢查後，告知乙○○檢查一切正常，且因廖惠麗糞便
     業已排出，但因已多天未進食，故可餵食牛奶或液體，再觀
     察變化，同時亦建議可進行鼻胃管插管治療。嗣於94年2月1
     9 日上午，戊○○（即當日值班醫師）巡視病房時，再度建
     議廖惠麗應插鼻胃管，可排出脹氣及進行灌食，以利消化，
     惟因廖惠麗當時不願配合，故戊○○乃持續告知廖惠麗此種
     作法對其有利，迨至是日下午，廖惠麗遂同意配合醫師指令
     插上鼻胃管，家屬遂請值班護士代為轉達上情予戊○○。詎
     丙○○身為廖惠麗之主治醫師，戊○○係當日值班醫師，渠
     等均明知廖惠麗於94年2月15日、16 日，均出現心跳過速現
     象，且於94年2月19 日當天仍持續存在心跳過速及呼吸困難
     等身體不適症狀之情形，本於其等專業醫師之知識經驗，於
     進行鼻胃管置放前，應可預見廖惠麗之生命徵象顯屬虛弱，
     故於進行鼻胃管放置前仍應施以密切之注意及照護，且應就
     廖惠麗之整體病況進行評估。而依當時情況，並無何不能注
     意或難以注意之狀況，竟未進一步確認造成廖惠麗上開不適
     症狀之原因及評估廖惠麗當下之身心狀態是否適宜進行鼻胃
     管之放置，且猶在未確實監督指導下，即指示由實習醫師丁
     ○○1人獨自至廖惠麗之病房進行鼻胃管之放置醫療行為，
     而丁○○於實行鼻胃管放置之前，亦未先行就廖惠麗之完整
     病歷資料進行了解，且在進行鼻胃管放置之際，猶疏未注意
     詢問及評估廖惠麗當下之身體狀態，隨即在未使用聽診器或
     為任何探視病患之行為下，逕自對廖惠麗插入鼻胃管，且隨
     即轉身離開，惟丁○○尚未走到病房門口時，廖惠麗已出現
     呼吸急速、血壓及心跳下降，且臉色迅速反白，漸轉為青之
     情狀，家屬在旁當場反應告知，並以警鈴通知醫護人員，醫
     護人員隨即對廖惠麗施以緊急氣管插管及心肺復甦術急救，
     於半小時後，院方發出病危通知，經2小時搶救後方轉入加
     護病房。惟廖惠麗已因此患有吸入性肺炎，且因缺氧過久導
     致缺氧性腦病變，昏迷指數為3，經中國醫藥大學附設醫院
     正式判定為重度昏迷，迄今呈現神智狀況無法清醒及全身癱
     瘓喪失機能之重傷害，而成為植物人。
 二、案經廖惠麗之夫乙○○告訴偵辦。
     證據並所犯法條
 一、證據清單及待證事實
  ┌──┬──────────────┬───────────────┐
  │編號│       證據名稱             │        待證事實              │
  ├──┼──────────────┼───────────────┤
  │一  │（一）財團法人中華民國消費者│1、證明丙○○確係廖惠麗之主治 │
  │    │      文教基金會98年1月14日 │   醫師，而戊○○則係值班醫師 │
  │    │      函文及鑑定說明。      │   ，另丁○○係在聽從戊○○之 │
  │    │（二）行政院衛生署96年6月11 │   指示下前往病房為廖惠麗進行 │
  │    │      日函文及鑑定書。      │   鼻胃管放置治療之行為。     │
  │    │（三）證人即護理人員朱嘉慧於│2、廖惠麗在進行鼻胃管放置前， │
  │    │      偵查中之證述。        │   因心跳快速，甚至高達150左右│
  │    │（四）證人即護理人員林秋雯於│   ，顯示狀況並不穩定，且生命 │
  │    │      偵查中之證述。        │   徵象虛弱，故護理人員有確實 │
  │    │（五）中國醫藥大學附設醫院所│   告知當日值班醫師戊○○，陳 │
  │    │      拍攝廖惠麗X光照片、病 │   仁亮亦有前往察看。惟事後經 │
  │    │      歷資料。              │   評估需置放鼻胃管時，係由實 │
  │    │                            │   習醫師丁○○1人獨自前往病房│
  │    │                            │   處理。而丁○○在放置鼻胃管 │
  │    │                            │   後，證人林秋雯隨即接上引流 │
  │    │                            │   袋，但廖惠麗身體馬上產生不 │
  │    │                            │   適，並立即由院方人員進行急 │
  │    │                            │   救之事實。                 │
  │    │                            │3、證明雖護理紀錄顯示鼻胃管放 │
  │    │                            │   置時間與急救過程中間有20分 │
  │    │                            │   鐘之落差，惟因護理紀錄是事 │
  │    │                            │   後填載，故自鼻胃管放置完成 │
  │    │                            │   到廖惠麗身體產生變化之時間 │
  │    │                            │   ，並非實際有高達20分鐘之間 │
  │    │                            │   隔，而僅係短短數分鐘之過程 │
  │    │                            │   而已。再者，鼻胃管放置後不 │
  │    │                            │   久，廖惠麗之心跳已大幅降低 │
  │    │                            │   ，且接近暫停狀態。         │
  │    │                            │4、綜合上開鑑定書、證人證述內 │
  │    │                            │   容、廖惠麗之治療歷程、身體 │
  │    │                            │   狀況變化及鼻胃管放置前之身 │
  │    │                            │   體狀態等情形綜合合致而論， │
  │    │                            │   顯示被告3人對廖惠麗之治療過│
  │    │                            │   程顯有疏失，且因廖惠麗確實 │
  │    │                            │   係在鼻胃管放置後不久隨即突 │
  │    │                            │   發之無呼吸心搏變緩及缺氧性 │
  │    │                            │   腦病變，故兩者間顯然有直接 │
  │    │                            │   之因果關係。而此由鑑定意見 │
  │    │                            │   明確指出廖惠麗放置鼻胃管前 │
  │    │                            │   後之變化，自所附病歷資料及X│
  │    │                            │   光影片觀之，亦明顯可看出廖 │
  │    │                            │   惠麗係在插鼻胃管後方發生吸 │
  │    │                            │   入性肺炎，並導致急性肺功能 │
  │    │                            │   衰竭，續發心肺衰竭至為甚明 │
  │    │                            │   。況自行政院衛生署醫事審議 │
  │    │                            │   委員會0000000號鑑定書亦明確│
  │    │                            │   提及病人廖惠麗過去並未有何 │
  │    │                            │   相關食道或神經系統疾病，而 │
  │    │                            │   造成容易產生吸入性肺炎之疾 │
  │    │                            │   病，惟自住院病歷卻顯示於94 │
  │    │                            │   年2月19日當天「先前約5min抽│
  │    │                            │   吸口咽部時，有很多痰液及似 │
  │    │                            │   剛所由口餵食之牛奶」，以及 │
  │    │                            │   護理紀錄「痰音重，suction  │
  │    │                            │   （抽吸）出口水與白稀痰量多 │
  │    │                            │   」，此現象則需懷疑此時病人 │
  │    │                            │   已有呼吸道吸入痰液或其他異 │
  │    │                            │   物之可能，而此再觀之被告等 │
  │    │                            │   人之醫療作為及評估，更凸顯 │
  │    │                            │   上開醫療照護疏失之存在。   │
  │    │                            │5、綜上，經本署檢察官多次函詢 │
  │    │                            │   鑑定單位表示意見，並依照鑑 │
  │    │                            │   定意見進行證據補強及調查， │
  │    │                            │   業經完成本案事發經過之「事 │
  │    │                            │   實調查」，並由鑑定單位依照 │
  │    │                            │   確認之事實調查結果進行鑑定 │
  │    │                            │   ，而自整體過程觀之，認被告3│
  │    │                            │   人之醫療照護有所疏失。而按 │
  │    │                            │   行為人之行為(包括作為與不作│
  │    │                            │   為)是否有過失、過失行為與加│
  │    │                            │   害結果間有無相當因果關係之 │
  │    │                            │   判斷，均涉及事實判斷之問題 │
  │    │                            │   ，而屬司法人員職責之所在。 │
  │    │                            │   因之，檢察官在綜合各項證據 │
  │    │                            │   資料，予以認定事實並進行法 │
  │    │                            │   規範評價後，認定被告等人就 │
  │    │                            │   本件整體醫療過程未盡其注意 │
  │    │                            │   義務而有過失且與病患發生重 │
  │    │                            │   傷害結果間具有相當因果關係 │
  │    │                            │   。                         │
  ├──┼──────────────┼───────────────┤
  │二  │（一）證人廖惠美於偵查中之證│1、證明事發當日係由被告丁○○ │
  │    │      述。                  │   進入病房為廖惠麗進行鼻胃管 │
  │    │（二）證人廖惠玲於偵查中之證│   放置醫療，而於丁○○完成鼻 │
  │    │      述。                  │   胃管放置後不久，廖惠麗隨即 │
  │    │                            │   產生異狀及不適，當時機器亦 │
  │    │                            │   發出聲響，且廖惠麗之心跳明 │
  │    │                            │   顯降低。                   │
  │    │                            │2、證明於為鼻管放置後，家屬均 │
  │    │                            │   無餵食之事實。             │
  ├──┼──────────────┼───────────────┤
  │三  │告訴人乙○○於偵查中之指訴。│1、證明被告丁○○進行鼻胃管放 │
  │    │                            │   置之醫療過程僅有數分鐘，且 │
  │    │                            │   當時並無其他醫師及護理人員 │
  │    │                            │   在旁協助之事實。           │
  │    │                            │2、證明被告丁○○放置完鼻胃管 │
  │    │                            │   不久，廖惠麗即發生不適之事 │
  │    │                            │   實。                       │
  │    │                            │                              │
  ├──┼──────────────┼───────────────┤
  │四  │被告丁○○於偵查中之供述。  │1、坦承於94年2月19日當天方接觸│
  │    │                            │   到廖惠麗，且在插鼻胃管前， │
  │    │                            │   並無接觸到廖惠麗之完整病歷 │
  │    │                            │   ，被告戊○○當天僅告知廖惠 │
  │    │                            │   麗因腸阻塞，故需放置鼻胃管 │
  │    │                            │   ，惟並無細說廖惠麗身體不穩 │
  │    │                            │   定之情形。                 │
  │    │                            │2、坦承在放置鼻胃管時，廖惠麗 │
  │    │                            │   之心跳確實有加快之現象。另 │
  │    │                            │   當天廖惠麗意識不是完全清楚 │
  │    │                            │   ，且呈現疲累之狀況。       │
  │    │                            │3、坦承廖惠麗身體變化，從放置 │
  │    │                            │   好鼻胃管至其走出病房，期間 │
  │    │                            │   僅有數分鐘而已。           │
  ├──┼──────────────┼───────────────┤
  │五  │被告戊○○於偵查中之供述。  │1、坦言於放置鼻管前，亦已知悉 │
  │    │                            │   廖惠麗之體能及其他情形並非 │
  │    │                            │   良好，且當時廖惠麗之心跳確 │
  │    │                            │   實很快，情況不理想。       │
  │    │                            │2、坦言廖惠麗於放置鼻管前心跳 │
  │    │                            │   係過快，惟於放置鼻胃管後， │
  │    │                            │   心跳隨即趨於緩慢之事實。   │
  ├──┼──────────────┼───────────────┤
  │六  │被告丙○○於偵查中之供述。  │1、坦言係病患廖惠麗之主治醫師 │
  │    │                            │   ，並評估及建議家屬應放置鼻 │
  │    │                            │   胃管。                     │
  │    │                            │2、認為廖惠麗確實有插鼻胃管之 │
  │    │                            │   必要，且於案發前2人有對廖惠│
  │    │                            │   麗進行大腸鏡，當時廖惠麗大 │
  │    │                            │   腸並未有有何阻塞情形。另因 │
  │    │                            │   廖惠麗已4天未進食，故被告徐│
  │    │                            │   章虎建議家屬可進食牛奶或液 │
  │    │                            │   體，並再行觀察變化。       │
  │    │                            │3、坦言並未就廖惠麗之身體症狀 │
  │    │                            │   進行腹部電腦斷層掃瞄。     │
  │    │                            │                              │
  └──┴──────────────┴───────────────┘
 二、按被告丙○○係中國醫藥大學附設醫院之腸胃科主治醫師，
     被告戊○○則係該院之內科醫師，被告丁○○則係該院之實
     習醫師，均係從事醫療業務之人，故渠等因業務上之過失傷
     害人致重傷，均係犯刑法第284條第2項後段之業務過失致重
     傷罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
       此    致
 臺灣臺中地方法院
 中    華    民    國    98    年    5    月    28    日
                               檢察官  甲○○
 本件正本證明與原本無異
 中    華    民    國    98    年    6     月    8     日
                               書記官  王孟涵
 附錄本案所犯法條
 中華民國刑法第284條
 （過失傷害罪）
 因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
 致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
 從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
 、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
 或2千元以下罰金。
[*jrecno*]98,醫易,1,20100930,3
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]醫易
[*jno*]1
[*jdate*]990930
[*jcheck*]3
