[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e8%a8%b4%e7%b7%9d%2c503%2c20060120%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4%e7%b7%9d&jno=503&jdate=950120&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e8%a8%b4%e7%b7%9d&selectedCrmno=000503&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e8%a8%b4%e7%b7%9d%2c503%2c20060120%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e8%a8%b4%e7%b7%9d&jno=503&jdate=950120&jcheck=1
[*裁判字號*]94,訴緝,503
[*裁判日期*]950120
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　 94年度訴緝字第503號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　甲○○
選任辯護人　陳漢洲律師
　　　　　　陳嘉宏律師
上列被告因偽造文書案件（94年度偵字第2822號），於中華民國
95年1月20日下午4時0分，在本院第十一法庭宣示判決，出席職
員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、（附記事項
），及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其
內容：
一、主  文：
    甲○○行使偽造私文書，足以生損害於公眾及他人，處有期
    徒刑肆月，如易科罰金，以佰元折算壹日。
    「汽（機）車過戶登記書」之「新車主名稱（簽章）」欄內
    之偽造「乙○○」署押及印文各一枚暨偽造之「乙○○」印
    章壹顆，均沒收。
二、犯罪事實要旨：
    甲○○於民國九十三年二月間某日，至臺中市車易購汽車商
    行，向業務經理鄭永輝購買中古汽車，但因甲○○前有積欠
    稅金，無法辦理汽車過戶手續，竟未經乙○○之同意或授權
    ，即基於行使偽造私文書、明知為不實之事項而使公務員登
    載於職務上所掌之公文書之犯意，擅自將其以不詳方式取得
    之乙○○國民身分證一張交付予不知情之鄭永輝，表示要將
    所購買之車牌號碼Ｂ８─７２４１號自小客車（原車主係陳
    佑羽）登記在乙○○名下，鄭永輝繼之將上開乙○○國民身
    分證轉交予不知情之業務員張銘舜辦理汽車過戶手續，張銘
    舜遂於九十三年二月二十四日持上開證件及以不詳方式取得
    之偽造「乙○○」印章前往臺中區監理所豐原監理站，並在
    「汽（機）車過戶登記書」之「新車主名稱（簽章）」欄內
    ，偽造「乙○○」之署押一枚，及蓋用偽造「乙○○」之印
    章而偽造「乙○○」之印文一枚，偽造完成表彰係原車主陳
    佑羽將車牌號碼Ｂ８─７２４１號自小客車過戶給乙○○之
    私文書一份，再持交不知情之臺中區監理所豐原監理站承辦
    人員辦理汽車過戶手續而行使之，致使該監理站承辦公務員
    經核對提出之買賣雙方國民身分證正本、印章與登記書所載
    之內容均相符合後，即將新車主係乙○○之不實事項登載鍵
    入職務上所掌管之公文書即汽機車車籍查詢電腦系統存檔，
    足以生損害於乙○○及監理機關對汽車管理之正確性。嗣因
    乙○○於九十三年五月十八日十五時三十分許，接獲臺中市
    警察局第六分局寄發之舉發違反道路交通管理事件通知單時
    ，始知上情而報警處理。（至於上開自小客車，則因甲○○
    於九十三年年底某日駕駛該自小客車途經臺南新營地區時，
    因該車發生故障，甲○○乃將該車停放在新營地區○○路邊
    ，而未再前往處理，以致該自小客車及車上懸掛之車牌二面
    均下落不明，附此明）。
三、處罰條文：
    刑法第二百十六條、第二百十條、第二百十四條。
四、附記事項：
（一）被告願賠償被害人乙○○新臺幣（下同）二萬七千元（業
      經被告分別於九十五年十二月二十七日給付一萬元，於九
      十五年一月九日給付一萬五千元，餘二千元則由被告交付
      予被害人乙○○辦理違規罰款之款項中扣抵，業已給付二
      萬七千元完畢）。
（二）被告於九十五年一月十二日前繳清與車牌號碼Ｂ８─７２
      ４１號自小客車有關之稅金、違規罰鍰（所積欠稅費部分
      ，業據被告於九十五年一月三日結清；違規罰鍰部分，亦
      據被告分別於九十四年十二月三十日、九十五年一月三日
      繳結，有交通部公路總局臺北區監理所函附卷可稽）。
（三）被告書立如附件所示之切結書交被害人乙○○收執。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如不服本件判決，且符合前述得上訴之特別規定者，得自收
    受判決送達之日起十日內，向本院提出上訴書狀，上訴於第
    二審法院。
中　　華　　民　　國　　95　　年　　1 　　月　　20　　日
                  刑事第十一庭
                      書記官　魏愛玲
                  　　法　官　莊嘉蕙
以上正證明與原本無異。
                      書記官　魏愛玲
中　　華　　民　　國　　95　　年　　1 　　月　　20　　日
[*jrecno*]94,訴緝,503,20060120,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]訴緝
[*jno*]503
[*jdate*]950120
[*jcheck*]1
