[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%8a%97%2c363%2c20120530%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%97&jno=363&jdate=1010530&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%8a%97&selectedCrmno=000363&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%8a%97%2c363%2c20120530%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%97&jno=363&jdate=1010530&jcheck=1
[*裁判字號*]101,抗,363
[*裁判日期*]1010530
[*裁判案由*]聲請再審
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　101年度抗字第363號
抗告人　即
再審聲請人　陳重安
選任辯護人　陳漢洲　律師
上列抗告人因聲請再審案件，不服臺灣臺中地方法院中華民國
101年4月16日裁定（100年度聲再字第22號），提起抗告，本院
裁定如下：
    主  文
原裁定撤銷，發回臺灣臺中地方法院。
    理  由
一、本件抗告意旨詳如「刑事抗告狀」所載（如附件所示）。
二、按文書由非公務員制作者，應記載年、月、日並簽名。其非
    自作者，應由本人簽名，不能簽名者，應使他人代書姓名，
    由本人蓋章或按指印。但代書之人，應附記其事由並簽名，
    刑事訴訟法第53條定有明文。本件抗告人即再審聲請人陳重
    安（下稱抗告人）先後於民國100年11月15日、同年月24日
    提出「刑事聲請再審狀」、「刑事再審補充理由狀」向原審
    法院聲請再審，惟觀諸抗告人前揭該向原審法院所提出之2
    份書狀，其上當事人欄固均已載明聲請人為抗告人本人，並
    委任陳漢洲、陳嘉宏律師為選任辯護人（見原審卷第1、24
    頁），惟狀末之具狀人欄僅使用電腦打字列印出「陳重安」
    與「選任辯護人：陳漢洲律師、陳嘉宏律師」等字，及蓋上
    陳漢洲、陳嘉宏律師印章，俱無抗告人本人之簽名、蓋章或
    按指印（見原審卷第5、28頁），核與上揭法條規定制作文
    書之程式顯有不合。雖抗告人對於陳漢洲、陳嘉宏律師在原
    審法院有為辯護人之委任，有刑事委任狀附卷可稽（見原審
    卷第11頁），但此僅訴訟合法成立後委任其等為辯護人之訴
    訟行為，要不能謂該等受任人有代為聲請再審之權（最高法
    院79年度台抗字第360號裁定意旨參照）。又此部分程式之
    欠缺係屬可以補正之事項，原審法院自應先命補正，始屬合
    法，且在未經抗告人補正上開欠缺之前，尚不能因有前揭「
    刑事聲請再審狀」、「刑事再審補充理由狀」之提出，即認
    抗告人已合法提出再審之聲請。乃原審法院未先裁定命抗告
    人補正上開欠缺，即依據前揭不合法定程式之書狀所載之聲
    請事項及理由，遽從實體上認抗告人所為再審之聲請為無理
    由，以裁定駁回其聲請，自有未合。本件抗告意旨雖未指摘
    及此，但此為本院應依職權調查之事項，原裁定既有上開可
    議之處，又屬法定程式之欠缺，自應由本院將原裁定撤銷，
    發回原審法院另為適法之處理，以符法制。另本件在抗告人
    補正上開程式之欠缺之前，尚不能認抗告人已合法提出再審
    之聲請，則其上揭抗告意旨所為實體爭執事項是否有理由，
    依「先程序後實體」之審理原則，本院即無從審酌，併此敘
    明。
據上論斷，應依刑事訴訟法第413條前段，裁定如主文。
中    華    民    國   101    年    5     月    30    日
            刑事第九庭    審判長法  官  劉  登  俊
                                法  官  陳  得  利
                                法  官  陳  宏  卿
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  林  振  甫
中    華    民    國   101    年    5     月    30    日
[*jrecno*]101,抗,363,20120530,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]抗
[*jno*]363
[*jdate*]1010530
[*jcheck*]1
