[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c66%2c20130816%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=66&jdate=1020816&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000066&selectedCrtid=HLH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c66%2c20130816%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=66&jdate=1020816&jcheck=1
[*裁判字號*]102,上易,66
[*裁判日期*]1020816
[*裁判案由*]重利
[*裁判全文*]臺灣高等法院花蓮分院刑事判決　　　　 102年度上易字第66號
上　訴　人
即　被　告　傅蔓婷
選任辯護人　林國泰律師
上列上訴人因重利案件，不服臺灣花蓮地方法院101年度易字第
180號中華民國102年4月3日第一審判決（起訴案號：臺灣花蓮
地方法院檢察署100年度偵字第4602號），提起上訴，本院判決
如下：
    主  文
原判決關於傅蔓婷犯重利罪（即原判決附表二）暨定其應執行部
分均撤銷。
傅蔓婷犯重利罪，柒罪，各處如附表所示之刑。應執行拘役壹佰
貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、傅蔓婷係張大偉之配偶，因張大偉在花蓮縣○○鄉○○路○
    段000號經營第一中古機車行銷售機車，傅蔓婷遂在機車行
    擔任會計，負責收取車款、發放薪資等工作，詎傅蔓婷竟基
    於重利之犯意，於附表所示之時間，在第一中古機車行，適
    遇如附表所示之黃淑慧等人資金短缺，且無相關購車辦理分
    期付款之經驗，傅蔓婷遂向黃淑慧等人表示可以辦理分期付
    款，並於徵信後對黃淑慧等人貸以如附表所示之款項，而取
    得如附表所示顯不相當之重利。
二、嗣經警員於100年10月4日持法院核發之搜索票至上開機車行
    執行搜索，當場扣得購車分期付款申請單118份、公路總局
    收納款項收據8份、機車買賣合約書2本、第一中古機車行機
    車分期收款單1本等物。
    理  由
一、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於偵查中向檢察官所
    為之陳述，除顯有不可信之情況者外，得為證據；被告以外
    之人於審判外之陳述，經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，刑事訴訟法第159條
    第1項、第159條之1第2項及第159條之5分別定有明文。本件
    檢察官、被告傅蔓婷及辯護人對於卷內審判外之供述證據，
    業於本院準備程序中表示均無意見，且迄於本案言詞辯論終
    結前亦未聲明異議，本院審酌上開證據作成時之情況，核無
    違法取證及證明力明顯過低之瑕疵，亦認為以之作為證據為
    適當，認均有證據能力。
二、訊據被告傅蔓婷於檢察官偵查中、原審及本院審理時對於上
    開犯罪事實均坦承不諱，核與共同被告邱昱宏、梁木昌於警
    詢、偵查中及原審之供述、證人游君傑、陳怡潔（池熙良之
    配偶）、龔春生、游詩韻、潘玉慧、黃淑慧、潘明輝於警詢
    或偵查中證述之情節相符，此外並有機車照片、搜索照片、
    扣案購車分期付款申請單118份、公路總局收納款收據8份、
    機車買賣合約書2本、第一中古機車行機車分期收款單1本在
    卷足參，足徵被告傅蔓婷之自白與事實相符，堪信為真實。
    本件事證明確，應依法論科。
三、核被告傅蔓婷就附表所載7次犯行，均係犯刑法第344條之重
    利罪。被告傅蔓婷之辯護人雖辯稱：被告所犯如附表之各次
    犯行，應依集合犯之規定論以一罪云云。查刑法於95年7月1
    日修正施行，基於一罪一罰，以實現刑罰公平原則之考量，
    將包含多數侵害法益行為，但科刑上僅論以一罪之連續犯及
    僅成立實質一罪之常業犯規定刪除。為避免流於嚴苛，原可
    單獨成罪之多數行為，苟依社會通念，認為刑罰上予以單純
    一罪評價，始符合刑罰公平原則者，自應僅總括論以一罪；
    然其範圍必須與修法意旨相契合。又集合犯係指犯罪構成要
    件之行為，依其本質、犯罪目的或社會常態觀之，通常具有
    反覆、繼續之特性，此等反覆、繼續實行之行為，於自然意
    義上雖係數行為，但依社會通念，法律上應僅為一總括之評
    價，法律乃將之規定為一獨立之犯罪類型，而為包括一罪。
    故犯罪是否為包括一罪之集合犯，客觀上，應斟酌其法律規
    定之本來意涵、實現該犯罪目的之必要手段、社會生活經驗
    中該犯罪實行常態及社會通念；主觀上，則視其是否出於行
    為人之一次決意，並秉持刑罰公平原則等情形，加以判斷。
    本件被告傅蔓婷所犯重利之行為，依刑法第344條乘他人急
    迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯
    不相當之重利之法條文義觀之，難認立法者於制定法律時，
    已預定該項犯罪之本質，當然涵蓋多數反覆實行之收取顯不
    相當之重利行為在內，且被告傅蔓婷如附表各次重利之時間
    相距近1月或數月，依社會通念，殊難認以評價為一罪為適
    當，自不得認僅成立集合犯之包括一罪，此部分上訴理由自
    非可採。
四、爰審酌被告傅蔓婷前因違反銀行法，經法院為緩刑之宣告，
    有臺灣高等法院被告前案紀錄表1份在卷足參，其因配偶張
    大偉經營第一中古機車行銷售中古機車，而在機車行內工作
    ，藉機為購車客戶辦理購車貸款，惟貸款收取重利之金額並
    不高，所得利息非鉅，而其於犯罪後坦承犯行，態度良好，
    以及本件案發後其夫張大偉已經逃亡，為原審通緝中，被告
    需照顧扶養2名幼女（分別為92年次、93年次），其家庭及
    經濟狀況等一切情狀，認原審就被告傅蔓婷所犯各罪均量處
    有期徒刑2月，定應執行刑有期徒刑7月，尚嫌過重，且原判
    決附表二編號2部分之主文亦漏未宣告易科罰金之折算標準
    ，於法亦有未合，被告傅蔓婷及辯護人上訴主張原審量刑過
    重，為有理由，爰撤銷原判決，改判如附表主文欄所示之刑
    ，並諭知易科罰金之折算標準及定其等應執行之刑。扣案之
    購車分期付款申請單118份、公路總局收納款項收據8份、機
    車買賣合約書2本、第一中古機車行機車分期收款單1本，尚
    難認係供其重利所用之物，爰不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項，刑法第344條、第51條第6款、第41條第1項，刑法施行
法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳松吉到庭執行職務。
中    華    民    國   102    年    8     月    16    日
                  刑事庭審判長法  官  何方興
                              法  官  黃玉清
                              法  官  林碧玲
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國   102    年    8     月    16    日
                              書記官  許志豪

附表、被告傅蔓婷重利部分：
┌──┬────┬─────┬──────┬──────────┬─────┬───────────────────┐
│編號│被害人  │時間      │購車金額    │分期付款方式        │利息      │主文                                  │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│1   │黃淑慧  │99年3月間 │10,000元頭期│每期4,060元，共分12 │換算年息39│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │某日      │款，35,000元│期，分期付款總金額48│%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期付款    │,720元              │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│2   │游君傑  │100年1月12│7,000元頭期 │每期7080元，共分6期 │換算年息49│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │日        │款，34,000元│，分期付款總金額42, │%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期付款    │480元               │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│3   │游詩韻  │100年4月間│6,000元頭期 │每期4,610元，共分12 │換算年息38│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │某日      │款，40,000元│期，分期付款總金額  │%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期付款    │55,320元            │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│4   │潘明輝  │100年6月1 │15,000元頭期│每期2,800元，共分9期│換算年息53│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │日        │款，18,000元│，分期付款總金額2520│%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期        │0元                 │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│5   │龔春生  │100年7月間│10,000元頭期│每期2,940元，共分12 │換算年息41│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │某日      │款，25,000元│期，分期付款總金額  │%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期        │35,280元            │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│6   │池熙良  │100年8月5 │5,000元頭期 │每期4,260元，共分9期│換算年息42│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │日        │款，29,000元│分期付款總金額      │%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期付款    │38,340元            │          │                                      │
├──┼────┼─────┼──────┼──────────┼─────┼───────────────────┤
│7   │潘玉慧  │100年9月間│8,000元頭期 │每期4,280元，共分12 │換算年息38│傅蔓婷犯重利罪，處拘役參拾日，如易科罰│
│    │        │某日      │款，37,000元│期，分期付款總金額  │%         │金，以新臺幣壹仟元折算壹日。          │
│    │        │          │分期        │51,360元            │          │                                      │
└──┴────┴─────┴──────┴──────────┴─────┴───────────────────┘

附錄本判決論罪科刑法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
[*jrecno*]102,上易,66,20130816,1
[*v_court*]HLH 臺灣高等法院 花蓮分院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]66
[*jdate*]1020816
[*jcheck*]1
