[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e5%9f%ba%e7%b0%a1%2c483%2c20090507%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%9f%ba%e7%b0%a1&jno=483&jdate=980507&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e5%9f%ba%e7%b0%a1&selectedCrmno=000483&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e5%9f%ba%e7%b0%a1%2c483%2c20090507%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%9f%ba%e7%b0%a1&jno=483&jdate=980507&jcheck=1
[*裁判字號*]98,基簡,483
[*裁判日期*]980507
[*裁判案由*]違反山坡地保育利用條例
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　　 98年度基簡字第483號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　丁○○
　　　　　　丙○○
　　　　　　甲○○
上列被告等因違反山坡地保育利用條例案件，經檢察官聲請以簡
易判決處刑（98年度偵字第390號），本院判決如下︰
    主  文
丁○○、丙○○、甲○○共同違反在公有及他人山坡地內，不得
擅自占用之規定，各處有期徒刑陸月，如易科罰金以新臺幣壹仟
元折算壹日，均緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充外，
    其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）：
    (1)犯罪事實欄第2行「山坡地」等字後增列「不得擅自占用
    」等字，(2)犯罪事實欄第3行「16時40分許」等字刪除，更
    正為「某時許」，(3)犯罪事實欄第6行「而竊佔」等字更正
    為「而非法占用」等字，(4)犯罪事實欄最末行「報警處理」
    等字後增列「於同日16時40分許」，(5)證據補充「現場照片
    14 張、測量勘查照片4張」等字，(6)應適用之法條補充「被
    告3 人間有犯意之聯絡及行為之分擔，為共同正犯」等字。
二、緩刑之宣告
    查被告3人前均未曾受有期徒刑以上刑之宣告，此有台灣高
    等法院被告前案紀錄表3份附卷可稽，其等犯罪後已深知悔
    悟，且為警查獲後，已儘速將土地恢復原狀，本院認其經此
    教訓後，當知警惕，應無再犯之虞，因認其所宣告之刑，以
    暫不執行為適當，併予宣告緩刑2年，以勵來茲而啟自新。
三、依刑事訴訟法第449條第1項前段、第454條第2項，山坡地保
    育利用條例第34條第1項、第10條，刑法第11條前段、第28
    條、第41條第1項前段、第74條第1項第1款，逕以簡易判決
    處刑如主文。
中　　華　　民　　國　　98　　年　　5 　　月　　7 　　日
                  基隆簡易庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中　　華　　民　　國　　98　　年　　5 　　月　　7 　　日
                            書 記 官  湯惠芳
附錄本案論罪科刑法條全文：
山坡地保育利用條例第34條第1項
違反第 10 條規定者，處 6 月以上 5 年以下有期徒刑，得併科
新台幣 60 萬元以下罰金。
山坡地保育利用條例第10條
在公有或他人山坡地內，不得擅自墾殖、占用或從事前條第一款
至第九款之開發、經營或使用。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
　　　　　　　　　　　　　　　　　　　 98年度偵字第390號
　　被　　　告　丁○○　男　33歲（民國○○年○月○日生）
　　　　　　　　　　　　住宜蘭縣宜蘭市○○路171巷4號
　　　　　　　　　　　　國民身份證統一編號：Ｚ000000000號
　　          　丙○○　男　33歲（民國○○年○月○日生）
　　　　　　　　　　　　住花蓮縣鳳林鎮○○路1號
　　　　　　　　　　　　國民身份證統一編號：Ｚ000000000號
　　          　甲○○　男　31歲（民國○○年○月○○日生）
　　　　　　　　　　　　住宜蘭縣宜蘭市○○路○段238號6樓
　　　　　　　　　　　　國民身份證統一編號：Ｚ000000000號
上列被告因違反山坡地保育利用條例案件，業經偵查終結，認為
宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如
下：
        犯罪事實
一、丁○○、丙○○、甲○○明知臺北縣貢寮鄉○○段970及971
    地號之土地，為臺灣省政府報請行政院核定公告之山坡地，
    仍共同基於佔用山坡地之犯意聯絡，於民國98年1月15 日16
    時40分許，駕駛車號分別為700-GW號、318-AP號、341-AP號
    之營業用曳引車，將位於臺北市○○路與和平東路路口建築
    工地之工程廢土，載運傾倒至上開土地，而竊佔臺北縣貢寮
    鄉所有，由臺北縣貢寮鄉公所管理之臺北縣貢寮鄉○○段
    970號土地（佔用面積5.27平方公尺），及黃明隆、廖文真
    、張秀珠、鄭德宜、吳麗娉、戴靜潔、龔素惠、曾勳龍、馬
    蒲艷芳、陳麗娌、唐翠芬、彭彩菊、吳龔秀月、吳雲龍、李
    樂罡、蔡慧冠、潘偉廉、易蘇民、陳怡潔、陳怡珊、饒大恩
    、林哲綸、鄭筱卿、江法華共有之臺北縣貢寮鄉○○段971
    號土地（佔用面積16.47平方公尺），嗣經蔡得龍發覺，報
    警處理，為警當場查獲上情。
二、案經臺北縣政府警察局瑞芳分局報告偵辦。
　      證據並所犯法條
一、證據：（一）被告丁○○、丙○○、甲○○之自白。
          （二）證人蔡得龍之證詞。
    　　　（三）臺北縣瑞芳地政事務所土地複丈成果圖、土地
                登記謄本、臺北縣政府農業局98年3月10日北
                農山字第0980178472號函。
二、所犯法條：按山坡地保育利用條例關於擅自佔用山坡地之刑
    罰，為刑法竊佔罪之特別規定，故核被告所為，係犯山坡地
    保育利用條例第34條第1項之罪嫌。另報告意旨雖認被告涉
    犯違反廢棄物清理法及刑法第185條之妨害公眾往來安全罪
    嫌云云，然被告等所傾倒者，並非廢棄物清理法第2條所定
    之廢棄物，有現場照片附卷可稽，且被告等亦無損壞或壅塞
    公眾往來設備之行為，報告意旨顯有誤會，而此部份與前開
    擅自佔用山坡地之行為，係屬同一事實，爰不另為不起訴之
    處分，併此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此　　致
臺灣基隆地方法院
中　　華　　民　　國　　98　　年　　3　 　月　　30　　日
　　　　　　　　　　　　　　　檢察官　乙  ○  ○
本件正本證明與原本無異
中　　華　　民　　國　　98　　年　　4 　　月　　1 　　日
　　　　　　　　　　　　　　　書記官　賴  影  儒
附錄所犯法條：
山坡地保育利用條例第34條
違反第十條規定者，處六月以上五年以下有期徒刑，得併科新台
幣六十萬元以下罰金。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處五年以上十二年以下有期徒刑，得併科新台幣一百萬元以下
罰金；致重傷者，處三年以上十年以下有期徒刑，得併科新台幣
八十萬元以下罰金。
因過失犯第一項之罪致釀成災害者，處一年以下有期徒刑，得併
科新台幣六十萬元以下罰金。
第一項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]98,基簡,483,20090507,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]基簡
[*jno*]483
[*jdate*]980507
[*jcheck*]1
