[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c3049%2c20130730%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=3049&jdate=1020730&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=003049&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c3049%2c20130730%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=3049&jdate=1020730&jcheck=1
[*裁判字號*]102,聲,3049
[*裁判日期*]1020730
[*裁判案由*]聲請單獨宣告沒收
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　 102年度聲字第3049號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳怡潔
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（102 年
度執聲沒字第592 號），本院裁定如下：
    主  文
扣案使用LOUIS VUITTON 商標圖樣之仿冒手提包貳個，沒收之。
    理  由
一、聲請意旨略以：按專科沒收之物，得單獨宣告沒收，刑法第
    40條第2 項定有明文。又侵害商標權、證明標章權或團體商
    標權之物品或文書，不問屬於犯人與否，沒收之，商標法第
    98條亦定有明文。臺灣板橋地方法院檢察署（現更名為臺灣
    新北地方法院檢察署）101 年度偵字第14813 號被告陳怡潔
    違反商標法一案，前經臺灣板橋地方法院檢察署檢察官依刑
    事訴訟法第253 條之1 為緩起訴處分確定，緩起訴期間為1
    年，並已於民國102 年7 月18日期滿。扣案之物（101 年度
    白保字第1911號），爰依法聲請單獨宣告沒收之等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又侵害商標權、證明標章權或團體商標權之物
    品或文書，不問屬於犯人與否，沒收之，商標法第98條（商
    標法業於100 年6 月29日修正公布，並於101 年7 月1 日施
    行，原商標法第83條規定移列為同法第98條，並酌作文字修
    正）亦有明文。而關於單獨宣告沒收之規定，本質上具有非
    拘束人身自由之保安處分性質，依刑法第2 條第2 項規定，
    應逕適用裁判時之法律，自不生比較新舊法之問題（最高法
    院87年度台上字第1262號判決意旨參照）。次按刑罰法令關
    於沒收之規定，兼採職權沒收主義與義務沒收主義。職權沒
    收，係指法院就屬於被告所有，供犯罪所用、預備用或因犯
    罪所得之物，仍得本於職權斟酌是否宣告沒收，例如刑法第
    38條第1 項第2 款、第3 款、第3 項前段等規定屬之。義務
    沒收，則又可分為絕對義務沒收與相對義務沒收。前者指凡
    法條有：「不問屬於犯人與否，沒收之」之特別規定者屬之
    ，法院就此等物品是否宣告沒收，無斟酌餘地，除已證明滅
    失者外，不問屬於犯人與否或有無查扣，均應宣告沒收，例
    如刑法第38條第1 項第1 款、第2 項、第200 條、第205 條
    、第209 條、第219 條、第266 條第2 項、毒品危害防制條
    例第18條第1 項前段等規定屬之；後者則係指供犯罪所用、
    預備用或因犯罪所得，以屬於被告所有者為限，始應予以沒
    收，例如毒品危害防制條例第19條第1 項前段是（最高法院
    96年台上字第7069號刑事判決參照）。再按，刑法部分條文
    業於94年2 月2 日經總統以華總一義字第00000000000 號令
    修正公布，並自95年7 月1 日起生效施行。其中刑法第40條
    原規定: 「沒收於裁判時併宣告之。但違禁物得單獨宣告沒
    收」，於此次修正時，因認「一、按特別刑事法律如刑事訴
    訟法第259 條之1 或其他可單獨宣告沒收者，因不限於裁判
    時併予宣告，爰增訂『除有特別規定者外』文字，以資區別
    。二、刑法分則或刑事特別法關於專科沒收之物，例如偽造
    之印章、印文、有價證券、信用卡、貨幣，雖非違禁物，然
    其性質究不宜任令在外流通，自有單獨宣告沒收之必要，爰
    於第2 項增訂之」等情，將原單獨宣告沒收之規定，修正為
    「沒收，除有特別規定者外，於裁判時併宣告之。違禁物或
    專科沒收之物得單獨宣告沒收」。是商標法第98條規定「侵
    害商標權、證明標章權或團體商標權之物品或文書，不問屬
    於犯人與否，沒收之」，依前揭說明，此既屬「專科沒收」
    之規定，且不以屬於犯人所有為限，自應依前開規定予以單
    獨宣告沒收。
三、經查，被告陳怡潔違反商標法案件，經臺灣板橋地方法院檢
    察署檢察官於101 年6 月27日以101 年度偵字第14813 號為
    緩起訴處分，緩起訴期間為1 年，並經臺灣高等法院檢察署
    智慧財產分署於101 年7 月19日以101 年度上職議字第849
    號駁回再議確定，其緩起訴期間已於102 年7 月18日期滿而
    未經撤銷等情，有前述緩起訴處分書、處分書及執行緩起訴
    命令通知書附卷可稽，而扣案使用LOUIS VUITTON 商標圖樣
    之仿冒手提包2 個（101 年度白保字第1911號），既屬侵害
    商標權之物品，依商標法第98條及刑法第40條第2 項之規定
    ，不問屬於被告與否，自得單獨宣告沒收。本件聲請人之聲
    請，經核於法要無不合，應予准許。
四、依刑事訴訟法第220 條，刑法第40條第2 項、商標法第98條
    ，裁定如主文所示。
中    華    民    國   102    年    7     月    30    日
                      刑事第十庭  法  官      曾淑娟
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官      蘇宥維
中    華    民    國   102    年    7     月    30    日
[*jrecno*]102,聲,3049,20130730,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]3049
[*jdate*]1020730
[*jcheck*]1
