[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%2c4701%2c20150929%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=4701&jdate=1040929&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1&selectedCrmno=004701&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%2c4701%2c20150929%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=4701&jdate=1040929&jcheck=1
[*裁判字號*]104,簡,4701
[*裁判日期*]1040929
[*裁判案由*]妨害風化
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 104年度簡字第4701號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳定宇
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（104
年度偵字第20862號），本院判決如下：
    主  文
甲○○共同犯圖利媒介性交罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之COOLPAD 牌黑色手機壹支（IM
EI：0000000000000000000 號）、0000000000號SIM 卡壹張、現
金新臺幣肆仟元均沒收。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第10行之「應召女子
    」應補充為「成年應召女子」、同欄一末行之「現金4,000
    元」後應補充「與甲○○所有COOLPAD 牌黑色手機1 支（IM
    EI：0000000000000000000 號）」，暨證據部分「手機通訊
    軟體對話紀錄翻拍照片10張」應更正為「手機通聯紀錄及通
    訊軟體對話紀錄翻拍照片共10張」，另補充證據「自願受搜
    索同意書2 份」外，餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第231 條第1 項前段之意圖使
    女子為性交之行為而媒介以營利罪，其與真實年籍姓名不詳
    之應召站成員間，具有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告不思循正道賺取金錢，竟媒介成年女子與男客
    為性交行為以牟利，非但敗壞社會風氣，亦擾亂社會正常秩
    序，兼衡其素行、智識程度、生活狀況、參與程度、分工角
    色、期間長短、所得多寡，暨犯罪之動機、目的、手段與犯
    後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。扣案之COOLPAD 牌黑色手機1 支、
    0000000000號SIM 卡1 張，為被告所有供本案犯罪所用之物
    ，扣案之現金新臺幣（下同）4,000 元，則為被告與上開應
    召站成員所有因本案犯罪所得之物，業據其供明在卷，爰分
    別依刑法第38條第1 項第2 、3 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第231 條第1 項前段、
    第41條第1 項前段、第38條第1 項第2 款、第3 款，刑法施
    行法第1 條之1 第1 項、第2 項後段，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年     9    月   29    日
                    刑事第二十七庭  法 官  王屏夏
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                    書記官  李晉結
中    華    民    國    104    年     9     月   30    日   
附錄本案論罪科刑法條全文：
中華民國刑法第231條第1 項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術
犯之者，亦同。
附  件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    104年度偵字第20862號
    被      告  甲○○  男  32歲（民國00年00月00日生）
                        住新北市○○區○○街00號5樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國104 年6 、7 月間某日，透由報紙與真實姓名
    年籍不詳之成年應召集團男性成員聯絡後，明知工作內容係
    負責接送應召女子從事性交易，即為俗稱之「馬伕」，竟仍
    與該應召集團成員，共同基於意圖媒介使女子與他人性交以
    營利之犯意，在臺北市林森北路與民生東路口前，收受該應
    召集團成員交付予甲○○供聯絡之用之行動電話門號000000
    0000號SIM 卡後，以每日新臺幣（下同）2,500 元之代價，
    受僱於該應召集團擔任「馬伕」之工作，由該應召集團成員
    負責招攬男客後，再撥打上開行動電話門號聯繫甲○○，甲
    ○○即駕駛車牌號碼00-0000 號自用小客車載送應召女子陳
    怡潔前往指定地點，以每次4,000 元之代價，與不特定男客
    從事性交易。嗣於104 年7 月22日15時10分許，甲○○駕車
    載送陳怡潔至新北市○○區○○路000 號「美麗殿」汽車旅
    館111 號房內，與男客劉建勝從事性交易（陳怡潔、劉建勝
    違反社會秩序維護法部分，另由報告機關依法裁處），嗣陳
    怡潔與劉建勝完成性交易後，為警於同日16時50分許，在新
    北市中和區建一路與中山路口前當場查獲，並扣得甲○○、
    陳怡潔分別持有用以聯繫從事性交易事宜之行動電話門號00
    00000000號、0000000000號SIM 卡各1 張及性交易所得現金
    4,000 元，始悉上情。
二、案經新北市政府警察局中和第二分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與證人陳怡潔於警詢及偵查中、證人劉建勝於警詢時證述
    之情節相符，並有新北市政府警察局中和第二分局搜索、扣
    押筆錄、扣押物品目錄表各2份、被告與證人陳怡潔聯繫性
    交易事宜之手機通訊軟體對話紀錄翻拍照片10張在卷可稽，
    復有扣案之行動電話門號0000000000號、0000000000號SIM
    卡各1張及性交易所得現金4,000元在卷足資佐證，足認被告
    自白確與事實相符，其犯嫌洵堪認定。
二、核被告所為，涉犯刑法第231條第1項意圖使女子與他人為性
    交之行為而媒介以營利罪嫌。被告與上揭應召集團成員，就
    上開罪嫌有犯意聯絡及行為分擔，請論以共同正犯。至扣案
    如犯罪事實欄所示之物，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國    104    年     08    月    17   日
                               檢 察 官    陳建良
[*jrecno*]104,簡,4701,20150929,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡
[*jno*]4701
[*jdate*]1040929
[*jcheck*]1
