[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%b8%8a%e8%a8%b4%2c2032%2c20090415%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e8%a8%b4&jno=2032&jdate=980415&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002032&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%b8%8a%e8%a8%b4%2c2032%2c20090415%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%b8%8a%e8%a8%b4&jno=2032&jdate=980415&jcheck=1
[*裁判字號*]97,上訴,2032
[*裁判日期*]980415
[*裁判案由*]懲治走私條例
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　　97年度上訴字第2032號
上　訴　人
即　被　告　乙○○
　　　　 　 甲○○
　　　　　　丙○○
共　　　同
選任辯護人　江雍正律師
　　　　　　吳晉賢律師
　　　　　　蘇勝嘉律師
上列上訴人等因違反懲治走私條例案件，不服臺灣高雄地方法院
96年度訴字第5380號中華民國97年11月25日第一審判決（起訴案
號：臺灣高雄地方法院檢察署96年度偵字第29920 、30945 號）
，提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、乙○○為「穩豪號」漁船（漁船統一編號為CT6-0904）船長
    ，甲○○、丙○○分別為該漁船之輪機長、輪機員，林發展
    為該漁船之廚師，黃國昌、張紹度、張國雄、陳其生、洪順
    利則為該船船員（黃國昌、林發展、張紹度、張國雄、陳其
    生、洪順利等人現由原審通緝中），其等明知不得私運管制
    物品進口逾公告數額，且魚類為海關進口稅則第三章所列之
    物品，屬於行政院公告「管制物品項目及其數額」丙項所列
    之管制進口物品，一次私運總額由海關照緝獲時之完稅價格
    計算，不得超過新臺幣（下同）10萬元或重量不得超過1,00
    0 公斤，竟基於私運管制物品進口逾公告數額之犯意聯絡，
    於民國96年9 月3 日下午5 時許，共同駕駛「穩豪號」漁船
    自高雄港第二港口中和安檢所（下稱中和安檢所）報關出港
    後，於96年9 月6 日某時航至我國領海以外之東經117 度00
    分、北緯21度至22度30分海域，向不知名之船隻上之不詳人
    員購得如附表所示屬於海關進口稅則第三章所列，且逾公告
    數額之管制進口魚類。嗣於96年9 月14日上午7 時20分許，
    自中和安檢所報關入港，以偽稱該等漁獲均係「穩豪號」漁
    船受「宏傑偉18號」、「宏傑偉21號」（原判決誤繕為「宏
    偉傑18號」、「宏偉傑21號」）及「得發號」等漁船委託載
    運入港之方式，共同私運上開管制物品進入臺灣地區，而在
    高雄市小港區臨海新村漁港漁市場旁卸貨時，為行政院海巡
    署海岸巡防總局南部地區巡防局第五海岸巡防總隊（下稱巡
    防總隊）依法實施行政檢查時察覺有異，扣得如附表所示之
    魚類，始悉上情。
二、案經巡防總隊報請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
     理  由
壹、證據能力方面：
一、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」、「被告以外之人於審判外之陳
    述，雖不符前四條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第一百五十九條第一項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意。」刑
    事訴訟法第159 條第1 項、第159 條之5 分別定有明文。證
    人林發展、黃國昌分別於96年10月19日及96年10月12日於警
    詢所為之供述，既屬被告以外之人於審判外之陳述，且無刑
    事訴訟法第159 條之5 所列得為證據之情形，自認渠2 人於
    警詢之陳述對上訴人即被告（下稱被告）乙○○、甲○○、
    丙○○等3 人而言，並無證據能力。
二、另本件檢察官、辯護人及被告分別於本院準備程序時，就原
    審判決所引用各項證據（含傳聞證據、非傳聞證據及符合法
    定傳聞法則例外之證據）之證據能力，除有爭執之上開部分
    外，餘均同意有證據能力（見本院卷第47至49頁、第64至66
    頁），且於本院言詞辯論終結前，檢察官、被告及辯護人對
    於卷附上開爭執部分以外之具有傳聞證據性質之證據，既均
    已知其情，而未聲明異議，本院認除上開爭執部分已敘明如
    上外，其他卷附具有傳聞證據性質之證據，並無任何違法取
    證之不適當情形，以之作為證據使用係屬適當，自得採為認
    定事實之證據。
貳、實體方面：
一、訊據被告乙○○、甲○○、丙○○固坦承駕駛「穩豪號」漁
    船，於96年9 月6 日間某時，由我國領海以外之東經117 度
    00分、北緯21度至22度30分海域，載運附表所示之漁獲，並
    於96年9 月14日上午7 時20分許將之載運報關進入臺灣地區
    等事實，惟均矢口否認有何私運管制物品進口之犯行，辯稱
    ：附表所示之漁獲並非購買而來，而係因「穩豪號」漁船出
    港後，船上發電機損壞要先行回港，所以「宏傑偉18號」、
    「宏傑偉21號」及「得發號」3 艘漁船就委託「穩豪號」代
    為載運該批漁獲回港等語。經查：
  (一)被告乙○○為「穩豪號」漁船之船長，被告甲○○、丙○○
    分別為該船之輪機長、輪機員，其等於96年9 月3 日與原審
    同案被告黃國昌、張紹度、張國雄、陳其生、洪順利等船員
    ，共同駕駛「穩豪號」漁船自中和安檢所報關出港後，於96
    年9 月14日返回高雄港第二港口，入港時「穩豪號」上裝載
    有如附表所示之漁獲，及前開漁獲並非「穩豪號」自行捕獲
    等情，為被告3 人所不爭執（見本院卷第45頁、第49頁、第
    66頁），復有高雄市一百噸以上漁船進出港申請單、穩豪號
    機漁船（含船員）進出港檢查表、小港區漁會臨海新村魚市
    場進貨表、巡防總隊扣押物品目錄表、巡防總隊96年11月10
    日南五總字第0960015710號函及蒐證照片28張附卷可稽（依
    次見警(一)卷第74頁、77頁至第83頁、第93頁至第106 頁，96
    偵30945 號卷，下稱3945號卷，第11至12頁），是此部分之
    事實，洵堪認定。
  (二)東經117 度00分、北緯21度至22度30分海域，距離高雄港約
    197 至220 海哩，有行政院農業委員會漁業署97年3 月15日
    漁二字第0971203228號函在卷可參（見原審卷(一)第60頁），
    是該處顯係我國領海12海哩以外之海域無訛。又查獲如附表
    所示之漁獲均屬魚類，毛重共計25萬1,990 公斤，淨重則為
    22萬6,791 公斤，已逾1,000 公斤，亦有前開巡防總隊96年
    11月10日南五總字第0960015710號函，及扣押物品目錄表在
    卷可按（見警(一)卷第78頁），自屬海關進口稅則第三章所列
    之物品，而為行政院92年10月23日院臺財字第0920056338號
    公告修正之懲治走私條例所附之「管制物品項目及其數量」
    丙項第5 點所列之管制進口物品，要無疑義。故被告乙○○
    、甲○○、丙○○等3 人係自我國領海以外之海域，載運如
    附表所示屬於海關進口稅則第三章所列，且逾公告數額之管
    制進口物品進入臺灣地區乙節，亦堪認定。
  (三)被告3 人雖執前揭情詞置辯，惟本院斟酌下列各點，爰認被
    告等人之辯解，並無可採：
  1.「宏傑偉18號」及「宏傑偉21號」漁船，於96年9 月3 日至
    14日間均在印度洋海域作業，距離高雄二港口約4790海哩，
    而「穩豪號」漁船最高船速11節，來回印度洋約需38天等情
    ，有緝獲漁船走私漁產品協助諮詢電話傳真、行政院農業委
    員會漁業署97年3 月5 日漁二字第0971203228號函暨附件各
    1 份存卷可參（見警(一)卷第76頁、原審卷第60至79頁），是
    「穩豪號」漁船若於上開時間內，受「宏傑偉18號」及「宏
    傑偉21號」漁船委託，代為載運漁獲返回臺灣，必須以最高
    船速行駛38天，方可達成，然「穩豪號」漁船此次出港，如
    前所述，僅11天即行返港，依其出港時間估算，顯無可能抵
    達「宏傑偉18號」及「宏傑偉21號」漁船所在地，是「穩豪
    號」漁船於上開時間，並無可能受「宏傑偉18號」及「宏傑
    偉21號」漁船之託，代為載運漁獲入港之可能。
  2.「得發號」漁船自95年11月17日自高雄港出海後，直至97年
    3 月15日始自興達港進港之情，業經被告3 人提出「得發號
    」機漁船（含船員）進出港檢查表1 紙為證（見本院卷第14
    頁），而經本院向巡防總隊函查結果，該隊部來函表示：經
    調閱95年至97年間「得發號」漁船進出港紙本資料，查驗結
    果，「得發號」漁船航次記錄，確與前開機漁船（含船員）
    進出港檢查表所載相符，而之前函覆予原審之「得發號」漁
    船出港時間資料，則係因安檢資訊系統進出港資料顯示錯誤
    ，導致有所錯誤等語，有該隊部98年2 月24日南五總字第09
    80011172號函及進出港紙本紀錄在卷可稽（見本院卷第81至
    90頁），故原審認「得發號」漁船於96年9 月間並未出港之
    情事，自屬誤認。惟雖如此，然「得發號」漁船雖於上開期
    間確有出港情事，並不等同其必有委託「穩豪號」載運漁獲
    返臺之事，是尚難憑據「得發號」漁船斯時確有出港之事實
    ，即為附表所示之漁獲係其委託「穩豪號」漁船載運之認定
    。
  3.證人即得發漁業公司現場經理林長田雖於原審證稱：「穩豪
    號」此次所載運回臺之漁獲，都是「得發號」及「宏傑偉18
    號」、「宏傑偉21號」漁船託運的等語（見原審卷第232 至
    233 號）。惟觀諸證人林長田就其何以知悉上情，其原係陳
    稱：「得發號」及「宏傑偉18號」、「宏傑偉21號」這3 艘
    漁船雖分屬不同公司，但都是我在管理的（見原審卷(一)第23
    2 頁）；然嗣則改稱：我的意思是說此次「得發號」及「宏
    傑偉18號」、「宏傑偉21號」漁船委託「穩豪號」載運漁獲
    的事，都是我在管理的，由我負責聯絡等語（見原審卷(一)第
    234 至236 頁），前後所述，已有不一。再參以：(1)證人林
    長田本係陳稱：「宏傑偉18號」及「宏傑偉21號」漁船，斯
    時都在「得發號」漁船附近作業海域作業，地點都是在「南
    中國海」等語（原審卷(一)第234 頁）；惟經原審提示載明「
    宏傑偉18號」及「宏傑偉21號」斯時作業地點係在「印度洋
    」之函文及附件（即前開行政院農業委員會漁業署97年3 月
    5 日漁二字第0971203228號函及附件）予證人林長田觀看後
    ，證人林長田旋即改稱，伊說「宏傑偉18號」及「宏傑偉21
    號」是在南中國海作業，是自己猜測的等語（見原審卷(一)第
    239 頁）。則證人林長田就所不知之事項，竟不思據實回答
    ，僅憑據主觀之臆測即為不實而有利於被告3 人之陳述，其
    用意何在，實啟人疑竇。(2)證人林長田又證述，此次「得發
    號」及「宏傑偉18號」、「宏傑偉21號」等3 艘漁船委託「
    穩豪號」載運之漁獲，「得發號」係120 餘噸、「宏傑偉18
    號」及「宏傑偉21號」則各2 、30公噸，共計170 餘噸（見
    原審卷(一)第233 頁、第236 頁）。然本件遭查獲之如附表所
    示漁獲，實則毛重共25萬1,990 公斤，淨重（即乘上實物冰
    重比0.8 至0.9 ，本件係以乘上0.9 之實物冰比重為基準計
    算扣押魚類之淨重）為22萬6,791 公斤，有小港區漁會臨海
    新村魚市場進貨表、巡防總隊96年11月10日南五總字第0960
    015710號函及所附漁獲計算淨重列表存卷可參（見警(一)卷第
    79至83頁，96年度偵字第30945 號卷，下稱30945 號卷，第
    11至12頁），若以淨重計算，本件遭查獲之漁獲重量，與證
    人林長田所述之託載重量，誤差竟高達5 萬7,000 多公斤，
    顯然不合常理等節，堪認證人林長田前開所為證述，並非真
    實，自難採之而為有利被告等人之認定。
  4.被告等人固又提出「得發號」及「宏傑偉18號」、「宏傑偉
    21號」等3 艘漁船船主所出具之委託書共3 紙為證（見警(一)
    卷第84至86頁），而觀諸該等委託書上之傳真日期，亦俱為
    9 月7 日（即「穩豪號」漁船尚於海上之時）。然「得發號
    」及「宏傑偉18號」、「宏傑偉21號」等3 艘漁船船主出具
    委託書之日期，除「宏傑偉21號」係在96年9 月6 日外，其
    餘「得發號」及「宏傑偉18號」之委託日期，竟分別係96年
    9 月10日、96年9 月11日，明顯後於傳真日期，何以如此，
    實啟人疑竇。再者，觀之前開委託書所載之託運漁獲，除與
    附表所示之相同魚種外，尚另有鰆魚、瓜仔魚、石喬等魚類
    ，惟於本案並未查獲該等魚類，是該委託書所載託運物，亦
    顯與查獲之漁獲不符，益徵該委託書之真實性，容有斟酌之
    處而難遽信。
  5.被告乙○○等3 人雖一再辯稱：係因「穩豪號」漁船發電機
    壞掉，要先行返航，才順便幫「得發號」、「宏傑偉18號」
    及「宏傑偉21號」等3 艘漁船載運漁獲等語。然「穩豪號」
    漁船之發電機是否真有損壞？又縱確有損壞，該損壞之時點
    為何？並未據被告3 人提出相關之證據以資證明，已難遽然
    認定。參以被告乙○○於偵查中供稱：渠等係96年9 月3 日
    出海，96年9 月5 日到達魚場，作業區在東經117 度00分、
    北緯21度至22度30分海域，因船隻引擎故障，準備返航並聯
    絡修船廠，而「得發號」、「宏傑偉18號」及「宏傑偉21號
    」等3 艘漁船的公司老闆得知後，即聯絡蔡長其幫忙將魚貨
    載回等語（見96年度偵字第29920 號卷，下稱29920 號卷，
    第15至16頁），而核與證人即船員陳其生於原審供稱：96年
    9 月3 日報關出港，大約96年9 月4 日凌晨1 、2 點，船長
    乙○○就叫船員起床，說要開始搬魚，我們搬到上開漁獲之
    後，「穩豪號」的發電機才壞掉，我們在那邊修理，所以直
    到96年9 月6 日才回港等語（見原審卷(一)第111 至113 頁）
    ，明顯有異，是亦縱認「穩豪號」漁船發電機確有損壞情事
    ，亦難據之即為被告等人有利之認定。
  (四)又「穩豪號」漁船，於本次出航期間，因機器故障並未下網
    ，且尚未開始捕魚之情，業經被告乙○○於警詢及原審供陳
    甚詳（見警(一)卷第3 頁、原審卷(一)第46頁），並為被告甲○
    ○、丙○○所不爭執，則如附表所示之漁獲，既非「穩豪號
    」漁船受他船之託代為載運返台，有如前述，又非「穩豪號
    」漁船所自行捕撈，衡情如附表所示之漁獲，應係被告乙○
    ○等人利用「穩豪號」出海期間，向不詳人士購買所得，殆
    可認定。
  (五)再被告乙○○擔任「穩豪號」船長職務，綜理船上事務，而
    被告甲○○、丙○○分別擔任輪機長、輪機員職務；證人即
    原審同案被告林發展為該漁船之廚師；被告黃國昌、張紹度
    、張國雄、陳其生、洪順利則為該船船員，渠等本受船長即
    被告乙○○之指揮行事。參酌被告甲○○、丙○○，及證人
    林發展、黃國昌、張紹度、張國雄、陳其生、洪順利等人均
    自承當天確實有去載魚（見原審卷(一)第203 頁、第113 頁，
    警(一)卷第26至28頁）；且走私係犯罪行為，此為社會一般大
    眾所週知之事項，依諸常情，被告乙○○斷無使原不知情且
    無犯意聯絡之他人參與走私計劃，而增加暴露犯罪之可能等
    節以觀，則被告及前揭證人就此次出海係為購買漁獲，並將
    之載運回臺之計劃，均當知情且有所參與，要無疑義。
  (六)綜上，被告3 人前揭所辯，應係圖卸之詞，委無足採。本件
    事證明確，渠等犯行堪可認定。
二、按「行政院依懲治走私條例第2 條第2 項專案指定管制物品
    及其數額之公告，其內容之變更，對於變更前走私行為之處
    罰，不能認為有刑法第2 條之適用」；「行政院於四十九年
    一月二十一日將管制物品重行公告，乃是行政上適應當時情
    形所為事實上之變更，並非刑罰法律有所變更，自不得據為
    廢止刑罰之認定，無論公告內容之如何變更，其效力皆僅及
    於以後之行為，殊無溯及既往而使公告以前之走私行為受何
    影響之理，即無刑法第二條第一項之適用」；又「犯私運管
    制物品進口逾公告數額者，如於行為後裁判時，該私運進口
    之物品，又經行政院依懲治走私條例第二條第三項（舊）重
    行公告，不列入管制物品之內，乃是行政上適應當時情形所
    為之事實上變更，並非刑罰法律有所變更，自不得據為廢止
    刑罰之認定而諭知免訴」，司法院大法官會議釋字第103 號
    解釋、最高法院49年度臺上字第1093號及65年度臺上字第24
    74號判例意旨可資參照。是依諸前開大法官會議解釋及最高
    法院判例意旨所示，行政院就懲治走私條例第2 條所定之管
    制物品及數額重行公告，乃屬事實之變更，而非刑罰法律有
    所變更，自不待言。從而，本件被告3 人行為後，行政院雖
    於97年2 月27日，就懲治走私條例第2 條第3 項指定之管制
    物品及其數額之公告丙類第5 點管制物品之內容，由原定之
    「海關進口稅則第一章至第八章所列之物品及稻米、稻米粉
    、花生、茶葉、種子（球）」等物，修正為「原產地為大陸
    地區而未經主管機關公告准許輸入之海關進口稅則第一章至
    第八章所列之物品、稻米、稻米粉、花生、茶葉、種子（球
    ）」，然此既屬事實上之變更而非法律上之變更，則雖本件
    經查獲逾管制數額之漁獲，並無證據證明係「原產地為大陸
    地區而未經主管機關公告准許輸入之魚類」，亦無從依刑法
    第2 條之規定，而認原刑罰業已廢止而應諭知免訴之適用。
    次按，「懲治走私條例第2 條第1 項規定處罰私運逾行政院
    公告數額之管制物品進出口之行為，其成罪與否乃在該運送
    之管制物品有無逾公告數額。如所運送進出口之物品已逾行
    政院公告之數額者，未報運時，固為本法所處罰之對象，即
    已報運而有所不實，應仍有該條項之適用，不因其形式上有
    無報關進出口而異」，最高法院91年臺上字第64號判例意旨
    已明揭斯旨，是所謂申報必為據實申報始得排除私運管制物
    品之處罰，如未據實申報，仍屬於私運管制物品之行為。本
    件查獲如附表所示之魚類，係被告乙○○等人自不詳漁船購
    買而得，前已述及，然渠等於申報時竟偽稱該漁獲係代「宏
    傑偉18號」、「宏傑偉21號」及「得發號」漁船載運返港，
    自係未據實申報。故核被告乙○○、甲○○、丙○○所為，
    均係犯懲治走私條例第2 條第1 項之走私罪。被告乙○○、
    甲○○、丙○○（原判決漏繕丙○○）與林發展、黃國昌、
    張紹度、張國雄、陳其生、洪順利就上開犯行，有犯意之聯
    絡與行為之分擔，應論以共同正犯。
三、原審認被告等3 人罪證明確，因而適用懲治走私條例第2 條
    第1 項、第11條前段，刑法第28條、第74條第1 項第1 款、
    第2 項第5 款、第93條第1 項第2 款、第38條第1 項第3 款
    等規定，並審酌被告乙○○、甲○○前均曾有因觸犯懲治走
    私條例案件，而經判處罪刑之前科（有臺灣高等法院被告前
    案紀錄表在卷可稽），猶不知戒慎警惕，復與被告丙○○等
    人為貪圖私利，自境外私運管制數量非少之魚類回臺，影響
    國內經濟交易市場，犯後復未坦承犯行，本不宜輕縱，惟念
    其等以捕魚維生，應係因近年漁業資源衰竭，謀生不易始行
    犯之，又被告乙○○身為船長具較高可歸責性，被告甲○○
    、丙○○分別擔任輪機長、船機員之職務，受船長指揮，涉
    案程度較輕等一切情狀，認檢察官具體求處被告乙○○有期
    徒刑1 年、被告甲○○有期徒刑9 月、被告丙○○有期徒刑
    6 月，應屬妥適，爰分別量處各該之刑度。又扣案如附表所
    示之漁獲，係被告乙○○等人所有，且為共犯本件走私罪所
    得之物，爰依刑法第38條第1 項第3 款規定，予以宣告沒收
    。復敘明被告丙○○前未曾受有期徒刑以上刑之宣告，有前
    揭臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    偶罹刑典，信其經此偵、審程序後，應知所警惕而無再犯之
    虞，乃認其所受宣告之刑，以暫不執行其刑為當，爰為緩刑
    2 年之諭知。並依刑法第74條第2 項第5 款之規定，命其應
    向指定之公益團體、地方自治團體或社區提供80小時之義務
    勞務，併依同法第93條第1 項第2 款之規定，諭知於緩刑期
    間付保護管束。經核其認事用法，均無不合，量刑亦屬允當
    ，被告3 人上訴意旨否認犯罪，指摘原判決不當，為無理由
    ，應予駁回。
據上論結，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官張金塗到庭執行職務。
中　　華　　民　　國　　98　　年　　4 　　月　　15　　日
                  刑事第一庭    審判長法  官  翁慶珍
                                      法  官  莊崑山
                                      法  官  徐美麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中　　華　　民　　國　　98　　年　　4 　　月　　15　　日
　　　　　　　　　　　　　　　　　　　書記官  賴梅琴
附錄本判決論罪科刑法條：
《懲治走私條例第2條》
私運管制物品進口、出口逾公告數額者，處 7 年以下有期徒刑，
得併科新臺幣 3 百萬元以下罰金。
前項之未遂犯罰之。
第 1 項所稱管制物品及其數額，由行政院公告之。
附表：
┌───┬─────┬───────┬──────────┐
│編號  │種    類  │漁 獲 毛 重   │漁獲淨重（乘上實物冰│
│      │          │              │重比0.8 至0.9 ，本件│
│      │          │              │係乘上0.9 之實物冰比│
│      │          │              │重）                │
├───┼─────┼───────┼──────────┤
│ 1    │鯊魚      │  22,170公斤  │  19,953公斤        │
├───┼─────┼───────┼──────────┤
│ 2    │油甘      │   9,800公斤  │   8,820公斤        │
├───┼─────┼───────┼──────────┤
│ 3    │粗油魚    │  50,470公斤  │  45,423公斤        │
├───┼─────┼───────┼──────────┤
│ 4    │黑皮刀    │  36,010公斤  │  32,409公斤        │
├───┼─────┼───────┼──────────┤
│ 5    │旗魚      │  19,050公斤  │  17,145公斤        │
├───┼─────┼───────┼──────────┤
│ 6    │魷魚      │   6,750公斤  │   6,075公斤        │
├───┼─────┼───────┼──────────┤
│ 7    │鮪魚      │106,160 公斤  │  95,544公斤        │
├───┼─────┼───────┼──────────┤
│ 8    │鯊魚肚    │   1,580公斤  │   1,422公斤        │
├───┼─────┴───────┼──────────┤
│合計  │            251,990 公斤  │ 226,791公斤        │
└───┴─────────────┴──────────┘
[*jrecno*]97,上訴,2032,20090415,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]97
[*jcase*]上訴
[*jno*]2032
[*jdate*]980415
[*jcheck*]1
