[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2368%2c20141001%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2368&jdate=1031001&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=002368&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2368%2c20141001%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2368&jdate=1031001&jcheck=1
[*裁判字號*]103,交簡,2368
[*裁判日期*]1031001
[*裁判案由*]公共危險
[*裁判全文*]臺灣彰化地方法院刑事簡易判決　　　 103年度交簡字第2368號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　黃茂榮
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第5580號），本院判決如下：
     主   文 
黃茂榮駕駛動力交通工具，血液中酒精濃度達百分之零點零五以
上，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、黃茂榮於民國103年3月31日晚間7時許，在彰化縣彰化市某
    間鵝肉小吃店內，飲用高粱酒3杯後，明知吐氣所含酒精濃
    度達每公升0.25毫克以上者，不得駕駛動力交通工具，竟仍
    基於酒後駕駛動力交通工具之犯意，於同日晚間8時許，駕
    駛車牌號碼00-0000號自小客車上路。嗣於同日晚間9時30
    分許，途經彰化縣秀水鄉○○路0段000號前時，因不勝酒力
    ，擦撞林怡萍停放於路邊之車牌號碼0000-00號自小客貨車
    ，員警獲報到場處理，並將黃茂榮送醫救治，經抽血檢驗其
    血液酒精濃度值，測得其血液所含酒精濃度值為每百毫升
    232毫克，換算呼氣酒精濃度值約為每公升1.16毫克，始悉
    上情。
二、證據部分：
  (一)被告黃茂榮於警詢及偵訊中之自白。
  (二)道路交通事故現場圖、道路交通事故調查報告表(一)、(二)各
      1紙、現場照片8張、秀傳紀念醫院檢驗報告生化查詢、舉
      發違反道路交通管理事件通知單影本。
三、核被告所為，係犯刑法第185條之3第1項第1款之不能安全駕
    駛動力交通工具罪。審酌被告黃茂榮曾於101年間，因酒後
    駕車之公共危險案件，經本院以101年度交簡字第373號刑事
    簡易判決判處罰金5萬元確定，並於101年5月2日執行完畢，
    有臺灣高等法院被告前案紀錄表及臺灣彰化地方法院檢察署
    刑案資料查註紀錄表各1份在卷可憑，已明知酒精成分對人
    之意識、控制能力具有不良影響，且飲酒將導致對周遭事務
    之辨識及反應能力降低，對往來之公眾及駕駛人自身皆具有
    高度之危險性，竟再次酒後駕車上路，酒測值達呼氣酒精濃
    度每公升1.16毫克，漠視自己及用路人之安全，所為甚屬可
    議，惟念及其於犯後坦承犯行，態度良好、本次酒駕幸未造
    成人身傷亡及被告自己亦因本次酒駕受有挫傷等傷害等一切
    情狀，乃核情量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第185條之3第1項第1款、第41條第1項前段，刑法施行
    法第1條之1第1項，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    103   年    10    月    1    日
                  刑事第二庭          法  官  吳俊螢
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國   103   年    10     月    1    日
                                      書記官  黃當易
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
  一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃
      度達百分之點零五以上。
  二、有前款以外之其他情事足認服用酒類或其他相類之物，致
      不能安全駕駛。
  三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。
[*jrecno*]103,交簡,2368,20141001,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]2368
[*jdate*]1031001
[*jcheck*]1
