[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%98%93%e7%b7%9d%2c30%2c20130909%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93%e7%b7%9d&jno=30&jdate=1020909&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%98%93%e7%b7%9d&selectedCrmno=000030&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%98%93%e7%b7%9d%2c30%2c20130909%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%98%93%e7%b7%9d&jno=30&jdate=1020909&jcheck=1
[*裁判字號*]102,易緝,30
[*裁判日期*]1020909
[*裁判案由*]恐嚇取財等
[*裁判全文*]臺灣彰化地方法院刑事判決　　　　　　 102年度易緝字第29號
　　　　　　　　　　　　　　　　　　 102年度易緝字第30號
　　　　　　　　　　　　　　　　　　 102年度易緝字第31號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　林茂棠
選任辯護人　黃茂松律師
上列被告因恐嚇取財等案件，經檢察官提起公訴（96年度偵字
第9168、11093號）及追加起訴（97年度偵字第1206、2465號）
，被告就被訴之事實為有罪之陳述，經告知簡式審判程序之旨，
並聽取當事人之意見後，本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主    文
林茂棠共同犯竊盜罪，處有期徒刑柒月；又共同犯恐嚇取財罪，
共九十三罪，各處有期徒刑柒月，各併科罰金新臺幣壹仟元，罰
金如易服勞役，均以新臺幣壹仟元折算壹日，扣案如附表四編號
1至3、6 至9 及編號11、12所示之物，均沒收。應執行有期徒刑
貳年拾月，併科罰金新臺幣陸萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表四編號1 至3 、6 至9 及編號11、
12所示之物，均沒收。
    犯罪事實
一、林茂棠與真實姓名年籍均不詳之成年人，共同基於意圖為自
    己不法所有之犯意聯絡，自民國96年5 月10日起，以架設網
    子之方式，在不詳地點，接續獵捕如附表一至三所示被害人
    所飼養之賽鴿，再抄寫每隻賽鴿腳環上之被害人姓名、聯絡
    電話，做成名冊後，林茂棠另與蔡錦宏、黃家豪、黃國諉、
    謝正彬、王建國等人（蔡錦宏等5 人業經臺灣高等法院臺中
    分院以97年度上易字第1302號案判處罪刑確定），共同基於
    意圖為自己不法所有之恐嚇取財之犯意聯絡，而為下列之分
    工行為：自96年5 月10日起，由林茂棠負責以上開方式取得
    擄鴿勒贖所用之鴿子及鴿主之姓名、聯絡電話等資料，謝正
    彬則以其所有之0000000000、0000000000號行動電話，與蔡
    錦宏所有之0000000000號行動電話、王建國所有之00000000
    00號行動電話、黃家豪所有之0000000000號行動電話、黃國
    諉所有之0000000000號行動電話互相連繫，以擔任林茂棠與
    蔡錦宏、王建國、黃家豪及黃國諉等人間之聯絡人（蔡錦宏
    、謝正彬、王建國均自96年5 月10日起即已參與，黃家豪、
    黃國諉參與時間詳如後述），蔡錦宏則於96年5 月間，同年
    5 、6 月間，同年8 月及9 月間，分別透過報紙及友人「陳
    大維」（音譯) 之介紹，在嘉義縣嘉義市仁愛路之某網路咖
    啡店內，購得：臺灣郵政股份有限公司嘉義大埤郵局帳戶
    （戶名張宇祥、局號0000000 、帳號0000000 號）、臺灣
    郵政股份有限公司嘉義埤子頭郵局帳戶（戶名黃克婷、局號
    000000 0、帳號0000000 號）、臺灣郵政股份有限公司竹
    崎郵局帳戶（戶名林信德、局號0000000 、帳號0000000 號
    ）、彰化銀行帳戶（戶名：文氏桃、帳號：000000000000
    00號），作為供鴿主匯入贖款之帳戶，並於96 年5月10日起
    ，每天視工作量多寡，以新臺幣（下同）500 元至1000元不
    等之價格，僱用王建國開車搭載蔡錦宏前往各處的提款機提
    領鴿主所匯入之款項，直至96年7 月上旬止；另黃家豪則於
    96年7 月中旬，經由謝正彬之介紹，參與林茂棠等人上揭恐
    嚇取財之行為，以接替王建國，且於96年8 月20日，在嘉義
    縣水上鄉三界埔101 號，以5000元之價格，購得臺灣郵政股
    份有限公司中壢內壢郵局帳戶（戶名籃政豐、局號0000000
    、帳號0000000 號），作為供鴿主匯入贖款之帳戶；於96年
    8 月中旬，因蔡錦宏需要人手幫忙，又再邀集黃國諉參與上
    揭恐嚇取財之行為。渠等恐嚇取財之方式，係由林茂棠取得
    鴿子及鴿主資料後，即將該鴿主資料製成名冊交予蔡錦宏，
    由蔡錦宏或黃國諉以撥打1 個電話100 元的代價，負責撥打
    電話給附表一、二、三所示之鴿主，以「你的賽鴿被我網獲
    ，需立即匯款贖鴿，否則不將賽鴿放回，如要贖回賽鴿，需
    將指定款項匯入如附表一、二、三所示之帳戶內」等語，恐
    嚇如附表一、二、三所示之鴿主，致各該鴿主陷於恐懼，經
    討價還價後，於如附表一、二、三所示之時間，在附表一、
    二、三所示之匯款地點，匯入如附表一、二、三所示之帳戶
    （就如附表一編號1 至45所示之犯行，係林茂棠與蔡錦宏、
    謝正彬、王建國共同參與；就如附表一編號46 至73 所示之
    犯行，係林茂棠與蔡錦宏、謝正彬、黃家豪共同參與；就如
    附表一編號74至90及附表二編號1 所示之犯行，係林茂棠與
    蔡錦宏、謝正彬、黃家豪、黃國諉共同參與；就如附表三編
    號1 、2 所示之犯行，係林茂棠與蔡錦宏共同參與）。再由
    蔡錦宏以其0000000000號行動電話，聯絡王建國、黃家豪及
    黃國諉，或由王建國搭載蔡錦宏，或由黃家豪搭載蔡錦宏、
    林茂棠，或由黃國諉搭載黃家豪至各地之提款機，提領現金
    交予蔡錦宏，蔡錦宏再依鴿主名冊上之人數，以每隻鴿子
    1300元之價格交予林茂棠。嗣經警調閱自動櫃員機監視畫面
    及路口監視器畫面，循線追查，於96年10月2 日，(一) 至
     蔡 錦宏位於嘉義縣水上鄉○○村○○街00號執行搜索並拘
    提蔡錦宏，及扣得如附表四編號1 至6 所示之物；( 二) 至
    謝正彬位於嘉義縣嘉義市○區○○街00巷0 號之住處執行搜
    索並拘提謝正彬，及扣得如附表四編號7 、8 所示之物；(
    三) 於臺中縣太平市（現改制為臺中市太平區）永平路2 段
    251 巷口前拘獲黃家豪，並在黃家豪身上扣得如附表四編號
    9 、10所示之物；( 四) 在彰化縣彰化市火車站前拘獲黃國
    諉，並在其身上扣得如附表四編號11所示之物；( 五) 至王
    建國之嘉義市○區○○街000 號住處執行搜索，並扣得王建
    國所有如附表四編號12所示之物，而查悉上情。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴及追加起訴。
    理    由
壹、證據能力：
一、被告以外之人於審判外之陳述，雖不符前4 條之規定，而當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意。刑事訴訟法第159 條之5 第1 項、第2 項定有明
    文。被告以外之證人於警詢、偵查之證述，經本院依法踐行
    調查證據程式，檢察官、被告及辯護人均知有該證詞，而不
    爭執該等證據之證據能力，且未於本院言詞辯論終結前聲明
    異議，審酌證人筆錄作成時之情況，並無在非自由意志情況
    下所為之陳述，認為適當，依刑事訴訟法第159 條之5 第2
    項規定，俱有證據能力。
二、其餘憑以認定被告犯罪事實之非供述證據，查無違反法定程
    序取得之情，依同法第158 條之4 規定反面解釋，均有證據
    能力。
貳、認定犯罪事實所憑之證據及理由：
一、上開犯罪事實，業據被告林茂棠於本院審理時坦承不諱，核
    與證人即共犯蔡錦宏、黃家豪、黃國諉、謝正彬、王建國等
    人所為證述情節相符，並經證人即如附表一、二、三所示之
    被害人王文聰等人，及證人林信德、籃政豐、侯春蘭、黃克
    婷、沈芝妤、張宇祥於警詢所證情節相符，且有如附表一、
    二、三所示被害人等之匯款單，及臺灣郵政股份有限公司嘉
    義埤子頭郵局帳戶（戶名黃克婷、局號0000000 、帳號
    0000000 號）之開戶資料、交易明細表，臺灣郵政股份有限
    公司嘉義大埤郵局帳戶（戶名張宇祥、局號0000000 、帳號
    0000000 號）之開戶資料、交易明細表，臺灣郵政股份有限
    公司竹崎郵局帳戶（戶名林信德、局號0000000 、帳號
    0000000 號）之開戶資料、交易明細表，臺灣郵政股份有限
    公司中壢內壢郵局帳戶（戶名籃政豐、局號0000000 、帳號
    0000000 號）帳戶之開戶資料、交易明細表（見彰警刑偵四
    字第0000000000號警卷第56至70頁），暨監視錄影器翻拍之
    提款照片、跟監蒐證照片（見彰警刑偵四字第0000000000號
    警卷第23至34、142 至145 、177 頁）、0000000000、
    0000000000、0000000000、0000000000、0000000000、
    0000000000號行動電話之監聽譯文（見彰警刑偵四字第
    0000000000號警卷第35至43、88至111 、146 、147 、178
    至201 、232 至237 、246 至255 頁) 、被害人楊德卿之
    0000000000號行動電話通聯記錄在卷足憑（見彰警刑偵四字
    第0000000000號警卷第286 頁) 。此外，復有扣案如附表四
    編號1 至3 、6 至9 及11所示之物可資佐證，足徵被告之任
    意性自白確與事實相符，堪以採信。
二、按所謂恐嚇，凡一切言語、舉動足以使他人生畏懼心者，均
    包含在內（最高法院22年上字第1310號判例要旨參照）。亦
    即刑法上恐嚇取財罪之恐嚇，係指以危害通知他人，使該人
    主觀上生畏怖心之行為，恐嚇之手段並無限制，即使其所為
    之手段，在一般社會通念上，未達不能抗拒之程度，仍足當
    之，且其通知危害之方法僅足使對方理解其意義，並足以影
    響其意思之決定與行動自由均屬之。查，鴿主為讓賽鴿參加
    比賽，莫不投資相當金錢加以照顧及訓練，被告林茂棠等人
    利用鴿主對賽鴿呵護備至及害怕如失去賽鴿將受有不小損失
    之心理，向鴿主嚇稱：賽鴿在其手上，如欲取回賽鴿，須將
    錢匯入指定帳戶內等語，自足使鴿主心生畏怖，而該當恐嚇
    取財之要件。
三、次按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，
    既不問犯罪動機起於何人，亦不必每一階段犯行，均經參與
    （最高法院34年上字第862 號判例要旨參照) ；另共同正犯
    之意思聯絡，原不以數人間直接發生者為限，即有間接之聯
    絡者，亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間
    彼此並無直接之聯絡，亦無礙於其為共同正犯之成立（最高
    法院77年臺上字第2135號判例要旨參照）。查，被告林茂棠
    與共犯蔡錦宏、謝正彬、王建國、黃家豪、黃國諉間，雖未
    就本案附表一、二、三所示每件恐嚇取財犯行之每一階段均
    參與，惟其等均係基於全體共同正犯間犯意之聯絡，由被告
    林茂棠負責取得賽鴿及鴿主資料再交予共犯蔡錦宏等人；共
    犯蔡錦宏負責收購人頭帳戶、擔任派遣及打電話恐嚇鴿主暨
    提領贓款之工作；共犯謝正彬負責居中協調，要求被告林茂
    棠將網獲的賽鴿名冊交予共犯蔡錦宏等人撥打恐嚇電話，並
    指導共犯黃家豪如何使用儲金簿，及告訴共犯蔡錦宏應如何
    分配贓款，且找共犯黃家豪支援共犯蔡錦宏；共犯王建國負
    責搭載共犯蔡錦宏前往各金融機關提領贓款；共犯黃家豪除
    負責搭載共犯蔡錦宏、被告林茂棠前往各處金融機關提領贓
    款外，自己亦參與提領贓款及收購籃正豐之郵局帳戶，供作
    恐嚇取財使用；共犯黃國諉負責搭載共犯黃家豪、蔡錦宏前
    往各處提領贓款，並曾撥打過1 次電話向鴿主恐嚇勒贖，足
    見渠等除有共同恐嚇鴿主之犯意聯絡外，並各自分工，以遂
    行恐嚇取財之犯行，依上開說明，被告林茂棠與共犯蔡錦宏
    、謝正彬、王建國、黃家豪、黃國諉間，就渠等各自參與時
    間所犯之恐嚇取財部分，自應論以共同正犯。
四、本件事證明確，被告林茂棠上開竊盜及恐嚇取財之犯行均堪
    認定。
參、論罪科刑：
一、核被告林茂棠所為，係犯刑法第320 條第1 項之竊盜罪及第
    346 條第1 項之恐嚇取財既遂罪。按數行為於同時同地或密
    切接近之時地實施，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，則屬接續犯，而為包括之一罪
    （最高法院86年臺上字第3295號判例參照），被告與真實姓
    名年籍均不詳之成年人，自96年5 月10日起，以架設獵網之
    方式，在同一密接之時間、空間內竊取如附表一、二、三所
    示被害人所飼養之賽鴿，應論以接續犯之包括一罪。被告與
    共犯蔡錦宏、謝正彬、王建國就如附表一編號1 至45所示之
    犯行；被告與共犯蔡錦宏、謝正彬、黃家豪就附表一編號46
    至73所示之犯行；被告與共犯蔡錦宏、謝正彬、黃家豪、黃
    國諉就附表一編號74至90及附表二編號1 所示之犯行；被告
    與共犯蔡錦宏就如附表三編號1 、2 所示之犯行，彼此間有
    犯意聯絡及行為分擔，應論以共同正犯。被告上開所犯之竊
    盜及各次恐嚇取財罪行間，犯意各別，行為有異，應予分論
    併罰。
二、爰審酌被告林茂棠並無前科，素行良好，竟為貪圖不法利益
    ，竊得賽鴿後，以電話恐嚇鴿主匯入現金，次數頻繁，危害
    良善風俗及社會治安，而賽鴿為鴿主飼養之寵物或為競賽之
    飛禽，如不慎落陷鴿網中，常不能免於斷翼之傷害致競賽能
    力降低，價值亦隨之銳減，對於被害鴿主亦造成重大損害，
    嚴重漠視他人財產法益，然念及其犯後坦承犯行，態度良好
    ，顯有悛悔之意，兼衡酌其犯罪手段、情節、惡性、行為時
    未受任何特別刺激、平日生活與經濟狀況、智識程度及公訴
    檢察官就被告所犯之各罪具體求處應執行有期徒刑2 年10月
    ，併科罰金新臺幣6 萬元之刑度，尚屬妥適等一切情狀，分
    別量處如主文所示之有期徒刑及併科罰金，所宣告罰金部分
    並諭知如易服勞役之折算標準，暨定其應執行之刑及諭知罰
    金易服勞役之折算標準，以示懲儆。扣案如附表四編號1至3
    、6 至9 、11、12所示之物，分別係共犯蔡錦宏、謝正彬、
    黃家豪、黃國諉、王建國所有（詳見附表四），且供渠等為
    本案恐嚇取財用之物，咸經渠等供陳在卷，且有通聯調閱查
    詢單在卷可稽，應依刑法第38條第1 項第2 款規定宣告沒收
    。另附表四編號4 、5 所示之物與本案犯罪無關，附表四編
    號10所示之0000000000號SIM 卡，並非被告及共犯等人所有
    ，自不得併為沒收之宣告。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第320 條第1 項、第346 條第1 項、第42條第
3 項、第51條第5 款、第7 款、第38條第1 項第2 款，刑法施行
法第1 條之1，判決如主文。
中    華    民    國   102    年    9     月    9     日
                  刑事第四庭    法      官  李善植
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國  102     年    9     月    9    日
                                書記官  李噯靜
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（96年度偵字第9168、11093號）
匯款至張宇祥之帳戶（臺灣郵政股份限公司大埤郵局帳號0000
  000-0000000號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│編│被害人│遭恐嚇時│匯款時間│匯款地點│匯款金額│遭竊│證據出處        │
│號│      │間      │        │        │        │鴿數│                │
│  │      │        │        │        │        │    │                │
│  │      │        │        │        │        │    │                │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│1 │王文聰│96.5.10 │96.5.10 │南投縣竹│3,600元 │2隻 │被害人供述（彰│
│  │      │        │        │山鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │149頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第150頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│2 │李春龍│96.5.10 │96.5.10 │彰化縣田│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │尾鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │89頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第90頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│3 │劉福帆│96.5.10 │96.5.10 │彰化縣永│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │靖鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │85頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第86頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│4 │盧崇坤│96.5.10 │96.5.10 │嘉義市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │201頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第202頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│5 │蘇昭明│96.5.10 │96.5.10 │嘉義市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │207頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第208頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│6 │林源志│96.5.10 │96.5.14 │嘉義縣番│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │路鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │209頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第210頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│7 │于自強│96.5.14 │96.5.14 │彰化市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │109頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第110頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│8 │吳政道│96.5.14 │96.5.14 │台中縣東│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │勢鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │179頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第180頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│9 │施定和│96.5.14 │96.5.14 │彰化縣福│1,600元 │1隻 │被害人供述（彰│
│  │      │        │        │興鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │95頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第96頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│10│高天松│96.5.14 │96.5.14 │彰化市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │105頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第106頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│11│許錫霖│96.5.14 │96.5.14 │雲林縣斗│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │六市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │163頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第164頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│12│陳瑞安│96.5.14 │96.5.14 │南投市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │157頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第158頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│13│黃玉柱│96.5.14 │96.5.14 │彰化縣鹿│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │港鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │111頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第112頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│14│黃素戀│96.5.14 │96.5.14 │南投縣竹│1,700元 │1隻 │被害人供述（彰│
│  │      │        │        │山鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │145頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第146頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│15│黃國雅│96.5.14 │96.5.14 │嘉義縣民│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │雄鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │205頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第206頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│16│黃順隆│96.5.14 │96.5.14 │彰化縣伸│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │港鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │101頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第102頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│17│蕭福全│96.5.14 │96.5.14 │彰化縣社│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │頭鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │87頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第88頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│18│賴建銘│96.5.14 │96.5.14 │嘉義縣大│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │林鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │203頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第204頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│19│江松溪│96.5.15 │96.5.15 │彰化縣員│1,600元 │1隻 │被害人供述（彰│
│  │      │        │        │林鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │93頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第94頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│20│林佩怡│96.5.15 │96.5.15 │彰化縣福│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │興鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │97頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第98頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│21│林榮信│96.5.15 │96.5.15 │雲林縣西│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │螺鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │169頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第170頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│22│邱上豪│96.5.15 │96.5.15 │彰化縣永│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │靖鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │83頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第84頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│23│張乃弘│96.5.15 │96.5.15 │嘉義縣義│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │竹鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │217頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第218頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│24│陳慶堂│96.5.15 │96.5.15 │彰化縣埔│3,600元 │2隻 │被害人供述（彰│
│  │      │        │        │心鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │91頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第92頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│25│廖素清│96.5.15 │96.5.15 │雲林縣莿│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │桐鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │181頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第182頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│26│王俊龍│96.6.1  │96.6.1  │台南市  │8,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │221頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第222頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│27│吳重助│96.6.1  │96.6.1  │台南縣永│3,000元 │1隻 │被害人供述（彰│
│  │      │        │        │康市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │243頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第244頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│28│施名科│96.6.3  │96.6.4  │台北縣土│5,000元 │1隻 │被害人供述（彰│
│  │      │        │        │城市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │233頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第234頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│29│黃漢民│96.6.3  │96.6.4  │台南市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │235頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第236頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│30│鄭嘉祺│96.6.3  │96.6.4  │雲林縣斗│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │六市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │183頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第184頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│31│許宗正│96.6.4  │96.6.4  │台南縣永│2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │康市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │241頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第242頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│32│柯榮盾│96.6.4  │96.6.5  │台南市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │231頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第232頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│33│吳益忠│96.6.4  │96.6.5  │台南市  │2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │251頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第252頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│34│柯福財│96.6.4  │96.6.5  │台南市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │223頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第224頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│35│陳廣榮│96.6.4  │96.6.5  │台南縣西│2,300元 │1隻 │被害人供述（彰│
│  │      │        │        │港鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │219頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第220頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│36│曾素娟│96.6.4  │96.6.5  │台南市  │2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │227頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第228頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│37│溫奇祥│96.6.4  │96.6.5  │台南市  │2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │253頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第254頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│38│葉美鳳│96.6.4  │9.6.5   │台南市  │2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │249頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第250頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│39│蔡淑華│96.6.4  │96.6.5  │台南市  │9,000元 │3隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │229頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第230頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│40│顏明仁│96.6.4  │96.6.5  │台南市  │2,200元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │255頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第256頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│41│蘇文章│96.6.4  │96.6.5  │台南市  │2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │237頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第238頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│42│方美蕊│96.6.5  │96.6.5  │台南縣永│6,000元 │2隻 │被害人供述（彰│
│  │      │        │        │康市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │239頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第240頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│43│王建雄│96.6.5  │96.6.5  │台南縣永│6,000元 │2隻 │被害人供述（彰│
│  │      │        │        │康市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │247頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第248頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│44│陳國欽│96.6.5  │96.6.5  │台南縣永│2,500元 │1隻 │被害人供述（彰│
│  │      │        │        │康市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │245頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第246頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│45│顏基聰│96.6.5  │96.6.5  │台南市  │2,200元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │225頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第226頁）       │
└─┴───┴────┴────┴────┴────┴──┴────────┘
匯款至黃克婷之帳戶（臺灣郵政股份限公司嘉義埤子頭郵局
  帳號0000000-0000000號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│編│被害人│遭恐嚇時│匯款時間│匯款地點│匯款金額│遭竊│證據出處        │
│號│      │間      │        │        │        │鴿數│                │
│  │      │        │        │        │        │    │                │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│46│宋榮宗│96.7.18 │96.7.18 │彰化市  │1,600元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │81頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第82頁）        │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│47│侯慶傑│96.7.18 │96.7.18 │彰化縣鹿│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │港鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │99頁）          │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第100頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│48│黃志源│96.7.18 │96.7.18 │彰化縣和│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │美鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │103頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第104頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│49│黃秋成│96.7.18 │96.7.18 │彰化市  │1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │268 頁）        │
│  │      │        │        │        │        │    │交易明細表（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷  │
│  │      │        │        │        │        │    │57頁）          │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│50│劉晏誠│96.7.18 │96.7.18 │台中縣潭│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │子鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │133頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第134頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│51│鍾享豪│96.7.18 │9.7.18  │台中縣東│3,500元 │2隻 │被害人供述（彰│
│  │      │        │        │勢鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │139頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第140頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│52│羅松田│96.7.18 │96.7.18 │台中縣豐│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │原市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │135頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第136頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│53│楊景崇│96.7.26 │96.7.26 │彰化縣大│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │村鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │107頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第108頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│54│王炳鎮│96.7.26 │96.7.26 │台中縣神│1,500元 │1隻 │被害人供述（彰│
│  │      │        │        │岡鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │117頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第118頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│55│吳俊輝│96.7.26 │96.7.26 │苗栗縣竹│3,000元 │2隻 │被害人供述（彰│
│  │      │        │        │南鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │199頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第200頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│56│宋曄濬│96.7.26 │96.7.26 │台中縣大│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │雅鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │143頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第144頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│57│林木榮│96.7.26 │96.7.26 │苗栗縣竹│3,000元 │2隻 │被害人供述（彰│
│  │      │        │        │南鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │187頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第188頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│58│林忠勇│96.7.26 │96.7.26 │南投市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │153頁）         │
│  │      │        │        │        │        │    │交易明細表（同│
│  │      │        │        │        │        │    │上卷第58頁）    │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│59│林戴昭│96.7.26 │96.7.26 │台中縣烏│1,500元 │1隻 │被害人供述（彰│
│  │      │        │        │日鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │129頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第130頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│60│張水生│96.7.26 │96.7.26 │台中縣太│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │平市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │127頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第128頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│61│楊德卿│96.7.26 │96.7.26 │彰化縣溪│1,500元 │1隻 │被害人供述（彰│
│  │      │        │        │湖鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │265頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第267頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│62│賴宗油│96.7.26 │96.7.26 │台中縣大│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │里市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │125頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第126頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│63│鍾碧珠│96.7.26 │96.7.26 │苗栗縣竹│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │南鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │191頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第192頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│64│蘇瑞隆│96.7.27 │96.7.27 │台中縣烏│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │日鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │119頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第120頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│65│謝宗達│96.7.30 │96.7.30 │南投縣名│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │間鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │159頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第160頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│66│吳振東│96.7.31 │96.7.31 │苗栗縣通│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │宵鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │189頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第190頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│67│林阿文│96.7.31 │96.7.31 │台中縣神│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │岡鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │115頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第116頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│68│高清財│96.7.31 │96.7.31 │台中縣大│1,700元 │1隻 │被害人供述（彰│
│  │      │        │        │甲鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │113頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第114頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│69│張盟安│96.7.31 │96.7.31 │台中縣豐│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │原市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │137頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第138頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│70│陳坤城│96.7.31 │96.7.31 │台中縣烏│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │日鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │123頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第124頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│71│廖明樑│96.7.31 │96.7.31 │台中縣太│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │平市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │131頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第132頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│72│鍾享豪│96.7.31 │96.7.31 │台中縣東│1,600元 │1隻 │被害人供述（彰│
│  │      │        │        │勢鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │257頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第258頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│73│林文權│96.8.1  │96.8.1  │台中縣烏│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │日鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │121頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第122頁）       │
└─┴───┴────┴────┴────┴────┴──┴────────┘
匯款至籃政豐帳戶（臺灣郵政股份限公司中壢內壢郵局
  帳號0000000-0000000號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│編│被害人│遭恐嚇時│匯款時間│匯款地點│匯款金額│遭竊│證據出處        │
│號│      │間      │        │        │        │鴿數│                │
│  │      │        │        │        │        │    │                │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│74│吳中華│96.8.22 │96.8.220│台中縣大│1,600元 │1隻 │被害人供述（彰│
│  │      │        │        │甲鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │141頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第142頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│75│宋益航│96.8.22 │96.8.22 │苗栗縣頭│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │份鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │195頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第196頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│76│黃國富│96.8.22 │96.8.22 │苗栗縣竹│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │南鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │197頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第198頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│77│劉秀珍│96.8.22 │96.8.22 │苗栗市  │2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │        │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │185頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第186頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│78│鄧運南│96.8.22 │96.8.22 │苗栗縣頭│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │份鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │193頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第194頁）       │
└─┴───┴────┴────┴────┴────┴──┴────────┘
匯款至林信德帳戶（臺灣郵政股份限公司竹崎郵局
  帳號0000000-0000000號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│編│被害人│遭恐嚇時│匯款時間│匯款地點│匯款金額│遭竊│證據出處        │
│號│      │間      │        │        │        │鴿數│                │
│  │      │        │        │        │        │    │                │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│79│陳秉富│96.8.31 │96.8.31 │雲林縣斗│3,000元 │2隻 │被害人供述（彰│
│  │      │        │        │六市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │173頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第174頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│80│王金雪│96.9.15 │96.9.15 │雲林縣斗│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │六市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │161頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第162頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│81│吳啟瑞│96.9.15 │96.9.15 │嘉義縣水│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │上鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │213頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第214頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│82│林明憲│96.9.15 │96.9.15 │雲林縣虎│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │尾鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │165頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第166頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│83│沈伯堂│96.9.17 │96.9.17 │雲林縣大│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │埤鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │167頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第168頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│84│陳文彥│96.9.17 │96.9.17 │南投縣集│3,800元 │2隻 │被害人供述（彰│
│  │      │        │        │集鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │155頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第156頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│85│陳尚文│96.9.17 │96.9.17 │雲林縣虎│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │尾鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │175頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第176頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│86│黃祥紋│96.9.17 │96.9.17 │嘉義縣朴│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │子市    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │215頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第216頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│87│羅高正│96.9.17 │96.9.17 │南投縣竹│3,500元 │2隻 │被害人供述（彰│
│  │      │        │        │山鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │147頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第148頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│88│蘇有生│96.9.17 │96.9.17 │雲林縣古│1,800元 │1隻 │被害人供述（彰│
│  │      │        │        │坑鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │177頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第178頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│89│廖富森│96.9.19 │96.9.19 │雲林縣斗│4,000元 │2隻 │被害人供述（彰│
│  │      │        │        │南鎮    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │171頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第172頁）       │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│90│蘇富郎│96.9.19 │96.9.19 │嘉義縣中│1,500元 │1隻 │被害人供述（彰│
│  │      │        │        │埔鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │211頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第212頁）       │
└─┴───┴────┴────┴────┴────┴──┴────────┘
附表二（97年度偵字第1206號）：匯款至林信德帳戶（臺灣郵政
股份限公司竹崎郵局帳號0000000-0000000號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│1 │林錂錕│96.9.17 │96.9.17 │南投縣名│2,000元 │1隻 │被害人供述（彰│
│  │      │        │        │間鄉    │        │    │警刑偵四字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │151頁）         │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第152頁）       │
└─┴───┴────┴────┴────┴────┴──┴────────┘
附表三（97年度偵字第2465號）：匯款至張宇祥之帳戶（臺灣郵
政股份限公司大埤郵局帳號0000000-0000000 號）
┌─┬───┬────┬────┬────┬────┬──┬────────┐
│1 │胡金龍│96.6.4  │96.6.4  │臺南縣善│4,000元 │2隻 │被害人供述（南│
│  │      │        │        │化郵局  │        │    │縣善警偵字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │13、14頁）      │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第22頁）        │
│  │      │        │        │        │        │    │                │
├─┼───┼────┼────┼────┼────┼──┼────────┤
│2 │黃炎祥│96.6.4  │96.6.5  │臺南縣永│6,000元 │3隻 │被害人供述（南│
│  │      │        │        │康郵局  │        │    │縣永警偵字第    │
│  │      │        │        │        │        │    │0000000000號卷第│
│  │      │        │        │        │        │    │22、23頁）      │
│  │      │        │        │        │        │    │匯款單（同上卷│
│  │      │        │        │        │        │    │第29頁）        │
└─┴───┴────┴────┴────┴────┴──┴────────┘
附表四：
 ┌──┬─────────────┬──┬───────┬────────┐
 │編號│ 扣押物品名稱             │數量│所有人        │證據出處        │
 ├──┼─────────────┼──┼───────┼────────┤
 │1   │臺灣郵政股份有限公司儲金簿│1組 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │及提款卡                  │    │              │0000000000號卷第│
 │    │戶名：林信德              │    │              │22頁            │
 │    │局號005126號              │    │              │                │
 │    │帳號000000-0號            │    │              │                │
 ├──┼─────────────┼──┼───────┼────────┤
 │2   │彰化銀行儲金簿及提款卡    │1組 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │戶名：文氏桃              │    │              │0000000000號卷第│
 │    │帳號00000000000000號      │    │              │22頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │3   │行動電話（序號000000000000│1支 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │707號，內無SIM卡）        │    │              │0000000000號卷第│
 │    │                          │    │              │22頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │4   │帽子                      │1頂 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │                          │    │              │0000000000號卷第│
 │    │                          │    │              │22頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │5   │衣服                      │1件 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │                          │    │              │0000000000號卷第│
 │    │                          │    │              │22頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │6   │IＣ電話卡                 │1張 │共犯蔡錦宏所有│彰警刑偵四字第  │
 │    │                          │    │              │0000000000號卷第│
 │    │                          │    │              │22頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │7   │行動電話（序號000000000000│1支 │共犯謝正彬所有│彰警刑偵四字第  │
 │    │528號，內含0000000000號   │    │              │0000000000號卷第│
 │    │SIM卡1枚 ）               │    │              │79頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │8   │行動電話（序號000000000000│1支 │共犯謝正彬所有│彰警刑偵四字第  │
 │    │087號，內含0000000000號   │    │              │0000000000號卷第│
 │    │SIM卡1枚）                │    │              │79頁            │
 ├──┼─────────────┼──┼───────┼────────┤
 │9   │行動電話（序號000000000000│1支 │共犯黃家豪所有│彰警刑偵四字第  │
 │    │396號）                   │    │              │0000000000號卷第│
 │    │                          │    │              │174頁           │
 ├──┼─────────────┼──┼───────┼────────┤
 │10  │0000000000號SIM卡         │1枚 │登記為黃銘修所│彰警刑偵四字第  │
 │    │                          │    │有            │0000000000號卷第│
 │    │                          │    │              │174頁           │
 ├──┼─────────────┼──┼───────┼────────┤
 │11  │行動電話（序號000000000000│1支 │共犯黃國諉所有│彰警刑偵四字第  │
 │    │404號，內含0000000000號   │    │              │0000000000號卷第│
 │    │SIM卡1枚）                │    │              │228頁           │
 ├──┼─────────────┼──┼───────┼────────┤
 │12  │行動電話（序號000000000000│1支 │共犯王建國所有│彰警刑偵四字第  │
 │    │443號，內含0000000000號   │    │              │0000000000號卷第│
 │    │SIM卡1枚）                │    │              │136頁           │
 └──┴─────────────┴──┴───────┴────────┘
[*jrecno*]102,易緝,30,20130909,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]易緝
[*jno*]30
[*jdate*]1020909
[*jcheck*]1
