[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c632%2c20000822&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=632&jdate=890822&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000632&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c632%2c20000822&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=632&jdate=890822&jcheck=
[*裁判字號*]89,易,632
[*裁判日期*]890822
[*裁判案由*]侵占
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第六三二號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第三六五一號），本院判
決如左：
        主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
，緩刑年。
        事  實
一、乙○○自民國八十二年十月六日起受僱設於嘉義市荖藤里後厝一之六號之協同慶
    有限公司，負責收貨款及會計等業務，竟意圖為自己不法之所有，並基於概括之
    犯意，自八十八年八月二十三日起至八十九年五月十一日止，連續多次利用收款
    機會將其自客戶大集商行所收取持有而屬於協同慶有限公司所有之貨款共計新台
    幣（下同）一百六十九萬七千五百五十一元，在嘉義市境內，挪為私用，未繳回
    協同慶有限公司，易持有為所有而侵占入己，
二、案經協同慶有限公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告乙○○於本院審理時坦承不諱，核與告訴人協同慶有限公司
    之代理人甲○○、陳煌達指訴之情節相符，並有被告親自書立之承諾書影本一份
    及日報表影本八份附卷可資佐證，事證明確，被告之犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯之規定論以
    一罪，並依法加重其刑。爰審酌被告之品行、犯罪之動機、目的、手段、所生危
    害及犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑。末查被告未曾
    受有期徒刑以上刑之宣告，業據其供明在卷，並有臺灣嘉義地方法院檢察署刑案
    資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一份附卷可稽，其因一時
    失慮致罹刑章，且已與告訴人達成和解，已先清償一百三十萬元，餘款三十九萬
    七千五百五十一元自八十九年八月二十四起分四個月給付，有和解書影本一份在
    卷足憑，並經告訴人之代理人甲○○陳稱無訛，且表明不追究被告刑責，是被告
    經此科刑教訓，當已足資警惕，信無再犯之虞，本院因認其所受宣告之刑，以暫
    不執行為適當，併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官游悅晨到庭執行職務。
中      華      民      國    八十九    年      八      月    二十二    日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    八十九    年      八      月    二十二    日
                                    書記官  王  佩  湘
附錄：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
[*jrecno*]89,易,632,20000822
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]632
[*jdate*]890822
[*jcheck*]
