[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%b0%a1%e4%b8%8a%2c91%2c20001016&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1%e4%b8%8a&jno=91&jdate=891016&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%b0%a1%e4%b8%8a&selectedCrmno=000091&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%b0%a1%e4%b8%8a%2c91%2c20001016&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1%e4%b8%8a&jno=91&jdate=891016&jcheck=
[*裁判字號*]89,簡上,91
[*裁判日期*]891016
[*裁判案由*]妨害兵役
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　八十九年度簡上字第九一號
　　上　訴　人
　　即　被　告　甲○○
右列被告因妨害兵役案件，不服本院嘉義簡易庭八十九年七月二十四日八十九年度簡
字第三七五號判決，提起上訴（偵查案號：八十九年度偵字第四二一六號），本院判
決如左：
    主  文
上訴駁回。
    事  實
一、甲○○係後備軍人，原住嘉義縣梅山鄉瑞里村二鄰幼葉林一０四號處所，於民國
    八十九年四月初遷出上開處所至杉林溪做茶，無故不依規定申報，且未與家人聯
    繫，致嘉義團管區司令部所發指定應於八十九年五月二十二日前往嘉義水上鄉中
    庄營區報到之教育召集令送達於其嫂葉林淑儀，葉林淑儀無法轉交予甲○○，甲
    ○○亦未依規定報到。
二、案經嘉義團管區司令部移送台灣嘉義地方法院檢察署檢察官偵查後，聲請予以簡
    易處刑。
    理  由
一、訊據被告即上訴人甲○○，對右揭事實坦承不諱，核與證人葉林淑儀於警訊中供
    稱「他（即甲○○）於今年四月六日外出工作，便未與家人連繫，我不知他在何
    處」、「我於收到召集令當天便要當面轉交給他，但卻找不到人」等語相符，復
    有嘉義團管區司令部列管後備軍人遷出未報移送法辦年籍表、嘉義團管部後備軍
    人資料表，限時掛號回執影本等在卷可憑，本件事證明確，犯行洵堪認定。
二、被告係後備軍人，其居住所遷移無故不依規定申報，致使教育召集令無法送達，
    以意圖避免召集論，應依妨害兵役治罪條例第七條科刑。原審認被告罪證明確，
    適用妨害兵役治罪條例第十一條第三項、第一項第三款、第七條第一項、刑法第
    十一條前段、第四十一條、罰金罰鍰提高標準條例第二條，量處有期徒刑參月，
    並諭知易科罰金之折算標準，經核並無不當，被告上訴意旨，以原審量刑太重，
    指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一、第三百六十八條，判決如主文。
本案經檢察官林俊良到庭執行職務
中    華    民    國      八十九      年      十      月      十六    日
                                      臺灣嘉義地方法院刑事第二庭
                                          審判長法  官  趙  文  淵
                                                法  官  黃  茂  宏
                                                法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      八十九      年      十      月      十六    日
                書記官  張  振  崑
妨害兵役治罪條例第七條、第十一項：
[*jrecno*]89,簡上,91,20001016
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]簡上
[*jno*]91
[*jdate*]891016
[*jcheck*]
