[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e9%87%8d%e8%a8%b4%e7%b7%9d%2c1%2c20010206%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%87%8d%e8%a8%b4%e7%b7%9d&jno=1&jdate=900206&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e9%87%8d%e8%a8%b4%e7%b7%9d&selectedCrmno=000001&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e9%87%8d%e8%a8%b4%e7%b7%9d%2c1%2c20010206%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e9%87%8d%e8%a8%b4%e7%b7%9d&jno=1&jdate=900206&jcheck=1
[*裁判字號*]89,重訴緝,1
[*裁判日期*]900206
[*裁判案由*]擄人勒贖
[*裁判全文*]臺灣嘉義地方法院刑事裁定　　　　　　　　　　　　　八十九年度重訴緝字第一號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　溫文昌
右列被告因擄人勒贖案件，前經終結辯論，茲尚有應行調查之處，應再開本件辯論，
特此裁定。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　六　　　日
　　　　　　　　　　　　　　　　臺灣嘉義地方法院刑事第三庭
法　官　黃　茂　宏
右正本證明與原本無異。
不得抗告。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　六　　　日
　　　　　　　　　　　　　　　　　　書記官　李　子　英
[*jrecno*]89,重訴緝,1,20010206,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]重訴緝
[*jno*]1
[*jdate*]900206
[*jcheck*]1
