[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%b0%a1%2c489%2c20001118&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=489&jdate=891118&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%b0%a1&selectedCrmno=000489&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%b0%a1%2c489%2c20001118&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=489&jdate=891118&jcheck=
[*裁判字號*]89,簡,489
[*裁判日期*]891118
[*裁判案由*]違反勞動基準法
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　　　　　　　　八十九年度簡字第四八九號
　　聲　請　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因違反勞動基準法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第
四八一四號），本院判決如左：
    主  文
甲○○違反女工不得於午後十時至翌晨六時之時間內工作之規定，科罰金壹萬元，如
易服勞役，以佰元折算壹日。
    事實及理由
一、本件犯罪事實除檢察官聲請簡易判決處刑書犯罪事實欄一、第一行所載「自八十
    八年六月中旬起」係屬誤繕，應更正為「自民國八十九年七月十九日凌晨零時許
    起」外，其餘犯罪事實、證據引用檢察官聲請簡易判決處刑書之記載（如附件）
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，勞動基準法第七
    十七條、第四十九條第一項，刑法第十一條前段、第四十二條第二項，罰金罰鍰
    提高標準條例第二條，逕以簡易判決如主文。
中      華      民      國    八十九    年     十一     月     十八     日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十一     月     二十     日
                                    書記官  王  佩  湘
附錄：
勞動基準法第四十九條：
女工不得於午後十時至翌晨六時之時間內工作。但經取得工會或勞工同意，並實施晝
夜三班制，安全衛生設施完善及備有女工宿舍，或有交通工具接送，且有左列情形之
一，經主管機關核准者，不在此限：
一、因不能控制及預見之非循環性緊急事故，干擾該事業之正常工作時間者。
二、生產原料或材料易於敗壞，為免於損失必須於夜間工作者。
三、擔任管理技術之主管職務者。
四、遇有國家緊急事故或為國家經濟重大利益所需要，徵得有關勞雇團體之同意，並
    經中央主管機關核准者。
五、運輸、倉儲及通信業經中央主管機關核定者。
六、衛生福利及公用事業，不需從事體力勞動者。
前項但書於妊娠或哺乳期間之女工不適用之。
第一項第一款情形，如因情勢緊急，不及報經主管機關核准者，得逕先命於午後十時
至翌晨六時之時間內從事工作，於翌日午前補報。
主管機關對於前項補報，認與規定不合，應責令補給相當之休息，並加倍發給該時間
內工作之工資。
勞動基準法第七十七條：
違反第四十二條、第四十四條第二項、第四十五條、第四十七條、第四十八條、第四
十九條或第六十四條第一項規定者，處六月以下有期徒刑、拘役或科或併科二萬元以
下罰金。
[*jrecno*]89,簡,489,20001118
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]簡
[*jno*]489
[*jdate*]891118
[*jcheck*]
