[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e5%98%89%e7%b0%a1%2c236%2c20000724&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%98%89%e7%b0%a1&jno=236&jdate=890724&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e5%98%89%e7%b0%a1&selectedCrmno=000236&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e5%98%89%e7%b0%a1%2c236%2c20000724&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e5%98%89%e7%b0%a1&jno=236&jdate=890724&jcheck=
[*裁判字號*]89,嘉簡,236
[*裁判日期*]890724
[*裁判案由*]侵占
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　　　　　　　八十九年度嘉簡字第二三六號
　　聲　請　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
　　　　　　　　丙○○
右列被告因侵占等案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一四八五
號），本院判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金仟陸佰元，如易
服勞役，以佰元折算壹日。
丙○○收受贓物，處罰金壹仟捌佰元，如易服勞役，以佰元折算壹日。
    事實及理由
一、甲○○於民國八十八年十月中旬某日下午二時三十分許，在嘉義縣民雄鄉北斗村
    北勢子垃圾場旁，見由不詳姓名之人所竊得使用後棄置該處屬乙○○○所有而於
    八十八年九月二十六日晚上七時許，在嘉義市○○街七七號前所失竊已拆卸車牌
    （原車牌為ＬＹＯ─二五九號）之重型機車一部，竟起貪念，意圖為自己不法之
    所有，侵占該離乙○○○本人所持有之重型機車（聲請人誤為遺失物），得手後
    將之載回嘉義縣竹崎鄉紫雲村十五鄰鹿寮堀七八號住處供己騎用。迄於八十九年
    一月間某日，在嘉義縣竹崎鄉紫雲村十五鄰鹿寮堀七八號，將上開機車借與丙○
    ○，丙○○明知上開機車係屬來路不明之贓車，竟向甲○○借用，而收受該贓車
    。嗣於八十九年二月二日下午一時五十五分許，在嘉義縣竹崎鄉紫雲村十五鄰鹿
    寮堀七六號為警查獲。
二、前開犯罪事實有：
    １、被告甲○○之自白。
    ２、被害人乙○○○之指訴。
    ３、贓物認領保管單、嘉義縣警察局（尋獲）電腦輸入單及車輛竊盜、車牌失竊
        資料個別查詢報表─查詢車輛認可資料各一份附卷可稽。
    ４、被告甲○○對系爭機車並無正當權源，竟擅自將之載回住處供己騎用，顯見
        其於載回系爭機車之始，即有不法所有之意圖。
    ５、被告丙○○於警訊時雖辯稱：伊不知系爭機車係贓車云云，然被告甲○○供
        稱其曾告知被告丙○○騎乘系爭機車遇到警察時要閃避等語，且參諸被告甲
        ○○將系爭機車借與被告丙○○時並未懸掛車牌等情，足徵被告丙○○已知
        悉系爭機車係來路不明之贓物而收受甚明。
三、依刑事訴訟法第四百四十九條第一項，刑法第三百三十七條、第三百四十九條第
    一項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決處刑如主文。
中      華      民      國    八十九    年      七      月    二十四    日
臺灣嘉義地方法院嘉義簡易庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      七      月    二十四    日
                                    書記官  王  佩  湘
附錄：
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]89,嘉簡,236,20000724
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]嘉簡
[*jno*]236
[*jdate*]890724
[*jcheck*]
