[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c133%2c20000310&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=133&jdate=890310&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000133&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c133%2c20000310&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=133&jdate=890310&jcheck=
[*裁判字號*]89,易,133
[*裁判日期*]890310
[*裁判案由*]傷害
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第一三三號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　乙○○
　　　　　　　　甲○○
右列被告因傷害案件，經檢察官提起公訴（八十九年度偵字第二六一號），本院判決
如左：
    主  文
乙○○共同傷害人之身體，處有期徒刑貳月，如易科罰金，以佰元折算壹日。
甲○○共同傷害人之身體，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○於民國八十八年十二月六日下午六時十分許騎乘ＭＡＮ─０九０號機車後
    載甲○○途經嘉義市○○街、共和路口附近，甲○○因尿急，乙○○乃停車讓甲
    ○○在路邊小便，為丙○○撞見看了一眼，引致乙○○、甲○○不滿，竟基於普
    通傷害之犯意聯絡，乙○○持機車鑰匙（黃惠瑜所有）、甲○○徒手，共同毆打
    丙○○，致丙○○受有頭部外傷、頭皮撕裂傷、鼻股骨折等輕傷害。
二、案經丙○○訴由嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○坦承持機車鑰匙毆打告訴人丙○○，被告甲○○則矢口否認右揭
    犯行，辯稱：被告乙○○毆打告訴人，伊為勸架，欲拉開被告乙○○，伊未毆打
    告訴人云云。惟查右揭事實，業據告訴人於警訊及偵審中指訴不移，其受有如事
    實欄所載之輕傷害，並有財團法人嘉義基督教醫院所出具之驗傷診斷書一份附卷
    及鑰匙圈一個、鑰匙二支扣案可稽，證人即嘉義市警察局保安隊警員陳清和、陳
    太川、周振華出具之報告亦載明有二名男子毆打告訴人等情，此亦有報告影本三
    份在卷足憑，即被告乙○○亦自承持機車鑰匙毆打告訴人之事實，參諸被告甲○
    ○於警訊時供稱：‧‧‧‧當時我也在旁助勢講一句話：你是大聲啥什（台語）
    ‧‧‧‧等語（見警卷第二頁反面），足徵告訴人指訴遭被告等共同毆打一節，
    與事實相符，堪予採信，是被告甲○○辯稱未毆打告訴人，被告乙○○亦附和其
    說，核屬卸責及迴護之詞，均不足採信，本件事證明確，渠等犯行，均堪以認定
    。
二、核被告乙○○、甲○○二人所為，均係犯刑法第二百七十七條第一項之傷害罪。
    渠等彼此間有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告等僅因細故即毆
    打告訴人及渠等之品行、犯罪之手段、犯後態度（被告乙○○坦承、被告甲○○
    否認），及告訴人之傷勢等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百七
十七條第一項、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國    八十九    年      三      月      十      日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      三      月      十三    日
                                    書記官  王  佩  湘
附錄：
刑法第二百七十七條：
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑，致重傷者，處三年以
上、十年以下有期徒刑。
[*jrecno*]89,易,133,20000310
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]133
[*jdate*]890310
[*jcheck*]
