[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c75%2c20010727%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=75&jdate=900727&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000075&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e9%99%84%e6%b0%91%2c75%2c20010727%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e9%99%84%e6%b0%91&jno=75&jdate=900727&jcheck=1
[*裁判字號*]90,附民,75
[*裁判日期*]900727
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣嘉義地方法院刑事附帶民事訴訟裁定　　　　　　八十九十年度附民字第七五號
　　原　　　告　乙○○
　　訴訟代理人　張雯峰律師
　　被　　　告　甲○○
右列被告因被訴詐欺等案件（九十年度易緝字第十四號），經原告提起附帶民事訴訟
，請求損害賠償，本院裁定如左：
    主  文
本件移送本院民事庭。
    理  由
一、查原告於本院審理九十年度易緝字第十四號被告甲○○詐欺等案件，提起附帶民
    事訴訟，請求損害賠償事件，其內容確係繁雜，非經長久時日，不能終結其審判
    ，爰將本件附帶民事訴訟移送本院民事庭。
二、依刑事訴訟法第五百零四條第一項規定，裁定如主文。
中      華      民      國    九十      年      七      月    二十七    日
                            臺灣嘉義地方法院刑事第三庭
                              審判長  法  官  黃  茂 宏
                                      法  官  張  育 彰
                                      法  官  蔡  廷 宜
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十      年      七      月    二十七日
                                      書記官  尹  玉 琪
[*jrecno*]90,附民,75,20010727,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]附民
[*jno*]75
[*jdate*]900727
[*jcheck*]1
