[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%b0%a1%2c206%2c20000630&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=206&jdate=890630&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%b0%a1&selectedCrmno=000206&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%b0%a1%2c206%2c20000630&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=206&jdate=890630&jcheck=
[*裁判字號*]89,簡,206
[*裁判日期*]890630
[*裁判案由*]傷害
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　　　　　　　　八十九年度簡字第二六號
　　聲　請　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因傷害案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二九四一號
），本院判決如左：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實除檢察官聲請簡易判決處刑書犯罪事實及證據並所犯法條欄所載「
    陳紀發」係屬誤繕，應更正為「陳紀進」，及犯罪事實欄所載頭部外傷之下，應
    加列「、右頭額、右眼窩部挫傷」外，其餘犯罪事實及證據引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第二百七十
    七條第一項、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決處刑如主文。
中      華      民      國    八十九    年      六      月     三十     日
                                臺灣嘉義地方法院簡易庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      七      月       一     日
                                    書記官  王  佩  湘
附錄：
刑法第二百七十七條：
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑，致重傷者，處三年以
上、十年以下有期徒刑。
[*jrecno*]89,簡,206,20000630
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]簡
[*jno*]206
[*jdate*]890630
[*jcheck*]
