[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c1168%2c20010109%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=1168&jdate=900109&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=001168&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c1168%2c20010109%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=1168&jdate=900109&jcheck=1
[*裁判字號*]89,易,1168
[*裁判日期*]900109
[*裁判案由*]妨害自由
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　八十九年度易字第一一六八號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因妨害自由案件，經檢察官聲請簡易判決處刑（聲請案號：八十九年度偵字
第九一六號），經本院嘉義簡易庭認為有刑事訴訟法第四百五十一條之一第四項但書
第三款之情形，而應適用通常程序審判，本院判決如左：
    主  文
乙○○以非法方法，剝奪人之行動自由，處有期徒刑伍月，緩刑年。
    事  實
一、乙○○患有腳痛宿疾，多次向其母親甲○○索取款項就醫，於民國八十九年一月
    二十四日下午五時三十分許，乙○○因腳痛病發，於事前並未告知之情形下，逕
    至嘉義市○○路○段三七六號甲○○所經營之海濱釣蝦場，欲向甲○○索款就醫
    ，適甲○○不在，釣蝦場之管理員丙○○告知其母親外出，無法同意給錢，乙○
    ○即逕自至櫃檯取款，丙○○上前阻止，引致乙○○不滿，乃至海濱釣蝦場廚房
    取菜刀一把，抵住丙○○之頸部，使丙○○不能自由離去，以非法方法剝奪丙○
    ○之行動自由，經丙○○勸說，乙○○始將菜刀放於一旁，丙○○乃至櫃檯取款
    約新台幣二、三千元交予乙○○，乙○○又將錢放回櫃檯後，心猶不甘，持球棒
    砸毀釣蝦場所擺設之電動玩具機（毀損部分未據告訴），並持螺絲起子撬開電動
    玩具機，取出機具內之硬幣，警察據報趕至現場將乙○○逮捕。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊及偵審中坦承不諱，核與被害人丙○○指訴及
    證人丁○○、甲○○證述情節大致相符，並有木質球棒一支、菜刀一把、螺絲起
    子一支扣案及保管書一份附卷可稽，事證明確，其犯行洵堪認定。
二、查被告持菜刀一把，抵住被害人丙○○之頸部，使被害人丙○○不能自由離去，
    已剝奪被害人丙○○之行動自由。核被告所為，係犯刑法第三百零二條第一項之
    剝奪他人行動自由罪。公訴人認係犯同法第三百零四條第一項之強制罪，尚有誤
    會，起訴法條應予變更。被告所犯剝奪他人行動自由中，所為妨害被害人丙○○
    行使保護釣蝦場之錢之權利及使被害人丙○○將錢交付之無義務之事之強制行為
    ，乃剝奪他人行動自由之非法方法，包含於妨害行動自由之同一意念中，不另論
    罪。爰審酌被告之品行、犯罪之動機、目的、手段、所生危害及犯後態度等一切
    情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，業據其供
    明在卷，並有臺灣嘉義地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告
    全國前案紀錄表各一份附卷可稽，其因一時失慮致罹刑章，經此科刑教訓，當已
    足資警惕，信無再犯之虞，本院因認其所受宣告之刑，以暫不執行為適當，併予
    宣告緩刑三年，以啟自新。
三、公訴意旨另略以：被告於右揭時地至海濱釣蝦場，欲向甲○○索款就醫，釣蝦場
    之廚師丁○○亦告知其母親外出，無法同意給錢，被告即逕自至櫃檯取款，丁○
    ○阻止，被告即取球棒一支，出手毆打丁○○兩拳，丁○○逃離釣蝦場，被告追
    出未追及，因認被告亦涉有刑法第三百零四條第一項之妨害丁○○行使保護釣蝦
    場之錢之權利之強制罪嫌云云。訊據被告堅決否認上揭犯行，辯稱：伊未打丁○
    ○，伊與丙○○發生爭執時，丁○○已跑掉等語。經查被害人丙○○證稱：‧‧
    ‧‧他（被告）逕自打開抽屜拿錢，我阻擋，他去拿棒球棒，欲準備砸店內的設
    備，所以我便衝上去將他的棒球棒搶下來，之後丁○○出來，便出口問你想要幹
    什麼，乙○○就衝過去打丁○○二拳，‧‧‧‧等語（見警卷第七頁正面、偵查
    卷第十四頁反面）。又丁○○遭被告毆打二拳後逃離釣蝦場，被告追出未追及，
    為被告及丁○○供述一致。準此，被告係於被害人丙○○阻止其拿錢，嗣後拿棒
    球棒欲砸店內設備又遭被害人丙○○搶下，丁○○始出來問被告你想要幹什麼，
    被告方毆打丁○○，丁○○遭被告毆打二拳後逃離釣蝦場，被告追出未追及，足
    徵丁○○係在出言詢問被告想要做什麼始遭毆打，且被告意在毆打傷害丁○○（
    丁○○於本院八十九年四月二十五日訊問時已表明不告被告傷害，且未提出診斷
    證明書證明其何處受傷，受有何傷害），並非妨害丁○○行使保護釣蝦場之錢之
    權利，此部分本應為無罪之諭知，惟公訴意旨認此部分與被告前揭有罪部分，有
    一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第三百零二條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    九十      年      一      月      九      日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      一      月      十      日
                                    書記官  王  佩  湘
附錄：
刑法第三百零二條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下有期徒刑、拘役或三
百元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
[*jrecno*]89,易,1168,20010109,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]1168
[*jdate*]900109
[*jcheck*]1
