[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%98%93%2c61%2c20010316%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=61&jdate=900316&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%98%93&selectedCrmno=000061&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%98%93%2c61%2c20010316%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=61&jdate=900316&jcheck=1
[*裁判字號*]90,易,61
[*裁判日期*]900316
[*裁判案由*]毀損
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　　　九十年度易字第六一號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　乙　○
右列被告因毀損案件，經檢察官提起公訴（八十九年度偵字第七三六一號），本院判
決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略謂：被告乙○因不滿告訴人甲○○將所有車牌號碼ＲＴ─四五八八號
    自用小客車，停放於其嘉義市○○○路五八五號店門外，竟於民國八十九年十二
    月八日上午九時十分至三十分間，以藍色鐵架刮損告訴人之右車門，並大力撞擊
    ，造成右前車身凹陷，因認被告涉有刑法第三百五十四條之毀損罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴；又告訴經撤回者，
    應諭知不受理之判決。刑事訴訟法第二百三十八條第一項、第三百零三條第三款
    定有明文。查本件告訴人告訴被告毀損案件，公訴人認係觸犯刑法第三百五十四
    條之罪，依同法第三百五十七之規定，須告訴乃論。茲據告訴人當庭撤回其告訴
    ，有本院九十年三月十四日訊問筆錄可稽，依照首開說明，爰不經言詞辯論，逕
    為諭知不受理之判決。
三、據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國    九十      年      三      月     十六     日
                                台灣嘉義地方法院刑事第三庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      三      月     十六     日
                                    書記官  黃  郁  萍
[*jrecno*]90,易,61,20010316,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]易
[*jno*]61
[*jdate*]900316
[*jcheck*]1
