[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e7%b0%a1%2c677%2c20001207&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=677&jdate=891207&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e7%b0%a1&selectedCrmno=000677&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e7%b0%a1%2c677%2c20001207&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e7%b0%a1&jno=677&jdate=891207&jcheck=
[*裁判字號*]89,簡,677
[*裁判日期*]891207
[*裁判案由*]偽造文書
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　　　　　　　　八十九年度簡字第六七七號
　　聲　請　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第六六六
五號），本院判決如左：
      主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，緩刑貳年。偽
造於嘉義縣警察局八十九年十一月九日嘉縣警交字第Ｌ00000000號舉發違反
道路交通管理事件通知單之移送聯、迴覆聯、存查聯上之「陳俊傑」署押各壹枚（共
計枚）均沒收。
    事實及理由
一、本件犯罪事實、證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二百十六條、第二百十條、第七十四條第一款、第二百十九條，逕
    以簡易判決處刑如主文。
中      華      民      國    八十九    年     十二     月      七      日
                                臺灣嘉義地方法院簡易庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年     十二     月      七      日
                                    書記官  王  佩  湘
附錄：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
[*jrecno*]89,簡,677,20001207
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]簡
[*jno*]677
[*jdate*]891207
[*jcheck*]
