[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e7%b0%a1%2c238%2c20010501%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e7%b0%a1&jno=238&jdate=900501&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e7%b0%a1&selectedCrmno=000238&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e7%b0%a1%2c238%2c20010501%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e7%b0%a1&jno=238&jdate=900501&jcheck=1
[*裁判字號*]90,簡,238
[*裁判日期*]900501
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　　　　　　　　　九十年度簡字第二三八號
　　聲　請　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判決處刑（九十年度毒
偵字第二七三號），本院判決如左：
      主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除檢察官聲請簡易判決處刑書犯罪事實欄一、應加列「甲○
    ○曾因幫助施用安非他命、詐欺、施用安非他命案件，經本院、臺灣高等法院台
    南分院分別判處有期徒刑五月、一年、八月，嗣經臺灣高等法院台南分院裁定應
    執行有期徒刑一年十月確定，於民國八十七年十一月五日假釋出獄，八十八年一
    月三十日假釋期滿而執行完畢。」，證據並所犯法條欄一、第二行所載「甲基安
    非他命」，應更正為「安非他命」，並有臺灣嘉義地方法院檢察署八十九年度戒
    偵字第三七號不起訴處分書影本一份在卷足憑外，其餘犯罪事實、證據引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、被告曾因幫助施用安非他命、詐欺、施用安非他命案件，經本院、臺灣高等法院
    台南分院分別判處有期徒刑五月、一年、八月，嗣經臺灣高等法院台南分院裁定
    應執行有期徒刑一年十月確定，於八十七年十一月五日假釋出獄，八十八年一月
    三十日假釋期滿而執行完畢，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、
    台灣高等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署八十七年度執更字
    第九九四號執行保護管束指揮書、台灣嘉義地方法院檢察署觀護人簽影本一份附
    卷可稽，五年以內再犯有期徒刑以上之本罪，為累犯，應依法加重其刑。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，毒品危害防制條
    例第十條第二項，刑法第十一條前段、第四十一條第一項、第四十七條，罰金罰
    鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十      年      五      月      一      日
                                臺灣嘉義地方法院簡易庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      五      月      一      日
                                    書記官  黃  郁  萍
附錄：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
[*jrecno*]90,簡,238,20010501,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]簡
[*jno*]238
[*jdate*]900501
[*jcheck*]1
