[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%87%aa%2c57%2c20000913&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=57&jdate=890913&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%87%aa&selectedCrmno=000057&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%87%aa%2c57%2c20000913&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%87%aa&jno=57&jdate=890913&jcheck=
[*裁判字號*]89,自,57
[*裁判日期*]890913
[*裁判案由*]詐欺
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　　八十九年度自字第五七號
　　自　訴　人　甲○○
　　被　　　告　乙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、本件自訴意旨略以：被告乙○○明知本身經濟陷於困境，已無償債能力，竟隱瞞
    此事實，於民國八十八年八月間向自訴人誆稱其欲投標一批成衣，需押標金新台
    幣（下同）三百六十七萬元，請自訴人先出借，十五日後即可返還，自訴人乃於
    八十八年八月二十五日自嘉義市第一信用合作社之存摺內提領八十七萬元交付被
    告，被告即簽發面額六十七萬元之本票一張交付自訴人，自訴人再於同年月二十
    六日及二十七日自上開存摺各提領一百四十萬元，而於二十八日交付二百八十萬
    元與被告，嗣被告得款後潛逃無蹤，自訴人始知受騙，因認被告涉有詐欺罪嫌云
    云。
二、按同一案件經檢察官依第二百二十八條規定開始偵查者，不得再行自訴。又不得
    提起自訴而提起者，應諭知不受理之判決。刑事訴訟法第三百二十三條第一項前
    段、第三百三十四條分別定有明文。經查自訴人已於八十九年七月四日就與本件
    同一之犯罪事實向臺灣嘉義地方法院檢察署提出告訴，該署檢察官以八十九年度
    偵字第四一二一號案件開始偵查，並以與本院八十九年度易字第六五號被告詐欺
    案件有連續犯裁判上一罪關係，函送本院併案審理之事實，業據本院調閱另案本
    院八十九年度易字第六五號刑事卷查明屬實，並有刑事告訴狀影本一份附卷可稽
    。準此，自訴人已就與本件同一之犯罪事實向臺灣嘉義地方法院檢察署提出告訴
    ，該署檢察官並已開始偵查，自訴人已不得就同一案件再行自訴。乃自訴人竟於
    臺灣嘉義地方法院檢察署檢察官於八十九年七月四日開始偵查後之八十九年七月
    二十八日就不得再行自訴之同一案件提起自訴，揆諸首揭規定，本件自訴於法即
    有未合，爰不經言詞辯論逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第三百二十三條第一項前段、第三百三十四條、第三百四
十三條、第三百零七條，判決如主文。
中      華      民      國    八十九    年      九      月     十三     日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      九      月     十三     日
                                    書記官  王  佩  湘
[*jrecno*]89,自,57,20000913
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]自
[*jno*]57
[*jdate*]890913
[*jcheck*]
