[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%98%89%e7%b0%a1%2c1296%2c20140930%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%98%89%e7%b0%a1&jno=1296&jdate=1030930&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%98%89%e7%b0%a1&selectedCrmno=001296&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%98%89%e7%b0%a1%2c1296%2c20140930%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%98%89%e7%b0%a1&jno=1296&jdate=1030930&jcheck=1
[*裁判字號*]103,嘉簡,1296
[*裁判日期*]1030930
[*裁判案由*]恐嚇危害安全
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　 103年度嘉簡字第1296號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　黃茂恩
上列被告因恐嚇危害安全案件，經檢察官聲請簡易判決處刑（
103年度偵字第4018號），本院逕以簡易判決如下：
    主  文
黃茂恩犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、犯罪事實：黃茂恩與方藝靜前係朋友關係。黃茂恩因不滿方
    藝靜有意疏離，竟基於恐嚇危害安全之單一犯意，自民國
    103年2月25日16時53分許起，以其所使用之0000000000號行
    動電話，多次撥打方藝靜所使用之0000000000號行動電話，
    在電話中對方藝靜接續恫稱：「今天你背叛我，大家玉石俱
    焚，我金紙店也無法再經營，這樣我絕對會找你們算帳（台
    語）」、「你的事情，你再看會玉石俱焚嗎？你再繼續待那
    裡嘿（台語）」、「我等一下會打電話給你老闆，會先跟他
    講一下，先說抱歉一下，若大家傷害到，就不好意思了（台
    語）」等加害生命、身體等語詞，致方藝靜心生畏怖，而生
    危害於安全。
二、訊據被告黃茂恩固坦承有前揭對話內容乙情，然矢口否認有
    何恐嚇犯行，辯稱伊前揭語詞僅要讓告訴人方藝靜的老闆知
    道其人其事，沒有要恐嚇告訴人的意思云云。經查，上揭犯
    罪事實，除經告訴人指訴在卷外，並有通聯調閱查詢單、電
    話錄音隨身碟翻拍光碟附卷可考。又被告確有如前述之談話
    內容，亦經臺灣嘉義地方法院檢察署檢察事務官勘驗前揭電
    話錄音隨身碟光碟無誤，並有勘驗筆錄暨勘驗之錄音譯文在
    卷可稽（見核交1502號卷第22、23頁），並為被告所不爭執
    ，自堪採信為真實。被告雖以前詞置辯，然觀諸被告恫稱內
    容其中「今天你背叛我，大家玉石俱焚」、「我絕對會找你
    們算帳」、「你再看會玉石俱焚嗎？你再繼續待那裡嘿」、
    「先說抱歉一下，若大家傷害到，就不好意思了」等語，無
    一不讓人聯想有意報復告訴人之意思，顯屬以加害他人身體
    、生命之事，通知以恫嚇他人之舉，衡酌社會一般觀念，一
    般有理解事務能力之人均得明其意涵，並將因而心生畏怖恐
    懼，致生危害於安全等情，灼然甚明。參以告訴人案發後，
    立即前往警局報案製作筆錄，並提出恐嚇告訴，有該調查筆
    錄附卷可稽（見警卷第5頁），而告訴人於警詢時亦明確表
    稱因被告談話內容感到很害怕且心生畏懼等語（見警卷第6
    頁），顯見告訴人確因上開對話內容心有懼怕，是被告辯稱
    其無恐嚇告訴人意思云云，亦係臨訟矯飾之詞，顯難憑採。
三、核被告所為，係犯刑法第305條之恐嚇危害安全罪。爰審酌
    被告國中畢業之智識程度，因未能控制自身情緒及妥適解決
    紛爭而與告訴人發生糾紛及其犯罪動機、手段，告訴人生命
    、身體安全所受之危害，犯後亦未獲得告訴人諒解之犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第
    305條、第41條第1項前段，刑法施行法第1條之1第1項、第2
    項前段，逕以簡易判決如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），向本院提出上訴。
中    華    民    國   103    年    9     月    30    日
                     嘉義簡易庭 法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   103    年    9     月    30    日
                                書記官  林柑杏
附錄論罪科刑法條：
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
[*jrecno*]103,嘉簡,1296,20140930,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]嘉簡
[*jno*]1296
[*jdate*]1030930
[*jcheck*]1
