[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%99%ba%e7%b0%a1%2c15%2c20110707%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%99%ba%e7%b0%a1&jno=15&jdate=1000707&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%99%ba%e7%b0%a1&selectedCrmno=000015&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%99%ba%e7%b0%a1%2c15%2c20110707%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%99%ba%e7%b0%a1&jno=15&jdate=1000707&jcheck=1
[*裁判字號*]100,智簡,15
[*裁判日期*]1000707
[*裁判案由*]違反商標法
[*裁判全文*]臺灣嘉義地方法院刑事簡易判決　　　　 100年度智簡字第15號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　黃茂中
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（10
0年度偵字第2976號），本院判決如下：
    主  文
黃茂中犯商標法第八十二條之非法陳列侵害商標權之商品罪，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
仿冒三麗鷗公司凱蒂貓墊板拾個、仿冒布拜里公司BURBERRYS
CHECK桌巾貳捲（共壹佰零壹尺）、CD手提袋壹個、置物筒肆個
均沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據除下列補充外，均引用檢察官聲請簡易
    判決處刑書之記載：
（一）犯罪事實欄最後第6行所記載之「嗣於民國」後補充「99
      年11月7日上午11時57分許，經警在上址為查緝之目的，
      喬裝為顧客購得三麗鷗公司凱蒂貓墊板1個、布拜里公司
      BURBERRYS置物筒1個後，送請鑑定結果確認均係仿冒商標
      商品，而於」。
（二）證據補充：99年11月7日統一發票影本2紙。
二、本件係經警喬裝為顧客在上址購買仿冒商標商品，警員實際
    上係進行釣魚之偵查手段並無購買之真意，是被告黃茂中該
    次之販賣行為應僅屬未遂，而商標法並未對販賣仿冒商標商
    品未遂之行為加以處罰，此外亦無法證明被告確有其他販賣
    既遂之行為，故核被告所為，僅能論以商標法第82條之非法
    陳列侵害商標權之商品罪。被告雖於查獲前，已在上址陳列
    上開仿冒商標商品多日，然被告僅有1個陳列行為，其後僅
    係陳列行為之狀態繼續，故僅論以一罪。又被告意圖販賣而
    同時陳列上開仿冒商標商品，係以1行為同時侵害數商標權
    人之法益，為想像競合犯，應從一重論處意圖販賣而陳列仿
    冒商品罪。聲請簡易判決處刑意旨認被告上開所為係集合犯
    非法販賣侵害商標權之商品罪，尚有誤會。
三、扣案仿冒之三麗鷗公司凱蒂貓墊板10個（含警方購得證物1
    個）、仿冒之布拜里公司BURBERRYS  CHECK桌巾2捲（共101
    尺）、CD手提袋1個、置物筒4個，均係屬犯商標法第82條之
    罪所陳列之商品，不問屬於犯人與否，均應依商標法第83條
    之規定併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第454條第2項，第450條
    第1項，商標法第82條、第83條，刑法第11條、第55條前段
    、第41條第1項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國   100    年    7     月    7     日
                  嘉義簡易庭  法  官  吳育霖
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   100    年    7     月    7     日
                              書記官  陳俊男
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
[*jrecno*]100,智簡,15,20110707,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]智簡
[*jno*]15
[*jdate*]1000707
[*jcheck*]1
