[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c909%2c20001025&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=909&jdate=891025&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000909&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c909%2c20001025&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=909&jdate=891025&jcheck=
[*裁判字號*]89,易,909
[*裁判日期*]891025
[*裁判案由*]侵占
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　 八十九年度易字第九０九號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　乙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第二五六號），本院判
決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯，處有期徒刑陸月。
    事  實
一、乙○○有違反森林法、侵占案件等前科，最近一次因侵占案件，經本院判處有期
    徒刑五月確定，於民國八十九年一月二十九日執行完畢，猶不知悔改，於八十九
    年六月二十二日上午十一時二十分許，至嘉義市○○路○段四三四號，向甲○○
    所經營之中聯小客車租賃行，租得甲○○之妻沈婉美所有之車牌號碼Ｃ三─０四
    一一號自小客車一部，約定租賃期限三日（公訴人誤為一日），詎租期屆滿後，
    竟意圖為自己不法之所有，在嘉義縣阿里山鄉境內某地，易持有為己有而侵占該
    部自小客車，屢經甲○○催討均不予置理。
二、案經甲○○訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○僅承認於右揭時地向告訴人甲○○所經營之中聯小客車租賃行，
    租得甲○○之妻沈婉美所有之車牌號碼Ｃ三─０四一一號自小客車，租期屆滿未
    還車之事實，雖矢口否認侵占犯行，辯稱：伊原先承租三日，租期屆滿續租四日
    ，租期又屆滿因無資力付租金，乃未通知告訴人及還車，伊無侵占犯意云云。惟
    查：
  （一）被告坦承於右揭時地租車不還之事實，核與告訴人指述情節相符，並有租車
        契據、營利事業登記證、系爭車牌號碼Ｃ三─０四一一號自小客車車籍資料
        影本各一份附卷可資佐證。
  （二）被告供承其原先向告訴人承租系爭自小客車三日等語，核與告訴人於告訴狀
        指訴被告向其租車三日等詞相符，且告訴人於本院審理時亦陳稱被告向其租
        車二、三日等語，是本件被告向告訴人承租系爭自小客之租賃期限為三日，
        告訴人於偵查中陳稱本件租賃期限為一日，與事實不符，要非可採。
  （三）被告雖辯稱其於原先租賃期限三日屆滿後，有再向告訴人表明續租四日云云
        ，然為告訴人所否認，而被告又未舉證證明，所辯委無足取。
  （四）被告於系爭自小客車租賃期限屆滿後未依限還車，仍占有使用，且長期未與
        告訴人聯絡續租或還車事宜，經告訴人催討仍不返還，顯有為自己不法所有
        之意圖甚明。
  （五）綜上所述，本件事證明確，被告之犯行堪以認定。
二、核被告所為，係犯刑法第三百三十五條第一項之侵占罪。被告曾因侵占案件，經
    本院判處有期徒刑五月確定，於八十九年一月二十九日執行完畢，有臺灣嘉義地
    方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一份附
    卷可稽，五年以內再犯有期徒刑以上之本罪，為累犯，應依法加重其刑。爰審酌
    被告之品行、犯罪之動機、目的、手段、所生危害、及未與被害人達成民事和解
    等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十五條第一項
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    八十九    年      十      月    二十五    日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    八十九    年      十      月    二十五    日
                                    書記官  王  佩  湘
附錄：
刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
[*jrecno*]89,易,909,20001025
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]909
[*jdate*]891025
[*jcheck*]
