[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e6%98%93%2c997%2c20010110%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=997&jdate=900110&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e6%98%93&selectedCrmno=000997&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e6%98%93%2c997%2c20010110%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e6%98%93&jno=997&jdate=900110&jcheck=1
[*裁判字號*]89,易,997
[*裁判日期*]900110
[*裁判案由*]傷害等
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　八十九年度易字第九九七號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　丙○○
　　　　　　　　乙○○
　　共　　　同
　　選任辯護人　吳宏輝
右列被告因傷害等案件，經檢察官提起公訴（八十九年度偵字第四九四八號），本院
判決如左：
    主  文
丙○○共同傷害人之身體，處拘役肆拾日，如易科罰金，以佰元折算壹日。
乙○○共同傷害人之身體，處拘役拾日，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○、乙○○二人係甲○○之姪子，與甲○○素來感情不睦，於民國八十九年
    三月二十一日晚上七時許，因甲○○所養之狗咬丙○○家雞隻之事起爭執，丙○
    ○、乙○○竟共同基於普通傷害之犯意聯絡，在嘉義縣竹崎鄉白杞村五鄰樟樹坪
    七號門前院子，推由丙○○手持白鐵棍對甲○○恐嚇稱：今天要打死你，連你兒
    子、女兒也不放過等語，使甲○○心生畏懼，致生危害於生命之安全，丙○○進
    而持白鐵棍毆擊甲○○後頸部，乙○○則持棒球棍在旁作勢毆擊以防止甲○○逃
    逸，致甲○○受有左後頸部紅腫四&#215;二公分之輕傷害。
二、案經甲○○訴由嘉義縣警察局竹崎分局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○、乙○○均矢口否認右揭犯行，一致辯稱：八十九年三月二十一
    日晚上七時許，伊等均未在嘉義縣竹崎鄉白杞村五鄰樟樹坪七號門前院子現場云
    云。惟查：右揭事實，業據告訴人甲○○於警訊及偵審中指訴綦詳，核與證人即
    告訴人之子女林靜軒、林智明於警訊及偵審中證述情節相符，而告訴人受有如事
    實欄所載之輕傷害，並有行政院衛生署嘉義醫院所出具之驗傷診斷書一份附卷可
    稽，衡情，告訴人亦無自傷以誣陷被告之必要，是告訴人指訴與事實相符，堪予
    採信，被告二人雖否認犯行，並辯稱：八十九年三月二十一日晚上七時許，伊等
    均未在嘉義縣竹崎鄉白杞村五鄰樟樹坪七號門前院子現場云云，證人邱鴻鈞（檳
    榔攤老闆）、林照（丙○○之母）、洪郁滿（丙○○之妻）、林桂芬（乙○○之
    妻）亦附和其說，核屬卸責及迴護之詞，均不足採信。本件事證明確，被告丙○
    ○、乙○○之犯行，均堪以認定。
二、核被告丙○○、乙○○所為，均係犯刑法第二百七十七條第一項之傷害罪。被告
    二人彼此間，有犯意聯絡及行為分擔，均為共同正犯。被告恐嚇告訴人之危險行
    為，應為傷害之實害行為所吸收，不另論罪。公訴人認係數罪併罰，尚有誤會。
    爰審酌被告丙○○、乙○○之品行、犯罪之動機、目的、手段、犯後態度，分擔
    之行為及告訴人之傷勢等一切情狀，分別量處如主文所示之刑，並均諭知易科罰
    金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百七
十七條第一項、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
本案經檢察官吳基華到庭執行職務。
中      華      民      國    九十      年      一      月      十      日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      一      月      十      日
                                    書記官  王  佩  湘
附錄：
刑法第二百七十七條：
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑，致重傷者，處三年以
上、十年以下有期徒刑。
[*jrecno*]89,易,997,20010110,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]易
[*jno*]997
[*jdate*]900110
[*jcheck*]1
