[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e8%a8%b4%2c478%2c20010508%2c2&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=478&jdate=900508&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e8%a8%b4&selectedCrmno=000478&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e8%a8%b4%2c478%2c20010508%2c2&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=89&jcase=%e8%a8%b4&jno=478&jdate=900508&jcheck=2
[*裁判字號*]89,訴,478
[*裁判日期*]900508
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣嘉義地方法院刑事裁定　　　　　　　　　　　八十九年度交附民字第一一一號
　　原　　　告　陳柯瑞華
　　被　　　告　楊坤榮
　　　　　　　　源福汽車貨運行　設高雄縣岡山鎮○○里○路巷二七號
　　　　　　　　即陳進財
右列被告等因請求損害賠償案件，本院於民國八十九年十一月三十日所為之判決之原
本及其正本，茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及其正本被告欄內關於「被告陳郁仁  女  住高雄縣岡山鎮○○里○路
巷二五號；被告吳美雪  女  住同右」，應更正為「源福汽車貨運行設高雄縣岡山鎮
○○里○路巷二七號  即  陳進財  男  住高雄縣岡山鎮○○里○路巷二五號；陳郁
仁  女  住同右巷二十七號；吳美雪  女  住同右巷二十五號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之。業經大法官會議釋字第四
    三號解釋在案。
二、本件原判決之原本及其正本被告欄內關於「被告陳郁仁  女  住高雄縣岡山鎮○
    ○里○路巷二五號；被告吳美雪  女  住同右」，應更正為「源福汽車貨運行設
    高雄縣岡山鎮○○里○路巷二七號  即陳進財  男  住高雄縣岡山鎮○○里○路
    巷二五號；陳郁仁  女  住同右巷二十七號；吳美雪  女  住同右巷二十五號」
    。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國      九十        年      五      月      八        日
                            臺灣嘉義地方法院刑事第三庭
                                審判長法  官  黃  茂  宏
                                      法  官  蔡  廷  宜
                                      法  官  張  育  彰
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（應附繕本）。
中    華    民    國      九十        年      五      月      八        日
      書記官  馮  澤  文
[*jrecno*]89,訴,478,20010508,2
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]89
[*jcase*]訴
[*jno*]478
[*jdate*]900508
[*jcheck*]2
