[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e4%ba%a4%e6%98%93%2c15%2c20010119%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e6%98%93&jno=15&jdate=900119&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000015&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e4%ba%a4%e6%98%93%2c15%2c20010119%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e4%ba%a4%e6%98%93&jno=15&jdate=900119&jcheck=1
[*裁判字號*]90,交易,15
[*裁判日期*]900119
[*裁判案由*]過失傷害
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　　　　　　　　九十年度交易字第一五號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因過失傷害案件，經檢察官提起公訴（八十九年度偵字第六九九七號），本
院判決如左：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨略謂：被告甲○○受雇於新德開發企業行擔任大貨車司機，係從事
    駕駛業務之人，於民國八十九年十一月十六日上午十一時許，駕駛車牌：ＴＧ─
    九一六號自大貨車，沿台一線公路嘉義縣民雄鄉路段由南向北行駛，途經該路二
    五０公里又三０公尺處欲右轉彎時，應注意顯示右邊方向燈及後方有無來車始得
    右轉，而依當時情狀，並無不能注意之情事，竟疏未注意，即突然九十度右轉彎
    ，適有告訴人乙○○騎乘ＧＷＮ─五五八號重機車後載告訴人丙○○自慢車道後
    方駛至，告訴人乙○○見被告所駕駛之自大貨車突如其來之九十度右轉彎，一時
    閃避不及而自後撞上被告所駕駛之自大貨車，致人車倒地，告訴人乙○○因而受
    到左下肢撕裂傷十五公分、左手臂及第五指撕裂傷五公分、左側肩胛骨骨折，告
    訴人丙○○則受有胸部挫傷、左膝擦傷及挫傷等傷害，因認被告涉有刑法第二百
    八十四條第二項前段之業務過失傷害罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴；又告訴經撤回者，
    應諭知不受理之判決。刑事訴訟法第二百三十八條第一項、第三百零三條第三款
    定有明文。查本件告訴人乙○○、丙○○告訴被告業務過失傷害案件，公訴人認
    係觸犯刑法第二百八十四條第二項前段之罪，依同法第二百八十七條前段之規定
    ，須告訴乃論。茲據告訴人乙○○、丙○○具狀撤回渠等告訴，有刑事撤回告訴
    聲請狀一份附於審理卷可稽，依照首開說明，爰不經言詞辯論，逕為諭知不受理
    之判決。
三、據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國    九十      年      一      月     十九     日
                                臺灣嘉義地方法院刑事第三庭
                                        法  官  黃  茂  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    九十      年      一      月     十九     日
                                        書記官  王  佩  湘
[*jrecno*]90,交易,15,20010119,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]交易
[*jno*]15
[*jdate*]900119
[*jcheck*]1
