[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c538%2c20150709%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=538&jdate=1040709&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%9f%ba%e4%ba%a4%e7%b0%a1&selectedCrmno=000538&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c538%2c20150709%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=538&jdate=1040709&jcheck=1
[*裁判字號*]104,基交簡,538
[*裁判日期*]1040709
[*裁判案由*]公共危險
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　104年度基交簡字第538號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　黃茂林
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第671號），本院判決如下：
    主  文
黃茂林駕駛動力交通工具，而有吐氣所含酒精濃度達每公升零點
二五毫克以上之情形，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    黃茂林雖知服用酒類過量會導致反應遲鈍、注意力減低之結
    果，此時若駕駛動力交通工具，肇事之機率及危險性均遠較
    正常人為高，仍於民國104年5月21日上午10時許，在基隆市
    中正區調和街1巷之某快炒店內，與其友人共同飲用1瓶多之
    高粱酒後，騎乘LR5-938號重機車上路。
二、查獲及聲請簡易判決處刑之經過：
    嗣於同日下午4 時35分許，黃茂林駕駛上開車輛行經基隆市
    ○○區○○路000巷0號前，警因見其騎乘機車重心不穩，而
    予攔查，攔查後復發現其渾身酒味，遂對之施以酒精濃度測
    試，測得其吐氣所含酒精濃度達0.50mg/l，因而查悉上情。
    案經基隆市警察局第二分局報告臺灣基隆地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
三、事實認定：
    上揭犯罪事實，業據被告黃茂林於警詢及檢察官訊問時自白
    承認（見偵查卷第7頁至第8頁、第22頁），並有酒測單1 紙
    及基隆市警察局舉發違反道路交通管理事件通知單影本1 份
    在卷足憑（見偵查卷第9 頁），由此堪認被告前揭具任意性
    之自白確與事實相符。本案事證明確，被告犯行堪予認定。
四、論罪科刑：
  (一)論罪部分：
    核被告所為，係犯刑法第185條之3第1項第1款之罪。
  (二)量刑部分：
    爰以行為人責任為基礎，審酌目前酒醉駕車肇事之事件頻傳
    ，並經媒體大肆報導，立法院並因此加重酒醉駕車之刑罰規
    定，被告對於酒醉駕車之危險性自不能諉稱不知，其知悉於
    此，卻仍罔顧法律禁止規範與大眾行車安全，於酒後駕車，
    ，所為自非可取；另審酌被告已於犯後坦承犯行，犯後態度
    良好，然其於本件犯行以前，曾有因酒後駕車遭檢察官為緩
    起訴處分之前案紀錄，此有臺灣高等法院被告前案紀錄表附
    卷可憑，足認被告並未因檢察官為緩起訴處分，而心生悔悟
    。兼衡被告自承為小學肄業之教育程度、家庭經濟狀況為「
    小康」（見偵查卷第6 頁之受詢問人基本資料欄）等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準，以
    資警惕。
五、據上論斷，應依刑事訴訟法第449條第1項前段、第3 項、刑
    法第185條之3第1項第1款、第41條第1項前段，刑法施行法
    第1條之1第1項，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   104    年    7     月    9     日
                  基隆簡易庭法  官  周裕暐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   104    年    7     月    9     日
                            書記官  楊憶欣
附錄本案論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。L
[*jrecno*]104,基交簡,538,20150709,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]基交簡
[*jno*]538
[*jdate*]1040709
[*jcheck*]1
