[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%98%93%2c491%2c20151130%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%98%93&jno=491&jdate=1041130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%98%93&selectedCrmno=000491&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%98%93%2c491%2c20151130%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%98%93&jno=491&jdate=1041130&jcheck=1
[*裁判字號*]104,易,491
[*裁判日期*]1041130
[*裁判案由*]妨害名譽
[*裁判全文*]臺灣基隆地方法院刑事判決　　　　　　　104年度易字第491號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　劉兆峻
上列被告因妨害名譽案件，經檢察官提起公訴（104 年度偵字第
986 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告劉兆峻與告訴人黃鴻文均係從事拆洗洗
    衣機之業務，兩人因在奇集集網站競爭拆洗洗衣機之生意，
    被告竟基於公然侮辱、加重誹謗之犯意，於民國103 年12月
    23日，向臺北市中正區某彩券行借用電腦，上網連線在奇集
    集網站張貼「『洗博士洗衣清潔』小心他會把你們家洗衣機
    拆壞花錢受罪0000000000黃鴻文小心此人！各位住戶跟客戶
    你好，敬告消費者請不要相信有一個叫黃鴻文0000000000再
    惡意鬼扯某家競爭業者，這種很不道德的，請小心受騙還欠
    某人錢沒還說要下次再說！．．．請小心有一些不肖的派遣
    公司號稱洗博士0000000000．．．」、「各位住戶跟客戶你
    好，敬告消費者請不要相信不肖之徒叫黃鴻文0000000000再
    惡意鬼扯某家競爭業者，這種很不道德的，請小心受騙．．
    ．『洗博士洗衣清潔』www .7885.url .tw 小心他會把你們
    家洗衣機會拆壞花錢受罪他還欠某人錢沒還說要下次再說！
    請小心受騙．．．請小心有一些不肖的派遣公司號稱洗博士
    0000000000．．．」、「敬告各位客戶或消費者：請相信有
    一位0000000000黃鴻文這個人曾經把客人家的洗衣機拆壞掉
    然後攻擊他人，請小心此人花錢受罪！．．．請網路線上朋
    友們不要輕易相信0000000000黃茂軒並遠離此人0000000000
    黃鴻文這個人，這個人是非多而且專門會在網路上到處搧動
    ，沒有工作到處找劉先生跟張先生的不當行為，並在背後到
    處搗破壞的&quot; 非君子&quot; ，請大家不要任意相信此人的言行．
    ．．&quot; 黃鴻文黃茂軒&quot; 請將所有精力努力去賺錢，不要再以
    &quot; 非君子&quot; 的作為到處製造麻」等文字，足以毀損告訴人之
    聲譽。因認被告涉犯刑法第309 條第1 項之公然侮辱及同法
    第310條第2項之散布文字誹謗等罪嫌。
二、告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴
    ，告訴經撤回者，應諭知不受理之判決，並得不經言詞辯論
    為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第30
    7 條分別定有明文。
三、被告被訴妨害名譽案件，檢察官認係觸犯刑法第309 條第1
    項之公然侮辱及同法第310 條第2 項之散布文字誹謗等罪嫌
    ，依同法第314 條規定，均須告訴乃論。茲因告訴人於104
    年11月25日具狀撤回告訴，此有撤回告訴聲請狀1 份附卷可
    稽（見本院卷第20頁），揆諸前揭規定，本院爰不經言詞辯
    論，逕為不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國   104    年    11    月    30    日
                  刑事第三庭  法  官  陳怡安
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   104    年    11    月    30    日
                              書記官  翁靜儀
[*jrecno*]104,易,491,20151130,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]易
[*jno*]491
[*jdate*]1041130
[*jcheck*]1
