[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1199%2c20111013%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1199&jdate=1001013&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001199&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e8%a8%b4%2c1199%2c20111013%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e8%a8%b4&jno=1199&jdate=1001013&jcheck=1
[*裁判字號*]100,上訴,1199
[*裁判日期*]1001013
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣高等法院高雄分院刑事判決　　　 100年度上訴字第1199號
上　訴　人　臺灣高雄地方法院檢察署檢察官
上　訴　人
即　被　告　洪金童
選任辯護人　康進益律師
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院100
年度審訴字第504 號中華民國100 年6 月8 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署99年度偵字第29445 號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
洪金童犯業務侵占罪，共陸拾柒罪，各處如附表一所示之刑。應
執行有期徒刑壹年捌月，如易科罰金，以新台幣壹仟元折算壹日
；如附表二所示之偽造署押均沒收。
    事  實
一、洪金童於民國98年4 月10日起至99年8 月4 日止，受僱神之
    香股份有限公司（下稱神之香公司，設嘉義市朴子市朴子工
    業區三街61號）擔任業務員，平日負責南北雜貨銷售及客戶
    貨款收取等工作，為從事業務之人。洪金童因缺錢花用，乃
    萌生侵占貨款之意，並為避免遭神之香公司查覺，即意圖為
    自己不法之所有，各基於侵占及行使偽造私文書之犯意，分
    別於如附表二所示日期，在如附表二所示客戶處所，向如附
    表二所示客戶銷售貨物及收取如附表所示之貨款，均未繳回
    神之香公司，並於如附表二所示之日期偽造如附表二所示銷
    售貨物或請款單，並二者偽造如附表二偽造署押欄所示行號
    或店員署押（詳如附表二所示，其中如附表二編號12、20、
    41、52、66、67除外），用以表彰客戶簽收貨物後尚未付款
    之意，再於同日將偽造之估價單或請款單交付神之香公司會
    計人員而行使，足生損害於如附表二所示行號或店員及神之
    香公司對於應收貨款管理之正確性，洪金童以此方式侵占貨
    款計新台幣（下同）112 萬6 千760 元。嗣經神之香公司向
    客戶對帳查證後，發覺有異，始查悉上情。
二、案經神之香股份有限公司訴請臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、上訴人即被告（下稱被告）洪金童於上開時間、地點侵占貨
    款及偽造估價單或請款單後行使之事實，業據證人即神之香
    公司代表人林志祥、神之香公司會計林靜華於偵查中結證明
    確（見偵查卷第74－75頁），並有勞工保檢局單位被保險人
    名冊、估價單、請款單附卷可稽（見偵查卷第4 、7 －17、
    19－25、35－37、65－68、70頁），又被告洪金童亦坦承上
    情在卷，核與上開證據相符，被告洪金童之自白即可信為真
    正。從而，被告洪金童業務侵占、行使偽造估價單或請款單
    之犯行，事證明確，應堪認定。
二、核被告洪金童如附表二各次侵占，所為均係犯刑法第336 條
    第2 項之業務侵占罪，如附表二各次（其中如附表二編號12
    、20、41、52、66、67除外）行使偽造估價單或請款單，所
    為均係犯刑法第216 條、210 條之行使偽造私文書罪。被告
    洪金童偽造署押之行為為偽造私文書之階段行為，而被告洪
    金童偽造私文書後持以行使，偽造私文書之低度行為已為行
    使之高度行為所吸收，故均不另論罪。被告洪金童如附表二
    所示61次業務侵占犯行及行使偽造私文書犯行（如附表二編
    號12、20、41、52、66、67除外），因被告洪金童偽造私文
    書後向神之香公司會計行使係為達侵占貨款之同一目的，二
    行為係於同一時間、空間緊密進行，屬一行為同時觸犯二罪
    名，為想像競合犯，應從一重論以業務侵占罪一罪。又被告
    洪金童如附表二所示67次業務侵占犯行，收取貨款時間及對
    象不同，被告洪金童顯係各別起意，應分論併罰。
三、原審據以論處被告洪金童罪刑，固非無見。惟查，被告洪金
    童如附表二所示67次業務侵占犯行應分論併罰，已如前述，
    原判決認被告洪金童係接續業務侵占，應論以業務侵占一罪
    ，尚有未當。被告洪金童上訴意旨指摘原判決量刑過重，為
    無理由，檢察官上訴意旨以被告洪金童各次犯行應分論併罰
    ，指摘原判決不當，為有理由，自應由本院將原判決撤銷改
    判。爰審酌被告洪金童為圖個人不法利益，竟利用職務之便
    侵占神之香公司貨款，金額達112 萬6 千760 元，並偽造估
    價單或請款單（含行號或店員署押）後持以行使，生損害於
    神之香股份有限公司及如附表二偽造署押欄所示行號或店員
    ，且犯罪時間達1 年之久，亦迄未與被害人達成和解，惟被
    告洪金童行為後坦承犯行等一切情狀，各量處如附表一所示
    之刑，並諭知易科罰金之折算標準，併定其應執行刑及諭知
    易科罰金之折算標準。再按依司法院釋字第662 號解釋：「
    中華民國九十四年二月二日修正公布之現行刑法第四十一條
    第二項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾六個月者，排除適用同條第一項得易科罰金之規
    定部分，與憲法第二十三條規定有違，並與本院釋字第三六
    六號解釋意旨不符，應自本解釋公布之日起失其效力。」故
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
    過6 個月之案件，依司法院釋字第366 號、662 號解釋意旨
    ，仍得易科罰金，併此敘明。如附表二偽造署押欄所示署押
    均為被告洪金童所偽造，均應依刑法第219 條之規定宣告沒
    收。至偽造之估價單或請款單已經被告洪金童持以向神之香
    公司行使，非屬被告洪金童所有，故不宣告沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項、刑法第216 條、第210 條、第336 條第2 項、第
41條第1 項、第219 條、第41條第1 項、第51條第5 款，刑法施
行法第1 條之1 前段，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國  100     年    10    月    13    日
                    刑事第八庭  審判長法  官  李炫德
                                      法  官  徐美麗
                                      法  官  郭玫利
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國  100     年    10    月    14    日
                                      書記官  梁美姿
附錄本件判決論罪科刑法條
中華民國刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第336 條第2 項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表一：
┌──┬────────────────┬──────┐
│編號│        主        文            │   備  註   │
├──┼────────────────┼──────┤
│ 1  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│1 所示部分  │
│    │算壹日。如附表二編號1 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 2  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│2 所示部分  │
│    │算壹日。如附表二編號2 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 3  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│3 所示部分  │
│    │算壹日。如附表二編號3 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 4  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│4 所示部分  │
│    │算壹日。如附表二編號4 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 5  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│5 所示部分  │
│    │算壹日。如附表二編號5 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 6  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│6 所示部分  │
│    │算壹日。如附表二編號6 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 7  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│7 所示部分  │
│    │算壹日。如附表二編號7 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 8  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│8 所示部分  │
│    │算壹日。如附表二編號8 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 9  │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│9 所示部分  │
│    │算壹日。如附表二編號9 偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 10 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│10所示部分  │
│    │算壹日。如附表二編號10偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 11 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│11所示部分  │
│    │算壹日。如附表二編號11偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 12 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│12所示部分  │
│    │算壹日。                        │            │
├──┼────────────────┼──────┤
│ 13 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│13所示部分  │
│    │算壹日。如附表二編號13偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 14 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│14所示部分  │
│    │算壹日。如附表二編號14偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 15 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│15所示部分  │
│    │算壹日。如附表二編號15偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 16 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│16所示部分  │
│    │算壹日。如附表二編號16偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 17 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│17所示部分  │
│    │算壹日。如附表二編號17偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 18 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│18所示部分  │
│    │算壹日。如附表二編號18偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 19 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│19所示部分  │
│    │算壹日。如附表二編號19偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 20 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│20所示部分  │
│    │算壹日。                        │            │
├──┼────────────────┼──────┤
│ 21 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│21所示部分  │
│    │算壹日。如附表二編號21偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 22 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│22所示部分  │
│    │算壹日。如附表二編號22偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 23 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│23所示部分  │
│    │算壹日。如附表二編號23偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 24 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│24所示部分  │
│    │算壹日。如附表二編號24偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 25 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│25所示部分  │
│    │算壹日。如附表二編號25偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 26 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│26所示部分  │
│    │算壹日。如附表二編號26偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 27 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│27所示部分  │
│    │算壹日。如附表二編號27偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 28 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│28所示部分  │
│    │算壹日。如附表二編號28偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 29 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│29所示部分  │
│    │算壹日。如附表二編號29偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 30 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│30所示部分  │
│    │算壹日。如附表二編號30偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 31 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│31所示部分  │
│    │算壹日。如附表二編號31偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 32 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│32所示部分  │
│    │算壹日。如附表二編號32偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 33 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│33所示部分  │
│    │算壹日。如附表二編號33偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 34 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│34所示部分  │
│    │算壹日。如附表二編號34偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 35 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│35所示部分  │
│    │算壹日。如附表二編號35偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 36 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│36所示部分  │
│    │算壹日。如附表二編號36偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 37 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│37所示部分  │
│    │算壹日。如附表二編號37偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 38 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│38所示部分  │
│    │算壹日。如附表二編號38偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 39 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│39所示部分  │
│    │算壹日。如附表二編號39偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 40 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│40所示部分  │
│    │算壹日。如附表二編號40偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 41 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│41所示部分  │
│    │算壹日。                        │            │
├──┼────────────────┼──────┤
│ 42 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│42所示部分  │
│    │算壹日。如附表二編號42偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 43 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│43所示部分  │
│    │算壹日。如附表二編號43偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 44 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│44所示部分  │
│    │算壹日。如附表二編號44偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 45 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│45所示部分  │
│    │算壹日。如附表二編號45偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 46 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│46所示部分  │
│    │算壹日。如附表二編號46偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 47 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│47所示部分  │
│    │算壹日。如附表二編號47偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 48 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│48所示部分  │
│    │算壹日。如附表二編號48偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 49 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│49所示部分  │
│    │算壹日。如附表二編號49偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 50 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│50所示部分  │
│    │算壹日。如附表二編號50偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 51 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│51所示部分  │
│    │算壹日。如附表二編號51偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 52 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│52所示部分  │
│    │算壹日。                        │            │
├──┼────────────────┼──────┤
│ 53 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│53所示部分  │
│    │算壹日。如附表二編號53偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 54 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│54所示部分  │
│    │算壹日。如附表二編號54偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 55 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│55所示部分  │
│    │算壹日。如附表二編號55偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 56 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│56所示部分  │
│    │算壹日。如附表二編號56偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 57 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│57所示部分  │
│    │算壹日。如附表二編號57偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 58 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│58所示部分  │
│    │算壹日。如附表二編號58偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 59 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│59所示部分  │
│    │算壹日。如附表二編號59偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 60 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│60所示部分  │
│    │算壹日。如附表二編號60偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 61 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│61所示部分  │
│    │算壹日。如附表二編號61偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 62 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│62所示部分  │
│    │算壹日。如附表二編號62偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 63 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│63所示部分  │
│    │算壹日。如附表二編號63偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 64 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│64所示部分  │
│    │算壹日。如附表二編號64偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 65 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│65所示部分  │
│    │算壹日。如附表二編號65偽造署押欄│            │
│    │所示之偽造署押沒收。            │            │
├──┼────────────────┼──────┤
│ 66 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│65所示部分  │
│    │算壹日。                        │            │
├──┼────────────────┼──────┤
│ 67 │洪金童犯業務侵占罪，處有期徒刑陸│如附表二編號│
│    │月，如易科罰金，以新台幣壹仟元折│65所示部分  │
│    │算壹日。                        │            │
└──┴────────────────┴──────┘
附表二：
┌─┬────┬───────────┬────┬─────┬─────┐
│編│日  期  │客 戶 名 稱 及 地 址  │單據號碼│侵占金額  │偽造之署押│
│號│        │                      │        │（新台幣）│          │
├─┼────┼───────────┼────┼─────┼─────┤
│1 │98.07.14│吉泰    負責人：陸素芬│NO214126│3780元    │吉泰      │
│  │        │地址：高雄市旗津區中洲│        │          │          │
│  │        │三路430號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│2 │98.12.11│吉泰    負責人：陸素芬│NO504072│1200元    │吉泰      │
│  │        │地址：高雄市旗津區中洲│        │          │          │
│  │        │三路430號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│3 │99.03.05│天香    負責人：林伶密│NO504005│3000元    │林伶密    │
│  │        │地址：高雄市鼓山區龍德│        │          │          │
│  │        │路111號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│4 │99.03.09│益昌    負責人：鄭有志│NO504377│1500元    │鄭有志    │
│  │        │地址：台東市○○○路  │        │          │          │
│  │        │190號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│5 │99.03.16│天香    負責人：林伶密│NO504008│2400元    │天香      │
│  │        │地址：高雄市鼓山區龍德│        │          │          │
│  │        │路111號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│6 │99.04.09│天香    負責人：林伶密│NO504018│1200元    │天香      │
│  │        │地址：高雄市鼓山區龍德│        │          │          │
│  │        │路111號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│7 │99.04.10│蕭振龍                │NO504272│84000元   │蕭        │
│  │        │地址：高雄市前鎮區佛德│        │          │          │
│  │        │街92號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│8 │99.04.12│益昌    負責人：鄭有志│NO504338│3000元    │鄭        │
│  │        │地址：台東市○○○路  │        │          │          │
│  │        │190號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│9 │99.04.13│瑞東                  │NO504604│13000元   │陳瑞達    │
│  │        │                      │、請款單│          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│10│99.04.16│萬長    負責人：鍾襄陽│NO156452│107600元  │鍾        │
│  │        │地址：高雄市左營區埤仔│、請款單│          │          │
│  │        │頭街71號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│11│99.05.03│冠均                  │NO504457│18000元   │冠均      │
│  │        │地址：高雄市左營區明潭│        │          │          │
│  │        │路110巷13號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│12│99.05.03│冠均                  │NO504455│73080元   │（無）    │
│  │        │地址：高雄市左營區明潭│NO504464│          │          │
│  │        │路110巷13號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│13│99.05.08│芳銘    負責人：黃清記│NO504028│1500元    │林        │
│  │        │地址：高雄市三民區昌裕│        │          │          │
│  │        │街167號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│14│99.05.11│嘉香                  │請款單  │25000元   │陳        │
│  │        │地址：花蓮縣吉安鄉自立│        │          │          │
│  │        │路109號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│15│99.05.14│本居立  負責人：劉生詠│NO156470│88800元   │劉生詠    │
│  │        │地址：花蓮市○○路294 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│16│99.05.14│家華商行              │NO156467│18500元   │劉生詠    │
│  │        │地址：台東市○○路○段│        │          │          │
│  │        │227號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│17│99.05.15│穗宏                  │NO504475│27750元   │穗宏      │
│  │        │地址：高雄市三民區三鳳│        │          │          │
│  │        │中街77號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│18│99.05.18│穗宏                  │NO504483│27750元   │霞        │
│  │        │地址：高雄市三民區三鳳│        │          │          │
│  │        │中街77號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│19│99.05.20│宏泉                  │NO504486│17640元   │陳        │
│  │        │地址：高雄市苓雅區永興│        │          │          │
│  │        │街14號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│20│99.05.21│勝義    負責人：曾勝利│請款單  │19110元   │（無）    │
│  │        │地址：高雄市三民區三鳳│        │          │          │
│  │        │中街39號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│21│99.05.25│勝新    負責人：許溪松│NO504493│30000元   │勝新      │
│  │        │地址：高雄市楠梓區後昌│、請款單│          │          │
│  │        │路718巷11號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│22│99.06.03│上勤                  │請款單  │24400元   │黃        │
│  │        │地址：高雄市小港區康莊│        │          │          │
│  │        │路159之1號            │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│23│99.06.07│啟裕    負責人：鄭永澄│請款單  │60000元   │啟裕      │
│  │        │地址：高雄市新興區球庭│        │          │          │
│  │        │路23號1樓             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│24│99.06.07│三益    負責人：廖登祥│NO504035│4800元    │三益      │
│  │        │地址：高雄市楠梓區楠梓│        │          │          │
│  │        │東街98號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│25│99.06.08│坤記    負責人：曾勝雄│NO504708│5280元    │坤記      │
│  │        │地址：高雄市三民區三德│        │          │          │
│  │        │西街111號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│26│99.06.15│天成                  │NO504716│3700元    │天成      │
│  │        │地址：前鎮市場內      │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│27│99.06.17│芳銘    負責人：黃清記│NO504040│690元     │林        │
│  │        │地址：高雄市三民區昌裕│        │          │          │
│  │        │街167號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│28│99.06.21│義祥                  │NO504854│3700元    │義祥      │
│  │        │地址：台東市○○路369 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│29│99.06.21│立明    負責人：黃信榮│請款單  │24000元   │立明      │
│  │        │地址：台中市○○路118 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│30│99.06.21│家華    負責人：吳漢全│請款單  │24000元   │吳        │
│  │        │地址：台東市○○○路  │        │          │          │
│  │        │227號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│31│99.06.22│永順    負責人：李進貴│NO504643│4320元    │永順      │
│  │        │地址：台東縣池上鄉福原│        │          │          │
│  │        │村新興路1號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│32│99.06.23│林東成  負責人：林炳璁│NO504857│5850元    │林        │
│  │        │地址：花蓮市○○路219 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│33│99.06.23│大勝   負責人：陳月里 │請款單  │40750元   │棍        │
│  │        │地址：花蓮縣吉安鄉中央│        │          │          │
│  │        │路三段403號A棟6號     │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│34│99.06.28│義芳                  │NO504724│4550元    │周        │
│  │        │地址：高雄市前鎮區明衛│        │          │          │
│  │        │路79號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│35│99.06.28│三茂    負責人：黃茂竹│NO504723│6720元    │三茂      │
│  │        │地址：高雄市三民區三鳳│        │          │          │
│  │        │中街28號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│36│99.06.29│億商                  │NO504725│5550元    │沈        │
│  │        │地址：高雄市三民區李中│        │          │          │
│  │        │街24號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│37│99.06.29│泰盈    負責人：陳宥含│NO504726│3700元    │泰盈      │
│  │        │地址：高雄市前鎮區前鎮│        │          │          │
│  │        │街283號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│38│99.07.01│佳興                  │NO504727│6500元    │美月      │
│  │        │地址：高雄市鹽埕區新光│        │          │          │
│  │        │街102號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│39│99.07.03│雅芳                  │NO504728│9000元    │雅芳      │
│  │        │地址：高雄市三民區昌裕│        │          │          │
│  │        │街196號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│40│99.07.04│本居立  負責人：劉生詠│N0000000│114700元  │劉生詠    │
│  │        │地址：花蓮市○○路294 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│41│99.07.04│大勝   負責人：陳月里 │NO156426│66500元   │（無）    │
│  │        │地址：花蓮縣吉安鄉中央│        │          │          │
│  │        │路三段403號A棟6號     │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│42│99.07.05│阿里巴巴              │NO504729│1800元    │胡        │
│  │        │地址：高雄市左營區左營│        │          │          │
│  │        │大路270號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│43│99.07.06│喬順                  │NO504730│5400元    │喬順      │
│  │        │地址：高雄市苓雅區武廟│        │          │          │
│  │        │路6號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│44│99.07.07│順安                  │NO504731│5400元    │順安      │
│  │        │地址：高雄市三民區建國│        │          │          │
│  │        │三路269號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│45│99.07.09│三茂    負責人：黃茂竹│NO504732│6720元    │三茂      │
│  │        │地址：高雄市三民區三鳳│        │          │          │
│  │        │中街28號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│46│99.07.12│宏樺                  │NO504733│3600元    │陳        │
│  │        │地址：高雄市三民區建武│        │          │          │
│  │        │路202之2號            │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│47│99.07.12│大眾    負責人：劉進財│NO504734│3600元    │明        │
│  │        │地址：高雄市楠梓區益群│        │          │          │
│  │        │路1巷2號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│48│99.07.12│泰盈    負責人：陳宥含│NO504735│3250元    │泰盈      │
│  │        │地址：高雄市前鎮區前鎮│        │          │          │
│  │        │街283號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│49│99.07.12│天成                  │NO504736│3250元    │天成      │
│  │        │地址：前鎮市場內      │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│50│99.07.13│進安    負責人：黃秋梅│NO504501│2400元    │陳明忠    │
│  │        │地址：高雄市三民區新民│        │          │          │
│  │        │路152巷29號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│51│99.07.14│翁記    負責人：呂瑞琴│NO504737│5400元    │呂瑞琴    │
│  │        │地址：高雄市苓雅區廣州│        │          │          │
│  │        │二街64號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│52│99.07.14│宏樺                  │NO504739│6500元    │（無）    │
│  │        │地址：高雄市三民區建武│        │          │          │
│  │        │路202之2號            │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│53│99.07.17│進安    負責人：黃秋梅│NO504507│800元     │陳        │
│  │        │地址：高雄市三民區新民│        │          │          │
│  │        │路152巷29號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│54│99.07.20│舜億    負責人：陳水松│NO504741│3900元    │陳        │
│  │        │地址：高雄市前鎮區佛公│        │          │          │
│  │        │路168巷24號           │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│55│99.07.21│全盛                  │NO504742│1300元    │全盛      │
│  │        │地址：高雄市○○○路  │        │          │          │
│  │        │122號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│56│99.07.22│明晴                  │請款單  │31000元   │宋        │
│  │        │地址：高雄市旗津區中洲│        │          │          │
│  │        │三路281號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│57│99.07.22│成達    負責人：曾永祥│NO504743│3250元    │曾永祥    │
│  │        │地址：高雄市左營區左營│        │          │          │
│  │        │下路193號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│58│99.07.23│龍陞    負責人：鄭尊仁│NO504744│6720元    │龍陞      │
│  │        │地址：高雄市前金區瑞源│        │          │          │
│  │        │路64號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│59│99.07.24│雅芳                  │NO504745│6500元    │雅芳      │
│  │        │地址：高雄市三民區昌裕│        │          │          │
│  │        │街196號               │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│60│99.07.27│佑昌                  │NO504872│3000元    │佑昌      │
│  │        │地址：花蓮縣吉安鄉自強│        │          │          │
│  │        │路495-1號             │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│61│99.07.28│泰豐    負責人：林錦良│NO109326│8450元    │劉        │
│  │        │地址：花蓮市○○路○段│        │          │          │
│  │        │220號                 │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│62│99.07.29│東英    負責人：張文水│NO504875│6500元    │東英      │
│  │        │地址：台東市○○路373 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│63│99.07.29│進春    負責人：林進春│NO504876│3250元    │進春      │
│  │        │地址：花蓮縣吉安鄉宜昌│        │          │          │
│  │        │村南山四街28號        │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│64│99.07.29│義祥                  │NO504877│3250元    │義祥      │
│  │        │地址：台東市○○路369 │        │          │          │
│  │        │號                    │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│65│99.08.02│大眾    負責人：劉進財│NO504747│1300元    │大眾      │
│  │        │地址：高雄市楠梓區益群│        │          │          │
│  │        │路1巷2號              │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│66│99.08.03│恆德    負責人：錢銀太│請款單  │7200元    │（無）    │
│  │        │地址：高雄市左營區元帝│        │          │          │
│  │        │路82號                │        │          │          │
├─┼────┼───────────┼────┼─────┼─────┤
│67│99.08.03│宏樺                  │        │6500元    │（無）    │
│  │        │地址：高雄市三民區建武│        │          │          │
│  │        │路202之2號            │        │          │          │
├─┴────┴───────────┴────┴─────┴─────┤
│總計：112 萬6 千760 元                                                │
└───────────────────────────────────┘
[*jrecno*]100,上訴,1199,20111013,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上訴
[*jno*]1199
[*jdate*]1001013
[*jcheck*]1
