[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c163%2c20100330%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=163&jdate=990330&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=000163&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c163%2c20100330%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=163&jdate=990330&jcheck=1
[*裁判字號*]99,易,163
[*裁判日期*]990330
[*裁判案由*]竊盜
[*裁判全文*]臺灣苗栗地方法院刑事判決　　　　　　　 99年度易字第163號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4205號
），本院以簡式審判程序審理，判決如下：
    主  文
乙○○結夥三人以上竊盜，累犯，處有期徒刑玖月。
    犯罪事實及理由
一、犯罪事實：
    乙○○前因竊盜案件，經臺灣臺中地方法院以95年度易字第
    3091號判處有期徒刑1 年4 月確定，嗣經減刑為有期徒刑8
    月確定，而於民國97年3 月15日執行完畢。詎其不知悔改，
    意圖為自己不法之所有，並與黃茂周、陳欣宏結夥3 人，於
    民國97年4 月22日8 時前某時許，由黃茂周騎乘車號不詳之
    機車搭載乙○○，陳欣宏則駕駛車號不詳之貨車，前往臺中
    縣外埔鄉○○村○○段396 之2 號果園前，由乙○○、黃茂
    周、陳欣宏3 人徒手推倒果園之伸縮白鐵門，再合力搬至上
    開貨車上，竊得甲○○所有之伸縮鐵門（含馬達）1 組（價
    值約新台幣7 萬元）。嗣黃茂周變賣後得款1 萬4000餘元，
    乙○○則分得5000元，並經警循線查悉上情。
二、證據論述：
  (一)被告乙○○於本院審理時的自白。
  (二)證人即共犯黃茂周的證詞（參偵卷第37至38頁、第69至70頁
    ）。
  (三)證人即共犯陳欣宏的證詞（參偵卷第37頁、第106 至107 頁
    ）。
  (四)證人即被害人甲○○的證詞（參偵卷第61頁）。
  (五)現場照片（參偵卷第27至29頁、第75至78頁）。
  (六)臺灣臺中地方法院97年度易字第2837號刑事判決（參偵卷第
    46至48頁，有關共犯黃茂周部分之上述加重竊盜案件之刑事
    判決）。
  (七)臺灣高等法院被告前案紀錄表1份。
三、論罪科刑：
  (一)核被告所為，係犯刑法第321 條第1 項第4 款結夥三人以上
    竊盜罪。其上述加重竊盜犯行，與黃茂周、陳欣宏間，具有
    犯意聯絡與行為分擔，應論以共同正犯。又其曾有竊盜前科
    ，於97年3 月15日執行完畢，此有臺灣高等法院被告前案紀
    錄表1 份在卷可考，其於前案徒刑執行完畢後5 年內，再犯
    上述加重竊盜罪，為累犯，應依刑法第47條第1 項規定加重
    其刑。
  (二)爰審酌被告有竊盜前科，經執行完畢後竟仍未予悔改，其有
    工作能力，竟不思以正途取財，再為上述加重竊盜犯行，實
    不可取，但衡酌被告犯後坦承犯行，犯後態度尚佳，但尚未
    賠償被害人損失等一切情狀，並參酌檢察官的具體求刑，量
    處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第28條、第321 條第1 項第4 款、第47條第1 項，判決如主文。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年    3     月    30    日
                  刑事第一庭  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  劉容辰
中    華    民    國    99    年    3     月    30    日
附錄論罪科刑法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
[*jrecno*]99,易,163,20100330,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]163
[*jdate*]990330
[*jcheck*]1
