[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%8a%95%e4%ba%a4%e7%b0%a1%2c484%2c20120925%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%95%e4%ba%a4%e7%b0%a1&jno=484&jdate=1010925&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%8a%95%e4%ba%a4%e7%b0%a1&selectedCrmno=000484&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%8a%95%e4%ba%a4%e7%b0%a1%2c484%2c20120925%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%8a%95%e4%ba%a4%e7%b0%a1&jno=484&jdate=1010925&jcheck=1
[*裁判字號*]101,投交簡,484
[*裁判日期*]1010925
[*裁判案由*]公共危險
[*裁判全文*]臺灣南投地方法院刑事簡易判決　　　101年度投交簡字第484號
聲　請　人　臺灣南投地方法院檢察署檢察官
被　　　告　黃茂山
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（101
年度速偵字第408 號），本院判決如下：
    主          文
黃茂山服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    黃茂山於民國101 年8 月21日18時至20時40分許止，在南投
    縣竹山鎮「大頭」餐廳與友人飲用啤酒2 瓶後，明知其已達
    不能安全駕駛動力交通工具之程度，仍於同日20時40分許，
    騎乘車牌號碼NVM-468 號普通重型機車自上開飲酒處出發，
    欲返回其竹山鎮○○路○段272 巷2 號住處。嗣於同日20時
    55分許，途經同鎮○○路○段與大智路口時，因酒醉致注意
    力及操控能力降低，而不慎自行摔倒，經警盤查，並於同日
    21時12分許，對其施以呼氣酒精濃度測試，測得其呼氣酒精
    濃度值達每公升0.97毫克，而知上情。
二、證據名稱：
  (一)被告黃茂山於警詢時及偵查中之自白。
  (二)酒精濃度測定列印單、刑法第185 條之3 案件測試觀察紀錄
    表、南投縣政府警察局舉發違反道路交通管理事件通知單影
    本、經濟部標準檢驗局呼氣酒精測試器檢定合格證書影本各
    1 份。
三、論罪科刑之理由：
  (一)核被告黃茂山所為，係犯刑法第185 條之3 第1 項之服用酒
    類，不能安全駕駛動力交通工具而駕駛罪。
  (二)爰審酌被告明知酒精成分對人之意識能力具有不良影響，竟
    漠視一般往來之公眾及駕駛人之用路安全，且政府各相關機
    關業就酒後駕車之危害性以學校教育、媒體傳播等方式一再
    宣導，為時甚久，被告對於該項誡命知之甚詳，詎其在酒後
    呼氣酒精濃度值達每公升0.97毫克，已處於不能安全駕駛動
    力交通工具之狀態，仍執意駕車上路，所生危害不輕，幸未
    肇事，即為警查獲，惟其犯罪後坦承犯行，態度尚屬良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第185 條之3 第1 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國  101     年    9     月    25    日
                  南投簡易庭  法  官   吳 金 玫
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官   陳 淑 怡
中    華    民    國  101     年    9     月    25    日
附錄本案論罪科刑法條:
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 2 年以下有期徒刑、拘役或科或併科 20
萬元以下罰金。
因而致人於死者，處 1 年以上 7 年以下有期徒刑；致重傷者，
處 6 月以上 5 年以下有期徒刑。
[*jrecno*]101,投交簡,484,20120925,1
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]投交簡
[*jno*]484
[*jdate*]1010925
[*jcheck*]1
