[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c4371%2c20141001%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4371&jdate=1031001&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=004371&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c4371%2c20141001%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4371&jdate=1031001&jcheck=1
[*裁判字號*]103,聲,4371
[*裁判日期*]1031001
[*裁判案由*]定其應執行刑
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第4371號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　黃茂昇
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（103年度執聲字第2501號），本院裁定如下：
    主  文
黃茂昇因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、聲請意旨略以：受刑人黃茂昇因毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之。但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之，刑法第50條、第
    53條分別定有明文。次更定之應執行刑，不應比前定之應執
    行刑加計其他裁判所處刑期後為重，否則即與法律秩序理念
    及法律目的之內部界限有違，難認適法，最高法院93年度臺
    非字第192 號裁定參照，且刑事訴訟法第370 條第2 項、第
    3 項，已針對第二審上訴案件之定應執行之刑，明定有不利
    益變更禁止原則之適用；而分屬不同案件之數罪併罰，倘一
    裁判宣告數罪之刑，曾經定其應執行刑，再與其他裁判定應
    執行刑時，在法理上亦應同受此原則之拘束，最高法院103
    年第14次刑事庭會議決議意旨參照。又數罪併罰中之一罪，
    依刑法第41條規定得易科罰金，若與不得易科罰金之他罪併
    合處罰結果不得易科罰金時，原可易科罰金之刑，即無須為
    易科罰金之記載，並經司法院釋字第144 號解釋在案。
三、經查，受刑人犯如附表所示各罪，經本院判處如附表所示之
    刑，均經分別確定在案，有各該判決書及臺灣高等法院被告
    前案紀錄表附卷可稽（附表編號1 之犯罪時間應更正為「10
    3 年2 月16日」、編號2 之犯罪時間應更正為「103 年2 月
    15日」、編號3 之犯罪時間應更正為「103 年2 月18日」）
    。本件受刑人分別犯如附表編號4 所載得易科罰金之罪與如
    附表編號1 至3 所載不得易科罰金之罪，揆諸上開說明，固
    屬新修正刑法第50條第1 項但書第1 款所示不得併合處罰之
    情形，然因受刑人於民國103 年9 月4 日已向檢察官聲請定
    應執行刑，有受刑人出具之定刑聲請切結書在卷可佐，參照
    同條第2 項規定，自仍應准予併合處罰，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    又受刑人所犯附表編號1 、2 所示之罪經本院以103 年度訴
    字第298 號判決定應執行有期徒刑1 年7 月，本院定其應執
    行刑，不得逾越刑法第51條第5 款所定法定之外部界線，即
    不得重於附表編號1 至4 所示宣告刑欄之總和，亦應受內部
    界線之拘束，即不得重於附表編號1 至4 所定之執行刑加計
    之總和。又如附表編號4 雖屬得易科罰金之刑，然因與如附
    表編號1 至3 所示不得易科罰金之刑，併合處罰，故無再諭
    知易科罰金折算標準之必要，併此說明。
四、爰依刑事訴訟法第477 條第1 項，刑法第50條笫2 項、第53
    條、第51條第5 款，裁定如主文。
中    華    民    國   103    年    10    月    1     日
                  刑事第一庭    法  官  宋家瑋
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳慧津
中    華    民    國  103     年    10    月    6     日
[*jrecno*]103,聲,4371,20141001,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]4371
[*jdate*]1031001
[*jcheck*]1
