[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c7284%2c20131127%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=7284&jdate=1021127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=007284&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c7284%2c20131127%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=7284&jdate=1021127&jcheck=1
[*裁判字號*]102,簡,7284
[*裁判日期*]1021127
[*裁判案由*]賭博
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第7284號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　周淵
　　　　　　黃茂順
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（102年
度偵字第22455號），本院判決如下：
    主  文
周淵犯賭博罪，處罰金新臺幣陸仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案之撲克牌壹副、賭資新臺幣參仟壹佰元，
均沒收之。
黃茂順犯賭博罪，處罰金新臺幣參仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案之撲克牌壹副、賭資新臺幣參仟壹佰元，
均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第一段第2 行關於「民
    國100 年7 月27日以100 年度簡字第5222號判處有期徒刑2
    月確定」之記載，應更正為「民國100 年7 月27日以100 年
    度簡字第5222號判處有期徒刑2 月，於同年9 月5 日確定」
    外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告等二人所為，均係犯刑法第266 條第1 項前段之在公
    共場所賭博財物罪。爰審酌被告等二人在公共場所賭博財物
    ，助長投機風氣，影響社會善良風俗，又被告等二人前已因
    賭博罪受罰金之科刑，有臺灣高等法院被告前案紀錄表2 份
    在卷可稽，仍不知悔改，猶再為本件犯行，兼衡被告等二人
    之前科素行、智識程度、生活狀況、犯罪之動機、目的、手
    段等一切情狀，各量處如主文所示之刑，並均諭知易服勞役
    之折算標準，以資懲儆。至扣案之撲克牌1 副，係當場賭博
    之器具，賭資新臺幣3,100 元，係在賭檯上之財物，不問屬
    於犯人與否，均應依刑法第266 條第2 項規定宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    11    月    27    日
                    刑事第二十五庭  法  官  徐子涵
上列正本證明與原本無異。
                                    書記官  曾靜芝
中    華    民    國   102    年    11    月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    000年度偵字第22455號
    被      告  周淵  男  38歲（民國00年0月00日生）
                        住臺南市○○區○○村○○00○0號
                        居新北市○○區○○○路000號
                        國民身分證統一編號：Z000000000號
                黃茂順  男  50歲（民國00年0月00日生）
                        住新北市○○區○○路0段00巷00號0
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因賭博案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、周淵前因賭博案件，經臺灣板橋地方法院（現更名為臺灣
    新北地方法院）於民國100年7月27日以100年度簡字第5222
    號判處有期徒刑2月確定，並於101年3月8日徒刑縮刑期滿執
    行完畢（本件被告所犯為刑法第266條第1項之賭博罪嫌，法
    定本刑為一千元以下罰金，故未構成累犯）。詎猶不知悔改
    ，竟與黃茂順均基於賭博之犯意，於102年8月15日22時許，
    在新北巿三重區大同北路186號大同公園內之公共場所，以
    撲克牌為賭具，以俗稱「四支刀」之方式賭博財物，賭博方
    法為自撲克牌4種花色中各取出1至10之數字牌共40張牌，由
    參與者輪流做莊，每人各發4張牌，分前後注與莊家比大小
    ，前後注各2張牌，比較點數大小，2注點數均贏者向莊家收
    取等值之下注金額，反之則由莊家沒入下注金額，而以此方
    式賭博財物。嗣於當日22時40分許，為警在新北巿三重區大
    同北路186號大同公園內查獲周淵與黃茂順，並當場扣得
    賭具撲克牌1副與賭資3,100元。
二、案經新北巿政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據：
 （一）被告周淵、黃茂順於警詢及偵查中之自白。
 （二）證人陳煌欽、郭建興、翁鵬斐於警詢中之證述
 （三）扣案之賭具撲克牌1副、賭資3,100元、新北市政府警察
       局三重分局扣押筆錄、扣押物品目錄表。
 （四）現場圖、現場及扣案物照片。
二、核被告周淵、黃茂順所為，均係犯刑法第266條第1項之賭
    博罪嫌。另扣案之賭具撲克牌1副與賭資3,100元，請依法宣
    告沒收。
三、依刑事訴訟法第451條第1項聲請以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國  102     年    10    月    21    日
                              檢  察  官   褚 仁 傑
[*jrecno*]102,簡,7284,20131127,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]7284
[*jdate*]1021127
[*jcheck*]1
