[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e6%98%93%2c904%2c20080505%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=904&jdate=970505&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e6%98%93&selectedCrmno=000904&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e6%98%93%2c904%2c20080505%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e6%98%93&jno=904&jdate=970505&jcheck=1
[*裁判字號*]97,易,904
[*裁判日期*]970505
[*裁判案由*]恐嚇取財
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　 97年度易字第904號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　丁○○
　　　　　　　　　　（另案於臺灣臺北監獄臺北分監執行中）
上列被告因恐嚇取財案件，經檢察官提起公訴（96年度偵字第23
016 、25876 、27708 號）及移送併案審理（97年度偵字第2007
號），被告於準備程序進行中就被訴事實為有罪之陳述，經告知
簡式審判程序之旨，並聽取當事人之意見後，本院裁定由受命法
官獨任進行簡式審判程序，判決如左：
    主  文
丁○○意圖為自己不法之所有，以恐嚇使人將本人之物交付，處
有期徒刑壹年陸月，減為有期徒刑玖月。又意圖為自己不法之所
有，以恐嚇使人將本人之物交付，處有期徒刑拾月。又意圖為自
己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑捌月。
又意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，
處有期徒刑肆月。應執行有期徒刑貳年陸月。
    事實及理由
一、犯罪事實：
　　丁○○前因恐嚇案件，經臺灣臺北地方法院判處有期徒刑三
    月確定；又因殺人案件，經臺灣高等法院判處有期徒刑十年
    確定，上開二案經裁定應合併執行有期徒刑十年，入監執行
    後，於民國九十年十二月二十八日縮刑假釋出監，假釋期間
    付保護管束，縮刑期滿日期為九十五年十二月二十五日，惟
    期間因再犯罪而遭撤銷假釋（未執行完畢，不構成累犯）。
    又因恐嚇取財等案件，甫經臺灣臺北地方法院以九十六年度
    易字第四二０號案件判處應執行有期徒刑二年二月確定，詎
    其於該案審理期間，仍不知悔改，意圖為自己不法之所有，
    先後為下列行為：
（一）於九十五年十月間之某日，佯以需要裝潢為由，邀約清源
      裝潢木材行負責人乙○○前往臺北縣新店市○○路八巷二
      號十七樓之一住處後，隨即向乙○○表示其所有之房屋業
      遭拍賣，急需現金周轉，除出示其背上「墓碑」之刺青外
      ，並恐嚇稱如果不交付新臺幣（下同）八十萬元（起訴書
      誤載為八十五萬元），將使乙○○無法走出該處，也無法
      開店，使乙○○因而心生畏懼，同意給付八十萬元，丁○
      ○始讓乙○○離開上址，並於同日下午前往臺北縣土城市
      ○○路六八號因而先於當日下午清源裝潢木材行，向乙○
      ○收取三十萬元；旋又於翌日在該木材行附近，接續向乙
      ○○收取五十萬元。
（二）於九十六年七月二十五日中午前往清源裝潢木材行，向乙
      ○○、林張肇櫻夫妻恐嚇稱如果不交付四十萬元，將以汽
      油彈燒店，乙○○夫婦聽聞而心生畏懼，表示沒有四十萬
      元，只能交付二十萬元，丁○○同意後隨即離去，以使乙
      ○○夫婦籌款；迄當日下午丁○○則搭乘計程車前往該木
      材行，向林張肇櫻收取二十萬元。
（三）丁○○曾於九十六年七月間陪同綽號「葉兒」之女子前往
      臺北縣中和市○○路八六０號「國都汽車股份有限公司中
      和營業處」，在業務員甲○○之介紹下看車，並表示將於
      九十六年八月間決定是否購車。嗣丁○○於九十六年八月
      六日下午一時許以0000000000號行動電話，要
      求甲○○攜帶汽車目錄及訂單前往臺北縣土城市○○路○
      段二八二號，甲○○依約抵達二八二號對面後，丁○○則
      指派不知情之徐肇亨（另為不起訴處分）帶同甲○○進入
      二八二號「簡愛汽車旅館」房間，徐肇亨隨即離開後，丁
      ○○要求甲○○開立訂單，但遭甲○○以未收得定金無法
      開立訂單為由拒絕後，丁○○則稱因正在跑路需要一筆錢
      ，如此才可自「葉兒」身上取得金錢，但甲○○仍不為所
      動，丁○○見狀即恐嚇稱數日前曾前往「葉兒」之姊姊住
      處開槍，還去土城某店面勒索，因其跑路需要金錢，算你
      倒楣，打電話找到你你就來，今日就算沒有拿到錢也會放
      你走，因為是被騙來的，但是以後如何就不敢說等語，並
      向甲○○索款五萬元，甲○○聽聞後心生畏懼，表示僅能
      交付一萬元，丁○○則稱如果只有一萬元就不用叫甲○○
      到場，並稱當日一定要拿到錢，甲○○因而稱僅能支付二
      萬元，丁○○則接續恐嚇稱知道甲○○公司所在，會對甲
      ○○不利等語，惟之後仍同意甲○○支付二萬元，並約定
      下午五點交款，其後二人均離開該旅館。甲○○返回公司
      後，丁○○多次以電話催促甲○○交款，最後並於當日晚
      間六時四十五分許，以電話指示甲○○行至臺北縣中和市
      ○○路○段五四四巷前後，丁○○即出面要求甲○○付款
      ，因此取得二萬元後，隨即逃逸。
（四）於九十六年十月二十五日晚間撥打電話向「延吉診所」負
      責人丙○○表示心情不好，要與丙○○談話，且稱如果無
      法與丙○○見面，心情不好會砍人，丙○○因而與之約定
      翌日中午在診所見面。嗣同月二十六日中午丁○○前往延
      吉診所後，隨即出示數封法院信封，向丙○○恐嚇稱自身
      與兄弟涉入南化雙屍命案，目前在跑路中，其兄弟原欲綁
      架丙○○，但因其認丙○○為人不錯而勸阻，丙○○因此
      心生恐懼，詢問丁○○需要多少錢、三、五萬元是否足夠
      ，丁○○則繼續恐嚇稱這樣不能回去交代，其花費六萬元
      購買丙○○家人資料，至少要二十萬元才能交代，經丙○
      ○要求降低價格後，丁○○仍表示稱至少需要十五萬元，
      其兄弟綁架時如果丙○○沒有錢就是撕票，沒有一、二百
      萬元無法解決，並要求丙○○於當日下午一時三十分許前
      備妥金錢，會派人來收取，隨即離開診所。嗣丁○○於當
      日下午二時五十分許以電話詢問丙○○是否已籌得金錢，
      獲得肯定之回答後，即要求丙○○走出診所後繼續往右方
      行走，丙○○依言辦理後，隨即於當日下午三時許在臺北
      縣土城市○○路○段二九巷十四號前為埋伏之員警查獲，
      因而未能得逞。
二、證據：
（一）被告丁○○在本院審理中之自白。
（二）證人徐肇亨、乙○○、林張肇櫻、丙○○在警詢及偵查中
      之證詞。
（三）證人甲○○在偵查中之證詞。
三、移送併辦部分：
（一）檢察官以97年度偵字第2007號移送併辦意旨書將下列被告
      涉嫌犯罪事實移送本院併辦：
  １、被告丁○○於94年3 月間，在臺北縣永和市○○路○ 段14
      號，向佳華交通公司負責人王金彪恐嚇稱「伊要每月二部
      車的車資，伊是沒在講法律的，如果不信去報警也沒關係
      」等語，使王金彪因此心生畏懼，嗣王金彪透過他人向丁
      ○○說情，始未支付金錢予丁○○。
  ２、被告因知悉黃茂榮（原名黃澤民）積欠嚴強1 千餘萬之債
      務，而於93年12月底某日，將黃茂榮帶至臺北縣新店市某
      處大樓內，並帶同嚴強至該大樓，於嚴強、黃茂榮分別離
      開後，再向嚴強佯稱：已將黃澤民殺死云云，致嚴強心生
      畏懼，而陸續於93年12月底至94年1 月間某日，分別交付
      80萬元、10萬元、10萬元、10萬元予被告。
（二）惟上開事實之犯罪時間均係在刑法於95年7 月1 日修正刪
      除連續犯施行前，與本案被告犯行均在刑法修正施行後所
      為者，要難論以連續犯之裁判上一罪關係，本院無從併予
      審理，應退由檢察官另為適法之處置，併此敘明。
四、應適用之法條：
    依刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、
    第310 條之2 、第454 條第1 項，第346 條第1 項、第3 項
    、第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款、第7 條、第11條，判決如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀（須附繕本）。
本案經檢察官陳伯均到庭執行職務
中　　華　　民　　國　　97　　年　　5 　　月　　5 　　日
                        刑事第十庭法　官  歐陽漢菁
此正本與原本無異。
                                  書記官  李崇文
中　　華　　民　　國　　97　　年　　5 　　月　　7 　　日
附錄本案論罪科刑法條全文：
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]97,易,904,20080505,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]易
[*jno*]904
[*jdate*]970505
[*jcheck*]1
