[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c2936%2c20091230%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=2936&jdate=981230&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=002936&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c2936%2c20091230%2c2&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=2936&jdate=981230&jcheck=2
[*裁判字號*]98,易,2936
[*裁判日期*]981230
[*裁判案由*]恐嚇取財等
[*裁判全文*]臺灣板橋地方法院刑事判決　　　　　　　98年度易字第2936號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　戊○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（98年度偵字第
15364 號），被告認罪，經本院合議庭裁定改依簡式程序審理，
本院判決如下：
    主  文
戊○○攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以新台幣
壹仟元折算壹日，柴刀壹把、鐵鉗壹支、尼龍網壹件、尼龍繩索
陸捆、尼龍網袋貳只均沒收之；又意圖為自己不法之所有，以恐
嚇使人將本人之物交付，處有期徒刑陸月，如易科罰金，以新台
幣壹仟元折算壹日，鴿主連絡電話號碼紙參紙沒收之；應執行有
期徒刑拾月，如易科罰金，以新台幣壹仟元折算壹日，柴刀壹把
、鐵鉗壹支、尼龍網壹件、尼龍繩索陸捆、尼龍網袋貳只、鴿主
連絡電話號碼紙參紙均沒收之。
    事  實
一、戊○○基於竊盜、恐嚇取財之犯意，先以鐵鉗1 支及鋸子砍
    伐雜木，後於民國98年5 月17日上午如附表一、二所示時間
    起，攜帶足供兇器使用之柴刀1 把，在臺北縣三峽鎮○道路
    山林區以竹竿架設尼龍網，以攔截捕捉之方式，接續竊得如
    附表一、二所示江衍順等鴿主所有、飛經上揭地區之賽鴿。
    再接續依附表一各該賽鴿腳環上鴿主之聯絡電話，撥打電話
    向江衍順等鴿主恐嚇稱：「已擄獲其所有之賽鴿，需匯款指
    定金額至本件帳戶以贖回賽鴿，否則要將賽鴿剪掉腳環失去
    比賽資格或拔掉翅膀羽毛使賽鴿無法飛行參加競翔。」等語
    ，致江衍順等鴿主，因畏懼賽鴿無法取回或遭遇不測，於附
    表一所示匯款時間，匯至戊○○中華郵政存簿儲金簿帳號
    00000000000000帳戶、永豐銀行帳號0000 0000000000 帳戶
    、姚建忠於盧竹農會大華分部開立之帳號00 00000000000
    號帳戶（關於被害人、接獲恐嚇電話時間、贖款金額、遭擄
    鴿數、匯款日期均詳如附表一）。嗣經警到場監控蒐證後，
    於98年6 月1 日11時30分許，在戊○○架設尼龍網處查獲，
    並扣得鴿主聯絡電話號碼紙張3 張、上揭郵局金融卡1 張、
    柴刀1 把、鐵鉗1 支、尼龍網1 件、尼龍繩所6 捆、尼龍網
    袋2 只、鋸子2 把、竊捕所得賽鴿33隻。
二、案經臺北市政府警察局刑事警察大隊移送臺北縣政府警察局
    海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於上揭事實坦承不諱，此外並經告訴人等人於警
　　詢中指述甚明，並有照片8 張、匯款單、匯款回條暨贓物認
    領保管單在卷可佐，足見被告所為自白與事實相符，自得採
    為認定之依據。本件事證明確，被告犯行堪予認定。
二、查柴刀為金屬製、質地堅硬且前端尖銳之物，客觀上可作為
    兇器使用。核被告所為，係犯刑法第321 條第1 項第3 款之
    加重竊盜罪（起訴書認被告係犯刑法第320 條之竊盜罪，容
    有誤會，已經到庭檢察官更正）及同法第346 條第1 項恐嚇
    取財罪。被告所犯2 罪，犯意個別且行為互殊，應分論併罰
    。本院審酌被告之素行尚佳，及其犯罪動機、目的、手段，
    與被告所竊得物品之價值，並考量被害人已領回失竊物品之
    所受損害程度，及被告犯罪後坦承犯行之態度，公訴人求刑
    稍嫌過重等一切情狀，分別量處如主文所示之刑，並定其應
    執行之刑及均諭知易科罰金之折算標準。至被告所攜帶供竊
    盜所用之柴刀1 把、鐵鉗1 支、鴿主聯絡電話號碼紙張3 張
    、柴刀1 把、鐵鉗1 支、尼龍網1 件、尼龍繩所6 捆、尼龍
    網袋2 只為被告所有，供其犯罪所用之物，均依刑法第38條
    第1 項第2 款之規定宣告沒收之。鋸子2 把、竊捕所得賽鴿
    33隻非被告所有，業經被告供承在卷，另金融卡與本案無關
    均不另為沒收之諭知。
三、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段，刑
    法第321 條第1 項第3 款、第346 條第1 項、第51條第5 款
    、第41條第1 項、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，判決如主文。
本案經檢察官賴建如到庭執行職務。
中　　華　　民　　國　　98　　年　　12　　月　　30　　日
　　　　　　　　　刑事第四庭    法　官  徐子涵
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  張桐嘉
中　　華　　民　　國　　98　　年　　12　　月　　30　　日
附錄本案論罪科刑法條全文
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人之財物交付
者，處 6 月以上、5 年以下有期徒刑，得併科 1,000 元以下罰
金。
附表一：
┌───┬───┬──────┬───┬────┬───┬───┬───────────┐
│ 編號 │被害人│鴿子遭竊時間│遭竊鴿│鴿子價值│恐嚇取│匯款時│      證 據           │
│      │      │            │數（隻│元（新臺│財時間│間、金│                      │
│      │      │            │）    │幣）/隻 │      │額    │                      │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  1   │江衍順│98年5月16日7│  4   │5000    │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │時40分許在蘭│      │        │月16日│月18日│匯處98年6 月12日處儲字│
│      │      │縣頭城鎮省道│      │        │13時許│12時1 │第0981003223號函暨所附│
│      │      │附近釋放訓練│      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │後某時      │      │        │      │8000元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人江衍 │
│      │      │            │      │        │      │      │順警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  2   │陳琪媚│98年5月16日7│  1   │20000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │時40分在宜蘭│      │        │月16日│月16日│匯處98年6 月12日處儲字│
│      │      │縣冬山河附近│      │        │8時許 │12時50│第0981003223號函暨所附│
│      │      │釋放訓練後某│      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │時          │      │        │      │4025元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人陳琪 │
│      │      │            │      │        │      │      │媚警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  3   │吳鴻志│同上        │  1   │100000  │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6月12日處儲字 │
│      │      │            │      │        │15時許│15時45│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2020元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人吳鴻 │
│      │      │            │      │        │      │      │志警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  4   │薛德昌│98年5月16日8│  1   │100000  │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │時許在宜蘭縣│      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │東山河附近釋│      │        │7時30 │8時24 │第0981003223號函暨所附│
│      │      │放訓練後某時│      │        │分許  │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2002元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人薛德 │
│      │      │            │      │        │      │      │昌警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  5   │李鴻裕│同上        │  1   │50000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │9時許 │10時21│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2009元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人李鴻 │
│      │      │            │      │        │      │      │裕警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  6   │莊訓坪│同上        │  2   │100000  │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月16日│匯處98年6 月12日處儲字│
│      │      │            │      │        │13時許│13時43│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │4021元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人莊訓 │
│      │      │            │      │        │      │      │坪警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  7   │鍾隆進│98年5月16日7│  1   │80000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │時40分在蘭縣│      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │冬山河附近釋│      │        │10時30│10時53│第0981003223號函暨所附│
│      │      │放訓練後某時│      │        │分許  │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2022元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人鍾隆 │
│      │      │            │      │        │      │      │進警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  8   │張進和│同上        │  1   │20000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │7時許 │9時22 │第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2005元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人莊進 │
│      │      │            │      │        │      │      │和警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│  9   │乙○○│同上        │  1   │20000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │8時許 │10時14│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2008元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人江衍 │
│      │      │            │      │        │      │      │日警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 10   │顏貽春│同上        │ 1    │20000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │10時許│12時32│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2019元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人顏貽 │
│      │      │            │      │        │      │      │春警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 11   │周俊安│同上        │ 2    │50000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │9時許 │10時23│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2011元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人周俊 │
│      │      │            │      │        │      │      │安警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 12   │李衍昌│98年5月18日6│ 1    │3000    │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │時30分許在宜│      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │蘭縣頭城鎮省│      │        │10時多│10時33│第0981003223號函暨所附│
│      │      │道附近釋放訓│      │        │分許  │分許、│跨行轉入查詢單2紙、歷 │
│      │      │後某時      │      │        │      │2015元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、警詢筆錄   │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 13   │吳石能│同上        │ 1    │2500    │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │10時許│10時14│第0981003223號函暨所附│
│      │      │            │      │        │      │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2003元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人吳石 │
│      │      │            │      │        │      │      │能警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 14   │蔡財萬│同上        │ 1    │30000   │98年5 │98年5 │中華郵政股份有限公司儲│
│      │      │            │      │        │月18日│月18日│匯處98年6 月12日處儲字│
│      │      │            │      │        │10時多│10時17│第0981003223號函暨所附│
│      │      │            │      │        │分許  │分許、│跨行轉入查詢單2紙、歷 │
│      │      │            │      │        │      │2000元│史交易清單、郵政國內匯│
│      │      │            │      │        │      │      │款單各1紙、被害人蔡財 │
│      │      │            │      │        │      │      │萬警詢筆錄            │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 15   │江鴻銘│98年5月20日7│ 4    │50000   │98年5 │98年5 │永豐商業銀行鶯歌分行98│
│      │      │時30分許在臺│      │        │月20日│月20日│年6月15日永豐銀鶯歌分 │
│      │      │北縣萬里鄉附│      │        │中午12│14時許│行(098)字第00033號函暨│
│      │      │近釋放訓練後│      │        │時許  │、8000│所附往來明細表、匯入匯│
│      │      │某時        │      │        │      │元    │款查詢表各1紙、被害人 │
│      │      │            │      │        │      │      │江鴻銘警詢筆錄        │
├───┼───┼──────┼───┼────┼───┼───┼───────────┤
│ 16   │翁仁鑵│98年6月1日上│1隻賽 │8000    │98年6 │98年6 │贓物認領保管單、桃園縣│
│      │      │午7時45分許 │鴿腳環│        │月1日 │月1日 │龍潭鄉農會匯款回條、贓│
│      │      │在宜蘭縣大溪│號碼為│        │13時30│14時許│物照片8張、被害人翁仁 │
│      │      │漁港附近釋放│987901│        │分至14│、5050│鑵警詢筆錄            │
│      │      │訓練後某時  │      │        │時許間│元    │                      │
│      │      │            │      │        │某時  │      │                      │
└───┴───┴──────┴───┴────┴───┴───┴───────────┘
附表二：
┌──┬───┬───────┬────┬────┬───────────┐
│編號│被害人│鴿子遭竊時間  │遭竊鴿數│鴿子價值│   證據               │
├──┼───┼───────┼────┼────┼───────────┤
│  1 │乙○○│98年6月1日上午│2隻賽鴿 │3000    │贓物認領保管單、桃園縣│
│    │      │7時45分許在宜 │環號碼為│        │政府警察局大溪分局三元│
│    │      │蘭縣大溪漁港附│987047、│        │派出所受理刑事案件報案│
│    │      │近釋放訓練後某│987059  │        │三聯單各1紙、贓物照片8│
│    │      │時。          │        │        │張、被害人乙○○警詢筆│
│    │      │              │        │        │錄                    │
├──┼───┼───────┼────┼────┼───────────┤
│  2 │丙○○│同上          │2隻賽鴿 │3000    │贓物認領保管單、桃園縣│
│    │      │              │腳環號碼│        │政府警察局大溪分局三元│
│    │      │              │為982621│        │派出所受理刑事案件報案│
│    │      │              │、982625│        │三聯單、贓物照片8張、 │
│    │      │              │        │        │被害人丙○○警詢筆錄  │
├──┼───┼───────┼────┼────┼───────────┤
│  3 │甲○○│同上          │1隻賽鴿 │10000   │贓物認領保管單、桃園縣│
│    │      │              │腳環號碼│        │政府警察局大溪分局三元│
│    │      │              │為976365│        │派出所受理刑事案件報案│
│    │      │              │        │        │三聯單、贓物照片4張、 │
│    │      │              │        │        │被害人甲○○警詢筆錄  │
├──┼───┼───────┼────┼────┼───────────┤
│  4 │丁○○│同上          │1隻賽鴿 │3000    │贓物認領保管單、桃園縣│
│    │      │              │腳環號碼│        │政府警察局大溪分局三元│
│    │      │              │為987779│        │派出所受理刑事案件報案│
│    │      │              │        │        │三聯單、贓物照片4張、 │
│    │      │              │        │        │被害人丁○○警詢筆錄  │
├──┼───┼───────┼────┼────┼───────────┤
│  5 │黃教助│同上          │1隻賽鴿 │5000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片4張、被害人黃教助警 │
│    │      │              │為985609│        │詢筆錄                │
├──┼───┼───────┼────┼────┼───────────┤
│  6 │徐鳳首│同上          │2隻賽鴿 │5000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片8張、被害人徐鳳首警 │
│    │      │              │為985790│        │詢筆錄                │
│    │      │              │、985796│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│  7 │蘭聰明│同上          │1隻賽鴿 │8000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片4張、被害人蘭聰明警 │
│    │      │              │為989754│        │詢筆錄                │
├──┼───┼───────┼────┼────┼───────────┤
│  8 │李衍昌│同上          │1隻賽鴿 │100000  │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片4張、被害人李衍昌警 │
│    │      │              │為974262│        │詢筆錄                │
├──┼───┼───────┼────┼────┼───────────┤
│  9 │江清珍│同上          │3隻賽鴿 │3000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片12張、被害人江清珍警│
│    │      │              │為985124│        │詢筆錄                │
│    │      │              │、985125│        │                      │
│    │      │              │、985128│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 10 │詹德略│同上          │2隻賽鴿 │30000   │證據：贓物認領保管單、│
│    │      │              │腳環號碼│        │贓物照片8張、被害人詹 │
│    │      │              │為976079│        │德略警詢筆錄          │
│    │      │              │、976070│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 11 │莊雨能│98年6月1日上午│1隻賽鴿 │5000    │贓物認領保管單、贓物照│
│    │      │6時許在宜蘭交 │腳環號碼│        │片4張、被害人莊雨能警 │
│    │      │流道附近釋放訓│為975321│        │詢筆錄                │
│    │      │練後某時。    │        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 12 │陳洪正│同上          │1隻賽鴿 │5000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片4張、被害人陳洪正警 │
│    │      │              │為975453│        │詢筆錄                │
├──┼───┼───────┼────┼────┼───────────┤
│ 13 │陳永昇│同上          │1隻賽鴿 │5000    │贓物認領保管單、贓物照│
│    │      │              │腳環號碼│        │片4張、被害人陳永昇警 │
│    │      │              │為601622│        │詢筆錄                │
├──┼───┼───────┼────┼────┼───────────┤
│ 14 │吳文白│98年6月1日上午│2隻賽鴿 │3000    │贓物認領保管單、贓物照│
│    │      │7時許在宜蘭縣 │腳環號碼│        │片8張、被害人吳文白警 │
│    │      │頭城附近釋放訓│為226271│        │詢筆錄                │
│    │      │練後某時。    │、226276│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 15 │洪錦和│98年6月1日上午│1隻賽鴿 │3000    │贓物認領保管單、贓物照│
│    │      │9時許在臺北縣 │腳環號碼│        │片4張、被害人洪錦和警 │
│    │      │石碇鄉附近釋放│為986623│        │詢筆錄                │
│    │      │訓練後某時。  │        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 16 │鄒永鑑│98年6月1日上午│1隻賽鴿 │2000    │贓物認領保管單、贓物照│
│    │      │6時許在宜蘭縣 │腳環號碼│        │片4張、被害人鄒永鑑警 │
│    │      │狀圍鄉○○道與│為973920│        │詢筆錄                │
│    │      │大福路旁附近釋│        │        │                      │
│    │      │放訓練後某時。│        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 17 │范炳坤│98年6月1日上午│1隻賽鴿 │1500    │贓物認領保管單、贓物照│
│    │      │7時許在宜蘭縣 │腳環號碼│        │片4張、被害人范炳坤警 │
│    │      │狀圍鄉○○道與│為977684│        │詢筆錄                │
│    │      │大福路旁附近釋│        │        │                      │
│    │      │放訓練後某時。│        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 18 │彭永暉│98年6月1日上午│1隻賽鴿 │2500    │贓物認領保管單、贓物照│
│    │      │6時許在宜蘭縣 │腳環號碼│        │片4張、被害人彭永暉警 │
│    │      │頭城鄉烏石港附│為977176│        │詢筆錄                │
│    │      │近釋放訓練後某│        │        │                      │
│    │      │時。          │        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 19 │劉承澤│同上          │1隻賽鴿 │5000    │贓物認領保管單、被害人│
│    │      │              │腳環號碼│        │劉承澤警詢筆錄        │
│    │      │              │為987748│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 20 │黃茂霖│同上          │2隻賽鴿 │6000    │贓物認領保管單、被害人│
│    │      │              │腳環號碼│        │黃茂霖警詢筆錄        │
│    │      │              │為987748│        │                      │
│    │      │              │、987743│        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 21 │曾慶麟│98年6月1日上午│1隻賽鴿 │2500    │贓物認領保管單、贓物照│
│    │      │6時許在臺北縣 │腳環號碼│        │片4張、被害人曾慶霖警 │
│    │      │貢寮鄉福隆車站│為989093│        │詢筆錄                │
│    │      │附近釋放訓練後│        │        │                      │
│    │      │某時。        │        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 22 │陳正哲│98年5月31日7時│1隻賽鴿 │10000   │贓物認領保管單、贓物照│
│    │      │許在宜蘭縣東山│腳環號碼│        │片4張、被害人陳正哲警 │
│    │      │河附近釋放訓練│為974770│        │詢筆錄                │
│    │      │後某時。      │        │        │                      │
├──┼───┼───────┼────┼────┼───────────┤
│ 23 │許照興│98年6月1日上午│1隻賽鴿 │50000   │贓物認領保管單、贓物照│
│    │      │7時許在苗栗縣 │腳環號碼│        │片4張、被害人許照興警 │
│    │      │苑裡鎮海邊附近│為237973│        │詢筆錄                │
│    │      │釋放訓練後某時│        │        │                      │
│    │      │。            │        │        │                      │
└──┴───┴───────┴────┴────┴───────────┘
[*jrecno*]98,易,2936,20091230,2
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]2936
[*jdate*]981230
[*jcheck*]2
