[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e5%af%a9%e6%98%93%2c810%2c20110927%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e6%98%93&jno=810&jdate=1000927&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000810&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e5%af%a9%e6%98%93%2c810%2c20110927%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e5%af%a9%e6%98%93&jno=810&jdate=1000927&jcheck=1
[*裁判字號*]100,審易,810
[*裁判日期*]1000927
[*裁判案由*]傷害
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　100年度審易字第810號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　王凱盟
上列被告因傷害案件，經檢察官聲請簡易判決處刑（100 年度偵
字第3317號），本院認應適用通常程序，判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3款 及第
    307 條分別定有明文。
二、查本件告訴人黃茂賢告訴被告王凱盟傷害案件，公訴人認係
    觸犯刑法第277 條第1 項之傷害罪，依刑法第287 條前段之
    規定，須告訴乃論。茲本件被告所涉傷害罪嫌部分，業經雙
    方達成和解，並經告訴人撤回對被告之刑事告訴，亦有聲請
    撤回告訴狀1 份附卷可查。是依照首開說明，本件爰不經言
    詞辯論，逕為諭知不受理之判決。
四、依刑事訴訟法第452 條、第303 條第3 款、第307 條，判決
    如主文。
中    華    民    國   100    年    9     月    27    日
                  刑事第九庭      法  官      王銘勇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   100    年    9     月    27    日
                                  書記官      許弘杰
[*jrecno*]100,審易,810,20110927,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]審易
[*jno*]810
[*jdate*]1000927
[*jcheck*]1
