[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%a8%b4%2c335%2c20050408%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=335&jdate=940408&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%a8%b4&selectedCrmno=000335&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%a8%b4%2c335%2c20050408%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%a8%b4&jno=335&jdate=940408&jcheck=1
[*裁判字號*]93,訴,335
[*裁判日期*]940408
[*裁判案由*]廢棄物清理法
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　 93年度訴字第335號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　乙○○
選任辯護人　許智勝律師
被　　　告　丙○○
　　　　　　甲○○
　　　　　　戊○○
　　　　　　丁○○
上　一　人
選任辯護人　傅文民律師
右列被告因違反廢棄物清理法等案件，經檢察官提起公訴（93年
度偵字第 3715 號）後，聲請改依協商程序而為判決，本院判決
如左：
    主  文
乙○○、丙○○、甲○○共同未依規定領有廢棄物清除、處理許
可文件，從事廢棄物清除，各處有期徒刑捌月。均緩刑貳年。
戊○○共同連續未依規定領有廢棄物清除、處理許可文件，從事
廢棄物清除，各處有期徒刑捌月。緩刑貳年。
丁○○共同連續未依規定領有廢棄物清除、處理許可文件，從事
廢棄物清除，累犯，處有期徒刑玖月。
    事實及理由
一、犯罪事實：引用起訴書之記載（如附件）。
二、證據：
    (一)共同被告乙○○、丙○○、甲○○、戊○○、丁○○迭於
      警訊、檢察官訊問及本院訊問時之自白。
    (二)證人黃茂林及陳清勝之證述。
    (三)卷附台北市○○街 372 巷 15 號現場照片6幀、89 年 8
      月 25 日會勘紀錄表、台北縣淡水鎮公所環保稽查記錄表
      、被告甲○○及戊○○駕駛之車輛照片 6 幀、台北縣三
      芝後厝段番子崙小段第九、第十三、第十四、第二十、第
      二十二、第二十六地土地登記謄本及台北縣淡水地政事務
      所函文。
三、本件經檢察官與被告等於審判外達成協商之合意且被告等均
    已認罪，其合意內容為：共同被告等五人犯後態度均良好，
    其中違反廢棄物清理法第46條第1 項第3 款、第4 款部分，
    情輕法重，尚可憫恕，請依刑法第59條規定，予以酌量減量
    其刑。被告丁○○部分，因構成累犯，請判處有期徒刑9 月
    ；被告乙○○、丙○○、甲○○、戊○○均判處有期徒刑8
    月，緩刑2 年。
四、經查：本件被告等行為後，廢棄物清理法業於93年6 月2 日
    修正公布，並自同年月5 日生效，修正前廢棄物清理法第22
    條第2 項第3 款、第4 款之規定，已移置修正後第46條第1
    項第3 款、第4 款，其法定刑均相同，僅將罰金部分由舊法
    「得併科一百萬元以下罰金」改為「得併科新臺幣三百萬元
    以下罰金」，依刑法第2 條第1 項前段之規定適用裁判時之
    法律。核被告乙○○、丙○○、甲○○、戊○○所為，係犯
    廢棄物清理法第46條第1 項第4 款之罪，被告丁○○所為，
    係犯廢棄物清理法第46條第1 項第3 款、第4 款、山坡地保
    育利用條例第34條第1 項、水土保持法第32條第1 項之罪。
    被告丁○○所犯水土保持法第32條第1 項之罪顯亦觸犯山坡
    地保育利用條例第34條第1 項之罪名，但二者關係為法規競
    合，依重法優於輕法原則，應依水土保持法第32條第1 項前
    段之罪論處。被告戊○○先於89年3 、4 月間與被告丁○○
    、己○○（俟緝獲後另結），又於89年8 月24日與被告甲○
    ○、乙○○、丙○○共同觸犯棄物清理法第46條第1 項第4
    款之罪，其先後多次所為，時間接近，犯罪構成要件相同，
    為連續犯，應以一罪論。被告丁○○先後多次未經許可傾倒
    廢棄物之處理廢棄物行為、先後多次未經許可提供土地回填
    、堆置廢棄物之行為，分別時間緊接，所犯構成要件各相同
    ，顯係分別基於概括犯意反覆為之，為連續犯，應以一罪論
    ，並依法加重其刑。又被告丁○○所犯連續違反廢棄物清理
    法第46條第1 項第3 款、第4 款之罪與水土保持法第32條第
    1 項之罪，為一行為觸犯數罪名，為想像競合犯，應從一重
    依廢棄物清理法第46條第1 項第3 款、第4 款之罪處斷。被
    告丁○○前因偽造有價證卷案件，經最高法院以88年度台上
    字第3214號判處有期徒刑2 年確定，並於92年12月23日執行
    有期徒刑完畢，有臺灣高等法院被告全國前案紀錄表附卷可
    稽，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。又被告乙○○、丙○○、甲○○、戊○○違反
    廢棄物清理法第46條第1 項第4 款，及被告丁○○違反廢棄
    物清理法第46條第1 項第3 、4 款部分，情輕法重，宣告最
    低法定刑猶嫌過重，犯罪情狀不無可憫，爰依兩造協商合意
    按刑法第59條之規定，均減輕其刑。上開協商合意並無刑事
    訴訟法第45 5之4 第1 項所列情形之一，且被告5 人等與檢
    察官所為之協商合意均係出於自由意志，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
五、應適用之法條：刑事訴訟法第455絛之4第2項、第455條之8
    、廢棄物清理法第46條第1項第3款、第4款、水土保持法第
    33條第3 款前段、刑法第11條、第28條、第56條、第55條、
    第59條、第74條第1 款，量處如主文所示之刑。
六、本判決除有刑事訴訟法第 455 條之 4 第 1 項第 1 款、第
    2 款、第 4 款、第 6 款、第 7 款所定情形之一，或違反
    同條第2項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起10日內向本院提
    出上訴書狀，上訴於第二審法院。
中　　華　　民　　國　　94　　年　　04　　月　　08　　日
  　　　　　　　　刑事第5庭法　官　洪英花
上正本證明與原本無異。
                           書記官  趙彩彤
中　　華　　民　　國　　94　　年　　04　　月　　08　　日
參考法條：
廢棄物清理法第四十六條
有下列情形之一者，處一年以上五年以下有期徒刑，得併科新臺
幣三百萬元以下罰金：
一　任意棄置有害事業廢棄物。
二　事業負責人或相關人員未依本法規定之方式貯存、清除、處
    理或再利用廢棄物，致污染環境。
三　未經主管機關許可，提供土地回填、堆置廢棄物。
四　未依第四十一條第一項規定領有廢棄物清除、處理許可文件
    ，從事廢棄物貯存、清除、處理，或未依廢棄物清除、處理
    許可文件內容貯存、清除、處理廢棄物。
五　執行機關之人員委託未取得許可文件之業者，清除、處理一
    般廢棄物者；或明知受託人非法清除、處理而仍委託。
六　公民營廢棄物處理機構負責人或相關人員、或執行機關之人
    員未處理廢棄物，開具虛偽證明。
無許可文件，以經營廢棄物清除、處理為常業者，處三年以上十
年以下有期徒刑，得併科新臺幣九百萬元以下罰金。
山坡地保育利用條例第三十四條
違反第十條規定者，處六月以上五年以下有期徒刑，得併科新台
幣六十萬元以下罰金。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處五年以上十二年以下有期徒刑，得併科新台幣一百萬元以下
罰金；致重傷者，處三年以上十年以下有期徒刑，得併科新台幣
八十萬元以下罰金。
因過失犯第一項之罪致釀成災害者，處一年以下有期徒刑，得併
科新台幣六十萬元以下罰金。
第一項未遂犯罰之。
犯本條之罪者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。
水土保持法第三十二條
在公有或私人山坡地或國、公有林區或他人私有林區內未經同意
擅自墾殖、占用或從事第八條第一項第二款至第五款之開發、經
營或使用，致生水土流失或毀損水土保持之處理與維護設施者，
處六個月以上五年以下有期徒刑，得併科新台幣六十萬元以下罰
金。但其情節輕微，顯可憫恕者，得減輕或免除其刑。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處五年以上十二年以下有期徒刑，得併科新台幣一百萬元以下
罰金；致重傷者，處三年以上十年以下有期徒刑，得併科新台幣
八十萬元以下罰金。
因過失犯第一項之罪致釀成災害者，處一年以下有期徒刑，得併
科新臺幣六十萬元以下罰金。
第一項未遂犯罰之。
犯本條之罰者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。
[*jrecno*]93,訴,335,20050408,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]93
[*jcase*]訴
[*jno*]335
[*jdate*]940408
[*jcheck*]1
