[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e8%a8%b4%2c470%2c20141114%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e8%a8%b4&jno=470&jdate=1031114&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e8%a8%b4&selectedCrmno=000470&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e8%a8%b4%2c470%2c20141114%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e8%a8%b4&jno=470&jdate=1031114&jcheck=1
[*裁判字號*]103,審訴,470
[*裁判日期*]1031114
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　103年度審訴字第470號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　林鴻耀
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵字第1126號），被告於本院準備程序中就被訴事實為
有罪之陳述，本院合議庭裁定改由受命法官獨任依簡式審判程序
審理，並判決如下：
    主  文
林鴻耀施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，另更正並補充如下：
  (一)前科部分：林鴻耀前於民國90年間，因施用第一級毒品案件
    ，經法院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，
    於90年11月6 日執行完畢釋放出所，並經臺灣士林地方法院
    檢察署檢察官以90年度毒偵緝字第190 號為不起訴處分確定
    。復因施用第一級毒品案件，經法院裁定送觀察、勒戒後，
    認有繼續施用毒品之傾向，再經法院裁定令入戒治處所施以
    強制戒治，於98年2 月23日執行完畢釋放出所，並經臺灣士
    林地方法院檢察署檢察官以98年度戒毒偵字第30號為不起訴
    處分確定。另因竊盜案件，經本院以96年度士簡字第1343號
    判決處有期徒刑4 月確定；又因2 次竊盜案件，經本院分別
    以97年度易字第545 號、第958 號判決各處有期徒刑9 月、
    10月確定，嗣經裁定合併定應執行刑為有期徒刑1 年6 月確
    定，上開案件接續執行，於99年10月8 日縮短刑期假釋出監
    ，假釋期間付保護管束，於99年11月20日保護管束期滿未經
    撤銷假釋，視為執行完畢（於本件構成累犯）。再於102 年
    間，因施用第一級毒品案件，經本院以102 年度審訴字第28
    7 號判決處有期徒刑7 月，上訴後，經臺灣高等法院、最高
    法院先後以102 年度上訴字第2307號、103 年度台上字第11
    38號判決駁回上訴確定；復因施用第一級毒品案件，經本院
    以102 年度審訴字第664 號判決處有期徒刑9 月，上訴後，
    經臺灣高等法院以103 年度上訴字第1055號判決駁回上訴確
    定（上開2 案件均尚未執行完畢）。又於103 年2 月間，因
    施用第一級毒品案件，經本院以103 年度審訴字第343 號判
    決處有期徒刑8 月。
  (二)證據部分補充：被告林鴻耀於本院103 年10月20日、11月4
    日準備程序期日及審理中所為之自白。
二、核被告林鴻耀所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪。被告持有第一級毒品海洛因之低度行為
    ，為施用之高度行為所吸收，不另論罪。又被告有如上述所
    載前案科刑及執行情形，此有臺灣高等法院被告前案紀錄表
    1 份附卷可考，其於前案受有期徒刑之執行完畢後，5 年以
    內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。再按犯毒品危害防制條例第10條之
    施用毒品罪，供出毒品來源，因而查獲其他正犯或共犯者，
    減輕或免除其刑，同條例第17條第1 項規定甚明。查被告林
    鴻耀前因施用第一級毒品案件遭通緝，於103 年2 月12日為
    警緝獲後，曾供出毒品來源為綽號「三杯」之黃茂義，並提
    供通訊聯絡資料予警方追查，復因本案施用第一級毒品犯行
    ，於103 年6 月25日為警緝獲後，再度於警詢、偵查中供出
    本案毒品來源亦為「黃茂義」，並協助警方調查指證後據以
    偵辦而查獲「黃茂義」涉嫌販賣毒品案等情，有臺北市政府
    警察局內湖分局偵查隊小隊長魏佳豐之職務報告暨所附被告
    警詢筆錄及相關調查資料各1 份附於本院卷可佐，堪認被告
    林鴻耀符合毒品危害防制條例第17條第1 項減免其刑之要件
    ，乃依法減輕其刑，並先加後減之。爰審酌被告施用毒品之
    犯行，係屬自戕行為，未侵害他人權益，然其前因多次施用
    毒品案件經法院裁定送觀察、勒戒、強制戒治及判決處刑後
    ，猶無法戒絕毒癮革除惡習，再犯本案，顯見其自制力薄弱
    ，未因前案所受之觀察、勒戒、強制戒治及判決處刑而記取
    教訓，兼衡被告犯後坦承犯行之態度良好，及其犯罪之動機
    、目的、手段、品行、智識程度等一切情狀，另參酌被告前
    因施用第一級毒品犯行，雖曾經法院判決處有期徒刑8 月、
    9 月確定在案，惟因本案尚符合毒品危害防制條例第17條第
    1 項規定減輕其刑之要件，已如前述，爰以被告責任為基礎
    ，本於罪刑相當之比例原則，量處如主文所示之刑，以示懲
    儆。
三、至被告持以供本案施用第一級毒品犯罪所使用之注射針筒並
    未扣案，且非違禁物，復無證據證明確屬被告所有之物而未
    遭丟棄現仍留存，故不另宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第17條第1 項，刑法第11條、第47條第1 項，判決
如主文。
本案經檢察官林常智到庭執行職務。
中    華    民    國   103    年    11    月    14    日
                  刑事第一庭法  官  林孟宜
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                            書記官  李佩樺
中    華    民    國   103    年    11    月    19    日
附錄本判決論罪科刑法條依據：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
[*jrecno*]103,審訴,470,20141114,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審訴
[*jno*]470
[*jdate*]1031114
[*jcheck*]1
