[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c1745%2c20151022%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1745&jdate=1041022&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=001745&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c1745%2c20151022%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=1745&jdate=1041022&jcheck=1
[*裁判字號*]104,聲,1745
[*裁判日期*]1041022
[*裁判案由*]聲請假釋期中交付保護管束
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　 104年度聲字第1745號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　黃茂綮
上列受刑人因偽造文書案件，經聲請人聲請假釋中付保護管束（
104 年度執聲付字第175 號），本院裁定如下：
    主  文
黃茂綮假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人黃茂綮因偽造文書案件，經本院於民
    國101 年8 月9 日判處有期徒刑3 年10月。受刑人於102 年
    11月8 日入監執行，嗣經法務部於104 年10月16日核准假釋
    在案，依刑法第93條第2 項之規定假釋出獄者，在假釋中付
    保護管束，爰依刑事訴訟法第481 條第1 項聲請裁定等語。
二、經查：本件受刑人因偽造文書案件，經本院以101 年度訴字
    第62號判決應執行有期徒刑3 年10月確定。其於102 年11月
    8 日送監執行，執行中經法務部於104 年10月16日以法授矯
    字第00000000000 號核准假釋，而刑期終結日期原為106 年
    9 月7 日，惟依行刑累進處遇條例縮短刑期後刑期屆滿日為
    106 年6 月19日，此有法務部矯正署104 年10月16日法授矯
    字第00000000000 號函及檢附之法務部矯正署自強外役監獄
    假釋出獄人交付保護管束名冊1 紙在卷可考，是聲請人之聲
    請核屬正當，應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國   104    年    10    月    22    日
                  刑事第三庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                            書記官  高玉潔
中    華    民    國  104     年    10    月    23    日
[*jrecno*]104,聲,1745,20151022,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]1745
[*jdate*]1041022
[*jcheck*]1
