[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%a8%b4%2c428%2c20150612%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%a8%b4&jno=428&jdate=1040612&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%a8%b4&selectedCrmno=000428&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%a8%b4%2c428%2c20150612%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%a8%b4&jno=428&jdate=1040612&jcheck=1
[*裁判字號*]104,訴,428
[*裁判日期*]1040612
[*裁判案由*]搶奪等
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　　　104年度訴字第428號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　謝明秋
上列被告因搶奪等案件，經檢察官提起公訴（104年度偵字第930
7號），本院依簡式審判程序判決如下：
    主    文
謝明秋犯如附表壹、貳所示之罪，均累犯，各處如附表壹、貳所
示之刑。其中如附表壹所示得易科罰金、易服社會勞動部分，應
執行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日；如
附表貳所示不得易科罰金、易服社會勞動部分，應執行有期徒刑
壹年拾月。
    犯罪事實
一、謝明秋前因竊盜案件，經臺灣南投地方法院以87年度訴字第
    26 6號判處有期徒刑6月確定；因殺人未遂案件，經臺灣高
    等法院臺中分院以88年度上重更一字第9號判處有期徒刑14
    年，嗣經上訴，由最高法院以88年度臺上字第3813號駁回上
    訴而確定；上開案件，再經裁定合併定其應執行之刑為有期
    徒刑14年4月確定，並經送監執行；後經臺灣南投地方法院
    以96年度聲減字第1328號裁定將竊盜部分減為有期徒刑3月
    ，並與不得減刑之殺人未遂部分，合併定其應執行之刑為有
    期徒刑14年1月確定，於民國98年10月21日因縮短刑期假釋
    出監付保護管束，於101年4月13日縮刑期滿未經撤銷假釋而
    執行完畢。又因竊盜、搶奪案件，經臺灣嘉義地方法院以10
    2年度訴字第187號分別判處有期徒刑4月、5月、6月、1年6
    月，並將得易科罰金部分，定其應執行之刑為有期徒刑1年
    ，嗣經上訴，由臺灣高等法院臺南分院以102年度上訴字第4
    25號駁回上訴而確定，並經送監執行，甫於104年1月4日因
    縮短刑期假釋出監付保護管束，假釋期間至104年5月15日。
    詎謝明秋於假釋期間，仍不知悔改，復基於意圖為自己不法
    所有之竊盜犯意，先後於附表壹所示之時間、地點，分別以
    附表壹所示之竊盜方法，竊取附表壹所示之被害人財物；另
    基於意圖為自己不法所有之搶奪犯意，先後於附表貳所示之
    時間、地點，分別以附表貳所示之搶奪方法，搶奪附表貳所
    示之被害人財物。嗣經附表壹、貳所示被害人報警處理，經
    警調閱監視器錄影畫面，始循線查悉上情，並在謝明秋位在
    彰化縣和美鎮○○里○○路00巷00號住處內，扣得謝明秋所
    有之黑色羽絨外套1件、黑色外套1件、深色外套1件、白條
    紋步鞋1雙。
二、案經林偉翎訴由臺中市政府警察局第一分局報告臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273條第1項程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；
    除簡式審判程序、簡易程序及第376條第1款、第2款所列之
    罪之案件外，第一審應行合議審判；刑事訴訟法第273條之1
    第1項、第284條之1分別定有明文。本件被告謝明秋所犯係
    死刑、無期徒刑、最輕本刑為3年以上有期徒刑或高等法院
    管轄第一審案件以外之罪，且於本院行準備程序時就被訴事
    實為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取公訴人、被告之意見後，本院合議庭認無不得或不宜改依
    簡式審判程序進行之處，經評議結果，裁定改由受命法官獨
    任行簡式審判程序，合先敘明。
二、附表壹所示竊盜、附表貳所示搶奪之事實，業經被告謝明秋
    於警詢（警卷第1至7頁）、偵訊（偵字卷第33至35、53至57
    頁）、本院準備程序及審理（本院卷第15、16、43、46至50
    頁）時，均坦承不諱，並有黑色羽絨外套1件、黑色外套1件
    、深色外套1件、白條紋步鞋1雙扣案為憑。另分別有下列證
    據可資佐證：
  (一)附表壹編號一部分，業經被害人陳惠娟於警詢（警卷第9至
    17頁）、偵訊（偵字卷第52、53頁）時，證述綦詳，並有臺
    中市政府警察局車輛協尋電腦輸入單1紙（警卷第151頁）、
    車輛詳細資料1紙（警卷第155頁）、臺中市政府警察局車輛
    尋獲電腦輸入單1紙（警卷第157頁）、贓物認領保管單1紙
    （警卷第159頁）在卷可稽。
  (二)附表壹編號二部分，業經證人即林瑀瑩之客戶林滿圳於警詢
    （警卷第23至27頁）、偵訊（偵字卷第54頁）時，證人即承
    辦本案之臺中市政府警察局第一分局偵查佐黃茂瑞於偵訊（
    偵字卷第57頁）時，分別證述綦詳，並有臺中市政府警察局
    車輛協尋電腦輸入單1紙（警卷第161頁）在卷可稽。
  (三)附表壹編號三部分，業經被害人李盈勳於警詢（警卷第37至
    43頁）、偵訊（偵字卷第55頁）時，證述綦詳，並有扣押筆
    錄及扣押物品目錄表1份（警卷第63至67頁）、臺中市政府
    警察局車輛協尋電腦輸入單1紙（警卷第163頁）、失車案件
    基本資料詳細畫面報表1紙（警卷第165頁）、臺中市政府警
    察局車輛尋獲電腦輸入單1紙（警卷第167頁）、贓物認領保
    管單1紙（警卷第169頁）在卷可稽。
  (四)附表貳編號一部分，業經被害人鍾采穎於警詢（警卷第19至
    21頁）、偵訊（偵字卷第53頁）時，證述綦詳，並有犯案路
    線圖1份（警卷第79、81頁）、監視器錄影畫面翻拍照片21
    幀（警卷第83至103頁）、查獲及查證照片6幀（警卷第139
    、147、149頁）在卷可稽。
  (五)附表貳編號二部分，業經被害人黃捍連於警詢（警卷第29至
    33頁）、偵訊（偵字卷第54頁）時，證人黃茂瑞於偵訊（偵
    字卷第57頁）時，分別證述綦詳，並有監視器錄影畫面翻拍
    照片11幀（警卷第113至123頁）、犯案路線圖1份（警卷第1
    05至111頁）、查獲及查證照片7幀（警卷第141至145頁、偵
    字卷第95頁）在卷可稽。
  (六)附表貳編號三部分，業經告訴人林偉翎於警詢（警卷第45至
    51頁）、偵訊（偵字卷第55頁）時，證述綦詳，並有犯案路
    線圖1份（警卷第125至133頁）、查獲照片4幀（警卷第135
    、137頁）、臺中市政府警察局第一分局民權派出所受理各
    類案件紀錄表、受理刑事案件報案三聯單各1紙（警卷第171
    、173頁）、現場及監視器錄影畫面翻拍照片18幀（聲拘字
    卷第6至14頁）在卷可稽。
  (七)綜上所述，足徵被告之自白確與事實相符，本件事證明確，
    被告竊盜、搶奪之犯行，均堪認定。
三、核被告謝明秋所為，關於附表壹所示部分，均係犯刑法第32
    0條第1項之竊盜罪；關於附表貳編號一所示部分，係犯刑法
    第325條第1項之搶奪罪；關於附表貳編號二、三所示部分，
    均係犯刑法第325條第3項、第1項之搶奪未遂罪。又被告所
    為上開3次竊盜、1次搶奪、2次搶奪未遂犯行，係犯意各別
    、行為互殊，應予分論併罰。被告前因竊盜案件，經臺灣南
    投地方法院以87年度訴字第266號判處有期徒刑6月確定；因
    殺人未遂案件，經臺灣高等法院臺中分院以88年度上重更一
    字第9號判處有期徒刑14年，嗣經上訴，由最高法院以88年
    度臺上字第3813號駁回上訴而確定；上開案件，再經裁定合
    併定其應執行之刑為有期徒刑14年4月確定，並經送監執行
    ；後經臺灣南投地方法院以96年度聲減字第1328號裁定將竊
    盜部分減為有期徒刑3月，並與不得減刑之殺人未遂部分，
    合併定其應執行之刑為有期徒刑14年1月確定，於98年10月2
    1日因縮短刑期假釋出監付保護管束，於101年4月13日縮刑
    期滿未經撤銷假釋而執行完畢等情；此有臺灣臺中地方法院
    檢察署刑案資料查註資料紀錄表及臺灣高等法院被告前案紀
    錄表各1份在卷可考，其於受有期徒刑執行完畢後，5年以內
    故意再犯本件有期徒刑以上之6罪，均為累犯，應依刑法第
    47條第1項規定，各加重其刑。又被告已著手於附表貳編號
    二、三所示搶奪行為之實行而未遂，均為未遂犯，爰依刑法
    第25條第2項規定，各按既遂犯之刑減輕之，並與前開加重
    其刑部分，依刑法第71條第1項規定，先加後減。爰審酌被
    告正值青壯之年，不思以正當途徑獲取所需，僅因缺錢花用
    ，即任意竊取、搶奪他人財物，不僅輕忽他人財產、自由法
    益，亦嚴重破壞社會秩序，且其以騎乘機車方式搶奪他人財
    物，對被害人人身安全危險性極高，且其前因竊盜、搶奪案
    件，經臺灣嘉義地方法院以102年度訴字第187號分別判處有
    期徒刑4月、5月、6月、1年6月，並將得易科罰金部分，定
    其應執行之刑為有期徒刑1年，嗣經上訴，由臺灣高等法院
    臺南分院以102年度上訴字第425號駁回上訴而確定，並經送
    監執行，甫於104年1月4日因縮短刑期假釋出監付保護管束
    ，假釋期間至104年5月15日，此有臺灣臺中地方法院檢察署
    刑案資料查註資料紀錄表及臺灣高等法院被告前案紀錄表各
    1份在卷可考，竟於假釋期間再犯相同罪名之本案，足見其
    不知悔改，及其家庭經濟狀況小康之生活狀況、國中畢業之
    智識程度，竊得及搶得物品價值，被害人所生損害，暨犯罪
    後坦承犯行，態度尚屬良好等一切情狀，分別量處如附表壹
    、貳所示之刑，及就附表壹所示之罪，均諭知易科罰金之折
    算標準，且就附表壹所示得易科罰金、易服社會勞動之罪，
    定其應執行之刑，及諭知易科罰金之折算標準，另就附表貳
    所示不得易科罰金、易服社會勞動之罪，定其應執行之刑。
    扣案之黑色羽絨外套1件、黑色外套1件、深色外套1件、白
    條紋步鞋1雙，均係被告所有、於犯本件竊盜、搶奪犯行時
    所穿戴之衣物，固經被告供承在卷，然上開衣物僅係其平日
    所穿載之衣物，非供其犯上開竊盜、搶奪犯行所用之物，顯
    與刑法第38條第1項第2款所載供犯罪所用及犯罪預備之物不
    同；未扣案之鑰匙1把，係被告所拾獲，此經被告供述明確
    ，非屬被告所有之物；爰均不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第325條第1項、第3項、第47條第1項、第41條第1項前段、
第8項、第50條第1項、第51條第5款，判決如主文。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國   104    年    6     月    12    日
                  刑事第十七庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  陳玲誼
中    華    民    國   104    年    6     月    12    日
 附表壹：謝明秋竊盜部分：
┌──┬────────┬─────────────┬────┬─────┐
│編號│竊盜時間、地點  │竊盜方法、被害人、所得財物│所犯法條│宣告刑    │
├──┼────────┼─────────────┼────┼─────┤
│一  │104年3月14日晚上│以拾獲之鑰匙1把，竊取陳惠 │刑法第32│謝明秋竊盜│
│    │11時許，在臺中市│娟所有、車牌號碼000-000號 │0條第1項│，累犯，處│
│    │北區一中街與育才│普通重型機車1輛（價值約新 │之竊盜罪│有期徒刑伍│
│    │街口。          │臺幣【下同】1萬元），得手 │。      │月，如易科│
│    │                │後，作為附表貳編號一所示搶│        │罰金，以新│
│    │                │奪之用，嗣將該普通重型機車│        │臺幣壹仟元│
│    │                │棄置在臺中市中區公園路與平│        │折算壹日。│
│    │                │等路口（經警尋獲並發還陳惠│        │          │
│    │                │娟領回）。                │        │          │
├──┼────────┼─────────────┼────┼─────┤
│二  │104年3月29日凌晨│以拾獲之鑰匙1把，竊取林瑀 │刑法第32│謝明秋竊盜│
│    │0時至2時許，在臺│瑩所有、車牌號碼000-000號 │0條第1項│，累犯，處│
│    │中市西區向上路28│普通重型機車1輛（價值約3千│之竊盜罪│有期徒刑伍│
│    │8號前。         │元），得手後，作為附表貳編│。      │月，如易科│
│    │                │號二所示搶奪之用。        │        │罰金，以新│
│    │                │                          │        │臺幣壹仟元│
│    │                │                          │        │折算壹日。│
├──┼────────┼─────────────┼────┼─────┤
│三  │104年4月1日凌晨5│以拾獲之鑰匙1把，竊取魏照 │刑法第32│謝明秋竊盜│
│    │、6時許，在臺中 │紫所有、李盈勳所使用、車牌│0條第1項│，累犯，處│
│    │市南區忠明南路76│號碼NQR-501號普通重型機車1│之竊盜罪│有期徒刑伍│
│    │4號前。         │輛（價值約2萬元），得手後 │。      │月，如易科│
│    │                │，作為附表貳編號三所示搶奪│        │罰金，以新│
│    │                │之用，嗣將該普通重型機車棄│        │臺幣壹仟元│
│    │                │置在彰化縣彰化市吉祥街19之│        │折算壹日。│
│    │                │1號（經警尋獲並發還李盈勳 │        │          │
│    │                │領回）。                  │        │          │
└──┴────────┴─────────────┴────┴─────┘
  附表貳：謝明秋搶奪部分
┌──┬────────┬─────────────┬────┬─────┐
│編號│搶奪時間、地點  │搶奪方法、被害人、所得財物│所犯法條│宣告刑    │
├──┼────────┼─────────────┼────┼─────┤
│一  │104年3月15日凌晨│騎乘附表壹編號一竊得之車牌│刑法第32│謝明秋意圖│
│    │5時40分許，在臺 │號碼JY8-906號普通重型機車 │5條第1項│為自己不法│
│    │中市西區公益路50│，行經上址，見鍾采穎獨自一│之搶奪罪│之所有，而│
│    │號前。          │人坐在騎樓處，旋將上開普通│。      │搶奪他人之│
│    │                │重型機車停放在前方5、6公尺│        │動產，累犯│
│    │                │後，徒步走向鍾采穎，趁鍾采│        │，處有期徒│
│    │                │穎不及防備之際，徒手搶奪鍾│        │刑壹年。  │
│    │                │采穎所有之皮包1個，內有皮 │        │          │
│    │                │夾1個、金融卡2張、信用卡1 │        │          │
│    │                │張、國民身分證1張、駕駛執 │        │          │
│    │                │照2張、全民健康保險卡1張、│        │          │
│    │                │現金約3,500元，得手後，即 │        │          │
│    │                │騎乘上開普通重型機車逃離現│        │          │
│    │                │場，搶得現金業已花用殆盡，│        │          │
│    │                │其餘物品則丟棄在臺中市中區│        │          │
│    │                │第一廣場附近之排水溝內。  │        │          │
├──┼────────┼─────────────┼────┼─────┤
│二  │104年3月29日凌晨│騎乘附表壹編號二竊得之車牌│刑法第32│謝明秋意圖│
│    │（起訴書誤載為下│號碼KCO-381號普通重型機車 │5條第3項│為自己不法│
│    │午）2時40分許， │，尾隨黃捍連所騎乘車牌號碼│、第1項 │之所有，而│
│    │在臺中市西區忠勤│ZTF-399號輕型機車，見黃捍 │之搶奪未│搶奪他人之│
│    │街43巷。        │連將上開輕型機車停放在臺中│遂罪。  │動產，未遂│
│    │                │市西區忠勤街與忠勤街62巷口│        │，累犯，處│
│    │                │後，獨自一人走向忠勤街43巷│        │有期徒刑拾│
│    │                │，旋將上開普通重型機車停放│        │月。      │
│    │                │在忠勤街43巷口，徒步跑向黃│        │          │
│    │                │捍連，趁黃捍連不及防備之際│        │          │
│    │                │，徒手搶奪黃捍連所有之皮包│        │          │
│    │                │，然因黃捍連緊抓皮包，且大│        │          │
│    │                │聲呼叫，謝明秋見狀，旋即騎│        │          │
│    │                │乘上開普通重型機車逃離現場│        │          │
│    │                │，而未能得逞。            │        │          │
├──┼────────┼─────────────┼────┼─────┤
│三  │104年4月1日上午 │騎乘附表壹編號三竊得之車牌│刑法第32│謝明秋意圖│
│    │8時許，在臺中市 │號碼NQR-501號普通重型機車 │5條第3項│為自己不法│
│    │西區臺灣大道2段 │，見林偉翎獨自一人行經上址│、第1項 │之所有，而│
│    │99巷3號前。     │，旋以上開普通重型機車阻擋│之搶奪未│搶奪他人之│
│    │                │林偉翎，趁林偉翎不及防備之│遂罪。  │動產，未遂│
│    │                │際，徒手搶奪林偉翎所有之側│        │，累犯，處│
│    │                │背包，然因林偉翎將側背包挾│        │有期徒刑拾│
│    │                │在腋下，且有路人發現，上前│        │月。      │
│    │                │圍捕，謝明秋旋即騎乘上開普│        │          │
│    │                │通重型機車逃離現場，而未能│        │          │
│    │                │得逞。                    │        │          │
└──┴────────┴─────────────┴────┴─────┘
附錄：論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
[*jrecno*]104,訴,428,20150612,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]訴
[*jno*]428
[*jdate*]1040612
[*jcheck*]1
