[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=94%2c%e6%98%93%2c744%2c20050516%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=744&jdate=940516&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=094&selectedCrmid=%e6%98%93&selectedCrmno=000744&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=94%2c%e6%98%93%2c744%2c20050516%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=94&jcase=%e6%98%93&jno=744&jdate=940516&jcheck=1
[*裁判字號*]94,易,744
[*裁判日期*]940516
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院宣示判決筆錄　　　　　　　　　　　九十四年度易字第七四四號
　　公　訴　人　臺灣臺中地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　常照倫律師
右列被告因竊盜案件，經檢察官提起公訴（九十三年度偵字第一三六八四號、九十四
年度偵字第二六七四號）後，聲請認罪協商，本院合議庭裁定由受命法官獨任進行認
罪協商程序後，於中華民國九十四年五月十六日上午十時，在本院刑事遠距訊問法庭
宣示判決，出席職員如左：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴限制、期間並提出上
訴狀之法院，且諭知記載其內容：
一、主  文：
甲○○結夥三人以上竊盜，處有期徒刑壹年，緩刑參年。
二、犯罪事實要旨：
甲○○平日以駕駛砂石車為業，於民國（下同）九十三年七月三十日晚間九時十分許
，經董勝吉電知位於臺中縣神岡鄉大甲溪新庄子段行水區○○○○道四號神岡高架橋
橋墩周圍有進行ＲＣ護欄圍堰、石籠固床工、開挖整地、墩柱內土方回填及水流改道
等工程，有欠缺砂石車之訊息後，甲○○乃於九十三年八月二日晚間某時許駕駛車號
ＩＥ─○５７號砂石車抵達前址施工處後，在得知該施工處已無欠缺砂石車後，竟於
同日晚間九時十分許，夥同年籍姓名不詳之挖土機司機二人、砂石車司機四人等成年
男子，均明知臺中縣神岡鄉大甲溪新庄子段行水區域係臺中縣神岡鄉公所管理之國有
土地，竟未經許可，共同基於意圖為自己不法所有之竊盜犯意聯絡，以每載運一車次
（每車約載運三十公噸土石）新台幣七百元之酬勞，受僱於年籍姓名不詳之成年男子
在前址之行水區域內挖取土石（挖掘數量約一三九五九立方公尺，範圍詳如卷附大甲
溪神岡鄉○○○段盜採砂石案實測圖Ａ區所示）。嗣於同日晚間十時十分許，甲○○
欲將第二車次之盜採砂石運至同縣神岡鄉垃圾場後方堆置時，由經濟部水利署第三河
川局駐衛警張永鈞、黃茂翔發覺而當場查獲。
三、處罰條文：刑法第三百二十一條第一項第四款。
刑法第三百二十一條第一項第四款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
四  結夥三人以上而犯之者。
四、附記事項：
被告願支付公庫新台幣壹拾萬元（被告業於九十四年五月十三日支付本院公庫新台幣
十萬元）
五、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款於本訊問程序終結前
    ，被告撤銷協商合意或檢察官撤回協商聲請者；第二款被告協商之意思非出於自
    由意志者；第四款被告所犯之罪非第四百五十五條之二第一項所定得以協商判決
    者；第六款被告有其他較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第二項「法院應於協商合意範圍內為
    判決；法院為協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金
    為限」之規定者外，不得上訴。
六、如有右開可得上訴情形，得自收受宣示判決筆錄送達之日起十日內，向本院提出
    上訴書狀，上訴於第二審法院。
中      華      民      國      九十四      年     五     月    十六    日
                                      臺灣臺中地方法院刑事第十五庭
                                                書記官   樓  希  英
           法  官   王  國  棟
右正本證明與原本無異。
                                                書記官
中      華      民      國      九十四      年     五     月    十六    日
[*jrecno*]94,易,744,20050516,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]94
[*jcase*]易
[*jno*]744
[*jdate*]940516
[*jcheck*]1
