[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%99%84%e6%b0%91%2c587%2c20110210%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%99%84%e6%b0%91&jno=587&jdate=1000210&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000587&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%99%84%e6%b0%91%2c587%2c20110210%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%99%84%e6%b0%91&jno=587&jdate=1000210&jcheck=1
[*裁判字號*]99,附民,587
[*裁判日期*]1000210
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　 99年度附民字第587號
原　　　告　黃茂藤
被　　　告　劉玉惠
上列被告因公共危險案件(99年度易字第3213號)，經原告提起請
求損害賠償之附帶民事訴訟，因事件繁雜，非經長久時日不能終
結其審判。應依刑事訴訟法第504第1項，將本件附帶民事訴訟，
移送本院民事庭，特此裁定。
中　　華　　民　　國　 100　　年　　2　　 月　　10　　日
　　　　　　　　　刑事第四庭　審判長法　官　吳進發
　　　　　　　　　　　　　　　　　　法　官　黃益茂
　　　　　　　　　　　　　　　　　　法　官　李婉玉
不得抗告
上正本證明與原本無異。
　　　　　　　　　　　　　　　　　　書記官　林政佑
中　　華　　民　　國　 100　　年　　2　　 月　　10　　日
[*jrecno*]99,附民,587,20110210,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]附民
[*jno*]587
[*jdate*]1000210
[*jcheck*]1
