[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e8%81%b2%2c2587%2c20120903%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e8%81%b2&jno=2587&jdate=1010903&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=002587&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e8%81%b2%2c2587%2c20120903%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e8%81%b2&jno=2587&jdate=1010903&jcheck=1
[*裁判字號*]101,交聲,2587
[*裁判日期*]1010903
[*裁判案由*]聲明異議
[*裁判全文*]臺灣臺中地方法院交通事件裁定　　　 101年度交聲字第2587號
原處分機關　臺北市交通事件裁決所
異　議　人
即受處分人　周錦福
上列異議人即受處分人因違反道路交通管理處罰條例事件，對於
臺北市交通事件裁決所中華民國101年6月27日所為之處分（北市
裁催字第裁22-GH0000000號），聲明異議，本院裁定如下：
    主    文
異議駁回。
    理    由
一、原處分略以：異議人即受處分人周錦福於民國101年4月1日1
    8時45分許，駕駛車牌號碼JO-7295號自小客車，途經臺中市
    ○○路○段與大墩一街口處，因「闖紅燈（直行，南往北）
    」之違規行為，經臺中市政府警察局第四分局南屯派出所員
    警以中市警交字第 GH0000000號舉發違反道路交通管理事件
    通知單當場舉發。原處分機關臺北市交通事件裁決所乃於10
    1年6月27日依道路交通管理處罰條例第53條第 1項、第63條
    第1項第3款等規定，以北市裁催字第裁22-GH0000000號裁決
    書，裁處受處分人罰鍰新臺幣（下同）4,000 元，並記違規
    點數3點。
二、聲明異議意旨略以：伊長年旅居美國，最近返台一向小心駕
    車，因違規事小，事故事大，故裝有最精密之偵測器，如於
    速限時速50公里路段，該偵測器在車輛駛至時速51公里時即
    鳴叫不停，又遇有紅綠燈、警局、學校密集商區均有警告，
    伊絕無違規，本件舉發有誤，爰聲明異議，請求撤銷原處分
    等語。
三、按汽車行駛至交岔路口，其行進應遵守燈光號誌之指示；又
    汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，處
    1,800元以上5,400元以下之罰鍰；而汽車駕駛人違反道路交
    通管理處罰條例第53條規定者，除依該條款處罰鍰外，並記
    違規點數3點。道路交通安全規則第102條第1項第1款、道路
    交通管理處罰條例第53條第1項、第63條第1項第 3款分別定
    有明文。
四、經查：
  (一)異議人於101年4月1日18時45分許，駕駛車牌JO-7295號自
      小客車，沿臺中市○○路○段，由南向北行駛，途經臺中
      市○○路○段與大墩一街口處，因「闖紅燈（直行，南往
      北）」之違規行為，經臺中市政府警察局第四分局南屯派
      出所員警當場舉發，原處分機關乃於101年6月27日依道路
      交通管理處罰條例第53條第1項、第63條第1項第 3款等規
      定，裁處異議人罰鍰4,000元，並記違規點數3點等情，有
      臺中市政府警察局第四分局中市警交字第 GH0000000號舉
      發違反道路交通管理事件通知單、臺北市交通事件裁決所
      北市裁催字第裁22-GH0000000號裁決書在卷可稽。
  (二)異議人雖否認有闖紅燈之違規行為，惟異議人駕駛上開自
      小客車，行經有燈光號誌管制之交岔路口闖紅燈（直行）
      之違規事實，業據證人即舉發警員朱豐良於本院調查時具
      結證稱：「〔（提示卷附舉發違反道路交通管理事件通知
      單，並告以要旨）問：本件違規是否你舉發？〕是」「（
      問：請陳述舉發經過情形？）那天我跟所長黃茂欽擔任巡
      邏勤務，到達東興路二段與大墩一街路口，我騎機車到路
      旁準備停車去超商簽巡邏箱時，就看到黃茂欽鳴警笛要去
      攔查一部小客車，我馬上跟著鳴警笛過去要一起攔查該車
      ，我們過去時都是紅燈，黃茂欽告訴我違規者是闖紅燈，
      我就告知違規者他闖紅燈，就製單舉發」「（問：請陳述
      違規車輛行經的方向？）沿東興路二段由南往北「（問：
      交通號誌是設在何路口？）東興路二段跟大墩一街」「（
      問：黃茂欽鳴警笛時，你看見你前方的號誌是紅燈？）是
      ，所以我騎機車過去也一起鳴笛，只要遇到是紅燈，而我
      們要去攔查車輛或處理事故，都要鳴警笛。」「（問：到
      路口前，多久號誌變為紅燈？）我沒有注意到，本件是四
      月開立的違規單（庭呈現場圖、監視器翻拍照片、監視器
      光碟，附卷）」「（問：你們攔查違規車輛時，有無請駕
      駛人出示證件資料？）駕駛人陳稱未攜帶駕照，我們請他
      唸出身分證字號，當時查詢該車輛的車主是周錦銘，當時
      駕駛人有說那是他哥哥或弟弟的車子。」「（問：你們有
      當場查詢駕駛人的身分證資料等？）有，我們以警用行動
      電腦查詢駕駛人說的姓名、年籍資料、身分證資料，且核
      對照片，確實與駕駛人身分資料相符。」等語詳實（見本
      院卷第20頁至21頁）。查證人朱豐良對於事發經過描述詳
      實，所述情節亦均合於常情而無矛盾齟齬，且證人與異議
      人間並無素怨，復在具結負偽證罪處罰後，方為前揭證述
      ，則其前揭所證自具相當之真實性，應可採信。又異議人
      未就執勤警員之舉發有何違誤，提出相關積極證據以供調
      查，本院複查無證據足資證明證人有捏造事實而違法取締
      之情事，則執勤警員本其維護交通秩序、公眾安全職責所
      為之舉發，自應受到合法、正確之推定。而本件異議人僅
      空言否認不可能有闖紅燈之違規行為，惟未到庭陳述、亦
      未提出相關證據以供本院調查，所辯自難採信。復參以本
      院當庭勘驗證人提出之路口監視器錄影光碟內容，其勘驗
      結果顯示：「18時42分55秒路口號誌由綠燈轉變為黃燈。
      18時42分57秒路口號誌由黃燈轉變為紅燈。18時43分10秒
      受處分人之自小客車闖紅燈穿越路口。18時43分11秒二輛
      警用機車騎至路口，其中一輛往路邊停車，另一輛穿越路
      口，另一輛警用機車亦跟隨穿越路口。」此有本院勘驗筆
      錄在卷可佐（見本院卷第21頁），核與證人上開證述相符
      ，足見異議人於前開時、地行經有燈光號誌管制之交岔路
      口，確有闖紅燈直行之違規行為，灼然甚明。
  (三)綜上所述，異議人於前揭時、地，駕駛自小客車，行經有
      燈光號誌管制之交岔路口，有闖紅燈之違規行為，業經證
      實如上，則原處分機關依道路交通管理處罰條例第53條第
      1項、第63條第1項等規定，裁處罰鍰 4,000元，並記違規
      點數 3點，核無違誤。異議人以前揭事由聲明異議，為無
      理由，應予駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第 2項，道路
    交通事件處理辦法第18條，裁定如主文。
中    華    民    國   101    年    9     月    3     日
                  交通法庭  法  官  張恩賜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後 5日內向本院提出抗告書狀（應
附繕本）。
                            書記官  陳淑華
中    華    民    國   101    年    9     月    3     日
[*jrecno*]101,交聲,2587,20120903,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交聲
[*jno*]2587
[*jdate*]1010903
[*jcheck*]1
