[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%e4%b8%8a%2c421%2c20141230%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1%e4%b8%8a&jno=421&jdate=1031230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1%e4%b8%8a&selectedCrmno=000421&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%e4%b8%8a%2c421%2c20141230%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1%e4%b8%8a&jno=421&jdate=1031230&jcheck=1
[*裁判字號*]103,交簡上,421
[*裁判日期*]1031230
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　103年度交簡上字第421號
上　訴　人
即　被　告　黃茂隆
指定辯護人　本院公設辯護人蔡育萍
上列上訴人即被告因公共危險案件，不服本院中華民國103 年10
月24日103 年度沙交簡字第1204號第一審刑事簡易判決（原聲請
簡易判決處刑案號：臺灣臺中地方法院檢察署103 年度偵字第25
565 號），提起上訴，本院管轄之第二審合議庭判決如下:
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審簡易判決認事並無違誤，量
    刑亦無不當，應予維持，僅據上論斷欄適用法律部分「刑法
    第47條第1 項」應予刪除、「刑法施行法第1 條之1 」更正
    為「刑法施行法第1 條之1 第1 項」，並補充「刑事訴訟法
    第449條第3項」。證據除被告黃茂隆於本院審理時之自白及
    補充現場照片4張外，其餘犯罪事實、證據及理由均引用本
    院第一審刑事簡易判決書之記載（如附件）。
二、上訴人即被告黃茂隆上訴意旨略以：被告於警詢與偵查中均
    坦承犯行，犯後態度良好，而被告僅國小畢業，智識程度不
    高，家庭經濟窮困而須遠從花蓮至臺中打工，賺取微薄工資
    以供自己與家人生活，被告工作之餘多與人飲酒聚會以聯絡
    感情，而被告因經濟困苦，平日均以機車代步，無多餘資金
    於酒後搭乘計程車，始因而不甚誤觸刑章，原審量刑時未及
    審酌上揭情狀而量處被告有期徒刑4 月之刑，實屬過重，請
    求撤銷原判決，改諭知較輕之刑云云。
三、按關於刑之量定，係實體法上賦予法院得為自由裁量之事項
    ，苟已斟酌刑法第57條各款所列情狀，而未逾越法定刑度，
    或濫用其權限，即不得任意指摘為違法（最高法院72年度臺
    上字第6696號、75年度臺上字第7033號等判例要旨及95年度
    臺上字第7315號、95年度臺上字第7364號判決要旨供參）；
    又在同一犯罪事實與情節，如別無其他加重或減輕之原因，
    下級審法院量定之刑，亦無過重或失輕之不當情形，則上級
    審法院對下級審法院之職權行使，原則上應予尊重（最高法
    院85年度臺上字第2446號判決要旨供參）。查本件被告所涉
    犯之刑法第185 條之3 第1 項第1 款之駕駛動力交通工具而
    有血液中酒精濃度達百分之0.05以上情形之罪，其法定本刑
    為「2 年以下有期徒刑，得併科20萬元以下罰金」。而原審
    以被告罪證明確，依刑事訴訟法第449 條第1 項前段、第45
    4 條第2 項，刑法第185 條之3 第1 項第1 款、第47條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 規定，判處
    被告有期徒刑4 月，如易科罰金，以新臺幣1,000 元折算1
    日。原審判決雖贅引刑法第47條之規定，然於主文及理由中
    均未見有累犯之記載，顯係誤載而未作為量刑之考量，是原
    審之量刑係本於被告之責任為基礎，並未偏執一端，而有失
    輕重之情事，亦未逾越法律所規定之範圍。且被告前於民國
    103 年7 月間曾因不能安全駕駛致交通危險罪經臺灣臺中地
    方法院檢察署檢察官為緩起訴處分確定，此有臺灣高等法院
    被告前案紀錄表1 紙在卷可稽（見本院卷第7 頁至第8 頁）
    ，相隔未及2 月竟又犯本件公共危險案件，顯未自前次緩起
    訴處分中記取教訓，其酒後駕車之行為，罔顧公眾生命、財
    產之安全，殊值非難；又被告於本次酒駕上路並肇事擦撞被
    害人廖建鑫所駕駛車牌號碼0000-00 號自用小客車及王上易
    所騎乘車牌號碼000-000 號普通重型機車，致被害人王上易
    身體受傷（被告涉犯普通傷害部分未據被害人王上易告訴）
    ，被害人王上易與廖建鑫並受有車輛毀損之損害，業據被告
    供承在卷，核與被害人廖建鑫、王上易於警詢中之證述相符
    ，並有員警職務報告、王上易公務電話紀錄表、臺中市政府
    警察局舉發違反道路交通管理事件通知單影本、道路交通事
    故現場圖、道路交通事故調查報告表(一)、(二)各1 紙及現場照
    片共32張在卷可憑〔見本院卷第25頁反面至第26頁、臺灣臺
    中地方法院檢察署103 年度偵字第25565 號卷（下稱偵卷）
    第10頁、第18頁、第21至第46頁〕，惟迄至本院於103 年12
    月18日行審理程序時，僅被害人王上易身體受傷部分獲得強
    制保險理賠，其餘車損部分被告均未賠償被害人2 人（見本
    院卷第26頁），難認其犯後態度良好，暨其高職畢業、經濟
    狀況勉持等一切情狀（見偵卷第5 頁、第7 頁），依上開最
    高法院判例、判決意旨，尚難認原審量刑有何違法或失當之
    處。經本院合議庭審理結果，認原審判決認事用法及量刑均
    無不當，上訴人之上訴為無理由，應予駁回。
四、依刑事訴訟法第455 條之1 第1 項、第3 項、第373 條、第
    368 條，判決如主文。
本案經檢察官顏淑惠到庭執行職務。
中    華    民    國   103    年    12    月    30    日
                  刑事第十七庭  審判長法  官  黃齡玉
                                      法  官  王奕勛
                                      法  官  楊欣怡
以上正本證明與原本無異。
不得上訴。
                                      書記官  呂偵光
中    華    民    國   103    年    12    月    30    日
附錄本案論罪科刑法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
[*jrecno*]103,交簡上,421,20141230,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡上
[*jno*]421
[*jdate*]1031230
[*jcheck*]1
