[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e4%ba%a4%e8%81%b2%2c577%2c20020920%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e8%81%b2&jno=577&jdate=910920&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=000577&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e4%ba%a4%e8%81%b2%2c577%2c20020920%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e8%81%b2&jno=577&jdate=910920&jcheck=1
[*裁判字號*]91,交聲,577
[*裁判日期*]910920
[*裁判案由*]聲明異議
[*裁判全文*]臺灣臺中地方法院交通事件裁定　　　　　　　　　　九十一年度交聲字第五七七號
　　原處分機關　交通部公路總局台中區監理所
　　異議人即
　　受處分人　　甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局台中區監理所
九十一年七月十七日所為之裁決（中監違字第裁六○─Ｈ00000000號裁決書
），聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、原處分機關略以：本按係台中縣警察局霧峰分局舉發受處分人甲○○，於九十年
    七月二十一日三時二十五分，駕駛車號Ｘ７－０８１１號自小客車，行經台中縣
    大里市○○路○段與東明路口，因「闖紅燈（直行）」違規，經受處分人向該所
    提出申訴（逾期），該所遂於九十一年七月十七日以中監違字第裁六○─Ｈ00
    000000號裁決書裁處罰鍰新台幣五千四百元整，並記違規點數三點；逾期
    則依裁決書主文規定裁處，並無違誤等語。
二、本件受處分人即異議人甲○○則以：大里市內並無「車明路」，且「國光路一段
    與車明路」亦無交叉口，當日異議人由台中市○○○里市○○○路段所設之臨檢
    點遭臨檢，並無闖紅燈之情事，員警未蓋填職名章卻以吊扣駕駛執照及妨害公務
    之罪名逼迫異議人簽名收受舉發通知單，顯有違誤，爰聲明異議，請求撤銷原處
    分云云。
三、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，處新台幣一千八百元
    以上五千四百元以下罰鍰，並記違規點數三點，道路交通安全規則第一百零二條
    第一項第一款，道路交通管理處罰條例第五十三條、第六十三條第一項第三款分
    別定有明文。經查：本件受處分人即異議人甲○○雖辯稱大里市內並無「車明路
    」、「國光路一段與車明路」亦無交叉口，且經過該路段所設之臨檢點遭臨檢，
    並無闖紅燈之行為，舉發員警未蓋填職名章顯有違誤等語，惟經台中縣警察局霧
    峰分局九十一年六月二十四日（九十一）霧警交字第０２８５號函覆說明：舉發
    員警於九十年七月二十一日三時二十五分，執勤至大里市○○路○段與東明路口
    時，該路口號誌已轉換紅燈，發現Ｘ７－０８１１號自小客車駕駛人，由北往南
    方向闖紅燈行駛，經當場攔車稽查，依道路交通管理處罰條例第五十三條規定舉
    發並無不當，於掣單時通知聯疏漏未蓋填單人職名章，並不影響違規事實等語。
    有該函及舉發通知單各一紙附卷可稽，再者，經本院詳視舉發單上所載違規地點
    ，舉發員警所載之「東明路」並無疑義，而非異議人所言之「車明路」，並經證
    人即本件舉發違規事件之警員黃茂已到庭證稱：違規地點應是國光路二段，是其
    筆誤，且當天有二位員警共同執勤取締闖紅燈違規之車輛，而受處分人亦於本院
    庭訊時供稱舉發當時有看到其他員警在取締其他車輛（見本院九十一年九月十一
    日庭訊筆錄），顯見該路口燈號應處正常運作狀況，並無異議人所言僅是閃燈。
    此外異議人復未提出任何證據以實其說，是受處分人所為前開辯解，尚無可採。
    況證人與受處分人素不相識，亦無宿怨，當無設詞攀誣之理。從而，原處分機關
    援引首揭規定裁罰新台幣五千四百元，並依違反道路交通管理事件統一裁罰標準
    處理，及記違規點數三點，核無不當。本件聲明異議為無理由，應予駁回。
四、據上論斷，應依道路交通管理處罰條例第八十七條第二項，道路交通案件處理辦
    法第十九條，裁定如主文。
中      華      民      國    九十一    年      九      月     二十     日
                          臺灣臺中地方法院交通法庭
                                        法  官   王  靜  秋
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書記官
中      華      民      國      九十一    年      九    月    二十   日
[*jrecno*]91,交聲,577,20020920,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]交聲
[*jno*]577
[*jdate*]910920
[*jcheck*]1
