[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=89%2c%e4%b8%8a%e8%a8%b4%2c2288%2c20010306%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e8%a8%b4&jno=2288&jdate=900306&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=089&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002288&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=89%2c%e4%b8%8a%e8%a8%b4%2c2288%2c20010306%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=89&jcase=%e4%b8%8a%e8%a8%b4&jno=2288&jdate=900306&jcheck=1
[*裁判字號*]89,上訴,2288
[*裁判日期*]900306
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　　　　　　八十九年度上訴字第二二八八號
　　上　訴　人
　　即　被　告　庚○○
　　選任辯護人　羅豐胤
右上訴人因偽造文書等案件，不服臺灣臺中地方法院八十八年度訴緝字第五三三號中
華民國八十九年十一月十三日第一審判決（起訴案號：臺灣臺中地方法院檢察署年度
偵字第一八七五八、二○二五、二○○二六號），提起上訴，本院判決如左：
      主  文
原判決關於庚○○連續行使偽造私文書及定執行刑部分撤銷。
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
其他上訴駁回。
撤銷改判部分所處之刑，與上訴駁回部分所處有期徒刑四月，有期徒刑部分應執行有
期徒刑拾月。
      事  實
一、庚○○以其夫乙○○（另為不起訴處分）名義為會首，自八十七年八月間起，邀
    集會員參加其所招組之如附表一所示之民間互助會共三會，約定每會均以起會之
    日在台中市○○街八十五之十六號二樓，以外標方式開標，其各互助會情形及會
    員名單如附表一所示，詎庚○○竟意圖為自己不法之所有，並基於概括之犯意，
    自八十七年十月一日起，連續於各互助會如附表二所示之冒標日期之標會日，多
    次於標單上（標單偽造而持以行使後，即予丟棄），分別假冒如附表二所示冒標
    會員等人之名義，偽填冒標金額，偽造可視為私文書之標單，得標後再向丙○○
    等如附表二所示活會會員佯稱，互助會已由上揭會員得標，是生損害於該等被冒
    標會員及各該次活會會員之權益，並致使每次被冒標時如附表二所示之活會會員
    陷於錯誤而交付如附表二所示之活會會款，三互助會總計詐得新台幣（下同）五
    百六十四萬元。嗣因庚○○之上開互助會於八十八年七月宣告倒會，壬○○、繆
    月娟、丙○○、辛○○、甲○○、丁○○始查悉上情。
二、庚○○復意圖為自己不法之所有，於八十八年十一月間，向丙○○佯稱，謝啟銘
    委託其出售價值二十六萬元之台灣麗偉電腦機械股份有限公司股票，丙○○不疑
    ，同意買該股票，並交付二十六萬元予庚○○，庚○○未經謝啟銘同意，於八十
    八年十一月六日在台中縣神岡鄉○○路四十二巷五十六弄六號丙○○住處，偽簽
    謝啟銘名義，而偽造屬於私文書之收據，再持偽造之收據交付丙○○以取信丙○
    ○，嗣丙○○向謝啟銘詢問股票事，始知受騙。
三、案經壬○○、繆月娟、丙○○、辛○○、甲○○、丁○○、戊○○訴請臺灣台中
    地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告庚○○對於右揭事實坦承不諱，核與告訴人壬○○、繆月娟、丙○○、
    辛○○、甲○○、丁○○、戊○○、壬○○之妻李淑芬、丙○○之妻沈碧珠、辛
    ○○之妻傅嫦娥、甲○○之妻張秋菊等指訴被告冒標及偽簽謝啟銘名義之收據等
    情相符，亦與證人林益豐證述其參加被告召集之互助會尚屬活會及證人謝啟銘證
    述其未授權被告賣股票等語均吻合，復有互助會簿及收據影本在卷可證，被告犯
    行堪以認定。
二、核被告召集互助會冒標詐得互助會款犯行，係犯刑法第二百十六條之行使偽造第
    二百二十條第一項、第二百十條準私文書罪及同法第三百三十九條第一項之詐欺
    取財罪。被告冒謝啟銘名義簽發收據與告訴人丙○○並向其詐得二十六萬元，係
    犯刑法第二百十六條之行使偽造第二百十條私文書罪及同法第三百三十九條第一
    項之詐欺取財罪。其偽造署押為偽造文書之階段行為，偽造私文書及準私文書後
    持以行使，偽造之低度行為應為行使之高度行為所吸收，均不另論罪。被告先後
    多次偽造準私文書及詐欺取財之犯行，均時間緊接，方法相同，觸犯相同構成要
    件罪名，顯係基於概括犯意為之，均應依刑法第五十六條連續犯規定論以一罪，
    並加重其刑。又被告所為之冒標行為同時侵害互助會其餘活會會員法益，係一行
    為觸犯數罪名，為想像競合犯。又被告連續行使偽造準私文書詐得互助會款之連
    續行使偽造準私文書罪與連續詐欺取財罪間，及其行使偽造文書詐得股款，行使
    偽造私文書罪與詐欺取財罪間，各有方法目的之牽連關係，應依刑法第五十五條
    牽連犯規定，分別從一重之連續行使偽造準私文書罪及行使偽造私文書罪處斷。
    公訴人漏未論及事實欄如附表所示第三會互助會之犯行，惟該部分與前開有罪部
    分有連續犯及牽連犯裁判上一罪關係，本院自得併予審理。所犯上開二罪間，方
    法互殊，應分論併罰。
三、就被告連續行使偽造私文書（冒標會款撤銷改判部分）
　　原審認上訴人罪證明確，予以論罪科刑，固非無見，惟查原審未明確認定被告於
    附表所示各次冒標後，向各該活會會員詐收會款之人員及各次詐得款項，尚有未
    洽。上訴人上訴意旨指摘原審量刑過重，雖無可取，惟原判決既有可議，即無可
    維持，自應由本院加以撤銷改判。爰審酌被告利用互助會詐得會款，被害人人數
    不少，詐騙金額甚鉅，惟其犯後坦承犯行，頗知悔悟，其與前夫乙○○亦已償還
    部分款項與會員，有協議書附卷可憑，及其犯後態度良好，但又未能與被害人達
    成和解解決欠款等一切情狀，量處如主文第二項所示之刑，以示警惕。至於偽造
    之標單未經扣案，亦未經被告及告訴人提出，被告亦陳述開標後即已丟棄，顯已
    滅失，爰不為沒收之諭知。
四、就被告行使偽造私文書（冒名簽發收據部分）
　　原審持同一見解，適用刑法第二百十條、第二百十六條、第三百三十九條第一項
    、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，並審酌被告
    犯罪之動機、目的及犯後態度尚佳，坦承犯行等一切情狀，量處被告有期徒刑四
    月，另以偽造八十八年十一月六日收據「謝啟銘」署押一枚，應依法宣告沒收，
    認事用法，核無不合，量刑亦稱妥適。被告上訴意旨，以原審量刑過重，指摘原
    判決不當，為無理由，應予駁回。
五、上開撤銷改判之刑與上訴駁回所處之刑，應執行有期徒刑十月示懲。
六、公訴意旨另以：被告虛列黃俊為、蓉登企業等為會員，使其他會員參與互助會，
    又被告於前開時地向告訴人丙○○詐得五十二萬元云云，然查丙○○僅交付二十
    六萬元股款與被告，餘二十六萬元係丙○○借與被告之借款，經告訴人丙○○到
    庭陳述明確。又證人黃茂嘉即黃俊為，亦為蓉登企業負責人雖到庭證稱，其未參
    與互助會云云，然查黃茂嘉係被告胞兄，與被告合夥經營木雕生意，每人出資二
    十萬元，嗣後再合作蓉登企業，由被告負責採購貨品，黃茂嘉並知合夥資金係被
    告標會所得等情，經證人黃茂嘉到庭陳述明確，查被告與黃茂嘉既有合夥關係，
    被告復係黃茂嘉胞妹，黃茂嘉對於被告之經濟來源當有所認識，其在知悉被告標
    會與其合夥，每人出資二十萬元，被告又須負責採買，合夥生意不佳之情形下，
    被告如未得黃茂嘉同意標得互助會，如何取得足夠資金來源經營生意及採買貨品
    ，且被告如何與黃茂嘉會算合夥財產﹖是黃茂嘉之證詞顯係迴避責任之詞，不可
    採信，又被告於冒標會款之前，互助會仍屬正常進行，難認其召會之初即有詐欺
    犯意，惟公訴人認此部分與前開有罪部分有裁判上一罪之關係，此部分不另為無
    罪之諭知。
據上論結，應依刑事訴訟法第三百六十八條，第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段、刑法第二百十條、第二百十六條、第二百二十
條第一項、第三百三十九條第一項、第五十五條、第五十六條、第五十一條第五款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官己○○到庭執行職務。
中      華      民      國      九十  　  年    　三  　  月     六  　 日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官　陳  紀  綱
                                              法　官  陳  登  源
                                              法　官　蕭  錦  鍾
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
　　                                          書記官　蘇　昭　文
中      華      民      國      九十  　  年    　三  　  月     七  　 日
附錄論罪科刑法條
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
實事項或使登載不實事項之規定處斷。
                                                                        Ｄ
~T34HX20L16G2Q2;
附表一
　　　　　　　　第　一　會　會　員　名　單
┌─────────────────────────────┐
│ ３萬元會年８月１日起至年４月１日                     │
├────┬────┬────┬────┬────┬────┤
│會　  首│乙 ○ ○│        │        │        │        │
├────┼────┼────┼────┼────┼────┤
│會　　員│　　　  │陳 淑 敏│　　　  │繆 月 娟│　　　  │
├────┼────┼────┼────┼────┼────┤
│丙 ○ ○│　　　  │壬 ○ ○│　　　  │謝 淑 琴│　　　  │
├────┼────┼────┼────┼────┼────┤
│丙 ○ ○│　　　  │林 益 豐│　　　  │杜 瑞 枝│　　　  │
├────┼────┼────┼────┼────┼────┤
│林 文 雄│　　　  │謝 啟 銘│　　　  │劉 巧 雲│　　　  │
├────┼────┼────┼────┼────┼────┤
│甲 ○ ○│　　　  │辛 ○ ○│　　　  │劉 明 秀│　　　  │
├────┼────┼────┼────┼────┼────┤
│張 明 傳│　　　  │丁 ○ ○│　　　  │蓉登企業│　　　  │
├────┼────┼────┼────┼────┼────┤
│陳 昭 煌│　　　  │黃 俊 為│　　　  │吳 月 娥│　　　  │
└────┴────┴────┴────┴────┴────┘
~T34HX20L16G2Q2;
　　　　　　　　第　二　會　會　員　名　單
┌─────────────────────────────┐
│ ２萬元會年月日起至年元月日                     │
├────┬────┬────┬────┬────┬────┤
│會　  首│乙 ○ ○│        │        │        │        │
├────┼────┼────┼────┼────┼────┤
│會　　員│劉 慶 寅│楊 紫 森│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│蔡 雅 娟│壬 ○ ○│林 文 雄│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│蔡 雅 娟│謝 啟 銘│　　　  │　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│呂 東 諺│楊 國 楨│　　　  │　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│郭 瑞 銘│沈 碧 珠│　　　  │　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│黃 仁 翰│林 益 豐│　　　  │　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│洪 麗 香│　　　  │　　　  │　　　  │　　　  │　　　  │
└────┴────┴────┴────┴────┴────┘
~T34HX20L16G2Q2;
　　　　　　　第　三　會　會　員　名　單
┌─────────────────────────────┐
│ ２萬元會年４月５日起至年４月５日                     │
├────┬────┬────┬────┬────┬────┤
│會　  首│乙 ○ ○│　　　　│        │        │        │
├────┼────┼────┼────┼────┼────┤
│會　　員│　　　  │洪 金 珠│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│陳 淑 敏│        │謝 啟 銘│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│陳 淑 敏│        │壬 ○ ○│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│劉 巧 雲│        │林 文 雄│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│林 恆 茂│        │林 文 雄│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│林 志 雄│        │郭 瑞 銘│　　　  │　　　  │　　　  │
├────┼────┼────┼────┼────┼────┤
│杜 瑞 枝│　　　  │　　　  │　　　  │　　　  │　　　  │
└────┴────┴────┴────┴────┴────┘
~T28HX0L0G2Q2;
附表二：
┌────┬───────────────────────────────────────────────────────┐
│編　　號│　第　　　　一　　      會    　　　　　　　　　                    　　　　                                  │
├────┼───────────────────────────────────────────────────────┤
│起迄日期│年８月１日至年４月１日                                                                                    │
├────┼───────────────────────────────────────────────────────┤
│每會金額│３萬元                                                                                                        │
├────┼───────────────────────────────────────────────────────┤
│會員人數│人                                                                      │
├────┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┤
│冒標日標│年１０月１日│年月１日│年月１日│年元月１日│年３月１日│年４月１日│年５月１日│年６月１日│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│會標會員│　謝 淑 琴  │　吳 月 娥  │　劉 明 秀  │　繆 月 娟  │　壬 ○ ○  │　謝 啟 銘  │　張 明 傳  │　杜 瑞 枝  │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│會標金額│　３８５０  │　４３５０  │　４５００  │　４３５０  │　４０５０　│　４３５０  │　５１００　│　５７５０　│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│活會會員│  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │
│人　　數│    人    │    人    │    人    │    人    │    人    │    人    │    人    │    人    │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│        │丙○○　２會│            │            │            │丙○○　２會│            │　　　　　　│　　　　　　│
│        │林文雄      │            │            │            │林文雄      │            │　　　　    │　　　　    │
│        │甲○○      │            │            │            │甲○○      │            │　　　　    │　　　　    │
│        │張明傳      │     同     │    同      │     同     │張明傳      │     同     │　　同      │　　同      │
│        │陳昭煌      │            │            │            │陳昭煌      │            │　　        │　　        │
│        │陳淑敏      │            │            │            │壬○○      │          │　　  　    │　　  　    │
│        │壬○○      │            │            │            │林益豐      │            │　　  　    │　　  　    │
│        │林益豐      │            │            │            │謝啟銘      │            │　　        │　　        │
│        │謝啟銘      │            │            │            │辛○○      │            │　　        │　　        │
│        │辛○○      │     左     │    左      │     左     │謝芳明      │     左     │　　左　    │　　左　    │
│        │謝芳明      │            │            │            │杜瑞枝　    │            │　　　　    │　　　　    │
│        │黃俊為      │            │            │            │劉巧雲      │            │　　　      │　　　      │
│        │繆月娟      │            │            │            │繆月娟      │            │　　　      │　　　      │
│        │杜瑞枝      │            │            │            │劉明秀      │            │　　　　    │　　　　    │
│        │劉巧雲      │            │            │            │謝淑琴      │            │　　　　    │　　　　    │
│        │劉明秀      │            │            │            │黃俊為      │            │　　　      │　　　      │
│        │吳月娥      │            │            │            │陳淑敏      │            │　　　　    │　　　　    │
│        │謝淑琴      │            │            │            │　　　　    │            │　　　　    │　　　　    │
│        │　　　      │            │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│向活會會│  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │  　　　　  │
│員詐得金│０,０００ │０,０００ │０,０００ │０,０００ │０,０００ │０,０００ │０,０００ │０,０００ │
│額　　　│   　　     │   　　     │   　　     │   　　     │   　　     │   　　     │   　　     │   　　     │
├────┼──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│金額總數│             ４，４４０，０００                                                                               │
└────┴───────────────────────────────────────────────────────┘
~T28HX4L0G2Q2;
┌────┬────────────────────┐
│編　　號│　第　　　　二　　      會    　　　　　│
├────┼────────────────────┤
│起迄日期│年月日至年元月日              │
├────┼────────────────────┤
│每會金額│２萬元                                  │
├────┼────────────────────┤
│會員人數│名                                    │
├────┼──────┬──────┬──────┤
│冒標日標│年元月日│年２月日│年６月日│
├────┼──────┼──────┼──────┤
│會標會員│　謝 啟 銘  │　楊 國 楨  │　呂 東 諺  │
├────┼──────┼──────┼──────┤
│會標金額│　２８００  │　３０００  │　４５５０  │
├────┼──────┼──────┼──────┤
│活會會員│  　　　　  │  　　　　  │  　　　　  │
│人　　數│    人    │    人    │    １０人    │
├────┼──────┼──────┼──────┤
│        │黃仁翰　　　│            │洪麗香      │
│        │洪麗香      │            │壬○○      │
│        │壬○○      │            │謝啟銘      │
│        │謝啟銘      │     同     │楊國楨      │
│        │楊國楨      │            │沈碧珠      │
│        │沈碧珠      │            │林益豐      │
│        │林益豐      │            │呂東諺      │
│        │呂東諺      │            │郭瑞銘      │
│        │郭瑞銘      │            │黃仁翰      │
│       │蔡雅娟      │     左     │林文雄      │
│        │劉慶寅      │            │            │
│        │楊紫森      │            │            │
│        │林文雄      │            │            │
│        │            │            │            │
│        │　　　　    │            │            │
│        │　　　      │            │            │
│        │　　　　    │            │            │
│        │　　　      │            │            │
├────┼──────┼──────┼──────┤
│向活會會│  　　　　  │  　　　　  │  　　　　  │
│員詐得金│０,０００ │０,０００ │０,０００ │
│額　　　│   　　     │   　　     │   　　     │
├────┼──────┴──────┴──────┤
│金額總數│             ７２０，０００　　　       │
└────┴────────────────────┘
~T28HX6L0G2Q2;
┌────┬──────────────────────────────────┐
│編　　號│　第　　　　三　　      會    　　　　　　　　　                    │
├────┼──────────────────────────────────┤
│起迄日期│年４月５日至年４月５日                                          │
├────┼──────────────────────────────────┤
│每會金額│２萬元                                                              │
├────┼──────────────────────────────────┤
│會員人數│人                                                                │
├────┼──────┬──────┬──────┬──────┬──────┤
│冒標日標│年５月５日│年６月５日│　年　月　日│　年　月　日│　年　月　日│
├────┼──────┼──────┼──────┼──────┼──────┤
│會標會員│　郭 瑞 銘  │　謝 啟 銘  │　　　　　  │　　　　　  │　　　　　　│
├────┼──────┼──────┼──────┼──────┼──────┤
│會標金額│　３２５０  │　４７５０  │　　　　　　│　　　　　　│　　　　　　│
├────┼──────┼──────┼──────┼──────┼──────┤
│活會會員│  　　　　  │  　　　　  │  　　　　  │  　　　　  │    　　　　│
│人　　數│    人    │    人    │    　　    │    　　    │      　　  │
├────┼──────┼──────┼──────┼──────┼──────┤
│        │陳淑敏　　　│            │　　　      │　　　      │  　　　    │
│        │陳淑敏      │            │　　　      │　　　      │  　　　    │
│        │劉巧雲      │            │　　　      │　　　      │  　　　    │
│        │林恆茂      │     同     │　　　      │　　　      │  　　　    │
│        │林志雄      │            │　　　      │　　　      │  　　　    │
│        │杜瑞枝      │            │　　　      │　　　      │  　　　    │
│        │洪金珠      │            │　　　      │　　　      │  　　　    │
│        │謝啟銘      │  │　　　      │　　　      │  　　　    │
│        │壬○○      │            │　　　      │　　　      │  　　　    │
│        │林文雄      │     左     │　　　      │　　　      │  　　　    │
│        │林文雄      │            │            │            │            │
│        │郭瑞銘      │            │            │            │            │
│        │　　　      │            │            │            │            │
│        │　　　　    │            │            │            │            │
│        │　　　      │            │            │            │            │
│        │　　　　    │            │            │            │            │
│        │　　　      │            │            │            │            │
│        │　　　　    │            │            │            │            │
│        │　　　      │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│向活會會│  　　　　  │  　　　　  │  　　　　  │  　　　　  │    　　　　│
│員詐得金│０,０００ │０,０００ │　　　　　　│　　　　　　│　　　　　　│
│額　　　│   　　     │   　　     │   　　     │   　　     │   　　     │
├────┼──────┴──────┴──────┴──────┴──────┤
│金額總數│             ４８０，０００　　　                                   │
└────┴──────────────────────────────────┘
[*jrecno*]89,上訴,2288,20010306,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]89
[*jcase*]上訴
[*jno*]2288
[*jdate*]900306
[*jcheck*]1
