[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c694%2c20120614%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=694&jdate=1010614&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000694&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%8a%e8%a8%b4%2c694%2c20120614%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%8a%e8%a8%b4&jno=694&jdate=1010614&jcheck=1
[*裁判字號*]101,上訴,694
[*裁判日期*]1010614
[*裁判案由*]毒品危害防制條例
[*裁判全文*]臺灣高等法院臺中分院刑事裁定        101年度上訴字第694號
                                    101年度上訴字第695號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  黃茂周


                      屯區戶政事務所）

                    現於法務部矯正署臺中監獄臺中分監
被      告  柯明昌


                    現於法務部矯正署臺中監獄臺中分監
前列二人共同
指定辯護人  本院公設辯護人  王金陵
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院中
華民國101 年1 月9 日第一審判決提起上訴，本院業經辯論終結
在案，玆因尚有應行調查之處，爰命再開辯論，特此裁定。
中    華    民    國   101    年    6     月    14    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  楊  文  廣
上列正本證明與原本無異。
不得抗告。
                              書記官  林  育  萱
中    華    民    國   101    年    6     月    14    日
[*jrecno*]101,上訴,694,20120614,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]101
[*jcase*]上訴
[*jno*]694
[*jdate*]1010614
[*jcheck*]1
