[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2778%2c20140811%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2778&jdate=1030811&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%ba%a4%e7%b0%a1&selectedCrmno=002778&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%ba%a4%e7%b0%a1%2c2778%2c20140811%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%ba%a4%e7%b0%a1&jno=2778&jdate=1030811&jcheck=1
[*裁判字號*]103,交簡,2778
[*裁判日期*]1030811
[*裁判案由*]公共危險
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　 103年度交簡字第2778號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　黃茂明
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103
年度偵字第9979號），本院判決如下：
    主  文
黃茂明吐氣所含酒精濃度達每公升零點二五毫克以上而駕駛動力
交通工具，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除「犯罪事實」欄第一項應補充記載
    被告之前案科刑及執行紀錄：「黃茂明前於民國95年間，因
    不能安全駕駛致交通危險罪案件，經本院以95年度交簡字第
    380號判決處罰金銀元15,000元（得易服勞役），並於95年5
    月16日繳納罰金執行完畢（不構成累犯）」外，其餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告黃茂明所為，係犯刑法第185條之3第1項第1款之公共
    危險罪。爰審酌被告黃茂明縱意飲酒後駕車上路，行經臺南
    市永康區蔦松二街與中正北路318巷口時，為警攔檢查獲所
    測得之呼氣酒精高達每公升0.70毫克，而駕駛人飲酒後，會
    降低對光線之適應能力，削弱其對於路況及車前狀況辨識之
    正確性，亦使神經反應遲鈍，致使駕駛人駕車時無法適切操
    控車輛，因此酒後駕車，對一般往來之公眾及駕駛人自身皆
    具有高度危險性，此為智識健全之人所可認識者，且酒後不
    應駕車之觀念，復已透過教育、宣導及各類媒體廣為介紹傳
    達各界週知多年，準此，被告對於酒後不能駕車及酒醉駕車
    之危險性，應有相當之認識，然被告既漠視自己安危，尤枉
    顧公眾道路通行之安全，而於服用酒類後之呼氣酒精濃度達
    每公升0.70毫克，仍駕車上路，顯已對行車安全致生危害，
    且刑法於102年6月11日修正公布後，對於醉酒駕駛之刑事處
    罰規範趨於嚴厲，被告竟漠視法制規範，猶飲酒後駕車，顯
    然自我克制能力不足，應予非難，及被告前曾觸犯違背安全
    駕駛致公共危險犯行，仍不知悔改，又第二次觸犯酒醉駕車
    之公共危險犯行，惡性非輕，惟慮及其犯後已坦承犯行，頗
    有悔意，此次幸未造成人員之傷亡，並兼衡其智識程度為小
    學畢業，家庭經濟狀況為勉持等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3第1項第1款、第41條第1項前段，刑法施行法第1條之
    1第1項，逕以簡易判決處刑如主文所示。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國   103    年    8     月    11    日
                  刑事第一庭  法  官  鄭  彩  鳳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                              書記官  蕭  秀  蓉
中    華    民    國  103    年    8    月    13    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
[*jrecno*]103,交簡,2778,20140811,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]交簡
[*jno*]2778
[*jdate*]1030811
[*jcheck*]1
