[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c2612%2c20131217%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=2612&jdate=1021217&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=002612&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c2612%2c20131217%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=2612&jdate=1021217&jcheck=1
[*裁判字號*]102,簡,2612
[*裁判日期*]1021217
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣臺南地方法院刑事簡易判決　　　　 102年度簡字第2612號
聲　請　人　臺灣臺南地方法院檢察署檢察官
被　　　告　黃茂幸
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（102 年度毒偵字第1798號），本院判決如下：
    主  文
黃茂幸施用第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書「犯罪事實」
    欄第3 行「101 年毒偵字第2174號」應更正為「100 年度毒
    偵字第2174號」及「證據並所犯法條」欄第2 行「黃冒性」
    應更正為「黃茂幸」外，餘均引用檢察官聲請簡易判決處刑
    書（如附件）之記載。
二、按甲基安非他命依成癮性、濫用性及對社會危害性之程度，
    已依毒品危害防制條例第2 條第2 項第2 款規定列為第二級
    毒品，不得非法施用、持有。是核被告黃茂幸所為，係犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪。被告施
    用甲基安非他命前持有甲基安非他命之低度行為，應為施用
    之高度行為所吸收，不另論罪。爰審酌被告前已因施用第二
    級毒品案件，經本院裁定送觀察、勒戒後，認無繼續施用毒
    品之傾向，由臺灣臺南地方法院檢察署檢察官以100 年度毒
    偵字第2174號為不起訴處分確定，詎其仍不知悔改，亦未能
    深切體認毒品危害己身之鉅，及早謀求脫離毒害之道，反再
    次漠視法令禁制而犯本罪，顯見其不思警醒，戒除毒癮之意
    志薄弱，然施用毒品所生危害，實以自戕身心健康為主，對
    於他人之生命、身體、財產等法益，尚無明顯而重大之實害
    ，兼衡被告國中肄業之智識程度、自稱經濟狀況小康之生活
    狀況及犯後坦承犯行等一切情狀，量處如主文所示之刑，並
    諭知如易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    12    月    17    日
                  刑事第十二庭  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  鄭佩玉
中    華    民    國   102    年    12    月    17    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
[*jrecno*]102,簡,2612,20131217,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]2612
[*jdate*]1021217
[*jcheck*]1
