[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c498%2c20050408%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=498&jdate=940408&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000498&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c498%2c20050408%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=498&jdate=940408&jcheck=1
[*裁判字號*]93,上更(一),498
[*裁判日期*]940408
[*裁判案由*]違反貪污治罪條例
[*裁判全文*]臺灣高等法院臺南分院刑事裁定
　　　　　　　　　　　　　　 93年度上更(一)字第498號　Ａ
上　訴　人
即　被　告　乙○○即黃茂榮
選任辯護人　曾柏暠　律師
上　訴　人
即　被　告　甲○○
選任辯護人　蔡碧仲　律師
　　　　　　黃鈺　律師
上列上訴人因違反貪污治罪條例案件，不服臺灣嘉義地方法院中
華民國91年12月26日第一審判決提起上訴，本院業經辯論終結在
案，玆因尚有應行調查之處，爰命再開辯論，特此裁定。
中　　華　　民　　國　　94　　年　　4 　　月　　8 　　日
　　　　　　　　　刑事第五庭　　審判長法　官　楊明章
　　　　　　　　　　　　　　　　　　　法　官　顏基典
　　　　　　　　　　　　　　　　　　　法　官　沈揚仁
以上正本證明與原本無異。
不得抗告。
　　　　　　　　　　　　　　　　　　　書記官　李梅菊
中　　華　　民　　國　　94　　年　　4 　　月　　8 　　日
[*jrecno*]93,上更(一),498,20050408,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]93
[*jcase*]上更(一)
[*jno*]498
[*jdate*]940408
[*jcheck*]1
