[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c554%2c20051013%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=554&jdate=941013&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&selectedCrmno=000554&selectedCrtid=TNH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e4%b8%8a%e6%9b%b4(%e4%b8%80)%2c554%2c20051013%2c1&v_court=TNH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e5%8d%97%e5%88%86%e9%99%a2&v_sys=M&jyear=93&jcase=%e4%b8%8a%e6%9b%b4(%e4%b8%80)&jno=554&jdate=941013&jcheck=1
[*裁判字號*]93,上更(一),554
[*裁判日期*]941013
[*裁判案由*]違反貪污治罪條例
[*裁判全文*]臺灣高等法院臺南分院刑事判決　　 93年度上更(一)字第554號
　上　訴　人　臺灣臺南地方法院檢察署檢察官
　被　　　告　戊○○
　選任辯護人　林金宗　律師
　被　　　告　子○○
　選任辯護人　翁秋銘　律師
　被　　　告　辛○○
　選任辯護人　陳明義　律師
　被　　　告　乙○○
　被　　　告　癸○○
　被　　　告　丙○○
　上　一　人
　選任辯護人　陳明義　律師
　被　　　告　己○○
　　　　　　　　　　　巷18弄.
　被　　　告　庚○○
上列上訴人因被告等違反貪污治罪條例等案件，不服臺灣臺南地
方法院91年度訴字第109號中華民國92年8月27日第一審判決（起
訴案號：臺灣臺南地方法院檢察署89年度偵字第5944號、第9564
號、90年度偵緝字第686號），提起上訴，判決後，經最高法院
發回更審，本院判決如下：
    主  文
上訴駁回。
    理  由
一、本件公訴意旨略以：
    （一）被告戊○○為前台南市市長，於民國（下同）83年至
          86年間，明知依都市計畫法第17條第2項規定未發布
          細部計畫地區，應限制其建築使用及變更地形，只有
          在主要計畫發布已逾2年以上，而能確定建築線或主
          要公共設施已照主要計畫興建完成者，方得依有關建
          築法令之規定，由主管建築機關指定建築線，核發建
          築執照。且審核人民之聲請案件時，應依平等原則辦
          理，不得以親疏厚薄而為差異對待，並藉以圖利自己
          或他人。未依法定程序及要件，不得許可人民申請指
          定建築線，竟基於概括犯意，於受理吳霖（戊○○
          之岳父，已歿，實由宗發建設有限公司興築）、億固
          建設有限公司、吳松良、王忠信、蔡明志、吳森玉、
          林裕源、吳燕輝、黃郭涼、王水池、開億建設有限公
          司、安佃建設公司（2件）、施家法、蔡清輝、吳秋
          山、李劉惠民、賴平人、吳進丁、黃茂寅、葉新基、
          林宜真、徐煌彬、吳惠美（2件）、吳義明、吳義龍
          、王占元、陳金枝、林英美、楊振宗、鄭旭廷、吳鈴
          木、郭清茂、胡煥明、陳瑞庭等合計36件申請指定建
          築線陳情案，陳請彼等所有坐落於台南市安南區四期
          發展區之土地，因該處都市計劃細部計劃草案尚未經
          臺灣省政府核准公告實施，屬禁建地區，申請准予指
          定建築線，開發建築使用，而台南市政府工務局都市
          計劃課承辦人技士甲○○及丁○○（前後任承辦人）
          對上述申請人之陳情書均簽呈予被告戊○○裁示，敘
          明陳情人所申請指定建築線土地所屬區域尚未完成法
          定程序，須俟細部計畫核准公布實施後，始得申請建
          築線使用，同時引述台灣省政府建設廳83年5月9日第
          1585號函及84年6月15日第23916號函之指示。證人林
          韋旭關於85年9月以後之審核案件包括吳秋山、安佃
          建設公司、李劉惠民、賴平人、吳進丁、黃茂寅、鄭
          旭廷、吳鈴木、郭清茂、胡煥明、陳瑞庭等案件簽呈
          中，針對85年6月21日大法官會議第406號解釋文及都
          市計畫法第17條第2項但書規定之適用與否表示：「
          都市計畫法第17條第2項但書所稱能指定建築線，依
          85年9月13日台灣省政府修正公佈『都市計畫法台灣
          省施行細則第2條之1：係指該計畫區已依有關法令規
          定豎立樁誌，而能確定建築線者而言』‧‧‧經查本
          案基地主要計畫道路發布已逾2年以上，但未臨接已
          豎立樁誌並興建完成達六百公尺或已達一完整街廓並
          能確定建築線之主要計畫道路；且基地周邊八百公尺
          範圍內並無國小開闢完成，故尚難指定建築線。」、
          「本府將另擬新的細部計畫，現有的細部計畫草案內
          容或將與新的細部計畫內容不一致，故以現有的計畫
          內容辦理者，未來恐有抵觸新計畫之虞」並在擬辦意
          見述明：「（一）本案‧‧‧尚無法依都市計畫法第
          17條第2項後段（大法官會議第406號解釋文）及都市
          計畫法台灣省施行細則第2條之規定，尚難確定建築
          線，且依舊的細部計畫草案，恐有牴觸日後另行擬定
          新的細部計畫之虞，擬暫緩受理申請。（二）本案擬
          先依已發布之細部計畫草案內容准予辦理，惟另請申
          請人具結：『如牴觸發布實施之細部計畫內容者，願
          無條件配合』（三）抑或如何處理，職不敢擅專。謹
          呈裁示」等語，上述吳霖等人申請指定建築線陳情
          案簽呈會簽工務局建管課時，該課承辦技師黃吉棋、
          壬○○等會簽時於註明：「本案屬第四期發展區，尚
          未完成法定程序、嚴禁建築」等意見。戊○○既明知
          依法不能准許指定建築線，故對於葉新基、林宜真、
          徐煌彬、吳惠美（2件）、吳義明、吳義龍、王占元
          、陳金枝、林英美、楊振宗、鄭旭廷、吳鈴木、郭清
          茂、胡煥明、陳瑞庭等16件申請指定建築線案件，因
          與陳情人並不認識，又無人透過關係說項，戊○○對
          該等陳情案件均依據工務局都市計畫課及建管課之簽
          註意見批示：「請依法辦理」、「請疏導暫緩辦理」
          等指示，並交付工務局都市計畫課駁回陳情人之申請
          （詳如附表二）。但對於吳霖、億固建設有限公司
          、吳松良、王忠信、蔡明志、吳森玉、林裕源、吳燕
          輝、黃郭涼、王水池、開億建設有限公司、安佃建設
          公司（2件）、施家法、蔡清輝、吳秋山、李劉惠民
          、賴平人、吳進丁、黃義寅等20件指定建築線之申請
          案（詳如附表一），因陳情人或為戊○○之親戚，或
          熟識朋友、選舉樁腳，或是另透過民意代表（市議員
          、里長）代為說項，以及辛○○一案透過市議員楊信
          雄行賄，戊○○基於圖利他人之犯意，對上述20件申
          請案件即在陳情書上批示：「請協助玉成」、「准予
          辦理」，並在承辦人甲○○及丁○○所擬之簽呈上則
          批示「如擬二辦理」等指示交付工務局辦理，致上開
          申請案得以順利指定建築線，扣除未實際興建者，申
          請獲准者之建物造價為新台幣（下同）一億五千八百
          四十四萬三千三百元，依南區國稅局83年至86年營建
          同業利潤標準百分之二十一計算，所圖得利益為三千
          三百二十七萬三千零九十三元。因認被告戊○○涉有
          貪污治罪條例第6條第4款圖利罪嫌等語。
    （二）被告戊○○、子○○共同基於違背職務收受賄賂之犯
          意聯絡，被告乙○○、丙○○、辛○○、己○○、黃
          靜齡、庚○○共同基於行賄之犯意聯絡，爰因上開准
          予申請之案件附表1編號10所示辛○○於84年6月27日
          申請在安西段1529號等4筆土地指定建築線之案件。
          該案辛○○與相關合夥人乙○○、己○○、丙○○等
          人，原集資購買上開土地總價共一億六千餘萬元，其
          中一億五千萬元係向台南市第四信用合作社貸款，欲
          興建透天厝出售牟利。惟經數次向台南市政府申請指
          定建築線均未獲准許，迄84年初，被告乙○○等因無
          法負擔前開土地之每月高達一百萬元之利息，乃透過
          時任台南市議員之子○○出面與戊○○洽談上述土地
          申請指定建築線，由子○○向乙○○等表示需要一千
          萬元行賄戊○○，才能獲准指定建築線。被告乙○○
          等商議後，基於共同犯意聯絡，乃按股權比例攤分，
          由乙○○出資五百六十萬元，己○○出資一百三十萬
          餘元，丙○○出資二百二十萬餘元，辛○○出資五十
          三萬元，庚○○出資二十七萬元，合計一千萬元現金
          ，於84年6月間，在台南市○○路28號乙○○之住處
          ，由乙○○、癸○○夫婦裝在手提袋中交予子○○指
          定前來領取之不詳姓名男子2人，再由子○○轉交給
          被告戊○○；戊○○遂於乙○○等所提出由辛○○具
          名之84年4月10日陳情書，經戊○○在該陳情書親自
          批示：「請協助玉成」後，再由子○○協同乙○○等
          將上開陳情書夾於申請指定建築線之卷宗內，於同年
          6月27日交付工務局都市計畫課辦理。承辦人員於簽
          呈中引述台灣省建設廳83年5月9日第1585號函及84年
          6月15日第23916號函表示有違背法令之情，建管課技
          士黃吉棋會簽時註明：「屬第四期發展區，應依內政
          部及建設廳函示，嚴禁建築使用」，但由子○○親自
          持該份簽呈帶乙○○和辛○○到工務局及市長室跑件
          ，戊○○明知申請案違法不能准許，仍於84年6月29
          日准予指定建築線，使被告乙○○等人申請指定建築
          線一案得以通過。因認被告戊○○、子○○所為係犯
          貪污治罪條例第4條第1項第5款之違背職務收受賄賂
          罪嫌；被告乙○○、癸○○、辛○○、丙○○、洪明
          凱、庚○○係犯同法第11條第1項之行賄罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法
    第154條、第301條第1項分別定有明文。又貪污治罪條例第
    6條已於90年11月7日修正公布施行，其第4款「對於主管或
    監督之事務，直接或間接圖私人之不法利益」罪，經修正為
    「對於主管或監督之事務，明知違背法令，直接或間接圖自
    己或其他私人不法利益，因而獲得利益者」，是以公務員行
    為時，明知其所為違背法令為要件，倘公務員為行政行為時
    ，不知其所為係違背法令，甚而其行政行為並未違背法令，
    自無該當該條款之構成要件。另都市計畫法第15條第1項第
    9款所定之實施進度，應就其計畫地區範圍預計之發展趨勢
    及地方財力，訂定分區發展優先次序。第1期發展地區應於
    主要計畫發布實施後，最多2年完成細部計畫，並於細部計
    畫發布後，最多5年完成公共設施。其他地區應於第1期發展
    地區開始進行後，次第訂定細部計畫建設之。未發布細部計
    畫地區，應限制其建築使用及變更地形。但主要計畫發布已
    逾2年以上，而能確定建築線或主要公共設施已照主要計畫
    興建完成者，得依有關建築法令之規定，由主管建築機關指
    定建築線，核發建築執照，都市計畫法第17條定有明文。又
    都市計畫法第17條第2項但書所稱能確定建築線，係指該計
    畫區已依有關法令規定豎立樁誌，而能確定建築線者而言；
    所稱主要公共設施已照主要計畫興建完成，係指符合下列各
    款規定者：(一)面前道路已照主要計畫之長度及寬度興建完
    成。但其興建長度已達六百公尺或已達一完整街廓者，不在
    此限。(二)該都市計畫鄰里單元規劃之國民小學已開闢完成
    。但基地周邊八百公尺範圍內已有國小興闢完成者，不在此
    限，都市計畫法臺灣省施行細則第2條之1定有明文。又直轄
    市、縣（市）（局）主管建築機關，應指定已經公告道路之
    境界線為建築線。但都市細部計畫規定須退縮建築時，從其
    規定。前項以外之現有巷道，直轄市、縣（市）主管建築機
    關，認有必要時得另定建築線；其辦法於建築管理規則中定
    之；又建築基地面臨計畫道路、廣場、市區道路○○路或合
    於本規則規定之現有巷道者，得申請指定建築線。本規則所
    稱現有巷道包括左列情形：(一)供公眾通行，具有公用地役
    關係之巷道。(二)私設通路經土地所有權人出具供公眾通行
    同意書或捐獻土地為道路使用，經依法完成土地移轉登記手
    續者。(三)本法73年11月7日修正公布前，曾指定建築線之
    現有巷道，經縣市主管建築機關認定無礙公共安全、公共衛
    生、公共交通及市容觀瞻者。前項第1款所稱供公眾通行之
    巷道應由縣市主管機關就其寬度、使用性質、使用時間、通
    行情形及公益上需要認定之，建築法第48條、臺灣省建築管
    理規則第2條第1項、第4條分別定有明文。
三、本件公訴人認被告戊○○涉犯貪污治罪條例第6條第1項第4
    款之圖利罪嫌及第4條第1項第5款之違背職務收受賄賂罪嫌
    ，被告子○○涉犯同法第4條第1項第5款違背職務收受賄賂
    罪嫌，被告乙○○、癸○○、辛○○、丙○○、己○○、庚
    ○○涉犯同法第11條第1項之行賄罪嫌，無非係以：
    （一）被告戊○○於承辦附表一所示21件土地申請指定建築
          線案件中，明知前開案件土地均座落於台南市安南區
          四期發展區，且細部計畫尚未公布之地區，且均不符
          合都市計畫法第17條第2項但書規定，依法不得准予
          指定建築線，竟仍批示准予指定建築線，有附表一所
          示申請案件公文卷宗各件在卷可參，因認被告戊○○
          確有圖利附表一所示21件土地申請指定建築線案件申
          請人之罪嫌。又依內政部73年8月1日臺內營字第2411
          34號函示「能確定建築線係指該計畫區已依有關法令
          規定豎立樁誌，而能確定建築線者而言」，此係基於
          主管機關在專業所為之職權解釋，廣泛公布於一般縣
          市政府，長期為各地縣市政府所遵循，已有對外之一
          般效力之法規命令。系爭申請指定建築線案件經核准
          者多有未臨主要計畫道路，所臨道路只有6米、8米、
          15米者，仍予准予申請。駁回之案件中，則有面臨20
          米、30米道路者。另承辦人丁○○關於85年9月以後
          之審核案件包括吳秋山、安佃建設公司、李劉惠民、
          賴平人、吳進丁、黃茂寅、鄭旭廷、吳鈴木、郭清茂
          、胡煥明、陳瑞庭等案件簽呈中，針對大法官會議第
          406號解釋文及都市計畫法第17條第2項但書規定之適
          用與否表示「尚難指定建築線」、「以現有的計畫內
          容辦理者，未來恐有抵觸新計畫之虞」，且該課承辦
          技師黃吉棋、壬○○等於會簽時註明「本案屬第四期
          發展區，尚未完成法定程序、嚴禁建築」等意見，足
          見附表一所示21件之申請指定建築線案件依法不得准
          予指定建築線。
    （二）被告戊○○、子○○收賄及被告乙○○、癸○○、許
          益源、丙○○、己○○、庚○○等人行賄罪嫌部分，
          業有被告乙○○、癸○○、辛○○、丙○○、己○○
          、庚○○等人於偵查中坦承不諱，且被告乙○○等人
          前曾多次提出指定建築線之申請，均遭駁回，然本次
          申請被告戊○○准予指定建築線，足見被告戊○○確
          有收受被告乙○○等人所交付之賄賂等情為據。
四、訊據被告戊○○固坦承於擔任台南市長任內，於附表一所示
    案件申請案，曾為「請協助玉成」、「准予辦理」之批示等
    情，惟否認有圖利及違背職務收受賄賂犯行，辯稱：人民向
    市長陳情，市長有責任及義務給人民圓滿答覆，伊在附表一
    所批示「請協助玉成」、「准予辦理」僅係對人民陳情書做
    初步批示之行政處理程序，並非核淮，至准否指定建築線，
    乃應由主辦單位依法查核，且指定建築線之核准，係市政府
    課長層級決行，伊無權干涉，亦不知陳情案承辦人查核結果
    有否准許。又附表一所示21件案件中，除編號12至14號3件
    駁回外，其餘18件申請指定建築線案件，據伊事後調查，均
    符合都市計畫法第17條第2項但書之規定，故准予指定建築
    線之決定，應屬合法。又伊絕未透過子○○對被告乙○○、
    癸○○、辛○○、丙○○、己○○、庚○○等人於申請指定
    附表一編號10所示土地之建築線時要求、期約或收受賄賂。
    被告子○○亦否認涉有共同違背職務收受賄賂犯行；辯稱：
    乙○○、癸○○、辛○○、丙○○、己○○、庚○○等6人
    中伊只認識辛○○，其餘之人均不認識，乙○○不可能到伊
    家中期約或交付賄賂，況彼等所述甚多矛盾不實，伊絕無要
    求、期約或收受賄賂等語。其餘被告乙○○、辛○○、丙○
    ○、己○○等人則辯稱：彼等確曾集資欲行賄以求其等共有
    之前揭附表一編號10所示土地得以指定建築線，但錢是交與
    2名不知姓名之年輕人等語；被告癸○○則辯稱：僅係於乙
    ○○等人商議時，在旁泡茶，並未參與行賄情事等語；被告
    庚○○經合法傳喚，無正當理由不到庭，惟據其在準備程序
    中辯稱：購地及收錢擬行賄時伊並非股東，因股東之一張經
    欣家裡有事情，請其幫忙將錢拿過去乙○○家，於交與被告
    癸○○就走了，嗣因原始股東董光華死亡，才承受其股份，
    並不知後來錢交與何人等語。
五、經查：
    (甲)關於被告戊○○涉嫌圖利罪部分：
    　　 (一)本案指定建築線之准駁，是否由被告戊○○裁決
             ：
              (I)查附表一所示21件所示申請指定建築線案件
              (II)依附表一所示各案件土地所有人或使用人以
              (III)惟本案附表所示聲請指定建築線案件座落土
              (Ⅳ)綜上所述，附表所示申請指定建築線案件之
          (二)本案附表一所示土地申請指定建築線之准許有無
              違法之認定：
              (I)按依都市計畫法第17條、都市計畫法臺灣省
             (II)經查：附表一所示申請案件，除編號第3、4
                 、12、13、14號外，均合於上開規定，茲詳
                 述如下：
                 編號1所示申請案件：本件申請人億固建設
                 編號2所示申請案件：本件申請人吳松良於
                 編號5所示申請案件：本件申請人吳森玉於
                 編號6所示申請案件：本件申請人林裕源於
                 編號7所示申請案件：本件申請人吳燕輝於
                 編號8所示申請案件：本件申請人黃郭涼於
                 編號9所示申請案件：本件申請人王水池於
                 編號10所示申請案件：本件申請人辛○○
                 編號11所示申請案件：本件申請人開億建
                 編號15所示申請案件：本件申請人吳霖
                 編號16所示申請案件：本件申請人吳秋山
                 編號17所示申請案件：本件申請人李劉惠
                 編號18所示申請案件：本件申請人安佃建
                 編號19所示申請案件：本件申請人賴平人
                 編號20所示申請案件：本件申請人吳進丁
                 編號21所示申請案件：本件申請人黃茂寅
             (III)至附表一所示編號第3、4、12、13、14號部
                 分：
                 編號3所示申請案件：本件申請人王忠信於
                 編號4所示申請案件：本件申請人蔡明智於
                 編號12至14號所示申請人安佃建設股份有
             (Ⅳ)依據前述相關法規命令及內政部函釋等法令
                 及實務運作之慣例，附表一所示21件土地申
                 請指定建築線案件，除編號12至14號等三件
                 ，屬駁回案件外，其餘案件均可認係與都市
                 計畫法第17條第2項但書所示之要件相符。從
                 而，被告戊○○就前揭案件批示准予辦理指
                 定建築線之舉，應屬都市計畫法第17條第2項
                 但書所授與主管機關得以指定建築線之權限
                 範圍內，並無違背法令之情事。
             (Ⅴ)至於檢察官上訴意旨雖以：內政部91年12 月
                 23日以台內營字第0910083822號函雖稱「實
                 務作業上亦有依上開建築法第48條第2項之情
                 形」云云。惟上開函釋並未確認，實務作業
                 依上開建築法第48條第2項及直轄市、縣（市
                 ）建築管理規則相關規定，依據現有巷道指
                 示建築線，是否合乎都市計畫法第17條但書
                 以及都市計畫法臺灣省施行細則第2條之1之
                 意旨，僅以實務上有此作為含糊回應，實務
                 上究係何案例有所作為亦未舉証。依証人林
                 韋旭、甲○○俱稱其他都市計畫發展區並未
                 發生相同案例，則可能內政部所指之實務案
                 例即僅有台南市第四期發展區之特殊個案，
                 本案既已在爭訟中，適法性即有疑問。若以
                 其實例為適法性之基礎，顯然顛倒因果，違
                 反釋示之論理法則。再者，縱認實務上除本
                 案外，縱有其他個案亦如此處理，仍不能認
                 其釋示合於都市計畫法及施行細則之意旨云
                 云。然查內政部為主管機關，其就都市計劃
                 法第17條第2項但書所稱「能確定建築線」之
                 解釋，除係「該計畫區已依有關法令規定豎
                 立樁誌，而能確定建築線者」外，尚包含「
                 惟依其他法令規定豎立樁誌，亦能據以指定
                 建築線者」，且該條但書「能確定建築線」
                 之具體適用條件，除依前開都市計畫法台灣
                 省施行細則規定，於依有關法令豎立樁誌後
                 ，據以確定建築線外，實務作業上亦有依上
                 開建築法第48條第2項及直轄市、縣（市）建
                 築管理規則相關規定，依據現有巷道指示建
                 築線之情形，足認內政部就「能確定建築線
                 」，除依法令豎立樁誌外，另「容許依現有
                 巷道指定建築線之情形」，或對「依現有巷
                 道指定建築線」，並未認係違法。則縣市政
                 府於辦理此項「指定建築線」案件，依現有
                 巷道指定建築線，即難認對申請人有何「明
                 知違背法令」之圖利故意。是依檢察官上開
                 所指，亦難因此而推認被告戊○○就本件附
                 表一所列各項指定建築線，有何「明知違背
                 法令」，而為圖利附表一所列之申請人之事
                 實。
             (Ⅵ)又公訴意旨雖認都市計畫法第17條第2項但書
                 所稱「能確定建築線」或「主要公共設施已
                 照主要計畫興建完成」要件之適用，應以都
                 市計畫法及台灣省施行細則第2條之1規定之
                 情狀為限，易言之，申請土地所面臨之道路
                 應以主要計畫道路為限，而不及於既有道路
                 ；又被告戊○○就附表一所示案件准以指定
                 建築線，然就相同條件之附表二所示15件土
                 地申請指定建築線案件，卻未為相同核准之
                 批示，因認被告戊○○於准以附表一所示案
                 件指定建築線時，違反行政法上平等原則之
                 法理，且濫用裁量權，而有違背法令圖利附
                 表一所示案件之申請情事等語。然查：
                 按都市計畫法台灣省施行細則第2條之1僅
                 台南市第四期發展區主要計畫於72年間發
               (Ⅶ)最高法院發回意旨認：台南市安南區四期
          (三)附表二所示部分：附表二所示16件中，僅編號第
              2 、3、4、5、6、7、9、15等8件被告戊○○曾
              加以批示，其餘均未經被告戊○○批示，茲就此
              戊○○批示部分詳述如下：
              (I)編號2所示申請案件：本件申請人林宜真於8
              (II)編號4、5（此二件係相同申請人就同一土地
              (III)編號6所示申請案件：本件申請人吳義明於
              (Ⅳ)編號7所示申請案件：本件申請人吳義龍於8
              (Ⅴ)編號3所示申請案件：本件申請人徐煌彬於
              (Ⅵ)編號9所示申請案件：本件申請人陳金枝於
              (Ⅶ)編號15所示申請案件：本件申請人胡煥明於
              (Ⅷ)編號1、8、10至14、16號等案件，被告施治
              (Ⅸ)被告戊○○就附表2編號3及4至7號4件土地
          (四)綜上所述，被告戊○○所為准予附表一編號1至
              11號及15至21號所示申請指定建築線案件之批示
              係依都市計劃法第17條第2項但書及內政部有關
              函示之規定，並無執意予以准許，亦無違背法令
              及無圖得私人不法利益之情事，其此部份所為，
              與貪污治罪條例第6條第4款圖利罪之構成要件尚
              屬有間，應認被告戊○○此部份犯罪尚無証據足
              資証明。
    （乙）關於被告戊○○、子○○共同違背職務收受賄賂及被
          告辛○○、乙○○、丙○○、己○○、癸○○、許文
          才共同行賄部分：被告乙○○、丙○○、辛○○、洪
          明凱及案外人魏裕益、陳瑞榮、董光華（魏裕益、陳
          瑞榮、董光華3人股份嗣後轉讓予乙○○、張經星、
          庚○○）等人共同於81年4月21日集資購買附表一編
          號10所示台南市○○區○○段1529、1531、1538、15
          39地號土地，並登記於被告辛○○名下，欲伺機出售
          土地或興建房屋獲利等情，業據被告乙○○、丙○○
          、辛○○、己○○、癸○○、庚○○等人，於偵審中
          供明在卷，並有土地所有權狀四張在卷可稽，被告方
          宗淋等人此部份供述與事實相符，應堪採信。又被告
          乙○○、丙○○、辛○○、己○○等人因前揭土地係
          座落於台南市第四期發展區，屬於主要計畫業已發佈
          ，然細部計畫尚未發佈之地區，除符合都市計畫法第
          17條第2項但書規定外，原則上不得指定建築線、發
          給建造執照興建房屋，因而無法興建房屋出售或轉售
          土地獲利，故欲集資行賄台南市政府相關官員，以求
          得以就前揭土地指定建築線後興建獲利等情，固據被
          告乙○○、丙○○、辛○○、己○○等人於偵審中供
          承不諱，但被告乙○○、辛○○等人雖稱「彼等因台
          南市○○區○○段1529號等4筆土地指定建築線申請
          案得以通過，乃集資委請被告子○○向戊○○行賄」
          云云，但為被告子○○及戊○○所否認。且觀之被告
          乙○○、辛○○、己○○、丙○○、癸○○、庚○○
          等人之供詞，先後矛盾，並有重大瑕疵，尚不足以証
          明被告乙○○等人確有集資交付子○○再經由子○○
          向戊○○行賄之事實，茲詳述如下：
          (一)關於有無前往子○○家中拜訪並提及行賄之過程
              部分：
              (I)被告乙○○於調查站訊問時供稱：「我親自
              (II)辛○○於調查站訊問時供稱：「上開4筆土
              (III)己○○於原審供稱：「去找子○○談的時候
              (Ⅳ)綜3人所述，乙○○就其前往子○○家究竟1
          (二)關於被告子○○是否與乙○○等相約，共同前往
              台南市政府為彼等申請指定建築線部分：
              (I)被告乙○○偵審中均稱：被告子○○與其等
              (II)承辦本案之證人甲○○於原審結證供稱：雖
          (三)關於被告乙○○等集資及交付賄款部分：被告方
              宗淋、辛○○、己○○、丙○○、癸○○、許文
              才等人雖均供稱，彼等按股權比例攤分，集資一
              千萬元行賄，惟查：
              (I)被告乙○○於調查站訊問時供稱：「‧‧‧
              (II)被告戊○○一再否認有收取該一千萬元之賄
              (III)被告丙○○於偵審中供稱：其將出資部分親
              (Ⅳ)另被告乙○○等人所共有之前揭土地於81年
              (Ⅴ)被告丙○○、辛○○、乙○○、己○○、許
              (Ⅵ)最高法院發回意旨又以：「乙○○所稱其到
          (四)綜上所述，公訴意旨據以起訴所指被告戊○○違
              背職務圖利罪部分犯行，子○○就被告乙○○等
              人申請指定建築線一案共同收受賄賂部分犯行及
              被告丙○○、辛○○、乙○○、己○○、庚○○
              、癸○○行賄部分犯行均無法證明，此外復查無
              其他積極證據足資證明被告戊○○、子○○、方
              宗淋、丙○○、辛○○、己○○、癸○○、許文
              才有公訴人所指訴之前開犯行，揆諸首開說明，
              應認彼等犯罪尚屬不能證明，依法自應諭知無罪
              之判決。
六、原審以被告戊○○、子○○、乙○○、丙○○、辛○○、己
    ○○、庚○○、癸○○等人之犯罪均不能證明，而諭知無罪
    之判決，核無不合，檢察官上訴意旨，仍執前詞，指摘原判
    決不當 ，為無理由，應予駁回。
七、被告庚○○經合法傳喚，無正當理由不到庭，不待其陳述逕
    行判決。
八、據上論斷，應依刑事訴訟法第368條、第371條，判決如主文
    。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國    94    年    10    月   13    日
                  刑事第五庭  審判長法  官  楊明章
                                    法  官  吳森豐
                                    法  官  戴勝利
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書
，其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由
書。
　　　　　　　　　　　　　　　　　　書記官  李珍鳳
中    華    民    國     94    年    10    月    14    日
附表一
┌──┬────┬────────┬──────────────────────┬───────────┐
│編號│申請日期│     申請人     │     聲請指定建築線之土地（台南市安南區）   │           批示       │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 1  │83.6.16 │億固建設有限公司│海東段89,90,90-1及安中段191,192,192-1地號   │治明7/14前已核准之舊案│
│    │        │                │                                            │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 2　│83.8.18 │吳松良          │海東段1627,1630-1,1630-2地號                │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 3　│83.9.2  │王忠信          │公親寮段9-26,9-27,9-28,10-19,10-20,10-21地號│准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 4　│83.11.19│蔡明智          │公親寮段796,000-0000,797-811地號            │原則同意              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 5　│84.2.15 │吳森玉          │海東段493,494,495,496,497,571地號           │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 6  │84.4.11 │林裕源          │海尾寮段000-0000地號                        │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 7  │84.4.18 │吳燕輝          │海前段476,477地號                           │如擬(二)准予辦理      │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 8  │84.5.10 │黃郭涼          │海尾寮段396-232地號                         │如擬(二)准予辦理      │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 9  │84.5.23 │王水池          │海前段380,381,382,385,387地號               │如擬(二)准予辦理      │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 10 │84.6.27 │辛○○          │安西段1529,1531,1538,1539地號               │如擬(二)准予辦理      │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 11 │84.8.18 │開億建設有限公司│溪頂段44-5地號                              │舊案准予辦理          │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 12 │84.8.22 │安佃建設有限公司│溪墘段1382-1,1382-2,1383地號                │本件駁回              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 13 │84.11.23│施家法          │溪墘段223地號                               │本件駁回              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 14 │84.11.27│蔡清輝          │海南段326地號                               │本件駁回              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 15 │85.4.15 │吳霖          │海尾寮段431-296,431-708,000-0000地號        │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 16 │85.7.31 │吳秋山          │溪墘段1351-3地號                            │准予辦理              │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 17 │85.8.23 │李劉惠民        │公親寮段94地號                              │11.7 如擬(二)准予辦理 │
│    │        │                │                                            │9.17 先請婉轉勸導說明 │
│    │        │                │                                            │　　 否則如擬(二)辦理 │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 18 │85.10.14│安佃建設有限公司│溪東段1189-2,1190-2,1193-3地號              │如擬(二)辦理          │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 19 │86.3.26 │賴平人          │安西段795,796,797,798,799地號               │如擬(二)辦理          │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 20 │86.10.13│吳進丁          │安西段1776-2,1776-4,1776-5,1777-1地號       │如擬(二)辦理          │
├──┼────┼────────┼──────────────────────┼───────────┤
│ 21 │86.10.9 │黃茂寅          │海東段120,121,254地號                       │如擬(二)辦理          │
└──┴────┴────────┴──────────────────────┴───────────┘
附表二
┌───────────────────────────────────────────────────────┐
│台南市前任市長戊○○83年至86年未核准民眾申請指定建築線案件一覽表                                              │
├─┬────┬───┬─────┬───┬─────┬──────┬─────────────────┬───┤
│編│申請日期│申請人│申請地段地│有無向│戊○○批示│駁回指定建築│           駁回申請理由           │ 備註 │
│  │        │      │地（台南市│戊○○│          │線日期文號  │                                  │      │
│號│        │      │安南區）  │關說  │          │(南工都字)  │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│1 │83.12.27│葉新基│頂安段153 │無    │          │84.6.6      │未完成法定程序，請暫緩辦理        │      │
│  │        │      │地號等二筆│      │          │第20481號   │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│2 │84.1.12 │林宜真│公親寮段78│無    │請依法辦理│84.2.28     │未完成法定程序，請暫緩辦理        │      │
│  │        │      │地號等四筆│      │          │第6427號    │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│3 │84.2.22 │徐煌彬│草湖段217 │無    │請婉轉說明│84.5.6      │未完成法定程序，請暫緩辦理        │      │
│  │        │      │地號等八筆│      │拒絕      │第16917號   │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│4 │84.1.23 │吳惠美│溪墘段665 │無    │海佃路邊請│84.2.13     │申請基地面臨海佃路邊，牴觸主要計畫│      │
│  │        │      │地號      │      │暫緩辦理  │第2270號    │第三次通盤檢討草案規範，請暫緩辦理│      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│5 │84.3.24 │吳惠美│溪墘段665 │無    │請婉轉說明│84.4.14     │未完成法定程序，請暫緩辦理        │第二次│
│  │        │      │地號      │      │拒絕      │第10002號   │                                  │申請  │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│6 │84.6.5  │吳義明│溪頂段58地│無    │請疏導暫緩│84.7.11     │未完成法定程序，請暫緩辦理        │      │
│  │        │      │號等五筆  │      │辦理      │第26080號   │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│7 │84.6.5  │吳義龍│溪頂段1126│無    │請疏導暫緩│84.7.11     │未完成法定程序，請暫緩辦理        │      │
│  │        │      │地號等二筆│      │辦理      │第26078號   │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│8 │84.6.19 │王占元│溪頂段2318│無    │          │84.6.16     │尚未完成法定程序……擬定細部計畫後│      │
│  │        │      │地號      │      │          │第21439號   │始得申請建築使用                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│9 │84.11.18│陳金枝│安順段46-3│無    │請先勸導再│84.12.6     │未完成法定程序，請暫緩辦理        │      │
│  │        │      │地號等四筆│      │議        │第43946號   │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│10│84.11.23│林英美│溪墘段974 │無    │          │84.11.27    │未完成法定程序，另函函復是否准予辦│      │
│  │        │      │地號      │      │          │第44670號   │理                                │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│11│84.12.12│楊振宗│海尾寮段  │無    │          │84.12.13    │未完成法定程序，另函函復是否准予辦│      │
│  │        │      │431-70地號│      │          │第47105號   │理                                │      │
│  │        │      │等二筆    │      │          │            │                                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│  │        │      │草湖段330 │      │          │85.12.18    │案地依本市主要計畫第三次通盤檢討案│      │
│12│85.11.25│鄭旭廷│地號      │無    │          │第42463號   │說明書內規定應擬定細部計畫並呈報審│      │
│  │        │      │          │      │          │            │議，指定建築線案，請台端暫緩申請  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│  │        │      │海東段107 │      │          │85.12.31    │案地依本市主要計畫第三次通盤檢討案│      │
│13│84.12.23│吳鈴木│地號等六筆│無    │          │第46595號   │說明書內規定應擬定細部計畫並呈報審│      │
│  │        │      │          │      │          │            │議，指定建築線案，請台端暫緩申請  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│  │        │      │土城子段  │      │          │86.3.5      │該地區目前正辦理擬定細部計畫中，依│      │
│14│86.3.5  │郭清茂│501-91地號│無    │          │第9569號    │都市計劃法第十七條規定，請俟擬定細│      │
│  │        │      │等二筆    │      │          │            │部計劃後再行辦理                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│  │        │      │海前段3633│      │          │            │細部計畫草案尚未完成法定程序……如│      │
│15│86.6月  │胡煥明│地號等十二│無    │如擬      │86.6.27     │將來細部計畫審議時變更，則必會產生│      │
│  │        │      │筆        │      │          │第30380號   │困擾且發生權益問題，請俟擬定細部計│      │
│  │        │      │          │      │          │            │劃後再依規定辦理                  │      │
├─┼────┼───┼─────┼───┼─────┼──────┼─────────────────┼───┤
│  │        │      │          │      │          │            │本案土地尚未完成細部計畫草案，亦無│      │
│16│86.11.10│陳瑞庭│海南段452 │      │          │86.11.14    │臨接能確定建築線之道路，核與都市計│      │
│  │        │      │地號等十筆│      │          │第50241號   │畫法第十七條第二項但書規定不符，請│      │
│  │        │      │          │      │          │            │台端暫緩申請本案土地之建築開發    │      │
└─┴────┴───┴─────┴───┴─────┴──────┴─────────────────┴───┘
[*jrecno*]93,上更(一),554,20051013,1
[*v_court*]TNH 臺灣高等法院 臺南分院
[*v_sys*]M
[*jyear*]93
[*jcase*]上更(一)
[*jno*]554
[*jdate*]941013
[*jcheck*]1
