[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e8%a8%b4%2c233%2c20070831%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=233&jdate=960831&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e8%a8%b4&selectedCrmno=000233&selectedCrtid=TPD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e8%a8%b4%2c233%2c20070831%2c2&v_court=TPD+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e8%a8%b4&jno=233&jdate=960831&jcheck=2
[*裁判字號*]95,訴,233
[*裁判日期*]960831
[*裁判案由*]常業詐欺等
[*裁判全文*]臺灣臺北地方法院刑事判決　　　　　　　 95年度訴字第233號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　戊○○
　　　　　　　　　　（另案於臺灣臺中分監執行中，現寄押於
　　　　　　　　　　臺灣臺北看守所）
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵字第210
68號）暨移送併案審理（臺灣臺中地方法院檢察署95年度偵字第
3938號），嗣因被告就被訴事實為有罪之陳述，經本院告知簡式
審判程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定
由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
戊○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年肆月，減為有期徒刑捌月；又行使變造國
民身分證、汽車駕駛執照，足以生損害於公眾及他人，處有期徒
刑陸月，減為有期徒刑參月。應執行有期徒刑拾月。
扣案如附表三所示之物均沒收。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，連續為下列詐
    欺犯行：
  （一）戊○○明知上承有限公司（址設基隆市安樂區○○○ 街
        38巷10之2號3樓，下稱上承公司）並無實際營業，且其
        亦無付款之真意，為利用空頭公司從事詐欺犯行，即於
        民國87年11月初，化名為「李正義」，以新臺幣（下同
        ）20萬元之代價向不知情之蔣永承購得上承公司執照後
        ，旋於同年11月6日變更負責人為曹添財（另案經臺灣
        基隆地方法院判決無罪確定）名義，作為虛設之人頭公
        司後，先後於：88年3月間，向原帥電機股份有限公
        司（下稱原帥公司）佯購電風扇8500台，價金共161萬
        5000元，並指示原帥公司將該批貨物送至基隆市○○○
        路119之3號忠信倉儲股份有限公司（下稱忠信倉儲公司
        ），致原帥公司陷於錯誤，因而於88年3月11日、3月17
        日，分批將訂購之電風扇送至忠信倉儲公司，戊○○收
        受貨物後，即交付發票人為上承公司、付款人為亞太商
        業銀行南京東路分行、票載發票日為88年4月11日、4月
        19 日，金額為79萬8000元、81萬7000元之支票2紙佯以
        支付貨款；88年3月29日，向東元電機股份有限公司
        （下稱東元公司）佯購58萬3200元之電視機19台、電冰
        箱40台，並指示東元公司將所訂之貨物送至忠信倉儲公
        司，貨到3日後再至上承公司位於基隆市○○路14號9樓
        營業處收取貨款，致東元公司陷於錯誤，遂於88年4月9
        日，依約將貨物載往忠信倉儲公司，惟屆期不獲付款；
        88年4月8日，利用不知情之會計黃月鳳（另案經臺灣
        基隆地方法院檢察署檢察官以88年度偵字第6735號為不
        起訴處分確定）向衛力科技國際有限公司（下稱衛力公
        司）訂購桌上型電腦、印表機、電腦桌等物，致衛力公
        司亦因不知上承公司為虛設公司詐騙貨物而陷於錯誤，
        於同年月9日如數交付上開電腦等物予黃月鳳簽收後，
        再交付面額7萬3800元之芭樂票佯以應付，並指示衛力
        公司人員隔日再至上承公司以支票換取現金後，上承公
        司旋即搬遷一空，惡性倒閉。
  （二）戊○○明知其並無實際經營嘉菱實業有限公司（址設高
        雄縣大社鄉○○路210巷3弄30號，下稱嘉菱公司）之意
        ，為利用空頭公司從事詐欺不法犯行，竟承前詐欺之概
        括犯意，夥同已成年真實姓名、年籍均不詳之「林明松
        」，共同利用不知情之吳淑樺（另案經臺灣彰化地方法
        院檢察署以89年度偵字第1244號為不起訴處分確定）擔
        任嘉菱公司之掛名負責人，再由「林明松」自88年8月
        間起，佯向峻彰紡織股份有限公司（下稱峻彰公司）購
        買伸縮山東綢之貨物，先於88年9月17日向峻彰公司訂
        購價值11萬8125元之伸縮山東綢，依約交付該筆貨款，
        待取得峻彰公司之信任後，旋即於88年9月底，向峻彰
        公司大量訂購價值分別合計為297萬8955元及157萬5000
        元之伸縮山東綢貨物，致使峻彰公司因而陷於錯誤，於
        88年10月份及11月份，陸續將上開伸縮山東綢出貨至嘉
        菱公司營業處（址設彰化縣復興鄉○○路○段760號），
        迨至88年11月中旬請款日屆至，峻彰公司派員至嘉菱公
        司請款時，已人去樓空。
  （三）戊○○又承前詐欺之概括犯意，與己○○（業經本院判
        處有期徒刑10月確定）、陳棟松（通緝中）、乙○○（
        業經臺灣高等法院判處有期徒刑6月確定）、丙○○（
        業經本院判處有期徒刑1年2月，緩刑3年確定）等人，
        共同基於意圖為自己不法所有之概括犯意聯絡，於88年
        6 月21日，由陳棟松虛設「勝維貿易有限公司」（下稱
        勝維公司），並擔任勝維公司之負責人，嗣由己○○以
        2 萬元承租臺中縣大里市○○○○街12號房屋之3層，
        作為勝維公司營業處所，並於同年11月30日為便利集團
        業務運作及隱匿犯行，變更登記負責人為己○○。其等
        復於88年8月間，推由戊○○以「楊協勤」名義出面，
        以2 萬元之代價，向真實姓名、年籍均不詳之林姓成年
        男子購買「明芳國際貿易有限公司」（下稱明芳公司）
        之公司執照，先由己○○擔任公司負責人，並以每月6
        萬6000元之代價，承租臺北市○○○路666號之房屋1層
        作為營業處所，嗣同年11月間其等為便利集團業務運作
        及隱匿犯行，變更登記吳阿萬為負責人，並由丙○○、
        己○○以吳光、吳阿萬之名義，向銀行、合作金庫開戶
        申請存摺、金融卡（詳如附表二），其等明知並無資力
        給付高額貨款，竟自88年7月間起至89年1月18日止，由
        戊○○化名「楊協勤」、乙○○化名「林永源」，共同
        利用電話簿上廣告、工商名錄上取得之資料，以電話、
        傳真方式，向安柏實業股份有限公司（下稱安柏公司）
        等如附表一所示之公司，先以小量進貨，貨到付現之方
        式，藉以培養債信之詐術，使附表一所示公司先後誤信
        戊○○、乙○○等人所虛設之公司債信良好，俟戊○○
        、乙○○見時機成熟，遂於附表一所示時間，先後向如
        附表一所示公司大量進購貨品，安柏公司負責人張宗榮
        等人不疑有他，陷於錯誤，依約將貨品運送至明芳公司
        或其等指定位於桃園縣龜山鄉大岡村大湖34之30號「富
        友」倉儲等處所後，戊○○等人一方面央請廠商延後付
        款並簽發支票以取信各出貨公司，甚或未簽發支票交付
        ，另一方面隨即將貨品搬離現場予以變賣，得款朋分花
        用，致使各出貨公司受有財物重大損失。嗣於89年1月
        15日安柏公司因遲未收到貨款，且發覺販售予明芳公司
        之貨物業遭變賣，始報警循線至明芳公司內查獲，並扣
        得如附表三所示戊○○、乙○○、丙○○、己○○、陳
        棟松所有供詐欺犯行所用之物。
二、另戊○○因案遭法院通緝，為求隱匿身分，竟萌生變造特種
    文書並持以行使之犯意，於88年5、6月間，提供其相片予真
    實姓名、年籍均不詳之游姓成年男子，由該名游姓成年男子
    於不詳地點將戊○○之相片換貼於曹添財之國民身分證及汽
    車駕駛執照等特種文書上而共同變造之，變造完成後，由戊
    ○○於89年1月18日17時許，員警前往臺北市大安區○○○
    路666號明芳公司搜索時，持上開變造之曹添財國民身分證
    、汽車駕駛執照等證件接受員警盤查而行使之，足以生損害
    於戶政機關對國民身分證、交通監理機關對汽車駕照管理之
    正確性及曹添財。
三、案經內政部警政署刑事警察局移送臺灣臺北地方法院檢察署
    檢察官偵查起訴暨臺灣臺中地方法院檢察署檢察官移送併案
    審理。
    理  由
壹、程序方面：
    按本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273條之1第1項、第284條之1，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
一、訊據被告對於上揭事實均坦承不諱，核與同案被告己○○、
    陳棟松、丙○○、乙○○於警詢及偵查中供述之情節大致相
    符（見偵查卷第12至14、18至29、32、82、86至88頁），並
    經證人曹添財、蔣永承、峻彰公司負責人蘇正宗、嘉菱公司
    掛名負責人吳淑樺、原帥公司職員江美麗、東元公司職員李
    銘村、衛力公司負責人林純艷、安柏公司負責人張宗榮、比
    冠興業有限公司負責人李恆茂、隆基資訊有限公司電腦工程
    師黃昭勝、萱玉特殊紙品有限公司負責人蔡焜照、三陽龍企
    業股份有限公司業務員林守欽、三得電子股份有限公司負責
    人黃茂雄、漢咸實業有限公司負責人邱美慧、五洲製革股份
    有限公司業務課長邱振林、聯東電線材料股份有限公司業務
    員陳文斌、瑞華實業股份有限公司負責人杜東岳、佑辰實業
    股份有限公司業務經理劉芳伶、甲○○○負責人胡克聰、鉅
    瑋實業有限公司業務經理蕭家弘、順盟皮革有限公司負責人
    吳振凱、瑞國皮革股份有限公司業務部經理沈水栖、永強科
    技股份有限公司負責人謝開發、致和新興業股份有限公司負
    責人林明忠、優翔企業股份有限公司會計林幸靜於警詢、偵
    查中證述綦詳（見89年度偵字第2510號卷第12、13、18至21
    、27、28、32、36、37、87、106、116至120、137至139、
    147、179至181、220至222、227至233、240、241、248、25
    7、264、301、343、344、353、354、357、372頁、88年度
    偵字第6753號卷第4至9、21至27、51、74、75頁、89年度偵
    字第3667號卷第51、68、69頁），復有勝維公司基本資料查
    詢、楊協勤之名片1紙、明芳公司採購單6紙、比冠公司開立
    予明芳公司之統一發票2紙、送貨單4紙、隆基公司報價單、
    出貨單、統一發票、贓物認領保管單、明芳公司開立予隆基
    公司之支票、萱玉公司報價表1紙、出貨單3紙、明芳公司採
    購單7紙、明芳公司向三陽龍公司採購單4紙、明芳公司向三
    得公司採購單4紙、明芳公司向漢咸公司採購單3紙、明芳公
    司向五洲公司採購單1紙、五洲公司出貨單1紙、明芳公司向
    聯東公司採購單2紙、瑞華公司對帳單2紙、明芳公司向瑞華
    公司採購單3紙、甲○○○外送單32紙、鉅瑋公司送貨單、
    統一發票、明芳公司向鉅瑋公司採購單各1紙、順盟公司出
    貨單4紙、明芳公司向順盟公司採購單2紙、瑞國公司出貨單
    3 紙、明芳公司向瑞國公司採購單4紙、支票3紙、永強公司
    統一發票1紙、明芳公司向永強公司採購單1紙、致和新公司
    統一發票2紙、明芳公司向致和新公司採購單3紙、優翔公司
    統一發票4紙、明芳公司向優翔公司採購單5紙、上承公司向
    原帥公司訂貨之訂購單、支票影本2紙、出貨單、支票退票
    明細單、東元公司特販契約書、出貨單、提貨通知書、上承
    公司營利事業統一發證、變更登記申請書、房屋租賃契約書
    、名片、訂購單、出貨單、嘉菱公司基本資料查詢表、「林
    明松」名片、嘉菱公司向峻彰公司訂貨之訂購單、出貨單、
    嘉菱公司變更登記事項卡、營利事業登記證、公司執照、營
    業處租賃契約、變造之曹添財國民身分證、汽車駕駛執照等
    件附卷可稽（見89年度偵字第2510號卷第43頁背面、96至10
    4、108至114、123至134、141至144、148、182至185、224
    至229、234、244至255、259至267、303至308、345至363、
    375至386、390至107頁、88年度偵字第6753號卷第11至19、
    31至35、65、75至81頁、89年度偵字第3667號卷第23至36、
    40、41、72至76、107至114頁），此外，並有扣案如附表三
    所示之物品可資佐證，是依前述補強證據，足徵被告前開出
    於任意性之自白與事實相符，應堪採為認定事實之依據。從
    而，本件事證明確，被告之犯行堪以認定，應予依法論科。
二、論罪科刑部分：
  （一）查被告行為後，刑法業於94年2月2日修正公布，並於95
        年7月1日起施行。按行為後法律有變更者，適用行為時
        之法律，但行為後之法律有利於行為人者，適用最有利
        於行為人之法律，修正後刑法第2條第1項定有明文。此
        條規定係規範行為後法律變更所生新舊法律比較適用之
        準據法，本身尚無新舊法比較之問題，於新法施行後，
        應一律適用新法第2條第1項之規定，為「從舊從輕」之
        比較。而本次法律變更，比較時應就罪刑有關之共犯、
        未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
        累犯加重、自首減輕暨其他法定加減原因（如身分加減
        ）與加減例等一切情形，綜其全部罪刑之結果而為比較
        （最高法院95年5月23日95年度第8次刑事庭會議決議參
        照），茲說明如下：
      1.刑法第212條、第339條第1項均定有罰金刑，而刑法分
        則編各罪所定罰金之貨幣單位原為銀元，依修正前刑法
        第33條第5款規定，罰金刑為1銀元以上，有關罰金倍數
        之調整及銀元與新臺幣之折算標準，則定有「罰金罰鍰
        提高標準條例」及「現行法規所定貨幣單位折算新臺幣
        條例」，除罰金以1銀元折算3元新台幣外，並將72年6
        月26日以前修正之刑法部分條文罰金數額提高2至10倍
        ，其後修正者則不再提高倍數，修正後刑法第33條第5
        款則將罰金刑提高為新臺幣1千元以上，並以百元計算
        之，且因刑法第33條第5款所定罰金貨幣單位既已改為
        新臺幣，刑法分則編各罪所定罰金之貨幣單位亦應配合
        修正為新臺幣，並考量刑法修正施行後，不再適用「現
        行法規所定貨幣單位折算新臺幣條例」，為使刑法分則
        編各罪所定罰金之最高數額與刑法修正前趨於一致，爰
        增訂刑法施行法第1條之1規定，將刑法分則編各罪所定
        罰金之貨幣單位均改為新臺幣，並將72年6月26日以前
        修正之刑法部分條文罰金數額提高為30倍，其後修正者
        則提高為3倍，是以刑法分則編各罪所定罰金刑之最高
        數額，於上開規定修正後仍屬一致，並無不同，但其罰
        金刑之最低數額，則比修正前提高，自以修正前之規定
        對被告較為有利。
      2.修正後刑法第56條規定，業已刪除連續犯之規定，故連
        續數行為而犯同一罪名，依修正前刑法第56條規定，應
        以一罪論，僅得加重其刑，但依修正後規定，已無連續
        犯可資適用，即應將各次犯行以數罪併合處罰，是以適
        用修正前關於連續犯之規定，自係對被告較為有利。
      3.修正後刑法第51條第5款關於數罪併罰之規定，係將多
  　　　數有期徒刑之合併定其應執行刑上限，由20年提高為30
    　　年，是以適用修正前之規定，對被告較為有利。
      4.準此而論，經綜合比較新舊法結果，應以修正前刑法對
        被告較為有利，自應整體依刑法第2條第1項前段規定，
        適用行為時之修正前刑法。
      5.至修正前刑法第28條規定：「二人以上共同實施犯罪之
        行為者，皆為正犯」，修正為：「二人以上共同實行犯
        罪之行為者，皆為正犯」，而將原來共同正犯之共同「
        實施」犯罪，改為共同「實行」犯罪，剔除完全未參與
        犯罪相關行為之「實行」的「陰謀共同正犯」及「預備
        共同正犯」，是修正後之共同正犯之可罰性要件之範圍
        業已限縮，惟因被告所為係實行犯罪之共同正犯，尚無
        比較適用問題，仍應適用裁判時之新法，併予敘明。
  （二）查駕駛執照係由主管機關頒發以供駕駛人作為其能力之
        證明，國民身分證係由主管機關核發作為個人身分之證
        明，均為關於品行、能力、服務或其他相類證書之一種
        ，自均屬刑法第212條所規定之特種文書。核被告如事
        實欄一所為，係犯刑法第339條第1項之詐欺取財罪；如
        事實欄二所為，係犯刑法第216條、第212條之變造特種
        文書罪。其變造特種文書後進而行使，變造之低度行為
        應為行使之高度行為所吸收，不另論罪。公訴人雖認被
        告如事實欄一所為，係犯修正前刑法第340條之常業詐
        欺罪嫌，惟尚乏證據足證被告恃詐取財物營生，公訴意
        旨尚有未洽，起訴法條應予變更。又起訴書認被告如事
        實欄二所為，係犯刑法第216條、第212條之行使偽造特
        種文書罪，然所謂「偽造」，係指無制作權之人制作他
        人名義之文書為要件，所謂「變造」，係指無權制作者
        ，就他人所制作之真正文書，加以改造變更其內容者而
        言（最高法院95年度台非字第14號判決參照），依卷附
        曹添財國民身分證及汽車駕駛執照影本所示（見89年度
        偵字第25 10號卷第390頁），其上所載曹添財之年籍資
        料、國民身分證補發日期「87年9月14日」、汽車駕駛
        執照發照日期「77年11月16日」均屬正確無訛，有基隆
        市信義區戶政事務所96年7月25日基信戶壹字第0960001
        862號函暨所附國民身分證申請書、交通部公路總局臺
        北區監理所基隆監理站96年7月26日北監基二字第09600
        07561號函各乙份可參（見本院卷第211至217頁），且
        因上開證件原本並未扣案（見本院卷第108頁勘驗筆錄
        ），尚無從鑑定有何偽造之情形，僅能認定其上換貼被
        告之相片，而有變造之事實，起訴法條容有誤會，然其
        法條同一，應由本院逕予更正。被告與「林明松」間就
        事實欄一(二)之犯行，與乙○○、丙○○、己○○、陳棟
        松間就事實欄一(三)之犯行，與游姓成年男子間就事實欄
        二變造特種文書部分之犯行，分別有犯意聯絡及行為分
        擔，皆為共同正犯。被告如事實欄一所示先後多次詐欺
        犯行，時間緊接，所犯罪名相同，顯係基於概括犯意為
        之，為連續犯，依修正前刑法第56條規定以一罪論，並
        加重其刑。被告如事實欄一之詐欺犯行，係分別化名「
        李正義」、「楊協勤」對外施用詐術，惟如事實欄二之
        行使變造特種文書犯行，係持變造之曹添財國民身分證
        、汽車駕駛執照接受員警盤查，難認有何方法結果之牽
        連關係，應認被告所犯上開2罪間，犯意各別，行為互
        殊，應予分論併罰，公訴意旨容有誤會。起訴事實雖未
        敘及被告如事實欄一(一)(二)之詐欺犯行，然該部分與公訴
        人起訴之事實欄一(三)犯行，既有連續犯之裁判上一罪關
        係，應為起訴效力所及，本院自應併予審究。爰審酌被
        告有詐欺、偽造有價證券、贓物、竊盜等多項前科，素
        行不良，有臺灣高等法院被告前案紀錄表乙份在卷可佐
        ，竟不知悔改，屢次隱瞞真實身分，利用假名訛詐他人
        財物，詐欺所得金額、被害人人數甚高，復於通緝期間
        ，為求隱匿身分，即變造他人身分證、駕照等證件，並
        於員警盤查時提出行使，足以生損害於戶政機關對國民
        身分證、交通監理機關對汽車駕照管理之正確性及曹添
        財，犯罪所生危害甚鉅，且迄未賠償被害人之損失，實
        不宜寬貸，然考量其犯後終能坦承犯行之態度等一切情
        狀，分別量處有期徒刑1年4月、6月。另被告前開犯行
        之犯罪時間均在96年4月24日以前，且無中華民國96年
        罪犯減刑條例所定不得減刑之情形，爰依同條例第2條
        第1項第3款規定減其宣告刑2分之1，並定其執行之刑，
        以資懲儆。扣案如附表三所示之物，存摺、提款卡係
        供存入詐欺所得金額之用，店務日誌與業務資料係記載
        前揭公司與被害公司業務往來所用，支票、印章、統一
        發票、名片、呼叫器、易通卡則係供前揭虛設公司與被
        害公司業務往來所用，分別係供本件犯行直接所用之物
        ，且各為共犯所有，均應依刑法第38條第1項第2款規定
        ，併予宣告沒收。至變造之曹添財國民身分證、汽車駕
        駛執照上換貼之照片各1張固係被告所有，且供其犯本
        案之罪所用之物，然並未扣案（見本院卷第108頁勘驗
        筆錄），且案發迄今已逾8年，為免日後執行之困難，
        爰不予宣告沒收，附此敘明。
三、公訴意旨另以：被告以曹添財之身分加保健保，使不知情之
    公務員將此不實事項登載於其職務上所掌之公文書，據以核
    發全民健康保險卡予被告，因認被告此部分尚涉犯刑法第21
    4條之使公務員登載不實罪嫌云云，惟查，經本院向中央健
    康保險局查詢關於健保紙卡換卡流程之結果，該局函覆稱：
    「... 二健保卡為全民健康保險就醫憑證，原為紙卡，93年
    1月1日起，已全面改為健保IC卡，原紙卡同日廢止。三所附
    曹添財之就醫憑證為健保紙卡，依規定健保紙卡A卡均應向
    投保單位申請換發，投保單位換發健保紙卡時，應填寫正面
    各項資料，並加蓋投保單位章戳後，發給保險對象使用，不
    得將空白健保紙卡交由保險對象自行填寫，保險對象於健保
    紙卡用畢後，除向投保單位換領續卡外，亦可持憑身分證明
    文件向保險人所設之換卡據點換領續卡」等語，有中央健康
    保險局96年7月30日健保承字第0960024479號函乙份在卷可
    參（見本院卷第221頁），是被告所使用之曹添財健保紙卡
    A卡，既應由投保單位即「政維商行」、「豐采房屋仲介有
    限公司」、「上承有限公司」核發，且可向投保單位換發續
    卡，是難認上開曹添財健保紙卡之核換發作業，係由公務員
    承辦，又觀諸卷附被告使用之曹添財全民健康保險卡所示（
    見89年度偵字第2510號卷第320頁），其上並無黏貼照片，
    且所記載曹添財之年籍資料均正確無訛，有曹添財之個人基
    本資料及遷徙紀錄資料各乙份在卷可憑（見本院卷第234-1
    、234-2頁），亦難認內容有何不實或變造之情形，此部分
    不能證明被告犯罪，復查無其他積極、具體確切之證據足資
    認定此部分有偽造文書之犯行，原應為無罪之諭知，然公訴
    人認此部分與前開有罪部分有牽連犯之裁判上一罪關係，爰
    不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，刑法第2條第1項前段、第28條、第216條、第212
條、第339條第1項、第38條第1項第2款、修正前刑法第56條、第
51條第5款，刑法施行法第1條之1，中華民國96年罪犯減刑條例
第2條第1項第3款、第7條，判決如主文。
本案經檢察官孫小萍到庭執行職務。
中　　華　　民　　國　　96　　年　　8 　　月　　31　　日
　　　　　　　　　刑事第十三庭  法　官　鍾素鳳
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳鳳瀴
中　　華　　民　　國　　96　　年　　8 　　月　　31　　日
附錄本判決論罪之法條：
刑法第339條
　　意圖為自己或第三人不法之所有，以詐術使人將本人或第三
  　人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
　　以前項方法得財產上不法之利益或使第三人得之者，亦同。
　　前二項之未遂犯罰之。
刑法第212條
　　偽造、變造護照、旅券、免許證、特許證及關於品行、能力
  　服務或其他相類之證書、介紹書，足以生損害於公眾或他人
    者，處1年以下有期徒刑、拘役或3百元以下罰金。
刑法第216條
　　行使第210條至第215條之文書者，依偽造、變造文書或登載
  　不實事項或使登載不實事項之規定處斷。
附表一：
┌───┬──────┬─────┬──────┬───────┐
│姓 名 │受 騙 廠 商 │ 犯罪時間 │  損失金額  │行為人使用名義│
│      │            │          │（新臺幣元）│及虛設行號名稱│
├───┼──────┼─────┼──────┼───────┤
│張宗榮│安柏實業股份│88/11/15至│157萬元     │楊協勤        │
│      │有限公司    │88/11/18  │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│李恒茂│比冠興業有限│89/01/11  │21萬3316元  │楊協勤        │
│      │公司        │          │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│黃昭勝│隆基資訊有限│89/01/07  │7萬7280元   │楊協勤        │
│      │公司        │          │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│蔡焜照│萱玉特殊紙品│88/12/16  │13萬5200元  │楊協勤        │
│      │有限公司    │88/12/29  │            │明芳公司      │
│      │            │89/01/11  │            │              │
├───┼──────┼─────┼──────┼───────┤
│林守欽│三陽龍企業股│88/11/19  │110萬元     │楊協勤        │
│      │份有限公司  │88/12/16  │            │明芳公司      │
│      │            │89/01/17  │            │              │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│黃茂雄│三得電子股份│89/01/04  │26萬5000元  │莊明新        │
│      │有限公司    │          │            │明芳公司      │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│邱美慧│漢咸實業有限│88/12/17  │97萬991元   │楊協勤、林永源│
│      │公司        │89/01/03  │            │明芳公司      │
│      │            │89/01/17  │            │              │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│邱振林│五洲製革股份│89/01/12  │21萬6000元  │楊協勤        │
│      │有限公司    │          │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│陳文斌│聯東電線材料│88/12/21  │20萬7000元  │莊明新        │
│      │股份有限公司│89/01/10出│            │明芳公司      │
│      │            │貨        │            │              │
├───┼──────┼─────┼──────┼───────┤
│杜東岳│瑞華實業股份│88/12/04  │95萬1551元  │楊協勤        │
│      │有限公司    │88/12/08  │            │明芳公司      │
│      │            │88/12/16  │            │              │
│      │            │88/12/22  │            │              │
│      │            │89/01/10  │            │              │
├───┼──────┼─────┼──────┼───────┤
│劉芳仱│佑辰實業股份│88/12/16出│15萬元      │楊協勤、林永源│
│      │有限公司    │（一）    │            │明芳公司      │
│      │            │88/11底接 │            │              │
│      │            │89/01/06出│            │              │
│      │            │（二）    │            │              │
├───┼──────┼─────┼──────┼───────┤
│胡克聰│甲○○○    │88/11起   │1萬5000元   │楊協勤        │
│      │            │          │            │明芳公司      │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│蕭家宏│鉅瑋實業有限│88/12/22  │4萬3680元   │楊協勤        │
│      │公司        │89/01/06  │            │明芳公司      │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│吳振凱│順盟皮革有限│88/12/21  │36萬5038元  │楊協勤        │
│      │公司        │88/12/31  │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│卓淑美│丁○○○○  │88/11/03  │6萬5000元   │張先生        │
│      │            │88/12/20  │            │乙○○自稱吳先│
│      │            │          │            │生            │
│      │            │          │            │              │
├───┼──────┼─────┼──────┼───────┤
│凌振杉│多式電話器材│88/12/17  │3萬5000元   │陳棟松        │
│      │有限公司    │          │            │乙○○自稱吳阿│
│      │            │          │            │萬            │
├───┼──────┼─────┼──────┼───────┤
│沈水栖│瑞國皮革股份│88/12/16  │76萬632元   │楊協勤        │
│      │有限公司    │88/12/28  │            │明芳公司      │
│      │            │89/01/04  │            │              │
├───┼──────┼─────┼──────┼───────┤
│謝開發│永強科技股份│89/01/13  │17萬元      │莊明新        │
│      │有限公司    │          │            │明芳公司      │
├───┼──────┼─────┼──────┼───────┤
│林明忠│致和新興業股│88/12/15  │35萬4402元  │楊協勤        │
│      │份有限公司  │89/01/06  │            │明芳公司      │
│      │            │89/01/11  │            │              │
├───┼──────┼─────┼──────┼───────┤
│林幸靜│優翔企業股份│88/11/20五│52萬264元   │楊協勤        │
│      │有限公司    │次訂貨    │            │明芳公司      │
│      │            │88/12/15五│            │              │
│      │            │次出貨    │            │              │
├───┼──────┼─────┼──────┼───────┤
│沈明欽│新利業電子工│89/01/17  │14萬元      │莊明新        │
│      │業有限公司  │          │            │明芳公司      │
│      │            │          │            │              │
└───┴──────┴─────┴──────┴───────┘
附表二
┌──┬────┬──────────────────────┐
│編號│開戶名義│銀行、信用合作社及帳號                      │
├──┼────┼──────────────────────┤
│01  │吳光    │活期儲蓄存款存摺彰化銀行臺北世貿分行        │
│    │        │帳號00000000000-000號                       │
├──┼────┼──────────────────────┤
│02  │吳光    │綜合存款存摺彰化銀行彰化分行1本             │
│    │        │帳號00000000000-000號                       │
├──┼────┼──────────────────────┤
│03  │吳光    │活期儲蓄存款存摺合作金庫1本                 │
│    │        │帳號0000000000000號                         │
├──┼────┼──────────────────────┤
│04  │吳光    │活期儲蓄存款存摺彰化銀行沙鹿分行1本         │
│    │        │帳號00000000000-000號                       │
├──┼────┼──────────────────────┤
│05  │己○○  │活期儲蓄存款存摺臺灣中小企業銀行1本         │
│    │        │帳號00000000000號（含金融卡）               │
├──┼────┼──────────────────────┤
│06  │己○○  │活期儲蓄存款存摺板信商業銀行1本             │
│    │        │帳號0000000- 000-0000000號（含金融卡）      │
├──┼────┼──────────────────────┤
│07  │柳文彬  │活期儲蓄存款存摺臺中商業銀行1本             │
│    │        │帳號000000000000號                          │
├──┼────┼──────────────────────┤
│08  │勝維公司│活期儲蓄存款存摺土地銀行沙鹿分行1本         │
│    │        │帳號000000000000號                          │
├──┼────┼──────────────────────┤
│09  │吳阿萬  │活期儲蓄存款存摺板信商業銀行信義分行1       │
│    │        │本帳號0000-000-0000000號（含金融卡）        │
├──┼────┼──────────────────────┤
│10  │吳阿萬  │活期儲蓄存款存摺合作金庫三興支庫1本         │
│    │        │帳號0000000000000號                         │
├──┼────┼──────────────────────┤
│11  │吳阿萬  │活期儲蓄存款存摺玉山銀行信義分行1本         │
│    │        │帳號0000-000-000000號                       │
├──┼────┼──────────────────────┤
│12  │丙○○  │綜合存存摺遠東國際商業銀行1本               │
│    │        │帳號00000000000000（含金融卡）              │
├──┼────┼──────────────────────┤
│13  │丙○○  │活期儲蓄存款存摺合作金庫三興支庫1本         │
│    │        │帳號0000000000000號                         │
├──┼────┼──────────────────────┤
│14  │丙○○  │綜合存摺臺灣中小企業銀行永吉分行1本         │
│    │        │帳號00000000000號（含金融卡）               │
├──┼────┼──────────────────────┤
│15  │丙○○  │活期儲蓄存款存摺玉山銀行信義分行1本         │
│    │        │帳號0000-000-000000號（含金融卡）           │
├──┼────┼──────────────────────┤
│16  │勝維公司│誠泰商業銀行大里分行存摺1本                 │
│    │        │帳號000-00-000000-0號                       │
├──┼────┼──────────────────────┤
│17  │勝維公司│中國農民銀行南屯分行存摺1本                 │
│    │        │帳號0000000000000號                         │
├──┼────┼──────────────────────┤
│18  │明芳公司│臺灣中小企銀永吉分行存摺1本                 │
│    │        │帳號000-00-00000-0號                        │
├──┼────┼──────────────────────┤
│19  │明芳公司│彰化銀行金融卡1張                           │
│    │        │帳號0000-00-000000-00號                     │
├──┼────┼──────────────────────┤
│20  │明芳公司│遠東國際商業銀行金融卡1張                   │
│    │        │帳號000-000-0000000-0號                     │
├──┼────┼──────────────────────┤
│21  │明芳公司│臺中商業銀行金融卡1張                       │
│    │        │帳號000-00-000000-0號                       │
├──┼────┼──────────────────────┤
│22  │明芳公司│彰化銀行金融卡1張                           │
│    │        │帳號0000-00-000000-00號                     │
├──┼────┼──────────────────────┤
│23  │明芳公司│彰化銀行金融卡1張                           │
│    │        │帳號0000-00-000000-00號                     │
├──┼────┼──────────────────────┤
│24  │明芳公司│彰化銀行金融卡1張                           │
│    │        │帳號0000-00-000000-00號                     │
├──┼────┼──────────────────────┤
│25  │明芳公司│店務日誌10本                                │
├──┼────┼──────────────────────┤
│26  │明芳公司│業務資料9冊                                 │
├──┼────┼──────────────────────┤
│27  │明芳公司│遠東國際商業銀行支票存款第1110-7號空白      │
│    │        │支票2本明芳公司                             │
├──┼────┼──────────────────────┤
│28  │吳阿萬  │誠泰商業銀行空白支票1本                     │
│    │        │帳號00-0000000號                            │
├──┼────┼──────────────────────┤
│29  │勝維公司│中國農民銀行空白支票1本                     │
│    │        │帳號000000000號                             │
├──┼────┼──────────────────────┤
│30  │勝維公司│臺灣土地銀行沙鹿分行空白支票1本             │
│    │        │帳號000000000000號31支票10張                │
└──┴────┴──────────────────────┘
附表三：
明芳國際貿易有限公司扣押物品一覽表
  ┌──┬──────────────────────────┐
  │編號│扣押物品                                            │
  ├──┼──────────────────────────┤
  │ 01 │戶名：吳光、彰化銀行臺北世貿分行、帳號：00000000000-│
  │    │-200號存摺1本                                       │
  ├──┼──────────────────────────┤
  │ 02 │戶名、吳光、彰化銀行彰化分行、帳號：00000000000-000 │
  │    │號存摺1本                                           │
  ├──┼──────────────────────────┤
  │ 03 │戶名：吳光、合作金庫、帳號：0000000000000號存摺1本  │
  ├──┼──────────────────────────┤
  │ 04 │戶名：吳光、彰化銀行沙鹿分行、帳號：00000000000-000 │
  │    │號存摺1本                                           │
  ├──┼──────────────────────────┤
  │ 05 │戶名：己○○、臺灣中小企業銀行、帳號：00000000000號 │
  │    │存摺1本（含金融卡）                                 │
  ├──┼──────────────────────────┤
  │ 06 │戶名：己○○、板信商銀、帳號：0000000-000-0000000號 │
  │    │存摺1本（含金融卡）                                 │
  ├──┼──────────────────────────┤
  │ 07 │戶名：柳文彬、臺中商銀、帳號：000000000000號存摺1本 │
  ├──┼──────────────────────────┤
  │ 08 │戶名：勝維公司、土地銀行沙鹿分行、帳號：000000000000│
  │    │號存摺1本                                           │
  ├──┼──────────────────────────┤
  │ 09 │戶名：吳阿萬、板信商銀信義分行、帳號：0000-000-00000│
  │    │18號存摺1本（含金融卡）                             │
  ├──┼──────────────────────────┤
  │ 10 │戶名：吳阿萬、合作金庫三興支庫、帳號：0000000000000 │
  │    │號存摺1本                                           │
  ├──┼──────────────────────────┤
  │ 11 │戶名：吳阿萬、玉山銀行信義分行、帳號：0000-000-00000│
  │    │5號存摺1本                                          │
  ├──┼──────────────────────────┤
  │ 12 │戶名：丙○○、遠東商銀、帳號：00000000000000存摺1本 │
  │    │（含金融卡）                                        │
  ├──┼──────────────────────────┤
  │ 13 │戶名：丙○○、合作金庫三興支庫、帳號：0000000000000 │
  │    │號存摺1本                                           │
  ├──┼──────────────────────────┤
  │ 14 │戶名：丙○○、臺中中小企業銀行永吉分行、帳號：102628│
  │    │08020號存摺1本（含金融卡）                          │
  ├──┼──────────────────────────┤
  │ 15 │戶名：丙○○、玉山銀行信義分行、帳號：0000-000-00000│
  │    │9號存摺1本（含金融卡）                              │
  ├──┼──────────────────────────┤
  │ 16 │戶名：勝維公司、誠泰商銀大里分行、帳號：000-00-00000│
  │    │9-1號存摺1本                                        │
  ├──┼──────────────────────────┤
  │ 17 │戶名：勝維公司、中國農民銀行南屯分行、帳號0000000000│
  │    │379號存摺1本                                        │
  ├──┼──────────────────────────┤
  │ 18 │戶名：明芳公司、臺灣中小企業銀行永吉分行、帳號：102-│
  │    │00-00000-0號存摺1本                                 │
  ├──┼──────────────────────────┤
  │ 19 │戶名：明芳公司、彰化銀行帳號：0000-00-000000-00號金 │
  │    │融卡1張                                             │
  ├──┼──────────────────────────┤
  │ 20 │戶名：明芳公司、遠東商銀帳號：000-000-0000000-0號金 │
  │    │融卡1張                                             │
  ├──┼──────────────────────────┤
  │ 21 │戶名：明芳公司、臺中商銀帳號：000-00-000000-0號金融 │
  │    │卡1張                                               │
  ├──┼──────────────────────────┤
  │ 22 │戶名：明芳公司、彰化銀行帳號：0000-00-000000-00號金 │
  │    │融卡1張                                             │
  ├──┼──────────────────────────┤
  │ 23 │戶名：明芳公司、彰化銀行帳號：0000-00-000000-00號金 │
  │    │融卡1張                                             │
  ├──┼──────────────────────────┤
  │ 24 │戶名：明芳公司、彰化銀行帳號：0000-00-000000-00號金 │
  │    │融卡1張                                             │
  ├──┼──────────────────────────┤
  │ 25 │明芳公司店務日誌10本                                │
  ├──┼──────────────────────────┤
  │ 26 │明芳公司業務資料9冊                                 │
  ├──┼──────────────────────────┤
  │ 27 │明芳公司遠東商銀支票存款第1110-7號空白支票2本       │
  ├──┼──────────────────────────┤
  │ 28 │戶名：吳阿萬、誠泰銀行、帳號：00-0000000號空白支票1 │
  │    │本                                                  │
  ├──┼──────────────────────────┤
  │ 29 │戶名：勝維公司、中國農民銀行、帳號：000000000號空白 │
  │    │支票1本                                             │
  ├──┼──────────────────────────┤
  │ 30 │戶名：勝維公司、土地銀行沙鹿分行、帳號：000000000000│
  │    │號空白支票1本                                       │
  ├──┼──────────────────────────┤
  │ 31 │支票10張（遠東國際商業銀行票號BC0000000號、BC025    │
  │    │          1182號、BC0000000號、BC0000 000號，誠     │
  │    │          泰銀行YB0000000號、YB0000000號、YB0003    │
  │    │          004號、YB0000000號，臺灣土地銀行ARC113    │
  │    │          9827號，臺灣中小企業銀行AL0000000號）     │
  ├──┼──────────────────────────┤
  │ 32 │遠傳易通卡1張（有兩盒，僅有1張SIM卡）               │
  ├──┼──────────────────────────┤
  │ 33 │統一發票42份（三聯式發票，僅存一式二聯）            │
  ├──┼──────────────────────────┤
  │ 34 │名片1疊                                             │
  ├──┼──────────────────────────┤
  │ 35 │呼叫器1個                                           │
  ├──┼──────────────────────────┤
  │ 36 │公司大小章7個5大2小（明芳公司3個、勝維公司2個、童月 │
  │    │霞、吳阿萬各1個）                                   │
  ├──┼──────────────────────────┤
  │ 37 │印章22個（己○○5個、陳棟松1個、丙○○1個、吳光3個、│
  │    │吳阿萬3個、楊協勤1個、林永源1個、楊銘福2個、樂曉虹1 │
  │    │個、徐輝雄1個、藍貴珠1個、周永輝1個、袁國貴1個）    │
  │    │                                                    │
  │    │                                                    │
  └──┴──────────────────────────┘
[*jrecno*]95,訴,233,20070831,2
[*v_court*]TPD 臺灣臺北地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]訴
[*jno*]233
[*jdate*]960831
[*jcheck*]2
