[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c2930%2c20150129%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=2930&jdate=1040129&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=002930&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e4%b8%8a%e8%a8%b4%2c2930%2c20150129%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e4%b8%8a%e8%a8%b4&jno=2930&jdate=1040129&jcheck=1
[*裁判字號*]103,上訴,2930
[*裁判日期*]1040129
[*裁判案由*]詐欺等
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 103年度上訴字第2930號
上　訴　人
即　被　告　呂國銘
指定辯護人　義務辯護人葉慶人律師
上列上訴人即被告因詐欺等案件，不服臺灣桃園地方法院 102年
度訴字第 161號，中華民國103年5月22日第一審判決（起訴案號
：臺灣桃園地方法院檢察署 101年度偵緝字第313號、第314號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
呂國銘共同常業竊盜，處有期徒刑年捌月。
    犯罪事實
一、呂國銘（綽號「茶壺」）於民國94年4月至6月間，與姓名年
    籍不詳之成年友人共組「擄車勒贖集團」，呂國銘並邀同其
    友人林子信加入，林子信再邀同葉鈺鑫（原名葉暢騰）加入
    該集團，渠等與該集團之其他成員間，基於常業竊盜及連續
    恐嚇取財之概括犯意，共為如附表所示之擄車勒贖行為，其
    分工方式為：由該集團其他成員以不詳方法取得如附表「匯
    款時間及匯入帳號」欄所示之陳建融、謝秀琴等人之銀行存
    款帳戶之提款卡及密碼（提供人頭帳戶部分由檢察官另案偵
    查中）交予呂國銘，呂國銘再將相對應的提款卡及密碼交予
    林子信，並由該集團其他成員下手竊取車輛後，由呂國銘撥
    打電話以「若不交付贖金，將會把車子解體」、「如果不將
    錢匯入帳戶，將會把車子處理掉」等語恐嚇被害人交付贖金
    ，使被害人心生畏懼，俟被害人因而匯款後，呂國銘即通知
    林子信，林子信即與葉鈺鑫（林子信、葉鈺鑫部分業經臺灣
    新竹地方法院以94年度訴字第 808號判決罪刑確定，下稱另
    案）前往自動領款機提款，得手後朋分花用，連續以此方式
    恐嚇取財，附表編號 1至26、28至49、67所示之被恐嚇人遂
    依指示於附表各該編號所示之時間匯入如附表各該編號所示
    之金額至該等帳戶內，而附表編號27、50至58、60至64、77
    至79所示之被恐嚇人經呂國銘以電話聯絡而著手恐嚇取財後
    ，該等被害人因認為不願與擄車勒贖集團妥協等原因而未匯
    款。
二、案經林雅慧、廖慶尉、邱定烽、黃自勇、吳嘉財、莊淳格、
    浮同玫、王曉薇、袁宗哲、許睿姍、詹勳翔、林榮貴、嚴正
    枝、蔡忠應、曾祥澤、程國東、吳奇軒、彭輝華、張慧君、
    李艾蓉、陳長芬、張震球、施俊全、林高洲、江支川、江文
    章、蔡明、陳增隆、王玉梅、邱振源、卓孟儒、魏綵琪、
    劉智能、戴世育、曹永勝、王丰宇訴由新竹市政府警察局移
    送及新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方
    法院檢察署檢察官偵查起訴。
    理  由                                                                
壹、證據能力之認定：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    。然被告以外之人於審判外之陳述，雖不符同法第159條之1
    至之 4之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據；當事人、代理人或辯護人於法院調查證據時，知
    有第159條第1項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，同法第159條之5亦有明文
    。又刑事訴訟法第159條之5的立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除。惟若當事人已
    放棄反對詰問權，於審判程序中表明同意該等傳聞證據可作
    為證據；或於言詞辯論終結前未聲明異議，基於尊重當事人
    對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發
    見之理念，上開傳聞證據亦均得資為證據。經查，本案相關
    證人之證述及其餘供述證據，業經上訴人即被告呂國銘（下
    稱被告）、檢察官於本院行準備程序時分別表示同意作為證
    據等語（見本院卷第43頁反面至第50頁），本院審酌各該證
    據作成時之情況，並無違法不當或證明力明顯過低之瑕疵，
    認以之作為證據應屬適當，依刑事訴訟法第159條之5規定，
    均有證據能力。
二、至其餘憑以認定被告犯罪事實之本判決下列所引各項非供述
    證據，查無違反法定程序取得之情，依刑事訴訟法第 158條
    之4規定之反面解釋，均有證據能力。
貳、認定本案犯罪事實之證據及理由：
一、上揭犯罪事實，業據被告於原審及本院準備程序訊問、審理
    時均坦承不諱（見原審訴字卷第114頁反面至第115頁反面、
    第 126頁反面、第128頁反面至第130頁，本院卷第43頁反面
    、第63頁反面至第76頁）。
  (一)核與下列證人之證述及被害人之陳述相符：
  1.證人即共犯林子信於警詢、偵訊中證稱：本案竊車恐嚇取財
    集團除伊與葉鈺鑫外，尚有綽號「茶壺」之男子即呂國銘，
    伊於94年 4月中旬經呂國銘邀伊加入該集團，葉鈺鑫是伊於
    94年 5月中旬帶入該組織；每次都是呂國銘事先以其行動電
    話門號0000000000號打伊的行動電話門號0000000000號，告
    知被害人已匯入款項，再叫伊與葉鈺鑫持提款卡去提領贓款
    ，伊有持謝秀琴之合作金庫銀行帳戶、陳建融之台灣企銀帳
    戶及中壢華勛郵局帳戶去提款，該三本存摺及提款卡都是呂
    國銘於94年4月中交給伊的，伊於5月初轉交給葉鈺鑫保管，
    提領完後呂國銘與伊分配的方式為六、四分帳，之後伊再跟
    葉鈺鑫分帳，伊承認犯罪時地一覽表所列之被害人匯款帳號
    、金額，都是由伊與葉鈺鑫將錢提領出來，並交給呂國銘；
    警方提供本案提領贓款監視畫面中之提款男子是伊本人，上
    開三本帳戶中被害人遭恐嚇匯款之贓款全部都是由伊與葉鈺
    鑫共同或是分別去提領的，伊與葉鈺鑫只是負責領錢，呂國
    銘負責向被害人電話恐嚇，其他成員伊不知道，行竊車輛之
    人呂國銘比較清楚，被害人付款後有無還車給被害人伊不知
    道，一切都由呂國銘負責聯絡；向被害人恐嚇之行動電話門
    號0000000000號、0000000000號等電話是呂國銘在使用，警
    方播放通訊監察監聽行動電話門號0000000000號、00000000
    00號電話錄音帶中向被害人勒贖之男子聲音為呂國銘本人等
    語（見偵字第3637號卷一第18至21、354至357頁、偵字第36
    37號卷二第408至412、419至421頁、偵字第3637號卷三第94
    4至946頁、偵字第4564號卷第8至12頁、偵緝字第313號卷第
    38頁）。於另案審理中證稱：伊只有幫呂國銘去領錢而已，
    對起訴書其他犯罪事實沒有意見，伊照之前的偵訊筆錄承認
    犯罪事實，伊確實是六四分帳，並且知道是擄車勒贖的錢等
    語（見偵緝字第313號卷第92至93頁）。
  2.證人即共犯葉鈺鑫於警詢、偵訊中證稱：伊於94年 6月30日
    被員警拘捕時，正在使用台灣企銀帳號 00000000000金融卡
    查詢餘額，大約於一個半月前，林子信在他住處將陳建融之
    台灣企銀（帳號 00000000000）及中華郵政公司（提款卡號
    00000000000000）、謝秀琴之合作金庫（帳號000000000000
    0 ）存摺及金融卡交付給伊，叫伊去提款，並將提領的錢交
    付給林子信或呂國銘；伊於一個多月前分別在桃園市、中壢
    市、平鎮市及龍潭鄉等地，使用上開三本帳戶之金融卡提領
    贓款；呂國銘主要是跟林子信聯絡，是要伊去提款機提領贓
    款的時候就會打電話給伊，平常伊至提款機提領前，他都會
    以行動電話門號0000000000號撥打伊的行動電話門號000000
    0000號通知伊去提領贓款，領款後再聯絡約定時地將所得款
    項全數交付給他，再由他分配當次提領之現金，伊承認犯罪
    時地一覽表所列之被害人匯款帳號、金額，都是由伊與林子
    信將錢提領出來，並交給呂國銘；伊知道這些贓款是竊車跟
    恐嚇所得，伊與林子信只是負責提領贓款，負責竊車及恐嚇
    之人是呂國銘；卷附提領竊車恐嚇取財之贓款畫面是伊或林
    子信本人沒錯，警方提示之0000000000號行動電話監聽錄音
    帶談話中，向被害人勒贖的人是綽號茶壺之呂國銘本人，伊
    都是聽從林子信及呂國銘指示提領贓款，其他成員伊不知道
    等語（見偵字第3637號卷一第10至12、357至361頁、偵字第
    3637號卷二第414至416、420頁、偵字第3637號卷三第945至
    946頁、偵字第4564號卷第14至16頁、偵緝字第313號卷第22
    、40至41頁）。於另案審理中證稱：伊在警詢所言是出於伊
    自由意志，伊參與呂國銘竊車勒贖犯罪集團負責的工作是提
    款領錢，誰下手偷車伊不知道，要問呂國銘，伊是在94年 5
    月底經林子信介紹認識呂國銘的，認識後就幫他領錢，呂國
    銘打電話給被害人，警方有放錄音帶給伊聽，是呂國銘的聲
    音等語（見偵緝字第313號卷第95頁）。
  3.如附表所示之被害人陳增隆等人於警詢時均證稱：伊如附表
    所示之自小客車在如附表所示之時、地遭竊後，歹徒於如附
    表所示之時間打電話向伊恐嚇金錢，要伊匯款至他指定之帳
    戶內等語（見偵字第3637號卷一第135至136、137至139、14
    0至141、143至145、146至148、149至151頁、偵字第3637號
    卷二第435至436、439至440、443至444、452至453、 456至
    457、459至460、465至467、470至472、476至477、481至48
    2、 486至488、502至503、518至519、522至524、531至532
    、543至544、551至552、557至559、569至570、573至574、
    576至577、582至583、665至666、674至675、681至682、69
    1至692、697至698、707至708、714至715、721至722、 738
    至739、748至749、756至757、764至766、777至779、790至
    792頁、偵字第3637號卷三第816至817、824至825、830至83
    1、835至836、842至843、850至853、858、873至874、 882
    至883、891至892、897至898、903至904、 908至911頁、偵
    字第4564號卷第18至19、20至21、22至23、35至37、38至40
    、41至43、44至46、47至49、95至97、98至100、 101至103
    、104至106頁）；如附表所示之被害人胡子豪、袁宗哲、江
    文章、程國東、張大鐘、李艾蓉（原名李心蓉）、吳嘉財、
    林榮貴、李滄江、張秀鳳、張震球、許傳旻等人於警詢、原
    審審理時均證稱：伊如附表所示之自小客車在如附表所示之
    時、地遭竊後，歹徒於如附表所示之時間打電話向伊恐嚇金
    錢，要伊匯款至他指定之帳戶內等語（見偵字第3637號卷二
    第448至449、491至493、497至498、506至508、512至515、
    528至529、579至580、729至730、796至797頁、偵字第3637
    號卷三第862至863頁、偵字第4564號卷第29至31、50至52頁
    ，原審訴字卷第93至94、131至132頁）。
  (二)此外，並有下列證據資料在卷可稽：
  1.行動電話門號0000000000號通聯調閱查詢單、告訴人林雅慧
    等人戶役政連結資料、臺灣新竹地方法院94年度訴字第 808
    號判決、呂國銘之三親等資料、行動電話門號0000000000號
    、0000000000號、0000000000號、0000000000號、00000000
    00號、0000000000號、0000000000號之遠傳資料查詢、行動
    電話門號0000000000號、0000000000號之中華電信資料查詢
    、林子信及葉鈺鑫於另案之訊問筆錄、林子信及葉鈺鑫於臺
    灣新竹地方法院檢察署94年度偵字第3637號案件之訊問筆錄
    等（見偵緝字第 313號卷第47、51至60、64、76、78至84、
    85至86、91至93、94至96頁）。
  2.葉鈺鑫及林子信之新竹市警察局搜索扣押筆錄暨扣押物品目
    錄表及扣案之存摺與提款卡影本、葉鈺鑫之現場查獲相片 5
    張、財經資訊公司ATM 即時監控管制表、林子信及葉鈺鑫及
    楊媛貴提款監視器翻拍照片影本、搜索林子信住處照片、車
    輛竊盜、車牌失竊資料個別查詢報表（陳增隆、鄭武龍、黃
    鑫瀚、陳長芬、徐素幸、李艾蓉、廖慶尉、張麗君、姚素貞
    、魏綵琪（原名魏月華）、林雅慧、吳奇軒、浮同玫、林易
    數、莊淳格、程國東、郭秀霞、劉智能、吳淑惠、周呂明美
    、田笙志、宋鳳珍、張秀鳳、曾鳳鈴、卓孟儒、凱創管理顧
    問公司、王秀瓊、戴淑芳、胡子豪、黃源霖、周維仁）、劉
    智能之桃園縣政府警察局車輛尋獲證明、被害人之匯款單（
    陳增隆、鄭武龍、魏綵琪、周建全、卓孟儒）、中壢華勛郵
    局015873帳號之交易明細、楊媛貴之新竹市警察局扣押筆錄
    暨扣押物品目錄表、行動電話門號0000000000號通訊監察譯
    文、合作金庫台東分行94年6月27日合金東存字第000000000
    0 號函檢送謝秀琴之帳戶開戶資料及交易明細、臺灣中小企
    業銀行內壢分行94年6月6日94內壢字第001647號函檢送陳建
    融開戶資料及資金往來資料等（見偵字第3637號卷一第22至
    25、27至53、59至61、62至63、64至81、82至92、93至 107
    、142、157至161、162至167、168至171、177至329、330至
    335、336至343頁、偵字第3637號卷二第447、587至594、59
    5至604、605至613頁）。
  3.黃自勇匯款單據（臺灣中小企業銀行存款憑條）、陳長芬之
    桃園縣政府警察局車輛協尋電腦輸入單及匯款明細表、李艾
    蓉之桃園縣政府警察局車輛協尋電腦輸入單、廖慶尉之匯款
    單及車輛竊盜、車牌失竊資料個別查詢報表、張慧君之車輛
    竊盜、車牌失竊資料個別查詢報表、張文禮之匯款單及新竹
    市警察局車輛協尋電腦輸入單、林雅慧之車輛竊盜、車牌失
    竊資料個別查詢報表、吳奇軒之車輛竊盜、車牌失竊資料個
    別查詢報表、浮同玫之車輛竊盜、車牌失竊資料個別查詢報
    表及匯款資料明細、彭輝華之新竹市警察局車輛尋獲電腦輸
    入單、匯款單及車輛竊盜、車牌失竊資料個別查詢報表、莊
    淳格之新竹市警察局車輛協尋電腦輸入單、、程國東、吳嘉
    財之合作金庫存款憑條及桃園縣政府警察局車輛協尋、尋獲
    電腦輸入單、桃園縣政府警察局車輛協尋電腦輸入單（曾祥
    澤、張秀鳳）、張震球之匯款單及桃園縣政府警察局車輛協
    尋電腦輸入單、王曉薇之新竹市警察局車輛協尋電腦輸入單
    及汽車車輛異動登記書、周維仁之匯款單、桃園縣政府警察
    局車輛尋獲電腦輸入單、車輛竊盜、車牌失竊資料個別查詢
    報表、江文章之桃園縣政府警察局車輛協尋電腦輸入單、蔡
    忠應之合作金庫交易明細表、車輛竊盜、車牌失竊資料個別
    查詢報表、通聯調閱查詢單、陳禮智之桃園縣政府警察局車
    輛協尋、尋獲電腦輸入單、匯款單、通聯調閱查詢單、嚴正
    枝之通聯調閱查詢單及桃園縣政府警察局車輛協尋電腦輸入
    單、江支川之車輛竊盜、車牌失竊資料個別查詢報表、桃園
    縣政府警察局車輛尋獲電腦輸入單、合作金庫交易明細表、
    通聯調閱查詢單、林高洲之匯款單及桃園縣政府警察局車輛
    尋獲電腦輸入單、田笙志之桃園縣政府警察局車輛協尋電腦
    輸入單、李文龍之車輛竊盜、車牌失竊資料個別查詢報表、
    胡子豪之桃園縣政府警察局車輛協尋電腦輸入單、蘇光偉之
    匯款明細單及桃園縣政府警察局車輛協尋、尋獲電腦輸入單
    、林子信、葉鈺鑫、呂國銘之通聯調閱查詢單、監視器畫面
    翻拍照片10張影本、劉瑛彬之通聯調閱查詢單及車輛竊盜、
    車牌失竊資料個別查詢報表、洪黃彩琴之通聯調閱查詢單及
    匯款單、林增加之車輛竊盜、車牌失竊資料個別查詢報表、
    桃園縣政府警察局車輛尋獲電腦輸入單、報案三聯單、匯款
    單、通聯調閱查詢單、陳錦蘭之通聯調閱查詢單及車輛竊盜
    、車牌失竊資料個別查詢報表、許貴雄之通聯調閱查詢單、
    車輛竊盜、車牌失竊資料個別查詢報表、桃園縣政府警察局
    車輛尋獲電腦輸入單、寶島銀行存摺存款明細、邱世總（原
    名邱垂兆）之通聯調閱查詢單、車輛竊盜、車牌失竊資料個
    別查詢報表、匯款單、詹欽宗之通聯調閱查詢單、車輛竊盜
    、車牌失竊資料個別查詢報表、匯款單、莊協龍之新竹市警
    察局車輛尋獲電腦輸入單、車輛竊盜、車牌失竊資料個別查
    詢報表、匯款單、通聯調閱查詢單、林榮貴之通聯調閱查詢
    單、匯款單、桃園縣政府警察局車輛協尋電腦輸入單、車輛
    竊盜、車牌失竊資料個別查詢報表、施俊全之通聯調閱查詢
    單、車輛竊盜、車牌失竊資料個別查詢報表、台中市警察局
    車輛尋獲電腦輸入單、被害人帳戶交易明細、詹勳翔之通聯
    調閱查詢單及車輛竊盜、車牌失竊資料個別查詢報表、蔡明
    之通聯調閱查詢單、車輛竊盜、車牌失竊資料個別查詢報
    表、報案三聯單、匯款單、許睿姍（原名許瑞珊）之車輛竊
    盜、車牌失竊資料個別查詢報表、通聯調閱查詢單、被害人
    存摺交易明細影本、王玉梅之車輛竊盜、車牌失竊資料個別
    查詢報表、通聯調閱查詢單、被害人存摺交易明細影本、蔡
    世寬之車輛竊盜、車牌失竊資料個別查詢報表及通聯譯文、
    袁宗哲之車輛竊盜、車牌失竊資料個別查詢報表、通聯調閱
    查詢單、汽車異動登記書、桃園縣政府警察局車輛協尋電腦
    輸入單等（見偵字第3637號卷二第438、441至442、450、45
    4至455、458、462至464、469、474、478至480、 483至485
    、489、494至496、499至501、504、510至511、516至517、
    520至521、525至527、530、533至542、545至550、553至55
    5、560至568、571至572、575、578、581、 584至586、614
    至650、651至658、667至673、676至680、683至690、693至
    695、699至706、709至713、716至720、723至728、731至73
    7、740至747、750至754、758至763、767至776、 780至789
    、793至795、798至804頁）。
  4.被害人之車輛竊盜、車牌失竊資料個別查詢報表及通聯調閱
    查詢單（許紹煜、李彩珠、賴進聰、王丰宇、黃順孝、張文
    娥、甘福民、許傳旻、范揚平、邱明道）、被害人之新竹市
    警察局車輛協尋電腦輸入單、車輛竊盜、車牌失竊資料個別
    查詢報表、通聯調閱查詢單（彭智彬、鄭嚮婕）、被害人之
    車輛竊盜、車牌失竊資料個別查詢報表及通聯調閱查詢單（
    陳家偉、魏榮增）、中壢建國郵局ATM 提款機監視錄影畫面
    翻拍照片 8張、誠泰商業銀行彌陀簡易分行94年8月4日誠泰
    銀彌簡字第64號函檢送李明俊之開戶資料及交易明細等（見
    偵字第3637號卷三第818至823、826至829、832至834、 837
    至841、844至849、854至857、859至861、864至872、875至
    881、884至890、893至896、899至902、905至907、912至91
    5、916至919、930至935頁）。
  5.黃茂德之贓物認領保管單及通聯調閱查詢單、張大鐘之匯款
    單、桃園縣警察局車輛尋獲電腦輸入單、TOYOTA車輛維修確
    認單、張正忠之第一銀行帳戶交易清單、監視器畫面翻拍照
    片4 張影本（見偵字第4564號卷第24至28、32至34、60至66
    、78至79頁）、新竹市警察局102年5月14日竹市警刑字第00
    00000000號函暨附件（見原審訴字卷第30至32頁）等。
  (三)證人林子信、葉鈺鑫於 101年間偵訊時雖翻異前詞，林子信
    改稱：是綽號「阿楊」、「阿賓」打電話叫伊去領錢，當時
    是呂國銘開車，伊因只認識呂國銘，因警察說一定要說出名
    字，伊才講他云云（見偵緝字第 313號卷第69至72頁），葉
    鈺鑫改稱：伊不認識呂國銘，不曾聽過「阿賓」和「阿楊」
    云云（該等證詞並未具結，見偵緝字第 313號卷第37至41頁
    ），然除渠等證述並不一致外，該等證詞又與上開渠等於94
    年間警詢、偵訊及另案審理時對呂國銘指證歷歷之情完全不
    符，顯係渠等自知自己涉案部分已經確定（即臺灣新竹地方
    法院94年度訴字第 808號判決），又已執行完畢（見偵緝字
    第 313號卷第22頁），方有恃無恐、一改先前坦承不諱以求
    寬典之姿，以此為被告開脫，該等陳述自屬虛偽迴護之詞，
    不足憑採。
  (四)起訴書雖認附表編號27之被害人經被告恐嚇取財後有匯款 4
    萬元，且通訊監察譯文中確有被告撥打該被害人電話勒贖一
    情（見偵字第3637號卷一第177至179頁），然並無其確有匯
    款之記錄與證述，基於罪疑唯輕原則，應認該被害人尚未匯
    款，該恐嚇取財犯行尚屬未遂。
  (五)綜上所述，足徵被告上開具任意性之自白核與事實相符，其
    所為自白當可採信，本件事證明確，被告之犯行堪以認定，
    應予依法論科。
二、新舊法比較：
    被告行為後，刑法業於94年2月2日修正公布，95年7月1日起
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2條第1項定有明文。此條規定係規範行為後法律
    變更所生新舊法律比較適用之準據法，本身尚無新舊法比較
    之問題，於新法施行後，應一律適用新法第2條第1項之規定
    ，為「從舊從輕」之比較。而本次法律變更，比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較（最高法院95年5月23日95年度第8次刑事庭會議決議參照
    ）。經查：
  (一)刑法修正前常業竊盜罪，其法定本刑為1年以上7年以下有期
    徒刑，修正後，因常業犯已經刪除，被告所犯常業竊盜罪將
    依其竊盜行為之次數以刑法第 320條之普通竊盜罪分論併罰
    ，其法定本刑為5年以下有期徒刑、拘役或（銀元）500元以
    下罰金，以本件竊車次數多達數十次而論，合併計算其法定
    最高本刑結果，應較原常業犯之法定刑為重，依刑法第 2條
    第 1項之規定比較結果，應適用較輕且有利於被告之修正前
    刑法。
  (二)刑法第 346條恐嚇取財罪，法定刑罰金部分，依修正後刑法
    施行法第1條之1第1項及第2項前段、修正後刑法第33條第 5
    款之規定，所得科處之最高額為新臺幣 3萬元，最低為新臺
    幣1,000元，惟依被告行為時之罰金罰鍰提高標準條例第1條
    前段、修正前刑法第33條第 5款規定，上開罪名之罰金刑折
    算為新臺幣後，最高額雖與新法相同，惟最低額均僅新臺幣
    3 元。比較修正前、後之刑罰法律，適用修正前之相關規定
    ，對被告較有利。
  (三)刑法第28條關於共犯之規定，由原條文：「二人以上共同實
    施犯罪之行為者，皆為正犯」，修正為：「二人以上共同實
    行犯罪之行為者，皆為正犯」，揆諸本條之修正理由係為釐
    清陰謀共同正犯、預備共同正犯、共謀共同正犯是否合乎本
    條規定之正犯要件，而本案被告對於所涉及之犯行，均有實
    行之行為，屬實行犯罪行為之正犯，適用舊法第28條規定論
    擬，對被告並無不利。
  (四)刑法就一般未遂犯之成立要件及處罰效果，原分定於刑法第
    25條第 1項、第26條前段，立法體例不妥，新法遂將刑法第
    26條前段規定，改列刑法第25條第 2項後段，僅為條文條項
    調整，其成立要件及處罰效果則無變更，新舊法規定並無不
    同。
  (五)修正後刑法業已刪除刑法第56條連續犯、第55條牽連犯之規
    定。是於新法修正施行後，行為人之數犯罪行為、方法或結
    果行為，均須分論併罰。此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，比較
    新、舊法結果，以修正前刑法較有利於被告。
  (六)綜上，法律修正前、後之整體比較，揆諸前揭最高法院決議
    及修正後刑法第2條第1項之「從舊從輕」原則，適用94年 2
    月 2日修正後之刑罰法律，對被告並非有利，自應適用修正
    前刑法及罰金罰鍰提高標準條例等相關規定。
三、論罪科刑：
  (一)按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院95年度台上字第 510號判
    決要旨參照），衡諸被告行竊之次數及密接性、行竊模式亦
    屬相同等情，被告顯有反覆實施以竊盜行為為目的之社會活
    動之主觀犯意及事實表徵，已屬反覆以同種類行為為目的之
    社會活動之職業性犯罪，並恃之以為生，揆諸前揭最高法院
    判決意旨，足認被告係恃此竊盜所得維生，並以此為業。是
    核被告所行為，係犯修正前刑法第 322條常業竊盜罪、刑法
    第346條第1項恐嚇取財罪及同法第 346條第3項、第1項恐嚇
    取財未遂罪。
  (二)起訴意旨雖認被告亦涉犯修正前刑法第 340條常業詐欺罪嫌
    ，而認該罪應與常業竊盜及連續恐嚇取財罪為牽連犯，應從
    一重處斷等語。然按刑法之恐嚇取財罪與詐欺取財罪，二者
    之區別，在於前者係施用使人心生畏怖之恐嚇手段，致被害
    人心生畏懼，明知不應交付財物而交付，後者則係施用詐術
    手段，使人陷於錯誤，誤信為應交付財物而交付。惟上開之
    恐嚇手段，常以虛假之事實為內容，故有時亦不免含有詐欺
    之性質，倘含有詐欺性之恐嚇取財行為，足使人心生畏懼時
    ，自應僅論以高度之恐嚇取財罪，殊無再適用詐欺取財罪之
    餘地（最高法院84年度台上字第1993號判決意旨參照）。查
    本件被告等人之擄車勒贖模式係將車輛竊走後再撥打電話恐
    嚇取財，車輛既已在該集團手中，該集團敢於為此竊取車輛
    等違法之事，又要躲避檢警查緝及被害人追究，自無可能謂
    渠等皆有於順利取贖後如期將車輛完好無缺順利返還被害人
    之能力，故其於恐嚇取財過程中一再向被害人保證會將車輛
    歸還，其目的應係在於說服被害人聽命匯款，不免或多或少
    含有虛假成分在內，揆諸前揭最高法院判決意旨，自應不另
    論常業詐欺罪。
  (三)又被告與其他不詳成年擄車勒贖集團成員間就常業竊盜之犯
    行、與林子信、葉鈺鑫及其他不詳成年擄車勒贖集團成員間
    就恐嚇取財之犯行，各有犯意聯絡及行為分擔，均應論以共
    同正犯。又被告多次恐嚇取財既、未遂之行為，時間緊接，
    手段相同，顯係基於概括之犯意多次觸犯基本犯罪構成要件
    相同之罪名，應從重論以恐嚇取財既遂連續犯一罪，並加重
    其刑。又其所犯上開常業竊盜罪與連續恐嚇取財罪間，有手
    段、目的間之牽連關係，應從一重之常業竊盜罪處斷。
四、原審以被告犯行明確，對被告予以論罪科刑，固非無見。惟
    按「除被告所犯為死刑、無期徒刑、最輕本刑為 3年以上有
    期徒刑之罪或高等法院管轄第一審案件者外，於前條第 1項
    程序進行中，被告先就被訴事實為有罪之陳述時，審判長得
    告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護
    人及輔佐人之意見後，裁定進行簡式審判程序（第 1項）。
    法院為前項裁定後，認有不得或不宜者，應撤銷原裁定，依
    通常程序審判之（第 2項）。前項情形，應更新審判程序。
    但當事人無異議者，不在此限（第 3項）。」刑事訴訟法第
    273條之 1定有明文，該條第1項係明文規定須被告就被訴事
    實為有罪之陳述後，始得改行簡式審判程序，該條第 2項規
    定所謂「不得或不宜者」，其立法理由例示：「法院嗣後懷
    疑被告自白是否具有真實性，則基於刑事訴訟重在實現正義
    及發見真實之必要，自以仍依通常程序慎重處理為當；又如
    一案中數共同被告，僅其中一部分被告自白犯罪，或被告對
    於裁判上一罪之案件僅就部分自白犯罪時，因該等情形有證
    據共通之關係，若割裂適用而異其審理程序，對於訴訟經濟
    之實現，要無助益，此時，自亦以適用通常程序為宜。」據
    此立法理由所示，一部無罪、免訴或不受理諭知之案件（含
    一部事實，不另為無罪、免訴或不受理諭知之情形），均不
    得或不宜為簡式審判。又簡式審判程序依同法第273條之2之
    規定，不完全受嚴格證明法則之拘束，亦即傳聞法則即不適
    用，且關於證據調查之次序方法之預定，證據調查請求之限
    制，證據調查之方法，證人、鑑定人詰問之方式等，均不須
    強制適用，是以在證據法則之適用及調查上均趨向寬鬆，且
    審判法院僅以獨任行之，毋須由 3位法官合議審判，期能儘
    速結案，由之，亦可知簡式審判程序與通常程序，繁簡及其
    慎重之程度，原有極大之不同，就此，自不得輕忽。況且，
    檢察官既已起訴全部事實，如法院傾向認定其中一部有「無
    罪、免訴或不受理」之情形（無論係諭知，或係不另為諭知
    ，均包含在內），即應考量公訴人與被告於刑事審判程序中
    均享有完整之訴訟權，因此，檢察官自有權請求法院依完整
    之證據法則（含傳聞法則）及證據調查方式進行審理，並請
    求法院為合議庭之慎重審判，否則，即可能侵害檢察官身為
    公訴人原所擁有訴訟權之完整性，而不得僅考量無罪、免訴
    或不受理判決（含不另為無罪、免訴或不受理諭知之情形）
    ，對於被告較為有利，即無視於公訴人訴訟權之完整性，偏
    執被告利益，率行簡式審判程序；從而，法院裁定進行簡式
    審判程序後，必以被告全部有罪之判決為限，倘認被告上開
    有罪之陳述仍有疑義或有不宜為有罪實體判決之情形者，自
    應依同條第 2項撤銷原裁定，改行通常審判程序，方屬適法
    。查原審係以本案被告所犯非死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪，或高等法院管轄第一審之案件，被
    告於原審準備程序進行中就被訴事實為有罪之陳述，經原審
    告以簡式審判程序之旨，並聽取檢察官、被告、辯護人之意
    見後，裁定改依簡式審判程序進行審理（見原審訴字卷第11
    6、126頁），並為判決，依前揭說明，一部無罪、免訴或不
    受理諭知之案件（含一部事實，不另為無罪、免訴或不受理
    諭知之情形），均不得或不宜為簡式審判，法院裁定進行簡
    式審判程序後，必以被告全部有罪之判決為限，迺原判決理
    由中先敘明被告表示對於起訴之犯罪事實全部認罪，卻又就
    附表編號59、65、66、68至76部分認不構成犯罪，而不另為
    無罪之諭知（不另為無罪之諭知如後述），與前揭說明未合
    ，容有違誤。被告上訴意旨以原審判決量刑失當，請求酌量
    減輕其刑至與同案被告林子信、葉鈺鑫刑期約 2年有期徒刑
    相當云云，雖無理由，惟原判決既有上開可議之處，自應由
    本院將原判決予以撤銷改判。
五、爰審酌被告先後參與竊盜及恐嚇取財犯行多達數十件，且於
    短時間內一再犯案不輟，此種擄車勒贖之犯罪型態，不僅使
    被害車主蒙受車輛遭竊之不忍，嗣後又將接獲犯罪集團成員
    撥打電話前來勒取贖款，被害車主一則顧慮車輛恐將遭到解
    體或棄之荒野，一則憂心繳付贖款後未必確能尋回所有車輛
    ，致心中忐忑不安，被告所為非但侵害如附表所示被害人之
    財產支配權能，更進而直接侵擾其等汽車使用人之精神自由
    ，對於社會治安之負面衝擊尤為深遠，被告復擔任向被害人
    電聯勒贖及聯繫取款車手林子信等人之重要角色，原應予以
    從重量刑，以彰顯被告主觀上之重大惡性，衡平該等犯罪手
    法之嚴重危害，惟姑念被告於原審及本院準備程序、審理中
    尚知坦承犯行，以及被告犯罪動機、目的、手段、智識程度
    、家庭狀況不佳、現為低收入戶、右腳因糖尿病截肢等一切
    情狀，量處如主文第2項所示之刑，以示懲儆。
六、末按「本條例施行前，經通緝而未於中華民國96年12月31日
    以前自動歸案接受偵查、審判或執行者，不得依本條例減刑
    」，中華民國九十六年罪犯減刑條例第 5條定有明文。查被
    告於本案偵查中經臺灣新竹地方法院檢察署於94年10月20日
    以竹檢威偵行緝字第1081號發布通緝，於 101年2月2日經警
    查獲到案等情，有通緝書、逮捕通知書等在卷可按（見偵字
    第3637號卷三最末頁、偵緝字第77號第25頁），被告未於上
    開條例所定期限內自動歸案接受審判，依上開法條規定，自
    不得予以減刑，併此敘明。
七、不另為無罪諭知：
  (一)公訴意旨另以：被告所屬之「擄車勒贖集團」下手竊取附表
    編號59、65、66、68至76所示之車輛後，由呂國銘撥打電話
    以「若不交付贖金，將會把車子解體」、「如果不將錢匯入
    帳戶，將會把車子處理掉」等語恐嚇被害人交付贖金，使附
    表編號59、65、66、68至76所示之被害人心生畏懼，俟被害
    人因而匯款後，呂國銘即通知林子信，林子信即與葉鈺鑫前
    往自動領款機提款，得手後朋分花用，連續以此方式恐嚇附
    表編號59、65、66、68至76所示之人，因認被告亦犯刑法第
    346條第1項恐嚇取財犯行。
  (二)惟查，附表編號59、65、66、68至76之部分，依被害人之警
    詢筆錄等卷內資料（見偵字第3637號卷二第576頁反面至577
    頁、偵字第3637號卷三第824頁反面至825頁、第 830頁反面
    至831頁、第850至858頁、第862至864頁、第873頁反面至87
    4頁、第882頁、第891至894頁、第897至899頁、第903至905
    頁、第908至910頁），僅能證明渠等之車輛遭竊，卷內未有
    任何匯款資料及被告等人以電話向該等被害人恐嚇取財之通
    訊監察譯文、通聯記錄等以證明該等案件亦是被告所屬之集
    團所為，此部分核屬不能證明犯罪，惟起訴書既認該部分與
    其他有罪之部分，有實質上一罪之常業竊盜罪及裁判上一罪
    之連續恐嚇取財罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第346條第1項、第3項，修
正前刑法第28條、第 322條、第55條、第56條，修正前罰金罰鍰
提高標準條例第1條，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國   104    年    1     月    29    日
                  刑事第二十一庭審判長法  官  王國棟
                                      法  官  吳秋宏
                                      法  官  潘翠雪
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳盈芝
中    華    民    國   104    年    1     月    29    日

附錄：本案論罪科刑法條全文
中華民國刑法第346 條（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科 1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

修正前中華民國刑法第322條
以犯竊盜罪為常業者，處一年以上、七年以下有期徒刑。













附表
┌─┬──────┬────┬────┬──────┬────┬───────┬─────┐
│編│  車主或    │失竊時間│  車號  │  失竊地點  │勒贖時間│匯款時間及匯入│ 付款金額 │
│號│【被恐嚇人】│        │有否贖回│            │        │帳號          │（新臺幣）│
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│1 │賀淞貿易    │94/4/16 │B7-4185 │桃園縣中壢市│94/4/18 │94年4月18日匯 │3 萬元    │
│  │有限公司    │14時許  │ 有贖回 │普義路111號 │11：56起│    帳號      │          │
│  │【施俊全】  │        │        │對面        │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│2 │  吳信賢    │94/4/14 │V2-1692 │桃園市經國路│94/4/15 │94年4月20日匯 │2 萬5,000 │
│  │【許睿姍，原│16時許  │有贖回  │234號旁     │11：47起│    帳號      │元        │
│  │名許瑞珊】  │        │        │            │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│3 │  陳增隆    │94/4/20 │DZ-8447 │新竹市忠孝路│94/4/23 │94年4月25日匯 │50元      │
│  │            │06：30許│警方尋獲│            │12時許起│    帳號      │          │
│  │            │        │        │            │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│4 │魏綵琪，原名│94/5/27 │7U-4016 │新竹市公道五│94/5/27 │94年5月31日匯 │6 萬元    │
│  │魏月華      │16：35許│有贖回  │路健美路口  │19：30起│中壢華勳郵局  │          │
│  │            │        │        │            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│5 │【邱振源】  │94/6/21 │3263-DK │桃園市同德六│94/6/22 │94年6月23日匯 │7 萬元    │
│  │            │13時許  │有贖回  │街內        │11時許起│中壢華勳郵局  │          │
│  │            │        │        │            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│6 │【周建全】  │94/5/31 │8E-5266 │新竹縣新豐鄉│94/6/1  │94年6月2日匯中│9 萬元    │
│  │            │18時許  │有贖回  │松林村民安路│10時許起│壢華勳郵局    │          │
│  │            │        │        │上          │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│7 │  卓孟儒    │94/6/18 │2P-3733 │新竹市經國路│94/6/19 │94年6月24日匯 │4 萬元    │
│  │            │13：30許│有贖回  │一段768號北 │20：50起│中壢華勳郵局  │          │
│  │            │        │        │上車道停車格│        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│8 │  劉智能    │94/6/12 │LV-9289 │桃園市中山東│94/6/14 │94年6月17日匯 │5 萬元    │
│  │            │13時許  │有贖回  │路126巷25號 │14時許起│中壢華勳郵局  │          │
│  │            │        │        │旁          │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│9 │  徐素辛    │94/5/20 │7U-8126 │新竹市忠孝路│94/5/23 │94年5月24日匯 │10萬元    │
│  │【邱定烽，原│18時許  │有贖回  │與忠孝路旁停│11：47起│中壢華勳郵局  │          │
│  │名邱仁福】  │        │        │車格        │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│10│  廖慶尉    │12時許  │有贖回  │環北路538號 │13時許起│中壢華勳郵局  │3 萬元    │
│  │            │        │        │前          │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│11│雙和實業股份│94/5/20 │ST-7159 │新竹市經國路│94/5/23 │94年5月25日匯 │5 萬元    │
│  │有限公司    │15：30許│有贖回  │一段與民生路│10：45起│中壢華勳郵局  │          │
│  │【張文禮】  │        │        │口北上車道旁│        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│12│  林易數    │94/6/8  │9998-FU │新竹縣竹北市│94/6/8  │94年6月10日匯 │10萬元    │
│  │【彭輝華】  │12：58許│有贖回  │泰和路口    │21時許起│中壢華勳郵局  │          │
│  │            │        │        │            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│13│  曾鳳鈴    │94/6/19 │8U-2136 │桃園市自強路│94/6/19 │94年6月21日匯 │7 萬元    │
│  │【林高洲】  │17時許  │有贖回  │與桃一街口  │20：51起│中壢華勳郵局  │          │
│  │            │        │        │            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│14│  張大鐘    │94/5/29 │3T-5079 │桃園縣蘆竹鄉│94/5/30 │94年6月6日匯  │6 萬元    │
│  │            │17：20許│有贖回  │錦中村錦溪街│12時許起│中壢華勳郵局  │          │
│  │            │        │        │            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│15│  邱武男    │94/5/31 │LH-8999 │桃園縣八德市│94/6/6  │94年6月6日匯  │4 萬元    │
│  │            │17時許  │  稱    │新豐路      │10：43起│中壢華勳郵局  │          │
│  │            │        │自行尋獲│            │        │ 陳建融帳號   │          │
│  │            │        │        │            │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│16│  黃鑫瀚    │94/5/21 │3T-5008 │桃園市三民路│94/5/23 │94年5月24日匯 │5 萬100 元│
│  │【黃自勇】  │13時許  │有贖回  │鎮撫街口    │11：26起│台灣中小企銀內│          │
│  │            │        │        │            │        │壢分行陳建融帳│          │
│  │            │        │        │            │        │號00000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│17│  浮同玫    │94/6/9  │9682-FU │新竹縣湖口鄉│94/6/10 │94年6月10日匯 │10萬元    │
│  │            │14時許  │有贖回  │新興路明新大│11：41起│台灣中小企銀內│          │
│  │            │        │        │學旁        │        │壢分行陳建融帳│          │
│  │            │        │        │            │        │號00000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│18│  胡子豪    │94/6/22 │5H-9296 │新竹市建功高│94/6/23 │94年6月24日匯 │8 萬元    │
│  │            │14：35許│有贖回  │中前        │11：18起│台灣中小企銀內│          │
│  │            │        │        │            │        │壢分行陳建融帳│          │
│  │            │        │        │            │        │號00000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│19│  徐思慬    │94/6/5  │5013-FV │新竹市忠孝路│94/6/6  │94年6月6日匯  │2 萬5,000 │
│  │            │上午    │有贖回  │附近        │12：00起│台灣中小企銀內│元        │
│  │            │        │        │            │        │壢分行陳建融帳│          │
│  │            │        │        │            │        │號00000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│20│  吳奇軒    │94/6/4  │7U-1082 │新竹市東山街│94/6/6  │94年6月10日匯 │11萬元    │
│  │            │13時許  │有贖回  │台電前路    │12：30起│合作金庫台東分│          │
│  │            │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│21│  程國東    │94/6/12 │1120-FQ │桃園市新埔六│94/6/12 │6月15、16日匯 │6 萬元    │
│  │            │11：30許│有贖回  │街56號路旁  │18時起  │合作金庫台東分│          │
│  │            │        │        │            │        │行謝秀琴帳號  │          │
│  │            │        │        │            │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│22│  吳淑惠    │94/6/13 │1275-HM │桃園縣中壢市│94/6/16 │94年6月16日匯 │6 萬元    │
│  │【吳嘉財】  │11：40許│有贖回  │正明街108號 │12時起  │合作金庫台東分│          │
│  │            │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│23│  周維仁    │94/6/23 │4135-FV │桃園市莊敬路│94/6/24 │94年6月23日匯 │9 萬2,000 │
│  │            │14時許  │有贖回  │寶慶路口    │13：30起│合作金庫台東分│元        │
│  │            │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│24│  蔡叔奮    │94/5/8  │U6-0990 │新竹市東山街│94/5/9  │94年5月11日匯 │3 萬元    │
│  │【蔡忠應】  │16時許  │有贖回  │327巷口     │11：45起│合作金庫台東分│          │
│  │            │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│25│  梁桃英    │94/5/8  │W3-1508 │新竹縣竹北市│94/5/9  │94年5月9日匯  │6 萬元    │
│  │【陳禮智】  │14時許  │有贖回  │光明一街夜市│12：58起│合作金庫台東分│          │
│  │            │        │        │空地        │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│26│  江支鴻    │94/5/7  │DO-9910 │桃園市延平路│94/5/9  │94年5月10日匯 │2 萬5,000 │
│  │【江支川】  │15時許  │有贖回  │28號福安公園│13：47起│合作金庫台東分│元        │
│  │            │        │        │路旁        │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│27│  鄭武龍    │94/5/5前│不明    │臺灣某處    │94/5/5  │     無       │未付款    │
│  │            │某時    │        │            │12：37許│              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│28│  姚素貞    │94/5/22 │5T-9776 │桃園市中正路│94/5/23 │94年5月26、27 │10萬元    │
│  │【蘇光偉】  │16時許  │有贖回  │1438號後段路│10：43起│日匯合作金庫台│          │
│  │            │        │        │旁          │        │東分行謝秀琴帳│          │
│  │            │        │        │            │        │號000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│29│ 洪黃彩琴   │94/5/11 │W3-3203 │新竹縣竹北市│94/5/12 │94年5月13日匯 │3 萬元    │
│  │            │13時許  │有贖回  │光明路文化中│中午起  │合作金庫台東分│          │
│  │            │        │        │心停車場    │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│30│  許紹煜    │17時許  │有贖回  │桃園市大興西│94/5/11 │合作金庫台東分│4 萬元    │
│  │            │        │        │路與新埔六街│        │ 行謝秀琴帳號 │          │
│  │            │        │        │口          │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│31│  黃國豐    │94/5/8  │DP-3818 │新竹縣竹北市│94/5/9  │94年5月10日匯 │4 萬元    │
│  │【黃順孝】  │14時許  │未表示  │光明一路夜市│19：49起│合作金庫台東分│          │
│  │            │        │        │空地        │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│32│ 呂張月珠   │94/6/1  │6U-5016 │桃園市三民路│94/6/2  │94年6月2日匯  │8 萬元    │
│  │            │15時許  │有贖回  │附近        │15：10  │合作金庫台東分│          │
│  │            │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│33│金祥順股份有│94/6/7  │3415-FS │桃園市中正路│94/6/6  │94年6月9日匯  │5 萬元    │
│  │限公司      │12時許  │有贖回  │857號附近   │12：00  │合作金庫台東分│          │
│  │【章守義】  │        │        │            │        │ 行謝秀琴帳號 │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│34│  李滄江    │94/6/8  │KA-9798 │桃園中正路旁│94/6/10 │匯入合作金庫台│5 萬元    │
│  │            │12：10許│有贖回  │全家福餐廳旁│12：00  │東分行        │          │
│  │            │        │        │            │        │ 謝秀琴帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│35│  林增加    │94/5/5  │2870-LE │雲林縣斗六市│94/5/6  │94年5月6日匯  │6 萬100 元│
│  │            │14：30許│有贖回  │四維路56號前│11：03起│ 林冠臣帳號   │          │
│  │            │        │        │路旁        │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│36│  蔡明    │94/4/23 │W3-0789 │新竹縣竹北市│94/4/25 │94年4月26日匯 │4 萬5,000 │
│  │            │13時許  │有贖回  │光明六路117 │11：13起│ 林冠臣帳號   │元        │
│  │            │        │        │號前        │        │000000000000  │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│37│   陳菊     │94/4/17 │JX-7979 │桃園縣中壢市│94/4/18 │94年4月18日匯 │7 萬元    │
│  │【林榮貴】  │14：30許│有贖回  │環西路二段  │11：18起│ 蕭鴻誠帳號   │          │
│  │            │        │        │252號前路旁 │        │00000000000000│          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│38│  許貴雄    │94/4/8  │V3-7935 │桃園市同德六│94/4/13 │94年4月14日匯 │4 萬5,000 │
│  │            │13時許  │有贖回  │街停車格內  │14：27起│誠泰商業銀行彌│元        │
│  │            │        │        │            │        │陀分行        │          │
│  │            │        │        │            │        │ 李明俊帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│39│邱世總，原名│94/4/6  │BW-6666 │桃園縣中壢市│94/4/8  │94年4月13日匯 │5 萬6,000 │
│  │邱垂兆      │14時許  │有贖回  │民權路二段9 │11時起  │誠泰商業銀行彌│元        │
│  │            │        │        │巷口路旁    │        │陀分行        │          │
│  │            │        │        │            │        │ 李明俊帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│40│  詹欽宗    │94/4/13 │R3-8203 │新竹市經國路│94/4/14 │94年4月15日匯 │4 萬元    │
│  │            │16時許  │有贖回  │與國華街口路│10：47起│誠泰商業銀行彌│          │
│  │            │        │        │邊停車格    │        │陀分行        │          │
│  │            │        │        │            │        │ 李明俊帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│41│  楊美蓮    │94/4/13 │Z5-8203 │新竹市公道五│94/4/14 │94年4月15日匯 │5 萬元    │
│  │【莊協龍】  │18時許  │有贖回  │路與東美路口│15時起  │誠泰商業銀行彌│          │
│  │            │        │        │            │        │陀分行        │          │
│  │            │        │        │            │        │ 李明俊帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│42│   王貴     │94/4/16 │7G-8608 │桃園縣八德市│94/4/19 │94年4月20日匯 │5 萬元    │
│  │【王玉梅】  │18時許  │有贖回  │茄苳路643號 │11：05起│誠泰商業銀行彌│          │
│  │            │        │        │對面        │        │陀分行        │          │
│  │            │        │        │            │        │ 李明俊帳號   │          │
│  │            │        │        │            │        │0000000000000 │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│43│  陳長芬    │94/5/22 │3F-5796 │桃園縣中壢市│94/5/30 │94年5月30日匯 │2 萬元    │
│  │            │14：40許│未尋獲  │環西路二段  │10時起  │帳號          │          │
│  │            │        │        │266巷口     │        │000-0000000000│          │
│  │            │        │        │            │        │81            │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│44│  林雅慧    │94/6/9  │6P-8260 │新竹市三民路│94/6/10 │匯入中國農民銀│3 萬元    │
│  │            │12時許  │未尋獲  │88號前      │11：05起│行中和分行帳號│          │
│  │            │        │        │            │        │002-          │          │
│  │            │        │        │            │        │00000000000   │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│45│  張秀鳳    │94/6/19 │2P-8158 │桃園縣中壢市│94/6/19 │94年6月29日匯 │2 萬元    │
│  │            │16：30許│未尋獲  │環中東路809 │20：39起│第一銀行蘆洲分│          │
│  │            │        │        │號          │        │行許湘桾帳號  │          │
│  │            │        │        │            │        │00000000000   │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│46│凱創管理顧問│94/6/19 │3T-2455 │桃園縣中壢市│94/6/19 │94年6月29日匯 │3 萬元    │
│  │有限公司    │14：30許│未尋獲  │環西路二段  │20：30起│第一銀行蘆洲分│          │
│  │【張震球】  │        │        │260巷口     │        │行許湘桾帳號  │          │
│  │            │        │        │            │        │00000000000   │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│47│  郭漢城    │94/5/8  │2H-8852 │新竹縣竹北市│94/5/9  │94年5月9日匯  │4 萬2,000 │
│  │            │13：30許│有贖回  │文福路與文和│11：36  │第一銀行內壢分│元        │
│  │            │        │        │街口        │        │行            │          │
│  │            │        │        │            │        │ 張正忠帳號   │          │
│  │            │        │        │            │        │00000000000   │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│48│鑫徠德企業  │94/5/8  │JV-9075 │新竹縣竹北市│94/5/9  │94年5月9日匯  │5 萬元    │
│  │【呂金霖】  │14：30  │有贖回  │文福路與文和│11：20起│第一銀行內壢分│          │
│  │            │        │        │街口        │        │行            │          │
│  │            │        │        │            │        │ 張正忠帳號   │          │
│  │            │        │        │            │        │00000000000   │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│49│奇享不銹鋼公│94/6/4  │6T-1350 │桃園市春日路│94/6/6  │匯入三信銀行  │3 萬元    │
│  │司          │13時許  │未尋獲  │附近        │10：00  │帳號0000000000│          │
│  │【曹永勝】  │        │        │            │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│50│李艾蓉，原名│94/5/21 │9P-9559 │桃園市大興西│94/5/23 │     無       │未付款    │
│  │李心蓉      │15：20許│未尋獲  │路與新埔六街│11：31起│              │          │
│  │            │        │        │口          │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│51│  張麗君    │94/5/26 │7570-FU │新竹市經國路│94/5/26 │     無       │未付款    │
│  │【張慧君】  │14時許  │未尋獲  │與光華街口  │20：08起│              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│52│  莊淳格    │94/6/11 │6V-0999 │新竹縣竹北市│94/6/12 │     無       │未付款    │
│  │            │16：30許│未尋獲  │光明一路停六│15：42起│              │          │
│  │            │        │        │停車場      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│53│  宋鳳珍    │94/6/12 │1716-KS │桃園縣中壢市│94/6/14 │     無       │未付款    │
│  │【曾祥澤】  │10：30許│未尋獲  │民權路工九停│13：03起│              │          │
│  │            │        │        │車場        │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│54│  黃源霖    │94/6/22 │CT-8858 │新竹市府後街│94/6/23 │     無       │未付款    │
│  │【王曉薇】  │12時許  │未尋獲  │147號前     │11：33起│              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│55│  江文章    │94/5/22 │T5-9210 │桃園市民光東│94/5/23 │     無       │未付款    │
│  │            │14：05許│未尋獲  │路270號前路 │10：36  │              │          │
│  │            │        │        │邊          │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│56│  嚴正枝    │94/5/7  │HC-1227 │桃園市中山東│94/5/9  │     無       │未付款    │
│  │            │14時許  │未尋獲  │路126巷28號 │13：43起│              │          │
│  │            │        │        │對面路旁    │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│57│  郭秀霞    │94/6/12 │KV-1298 │臺灣某處    │94/6/12 │     無       │未付款    │
│  │【吳烈昌】  │前某時  │        │            │19：00  │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│58│  田笙志    │94/6/11 │6U-2636 │新竹市經國路│94/6/14 │     無       │未付款    │
│  │            │19：30許│未尋獲  │一段750號北 │12：49起│              │          │
│  │            │        │        │上車道停車格│        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│59│  王秀瓊    │94/6/21 │5358-FS │桃園縣蘆竹鄉│【僅報失│     無       │無        │
│  │【李文龍】  │17：15許│未表示  │錦中村錦溪路│竊】    │              │          │
│  │            │        │        │69號前      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│60│  劉瑛彬    │94/5/5  │W9-5017 │雲林縣虎尾鎮│94/5/6  │     無       │未付款    │
│  │            │17時許  │警方尋獲│林森路一段土│11：27起│              │          │
│  │            │        │        │地銀行前空地│        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│61│  陳錦蘭    │94/5/5  │W8-3581 │雲林縣斗六市│94/5/6  │     無       │未付款    │
│  │            │17時許  │警方尋獲│信義里省中街│12：13起│              │          │
│  │            │        │        │2號前路旁   │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│62│  盧麗促    │94/4/21 │W7-2776 │新竹縣竹北市│94/4/22 │     無       │未付款    │
│  │【詹勳翔】  │12時許  │警方尋獲│光明一路竹北│11：26起│              │          │
│  │            │        │        │夜市內      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│63│  顧夢澄    │94/5/25 │2P-8872 │桃園縣平鎮市│94/5/26 │     無       │未付款    │
│  │【蔡世寬】  │15時許  │未尋獲  │德育路平鎮高│11：25起│              │          │
│  │            │        │        │中旁        │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│64│  袁宗哲    │94/4/16 │DG-0731 │桃園縣中壢市│94/4/18 │     無       │未付款    │
│  │            │14時許  │未尋獲  │五族二街路旁│17：54起│              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│65│  李彩珠    │94/5/8  │2H-1436 │新竹縣竹北市│【僅報失│     無       │無        │
│  │            │19：30許│未表示  │縣政九路光明│竊】    │              │          │
│  │            │        │        │郵局前      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│66│  陳月嬌    │94/5/7  │Z6-2100 │桃園市經國路│【僅報失│     無       │無        │
│  │【賴進聰】  │12：05許│未表示  │與慈文路口  │竊】    │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│67│  王丰宇    │94/5/1  │3707-HM │桃園縣中壢市│94/5/2  │該集團指定之某│3 萬元    │
│  │            │11時許  │警方尋獲│後寮里龍慈路│12：16  │人頭帳戶      │          │
│  │            │        │        │20 號旁     │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│68│  張文娥    │94/5/5  │3B-6265 │雲林縣斗六市│【僅報失│     無       │無        │
│  │            │17：50許│警方尋獲│公正里中正路│竊】    │              │          │
│  │            │        │        │219 號前路旁│        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│69│  甘福民    │94/4/8  │W3-8146 │桃園市陽明五│【僅報失│     無       │無        │
│  │            │16：30許│警方尋獲│街與陽明十街│竊】    │              │          │
│  │            │        │        │口          │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│70│ 許賴春霞   │94/4/17 │DJ-7931 │桃園市中埔一│【僅報失│     無       │無        │
│  │【許傳旻】  │14：15許│未表示  │街137號-1   │竊】    │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│71│中百股份有限│94/4/16 │DP-6759 │新竹縣竹北市│【僅報失│     無       │無        │
│  │公司        │14：30許│未表示  │光明一路文化│竊】    │              │          │
│  │【范揚平】  │        │        │中心停車場  │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│72│  邱明道    │94/4/17 │E3-4135 │桃園市大有路│【僅報失│     無       │無        │
│  │            │16：10許│未表示  │快樂國小旁  │竊】    │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│73│  彭智彬    │94/4/21 │5H-2880 │新竹市中央路│【僅報失│     無       │無        │
│  │            │12時許  │未表示  │與自由路路邊│竊】    │              │          │
│  │            │        │        │停車格      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│74│  鄭嚮婕    │94/4/24 │8C-6008 │新竹市民權路│【僅報失│     無       │無        │
│  │            │7：30許 │未表示  │曙光女中前  │竊】    │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│75│【陳家偉】  │94/4/22 │Z7-1207 │桃園縣中壢市│【僅報失│     無       │無        │
│  │            │15：10許│未表示  │五權里中大路│竊】    │              │          │
│  │            │        │        │300號前（中 │        │              │          │
│  │            │        │        │央大學）    │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│76│  魏榮增    │94/5/1  │A2-3460 │桃園縣中壢市│【僅報失│     無       │無        │
│  │            │13時許  │警方尋獲│環西路二段中│竊】    │              │          │
│  │            │        │        │壢高中後門  │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│77│  何麗珠    │94/5/31 │8323-GM │新竹縣竹北市│94/6/1  │     無       │未付款    │
│  │【鄧文鏡】  │19時許  │未贖回  │光明六路博愛│中午起  │              │          │
│  │            │        │        │國小前      │        │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│78│  黃茂德    │94/5/8  │Q6-5268 │新竹縣竹北市│94/5/9  │     無       │未付款    │
│  │            │14時許  │自行尋獲│文信路      │15：10  │              │          │
├─┼──────┼────┼────┼──────┼────┼───────┼─────┤
│79│  龍淑琴    │94/6/4  │5219-FV │桃園縣蘆竹鄉│94/6/6  │     無       │未付款    │
│  │【戴世育】  │11時許  │未贖回  │錦溪街附近  │12：00  │              │          │
└─┴──────┴────┴────┴──────┴────┴───────┴─────┘
[*jrecno*]103,上訴,2930,20150129,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]103
[*jcase*]上訴
[*jno*]2930
[*jdate*]1040129
[*jcheck*]1
