[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c1041%2c20130516%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=1041&jdate=1020516&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=001041&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e4%b8%8a%e6%98%93%2c1041%2c20130516%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e4%b8%8a%e6%98%93&jno=1041&jdate=1020516&jcheck=1
[*裁判字號*]102,上易,1041
[*裁判日期*]1020516
[*裁判案由*]詐欺
[*裁判全文*]臺灣高等法院刑事判決　　　　　　　 102年度上易字第1041號
上　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　謝國怡
上列上訴人因被告詐欺案件，不服臺灣桃園地方法院102 年度易
字第75號，中華民國102 年1 月23日第一審判決（起訴案號：臺
灣桃園地方法院檢察署101 年度偵字第16069 號），提起上訴，
本院判決如下：
    主  文
原判決撤銷，發回臺灣桃園地方法院。
    理  由
一、聲請簡易判決處刑意旨略以：被告謝國怡與告訴人簡淑貞（
    聲請書誤載為簡淑珍）前係夫妻，明知自己顯無充足之還款
    能力，為償還其積欠許淳迦（原名許淑玲）之新臺幣（下同
    ）600 萬元債務，竟意圖為自己不法之所有，向告訴人佯稱
    該筆債務係先前積欠其姊夫「黃茂助」300 萬元債務之事，
    而於民國93年2 月2 日晚間10時45分許撥打電話給告訴人，
    向其謊稱遭姊夫「黃茂助」討債而欲向告訴人借錢，復於同
    年2 月3 日清晨偕同真實姓名年籍不詳、綽號「Michael 」
    之成年男子至告訴人位於桃園縣桃園市○○街00○0 號4 樓
    之住處，佯稱其積欠姊夫之債務加計利息共須償還600 萬元
    ，並要求告訴人擔任共同發票人協助償還該筆債務，致告訴
    人陷於錯誤，誤信該筆債務之債權人為黃茂助，而依被告之
    要求，當場與被告共同開立面額分別為204萬、204萬、192
    萬之本票3 張（票據號碼分別為：THO13854 、THO13853 、
    THO13855，共計600 萬元）。詎被告於本票期限屆至仍未遵
    期清償借款，許淳迦持前開3 張本票聲請本票裁定，告訴人
    始知受騙，並因此負有600 萬元債務。因認被告涉犯刑法第
    339 條第2 項之詐欺得利罪嫌等語。
二、原判決意旨略以：被告謝國怡另於93年2 月13日犯詐欺犯行
    ，經原審於101 年6 月7 日以100 年度桃簡字第2104號判決
    判處被告有期徒刑6 月，於101 年7 月17日確定在案。經核
    上開確定判決被告之詐欺事實與本件聲請簡易判決處刑之事
    實，前後相隔僅10餘日，時間至為緊接，手段又相若，且犯
    罪構成要件相同，可見被告前後2 次詐欺犯行，顯係基於概
    括之犯意而為之，具有連續犯之裁判上一罪關係，本件檢察
    官對前開確定判決效力所及部分犯罪事實，向原審重行提起
    公訴，依法諭知免訴之判決。
三、惟按，連續犯必須基於一個概括之犯意，連續數行為而犯同
    一罪名時，始能成立，所謂基於一個概括之犯意，即指該項
    犯罪行為，客觀上雖有次數可分，而在犯人主觀上，不外乎
    出於一個犯意之連續進行，如果每次犯罪係由各別起意，則
    無論所犯罪名是否相同，均應併合論罪，無適用該條之餘地
    ；連續犯之所謂出於概括犯意，必須其多次犯罪行為自始均
    在一個預定犯罪計劃以內，出於主觀上始終同一犯意之進行
    ，若中途另有新犯意發生，縱所犯為同一罪名，究非連續其
    初發的意思，即不能成立連續犯（最高法院22年度上字第32
    33號、70年度台上字第6296號判例要旨參照）。經查，原審
    前揭判決確定之案件，被告犯罪時間係於93年2 月13日，而
    被告謝國怡於本案被訴犯罪時間係於93年2 月2 日，時間固
    為接近，然本案被告謝國怡被訴向告訴人詐欺之手法，與前
    案並不相同，且本案與前案開立發票交付之債權人亦不相同
    ，是以，究竟如何認定被告謝國怡二次之犯行，自始即係出
    於預定之同一犯罪計劃而為？又係出於主觀上始終同一犯意
    之進行？就此原審均未予以說明其所憑之事證為何及其理由
    ，原審遽認2 次詐欺犯行係基於概括之犯意而為，進而認2
    案具有連續犯之裁判上一罪關係，遽行判決，自有未合，容
    有再研求之餘地。綜上，原判決對被告謝國怡諭知免訴判決
    ，容有未合。檢察官上訴指摘原判決不當，為有理由，應由
    本院將原判決撤銷，發回原審法院另為適法之處理，並不經
    言詞辯論為之。
據上論結，應依刑事訴訟法第369 條第1 項但書、第372 條，判
決如主文。
中    華    民    國  102     年    5     月    16    日
            刑事第十二庭  審判長法  官  蔡永昌
                                法  官  陳博志
                                法  官  王梅英
以上正本證明與原本無異。
不得上訴。
                                書記官  楊麗娟
中    華    民    國   102    年    5     月    16    日
[*jrecno*]102,上易,1041,20130516,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]102
[*jcase*]上易
[*jno*]1041
[*jdate*]1020516
[*jcheck*]1
