[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e6%92%a4%e7%b7%a9%2c81%2c20130628%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%92%a4%e7%b7%a9&jno=81&jdate=1020628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000081&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e6%92%a4%e7%b7%a9%2c81%2c20130628%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e6%92%a4%e7%b7%a9&jno=81&jdate=1020628&jcheck=1
[*裁判字號*]102,撤緩,81
[*裁判日期*]1020628
[*裁判案由*]撤銷緩刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 102年度撤緩字第81號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　黃茂原
上列聲請人因受刑人詐欺案件，聲請撤銷其緩刑之宣告（102 年
度執聲字第1019 號），本院裁定如下：
    主  文
黃茂原之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人黃茂原因詐欺案件，經本院於民國10
    0 年10月14日以98年度簡字第191 號判決處有期徒刑3 月，
    緩刑2 年，於100 年11月14日確定（下稱前案）。惟受刑人
    於緩刑期內即101 年3 月14日凌晨0 時43分許為警採尿時起
    回溯96小時內某時，更犯施用第二級毒品甲基安非他命案件
    ，經本院於102 年1 月28日以101 年度壢簡字第1391號判決
    判處有期徒刑5 月，如易科罰金，以新臺幣（下同）1,000
    元折算1 日，嗣經本院於102 年5 月15日以102 年度簡上字
    第116 號判決駁回上訴而確定（下稱後案，聲請人漏載上訴
    審案號部分，應予補充），已符合刑法第75條之1 第1 項第
    2 款之規定，爰依刑事訴訟法第476 條之規定聲請撤銷緩刑
    宣告。
二、按受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難收
    其預期效果，而有執行刑罰之必要者，得撤銷其宣告：二、
    緩刑期內因故意犯他罪，而在緩刑期內受6 月以下有期徒刑
    、拘役或罰金之宣告確定者。刑法第75條之1 第1 項第2 款
    定有明文。是以，法院應依職權本於合目的性之裁量，妥適
    審酌被告所犯前後數罪間，關於法益侵害之性質、再犯之原
    因、違反法規範之情節是否重大、被告主觀犯意所顯現之惡
    性及其反社會性等情，是否足認前案原為促使惡性輕微之被
    告或偶發犯、初犯改過自新而宣告之緩刑，已難收其預期之
    效果，而確有執行刑罰之必要，合先敘明。
三、經查，受刑人於前案宣告緩刑2 年確定後，於緩刑期內之即
    故意再犯後案，致遭判處有期徒刑5月，如易科罰金，以1,
    000 元折算1 日確定各節，有卷內各該判決及臺灣高等法院
    被告前案紀錄表可稽，可認確有刑法第75條之1 第1 項第2
    款所定之得撤銷緩刑宣告原因。爰審酌受刑人於前案詐欺案
    件，甫受緩刑宣告之寬典，竟仍不思警惕，於緩刑期間內，
    故意再犯施用第二級毒品罪，堪認受刑人所犯後案，並非偶
    誤觸法網，而係未對所犯有所悔悟，才會一再以身試法，且
    被告於後案中始終否認犯行，飾詞狡辯，實難認受刑人業已
    改過遷善，亦足徵本件緩刑之宣告，確無能收預期之效果，
    而有執行刑罰之必要，揆諸上開說明，聲請人撤銷受刑人之
    緩刑宣告，自為有理，應予准許。
四、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國   102    年    6     月    28    日
                  刑事第十庭  法  官  李麗珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀( 須附
繕本) 。
                              書記官  陳旎娜
中    華    民    國   102    年    7     月    2     日
[*jrecno*]102,撤緩,81,20130628,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]撤緩
[*jno*]81
[*jdate*]1020628
[*jcheck*]1
