[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e8%81%b2%2c3474%2c20110909%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=3474&jdate=1000909&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e8%81%b2&selectedCrmno=003474&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e8%81%b2%2c3474%2c20110909%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e8%81%b2&jno=3474&jdate=1000909&jcheck=1
[*裁判字號*]100,聲,3474
[*裁判日期*]1000909
[*裁判案由*]定應執行之刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 100年度聲字第3474號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　黃茂聰
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（100 年度執聲字第3474號），本院裁定如下：
    主  文
黃茂聰因犯如附表編號一至六所示各罪所處之刑，應執行有期徒
刑貳年肆月；又因犯如附表編號七至十二所示各罪所處之刑，就
有期徒刑部分，應執行有期徒刑貳年玖月。
    理  由
一、聲請意旨略以：受刑人黃茂聰因違反槍砲彈藥管制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，就如附表編號1 至6 及編號7 至12所示之刑分別定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年，刑法第53條、第51條第5 款分別定有明文。
三、查受刑人黃茂聰所犯如附表所示之罪，業經法院先後判處如
    附表所示之刑，均已確定在案，有各該判決及臺灣高等法院
    被告前案紀錄表附卷可稽。聲請人以本院為犯罪事實最後判
    決之法院，聲請定其應執行之刑，本院審核結果，認於法並
    無不合，應就有期徒刑部分定其應執行之刑。至罰金刑部分
    ，因僅附表編號12所示之罪有宣告併科罰金新臺幣1 萬元，
    並無多數罰金刑之宣告，自不生定應執行刑之問題，附此敘
    明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國   100    年    9     月    9     日
                  刑事第十四庭  法  官    張永輝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    張良煜
中    華    民    國   100    年    9     月    9     日
【附表】受刑人黃茂聰定應執行之刑案件一覽表
[*jrecno*]100,聲,3474,20110909,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]聲
[*jno*]3474
[*jdate*]1000909
[*jcheck*]1
