[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e7%9f%9a%e8%a8%b4%2c34%2c20120222%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%9f%9a%e8%a8%b4&jno=34&jdate=1010222&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e7%9f%9a%e8%a8%b4&selectedCrmno=000034&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e7%9f%9a%e8%a8%b4%2c34%2c20120222%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e7%9f%9a%e8%a8%b4&jno=34&jdate=1010222&jcheck=1
[*裁判字號*]100,矚訴,34
[*裁判日期*]1010222
[*裁判案由*]強盜等
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 100年度矚訴字第34號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　李德忠
指定辯護人　公設辯護人陳瑞明
被　　　告　陳清鋒
選任辯護人　吳保仁律師
上列被告因強盜等案件，經檢察官提起公訴（100 年度偵字第
300 02號），本院裁定如下：
    主  文
李德忠、陳清鋒均自民國壹佰零壹年月貳日起延長羈押貳月。
    理  由
一、本件被告李德忠、陳清鋒二人因涉犯加重強盜未遂等案件，
    經檢察官提起公訴並經本院訊問後，認被告二人共同涉犯刑
    法第330 條第2 項、第1 項之加重強盜未遂罪等罪嫌，有起
    訴書所載相關卷證為憑，犯罪嫌疑重大，所犯刑法第330 條
    第2 項、第1 項之加重強盜未遂罪之法定最輕本刑為5 年以
    上有期徒刑之罪，且有逃亡之虞，依刑事訴訟法第101 條第
    1 項第1 款、第3 款規定，於民國100 年12月2 日執行羈押
    在案。
二、按羈押被告，偵查中不得逾2 月，審判中不得逾3 月。但有
    繼續羈押之必要者，得於期間未滿前，經法院依刑事訴訟法
    第101 條或第101 條之1 之規定訊問被告後，以裁定延長之
    ；延長羈押期間，審判中每次不得逾2 月，刑事訴訟法第10
    8 條第1 項前段、第5 項後段定有明文。而羈押被告之目的
    ，其本質在於確保訴訟程序得以順利進行，或為確保證據之
    存在與真實，或為確保嗣後刑罰之執行，而對被告所實施剝
    奪其人身自由之強制處分，被告有無羈押之必要，法院僅須
    審查被告犯罪嫌疑是否重大、有無羈押原因，以及有無賴羈
    押以保全偵審或執行之必要，由法院就具體個案情節予以斟
    酌決定，如就客觀情事觀察，法院許可羈押之裁定或延長羈
    押之裁定，在目的與手段間之衡量並無明顯違反比例原則情
    形，即無違法或不當可言。又基於憲法保障人民身體自由之
    意旨，被告犯刑事訴訟法第101 條第1 項第3 款所示之罪，
    嫌疑重大者，且有相當理由認其有逃亡、湮滅、偽造、變造
    證據或勾串共犯或證人之虞，亦無不得羈押之情形，法院斟
    酌能否以命該被告具保、責付或限制住居等侵害較小之手段
    代替羈押後，仍認非予羈押，顯難進行追訴、審判或執行者
    ，方得羈押，始符合憲法第8 條保障人民身體自由及第16條
    保障人民訴訟權之意旨（司法院大法官釋字第665 號解釋參
    照）。而重罪常伴有逃亡、滅證之高度可能，係趨吉避凶、
    脫免刑責、不甘受罰之基本人性，倘一般正常之人，依其合
    理判斷，可認為該犯重罪嫌疑具有逃亡或滅證之相當或然率
    存在，即已該當「相當理由」之認定標準，不以達到充分可
    信或確定程度為必要。以量化為諭，若依客觀、正常之社會
    通念，認為其人已有超過百分之五十之逃亡、滅證可能性者
    ，當可認為具有相當理由認為其有逃亡、滅證之虞（最高法
    院98年度台抗字第668 號裁定意旨參照）。
三、經查，被告李德忠、陳清鋒之羈押期間即將屆滿，本院於10
    1 年2 月22日訊問被告後，認其涉犯刑法第330 條第2 項、
    第1 項加重強盜未遂罪，有證人黃茂秦、王俊元、鄧榮燊之
    證述及黃茂秦、王俊元提出之診斷證明書各1 紙、現場照片
    1 份為憑，並有犯案時所用之頭套1 個、鴨舌帽1 個、口罩
    3 個、手套2 雙扣案足憑，足認其等犯罪嫌疑重大，且該罪
    係法定最輕本刑為5 年以上有期徒刑之罪，本院審酌本案尚
    未終結，被告二人因涉犯上開重罪，且知悉該等罪嫌法定刑
    非輕，逃匿以規避追訴、審判程序進行及刑罰執行之可能性
    甚高，參諸被告二人均自承因債務纏身而犯案，有相當理由
    認為其等有逃亡之虞，經就被告所涉犯罪事實對社會侵犯之
    危害性、國家刑罰權遂行之公益及被告人身自由之私益兩相
    利益衡量後，認對被告二人維持羈押處分尚屬適當、必要，
    合乎比例原則。本院以本案之刑事訴訟法第101 條第1 項第
    1 款、第3 款之羈押原因存在，認被告二人有繼續羈押之必
    要，均應自101 年3 月2 日起延長羈押2 月。
四、依刑事訴訟法第108 條第1 項，裁定如主文。
中    華    民    國   101    年    2     月    22    日
                       刑事第一庭審判長法  官  謝順輝
                                       法  官  俞力華
                                       法  官  許曉微
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                       書記官  陳孟君
中    華    民    國   101    年    2     月    24    日
[*jrecno*]100,矚訴,34,20120222,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]矚訴
[*jno*]34
[*jdate*]1010222
[*jcheck*]1
