[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c543%2c20131029%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=543&jdate=1021029&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%a3%a2%e4%ba%a4%e7%b0%a1&selectedCrmno=000543&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%a3%a2%e4%ba%a4%e7%b0%a1%2c543%2c20131029%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%a3%a2%e4%ba%a4%e7%b0%a1&jno=543&jdate=1021029&jcheck=1
[*裁判字號*]102,壢交簡,543
[*裁判日期*]1021029
[*裁判案由*]過失傷害
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　102年度壢交簡字第543號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　廖銀生
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（102
年度偵字第1344號），本院判決如下：
    主  文
廖銀生因過失傷害人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    廖銀生於民國101 年11月5 日下午4 時40分許，駕駛車牌號
    碼000-000 號重型機車，沿桃園縣龍潭鄉湧光路往聖亭路方
    向由西向東行駛，行經湧光路615 號前時，本應注意車前狀
    況，以避免發生危險，依當時天氣晴、有日間自然光線、道
    路為柏油路面且乾燥無缺陷、路面無障礙物、視距良好等情
    狀，並無任何不能注意之情形，竟疏未注意及此，而撞擊同
    向行駛於前方正欲左轉彎之黃茂盛所騎乘並搭載黃念庭之車
    牌號碼000-000 號輕型機車，致黃茂盛肩部挫傷、胸壁挫傷
    、四根肋骨閉鎖性骨折及未明示部位之鎖骨閉鎖性骨折，而
    黃念庭受有頭部撞傷、臉未明示部位之開放性傷口，未提及
    併發症者及左小腿擦傷，未提及感染者之傷害。案經黃茂盛
    及黃念庭訴由桃園縣政府警察局龍潭分局報請桃園地方法院
    檢察署檢察官偵查後聲請簡易判決處刑。
二、論罪科刑之理由：
  (一)上揭犯罪事實，業據被告廖銀生於偵查及本院中均坦承不諱
    ，核與證人即告訴人黃茂盛、黃念庭於警詢及偵查中之證述
    情節相符，復有道路交通事故現場圖、道路交通事故報告表
    (一)、(二)各1 紙、現場照片8 張及龍潭敏聖醫院診斷證明書2
    紙在卷可稽，堪信為真實。
  (二)按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，道路交通安全規則第94條第3
    項定有明文。被告行至肇事地點，竟疏未注意車前狀況，致
    避煞不及，撞及告訴人黃茂盛所騎乘之機車，且依當時狀況
    ，又無不能注意之情事，竟疏未注意以致肇事，並使告訴人
    2 人受有上揭傷勢，是被告就
    本件車禍之發生具有過失甚明。
  (三)綜上，本案事證明確，被告過失傷害犯行，洵堪認定，應依
    法論科。
三、核被告廖銀生所為，係犯刑法第284 條第1 項前段之過失傷
    害罪。被告以一駕駛過失之行為，同時致告訴人黃茂盛、黃
    念庭受有傷害而觸犯同罪名，為想像競合犯，依刑法第55條
    規定從一重處斷。又其於肇事後留置現場，並於有偵查犯罪
    權限之機關或公務員知悉本件犯罪人之前，即主動向前往現
    場處理之警員坦承其係肇事人且表明願意接受調查裁判等情
    ，此有桃園縣政府警察局道路交通事故肇事人自首情形紀錄
    表1 紙在卷可參（見偵字卷第41頁），符合刑法第62條前段
    自首之規定，依同條之規定減輕其刑。爰以行為人之責任為
    基礎，審酌被告本應注意車前狀況，並隨時採取必要之安全
    措施，而依當時情況，並無不能注意之情事，竟疏未注意及
    此，致避煞不及而撞及告訴人黃茂盛所騎乘之機車，因而致
    告訴人2 人受有上述之傷害，實屬不該；兼衡被告坦承犯行
    之態度、告訴人2 人所受傷害之程度、迄今尚未與告訴人2
    人達成和解，暨其自陳國中畢業之智識程度，業工而經濟小
    康之生活情況（見偵查卷第2 頁被告警詢筆錄受詢問人欄）
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
五、應依刑事訴訟法第449 條第1 項前段，刑法第284 條第1 項
    前段、第55條、第62前段、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    10     月   29    日
                  刑事第二法庭  法官  程欣儀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  賴佳柔
中    華    民    國   102    年    10    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第284 條 (過失傷害罪)
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。
[*jrecno*]102,壢交簡,543,20131029,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]壢交簡
[*jno*]543
[*jdate*]1021029
[*jcheck*]1
