[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%ba%a4%e8%a8%b4%2c65%2c20070615%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%a8%b4&jno=65&jdate=960615&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%ba%a4%e8%a8%b4&selectedCrmno=000065&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%ba%a4%e8%a8%b4%2c65%2c20070615%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e8%a8%b4&jno=65&jdate=960615&jcheck=1
[*裁判字號*]96,交訴,65
[*裁判日期*]960615
[*裁判案由*]業務過失致死
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　96年度交訴字第65號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　甲○○
上列被告因業務過失致死案件，經檢察官提起公訴（96年度偵字
第146 號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○因業務上之過失致人於死，處有期徒刑柒月。緩刑貳年。
    事  實
一、甲○○考領有職業大貨車駕駛執照，為三菱國際股份有限公
    司之受僱司機，為從事駕駛業務之人，於民國95年8 月2 日
    下午4 時許，將車牌號碼046 -RU 號攪拌式大貨車，沿桃園
    縣龍潭鄉○○路往石門方向行駛，於是日下午4 時40分許，
    行經龍潭鄉○○路與中豐路交岔路口，欲往右轉入中豐路時
    ，本應注意車前狀況，並隨時採取必要之安全措施，且按當
    時天候晴朗，日間有自然光線，視距良好，柏油路面乾燥、
    無缺陷、無障礙物，又無不能注意之情事，竟疏未注意及此
    ，適有陳愛珠騎乘車牌號碼BWR- 706號重型機車，沿聖亭路
    往石門方向行駛，行至聖亭路與中豐路交岔路口，甲○○竟
    貿然右轉，適見狀避煞不及致發生碰撞，陳愛珠因而人車倒
    地，機車遭大貨車之前車頭壓制推行，陳愛珠則遭大貨車之
    後輪胎碾壓（起訴書誤載為「前輪胎碾壓」，經公訴檢察官
    當庭更正記載為「後輪胎碾壓」），致受有左、右胸部多處
    肋骨骨折、右胸部6 &#215;5 公分皮下出血、胸骨部13&#215;4 公分
    皮下出血、腹上部15&#215;3.5 公分擦傷、右腹部26&#215;12公分裂
    傷、腸脫出、腹腔大量積血、左、右大腿及小腿多處擦傷及
    皮下出血等傷害，導致出血性休克死亡。甲○○於肇事後留
    在現場，且有犯罪偵查權之機關尚未發覺犯罪行為人前即主
    動向到場員警自承係其駕車發生前揭車禍之事實，而接受裁
    判。
二、案經被害人陳愛珠之配偶乙○○告訴及臺灣桃園地方法院檢
    察署檢察官自動簽分偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    27 3條之1 合議裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭事實，業據被告甲○○於本院審理時坦承不諱，核與證
    人黃茂富、李致龍於警詢之證述相符，並有道路交通事故現
    場圖、道路交通事故調查報告表(一)(二)、談話紀錄表、現場照
    片44紙、臺灣桃園地方法院檢察署相驗屍體證明書、勘驗筆
    錄、法醫驗斷書、敏盛綜合醫院龍潭分院診斷證明書、臺灣
    省桃園縣區行車事故鑑定委員會鑑定書、駕駛執照、行照影
    本各1 份在卷可稽，足認被告之自白與事實相符，應可採信
    。本件事證明確，被告犯行足堪認定，應依法論科。
三、核被告所為，係犯刑法第276 條第2 項業務過失致人於死罪
    。又被告在本件肇事後，於有偵查犯罪權限之機關及公務員
    發覺其犯罪前，主動向到場處理之員警自承其因駕車發生前
    揭車禍之情，進而接受裁判等情，有自首情形紀錄表在卷可
    稽，是被告之行為合於刑法第62條自首要件，堪予認定，爰
    依刑法第62條前段規定，減輕其刑。爰審酌被告被告因行車
    上之過失致被害人死亡，犯後坦承犯行，並與被害人家屬達
    成調解成立，有調解書1 份在卷可稽，犯後態度良好，及其
    智識程度，並無前科，素行良好，有臺灣高等法院被告前案
    紀錄表1 份在卷可稽等一切情狀，量處如主文所示之刑。末
    查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可憑，是被告一時疏失，致罹刑
    章，現已坦承犯行，並向承辦員警自首而接受裁判，且亦與
    被害人家屬達成調解成立，業如前述，被告經此刑事追訴、
    審判之教訓後，當能知所警惕而無再犯之虞，故本院認為所
    宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第1
    款之規定，併宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第276 條第2 項、第62條前段、第74條第1 項第1
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中　　華　　民　　國　　96　　年　　6 　　月　　15　　日
                  交通法庭  法　官  陳月雯
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
 　　　　　　　　　　       書記官  吳瓊英
中　　華　　民　　國　　96　　年　　6 　　月　　22　　日
附錄本判決論罪之法條：
中華民國刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
[*jrecno*]96,交訴,65,20070615,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]交訴
[*jno*]65
[*jdate*]960615
[*jcheck*]1
