[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c883%2c20150416%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=883&jdate=1040416&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%a1%83%e4%ba%a4%e7%b0%a1&selectedCrmno=000883&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%a1%83%e4%ba%a4%e7%b0%a1%2c883%2c20150416%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%a1%83%e4%ba%a4%e7%b0%a1&jno=883&jdate=1040416&jcheck=1
[*裁判字號*]104,桃交簡,883
[*裁判日期*]1040416
[*裁判案由*]公共危險
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　104年度桃交簡字第883號
聲　請　人　臺灣桃園地方法院檢察署檢察官 陳品潔 
被　　　告　黃茂章
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第1773號），本院判決如下：
    主  文
黃茂章駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點二
五毫克以上之情形，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除於犯罪事實一欄第2-3 行刪除「明
    知飲酒後已達不得駕駛動力交通工具之程度，」之文字外，
    其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯刑法第185 條之3 第1 項第1 款之駕駛動
    力交通工具而有吐氣所含酒精濃度達每公升零點二五毫克以
    上情形罪。爰審酌被告騎乘機車為警測得其吐氣所含酒精濃
    度達每公升0.74毫克之犯罪情節，犯後坦承犯行，兼衡其於
    警詢時自陳之教育程度、職業情形、家庭經濟狀況（見速偵
    卷第6 頁警詢筆錄受詢問人資料欄）、本件犯行並未肇事等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 第1 項第1 款、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決書送達後10日內向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   104    年    4     月    16    日
                  刑事第九庭  法  官  葉乃瑋
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  戴育萍

中    華    民    國   104    年    4     月    17    日
附錄論罪科刑條文：
刑法第一百八十五條之三：
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。
刑法施行法第一條之一第一項：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
附件：臺灣桃園地方法院檢察署檢察官104 年度速偵字第1773號
      聲請簡易判決處刑書
[*jrecno*]104,桃交簡,883,20150416,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]桃交簡
[*jno*]883
[*jdate*]1040416
[*jcheck*]1
