[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c157%2c20150305%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=157&jdate=1040305&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=000157&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c157%2c20150305%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=157&jdate=1040305&jcheck=1
[*裁判字號*]104,聲,157
[*裁判日期*]1040305
[*裁判案由*]沒入保證金
[*裁判全文*]臺灣嘉義地方法院刑事裁定　　　　　　　104年度聲字第157號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　陳長發
具　保　人　賴陳秋月　
　 
上列聲請人因受刑人違反毒品危害防制條例案件，聲請沒入保證
金（103年度執字第4504號），本院裁定如下：
    主  文
賴陳秋月繳納之保證金新臺幣拾萬元（臺灣嘉義地方法院103年
刑保字第56號），沒入之。
    理  由
一、聲請意旨略以：受刑人即被告陳長發前因違反毒品危害防制
    條例案件，經本院指定保證金額新臺幣（下同）10萬元，由
    具保人賴陳秋月繳納現金後（103年刑保字第56號），將被
    告停止羈押在案，茲因該被告於執行時逃匿，爰聲請沒入具
    保人繳納之保證金等語。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之。不繳納者，強制執行。保證金已繳納者，沒入之。
    又沒入保證金以法院之裁定行之，刑事訴訟法第118條第1項
    、第121條第1項分別定有明文。
三、查受刑人陳長發前因違反毒品危害防制條例案件，經本院法
    官指定保證金額10萬元，由具保人賴陳秋月於民國（下同）
    103年7月17日提出上開金額之保證金後具保在案，此有本院
    103年刑保字第56號收據影本一紙附卷可稽。茲受刑人上揭
    案件業經本院103年度訴字第208號判決確定，並移付臺灣嘉
    義地方法院檢察署檢察官執行，惟受刑人經檢察官傳喚應於
    103年12月30日執行，傳票分別送達受刑人上開住、居所，
    分別對其住所於同年12月9日為寄存送達、對其居所由其受
    雇人即帝王花園廣場守衛人員黃俊庭收受送達等情，此有臺
    灣嘉義地方法院檢察署執行傳票送達證書2紙可憑，然受刑
    人未遵期到案執行；嗣經拘提無著，並經檢察官通知具保人
    帶同受刑人於104年2月13日前到案執行，受刑人復未到案執
    行，且未在監在押等情，分別有該判決正本、臺灣高等法院
    被告前案紀錄表、拘票、司法警察拘提未獲報告書、戶役政
    連結作業系統、檢察官通知書、送達證書及臺灣高等法院在
    監在押全國紀錄表等各一紙在卷可稽。受刑人顯已逃匿之事
    實，應堪認定。揆諸上揭規定，聲請人之聲請，核無不合，
    應予准許。
四、依刑事訴訟法第118條第1項、第121條第1項，裁定如主文。
中    華    民    國    104    年    3    月    5    日
                   刑事第7庭    法  官  許進國
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    104    年    3    月    6    日
                               書記官  鄭翔元
[*jrecno*]104,聲,157,20150305,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]157
[*jdate*]1040305
[*jcheck*]1
