[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c70%2c20130417%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=70&jdate=1020417&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%8e%9f%e8%8a%b1%e7%b0%a1&selectedCrmno=000070&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%8e%9f%e8%8a%b1%e7%b0%a1%2c70%2c20130417%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%8e%9f%e8%8a%b1%e7%b0%a1&jno=70&jdate=1020417&jcheck=1
[*裁判字號*]102,原花簡,70
[*裁判日期*]1020417
[*裁判案由*]竊盜
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　 102年度原花簡字第70號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　高明輝
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（102年度
偵字第1062號），本院判決如下：
    主  文
高明輝竊盜，累犯，處拘役參拾伍日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除更正犯罪事實欄一犯罪時間「101
    年1月10日」為「102年1月10日」外，餘均引用檢察官聲請
    簡易判決處刑書（如附件）之記載。
二、核被告高明輝所為，係犯刑法第320條第1項之竊盜罪。又被
    告受有如附件犯罪事實欄所載徒刑執行完畢之紀錄，於執行
    完畢後5年內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1項加重其刑。爰審酌被告時值壯年，不思以正
    當勞力賺取財物，僅因貪圖一時之便，竟以竊盜方式不勞而
    獲，法治觀念淡薄，然因所竊得之機車已物歸原主(見警卷
    被害人陳長發之調查筆錄第1頁)，是其犯罪所生之實害非鉅
    ，犯罪手法尚屬平和，兼衡其為國中畢業、生活狀況以及坦
    承不諱之犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。又查被告所拾獲之機車
    鑰匙1支，並未扣案，且無證據證明尚屬存在，為免執行之
    困難，乃不予宣告沒收，附此敘明。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320條第1項、第47條第1項、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    102    年    4     月   17    日
                  花蓮簡易庭    法  官   顏維助
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   102    年    4     月    17    日
                                書記官
附錄本案論罪
科刑法條全文：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
[*jrecno*]102,原花簡,70,20130417,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]原花簡
[*jno*]70
[*jdate*]1020417
[*jcheck*]1
