[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e4%ba%a4%e8%81%b2%2c1351%2c20081226%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e8%81%b2&jno=1351&jdate=971226&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=001351&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e4%ba%a4%e8%81%b2%2c1351%2c20081226%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e4%ba%a4%e8%81%b2&jno=1351&jdate=971226&jcheck=1
[*裁判字號*]97,交聲,1351
[*裁判日期*]971226
[*裁判案由*]交管條例聲異
[*裁判全文*]臺灣板橋地方法院交通事件裁定　　　　97年度交聲字第1346號
　　　　　　　　　　　　　　　　　　97年度交聲字第1351號
原處分機關　交通部公路總局臺北區監理所蘆洲監理站
異　議　人
即受處分人　甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所蘆洲監理站於民國97年5 月16日所為北監蘆字
第裁46-C00000000號、北監蘆字第裁46-C00000000號違反道路交
通管理事件裁決書之裁決處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○於民國97年3 月
    5 日11時25分許，騎乘車牌號碼K8Y-977 號重型機車（下稱
    本件機車），在臺北縣三重市○○○路三重商工前路口處，
    有「闖紅燈」之違規後，復有「拒絕停車接受稽查而逃逸」
    之違規事實，經臺北縣政府警察局三重分局警員分別開立舉
    發通知單逕行舉發。嗣異議人於應到案日期前依法提出申訴
    ，經原處分機關交通部公路總局臺北區監理所蘆洲監理站於
    96年4 月26日以北監蘆字第裁46-C00000000號、北監蘆字第
    裁46-C00000000號裁決書，分別依道路交通管理處罰條例第
    53條第1 項、第60條第1 項及第63條第1 項第1 款、第3 款
    等規定，對異議人裁處罰鍰新臺幣（下同）1 千8 百元，並
    記違規點數三點，及裁處罰鍰3 千元，並記違規點數一點。
二、異議意旨略以：警員僅依個人當下所見及腦中記憶即成案，
    並無直接證據，本件機車並無於警員所指時間至違規地點行
    駛，可能是警員誤看車牌號碼，請還異議人清白，爰聲明異
    議等語。
三、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，
    處1 千8 百元以上5 千4 百元以下罰鍰；汽車駕駛人，駕駛
    汽車有違反本條例之行為，經交通勤務警察或依法令執行交
    通稽查任務人員制止時，不聽制止或拒絕停車接受稽查而逃
    逸者，除按各該條規定處罰外，處3 千元以上6 千元以下罰
    鍰；汽車駕駛人有第53條第1 項、第60條第1 項之情形者，
    各記違規點數三點、一點，道路交通管理處罰條例第53條第
    1 項、第60條第1 項及第63條第1 項第1 款、第3 款固分別
    定有明文。惟法院受理交通事件，準用刑事訴訟法之規定，
    同條例第89條前段亦有規定，是刑事訴訟法第154 條第2 項
    「犯罪事實應依證據證明之，無證據不得認定犯罪事實」之
    規定，及最高法院40年台上字第86號判例所示「事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判之基礎。」之意旨，於
    法院審理違反道路交通管理處罰條例案件時，復同應予以適
    用。
四、經查，證人即舉發警員陳長發於本院調查時，固到庭證述：
    我於97年3 月5 日10點到12點單獨執行巡邏勤務，於11點20
    分站在三重商工旁邊的郵局進行守望、防止搶案及取締交通
    違規，於11時25分時，發現1 部深灰色的機車，由一名三十
    多歲的女子行駛在中正北路往三重方向，我見她闖紅燈要攔
    截時，該女子有減慢車速假裝要接受攔檢，之後她就馬上急
    速衝走，我就馬上將車號記下來，回所查詢該機車逕行舉發
    ；當時違規機車上只有1 名女子，當日天候很好，視線很清
    楚，我看駕駛人的身材、體態、衣著、鞋子就知道是女生等
    語在卷。然查本件前經異議人向原處分機關提出申訴後，臺
    北縣政府警察局三重分局97年4 月21日北縣警重交申字第09
    70017798號回函內係記載：「本案據執勤員警陳述，97年3
    月5 日10時至12時擔服巡邏勤務，在三重市○○○路郵局前
    盤查可疑車輛，於11時25分許見一機車騎士騎乘K8Y-977 號
    灰色普重機車，後座搭載一名女生，當時中正北路（三重商
    工）前交通號誌為紅燈，理應停在停止線待綠燈亮時再行駛
    ，該騎士不待綠燈強行闖越紅燈直行，為警發現以警笛、手
    勢、示意停車受檢，該騎士並未理會且加速逃逸，執勤員警
    即記下車號依車種、顏色核對電腦車籍資料無誤後，始開違
    規單」等情，有該函文影本1 份在卷可稽，是就證人陳長發
    前開證詞及原舉發機關函文內容相互參照勾稽，可知其就當
    時本件機車上究有幾人之重要情節，前後所述已有矛盾不合
    之處，顯難排除警員就違規當時所為之觀察、記憶實皆為模
    糊不清之情，自難以該有瑕疵之證詞，即遽認本件機車於前
    開時地確有闖紅燈及拒絕停車接受稽查而逃逸之違規事實。
    而遍查全卷證據資料，除證人陳長發本身所言外，並無其他
    經科學儀器取得（例如照片或錄影）之積極證據可資佐證，
    尚難以認定本件機車是否確有前揭違規情狀，故原處分機關
    逕以異議人分別違反道路交通管理處罰條例第53條第1 項、
    第60條第1 項等規定加以裁罰，顯有速斷，本件聲明異議非
    無理由，應由本院將原處分均撤銷，並諭知異議人均不罰。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第20條，裁定如主文。
中　　華　　民　　國　　97　　年　　12　　月　　26　　日
                  交通法庭  法　官  張 兆 光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                            書記官  曹 秋 冬
中　　華　　民　　國　　97　　年　　12　　月　　26　　日
[*jrecno*]97,交聲,1351,20081226,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]交聲
[*jno*]1351
[*jdate*]971226
[*jcheck*]1
