[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e5%af%a9%e4%ba%a4%e8%a8%b4%2c22%2c20100628%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e5%af%a9%e4%ba%a4%e8%a8%b4&jno=22&jdate=990628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e5%af%a9%e4%ba%a4%e8%a8%b4&selectedCrmno=000022&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e5%af%a9%e4%ba%a4%e8%a8%b4%2c22%2c20100628%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e5%af%a9%e4%ba%a4%e8%a8%b4&jno=22&jdate=990628&jcheck=1
[*裁判字號*]99,審交訴,22
[*裁判日期*]990628
[*裁判案由*]公共危險等
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　99年度審交訴字第22號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　丙○○
上列被告因公共危險案件，經檢察官提起公訴（99年度偵字第27
83號）後，經被告於本院準備程序中，就被訴事實為有罪之陳述
，經告知被告簡式審判程序之旨，並聽取檢察官、被告之意見後
，經本院合議庭裁定由受命法官進行簡式審判程序，本院判決如
下：
    主    文
丙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月；如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實
一、丙○○係益利冷凍食品廠之送貨司機，為從事駕駛業務之人
    ，於民國98年12月30日晚間8 時許，駕駛其胞兄戴文祥所有
    車牌號碼6P—7577號自用小客車執行送貨業務，沿新竹市○
    ○路由南往北方向行駛，嗣於同日晚間8 時33分許，途經新
    竹市○○路與民生路交岔路口時，原應注意車前狀況，並隨
    時採取必要之安全措施，而依當時情形，天氣晴，夜間有照
    明，路面狀況良好，並無不能注意之情事，竟疏未注意車前
    狀況並採取必要之安全措施，遂自後追撞前方同向車道由甲
    ○○所騎乘、搭載乙○○之車牌號碼315 ─BRQ 號普通重型
    機車，致甲○○、乙○○人車倒地，甲○○受有臉、右肘、
    唇、左膝、右膝、左足擦傷、右小腿挫、擦傷之傷害；乙○
    ○則受有臉、腹壁挫傷及左膝、右手指擦傷之傷害（業務過
    失傷害部分業據甲○○、乙○○於本院審理時撤回告訴，另
    由本院為不受理之判決）。詎丙○○肇事後，明知駕駛汽車
    肇事致人受傷，應即採取救護或其他必要之措施，並應向警
    察機關報告，不得駛離，詎竟未停留現場查看甲○○、乙○
    ○之受傷情形，即另行起意駕駛上開自用小客車逃離現場，
    經路人當場記下丙○○所駕駛之上開自用小客車車牌號碼並
    告知乙○○，由乙○○報警，經警到場處理後，丙○○復返
    回肇事現場，始知悉上情。
二、案經甲○○、乙○○訴由新竹市警察局第二分局報告臺灣新
    竹地方法院檢察署檢察官偵查起訴。
    理      由
一、程序部分：
    按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273條之1第1 項定有明文。本件被告丙○○所犯係死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備
    程序中就被訴事實為有罪之陳述，經告知簡式審判程序之旨
    ，並聽取公訴人及被告丙○○之意見後，本院認為適宜進行
    簡式審判程序，合先敘明。
二、認定被告丙○○本件犯行所憑之各項證據：
（一）被告丙○○於警詢、偵查中及本院準備程序、簡式審判程
      序時對於上開犯行均坦承不諱，其稱略以：伊任職於益利
      冷凍食品廠，是該公司的送貨司機，於98年12月30日晚間
      8 時許，駕駛伊哥哥戴文祥所有車牌號碼6P—7577號自用
      小客車，沿新竹市○○路由南往北方向行駛，欲送雞肉到
      新竹縣竹北市，於同日晚間8 時33分，行經新竹市○○路
      與民生路交岔路口時，因為要靠路邊買檳榔，伊車輛右前
      車頭不慎碰撞前方同向車道由告訴人甲○○所騎乘、搭載
      告訴人乙○○、車牌號碼315 ─BRQ 號普通重型機車，導
      致告訴人甲○○受有臉、右肘、唇、左膝、右膝、左足擦
      傷、右小腿挫、擦傷之傷害；告訴人乙○○則受有臉、腹
      壁挫傷及左膝、右手指擦傷之傷害，伊因為趕著送貨，故
      未停留在現場協助救護，而駕車離開等語（見偵查卷第4
      、37頁，本院卷第27、31至33頁）。
（二）告訴人即被害人甲○○於警詢、偵查中之指訴。其稱：他
      於98年12月30日晚間8 時33分許，騎乘車牌號碼315─BRQ
      號重型機車搭載告訴人乙○○沿新竹市○○路由南往北方
      向行駛，至新竹市○○路與民生路交岔路口時，被告丙○
      ○所駕駛車牌號碼6P—7577號之自用小客車就由後面追撞
      他所騎乘之普通重型機車，導致他及告訴人乙○○人車倒
      地，他受有臉、右肘、唇、左膝、右膝、左足擦傷、右小
      腿挫、擦傷之傷害，被告丙○○並沒有下車查看，反而駕
      車逃離現場，後來經過告訴人乙○○報警，員警到場處理
      後，被告丙○○有回來現場等語（見偵查卷第7、8、37頁
      ）。
（三）告訴人即被害人乙○○於警詢、偵查中之指訴。其稱：她
      於98年12月30日晚間8 時許搭乘告訴人甲○○所騎乘之車
      牌號碼6P—7577號普通重型機車沿新竹市○○路由南往北
      方向行駛，於同日晚間8 時33分許，至新竹市○○路與民
      生路交岔路口等待紅綠燈，當燈號轉綠燈欲起步時，被告
      丙○○所駕駛車牌號碼6P—7577號之自用小客車就由後面
      追撞她所乘坐之普通重型機車，她與告訴人甲○○人車倒
      地，她受有臉、腹壁挫傷及左膝、右手指擦傷之傷害，被
      告丙○○並沒有下車查看，反而駕車逃離現場，後來經過
      路人記下車號並告訴她，她打電話報警，員警到場處理後
      ，被告丙○○有回來現場等語（見偵查卷第11、12、38頁
      ，本院卷第64、65頁）。
（四）新竹市警察局交通隊98年12月30日道路交通事故現場圖、
      道路交通事故調查表（一）（二）、肇事車輛及交通事故
      現場照片共7 張等在卷可參（見偵查卷第15至21頁）。
（五）行政院衛生署新竹醫院甲種診斷證明書2 紙（見偵查卷第
      13、14頁），其診斷結果為：告訴人甲○○受有臉、右肘
      、唇、左膝、右膝、左足擦傷、右小腿挫、擦傷之傷害；
      告訴人乙○○則受有臉、腹壁挫傷及左膝、右手指擦傷之
      傷害等情。
（六）按汽車駕駛人駕駛汽車肇事致人受傷或死亡者，應即採取
      救護措施及依規定處置，並通知警察機關處理，不得任意
      移動肇事汽車及現場痕跡證據，道路交通管理處罰條例第
      62條第3 項定有明文。又因道路交通事故之發生，常非於
      己之鄰親家里，時有告救不能情事，乃科以肇事者須即採
      取救護或其他必要措施，並應向警察機關通知處理之法定
      義務，以防因就醫延誤致生無謂傷亡，並俾得通知傷亡者
      家屬到場，以明責任，是凡肇事人於行車肇事致人受傷或
      死亡，未即採取救護措施及依規定處置，並通知警察機關
      處理，即移動肇事汽車及現場痕跡證據，均應依該規定處
      罰，從而刑法第185 條之4 之肇事逃逸罪立法目的，即是
      為維護交通安全，促使駕駛人於肇事後，能對被害人即時
      救護，減少被害人之死傷，是該罪之成立祇以行為人有駕
      駛動力交通工具肇事，致人死傷而逃逸之事實為已足。本
      件被告丙○○因駕駛自用小客車自後方撞擊告訴人甲○○
      所騎乘之普通重型機車，因而造成告訴人甲○○及其所搭
      載之告訴人乙○○受有如犯罪事實欄所載之傷勢，則被告
      丙○○自應知悉告訴人甲○○、乙○○係受其所駕駛之自
      用小客車車撞擊後而受傷，是以被告丙○○對告訴人甲○
      ○、乙○○當場受有傷害之事實應有認識，詎其竟未採取
      救護措施及依規定處置，並通知警察機關處理，即逕行駕
      車離去，雖經警到場處理後，被告丙○○復又返回肇事現
      場，然其肇事逃逸之行為已甚灼然。
（七）綜上，本件事證已明，被告丙○○本件肇事逃逸之犯行，
      堪以認定。
三、論罪科刑：
（一）核被告丙○○所為，係犯刑法第185條之4之肇事逃逸罪。
（二）量刑：爰審酌被告丙○○前無任何刑事紀錄，此有臺灣高
      等法院被告前案紀錄表1 份在卷可佐，堪徵素行良善，然
      其於肇事後，竟棄告訴人甲○○、乙○○受傷於不顧，旋
      駕車自行離去，其罪行甚重，惟念其犯後復返回肇事現場
      、並能坦承犯行，事後並與告訴人甲○○、乙○○以新臺
      幣（下同）10萬3,000 元達成和解，業已分期履行和解條
      件；並願意捐款5 萬元予新竹市私立愛恆啟能中心等情，
      此有新竹市北區調解委員會99年5 月23日調解書影本、99
      年6月14日準備程序、簡式審判筆錄各1份在卷可參（見本
      院卷第24、27、34頁），態度尚佳，兼衡犯罪之動機、目
      的、手段、智識程度等一切情狀，量處如主文所示之刑，
      併諭知易科罰金之折算標準，以示懲儆。
（三）末查，被告丙○○前未曾因故意犯罪受有期徒刑以上刑之
      宣告，有臺灣高等法院被告前案紀錄表1 份在卷可參，其
      因一時失慮致罹刑典，事後已與告訴人甲○○、乙○○達
      成調解，並已於99年6月24日捐款5萬元予新竹市私立愛恆
      啟能中心（有被告丙○○提供之竹北市農會匯款申請書影
      本1 紙附卷可參，見本院卷第37頁），以表達救助社會弱
      勢團體之悔悟心，信被告丙○○經此偵審程序之教訓後，
      應能知所警惕，信無再犯之虞，本院因認對其所宣告之刑
      以暫不執行為當，爰依刑法第74條第1 項第1 款規定諭知
      緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第185 條之4 、第41條第1 項前段、第2 項、第74
條第1 項第1 款，判決如主文。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    6     月    28    日
                    刑事第九庭法  官    劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    6     月    28    日
                              書記官    林兆嘉
附錄本案論罪科刑法條：
中華民國刑法第185條之4：
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
[*jrecno*]99,審交訴,22,20100628,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]審交訴
[*jno*]22
[*jdate*]990628
[*jcheck*]1
