[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e6%98%93%2c815%2c20140507%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93&jno=815&jdate=1030507&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e6%98%93&selectedCrmno=000815&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e6%98%93%2c815%2c20140507%2c2&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e6%98%93&jno=815&jdate=1030507&jcheck=2
[*裁判字號*]103,易,815
[*裁判日期*]1030507
[*裁判案由*]竊盜等
[*裁判全文*]臺灣臺中地方法院刑事裁定　　　　　　　103年度易字第815號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　李應元
上列被告因竊盜等案件，本院於中華民國103年4月16日所為裁定
之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原裁定之原本及其正本「當事人」欄中「公訴人臺中地方法院檢
察署檢察官」，應更正為「公訴人臺灣臺中地方法院檢察署檢察
官」。
    理    由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正；其正本與原本不符者，亦同。
    」民事訴訟法第232條第1項定有明文。而刑事判決文字，顯
    係誤寫，而不影響於全案情節與判決之本旨者，法院得參照
    民事訴訟法第232條規定，依聲請或依職權以裁定更正之（
    司法院大法官釋字第43號解釋參照）。
二、本件原裁定之原本及其正本，關於「當事人」欄中「公訴人
    臺中地方法院檢察署檢察官」，應更正為「公訴人臺灣臺中
    地方法院檢察署檢察官」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國   103    年    5     月    7     日
                    刑事第十九庭  法  官  林士傑
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                  書記官  蕭訓慧
中    華    民    國   103    年    5     月    7     日
[*jrecno*]103,易,815,20140507,2
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]易
[*jno*]815
[*jdate*]1030507
[*jcheck*]2
