[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e8%a8%b4%2c932%2c20100330%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=932&jdate=990330&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e8%a8%b4&selectedCrmno=000932&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e8%a8%b4%2c932%2c20100330%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e8%a8%b4&jno=932&jdate=990330&jcheck=1
[*裁判字號*]98,訴,932
[*裁判日期*]990330
[*裁判案由*]強盜等
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　 98年度訴字第932號
公　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　丙○○
指定辯護人　邱創典律師
被　　　告　甲○○
選任辯護人　林德昇律師
　　　　　　謝耿銘律師
上列被告等因強盜等案件，經檢察官提起公訴（98年度偵字第97
2 號、98年度偵字第4988號、98年度偵字第5405號、98年度偵緝
字第296號），本院判決如下：
    主  文
丙○○犯強暴脅迫脫逃罪，處有期徒刑壹年陸月。又犯強盜罪，
處有期徒刑陸年。應執行有期徒刑柒年貳月。
甲○○犯踰越安全設備竊盜罪，處有期徒刑壹年貳月。
丙○○被訴結夥毀越門扇夜間侵入住宅竊盜部分無罪。
    犯 罪 事 實
一、丙○○（綽號老前）曾於民國91年、92年間，先後因竊盜、
    公共危險、過失致死及恐嚇取財等案件，經法院判處有期徒
    刑確定，經接續執行，於97年4 月17日假釋出監，嗣於假釋
    中因竊盜等案件，自97年7 月6 日起羈押於址設嘉義縣鹿草
    鄉信義新村1 號之臺灣嘉義看守所，並因違反毒品危害防制
    條例案件，於97年10月23日移送至臺灣嘉義看守所附設勒戒
    處所執行觀察、勒戒，為依法拘禁之人。嗣於97年11月6 日
    ，丙○○經臺中縣警察局霧峰分局（下稱霧峰分局）警員借
    提外出詢問他案，並於同日詢問結束後由霧峰分局警備隊警
    員乙○○、戊○○駕駛車牌號碼4751-DH 號巡邏車解送還押
    ，同日17時52分許，車行至臺灣嘉義看守所前，丙○○明知
    自己為依法拘禁之人，因仍有他案於法院審理中，恐將因案
    判刑入獄服刑，竟基於脫逃之犯意，趁乙○○下車洽詢有關
    解還人犯事宜而疏於將巡邏車鑰匙取下，及同坐於巡邏車後
    座負責人犯警戒之戊○○疏於警戒之際，先由上揭巡邏車後
    座翻越至駕駛座，再用力拉扯將右手手銬掙脫，欲駕車逃逸
    ，乙○○見狀拔槍攔車制止，丙○○即以駕車衝撞乙○○之
    強暴方式，使乙○○受有右手大姆指、右小腿骨折及膝蓋韌
    帶拉傷之傷害，乙○○因天色昏暗且顧及同事戊○○尚在車
    上，恐誤傷同僚，故未開槍還擊制止，丙○○旋即駕車離去
    ；期間戊○○見狀以左手勒住被告丙○○頸部，喝令丙○○
    停車，否則要開槍，丙○○竟向戊○○表示若開槍就一起撞
    車同歸於盡，以此脅迫方式，致使戊○○為顧及其他用路者
    安全，而未繼續實施強制作為。俟車行至國道1 號高速公路
    水上交流道附近時，丙○○突將戊○○推擠下車，隨即加速
    駕車逃逸（乙○○、戊○○所涉過失脫逃罪嫌部分，已由臺
    灣嘉義地方法院檢察署檢察官另以97年度偵字第8044號為職
    權不起訴處分確定），而以此強暴、脅迫方式脫逃成功。
二、丙○○駕駛上揭巡邏車下白河交流道後，於同日18時24分在
    台南縣南172 號縣道公路34公里處，見壬○○○騎乘車牌號
    碼H5X-659 重型機車行駛於前，竟另基於意圖為自己不法所
    有之犯意，將上開巡邏車駛至機車邊，並將頭伸出車窗外，
    對壬○○○表示因警備車壞掉需向其借車，壬○○○因此將
    車速放慢停下，然見丙○○未著警察制服，形跡可疑，不願
    將上揭機車交付予丙○○，丙○○隨即下車並以左手抓住壬
    ○○○之手腕，以右手手肘撞擊壬○○○胸部，並用力推壬
    ○○○、拉扯機車，使壬○○○摔倒在地，而以此強暴手段
    致使壬○○○不能抗拒，強取上揭機車，並騎乘該機車往嘉
    義縣中埔鄉沄水方向逃逸，後將該車棄置於嘉義縣中埔鄉東
    興村嘉172 線公路48.5公里處，為警於97年11月19日尋獲。
    丙○○迄至98年6 月3 日16時許，始在其化名為「明伯」工
    作之地點即嘉義市○○路175 號嘉義液化石油氣儲藏分裝所
    為警緝獲歸案。
三、甲○○意圖為自己不法所有，於97年11月4 日21時至同年月
    11日20時30分間之某時，趁嘉義市○○街72號（下稱力行街
    72號）房屋因隔壁進行整修，屋外搭有鷹架，且4 樓窗戶未
    上鎖之際，自上開窗戶攀爬入屋內，竊取陳明文、廖素惠所
    有，而由辛○○監督管理如附表所示之古董、藝品得手。嗣
    於97年12月15日13時40分許，甲○○駕駛車牌號碼2269-VS
    號自用小客車搭載其兄何益民（何益民涉嫌竊盜部分，業經
    檢察官認定其不知情，而為不起訴處分確定）載運附表編號
    1 至21之贓物前往臺南縣麻豆鎮油車里138 號不知情之陳建
    榮住處，要求陳建榮保管上開贓物，並由陳建榮與何益民將
    上開贓物搬至陳建榮所有之車牌號碼7199-JZ 號自用小客車
    上。員警據報於97年12月15日在上開地點經陳建榮同意執行
    搜索，當場查獲並扣得如附表編號1 至21之贓物，而查悉上
    情。
四、案經嘉義縣警察局移送及臺中縣警察局霧峰分局報請臺灣嘉
    義地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文。被告丙○○雖曾於
    警詢中自白上開犯罪事實三所載之竊盜案係其與綽號「友仔
    」之人共犯，並將竊得之贓物質押給被告甲○○銷贓云云；
    惟被告丙○○及其辯護人認上開自白不實在，而否認其證據
    能力，本院亦認上開自白與事實不符（詳見後述），依前引
    刑事訴訟法第156條第1項之規定，不得作為本案證據。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。查本件被告2 人及辯護人、公
    訴人等於言詞辯論終結前，對於下述本院採為認定事實依據
    之各項言詞及書面供述證據，包括被害人壬○○○、辛○○
    以及證人乙○○、戊○○、林永智、蕭振輝、呂岳霖、盧明
    宏、警詢代號偵2A1 之秘密證人於警詢中所為證述，壬○○
    ○、乙○○、戊○○於偵查中所為證述，暨警員乙○○與戊
    ○○之職務報告、嘉義市政府警察局現場勘察報告（力行街
    72號遭竊盜案）等，均未就證據能力聲明異議，復經本院於
    審理時逐一提示予被告2 人、辯護人及公訴人等表示意見，
    本院審酌該等供述證據之取得過程並無瑕疵，與本案待證事
    實間復具有相當之關聯性，以之為本案證據並無不當，自得
    採為本件認定事實（含後述有罪及無罪部分）之基礎，合先
    敘明。
貳、有罪部分：
一、認定犯罪事實所憑證據及理由：
(一)被告丙○○部分：
 1、前揭犯罪事實一脫逃部分，業據被告丙○○於警詢、偵查及
    本院審理中坦承不諱（見台中縣警察局霧峰分局中縣霧警偵
    字第0980052390號警卷，第1 至4 頁；嘉義縣警察局嘉縣警
    刑偵二字第0980082959號警卷，下稱82959 號警卷，第3 至
    6 頁；臺灣嘉義地方法院檢察署98年度偵緝字第296 號卷，
    下稱偵緝字卷，第54至55頁；本院卷(一)第89、157 頁；本院
    卷(二)第59、247 至249 頁），核與警員乙○○、戊○○於警
    詢及偵查中證述之情節大致相符（見臺灣嘉義地方法院檢察
    署97年度他字第1549號卷，下稱他字卷，第2 至4 頁），並
    有乙○○、戊○○於97年11月6 日製作之職務報告在卷可佐
    （見他字卷第5 頁背面至第6 頁），堪認屬實。
 2、前揭犯罪事實二強盜部分：訊據被告丙○○於警詢、偵查及
    本院審理中，均坦承其於97年11月6 日脫逃後，曾在台南縣
    南172 號縣道公路34公里處，未經壬○○○同意而騎走車牌
    號碼H5X-659 重型機車（見82959 號警卷第4 頁、偵緝字卷
    第55頁，本院卷(一)第89頁、本院卷(二)第249 至251 頁），惟
    辯稱當時並未以手肘撞被害人壬○○○、未以強暴方式強盜
    該機車；辯護人亦為被告丙○○辯稱：當時被告丙○○戴有
    腳鐐，行動已經被限制，被害人壬○○○尚未達到喪失抗拒
    能力程度，被告丙○○所為應僅構成搶奪罪云云。然查：
  (1)上揭強盜之犯罪事實，業據被害人壬○○○迭於警詢、偵查
    及本院審理中證稱：97年11月6 日18時24分，伊下班騎乘車
    牌號碼H5X-659 號機車行經台南縣白河鎮○○里○○○ ○○路
    34公里處時，見前方有一輛警車，車內有一名男子即被告丙
    ○○將伊攔下，對伊表示警車壞了，要借機車，伊見該男子
    未穿警察制服，懷疑其身分，不願意出借機車，但該男子以
    左手抓住機車把手、以右手肘撞伊胸部不只一下，並用手將
    伊推下車，致伊連人帶車推倒在地，無法抵抗，該男子就將
    機車騎走，當時已經下午6 點多，黃昏天色暗，沒有其他人
    和車子經過，伊非常害怕，不知道要怎麼辦，該車後來由嘉
    義縣警察局中埔分局東興派出所警員尋獲等語纂詳（見8295
    9 號警卷第20至21頁，98年度偵字第4988號卷第7 至8 頁，
    本院卷(一)第158 至163 、191 至193 頁）。並有失車—唯讀
    案件基本資料、台南縣警察局重大刑案通報單（見82959 號
    警卷第33至34、37頁），以及台南縣警察局白河分局河東派
    出所刑事案件報告單、被害人壬○○○指認被告丙○○照片
    、台南縣警察局白河分局刑案現場勘查紀錄表（見本院卷(一)
    第189 、194 至196 頁）在卷可佐，堪認被告丙○○確有為
    上開犯罪事實二所載強盜犯行甚明。
  (2)按搶奪與強盜雖同具不法得財之意思，然搶奪僅係乘人不備
    公然掠取，若施用強暴脅迫或他法，使被害人身體上或精神
    上處於不能抗拒之狀態而取其財物，或令其交付者，則為強
    盜（最高法院20年非字第173 號判例參照）。又強盜罪之行
    為態樣包含強暴與脅迫，所謂「強暴」，係謂直接或間接對
    於人之身體施以暴力，以壓制被害人之抗拒之狀態而言；「
    脅迫」則係指行為人以威嚇加之於被害人，使其精神上萌生
    恐懼之心理，以達到至使不能抗拒之程度。強盜罪之所謂「
    不能抗拒」，係指行為人所為之強暴、脅迫等不法行為，就
    當時之具體事實，予以客觀之判斷，足使被害人身體上或精
    神上達於不能或顯難抗拒之程度而言；所謂強暴、脅迫手段
    ，祇須抑壓被害人之抗拒，足以喪失其意思自由為已足，縱
    令被害人實際並無抗拒行為，仍於強盜罪之成立不生影響（
    最高法院71年度台上字第1040號、91年度台上字第290 號、
    92年度台上字第4240號判決意旨參照）。查本件被告丙○○
    於案發當時係52歲，為四肢健全、體格強健之男性，被害人
    壬○○○則為女性，當時係獨自一人於日落時分騎機車行經
    人車稀少之公路旁，被告丙○○駕駛巡邏車，手上復掛有已
    掙脫之手銬，要求被害人壬○○○交出機車，且多次以手肘
    撞擊壬○○○之胸部、將其推倒在地，衡諸客觀情狀，一般
    人在此情況下當會感到恐懼，而無法反抗。參以被害人壬○
    ○○亦多次證稱伊當時很害怕，不知道要怎麼辦（見82959
    號警卷第21頁、本院卷(一)第161 頁），且因驚嚇過度，於報
    案之初仍無法詳述被害經過（見82959 號警卷第37頁），顯
    見被告丙○○上開直接對於壬○○○之身體施以暴力之強暴
    行為，就當時之具體事實予以客觀判斷，確足使壬○○○達
    於不能抗拒之程度，顯與僅係乘人不備公然掠取之搶奪行為
    迥異。是被告丙○○及其辯護人辯稱其上揭所為應僅構成搶
    奪，並不足採。
(二)被告甲○○部分：
    訊據被告甲○○僅坦承有搬運贓物之行為，而矢口否認有為
    上揭犯罪事實三之竊盜犯行，辯稱：扣案如附表編號1 至21
    之古董、藝品，係被告丙○○為向伊商借3 萬元，而於97年
    12月15日在址設於嘉義縣朴子市○○路○段6 號之長庚醫療
    財團法人嘉義長庚紀念醫院（下稱長庚醫院）後停車場內質
    押給伊云云；並提出日期為97年12月15日，由被告丙○○簽
    立之質押書、本票各1 紙為證（見82959 號警卷第55至56頁
    ）。辯護人亦為被告甲○○辯稱：共同被告丙○○雖指稱係
    被告甲○○要求伊出面頂替，惟共同被告丙○○之供述前後
    不一，不足以證明有頂替之事實，更不足以證明被告甲○○
    有為本件竊盜犯行云云。惟查：
 1、被害人陳明文、廖素惠夫妻所有如附表所示之古董、藝品，
    因嘉義市○○路915 巷1 號（門牌整編前為909 號）房屋需
    整修之故，故搬移至隔壁陳明文所有之嘉義市○○街72號（
    下稱力行街72號）房屋存放，由廖素惠之兄辛○○定期前往
    勘查，力行街72號亦因上開房屋整修之故，屋外搭有鷹架，
    同年月4 日21時許，辛○○離開力行街72號時尚無異狀，惟
    其於同年月11日20時30分間再回到力行街72號時，即發現如
    附表所列之古董、藝品失竊，經警方勘查採證後，發現該屋
    屋後窗戶皆裝設密閉鐵窗，未遭破壞，屋前窗戶鐵窗為可上
    鎖開啟式，除3 樓外，2 、4 樓皆為開啟，且隔壁為施工工
    地，鷹架搭設至力行街72號4 樓，歹徒可輕易由鷹架攀爬進
    入，因2 樓窗外無攀爬痕跡，故歹徒應係藉由鷹架自4 樓前
    方未上鎖之窗戶攀爬入屋內行竊等情，業據被害人辛○○以
    及證人陳燕薰證述纂詳（見嘉義縣警察局嘉縣警刑偵二字第
    0980075358號警卷，下稱75358 號警卷，第9 至10頁，本院
    卷(二)第94至100 、188 至192 頁），並有嘉義服務處物品遺
    失清冊暨失竊物品照片（見75358 號警卷第35至45頁，惟除
    附表所示之23項物品外，其餘失竊物並無證據足認確係被告
    甲○○所竊），以及嘉義市政府警察局第一分局98年12月25
    日嘉市警一偵字第0980039429號函暨函附竹園派出所受理各
    類案件紀錄表、報案三聯單、調查筆錄、嘉義市政府警察局
    現場勘察報告、現場照片等附卷可佐（見本院卷(二)第1 至49
    頁）。而附表所示失竊之物品，其中附表編號1 至21部分，
    係於97年12月15日13時40分許，由被告甲○○夥同何益民駕
    駛車牌號碼2269 -VS號自用小客車載運至台南縣麻豆鎮油車
    里138 號不知情之陳建榮住處，要求陳建榮保管等情，亦經
    被告甲○○坦承在卷，並有陳建榮之證述（見75358 號警卷
    ，第4 至6 頁），以及搜索扣押筆錄、扣押物品目錄表、贓
    物認領保管單等附卷可佐（見75358 號警卷第11至15、46至
    47頁）；附表編號22之七星寶劍2 把，則係被告2 人為警查
    獲後，警員在98年8 月3 日借提被告丙○○訊問時，提及尚
    有其他贓物未追回，而由被告丙○○撥打電話聯繫被告甲○
    ○之女友庚○○，再由庚○○與被告甲○○一起於98年8 月
    6 日攜至嘉義縣警察局，經由被告丙○○交予承辦警員，警
    方再於98年8 月11日發還予被害人等情，復有共同被告丙○
    ○以及警員己○○之證述（見本院卷(二)第67、108 至116 頁
    ），以及贓物認領保管單1 紙在卷足稽（見本院卷(一)第127
    頁）；又本件經警方續行追查，查知綽號「狗舜」之被告甲
    ○○曾於97年11月中旬拿一批藝品，包含2 至3 支寶劍、2
    支類似牛角之物至林永智家中，並將如附表編號23之犀牛角
    2 支交給林永智幫忙販售，林永智則於97年11月、12月初左
    右，將該2 支犀牛角攜至本身為中藥師之蕭振輝住處，要求
    蕭振輝鑑定是否為真品並尋找買主，蕭振輝曾於97年底以電
    話與草藥業務員呂岳霖聯繫表示其有犀牛角待售等情，有林
    永智、蕭振輝、呂岳霖於警詢中之證述，以及警員己○○於
    本院審理中之證述在卷可佐（見本院卷(一)第131 至141 頁、
    本院卷(二)第111 至115 頁）。綜上堪認如附表所示之贓物均
    係由被告甲○○竊取並加以處分甚明。
 2、另查，共同被告丙○○於本院審理中證稱：伊脫逃後，被告
    甲○○曾經由其女友庚○○拿2 萬元給伊作為零用錢，其後
    某日何益民載伊到嘉義縣新港鄉或民雄鄉竹仔腳一個綽號「
    獅頭」之養雞場老闆（按即證人丁○○）家中與被告甲○○
    見面，被告甲○○向伊表示因其最近有做一件案子，警察追
    得很緊，並說伊已經脫逃，不差這一件小的，要給伊10萬元
    ，要求伊幫忙頂罪，並要伊簽立本票及質押書，表示這些東
    西（指竊得之贓物）是伊抵押給被告甲○○，並載伊去看案
    發地點，說那是縣長的房子，另交給伊1 萬元等語（見本院
    卷(二)第61至72頁）。核與丁○○於本院審理中證稱：98年2
    月初某日凌晨，被告甲○○曾帶丙○○到伊家中泡茶，伊曾
    斷斷續續聽到被告甲○○說「10萬元」、被告丙○○說「不
    然我替你擔」（台語），並看到被告甲○○在寫文件等語（
    見本院卷(二)第181 至187 頁）相符。綜上堪認上開質押書及
    本票應係被告甲○○要求被告丙○○出面為其頂替本件竊盜
    罪而書立，益證本件竊盜案應係被告甲○○所為無誤。
 3、被告甲○○及其辯護人雖以前詞置辯，惟查：
  (1)上開質押書及本票係因被告甲○○要求被告丙○○出面頂替
    而簽立，業經本院認定如前，自難用以證明被告甲○○並未
    涉犯本件竊盜案。
  (2)被告甲○○雖辯稱如附表編號1 至21之扣案贓物係被告丙○
    ○於97年12月15日在長庚醫院後停車場交付給伊，當時被告
    丙○○陳稱係該等古董、藝品係其自行收購所得，故伊不知
    該批古董、藝品之來源為何云云。惟警詢代號偵2A1 之秘密
    證人曾於警詢中證稱：被告甲○○97年11月中旬即曾向伊表
    示有一批古董贓物要存放在伊住處，並說該批古董是嘉義縣
    長陳明文所有（見75358 號警卷第7 至8 頁）；證人林永智
    亦證稱被告甲○○在97年11月中旬即曾攜帶一批藝品，包含
    寶劍、犀牛角至伊住處（見本院卷(二)第139 至141 頁）。是
    被告甲○○辯稱其97年12月15日始取得如附表編號1 至21所
    示贓物，顯屬虛妄。況查，除附表編號1 至21之贓物外，附
    表編號22之七星寶劍、編號23之犀牛角亦係由被告甲○○持
    有、處分，益證其所辯顯不實在。
  (3)另依證人陳建榮之證述，被告甲○○曾向伊表示為警查扣如
    附表編號1 至21之古董價值好幾百萬元（見82959 號警卷第
    17頁），被告甲○○卻於本院審理中供稱：被告丙○○係持
    該批古董向其質押借款3 萬元，約定如1 個月後未還款該等
    古董即歸伊所有，伊扣除利息後僅借給被告丙○○29,100元
    ，97年12月15日被告丙○○交付該批古董給伊時，伊僅大約
    翻看點算該批古董約有30件，未詳細計算，亦未書立清單（
    見本院卷(一)第166 至177 頁）；顯有悖於一般人借款予他人
    時，均會詳細評估質押物之價值，並就質押物之明細詳為約
    定，以釐清雙方權利義務之交易常情。
  (4)此外，證人庚○○雖曾於本院審理中證稱：98年8 月間交出
    之2 把七星寶劍，係伊應被告丙○○之要求，而與被告甲○
    ○一同搭車到北社尾之便利商店向被告丙○○之友人取得後
    交給警方云云（見本院卷(二)第101 至107 頁）；惟證人庚○
    ○為被告甲○○之同居人，兩人且育有小孩（見本院卷(二)第
    101 頁），關係密切，顯有可能為迴護被告甲○○而故為有
    利於被告甲○○之證述，是其證詞是否可採，已非無疑。參
    以被告2 人於98年6 月間即為警查獲到案，且被告甲○○早
    已知悉警方懷疑其與被告丙○○共同涉犯本件竊盜案，若附
    表編號22之2 把七星寶劍係在被告丙○○之友人持有、保管
    中，衡諸常情，被告甲○○應無可能毫不避嫌，而應被告丙
    ○○之要求向被告丙○○之友人取得該等寶劍後交付予警方
    。是被告甲○○前揭辯詞，顯與常理不合，而係事後卸責之
    詞，難以憑採。
二、論罪科刑：
(一)被告丙○○部分：核其犯罪事實一所為，係犯刑法第161 條
    第2 項、第1 項之強暴脅迫脫逃罪；又刑法第161 條第2 項
    以強暴脅迫脫逃罪，為同法第135 條妨害公務罪之特別規定
    ，自應逕依刑法第161 條第2 項論科，無再比較適用第135
    條之餘地（最高法院49年台上字第517 號判例意旨參照）；
    另被告丙○○脫逃過程雖造成警員乙○○受傷，然該傷害係
    被告丙○○為脫逃而實行強暴行為所致，並非另行基於傷害
    之犯意所為，應屬被告丙○○實施強暴行為之當然結果，不
    另論傷害罪；公訴意旨認此部分另構成刑法第277 條第1 項
    之傷害罪，並與強暴脅迫脫逃罪有想像競合犯之裁判上一罪
    關係，尚有誤解。另其犯罪事實二所為，係犯刑法第328 條
    第1 項之強盜罪。其所犯上開2 罪，犯意各別，行為互異，
    應予分論併罰。
(二)被告甲○○部分：刑法第321 條第1 項第2 款規定將「門扇
    」、「牆垣」、「其他安全設備」並列，則所謂「門扇」應
    專指門戶而言，係分隔住宅或建築物內外之出入口大門，而
    所謂「其他安全設備」，指門扇、牆垣以外，依社會通常觀
    念足認為防盜之一切設備者，即屬相當，窗戶具有防閑效用
    ，依社會通常之觀念，屬於維護安全之防盜設備，自屬該條
    文規定之安全設備。故核被告甲○○所為，係犯刑法第321
    條第1 項第2 款之踰越安全設備竊盜罪。公訴意旨雖認被告
    甲○○所為尚構成刑法第321 條第1 項第1 款、第4 款（起
    訴書誤載為第3 款）結夥於夜間侵入住宅之加重竊盜事由，
    惟依被害人辛○○之證述，本件竊盜案應係發生於97年11月
    4 日21時至同年月11日20時30分間之某時，業經本院認定如
    前，警方於現場採獲之鞋印亦僅有同一型式之鞋印1 種（見
    本院卷(二)第18頁），並無確實之證據足認被告甲○○係與他
    人共同於夜間時分至力行街72號行竊，依事實不明時應為有
    利於被告認定之原則，應認被告甲○○所為僅構成踰越安全
    設備竊盜罪。又起訴書犯罪事實欄雖敘及被告甲○○將附表
    編號1 至21之贓物搬運至陳建榮住處之事實，惟此部分應屬
    被告甲○○竊盜後處分贓物之行為，不另論罪。另本件如附
    表所示之贓物雖屬陳明文、廖素惠所有，惟係由被害人辛○
    ○監督管理，故被告甲○○係侵害一個監督權，尚不生一行
    為而觸犯數罪名問題（最高法院62年台上字第407 號判例意
    旨參照）。
(三)爰依被告2 人之供述（見本院卷(二)第257 頁）及卷附臺灣高
    等法院被告前案紀錄表等，審酌：被告丙○○為國中肄業之
    智識程度，有贓物、竊盜、毒品、恐嚇取財、偽造文書等多
    項前案紀錄，素行非佳；前係務農，獨自生活；於執行觀察
    、勒戒期間不知悔過改正惡習，反以前述強暴脅迫方式脫逃
    ，且致警員受傷，顯然漠視法紀；於脫逃過程中強盜被害人
    壬○○○之機車，對被害人壬○○○所生危害非輕；犯後雖
    坦承前述脫逃犯行以及強行騎走被害人壬○○○之機車，惟
    否認曾對被害人壬○○○施強暴、迄未賠償被害人壬○○○
    ，及其犯罪動機、目的等一切情狀。被告甲○○為國小畢業
    之智識程度，有竊盜、妨害兵役、違反槍砲彈藥刀械管制條
    例、贓物等前案紀錄，素行非佳；平日繁殖鴿子維生，與女
    友共同生活；正值青壯，不思勞動賺取報酬，竟任意竊取他
    人財物，所竊得之物品數量及價值非寡，犯後一再飾詞否認
    犯行，且要求被告丙○○出面頂替、捏造借款及質押等說詞
    ，迄未獲被害人諒解，態度不佳，及其犯罪動機、手段等一
    切情狀。就被告2 人所犯各罪分別量處如主文所示之刑，並
    就被告丙○○部分定其應執行之刑。至公訴人雖就被告丙○
    ○脫逃部分求處有期徒刑3 年，並與強盜以及後述本院認定
    無罪之竊盜部分定應執行刑為有期徒刑10年，惟按刑事審判
    旨在實現刑罰權之分配正義，故法院對有罪被告之科刑判決
    ，應符合罪刑相當原則，使輕重得宜，罰當其罪，此所以刑
    法第57條明定科刑時應審酌一切情狀，尤應注意該條所列各
    款事項以為科刑輕重之標準（最高法院97年度台上字第2998
    號、96年度台上字第951 號判決意旨參照），本院審酌前述
    刑法第57條各款臚列情事，認對被告丙○○量處如主文所示
    之刑即可達罰當其罪之目的，附此敘明。
參、無罪部分：
一、公訴意旨另以：被告丙○○、甲○○與某真實姓名年籍不詳
    綽號「友仔」之成年男子，基於意圖為自己不法所有之犯意
    聯絡與行為分擔，由甲○○邀集丙○○、「友仔」提供至嘉
    義市○○街72號住宅行竊之資訊、提供包裝古董用之紙張及
    處理後續銷贓等事宜，並由丙○○與「友仔」於97年11月11
    日前至該地點勘查地形，再於97年11月11日20時許之夜間，
    由「友仔」駕車載丙○○至上開地點，2 人並一同從隔壁空
    屋3 樓攀爬入該地點後，由窗戶越入屋內，竊得陳明文、廖
    素惠所有，而由辛○○所監督管理之古董35件（按即附表編
    號1 至21之古董、藝品）。之後丙○○為銷贓，而與甲○○
    相約於12月15日中午前某時許，在長庚醫院後停車場見面，
    由丙○○將所竊得之古董35件置於甲○○車上交由甲○○銷
    贓處理，並為使甲○○免遭追緝，簽立質押書及面額3 萬元
    之本票各1 紙予甲○○。因認被告丙○○另涉犯刑法第321
    條第1 項第1 款、第2 款、第4 款（起訴書誤載為第3 款）
    之結夥毀越門扇夜間侵入住宅竊盜罪等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪；被告或
    共犯之自白，不得作為有罪判決之唯一證據，仍應調查其他
    必要之證據，以察其是否與事實相符；不能證明被告犯罪者
    ，應諭知無罪之判決；刑事訴訟法第154 條第2 項、第156
    條第2 項、第301 條第1 項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎；且認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在而無從使事實審法院得有罪之確信時，即應由法院
    為諭知被告無罪之判決（最高法院40年台上字第86號判例、
    76年台上字第4986號判例參照）。復按刑事訴訟法第161 條
    已於91年2 月8 日修正公布，修正後同條第1 項規定：檢察
    官就被告犯罪事實，應負舉證責任，並指出證明之方法。因
    此，檢察官對於起訴之犯罪事實，應負提出證據及說服之實
    質舉證責任。倘其所提出之證據，不足為被告有罪之積極證
    明，或其闡明之證明方法，無從說服法官以形成被告有罪之
    心證，基於無罪推定之原則，自應為被告無罪判決之諭知（
    最高法院92年台上字第128 號判例參照）。
三、公訴人認被告丙○○涉有上開加重竊盜犯行，無非係以被告
    丙○○於警詢中之自白、共同被告甲○○之供述、被害人辛
    ○○之證述，以及上開扣押物品目錄表、照片、贓物認領保
    管單，暨被告丙○○簽立之質押書及本票等為其論據。訊據
    被告丙○○矢口否認有為上開竊盜犯行，辯稱：伊係97年11
    月6 日脫逃，脫逃後在嘉義縣中埔山區躲藏約10天才下山，
    本件竊盜案發生時伊尚在山區躲藏，未參與犯案，係因被告
    甲○○得知伊脫逃後，透過何益民與伊聯絡，並載伊到綽號
    「獅頭」之友人即丁○○住處，表示因警方在追緝本件竊盜
    案，要伊頂罪，並要求伊簽立本票及質押書，伊因為當時在
    逃亡需要錢，就答應出面頂罪，因此才會在警詢及偵查中供
    稱參與行竊等語。辯護人並為被告丙○○辯稱：被告丙○○
    於警詢及偵查中供述之行竊時間與證人辛○○所述之失竊時
    間不符，另被告丙○○供稱係由3 樓落地窗進入屋內行竊，
    亦與警方勘查結果不符；又本件警詢代號偵2A1 之秘密證人
    證稱97年11月中旬被告甲○○就向其表示有一批嘉義縣長陳
    明文的古董，可佐證該古董並非被告丙○○於97年12月15日
    在長庚醫院後停車場交付給被告甲○○，被告丙○○並未參
    與行竊等語。
四、經查：
(一)被告丙○○於警詢中雖曾自白涉犯本件竊盜案，惟其98年6
    月3 日為警緝獲當日，曾於警詢中供稱係在97年11月11日22
    時許至力行街72號行竊，是由隔壁空屋3 樓攀爬入力行街72
    號行竊，竊得之贓物於翌日即97年11月12日就在長庚醫院後
    停車場質押給被告甲○○，當時甲○○是走路到長庚醫院後
    停車場收贓（見82959 號警卷第5 至8 頁）；嗣於98 年6月
    17日檢察官訊問時，被告丙○○則以證人之身分證稱：是晚
    上10時去行竊，當時是綽號「友仔」之男子到瓦斯行找伊，
    並帶伊到力行街72號行竊，得手後第二天就在長庚醫院停車
    場將贓物交給被告甲○○等語（見偵緝字卷第56頁）。惟被
    害人辛○○係在97年11月11日20時30分許即發現失竊（見本
    院卷(一)第5 至7 頁），被告丙○○顯無可能如其於警詢及偵
    查中所述係在當日22時（即被害人辛○○發現失竊後）前往
    行竊；又被告丙○○簽立之質押書、本票，日期均記載為97
    年12月15日（見82959 號警卷第55至56頁），顯與其陳稱係
    在行竊翌日即97年11月12日交付贓物予被告甲○○不符；另
    查，依證人即嘉義液化石油氣儲藏分裝所廠長盧明宏之證述
    ，被告丙○○係在98年1 月間始化名為「明伯」至該分裝場
    受雇擔任臨時雜工（見本院卷(二)第51至53頁），故綽號「友
    仔」之人顯無可能如被告丙○○前揭所述，於97年11月11日
    至該分裝場邀其一同前往力行街72號行竊；此外，警方於案
    發後曾至現場勘查採證，並研判竊嫌係攀爬屋外搭建之鷹架
    ，再由未上鎖之4 樓窗戶攀爬入內行竊（見本院卷(二)第17頁
    背面）；亦與被告丙○○供稱係由隔壁空屋3 樓攀爬入力行
    街72號行竊不符。參以被告丙○○自78年迄至97年間，曾犯
    多件竊盜案，有臺灣高等法院被告前案紀錄表及其前案判決
    書附卷可參（見本院卷(一)第18至40、61至76頁），若本件竊
    盜案確係被告丙○○所為，其應無可能在為警查獲之初且決
    意自白犯罪時，仍就行竊及銷贓過程故為虛偽不實且矛盾不
    一之陳述。由上堪認被告丙○○於警詢中就本件竊盜案所為
    自白，顯與事實不符，而不得採為證據。
(二)共同被告甲○○固於本院審理中證稱扣案如附表編號1 至21
    之贓物係被告丙○○為借款而於97年12月15質押給伊，並提
    出質押書、本票為證，惟警詢代號偵2A1 之秘密證人以及林
    永智均證稱被告甲○○早在97年11月間即曾向證人提及或出
    示該等贓物，證人丁○○亦證稱被告2 人曾於98年2 月初至
    伊住處提及「10萬元」、「不然我替你擔」，並書寫文件等
    ，業如前述。是共同被告甲○○上開證述以及其提出之質押
    書、本票，顯係為脫卸自身罪責所為，難以採信，而無法證
    明被告丙○○涉有本件竊盜犯行。
(三)至公訴人所舉其餘證據，包含被害人辛○○之證述，以及扣
    押物品目錄表、照片、贓物認領保管單、報案三聯單、受理
    各類案件紀錄表等，均僅足以證明陳明文、廖素惠所有如附
    表所示各項古董、藝品失竊之事實，亦不足以證明被告丙○
    ○涉犯本件竊盜案。
五、綜上所述，本件公訴人所舉證據，既不足以使本院確信被告
    丙○○有為公訴人所指加重竊盜犯行，復查無積極證據足資
    認定被告丙○○涉有上開罪嫌，自應就該部分為被告丙○○
    無罪之諭知，俾免冤抑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，刑法第161 條第2 項、第1 項、第321 條第1 項第2 款
、第328 條第1 項、第51條第5 款，判決如主文。
本案經檢察官楊騏嘉到庭執行職務
中    華    民    國    99    年    3     月    30    日
                  刑事第三庭 審判長法  官  陳仁智
                                   法  官  鄭雅文
                                   法  官  陳蒨儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    3     月    30    日
                                   書記官  楊國色
附錄本判決論罪法條：
刑法第161條第1項、第2項
依法逮捕、拘禁之人脫逃者，處1 年以下有期徒刑。
損壞拘禁處所械具或以強暴脅迫犯前項之罪者，處5 年以下有期
徒刑。
刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第328條第1項
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處5 年以上有期徒刑。
【附表】被告甲○○於力行街72號竊取之古董、藝品明細表
┌─┬───────────────────┬──┬────────────┐
│編│品名（規格、特徵）                    │數量│備註                    │
│號│                                      │    │                        │
├─┼───────────────────┼──┼────────────┤
│1 │花瓶（葫蘆型、瓶頸環金色，漆藍白花狀）│2個 │於97年12月15日為警查扣，│
│  │                                      │    │97年12月29日發還被害人( │
│  │                                      │    │參見75358 號警卷第13至14│
│  │                                      │    │頁扣押物品目錄表、第46至│
│  │                                      │    │47頁贓物認領保管單）    │
├─┼───────────────────┼──┼────────────┤
│2 │古瓷盤（盤中人物裝飾）                │2個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│3 │十八羅漢塑像（陶瓷）                  │8個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│4 │佛像（陶瓷、抬腳，衣黑膚黃）          │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│5 │鯉魚塑像（陶瓷，藍色）                │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│6 │石花瓶（石製、肚大口小，藍色、綠色）  │2個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│7 │木雕佛像（藝術木雕）                  │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│8 │蛋藝術品（形如蛋、上缺口呈不規則狀，黑│2個 │同上                    │
│  │色、中間有風景圖）                    │    │                        │
├─┼───────────────────┼──┼────────────┤
│9 │藝術花瓶（深藍色，漆草葉圖）          │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│10│香灰缸（陶瓷，紅色）                  │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│11│大瓷碗（陶瓷，藍色風景圖）            │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│12│黑白棋子（盒）（黑白圍棋子，1 組2盒 ）│1組 │同上                    │
├─┼───────────────────┼──┼────────────┤
│13│玉器雕雞（玉雕）                      │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│14│藝術雕蛋                              │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│15│玉雕八駿馬                            │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│16│大花瓶（陶瓷、著花）                  │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│17│跤趾陶動物（獅）                      │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│18│玉雕虎（玉器虎型上背葫蘆）            │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│19│木盒子（蓋漆黃色房屋）                │1個 │同上                    │
├─┼───────────────────┼──┼────────────┤
│20│瓷器花瓶（3 個分別為：著山水畫、黑底；│3個 │同上                    │
│  │中間面孔圖案、黑色；下藍上白色）      │    │                        │
├─┼───────────────────┼──┼────────────┤
│21│盤子（2 個分別為：長方型、著花狀、內凹│2個 │同上                    │
│  │；圓形、著花狀）                      │    │                        │
├─┼───────────────────┼──┼────────────┤
│22│七星寶劍                              │2把 │經警方借訊被告丙○○後，│
│  │                                      │    │由被告丙○○以電話聯繫曾│
│  │                                      │    │金裡，再由被告甲○○及其│
│  │                                      │    │女友庚○○於98年8 月6 日│
│  │                                      │    │提出交給警方，於98年8 月│
│  │                                      │    │11日發還被害人（參見本院│
│  │                                      │    │卷(一)第127 頁贓物認領保管│
│  │                                      │    │單、本院卷(二)第111 至115 │
│  │                                      │    │頁警員己○○之證述）    │
├─┼───────────────────┼──┼────────────┤
│23│犀牛角（底部有類似條碼之阿拉伯數字編號│2支 │經被告甲○○交由林永智、│
│  │）                                    │    │蕭振輝代為出售，尚未取回│
│  │                                      │    │（見本院卷(一)第131 至141 │
│  │                                      │    │頁林永智、蕭振輝、呂岳霖│
│  │                                      │    │之警詢筆錄）            │
└─┴───────────────────┴──┴────────────┘
[*jrecno*]98,訴,932,20100330,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]訴
[*jno*]932
[*jdate*]990330
[*jcheck*]1
