[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%a8%b4%2c366%2c20101221%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=366&jdate=991221&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%a8%b4&selectedCrmno=000366&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%a8%b4%2c366%2c20101221%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=366&jdate=991221&jcheck=1
[*裁判字號*]99,訴,366
[*裁判日期*]991221
[*裁判案由*]妨害性自主罪
[*裁判全文*]臺灣宜蘭地方法院刑事判決　　　　　　　 99年度訴字第366號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　陳明文
上列被告因妨害性自主罪案件，經檢察官提起公訴（99年度偵字
第3109號），被告於本院準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
陳明文對於十四歲以上未滿十六歲之女子為性交，累犯，處有期
徒刑拾月。
    事實及理由
一、本件係經被告於本院準備程序時為有罪之表示，而經本院合
    議庭裁定由受命法官獨任行簡式審判程式加以審理，依刑事
    訴訟法第273條之2、第159條第2項之規定，不適用傳聞法則
    有關限制證據能力之相關規定；並得依同法第310條之2準用
    第454條之規定製作略式判決書，合先敘明。
二、本件犯罪事實、證據，除均引用檢察官起訴書（如附件）之
    記載外，並補充如下：被告於本院調查時所為自白。
三、核被告所為，係犯刑法第227條第3項對於14歲以上未滿16歲
    之女子為性交罪。被告與甲女基於男女間情誼所為多次性交
    行為，時間緊接，侵害同一被害人法益，各行為之獨立性極
    為薄弱，依一般社會健全觀念，在時間差距上，難以強行分
    開，應論以接續犯一罪。又被告前因違反毒品危害防制條例
    案件，經台灣高等法院以94年度上訴字第100號判處有期徒
    刑1年10月確定，於民國96年1月6日縮刑期滿執行完畢，於
    該有期徒刑執行完畢後5年內再犯本件，核屬累犯，應依法
    加重其刑。爰審酌被告與被害人甲女為男女朋友關係，因情
    慾衝動而與之發生性行為，且接續為之，所為已影響被害人
    甲女身心健康之正常發展，而非可取，且稽之被告前於96年
    間，即曾因犯刑法第227條第1項之對於未滿十四歲女子為性
    交罪，經台灣板橋地方法院以96年度訴字第4670號判處有期
    徒刑3年6月，並與其違反槍砲彈藥刀械條例案件遭判處之有
    期徒刑4月（經減刑為有期徒刑2月）、恐嚇案件遭判處之有
    期徒刑4月（經減刑為有期徒刑2月）合併定應執行刑為有期
    徒刑3年8月確定在案，卻未警惕再犯本件，本應從重量刑，
    惟考量被告於犯罪後坦承犯行，深具悔意，且已獲被害人甲
    女之諒解，甲女並當庭表示請求對被告免刑或從輕量刑，因
    認其犯後態度尚可，暨其品性、生活狀況、智識程度等一切
    情狀，爰量處如主文所示之刑，以示懲儆。至被告於本院辯
    論終結後雖具狀稱願意賠償告訴人即甲女之母新台幣10萬元
    ，因未能即時與告訴人達成和解，故請求本院判決時一併為
    宣告等語，惟該部分屬民事和解賠償事宜，與本件刑案審理
    無涉，告訴人既未提出刑事附帶民事訴訟之請求，本院自無
    從予以審判，被告應另循他途與告訴人為民事和解賠償，附
    此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，第299條第1項前段，刑法第227條第
3項、第47條第1項，判決如主文。
本案經檢察官陳錦雯到庭執行職務。
中    華    民    國    99    年    12    月    21    日
                  刑事第四庭法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳建宇
中    華    民    國    99    年    12    月    21    日
附錄本案論罪科刑法條：
中華民國刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。
[*jrecno*]99,訴,366,20101221,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]訴
[*jno*]366
[*jdate*]991221
[*jcheck*]1
