[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c751%2c20131120%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=751&jdate=1021120&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=000751&selectedCrtid=ILD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c751%2c20131120%2c1&v_court=ILD+%e8%87%ba%e7%81%a3%e5%ae%9c%e8%98%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=751&jdate=1021120&jcheck=1
[*裁判字號*]102,聲,751
[*裁判日期*]1021120
[*裁判案由*]保護管束
[*裁判全文*]臺灣宜蘭地方法院刑事裁定　　　　　　　102年度聲字第751號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
受　刑　人　陳明文
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請假釋
中付保護管束（102年度執聲付字第183號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因妨害性自主、毒品危害防
    制條例等案件，經臺灣新北地方法院、本院分別定應執行有
    期徒刑3 年8 月、1 年確定後，於民國99年2 月9 日送監執
    行，現在法務部矯正署宜蘭監獄執行中，受刑人業經法務部
    於102 年11月15日核准假釋在案，依刑法第93條第2 項之規
    定，假釋中應付保護管束，爰依刑事訴訟法第481 條聲請裁
    定。
二、經查，本件受刑人業於102 年11月15日經法務部核准假釋在
    案，有法務部矯正署102 年11月15日法授矯字第0000000000
    O 號函在卷可稽，而受刑人刑期終了日期為103 年8 月10日
    ，行刑累進處遇條例縮短刑期為66日，縮短刑期後刑期終結
    日為103 年6 月5 日，聲請人聲請於受刑人假釋中付保護管
    束，經本院審核相關文件，認聲請為正當。
三、依刑事訴訟法第481條第1項，刑法第93條第2項、第96條但
    書，裁定如主文。   
中    華    民    國   102    年    11    月    20    日
                    刑事第五庭  法  官  張淑華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。（需附
繕本）
                                書記官  陳靜怡
中    華    民    國   102    年    11    月    20    日
[*jrecno*]102,聲,751,20131120,1
[*v_court*]ILD 臺灣宜蘭地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]751
[*jdate*]1021120
[*jcheck*]1
