[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e5%af%a9%e6%8a%95%e5%88%91%e7%b0%a1%2c206%2c20091210%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%af%a9%e6%8a%95%e5%88%91%e7%b0%a1&jno=206&jdate=981210&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e5%af%a9%e6%8a%95%e5%88%91%e7%b0%a1&selectedCrmno=000206&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e5%af%a9%e6%8a%95%e5%88%91%e7%b0%a1%2c206%2c20091210%2c1&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=97&jcase=%e5%af%a9%e6%8a%95%e5%88%91%e7%b0%a1&jno=206&jdate=981210&jcheck=1
[*裁判字號*]97,審投刑簡,206
[*裁判日期*]981210
[*裁判案由*]詐欺
[*裁判全文*]臺灣南投地方法院刑事簡易判決　　 97年度審投刑簡字第206號
聲　請　人　臺灣南投地方法院檢察署檢察官
被　　　告　庚○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第4293號），及移送併案審理（97年度偵字第5126號、97年度
偵緝字第251 號、97年度偵字第5295號、臺灣嘉義地方法院檢察
署98年度偵緝字第45號），本院判決如下：
    主      文
庚○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：庚○○明知社會上詐騙案件層出不窮，詐騙集團
    多利用人頭電話作為聯絡工具收購人頭帳戶或聯繫詐欺對象
    ，以逃避追緝，並可預見將自己申辦之行動電話門號提供他
    人使用，可能幫助他人從事財產犯罪，竟仍基於縱有人利用
    其行動電話門號以實施詐欺取財犯罪亦無違反其本意之幫助
    詐欺取財犯意，於民國96年12月某日某時，在不詳地點，提
    供其所有國民身份證及健保卡予姓名年籍不詳綽號「姊姊」
    之成年女子，同意「姊姊」以其名義向和信電訊股份有限公
    司申請行動電話門號0000000000號、向臺灣大哥大股份有限
    公司申請行動電話門號0000000000號，並容任「姊姊」及其
    所屬詐騙集團（下簡稱系爭詐騙集團）成員使用該等行動電
    話門號，以遂行詐欺取財犯罪。系爭詐騙集團成員取得上揭
    行動電話門號SIM 卡後，隨即共同意圖為自己不法之所有，
    基於詐欺取財之犯意聯絡，以庚○○所申請之行動電話門號
    0000000000號傳送代辦貸款之簡訊，另在各報紙分類廣告刊
    登代辦貸款廣告，並以庚○○所申請之行動電話門號000000
    0000號供瀏覽者聯絡，而為下列犯行：
  (一)吳馥晏於97年4 月間某日，見系爭詐騙集團於報紙廣告版上
    刊登代辦貸款之訊息，而撥打上開行動電話門號0000000000
    號予姓名年籍不詳之系爭詐騙集團成員某男子聯絡，吳馥晏
    並於97年3月3日將其所有台新國際商業銀行高雄分行（下稱
    台新銀行）帳號00000000000000號帳戶之存摺、提款卡、印
    章、身分證影本以宅即便貨運寄至高雄市○○○路789 號地
    下2 樓與系爭詐騙集團成員「陳有財」，容任「陳有財」及
    系爭詐騙集團成員使用該帳戶，以遂行詐欺取財犯罪（吳馥
    晏所涉幫助詐欺取財部分，業經臺灣高雄地方法院以97年度
    審簡字第5658號判決判處有期徒刑2 月確定）。嗣系爭詐騙
    集團成員於97年3 月10日某時撥打電話給己○○，佯稱先前
    購物所匯款項與銀行做分期轉帳約定，若不取消，每月會轉
    出一筆錢云云，致己○○陷於錯誤而前往臺北縣淡水鎮○○
    路33號中興郵局操作自動櫃員機，依指示於同日17時33分許
    ，匯出新臺幣（下同）1萬8,104元至吳馥晏上開台新銀行高
    雄分行帳戶內。
  (二)黃明志因於97年1 月20日左右收到由系爭詐騙集團成員以行
    動電話門號0000000000號傳來的簡訊得知自稱「林主任」之
    人可代為辦理貸款，黃明志遂打電話過去詢問，對方先詢問
    伊之年籍資料後，再撥打電話向黃明志表示伊之信用有些許
    瑕疵，所以要伊將存摺、提款卡及密碼等資料寄去，黃明志
    不疑有他，遂於97年1 月23日13時30分許，至臺南縣將軍鄉
    長榮村統一超商內，將其所有臺灣土地銀行學甲分行帳號：
    000000000000號帳戶之存摺、印章、提款卡（含密碼）與身
    分證影本等物，以宅急便寄至高雄市前鎮區○○○路789 號
    地下2 樓指名系爭詐騙集團成員「林有明」收受，遭系爭詐
    騙集團作為向不特定民眾詐欺取財犯罪使用（黃明志所涉幫
    助詐欺取財部分業經臺灣臺南地方法院檢察署檢察官以97年
    度營偵字第861 號為不起訴處分確定）。嗣系爭詐騙集團不
    詳成員於同年月31日13時20分許，撥打電話予丁○○，佯稱
    為臺北市地檢署人員，訛稱丁○○資料遭盜用涉及洗錢防制
    法之犯罪，需將存款匯入指定帳戶以便監管，致丁○○陷於
    錯誤，乃依指示，於同日14時25分許至臺灣土地銀行東臺南
    分行匯款4萬7,000元至黃明志上開銀行帳戶內。
  (三)黃惠萍因看到系爭詐騙集團成員於「小兵立大功」報紙刊登
    可代為辦理貸款支之廣告，並留下行動電話門號0000000000
    號供聯絡，黃惠萍遂打電話過去詢問，對方說黃惠萍信用有
    瑕疵，所以要伊將存摺、提款卡及密碼等資料寄去，黃惠萍
    不疑有他，遂於97年3月6日，將其所有華南商業銀行東臺南
    分行帳號：000-000000000000號帳戶之存摺、印章、提款卡
    、密碼與身分證影本等物，以宅急便寄貨運寄至臺南縣永康
    市○○路○段421號千進有限公司交年籍姓名不詳自稱「陳文
    彬」之系爭詐騙集團成員，遭系爭詐騙集團作為向不特定民
    眾詐欺取財犯罪使用（黃惠萍所涉幫助詐欺部分，業經臺灣
    臺南地方法院檢察署檢察官以97年度偵緝字第625 號、97年
    度偵字第7678號為不起訴處分確定）。嗣系爭詐騙集團不詳
    成員於同年3 月12日20時20分許撥打電話予丙○○，佯裝為
    雅虎奇摩拍賣網賣家並訛稱其網路購物誤設為分期扣款，須
    至ATM 做取消，會有臺灣企銀主管來電告知，續由詐騙集團
    不詳成員撥打電話予丙○○，佯稱為臺灣企銀某主管，告知
    丙○○須依其指示操作ATM ，致丙○○陷於錯誤，乃於同日
    20時39分許至中華郵政公司自動櫃員機匯款2萬9,998元至黃
    惠萍上開華南商業銀行東臺南分行帳戶內。
  (四)戚善全見系爭詐騙集團成員於報紙廣告版上刊登代辦貸款之
    訊息，而撥打上開行動電話門號0000000000號與某姓名年籍
    不詳之成年男子聯絡，並於97年3月7日某時許，在高雄市○
    ○區○○路與新盛一街的便利商店，將其所有之大眾銀行前
    金簡易分行帳戶（帳號：00000000000000號）之存摺、金融
    卡（含密碼）以宅急便寄至臺南縣永康市○○路○段421 號
    永福有限公司交年籍姓名不詳自稱「陳明文」之系爭詐騙集
    團成員，容認「陳明文」及系爭詐騙集團成員使用該帳戶，
    以遂行詐欺取財犯罪（戚善全所涉幫助詐欺取財部分，業經
    臺灣高雄地方法院以97年度審簡字第7239號判處有期徒刑3
    月確定），嗣系爭詐騙集團不詳成員於97年3 月10日10時30
    分許，撥打電話予戊○○，佯稱其為中部打擊犯罪中心警官
    ，發現戊○○涉嫌虛設帳戶，要求戊○○將帳戶內金額存入
    金管會帳戶，致戊○○因而陷於錯誤，於97年3月10日15時8
    分，至台北市○○區○○路601 號臺灣中小企業銀行臨櫃匯
    款50萬元至戚善全所有之上開大眾銀行前金簡易分行帳戶內
    。
  (五)陳全賢於97年2 月27日，依系爭詐騙集團成員於「求才令」
    所刊登之廣告，撥打上開行動電話門號0000000000號予自稱
    「陳文彬」之系爭詐騙集團成員後，將其所有中華郵政股份
    有限公司嘉義中埔後庄郵局帳戶（局號：0000000 號、帳號
    ：0000000 號）之存摺、印章及提款卡（含密碼），在統一
    超商位於嘉義縣中埔鄉富收村頂六門市以宅急便貨運方式寄
    至臺南縣永康市○○路○段421 號，指名「陳文彬」收受，
    嗣由自稱「李增祥」之真實姓名年籍不詳之男子出面領取，
    容任「李增祥」及其所屬詐騙集團成員使用該帳戶，以遂行
    詐欺取財犯罪（陳全賢所涉幫助詐欺取財犯行，業經臺灣嘉
    義地方法院以98年度簡上字第37號判決判處有期徒刑3 月，
    緩刑2年確定），嗣該詐騙集團不詳成員於：
    97年3月5日7 時許，撥打電話給辛○○，對辛○○佯稱：
    伊係輔導長「黃志豪」，辛○○之子陳育聖於服兵役期間，
    與1名士官長及1名士兵至卡拉OK店唱歌與人發生鬥毆，陳育
    聖等人將對方的腳打斷，需支付和解金給對方，否則陳育聖
    將移送軍事法庭接受審判之詐術，使辛○○誤信為真陷於錯
    誤，依該詐騙集團成員之指示於同日10時30分許，在新竹市
    第一信用合作社南寮分社匯款11萬6,700 元至陳全賢上揭嘉
    義中埔後庄郵局之帳戶。
    97年3月5日9 時許，撥打電話給甲○○，對甲○○佯稱：
    伊係電信警察「林世文」，甲○○之資料外洩，在97年1月2
    8日遭人冒名申辦00-00000000之電話，甲○○帳戶內之款項
    將被「金管局」凍結，需將帳戶內之款項匯入指定帳戶之詐
    術，使甲○○誤信為真陷於錯誤，依該詐騙集團成員之指示
    於同日匯款50萬元至陳全賢上揭嘉義中埔後庄郵局之帳戶。
  (六)吳志榮因看到系爭詐騙集團成員於「小兵立大功」報紙刊登
    可代為辦理貸款之廣告，遂撥打行動電話門號0000000000號
    予自稱「陳文彬」之系爭詐騙集團成員後，陷於錯誤，於97
    年3 月10日15時30分許，至臺南市○○區○○街統一超商內
    ，將其所有萬泰商業銀行海東分行帳號：000-000000-00000
    0 號帳戶之存摺、印章、提款卡（含密碼）與身分證影本等
    物，以宅急便貨運寄至「臺南縣永康市○○路○段421號」指
    名「陳文彬」收受，遭系爭詐騙集團作為向不特定民眾詐欺
    取財犯罪使用（吳志榮所涉幫助詐欺取財部分業經臺灣臺南
    地方法院檢察署檢察官以97年度偵字第6524號為不起訴處分
    確定）。嗣系爭詐騙集團不詳成員，於同年月13日某時許佯
    裝為臺中監理處人員撥打電話向乙○○訛稱其資料遭盜用，
    繼由詐騙集團不詳成員分別佯裝為育才派出所警員、臺中地
    院書記官，並向乙○○偽稱其涉及洗錢防制法之犯罪，動產
    及不動產將遭凍結，如擬解除凍結，需存入保證金，致乙○
    ○陷於錯誤，乃依指示，至臺灣中小企業銀行汐止分行內以
    臨櫃匯款方式，於同日12時14分許匯款87萬元至吳志榮上開
    萬泰商業銀行海東分行帳戶內，嗣因乙○○發覺有異，立即
    於同日12時32分報警攔阻、圈存該筆款項而不遂。
  (七)賴進輝因看到系爭詐騙集團成員於「小兵立大功」報紙刊登
    「專業信貸」之廣告，遂撥打行動電話門號0000000000號予
    自稱「陳有財」之系爭詐騙集團成員後，陷於錯誤，於97年
    2 月29日19時許，前往臺南縣後壁鄉後壁火車站旁之統一超
    商，將其所有之中華郵政股份有限公司後壁郵局（帳號0000
    0000000000號）帳戶之存摺、印章、提款卡（含密碼）、身
    分證影本，以宅急便貨運寄至「臺南縣永康市○○路○段42
    1 號」指名「陳有財」收受，遭系爭詐騙集團作為向不特定
    民眾詐欺取財犯罪使用（賴進輝所涉幫助詐欺取財部分，業
    經臺灣臺南地方法院檢察署檢察官以97年度營偵字第985 號
    為不起訴處分確定）。嗣系爭詐騙集團不詳成員於97年3月5
    日8 時30分許，撥打電話予壬○○，佯稱其健保卡遭人冒用
    詐領健保費，必須將錢匯入指定之帳戶，致壬○○陷於錯誤
    ，依其指示至中和郵局以臨櫃匯款方式，於同日10時45分許
    匯款30萬元至賴進輝上開後壁郵局帳戶內。
二、證據名稱：
  (一)如事實欄一之(一)部分：
    1.被告庚○○於偵查中之自白（參臺灣南投地方法院檢察署
      97年度偵字第4293號偵卷）。
    2.證人即被害人己○○於警詢時之證述（參高市警新分偵字
      第0970015061號警卷）。
    3.證人即另案被告吳馥晏於警詢時、偵查中之陳述（參高市
      警新分偵字第0970015061號警卷及臺灣高雄地方法院檢察
      署97年度偵字第16522號偵卷）。
    4.宅急便之顧客收執聯、被害人己○○之郵局存摺明細、吳
      馥晏上述台新銀行高雄分行帳戶之資金往來明細（含基本
      資料、證件影本）、被告庚○○上揭行動電話0000000000
      號之通聯調閱查詢單、金融機構聯防通報單、臺北縣政府
      警察局淡水分局中山路派出所受理詐騙帳戶通報警示簡便
      格式表、受理刑事案件報案三聯單、受理各類案件紀錄表
      各1份（參高市警新分偵字第0970015061號警卷）。
    5.被告庚○○上揭行動電話0000000000號之申請書及另案被
      告吳馥晏之臺灣高雄地方法院以97年度審簡字第5658號判
      決各1份（參臺灣南投地方法院檢察署97年度偵字第4293
      號偵卷）。
  (二)如事實欄一之(二)部分：
    1.被告庚○○於偵查中之自白（參臺灣臺南地方法院檢察署
      97年度偵緝字第1062號偵卷）。
    2.證人即另案被告黃明志於警詢時及偵查中之陳述（參南縣
      學警偵字第0970001809號警卷及臺灣臺南地方法院檢察署
      97年度核交字第2374號偵卷）。
    3.證人即被害人丁○○於警詢時之證述（參南縣學警偵字第
      0970001809號警卷）。
    4.另案被告黃明志上述臺灣土地銀行學甲分行帳戶之存款印
      鑑卡資料、客戶歷史交易明細查詢、客戶往來明細查詢、
      宅急便單據、被害人丁○○之臺灣土地銀行存摺類存款憑
      條、被害人丁○○收受之偽造法務部行政凍結執行命令影
      本、臺南市政府警察局第一分局德高派出所受理詐騙帳戶
      通報警示簡便格式表、內政部警政署反詐騙諮詢專線紀錄
      表、金融機構聯防機制通報單各1 份（參南縣學警偵字第
      0970001809號警卷）。
    4.被告庚○○上述行動電話0000000000號通聯調閱查詢單、
      臺灣大哥大股份有限公司基本資料查詢、0000000000號預
      付卡申請書各1 份（參南縣學警偵字第0970001809號警卷
      及臺灣臺南地方法院檢察署97年度核交字第4025號偵卷）
      。
    5.另案被告黃明志之臺灣臺南地方法院檢察署97年度營偵字
      第861號不起訴處分書1份（參臺南地方法院檢察署97年度
      營偵字第861號偵卷）。
  (三)如事實欄一之(三)部分：
    1.被告庚○○於偵查中之自白（參臺灣臺南地方法院檢察署
      97年度偵緝字第1062號偵卷）。
    2.證人即被害人丙○○於警詢時之證述（參南市警一刑偵字
      第9704000484號警卷）。
    3.證人即另案被告黃惠萍於偵查中之供述（參臺灣臺南地方
      法院檢察署97年度核交字第2413號偵卷）。
    4.另案被告黃惠萍之宅急便單據、記載「陳文彬」聯絡地址
      電話之便簽、以行動電話0000000000號刊登之專業信貸報
      紙廣告影本各1份、另案被告黃惠萍以行動電話000000000
      0號撥打0000000000號之威寶電信雙向通聯紀錄2份、和訊
      電信雙向通聯紀錄1 份（參臺灣臺南地方法院檢察署97年
      度核交字第2442號偵卷）。
    5.被害人丙○○之自動櫃員機儲戶交易明細表、另案被告黃
      惠萍上揭華南商業銀行東臺南分行開戶資料、開戶基本資
      料、華南商業銀行存款往來明細表各1 份（參南市警一刑
      偵字第9704000484號警卷及南市警一刑偵字第9705000058
      8號警卷）。
    6.另案被告黃惠萍之臺灣臺南地方法院檢察署97年度偵緝字
      第625號、97年度偵字第7678號不起訴處分書1份（參臺灣
      臺南地方法院檢察署97年度偵字第7678號偵卷）。
  (四)如事實欄一之(四)部分：
    1.被告庚○○於偵查中之自白（參臺灣南投地方法院檢察署
      97年度偵字第4293號偵卷）。
    2.證人即被害人戊○○於警詢時之證述（參高市警新分偵字
      第0970020217號警卷）。
    3.證人即另案被告戚善全於警詢時及偵查中之供述（參高市
      警新分偵字第0970020217號警卷及臺灣高雄地方法院檢察
      署97年度偵字第23584號偵卷）。
    4.被告庚○○上揭行動電話0000000000號之申請書（參臺灣
      南投地方法院檢察署97年度偵字第4293號偵卷及通聯調閱
      查詢單各1 份（參高市警新分偵字第0970020217號警卷）
      。
    5.被害人戊○○之臺灣中小企業銀行匯款申請書（匯款人證
      明聯）、另案被告戚善全之上述大眾銀行前金簡易分行之
      開戶基本資料及交易明細表、法務部執行凍結管制命令各
      1份、借貸廣告1則（參高市警新分偵字第0970020217號警
      卷）、宅急便顧客收執聯1 份（參臺灣高雄地方法院檢察
      署97年度偵字第23584號偵卷）。
    7.另案被告戚善全之臺灣高雄地方法院97年度審簡字第7239
      號判決1份（參本院卷）。
  (五)如事實欄一之(五)部分：
    1.被告庚○○於偵查中之自白（參臺灣嘉義地方法院檢察署
      98年度偵緝字第45號偵卷）。
    2.證人即另案被告陳全賢於警詢時及偵查中之自白（參嘉中
      警偵字第0970010451號警卷及臺灣嘉義地方法院檢察署97
      年度偵字第7352號偵卷）。
    3.證人即被害人辛○○、甲○○於警詢時之證述（參嘉中警
      偵字第0970010451號警卷）。
    4.證人即統一速達股份有限公司台南營業所宅急便事務員蘇
      逢樑於警詢時之證述（參嘉中警偵字第0970010451號警卷
      ）。
    5.被告庚○○上揭行動電話門號0000000000號之基本資料、
      申請書影本、通聯調閱查詢單、另案被告陳全賢上揭帳戶
      之開戶資料及客戶歷史交易清單、「宅即便」顧客收執聯
      及配送聯、被害人甲○○之郵政國內匯款執據、被害人辛
      ○○之新竹第一信用合作社匯款委託書各1 份、內政部警
      政署反詐騙案件紀錄表2 紙、臺北縣政府警察局中和分局
      國光派出所受理詐騙帳戶通報警示簡便格式表、宜蘭縣政
      府警察局蘇澳分局南方澳派出所受理詐騙帳戶通報警示簡
      便格式表各1紙及詐騙集團成員分次提領贓款之ATM監視器
      錄影翻拍照片6張（參嘉中警偵字第0970010451號警卷）
      。
    6.另案被告陳全賢之臺灣嘉義地方法院98年度簡上字第37號
      、98年度嘉簡字第88號各1份（參本院卷）。
  (六)如事實欄一之(六)部分：
    1.被告庚○○於偵查中之自白（參臺灣南投地方法院檢察署
      97年度偵字第4293號偵卷）。
    2.證人即被害人乙○○於警詢時之證述（參南市警三刑偵字
      第09743011750號警卷）。
    3.另案被告吳志榮於警詢時及偵查中之證述（參南市警三刑
      偵字第09743011750 號警卷及臺灣臺南地方法院檢察署97
      年度核交字第1955號偵卷）。
    4.另案被告吳志榮上開萬泰商業銀行海東分行存款業務往來
      申請書、存摺對帳單、臺北縣政府警察局汐止分局社后派
      出所受理刑事案件報案三聯單、受理各類案件紀錄表、受
      理詐騙帳戶通報警示簡便格式表、內政部警政署反詐騙諮
      詢專線紀錄表各1份（參南市警三刑偵字第09743011750號
      警卷）。
    5.「小兵立大功」報紙廣告版、宅急便顧客收執聯、被告庚
      ○○上述行動電話0000000000號之客戶基本資料、另案被
      告吳志榮以其手機門號0000000000號電話於97年3月6日至
      3 月10日間撥打上開0000000000電話多次紀錄之雙向通聯
      紀錄列印資料各1 份（參臺灣臺南地方法院檢察署97年度
      核交字第1955號偵卷）。
    6.另案被告吳志榮之臺灣臺南地方法院檢察署97年度偵字第
      6524號不起訴處分書1 份（參臺灣臺南地方法院檢察署97
      年度偵字第6524號偵卷）。
  (七)如事實欄一之(七)部分：
    1.被告庚○○於偵查中之自白（參臺灣南投地方法院檢察署
      97年度偵字第4293號偵卷）。
    2.證人即另案被告賴進輝於警詢時及偵查中之供述（參南縣
      白警偵字第0970003578號警卷及臺灣臺南地方法院檢察署
      97年度核交字第2712號偵卷）。
    3.證人即被害人壬○○於警詢時之證述（參南縣白警偵字第
      0970003578號警卷）。
    4.宅急便顧客收執聯、另案被告賴進輝上述後壁郵局帳戶之
      客戶基本資料、最近交易資料、儲金儲戶申請變更帳戶事
      項申請書、「小兵立大功」報紙廣告、被告庚○○上述行
      動電話0000000000號之通聯調閱查詢單、被害人壬○○之
      郵政國內匯款執據、臺北縣政府警察局中和分局積穗派出
      所受理詐騙帳戶通報警示簡便格式表、受理刑事案件報案
      三聯單、受理各類案件紀錄表、內政部警政署反詐騙案件
      紀錄表各1份（參南縣白警偵字第0970003578號警卷）。
    5.另案被告賴進輝之臺灣臺南地方法院檢察署97年度營偵字
      第985號不起訴處分書1份（參臺灣臺南地方法院檢察署97
      年度營偵字第985號偵卷）。
三、論罪科刑之理由：
  (一)被告庚○○僅提供其所申請之行動電話0000000000門號、00
    00000000號予系爭詐騙集團成員，俾渠等登載聯絡電話於所
    刊登之代辦貸款廣告或寄發簡訊，以取得他人金融機構帳戶
    供詐欺取財使用，並無證據證明其與系爭詐騙集團成員彼此
    間就本案詐欺取財犯行有何犯意之聯絡或行為之分擔，是被
    告基於幫助之意思，參與詐欺取財構成要件以外之行為，為
    幫助犯。核被告如事實欄一(一)至(五)、(七)所為，係犯刑法第30
    條第1 項前段、第339條第1項之幫助詐欺取財罪；如事實欄
    一(六)所為，係犯刑法第30條第1項前段、第339條第3項、第1
    項之幫助詐欺取財未遂罪。
  (二)被告既係以一行為同時交付前揭2 行動電話門號，幫助系爭
    詐騙集團成員分別詐騙被害人被害人己○○、丁○○、丙○
    ○、戊○○、辛○○、甲○○、乙○○及壬○○等8 人財物
    ，屬一行為觸犯數罪名之同種想像競合犯，應依刑法第55條
    規定，從一幫助詐欺取財既遂罪論處（臺灣高等法院暨所屬
    法院96年法律座談會研討結果參照）。又檢察官雖僅就被害
    人己○○遭詐騙部分聲請簡易判決處刑，惟其餘被害人丁○
    ○、丙○○、戊○○、辛○○、甲○○、乙○○及壬○○部
    分因與該部分有想像競合犯之裁判上一罪關係，為聲請效力
    所及，並經檢察官及臺灣嘉義地方法院檢察署檢察官移送併
    案審理，本院自得併予審究。
  (三)被告幫助他人犯詐欺取財罪，係幫助犯，爰依刑法第30條第
    2 項規定減輕其刑。
  (四)爰審酌被告：(1)提供前述2 行動電話門號予系爭詐騙集團成
    員使用助長犯罪，增加被害人等尋求救濟之困難，並使犯罪
    之追查趨於複雜；(2)使被害人等分別受有如上所述之財產上
    損害，尚未賠償被害人等所受之損害；(3)犯後坦承犯行之態
    度；(4)本身並未參與本件詐欺取財犯行之責難性等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第30
    條第1項前段、第339條第1項、第3項、第30條第2 項、第55
    條、第41條第1項前段，刑法施行法第1條之1第1項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
中　　華　　民　　國　　98　　年　　12　　月　　10　　日
　　　　　　　　　南投簡易庭  法 官　  陳 鈴 香
上正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀，（均須
按他造當事人之數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
　　　　　　　　　　　　　　　書 記 官　鄭智文
中　　華　　民　　國　　98　　年　　12　　月　　10　　日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
[*jrecno*]97,審投刑簡,206,20091210,1
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]M
[*jyear*]97
[*jcase*]審投刑簡
[*jno*]206
[*jdate*]981210
[*jcheck*]1
