[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c22%2c20070531%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=22&jdate=960531&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%ba%a4%e9%99%84%e6%b0%91&selectedCrmno=000022&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%ba%a4%e9%99%84%e6%b0%91%2c22%2c20070531%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%ba%a4%e9%99%84%e6%b0%91&jno=22&jdate=960531&jcheck=1
[*裁判字號*]96,交附民,22
[*裁判日期*]960531
[*裁判案由*]請求賠償損害
[*裁判全文*]臺灣嘉義地方法院刑事附帶民事訴訟裁定
原　　　告　丁○○○
原　　　告　己○○
原　　　告　戊○○
原　　　告　丙○○
原　　　告　乙○○
原　　　告　甲○○○
共　　　同
訴訟代理人　陳文彬律師
　　　　　　張志偉律師
被　　　告　庚○○
上列被告因民國九十六年度交易字第四九號過失致死案件，經原
告提起附帶民事訴訟，查其內容繁雜，非經長久之時日，不能終
結其審判。爰依刑事訴訟法第五百零四條第一項前段，將本件附
帶民事訴訟移送本院民事庭，特此裁定。
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
　　　　　　　　　刑事第一庭審判長法　官　許進國
　　　　　　　　　　　　　　　　　法　官　曾宏揚
　　　　　　　　　　　　　　　　　法　官　蔡廷宜
以上正本證明與原本無異。
不得抗告。
中　　華　　民　　國　　96　　年　　5 　　月　　31　　日
　　　　　　　　　　　　　　　　　書記官　蕭琪男
[*jrecno*]96,交附民,22,20070531,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]96
[*jcase*]交附民
[*jno*]22
[*jdate*]960531
[*jcheck*]1
