[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e8%a8%b4%2c465%2c20021129%2c3&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%a8%b4&jno=465&jdate=911129&jcheck=3
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e8%a8%b4&selectedCrmno=000465&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e8%a8%b4%2c465%2c20021129%2c3&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=91&jcase=%e8%a8%b4&jno=465&jdate=911129&jcheck=3
[*裁判字號*]91,訴,465
[*裁判日期*]911129
[*裁判案由*]違反槍砲彈藥刀械管制條例
[*裁判全文*]臺灣嘉義地方法院刑事裁定　　　　　　　　　　　　　九十一年度訴字第四六五號
　　公　訴　人　臺灣嘉義地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　陳文彬
右列被告因違反槍砲彈藥刀械管制條例案件，本院裁定如左：
    主  文
甲○○自民國玖拾壹年拾貳月肆日起，延長羈押貳月。
    理  由
被告甲○○因違反槍砲彈藥刀械管制條例案件，前經本院訊問後認犯嫌重大，所犯最
輕本刑為五年以上有期徒刑之罪，非予羈押，顯難進行審判，有羈押之必要，依刑事
訴訟法第一百零一條第一項第三款規定，自民國（下同）九十一年九月四日起羈押在
案。茲本院以羈押期間，即將屆滿，羈押原因仍然存在，認有繼續羈押之必要，應自
九十一年十二月四日起，延長羈押二月，爰依刑事訴訟法第一百零八條第一項、第二
項，裁定如主文。
中      華      民      國    九十一    年      十一    月    二十九    日
                                  臺灣嘉義地方法院刑事第一庭
                                        法  官  盧  鳳  田
右正本証明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀（應附繕本）。
中      華      民      國    九十一    年      十一    月    二十九    日
                                        書記官  林  秀  惠
[*jrecno*]91,訴,465,20021129,3
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]91
[*jcase*]訴
[*jno*]465
[*jdate*]911129
[*jcheck*]3
