[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c227%2c20121030%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=227&jdate=1011030&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%ba%a4%e6%98%93&selectedCrmno=000227&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%ba%a4%e6%98%93%2c227%2c20121030%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%ba%a4%e6%98%93&jno=227&jdate=1011030&jcheck=1
[*裁判字號*]101,交易,227
[*裁判日期*]1011030
[*裁判案由*]過失致重傷害
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　101年度交易字第227號
公　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　吳麗玲
選任辯護人　陳文彬律師
上列被告因過失致重傷害案件，經檢察官提起公訴（101 年度偵
字第5520號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：吳麗玲於民國100 年12月7 日上午7 時13分
    許，駕駛車牌號碼0000-00 號自小客車，沿嘉義市公園街由
    東向西行駛，行經公園街與公園街79巷交岔路口附近時，原
    應注意汽車除行駛於單行道或指定行駛於左側車道外，在未
    劃分向線或分向限制線之道路，應靠右行駛，而依當時情形
    天候為晴，日間有自然光線，道路乾燥、無缺陷，無障礙物
    且視距良好等情，並無不能注意之情事，竟疏未注意及此，
    貿然偏左行駛，適有張俊明騎乘車牌號碼000-000 號重型機
    車，沿公園街由西向東行駛，2 車在前揭交岔路口附近發生
    碰撞，張俊明人車倒地，受有右腦出血、左耳裂傷、顱內出
    血、肺炎、水腦等傷害，現仍呈重度昏迷狀態。案經張俊明
    之妻賴淑珠告訴偵辦，因認被告所為，係犯刑法第284 條第
    1 項後段之過失致重傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，得不經言詞辯論，逕諭知不受理之判決
    ，刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條
    分別定有明文。
三、查本件告訴人賴淑珠告訴被告過失致重傷害案件，公訴意旨
    認被告係犯刑法第284 條第1 項後段之罪，依同法第287 條
    前段之規定，須告訴乃論。茲據告訴人賴淑珠( 被害人張俊
    明之配偶) 因與被告成立調解，而於本院審理中具狀撤回告
    訴，有本院101 年10月26日調解筆錄及撤回告訴狀各1 份附
    卷可稽（見本院卷第45至46頁），依照上開說明，本件爰不
    經言詞辯論，逕為不受理判決之諭知。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國  101    年    10    月    30    日
                  刑事第一庭    法  官  蕭奕弘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   101    年    10    月    30    日
                                書記官  劉英芬
[*jrecno*]101,交易,227,20121030,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]交易
[*jno*]227
[*jdate*]1011030
[*jcheck*]1
