[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e6%98%93%2c710%2c20100210%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=710&jdate=990210&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e6%98%93&selectedCrmno=000710&selectedCrtid=CYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e6%98%93%2c710%2c20100210%2c1&v_court=CYD+%e8%87%ba%e7%81%a3%e5%98%89%e7%be%a9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e6%98%93&jno=710&jdate=990210&jcheck=1
[*裁判字號*]98,易,710
[*裁判日期*]990210
[*裁判案由*]傷害等
[*裁判全文*]臺灣嘉義地方法院刑事判決　　　　　　　 98年度易字第710號
公　訴　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　乙○○
選任辯護人　陳文彬　律師
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第8818號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○係嘉義縣義勇消防總隊第一大隊
    朴子分隊顧問，甲○○為朴子義消分隊代理分隊長。緣朴子
    義消分隊於民國98年6月20日18時至同日10時許，在嘉義縣
    朴子市○○○路16號嘉義縣消防局第一大隊朴子分隊隊部內
    ，舉行每月定期專業訓練，甲○○並依其職權邀請邱協明等
    義消分隊隊員，於同日20時許在隊部1樓值班室內主持副分
    隊長人選補任會議，為正依法執行職務之公務員，乙○○因
    不滿邱協明代理副分隊長一職過久，遂發言指責而與甲○○
    發生口角，乙○○竟基於妨害公務與傷害他人身體之犯意，
    與甲○○相互拉扯，並徒手毆打甲○○，致甲○○受有右小
    腿擦傷、右前臂瘀傷、右腕擦傷之傷害，以此方法妨害甲○
    ○執行訓練開會工作之公務（涉嫌妨害公務部分，業經檢察
    官撤回起訴）。因認被告涉有刑法第277條第1項之傷害罪嫌
    等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決；另第302條至第
    304條之判決，得不經言詞辯論為之，刑事訴訟法第238條第
    1項、第303條第3款、第307條分別定有明文。
三、查本件被告被訴傷害案件，公訴意旨認係觸犯刑法第277條
    第1項之傷害罪，依同法第287條之規定，須告訴乃論。茲據
    告訴人於訴訟繫屬中撤回告訴，有撤回告訴狀一份在卷可稽
    （參見本院卷第39頁）。依照首開說明，本件爰不經言詞辯
    論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    99    年    2    月    10   日
                  刑事第六庭    法  官  蘇清水
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    99    年    2    月    10   日
                                書記官  邱法儒
[*jrecno*]98,易,710,20100210,1
[*v_court*]CYD 臺灣嘉義地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]易
[*jno*]710
[*jdate*]990210
[*jcheck*]1
