[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c190%2c20150331%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=190&jdate=1040331&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%8a%b1%e4%ba%a4%e7%b0%a1&selectedCrmno=000190&selectedCrtid=HLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%8a%b1%e4%ba%a4%e7%b0%a1%2c190%2c20150331%2c1&v_court=HLD+%e8%87%ba%e7%81%a3%e8%8a%b1%e8%93%ae%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%8a%b1%e4%ba%a4%e7%b0%a1&jno=190&jdate=1040331&jcheck=1
[*裁判字號*]104,花交簡,190
[*裁判日期*]1040331
[*裁判案由*]公共危險
[*裁判全文*]臺灣花蓮地方法院刑事簡易判決　　　104年度花交簡字第190號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　陳文彬
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第98號），本院判決如下：
    主  文
陳文彬駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、犯罪事實
    陳文彬於民國104年2月17日下午1時許至同日下午1時30分許
    ，在花蓮縣光復鄉光華街菜市場之某小吃攤飲用米酒 2杯後
    ，竟未待體內酒精成分退卻，仍於同日下午 1時30分許，騎
    駛車牌號碼 000-000號普通重型機車於道路上。嗣行經花蓮
    縣光復鄉○○街00號前時因騎車時走時停而為警攔查，並發
    現其滿身酒味，遂於同日下午 1時58分許，在花蓮縣光復鄉
    ○○路0段000號前對其施以酒精濃度測試，測得其呼氣中酒
    精濃度達每公升0.96毫克，因而查悉上情。案經花蓮縣警察
    局鳳林分局報告臺灣花蓮地方法院檢察署檢察官偵查後，聲
    請以簡易判決處刑。
二、認定犯罪事實所憑之證據
(一)被告陳文彬於警詢及偵訊時之自白。
(二)花蓮縣警察局鳳林分局當事人酒精測定紀錄表（序號：0893
    64D，案號：0039 ）、花蓮縣警察局舉發違反道路交通管理
    事件通知單各1份。
三、論罪科刑之理由
    核被告所為，係犯刑法第185條之3第1項第1款之駕駛動力交
    通工具吐氣所含酒精濃度達每公升0.25毫克以上罪。再查當
    人飲酒後，若以呼氣酒精濃度測試器測得之濃度達到每公升
    0.5 毫克時，其反應較慢，感覺減低，將影響駕駛；達到每
    公升0.75毫克時，思考、個性及行為均會改變；達到每公升
    1.0 毫克時，步態不穩，噁心嘔吐，精神混惑不清晰；達到
    每公升1.5 毫克時，說話不清楚，感覺喪失，視力模糊；達
    到每公升2.0 毫克時，體溫與血糖均降低，肌肉控制差，甚
    且導致癲癇發作；達到每公升3.5 毫克時，則已至神智不清
    ，反射減低及呼吸抑制等情，有行政院國軍退除役官兵輔導
    委員會臺北榮民總醫院 88年8月5日（88）北總內字第26868
    號函可參。爰審酌被告呼氣中酒精濃度達每公升0.96毫克，
    依前開函文，可認被告於上揭時、地騎駛機車時應處於思考
    、個性及行為均會改變之狀態，又斟酌被告騎車時有時走時
    停之情形，且經警命其為同心圓測試，其所畫同心圓呈現線
    條扭曲而非完整圓形之情況，業經被告於警詢中自承在卷，
    且有刑法第185條之3案件測試觀察紀錄表 1份在卷足憑，足
    見其駕駛專注力及操控力已受到一定程度之影響，對於公眾
    用路安全亦造成一定之危險；復被告未曾因刑法第185條之3
    之公共危險案件，經法院判處罪刑確定，此有臺灣高等法院
    被告前案紀錄表1 份附卷可稽；再考量其犯後坦承犯行、國
    中畢業之教育程度、小康之經濟狀況、酒後騎車犯行未對他
    人身體、財產造成實害結果等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第 449條第1項前段、第3項、第454條第1項，
    刑法第 185條之3第1項第1款、第41條第1項前段，刑法施行
    法第1條之1第1項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，以書狀敘述理
    由，向本院提起上訴（須附繕本）。
中    華    民    國   104    年    3     月    31    日
                  花蓮簡易庭     法 官  施建榮
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   104    年    4     月    1     日

                                書記官  程尹鈴

附錄法條：
刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
[*jrecno*]104,花交簡,190,20150331,1
[*v_court*]HLD 臺灣花蓮地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]花交簡
[*jno*]190
[*jdate*]1040331
[*jcheck*]1
