[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=91%2c%e4%ba%a4%e6%8a%97%2c3%2c20020121%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e6%8a%97&jno=3&jdate=910121&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=091&selectedCrmid=%e4%ba%a4%e6%8a%97&selectedCrmno=000003&selectedCrtid=HLH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=91%2c%e4%ba%a4%e6%8a%97%2c3%2c20020121%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=91&jcase=%e4%ba%a4%e6%8a%97&jno=3&jdate=910121&jcheck=1
[*裁判字號*]91,交抗,3
[*裁判日期*]910121
[*裁判案由*]違反道路交通管理處罰條例聲明異議
[*裁判全文*]臺灣高等法院花蓮分院刑事裁定　　　　　　　　　　　　九十一年度交抗字第三號
　　抗告人即受處分人　甲○○
右抗告人因違反道路交通管理處罰條例案件，不服臺灣臺東地方法院中華民國九十年
十二月二十八日裁定（九十年度交聲字第五九號），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一原法院裁定駁回抗告人之異議，經核其所依據之法條及其所記載之理由及證據，於
  法並無違誤。
二抗告意旨略以：(一)抗告人並未收受舉發違規之通知單，自亦無從依通知日期前往到
  案處所陳述意見，本件舉發程序與道路交通管理處罰條例第八條第二項、第九條之
  規定有違。(二)如舉發當時確有對抗告人為呼氣測試，應有測試報告，否則即乏依據
  云云。
三按當場舉發交通違規者，應將該「舉發違反道路交通管理事件通知單」通知聯填記
  後交付該行為人簽名或蓋章收受之；拒絕簽章者，並記明其事由，視為已收受，交
  通部、內政部依道路交通管理處罰條例第八十九條之規定會銜訂定發布之「違反道
  路交通管理事件統一裁罰標準及處理細則」第十一條第一項第一款定有明文。查抗
  告人經員警陳文彬為酒精測試後，其測試結果為0.33㎎／l，惟抗告人拒絕在「舉
  發違反道路交通管理事件通知單」通知聯及酒精測試單上簽名，經陳文彬在該通知
  單上「應到案日期」欄記載「九十年七月十八日」，且於該通知單「收受者通知聯
  簽章」欄及酒精測試單上「被測人」欄分別載明「拒簽收」、「拒簽」等情，已經
  陳文彬於原法院調查時明確證述不虛，且有陳文彬當庭提出之「舉發違反道路交通
  管理事件通知單」移送聯及酒精測試單影本附卷可稽（原本當庭閱後發還），依前
  揭說明，應視為抗告人已經收受該前開「舉發違反道路交通管理事件通知單」，抗
  告人未能依該「舉發違反道路交通管理事件通知單」上所記載之到案日期（九十年
  七月十八日）到案陳述意見，乃係其拒絕簽收「舉發違反道路交通管理事件通知單
  」之當然結果，其未能依限到案陳述意見，顯然咎由自取，抗告意旨指摘舉發員警
  違反程序及無酒精測試報告一節，顯然無據，其抗告應予駁回。
四據上論斷，應依道路交通管理處罰條例第八十九條、道路交通案件處理辦法第二十
  五條、第二十六條、刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十一    年      一      月    二十一    日
                                  審判長法官  謝  志  揚
                                        法官  蔣  有  木
                                        法官  何  方  興
右正本證明與原本無異。
本件不得再抗告。
                                      書記官  劉  妙  娘
中      華      民      國    九十一    年      一      月    二十四    日
[*jrecno*]91,交抗,3,20020121,1
[*v_court*]HLH 臺灣高等法院 花蓮分院
[*v_sys*]M
[*jyear*]91
[*jcase*]交抗
[*jno*]3
[*jdate*]910121
[*jcheck*]1
