[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c660%2c20150527%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=660&jdate=1040527&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%8b%97%e4%ba%a4%e7%b0%a1&selectedCrmno=000660&selectedCrtid=MLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%8b%97%e4%ba%a4%e7%b0%a1%2c660%2c20150527%2c1&v_court=MLD+%e8%87%ba%e7%81%a3%e8%8b%97%e6%a0%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%8b%97%e4%ba%a4%e7%b0%a1&jno=660&jdate=1040527&jcheck=1
[*裁判字號*]104,苗交簡,660
[*裁判日期*]1040527
[*裁判案由*]公共危險
[*裁判全文*]臺灣苗栗地方法院刑事簡易判決　　　104年度苗交簡字第660號
聲　請　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　陳文彬
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度撤緩偵字第69號），本院判決如下：
    主  文
陳文彬駕駛動力交通工具而吐氣所含酒精濃度達每公升0.25毫克
以上，處有期徒刑參月，如易科罰金以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據名稱均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、審酌被告初犯不能安全駕駛動力交通工具罪之原因、動機，
    其駕駛自用小客車、行經市區道路，為警查獲時吐氣所含酒
    精濃度高達每公升0.67毫克，對沿途居民及其他用路人生命
    、身體、財產所生危害，犯罪後始終坦承、但未珍惜緩起訴
    機會（再犯同款不能安全駕駛動力交通工具罪）之態度，暨
    其品行、智識程度、生活狀況、於緩起訴遭撤銷前已向公庫
    支付60,000元等一切情狀，量處如主文所示之刑，並諭知易
    科罰金折算之標準。本判決所宣告之有期徒刑，除易科罰金
    外，亦得依刑法第41條第2 項之規定易服社會勞動，惟均應
    於判決確定後向指揮執行之檢察官提出聲請，併此提醒。
三、依刑事訴訟法第449 條第1 項前段、第454 條，刑法第185
    條之3 第1 項第1 款、第41條第1 項前段，刑法施行法第1
    條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴。
中    華    民    國   104    年    5     月    27    日
                  苗栗簡易庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須附繕本) 「切勿逕送上級法院」。告
訴人或被害人如對本判決不服者，應具備理由請求檢察官上訴，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  劉碧雯
中    華    民    國   104    年    5     月    27    日
附錄本判決論罪科刑之法條：
中華民國刑法第185條之3：
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處 3 年以上 10 年以下有期徒刑；致重傷者
，處 1 年以上 7 年以下有期徒刑。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                   104年度撤緩偵字第69號
    被      告  陳文彬  男  68歲（民國00年00月00日生）
                        住苗栗縣竹南鎮○○里00鄰○○路00
                        0巷0號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳文彬自民國103年7月1日20時許起至同日22時許止，在苗
    栗縣竹南鎮大埔里朋友家中飲用紅露酒後，迄同日22時30分
    許，竟仍駕駛車牌號碼00-0000號自小客車自前揭處所上路
    。嗣於同日22時50分許，途經同鎮大厝里新生路26號前時，
    為警執行取締酒駕勤務攔檢發現係酒後駕車，並測得吐氣所
    含酒精濃度值為每公升0.67毫克。
二、案經苗栗縣警察局竹南分局報告偵辦。
        證據並所犯法條
一、證據清單：
  (一)被告陳文彬於警詢及本署偵查中之自白。
  (二)經濟部標準檢驗局呼氣酒精測試器檢定合格證書、酒精測定
    紀錄表及舉發違反道路交通管理事件通知單各1份。
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國   104    年    5     月    8     日
                              檢察官  趙燕利
本件證明與原本無異
中    華    民    國   104    年    5     月    11    日
                              書記官  楊文彰
參考法條
刑法第185條之3第1項第1款
駕駛動力交通工具而有下列情形之一者，處 2 年以下有期徒刑
，得併科 20 萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
[*jrecno*]104,苗交簡,660,20150527,1
[*v_court*]MLD 臺灣苗栗地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]苗交簡
[*jno*]660
[*jdate*]1040527
[*jcheck*]1
