[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e7%b0%a1%2c1624%2c20030722%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=1624&jdate=920722&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e7%b0%a1&selectedCrmno=001624&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e7%b0%a1%2c1624%2c20030722%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=92&jcase=%e7%b0%a1&jno=1624&jdate=920722&jcheck=1
[*裁判字號*]92,簡,1624
[*裁判日期*]920722
[*裁判案由*]搶奪
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　　　　　九十二年度簡字第一六二四號
　　公　訴　人　臺灣板橋地方法院檢察署檢察官
　　被　　　告　甲○○
　　選任辯護人　陳文彬律師
　　　　　　　　賴玉梅律師
　　　　　　　　黃紀錄律師
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一０二三五號），本院
訊問被告後，被告自白犯罪，逕以簡易判決處刑如左：
    主  文
甲○○意圖為自己不法之所有，而搶奪他人之動產未遂，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。緩刑參年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官起訴書之記載。
二、爰審酌被告甲○○因一時貪念，起意行搶之犯罪動機、騎乘機車徒手搶奪之犯罪
    手段及犯罪所生危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示儆懲。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表在卷可參，其因一時失慮致罹刑典，犯後亦深知悔悟，本院因認
    其經此偵查起訴暨刑之宣告教訓後，當知所警惕，信無再犯之虞，前開宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑三年，用啟自新。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    三百二十五條第三項、第一項、第二十六條前段、第四十一條第一項前段、第七
    十四條第一款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      七      月    二十二日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官  陳明偉
右正本證明與原本無異。
                                          書記官  呂妍旻
中      華      民      國      九十二      年    七    月    二十三    日
[*jrecno*]92,簡,1624,20030722,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]92
[*jcase*]簡
[*jno*]1624
[*jdate*]920722
[*jcheck*]1
