[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e7%b0%a1%2c2746%2c20150626%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=2746&jdate=1040626&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e7%b0%a1&selectedCrmno=002746&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e7%b0%a1%2c2746%2c20150626%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e7%b0%a1&jno=2746&jdate=1040626&jcheck=1
[*裁判字號*]104,簡,2746
[*裁判日期*]1040626
[*裁判案由*]公共危險等
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 104年度簡字第2746號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳建嘉
上列被告因公共危險等案件，經檢察官提起公訴（103 年度偵字
第30962 號），本院經被告自白犯罪，認為宜以簡易判決處刑如
下：
    主  文
陳建嘉犯妨害公眾往來安全罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事  實
一、陳建嘉前於民國100 年間因傷害案件，經臺灣臺北地方法院
    100 年度易字第1142號判處有期徒刑3 月確定；復於102 年
    間因詐欺案件，經臺灣臺北地方法院以101 年度審簡字第13
    09號判處有期徒刑4 月確定，其後上開2 案件再由臺灣臺北
    地方法院102 年度聲字第364 號裁定合併定應執行有期徒刑
    6 月確定，甫於102 年6 月17日易科罰金執行完畢，詎其仍
    不知悔改，飲酒後於103 年11月22日上午某時，在新北市板
    橋區埔墘站，搭乘司機謝福明所駕駛車號000-00號之「265
    」路線公車後，此間於同日10時20分許，該公車沿新北市板
    橋區光復橋往臺北市方向行駛之際，僅因不滿公車司機謝福
    明煞車過於頻繁之駕駛方式，明知謝福明所駕駛該公車如因
    故突然暫停行駛斜停於車道上，將致生交通往來之危險，竟
    同時基於傷害及妨害公眾往來安全之犯意，先在公車上對正
    在駕駛之司機謝福明大聲咆哮，隨即又以徒手毆打其右邊太
    陽穴，致謝福明受有頭部外傷及眩暈等傷害，且當場暈厥而
    無人駕駛該公車，並任由該公車引擎熄火後直接斜停於橋面
    車道上，造成後方之車輛不能或難予通行，或有閃避、煞車
    不及之情形，因而致生往來危險，嗣因該公車乘客見狀乃自
    行打開後車門下車，其中乘客陳文彬見陳建嘉亦下車欲逃離
    現場，乃向前加以攔阻，適遇警方到場處理，始循線查悉上
    情。
二、案經謝福明訴由新北市政府警察局海山分局移送臺灣新北地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告陳建嘉於本院準備程序時自白不諱
    ，核與告訴人謝福明於警詢時、偵查中所指訴之情節相符，
    並經證人陳文彬、金一凡於警詢時、偵查中及證人張中瑋於
    警詢時指證明確，此外復有西園醫院診斷證明書1 份、新北
    市政府警察局事故當事人酒精測定紀錄表1 張、案發現場照
    片2 張、公車內監視錄影畫面光碟1 片及其翻拍照片2 張、
    手機拍攝現場畫面翻拍照片1 張等附卷可資佐證，足認被告
    自白與事實相符，是以本件事證明確，被告所為上開傷害及
    妨害公眾往來安全之犯行，均堪予認定，應依法論科。
二、核被告所為，係犯刑法277 條第1 項之傷害罪及第185 條第
    1 項之妨害公眾往來安全罪。其以1 行為同時觸犯上開2 罪
    名，為想像競合犯，應依刑法第55條規定從1 重之妨害公眾
    往來安全罪處斷。又查：被告前於100 年間因傷害案件，經
    臺灣臺北地方法院100 年度易字第1142號判處有期徒刑3 月
    確定；復於102 年間因詐欺案件，經臺灣臺北地方法院以10
    1 年度審簡字第1309號判處有期徒刑4 月確定，其後上開2
    案件再由臺灣臺北地方法院102 年度聲字第364 號裁定合併
    定應執行有期徒刑6 月確定，甫於102 年6 月17日易科罰金
    執行完畢一節，有臺灣高等法院被告前案紀錄表1 份在卷足
    憑，其於5 年以內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項之規定加重其刑。爰審酌被告先前
    已有傷害及詐欺之前科紀錄，素行不佳，且於本案僅因不滿
    告訴人駕駛公車之方式，竟不顧公車上乘客之安全及後方車
    輛往來之安全，以徒手攻擊告訴人並使之受傷昏厥，惡性不
    輕，亦嚴重危及公共交通安全，復參酌被告本身智識程度、
    犯罪動機、目的、手段、對被害人所造成身體受傷之程度，
    以及其嗣於本院準備程序時始願坦承犯行，然迄未能與告訴
    人達成和解之犯後態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資儆懲。
三、依刑事訴訟法第449 條第2 項、第3 項，刑法第277 條第1
    項、第185 條第1 項、第55條、第41條第1 項前段、第47條
    第1 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
四、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國   104    年    6     月    26    日
                          刑事第十二庭
                                法  官  楊仲農
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  廖庭瑜
中    華    民    國   104    年    6     月    30    日
附錄本判決論罪之法律條文：
中華民國刑法第185條
（妨害公眾往來安全罪）
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
因而致人於死者，處無期徒刑或7 年以上有期徒刑。致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
[*jrecno*]104,簡,2746,20150626,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]簡
[*jno*]2746
[*jdate*]1040626
[*jcheck*]1
