[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c696%2c20130917%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=696&jdate=1020917&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000696&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e5%af%a9%e6%98%93%2c696%2c20130917%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e5%af%a9%e6%98%93&jno=696&jdate=1020917&jcheck=2
[*裁判字號*]102,審易,696
[*裁判日期*]1020917
[*裁判案由*]妨害自由等
[*裁判全文*]臺灣新竹地方法院刑事判決　　　　　　102年度審易字第696號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　田宇軒
被　　　告　陳文彬
上列被告因傷害等案件，經檢察官聲請簡易判決處刑（102 年度
偵字第583 號），惟本院認為不宜以簡易判決處刑，改依通常程
序審判，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：
（一）緣田宇軒於民國101年10月23日17時許，駕駛車號0000-00
      號自小客車，附載田母彭玉招，自朝陽電裝股份有限公司
      下班返家，行經新竹縣新豐鄉建興路一段中國石油加油站
      旁，陳文彬騎乘車號000-000號機車駛至上開自小客車副
      駕駛座旁，大聲稱「先生開車專心一點，你剛剛切西瓜，
      很危險耶」，田宇軒為聽清楚，遂搖下副駕駛座車窗，陳
      文彬再重複上開言詞，手並碰到上開自小客車窗框，田宇
      軒心生不滿，且後方有來車，遂要陳文彬將車停靠路邊談
      ，田宇軒下車後，基於妨害自由、公然侮辱、恐嚇之犯意
      ，雙腳跨站在陳文彬之機車前，雙手扶住機車龍頭，使陳
      文彬無法離去，並與陳文彬就其上開碰到田宇軒自小客車
      乙事產生爭執，且在不特定多數人得以共見共聞之大馬路
      上，不斷以「幹你娘」、「我幹你娘」、「我操你媽」、
      「他媽的」、「我操你媽的機八咧」、「機機八八」等語
      ，辱罵陳文彬，足以貶損陳文彬之人格及社會評價。陳文
      彬亦基於恐嚇及傷害之犯意，對田宇軒恐嚇稱：「撞給你
      死」，同時加機車油門往前，致田宇軒跌倒，田宇軒起身
      後，陳文彬再加機車油門往前，復致田宇軒跌倒，田宇軒
      再起身後，見陳文彬欲再次加機車油門，即將機車扳倒，
      田宇軒因而受有左側上肢挫傷、雙膝擦傷、下腹部疼痛、
      腹臂挫傷、泌尿道挫傷、血尿等傷害。田宇軒另基於恐嚇
      之犯意，對陳文彬恐嚇稱：「要不是沒棒球棍」、「車禍
      這種東西，大家都不願意發生等一下我覺得還是，看坐公
      車還是怎麼樣回家拉，會比較好拉」、「我跟你講拉，很
      多事情喔，外面的事喔」、「如果你要玩，約個時間都可
      以拉」、「來撞哪裡打哪裡要不要」、「有沒有…斜對面
      那裡，球棒（日文）拿下來」等語，致陳文彬心生畏懼。
      期間因陳文彬報警，警察到場處理，雙方始行離去。
（二）陳文彬於同年月25日8時45分許，與同事至田宇軒任職之
      朝陽電裝股份有限公司欲談和解事宜，田宇軒認陳文彬自
      恃所任職之三陽工業股份有限公司係朝陽電裝股份有限公
      司之大客戶，朝陽電裝股份有限公司不能得罪，遂基於公
      然侮辱之犯意，在朝陽電裝股份有限公司二樓不特定人得
      以共見共聞之透明強化玻璃門會客室內，對陳文彬辱罵「
      屌什麼東西啊」、「我操你媽的咧」、「你他媽的道歉」
      、「你他媽的害我血尿」、「你他媽的」等語，足以貶損
      陳文彬之人格及社會評價。
      （田宇軒另涉強制罪、恐嚇罪部分、陳文彬另涉恐嚇罪部
      分，由本院另行審結）。
      認被告田宇軒前開犯行涉犯刑法第309 條公然侮辱罪、被
      告陳文彬前開犯行涉犯傷害罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條分別定有明文。
三、查本件告訴人陳文彬、田宇軒告訴被告田宇軒、陳文彬公然
    侮辱、傷害案件，公訴人認被告田宇軒係觸犯刑法第309 條
    公然侮辱罪、被告陳文彬係犯刑法第277 條第1 項傷害罪，
    依同法第314 條、第287 條前段之規定，均須告訴乃論。茲
    經告訴人陳文彬、田宇軒具狀撤回對被告田宇軒、陳文彬刑
    事告訴，有聲請撤回告訴狀2 份附卷足憑。是依照首開說明
    ，本件爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第
    307 條，判決如主文。
中    華    民    國   102    年    9     月    17    日
                  刑事第八庭    法  官  王銘勇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   102    年    9     月    17    日
                                書記官  楊嘉惠
[*jrecno*]102,審易,696,20130917,2
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]審易
[*jno*]696
[*jdate*]1020917
[*jcheck*]2
