[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e6%98%93%2c411%2c20101231%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=411&jdate=991231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e6%98%93&selectedCrmno=000411&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e6%98%93%2c411%2c20101231%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e6%98%93&jno=411&jdate=991231&jcheck=1
[*裁判字號*]99,易,411
[*裁判日期*]991231
[*裁判案由*]竊盜
[*裁判全文*]臺灣士林地方法院刑事判決　　　　　　　 99年度易字第411號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　陳文彬
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第15859
號），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改
依簡式審判程序審理，並判決如下：
    主      文
陳文彬竊盜，累犯，處有期徒刑陸月；又竊盜，累犯，處有期徒
刑柒月。應執行有期徒刑拾壹月。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書（如附件）之
    記載外，另就證據補充：上揭犯罪事實，業據被告陳文彬於
    本院審理時坦承不諱，復有起訴書所列舉之各項證據在卷可
    佐，足見被告自白與事實相符，堪予採信，是本件事證明確
    ，被告犯行洵堪認定，應依法論科。
二、核被告陳文彬所為，均係犯刑法第320 條第1 項之竊盜罪。
    其所犯上開2 次竊盜罪，犯意各別，行為互殊，應分論併罰
    。又被告於有如起訴書犯罪事實欄所載之科刑執行情形，有
    臺灣高等法院被告前案紀錄表附卷可參，被告於徒刑執行完
    畢後，5 年內故意再犯本案有期徒刑以上之2 罪，均為累犯
    ，均應依刑法第47條第1 項規定，加重其刑。爰審酌被告素
    行非佳，年輕力壯，竟徒手竊取他人財物，本次行竊次數達
    2 次，對於被害人及社會治安造成危害，惟犯後坦承犯行，
    已知悔改，所竊財物有部分已返還被害人，本院量酌被告之
    生活狀況、智識程度等一切情狀，分別量處如主文所示之刑
    ，併就上開各罪定應執行之刑，以示儆懲。
三、公訴人另以被告有犯竊盜罪之習慣，請求本院依竊盜犯贓物
    犯保安處分條例之規定併予諭知應於刑前強制工作等語。按
    保安處分係針對受處分人將來之危險性所為之處置，以達教
    化、治療之目的，為刑罰之補充制度。我國現行刑法採刑罰
    與保安處分雙軌制，係在維持行為責任之刑罰原則下，為協
    助行為人再社會化之功能，以及改善行為人潛在之危險性格
    ，期能達成根治犯罪原因、預防犯罪之特別目的。是保安處
    分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀
    念或無正常工作因而犯罪者，強制其從事勞動，學習一技之
    長及正確之謀生觀念，使其日後重返社會，能適應社會生活
    。竊盜犯贓物犯保安處分條例第3 條第1 項規定18歲以上之
    竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，令入
    勞動場所強制工作；刑法第90條第1 項規定有犯罪之習慣或
    因遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞動場所
    ，強制工作；均係本於保安處分應受比例原則之規範，使保
    安處分之宣告，與行為人所為行為之嚴重性、行為人所表現
    之危險性及對於行為人未來行為之期待性相當之意旨而制定
    ，而由法院視行為人之危險性格，決定應否令入勞動處所強
    制工作，以達預防之目的( 最高法院95年度台上字第4615號
    判決意旨參照) 。查被告雖有多次竊盜之前科，惟被告於本
    院審理時自陳於98年5 月27日出獄後，有擔任臨時工，因小
    學時頭部曾開刀，無法明確理解雇主指示，致工作無法久任
    ，伊才沒有做等語，是被告雖無固定工作，惟卷內事證尚不
    足以認定被告有犯罪之習慣或有何因遊蕩或懶惰成習而犯罪
    。是依比例原則，綜合被告所表現之危險性及對其未來之期
    待性等情以觀，本院認宣告如主文所示之刑，已足以完全評
    價及論處其犯罪行為，尚無對被告施以強制工作保安處分之
    必要，附此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 第
1 項、第310 條之2 、第454 條第2 項，刑法第320 條第1 項、
第47條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官顏珮珊到庭執行職務。
中    華    民    國    99    年    12    月    31    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳映羽
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]99,易,411,20101231,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]易
[*jno*]411
[*jdate*]991231
[*jcheck*]1
