[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e4%b8%ad%e7%b0%a1%2c2085%2c20151209%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%ad%e7%b0%a1&jno=2085&jdate=1041209&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e4%b8%ad%e7%b0%a1&selectedCrmno=002085&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e4%b8%ad%e7%b0%a1%2c2085%2c20151209%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e4%b8%ad%e7%b0%a1&jno=2085&jdate=1041209&jcheck=1
[*裁判字號*]104,中簡,2085
[*裁判日期*]1041209
[*裁判案由*]偽造文書
[*裁判全文*]臺灣臺中地方法院刑事判決　　　　　 104年度中簡字第2085號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　陳文彬
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（104 年
度撤緩偵字第585 號），本院判決如下：
    主  文
陳文彬犯行使偽造私文書罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示偽造之印文均沒收。
    事實及理由
一、犯罪事實：
    陳文彬自民國98年間起，擔任臺中市豐原區（改制前為臺中
    縣豐原市）南陽社區發展協會理事長。該協會於100 年底，
    接受臺中市政府社會局（下稱臺中市社會局）、臺中市政府
    觀光旅遊局（下稱臺中市觀光局）各新臺幣（下同）30萬元
    、20萬元之補助，辦理「2012中臺灣元宵燈會豐原藝術週主
    題燈創作」活動。於籌備期間，因支出材料等費用，陳文彬
    本應委由該協會會計林錦雲製作檢具憑證核銷該次活動支出
    之費用，惟因其與林錦雲關係交惡，林錦雲不願經手辦理，
    迫於核銷經費期限將屆，陳文彬竟基於偽造文書之接續犯意
    ，於100 年12月30日起至103 年3 月間之某日，未經朱鴻茂
    之同意，持其前因故為朱鴻茂保管之私章1 枚及身分不詳之
    「陳進銘」、「徐興○」、「吳秋言」私章各1 枚，分別盜
    印在如附表所示文書上（情形如附表所示），並持該憑證用
    紙、明細表分別於101 年1 月17日，交付行使於臺中市政府
    社會局委託核銷補助經費之豐原區公所；復於101 年3 月16
    日，向臺中市觀光局陳報上開明細表、收據用紙及憑證用紙
    ，辦理補助經費之核銷申請而行使之，足以生損害於朱鴻茂
    等人、臺中市政府社會局、豐原區公所及臺中市觀光局對於
    補助款審核之正確性。嗣因本署檢察官另案查證陳文彬侵占
    案件（另以102 年度偵字第28250 號案件為不起訴處分確定
    ）指揮法務部調查局臺中市調查處調閱相關卷證後，查悉上
    情。
二、證據名稱：
  (一)被告陳文彬之自白。
  (二)證人朱鴻茂、林錦雲之證述。
  (三)如附表所示之文書。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告盜用朱鴻茂等之印章之行為，為偽造私文書之階
    段行為，其偽造私文書後，復持以行使，其偽造之低度行為
    ，應為行使之高度行為所吸收，均不另論罪。被告數次行使
    偽造私文書之行為均係利用同一機會，在同一時段，於時間
    、空間緊接、密切不可分情況下，就同一犯罪構成事實，本
    於單一犯意接續進行，以實現相同犯罪構成要件之單一行為
    ，屬接續犯，應以一罪論。審酌被告未得朱鴻茂等人授權，
    盜蓋朱鴻茂等之印章，足生損害於朱鴻茂等及臺中市政府社
    會局、豐原區公所及臺中市觀光局，所為實有不當，惟念及
    被告坦承犯行，犯後態度良好，本案原經檢察官為緩起訴處
    分確定，被告已於104 年7 月15日繳清處分金8 萬元，有緩
    起訴處分書、臺灣高等法院被告前案紀錄表1 份在卷可按，
    並斟酌被告之犯罪動機、目的、手段及其智識程度、生活狀
    況等一切情狀，量處如主文所示之刑。如附表所示朱鴻茂等
    印文均為偽造，應依刑法第219 條規定，不問屬於被告與否
    均沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第210 條、第216 條、第41條第1 項前段、第219
    條，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    104   年    12    月    9     日
                    臺中簡易庭  法  官    顏銀秋
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官    巫惠穎
中    華    民    國    104   年    12    月    9     日
附錄法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表
  ┌──┬───────────┬────────┬─────────────┐
  │編號│私文書名稱            │私文書影本出處  │      偽造之印文          │
  ├──┼───────────┼────────┼─────────────┤
  │一  │臺中縣豐原市南陽社區發│103 年度偵字第13│左列私文書上偽造之朱鴻茂、│
  │    │展協會收據用紙        │427 號卷第50頁  │陳進銘印文各1 枚          │
  │    │                      │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │二  │臺中縣豐原市南陽社區發│上開卷第51頁    │左列私文書上偽造之朱鴻茂、│
  │    │展協會接受臺中市政府社│                │陳進銘印文各1 枚          │
  │    │會局補助辦理社區發展工│                │                          │
  │    │作經費支出明細表      │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │三  │臺中縣豐原市南陽社區發│上開卷第52頁    │左列私文書上偽造之朱鴻茂、│
  │    │展協會黏貼憑證用紙（申│                │吳秋言、陳進銘及徐興○印文│
  │    │請社會局補助金額9萬500│                │各1 枚                    │
  │    │0元）                 │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │四  │臺中縣豐原市南陽社區發│上開卷第61頁反面│左列私文書上偽造之朱鴻茂、│
  │    │展協會黏貼憑證用紙（申│                │吳秋言、陳進銘及徐興○印文│
  │    │請社會局補助金額9 萬50│                │各1 枚                    │
  │    │00元）                │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │五  │臺中縣豐原市南陽社區發│上開卷第71頁反面│左列私文書上偽造之朱鴻茂、│
  │    │展協會黏貼憑證用紙（申│                │吳秋言、陳進銘及徐興○印文│
  │    │請社會局補助金額1萬元 │                │各1 枚                    │
  │    │）                    │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │六  │臺中縣豐原市南陽社區發│上開卷第88頁反面│左列私文書上偽造之朱鴻茂、│
  │    │展協會黏貼憑證用紙（申│                │陳進銘及徐興○印文各1 枚  │
  │    │請觀光局補助金額金額30│                │                          │
  │    │萬元）                │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │七  │接受臺中市觀光局補助經│上開卷第92頁反面│左列私文書上偽造之朱鴻茂印│
  │    │費案總經費分擔表      │                │文1 枚                    │
  │    │                      │                │                          │
  ├──┼───────────┼────────┼─────────────┤
  │八  │接受臺中市觀光局補助經│上開卷第93頁反面│左列私文書上偽造之朱鴻茂印│
  │    │費支出明細表          │                │文1 枚                    │
  └──┴───────────┴────────┴─────────────┘
[*jrecno*]104,中簡,2085,20151209,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]中簡
[*jno*]2085
[*jdate*]1041209
[*jcheck*]1
