[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%af%a9%e6%98%93%2c327%2c20141216%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e6%98%93&jno=327&jdate=1031216&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%af%a9%e6%98%93&selectedCrmno=000327&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%af%a9%e6%98%93%2c327%2c20141216%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%af%a9%e6%98%93&jno=327&jdate=1031216&jcheck=1
[*裁判字號*]103,審易,327
[*裁判日期*]1031216
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　103年度審易字第327號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　黃漢文
上列被告因竊盜案件，經檢察官提起公訴(103年度營偵字第1143
號)，被告於準備程序中就犯罪事實為有罪之陳述，本院裁定以
簡式審判程序進行審判，判決如下：
    主  文
黃漢文共同犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月。
    事實及理由
一、黃漢文於民國99年間，因毒品案件，經臺灣臺南地方法院先
    後判處有期徒刑4月、6月，嗣經檢察官聲請而裁定應執行有
    期徒刑8月確定，而於100年1月4日易科罰金執行完畢。詎黃
    漢文仍不知悔改，又與陳文彬（業經臺灣臺南地方法院另案
    判處有期徒刑8月，現上訴中）共同基於意圖為自己不法所
    有之犯意聯絡，於100年7月27日凌晨某時許，在臺南市○○
    區○○路0段00巷00弄000號前，由黃漢文把風，陳文彬則持
    金屬材質、一端尖銳、客觀上足以對人之生命身體造成危險
    之兇器T型板手破壞洪進德所有、車號00-0000號自用小客貨
    車之門鎖後，再同以該T型板手轉動電門發動車子，因而竊
    取該小客貨車（車內另有燈泡、水電工程材料及相關工具）
    得手。
三、本件被告黃漢文所犯為死刑、無期徒刑或最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經法官告知簡式審判程式之旨，並聽取公訴人之意見
    後，爰依刑事訴訟法第273條之1第1項規定，裁定進行簡式
    審判程式；另依據刑事訴訟法第273條之2、同法第159條第2
    項之規定，不適用傳聞法則有關限制證據能力之相關規定，
    並得依同法第310條之2準用第454條之規定製作略式判決書
    。均先敘明。
四、證據方法：
  (一)證人即告訴人洪進德於警詢之指述。
  (二)證人即同案被告陳文彬於警詢、偵訊中之證述。
  (三)臺南市政府警察局新營分局刑案現場勘察紀錄表、現場圖、
    現場勘察照片共22幀、刑事案件證物採驗紀錄表。
  (四)臺南市政府警察局車輛協尋電腦輸入單、贓物認領保管單、
    臺南市政府警察局車輛尋獲電腦輸入單。
  (五)臺南市政府警察局103年5月5日南市警鑑字第0000000000號
    函暨所附內政府警政署刑事警察局鑑定書。
  (六)車號00-0000號自小客貨車。
  (七)被告自白。
五、查T型板手乃為一端尖銳之金屬材質物品，客觀上足以對人
    之生命身體造成危險，係屬刑法第321條第1項第3款所稱之
    兇器。是被告與陳文彬攜帶T型板手行竊，所為係犯刑法第
    321條第1項第3款之攜帶兇器竊盜罪。被告與陳文彬間就上
    揭犯行，有犯意之聯絡與行為之分擔，均為共同正犯。
六、又查被告前於99年間，曾因毒品案件，經本院以99年度簡字
    第942號判決判處有期徒刑4月、99年度易字第1183號判決判
    處有期徒刑6月，再依檢察官聲請，以99年度聲字第2168號
    裁定應執行有期徒刑8月確定，而於100年1月4日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，被告於
    受徒刑之執行完畢後，5年以內均故意再犯本件有期徒刑以
    上之罪，應依刑法第47條第1項之規定論以累犯。
七、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項，刑法第28條、第321條第1項第3款、
    第47條第1項，刑法施行法第1條之1，判決如主文。
本案經檢察官吳梓榕到庭執行職務。
中    華    民    國   103    年    12    月    16    日
                  刑事第十五庭  法  官  吳坤芳
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  黃憶筑
中    華    民    國   103    年    12    月    16    日
附錄本件論罪科刑法條全文：
中華民國刑法第321條：
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]103,審易,327,20141216,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]審易
[*jno*]327
[*jdate*]1031216
[*jcheck*]1
