[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e6%98%93%2c1350%2c20111229%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=1350&jdate=1001229&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e6%98%93&selectedCrmno=001350&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e6%98%93%2c1350%2c20111229%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=100&jcase=%e6%98%93&jno=1350&jdate=1001229&jcheck=1
[*裁判字號*]100,易,1350
[*裁判日期*]1001229
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺南地方法院刑事判決　　　　　　 100年度易字第1350號
公　訴　人　臺灣臺南地方法院檢察署檢察官
被　　　告　陳文彬
　　　　　　郭宗龍
上列被告因竊盜案件，經檢察官提起公訴（100年度偵字第14402
號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程
序，判決如下：
    主    文
陳文彬共同竊盜，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元
折算壹日。
郭宗龍共同竊盜，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事    實
一、本件被告陳文彬、郭宗龍於本院審理時就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取檢察官及被告之意
    見後，依刑事訴訟法第273條之1第1 項規定，裁定進行簡式
    審判程序；又本案之證據調查，依刑事訴訟法第273條之2規
    定，不受同法第159條第1項、第161條之2、第161條之3、第
    163條之1及第164條至第170條規定之限制；並得依同法第31
    0條之2準用第454條之規定，製作略式判決書，合先敘明。
二、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載，並增列證據：「被告陳文彬、郭宗龍於本院審理時所為
    之自白」。
三、核被告陳文彬、郭宗龍所為，係犯刑法刑法第320條第1項之
    普通竊盜罪。被告與郭宗龍就上開犯行有犯意聯絡及行為分
    擔，為共同正犯。爰審酌被告陳文彬、郭宗龍犯本件竊盜犯
    行，恣意侵犯他人財產權，行為殊不足取，竊得自用小貨車
    已由被害人劉舜平領回，犯罪所生損害已有減輕，並審酌被
    告陳文彬、郭宗龍素行、品性、犯罪之手段、智識程度、生
    活狀況、犯罪後坦承犯行態度尚佳等一切情狀，認檢察官就
    本件被告陳文彬、郭宗龍均具體求處有期徒刑5 月，稍嫌過
    重，爰分別量處被告陳文彬、郭宗龍如主文所示之刑，並均
    諭知易科罰金之折算標準。被告陳文彬、郭宗龍犯罪時間在
    96年4 月24日之前，核無中華民國九十六年罪犯減刑條例所
    定不得減刑之情形，應依同條例第2條第1項第3 款規定減其
    宣告刑1/2，而減刑如主文所示，併依同條例第9條規定，諭
    知減得之刑之易科罰金之折算標準，以示懲儆。被告陳文彬
    、郭宗龍行竊所用萬用鑰匙並未扣案，被告陳文彬陳明該萬
    用鑰匙於行為後業已丟棄（見本院卷第27頁反面），無證據
    證明尚屬存在，該萬用鑰匙又非違禁物，爰不併予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段、第310條之2、第454條第1項、第2項，刑法第28條、第320條
第1項、第41條第1項前段，刑法施行法第1條之1第1項、第2項前
段，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、
第9條，判決如主文。
本案經檢察官李白松到庭執行職務。
中    華    民    國   100    年    12    月    29    日
                  刑事第二庭    法  官  熊祥雲
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  林幸萱
中    華    民    國   100    年    12    月    29    日
附錄本案論罪科刑法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
[*jrecno*]100,易,1350,20111229,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]100
[*jcase*]易
[*jno*]1350
[*jdate*]1001229
[*jcheck*]1
