[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=87%2c%e5%8f%b0%e4%b8%8a%2c2813%2c19980827&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=87&jcase=%e5%8f%b0%e4%b8%8a&jno=2813&jdate=870827&jcheck=
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=087&selectedCrmid=%e5%8f%b0%e4%b8%8a&selectedCrmno=002813&selectedCrtid=TPS
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=87%2c%e5%8f%b0%e4%b8%8a%2c2813%2c19980827&v_court=TPS+%e6%9c%80%e9%ab%98%e6%b3%95%e9%99%a2&v_sys=M&jyear=87&jcase=%e5%8f%b0%e4%b8%8a&jno=2813&jdate=870827&jcheck=
[*裁判字號*]87,台上,2813
[*裁判日期*]870827
[*裁判案由*]貪污等罪案件
[*裁判全文*]最高法院刑事判決　　　　　　　　　　　　　　　八十七年度台上字第二八一三號
　　上　訴　人　台灣高等法院高雄分院檢察署檢察官
　　被　　　告　甲○○　男
　　選任辯護人　張賡堯律師
　　　　　　　　張嘉尹律師
　　被　　　告　丙○○　男
　　　　　　　　丁○○　男
　　　　　　　　乙○○　男
　　共　　　同
　　選任辯護人　田平安律師
右上訴人因被告等貪污等罪案件，不服台灣高等法院高雄分院中華民國八十六年二月
四日第二審判決（八十五年度上訴字第八七六號，起訴案號：台灣高雄地方法院檢察
署八十四年度偵字第八九一七號），提起上訴，本院判決如左：
    主  文
原判決撤銷，發回台灣高等法院高雄分院。
    理  由
本件原判決認被告甲○○、丙○○、丁○○、乙○○等犯罪不能證明，因而維持第一
審諭知被告等均無罪之判決，駁回檢察官在第二審之上訴，固非無見。
惟查：(一)按刑事訴訟法第一百五十七條規定公眾週知之事實無庸舉證，必該顯著之事
實為社會一般人所同知，不容有所爭執者而言，若係某一團體或某一職業所週知者，
仍非本條之所指。本件原判決認銀行職員於製作「放款調查報告及授信審核書」時，
係根據授信戶於對保時所填載之個人資料表內之職業、收支等內容，轉載於前開報表
之「調查報告」欄內，於轉載時，徵信行員一般均未就客戶填載之資料作實質調查，
……且「放款調查報告」……並非抵押放款之依據，此為銀行界一般週知之事實云云
（見判決理由三－(一)），然此銀行界週知之事實因非社會公眾所週知，揆諸首開說明
，該事實仍應為必要之調查，乃原審未經調查證據，逕行認定被告丙○○、丁○○、
乙○○於填寫「放款調查報告及授信審核書」之「調查報告」時可不為實質之調查，
自有認定事實不依證據之違誤。(二)依財政部民國七十七年八月十日台財融字第七七○
二二九五四五號函所頒「個人授信案件徵信處理注意事項」第五項規定：「個人授信
戶所填送個人收入情形，與綜合所得申報書內容有出入時，以申報書內容為準，作為
其償還能力還款來源之參考」，似認「調查報告」內容非單純抄錄授信戶所填載之個
人資料表即可，且該規定亦無僅適用於信用貸款，並排除抵押貸款之明文。而本件貸
款戶所填載個人資料表上收入欄與其等八十年度綜合所得稅申報之所得總額相差懸殊
，此有貸款戶之個人資料表及八十年度綜合所得稅額證明書在卷可憑，則財政部上開
規定是否適用於本件抵押貸款，攸關認定被告丙○○、丁○○、乙○○是否有虛偽登
載調查報告而犯登載不實事項於公文書罪及被告甲○○有無圖利他人之行為，自有詳
查釐清之必要，詎原判決僅憑證人即土地銀行授信審查部科長陳文彬及該行高雄分行
徵信部襄理黃國明個人意見認填載調查報告僅轉載授信戶之個人資料表，毋庸參酌報
稅資料，而置財政部上開規定於不論，其採證難認適法。檢察官上訴意旨執以指摘，
非無理由，應認原判決有撤銷發回更審之原因。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條，判決如主文。
中      華      民      國    八十七    年      八      月    二十七    日
                              最高法院刑事第十一庭
                                  審判長法官  曾  有  田
                                        法官  林  永  茂
                                        法官  陳  宗  鎮
                                        法官  劉  介  民
                                        法官  魏  新  和
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十七    年      九      月      一      日
                                                                        Ｅ
[*jrecno*]87,台上,2813,19980827
[*v_court*]TPS 最高法院
[*v_sys*]M
[*jyear*]87
[*jcase*]台上
[*jno*]2813
[*jdate*]870827
[*jcheck*]
