[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c3338%2c20150831%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=3338&jdate=1040831&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=003338&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c3338%2c20150831%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=3338&jdate=1040831&jcheck=1
[*裁判字號*]104,聲,3338
[*裁判日期*]1040831
[*裁判案由*]沒入保證金
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 104年度聲字第3338號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　陳文彬
具　保　人　黃培鈞
上列聲請人因受刑人即被告犯毒品危害防制條例案件，聲請沒入
保證金（104 年度執聲沒字第244號），本院裁定如下：
    主  文
黃培鈞繳納之保證金新臺幣伍仟元及實收利息，均沒入之。
    理  由
一、聲請意旨略以：上列具保人黃培鈞因受刑人即被告陳文彬犯
    毒品危害防制條例案件，經依法院指定之保證金額新臺幣（
    下同）5,000 元，出具現金保證後，將受刑人釋放，嗣該受
    刑人業已逃匿，為此依刑事訴訟法第118 條之規定，聲請沒
    入具保人繳納之保證金及利息等語。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之，不繳納者，強制執行。保證金已繳納者，沒入之；
    依第118 條規定沒入保證金時，實收利息併沒入之，刑事訴
    訟法第118 條第1 項及第119 條之1 第2 項分別定有明文。
    又第118 條第1 項之沒入保證金，以法院之裁定行之，同法
    第121 條第1 項亦定有明文。
三、經查：聲請人就其前開聲請，業據提出臺灣桃園地方法院檢
    察署出具之保證金收據、通知被告到案執行之送達證書、臺
    灣桃園地方法院檢察署通知具保人應協同被告到案執行之送
    達證書、臺灣桃園地方法院檢察署檢察官拘票、司法警察拘
    提未獲報告書在卷可稽，且經本院依職權查詢被告以及具保
    人之在監在押情形、個人基本資料狀況，此有臺灣高等法院
    在監在押全國紀錄表、個人基本資料查詢結果等資料在卷可
    佐，是經臺灣桃園地方法院檢察署檢察官依具保人留存地址
    寄送執行傳票命具保人帶同被告到案接受執行後，被告仍未
    到案執行，且經拘提被告，亦無所獲，足證被告業已逃匿，
    聲請人所為上開聲請並無不合，自應將具保人繳納之保證金
    5,000元沒入。
四、依刑事訴訟法第118 條、第119 條之1 第2 項、第121 條第
    1 項，裁定如主文。
中    華    民    國   104    年    8     月    31    日
                  刑事第六庭  法  官  張英尉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  趙芳媞
中    華    民    國   104    年    9     月    1     日
[*jrecno*]104,聲,3338,20150831,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]3338
[*jdate*]1040831
[*jcheck*]1
