[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c5194%2c20101230%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=5194&jdate=991230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=005194&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c5194%2c20101230%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=5194&jdate=991230&jcheck=1
[*裁判字號*]99,聲,5194
[*裁判日期*]991230
[*裁判案由*]聲請假釋期中交付保護管束
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　99年度聲字第5194號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　陳文彬
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請在假
釋中付保護管束（99年度執聲付字第288號），本院裁定如下：
    主    文
陳文彬假釋中付保護管束。
    理    由
一、聲請意旨略以：受刑人陳文彬因違反毒品危害防制條例等案
    件，先後經本院判處有期徒刑1年1月、1年9月確定，於民國
    97年9 月23日送監執行，現在臺灣新竹監獄執行中，業於99
    年12月17日經核准假釋在案，依刑法第93條第2 項規定，假
    釋中應付保護管束，爰依刑事訴訟法第481 條聲請裁定假釋
    中付保護管束等語。
二、查受刑人陳文彬前於97年間因違反毒品危害防制條、竊盜案
    件，分別經本院以97年度桃簡字第1287號、97年度桃簡字第
    575號、97年度審簡字第499號判決判處有期徒刑4月、5月、
    6月確定，嗣經本院以98年度聲字第604號定應執行有期徒刑
    1年1月；又因違反毒品危害防制條、竊盜案件，分別經本院
    以97年度桃簡字第2405號、97年度桃簡字第3554號、97年度
    審易字第2008號判決判處有期徒刑6月、3月、6月（3罪）確
    定，嗣經本院以98年度聲字第1825號定應執行有期徒刑1 年
    9月。受刑人於98年9月23日入監執行，現在臺灣新竹監獄執
    行中，有臺灣高等法院被告前案紀錄表在卷可稽。茲受刑人
    上開徒刑之執行，業經法務部於99年12月17日以法矯司字第
    0990907943號函核准假釋在案，其刑滿日期原為100年7月27
    日，惟依行刑累進處遇條例縮短刑期56日後，刑期終了日期
    為100 年5 月27日，亦有前開函文暨所附臺灣新竹監獄假釋
    出獄人交付保護管束名冊各1 件在卷可按。本院審核上開文
    件後，認聲請人之聲請為正當，應予准許。
三、依刑事訴訟法第481條第1項，刑法第93條第2 項、第96條但
    書，裁定如主文。
中    華    民    國    99    年    12    月    30    日
                  刑事第四庭  法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。

                              書記官  鄭嘉惠
中    華    民    國    99    年    12    月    30    日
[*jrecno*]99,聲,5194,20101230,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]5194
[*jdate*]991230
[*jcheck*]1
