[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e8%81%b2%2c4900%2c20151127%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=4900&jdate=1041127&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e8%81%b2&selectedCrmno=004900&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e8%81%b2%2c4900%2c20151127%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e8%81%b2&jno=4900&jdate=1041127&jcheck=1
[*裁判字號*]104,聲,4900
[*裁判日期*]1041127
[*裁判案由*]定應執行之刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 104年度聲字第4900號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　陳文彬
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第2650號），本院裁定如下：
    主  文
陳文彬所犯如附表所示之罪，應執行有期徒刑玖月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人陳文彬因違反毒品危害防制條例
    案件，先後經判決確定如附表，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定。
二、按「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,
    000 元或3,000 元折算1 日，易科罰金。但易科罰金，難收
    矯正之效或難以維持法秩序者，不在此限」，「第1 項至第
    4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金或易
    服社會勞動，其應執行之刑逾6 月者，亦適用之。」刑法第
    41條第1 項、第8 項定有明文。再按2 裁判以上數罪，縱其
    中一部分已執行完畢，如該數罪尚未全部執行完畢，因與刑
    法第54條及司法院院字第1304號解釋所謂僅餘一罪之情形有
    別，自仍應依刑法第53條之規定，定其應執行之刑。又定應
    執行之刑，應由犯罪事實最後判決之法院檢察官聲請該法院
    依法裁定之，不能因犯罪之一部分所科之刑業經執行完畢，
    而認檢察官之聲請為不合法，予以駁回。至已執行部分，自
    不能重複執行，應由檢察官於指揮執行時扣除之，此與定應
    執行刑之裁定無涉（最高法院81年度台抗字第464 號、86年
    度台抗字第472 號判決意旨參照）。
三、經查，本件受刑人所犯如附表編號1 、2 所示案件所判處有
    期徒刑部分，雖已於民國104 年10月20日徒刑易科罰金執行
    完畢，惟因該罪與如附表編號3 所示之罪，應予併罰，故在
    如附表編號1 至3 所示之罪刑全部執行完畢前，均應認上開
    3 罪未全部執行完畢，仍得定應執行刑。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    又本件所定應執行之刑雖已逾6 月，惟依上開規定，仍得易
    科罰金，應併諭知易科罰金之折算標準。
四、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5 款
    、第41條第1項前段、第8項，裁定如主文。
中    華    民    國   104    年    11    月    27    日
                  刑事第十庭  法  官  華澹寧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  賴佳柔
中    華    民    國   104    年    12    月    1     日
附表：
┌─────┬────────┬────────┬─────────┐
│編號      │       1        │       2        │        3         │
├─────┼────────┼────────┼─────────┤
│罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├─────┼────────┼────────┼─────────┤
│宣告刑    │有期徒刑6 月，如│有期徒刑2 月，如│有期徒刑3 月，如易│
│          │易科罰金，以新臺│易科罰金，以新臺│科罰金，以新臺幣  │
│          │幣1,000 元折算1 │幣1,000 元折算1 │1,000 元折算1 日。│
│          │日（註）。      │日（註）。      │                  │
├─────┼────────┼────────┼─────────┤
│所犯法條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
│          │第10條第1項     │第10條第2項     │第10條第2項       │
├─────┼────────┼────────┼─────────┤
│犯罪日期  │103 年7 月11日晚│103 年7 月11日晚│104 年4 月18日凌晨│
│          │間8時許         │間8時許         │2 時許            │
│          │                │                │                  │
├─────┼────────┼────────┼─────────┤
│偵查（自訴│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院  │
│）機關年度│檢察署103 年度毒│檢察署103 年度毒│檢察署104 年度毒偵│
│及案號    │偵字第2695 號   │偵字第2695 號   │字第2270號        │
├──┬──┼────────┴────────┴─────────┤
│    │法院│                  臺灣桃園地方法院                    │
│  最├──┼────────┬────────┬─────────┤
│  後│案號│103 年度審訴字第│103 年度審訴字第│104 年度審易字第  │
│  事│    │1875號          │1875號          │1449號            │
│  實├──┼────────┼────────┼─────────┤
│  審│判決│104 年5 月6日   │104 年5 月6日   │104年10月1日      │
│    │日期│                │                │                  │
├──┼──┼────────┴────────┴─────────┤
│    │法院│                  臺灣桃園地方法院                    │
│    ├──┼────────┬────────┬─────────┤
│  確│案號│103 年度審訴字第│103 年度審訴字第│104 年度審易字第  │
│  定│    │1875號          │1875號          │1449號            │
│  判├──┼────────┼────────┼─────────┤
│  決│確定│104 年6 月1 日  │104 年6 月1 日  │104年11月2日      │
│    │日期│                │                │                  │
├──┴──┼────────┴────────┼─────────┤
│   備     │1.編號1 、2 所示案件，經本院以103 │                  │
│   註     │  年度審訴字第1875號判決，定依執行│                  │
│          │  有期徒刑7 月，如易科罰金以新臺幣│                  │
│          │  1,000 元折算1 日確定。          │                  │
│          │2.上開有期徒刑已於104 年10月20日徒│                  │
│          │  刑易科罰金執行完畢。            │                  │
└─────┴─────────────────┴─────────┘
[*jrecno*]104,聲,4900,20151127,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]聲
[*jno*]4900
[*jdate*]1041127
[*jcheck*]1
