[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%87%aa%2c2%2c20121127%2c2&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%87%aa&jno=2&jdate=1011127&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%87%aa&selectedCrmno=000002&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%87%aa%2c2%2c20121127%2c2&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%87%aa&jno=2&jdate=1011127&jcheck=2
[*裁判字號*]101,自,2
[*裁判日期*]1011127
[*裁判案由*]誣告等
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　　101年度自字第2號
自　訴　人　李宗奎
自訴代理人　林鳳秋律師
　　　　　　許佩霖律師
被　　　告　秦進財
　　　　　　洪賢良
　　　　　　李庭儀
上列被告因誣告案件，經自訴人提起自訴，本院判決如下：
    主    文
本件自訴不受理。
    理    由
一、本件自訴意旨詳如附件之刑事自訴狀所載。
二、按自訴之提起，應委任律師行之；自訴人未委任代理人，法
    院應定期間以裁定命其委任代理人，逾期未委任者，應為不
    受理判決，刑事訴訟法第319條第2項、第329條第2項定有明
    文。且不受理判決，依同法第343條準用第307條規定，得不
    經言詞辯論為之。
三、另按告訴或請求乃論之罪，自訴人於第一審辯論終結前，得
    撤回其自訴，刑事訴訟法第325 條第1 項定有明文。查本件
    自訴人雖曾經具狀撤回，有刑事撤回自訴狀附卷可稽（見本
    院101 年自字第2 號卷第66頁），惟因本件非屬告訴乃論之
    罪，其撤回不生效力，合先敘明。
四、本件自訴人對被告秦進財、洪賢良及李庭儀提起誣告及偽證
    之自訴，前經本院於民國101 年11月13日審理中當庭裁定應
    於5 日內補正委任律師為自訴代理人，以資憑辦，惟自訴人
    遲至101 年11月20日迄未補正等情，此有本院101 年11月13
    日審判筆錄及本院辦理刑事案件電話記錄查詢表在卷可稽（
    見本院101 年自字第2 號卷第122 頁、第131 頁），從而，
    本件自訴之程式顯有未備，揆諸前揭說明，爰不經言詞辯論
    ，逕為諭知不受理之判決。
據上論斷，依刑事訴訟法第329條第2項、第343條、第303條第1
款、第307條，判決如主文。
中    華    民    國   101    年    11    月    27    日
                  刑事第十四庭審判長法  官  鍾雅蘭
                                    法  官  郭俊德
                                    法  官  張永輝
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                    書記官  張良煜
中    華    民    國   101    年    11    月    27    日
[*jrecno*]101,自,2,20121127,2
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]自
[*jno*]2
[*jdate*]1011127
[*jcheck*]2
