[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c4822%2c20130724%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=4822&jdate=1020724&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=004822&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c4822%2c20130724%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=4822&jdate=1020724&jcheck=1
[*裁判字號*]102,簡,4822
[*裁判日期*]1020724
[*裁判案由*]竊盜
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　 102年度簡字第4822號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳家宏
上列被告因竊盜案件，經檢察官提起公訴（102 年度偵字第1450
4 號），本院改用簡易程序，判決如下：
    主  文
陳家宏竊盜，累犯，處有期徒刑伍月，如易科罰金以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，均引用如附件檢察
    官起訴書之記載。
二、爰審酌被告本件犯罪之動機、目的、手段、對告訴人周苡芝
    所生之危害及被告犯後坦承犯行之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    7     月    24    日
                  刑事第一庭  法  官  林 晏 鵬
上列正本證明與原本無異。
                              書記官  李 郁 禎
中    華    民    國   102    年    7     月    24    日
附錄法條：刑法第320條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
[*jrecno*]102,簡,4822,20130724,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]4822
[*jdate*]1020724
[*jcheck*]1
