[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c4239%2c20140924%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4239&jdate=1030924&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=004239&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c4239%2c20140924%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=4239&jdate=1030924&jcheck=1
[*裁判字號*]103,聲,4239
[*裁判日期*]1030924
[*裁判案由*]定其應執行刑
[*裁判全文*]臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第4239號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　陳家宏
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（103年度執聲字第2422號），本院裁定如下：
    主  文
陳家宏因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳家宏因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告
    者，得以新臺幣1千元、2千元或3千元折算1日，易科罰金，
    同法第41條第1 項前段亦有明文規定。
三、經查：受刑人陳家宏犯如附表所示各罪，經本院判處如附表
    所示之刑，均經分別確定在案，有本院103 年度簡字第3208
    號刑事簡易判決、103 年度簡字第3565號刑事簡易判決及臺
    灣高等法院被告前案紀錄表各1 份附卷可稽。茲檢察官以本
    院為各該案犯罪事實最後判決之法院，聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，並諭知易科
    罰金之折算標準，爰依刑事訴訟法第477 條第1 項，刑法第
    53條、第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國   103    年    9     月    24    日
                  刑事第一庭    法  官  宋家瑋
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳慧津
中    華    民    國   103     年    9     月    26   日
[*jrecno*]103,聲,4239,20140924,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]4239
[*jdate*]1030924
[*jcheck*]1
