[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c5377%2c20121219%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5377&jdate=1011219&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=005377&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c5377%2c20121219%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=5377&jdate=1011219&jcheck=1
[*裁判字號*]101,聲,5377
[*裁判日期*]1011219
[*裁判案由*]定應執行之刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 101年度聲字第5377號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　陳家宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101年執聲字第2933號），本院裁定如下：
    主  文
陳家宏因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因犯竊盜等案件，先後經判
    決確定如附表所載，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查本件受刑人因犯竊盜等案
    件，先後經本院判處如附表所示之刑，此有臺灣高等法院被
    告前案紀錄表及如附表所示之判決書各1 份附卷可稽，且均
    經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核
    認為聲請為正當，爰依法定其應執行之刑，併諭知易科罰金
    之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1 項
    前段、第8 項、第51條第5 款，裁定如主文。
中    華    民    國   101    年    12    月    19    日
                    刑事第十五庭法  官 陳彥年
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官 林佩諭
中    華    民    國   101    年    12    月    20    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │竊盜                │竊盜                │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑6月．如易科 │有期徒刑6月．如易科 │                    │
│ 宣    告    刑 │罰金新臺幣一仟元折算│罰金新臺幣一仟元折算│                    │
│                │一日．              │一日．              │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │    101年1 月14日   │    99年9 月25日    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢101年速偵字 │桃園地檢99年偵字第  │                    │
│ 年  度  案  號 │第42號              │26540 號            │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      桃園地院      │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│101年嘉簡字第000171 │101年簡字第000211號 │                    │
│事實審│        │         號         │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│    101年2 月4 日   │     101年10月19日  │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      桃園地院      │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│101年嘉簡字第000171 │101年簡字第000211號 │                    │
│判  決│        │         號         │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│    101年3 月27日   │    101年11月19日   │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
[*jrecno*]101,聲,5377,20121219,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]5377
[*jdate*]1011219
[*jcheck*]1
