[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%92%a4%e7%b7%a9%2c56%2c20150330%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%92%a4%e7%b7%a9&jno=56&jdate=1040330&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000056&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%92%a4%e7%b7%a9%2c56%2c20150330%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%92%a4%e7%b7%a9&jno=56&jdate=1040330&jcheck=1
[*裁判字號*]104,撤緩,56
[*裁判日期*]1040330
[*裁判案由*]撤銷緩刑
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 104年度撤緩字第56號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　陳家宏
上列聲請人因受刑人違反毒品危害防制條例案件（臺灣新北地方
法院102 年度訴字第750 號），聲請撤銷緩刑宣告（104 年度執
聲字第610號），本院裁定如下：
    主  文
陳家宏於臺灣新北地方法院一○二年度訴字第七五○號刑事判決
所受之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人陳家宏前因違反毒品危害防制條例案
    件，經臺灣新北地方法院以102 年度訴字第750 號刑事判決
    判處有期徒刑1 年4 月，緩刑4 年，於102 年9 月5 日確定
    在案。惟受刑人於緩刑期內，於103 年2 月4 日故意再犯竊
    盜案件，經臺灣臺北地方法院以103 年度審簡字第520 號判
    決判處有期徒刑3 月，於103 年5 月27日確定；再於103 年
    5 月8 日故意再犯施用第二級毒品案件，經臺灣士林地方法
    院（下稱士林地院）以103 年度士簡字第570 號判決判處有
    期徒刑3 月，於103 年10月6 日確定，前開兩罪並經士林地
    院以103 年度聲字第1855號裁定定應執行有期徒刑5 月。受
    刑人於緩刑期間內再犯前開兩罪，而受得易科之有期徒刑宣
    告確定，足認並未改過遷善，無從認原緩刑之宣告得收其預
    期效果，自有執行刑罰之必要，已合於刑法第75條之1 第1
    項第2 款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第476
    條規定，聲請撤銷緩刑宣告等語。
二、按緩刑之宣告應撤銷者，由受刑人所在地或其最後住所地之
    地方法院檢察官聲請該法院裁定之，刑事訴訟法第476 條定
    有明文。本件受刑人現於法務部矯正署臺北監獄執行中，有
    臺灣高等法院被告前案紀錄表在卷可稽，受刑人所在地為本
    院轄區，是本院有管轄權，先予敘明。
三、按受緩刑之宣告而於緩刑期內因故意犯他罪，而在緩刑期內
    受6 月以下有期徒刑、拘役或罰金之宣告確定者，足認原宣
    告之緩刑難收其預期效果，而有執行刑罰之必要者，得撤銷
    其宣告；撤銷之聲請，於判決確定後6 月以內為之，刑法第
    75條之1 第1 項第2 款、第2 項、第75條第2 項分別定有明
    文。而刑法第75條之1 採裁量撤銷主義，賦與法院撤銷緩刑
    與否之權限，並規定實質要件為「足認原宣告之緩刑難收其
    預期效果，而有執行刑罰之必要」，供作審認之標準。是以
    ，法院應依職權本於合目的性之裁量，妥適審酌被告所犯前
    後數罪間，關於法益侵害之性質、再犯之原因、兩罪間之差
    異、違反法規範之情節是否重大、被告主觀犯意所顯現之惡
    性及其反社會性等情，是否已使前案原為促使偶發犯、初犯
    或惡性輕微之被告改過自新而宣告之緩刑，已難收其預期之
    效果，而確有執行刑罰之必要，以為審認之標準。
四、經查：
(一)、本件受刑人陳家宏前因違反毒品危害防制條例之販賣第二級
    毒品未遂案件，經臺灣新北地方法院於102 年7 月31日以10
    2 年度訴字第750 號判決判處有期徒刑1 年4 月，緩刑4 年
    ，於102 年9 月5 日確定在案（下稱前案）。又受刑人於前
    案緩刑期內，先於103 年2 月4 日故意再犯竊盜案件，經
    臺灣臺北地方法院於103 年4 月24日以103 年度審簡字第52
    0 號判決判處有期徒刑3 月，於103 年5 月27日確定（下稱
    後案）；再於103 年5 月8 日為警採尿往前回溯4 日內
    某時，故意再犯施用第二級毒品案件，經士林地院於103 年
    8 月29日以103 年度士簡字第570 號判決判處有期徒刑3 月
    ，於103 年10月6 日確定（下稱後案）等情，有上開刑事
    判決、臺灣高等法院被告前案紀錄表在卷可稽。是受刑人於
    緩刑期內因故意犯他罪，而在緩刑期內受6 月以下有期徒刑
    之宣告確定，堪予認定。
(二)、聲請人以受刑人於緩刑期內故意再犯後案為由，聲請撤銷
    受刑人上開緩刑宣告云云，然後案係於103 年5 月27日判
    決確定，聲請人係於該案確定後逾6 月之104 年3 月23日始
    向本院提出本件聲請，有卷附本院收狀章戳可憑，本件撤銷
    緩刑宣告之聲請係在後案判決確定後逾6 月始為之，於法
    不合，聲請人以受刑人於緩刑期內故意犯後案為由，聲請
    撤銷受刑人之緩刑宣告，尚屬無據。
(三)、再查，後案於103 年10月6 日判決確定，聲請人於該案判
    決確定後6 月以內之104 年3 月23日向本院提出本件聲請，
    自屬適法，先予敘明。受刑人因前案之販賣第二級毒品未遂
    犯行經法院判刑，因考量受刑人未曾因故意犯罪受有期徒刑
    以上刑之宣告，且年紀尚輕，僅係與有施用毒品習性友人間
    之毒品流通行為，因而諭知緩刑宣告確定。然本院審酌受刑
    人受緩刑宣告後，本應知所悔悟，謹慎行事，始符該案宣告
    緩刑之目的，詎猶不知警惕，經執行觀察、勒戒後，仍於緩
    刑期間內故意再為後案之施用第二級毒品犯行，經士林地
    院判處有期徒刑之宣告確定，足見受刑人並未因前案給予緩
    刑而知所警惕，且其所犯前後兩案均與毒品有關，益見其恪
    遵法令、自我約束之能力顯有不足，且漠視法令禁制，未能
    徹底戒絕遠離毒品，尚難期待其於緩刑期內有守法自新之可
    能，已動搖前案判決認受刑人受此刑之教訓，即當知所警惕
    之緩刑宣告基礎，原緩刑之宣告實難收其預期效果，而有執
    行刑罰之必要。是聲請人上開聲請，核與刑法第75條之1 第
    1 項第2 款規定相符，應予准許。
五、依刑事訴訟法第476 條，刑法第75條之1 第1 項第2 款，裁
    定如主文。
中    華    民    國  104     年    3     月    30    日
                  刑事第十五庭    法  官  蔣彥威
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  鄧文琦
中    華    民    國   104    年    3     月    30    日
[*jrecno*]104,撤緩,56,20150330,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]撤緩
[*jno*]56
[*jdate*]1040330
[*jcheck*]1
