[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e5%8e%9f%e6%a1%83%e7%b0%a1%2c56%2c20140806%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e6%a1%83%e7%b0%a1&jno=56&jdate=1030806&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e5%8e%9f%e6%a1%83%e7%b0%a1&selectedCrmno=000056&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e5%8e%9f%e6%a1%83%e7%b0%a1%2c56%2c20140806%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e5%8e%9f%e6%a1%83%e7%b0%a1&jno=56&jdate=1030806&jcheck=1
[*裁判字號*]103,原桃簡,56
[*裁判日期*]1030806
[*裁判案由*]侵占
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　 103年度原桃簡字第56號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　陳家宏
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（103 年度
偵字第7791號），本院判決如下：
    主  文
陳家宏意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣壹
萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充證據「證人即被告母親陳美智
    於警詢及偵查中之陳述」外，其餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告陳家宏所為，係犯刑法第337 條之侵占遺失物罪。爰
    審酌被告因一時貪念，任意將他人遺失之手機（價值約新臺
    幣1萬6,000元）侵占入己，所為欠缺尊重他人之觀念，惟念
    及被告前無犯罪科刑紀錄，有臺灣高等法院被告前案紀錄表
    存卷可參，素行尚佳，且犯後復為上開自白，態度尚稱良好
    ，而該手機已由告訴人劉玉媚領回，此有贓物認領保管單在
    卷可佐，財產法益遭受侵害之情節獲得部分程度之減輕，兼
    衡酌其犯罪手段、方式等一切情狀，量處如主文所示之刑，
    並諭知易服勞役之折算標準。
三、據上論斷，應依刑事訴訟法第449條第1項前段、第3 項、第
    454條第2項，刑法第337條、第42條第3項前段，刑法施行法
    第1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴本院合議庭。
中    華    民    國  103     年    8     月    6     日
                  刑事第二庭    法  官  彭怡蓁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  黃志微
中    華    民    國   103    年    8     月    8     日
附錄本案論罪科刑法條：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
[*jrecno*]103,原桃簡,56,20140806,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]原桃簡
[*jno*]56
[*jdate*]1030806
[*jcheck*]1
