[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e9%81%b8%e4%b8%8a%e8%a8%b4%2c6%2c20091230%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%81%b8%e4%b8%8a%e8%a8%b4&jno=6&jdate=981230&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e9%81%b8%e4%b8%8a%e8%a8%b4&selectedCrmno=000006&selectedCrtid=HLH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e9%81%b8%e4%b8%8a%e8%a8%b4%2c6%2c20091230%2c1&v_court=HLH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%8a%b1%e8%93%ae%e5%88%86%e9%99%a2&v_sys=M&jyear=98&jcase=%e9%81%b8%e4%b8%8a%e8%a8%b4&jno=6&jdate=981230&jcheck=1
[*裁判字號*]98,選上訴,6
[*裁判日期*]981230
[*裁判案由*]選罷法
[*裁判全文*]臺灣高等法院花蓮分院刑事判決　　　　 98年度選上訴字第6號
上　訴　人
即　被　告　戊○○
選任辯護人　魏辰州律師
　　　　　　俞建界律師
上　訴　人
即　被　告　丙○○
選任辯護人　俞建界律師
　　　　　　鍾年展律師
上　訴　人
即　被　告　丁○○
選任辯護人　謝政達律師
上列上訴人等因違反公職人員選舉罷免法案件，不服臺灣花蓮地
方法院97年度選訴字第13號中華民國98年5 月13日第一審判決（
起訴案號：臺灣花蓮地方法院檢察署97年度選偵字第32號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
戊○○、丙○○、丁○○均無罪。
    理  由
一、公訴意旨略以：被告戊○○係花蓮縣議會第16屆縣議員，原
    副議長鍾逸文於民國96年8 月28日病逝，被告戊○○有意角
    逐副議長職位並期於同年9 月19日副議長補選時能順利當選
    ，為爭取斯屆該副議長選舉有投票權人之支持，竟與縣議員
    丙○○、花蓮市國風里里長丁○○共同基於對於有投票權之
    人行求賄賂，而約其就投票權為一定行使之犯意聯絡，於96
    年9 月間某日，由被告戊○○將現金新台幣（下同）50萬元
    交予有投票權之縣議員陳英妹，另委由被告丙○○各轉交30
    萬元予縣議員余夏夫、蕭文龍（蕭文龍部分後由丙○○再轉
    交20萬元，合計50萬元），及委由被告丁○○轉交50萬元予
    縣議員黃玲蘭，欲尋求渠等於副議長補選投票當日投票支持
    被告戊○○而為投票權一定之行使，因陳英妹、余夏夫、蕭
    文龍及黃玲蘭等議員認時機敏感，有所顧忌，未予允諾為一
    定投票權之行使，陳英妹、余夏夫及蕭文龍等人遂共同委請
    乙○○將被告戊○○所交付之賄款共計110 萬元（即交付陳
    英妹50萬元、余夏夫30萬元及蕭文龍30萬元）退還予被告戊
    ○○，黃玲蘭則委請乙○○將戊○○交付之賄款50萬元退還
    予被告丁○○，適丁○○不在，乙○○即交予其妻李秋霞收
    受；而被告戊○○透過被告丙○○再補轉交蕭文龍之20萬元
    賄款部分，蕭文龍亦再委請乙○○退還予被告丙○○，適未
    逢丙○○而交由其妻葉素湘代收。嗣被告戊○○恐其賄選情
    事已遭檢警調查，於96年9 月17日自行攜帶其因交付賄賂不
    成而為陳英妹等議員退還之上開賄款110 萬元，向法務部調
    查局花蓮縣調查站調查員佯稱該款疑係競爭對手惡意栽贓之
    款項，並交由該站扣案調查；又因該屆副議長補選期間，賄
    選傳聞甚囂塵上，經台灣花蓮地方法院檢察署檢察官指揮法
    務部調查局東部地區機動工作組、花蓮縣調查站、花蓮縣警
    察局偵辦後，於同年月19日，在花蓮縣新城鄉○○村○○街
    157 號被告丙○○住處，查扣得上開蕭文龍婉拒而退還被告
    戊○○之20萬元賄款。因認被告戊○○、丙○○及丁○○3
    人所為，均係違犯公職人員選舉罷免法第100條第1項之行求
    賄選罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第15
    4第2項、第301條第1項分別定有明文。次按事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法以為裁判基礎；又認定不利被告之事實
    ，須依積極證據，苟積極證據不足為不利於被告事實之認定
    時，即應為有利於被告之認定，更不必有何有利之證據（參
    照最高法院30年上字第816 號、40年台上字第86號判例）。
    又刑事訴訟法第161條第1項規定：檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法。因此，檢察官對於起訴
    之犯罪事實，應負提出證據及說服之實質舉證責任。倘其所
    提出之證據，不足為被告有罪之積極證明，或其指出證明之
    方法，無從說服法院以形成被告有罪之心證，基於無罪推定
    之原則，自應為被告無罪判決之諭知，最高法院92年臺上字
    第128號判例可資參照。
三、被告戊○○、丙○○及證人陳英妹、余夏夫、蕭文龍、黃玲
    蘭均係花蓮縣議會第16屆縣議員，有花蓮縣議會第16屆議員
    名冊在卷可稽（見選他卷一第13頁），是證人陳英妹、余夏
    夫、蕭文龍、黃玲蘭依法均為花蓮縣議會副議長補選之有投
    票權人，堪以認定。惟訊據被告3人均否認犯罪：
    (一)被告戊○○辯稱：沒有交付50萬元給陳英妹，並未委託丙
      ○○轉交30萬元、50萬元給余夏夫、蕭文龍，亦無委託丁
      ○○轉交50萬元給黃玲蘭。扣案110萬元係於96年9月11日
      遭不明人士放置於住處大門邊，而自行攜往法務部調查局
      花蓮縣調查站報案，並無行賄行為。
    (二)被告丙○○辯稱：並未受戊○○之託轉交30萬元、50萬元
      給余夏夫、蕭文龍；也沒有收受蕭文龍委請乙○○退還的
      20萬元，葉素湘也沒有收到20萬元，96年9 月19日扣案的
      20萬元是葉素湘的錢，不是蕭文龍退還給戊○○的20萬元
      賄款。
    (三)被告丁○○辯稱：沒有受戊○○之託轉交50萬元給黃玲蘭
      ，不認識黃玲蘭，證人乙○○也沒有交付50萬元給李秋霞
      ，其父親於96年9月8日過世，於96年9 月16日出殯，其忙
      於父喪，沒有時間幫忙選舉之事。
四、公訴人認被告3 人共犯行求賄選罪，所憑證據為：(一)證人乙
    ○○證稱其受託為陳英妹、余夏夫、蕭文龍及黃玲蘭等人將
    被告戊○○交付之賄選款項退還予被告3 人之證詞。(二)被告
    戊○○提交扣案之110 萬元款項。(三)被告丙○○住所被搜索
    查獲扣案之20萬元款項。(四)法務部調查局97年8 月12日調科
    參字第09700 312200號測謊報告書中，陳英妹、黃玲蘭、余
    夏夫3人對於(1)副議長補選期間，其未收到戊○○賄款； (2)
    其未透過乙○○將賄款還給戊○○；及丁○○對於(1)乙○○
    未拿賄款給渠太太李秋霞；(2)副議長補選期間，其未替戊○
    ○送錢給黃玲蘭等問題之回答，經測試均呈情緒波動之反應
    ，研判有說謊，認陳英妹、黃玲蘭、余夏夫及丁○○對於上
    開問題之回答與事實不符等。
五、證據能力：
    (一)本案卷附花蓮縣議會第16屆議員名冊、扣押目錄表、花蓮
      縣警察局指紋初步鑑驗報告、內政部警政署刑事警察局指
      紋鑑驗書、通訊監察譯文、華南商業銀行花蓮分行之葉素
      湘活期儲蓄存款存摺影本、元大證券（股）花蓮分公司函
      暨檢附葉素湘證券交易明細表、陳英妹、蕭文龍、余夏夫
      及丁○○等之診斷證明書、賴宗佑內科診所98年11月10日
      佑字第98111001號函等證，檢察官、被告、及辯護人均表
      示無意見，同意作為證據，且迄至言詞辯論終結前仍未聲
      明異議，依刑事訴訟法第159條之4第2 款、第159條之5規
      定，得為證據而有證據能力。
    (二)按證人係以其親身之經歷或見聞為證據之方法，故證人如
      以聞自原始證人在審判外之陳述為內容之證言，因屬傳聞
      之詞，無法經由調查程序擔保其真實性，其證言原則上不
      具證據能力，不得採為認定事實之依據（最高法院94年台
      上字第1096號判決要旨參照）。證人乙○○關於(1)戊○○
      透過張素華與王燕美交付賄款予陳英妹；(2)戊○○透過丙
      ○○交付賄款予蕭文龍、余夏夫；(3)戊○○委託丁○○交
      付賄款予黃玲蘭，並約為投票權為一定行使等陳述，均係
      聽聞自陳英妹、余夏夫、蕭文龍、黃玲蘭等人，係屬傳聞
      證據。且證人陳英妹、余夏夫、蕭文龍、黃玲蘭等人均否
      認有直接或間接收受戊○○交付之賄選款項及請託乙○○
      退還金錢等情（ 原審卷一第151頁），張素華亦否認代戊
      ○○交付賄選款項50萬元予陳英妹（ 選他卷二第110頁）
      ，是乙○○上開傳聞之詞，無法經由調查程序獲得原始證
      人陳英妹、余夏夫、蕭文龍、黃玲蘭等人擔保其真實性，
      其證言即不具證據能力。另證人乙○○關於其受陳英妹、
      余夏夫、蕭文龍、黃玲蘭之委託退款予戊○○（或其妻子
      吳淑如）110萬元、丙○○妻子葉素湘20萬元、丁○○妻
      子李秋霞50萬元之陳述，從形式上觀察，係其親身體驗之
      見聞事實，非屬傳聞證據，復經原審法院詰問在卷，應有
      證據能力，至於此部分證詞是否可採，乃屬證明力之問題
      。
    (三)次按測謊鑑定，形式上須符合測謊基本要件，且必實質上
      符合待證事實需求，始生測謊實體價值之判斷而決定是否
      賦予證明力。測謊程序形式要件之檢驗包括：須受測人同
      意配合、施測人員具備專業技術與經驗、測謊儀器須良好
      且運作正常、受測人身心及意識狀態須正常等項，茍測謊
      程序形式上之要件有所欠缺，即足以動搖測謊整體結構而
      影響測謊結果之實質，應認無證據能力。經查，陳英妹、
      黃玲蘭、余夏夫、丁○○等人經法務部調查局對其等實施
      測謊結果：「一陳英妹稱：(1)副議長補選期間，其未收到
      戊○○賄款；(2)其未透過乙○○將賄款還給戊○○。經測
      試呈情緒波動之反應，研判有說謊。二黃玲蘭稱：(1)副議
      長補選期間，其未收到戊○○賄款；(2)其未透過乙○○將
      賄款還給戊○○。經測試呈情緒波動之反應，研判有說謊
      。三余夏夫稱：(1)副議長補選期間，其未收到戊○○賄款
      ；(2)其未透過乙○○將賄款還給戊○○。經測試呈情緒波
      動之反應，研判有說謊。四丁○○稱：(1)乙○○未拿賄款
      給渠太太李秋霞；(2)副議長補選期間，其未替戊○○送錢
      給黃玲蘭。上述問題經測試呈情緒波動之反應，研判有說
      謊。」有法務部調查局97年8月12日調科參字第097003122
      00號測謊報告書在卷足憑（見選他卷二第136 頁）。惟本
      院查，陳英妹有疑似高血壓、肌痛疾病，黃玲蘭有昡暈、
      心悸疾病，余夏夫有疑似高血壓疾病，各有渠等之診斷證
      明書可參（本院卷第128-1、135-1、126-1 頁），經本院
      檢送該等診斷證明書向法務部調查局函詢陳英妹、黃玲蘭
      、余夏夫等人之身心狀況是否適宜接受測謊鑑定，據該局
      98年9月21日調科參字第09800489900號函稱：上開人等均
      不宜接受測謊（本院卷第137頁）。是法務部調查局97年8
      月12日對上開人等施以測謊後所製作之調科參字第097003
      12200 號測謊報告書，因欠缺測謊中受測人須身心及意識
      狀態正常之要件，應認無證據能力。次查，受測人丁○○
      雖患有糖尿病、高膽固醇血症，並自93年11月起，持續服
      用預防心血管疾病之藥物「Bokey」，及自95年8月起持續
      服用具有降血糖療效但可能引發心博過速、高血壓、心悸
      、心絞痛及心律不整等副作用之藥物「Glucovance」事實
      ，有丁○○之診斷證明書（本院卷第135-1 頁）及賴宗佑
      內科診所98年11月10日佑字第98111001號覆函（本院卷第
      195 頁）可參，被告辯護人因此抗辯丁○○不宜接受測謊
      之程度較陳英妹、黃玲蘭、余夏夫等人猶有過之，而否認
      丁○○測謊報告之證據能力。然查，法務部調查局於97年
      8月8日對丁○○進行實案測謊前，業據丁○○告知患有糖
      尿病並服用藥物控制之情形，故先以數字測試檢驗其生理
      狀況是否適宜測試，經確認其生理屬於正常範圍後，始進
      行實案測試（見選他卷二第172、173頁之數字測試資料）
      ，再於實案測試時摻雜丁○○之個人基本資料，例如：你
      是丁○○？家住花蓮？你52年次？等問題，測謊結果僅對
      於(1)乙○○未拿賄款給渠太太李秋霞；(2)副議長補選期間
      ，其未替戊○○送錢給黃玲蘭之問題呈情緒波動之反應（
      參選他卷二第136、174、175 頁），是丁○○受測當時顯
      無發病或有因服用藥物引發心博過速等狀，經本院向法務
      部調查局再次函詢之結果，亦確認丁○○所患疾病與測謊
      記錄參數無關，其適合接受測謊（參本院卷第136 頁），
      故法務部調查局97年8月12日製作之調科參字第097003122
      00號測謊報告書中關於丁○○部分之測謊結果，應認有證
      據能力。被告辯護人否認丁○○測謊報告之證據能力，並
      不可採。
六、實體方面：
    (一)乙○○證詞部分
    1.證人乙○○固證稱：陳英妹、余夏夫、蕭文龍、黃玲蘭等
      4 人，曾委託其將被告戊○○、丙○○、丁○○交付彼等
      之賄款50萬元、30萬元、50萬元、50萬元，分別退還予戊
      ○○、丙○○、丁○○，然均因未遇見被告本人，乃交付
      予渠等之配偶等情。然查其證言不惟與證人陳英妹、余夏
      夫、蕭文龍、黃玲蘭等人所堅稱彼等並未收受被告戊○○
      委由張素華與王燕美、被告丙○○及丁○○轉交彼等之前
      述賄款，且更未委託其代為將前述賄款，退還給被告戊○
      ○、丙○○、丁○○（見選他卷二第105 頁）；證人即丙
      ○○妻子葉素湘、丁○○妻子李秋霞亦均證稱，彼等未曾
      代為收受乙○○欲交付予丁○○、丙○○之50萬元、20萬
      元等情（見選他卷二第106、107頁、原審卷一第202、203
      、227頁）互異。
    2.據證人乙○○證稱，戊○○分別透過張素華與王燕美議員
      交付賄款予陳英妹，透過丙○○交付賄款予蕭文龍、余夏
      夫，透過丁○○交付賄款予黃玲蘭，及陳英妹、蕭文龍、
      余夏夫、黃玲蘭議員均不敢親自退款，因其曾經擔任陳英
      妹選舉時之主要助選員，並經常在議會走動，與議員熟識
      ，故陳英妹等4名議員委託其返還賄款予被告3人等情。其
      於97年6 月23日偵查中證稱：「副議長選舉的時候，徐雪
      玉和戊○○的票相差無幾。支持戊○○的張素華、王燕美
      兩位議員一直找陳英妹議員，希望陳英妹也投戊○○一票
      。而陳英妹在選議員時我是他主要助選員，因為戊○○他
      們去找議員時，錢丟了就走，一般議員都來不及退款。蕭
      文龍、余夏夫、陳英妹、黃玲蘭等人就將他們收到的錢交
      給我，分別退給國風里里長的太太50萬元以及戊○○。詳
      細情況是丙○○那20萬元是戊○○委託他要補給蕭文龍的
      ，因一票要50萬元。我退給戊○○部分是110 萬元沒錯。
      」（見選他卷二第71至73頁）；及於97年7 月16日證稱：
      「（你怎知蕭文龍、余夏夫、陳英妹等人有收到戊○○賄
      選的款項？你又怎麼樣將款項退回給戊○○？）陳英妹告
      訴我說是王燕美跟張素華一起拿這筆錢去給她的。因為我
      常在議會走動，蕭文龍、余夏夫我都認識。他們二人收到
      戊○○的賄選款項是由丙○○轉交給他們二人，黃玲蘭的
      50萬元賄選款項是里長丁○○轉交給她的。蕭文龍、余夏
      夫、黃玲蘭他們知道我要把陳英妹的錢退給戊○○，他們
      就拜託我把錢拿去還給丙○○、戊○○、丁○○。我親自
      拿110 萬元還給戊○○、黃玲蘭的50萬元我替她還給丁○
      ○的太太，因為我去退錢的時候，丁○○不在，我就交給
      他太太，因為丙○○第1次轉交30萬元給蕭文龍，第2次又
      轉交20萬元給蕭文龍，第2 次的20萬元，蕭文龍要我還給
      丙○○，我拿去還他的時候他不在，所以我還給他太太。
      我總共還了180 萬元給戊○○、丁○○的太太及丙○○的
      太太。」「因為陳英妹選縣議員時是我替她在操盤的，如
      果她去退錢的話，戊○○他們可能會藉此反咬她一口，所
      以請我出面去還他這筆錢，因為我是一個第三者，戊○○
      大概不會故意去惹我，而且我還可以當陳英妹證人」（見
      選他卷二第86、87頁）等語。然上情為證人陳英妹、蕭文
      龍、余夏夫、黃玲蘭所否認，據陳英妹證稱：我雖認識乙
      ○○，但確實沒有收到戊○○行賄的金額，也沒有透過乙
      ○○去退錢（見選他卷二第105、107頁）。乙○○不是我
      選舉時之主要助選員，僅是助理的哥哥，在副議長補選過
      程中，戊○○沒有給過我什麼好處。也沒有透過張素華、
      王燕美，把50萬元留在我那裡。我更沒有對乙○○說，張
      素華、王燕美把50萬元留在我那裡不知如何處理。又在副
      議長鍾逸文出殯前，我並未連絡乙○○到議會來，要伊轉
      交錢給任何人。亦沒有任何議會同仁透過我要交付任何款
      項，給參與這次副議長補選的候選人。更未有在議會門口
      ，跟余夏夫、蕭文龍、黃玲蘭，將用報紙包的東西，交給
      乙○○，請他退還給戊○○、丙○○（原審卷一第150至1
      54頁）。余夏夫證稱：我沒有收到戊○○行賄的錢，又我
      和乙○○不認識，也沒有透過乙○○去退錢（選他卷二第
      105、107頁）。我不認識乙○○，也沒有在議會看過伊。
      戊○○在這次副議長補選時，並未有請丙○○轉交錢給我
      。而我更沒有請乙○○退錢給任何人。此外，在鍾逸文出
      殯前幾天，陳英妹並沒有約我與蕭文龍、黃玲蘭在議會門
      口與乙○○碰面（原審卷一第155至160頁）。蕭文龍證稱
      ：我沒有收到戊○○行賄的錢，也沒有透過乙○○去還錢
      （選他卷二第105、107頁）。我不認識乙○○，從來沒有
      見過伊。在副議長補選前的2、3天，也沒有在議會門口，
      跟乙○○碰過面。這次副議長補選，戊○○沒有透過丙○
      ○交給我任何金錢，也沒有委託乙○○退任何金錢給丙○
      ○。鍾逸文出殯前幾天，陳英妹也沒有跟我聯繫，一起到
      縣議會門口交錢給任何人。我沒有收到丙○○替戊○○轉
      交給我的30萬元、20萬元，也沒有透過陳英妹幫我連絡乙
      ○○，退還30萬元、20萬元給戊○○（原審卷一第161至1
      65頁）。黃玲蘭證稱：我沒有收到戊○○行賄的錢，更沒
      有透過乙○○去退錢。而且投票當天，我認為有被打壓，
      所以我到台北去，沒有參加投票。（選他卷二第105、107
      、194 頁）。我不認識乙○○，也沒有在議會或議會附近
      ，見過乙○○，更不是鄰居。又我沒有收過丁○○給我任
      何金錢，在鍾逸文副議長出殯前幾天，陳英妹也沒有跟我
      連絡，一同在議會門口跟乙○○碰面。更沒有跟乙○○說
      ，我收到丁○○50萬元，很為難，請伊退給國風里里長（
      原審卷一第166至172頁）各等語。是證人乙○○與其所稱
      委託退款之陳英妹、余夏夫、蕭文龍、黃玲蘭等人之證詞
      明顯不同，乙○○上開證詞，即非無疑。
    3.再據證人乙○○於原審98年1月7日審理時證稱：投票2、3
      天前，陳英妹打電話叫我過去，陳英妹、余夏夫、蕭文龍
      、黃玲蘭等4 名議員是在議會門口一起拿錢給我的，陳英
      妹給50萬元、余夏夫給30萬元、蕭文龍先給30萬元，再到
      議會拿20萬元，黃玲蘭給50萬元，共交給我180 萬元，是
      同一次交付的（見原審卷一第133、138、144 頁）。然乙
      ○○除因係證人陳英妹助理之哥哥而認識陳英妹，但兩者
      間並無其他深交往來或信賴關係，及蕭文龍、余夏夫、黃
      玲蘭等人均不認識乙○○，已據陳英妹等4 人證述在卷。
      以當時賄選傳聞不斷，檢警調嚴密查察賄選之情形下，設
      若陳英妹等4人欲退還被告3人所交付之賄款而唯恐他人知
      悉，依常情亦僅須於議會中親自交還被告戊○○即可，又
      何須共同委由毫無信任關係之乙○○分別交還被告3 人；
      又設若證人陳英妹等4 人確曾委託乙○○代為退款，並同
      時交付180 萬元，則乙○○何以不一次退還，而竟分多次
      處理，即先退還戊○○（或其妻子吳淑女）110萬 元，嗣
      再先後交付丁○○妻子李秋霞50萬元、丙○○妻手葉素湘
      20萬元？乙○○既已取得蕭文龍全部退款50萬元，又何以
      分別退還戊○○30萬元，丙○○20萬元？再就退款時間部
      分，乙○○在原審證稱：是在鍾逸文出殯當天先退110 萬
      給戊○○的太太，投票2、3天前退50萬元給丁○○的太太
      ，投票當天退50萬元給丙○○的太太（原審卷一第145 頁
      ）。然鍾逸文副議長係於96年9 月12日舉行告別式出殯，
      副議長補選投票日係96年9 月19日，其既然明確證稱在投
      票日前2、3天即96年9月16日或17日始取得陳英妹等4名議
      員欲退還之款項180萬元，其焉有可能在9月12日尚未取得
      退款時能退還戊○○太太110 萬元？乙○○又證稱，其代
      蕭文龍退還賄款20萬元予丙○○時，並未戴手套（見原審
      卷第136頁），然該扣案之20萬元（200張千元紙鈔），以
      寧海德林法、多波域光源法搜尋並未發現可資比對之明顯
      指紋，有花蓮縣警察局指紋初步鑑驗報告書（選他卷一第
      30頁），亦即並無發現退款之乙○○及他人之指紋，是證
      人乙○○所陳受陳英妹等4名議員退還被告3人賄款乙節，
      亦有未符經驗、論理法則之瑕疵，而無法逕採為被告3 人
      不利之證據。
    4.佐以本件花蓮縣議會副議長補選期間，擔任賄選查察工作
      之花蓮縣警察局吉安分局偵查隊隊長己○○於本院證稱：
      跟監及監聽過程中沒有發現戊○○有向其他議員或交付賄
      款之事（見本院卷第205頁反面）。而檢察官認被告3人涉
      犯行賄罪嫌，乃緣於1 紙未具名之檢舉信中載稱花蓮市民
      代表會主席黃枝成指揮其手下乙○○將陳英妹、余夏夫、
      蕭文龍、黃玲蘭議員所收賄款退還予被告3 人（見選他卷
      二第69頁），檢察官始提訊乙○○查證有無檢舉信所載之
      事實，證人乙○○方為上開陳述，並坦承其與黃枝成有周
      轉鉅款之事實，證稱：我認識戊○○，但沒有深交，我和
      黃枝成比較好（選他卷二第71頁）；及我原來是跟黃枝成
      借900萬元，但後來已陸續還伊600萬元，還欠他300 萬元
      ，但我陸續也有開票給他，他也兌領了，所以我現在只欠
      他40萬元而已等語（見選他卷二第86頁）。再稽以卷內經
      證人張素華確認通話內容無訛之96年9月6日11時45分37秒
      ，其與黃枝成之通訊監察譯文中，黃枝成稱：「我支持徐
      雪玉呀！」「…我納骨塔的時候，建納骨塔，那個戊○○
      ，他媽的。我跟他也那麼熟，每一次選舉最少買個一箱菸
      ，都會去看他」「他要給我雞雞歪歪，這次我也要給他雞
      雞歪歪。」「此仇不報非君子，到時候我會拿高射砲來弄
      啦，你不用怕啦。…」等語（見選他卷一第91頁、選他卷
      二第108 頁），可見被告戊○○與黃枝成因納骨塔事件而
      交惡之事實，而黃枝成又與本案關鍵證人乙○○有鉅額借
      貸之關係，則被告戊○○抗辯其提出交付之110 萬元款項
      ，係遭人丟置於其住處大門邊，恐遭人栽贓而主動交出扣
      案，要非毫無根據，全無可信。
    5.從而，證人乙○○所稱接受陳英妹等4名議員委託，將180
      萬元退還予被告等之證詞，因與證人陳英妹、余夏夫、蕭
      文龍、黃玲蘭、李秋霞、葉素湘等人供述互異外，並有違
      經驗及論理法則之瑕疵，不足採為對被告戊○○、丙○○
      、丁○○犯罪之證據。
    (二)被告戊○○主動交付扣案之110萬元部分
      被告戊○○96年9 月17日主動送交調查站扣案之來源不明
      款項110 萬元，既非調查站依法搜索並附有選舉人名冊、
      競選政見、傳單等可疑為賄款之證據，而予扣押之證物；
      亦非被告戊○○於拜訪有投票權之人，隨身攜帶而被臨檢
      搜索查獲，或持以行賄，當場被警逮獲之現行犯，並立即
      扣案之證物；更非自首犯罪，為期減免刑責而主動交付之
      賄款。乃被告戊○○自行發覺可疑，持以向調查站報案，
      主動交付扣案之物品，並無從認定係被告戊○○交付賄賂
      不成而為陳英妹等議員退還之賄款。又其上採集之指紋雖
      發現有可資比對之指紋1 枚，但未發現相符者，有內政部
      警政署刑事警察局鑑定書可參（參選他卷二第31頁），是
      除別有證據足以證明被告戊○○係故弄玄虛、掩人耳目，
      而確有賄選之犯行，要難執此資為被告3 人犯罪之證據。
（三）被告丙○○住宅內被搜索扣案之20萬元部分
      96年9 月19日，調查人員在被告丙○○住宅神明桌右側抽
      屜查獲之現金20萬元，乃丙○○妻子葉素湘購買權證及經
      營安和商店之週轉金，其中14萬元係葉素湘自其於華南銀
      行帳戶領出，另6 萬元則係該店營業收入，搜索時另一抽
      屜尚發現有零用金3 萬餘元但未扣案等情，業據葉素湘證
      述在卷（參選他卷二第107 頁、原審卷一第197至223頁）
      ，並有葉素湘於華南銀行活期儲蓄存款存摺之提領紀錄可
      稽（原審卷一第42、43頁），是該扣案之20萬元並非來源
      不明之款項。再元大京華證券發行之權證都由葉素湘認購
      ，自認購日到繳款日只有3 天，葉素湘之繳款方式有時以
      現金、有時將蓋好之取款條交予元大證券營業員湯涴如，
      有時係以轉帳之方式不一而足，故葉素湘在較密集發行權
      證時，會多準備現金放在家裡，以備不時之需，亦據證人
      湯涴茹於原審證述綦詳（參原審卷一第231至243頁），復
      有葉素湘於元大證券（股）花蓮分公司交易明細表（原審
      卷一第44、45頁），及元大證券98年1月22日元證花蓮（9
      8 ）字第0980002號函暨附件資料可資佐證（ 原審卷二第
      29 至56頁 ），是葉素湘因平日買賣權證、股票暨經營生
      意之商店，於其店內放置現金20餘萬元，本不悖乎常情。
      更何況該扣案之20萬元千元秒，經鑑定亦未發現可資比對
      之明顯指紋，有花蓮縣警察局指紋初步鑑驗報告書可證（
      選他卷一第30頁），更足證該款應非乙○○所交付，同時
      又無他人目睹乙○○確有代轉退還賄款之情事，更無匯撥
      款項或收據等證，要難以丙○○住所被搜出現金20萬元之
      事實，即認定係屬乙○○受蕭文龍委託退還之賄款。
（四）丁○○測謊部分
    1.被告丁○○經測謊結果，對於(1)乙○○未拿賄款給渠太太
      李秋霞；(2)副議長補選期間，其未替戊○○送錢給黃玲蘭
      之問題呈情緒波動之反應，有法務部調查局97年8 月12調
      科參字第09700312200 號測謊報告書可稽（參選他卷二第
      136 頁）。惟按測謊鑑定，係依一般人在說謊時，會產生
      遲疑、緊張、恐懼、不安等心理波動現象，乃利用測謊儀
      器將受測者之上開情緒波動反應情形加以紀錄，用以判別
      受測者所供述之真實性，倘受測者愈想壓抑其謊言所產生
      之情緒，在測謊儀器上會愈產生明顯之情緒波動反應；反
      之，則無此不實之波動反應。從而測謊鑑定結果，如就否
      認犯罪有不實之情緒波動反應，固得供審判上之參酌，惟
      不得採為有罪判決之唯一證據，然若其否認犯罪之供述，
      無任何不實之情緒波動感應，又無其他合理之積極證據足
      為犯罪行為之證明者，即可印證其真實性，非不得為有利
      於受謊者之認定。
    2.證人乙○○於原審就被告丁○○選任之辯護人詢以：你退
      款給丁○○是何時？他家的樣子？答稱：「時間我不記得
      ，我退錢是4、5點，我只記得是投票前幾天」「…我沒有
      特別記裡面有什麼陳設」，且稱當時丁○○家中並沒有辦
      喪事（原審卷一第138、139、140 頁）；但證人即丁○○
      妻子李秋霞證稱：其未曾代為收受乙○○欲交付予丁○○
      之50萬元等情（見選他卷二第107頁、原審卷一第227頁）
      ；證人黃玲蘭亦證稱：並沒有收過丁○○給的任何金錢（
      原審卷一第167 頁）。且查被告丁○○於96年9月8日遭逢
      父喪，靈堂就設置於門牌6 號之住所，從卷附被告丁○○
      住所門前照片所示（參原審卷二第138至141頁），丁○○
      門牌6號及8號住所僅一牆之隔，且6 號房屋係採整片玻璃
      門之裝璜方式，證人乙○○立於8號門口即可目視6號屋內
      全部狀況，況且靈堂乃一非常顯目之裝置，依風俗喪宅外
      面亦會擺置花圈及花籃等物，倘證人乙○○確實有於被告
      丁○○守喪期間前往退款，實無理由未發現屋內靈堂之設
      置，是證人乙○○所述於副議長補選投票前幾日至被告丁
      ○○住所退款，因未遇見丁○○本人，而將50萬元交予其
      妻子李秋霞等詞，非可盡信。
    3.此外，復查無其他足資認定被告丁○○行求賄選之證據，
      即無依測謊報告為被告丁○○不利之認定。
（五）綜上所述，本件並無積極證據可資證明扣案之110 萬及20
      萬元款項係屬被告3 人共同交付賄款不成遭退還之款項，
      自難僅憑乙○○上開指述及可信度堪疑之測謊報告遽予認
      定被告等人涉犯公職人員選舉罷免法第100條第1項之行求
      賄賂罪。原判決失察誤為有罪判決，被告等上訴為有理由
      ，應由本院予以撤銷，改諭知無罪。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中　　華　　民　　國　　98　　年　　12　　月　　30　　日
                    刑事庭審判長法  官  謝志揚
                                法  官  林慶煙
                                法  官  劉雪惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中　　華　　民　　國　　98　　年　　12　　月　　30　　日
                                書記官  李德霞
[*jrecno*]98,選上訴,6,20091230,1
[*v_court*]HLH 臺灣高等法院 花蓮分院
[*v_sys*]M
[*jyear*]98
[*jcase*]選上訴
[*jno*]6
[*jdate*]981230
[*jcheck*]1
