[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e9%99%84%e6%b0%91%2c142%2c20150210%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%99%84%e6%b0%91&jno=142&jdate=1040210&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e9%99%84%e6%b0%91&selectedCrmno=000142&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e9%99%84%e6%b0%91%2c142%2c20150210%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=104&jcase=%e9%99%84%e6%b0%91&jno=142&jdate=1040210&jcheck=1
[*裁判字號*]104,附民,142
[*裁判日期*]1040210
[*裁判案由*]損害賠償
[*裁判全文*]臺灣高等法院高雄分院刑事附帶民事訴訟裁定
　　　　　　　　　　　　　　　　　　104年度附民字第142號
原　　　告　王碧紅
原　　　告　曾淑英
原　　　告　林廖秋菊
原　　　告　陳明敏
原　　　告　黎俊賢
原　　　告　劉文路
原　　　告　黃金葉
原　　　告　許瑜紋
原　　　告　陳秀玉
原　　　告　林邦瑞
原　　　告　高美雲
原　　　告　高銘墩
原　　　告　廖翠霞
原　　　告　陳芳郁
原　　　告　吳松樺
原　　　告　翁秀真
原　　　告　洪阿月
原　　　告　李月蘇
原　　　告　林芳瑀
原　　　告　張素華
原　　　告　李惠玲
原　　　告　賴玉芳
原　　　告　廖本源
原　　　告　楊文賜
原　　　告　楊淑珠
原　　　告　楊秋美
原　　　告　陳世玉
原　　　告　胡吳美津
原　　　告　楊月娥
原　　　告　黃奕琳
原　　　告　廖玉凰
原　　　告　林英美
原　　　告　謝玉英
原　　　告　張仕翰
原　　　告　劉家菁
原　　　告　劉家秀
原　　　告　郭韋宏
原　　　告　劉登居
原　　　告　呂福祐
原　　　告　劉宏奕
原　　　告　吳宛貞
原　　　告　廖王芳亮
原　　　告　黃玉秀
原　　　告　史月嬌
原　　　告　鄭何錦雲
原　　　告　劉紫晴
原　　　告　林念臻
原　　　告　楊承灃
原　　　告　劉筱筠
原　　　告　吳宗陵
原　　　告　劉惠萍
原　　　告　陳金菊
上列原告共同
訴訟代理人　何棋生
被　　　告　陳元忠
被　　　告　劉筱娟
上列被告因103 年度金上重訴字第2 、3 號違反銀行法等案件，
經原告提起附帶民事訴訟。查其內容繁雜，非經長久之時日不能
終結其審判，應依刑事訴訟法第504 條第1 項前段，將本件附帶
民事訴訟移送本院民事庭，特此裁定。
中　　華　　民　　國　　104　　年　　2　　月　　10　　日
　　　　　　　　　刑事第四庭　　審判長法　官　惠光霞
　　　　　　　　　　　　　　　　　　　法　官　王憲義
　　　　　　　　　　　　　　　　　　　法　官　廖建瑜
以上正本證明與原本無異。
不得抗告。
中　　華　　民　　國　　104　　年　　2　　月　　10　　日
　　　　　　　　　　　　　　　　　　　書記官　許珈綺
[*jrecno*]104,附民,142,20150210,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]104
[*jcase*]附民
[*jno*]142
[*jdate*]1040210
[*jcheck*]1
