[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e4%ba%a4%e8%81%b2%2c1246%2c20100427%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e8%81%b2&jno=1246&jdate=990427&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e4%ba%a4%e8%81%b2&selectedCrmno=001246&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e4%ba%a4%e8%81%b2%2c1246%2c20100427%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e4%ba%a4%e8%81%b2&jno=1246&jdate=990427&jcheck=1
[*裁判字號*]99,交聲,1246
[*裁判日期*]990427
[*裁判案由*]聲明異議
[*裁判全文*]臺灣臺中地方法院交通事件裁定　　　　99年度交聲字第1236號
原處分機關　交通部公路總局臺中區監理所
異　議　人　甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所民國98年11月20日（中監違字第裁
60-P00000000、60-P00000000、60-P00000000、60-P00000000號
違反道路交通管理事件裁決書）、98年11月19日（中監違字第裁
60-P00000000、60-P00000000號違反道路交通管理事件裁決書）
、98年10月22日（中監違字第裁60-P00000000號違反道路交通管
理事件裁決書）、98年10月20日（中監違字第裁60-P00000000、
60-P00000000、60-P00000000號違反道路交通管理事件裁決書）
、98年10月19日（中監違字第裁60-P00000000、60-P00000000、
60-P00000000號違反道路交通管理事件裁決書）、98年10月15日
（中監違字第裁60-1AD394145、60-1AD393716號違反道路交通管
理事件裁決書）、98年2月20日（中監違字第裁60-P00000000號
違反道路交通管理事件裁決書）、98年10月14日（中監違字第裁
60-P00000000號違反道路交通管理事件裁決書）、98年10月13日
（中監違字第裁60-P00000000號違反道路交通管理事件裁決書）
、98年10月9日（中監違字第裁60-G8H148803號違反道路交通管
理事件裁決書）、98年9月25日（中監違字第裁60-1D0000000號
違反道路交通管理事件裁決書）所為之裁決，聲明異議，本院裁
定如下：
    主    文
異議均駁回。
    理    由
一、原處分機關略以：異議人即受處分人甲○○（以下稱受處分
    人）所有車牌號碼0815-LP號自用小客車，先後於如附表編
    號1至20所示之違規時間、地點，分別有如附表編號1至20所
    示之違規事由，經舉發機關以如附表編號1至20舉發單號碼
    所示之「舉發違反道路交通管理事件通知單」逕行舉發，嗣
    受處分人均未於期限內到案，原處分機關遂先後於如附表編
    號1至20所示之裁決時間，依附表編號1至20所示之處罰規定
    ，分別裁處如附表編號1至20所示之處罰，逾期則依裁決書
    處罰主文規定裁處，於法並無不合等語。
二、受處分人則以：伊因景氣惡劣，面臨離婚、公司倒閉清算，
    生活困難，受罰車牌號碼0815-LP號自用小客車係伊唯一交
    通謀生工具，伊並非故意不繳而是連基本生活都有問題根本
    無資力繳納，又伊於民國（下同）97年9月30日遷居花蓮，
    此段期間並不知車輛牌照已被註銷而行駛受罰，且伊於99年
    1月15日到臺中市政府停車管理處繳清所有的停車欠費並已
    提出陳述申訴，還請查明是否重複處罰，另依行政程序法第
    7條比例原則、同法第136條規定，請求與行政機關和解，為
    此聲明異議等語。
三、按受處分人不服道路交通管理處罰條例第8條所定主管機關
    所為之處罰，得於接到裁決書之翌日起20日內，向管轄地方
    法院聲明異議；又聲明異議，應以司法狀紙，敘述異議之理
    由，提出於原處分機關為之；又交通法庭認聲明異議不合法
    律上之程式或其異議權已經喪失者，應以裁定駁回之，但其
    不合法律上之程式可補正者，應先定期命為補正，逾期不補
    正者，即予駁回，道路交通管理處罰條例第87條第1項、道
    路交通案件處理辦法第13條前段、第18條分別定有明文。次
    依違反道路交通管理事件統一裁罰基準及處理細則第5條規
    定「處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定」。而送達，於應受送達人之住居所、事
    務所或營業所為之；又於應送達處所不獲會晤應受送達人時
    ，得將文書付與有辨別事理能力之同居人、受僱人或應送達
    處所之接收郵件人員；送達，不能依前2條規定為之者，得
    將文書寄存送達地之地方自治或警察機關，並作送達通知書
    兩份，1份黏貼於應受送達人住居所、事務所、營業所或其
    就業處所門首，另1份交由鄰居轉交或置於該送達處所信箱
    或其他適當位置，以為送達；前項情形，由郵政機關為送達
    者，得將文書寄存於送達地之郵政機關，行政程序法第72條
    第1項前段、第73條第1項、第74條第1項、第2項定有明文。
    行政文書依行政程序法第74條第1項規定為寄存送達者，如
    確已完成文書寄存於地方自治、警察機關或郵政機構，並製
    作送達通知單2份，1份黏貼於送達處所之門首，另1份交由
    鄰居轉交或置於送達處所信箱或其他適當位置時，無論應受
    送達人實際上何時受領文書，均以寄存之日期視為收受送達
    之日期，而發生送達之效力（最高行政法院95年度裁字第63
    4號裁定要旨、臺灣高等法院暨所屬法院97年法律座談會刑
    事類提案第42號研討結果可資參照）。
四、經查：
  (一)受處分人自97年9月30日起至99年1月17日止設籍於花蓮縣花
    蓮市○○○街219號乙節，有其遷徙紀錄資料查詢結果2紙附
    卷可稽；而附表編號1至4、5至6、7至10所示裁決書，業經
    原處分機關分別於98年12月1日、98年11月25日、98年10月
    28日送達於受處分人上開戶籍地，因未獲會晤受處分人，亦
    無受領文書之同居人、受僱人或應受送達處所接收郵件人員
    ，而將該裁決書寄存於太昌郵局，並作送達通知書2份，1份
    黏貼於上址門首，另1份置於該址信箱或其他適當位置，以
    為送達等情，亦有交通部公路總局臺中區監理所臺中市監理
    站送達證書10紙附卷可憑。是以原處分機關上開裁決書之送
    達，應屬合法，且該送達自寄存之日即98年12月1日、98年
    11月25日、98年10月28日，均已生合法送達之效力，然受處
    分人竟遲至99年1月28日始具狀聲明異議，有原處分機關在
    其上蓋有收文章戳之受處分人聲明異議狀附卷可參，其異議
    顯逾前開20日法定期限，且無從命其補正，從而受處分人此
    部分異議為不合法律上之程式，揆諸首揭規定，應予駁回。
  (二)附表編號11至13、16（即行車執照有效期屆滿不依規定換領
    而行駛違規事實部分）所示裁決書，業經原處分機關分別於
    98年10月23日、98年2月27日送達於受處分人本人收受等情
    ，有受處分人在其上親蓋甲○○印文之交通部公路總局臺中
    區監理所臺中市監理站送達證書4紙附卷可憑。是以原處分
    機關上開裁決書之送達，已生合法送達之效力，然受處分人
    竟遲至99年1月28日始具狀聲明異議，有原處分機關在其上
    蓋有收文章戳之受處分人聲明異議狀附卷可參，其異議顯逾
    前開20日法定期限，且無從命其補正，從而受處分人此部分
    異議為不合法律上之程式，揆諸首揭規定，應予駁回。
  (三)附表編號14、15、17、20所示裁決書，業經原處分機關分別
    於98年10月21日、98年9月30日送達於受處分人之戶籍地即
    花蓮縣花蓮市○○○街219號，由送達受處分人之同居人即
    其父潘泗彬收受，有受處分人之同居人即其父潘泗彬在其上
    親簽潘泗彬署名之交通部公路總局臺中區監理所送達證書影
    本4紙附卷可憑。是以原處分機關上開裁決書之送達，已生
    合法送達之效力，然受處分人竟遲至99年1月28日始具狀聲
    明異議，有原處分機關在其上蓋有收文章戳之受處分人聲明
    異議狀附卷可參，其異議顯逾前開20日法定期限，且無從命
    其補正，從而受處分人此部分異議為不合法律上之程式，揆
    諸首揭規定，應予駁回。
  (四)附表編號18、19所示裁決書，業經原處分機關於98年10月19
    日送達於受處分人之車籍地即受處分人所設地址臺中市○○
    區○○路219號，由送達受處分人之同居人即其母張鑾（96
    年6月23日改名為張素華）收受，有受處分人之同居人即其
    母張素華在其上親蓋張素華印文之交通部公路總局臺中區監
    理所送達證書影本2紙附卷可憑。且受處分人雖於97年9月30
    日遷到花蓮縣花蓮市○○○街219號，嗣於99年1月18日又遷
    至臺中市○○區○○路219號，但是伊於98年9月份就回到成
    都路居住，此經受處分人於本院訊問時陳明在卷，原處分機
    關向受處分人實際居住之處所送達，是原處分機關上開裁決
    書之送達，已生合法送達之效力，然受處分人竟遲至99年1
    月28日始具狀聲明異議，有原處分機關在其上蓋有收文章戳
    之受處分人聲明異議狀附卷可參，其異議顯逾前開20日法定
    期限，且無從命其補正，從而受處分人此部分異議為不合法
    律上之程式，揆諸首揭規定，應予駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    99    年    4     月    27    日
                  刑事第九庭    法  官  朱光國
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  巫偉凱
中    華    民    國    99    年    4     月    27    日
附表：
┌─┬─────┬─────┬──────┬─────┬────┬───┬────┐
│編│舉發違規單│違規時間（│違 規 事 由 │原處分機關│原處分機│本院案│備註    │
│號│號        │民國）    │            │之裁決日期│關裁決書│號    │        │
│  ├─────┼─────┼──────┤（民國）、│送達時間│      │        │
│  │舉發機關  │違規地點  │舉發違反法條│文號及處罰│（民國）│      │        │
│  │          │          │（道路交通管│內容（新台│、方法  │      │        │
│  │          │          │理處罰條例）│幣）      │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│1 │P00000000 │98年1月30 │在道路收費停│交通部公路│98年12月│99年度│        │
│  │          │日17時13分│車處所停車經│總局臺中區│1日寄存 │交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1236│        │
│  │          │          │繳費        │11月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中華│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │8472號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│2 │P00000000 │98年1月27 │在道路收費停│交通部公路│98年12月│99年度│        │
│  │          │日14時43分│車處所停車經│總局臺中區│1日寄存 │交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1237│        │
│  │          │          │繳費        │11月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市自由│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│街        │            │8471號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│3 │P00000000 │98年1月26 │在道路收費停│交通部公路│98年12月│99年度│        │
│  │          │日17時53分│車處所停車經│總局臺中區│1日寄存 │交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1238│        │
│  │          │          │繳費        │11月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中山│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │8470號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│4 │P00000000 │98年1月23 │在道路收費停│交通部公路│98年12月│99年度│        │
│  │          │日17時57分│車處所停車經│總局臺中區│1日寄存 │交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1239│        │
│  │          │          │繳費        │11月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中正│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │8469號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│5 │P00000000 │98年1月20 │在道路收費停│交通部公路│98年11月│99年度│        │
│  │          │日13時55分│車處所停車經│總局臺中區│25日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1240│        │
│  │          │          │繳費        │11月19日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市林森│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │8057號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│6 │P00000000 │98年1月19 │在道路收費停│交通部公路│98年11月│99年度│        │
│  │          │日15時26分│車處所停車經│總局臺中區│25日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1241│        │
│  │          │          │繳費        │11月19日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市自由│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│街        │            │8056號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│7 │P00000000 │97年10月9 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │          │日13時19分│車處所停車經│總局臺中區│28日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1246│        │
│  │          │          │繳費        │10月22日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中正│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │3950號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│8 │P00000000 │97年10月8 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │          │日11時23分│車處所停車經│總局臺中區│28日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1247│        │
│  │          │          │繳費        │10月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中正│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │3949號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│9 │P00000000 │97年10月4 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │          │日20時3分 │車處所停車經│總局臺中區│28日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1248│        │
│  │          │          │繳費        │10月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市明義│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│街        │            │3948號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│10│P00000000 │97年10月1 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │          │日12時43分│車處所停車經│總局臺中區│28日寄存│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│送達予受│第1249│        │
│  │          │          │繳費        │10月20日以│處分人戶│號    │        │
│  ├─────┼─────┼──────┤中監違字第│籍地之太│      │        │
│  │花蓮縣警察│花蓮市中正│第56條第2項 │裁60-P9000│昌郵局  │      │        │
│  │局交通警察│路        │            │3947號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│11│花警交字第│97年9月30 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │P00000000 │日13時1分 │車處所停車經│總局臺中區│23日送達│交聲字│        │
│  │號        │          │催繳不依規定│監理所98年│予受處分│第1250│        │
│  │          │          │繳費        │10月19日以│人本人  │號    │        │
│  │          │          │            │中監違字第│        │      │        │
│  ├─────┼─────┼──────┤裁60-P9000│        │      │        │
│  │花蓮縣警察│花蓮市明義│第56條第2項 │3565號，裁│        │      │        │
│  │局交通警察│街        │            │處罰鍰300 │        │      │        │
│  │隊        │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│12│花警交字第│97年9月27 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │P00000000 │日20時48分│車處所停車經│總局臺中區│23日送達│交聲字│        │
│  │號        │          │催繳不依規定│監理所98年│予受處分│第1251│        │
│  │          │          │繳費        │10月19日以│人本人  │號    │        │
│  ├─────┼─────┼──────┤中監違字第│        │      │        │
│  │花蓮縣警察│花蓮市中華│第56條第2項 │裁60-P9000│        │      │        │
│  │局交通警察│路        │            │3564號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│13│花警交字第│97年9月26 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │P00000000 │日14時28分│車處所停車經│總局臺中區│23日送達│交聲字│        │
│  │號        │          │催繳不依規定│監理所98年│予受處分│第1252│        │
│  │          │          │繳費        │10月19日以│人本人  │號    │        │
│  ├─────┼─────┼──────┤中監違字第│        │      │        │
│  │花蓮縣警察│花蓮市中華│第56條第2項 │裁60-P9000│        │      │        │
│  │局交通警察│路        │            │3563號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│14│北市交停字│97年9月17 │在禁止臨時停│交通部公路│98年10月│99年度│        │
│  │第1AD39414│日9時23分 │車處所停車  │總局臺中區│21日送達│交聲字│        │
│  │5號       │          │            │監理所98年│受處分人│第1256│        │
│  │          │          │            │10月15日以│之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其父潘│      │        │
│  │臺北市停車│臺北市敦化│第56條第1項 │裁60-1AD39│泗彬收受│      │        │
│  │管理工程處│南路2段81 │第1款       │4145號，裁│        │      │        │
│  │          │巷37號週邊│            │處罰鍰1200│        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│15│北市交停字│97年9月17 │在禁止臨時停│交通部公路│98年10月│99年度│        │
│  │第1AD39371│日10時28分│車處所停車  │總局臺中區│21日送達│交聲字│        │
│  │6號       │          │            │監理所98年│受處分人│第1257│        │
│  │          │          │            │10月15日以│之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其父潘│      │        │
│  │臺北市停車│臺北市安和│第56條第1項 │裁60-1AD39│泗彬收受│      │        │
│  │管理工程處│路2段32巷 │第1款       │3716號，裁│        │      │        │
│  │          │          │            │處罰鍰1200│        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│16│花警交字第│97年9月5日│行車執照有效│交通部公路│98年2月 │99年度│        │
│  │P00000000 │11時15分  │期屆滿不依規│總局臺中區│27日送達│交聲字│        │
│  │號        │          │定換領而行駛│監理所98年│予受處分│第1258│        │
│  │          │          │            │2月20日以 │人本人  │號    │        │
│  ├─────┼─────┼──────┤中監違字第│        │      │        │
│  │花蓮縣警察│臺9線186.7│第15條第1項 │裁60-P1075│        │      │        │
│  │局新城分局│公里北向  │第5款       │2010號，裁│        │      │        │
│  │交通警察隊│          │            │處罰鍰1800│        │      │        │
│  │          │          │            │元，扣繳牌│        │      │        │
│  │          │          │            │照        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│17│花警交字第│97年8月30 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │P00000000 │日10時48分│車處所停車經│總局臺中區│21日送達│交聲字│        │
│  │號        │          │催繳不依規定│監理所98年│受處分人│第1259│        │
│  │          │          │繳費        │10月14日以│之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其父潘│      │        │
│  │花蓮縣警察│花蓮市中華│第56條第2項 │裁60-P9000│泗彬收受│      │        │
│  │局交通警察│路        │            │2322號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│18│花警交字第│97年8月26 │在道路收費停│交通部公路│98年10月│99年度│        │
│  │P00000000 │日17時8分 │車處所停車經│總局臺中區│19日送達│交聲字│        │
│  │號        │          │催繳不依規定│監理所98年│受處分人│第1260│        │
│  │          │          │繳費        │10月13日以│之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其母張│      │        │
│  │花蓮縣警察│花蓮市中山│第56條第2項 │裁60-P9000│素華收受│      │        │
│  │局交通警察│路        │            │2321號，裁│        │      │        │
│  │隊        │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│19│G8H148803 │97年8月10 │駕車行經有燈│交通部公路│98年10月│99年度│        │
│  │          │日12時40分│光號誌管制之│總局臺中區│19日送達│交聲字│        │
│  │          │          │交岔路口闖紅│監理所98年│受處分人│第1263│        │
│  │          │          │燈          │10月9日以 │之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其母張│      │        │
│  │臺中市警察│臺中市中港│第53條第1項 │裁60-G8H14│素華收受│      │        │
│  │局交通警察│路        │            │8803號，裁│        │      │        │
│  │隊        │          │            │處罰鍰5400│        │      │        │
│  │          │          │            │元，記違規│        │      │        │
│  │          │          │            │點數3點   │        │      │        │
├─┼─────┼─────┼──────┼─────┼────┼───┼────┤
│20│1D0000000 │97年6月6日│在道路收費停│交通部公路│98年9月 │99年度│        │
│  │          │14時16分  │車處所停車經│總局臺中區│30日送達│交聲字│        │
│  │          │          │催繳不依規定│監理所98年│受處分人│第1269│        │
│  │          │          │繳費        │9月25日以 │之同居人│號    │        │
│  ├─────┼─────┼──────┤中監違字第│即其父潘│      │        │
│  │桃園縣政府│桃園市中正│第56條第2項 │裁60-1D030│泗彬收受│      │        │
│  │交通局    │路        │            │7523號，裁│        │      │        │
│  │          │          │            │處罰鍰300 │        │      │        │
│  │          │          │            │元        │        │      │        │
└─┴─────┴─────┴──────┴─────┴────┴───┴────┘
[*jrecno*]99,交聲,1246,20100427,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]交聲
[*jno*]1246
[*jdate*]990427
[*jcheck*]1
