[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e5%9f%94%e5%88%91%e7%b0%a1%2c14%2c20121001%2c2&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%9f%94%e5%88%91%e7%b0%a1&jno=14&jdate=1011001&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e5%9f%94%e5%88%91%e7%b0%a1&selectedCrmno=000014&selectedCrtid=NTD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e5%9f%94%e5%88%91%e7%b0%a1%2c14%2c20121001%2c2&v_court=NTD+%e8%87%ba%e7%81%a3%e5%8d%97%e6%8a%95%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e5%9f%94%e5%88%91%e7%b0%a1&jno=14&jdate=1011001&jcheck=2
[*裁判字號*]101,埔刑簡,14
[*裁判日期*]1011001
[*裁判案由*]詐欺
[*裁判全文*]臺灣南投地方法院刑事裁定           101年度埔刑簡字第14號
被      告  何偉溢


上列被告因詐欺案件，業經本院判決在案，惟查被告現住、居所
及所在地不明，致無法送達前述訴訟文書，爰依刑事訴訟法第59
條第1 款規定為公示送達，特此裁定。
中    華    民    國   101    年    10    月    1     日
                  埔里簡易庭    法  官  李宜娟
上正本證明與原本無異。
本裁定不得抗告。
                                書記官  孫庠熙
中    華    民    國   101    年    10    月    1     日
[*jrecno*]101,埔刑簡,14,20121001,2
[*v_court*]NTD 臺灣南投地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]埔刑簡
[*jno*]14
[*jdate*]1011001
[*jcheck*]2
