[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%81%b2%2c1247%2c20120723%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1247&jdate=1010723&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%81%b2&selectedCrmno=001247&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%81%b2%2c1247%2c20120723%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%81%b2&jno=1247&jdate=1010723&jcheck=1
[*裁判字號*]101,聲,1247
[*裁判日期*]1010723
[*裁判案由*]聲請繼續執行保安處分
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　 101年度聲字第1247號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　何偉倫
上列聲請人因受刑人犯強制猥褻案件，聲請許可繼續執行強制治
療（101 年度執聲字第741 號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一聲請意旨略以：受刑人何偉倫因犯強制猥褻案件，前經臺灣士
  林地方法院100 年度聲字第966 號裁定應入相當處所施以強制
  治療至其再犯危險顯著降低為止，執行期間應每年鑑定、評估
  有無停止治療之必要。受刑人乃於100 年8 月20日入法務部矯
  正署臺中監獄附設培德醫院執行強制治療，經該附設醫院101
  年度第6 次結案鑑定評估會議認為再犯風險未明顯降低，決議
  不通過停止治療。爰依刑事訴訟法第481 條第1 項聲請裁定延
  長受刑人強制治療時間等語。
二按犯第221 條至第227 條、第228 條、第229 條、第230 條、
  第234 條、第332 條第2 項第2 款、第334 條第2 款、第348
  條第2 項第1 款及其特別法之罪，而有下列情形之一者，得令
  入相當處所，施以強制治療：一、徒刑執行期滿前，於接受輔
  導或治療後，經鑑定、評估，認有再犯之危險者。二、依其他
  法律規定，於接受身心治療或輔導教育後，經鑑定、評估，認
  有再犯之危險者。前項處分期間至其再犯危險顯著降低為止，
  執行期間應每年鑑定、評估有無停止治療之必要，刑法第91條
  之1 定有明文。次按依刑法第86條第3 項、第87條第3 項、第
  88條第2 項、第89條第2 項、第90條第2 項或第98條第1 項前
  段免其處分之執行，第90條第3 項許可延長處分，第93條第2
  項之付保護管束，或第98條第1 項後段、第2 項免其刑之執行
  ，及第99條許可處分之執行，由檢察官聲請該案犯罪事實最後
  裁判之法院裁定之。第91條之1 第1 項之施以強制治療及同條
  第2 項之停止強制治療，亦同，刑事訴訟法第481 條第1 項亦
  有明文。是檢察官依刑法第91條之1 、刑事訴訟法第481 條第
  1 項規定，需聲請法院裁定為之者，僅顯於其認性侵害犯罪人
  於執行有期徒刑完畢前，應施以治療或經法院裁定強制治療後
  ，認應停止治療二種情形。對已經法院裁定執行強制治療期間
  之受刑人，經鑑定、評估再犯危險無顯著降低者，並無需經法
  院裁定始能繼續或延長執行強制治療期問之問題，甚為明白。
三經查，受刑人因犯刑法第224 條之強制猥褻、妨害自由、傷害
  等罪，經本院98年2 月27日98年度訴字第40號分別判處有期徒
  刑8 月、4 月、3 月，並定執行刑為1 年2 月，經臺灣高等法
  院於98年4 月20日以98年度上訴字第1418號由程序上駁回上訴
  確定。另與所犯傷害罪經臺灣高等法院於99年8 月19日以99年
  上訴字第744 號所處有期徒刑5 月，經臺灣高等法院於99年11
  月22日以99年度聲字第3469號裁定應執行有期徒刑1 年6 月。
  而於刑之執行完畢前，又經本院100 年6 月16日100 年度聲字
  第966 號裁定，應入相當處所施以強制治療至其再犯危險顯著
  降低為止，執行期間應每年鑑定、評估有無停止治療之必要。
  而本件受刑人入指定處所執行強制治療後，經執行機構對受刑
  人施予性侵害身心治療課程後，評估、鑑定結果，認受刑人再
  犯風險未明顯降低，顯示受刑人法律觀念、道德約束力、高科
  技監控等內外在監控力量無法遏止其再度犯案，應繼續接受治
  療等情節，有法務部矯正署臺中監獄101 年6 月29日中鑑教字
  第1016100514號函附受處分人刑後強制治療結案鑑定報告書、
  刑後強制治療受處分人處遇評估報告書、本院刑事裁定、本院
  刑事判決、臺灣高等法院刑事判決、保安處分執行指揮書及會
  議紀錄等影本，及臺灣高等法院被告前紀錄表各1 份附卷可參
  。聲請人既採認指定處所之評估鑑定，認受刑人執行強制治療
  期間，經評估再犯風險未明顯降低，衡諸前開說明，自應由聲
  請人本於職權審查後，逕為妥適之處置，而無須經法院裁定許
  可繼續執行。從而，聲請人向本院聲請許可繼續執行，尚有違
  誤，自應予駁回。
四末按，檢察官如認刑後強制治療受處分人之再犯危險並未顯著
  降低，而無停止治療之必要，應儘速以書面通知刑後強制治療
  受處分人。且最遲自收受刑後強制治療處所依第23點之規定檢
  送之相關資料時起不得超過3 個月，此觀諸法務部依職權訂頒
  之「辦理性侵害犯罪加害人刑後制治療作業要點」（下稱該要
  點）第26點自明。是檢察官於接受執行強制治療機構依該要點
  第23點檢送之鑑定、評估資料後，認為再犯危臉並未顯著降低
  ，而無停止治療之必要，自得儘速以書面通知刑後強制治療受
  處分人繼續執行，附此敘明。
據上論斷，依刑事訴訟法第220 條、第481 條第1 項，刑法第99
條之1，裁定如主文。
中    華    民    國   101    年    7     月    23    日
                  刑事第七庭法  官  王沛雷
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  林志忠
中    華    民    國   101    年    7     月    23    日
[*jrecno*]101,聲,1247,20120723,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]聲
[*jno*]1247
[*jdate*]1010723
[*jcheck*]1
