[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e6%98%93%2c3352%2c20130524%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=3352&jdate=1020524&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e6%98%93&selectedCrmno=003352&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e6%98%93%2c3352%2c20130524%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e6%98%93&jno=3352&jdate=1020524&jcheck=1
[*裁判字號*]101,易,3352
[*裁判日期*]1020524
[*裁判案由*]竊盜
[*裁判全文*]臺灣臺中地方法院協商程序判決
　　　　　　　　　　　　　　　　　　 101年度易字第3352號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　何偉仁
上列被告因竊盜案件，經檢察官提起公訴（101 年度偵字第2082
4 號），檢察官聲請法院改依協商程序而為判決，本院認為適當
，裁定進行協商判決程序，判決如下：
一、主文：
    何偉仁犯刑法第三百二十一條第一項第一款之加重竊盜罪，
    處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    緩刑貳年，另向執行檢察官指定之政府機關、政府機構、行
    政法人、社區或其他符合公益目的之機構或團體提供壹佰小
    時之義務勞務，緩刑期間付保護管束。
二、犯罪事實要旨：
    何偉仁意圖為自己不法之所有，於民國101 年9 月6 日20時
    許，侵入黃文俊位於臺中市○○區○○○路0 號住處（侵入
    住宅部分未據告訴），徒手竊取黃文俊所有之藤椅1 張、電
    風扇1 台、鍋子2 只、檳榔刀1 支、醬油1 瓶、鹽1 包、沙
    拉油1 瓶、豬油1 鍋、汽水1 瓶、酸痛藥膏1 瓶、辣椒醬1
    瓶等物品；得手後，將上開贓物放置於其暫居之臺中市○○
    區○○○段00○00地號工寮。嗣經黃文俊發覺遭竊報警處理
    而查獲。
三、證據名稱：
  (一)被告何偉仁於本院審理時之自白，及其警詢、偵訊筆錄。
  (二)證人黃文俊之警詢筆錄。
  (三)臺中市政府警察局太平分局宏龍派出所警員沈光聖101 年9
    月7 日職務報告書。
  (四)臺中市政府警察局太平分局101 年9 月7 日上午9 時30分扣
    押筆錄【執行處所：臺中市○○區○○○段00○00地號工寮
    內】、扣押物品目錄表。
  (五)刑案現場測繪圖。
  (六)贓物認領保管單。
  (七)刑案現場照片6 張。
四、處罰條文：刑法第321 條第1 項第1 款、第41條第1 項前段
    、第74條第1 項第1 款、第5 款、第93條第1 項第2 款，刑
    法施行法第1條之1。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一及違反同條第2 項「法
    院應於協商合意範圍內為判決；法院為協商判決所科之刑，
    以宣告緩刑、2 年以下有期徒刑、拘役或罰金為限。」之規
    定外，不得上訴。
六、本件如得上訴，而如不服本件判決，應於收受判決後10日內
    向本院提出上訴書狀，並應敘述具體理由；其未敘述上訴理
    由者，應於上訴期間屆滿後20日內向本院補提理由書（均須
    按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   102    年    5     月    24    日
                  刑事第十三庭  法  官  楊欣怡
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  呂偵光
中    華    民    國   102    年    5     月    24    日
附錄論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
[*jrecno*]101,易,3352,20130524,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]易
[*jno*]3352
[*jdate*]1020524
[*jcheck*]1
