[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%e9%99%84%e6%b0%91%2c49%2c20120626%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1%e9%99%84%e6%b0%91&jno=49&jdate=1010626&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e4%b8%ad%e7%b0%a1%e9%99%84%e6%b0%91&selectedCrmno=000049&selectedCrtid=TCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e4%b8%ad%e7%b0%a1%e9%99%84%e6%b0%91%2c49%2c20120626%2c1&v_court=TCD+%e8%87%ba%e7%81%a3%e8%87%ba%e4%b8%ad%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e4%b8%ad%e7%b0%a1%e9%99%84%e6%b0%91&jno=49&jdate=1010626&jcheck=1
[*裁判字號*]101,中簡附民,49
[*裁判日期*]1010626
[*裁判案由*]請求損害賠償
[*裁判全文*]臺灣臺中地方法院刑事附帶民事訴訟裁定
                                 101年度中簡附民字第49號
原      告  陳玫伶
被      告  何偉豪

            宋懷璇

上列被告等因詐欺案件，經原告提起請求損害賠償之附帶民事訴
訟，因事件繁雜，非經長久時日不能終結其審判。應依刑事訴訟
法第504 條第1 項，將本件附帶民事訴訟，移送本院民事庭，特
此裁定。
中    華    民    國   101    年    6     月    26    日
                  刑事第十五庭  審判長法  官  林美玲
                                      法  官  李  蓓
                                      法  官  王品惠
以上正本證明與原本無異。
本件裁定不得抗告。
                                      書記官  洪加芳
中    華    民    國   101    年    6     月    26    日
[*jrecno*]101,中簡附民,49,20120626,1
[*v_court*]TCD 臺灣臺中地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]中簡附民
[*jno*]49
[*jdate*]1010626
[*jcheck*]1
