[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=90%2c%e6%98%93%2c2143%2c20011211%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=2143&jdate=901211&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=090&selectedCrmid=%e6%98%93&selectedCrmno=002143&selectedCrtid=TND
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=90%2c%e6%98%93%2c2143%2c20011211%2c1&v_court=TND+%e8%87%ba%e7%81%a3%e8%87%ba%e5%8d%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=90&jcase=%e6%98%93&jno=2143&jdate=901211&jcheck=1
[*裁判字號*]90,易,2143
[*裁判日期*]901211
[*裁判案由*]侵占等
[*裁判全文*]灣臺南地方法院刑事判決　　　　　　　　　　　　　九十年度易字第二一四三號
　　公　訴　人　臺灣台南地方法院檢察署檢察官
　　被　　　告　甲○○
右列被告因侵占等案件，經檢察官提起公訴 (九十年度營偵字第四五三號)，本院判
決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘役伍拾玖日，如易科
罰金，以佰元折算壹日。扣案之如附表所列之盜版音樂ＣＤ片佰伍拾貳片沒收。
    事  實
一、甲○○在台南縣新營市○○路與隨唐路口經營「民治觀光夜市」，明知向其承租
    攤位之不詳姓名者，於民國九十年二月間某日，在該攤位公開陳列販售侵害他人
    著作權之盜版音樂ＣＤ片，經警取締逃逸而遺留侵害滾石國際音樂股份有限公司
    、新力哥倫比亞音樂股份有限公司、華納國際音樂股份有限公司、福茂唱片音樂
    股份有限公司、風華唱片股份有限公司、環球國際唱片股份有限公司、上華國際
    企業股份有限公司、魔岩唱片股份有限公司、科藝百代股份有限公司、博德曼股
    份有限公司與艾回股份有限公司之盜版音樂ＣＤ片一批，竟意圖為自己不法之所
    有，將之全數侵占入己後，意圖營利，於同年三月一日下午六時三十分起，在該
    夜市公開陳列上開侵害他人著作權之盜版音樂ＣＤ片，以每片壹佰元價格販賣給
    不特定人，前後共賣出十九片，迄該日夜間八時三十分許，為警會同財團法人國
    際唱片交流基金會職員何偉明查獲附表所列盜版音樂ＣＤ共三百五十二片。
二、案經上開滾石國際音樂股份有限公司等十一間公司訴由台灣臺南地方法院檢察署
    檢察官偵查起訴。
    理  由
一、右揭事實，業據被告坦承不諱，核與財團法人國際唱片交流基金會職員何明偉在
    檢察官偵查中供述情節相符，且有現場照片與盜版音樂ＣＤ片三百五十二片扣案
    可稽，事證已臻明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款以第八十七條第二款明知為侵害著
    作權之物，意圖營利而交付罪及刑法第三百三十五條第一項侵占罪。被告所犯上
    開二罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重處斷。
    爰審酌被告之品性及其犯罪之動機、目的、手段、所生危害、犯罪後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案之如
    附表所列之盜版音樂ＣＤ片佰伍拾貳片，係供犯罪所用之物，依著作權法第九
    十八條規定宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第
    三款、第九十八條，刑法第三百三十五條第一項、第五十五條、第四十一條第一
    項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳岳輝到庭執行職務
中    華    民    國      九十    年      十二      月      十一      日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  王立村
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  楊尚穎
中    華    民    國      九十      年      十二      月      十一      日
附錄法條
刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
[*jrecno*]90,易,2143,20011211,1
[*v_court*]TND 臺灣臺南地方法院
[*v_sys*]M
[*jyear*]90
[*jcase*]易
[*jno*]2143
[*jdate*]901211
[*jcheck*]1
