[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c403%2c20150522%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=403&jdate=1040522&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e5%9f%ba%e4%ba%a4%e7%b0%a1&selectedCrmno=000403&selectedCrtid=KLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e5%9f%ba%e4%ba%a4%e7%b0%a1%2c403%2c20150522%2c1&v_court=KLD+%e8%87%ba%e7%81%a3%e5%9f%ba%e9%9a%86%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e5%9f%ba%e4%ba%a4%e7%b0%a1&jno=403&jdate=1040522&jcheck=1
[*裁判字號*]104,基交簡,403
[*裁判日期*]1040522
[*裁判案由*]公共危險
[*裁判全文*]臺灣基隆地方法院刑事簡易判決　　　104年度基交簡字第403號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　陳建華
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（104
年度速偵字第587 號），本院判決如下：
    主  文
陳建華駕駛動力交通工具而有吐氣所含酒精濃度達每公升零點二
五毫克以上情形，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、犯罪事實：
    被告陳建華明知飲用酒類後，吐氣濃度達每公升0.25毫克以
    上之程度即不得駕駛動力交通工具上路，竟仍於民國104 年
    5 月7 日中午12時50分許，在基隆市信義區東信路全家便利
    商店內飲用含酒精成分之啤酒後，已達吐氣所含酒精濃度達
    每公升0.25毫克以上之程度，而不能安全駕駛動力交通工具
    ，仍率然飲用完畢後，即自前開地點駕駛車牌號碼000-000
    號普通重型機車上路行駛，欲前往基隆市殯儀館，嗣於同日
    下午1 時15分許，行經基隆市○○區○○路000 號前為警攔
    查，並經警對其實施呼氣酒精濃度測試後測得其呼氣所含酒
    精濃度達每公升0.64毫克，而查悉上情；嗣經基隆市警察局
    第二分局報請臺灣基隆地方法院檢察署檢察官偵查後向本院
    聲請簡易判決處刑。
二、證據：
  (一)被告於警詢及檢察官訊問時之自白。
  (二)酒測程序暨酒精測定紀錄表（測定值：0.64MG /L）。
  (三)基隆市警察局舉發違反道路交通管理事件通知單影本（基警
    交字第RB0000000 號）。
  (四)確認單（針對員警進行酒測程序過程之確認）。
  (五)經濟部標準檢驗局呼氣酒精測試器檢定合格證書。
三、論罪科刑：
    核被告所為，係犯刑法第185 條之3 第1 項第1 款之駕駛動
    力交通工具，而有吐氣所含酒精濃度達每公升0.25毫克以上
    情形罪。爰審酌被告於案發前5 年未曾有犯罪遭科有期徒刑
    以上刑之前案紀錄，自承具有專科畢業之教育程度（見偵卷
    第4 頁），具有一般正常智識水準，且曾於100 年間因酒後
    駕車之公共危險案件經本院以100 年度基交簡字第390 號判
    決判處拘役40日確定，自應從上開經驗及其生活中知悉酒後
    駕車在道路上行駛，對一般往來之公眾及駕駛人自身具有高
    度危險性，惟其竟仍執意酒後駕車，既漠視自身安危，亦枉
    顧公眾安全，本次為警依法施測所得之酒精濃度值達每公升
    0.64毫克，亦逾越每公升0.25毫克之法定標準，惟兼衡被告
    並未因而實際肇生事故，又於犯後始終坦承犯行不諱之態度
    等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算
    標準。
四、適用法條：
    依刑事訴訟法第449 條第1 項前段、第454 條第2 項前段，
    刑法第185 條之3 第1 項第1 款、第41條第1 項前段，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院第二審合議庭。
中    華    民    國   104    年    5     月    22    日
                  基隆簡易庭    法  官  李謀榮
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   104    年    5     月    22    日
                                書記官  賴思穎
附錄本件論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達0.
    05% 以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
[*jrecno*]104,基交簡,403,20150522,1
[*v_court*]KLD 臺灣基隆地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]基交簡
[*jno*]403
[*jdate*]1040522
[*jcheck*]1
