[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c538%2c20110929%2c2&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=538&jdate=1000929&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=100&selectedCrmid=%e4%b8%8a%e6%98%93&selectedCrmno=000538&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=100%2c%e4%b8%8a%e6%98%93%2c538%2c20110929%2c2&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=100&jcase=%e4%b8%8a%e6%98%93&jno=538&jdate=1000929&jcheck=2
[*裁判字號*]100,上易,538
[*裁判日期*]1000929
[*裁判案由*]家庭暴力防治法
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　　100年度上易字第538號
上　訴　人　臺灣高雄地方法院檢察署檢察官
上　訴　人
即　被　告　陳建華
上列上訴人因被告家庭暴力防治法案件，不服臺灣高雄地方法院
中華民國100 年4 月19日第一審判決，提起上訴，本院業經辯論
終結在案，茲因尚有應行調查之處，爰命再開辯論，並指定於10
0 年10月27日上午11時30分在本院第3 法庭，續行言詞辯論，特
此裁定。
中　　華　　民　　國　100　　 年　　9　　 月　　29　　日
　　　　　　　　　　刑事第八庭　審判長法　官　李炫德
　　　　　　　　　　　　　　　　　　　法　官　孫啟強
　　　　　　　　　　　　　　　　　　　法　官　郭玫利
以上正本證明與原本無異。
不得抗告。
中　　華　　民　　國　100　　 年　　9　　 月　　29　　日
　　　　　　　　　　　　　　　　　　　書記官　梁美姿
[*jrecno*]100,上易,538,20110929,2
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]100
[*jcase*]上易
[*jno*]538
[*jdate*]1000929
[*jcheck*]2
