[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=97%2c%e8%81%b2%e5%86%8d%2c130%2c20080916%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e5%86%8d&jno=130&jdate=970916&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=097&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000130&selectedCrtid=KSH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=97%2c%e8%81%b2%e5%86%8d%2c130%2c20080916%2c1&v_court=KSH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e9%ab%98%e9%9b%84%e5%88%86%e9%99%a2&v_sys=M&jyear=97&jcase=%e8%81%b2%e5%86%8d&jno=130&jdate=970916&jcheck=1
[*裁判字號*]97,聲再,130
[*裁判日期*]970916
[*裁判案由*]殺人未遂
[*裁判全文*]臺灣高等法院高雄分院刑事裁定　　　 97年度聲再字第130號
抗　告　人
即　被　告　甲○○
　　　　　　　　　　（現於臺灣高雄監獄執行中）
上列聲請人因殺人未遂案件，對於本院96年度上訴字第639 號中
華民國96年11月13日確定判決（起訴案號：臺灣高雄地方法院檢
察署95年度偵字第1364號、95年度偵緝字第2212號），聲請再審
，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、本件聲請再審意旨略以：(一)聲請人傷害房嘉嗣於先，攻擊王
    國榮於後，而該傷害行為業經判處有期徒刑8 月確定，既係
    「同一事實」、「同一案件」，自應就檢察官起訴殺人未遂
    部分為免訴判決，何能再以殺人未遂判處聲請人有期徒刑8
    年；(二)刑法第55條規定，犯一罪而其方法或結果之行為犯他
    罪名者，從一重處斷。則牽連犯之一罪如經判決確定，其牽
    連之他罪，即使未曾審判，因原係裁判上之一罪，即屬同一
    案件，不能另行追訴；再者，刑法第56條之連續犯在法律上
    本視為一罪，不能判決傷害罪之後，又以殺人未遂罪相繩；
    (三)所謂著手，必須從客觀方面可以認定其犯罪實行行為已經
    開始，但被告僅有傷害他人，並無著手殺人行為，若實行行
    為未曾開始，怎會如同判決所述之「已著手殺人行為之實行
    ，而未至死亡之結果」，如其行為尚係著手以前之準備行為
    ，只能謂之預備，應論預備殺人罪；(四)證人陳建華先後之證
    述情節不一相互矛盾，而被害人王國榮身體及頭部之傷口不
    相同，且頭部之傷口與警棍攻擊房嘉嗣造成之傷口相符，應
    出於警棍攻擊所致，不能排除係陳建華持警棍所為，而認係
    聲請人一人所為，究竟實情為何？原審未調查釐清，原判決
    引用陳建華之證述：王國榮被打一下就倒了等語，認定王國
    榮被打因而多處受傷之事實，亦有待鈞院審酌調查之餘地；
    (五)證人陳盈錩證稱：看到被告撿拾鋁捧後之歷程並未看到被
    告有攻擊王國榮而係追趕攻擊陳盈錩，設若證人陳盈錩之證
    述聲請人有攻擊王國榮，陳盈錩一目了然，原未傳喚陳盈錩
    查明事實真相，亦有調查未盡之嫌，且究竟是以鐵鎚毆打王
    國榮抑或是鋁棒或捧球毆打王國榮，原判決未究明，亦未深
    論，是此項證物不明確，是否為新發現之事實，亦有待鈞院
    查明深論之餘地等語，對原確定判決聲請再審。
二、按再審係就確定判決事實錯誤而設之救濟方法，如係適用法
    律問題，則不得據聲請再審（最高法院43年台抗字第60號判
    例參照）。又刑事訴訟法第420 條第1 項第6 款所規定之確
    實新證據，在解釋上須具備(1)新穎性(2)確實性(3)影響性（或
    關連性）之要件始足當之。所謂「新穎性」係指該項證據於
    審判時並未經發現或存在或未及提出或審酌，而於判決後始
    發現；所謂「證據之確實性」係指該項證據依其形式上之觀
    察係真實存毋須經調查程序者而言；所謂「影響性」係指如
    經提出或審酌在客觀上顯可動搖原確定判決而使受判決人獲
    有利之判決而言。倘該證據資料雖屬真實，惟縱予提出供法
    院審酌，在客觀上亦未必能據以動搖原確定判決之基礎或依
    其他證據資料所作事實之認定者，即非刑事訴訟法第420 條
    第1 第6 款所稱之確實新證據。
三、經查：(一)本件再審聲請人所舉是否為同一案件，應否適用刑
    法第55條牽連犯及預備殺人罪等規定，均屬法律適用之法律
    問題，依上揭最高法院判例意旨，自不得據以聲請再審；(二)
    至再審聲請人所舉其餘之事由，均係對證人所為證述之證明
    力提出質疑，並未提出確實之新證據，再者，原確定判決係
    認定被害人王國榮先後遭陳龍文持警棍毆打上半身及再審聲
    請人持鋁棒攻擊頭部，有判決在卷可憑，再審聲請人謂原判
    決僅認定係其一人攻擊云云，亦屬無據，是本件聲請人所為
    上開主張均難認為有再審之理由，應依同法第434 條第1項
    裁定如主文。
中　　華　　民　　國　　97　　年　　9　　月　　16　　日
                  刑事第四庭    審判長法  官 蕭權閔
                                      法  官 陳吉雄
                                      法  官 李嘉興
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中　　華　　民　　國　　97　　年　　9 　　月　　16　　日
　　　　　　　　　　　　　　　　　　　書記官 郭榮芳
[*jrecno*]97,聲再,130,20080916,1
[*v_court*]KSH 臺灣高等法院 高雄分院
[*v_sys*]M
[*jyear*]97
[*jcase*]聲再
[*jno*]130
[*jdate*]970916
[*jcheck*]1
