[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e7%b0%a1%2c459%2c20130121%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=459&jdate=1020121&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e7%b0%a1&selectedCrmno=000459&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e7%b0%a1%2c459%2c20130121%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e7%b0%a1&jno=459&jdate=1020121&jcheck=1
[*裁判字號*]102,簡,459
[*裁判日期*]1020121
[*裁判案由*]偽造文書等
[*裁判全文*]臺灣新北地方法院刑事簡易判決　　　　　102年度簡字第459號
聲　請　人　臺灣新北地方法院檢察署檢察官　　　　　　
被　　　告　鄧增榮
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（
101 年度偵緝字第2233號），本院判決如下：
    主      文
鄧增榮意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本院原名臺灣板橋地方法院，已於民國102 年1 月1 日更名
    為臺灣新北地方法院，又臺灣板橋地方法院檢察署亦同時更
    名為臺灣新北地方法院檢察署，合先敘明。
二、本案犯罪事實、證據，除附表編號18未登載車號：「0000-0
    0」更正為：「0000-00 」外，其餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
三、核被告鄧增榮所為，係犯刑法第216 條、第215 條之行使業
    務上登載不實文書罪及同法第336 條第2 項業務侵占之罪。
    又被告所犯業務上登載不實準文書之低度行為，應為其行使
    業務上登載不實準文書之高度行為所吸收，不另論罪。再被
    告多次行使業務登載不實文書、業務侵占之犯行，依一般社
    會健全觀念，在時間差距上，各係難以強行分割，在刑法評
    價上，係視為數個舉動之接續施行，合為包括之一行為予以
    評價，均屬接續犯，應各論以單純一罪。又被告係基於單一
    之犯意，以一行為觸犯上開2 罪名，為想像競合犯，應從一
    重論以業務侵占罪。爰審酌被告因一時貪圖私利，利用職務
    之便而為本案業務上侵占之犯行，行為可訾，兼衡其犯罪之
    動機、目的、手段、生活狀況、智識程度、所侵占金額之多
    寡、及迄今未賠償告訴人琦機企業有限公司所受之損失，以
    及被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第216 條、第215 條、第336 條第2 項、第55條、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   102    年    1     月    21    日
                刑事第二十四庭    法  官  潘  長  生
以上正本證明與原本無異。
                                  書記官  許  琇  雯
中    華    民    國   102    年    1     月    22    日
附錄本罪論罪科刑法條全文：
中華民國刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
五百元以下罰金。

中華民國刑法第216 條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。

中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


附件：

臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                   101年度偵緝字第2233號

    被      告  鄧增榮  男  62歲（民國00年0月0日生）
                        住新北市○○區○○街000號3樓
                        居新北市○○區○○○路000巷00號
                          2樓
                        國民身分證統一編號：Z000000000號

上列被告因侵占案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄧增榮自民國95年8月1日至97年9月16日止，受僱於址設臺
    北縣中和市（現改制為新北市○○區○○○街000巷0弄00號
    1樓之琦機企業有限公司（下稱琦機公司），擔任琦機公司
    承租經營臺北縣新莊市（現改制為新北市新莊區）後港停車
    場之管理員，負責收受停車費及辦理承租停車位等業務，為
    從事業務之人，竟基於為自己不法所有及行使業務登載不實
    文書之犯意，接續自96年2月間起至97年9月間止，將其收受
    如附表所示車號車主辦理月租停車位時，所繳交如附表所示
    之停車費總計新臺幣（下同）60萬5,500元侵占入己；鄧增
    榮並為掩飾其上開侵占犯行，明知應將所收取之停車費如實
    登載於其業務上所掌之停車場收費明細表，竟未如實將附表
    所示車輛車號、所收款項登載於每月之停車場收費明細表，
    復將內容不實之停車場收費明細表逐月繳回琦機公司而行使
    之，以便其將所預收之停車費挪為己用，足以生損害於琦機
    公司。嗣因琦機公司人員至上開停車場查核時，發現所停放
    車輛與登記之車輛落差甚鉅，始悉上情。
二、案經琦機公司告訴偵辦。
        證據並所犯法條
一、證據：（一）被告鄧增榮於本署偵查中之供述。
          （二）告訴代理人陳建華於本署偵查中之指訴、證人
                張育賢、陳素慧於本署偵查中之證述。
          （三）被告所製作內容不實之96年2月至97年11月停
                車場收費明細表1份。
二、核被告所為，係犯刑法第336條第2項業務侵占罪嫌及同法第
    216條、第215條行使業務登載不實文書罪嫌。其業務登載不
    實文書之低度行為，應為行使業務登載不實文書之高度行為
    所吸收，不另論罪。又被告所犯之業務侵占及行使業務登載
    不實文書罪嫌，係一行為觸犯數罪名，請依想像競合犯，從
    一重以業務侵占罪嫌論處。再被告數次侵占業務上所持有之
    款項，其所犯各行為間，於密切接近之時間內，在同一地點
    實施，侵害同一法益，各行為之獨立性極弱，應視為數舉動
    之接續實行，屬接續犯，請論以一業務侵占罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此    致
臺灣板橋地方法院
中    華    民    國   101    年    12    月    26    日
                              檢察官   孫 治 遠
本件正本證明與原本無異
中    華    民    國   102    年    1     月    4     日
                              書記官
附錄本案所犯法條全文：
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處 3 年以下有期徒刑、拘役
或 5 百元以下罰金。

中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。

中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───────┐
│編號│未登載車號│所侵占款項期間    │  侵占金額    │
├──┼─────┼─────────┼───────┤
│  1 │00-0000   │96年3月至97年9月  │57000元       │
├──┼─────┼─────────┼───────┤
│  2 │00-0000   │97年6月10日至97年 │18000元       │
│    │          │11月              │              │
├──┼─────┼─────────┼───────┤
│  3 │00-0000   │96年6月至97年9月  │48000元       │
├──┼─────┼─────────┼───────┤
│  4 │0000-00   │97年3月至97年9月  │21000元       │
├──┼─────┼─────────┼───────┤
│  5 │0000-00   │96年4月至97年3月  │36000元       │
├──┼─────┼─────────┼───────┤
│  6 │00-0000   │97年7月至97年9月  │9000元        │
├──┼─────┼─────────┼───────┤
│  7 │00-0000   │97年8月至97年9月  │6500元        │
├──┼─────┼─────────┼───────┤
│  8 │00-0000   │97年4月至97年9月  │18000元       │
├──┼─────┼─────────┼───────┤
│  9 │00-0000   │97年8月至97年9月  │7000元        │
├──┼─────┼─────────┼───────┤
│  10│0000-00   │97年8月至97年10月 │10000元       │
├──┼─────┼─────────┼───────┤
│  11│0000-00   │97年3月至97年4月  │6000元        │
├──┼─────┼─────────┼───────┤
│  12│0000-00   │96年7月至97年9月  │45000元       │
├──┼─────┼─────────┼───────┤
│  13│0000-00   │96年2月至97年11月 │66000元       │
├──┼─────┼─────────┼───────┤
│  14│00-0000   │97年9月至97年11月 │9000元        │
├──┼─────┼─────────┼───────┤
│  15│0000-00   │96年6月至97年9月  │48000元       │
├──┼─────┼─────────┼───────┤
│  16│00-0000   │96年4月至97年8月  │51000元       │
├──┼─────┼─────────┼───────┤
│  17│0000-00   │96年4月至97年11月 │60000元       │
├──┼─────┼─────────┼───────┤
│  18│0000-00   │96年6月至97年11月 │54000元       │
├──┼─────┼─────────┼───────┤
│  19│00-0000   │96年9月至97年5月  │27000元       │
├──┼─────┼─────────┼───────┤
│  20│0000-00   │97年9月至97年11月 │9000元        │
├──┼─────┴─────────┼───────┤
│  21│總計                          │605500元      │
└──┴───────────────┴───────┘
[*jrecno*]102,簡,459,20130121,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]簡
[*jno*]459
[*jdate*]1020121
[*jcheck*]1
