[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=98%2c%e5%af%a9%e8%a8%b4%2c403%2c20090626%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%af%a9%e8%a8%b4&jno=403&jdate=980626&jcheck=2
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=098&selectedCrmid=%e5%af%a9%e8%a8%b4&selectedCrmno=000403&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=98%2c%e5%af%a9%e8%a8%b4%2c403%2c20090626%2c2&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=98&jcase=%e5%af%a9%e8%a8%b4&jno=403&jdate=980626&jcheck=2
[*裁判字號*]98,審訴,403
[*裁判日期*]980626
[*裁判案由*]違反藥事法
[*裁判全文*]臺灣新竹地方法院宣示判決筆錄　　　　 98年度審訴字第403號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　丙○○
指定辯護人　本院公設辯護人　甲○○
上列被告因違反藥事法一案，經檢察官提起公訴（97年度偵字第
6150號）後，聲請本院改依協商程序而為判決，於中華民國98年
6 月26日下午4 時在本院刑事第十一法庭宣示判決，出席職員如
下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○明知為偽藥而販賣，處有期徒刑伍月。扣案之華美雪
    珠膏偽藥伍拾貳瓶，沒收之。
二、犯罪事實要旨：
    丙○○明知其於民國96年6 月間，在高雄縣鳥松鄉長庚紀念
    醫院高雄分院停車場，以每瓶新臺幣（下同）60元之價格，
    向真實姓名年籍不詳、自稱「陳建華」之成年男子販入，貼
    有擅用華昌製藥生化科技股份有限公司經主管機關行政院衛
    生署核發衛署成製字010257號藥品許可證之「華美雪珠膏」
    名稱之外用軟膏劑成藥200 瓶，係未經衛生署核准，由他人
    擅自製造之偽藥，竟出於販賣偽藥、販賣擅用他人藥物名稱
    之藥物的反覆、延續之單一犯罪意思，自96年10月間起，在
    不詳處所，以1 瓶100 元、3 瓶200 元之價格，將不詳數量
    之上開藥品，販賣與不特定之人，並於97年7 月31日上午9
    時許，在新竹縣橫山鄉內灣村廣濟宮涼亭內，以400 元之價
    格，販賣上開藥品5 瓶與乙○○。嗣於97年8 月1 日上午9
    時30分許，在上址為警查獲，並當場扣得上開藥品52瓶，始
    悉上情。
三、處罰條文：
    藥事法第83條第1 項、第86條第2 項，刑法第11條前段、第
    55條前段、第38條第1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中　　華　　民　　國　　98　　年　　6 　　月　　26　　日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本證明與原本無異。
中　　華　　民　　國　　98　　年　　6 　　月　　26　　日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
＊藥事法第83條第1 項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
500 萬元以下罰金。
＊藥事法第86條：
擅用或冒用他人藥物之名稱、仿單或標籤者，處1 年以下有期徒
刑、拘役或科或併科新臺幣5 萬元以下罰金。
明知為前項之藥物而輸入、販賣、供應、調劑、運送、寄藏、牙
保、轉讓或意圖販賣而陳列者，處6 月以下有期徒刑、拘役或科
或併科新臺幣3 萬元以下罰金。
[*jrecno*]98,審訴,403,20090626,2
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]98
[*jcase*]審訴
[*jno*]403
[*jdate*]980626
[*jcheck*]2
