[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c343%2c20041020%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=343&jdate=931020&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=093&selectedCrmid=%e8%81%b2%e5%86%8d&selectedCrmno=000343&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=93%2c%e8%81%b2%e5%86%8d%2c343%2c20041020%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=93&jcase=%e8%81%b2%e5%86%8d&jno=343&jdate=931020&jcheck=1
[*裁判字號*]93,聲再,343
[*裁判日期*]931020
[*裁判案由*]聲請再審
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　　　　　　　九十三年度聲再字第三四三號
　　再審聲請人
　　即受判決人　甲○○
右聲請人因妨害自由案件，對於本院八十七年度上易字第三九三五號，中華民國八十
七年八月二十五日所為第二審確定判決（原審案號：臺灣士林地方法院八十七年度易
字第八０五號），聲請再審，本院裁定如左：
    主  文
再審之聲請駁回。
    理  由
一、本件聲請再審意旨略以：本件原判決認定再審聲請人甲○○共同以加害身體、財
    產之事恐嚇他人，至生危害於安全，而論處再審聲請人甲○○拘役五十五日，如
    易科罰金以三百元折算一日，固非無見。惟查：證人即臺北市政府警察局內湖分
    局內湖派出所警員蘇國榮於臺灣士林地方法院八十七度易字第二一四六號案件調
    查時到庭證稱：他們是因債務糾紛到派出所報備，但伊到現場未見到糾紛，亦未
    見到被告恐嚇告訴人等語，且當日陪同再審聲請人甲○○前往告訴人蘇美燦住處
    之陳子孟、陳建華亦經本院以八十八年度上易字第四九二七號判決無罪確定，足
    證案發當日再審聲請人並無不法行為，內湖分局亦證明蘇美燦未向處理員警申告
    有何恐嚇犯行，告訴人蘇美燦確係誣告。爰依刑事訴訟法第四百二十條第一項第
    六款之規定，聲請再審云云。
二、按聲請再審經裁定駁回後，不得以同一原因聲請再審，而法院認為聲請再審之程
    序違背規定者，應以裁定駁回，刑事訴訟法第四百三十四條第二項、第四百三十
    三條分別定有明文。
三、查聲請人曾以上揭原因，對上開確定判決據以向本院聲請再審，本件聲請人所述
    再審之理由，業經本院前為實體上之審查，認無再審理由，早以九十年度聲再字
    第一八三號裁定駁回，聲請人嗣後迭以相同理由提出聲請，經本院以九十一年度
    聲再字第二五四號、九十二年度聲再字第二０一號、九十二年度聲再字第二二四
    號、九十二年度聲再字第三五三號、九十二年度聲再字第四一六號、九十二年度
    聲再字第四八八號、九十三年度聲再字第二五一號、九十三年度聲再字第二七六
    號、九十三年度聲再字第三○七號、九十三年度聲再字第三二三號等裁定駁回在
    案，有該等裁定及本院前案記錄表可查。茲聲請人復以同一理由聲請再審，揆諸
    前揭法條規定，仍屬聲請再審之程序違背規定，應予駁回。
據上論斷，應依刑事訴訟法第四百三十三條，裁定如主文。
中　　　華　　　民　　　國　　九十三　　年　　　十　　　月　　 二十 　　日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  高  明  哲
                                        法  官  洪  英  花
右正本證明與原本無異。
不得再抗告。
                                        書記官  李  信  穎
中　　　華　　　民　　　國　　九十三　　年　　　十　　　月　　二十六　　日
[*jrecno*]93,聲再,343,20041020,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]93
[*jcase*]聲再
[*jno*]343
[*jdate*]931020
[*jcheck*]1
