[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e5%af%a9%e7%b0%a1%2c544%2c20101231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e5%af%a9%e7%b0%a1&jno=544&jdate=991231&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e5%af%a9%e7%b0%a1&selectedCrmno=000544&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e5%af%a9%e7%b0%a1%2c544%2c20101231%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e5%af%a9%e7%b0%a1&jno=544&jdate=991231&jcheck=1
[*裁判字號*]99,審簡,544
[*裁判日期*]991231
[*裁判案由*]妨害公務
[*裁判全文*]臺灣桃園地方法院刑事簡易判決　　　　 99年度審簡字第544號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　張謙文
上列被告因妨害公務案件，經檢察官提起公訴（98年度偵緝字第
361 號），被告自白犯罪，本院認宜以簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
張謙文損壞公務員職務上掌管之物品，累犯，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、張謙文前於民國90年間因施用第一、二級毒品案件，經臺灣
    新竹地方法院（下稱新竹地院）以90年度訴字第190 號判決
    分別判處有期徒刑8 月、8 月，應執行有期徒刑1 年2 月確
    定；繼於91年間因施用第一級毒品案件，經新竹地院以92年
    度訴字第37號判決判處有期徒刑1 年2 月確定，並與上開應
    執行刑有期徒刑1 年2 月接續執行，於93年4 月2 日縮刑假
    釋併付保護管束出監，嗣經撤銷假釋，尚餘殘刑有期徒刑8
    月又21日；另於93至94年間因連續施用第一級毒品案件，經
    新竹地院以94年度訴字第41號判決判處有期徒刑2 年確定，
    嗣經新竹地院以96年度聲減字第670 號裁定減為有期徒刑1
    年確定，並與上開殘刑有期徒刑8 月又21日接續執行，於96
    年9 月11日縮刑期滿執行完畢（於本案構成累犯）。詎猶不
    知悛悔，於97年5 月9 日晚間11時40分許，駕駛其透過友人
    余光照向鄭禮塏購買之車號HB-4267 號自用小客車，行駛至
    桃園縣蘆竹鄉○○路251 號前，為斯時駕駛車號8U-9262 號
    之警用巡邏車並依法執行巡邏勤務之三名桃園縣政府警察局
    保安警察隊員警陳建華、王朝興及劉勇男發現其違規停車且
    行跡可疑，員警陳建華、王朝興遂下車上前盤查，然張謙文
    竟拒絕受檢，且基於妨害公務及毀損公物之犯意，不顧該二
    名員警當時已緊靠其所駕駛之自用小客車駕駛座及副駕駛座
    之車門邊，仍逕自猛力倒車，因而與後方陳志祥所駕駛正在
    路邊排班之車號020-MU號之計程車發生碰撞，導致該計程車
    受有車前保險桿凹損、掉漆等損壞（毀損部分未據告訴），
    留在警用巡邏車上之員警劉勇男見狀，遂將警用巡邏車橫向
    於路中欲阻擋張謙文所駕駛之自用小客車逃逸，惟張謙文猶
    不顧員警之制止，逕自加速往前衝撞該警用巡邏車，致該警
    用巡邏車之左後輪移位、後葉子板凹陷損毀，張謙文旋即駕
    車逃逸，現場幸無人受傷。案經桃園縣政府警察局訴請臺灣
    桃園地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告張謙文於偵訊及本院準備程序時之自白。
  (二)證人鄭禮塏、余光照、陳志祥於警詢時及證人即警員劉勇男
    、陳建華、王朝興於偵訊時所為之證述。
  (三)警員劉勇男、陳建華、王朝興於97年5 月18日所製作之職務
    報告。
  (四)車號HB-4267 號自用小客車及8U-9262 號警用巡邏車之車籍
    查詢- 基本資料詳細畫面、車輛維修報價單、桃園縣政府警
    察局車輛潤滑保養修護檢查實施紀錄表各1 份及警用巡邏車
    遭撞擊部位照片2 張。
三、核被告張謙文所為，係犯刑法第135 條第1 項之對於公務員
    依法執行職務時施強暴罪及同法第138 條之損壞公務員職務
    上掌管物品罪。被告駕車衝撞執行盤查職務之員警陳建華及
    王朝興，繼而於警員劉勇男駕駛車號8U-9262 號警用巡邏車
    堵住其去路時衝撞該警用巡邏車之行為，均係出於同一妨害
    公務之犯意，且係於密切接近之時地實施，所侵害者復為同
    一國家法益，各行為之獨立性極為薄弱，難以強行分開，應
    係數個舉動接續施行之接續犯，應包括論以一對於公務員依
    法執行職務時施強暴罪已足。又其上揭施強暴衝撞損壞警用
    巡邏車之妨害公務犯行，同時觸犯刑法第138 條之損壞公務
    員職務上掌管物品罪，係一行為觸犯數罪名，為想像競合犯
    ，應從一重論以損壞公務員職務上掌管物品罪處斷。另被告
    有如上開事實及理由欄一所載之犯罪科刑及執行情形，有臺
    灣高等法院被告前案紀錄表1 份在卷可按，其於徒刑執行完
    畢後5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。爰審酌被告為圖謀逃避查
    緝，竟當場對公務員施以強暴行為並毀損公物，公然對公權
    力加以挑釁，所生危害非輕，並兼衡其犯罪之動機、目的、
    手段、生活狀況、智識程度及其犯後坦承犯行，態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第135 條第1 項、第138 條、第55條、第47條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年    12    月    31    日
                    刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                            書記官  陳恩如
中    華    民    國    99    年    12    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第135條
對於公務員依法執行職務時，施強暴脅迫者，處3 年以下有期徒
刑、拘役或3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或7 年以上有
期徒刑；致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第138條
毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、
圖畫、物品，或致令不堪用者，處5 年以下有期徒刑。
[*jrecno*]99,審簡,544,20101231,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]審簡
[*jno*]544
[*jdate*]991231
[*jcheck*]1
