[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e9%87%8d%e8%a8%b4%2c83%2c20110309%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%87%8d%e8%a8%b4&jno=83&jdate=1000309&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e9%87%8d%e8%a8%b4&selectedCrmno=000083&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e9%87%8d%e8%a8%b4%2c83%2c20110309%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e9%87%8d%e8%a8%b4&jno=83&jdate=1000309&jcheck=1
[*裁判字號*]99,重訴,83
[*裁判日期*]1000309
[*裁判案由*]毒品危害防制條例等
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　　99年度重訴字第83號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　余瓊淩
指定辯護人　本院公設辯護人彭詩雯
被　　　告　柯建發
選任辯護人　陳俊隆律師
被　　　告　柯志宏
指定辯護人　本院公設辯護人彭詩雯
被　　　告　陳建光
指定辯護人　本院公設辯護人彭詩雯
被　　　告　陳建華
選任辯護人　陳佑仲律師
被　　　告　林如炎
指定辯護人　本院公設辯護人彭詩雯
被　　　告　黃婷萱
選任辯護人　黃柏彰律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（99年度偵字第23190 號、99年度偵字第29621 號），本院裁定
如下：
    主  文
余瓊淩、柯建發、柯志宏、陳建光、陳建華、林如炎、黃婷萱均
自民國壹佰年月拾肆日起延長羈押貳月。
    理  由
一、被告余瓊淩、柯建發、柯志宏、陳建光、陳建華、林如炎、
    黃婷萱前經本院訊問後，認渠等所犯共同運輸第二級毒品罪
    ，有被告各自之供述、行動電話通聯紀錄及扣案毒品等物在
    卷可佐，足認犯罪嫌疑重大。茲因渠等所涉上開犯行乃係最
    輕本刑為5 年以上有期徒刑之罪，具刑事訴訟法第101 條第
    1 項第3 款情形，非予羈押，顯難進行審判或執行，而自民
    國99年12月14日起執行羈押在案。
二、茲查，上開羈押期間即將屆滿，本院在訊問被告余瓊淩、柯
    建發、柯志宏、陳建光、陳建華、林如炎、黃婷萱後，認前
    項原因依然存在，有繼續羈押之必要，應自100 年3 月14日
    起，延長羈押2 月，爰依刑事訴訟法第108 條第1 項、第5
    項，裁定如主文。
中    華    民    國   100    年    3     月    9     日
                  刑事第八庭    審判長法  官  劉為丕
                                      法  官  溫祖明
                                      法  官  呂綺珍
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                      書記官  范升福
中    華    民    國   100    年    3     月    9     日
[*jrecno*]99,重訴,83,20110309,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]重訴
[*jno*]83
[*jdate*]1000309
[*jcheck*]1
