[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%a8%b4%2c310%2c20101126%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=310&jdate=991126&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%a8%b4&selectedCrmno=000310&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%a8%b4%2c310%2c20101126%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%a8%b4&jno=310&jdate=991126&jcheck=1
[*裁判字號*]99,訴,310
[*裁判日期*]991126
[*裁判案由*]誣告
[*裁判全文*]臺灣桃園地方法院刑事判決　　　　　　　 99年度訴字第310號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　吳東霖
選任辯護人　黃柏霖律師
上列被告因誣告等案件，經檢察官提起公訴（98年度偵字第2792
8 號），被告於準備程序中就被訴事實為有罪之陳述，經告知被
告簡式審判程序之旨，並聽取當事人之意見後，本院合議庭裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主  文
吳東霖犯誣告罪，處有期徒刑參月；又犯偽證罪，處有期徒刑參
月。應執行有期徒刑肆月，緩刑貳年。
    事  實
一、吳東霖與潘柏年、陳健偉、陳建華、黃志偉及陳宗立5 人原
    均為「原動力活動服務團隊」成員，從事各公司、大專院校
    之活動現場服務，吳東霖於民國98年1 月間離職，潘柏年、
    陳健偉、陳建華、黃志偉及陳宗立認吳東霖任職期間積欠團
    隊款項並未歸還，而於98年4 月6 日上午10時30分許，前往
    吳東霖上班地點商討債務償還事宜，其5 人要求吳東霖前往
    桃園縣中壢市○○○街79號協商。吳東霖明知潘柏年、陳健
    偉、陳建華、黃志偉及陳宗立在桃園縣中壢市○○○街79號
    內，並未有限制吳東霖離去及限制其打電話求救之舉動，竟
    意圖使潘柏年等5 人受刑事處分，而於98年4 月30日晚間11
    時10分許，在桃園縣政府警察局中壢分局中壢派出所內，謊
    稱潘柏年等5 人不讓吳東霖離去及撥打電話求救，而向承辦
    警員誣指潘柏年等5 人涉犯妨害自由罪。詎該案偵查期間，
    吳東霖竟另基於偽證之犯意，於98年9 月14日下午4 時37分
    許，在臺灣桃園地方法院檢察署檢察官於該署內勤室偵查上
    開案件時，以證人身份接受訊問，就該案情有重要關係之事
    項，供前具結而虛偽稱：在上址，其表示要打電話給老闆，
    渠等不讓其打電話，渠等不讓其離去云云。嗣經檢察官偵查
    後，發現吳東霖之指訴及證述虛偽，經追查後始悉上情。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查後起訴。
    理  由
一、本件係經被告吳東霖於準備程序當庭就被訴事實為有罪之陳
    述，經本院合議庭裁定由受命法官改依簡式審判程序審理，
    則依刑事訴訟法第273 條之2 、同法第159 條第2 項之規定
    ，不適用傳聞法則有關限制證據能力之相關規定，合先敘明
    。
二、上揭事實業據被告於本院審理時坦認不諱，核與證人即潘柏
    年、陳健偉、陳建華、黃志偉、陳宗立於警詢及偵查時之指
    訴大致相符，復有證人結文、電話通聯紀錄、員警製作之調
    查筆錄及不起訴處分書等件在卷可稽，上開補強證據，已足
    資擔保被告任意性自白之真實性，核與事實相合，堪以認定
    。本件事證明確，被告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第168 條之偽證罪及同法第169 條第
    1 項之誣告罪。起訴書犯罪事實欄所載被告誣告及偽證之行
    為事實，雖與本院認定有所出入，惟核係在同一基本事實範
    圍內，業經公訴人於本院準備程序時敘明（本院99年度審訴
    字第267 號卷第45頁），應予更正，併此陳明。被告所犯上
    開2 罪，犯意各別，行為互殊，應予分論併罰。又按行為人
    犯刑法第168 條至第171 條之罪，於所虛偽陳述或所誣告之
    案件，裁判或懲戒處分確定前自白者，減輕或免除其刑，同
    法第172 條定有明文。查被告誣告被害人及行偽證之被害人
    案件，經檢察官偵查、為不起訴處分及再議發回後，現仍在
    偵查中（臺灣桃園地方法院檢察署99年度偵續字第32號），
    業經被害人陳建華等於本院審理時陳明無訛，並經本院依職
    權查詢屬實，被告於本院審理時自白犯行，依前開規定，本
    案誣告及偽證部分均減輕其刑。爰審酌被告偽證、誣告犯行
    對國家司法權行使之正確性已造成一定危害，其行徑破壞司
    法正義之實現，應受非難，並審酌其素行狀況、犯罪動機、
    目的、手段暨其犯後態度等一切情狀，各量處如主文所示之
    刑，並定其執行刑。末查，被告前未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表在卷可參，被告素行
    尚佳，並已於本院審理時與被害人等於庭外和解，獲被害人
    原諒，有簡式審判筆錄可憑，被告經此教訓，當知所警惕，
    信無再犯之虞，本院認被告所受刑之宣告，以暫不執行為適
    當，爰依刑法第74條第1 項第1 款，併予宣告緩刑2 年，以
    勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第168 條、第169 條第1 項、第172 條、第51條第
5 款、第74條第1 項第1 款，判決如主文。
本案經檢察官吳靜怡到庭執行職務。
中    華    民    國    99    年    11    月    26    日
                  刑事第九庭  法  官  陳正昇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  張筆隆
中    華    民    國    99    年    11    月    29    日
中華民國刑法第168條
（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處 7 年以下有期徒刑。
中華民國刑法第169條
（誣告罪）
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處 7 年以
下有期徒刑。
意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、
變造之證據者，亦同。
中華民國刑法第172條
（偽證、誣告自白減免）
犯第 168 條至第 171 條之罪，於所虛偽陳述或所誣告之案件，
裁判或懲戒處分確定前自白者，減輕或免除其刑。
[*jrecno*]99,訴,310,20101126,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]訴
[*jno*]310
[*jdate*]991126
[*jcheck*]1
