[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=102%2c%e8%81%b2%2c4051%2c20131118%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=4051&jdate=1021118&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=102&selectedCrmid=%e8%81%b2&selectedCrmno=004051&selectedCrtid=TYD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=102%2c%e8%81%b2%2c4051%2c20131118%2c1&v_court=TYD+%e8%87%ba%e7%81%a3%e6%a1%83%e5%9c%92%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=102&jcase=%e8%81%b2&jno=4051&jdate=1021118&jcheck=1
[*裁判字號*]102,聲,4051
[*裁判日期*]1021118
[*裁判案由*]聲請沒收
[*裁判全文*]臺灣桃園地方法院刑事裁定　　　　　　 102年度聲字第4051號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　陳建華
上列聲請人聲請沒收違禁物案件（102年度聲沒字第645號），本
院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬。
    理  由
一、聲請意旨略以：桃園縣政府警察局、新竹市政府警察局員警
    於民國102年1月29日、6月27 日分別在桃園縣中壢市○○路
    00號4樓401室、桃園縣觀音鄉富源37之31，查獲被告施用第
    二級毒品甲基安非他命案件，業經聲請人102 年10月31日（
    聲請書誤載為102 年11月1 日）以102 年度毒偵字第2883號
    、102 年度毒偵緝字第270 號、102 年度毒偵緝字第206 號
    （聲請書漏載）為不起訴處分確定，而該案所查扣之第一級
    毒品海洛因1 包（含袋毛重0.7 公克）、第二級毒品甲基安
    非他命2 包（含袋毛重：0.26公克、1.12公克）、海洛因殘
    渣袋3 只係違禁物，爰依法聲請單獨宣告沒收銷燬等語。
二、按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制
    條例第18條第1 項前段定有明文。次按違禁物得單獨宣告沒
    收，若案件未起訴者，則由檢察官聲請法院以裁定沒收，刑
    法第38條第1 項第1 款、第2 項、第40條第2 項分別定有明
    文，並有司法院18年院字第67號解釋可資參照。
三、經查，被告前因施用毒品案件，經本院以102 年度原毒聲字
    第4 號裁定送勒戒處所觀察、勒戒後，無繼續施用毒品傾向
    ，而經聲請人102 年10月31日以102 年度毒偵字第2883 號
    、102 年度毒偵緝字第206 號、第207 號為不起訴處分確定
    等情，有臺灣高等法院被告前案紀錄表、上揭裁定及不起訴
    處分書附卷可稽。而扣案如附表所示之物確經檢出海洛因、
    甲基安非他命成分，有如附表所示之鑑定報告在卷可佐，應
    堪認係違禁物無訛，是聲請人聲請沒收上開違禁物，並無不
    合，應予准許，爰裁定如主文。又盛裝前開第一級毒品海洛
    因、第二級毒品甲基安非他命之包裝袋與扣案之海洛因殘渣
    袋3 個，因與殘留其上之第一級毒品海洛因、第二級毒品甲
    基安非他命無法析離，故應均視為毒品併予沒收銷燬，附此
    敘明。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國   102    年    11    月    18    日
                  刑事第十四庭    法  官  郭俊德
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  蔡竺君
中    華    民    國   102    年    11    月    21    日
附表
┌──┬───────────┬─────────────┐
│編號│    扣案物品名稱      │        檢驗報告          │
├──┼───────────┼─────────────┤
│ 一 │海洛因1包             │鑑驗結果：                │
│    │                      │1.白色粉末1袋。實稱毛重0.4│
│    │                      │  320公克(含1袋)，淨重0.21│
│    │                      │  20公克，取樣0.0027公克，│
│    │                      │  驗餘淨重0.2093公克。    │
│    │                      │2.檢出第一級毒品海洛因成分│
│    │                      │  。                      │
│    │                      │3.交通部民用航空局航空醫務│
│    │                      │  中心102年3月20日航藥鑑字│
│    │                      │  第0000000號毒品鑑定書。 │
├──┼───────────┼─────────────┤
│ 二 │甲基安非他命1包       │鑑驗結果：                │
│    │                      │1.白色透明結晶塊1袋。淨重0│
│    │                      │  .8740公克，取樣0.0002公 │
│    │                      │  克，驗餘淨重0.8738公克。│
│    │                      │2.檢出第二級毒品甲基安非他│
│    │                      │  命成分。                │
│    │                      │3.交通部民用航空局航空醫務│
│    │                      │  中心102年10月9日航藥鑑字│
│    │                      │  第0000000號毒品鑑定書。 │
├──┼───────────┼─────────────┤
│ 三 │甲基安非他命1包       │鑑驗結果:                 │
│    │                      │1.結晶顆粒1包，含袋毛重0.2│
│    │                      │  6公克，因鑑驗取用0.0054 │
│    │                      │  公克，驗餘毛重0.2546公克│
│    │                      │  。                      │
│    │                      │2.檢出第二級毒品甲基安非他│
│    │                      │  命成分。                │
│    │                      │3.台灣檢驗科技股份有限公司│
│    │                      │  濫用藥物檢驗報告（報告編│
│    │                      │  號：UL/2013/00000000）。│
├──┼───────────┼─────────────┤
│ 四 │海洛因殘渣袋3只       │鑑驗結果：                │
│    │                      │1.沾有白色粉末之殘渣袋3袋 │
│    │                      │  ，經乙醇沖洗，檢出第一級│
│    │                      │  毒品海洛因成分。        │
│    │                      │2.交通部民用航空局航空醫務│
│    │                      │  中心102年10月9日航藥鑑字│
│    │                      │  第0000000號毒品鑑定書。 │
└──┴───────────┴─────────────┘
[*jrecno*]102,聲,4051,20131118,1
[*v_court*]TYD 臺灣桃園地方法院
[*v_sys*]M
[*jyear*]102
[*jcase*]聲
[*jno*]4051
[*jdate*]1021118
[*jcheck*]1
