[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=104%2c%e6%92%a4%e7%b7%a9%2c111%2c20151130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%92%a4%e7%b7%a9&jno=111&jdate=1041130&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=104&selectedCrmid=%e6%92%a4%e7%b7%a9&selectedCrmno=000111&selectedCrtid=SLD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=104%2c%e6%92%a4%e7%b7%a9%2c111%2c20151130%2c1&v_court=SLD+%e8%87%ba%e7%81%a3%e5%a3%ab%e6%9e%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=104&jcase=%e6%92%a4%e7%b7%a9&jno=111&jdate=1041130&jcheck=1
[*裁判字號*]104,撤緩,111
[*裁判日期*]1041130
[*裁判案由*]聲請撤銷緩刑
[*裁判全文*]臺灣士林地方法院刑事裁定　　　　　　104年度撤緩字第111號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　黃玉燕
上列聲請人因受刑人所犯竊盜案件（本院104 年度士簡字第97號
），聲請撤銷緩刑之宣告（104 年度執聲字第1063號），本院裁
定如下：
    主  文
黃玉燕之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人黃玉燕因犯竊盜案件，經本院於民國
    104 年3 月16日以104 年度士簡字第97號判決判處罰金新臺
    幣（下同）1 萬元，緩刑2 年，於104 年4 月13日確定在案
    。乃於緩刑期內即104 年8 月5 日更犯竊盜罪，經臺灣臺北
    地方法院於104 年9 月4 日以104 年度簡字第2194號判決判
    處拘役20日，於104 年10月6 日確定在案，足認原宣告之緩
    刑難收其預期效果，核受刑人所為，已合於刑法第75條之1
    第1 項第2 款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第
    476 條之規定聲請撤銷等語。
二、按受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難收
    其預期效果，而有執行刑罰之必要者，得撤銷其宣告：二緩
    刑期內因故意犯他罪，而在緩刑期內受6 月以下有期徒刑、
    拘役或罰金之宣告確定者；有刑法第75條之1 第1 項第1 款
    至第3 款情形者，撤銷緩刑宣告之聲請，於判決確定後6 月
    以內為之。刑法第75條之1 第1 項第2 款、第2 項分別定有
    明文；而刑法第75條之1 採用「裁量撤銷主義」，賦予法院
    撤銷與否之權限，特於第1 項規定實質要件為「足認原宣告
    之緩刑難收其預期效果，而有執行刑罰之必要」，供作審認
    之標準，亦即於上揭「得」撤銷緩刑之情形，法官應依職權
    本於合目的性之裁量，妥適審酌被告所犯前後數罪間，關於
    法益侵害之性質、再犯之原因、違反法規範之情節是否重大
    、被告主觀犯意所顯現之惡性，及其反社會性等情，是否已
    使前案原為促使惡性輕微之被告或偶發犯、初犯改過自新而
    宣告之緩刑，已難收其預期之效果，而確有執行刑罰之必要
    。
三、經查：
  (一)本案受刑人黃玉燕之戶籍地址設於新北市○○區○○路0 段
    000 巷0 號3 樓之1 ，有個人戶籍資料在卷可佐，足認其住
    所地在本院管轄區域內，是聲請人向本院提出本案聲請，自
    屬正當。
  (二)受刑人前因於104 年1 月25日犯竊盜罪，經本院104 年度士
    簡字第97號判決判處罰金1 萬元，緩刑2 年，於104 年4 月
    13日確定在案（下稱前案），其又於緩刑期內之104 年8 月
    5 日更犯竊盜罪，經臺灣臺北地方法院104 年度簡字第2194
    號判決判處拘役20日，於104 年10月6 日確定（下稱後案）
    在案，此有各該刑事簡易判決及臺灣高等法院被告前案紀錄
    表在卷可稽，足徵被告於前案緩刑期內又故意犯後案，於緩
    刑期內受6 月以下有期徒刑之宣告確定。
  (三)本院審酌本案受刑人於前案受緩刑之宣告後，本應知所悔悟
    ，謹慎行事，珍惜法院給予之自新機會，始符合前案宣告緩
    刑之目的，詎其猶不知警惕，無視緩刑期內應循法遵矩之誡
    命要求，於受緩刑宣告後未及半年內，旋在緩刑期內之104
    年8 月5 日故意再犯後案竊盜罪，其所犯前後兩案均為侵害
    他人財產法益之竊盜犯行，犯罪手法均係竊取賣場陳列架上
    之商品，受刑人既於緩刑期間內以相同手法再犯相同之罪，
    所為顯非偶蹈法網，堪認受刑人恪遵法令之自我約制能力明
    顯不足，亦足見其輕藐本院就其前案犯行所給予之寬典，實
    未能藉由前案緩刑之宣告達成自我警惕、抑制再犯等效果，
    不符「緩刑制度係為促使惡性輕微之被告或偶發犯、初犯改
    過自新而設，期其經此教訓，當知所惕勵」之本旨，堪認前
    案緩刑之宣告難收預期之效果，而有執行刑罰之必要。從而
    ，聲請人聲請撤銷緩刑之宣告，核無不合，應予准許。
四、依刑事訴訟法第476 條，刑法第75條之1 第1 項第2 款，裁
    定如主文。
中    華    民    國  104     年    11    月    30    日
                  刑事第五庭法  官  李郁屏
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  陳彥宏
中    華    民    國  104     年    11    月    30    日
[*jrecno*]104,撤緩,111,20151130,1
[*v_court*]SLD 臺灣士林地方法院
[*v_sys*]M
[*jyear*]104
[*jcase*]撤緩
[*jno*]111
[*jdate*]1041130
[*jcheck*]1
