[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=99%2c%e8%81%b2%2c1828%2c20101123%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1828&jdate=991123&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=099&selectedCrmid=%e8%81%b2&selectedCrmno=001828&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=99%2c%e8%81%b2%2c1828%2c20101123%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=99&jcase=%e8%81%b2&jno=1828&jdate=991123&jcheck=1
[*裁判字號*]99,聲,1828
[*裁判日期*]991123
[*裁判案由*]聲請具保停止羈押
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　　99年度聲字第1828號
被　　　告　葉承
聲請人　即
選任辯護人　柯劭臻律師
上列被告因毒品危害防制條例案件，聲請具保停止羈押，本院裁
定如下：
    主  文
葉承提出新臺幣伍拾萬元之保證書或保證金後，准予停止羈押
；並限制住居於彰化縣花壇鄉○○村○○街十一號。
    理  由
一、聲請意旨略以：被告雖涉犯最輕本刑5 年有期徒刑以上之罪
    ，且本件業已辯論終結，被告均坦承犯行，被告已覓得保證
    人可擔保被告到庭，無羈押之必要等語。
二、本件被告葉承因違反毒品危害防制條例案件，前經本院
    認為被告犯罪嫌疑重大，且有刑事訴訟法第101 條第1 項第
    3 款之情形，且其所犯罪數甚多，面對長期徒刑，有相當理
    由足認其有逃亡之可能，有羈押之必要，予以羈押在案。惟
    本件業已審結，被告均坦承犯行，又有固定之住所，先前偵
    訊及審理中傳喚亦均準時到庭，本院認被告若能提出相當之
    擔保金或保證書，並輔以限制住居之命令，應足以擔保其嗣
    後之審理及罪刑之執行，是被告具狀聲請停止羈押，經核符
    合規定，准予提出新臺幣50萬元之保證金或保證書後，停止
    羈押，並限制住居於彰化縣花壇鄉○○村○○街11號之住所
    。
三、依刑事訴訟法第110 條第1 項、第111 條、第121 條第1 項
    ，裁定如主文。
中    華    民    國    99    年    11    月    23    日
                  刑事第五庭  審判長法  官  周淡怡
                                    法  官  蔡家瑜
                                    法  官  王奕勛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    11    月    23    日
                                    書記官  戴國安
[*jrecno*]99,聲,1828,20101123,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]99
[*jcase*]聲
[*jno*]1828
[*jdate*]991123
[*jcheck*]1
