[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e8%a8%b4%2c1024%2c20121225%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=1024&jdate=1011225&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e8%a8%b4&selectedCrmno=001024&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e8%a8%b4%2c1024%2c20121225%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e8%a8%b4&jno=1024&jdate=1011225&jcheck=1
[*裁判字號*]101,訴,1024
[*裁判日期*]1011225
[*裁判案由*]違反毒品危害防制條例
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　 101年度訴字第1024號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　趙俊男
選任辯護人　柯劭臻律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴(101
年度偵字第6228號、101年度偵字第7479號），本院裁定如下：
      主  文
趙俊男自民國壹佰零貳年壹月貳日起延長羈押貳月，並禁止接見
、通信。
      理  由
一、本件被告因違反毒品危害防制條例案件，經本院認有刑事訴
    訟法第101條第1項第1款、第2款及第3 款之規定而有羈押必
    要，於民國101年10月2日執行羈押並禁止接見、通信，此有
    本院卷宗可參。本院於101年12月25 日訊問被告後經合議庭
    評議，認被告經訊問後僅承認部分犯行，惟有通聯紀錄及通
    訊監察譯文佐證，足認其所涉罪嫌重大，又被告所犯均係最
    輕本刑5 年以上有期徒刑之重罪，而重罪常伴有逃亡之高度
    可能，實係趨吉避凶、脫免刑責、不甘受罰之基本人性，倘
    一般正常之人，依合理判斷，足認被告有逃亡之虞，且共犯
    「蕭成猛」未到案，而被告所述與證人先前供述多有不符，
    本院尚須傳喚多名證人行交互詰問，此亦將影響本院對於犯
    罪事實之認定，足認被告仍有勾串共犯或證人之虞，並無法
    因具保、責付或限制住居等侵害較小之手段，以確保審判或
    執行程序順利進行，而有羈押之必要，爰自102年1月2 日起
    延長羈押2月，並禁止接見、通信。
二、爰依刑事訴訟法第108條第1項，裁定如主文。
中    華    民    國   101    年    12    月    25    日
                  刑事第七庭    審判長法官  葉明松
                                法      官  黃玉齡
                                法      官  黃士瑋
以上正本証明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中    華    民    國   101    年    12    月    25    日
                                書  記  官  林子惠
[*jrecno*]101,訴,1024,20121225,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]訴
[*jno*]1024
[*jdate*]1011225
[*jcheck*]1
