[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c1504%2c20140917%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=1504&jdate=1030917&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=001504&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c1504%2c20140917%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=1504&jdate=1030917&jcheck=1
[*裁判字號*]103,聲,1504
[*裁判日期*]1030917
[*裁判案由*]聲請停止審判
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　 103年度聲字第1504號
聲　請　人
即　被　告　林清金
選任辯護人　林三加律師
　　　　　　柯劭臻律師
　　　　　　蔣昕佑律師
上列聲請人因妨害自由案件（本院103年度上易字第107號），聲
請停止審判，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請人林清金（下稱聲請人）聲請意旨略以：告訴人通威風
    力發電股份有限公司（下稱通威公司）於辦理「苗栗縣竹南
    鎮、通宵鎮、苑裡鎮設置風力發電廠興建計畫案」（下稱三
    鎮開發案）中涉及苗栗縣苑裡鎮所設置風力發電廠興建計畫
    案（下稱苑裡風電開發案）之環評程序時，不當合併不同開
    發案進行審查，且未依法進行「地點替代方案」分析，明顯
    違反環評法規定，故通威公司主張得於苑裡進行合法施工之
    依據（即環保署所作成之原環評處分、第一次環差處分及第
    二次環差處分），均屬違法無效之行政處分而為違法之施工
    ，業由苑裡反風車自救會代會長鄭百松、海岸里前里長李春
    雄、苑港里居民葉丁貴等三人代表苑裡居民於民國（下同）
    102年10月4日向臺北高等行政法院依法提出確認行政處分無
    效之訴，並經臺北高等行政法院於103年1月22日以102年度
    訴字第1502號裁定命通威公司應獨立參加訴訟在案，則本案
    告訴人通威公司就系爭開發行為之施工許可證為違法無效乙
    事，既業經提起確認上開行政處分無效之訴，已開始進行行
    政爭訟程序，爰依行政訴訟法第12條規定，聲請本件刑案於
    前述行政爭訟程序終結前，停止審判云云。
二、按行政訴訟法第12條明定：「民事或刑事訴訟之裁判，以行
    政處分是否無效或違法為據者，應依行政爭訟程序確定之。
    前項行政爭訟程序已經開始者，於其程序確定前，民事或刑
    事法院應停止其審判程序。」是普通法院應停止審判程序者
    ，以「普通法院之裁判，以行政處分是否無效或違法為據者
    」為限，非謂一有相關公法救濟程序存在，普通法院即應停
    止審判程序之進行。
三、經查，依臺北高等行政法院102年度訴字第1502號裁定所示
    ，本件聲請人據以聲請停止審判之行政爭訟內容為：「緣參
    加人通威風力發電股份有限公司（下稱通威公司）規畫於苗
    栗縣進行二個開發案，分別在苗栗縣通霄鎮設置17座風力發
    電機組（下稱通霄風電開發案）及在苗栗縣苑裡鎮設置9座
    風力發電機組（下稱苑裡風電開發案），與訴外人崎威風力
    發電股份有限公司（下稱崎威公司）規畫於苗栗縣竹南鎮設
    置5座風力發電機組（下稱竹南風電開發案），共同就上述
    三個不同的開發行為（下稱三鎮開發案）共同提出環境影響
    說明書（下稱環說書），進行環境影響評估審查。經被告（
    即行政院環境保護署）於民國96年10月30日環署綜字第
    0000000000C號公告（下稱原處分1）三鎮開發案有條件通過
    第一階段環境影響評估審查。通威公司為進行通霄風電開發
    案及苑裡風電開發案，向經濟部申請設置通苑風力發電廠之
    籌設許可。經濟部於98年7月23日以經授能字第00000000000
    號函准予登記備案，並請通威公司依說明事項辦理。通威公
    司為申請變更開發單位名稱及開發行為內容而提出第一次環
    境影響差異分析報告（下稱第一次環差報告）送審，經被告
    環境影響評估審查委員會（下稱環評委員會）第204次會議
    審核修正通過，並以100年4月20日環署綜字第0000000000號
    函（下稱原處分2）函復通威公司與崎威公司。嗣後，通威
    公司為再變更開發行為內容，提出第二次環境影響差異分析
    報告（下稱第二次環差報告）送審，經被告環評委員會第
    225次會議審核修正通過，並以101年12月5日環署綜字第
    0000000000號函（下稱原處分3）函復通威公司與崎威公司
    。原告（鄭百松、李春雄、葉丁貴）等人不服，於102年4月
    11日向被告提出請求確認行政處分無效書，主張三鎮開發案
    違反環境影響評估法（下稱環評法）第15條，惟被告以102
    年5月22日環署綜字第0000000000號函回覆表示原告等人請
    求確認之處分未有行政程序法第110條之重大明顯之瑕疵，
    故非屬無效。原告等人仍不服，再於102年5月29日向被告提
    出公民告知補充理由書，惟被告於102年6月11日環署綜字第
    0000000000號函函復，否認苑裡風電開發案有環評法第16條
    之1之情形，被告並於102年8月16日環署綜字第0000000000
    號函，否認開發行為有違反環評法第17條之情形，而拒絕原
    告等人之請求。」原告等人猶未甘服，遂提起確認上開行政
    處分無效之訴，有臺北高等行政法院102年度訴字第1502號
    裁定附卷可稽。本件公訴意旨則以：「林清金...基於妨害
    他人行使權利之犯意，於民國102年4月22日上午9時25分許
    ...以身體阻擋施工之挖土機進入工地施作，以此強行阻擋
    之脅迫方式，妨害前開工程之施工人員行使施工之權利，造
    成此工程停擺。」認被告涉犯刑法第304條第1項之強制罪嫌
    ，是本件刑事案件所應審究者闕為「被告是否實行私力」、
    「該私力之實行是否合於強暴、脅迫要件」、「該工程之施
    作是否因被告之私力實行受有妨害」，與聲請意旨所謂「屬
    違法無效之行政處分而為之違法施工」而提起確認上開行政
    處分無效之訴之行政爭訟程序，分屬二事，本件難認有行政
    訴訟法第12條所定「刑事訴訟之裁判，以行政處分是否無效
    或違法為據」情形，聲請人執以聲請停止審判，即屬無據，
    應予駁回。
四、據上論結，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國  103    年    9    月    17    日
            刑事第一庭    審判長法  官  江  錫  麟
                                法  官  洪  耀  宗
                                法  官  林  榮  龍
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  宜  屏
中    華    民    國  103    年    9    月    17    日
[*jrecno*]103,聲,1504,20140917,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]1504
[*jdate*]1030917
[*jcheck*]1
