[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c364%2c20040426%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=364&jdate=930426&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000364&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c364%2c20040426%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=364&jdate=930426&jcheck=1
[*裁判字號*]92,上訴,364
[*裁判日期*]930426
[*裁判案由*]業務侵占
[*裁判全文*]臺灣高等法院臺中分院刑事裁定　　　　　　　　　　九十二年度上訴字第三六四號
　　上　訴　人
　　即　被　告　乙○○
　　選任辯護人　蔣志明
　　上　訴　人
　　即　被　告　甲○○
　　選任辯護人　林志忠
　　　　　　　　柯劭臻
右上訴人因業務侵占案件，不服台灣台中地方法院九十年度易字第二八九九號中華民
國九十二年一月八日第一審判決提起上訴，本院業經辯論終結在案，玆因尚有應行調
查之處，爰命再開辯論，特此裁定。
中　　　華　　　民　　　國　　　九十三　　　年　　四　　月　　二十六　　日
右正本證明與原本無異。
不得抗告。
中　　 華　　 民　　 國　　 九十三　　 年　　　四　　　月　 二十六　　　日
[*jrecno*]92,上訴,364,20040426,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]92
[*jcase*]上訴
[*jno*]364
[*jdate*]930426
[*jcheck*]1
