[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c404%2c20041118%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=404&jdate=931118&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=092&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=000404&selectedCrtid=TCH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=92%2c%e4%b8%8a%e8%a8%b4%2c404%2c20041118%2c1&v_court=TCH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2+%e8%87%ba%e4%b8%ad%e5%88%86%e9%99%a2&v_sys=M&jyear=92&jcase=%e4%b8%8a%e8%a8%b4&jno=404&jdate=931118&jcheck=1
[*裁判字號*]92,上訴,404
[*裁判日期*]931118
[*裁判案由*]常業詐欺等
[*裁判全文*]臺灣高等法院臺中分院刑事判決　　　　　　　　　九十二年度上訴字第四○四號
　　上　訴　人　臺灣台中地方法院檢察署檢察官
　　上　訴　人
　　即　被　告　Ｎ○○
　　選任辯護人　林志忠律師
　　　　　　　　柯劭臻律師
　　上　訴　人
　　即　被　告　戊○○
　　　　　　　　子○○
　　上　訴　人
　　即　被　告　辰○○
　　上　訴　人
　　即　被　告　丁○○
　　選任辯護人　周平凡律師
　　上　訴　人
　　即　被　告　寅○○
　　選任辯護人　吳瑞堯律師
　　　　　　　　許蕙寶律師
　　上　訴　人
　　即　被　告　乙○○
　　上　訴　人
　　即　被　告　亥○○
　　選任辯護人　玄○○律師
　　　　　　　　壬○○律師
　　上　訴　人
　　即　被　告　丑○○
　　選任辯護人　甘龍強律師
　　上　訴　人
　　即　被　告　Ａ○○
　　上　訴　人
　　即　被　告　午○○
　　選任辯護人　陳浩華律師
　　上　訴　人
　　即　被　告　Ｑ○○
　　　　　　　　Ｂ○○
　　上　訴　人
　　即　被　告　Ｏ○○
　　選任辯護人　周黛婕律師
　　上　訴　人
　　即　被　告　酉○○
　　選任辯護人　玄○○律師
　　　　　　　　壬○○律師
　　上　訴　人
　　即　被　告　戌○○
　　選任辯護人　陳國華律師
　　上　訴　人
　　即　被　告　Ｃ○○
　　選任辯護人　劉進堂律師
右上訴人因常業詐欺等案件，不服臺灣台中地方法院九十一年度訴字第一九四七號中
華民國九十一年十一月十四日第一審判決（起訴案號：臺灣台中地方法院檢察署九十
一年度偵字第一二二七八、一五一四四號），提起上訴，本院判決如左：
      主  文
原判決關於被告Ｎ○○、戊○○、子○○、辰○○、丁○○、寅○○、乙○○、亥○
○、丑○○、Ａ○○、午○○、Ｑ○○、Ｂ○○、Ｏ○○、酉○○、Ｃ○○、戌○○
常業詐欺部分及被告戊○○、子○○行使偽造私文書部分撤銷。
戊○○共同以意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒
刑肆年陸月，扣案之「蔡三棋」印章壹顆、九十年十月廿三日甲○○○股份有限公司
士林營運處市內電話業務申請書上新客戶簽章欄內「蔡三棋」之署押壹枚及如附表五
編號(一)(1)及(3)、編號(二)(1)、編號(三)(1)、編號(四)(1)、編號(五)(1)、編號(七)(1)、(2)、編號八
(1)、編號(九)(1)、編號(十)(2)、編號(十一)(1)及編號(十二)(2)所示之物，均沒收之。
Ｎ○○、子○○、辰○○、丁○○、寅○○、乙○○、亥○○、丑○○、Ａ○○、午
○○、Ｑ○○、Ｂ○○、Ｏ○○、酉○○、Ｃ○○、戌○○共同以意圖為自己不法之
所有，以詐術使人將本人之物交付為常業，Ｎ○○處有期徒刑肆年陸月；子○○、辰
○○各處有期徒刑壹年柒月；寅○○、午○○各處有期徒刑壹年參月；丁○○、乙○
○、亥○○、丑○○、Ａ○○、Ｑ○○、Ｂ○○、Ｏ○○、酉○○、Ｃ○○各處有期
徒刑壹年貳月；戌○○，累犯，處有期徒刑壹年貳月。扣案之如附表五編號(一)(1)及(3)
、編號(二)(1)、編號(三)(1)、編號(四)(1)、編號(五)(1)、編號(七)(1)、(2)、編號八(1)、編號(九)(1)
、編號(十)(2)、編號(十一)(1)及編號(十二)(2)所示之物，均沒收之。
其餘上訴駁回。
戊○○右揭撤銷改判部分與駁回上訴部分之主刑部分，應執行有期徒刑肆年柒月。
    事  實
一、戌○○前曾於八十六年間因犯賭博罪，經本院判處有期徒刑四月確定，於八十六
    年十一月廿八日易科罰金而執行完畢。
二、戊○○於民國（下同）九十年十月間某日，自綽號「小陳」之成年男子處，收受
    「蔡三棋」之國民身分證（下稱身分證）一枚（無從證明是否為贓物），竟未經
    蔡三棋之同意，於九十年十月二十三日至臺北市某不詳地點之刻印店，利用不知
    情之第三人偽刻「蔡三棋」之印章一顆，並於同日持前開蔡三棋身分證及盜刻之
    印章，至甲○○○股份有限公司（下稱甲○○○公司）士林營運處，以「蔡三棋
    」之名義，填寫甲○○○股份有限公司市內電話業務申請書，且於該申請書之新
    客戶簽章欄內，偽簽「蔡三棋」之署押一枚，表示係「蔡三棋」本人申請電話使
    用，而偽造前開申請書，進而將前開申請書持向承辦之甲○○○士林營運處業務
    人員而行使之，據以申請（０二）00000000、（０二）0000000
    0號、（０二）00000000號、（０二）00000000號等四線電話
    ，裝設在台北市北投區○○○路○段四一四號五樓，再傳接至０九三九—二三八
    三四０號等如附表一所示轉接電話，以續供其作為詐騙之用，足以生損害於「蔡
    三棋」及甲○○○公司。
三、Ｎ○○、戊○○與綽號「大餅」之未○○（未經檢察官起訴）三人均意圖為自己
    不法之所有，並基於以詐術使人將本人之物交付為常業之共同犯意聯絡，明知渠
    等均無資力亦無向銀行或民間辦理融資借款之途，竟自九十年八月間起，共組貸
    款詐欺集團，先後均透過報紙分類廣告上所刊登之０九三八—四二五七二七號行
    動電話，聯絡姓名、年籍不詳綽號「小陳」之成年男子，以每一組金融帳戶（郵
    局帳戶、劃撥帳戶各一個，存摺連同提款卡）新臺幣（下同）一萬五千元之代價
    ，購入如附表一、三所示之陳甄真等人頭帳戶（詳如附表一、三），並以每一組
    室內電話搭配轉接預付卡門號九千九百元，每一組０八００免付費電話搭配轉接
    預付卡門號一萬八千元之代價，向「小陳」購入如附表二所示「刊登電話」、「
    轉接電話」欄所示之預付卡電話或宋立軍等他人人頭電話之行動電話ＳＩＭ卡，
    以作為詐騙所得匯款之用，並分別於如附表二「刊登報紙」欄所示之中國時報等
    報紙或以夾報廣告之方式，在廣告上刊登「低利率、免信用保證、撥款前不收費
    用、針對停卡、拒往、難件、免押保、非錢莊」等文字，同時在廣告上刊登如附
    表二所示「刊登電話」之室內電話、行動電話、０八００免付費電話號碼，並分
    別由戊○○、Ｎ○○陸續僱用與其等二人具有常業詐欺共同犯意聯絡之辰○○（
    參與詐欺時間為自九十年十一月間起至九十一年六月廿日止）、酉○○（參與詐
    欺時間自九十一年三月十八日起至九十一年六月廿日止）、午○○（參與詐欺時
    間自九十年十二月間起至九十一年六月廿日止）、寅○○（參與詐欺時間自九十
    一年一月初至至九十一年六月廿日止）、Ｂ○○（參與詐欺時間自九十一年四月
    初起至九十一年六月廿日止）、Ａ○○（參與詐欺時間自九十一年二月間起，中
    間四、五月休息，至九十一年六月廿日止）、亥○○（參與詐欺時間自九十一年
一廿五日止起至二月廿八日止）、Ｏ○○（參與詐欺時間自九十年十二月間起至
    九十一年六月廿日止）、子○○（參與詐欺時間自九十一年一月間起至九十一年
    六月廿日止）、Ｃ○○（參與詐欺時間自九十一年五月初起至九十一年六月廿日
    止）、乙○○（參與詐欺時間自九十一年六月三日起至九十一年六月廿日止）、
    丑○○（參與詐欺時間自九十一年五月間起至九十一年六月廿日止）、Ｑ○○（
    參與詐欺時間自九十一年四月初起至九十一年六月初某日止）、丁○○（參與詐
    欺時間自九十一年四月間起至九十一年六月廿日止）等人（以上有關參與詐欺時
    間之九十一年六月廿日止部分，公訴人均誤載為九十一年六月二十一日），並由
    Ｎ○○、戊○○、未○○施予接聽電話之訓練，並自九十一年四月間起，分為二
    組實施詐騙，一組為：辰○○、酉○○、午○○、寅○○、Ｂ○○、Ａ○○、Ｏ
    ○○等人（下稱辰○○等七人），一組為：子○○、Ｃ○○、乙○○、丑○○、
    Ｑ○○、丁○○等人（下稱子○○等六人），先後在臺中市○區○○街二七０號
    九樓之一、臺中市市○○區○○路二段四十之八號Ｄ棟十四樓之五、臺中市○○
    路○段二一四號三樓之六及臺中市○○路二四九號七樓之三等處，分別利用如附
    表二所示之刊登電話號碼，誘使不特定之社會大眾以電話與之連絡，分由亥○○
    、辰○○等八人及子○○等六人（下稱辰○○等十四人）負責接聽電話，辰○○
    等十四人，分別以如附表二所示之「偽稱姓名」、「虛設行號」為名，對之詐稱
    可代辦個人信用貸款，先要求對方留下基本資料作審核，過一、二日後即以電話
    與對方連絡，向不特定之客戶佯稱通過貸款審核，惟需先繳交合約書費用、律師
    費、手續費、利息費（月繳款即第一期頭期款）、車程質押費等費用，如遇客戶
    質疑或詢問時，並由戊○○、子○○或辰○○等十四人分別飾演經理、律師、主
    任、會計等角色以取得客戶信任，如客戶要求退費，則佯稱退費作業時間需一個
    月至一個半月，戊○○、Ｎ○○等人隨後即更換電話號碼以避免被害人追查等詐
    欺手段，使急需資金週轉之人陷於錯誤，誤以為可以此方式貸得款項，而將相關
    費用匯入其等指定如附表一、四所示之戶名、局號、帳戶之陳甄真等人頭帳戶而
    交付財物。Ｎ○○及戊○○二人，並以每月六萬元之代價僱用與其具有共同常業
    詐欺犯意連絡邱垂達（經原審判刑後，檢察官未上訴而確定）、宙○○（經原審
    判刑，撤回上訴而確定），負責提領詐騙所得款項之工作。邱垂達、宙○○於提
    領款項後交予Ｎ○○，Ｎ○○即將每日或每二日所收取之款項及上開二組據點之
    記帳帳冊，攜回台中市○○街二七０號九樓之一住處，交予與具有與之犯意聯絡
    之妻子戌○○重新記帳，再由Ｎ○○從提領之詐騙所得中取得百分之四之利得後
    ，剩餘百分之九十六扣除購買室內電話、易付卡行動電話門號、人頭帳戶、房屋
    租金、餐費、廣告費用、水電費、購買手機費用等後，再將三成至五成不等比例
    之詐騙所得分予戊○○、未○○及辰○○等人。適有待急需用錢如附表三所示之
    編號一至三十七號施勵明等被害人（詳如附表三之被害人欄），先後循附表二所
    示之報紙或夾報訊息，打電話貸款，因而陷於錯誤，先後匯入如附表四所示之匯
    款，至九十一年六月二十日被查獲止，Ｎ○○、戊○○等人所組之常業詐欺集團
    合計共詐得七百三十七萬四百六十一元，渠等並均共同以此為常業，且均恃此維
    生。嗣於九十一年六月二十日上午十一時二十分許，為警持搜索票在如附表五所
    示之地點，查獲附表五所示之物品，再循線查獲上情。
四、戊○○於九十一年二月間，將一張寅○○之黑白照片寄往台北縣板橋市給與其有
    共同犯意聯絡綽號「小陳」之不詳姓名成年男子，以一千元之代價委由「小陳」
    將寅○○之相片黏貼在謝又新身分證上而變造之，「小陳」並將變造完成之身分
    證寄還予戊○○，預備為租屋時使用，足以生損害於謝又新及戶政機關對身分資
    料管理之正確性。
五、案經內政部警政署刑事警察局移請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序方面：
一、本件公訴人起訴被告戊○○又於九十一年三月間，在台中市○○路之仲介公司，
    持「蔡三棋」身分證正本，冒用「蔡三棋」之名義與仲介公司職員簽訂租賃契約
    ，並偽簽「蔡三棋」署押姓名租賃契約書上，表示係「蔡三棋」本人簽約，然後
    交予仲介公司人員，用以租用臺中市○○區○○路二段四十之八號Ｄ棟十四樓之
    五之房屋供私人使用，足以生損害於「蔡三棋」。因認被告戊○○另涉犯有刑法
    第二百十七條之偽造署押罪嫌等語，上開起訴事實業經原審判決被告戊○○無罪
    ，而檢察官上訴理由書中僅對於被告戊○○、子○○共同冒用蔡三棋身分證前往
    甲○○○公司申請行動電話之行使偽造私文書犯行提起上訴，對於被告戊○○涉
    嫌偽造蔡三棋署押部分並未提起上訴，且公訴人亦認上開二罪並無裁判上一罪之
    關係，從而被告戊○○涉嫌偽造蔡三棋署押部分，應認業經原審判決確定，非本
    院審理範圍。檢察官於本院言詞辯論庭時，雖以言詞陳述主張上開部分業經上訴
    效力所及云云，應有誤會。
二、被告戊○○就原審判決提起上訴，其上訴狀並未表明上訴範圍及上訴理由，惟其
    上訴理由主張原審量刑過重，依有利於被告認定之原則，應認被告戊○○就其所
    涉犯刑法第二百十二條之變造國民身分證特種文書犯行，亦已一併提起上訴，均
    先此敘明。
乙、罪責認定方面：
一、訊據上訴人即被告Ｎ○○、戊○○均坦承以事實欄所示之方法，詐欺附表三所示
    之被害人匯入附表四所示之款項之常業詐欺犯行，上訴人即被告子○○、辰○○
    、丁○○、寅○○、乙○○、亥○○、丑○○、Ａ○○、午○○、Ｂ○○、Ｏ○
    ○、酉○○、Ｃ○○均坦承受僱於Ｎ○○或戊○○接聽電話，對打電話前來借款
    之被害人施以詐術之詐欺事實，被告Ｑ○○、戌○○則否認有參與詐欺犯行，另
    訊據上訴人即被告戊○○於本院對於右揭行使偽造私文書、變造特種文書之犯行
    已坦承不諱。惟：被告Ｎ○○辯稱：伊並非主要負責人，綽號大餅之未○○才
    是主要負責人，伊僅負責記帳並扣除開銷後分配所得，並不清楚其他個人如何分
    工，戊○○該組係自行運作，伊並未管該組之帳目，且所詐之金額並無那麼多云
    云；被告戊○○則辯稱：伊與Ｎ○○都是買人頭帳戶，僅為私下業務交換意見
    ，Ｎ○○該組之情形伊並不清楚，且伊係從九十一年一月間才開始，金額亦非那
    麼多，Ｎ○○那組詐欺所得金額，與伊無關云云；被告子○○則辯稱：伊僅負
    責接聽電話，其餘均非伊所為云云；被告辰○○則辯稱：伊係自九十一年三月
    才開始的，詐騙金額不多，且僅領到八萬元左右云云；被告丁○○、乙○○、
    丑○○、Ｃ○○則均辯稱：伊等的老闆不是Ｎ○○，詐騙金額並無那麼多云云；
    被告寅○○辯稱：警方查扣之物品均非伊所有，伊雖曾以全揚易貸通、金冠銀
    行個人信貸名義，但並非所有被害人均伊與其接洽，伊係從九十一年二月份開始
    做，且詐騙金額並無那麼多云云；被告亥○○則辯稱：伊係主動向偵查員自首
    云云；被告Ａ○○辯稱：伊只負責接聽電話，原審判決認定伊接聽之時間與金
    錢均有出入云云；被告午○○則辯稱伊已跟唯一被害人達成和解云云；被告
    Ｑ○○辯稱：伊進去聽一天電話、並不知如何做，伊只有聽聽看，但是後來根本
    沒有進去做，伊於偵查中坦承，係因檢察官說如果承認就不會被收押云云；被
    告Ｂ○○則辯稱：警方查扣之物品均非伊所有，伊係從九十一年五月底開始做，
    且詐騙金額並無那麼多云云；被告Ｏ○○辯稱：伊係從九十一年三月做到五月
    ，只領到八萬元，詐騙金額並無那麼多云云；被告酉○○辯稱：伊僅係接聽電
    話，原審判決認定接聽時間、金額不符云云。被告戌○○辯稱：伊並未參與詐
    騙，僅單純幫Ｎ○○抄帳云云。
二、經查：
  (一)被告戊○○於右揭事實欄二所示時地自綽號「小陳」之成年男子處，收受蔡三棋
    之身分證，以蔡三棋之名義，持向甲○○○辦理申請前揭電話，裝設於前揭地點
    ，以供詐騙等情，迭據被告戊○○於偵查、原審、本院審理時供承不諱，並有甲
    ○○○股份有限公司士林營運處市內電話務業申請書一份在卷可憑，且自該甲○
    ○○電話申請書上遺留之指紋，經送鑑結果為：「案將送鑑署名蔡三棋之電話申
    請書化驗後，採得可資比對指紋一枚，經輸入電腦比對結果，與本局檔存戊○○
    指紋卡之右拇指指紋相符」等情，亦有內政部警政署刑事警察局九十一年三月八
    日刑紋字第０９１００４５４９４號鑑驗書一份在卷可憑，足見被告戊○○行使
    偽造私文書此部分之自白核與事實相符，應堪採信。公訴事實雖認被告戊○○就
    此部分犯行與被告子○○有共同犯意聯絡，行為分擔應為共同正犯，惟本案並無
    積極證據足資證明被告子○○與被告戊○○共犯此部份之犯行（詳如後述），公
    訴事實前揭認定顯有誤認，併此敘明。
  (二)被告Ｎ○○、戊○○與案外人未○○共同籌組詐欺集團，並招攬被告辰○○、丁
    ○○、寅○○、乙○○、亥○○、丑○○、Ａ○○、午○○、Ｑ○○、Ｂ○○、
    Ｏ○○、酉○○、Ｃ○○、戌○○等人參與集團，施以訓練，共同詐取附表三所
    示被害人如附表四所示之財物：
  (1)右揭事實欄三所示被告Ｎ○○、戊○○與綽號「大餅」之案外人未○○如何籌組
    詐欺集團，先向綽號「小陳」之成年男子，購入人頭帳戶、人頭電話之行動電話
    ＳＩＭ卡，並以登報或以夾報廣告之方式，而分由亥○○、辰○○等八人及子○
    ○等七人，分別以「偽稱姓名」、「虛設行號」為名，對不特定人詐取財物，並
    已有附表三所示之被害人施勵明等三十七人受騙，再由被告邱垂達及宙○○負責
    提領詐騙所得，邱垂達、宙○○於提領款項後交予Ｎ○○，Ｎ○○則收取帳冊後
，交予其妻戌○○記帳，再由Ｎ○○從提領之詐騙所得中取得百分之四之利得後
    ，剩餘百分之九十六扣除購買室內電話等等費用後，再依三成至五成不等比例之
    詐騙所得分給被告等人等情，業據被告Ｎ○○、戊○○、辰○○、午○○、酉○
    ○、Ｂ○○、Ａ○○、寅○○、Ｏ○○、亥○○、Ｃ○○、乙○○、丑○○、丁
    ○○、Ｑ○○、同案被告宙○○於警訊中供述、同案被告邱垂達於偵查中供述明
    確，，且被告Ｎ○○、戊○○、子○○、辰○○、丁○○、寅○○、乙○○、亥
    ○○、丑○○、Ａ○○、午○○、Ｂ○○、Ｏ○○、酉○○、Ｃ○○於本院審理
    時，亦對於參加上開詐欺集團，以上開詐欺手段詐取不特定人之財物等情均坦承
    不諱，本院復審之渠等所供述對不特定人施以上開詐欺手段詐取財物等情節互核
    大致相符，且與如附表三所示之被害人施勵明等三十七人於警訊或於偵、審中指
    述被害情節相符，並有如附表一所示陳甄真等人頭帳戶資料、劃撥帳戶資料、刑
    事警察局監聽譯文資料、被害人己○○等三十七人所提出存款收據、帳冊明細、
    匯款單、匯款通知單、匯款執據等資料附卷可稽，復有如附表五所示之行動電話
    （大部分含ＳＩＭ卡）、記帳存摺等物品扣案可資佐證，而人頭帳戶、電話名義
    申請人陳文欽、林信宏、宋立軍及黃詩閔等人於偵查中亦陳稱：以其名義申請使
    用之電話、帳戶均係售予「小陳」，並非自已使用等語，而被告Ｎ○○等人確係
    常使用不同之ＳＩＭ卡插入相同詐騙之手機使用，亦有台灣大哥大、甲○○○、
    和信電訊等電信公司電話資料多份（含使用手機序號）可憑，被告Ｎ○○等人前
    揭自白參與詐欺集團詐取附表四所示財物之犯行等情，核與事實相符，應堪採信
    。                                        00－00000000
  (2)被告Ｑ○○於偵查中供稱：伊於九十年四月初至六月初止，在台中市○○路二四
    九號七樓之三該處負責接電話，以興隆信貸公司（00－00000000）名
    義，與客人接觸，自稱陳惠萍與客人連絡，作業方式，係客人打電話來，伊要求
    他們留下資料後，與客人連絡並要客人繳手續四、五千元不等，戊○○負責我們
    這一組的等語（見偵一二二七八號卷第四四頁），核與被害人卯○○指述係以0
    0－00000000號之電話與興隆信用貸款之自稱陳小姐之人連絡，陳小姐
    就以代書費等要求伊匯款，伊便於九十一年四月十一日起匯入其指定之帳戶等語
    （見警訊卷(一)第二八六反面）相符，足徵被害人卯○○係被告Ｑ○○所承辦；又
    依卷內所附之監聽譯文，被告Ｑ○○於九十一年五月六日及九十一年五月十五日
    曾於前揭地點，分別與戊○○、邱垂達太太、邱垂達通話（見他一一四八號卷(一)
    第一○五、一一○、二九二頁之監聽譯文），本院揆之上開監聽內容，被告Ｑ○
    ○對於接聽電話詐取財物一節，知之甚明，故其辯稱不知係詐騙被害人云云，顯
    不足採信，其共同參與詐騙行為之犯行，應堪認定。
  (3)被告戌○○雖辯稱：伊並不知道其夫Ｎ○○等人所為係詐騙他人金錢，伊僅幫忙
    記帳而已云云，然戌○○於警、偵訊時自陳到過Ｎ○○等人之詐騙地點二次，亦
    知悉他們常更換工作地點及向「小陳」購買人頭帳戶、電話，另觀之扣案戌○○
    之記帳帳冊，均係本案被告之代號及應分得款項之記載，其對被告Ｎ○○等人之
    詐欺犯行豈有不知之理？又依九十一年四月二十六日、五月一日、五月八日、五
    月十六日監聽譯文中被告戌○○分別與辰○○、戊○○、子○○之談話內容可知
    均有關於詐欺業務，顯見被告戌○○應知悉Ｎ○○等人係從事詐騙他人之犯罪行
    為甚明，另與被告戌○○於原審法院羈押訊問亦自承：伊知道Ｎ○○是在詐騙--
    --他是一、二天左右會拿帳回來讓伊幫忙登帳等語相符，足見被告戌○○與被告
    Ｎ○○等人顯有犯意聯絡及行為分擔甚明，其前揭辯詞，不足採信。
  (三)被告Ｎ○○為詐欺集團負責人、被告戊○○為分組負責人，案外人未○○亦參與
    詐欺集團業務，亦為共同正犯：
  (1)被告辰○○及被告Ｂ○○於警訊時均供稱：係受雇於Ｎ○○及戊○○等語（見警
    訊卷(一)第一九頁反面、三六頁反面），被告亥○○於偵查中供稱：Ｎ○○為主謀
    等語（見他一一四八號卷(二)第一九八頁），同案被告宙○○偵查中供稱：提款卡
    係Ｎ○○交付，領完錢後亦交給Ｎ○○等語（見九十一年度他字第一一四八號偵
    查卷(二)第二０一頁），同案被告宙○○、邱垂達於原審審理時亦均供稱：係Ｎ○
    ○要其二人去領錢等語，且被告丑○○、乙○○、Ｃ○○及丁○○等人於偵查中
    均供稱：Ｎ○○為老闆等語，雖於審理中又均改供稱戊○○為負責人與Ｎ○○無
    關云云，然果如其等所供稱與Ｎ○○無關，則丑○○於偵查中何能明確供稱：「
    是乙○○介紹我（指丑○○）認識戊○○及Ｎ○○，他們希望我們四、五個人都
    進去工作。」，並指稱戊○○為上手等語，足證丑○○等人於偵查中供稱Ｎ○○
  為老闆等語應為可採，渠等於原審審理中改供稱與Ｎ○○無關云云，或許係指分
    組負責人而言，或欲切割詐欺集團之共同犯行，意圖減免刑責之虛詞，不足採信
    。
  (2)被告Ｎ○○於警訊時除坦承管理帳目外，並能清楚供稱二組分組情形等語（見警
    訊卷(一)第二頁反面），雖被告Ｎ○○於本院辯稱其並非集團負責人，綽號「大餅
    」之未○○始為集團負責人，伊僅係負責記帳抽取百分之四利潤云云。惟被告戊
    ○○於本院供稱：伊本來與被告Ｎ○○同組共同詐騙，後來涉及男女感情糾紛，
    被告Ｎ○○要伊另外成立一組，九十一年五月起伊這一組才自己記帳，但在此之
    前或之後，都必須與被告Ｎ○○分帳，未○○係負責另一組，伊都是與Ｎ○○分
    帳，並未與被告未○○分帳，被告Ｎ○○才是負責人等語（見本院卷(二)第三六至
    三九頁），而被告辰○○於本院供稱剛開始是大餅未○○曾經訓練伊如何接聽電
    話，被告Ｎ○○、戊○○、未○○都有對伊指示工作等語（見本院卷(二)第四一頁
    ），另屬於Ｎ○○該組之成員即被告寅○○、酉○○、午○○、Ｑ○○、Ａ○○
    供稱見過未○○等語（見本院卷(二)第八八至八九頁），另被告Ｂ○○、Ｏ○○則
    供稱曾接受未○○之之訓練等情（見本院卷(二)第九○頁），本院審之被告戊○○
    係與被告Ｎ○○直接分帳，未曾與未○○分帳，且詐欺集團之帳目均係由被告Ｎ
    ○○指示其妻戌○○記帳一節，亦為被告Ｎ○○所坦承，則Ｎ○○既然掌管集團
    收取之現金、帳目，並負責分配利潤，顯見被告Ｎ○○始為主要負責人無訛，其
    於本院所辯顯屬意圖減免刑責之詞，不足採信。又本院查得共犯未○○正確年籍
    傳訊到案，共犯未○○（六十二年九月二日生，身分證統一編號：Ｚ00000
    0000號）雖坦承認識被告Ｎ○○，惟矢口否認參與詐欺集團犯行，然共犯未
    ○○確實為詐欺集團成員一節，由被告Ｎ○○、戊○○、辰○○、Ｂ○○、Ｏ○
    ○前揭供詞應可明確認定，且從監聽譯文中可知，被告辰○○與被告午○○通話
    內容曾提及大餅亦為集團成員；被告辰○○與案外人未○○之通話內容，確實聯
    繫有關詐欺使用之行動電話事宜；被告Ｑ○○與同案被告邱垂達通話內容提及大
    餅亦屬詐欺集團下之另一組成員（見他一一四八號卷(一)第二七一頁、第二八二頁
    背面、第二九四頁之監聽譯文），本院認依現有證據，雖無法確定案外人未○○
    是否為詐欺集團旗下另一分組成員之負責人，然而案外人未○○確實有參與被告
    Ｎ○○所籌組之詐欺集團一節，已堪認定。
  (3)被告戊○○坦承與被告子○○、丁○○、乙○○、Ｃ○○及丑○○等人同組等語
    ，核與被告子○○坦承係與Ｃ○○及丑○○同組等語、被告丑○○偵查中供稱：
    戊○○係其上手，透過乙○○介紹認識等語（見他一一四八號偵查卷(二)第一九七
    頁）及被告Ｃ○○偵查中供稱：係透過乙○○介紹進去做，與戊○○及子○○接
    觸等語（見他字第一一四八號偵查卷(二)第二０三頁）相符，又被告丁○○於偵查
    中供稱：子○○教我們如何客戶應答，如何要客戶匯錢，戊○○才是我們工作點
    的負責人，子○○有時冒充律師、經理與客人談話等語（見偵一二二七八號卷第
    三五七頁）、被告乙○○於警訊中供稱：志聖貸款公司內部成員有戊○○、Ｎ○
    ○、子○○、丁○○、Ｃ○○、林凌嘉及我等人，Ｎ○○是實際上老闆，沒有職
    稱，他負責志聖貸款公司的人員進用及指派工作及分配薪資，戊○○負責假冒充
    律師及打電話給客戶，要求客戶把款項轉帳或匯款入指定的帳戶，另外因為他比
    較資深，所以他可以管其他員工，子○○也負責接聽電話，有時也負責假冒律師
    騙客戶匯款，他也是資深人員，但是地位比戊○○低等語（見他一一四八號卷第
    六一頁正面），被告乙○○、丑○○、Ｃ○○於偵查中供稱：我們的帳均是自己
    寫在記事本上，最後交給戊○○統計，領錢的人把錢給我們，月底戊○○再分給
    我們等語（見偵一二二七八號卷第三五九頁），另被告戌○○於警訊時供稱：曾
    於臺中市○○路二四九號七樓之三處，見過戊○○及Ｎ○○，並見過乙○○及丑
    ○○負責接電話等語（見警訊卷(一)第十二頁反面），足證被告子○○、Ｃ○○、
    丑○○、乙○○及丁○○等人與戊○○及Ｎ○○均有犯意之聯絡，係以戊○○及
    Ｎ○○為首。
  (4)被告寅○○於警訊中供稱：「．．在這期間公司員工會互相扮演專員、律師、主
    任、經理各種角色取得客戶信任，．．比較困難的客戶會由戊○○負責解決」等
    語（見警訊卷(一)第四八頁正面），核與被告辰○○於警訊中供稱：「．．若對方
    匯入律師之後，我們會叫其他公司成員要求對方匯入第一期頭期款，若對方匯入
    第一期頭期款之後，我們會叫其他公司成員匯入車程質押．．」等語（見警訊卷
    (一)第一八頁正面）及被告Ｂ○○於警訊中供稱：「．．行動電話是２號公司公用
    ，所有人都有用來假冒律師使用．．」等語相符（見同卷第三九頁正面），且如
    附表二所示之被害人渠等所指述之參與詐欺者（見附表二參與詐欺者欄）一至四
    人均有，可見實施詐欺之中亦有由戊○○、子○○或辰○○等人分別飾演經理、
    律師、主任、會計等角色以取信被害人之情形。
  (四)被告等人參與犯罪時間之審認：
  (1)被害人施勵明指稱：「被偽稱：邱美莉、林正彰、黃董、張經理（男性）等人，
    以虛設行號：泰利投顧公司，所詐騙，分別於九十年八月間分別匯入帳戶：戶名
    楊漢傑（匯入時間：九十年八月二十八日））、戶名郭明昌（匯入時間：九十年
    九月三日至九十年九月五日）、戶名李耿惆（匯入時間：九十年九月三日至九十
    年九月五日）、戶名周家興（匯入時間：九十年十月八日至九十年十一月二十日
    ）、戶名魏祥育（匯入時間：九十年十月三十日至九十年十一月五日）、戶名陳
    智源（匯入時間：九十年十二月三十一日至九十一年一月一日）」等語以觀，泰
    利投顧公司及前揭人頭帳戶，係被告Ｎ○○及戊○○所購，核與被告Ｂ○○於警
    訊中供稱：伊知道有其他人騙過黃美玲等語（見警訊卷(一)第三八頁正面）相符，
    而被害人黃美玲所匯入之帳戶有周家興、林信宏、陳智源等三人，又與被害人被
    勵明匯入之周家興、陳智源等人頭帳戶相同，則可知被告Ｎ○○與戊○○自九十
    年八月間起（即被害人施勵明受騙之時起）即為詐騙之行為。
  (2)被告辰○○於警訊中供稱：自九十年十一月間開始做等語（見警訊卷(一)第十八頁
    正面）；被告午○○於警訊中供稱：自九十年十二月開始，辰○○介紹其加入的
    等語（見警訊卷(一)第二五頁正面），於偵查中亦為相同之供述（見他一一四八號
    卷第二○一頁）；被告酉○○於警訊中供稱：自九十一年三月十八日加入等語（
    見警訊卷(一)第三一頁正面），於偵查中亦為相同之供述（見他一一四八號偵查卷
    第二○八頁）；被告Ｂ○○於警訊中供稱：其於九十一年四月初開始等語（見警
    訊卷第三六頁反面），於偵查中亦為相同之供述（見他字第一一四八號卷第一九
    四頁）；被告Ａ○○於警訊中供稱：其於今年農曆年後加入（即九十一年二月間
    ）至今，期間因住院暫停二個月，．．伊在農曆年前因無業就打電話給辰○○，
    要他幫伊介紹工作，他就介紹伊做這個，所以伊就加入這個集團等語（見警訊卷
    (一)第四三頁反面），於偵查中亦為相同之供述（見他一一四八號卷第一九五頁）
    ；被告寅○○於警訊中供稱：其於九十一年一月初開始的等語（見警訊卷(一)第四
    十七頁正面），於偵查中亦為相同之供述（見他一一四八號卷第二○二頁）；被
    告亥○○於警訊中供稱：九十一年一月廿五、六日開始做，到九十一年二月二十
    八日就沒做了等語（見警訊卷(一)第五一頁反面），於偵查中亦為相同之供述（見
    他一一四八號卷第一九八頁）；被告Ｃ○○於警訊中供稱：其於九十一年五月初
    加入的等語（見警訊卷(一)第六十七頁正面），於偵查中亦為相同之供述（見他一
    一四八號卷第二０二頁）；乙○○於警訊中供稱：其於九十一年六月三日加入等
    語（見警訊卷(一)第七○頁正面），於偵查中亦為相同之供述（見他一一四八號卷
    第二０三頁）；被告丑○○於警訊中供稱：其於九十一年五月份加入等語（見警
    訊卷(一)第七八頁正面），於偵查中亦稱警訊實在等語（見他一一四八號卷第一九
    七頁）；被告Ｑ○○於偵查中供稱：自九十一年四月初起至六月初止等語（見偵
    一二二七八號第四四頁）；被告Ｏ○○雖於偵查中供稱：約自九十一年三月份起
    等語（見偵一二二七八號第四六頁），惟於原審審理時已供承被害人張明槍及趙
    淑華等二人係其所承辦（見原審卷(二)第八七頁），而被害人張明槍及趙淑華受害
    時間均在九十年十二月間，可見被告Ｏ○○應係自九十年十二月間起；被告丁○
    ○於偵查中供稱：自九十一年四月起至六月十九日止等語（見偵一二二七八號卷
    第四七頁），再參以前揭被告於其自承加入之時間所使用之人頭帳戶，於其等加
    入時確已購得，且其等對於如何運作均知之甚詳，苟其等非於前揭警訊及偵查中
    所供稱之時間即已加入，何需如此之供述呢？況分析其等彼此間之供述，彼此間
    加入之時間，亦相吻合，可見前開被告之自白核與事實相符，應堪採信。是以，
    被告辰○○係自九十年十一月間起至九十一年六月廿日止、午○○係自九十年十
    二月間起至九十一年六月廿日止、被告酉○○係自九十一年三月十八日起至九十
    一年六月廿日止、被告Ｂ○○係自九十一年四月初起至九十一年六月廿日止、被
    告Ａ○○係自九十一年二月間起（中間有二個月休息）至九十一年六月廿日止、
    被告寅○○係自九十一年一月初起至九十一年六月廿日、被告亥○○係自九十一
    年一月廿五日起至二月廿八日止、被告Ｃ○○係自九十一年五月初起至九十一年
    六月廿日止、被告乙○○係自九十一年六月三日起至九十一年六月廿日止、被告
    丑○○係自九十一年五月間起至九十一年六月廿日止、被告Ｑ○○係自九十一年
  四月初起至六月初止、被告Ｏ○○係於九十年十二月間起至九十一年六月廿日止
    、被告丁○○係自九十一年四月間起至六月十九日止，參與上開詐欺集團，共同
    詐騙附表三被害人如附表四所示之財物。
  (3)又被告戊○○於原審法院羈押訊問時即供稱：伊與九十一年一月與子○○從台北
    一起下來，當時伊自己有一組等語，核與被告子○○於本院審理時供稱：伊於九
    十年年底，打電話給戊○○問他有無工作可以做，他說可以先來做看看，伊先到
    的地點沒有特定地點等語相符，可徵被告子○○係自九十一年一月間起至九十一
    年六月廿日止，共同參與上開詐欺集團，共同詐騙財物等情，亦堪認定。
  (4)被告亥○○於警訊中自承：伊在詐欺集團中負責留客戶資料，留好之後連絡騙公
    證費用，伊只負責公證費用，其他就交給辰○○等語；伊係於九十一年一月二十
    日左右加入後，先在台中市○○路某號七樓聽辰○○、寅○○怎麼和客戶講電話
    ，一、二週後，伊就開始接電話了，有被害人匯錢進來，就記在公司的公用帳帳
    務簿裡面，成員將各自客戶匯來的錢記在裡面，Ｎ○○會去抄；伊大約騙了二、
    三個人，共六萬元左右，九十一年二月份時，分得二萬元等語（見警訊卷(一)第五
  三頁），其後於偵查中亦為相同之供述，更供稱：伊用過傳明昌之帳戶等語（見
    偵一二二七八號卷第二五七頁），核與被告Ｎ○○供稱收取帳務管理之方式相符
    ，於原審審理中亦為大致相同之供述，足徵被告亥○○前揭供述堪以採信。又被
    告亥○○既參與九十一年一、二月間之詐欺，而分組係於九十一年四月間始開始
    ，故未列入前揭分組名單中，併此敘明。
  (五)被告亥○○雖辯稱：伊符合自首之要件云云，惟查，證人刑事警察局偵七隊偵查
    員何文丁於本院證稱：「當時我們亥○○上開住處搜索，查到柯秋鳴的郵局帳簿
    ，因為柯秋鳴的帳戶我們在九十一年十一、十二月間就被我們鎖定涉及常業詐欺
    所使用的帳戶，我們搜到存簿之後，亥○○就供稱他們之前有做信貸，帳戶是後
    來留下來給小孩子玩的。後來我們跟他勸說，被告亥○○有坦承從事業務信貸的
    期間。是在搜索出柯秋鳴的存簿之後，被告亥○○他才坦承他有做。當時通聯內
    容中，有提到淑慧的名字，而且相關通聯內容淑慧就是宙○○的太太」等語（見
    本院卷(二)第一六頁至一六之一頁），且從警方之監聽譯文中，確實曾經多次提及
    淑慧亦為集團成員（見他一一四八號卷(一)第二八○頁背面、第二八九、二九四、
    二九八頁背面），從而證人何文丁前揭證稱於執行上開搜索前即已懷疑被告亥○
    ○涉案等情，應屬真實，而堪採信。則負責偵查之證人何文丁既已自監聽資料知
    悉亥○○，且於搜出帳戶後，被告亥○○始主動其曾於九十一年一、二月間參與
    詐騙行為，自非屬對於未發覺之犯罪而自首，核與自首之要件不符，被告亥○○
    辯稱合於自首不足採信。
  (六)另被害人申○○、Ｓ○○、Ｘ○○、曾鈺君、施勵明、林美芳、黃美玲、黃○○
    、Ｉ○○等人所指訴行騙之人偽稱要與前揭被告等人雖不相符，致本院無從認定
    究係何被告所承辦，惟除上開被害人所指述之虛設行號、刊登電話、匯入之帳戶
    、刊登之報紙或夾報之方式，均為被告Ｎ○○、戊○○等二人所提供之帳戶外，
    且(1)於扣得帳冊資料（被告寅○○處）發現有被害人申○○之資料，可徵被害人
    申○○亦為Ｎ○○、戊○○共組詐欺集團之受害人無訛，又其化名張義民，可見
    不詳詳細年籍化名張義民之成年男子，詐騙金額為十二萬八千元；(2)金冠銀行個
    人信貸除張玉淇即寅○○外，另尚有一名化名陳美惠者，共同使用該行號，且分
    列二支電話號碼，可見應另一化名陳美惠即邱佳蕙者之成年女子，而被害人Ｓ○
○、Ｘ○○、曾鈺君均以金冠銀行及其上電話聯絡，有宣傳單附卷可稽，又被害
    人黃○○、Ｉ○○均指稱一化名邱佳蕙者聯絡，是被害人Ｓ○○、Ｘ○○、曾鈺
    君、黃○○、Ｉ○○等五人應係該化名陳美惠（即邱佳蕙）所詐騙，金額為六十
    六萬一千一千三百十元。(3)被害人施勵明係與一化名邱美莉之成年女子聯絡，而
    林美芳、黃美玲則均一化名陳小姐之成年女子聯絡，是被害人施勵明是一化名邱
    美莉之成年女子所詐騙，金額一百十六萬四千四百八十三元。(4)同理被害人林美
    芳、黃美玲係一化名陳小姐之成年女子所詐騙，金額為四十六萬八千三百元。再
    參以上開查獲之被告辰○○等七人，供承參與詐欺之人均己被查獲，則前揭化名
    應係被告子○○、亥○○及辰○○等七人中之一人或數人所為。
  (七)按行為人參與構成要件行為之實施，並不以參與構成犯罪事實之全部或始終參與
    為必要，即使僅參與構成犯罪事實之一部分，或僅參與某一階段之行為，亦足以
    成立共同正犯；故共同實施犯罪行為之人，在合同意思範圍以內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的者，即應對於全部所發生
    之結果，共同負責（最高法院二十八年度上字第三一一０號判例參照）；且共同
    正犯之意思聯絡，原不以數人間直接發生者為限，即有間接之聯絡者，亦包括在
    內，而無礙於其為共同正犯之成立（最高法院七十七年度台上字第二一三五號判
    例參照）。本件常業詐欺之模式自廣告起至分配詐欺所得止，歷經購買人頭帳戶
    、人頭電話、以偽名接聽電話、抄錄資料、記載每日詐欺所得、通知取款、保管
    詐欺款項至分配詐欺所得止，均有專人為之，自應整體以觀，不容割裂，始為一
    完整之常業詐欺模式，本件各被告間於詐術行為中，互有分工，應各視為參與常
    業詐欺之一部，自屬共同正犯無訛；又其等於九十一年四月後，雖有分組之情形
    ，惟二組間均以被告Ｎ○○、戊○○為主導，該二組間顯然互有犯意聯絡及行為
    分擔。又本案被告Ｎ○○等人確實均參與詐欺集團，騙取附表三所示被害人如附
    表四所示之財物，本院審之被告等人接聽電話既係以偽名相稱，且互有角色扮演
    與分工，本院自難逐一查明各該被害人究係由何被告所施行詐術，況被告等人既
    屬共同正犯，對於詐欺集團之犯行，均須負擔刑責已如前述，則被害人究竟係由
    何人接聽電話實施詐騙已非重要，被告辯護人或辯稱被告實施詐欺金額，未若原
    審判決所認定云云，本院認已非重要，附此敘明。
  (八)又公訴人於起訴中認定Ｎ○○等十七人與同案被告宙○○、邱垂達所詐欺之金額
    與本院前述並不相符，惟本院認公訴人據以認定被告Ｎ○○等人詐欺之金額係以
    被告Ｎ○○等人於警訊中之自白為唯一依據，並無其他證據能加以佐證，依罪疑
    惟輕原則，本院僅能認定被告等人詐騙所得金額如附表四所示，併此敘明。
  (九)再按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至於犯罪時間長短、所得多寡、是否恃此為唯一
    謀生職業，均非所問。本件被告Ｎ○○、戊○○自九十年八月間起至九十一年六
    月二十日遭警查獲為止，先後以在中國時報等報紙上或以夾報之方式刊登貸款廣
    告，誘使需款孔急之被害人與被告辰○○等十四人聯絡，並依其等之指示，將手
    續費等各種名目之費用匯入其等指定之人頭帳戶內，上開被告等人，均知悉係以
    詐騙錢財為其工作內容後，或待在上址反覆為詐騙手段或負責提領詐欺所得或為
    之記帳以得分配詐欺所得等行為迄至為警查獲止，是其等顯均有打算長期經營此
    業為務，並恃此營生之意。
  (十)右揭被告戊○○如何於前揭時地，將一張寅○○之黑白照片寄給綽號「小陳」，
    而變造謝又新身分證等情，業據被告戊○○於警訊、偵查中及原審初訊時、本院
    審理時供承不諱，核與共同被告寅○○供述相符，且該謝又新之身分證確係黏貼
    寅○○之相片，為變造之身分證，亦據原審勘驗在卷，並有上開身分證扣案可稽
    ，可見被告前開自白核與事實相符，應堪採信，至於被告戊○○於原審曾經一度
    辯稱並未變造身分證云云，要屬卸責之詞，不足採信。
  (十一)綜上所述，本件事證明確，被告Ｎ○○等十七人之常業詐欺犯行，另被告戊○○
    行使偽造私文書、變造特種文書之犯行均堪認定。
二、被告Ｎ○○、戊○○、子○○、辰○○、丁○○、寅○○、乙○○、亥○○、丑
    ○○、Ａ○○、午○○、Ｑ○○、Ｂ○○、Ｏ○○、酉○○、戌○○、Ｃ○○等
    十七人所為，均係犯刑法第三百四十條常業詐欺罪。被告戊○○另犯刑法第二百
    十六條、第二百十條之行使偽造私文書罪及刑法第二百十二條之變造國民身分證
    之特種文書罪。被告戊○○偽造「蔡三棋」印章、偽簽「蔡三棋」署押之行為，
    皆屬偽造私文書之部分行為，偽造私文書後持以行使，偽造之低度行為為行使之
    高度行為所吸收，均不另論罪。又被告戊○○利用不知情之第三人偽刻「蔡三棋
    」之印章一顆，為間接正犯。被告Ｎ○○、戊○○、子○○、辰○○、丁○○、
    寅○○、乙○○、亥○○、丑○○、Ａ○○、午○○、Ｑ○○、Ｂ○○、Ｏ○○
    、酉○○、戌○○、Ｃ○○等十七人與同案被告宙○○、邱垂達、未據檢察官起
    訴之共犯未○○間，就上開常業詐欺罪間，於各該等參與詐騙之時間內，有犯意
    聯絡及行為分擔，均應論以共同正犯。被告戊○○就前揭變造國民身分證之特種
    文書罪，與綽號「小陳」間，有犯意聯絡及行為分擔，均為共同正犯。被告戊○
    ○所犯常業詐欺及行使偽造私文書二罪間，有方法、結果之牽連關係，應依刑法
    第五十五條規定，從較重之常業詐欺罪處斷。又被告戊○○所犯常業詐欺罪與變
    造特種文書罪間，犯意各別，行為互殊，應分論併罰。又被告Ｎ○○、戊○○二
    人自九十年八月間起至同年十一月間止及被告Ｏ○○自九十年十二月間起至同年
    九十一年三月止之如事實欄所示以外之常業詐欺犯行，雖未據起訴，惟與前開起
    訴有罪部分具有實質上一罪之關係，自亦在本院審理之範圍。被告戌○○前曾於
    八十六年間因犯賭博罪，經本院判處有期徒刑四月確定，於八十六年十一月廿八
    日易科罰金而執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可參，被告戌
    ○○受有期徒刑執行完畢五年內再犯本件有期徒刑以上之罪，為累犯，應依法加
    重其刑。
三、原審判決：(一)就被告戊○○所犯變造國民身分證部分，依刑法第二十八條、第二
    百十二條、罰金罰鍰提高標準條例第一條前段之規定，判處被告戊○○有期徒刑
    二月，核其認事用法，並無不當，量刑亦稱妥適，被告戊○○就此部分上訴指摘
    原審量刑過重，為無理由，應予駁回。(二)就被告等人所犯常業詐欺部分之認定固
    非無見，惟：(1)被告Ｎ○○等人所為常業詐欺犯行，另有未據檢察官起訴之共犯
    未○○，原審未及查明，尚有未洽。(2)原審認公訴事實所指被告子○○行使偽造
    私文書部分不能證明，然上開部分與被告子○○所犯常業詐欺部分有裁判上一罪
    之關係，本應不另為無罪之諭知，原審另為無罪之諭知，亦有未洽。被告Ｎ○○
    等十七人上訴仍執前詞置辯，雖無理由，原審判決既有上開可議之處，自應由本
    院撤銷改判。爰審酌被告Ｎ○○等十七人，均年輕力壯，不思以正途賺取所需，
    竟共同謀議而為前揭詐騙手段，被告Ｎ○○、戊○○二人詐騙之時間長達十一月
    之久，其間僱用共犯詐欺行為之員工人數亦甚多，而受其等詐財之人數甚多，所
    詐得之金額至少達七百餘萬元以上，致生之危害至鉅，嚴重破壞社會金融秩序，
    惡性非淺，被告戌○○則僅負責記帳及保管現金之工作，未直接對被害人實施詐
    術，犯罪情節稍輕，而其餘之被告辰○○等十四人雖僅係受僱之員工，然渠等均
    接受被告Ｎ○○、戊○○、共犯未○○等人之訓練，僅為貪圖利益，即對急迫用
    錢之被害人實施詐術騙取財物，涉案情節較深，及Ｎ○○等十七人其等分別參與
    犯罪時間之久暫，犯罪之動機、手段、所生之危害及犯罪後之態度等一切情狀，
    分別量處如主文所示之刑，並就被告戊○○所犯上開二罪所宣告之刑，定其應執
    行之刑。又公訴人請求量處被告Ｎ○○、戊○○等二人有期徒刑六年乙節，本院
    認被告Ｎ○○所涉犯詐欺被害人的確可能遠超過本案所認定之被害人數，然依證
    據裁判主義，本院依卷內證據所能認定之被害人僅有三十七人，與公訴人認定之
    人數、金額差距甚大，故未依公訴人具體求刑內容量刑併此敘明。至其他被告雖
    或有與被害人和解，惟僅只與少數被害數額較少之人為之，對數額較大之人，則
    置之不理，且本件詐欺集團係以經濟困頓、急需資金週轉之被害人為詐欺對象，
    其犯罪情節之惡質遠甚於常業重利之地下錢莊業者，且被告均接受接聽電話等相
    關詐欺手法之訓練，渠等犯罪故意之可歸責性更重於其他常業詐欺案件，從而本
    院縱亦偶生一絲悲憫之心，然為維社會公益，且思及被害人等人遭詐騙後仍處於
    困境中，被告等人一再請求緩刑乙節，自無從照准，併此敘明。
四、扣案之「蔡三棋」印章壹顆、九十年十月廿三日甲○○○股份有限公司士林營運
    處市內電話業務申請書上新客戶簽章欄內「蔡三棋」之署押壹枚，爰依刑法第二
    百十九條之規定宣告沒收之。另外，扣案之如附表五編號一(1)及(3)所示之筆記本
    三本為被告辰○○所有，而行動電話及筆記型電腦，則均屬被告Ｎ○○所有，以
    供被告辰○○或辰○○等八人使用之物；如附表五編號二(1)所示之筆記本四本，
    為被告辰○○等八人所有，行動電話為被告Ｎ○○所有，以供被告寅○○使用之
    物；如附表五編號三(1)所示之筆記本一本，為被告午○○所有之物，行動電話則
    屬被告Ｎ○○所有，以供午○○使用之物；如附表五編號四(1)所示之筆記本一本
    ，為被告酉○○所有，行動電話為被告Ｎ○○所有以供酉○○使用之物；如附表
    五編號五(1)所示之筆記本二本，為被告Ａ○○所有，行動電話為被告Ｎ○○所有
    以供Ａ○○使用之物；如附表五編號七(1)所示之筆記本及行動電話，為被告辰○
    ○所八人所有，行動電話為被告Ｎ○○所有以供被告辰○○等八人使用之物，如
    附表五編號七(2)所示之ＳＩＭ卡，係被告Ｎ○○所有以供被告辰○○等八使用之
    物；如附表五編號八所示之筆記帳冊六本（封面上分別載有甘、８１、＄、Ａ５
    及招財等字樣），為被告戌○○所有，以供本件犯罪所用之物；如附五編號九(1)
    所示之物，為被告戊○○所有，供本件犯罪所用之物；如附表五編號十(2)及編號
    十二(2)所示之物，為被告戊○○所有，供本件犯罪所用之物；如附表五編號十一
    (1)所示之物，為被告Ｎ○○、戊○○所有，供本件犯罪所用之物，分據前揭被告
    於警詢或偵審中供明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收。
    除前揭之物外，如附表五警方查獲時扣得之物品，或係被告等十九人私人使用與
    詐欺無關，或係尚屬無證據證明係供被告等十九人犯罪所用之物，自非得予以沒
    收。至於扣案之現金新台幣一百十六萬八千元，雖屬被告Ｎ○○等人自九十一年
    六月一日至十九止，詐欺所得，惟係被害人所匯入，雖已扣案，亦應發還予被害
    人，爰不為沒收之諭知。
五、公訴意旨略以：被告子○○與被告戊○○基於共同犯意聯絡，由子○○交付「蔡
    三棋」之身分證一枚予被告戊○○，而與被告戊○○共同犯有事實欄二所示之刑
    法第二百十六條、第二百十條之行使偽造私文書犯嫌云云。訊據被告子○○堅決
    否認有何行使偽造私文書罪之犯行，辯稱：伊並未交付蔡三棋的身分證給戊○○
    ，亦不知戊○○冒用蔡三棋的名字等語。經查：(1)按被告或共犯之自白，不得作
    為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，刑
    事訴訟法第一百五十六條第二項定有明文。(2)被告戊○○於九十一年七月十七日
    偵查中先供稱：蔡三棋身分證影本係向「小陳」所拿等語（見偵一二二七八號卷
    第二一四頁），嗣於同年八月十九日偵查中才改稱被告子○○交付蔡三棋之身分
    證正本予伊，叫伊去申請電話云云，且被告戊○○於警訊中即已供稱：其所用以
    詐騙之帳戶、金融卡、身分證均係自綽號「小陳」處取得等語（見警訊卷(一)第五
    七、五九頁），且本院審酌被告戊○○上開供述時，被告子○○尚未到案，故被
    告戊○○於原審、本院所辯其於前揭偵查中供稱係被告子○○交付身分證正本，
    係因被告子○○未到案想將責任推給子○○云云，並非完全無稽。(3)被告戊○○
    前揭供述被告子○○交付其蔡三棋身分證正本，惟本案並未扣得蔡三棋身分證正
    本，亦無其他佐證足以證明共同被告戊○○前揭偵查中對被告子○○不利之供述
    係屬真實，依前揭法律規定，本院自難僅憑共同被告戊○○有瑕庛之供述，即推
    論被告子○○有此部分之犯行，此外，本院又查無其他積極之證據足認被告子○
    ○確有公訴人所指訴之此部分犯行，應認被告子○○此部分犯罪不能證明。檢察
    官上訴仍執共同被告戊○○偵查中前揭不利於被告子○○之供述，認定被告子○
    ○就此部分亦屬共同正犯云云，應無理由，惟公訴事實認此部份與被告子○○前
    揭常業詐欺犯行有裁判上一罪之關係，本院爰不另為無罪之諭知，併此敘明。
六、公訴意旨另以：被告戊○○、子○○、Ｑ○○等人，另有對被害人Ｔ○○為常業
    詐欺行為，犯有常業詐欺罪，惟被害人Ｔ○○係指訴其於八十九年十一月中旬，
    透過中國時報，而於八十九年十一月二十三日匯入周家興帳戶，時間為八十九年
    十一月二十三日，在其時距被告被告戊○○、子○○及Ｑ○○實施前揭所述之詐
    欺行為，達一年左右之時間，而在該近一年之期間並無任何被害人指述被告等三
    人或本件被告等人涉有犯行，尚難認被害人Ｔ○○部分亦是被告戊○○、子○○
    及Ｑ○○等人所為，惟此部分與前揭起訴有罪部分具有實質上一罪之關係，爰不
    另為無罪之諭知。
七、公訴意旨另以：被告子○○自九十年十一月間起至九十一年一月間之如事實欄所
    示時間之前，亦涉犯有常業詐欺罪，惟被告子○○參與常業詐欺罪之時間已如前
    所述，公訴人此部份所認尚屬無據，惟此部分與前揭起訴有罪部分具有實質上一
    罪之關係，爰不另為無罪之諭知。
八、公訴意旨另以：被告寅○○另涉有以偽稱孫惠珍，虛設永盛融資；被告亥○○以
    偽稱田次蓮，虛設溢元個人簡貸；被告戊○○、子○○、Ｑ○○以偽稱游宜芳、
    吳翠婷、王慧琳，虛設國庫專業信貸、群益信貸公司、信隆信用貸款；被告戊○
    ○等人，偽稱王玉敏、陳怡文、陳志豪，虛設誠信全方位融資公司；被告戊○○
    等人以偽稱劉智娟，虛設順發個人信用貸款，另涉有常業詐欺罪等語，惟前開公
    訴人均未指出有何被害人被害，又無匯入之帳戶，此部分亦無證據足以證明前揭
    被告確有常業詐欺之犯行，惟此部分與前揭起訴有罪部分具有實質上一罪之關係
    ，爰不另為無罪之諭知。
九、共犯未○○部分未經檢察官起訴，應由本院依職權另行移請檢察官偵查。
十、據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第一項前段、第三
    百六十四條、第二百九十九條第一項前段、刑法第二十八條、第二百十六條、第
    二百十條、第三百四十條、第五十五條、第四十七條、第五十一條第五款、第三
    十八條第一項第二款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決
    如主文。
本案經檢察官Ｗ○○到庭執行職務。
中　　　華　　　民　　　國　　九十三　　年　　 十一 　　月　　 十八 　　日
                                     臺灣高等法院臺中分院刑事第八庭
                                         　審判長法  官  羅  得  村
                                                 法　官  巫　政　松
                                               　法　官  陳  毓  秀
右正本證明與原本無異。
被告戊○○變造特種文書部分不得上訴，餘均得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                 書記官  蕭　玉　真
中     華     民     國     九十三     年     十一     月    二十九     日
附錄本案論罪科刑主要法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併科五萬元以
下罰金。
                                                              　　　　　Ｆ
 【附表一】
 ┌──┬───┬─────────────────────────────────────────┬───┐
 │編號│戶  名│局號、帳號                                                                        │ 備註 │
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (一) │陳甄真│郵局帳戶，局號0000000（原局號0000000號）帳號0000000          │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (二) │宋立軍│郵局帳戶，局號0000000，帳號0000000　　　　　　　         　　　　   │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (三) │鍾維哲│郵局帳戶，局號0000000，帳號0000000　　　　　　　         　　　　   │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (四) │陳源治│郵局帳戶，局號0000000，帳號0000000　　　　　　　         　　　　   │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (五) │柯秋鳴│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (六) │鍾維哲│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (七) │陳智源│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (八) │陳維揚│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (九) │陳文欽│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十) │陳甄真│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十一) │王聰明│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十二) │林信宏│郵局劃撥帳號00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十三) │傅明昌│郵局帳戶，局號0000000，帳號0000000　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十四) │刁韓文│郵局劃撥帳戶00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十五) │傅明昌│郵局劃撥帳戶00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十六) │溫雩台│郵局劃撥帳戶00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十七) │刁韓文│郵局劃撥帳戶00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十八) │柯秋鳴│郵局帳戶，局號０三一０００號　　　　　　　　　　　　　　　　　         　　　　 　│未扣案│
 ├──┼───┼─────────────────────────────────────────┼───┤
 │ (十九) │吳德龍│郵局劃撥帳戶00000000號　　　　　　　　　　　　         　　　　 　　　　  │未扣案│
 └──┴───┴─────────────────────────────────────────┴───┘
 【附表二】
 ┌─┬───┬────────┬──────┬────────┬──────────┬────┬─────┐
 │編│被害人│ 參與詐欺者　　 │虛設行號　　│刊登電話　　　　│轉接電話　　　　　　│匯入之帳│刊登報紙　│
 │號│      │（偽稱姓名）    │            │                │                    │戶名稱  │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(一)│己○○│蔡俊隆　　　　  │正和信貸　　│0000000000      │0000000000　　　　  │柯秋鳴  │中國早晚報│
 │  │      │石家順          │            │0000000000      │0000000000（查扣）  │傅明昌  │          │
 │  │      │會計部主任　　  │            │0000000000      │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(二)│天○○│許文山　　　　  │和泰信貸　　│0000000000      │0000000000（查扣）  │傅明昌  │中國早晚報│
 │  │      │　　　　        │            │0000000000      │                    │柯秋鳴  │          │
 │  │      │　　　　　　　　│            │0000000000      │                    │        │          │
 │  │      │                │            │000000000       │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(三)│Ｖ○○│洪孝義　　　　  │全友信貸　　│0000000000      │            　　　  │柯秋鳴  │中國早晚報│
 │  │      │王經理          │陽光信貸    │0000000000      │                    │鍾維哲  │中國時報  │
 │  │      │陳主任    　　  │全友易通貸  │0000000000      │                    │傅明昌  │大成報    │
 │  ├───┼────────┤            │0000000000      │                    │        │自由時報  │
 │  │Ｅ○○│洪先生          │            │0000000000      │                    │        │          │
 │  │      │公司經理　　　  │            │                │            　　　  │        │          │
 │├───┼────────┤            │                │                    │        │          │
 │  │Ｈ○○│陳炳森          │            │                │                    │        │          │
 │  │      │張玉琦　　　　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｕ○○│陳炳森          │            │                │                    │        │          │
 │  │      │王經理　　　　  │            │                │            　　　  │        │          │
 │  │      │邱主任          │            │                │                    │        │          │
 │  │      │蔡經理    　　  │            │                │                    │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │庚○○│陳先生 │            │                │                    │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｋ○○│謝小姐          │            │                │                    │        │          │
 │  │      │邱小姐　　　　  │            │                │            　　　  │        │          │
 │  │      │不知名男子      │            │                │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(四)│癸○○│石家順　　　　  │正大信貸　　│0000000000      │0000000000（查扣）  │傅明昌  │中國早晚報│
 │  │      │                │            │0000000000      │　　　　　　　　　  │        │          │
 │  │      │          　　  │            │0000000000      │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(五)│Ｄ○○│林俊宏　　　　  │和泰信貸　　│0000000000      │0000000000　　　　  │傅明昌  │中國早晚報│
 │  │      │蔡經理          │正和信貸    │0000000000      │0000000000（查扣）  │        │（轉接電話│
 │  │      │　　　　　　　　│            │0000000000      │0000000000          │        │相同）    │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(六)│地○○│林秀月　　　　  │全揚易貸通　│0000000000      │0000000000　　　　  │傅明昌  │中國早晚報│
 │  ├───┼────────┤東欣信貸    │0000000000      │0000000000          │潘大宏  │自由時報  │
 │  │宇○○│楊志雄          │正大信貸    │                │                    │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｐ○○│林秀月          │            │                │     │        │          │
 │  │      │不知名律師　　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │黃國輝│林秀月          │            │                │                    │        │          │
 │  │      │王經理　　　　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │丙○○│林小姐          │            │                │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(七)│申○○│張義民  　　　  │大豐信貸　　│0000000000      │          　　　　  │謝旻秀  │中國時報  │
 │  │      │女會計          │            │0000000000      │                    │林聲群  │  │
 │  │      │總經理    　　  │            │                │                    │賴正偉  │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(八)│辛○○│張玉淇　　　　  │金冠銀行個人│0000000000      │0000000000 　　　   │鍾維哲  │自由時報　│
 │  │      │不知名男子      │信貸        │0000000000      │0000000000          │柯秋鳴  │跳蚤雜誌  │
 │  ├───┼────────┤            │                │0000000000          │刁韓文  │報紙夾報  │
 │  │Ｓ○○│邱佳惠等三男二女│            │                │0000000000          │傅明昌　│          │
 │  ├───┼────────┤            │                │0000000000（寅○○）│魏忠和  │          │
 │  │巳○○│張玉琪          │            │                │　                  │陳維揚  │          │
 │  │      │陳先生      　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｌ○○│張玉琦          │            │                │                    │        │          │
 │  │      │王經理    　　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｇ○○│邱佳惠          │            │                │                    │        │          │
 │  │      │鍾維哲    　　  │            │                │            　　　  │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │Ｘ○○│邱小姐          │            │                │                    │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │曾鈺君│邱家慧          │ │                │                    │        │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │李天文│陳小姐          │            │                │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(九)│施勵明│邱美莉　　　　  │泰利投顧公司│0000000000      │0000000000　　　　  │郭明昌  │報紙夾報（│
 │  │      │張治強          │            │0000000000（甘健│0000000000          │李耿惆  │轉接電話相│
 │  │      │陳維祥　　　　  │            │賢申請）　　    │                    │周家興  │同）      │
 │  │      │林正彰          │            │0000000000      │                    │魏祥育  │          │
 │  ├───┼────────┤            │0000000000      │                    │陳智源  │          │
 │  │周益群│陳怡文          │            │0000000000      │                │楊漢傑  │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十)│Ｍ○○│陳怡文　　　　  │正豪融資（股│0000000000      │0000000000　　　　  │陳智源  │報紙夾報（│
 │  │      │                │）有限公司  │0000000000      │0000000000          │陳甄真  │轉接電話相│
 │  │      │          　　  │            │0000000000      │                    │柯秋鳴  │同）      │
 │  │      │                │            │0000000000      │                    │鍾維哲  │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十一)│張明槍│陳曉琪　　　　  │豪冠融資信用│0000000000      │0000000000　　　　  │王聰明  │報紙夾報  │
 │  ├───┼────────┤貸款        │0000000000      │0000000000          │鍾維哲  │          │
 │  │邵渝善│陳怡文          │            │                │                    │宋立軍 │          │
 │  ├───┼────────┤            │                │                    │陳智源  │          │
 │  │趙淑華│陳曉琪          │            │                │                    │陳文欽  │          │
 │  ├───┼────────┤            │                │                    │        │          │
 │  │林美芳│陳小姐          │            │                │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十二)│Ｒ○○│張玉棋　　　　  │志聖貸款公司│0000000000      │                    │鍾維哲  │          │
 │  │      │陳先生          │            │0000000000      │                    │柯秋鳴  │          │
 │  │      │          　　  │            │0800三線、市內電│                    │        │          │
 │  │      │                │            │話四線（號碼忘記│                    │        │          │
 │  │     │                │            │）              │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十三)│黃美玲│陳小姐　　　　  │聯強工商個人│0000000000      │0000000000　　　　  │林信宏  │中國時報（│
 │  │      │                │信用貸款    │0000000000      │0000000000          │周家興  │轉接電話相│
 │  │      │                │            │0000000000      │                    │陳智源  │同）      │
 │  │      │                │            │0000000000      │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十四)│朱芸萱│陳怡文　　　　  │誠信融資貸款│0000000000      │0000000000　　　　  │        │（轉接電話│
 │  │      │宋志豪          │中心        │0000000000      │0000000000          │        │相同）    │
 │  │      │　　　　　　　　│            │0000000000      │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十五)│卯○○│陳惠萍　　　　  │興隆信用貸款│0000000000      │          　　　　  │陳維陽  │中國早晚報│
 │  │      │張世宏          │            │0000000000      │                    │陳甄真（│          │
 │  │      │陳小姐　　　　  │            │                │                    │匯入帳戶│          │
 │  │      │吳小姐          │            │                │                    │相同）  │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十六)│黃○○│邱佳惠　　　　  │美林信貸　　│0000000000      │              　　  │鍾維哲  │報紙夾報　│
 │  ├───┼────────┤            │0000000000      │                    │柯秋鳴（│          │
 │  │Ｉ○○│邱佳惠    　　  │            │0000000000     │                    │入帳戶│          │
 │  │      │                │            │0000000000      │                    │相同）  │          │
 │  │      │                │            │0000000000      │                    │        │          │
 ├─┼───┼────────┼──────┼────────┼──────────┼────┼─────┤
 │(十七)│　　　│李建興　　　　  │志聖貸款公司│0000000000      │                    │溫雩台  │          │
 │  │      │蔡經理          │            │0000000000      │                    │        │          │
 │  │      │楊小姐　　　　  │            │0800三線、市內電│                    │        │          │
 │  │      │楊小雲          │            │話四線（號碼忘記│                    │        │          │
 │  │      │林怡如          │            │）              │                    │        │          │
 │　│　　　│陳枝華　　　　  │　　　　　　│0000000000      │  │        │          │
 │  │      │陳美儒          │            │                │                    │        │          │
 └─┴───┴────────┴──────┴────────┴──────────┴────┴─────┘
 【附表三】
 ┌──┬───┬─────────────────────────────────────────────┐
 │編號│被害人│被害經過　　　                                                                            │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (一) │施勵明│於九十年八月間在報紙上見「泰利投顧公司」之貸款廣告，以電話號碼00－00000000號與邱│
 │    │      │美莉連絡，自九十年八月二十八日起至九十一年一月二日止，共款一百十六萬四千四百八十三元至陳│
 │    │      │智源等人之帳戶（款時間、入帳戶及金額詳如附表四編號(一)部分）                            │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (二) │周益群│於九十年八月間在報紙上見「泰利投顧公司」之貸款廣告，以電話號碼00－00000000號、０│
 │    │      │000－000000號、0000－000000號與「陳怡文」連絡，自九十年十二月七日起至九│
 │    │      │十年十二月十一日止，共款六萬一千四百元至陳智源帳戶（款時間及金額詳如附表四編號(二)部分）│
 ├──┼───┼─────────────────────────────────────────────┤
 │ (三) │張明槍│於九十年十一月下旬，在報紙夾報廣告上見「豪冠投顧公司」之貸款廣告，以電話號碼０二－二二０六│
 │    │      │二二０八號、0000000000號與「陳曉琪」連絡，自九十年十二月十三日起至九十一年一月三│
 │    │      │十一日止，並款四萬四千五百元至王聰明等人帳戶（款時間、帳戶及金額詳如附表四編號(三)部分）│
 ├──┼───┼─────────────────────────────────────────────┤
 │ (四) │邵渝善│於九十年十二月上旬在報紙夾報上見「豪冠投顧公司」之貸款廣告，遂以電話號碼00－000000│
 ││      │０八號與「陳怡文」連絡，自九十年十二月四日起至九十年十二月七日止，共匯款二萬六千一百六十六│
 │    │      │元至陳智源帳戶（款時間及金額詳如附表四編號(四)部分）　　                                  │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (五) │趙淑華│於九十年十二月間在報紙夾報上見「豪冠投顧公司」之貸款廣告，遂以電話號碼00－000000０│
 │    │      │八號與「陳曉琪」連絡，自九十年十二月起至九十一年一月十九日止，共匯款三萬七千元至陳智源等人│
 │    │      │之帳戶（款時間、帳戶及金額詳如附表四編號(五)部分）　　                                    │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (六) │黃美玲│於九十年十一月二十一日在中國時報分類廣告上見「聯強信用貸款」廣告，遂以電話號碼０二－八六０│
 │    │      │一四九七五、0000000000號及0000000000號電話與陳小姐連絡，自九十年十一月│
 │    │      │二十一日起至九十年十二月十三日止，並匯款四十一萬八千三百元至陳智源等人帳戶（款時間、帳戶│
 │    │      │及金額詳如附表四編號(六)部分）                                                              │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (七) │林美芳│於九十年十二月間在報紙夾報見「豪冠投顧公司」之貸款廣告，遂以電話號碼00－00000000│
 │    │      │號與陳小姐連絡，自九十年十二月起至九十一年一月間止，共款五萬元至陳智源等人帳戶（款時間│
 │    │      │及金額詳如附表四編號(七)部分）                                                              │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (八) │朱芸萱│於九十年十二月間在報紙夾報見「誠信融資貸款公司」之貸款廣告，遂以電話號碼00－000000│
 │    │      │七二號與「陳怡文」、「宋志豪」連絡，並匯款六十七萬五千元入陳智源、鍾維哲之帳戶（款時間、│
 │    │      │匯入帳戶及金額詳如附表四編號(八)部分）                                                  │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (九) │李天文│於九十一年一月底，在自由時報分類廣告見信用貸款公司廣告，遂以電話號碼0000－000000│
 │    │      │號與陳小姐連絡，並於九十一年一月間分別匯款五千二百元、九千六百元及四萬五千二百元（共六萬元│
 │    │      │至鍾維哲之帳戶（郵局帳戶及劃撥帳戶）　　　　　                           　　　　　　　　 │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十) │Ｍ○○│於九十年十二月三日在報紙夾報廣告上見「正豪融資公司」貸款廣告，以電話號碼00－000000│
 │    │      │０二號與「陳怡文」連絡，並自九十年十二月三日起至九十一年二月二十八日止並款一百十四萬九千│
 │    │      │三百九十元至陳智源等帳戶（款時間、帳戶及金額詳如附表四編號(十)部分）                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十一) │卯○○│於九十一年四月十日在中國早報上見「興隆信用貸款」貸款廣告，遂以電話號碼00－0000000│
 │    │      │四號與陳小姐連絡，並於九十一年四月十一日、十二日共款三萬四千五百元至陳維揚等人之帳戶（│
 │    │      │款時間及金額詳如附表四編號(十一)部分）                          　　　　　　　　　　          │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十二) │己○○│於九十一年六月初在報紙上見「正和信貸」之貸款廣告，遂以電話號碼00－00000000號、二│
 │    │      │0000000號與「石家順」等人連絡，並自九十一年六月五日起至六月十九日止共匯款二十四萬九│
 │    │      │千二百元至傅明昌等人之帳戶（款時間、帳戶及金額詳如附表四編號(十二)部分）                    │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十三) │天○○│於九十一年六月初在報紙夾報廣告上見「和泰信用貸款」之貸款廣告，遂以電話號碼00－00000│
 │    │      │八九九號與「許文山」連絡，並於九十一年六月四日款六千四百元至柯秋鳴帳戶　　　　　　　　　│
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十四) │Ｖ○○│於九十一年四月中旬在報紙夾報上見「全友信貸」、「陽光信貸」之貸款廣告，遂以電話號碼０二－二│
 │    │      │0000000號、00－00000000與「洪孝義」等人連絡，並自九十一年四月十七日起至九│
 │    │      │十一年六月十二日止，共匯款六十八萬一千零六十六元至柯秋鳴等人之帳戶（款時間、帳戶及金額詳│
 │    │      │如附表四編號(十四)部分）                                                                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十五) │Ｅ○○│於九十一年三月間在大成報上見「全友信貸公司」之貸款廣告，遂以電話號碼00－00000000│
 │    │      │號與洪先生連絡，並自九十一年四月二十九日起至五月十五日止共款三萬八千元至柯秋鳴之帳戶（匯│
 │    │      │款時間及金額詳如附表四編號(十五)部分）　　　　　　　                           　　　　　　   │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十六) │Ｈ○○│於九十一年四月底在自由報紙分類廣告上見「陽光貸款」廣告，遂以電話號碼00－00000000│
 │    │      │號與「陳炳森」等人連絡，並於九十一年五月十日匯款三千元、五月十三日匯款六千元、五月十六日匯│
 │    │      │款五千元，共匯款四萬六千元至柯秋鳴帳戶　　　　　　　　　　　　　　　                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十七) │Ｕ○○│於九十一年五月初在自由時報分類廣告與報紙夾報上見「陽光信貸」之廣告，遂以電話與「陳炳森」等│
 │    │      │人連絡，並自九十一年五月二日起至九十一年五月十四日止共匯款二十一萬二千五百七十元至柯秋鳴之│
 │    │      │帳戶（款時間及金額詳如附表四編號(十七)部分）                                                │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十八) │庚○○│於九十一年四月中旬在自由時報分類廣告上見「全友易通貸」貸款廣告，遂以電話號碼Ｏ二─八二六一│
 │    │      │二一八五號與陳先生連絡，並於九十一年四月間分別匯款三千元、九千七百元至柯秋鳴帳戶（匯款時間│
 │    │      │、帳戶及金額詳如附表四編號(十八)部分）                                                        │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (十九) │Ｋ○○│於九十一年三月中旬在中國時報分類廣告上見「陽光貸款」廣告，遂以電話號碼Ｏ二─0000000│
 │    │      │五號與謝小姐等人連絡，並於九十一年三月十五日共匯款十一萬三千七百元至鍾維哲之帳戶（匯款時間│
 │    │      │及金額詳如附表四編號(十九)部分）                                                              │
 ├──┼───┼─────────────────────────────────────────────┤
 │ (二十) │癸○○│於九十一年六月間在報紙夾報上見「正太信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「石家順」等人連絡，並於九十一年六月十日、十一日，共匯款一萬七千六百元至傅明昌之帳戶（匯│
 │    │      │款時間及金額詳如附表四編號(二十)部分）                                                        │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｄ○○│於九十一年六月中旬在自由時報分類廣告上見「正和信貸」貸款廣告，遂以電話與「林俊宏」等人聯絡│
 │    │      │，並於九十一年六月十四日共匯款一萬四千六百元至傅明昌之帳戶（匯款時間及金額詳如附表四編號│
 │    │      │部分）                                                                                    │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │地○○│於九十一年六月間在自由時報分類廣告上見「全揚易貸通」之貸款廣告，遂以電話號碼Ｏ二─二二五一│
 │    │      │四Ｏ六六號與「林秀月」等人連絡，並自九十一年六月十二日起至六月十七日止共匯款三十萬七千一百│
 │    │      │六十四元至傅明昌等人之帳戶（款時間、入帳戶及金額詳如附表四編號部分）                │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │宇○○│於九十一年六月中旬在自由時分類廣告上見「東欣信貸」貸款廣告，遂以電話與「楊志雄」等人連絡，│
 │    │      │並於九十一年六月十九日匯款四千元至潘大宏之帳戶                                            │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｐ○○│於九十一年六月中在報紙夾報上見「全揚易貸通」貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「林秀月」等人連絡，並於九十一年六月十八日共匯款八千二百元至傅明昌之帳戶（匯款時間、帳戶│
 │    │      │及金額詳如附表四編號部分）                                                              │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｊ○○│於九十一年六月中旬在自由時報分類廣告上見「全揚易貸通」貸款廣告，以電話號碼Ｏ二─二二五一四│
 │    │      │Ｏ六六號與「林秀月」等人連絡，並於九十一年六月十九日匯款七千五百元傅明昌之帳戶（匯款時間、│
 │    │      │帳戶及金額詳如附表四編號部分）                                                          │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │丙○○│於九十一年六月初在自由時報分類廣告見「正太信貸」之貸款廣告，遂以電話號碼Ｏ二─二二四四二三│
 │    │      │四六號與林小姐連絡，並於九十一年六月十一日匯款四千四百元至傅明昌之帳戶（匯款時間、帳戶及金│
 │    │      │額詳如附表四編號部分）                                                                  │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │申○○│於九十一年一月初在中國時報分類廣告上見「大豐信貸」貸款廣告，遂以電話號碼Ｏ二─二五二八五八│
 │    │      │三六號、Ｚ000000000號與「張義民」等人連絡，並自九十一年一月四日起至九十一年一月十│
 │    │      │日止共匯款十二萬八千元至謝旻秀等人帳戶（匯款時間、帳戶及金額詳如附表四編號部分）        │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │辛○○│九十一年三月中在報紙夾報上見「金冠個人信貸公司」之貸款廣告，遂以電話號碼Ｏ二─二九五六二八│
 │    │      │九三號與「張玉淇」等人連絡，並自九十一年三月二十日起至九十一年五月九日止共匯款七萬四千四百│
 │    │      │零五元至柯秋鳴之帳戶（匯款時間及金額詳如附表四編號部分）                                │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｓ○○│於九十一年二月底在報紙夾報上見「金冠信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │、00000000號與「邱佳惠」等人連絡，並自九十一年二月二十七日起至六月十九日止共匯款三│
 │    │      │十二萬八千七百十二元至傅明昌等人之帳戶（匯款時間、帳戶及金額詳如附表四編號部分）        │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │巳○○│於九十一年三月初在報紙夾報上見「全冠信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「張玉淇」等人連絡，並自九十一年三月四日共匯款六萬零三百五十元至柯秋鳴等人之帳戶（匯款時│
 │    │      │間、帳戶及金額詳如附表四編號部分）                                                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｌ○○│於九十一年三月間在報紙夾報上見「全冠信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「張玉淇」等人連絡，並自九十一年三月十二日起至九十一年三月二十七日止，共匯款三萬九千元至│
 │    │      │鍾維哲等人之帳戶（匯款時間及金額詳如附表四編號部分）                                    │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｇ○○│於九十一年三中旬在報紙夾報上見「金冠信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │、00000000號與「邱佳惠」等人連絡，並自九十一年三月十五日起至四月十二日止共匯款八十│
 │    │      │二萬五千五百元至柯秋鳴等人帳戶（匯款時間、帳戶及額詳如附表四編號部分）                  │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｘ○○│於九十一年二月間在聯合報分類廣告上見「金冠信貸」貸款廣告，遂以電話號碼Ｏ二─0000000│
 │    │      │四號與邱小姐連絡，並自九十一年三月一日起至九十一年三月七日止，共匯款十三萬八千元至陳維揚等│
 │    │      │人之帳戶（匯款時間、帳戶及金額詳如附表四編號部分）                                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｆ○○│於九十一年三月初在報紙夾報上見「金冠信貸」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「邱佳惠」等人連絡，並自九十一年三月十一日起至九十一年五月十二日止，共匯款二萬九千四百元│
 │    │      │至柯秋鳴之帳戶（匯款時間及金額詳如附表四編號部分）                                      │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｒ○○│於九十一年三月初在自由時報分類廣告上見「志聖貸款」之廣告等，遂以電話號碼Ｏ二─二七八一○七│
 │    │      │五九與「張玉淇」等人連絡，並自九十一年三月四日起至四月九日止共匯款十五萬七千四百五十五元至│
 │    │      │鍾維哲等人之帳戶（匯款時間、帳戶及金額詳如附表四編號部分）                              │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │黃○○│於九十一年三月初在報紙夾報上見「美林貸款」之貸款廣告，遂以電話號碼Ｏ二─00000000號│
 │    │      │與「邱佳惠」等人連絡，並於九十一年三月間陸續匯款十三萬五千七百元至鍾維哲、柯秋嗚之帳戶（  │
 │    │      │匯款時間、帳戶及金額詳如附表四編號部分）                                                │
 ├──┼───┼─────────────────────────────────────────────┤
 │  │Ｉ○○│於九十一年四月初在自由時報分類廣告上見貸款廣告，遂以電話與「邱佳惠」等人連絡，並於九十一年│
 │    │      │四月間匯款二萬九千五百元至柯秋鳴之帳戶（匯款時間、帳戶及金額詳如附表四編號部分）        │
 └──┴───┴─────────────────────────────────────────────┘
 【附表四】
 ┌──┬───┬─────────────┬─────┬───────────┬──────────┬──┐
 │編號│姓名  │遭騙總金額（新臺幣）　　　│匯入之郵局│匯款日期及金額        │證據                │附記│
 │    │      │                          │帳戶名稱  │                      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (一) │施勵明│壹佰壹拾陸萬肆仟肆佰捌拾│楊漢傑    │90.8.28→17500元      │                    │    │
 │    │      │元                        ├─────┼───────────┤                    │    │
 │    │      │                          │郭明昌    │90.8.28→27500元      │                    │    │
 │    │      │                          │          │90.9.3→30000元       │                    │    │
 │    │      │                          │          │90.9.3→55000元       │                    │    │
 │    │      │                          │          │90.9.3→45000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │李耿惆    │90.9.5→60000元       │                    │    │
 │    │      │                          │          │90.9.5→40000元       │                    │    │
 │    │      │                          │          │90.9.10→114165元     │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │周家興    │90.10.8→90835元      │                    │    │
 │    │      │                          │          │90.10.11→45833元     │                    │    │
 │    │      │                          │          │90.10.15→80000元     │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │魏祥育    │90.10.31→150000元    │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │周家興    │90.10.30→60000元     │                    │    │
 │    │      │                          │          │90.10.30→36000元     │                 │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │魏祥育    │90.10.30→35000元     │                    │    │
 │    │      │                          │          │90.11.5→15000元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │周家興    │90.11.16→27650元     │                    │    │
 │    │      │                          │          │90.11.20→20000元     │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │陳智源    │90.12.31→25000元     │                    │    │
 │    │      │                          │          │90.12.31→75000元     │                    │    │
 │    │      │                          │          │90.12.31→15000元     │                    │    │
 │    │      │                          │          │91.1.2→50000元       │ （兩次）           │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (二) │周益群│陸萬壹仟肆佰元            │陳智源    │90.12.7→7200元       │                    │    │
 │    │      │                          │          │90.12.7→11000元      │                    │    │
 │    │      │                          │          │90.12.7→20000元      │                    │    │
 │    │      │                          │          │90.12.11→5000元      │                    │    │
 │    │      │                          │          │90.12.11→18200元     │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (三) │張明槍│肆萬肆仟伍佰元            │王聰明    │90.12.13→7000元      │郵政劃撥儲金        │    │
 │    │      │                          │          │90.12.14→10000元     │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │鍾維哲    │91.1.11→17500元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │宋立軍    │91.1.31→10000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (四) │邵渝善│貳萬陸仟壹佰陸拾陸元      │陳智源    │90.12.4→7000元       │                    │    │
 │    │      │                          │          │90.12.7→19166元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (五) │趙淑華│萬柒仟元　　　          │陳智源    │　　　 →7000元       │郵政劃撥儲金        │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 │    │      │                          │          │　　　 →10000元      │                    │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 │    │      │                          │          │91.1.9→8000元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │陳文欽    │91.1.19→12000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (六) │黃美玲│肆拾壹萬捌仟佰元        │周家興    │90.11.21→4800元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │林信宏    │90.11.21→6500元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │周家興    │90.11.23→10000元     │                    │    │
 │    │      │                          │          │90.11.24→15000元     │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │陳智源    │90.11.28→12000元     │                    │    │
 │    │      │                          │          │90.11.28→30000元     │                    │    │
 │    │      │                          │          │90.11.30→22700元     │   │    │
 │    │      │                          │          │90.11.30→19500元     │                    │    │
 │    │      │                          │          │90.11.30→19500元     │                    │    │
 │    │      │                          │          │90.11.30→20000元     │                    │    │
 │    │      │                          │          │90.11.30→8000元      │                    │    │
 │    │      │                          │          │90.12.03→30000元     │                    │    │
 │    │      │                          │          │90.12.04→7300元      │                    │    │
 │    │      │                          │          │90.12.5→20000元      │郵政劃撥儲金存款收據│    │
 │    │      │                          │          │90.12.6→70000元      │同右                │    │
 │    │      │                          │          │90.12.8→28000元      │同右                │    │
 │    │   │                          │          │90.12.10→36000元     │同右                │    │
 │    │      │                          │          │90.12.12→29000元     │同右                │    │
 │    │      │                          │          │90.12.13→30000元     │同右                │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (七) │林美芳│伍萬元                    │陳智源／王│       →50000元      │                    │    │
 │    │      │                          │聰明      │（匯款單遺失）        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (八) │朱芸萱│陸拾柒萬伍仟元            │陳智源／鍾│    →675000元（依據嘉│同右                │    │
 │    │      │                          │維哲      │義縣警察局偵訊筆錄）  │同右                │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (九) │李天文│陸萬元                    │鍾維哲    │91.2中旬→60000元     │郵政劃撥儲金        │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十) │Ｍ○○│壹佰壹拾肆萬玖仟百玖拾元│陳智源    │90.12.3→7200元       │                    │    │
 │    │      │（公訴人誤載為壹佰壹拾萬│          │90.12.6→12190元      │                    │    │
 │    │      │貳仟元）                  │          │90.12.10→12000元     │                    │    │
 │    │      │                          │          │90.12.12→10700元     │                    │    │
 │    │      │                          │          │90.12.13→10000元     │                    │    │
 │    │      │                          │          │90.12.14→10000元     │                    │    │
 │    │      │                          │          │90.12.17→19400元     │                    │    │
 │    │      │                          │          │90.12.17→20000元     │                    │    │
 │    │      │                          │          │90.12.17→20000元     │                    │    │
 │    │      │                          │          │90.12.18→16400元     │                    │    │
 │    │      │                          │          │90.12.19→30000元     │                    │    │
 │    │      │                          │          │90.12.20→20000元     │                    │    │
 │    │      │                          │          │91.1.2→24000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │陳甄貞    │91.1.7→20000元       │              │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │陳智源    │91.1.9→6000元        │                    │    │
 │    │      │                          │          │91.1.9→16000元       │                    │    │
 │    │      │                          │          │91.1.9→7200元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │鍾維哲    │91.1.11→30000元      │                    │    │
 │    │      │                          │          │91.1.11→30000元      │                    │    │
 │    │      │                          │          │91.1.14→55000元      │                    │    │
 │    │      │                          │          │91.1.15→50000元      │                    │    │
│    │      │                          │          │91.1.21→40000元      │                    │    │
 │    │      │                          │          │91.1.23→30000元      │                    │    │
 │    │      │                          │          │91.1.23→30000元      │                    │    │
 │    │      │                          │          │91.1.24→30000元      │                    │    │
 │    │      │                          │          │91.1.25→30000元      │                    │    │
 │    │      │                          │          │91.1.28→24000元      │                    │    │
 │    │      │                          │          │91.1.29→18000元      │                    │    │
 │    │      │                          │          │91.1.31→30000元      │                    │    │
 │    │      │                          │          │91.2.7→60000元       │                    │    │
 │    │      │                 │          │91.2.18→30000元      │                    │    │
 │    │      │                          │          │91.2.19→25000元      │                    │    │
 │    │      │                          │          │91.2.19→7200元       │                    │    │
 │    │      │                          │          │91.2.20→30000元      │                    │    │
 │    │      │                          │          │91.2.21→12090元      │                    │    │
 │    │      │                          │          │91.2.21→30000元      │                    │    │
 │    │      │                          │          │91.2.21→810元        │                    │    │
 │    │      │                          │          │91.2.22→24000元      │                    │    │
 │    │      │                          │          │91.2.22→10000元      │                    │    │
 │    │      │                          │    │91.2.22→12000元      │                    │    │
 │    │      │                          │          │91.2.22→10000元      │                    │    │
 │    │      │                          │          │91.2.25→20000元      │                    │    │
 │    │      │                          │          │91.2.25→20000元      │                    │    │
 │    │      │                          │          │91.2.26→20000元      │                    │    │
 │    │      │                          │          │91.2.26→10000元      │                    │    │
 │    │      │                          │          │91.2.27→12000元      │                    │    │
 │    │      │                          │          │91.3.1→12000元       │                    │    │
 │    │      │                          │          │91.3.2→18000元       │                    │    │
 │    │      │                          │          │91.3.4→12000元   │                    │    │
 │    │      │                          │          │91.3.5→17000元       │                    │    │
 │    │      │                          │          │91.3.7→18000元       │                    │    │
 │    │      │                          │          │91.3.8→18000元       │                    │    │
 │    │      │                          │          │91.3.8→15000元       │                    │    │
 │    │      │                          │          │91.3.27→11200元      │                    │    │
 │    │      │                          │          │91.3.27→10000元      │                    │    │
 │    │      │                          │          │91.3.29→13000元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │柯秋鳴    │91.4.10→16000元      ││    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十一) │卯○○│萬肆仟伍佰元（公訴人誤載│陳維揚    │91.4.11→5250元       │同右                │    │
 │    │      │為萬肆仟肆佰伍拾元）    ├─────┼───────────┤                    │    │
 │    │      │                          │陳甄真    │91.4.11→9250元       │同右                │    │
 │    │      │                          │          │91.4.12→11000元      │同右                │    │
 │    │      │                          │          │91.4.12→9000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十二) │己○○│貳拾肆萬玖仟貳佰元（公訴人│柯秋鳴    │91.6.5→10600元       │                    │    │
 │    │      │人誤載為貳拾陸萬元）      ├─────┼───────────┤                    │    │
 │    ││                          │傅明昌    │91.6.5→1200元        │                    │    │
 │    │      │                          │          │91.6.6→30000元       │                    │    │
 │    │      │                          │          │91.6.6→27400元       │                    │    │
 │    │      │                          │          │91.6.7→15000元       │                    │    │
 │    │      │                          │          │91.6.7→15000元       │                    │    │
 │    │      │                          │          │91.6.11→21592元      │                    │    │
 │    │      │                          │          │91.6.12→18408元      │                    │    │
 │    │      │                          │          │91.6.13→21592元      │                    │    │
 │    │      │                          │          │91.6.14→30000元      │                    │    │
 │    │      │   │          │91.6.18→24000元      │                    │    │
 │    │      │                          │          │91.6.19→34408元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十三) │天○○│陸仟肆佰元                │柯秋鳴    │91.6.4→6400元        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十四) │Ｖ○○│陸拾捌萬壹仟零陸拾陸元    │柯秋鳴    │91.4.17→8600元       │                    │    │
 │    │      │                          │          │91.4.17→15000元      │                    │    │
 │    │      │                          │          │91.4.18→15800元      │                    │    │
 │    │      │                          │          │91.4.18→10600元      │                    │    │
 │    │      │                          │          │91.4.19→8000元       │                    │    │
 │    │      │                          │          │91.4.22→16400元      │                    │    │
 │    │      │                          │          │91.4.24→31600元      │                    │    │
 │    │      │                          │          │91.4.25→30000元      │                    │    │
 │    │      │                          │          │91.4.26→18000元      │                    │    │
 │    │      │                          │          │91.5.2→50000元       │                    │    │
 │    │      │                          │          │91.5.2→24400元       │                    │    │
 │    │      │                          │          │91.5.2→20000元       │                    │    │
 │    │      │                          │          │91.5.2→24000元       │                    │    │
 │    │      │                          │          │91.5.2→38000元       │           │    │
 │    │      │                          │          │91.5.3→51800元       │                    │    │
 │    │      │                          │          │91.5.3→30000元       │                    │    │
 │    │      │                          │          │91.5.3→30000元       │                    │    │
 │    │      │                          │          │91.5.3→20000元       │                    │    │
 │    │      │                          │          │91.5.8→16800元       │                    │    │
 │    │      │                          │          │91.5.8→63200元       │                    │    │
 │    │      │                          │          │91.5.9→14800元       │                    │    │
 │    │      │                          │          │91.5.14→24000元      │                    │    │
 │    │      │                          │          │91.5.16→20000元      │                    │    │
 │   │      │                          │          │91.5.16→12000元      │                    │    │
 │    │      │                          │          │91.5.17→16000元      │                    │    │
 │    │      │                          │          │91.5.31→30000元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │刁韓文    │91.6.6→8600元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │傅明昌    │91.6.10→12880元      │                    │    │
 │    │      │                          │          │91.6.10→8586元       │                    │    │
 │    │      │                          │          │91.6.12→8000元       │                    │    │
 │    │      │              │          │91.6.12→4000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十五) │Ｅ○○│萬捌仟元（公訴人誤載為貳│柯秋鳴    │91.4.29→5000元       │                    │    │
 │    │      │萬陸千陸佰元）            │          │91.5.6→8600元        │                    │    │
 │    │      │                          │          │91.5.6→13000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十六) │Ｈ○○│肆萬陸仟元                │柯秋鳴    │91.5.10→3000元       │                    │    │
 │    │      │                          │          │91.5.13→3000元       │                    │    │
 │    │      │                          │          │91.5.13→3000元       │                    │    │
 │    │      │                          │ │91.5.14→5000元       │                    │    │
 │    │      │                          │          │91.5.14→5000元       │                    │    │
 │    │      │                          │          │91.5.15→10000元      │                    │    │
 │    │      │                          │          │91.5.15→6000元       │                    │    │
 │    │      │                          │          │91.5.15→3000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十七) │Ｕ○○│貳拾壹萬貳仟伍佰柒拾元    │柯秋鳴    │91.5.2→13570元       │                    │    │
 │    │      │                          │          │91.5.2→3000元        │                    │    │
 │    │      │                          │          │91.5.3→10000元       │                    │    │
 │    │      │                          │          │91.5.3→12000元│                    │    │
 │    │      │                          │          │91.5.6→20000元       │                    │    │
 │    │      │                          │          │91.5.6→16000元       │                    │    │
 │    │      │                          │          │91.5.6→25000元       │                    │    │
 │    │      │                          │          │91.5.7→13570元       │                    │    │
 │    │      │                          │          │91.5.9→27400元       │                    │    │
 │    │      │                          │          │91.6.7→20000元       │                    │    │
 │    │      │                          │          │91.5.10→10000元      │                    │    │
 │    │      │                          │          │91.5.10→16430元      │                    │    │
 │    │      │                          │          │91.5.10→20000元      │                    │   │
 │    │      │                          │          │91.5.13→11000元      │                    │    │
 │    │      │                          │          │91.5.13→11000元      │                    │    │
 │    │      │                          │          │91.5.14→11000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十八) │庚○○│壹萬貳仟柒佰元            │柯秋鳴    │→3000元（匯款單遺失）│                    │    │
 │    │      │                          │          │→9700元（匯款單遺失）│                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (十九) │溫家華│拾壹萬仟柒佰元          │鍾維哲    │91.3.15→5200元       │                    │    │
 │    │      │                          │          │91.3.15→9500元       │                    │    │
 │    │      │                         │          │91.3.15→20000元      │                    │    │
 │    │      │                          │          │91.3.15→10300元      │                    │    │
 │    │      │                          │          │91.3.15→14700元      │                    │    │
 │    │      │                          │          │91.3.15→30000元      │                    │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 │    │      │                          │          │91.3.15→24000元      │                    │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │ (二十) │癸○○│壹萬柒仟陸佰元            │傅明昌    │91.6.10→5600元       │郵政劃撥儲金        │    │
 │    │      ││          │91.6.10→6000元       │同右                │    │
 │    │      │                          │          │91.6.11→6000元       │同右                │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｄ○○│壹萬肆仟陸佰元            │傅明昌    │91.6.14→5600元（局號 │同右                │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.6.14→3000元（局號 │同右                │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.6.14→6000元（局號 │同右                │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │地○○│拾萬柒仟壹佰陸拾肆元（公│傅明昌    │91.6.12→9000元       │同右                │    │
 │    │      │訴人誤載為拾萬元）      │          │91.6.12→20000元      │同右                │    │
 │    │      │                          │          │91.6.12→42850元      │同右                │    │
 │    │      │                          │          │91.6.12→8150元（局號 │                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.6.12→40000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.6.12→31350元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│        │    │
 │    │      │                          │          │91.6.12→10500元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │0000000000│91.6.12→10000元      │                    │    │
 │    │      │                          │1457      │                      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │傅明昌    │91.6.13→20000元      │                    │    │
 │    │      │                          │          │91.6.13→18650元      │                    │    │
 │    │      │                          │          │91.6.14→10000元      │                    │    │
 ││      │                          │          │91.6.14→14330元      │                    │    │
 │    │      │                          │          │91.6.14→30000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.6.17→14184元      │                    │    │
 │    │      │                          │          │91.6.17→20000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │宇○○│肆仟元                    │潘大宏    │91.6.19→4000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｐ○○│捌仟貳佰元                │傅明昌    │91.6.18→5200元       │                    │    │
 │    │      │           │          │91.6.18→3000元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｊ○○│柒仟伍佰元                │傅明昌    │91.6.19→7500元       │郵政劃撥儲金        │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │丙○○│肆仟肆佰元                │傅明昌    │91.6.11→4400元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │申○○│拾貳萬捌仟元              │林聲群    │91.1.4→7000元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │謝旻秀    │91.1.5→6735元        │                    │    │
 │    │      │                          │          │91.1.7→6735元        │                    │    │
 │    │      │                          │          │91.1.7→6735元        │                    │    │
 │    │      │                          │          │91.1.8→18000元       │                    │    │
 │    │      │                          │          │91.1.8→18000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │賴正偉    │91.1.9→12000元       │                    │    │
 │    │      │                          │          │91.1.10→10000元      │                    │    │
 │    │      │                          │          │91.1.11→22795元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │謝旻秀    │       →20000元（共兩│                   │    │
 │    │      │                          │          │筆，匯款單遺失）      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │辛○○│柒萬肆仟四百零五元        │柯秋鳴    │91.3.20→5200元       │                    │    │
 │    │      │                          │          │91.3.20→9500元       │                    │    │
 │    │      │                          │          │91.3.21→20300元      │                    │    │
 │    │      │                          │          │91.3.21→15000元      │                    │    │
 │    │      │                          │          │91.3.21→14700元      │                    │    │
 │    │      │                          │          │91.5.9→9705元        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｓ○○│拾貳萬捌仟柒佰壹拾貳元  │鍾維哲    │91.2.27→9000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │柯秋鳴    │91.3.1→15000元       │                    │    │
 │    │      │                          │          │91.3.1→4600元        │                    │    │
 │    │      │                          │          │91.3.1→6000元        │                    │    │
 │    │      │                          │          │91.3.4→20000元       │                    │    │
 │    │      │                          │          │91.3.12→15400元      │                    │    │
 │    │      │                          │          │91.3.12→10600元      │                    │    │
 │    │      │                          │          │91.3.14→12000元      │                    │    │
 │    │      │                      │          │91.3.14→32000元      │                    │    │
 │    │      │                          │          │91.4.16→20000元      │                    │    │
 │    │      │                          │          │91.4.25→14000元      │                    │    │
 │    │      │                          │          │91.5.16→19600元      │                    │    │
 │    │      │                          │          │91.6.5→30000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │刁韓文    │91.6.6→10000元       │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │傅明昌    │91.6.6→14000元       │                    │    │
 │    │      │                          │         │91.6.7→15000元       │                    │    │
 │    │      │                          │          │91.6.10→4512元       │                    │    │
 │    │      │                          │          │91.6.12→9000元       │                    │    │
 │    │      │                          │          │91.6.13→20000元      │                    │    │
 │    │      │                          │          │91.6.14→8000元       │                    │    │
 │    │      │                          │          │91.6.19→8000元       │                    │    │
 │    │      │                          │          │91.6.19→12000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │巳○○│陸萬零佰伍拾元          │鍾維哲    │91.3.4→8000元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │柯秋鳴    │91.3.4→10500元       │                    │    │
 │    │      │                          │          │91.3.4→20000元       │                    │    │
 │    │      │                          │          │91.3.4→21850元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｌ○○│萬玖仟元                │鍾維哲    │91.3.12→5200元       │郵政劃撥儲金        │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │柯秋鳴    │91.3.18→4250元       │                    │    │
 │    │      │                          │          │91.3.25→5000元       │                    │    │
 │    │      │                          │          │91.3.25→10000元      │     │    │
 │    │      │                          │          │91.3.26→4550元       │                    │    │
 │    │      │                          │          │91.3.27→10000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｇ○○│捌拾貳萬伍仟伍佰元        │柯秋鳴    │91.3.14→12000元      │                    │    │
 │    │      │                          │          │91.3.15→13500元      │                    │    │
 │    │      │                          │          │91.3.15→50000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.18→74500元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │     │                          │          │91.3.18→55000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.18→100000元(局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.18→25500元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.19→130000元(局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.19→14500元（局號│                    │    │
 │    │      │        │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.20→125500元(局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.3.21→80000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.4.12→120000元(局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 │    │      │                          │          │91.4.12→25000元（局號│                    │    │
 │    │      │                          │          │000000-0帳號000000-0）│                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｘ○○│拾萬捌仟元              │0000000000│91.3.1→5000元        │郵政劃撥儲金        │    │
 │    │      │                          │515000    │                      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │0000000000│91.3.1→9300元        │                    │    │
 │    │      │                          │000000000 │                      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │0000000000│91.3.1→15000元       │                    │    │
 │    │      │                          │000000000 │                      │                    │    │
 │    │      │                          ├─────┼───────────┤                │    │
 │    │      │                          │陳維揚    │91.3.1→4850元        │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │魏忠和    │91.3.7→10000元       │                    │    │
 │    │      │                          │          │91.3.8→9000元        │                    │    │
 │    │      │                          │          │另外有84850元匯款單遺 │                    │    │
 │    │      │                          │          │失                    │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｆ○○│貳萬玖仟肆佰元            │柯秋鳴    │91.3.11→6500元       │                    │    │
 │    │      │                          │          │91.3.11→4400元       │                    │    │
 │    │      │                          │          │91.3.12→6500元       │                    │    │
 │    │      │                          │          │91.3.12→12000元      │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｒ○○│拾伍萬柒仟肆佰伍拾伍元    │鍾維哲    │91.3.4→4200元        │                    │    │
 │    │      │                          │          │91.3.6→16500元       │                    │    │
 │    │      │                          │          │91.3.6→9500元        │                    │    │
 │    │      │                          │          │91.3.6→20000元       │                    │    │
 │    │      │                          │          │91.3.7→10000元       │                    │    │
 │    │      │                          │          │91.3.8→11000元       │                    │    │
 │    │      │                   │          │91.3.12→12000元      │                    │    │
 │    │      │                          │          │91.3.12→15000元      │                    │    │
 │    │      │                          │          │91.3.12→5000元       │                    │    │
 │    │      │                          │          │91.3.21→19000元      │                    │    │
 │    │      │                          │          │91.3.29→13700元      │                    │    │
 │    │      │                          ├─────┼───────────┤                    │    │
 │    │      │                          │柯秋鳴    │91.4.9→21555元       │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │黃○○│拾萬伍仟柒佰元          │柯秋鳴／鍾│       →135700元     │郵政劃撥儲金        │    │
 │    │      │                          │維哲      │（匯款單遺失）        │                    │    │
 ├──┼───┼─────────────┼─────┼───────────┼──────────┼──┤
 │  │Ｉ○○│貳萬玖仟伍佰元            │柯秋鳴    │       →29500元      │                    │    │
 │    │      │                          │          │（匯款單遺失）        │                    │    │
 ├──┴───┴─────────────┴─────┴───────────┴──────────┴──┤
 │合計：新臺幣柒佰拾柒萬肆佰陸拾壹元（公訴人誤載為陸佰捌拾柒萬陸仟陸佰捌拾柒元）                        │
 └────────────────────────────────────────────────────┘
【附表五】
┌──┬───────────┬──────────────────────────────────────┐
│編號│ 查　　獲　　地　　點 │　　　　　　　　查　　　　　　獲　　　　　　物　　　　　　品            　  │
├──┼───────────┼──────────────────────────────────────┤
│ (一) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本三本及行動電話三具（0000000000號、○九二○二七│
│    │四十之八號Ｄ棟十四樓之│  ○六一二號及序號000000000000000號電話）                    │
│    │五（辰○○部分）      │(2)報紙數份                                                                  │
│    │                      │(3)犯罪使用之筆記型電腦一部（供儲存被害人資料、廣告設計等）                  │
│    │                      │(4)餘0000000000號行動電話、雜誌等物品係私人使用與詐欺無關          │
├──┼───────────┼──────────────────────────────────────┤
│ (二) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本四本及行動電話二具（0000000000號、○九五三三五│
│    │四十之八號Ｄ棟十四樓之│  二九六七號）　　　　　　　　　　　　　　　　　　　　　　　                │
│    │五（寅○○部分）      │(2)貼有寅○○照片之謝又新身分證　                                  │
│    │                      │(3)餘0000000000號行動電話等物品與詐欺無關　　　　　　　　　　　    │
├──┼───────────┼──────────────────────────────────────┤
│ (三) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本一本及行動電話二具（0000000000號及序號三五○一│
│    │四十之八號Ｄ棟十四樓之│  00000000000號）　　　　　　　　　　　　　　　                  │
│    │五（午○○部分）      │(2)餘0000000000號行動電話、電話本等物品與詐欺無關　　　　          │
├──┼───────────┼──────────────────────────────────────┤
│ (四) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本一本及行動電話二具（0000000000號、○九二○二七│
│    │四十之八號Ｄ棟十四樓之│  八九二五號）　　　　　　　　　　　　　　　　　　　　　                    │
│    │五（酉○○部分）      │(2)餘0000000000號行動電話與詐騙無關                  │
├──┼───────────┼──────────────────────────────────────┤
│ (五) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本二本及行動電話二具（0000000000號、○九二○二七│
│    │四十之八號Ｄ棟十四樓之│  八六七五號）　　　　　　　　　　　　　　　　　　　　　                    │
│    │五（Ａ○○部分）      │(2)餘0000000000號、0000000000號行動電話、印章、呼叫器、名│
│    │　　　　　　　　　    │　等物品均與詐騙無關                                　　　　　　　　　　　　│
├──┼───────────┼──────────────────────────────────────┤
│ (六) │台中市○○區○○路二段│0000000000號行動電話係Ｎ○○私人使用與詐欺無關　　　　　　　　　　│
│    │四十之八號Ｄ棟十四樓之│  　　　　　　　　　　　　　　　　　　　　　　　　　　　                    │
│    │五（Ｎ○○部分）      │　　　　　　　　　　　　　　　　　　　　　　　　　  │
├──┼───────────┼──────────────────────────────────────┤
│ (七) │台中市○○區○○路二段│(1)詐騙記帳使用筆記本七本及行動電話十具（0000000000號、○九一九九八│
│    │四十之八號Ｄ棟十四樓之│  二一四四號、0000000000號、0000000000號、0000000│
│    │五（Ｂ○○部分）      │　八二九號、0000000000號、0000000000號、00000000│
│    │　　　　　　　　　    │　○號、編號四手機「關機出現遭冒名陳怡文名字」、0000000000號手機）│
│    │　　　　　　　　      │(2)使用過之ＳＩＭ卡十一張　　　　　　　　　　　　                            │
│    │　　　　　　　　      │(3)陳怡文身分證一張　　　　　　　　　　　　　　　                            │
│    │　　　　　　　　      │(4)餘0000000000號、0000000000號行動電話、一銀存摺、電話簿│
│    │　　　　　　　　      │　、印章、提款卡等物均與詐欺無關　　　　　　　　　　　　　　　　　　　　　　│
├──┼───────────┼──────────────────────────────────────┤
│ (八) │台中市○區○○街二七○│(1)戌○○所持有之帳冊六本（封面上分別載有甘，＄，Ａ５及招財等字樣）　　　　│
│    │號九樓之一　　　　　　│(2)其餘物品係戌○○等人私人物品與詐騙無關　　　　　　　　                    │
├──┼───────────┼──────────────────────────────────────┤
│ (九) │台中市○○區○○路二四│(1)匯款予廣告商顏淑貞之匯款單、匯款回收共五紙、被害人資料二紙、甲○○○繳款收│
│    │九號七樓之一三（子○○│  據六張、簡易貸款申請書、退件申請書、買賣契約書各數份、劉順通、李建興身分證│
│    │承租）　　　　　　    │　影本、蔡三棋、吳德龍印章各一個、金融卡二張、手機五支（戊○○所有）　　　　│
│    │　　　　　　　　      │(2)子○○帳單等資料（子○○所有）　　　　　　　　                            │
│    │　　　　　　　　      │(3)其餘乙○○、Ｃ○○、丑○○、戊○○號（序號000000000000000號│
│    │　　　　　　　　    │　）手機及物品均與詐騙無關　　　　　　　　　　　　　　　　　　　　　　　　　│
├──┼───────────┼──────────────────────────────────────┤
│ (十) │台中市○○區○○路一段│(1)子○○承租台中市西屯區○○○○街一○六號、一○八號五樓五○三室房屋租約　　│
│    │二一四號二樓之六　　　│(2)被害人資料一紙（丁○○）、報紙詐騙廣告一紙　　　　　　　　　　　　　　　　│
│    │　　　　　　　　      │(3)丁○○電話費帳單一紙（與詐騙無關）　　　　　　                            │
├──┼───────────┼──────────────────────────────────────┤
│ (十一) │台中市○區○○街二七○│(1)柯秋鳴郵局存簿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│    │號五樓之七　　　　　　│(2)行動電話二支及郵遞區號簿一本（與詐欺無關）　　　　　　　　　　　　　　　　│
├──┼───────────┼──────────────────────────────────────┤
│ (十二) │台中市○○區○○路一段│(1)子○○承租台中市西屯區○○○○街一○六號、一○八號五樓五○三室房屋租約　　│
│    │二一四號二樓之六　　　│(2)被害人資料一紙（丁○○）、報紙詐騙廣告一紙　　　　　　　　　　　　　　　　│
│    │　　　　　　　　      │(3)丁○○電話費帳單一紙（與詐騙無關）　　　　　　                            │
└──┴───────────┴──────────────────────────────────────┘
                                                              　　　　Ｆ
[*jrecno*]92,上訴,404,20041118,1
[*v_court*]TCH 臺灣高等法院 臺中分院
[*v_sys*]M
[*jyear*]92
[*jcase*]上訴
[*jno*]404
[*jdate*]931118
[*jcheck*]1
