[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c1604%2c20070628%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=1604&jdate=960628&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=096&selectedCrmid=%e4%b8%8a%e8%a8%b4&selectedCrmno=001604&selectedCrtid=TPH
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=96%2c%e4%b8%8a%e8%a8%b4%2c1604%2c20070628%2c1&v_court=TPH+%e8%87%ba%e7%81%a3%e9%ab%98%e7%ad%89%e6%b3%95%e9%99%a2&v_sys=M&jyear=96&jcase=%e4%b8%8a%e8%a8%b4&jno=1604&jdate=960628&jcheck=1
[*裁判字號*]96,上訴,1604
[*裁判日期*]960628
[*裁判案由*]強盜等
[*裁判全文*]臺灣高等法院刑事裁定　　　　　　　　96年度上訴字第1604號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　（現於台灣臺北看守所羈押中）
指定辯護人　義務辯護律師柯劭臻律師
上列被告因強盜等上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國96年7月14日起，延長2月。
    理  由
一、上訴人即被告甲○○前經本院認為犯強盜等罪嫌疑重大，有
    刑事訴訟法第 101條第1項第3款情形，非予羈押，顯難進行
    審判，於民國96年4月14日執行羈押，至民國96年7月13日，
    3 個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國96年7月14日起，延長羈押2月，爰依刑事訴訟法第 108條
    第1項、第5項，裁定如主文。
中　　華　　民　　國　　96　　年　　 6　　月　　28　　日
　　　　　　　　　刑事第一庭審判長法　官  蔡  長  溪
　　　　　　　　　　　　　　　　  法　官  林  俊  益
　　　　　　　　　　　　　　　　  法　官  陳  春  秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李  家  敏
中　　華　　民　　國　　96　　年　　 6　　月　　28　　日
[*jrecno*]96,上訴,1604,20070628,1
[*v_court*]TPH 臺灣高等法院
[*v_sys*]M
[*jyear*]96
[*jcase*]上訴
[*jno*]1604
[*jdate*]960628
[*jcheck*]1
