[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=95%2c%e7%b0%a1%2c1375%2c20060316%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=1375&jdate=950316&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=095&selectedCrmid=%e7%b0%a1&selectedCrmno=001375&selectedCrtid=PCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=95%2c%e7%b0%a1%2c1375%2c20060316%2c1&v_court=PCD+%e8%87%ba%e7%81%a3%e6%96%b0%e5%8c%97%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=95&jcase=%e7%b0%a1&jno=1375&jdate=950316&jcheck=1
[*裁判字號*]95,簡,1375
[*裁判日期*]950316
[*裁判案由*]贓物
[*裁判全文*]臺灣板橋地方法院刑事簡易判決　　　　　95年度簡字第1375號
公　訴　人　臺灣板橋地方法院檢察署檢察官
被　　　告　甲○○
上列被告因贓物案件，經檢察官提起公訴（九十四年度偵字第五
三五六號），經被告自白犯罪，本院認宜以簡易判決處刑，逕以
簡易判決處刑判決如下：
    主  文
甲○○收受贓物，累犯，處有期徒刑伍月，如易科罰金，以參佰
元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○前於民國九十三年間因傷害案件，經臺灣高等法院撤
    銷原判決改判有期徒刑五月確定，於九十三年四月十三日易
    科罰金執行完畢，詎仍不知悔改，明知不詳人士所交付之車
    號ＥＸ－八００九號自小貨車係屬來路不明之贓物（該貨車
    係陳朝容所有，於九十四年三月二十日下午四時許，在臺北
    縣新莊市○○路旁停車格遭不詳之人竊取），竟仍於九十四
    年三月二十日至三月廿六日之間某日，在不詳處所，自該不
    詳人士處無償收受，供己送貨及代步使用。嗣於九十四年三
    月廿六日下午三時二十分許，甲○○駕駛前開自小貨車行經
　　臺北縣三峽鎮○○路與大同路口時，為警當場查獲，並當場
　  扣得陳朝容所有之前開自小貨車及汽車鑰匙二支（均已發還
    ）。
二、證據：
（一）被告甲○○於本院準備程序中之自白。
（二）證人乙○○（被害人陳朝容之弟）於警詢、偵查中之證述
      。
（三）贓物認領保管單、臺北縣政府警察局尋獲電腦輸入單、車
      輛車牌失竊作業--查獲車輛認可資料各一紙。
（四）證人鍾志明提出之職務報告一件。
二、核被告甲○○所為，係犯刑法第三百四十九條第一項之收受
    贓物罪。公訴人雖認被告以新台幣一萬五千元之代價購得上
    開贓車，所犯係為刑法第三百四十九條第二項之故買贓物罪
    嫌，惟經到庭執行職務之蒞庭檢察官當庭減縮起訴犯罪事實
    為「無償」收受上開贓車，並變更起訴法條為同法第三百四
    十九條第一項之收受贓物罪，本院自毋庸為變更法條之諭知
    ，附此敘明。查，被告甲○○有如犯罪事實欄所示之前科犯
    行，其於有期徒刑執行完畢五年以內再犯本件有期徒刑以上
    之罪，為累犯，應依法加重其刑。爰審酌被告之素行、品行
    、犯罪之動機、目的、手段、所生危害及犯後坦承犯行態度
    良好等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條，刑
    法第三百四十九條第一項、第四十七條、第四十一條第一項
    前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中　　華　　民　　國　　95　　年　　3 　　月　　16　　日
                  刑事第九庭    法　官　連 育 群
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                                書記官  蘇 宥 維
中　　華　　民　　國　　95　　年　　3 　　月　　16　　日
附錄本案所犯法條全文：
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
[*jrecno*]95,簡,1375,20060316,1
[*v_court*]PCD 臺灣新北地方法院
[*v_sys*]M
[*jyear*]95
[*jcase*]簡
[*jno*]1375
[*jdate*]950316
[*jcheck*]1
