[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=103%2c%e8%81%b2%2c859%2c20140714%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=859&jdate=1030714&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=103&selectedCrmid=%e8%81%b2&selectedCrmno=000859&selectedCrtid=CHD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=103%2c%e8%81%b2%2c859%2c20140714%2c1&v_court=CHD+%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=103&jcase=%e8%81%b2&jno=859&jdate=1030714&jcheck=1
[*裁判字號*]103,聲,859
[*裁判日期*]1030714
[*裁判案由*]定應執行刑
[*裁判全文*]臺灣彰化地方法院刑事裁定　　　　　　　103年度聲字第859號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　林富源
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（103年度執聲字第438號），本院裁定如下：
    主  文
林富源犯如附表所示各罪所處之刑，應執行拘役壹佰日，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有2 裁判以
    上者，依刑法第51條之規定，定其應執行之刑，刑法第50條
    第1項前段、第53條分別定有明文。
二、查受刑人林富源因犯2個竊盜罪，經本院以102年度簡字第
    1829號判決各處拘役20日、20日，應執行拘役30日；又因
    犯2個竊盜罪，經本院以102年度簡字第2015號判決各處拘役
    20日、20日，應執行拘役30日；又因犯竊盜罪，經本院以
    103年度簡字第335號判決處拘役59日；上開案件，另經
    本院以103年度聲字第405號裁定定應執行拘役50日，均經確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6 款、
    第41條第1項前段，裁定如主文。
中    華    民    國    103    年    7    月    14    日
                  刑事第七庭    法  官  黃士瑋
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀（須附繕本）
。
中    華    民    國    103    年    7    月    14    日
                                書記官  陳文俊
[*jrecno*]103,聲,859,20140714,1
[*v_court*]CHD 臺灣彰化地方法院
[*v_sys*]M
[*jyear*]103
[*jcase*]聲
[*jno*]859
[*jdate*]1030714
[*jcheck*]1
