[*友善列印*]http://jirs.judicial.gov.tw/FJUD/PrintFJUD03_0.aspx?jrecno=101%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c788%2c20121112%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=788&jdate=1011112&jcheck=1
[*歷審裁判*]http://jirs.judicial.gov.tw/FJUD/HISTORYSELF.aspx?selectedOwner=H&selectedCrmyy=101&selectedCrmid=%e7%ab%b9%e4%ba%a4%e7%b0%a1&selectedCrmno=000788&selectedCrtid=SCD
[*匯出PDF*]http://jirs.judicial.gov.tw/FJUD/transPdf.aspx?jrecno=101%2c%e7%ab%b9%e4%ba%a4%e7%b0%a1%2c788%2c20121112%2c1&v_court=SCD+%e8%87%ba%e7%81%a3%e6%96%b0%e7%ab%b9%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2&v_sys=M&jyear=101&jcase=%e7%ab%b9%e4%ba%a4%e7%b0%a1&jno=788&jdate=1011112&jcheck=1
[*裁判字號*]101,竹交簡,788
[*裁判日期*]1011112
[*裁判案由*]公共危險
[*裁判全文*]臺灣新竹地方法院刑事簡易判決　　　101年度竹交簡字第788號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　洪志成
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（101
年度偵字第6856號），本院判決如下：
    主  文
洪志成犯不能安全駕駛動力交通工具罪，處罰金新臺幣玖萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查本件被告洪志成騎乘重型機車為警攔停查獲，並經警檢測
    其呼氣酒精濃度達0.63MG/L，有酒精測定紀錄單在卷可證（
    見偵查卷第7 頁），參酌國外認定標準，對於酒精濃度呼氣
    已達0.55MG/L以上，肇事率為一般正常人之10倍，且呈現判
    斷力嚴重受損、體能與精神協調力受損等情（見臺灣高等法
    院檢察署88年11月彙編之刑法第185條之3酒後駕車「不能安
    全駕駛」認定標準之相關論文資料第25頁、第49頁文獻）以
    觀，則就本件之呼氣酒精濃度測試結果判斷，以及被告對員
    警指揮及交通號誌無反應或遲緩，駕駛判斷力顯然欠佳，並
    對員警大聲咆哮，且經警命其做直線測試及平衡動作時，步
    行時左右搖晃、腳步不穩等客觀情狀，應認被告已達不能安
    全駕駛之程度。是被告之自白核與事實相符，本件事證明確
    ，其犯行堪以認定。
三、論罪及科刑：
（一）論罪：核被告洪志成所為，係犯刑法第185 條之3 第1 項
      不能安全駕駛動力交通工具罪。
（二）科刑：爰審酌被告洪志成前亦因酒醉駕車經臺灣新竹地方
      法院檢察署為緩起訴處分，本次因服用酒類不能安全駕駛
      動力交通工具之情形下，呼氣酒精濃度高達每公升0.63毫
      克，仍貿然騎乘重型機車上路，嚴重危及道路交通安全，
      缺乏尊重其他用路人生命、財產安全之觀念，實值非難，
      惟考量其犯後坦承犯行且幸未造成他人生命、身體及財產
      法益之侵害等一切情狀，量處如主文所示之刑，並諭知易
      服勞役之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，第18
    5 條之3 第1 項、第42條第3 項前段，刑法施行法第1 條之
    1 第1 項，逕以簡易判決處刑如主文。
中    華    民    國  101    年    11    月    12     日
                  新竹簡易庭  法  官         邱忠義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀。上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國  101    年    11    月    12     日
                              書記官         吳美雲
附錄本案論罪科刑實體法條全文：
刑法第185 條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處2 年以下有期徒刑、拘役或科或併科20萬
元以下罰金。
因而致人於死者，處1 年以上7 年以下有期徒刑；致重傷者，處
6 月以上5 年以下有期徒刑。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     101年度偵字第6856號
    被      告  洪志成  男  39歲（民國○○年○月○○日生）
                        住新竹市○區○○路3段667巷8號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、洪志成前於民國99年間因酒後駕車之公共危險案件，經本署
    檢察官為緩起訴處分。詎仍不知警惕，又自101年7月16日下
    午5時許起至同日晚間8、9時許止，在新竹市○區○○路友
    人家中飲用藥酒後，已達不能安全駕駛動力交通工具之程度
    ，竟仍於當日晚間9時許，自該處騎乘車牌號碼NZ6-955號
    重型機車欲返回新竹市○區○○路3段667巷8號7樓住處，嗣
    於同日晚間9時15分許，在新竹市○○區○○路與興濱路路
    口為警查獲，並測得其呼氣酒精濃度為每公升0.63毫克。
二、案經新竹市警察局第一分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告洪志成於警詢及本署偵訊中坦承不
    諱，並有呼氣酒精測定紀錄表、案件測試觀察紀錄表及舉發
    違反道路交通管理事件通知單各乙紙在卷可稽。又按酒精對
    中樞神經系統具有麻醉作用，對人體之影響多與血液中所含
    酒精濃度成正比，依國外交通肇事統計結果，駕駛人飲酒後
    呼氣所含酒精濃度達每公升0.55毫克時，其肇事率為一般正
    常人之10倍，認已達不能安全駕駛乙節，為法務部88年5月
    18日（88）法檢字第001669號函說明甚詳，被告犯嫌堪以認
    定。
二、核被告所為，係犯刑法第185條之3第1項之不能安全駕駛動
    力交通工具罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國   101    年    7    月    27    日
                                 檢  察  官  陳鋕銘
本件正本證明與原本無異
中    華    民    國   101    年    8    月    15    日
                                 書  記  官  劉  佳
所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處2年以下有期徒刑、拘役或科或併科20萬
元以下罰金。
因而致人於死者，處1年以上7年以下有期徒刑；致重傷者，處6
月以上5年以下有期徒刑。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
[*jrecno*]101,竹交簡,788,20121112,1
[*v_court*]SCD 臺灣新竹地方法院
[*v_sys*]M
[*jyear*]101
[*jcase*]竹交簡
[*jno*]788
[*jdate*]1011112
[*jcheck*]1
